동사 84
수동태 76
다음 75
문장 35
말 34
때 29
부정사 29
조동사 27
주어 27
사람 23
시제 19
과거 18
공부 17
문제 17
완료 16
사역 16
얘기 14
원형 14
덩어리 14
진행 13
교재 12
경우 12
자리 12
공식 11
조 11
전 11
보어 11
입장 10
생각 10
지각 10
시간 9
수동 9
폭풍 9
남동생 8
형태 8
절 8
수술 8
기억 7
확인 7
뒤 7
파트 7
구조 7
목적격 7
가능 7
의미 7
군 7
부분 6
속 6
목적어 6
전체 6
소방관 6
동생 5
수학 5
영어 5
강조 5
내용 5
균 5
취급 5
수리 5
해석 5
소식 5
포인트 5
표현 5
선생 5
상태 5
도로 5
목적 5
이하 5
심장 5
병원 5
정리 4
필요 4
기계 4
현재 4
결정 4
부상 4
문법 4
시작 4
시 4
전환 4
과정 4
밑줄 4
예상 4
강둑 4
이식 4
본인 3
마지막 3
카 3
계속 3
대답 3
비피 3
설명 3
단수 3
결과 3
목격 3
앞 3
주의 3
짐 3
참고 3
결합 3
중요 3
해결 3
눈 3
일 3
막 3
지금 3
수 3
시험 3
순서 3
예 3
차이 3
능동태 3
이해 3
대표 3
후 3
이때 3
관련 3
만약 3
소년 3
부사 3
뜻 3
보고 3
능동 3
붕괴 3
관계 3
전선 3
형용사 3
환자 3
의사 3
환승 3
비행기 3
친구 2
부모 2
형제 2
오늘 2
수업 2
다양 2
증명 2
세부 2
피더 2
단어 2
인칭 2
분홍 2
색깔 2
예문 2
새 2
지역 2
정답 2
마찬가지 2
한마디 2
미팅 2
들것 2
복원 2
수능 2
이유 2
암기 2
밑 2
보통 2
실제 2
나머지 2
행위 2
약간 2
유명 2
회사 2
짬뽕 2
주절 2
일치 2
드라마 2
달 2
답 2
박스 2
단위 2
손해 2
북부 2
파괴 2
물 2
추측 2
홍수 2
용법 2
풍속 2
시속 2
삶 2
감각 2
인생 2
의심 2
여행 2
공항 2
이송 2
이야기 2
통역 2
수지 1
지난번 1
세상 1
별명 1
사전 1
거리 1
중학교 1
근 1
고교 1
가요 1
수다 1
남매 1
당장 1
빨간색 1
표시 1
판서 1
동원 1
오빠 1
나시 1
연예계 1
사항 1
변비 1
해소 1
아군 1
동그라미 1
문 1
땅 1
착안 1
기름 1
석유 1
발견 1
북극 1
후회 1
어조 1
결국 1
화살표 1
수정 1
지우개 1
다리 1
손 1
간과 1
괄호 1
안 1
조동 1
말씀 1
남자 1
느낌 1
상황 1
위험 1
스스로 1
기초 1
단계 1
닥 1
트릴 1
유념 1
종류 1
편지 1
도전 1
노란색 1
요주 1
인물 1
노래 1
별표 1
오랜만 1
경기 1
뇌리 1
처리 1
분사 1
빈도수 1
사용 1
걱정 1
군집 1
전날 1
게임 1
아이 1
벌 1
진실 1
모두 1
선호 1
날 1
일반 1
본국 1
나라 1
차이점 1
종속절 1
이제 1
옛날 1
등장 1
점 1
연습 1
돈 1
목소리 1
스웨터 1
청바지 1
집중 1
생략 1
존경 1
요가 1
해당 1
애 1
폭발 1
일반인 1
기대 1
예측 1
미래 1
단순 1
풀이 1
정지 1
버튼 1
가정 1
무게 1
금액 1
쓰 1
야기 1
밤 1
지방 1
행사 1
림 1
이상 1
자체 1
강 1
은행 1
폭우 1
정도 1
검증 1
대명사 1
도움 1
요청 1
얼마 1
일부 1
길 1
나무 1
정상 1
대변인 1
비교 1
글 1
물음 1
선택 1
오류 1
출신 1
태 1
복수 1
여정 1
그때 1
뉴스 1
실수 1
이동 1
회복 1
명사 1
어법 1
부정 1
사랑 1
머릿속 1
염두 1
샤 1
엄마 1
수강 1
후기 1
