과거 124
완료 107
미래 59
다음 56
때 51
시제 42
진행 37
시간 36
동사 33
현재 30
얘기 30
문제 27
일 22
공식 21
말 17
파티 17
동안 17
그때 17
도착 16
선생 13
부분 12
문장 12
이때 11
앞 11
강조 11
시점 10
기간 10
생각 9
고민 9
형태 8
밑줄 8
표현 8
중요 8
아침 8
해당 7
페이지 7
시작 7
플러스 7
경향 7
마늘 7
성공 7
친구 6
사람 6
정리 6
주어 6
단수 6
이전 6
필요 6
전 6
설명 6
지금 6
동작 6
진행형 6
예정 6
이제 6
달 6
병렬 6
시험 5
준비 5
교재 5
뜻 5
예문 5
내용 5
파트 5
집 5
창문 5
별표 5
이래 5
문법 5
결정 5
원형 5
사용 5
꼬맹이 5
부사절 5
수동태 5
구조 5
관계 5
교육 5
아이 5
생일 4
이번 4
꽃단장 4
세상 4
오늘 4
공부 4
계속 4
그래프 4
가방 4
예 4
가족 4
이유 4
주절 4
차이 4
선택 4
이상 4
비행기 4
숫자 4
나중 4
기억 4
짬뽕 4
물 4
기름 4
본인 4
대신 4
룰 4
올해 4
감염 4
분사 4
비교 3
개념 3
관련 3
어제 3
꺾쇠 3
물건 3
저녁 3
식사 3
약간 3
문 3
공항 3
해석 3
밤하늘 3
뒤 3
취급 3
하루 3
정답 3
비 3
일생 3
연주 3
사실 3
의견 3
습관 3
가수 3
주말 3
계약 3
내일 3
잔 3
주 3
조건 3
기말고사 3
연결 3
도교 3
선사 3
사절 3
통치 3
마음 2
영어 2
선 2
안 2
인칭 2
구간 2
할머니 2
엄마 2
장소 2
아파트 2
정도 2
이해 2
동시 2
새장 2
어법 2
답 2
지도 2
제작 2
실제 2
다수 2
어구 2
점 2
외국인 2
증가 2
가게 2
역사 2
자랑 2
아빠 2
수 2
시계 2
이야기 2
수학 2
날 2
삼인칭 2
피곤 2
더하기 2
입원 2
부사 2
환자 2
화자 2
추정 2
추측 2
학교 2
위 2
계획 2
소녀 2
꿈 2
의지 2
놀이 2
공원 2
막 2
노래 2
나라 2
등산 2
경우 2
추가 2
진행시 2
기준 2
어순 2
조동사 2
마찬가지 2
주인 2
정동사 2
종일 2
문화 2
입 2
몸 2
마지막 2
예방 2
수일 2
행사 2
복수 2
혜택 2
사항 2
해 2
세기 2
언어 2
카 2
암기 2
안녕 1
수지 1
소개팅 1
주선 1
소식 1
고교 1
복습 1
칠판 1
물리학자 1
일직선 1
직선 1
방식 1
주인공 1
상황 1
산 1
앞쪽 1
노란색 1
오빠 1
곳 1
살집 1
절 1
격차 1
차 1
일치 1
밑 1
수능 1
주주 1
연습 1
짓 1
무지 1
실수 1
오류 1
결과 1
초래 1
관찰 1
진실 1
상식 1
상점 1
식당 1
맛집 1
장사 1
문구 1
예외 1
단원 1
정신 1
겁 1
대답 1
박 1
요법 1
느낌 1
동 1
틀 1
결과물 1
스트레스 1
책 1
힌트 1
내내 1
나이 1
병원 1
절대 1
건강 1
신 1
시절 1
실력 1
표시 1
보통 1
자체 1
고통 1
감소 1
증세 1
진술 1
머릿속 1
땅 1
단어 1
행위 1
전화 1
배 1
독특 1
초등 1
비커 1
실험 1
원초 1
질문 1
동원 1
차이점 1
가능 1
그림 1
장기 1
자리 1
대형 1
사장 1
스타 1
어머니 1
사인 1
따님 1
장담 1
선호 1
밤 1
약속 1
장비 1
합 1
예상 1
한참 1
별거 1
정확 1
다면 1
문문 1
문사 1
위치 1
허 1
소리 1
기존 1
지식 1
중학교 1
후 1
종속절 1
저축 1
괄호 1
토요일 1
평소 1
마당 1
정원 1
잔디 1
사전 1
점검 1
위주 1
소재 1
눈 1
분필 1
색깔 1
모습 1
보호 1
용도 1
악귀 1
불멸 1
영생 1
제공 1
사상 1
주장 1
나열 1
대명사 1
박스 1
역할 1
동명사 1
동그라미 1
삼각형 1
아까 1
등위 1
접속사 1
사이 1
학생 1
중등 1
각각 1
과정 1
가운데 1
중도 1
포기 1
능력 1
예전 1
애국주의 1
자긍심 1
노력 1
단순 1
학습 1
처음 1
완료시 1
끝 1
확인 1
수강 1
후기 1
공 1
