동사 115
다음 38
목적격 36
형식 31
보어 30
목적어 29
때 29
부사 26
자리 25
원형 24
말 23
타동사 20
형용사 20
뜻 20
사역 19
지각 17
생각 16
문장 16
선생 16
명사 16
사람 15
목적 15
엄마 14
경우 14
공부 13
해석 13
품사 13
가능 13
부정사 13
뒤 12
문제 12
수학 11
학교 11
수동 10
지금 9
사이 9
부분 9
숙어 9
암기 9
대명사 9
보충 8
머리 8
선수 8
정답 7
이름 7
완전 7
노래 7
얘기 7
시험 7
머리카락 7
분사 7
집 6
시간 6
자동사 6
기억 6
행복 6
개념 6
영어 6
상태 6
결과 6
의미 6
예 6
표현 6
전치사 6
긍정 6
종류 6
중요 5
중학교 5
동안 5
어머니 5
만약 5
어동 5
경기 5
이야기 5
친구 4
사과 4
주어 4
끝 4
필요 4
교재 4
페이지 4
밑 4
창문 4
앞 4
컴퓨터 4
과거 4
정리 4
순서 4
단어 4
가운데 4
땅 4
할아버지 4
전화 3
카페 3
오늘 3
내용 3
화살표 3
강 3
불완전 3
기본 3
이때 3
확인 3
주격 3
관계 3
체크 3
위 3
이유 3
책 3
해당 3
유지 3
묘사 3
과목 3
만점 3
정도 3
매해 3
능동 3
느낌 3
설명 3
이륙 3
옷 3
답 3
요청 3
눈 3
육상 3
주 3
득점 3
의지 3
기대 3
한마디 3
배열 3
접속사 3
비 2
자랑 2
그때 2
이상 2
수여 2
가사 2
분석 2
요구 2
성립 2
동작 2
문 2
차이점 2
종이 2
배 2
괄호 2
안 2
동그라미 2
용의자 2
반복 2
모의고사 2
잔소리 2
추가 2
당시 2
유식 2
이발 2
입장 2
스스로 2
감각 2
기관 2
뇌 2
관련 2
팝송 2
가수 2
원 2
덩어리 2
취급 2
최대한 2
이용 2
공통 2
어구 2
비행기 2
정보 2
커플 2
방문 2
정지 2
가정 2
시야 2
표시 2
참여 2
유일 2
운동 2
꺽쇠 2
나중 2
절 2
용법 2
점수 2
초점 2
훈련 2
처음 2
코치 2
성격 2
부정 2
어법 2
박스 2
창세기 2
전설 2
추정 2
시절 2
아빠 2
도착 2
속 2
카 2
영수 1
우산 1
수다 1
부탁 1
해답 1
후 1
자연 1
시작 1
다양 1
판서 1
완벽 1
자 1
능력 1
역할 1
완자 1
대답 1
간접 1
직접 1
한쪽 1
이동 1
주인공 1
복습 1
이해 1
마지막 1
지역 1
사회 1
봉사 1
증명 1
어인 1
파악 1
문법 1
바닥 1
힌트 1
아래 1
느 1
리적 1
구분 1
수능 1
대비 1
고용주 1
부가 1
의문문 1
혼자 1
마찬가지 1
처리 1
공략 1
일보 1
직전 1
본격 1
즐거움 1
맘 1
자각 1
대학교 1
성적 1
습관 1
영아 1
이제 1
하루 1
그날 1
밤 1
진짜 1
신경 1
감사 1
마음 1
사실 1
자만 1
얼마 1
남자 1
보통 1
미용실 1
삼단 1
변화 1
해래 1
허락 1
역동 1
사 1
주목 1
아이 1
전달 1
인지 1
냄새 1
인기 1
차트 1
그룹 1
대상 1
필기 1
고등 1
학생 1
애 1
해결 1
말씀 1
등장 1
룰 1
조심 1
자막 1
어 1
건설 1
산업 1
활용 1
칸 1
오전 1
반 1
욕조 1
신발 1
어휘 1
하늘 1
인터넷 1
주의 1
주자 1
땡 1
슈퍼마켓 1
잔 1
모두 1
파티 1
출발 1
축배 1
길 1
떡 1
버튼 1
돼지 1
모양 1
진행 1
지문 1
마 1
졸업 1
트랙 1
관계사 1
대회 1
자격 1
소질 1
포인트 1
풍월 1
전 1
시기 1
이전 1
해 1
팀 1
관계자 1
노력 1
작업 1
생략 1
종속절 1
위주 1
성경 1
편 1
방금 1
수식 1
파트 1
알 1
상당 1
적어 1
묶음 1
직 1
독 1
직해 1
별표 1
수강 1
후기 1
완료 1
