동사 59
다음 42
때 40
명사 38
말 29
목적어 28
보어 26
선생 24
시간 22
절 22
문제 22
목적격 19
얘기 18
역할 18
경우 16
문장 15
사람 15
형용사 15
원형 15
형식 13
해석 13
부사 13
분사 13
앞 12
목적 12
자리 12
강 11
기본 10
명사절 10
뒤 10
중요 10
공부 9
예 9
부정사 9
이해 9
부분 8
동명사 8
생각 8
시작 8
물건 8
과거 8
시제 7
뜻 7
쇼핑 7
애 7
관계사 6
의문사 6
주어 6
아이 6
부사절 6
미래 6
확인 6
전치사 6
그때 6
품사 5
보충 5
이때 5
떡볶이 5
교재 5
수식 5
사역 5
돼지 5
글 5
감각 5
열망 5
대화 5
결과 5
수업 5
영어 4
구성 4
예문 4
조건 4
가능 4
집 4
나중 4
지각 4
필요 4
부인 4
완전 4
정도 4
영역 4
밑줄 4
명령문 4
속도 4
말씀 4
처음 4
눈 4
기분 3
막 3
안 3
제시 3
오늘 3
설명 3
수식어 3
부정 3
중학교 3
대신 3
문법 3
원 3
지금 3
페이지 3
연결 3
표현 3
내용 3
이유 3
통치 3
주격 3
배 3
순대 3
정답 3
교통 3
체증 3
응시 3
구조 3
후치 3
소개팅 2
전화 2
세상 2
번호 2
주말 2
이번 2
관심 2
샤 2
친구 2
요소 2
주인공 2
사랑 2
대명사 2
명사구 2
플러스 2
사구 2
사실 2
라면 2
현재 2
칸 2
관련 2
결정 2
만족 2
모습 2
선출 2
등장 2
전체 2
제외 2
숨 2
그림 2
느낌 2
암기 2
머리 2
전 2
위험 2
사용 2
돈 2
힌트 2
의미 2
포인트 2
마음가짐 2
어법 2
선택 2
유혹 2
자 2
엄마 2
숙어 2
용법 2
건강 2
몸 2
하루 2
장악 2
평소 2
저녁거리 2
아내 2
순간 2
마찬가지 2
생략 2
팝송 2
노래 2
싸움 2
단독 2
형태 2
미안 2
상태 2
유지 2
반 2
상황 2
인간 2
후 2
위치 2
능동 2
응답 2
유창 2
발음 2
단어 2
억양 2
원인 2
정리 2
필기 2
노트 2
카 2
수지 1
셰 1
남 1
수씨 1
남자 1
토요일 1
저녁 1
영화 1
핑계 1
마음 1
고교 1
인물 1
기억 1
복습 1
중점 1
풀 1
연습 1
소녀 1
동명 1
절도 1
대표 1
차이 1
얼마 1
유용 1
덩어리 1
칠판 1
문사 1
기준 1
종결 1
인터넷 1
규제 1
이제 1
대답 1
우립 1
대상 1
단계 1
성립 1
불안 1
구체 1
웬일 1
이전 1
바탕 1
추가 1
간주 1
관점 1
견해 1
특이 1
시험 1
괄호 1
나머지 1
거짓말 1
의문문 1
행복 1
별표 1
준비 1
인기 1
머릿속 1
빈칸 1
떡 1
간접 1
삐리 1
일 1
오랫동안 1
결국 1
원래 1
타동사 1
구멍 1
관계 1
자신 1
총동원 1
강의 1
모의고사 1
속 1
항목 1
출제 1
인용 1
가게 1
어본 1
장바구니 1
충고 1
매혹 1
개념 1
지도 1
이상 1
여야 1
계속 1
간식 1
장 1
마구잡이 1
염려 1
본격 1
걱정 1
단순 1
욕망 1
배우자 1
메시지 1
제목 1
가사 1
산맥 1
진득 1
차이점 1
출발 1
특징 1
정동사 1
의도 1
란 1
고속 1
도로 1
차 1
지체 1
상활 1
오후 1
사과 1
요구 1
사투리 1
띠 1
보답 1
미소 1
화답 1
결론 1
미인 1
정확 1
도착 1
이후 1
순서 1
고개 1
구별 1
구로 1
약자 1
다양 1
어깨 1
부담 1
만약 1
에너지 1
완료 1
수강 1
후기 1
