사람 49
때 39
대명사 34
말 31
다음 31
소유격 21
친구 20
얘기 20
문장 18
표현 18
재귀 18
가능 16
생각 16
일반 15
해석 15
경우 15
뒤 15
용법 15
자신 15
단어 14
이때 14
예문 14
전치사 14
앞 13
집 13
생략 13
교재 12
의미 12
설명 12
복수 12
명사 12
비교 12
문제 11
시험 10
단수 10
페이지 9
선생 9
예 9
엄마 9
강조 9
주어 9
정도 8
내용 8
그림 8
매너 8
남자 8
뜻 7
중요 7
시간 7
부분 7
이상 7
지시 7
날씨 6
결국 6
형용사 6
대상 6
목적어 6
관용 6
노래 6
관계 6
영어 6
사각형 6
수식어 6
의견 6
전화 5
공부 5
괄호 5
독립 5
반복 5
대신 5
영수 5
목적 5
스스로 5
암기 5
학생 5
책 5
행사 5
태도 5
의문사 5
거절 4
그때 4
자랑 4
끝 4
떡볶이 4
이름 4
개념 4
절 4
관련 4
직역 4
팝송 4
관계사 4
별표 4
가방 4
도착 3
오늘 3
후 3
야영 3
조심 3
소년 3
막 3
소유 3
조금 3
구별 3
보통 3
치과 3
댁 3
요리 3
철수 3
안 3
일 3
이중 3
적대 3
목적격 3
머리카락 3
방법 3
선행 3
밑줄 3
방식 3
신체 3
피곤 3
문법 3
성격 3
특성 3
기억 3
영미 2
포인트 2
기본 2
특정 2
일반인 2
사용 2
밑 2
숲 2
용어 2
레포트 2
필요 2
삼촌 2
전달 2
모습 2
중학교 2
편의 2
이유 2
특징 2
차이 2
대표 2
만약 2
예외 2
우울 2
혼자 2
냉장고 2
성에 2
대통령 2
빵 2
가족 2
공기 2
전 2
레이스 2
범주 2
정리 2
고등 2
항목 2
머릿속 2
선 2
가운데 2
연습 2
캠프 2
하늘 2
작가 2
부사 2
높이 2
의문 2
어순 2
주소 2
차이점 2
물건 2
풀 2
기후 2
귀 2
수강 2
수지 1
비행기 1
쯤 1
전화기 1
국제 1
돈 1
요금 1
고교 1
시작 1
카페 1
해외 1
소홀 1
출제 1
주인공 1
배우 1
제목 1
고도 1
문맥 1
등장 1
본능 1
위 1
안전 1
팀워크 1
학기 1
기말 1
숙제 1
주말 1
뉘앙스 1
건물 1
건축 1
공간 1
아이 1
삼촌댁 1
해결 1
역할 1
평소 1
가뭄 1
콩 1
쓰임 1
발생 1
학교 1
어인 1
보어 1
메모 1
거로 1
문 1
예전 1
셀렌 1
해동 1
성 1
기타 1
연주 1
정신 1
색깔 1
영향 1
수업 1
관사 1
힌트 1
비 1
자체 1
결혼식 1
드레스 1
누나 1
언니 1
별도 1
어법 1
카테고리 1
피 1
글 1
큰일 1
직장 1
동료 1
내년 1
결혼 1
계획 1
존중 1
격일 1
초등학생 1
대문자 1
철자 1
공통 1
주 1
사로 1
꺽쇠 1
화살표 1
나중 1
독해 1
당황 1
눈 1
본동사 1
현장 1
장 1
차 1
이만큼 1
각인 1
녹색 1
네모 1
언급 1
수식 1
에티켓 1
꽝 1
사이 1
주격 1
동사 1
구조 1
사안 1
초과 1
스트레스 1
족 1
약 1
동그라미 1
형태 1
상황 1
오케이 1
변화 1
강사 1
이용 1
옛날 1
활용 1
외모 1
사절 1
캠퍼스 1
자전거 1
공짜 1
여름 1
습 1
선택지 1
자리 1
접근 1
확인 1
애 1
통째 1
샤 1
후기 1
완료 1
고생 1
요소 1
