부정사 59
명사 48
동사 46
다음 43
문장 32
용법 32
해석 28
말 26
때 24
자리 24
얘기 23
형용사 21
생각 20
목적어 19
앞 19
사람 19
주어 18
뒤 17
역할 15
원인 15
부사 15
목적격 14
예 12
쓰임 12
경우 12
의미 12
문제 12
동명사 12
수식 11
목적 10
감정 10
판단 10
설명 10
원형 9
선생 9
결과 9
근거 9
강아지 9
주 8
가짜 8
전치사 8
교재 8
요구 8
애 8
노력 8
이야기 7
밤 7
연필 7
시험 7
표현 7
시간 6
목보 6
위 6
만약 6
길 6
보어 6
결정 6
형식 6
부분 5
공부 5
지금 5
기억 5
영어 5
그때 5
종이 5
가능 5
뜻 5
변비 5
능력 5
일 5
마지막 4
덩어리 4
강 4
습관 4
이때 4
단어 4
정리 4
종 4
가수 4
예문 4
목표 4
생략 4
답 4
노래 4
학군 4
이하 4
발견 4
암기 4
상처 4
친구 3
중학교 3
중요 3
확인 3
정도 3
건강 3
가주어 3
몸 3
구체 3
끝 3
필기 3
해결 3
관계 3
실패 3
집 3
개 3
껌 3
방법 3
동물 3
겨울잠 3
실망 3
회피 3
부정부패 3
자전거 3
결국 3
짜증 3
소개팅 2
남 2
의도 2
전화 2
샤 2
모습 2
공통점 2
밑 2
오늘 2
학생 2
속 2
노란색 2
증명 2
전체 2
이만큼 2
위치 2
수강 2
후기 2
성격 2
품성 2
기본 2
소녀 2
자체 2
차이 2
품사 2
구조 2
주제 2
고도 2
소년 2
해당 2
주의 2
머릿속 2
가운데 2
머리 2
나머지 2
돈 2
전부 2
아래 2
질문 2
등장 2
대표 2
예상 2
산맥 2
군대 2
아이 2
비교 2
별표 2
제시 2
얼굴 2
대답 2
변이 2
힘 2
멸종 2
위기 2
별개 2
임무 2
싸움 2
정부 2
차문 2
도서관 2
모금 2
휴식 2
공항 2
도착 2
마음 2
수지 1
기분 1
단도직입 1
전화기 1
저장 1
남자 1
고교 1
카페 1
응답 1
화 1
빨간색 1
표시 1
지식 1
미흡 1
기회 1
집중 1
형태 1
고등 1
방금 1
고유 1
사랑 1
일부 1
요즘 1
위염 1
증세 1
장염 1
규칙 1
아침 1
점심 1
저녁 1
특징 1
저 1
궁금증 1
꾸밈 1
대박 1
볼펜 1
마이크 1
선 1
구성 1
요소 1
포함 1
형성 1
영향 1
주목 1
정확 1
후 1
순서 1
합리 1
숫자 1
주어부 1
가분수 1
자연 1
안 1
스스로 1
행복 1
인간 1
길이 1
대다수 1
차지 1
대치 1
자동사 1
자동 1
사라 1
수동태 1
여행 1
참고 1
주어절 1
꺽쇠 1
사절 1
여야 1
팝송 1
상식 1
타동사 1
출신 1
계획 1
문법 1
약간 1
힘겨루기 1
마음씨 1
사이 1
패거리 1
구별 1
수업 1
취소 1
결심 1
종류 1
완성 1
일반 1
하나하나 1
세상 1
심어 1
진목 1
적어 1
정지 1
연구 1
억지 1
방식 1
부모 1
시골 1
시골집 1
마당 1
아빠 1
원 1
허락 1
기대 1
충고 1
격려 1
절대 1
완벽 1
자다 1
문사 1
코스 1
마무리 1
완수 1
희망 1
직역 1
앞부분 1
모양 1
일치 1
가목 1
고립 1
의료 1
검진 1
근로자 1
병원 1
이송 1
정의 1
도둑 1
침입 1
발생 1
내용 1
사서 1
아들 1
교육 1
상태 1
유지 1
다 1
골자 1
아까 1
여권 1
최고 1
신뢰 1
부족 1
열기 1
하루 1
복습 1
풀이 1
이번 1
감사 1
부정 1
