분사 103
동사 58
때 40
구문 35
문장 34
다음 31
사람 29
과거 27
말 27
의미 24
물 22
감정 22
선생 21
형태 18
앞 17
영어 16
시제 15
수동 14
혼란 14
해석 13
접속사 13
원형 12
예 12
친구 12
시작 11
역할 11
경우 11
완료 11
얘기 11
주어 11
가능 10
능동 10
뜻 10
생략 10
생각 9
공부 9
설명 9
종속절 9
부정사 8
표현 8
일 8
단어 8
요인 8
엔진 8
시간 7
페이지 7
현재 7
진행 7
경기 7
결과 7
초대 7
벽 7
동명사 6
교재 6
중요 6
대부분 6
동시 6
형용사 6
돈 6
노래 6
운동 6
효율 6
동작 6
충격 5
수업 5
출신 5
애 5
출발 5
정도 5
나뭇잎 5
흥분 5
야구 5
상태 5
이상 5
이해 5
문제 5
교체 5
주절 5
연속 5
소개팅 4
키 4
정확 4
파악 4
차이 4
학생 4
전공 4
품사 4
춤 4
이때 4
암기 4
목적어 4
일치 4
부정 4
부대 4
상황 4
문 4
오늘 3
애기 3
부분 3
이유 3
전 3
아이 3
서술어 3
단독 3
개념 3
개 3
입장 3
명사 3
컬러 3
관련 3
막 3
눈치 3
전후 3
맥락 3
예문 3
상대 3
목적 3
형식 3
필요 3
발견 3
스스로 3
방 3
기대 3
페인트칠 3
칠판 3
대상 3
부정어 3
기억 3
행복 3
신발 3
계단 3
밥 3
머리 3
남 2
마음 2
이야기 2
색깔 2
전달 2
집중 2
강의 2
공통점 2
말씀 2
서술 2
수식 2
기본 2
용법 2
정리 2
간 2
나라 2
대학교 2
학교 2
끝 2
연습 2
발음 2
실수 2
과정 2
뒤 2
사전 2
자체 2
머릿속 2
바닥 2
흥미 2
집 2
지각 2
눈 2
순간 2
복습 2
쥐 2
옥수수 2
차 2
사역 2
만약 2
파티 2
페인트 2
글 2
지금 2
길이 2
확인 2
언어 2
슈퍼마켓 2
우유 2
잔돈 2
얼마 2
효과 2
문법 2
관계사 2
파트 2
스텝 2
책 2
카 2
공식 2
비교 2
추가 2
수동태 2
손 2
안녕 1
뻥 1
극복 1
이번 1
외모 1
원어민 1
옆 1
맘 1
고교 1
샤 1
리스트 1
순서 1
이전 1
조동사 1
담당 1
준동 1
사이다 1
계속 1
어구 1
제목 1
떡 1
후 1
쓰임 1
대다수 1
미상 1
사례 1
교환 1
학기 1
월 1
어학 1
교수 1
복도 1
석회질 1
입 1
외국어 1
입천장 1
박스 1
해당 1
학년 1
구성 1
요소 1
결국 1
비고 1
가을 1
행동 1
소리 1
필기 1
정지 1
버튼 1
게임 1
나태 1
시절 1
경기장 1
아웃 1
점수 1
경이 1
작용 1
신 1
주체 1
주 1
아무것 1
하품 1
가 1
갈피 1
분홍 1
실제 1
반대 1
경찰 1
회수 1
해결 1
마무리 1
도전 1
괄호 1
안 1
부사 1
테이블 1
아래 1
콘 1
띠 1
느낌 1
유기 1
견이 1
가정 1
순수 1
시각 1
전치사 1
생일 1
칠 1
잠 1
활용 1
예정 1
중학교 1
사실 1
수 1
개수 1
마찬가지 1
사고 1
후자 1
팔 1
고통 1
주기 1
의사 1
단계 1
라면 1
약속 1
나머지 1
아가 1
동일 1
주의 1
차이점 1
현제 1
단순 1
추측 1
위 1
고요 1
마지막 1
노래방 1
가자 1
아까 1
이제 1
걱정 1
대변 1
기존 1
플러스 1
이름 1
대문자 1
오래전 1
문맥 1
원래 1
조건 1
양보 1
눈치코치 1
왕 1
혼자 1
구별 1
댄스 1
군대 1
군부대 1
포인트 1
유창 1
인대 1
수강 1
후기 1
고생 1
수월 1
