동사 58
때 55
다음 53
과거 44
말 39
부분 39
복수 36
명사 36
미래 36
단수 30
시제 29
주어 27
생각 26
현재 24
해석 23
선생 21
일치 20
주절 20
의문사 20
수 19
중요 17
가능 16
종속절 15
경우 14
앞 14
예외 14
시간 13
문제 13
핵주 13
책 13
접속사 13
사람 12
화법 12
부사절 12
얘기 11
간접 11
공부 10
문문 10
치즈 10
문장 9
대신 9
단어 8
뒤 8
만약 8
핵심 8
완료 8
진리 8
문법 7
취급 7
예문 7
관계 7
전체 7
반복 7
역할 7
숫자 6
자리 6
내용 6
전 6
개념 6
설명 6
이때 6
부사 6
기억 5
시험 5
교재 5
사각형 5
가운데 5
이해 5
표시 5
삽화 5
기본 5
조건 5
의문문 5
주동 5
특징 4
확인 4
정리 4
수일 4
동그라미 4
규칙 4
암기 4
명사절 4
관심 4
주기 4
행복 4
엄마 3
오늘 3
영어 3
정도 3
주부 3
수업 3
공식 3
자체 3
참가자 3
밑 3
대부분 3
대다수 3
종류 3
이상 3
머릿속 3
의미 3
시대 3
습관 3
사실 3
해당 3
지금 3
간격 3
동명사 3
입장 3
순서 3
마트 2
할인 2
행사 2
이번 2
밑줄 2
이름 2
태 2
시 2
전달 2
시작 2
사진 2
최상급 2
끝 2
차이 2
실제 2
뜻 2
띠 2
그때 2
손상 2
시위자 2
예 2
나머지 2
분수 2
전부 2
물 2
착각 2
친구 2
강의 2
강 2
괄호 2
화살표 2
연습 2
관련 2
사항 2
세상 2
일반 2
지구 2
도씨 2
아침 2
산책 2
일 2
매일 2
전쟁 2
세기 2
역사 2
동안 2
비 2
매 2
표현 2
흥미 2
파악 2
목적어 2
경찰관 2
수능 2
따옴표 2
말씀 2
직접 2
차지 2
제목 2
위험 2
요즘 1
다이어트 1
살 1
운동 1
식단 1
조절 1
채소 1
소식 1
장바구니 1
물건 1
영문법 1
자신감 1
이야기 1
특이 1
후 1
다수 1
출제 1
애인 1
수동태 1
능동태 1
태수 1
등장 1
방면 1
신경 1
소 1
녹색 1
하나하나 1
유의 1
대답 1
인칭 1
별도 1
단명 1
단동 1
좌석 1
풀 1
수험 1
자동 1
반사 1
습성 1
함정 1
비교급 1
활용 1
구별 1
답 1
구성 1
이제 1
색깔 1
색 1
소화 1
사 1
칸 1
피해 1
노란색 1
방법 1
품사 1
속 1
확장 1
결국 1
절반 1
고요 1
노파심 1
학생 1
제시 1
안 1
술어 1
혼동 1
강조 1
사이다 1
그동안 1
정확 1
주인공 1
구도 1
작대기 1
사고 1
원칙 1
형태 1
칠판 1
이론 1
예전 1
마찬가지 1
이틀 1
행위 1
순간 1
대표 1
륵 1
막 1
대충 1
무조건 1
언어 1
문맥 1
사용 1
생일 1
집 1
관계사 1
도로 1
절 1
최근 1
정지 1
증명 1
마리아 1
문사 1
의심 1
가요 1
프로그램 1
항목 1
처음 1
용량 1
소리 1
나중 1
우리말 1
제자 1
밥 1
조금 1
알약 1
복용 1
추가 1
출신 1
타동사 1
성인 1
문제집 1
개 1
작업 1
직원 1
장기 1
근무 1
회사 1
법 1
연계 1
면 1
얼마 1
대략 1
전환 1
과정 1
자지 1
여성 1
원형 1
중학교 1
한마디 1
은주 1
똥 1
의문 1
결혼 1
앞부분 1
철학 1
질문 1
옛날 1
가 1
겸 1
골자 1
마지막 1
샤 1
수강 1
후기 1
카 1
고생 1
주제 1
