경우 85
얼마 50
문제 48
분모 47
때 45
여학생 37
확률 36
남학생 36
분자 34
공 34
대표 32
선택 30
카드 28
자리 25
여자 25
수 24
부부 24
방법 24
조 22
생각 19
숫자 17
임의 16
중복 15
계산 15
약분 15
남자 14
다음 13
좌석 13
해결 11
얘기 10
선생 10
배정 10
사건 10
나열 9
값 9
고요 9
유형 9
끝 9
기억 9
갑 9
자연수 8
이해 8
만약 8
옆 8
을 8
배반 8
양쪽 8
중요 7
일 7
순서 7
인 7
회전 7
일치 7
묶음 7
점 7
중심 7
연습 6
일렬 6
확인 6
모두 6
정답 6
배치 6
선수 6
삼각형 6
차 6
가능 5
동시 5
곱 5
여야 5
기본 5
학생 5
쌍 5
포함 5
이하 5
탁구 5
마지막 5
안 5
최댓값 5
최솟값 5
이번 4
시간 4
허락 4
기준 4
줄 4
의자 4
말 4
각각 4
제외 4
나머지 4
번호 4
필요 4
주머니 4
개수 4
원 4
부분 4
공부 3
강 3
등장 3
사실 3
뒤 3
상태 3
원순열 3
그림 3
탁자 3
세우 3
답 3
이웃 3
의미 3
행위 3
연결 3
만족 3
순간 3
교집합 3
부등식 3
수능 2
친절 2
내용 2
과 2
문자 2
사용 2
가운데 2
학년도 2
기계 2
배열 2
예약 2
좌 2
우로 2
전 2
이름 2
사라지 2
앞 2
구조 2
꼭짓점 2
내부 2
존재 2
밖 2
양변 2
안녕 1
완성 1
수학 1
형 1
하영 1
샘 1
강의 1
교재 1
페이지 1
앞부분 1
그때 1
이때 1
반복 1
밑 1
뒷부분 1
고정 1
모의 1
평가 1
최근 1
순열 1
실수 1
모양 1
원형 1
원탁 1
아까 1
파악 1
우등 1
고속버스 1
곳 1
참가 1
시합 1
주의 1
설명 1
그만큼 1
남녀 1
이상 1
중간 1
단계 1
동안 1
색깔 1
구별 1
둘레 1
일정 1
간격 1
빨간색 1
선 1
까지 1
예 1
머리 1
가짓수 1
표현 1
도전 1
산식 1
문항 1
독립 1
공집합 1
정의 1
입장 1
보통 1
이만큼 1
특징 1
사이 1
이유 1
자동 1
대신 1
마찬가지 1
고민 1
오늘 1
고생 1
