때 64
그래프 54
얘기 44
함수 35
값 34
미분 33
축 29
증가 24
실근 23
속도 22
위치 22
점 20
감소 19
방향 19
얼마 17
생각 16
문제 16
시각 16
연습 15
방정식 15
이해 15
다음 14
교점 14
시간 13
친구 13
원함수 13
수능 12
서로 12
개수 12
도함수 11
대입 11
운동 11
극솟값 10
극댓값 10
말 9
극소 9
양수 9
음수 9
마이너스 9
상황 8
부등식 8
말뜻 8
절댓값 8
시험 7
활용 7
양 7
인수 6
분해 6
이야기 6
그때 6
제곱 6
과 6
실수 6
중요 6
부호 6
실전 5
정답 5
시험장 5
음 5
해석 5
직선 5
개형 5
구간 5
수직선 5
과거 5
실제 4
훈련 4
선생 4
지문 4
유형 4
아래 4
사실 4
축이 4
가능 4
최솟값 4
관계 4
답 4
마지막 4
사람 4
앞머리 4
적분 4
인 4
완성 3
정도 3
공부 3
단계 3
점수 3
최악 3
패턴 3
마무리 3
가속 3
정수 3
이용 3
좌표 3
근 3
확인 3
수분 3
식 3
길이 3
최대 3
ㄱ 3
예 3
ㄷ 3
개념 3
자연수 3
최소 3
느낌 3
순간 3
아침 3
시작 3
여자 3
가속도 3
위 3
반대 3
시점 3
복습 3
수학 2
진행 2
학생 2
간과 2
제한 2
최고 2
표현 2
최선 2
국어 2
평상시 2
만약 2
플러스 2
말씀 2
이때 2
그림 2
열린구간 2
최댓값 2
수일 2
면 2
모습 2
카운트 2
ㄴ 2
차 2
사이 2
결정 2
기억 2
만족 2
성립 2
양변 2
날 2
이상 2
최고차항 2
계수 2
사차 2
앞 2
상태 2
작업 2
대학 2
미팅 2
이성 2
나중 2
남학생 2
사랑 2
두려움 2
뜻 2
턴 2
곱 2
거리 2
끝 2
파트 2
형 1
심주 1
석 1
학교 1
풀 1
법 1
공유 1
교환 1
수업 1
병행 1
특강 1
완벽 1
수강 1
후기 1
질문 1
설명 1
체크 1
오답 1
사고 1
모방 1
자세 1
최상 1
컨디션 1
합격 1
막 1
원 1
스트레스 1
짜증 1
행동 1
수험 1
부족 1
뒤 1
등급 1
기대 1
가미 1
부정식 1
종합 1
정리 1
평행 1
함숫값 1
범위 1
해결 1
노멀 1
조사 1
조심 1
선 1
대칭 1
중점 1
성질 1
접근 1
계산 1
조금 1
일지 1
아웃 1
이유 1
관련 1
차고 1
일차 1
삼차 1
수고 1
보통 1
지장 1
필요 1
세제곱근 1
암기 1
밑 1
큰일 1
상수 1
자체 1
입장 1
결국 1
수다 1
지지 1
반복 1
노력 1
한눈 1
투자 1
고등학교 1
집중 1
성격 1
감정 1
단점 1
표정 1
교실 1
얼굴 1
캐치 1
대부분 1
여학생 1
뼛속 1
마찬가지 1
음미 1
도전 1
실력 1
경험 1
백전백패 1
부탁 1
필수 1
병 1
의미 1
이동 1
정해 1
해설 1
지대 1
대략 1
접선 1
점대칭 1
정확 1
원점 1
전 1
약분 1
후발 1
주자 1
까지 1
지점 1
관건 1
파악 1
풀이 1
다항 1
미분법 1
완료 1
베이스 1
단원 1
주의 1
