제곱 77
때 49
문제 47
얼마 43
값 42
함수 40
넓이 38
속도 33
원점 27
그래프 25
대칭 25
생각 24
부분 24
직선 20
선생 19
거리 19
역함수 18
말 17
점 16
대입 15
앞 15
적분 14
배 14
출발 14
다음 12
위 12
뒤 12
위치 12
시간 11
빨간색 11
자연수 11
법칙 10
계산 10
경우 9
시각 8
만약 8
구입 8
마이너스 7
입장 7
길이 7
삼각형 7
냉장고 7
에어컨 7
얘기 6
해결 6
축 6
기본 6
전체 6
실수 6
증가 6
차수 6
모양 6
거듭제곱 6
꼴 6
학생 5
합의 5
곱 5
기억 5
아래 5
이용 5
양수 5
녹색 5
직사각형 5
집합 5
관계 5
뜻 5
아이 5
음수 5
방향 5
이해 5
범위 5
차 5
변화 5
사이 5
마찬가지 5
텔레비전 5
강의 4
이번 4
유형 4
그림 4
결국 4
절편 4
확인 4
사실 4
순간 4
설명 4
홀수 4
의미 4
필요 4
최댓값 4
후진 4
표현 4
배수 4
숫자 4
선택 4
여야 4
방송 3
내용 3
좌표 3
원 3
꼭짓점 3
이동 3
정답 3
까지 3
인수 3
분해 3
조건 3
특징 3
다항 3
양변 3
한쪽 3
함숫값 3
끝 3
밑변 3
시작 3
후 3
운동 3
최소 3
최대 3
기준 3
수능 2
정적분 2
목표 2
흰색 2
과 2
곡선 2
배의 2
존재 2
구간 2
고 2
콤마 2
파란색 2
보라색 2
가로 2
세로 2
상수항 2
판별식 2
부등호 2
교점 2
반대 2
시점 2
눈 2
가요 2
실제 2
번이 2
량 2
과거 2
전진 2
방법 2
ㄱ 2
ㄷ 2
느낌 2
이때 2
이유 2
자연 2
계열 2
물리 2
벡터 2
거듭제곱근 2
밖 2
수의 2
조합 2
수 2
제품 2
매장 2
안녕 1
완성 1
수학 1
형 1
공부 1
친절 1
하영 1
샘 1
월입 1
큰일 1
페이지 1
필수 1
강조 1
사죄 1
각각 1
완전 1
색 1
직사각 1
고요 1
만족 1
저번 1
짝수 1
비교 1
사라지 1
유추 1
가 1
도함수 1
항 1
연결 1
약분 1
다행 1
불편 1
가능 1
머리 1
소리 1
가을 1
녹화 1
며칠 1
짜증 1
집 1
아기 1
미안 1
마음 1
물 1
속 1
처음 1
내비게이션 1
찰나 1
결론 1
간 1
연습 1
중요 1
개념 1
수직선 1
용어 1
ㄴ 1
합 1
답 1
높이 1
번은 1
출발점 1
인 1
칸 1
왼쪽 1
탈락 1
주황색 1
편안 1
스칼라 1
문 1
운전 1
조금 1
접근 1
적분법 1
구별 1
동시 1
상관 1
면 1
분모 1
중 1
독특 1
순열 1
확률 1
통계 1
하나하나 1
순서쌍 1
개수 1
결정 1
출제 1
종류 1
표 1
등장 1
고생 1
