자리 77
수 64
문제 53
대응 45
숫자 44
방법 44
경우 40
생각 39
선택 36
나열 34
순서 32
홀수 30
얼마 29
다음 28
함수 27
카드 25
때 22
배수 19
직선 19
값 18
선생 17
해결 14
일렬 14
기억 14
개수 14
계산 13
나머지 13
이해 12
동시 12
말 12
만약 12
삼각형 12
중복 11
일 11
자연수 11
짝수 11
순열 10
필요 10
왼쪽 10
학생 7
중요 7
사용 7
조건 7
절댓값 7
얘기 7
사람 7
이웃 7
허락 6
고요 6
인 6
중 6
기준 6
천 6
가로 6
점 6
이상 5
파악 5
의미 5
집합 5
가짓수 5
제곱 5
자릿수 5
여야 5
합 5
개 5
대입 5
세로 5
유형 4
조합 4
원소 4
만족 4
크기 4
홍보물 4
학년 4
입장 4
공역 4
수능 3
시간 3
강의 3
단원 3
학년도 3
결정 3
정의역 3
네모 3
안 3
나중 3
밖 3
다 3
수와 3
약분 3
설명 3
고객 3
과 3
예 3
확인 3
사탕 3
원 3
모양 3
아이 3
단거리 3
도로망 3
지점 3
정도 3
함숫값 3
수학 2
공부 2
점수 2
지금 2
특징 2
마지막 2
정리 2
차 2
전화 2
덧셈 2
시작 2
이유 2
이름 2
가 2
용어 2
평가 2
오른쪽 2
다양 2
변신 2
분모 2
종류 2
그때 2
마무리 2
문자 2
곳 2
줄 2
길 2
케이스 2
기본 2
최댓값 2
최대 2
평행 2
안녕 1
완성 1
형 1
친절 1
하영 1
샘 1
녹화 1
방학 1
도중 1
막 1
어제 1
라이브 1
방송 1
댓글 1
대답 1
미적분 1
효율 1
효과 1
자체 1
확률 1
통계 1
양 1
획득 1
포기 1
단어 1
연수 1
구구단 1
끝 1
신경 1
마찬가지 1
문제집 1
오롯 1
휴대 1
번호 1
자연 1
수일 1
각각 1
빈칸 1
이번 1
역 1
시도 1
순간 1
만과 1
해석 1
밑줄 1
모의 1
남 1
자동 1
해설 1
지랑 1
풀이 1
백화점 1
나라 1
첨가 1
부분 1
머리 1
폭염 1
며칠 1
전 1
온도 1
내년 1
택 1
배 1
수임 1
애 1
퀴즈 1
엄마 1
손가락 1
개고 1
배열 1
이용 1
옆 1
사이 1
친구 1
눈치 1
체크 1
최근 1
정사각형 1
연결 1
출발 1
살짝 1
가도 1
직전 1
가능 1
연달 1
출제 1
경험 1
필수 1
느낌 1
반장 1
부반장 1
동아리 1
족 1
앞 1
평면 1
위 1
시험장 1
자신 1
잔소리 1
오늘 1
고생 1
