그래프 93
점 82
값 68
때 58
함수 57
얼마 51
축 48
무리 45
얘기 36
점근선 32
평행 31
대칭 30
다음 30
역함수 29
문제 27
직선 24
이동 23
생각 22
좌표 21
넓이 20
사실 19
마이너스 19
부분 16
콤마 16
정수 16
이야기 15
삼각형 12
버스 11
범위 10
사분면 10
루트 10
대신 10
원점 10
정답 9
위 9
길 9
수능 8
시간 8
플러스 8
최솟값 8
제곱 8
절댓값 8
확인 7
대입 7
양수 7
존재 7
분모 6
식 6
길이 6
순간 6
예 5
의미 5
기억 5
정보 5
방정식 5
절편 5
이해 5
배 5
개수 5
그때 5
조건 5
정의 5
모의 4
평가 4
그림 4
자연수 4
정도 4
모양 4
계수 4
설명 4
친구 4
방향 4
최댓값 4
집합 4
말 3
시험 3
파트 3
말씀 3
개형 3
내용 3
더하기 3
만약 3
기울기 3
결정 3
방식 3
다라 3
자리 3
부호 3
선생 3
질문 3
교점 3
실수 3
해결 3
면 3
기하 3
앞 3
출발 3
말뜻 3
조금 3
대응 3
밑변 3
거리 3
아래 3
음수 3
양변 3
판별식 3
수학 2
마찬가지 2
논술 2
공부 2
미적분 2
계산 2
준비 2
지금 2
오늘 2
등장 2
정의역 2
평면 2
영역 2
안 2
최고차항 2
수분 2
자신 2
정리 2
방법 2
변화 2
일치 2
왼쪽 2
연습 2
막 2
단계 2
관건 2
식이 2
곱 2
해석 2
마지막 2
산술 2
최종 2
애당초 2
과 2
사이 2
큰일 2
이상 2
기역 2
절반 2
교집합 2
인 2
확대 2
실력 2
완성 1
형 1
심주 1
석 1
학교 1
하루하루 1
느낌 1
형성 1
입시 1
이후 1
최저 1
최소한 1
기회 1
주력 1
기간 1
하루 1
목표 1
점검 1
끝 1
적분 1
다항 1
적분법 1
경우 1
정적분 1
판단 1
퇴색 1
마무리 1
좌절 1
저번 1
보통 1
치역 1
작년 1
필요 1
판별 1
중요 1
형식 1
무한대 1
상황 1
관계 1
미지수 1
고 1
가능 1
대칭점 1
실제 1
수도 1
ㄷ 1
서클 1
결국 1
상관 1
분수 1
약수 1
결과 1
격자점 1
추가 1
정수지 1
수선 1
발 1
합 1
최소 1
대표 1
기존 1
관점 1
프라임 1
구간 1
포함 1
색칠 1
곳 1
만족 1
시작 1
최대 1
날 1
사육 1
특강 1
함정 1
모습 1
높이 1
공통 1
빗금 1
반반 1
ㄱ 1
구체 1
게 1
답 1
곱하기 1
신발 1
끈 1
접근 1
전체 1
기준 1
폭 1
가게 1
뜻 1
수다 1
번이 1
오른쪽 1
설정 1
동시 1
완벽 1
일반 1
자체 1
이용 1
진행 1
스피드 1
풀 1
현재 1
업그레이드 1
분발 1
노력 1
수열 1
