문제 81
배수 78
경우 72
상자 41
수 40
자리 39
꼴 38
숫자 34
때 33
얼마 33
생각 32
자연수 27
방법 18
다음 18
식료품 18
제곱 17
주방 17
용품 17
해결 16
공 16
개수 15
모양 15
선택 15
나머지 15
인 15
기준 14
결정 13
정수 13
중복 12
사용 11
말 11
음 11
얘기 10
조건 10
일 9
자연 9
선생 9
순서쌍 9
거듭제곱 9
시간 8
만약 8
허락 8
아이 8
영화 8
계산 7
종류 7
이번 6
필요 6
덩어리 6
기억 6
곱 6
고요 5
특징 5
배 5
전체 5
문자 5
분수 5
이하 5
난이도 4
최대 4
만족 4
결국 4
합 4
분류 4
가능 4
지수 4
파악 4
포함 4
시작 4
구별 4
수능 3
정도 3
수로 3
예 3
이해 3
각각 3
여야 3
확인 3
문항 3
관계식 3
관계 3
목표 3
여사건 3
수분 3
이상 3
구조 3
함수 3
결과 3
검정 2
색 2
옷 2
학생 2
준비 2
이만큼 2
뜻 2
수인 2
까지 2
자동 2
의미 2
순서 2
줄 2
끝 2
개인 2
팁 2
양 2
상관 2
애 2
면 2
면요 2
값 2
내용 2
고난 2
접근 2
연습 2
보통 2
표현 2
원 2
수도 2
대입 2
가 2
정답 2
이용 2
안녕 1
완성 1
수학 1
형 1
공부 1
친절 1
하영 1
샘 1
학교 1
오늘 1
마녀 1
저승 1
사자 1
블랙 1
화면 1
편안 1
걱정 1
수고 1
크기 1
라면 1
뒤 1
의문 1
사항 1
동시 1
길 1
분할 1
묶음 1
전 1
이름 1
문장 1
정리 1
펀 1
마지막 1
수임 1
풀 1
기본 1
잠시 1
개면 1
케이스 1
가운데 1
당황 1
머리 1
학년도 1
오답 1
앞 1
밑 1
결론 1
고 1
설명 1
판단 1
이제 1
지금 1
마찬가지 1
평가 1
구멍 1
상상 1
그림 1
박스 1
넷 1
신경 1
약분 1
중요 1
합성 1
치역 1
고생 1
