얼마 125
확률 86
문제 77
넓이 45
때 43
분포 42
기댓값 35
값 34
공 32
정규 29
다음 24
평균 24
색 23
경우 21
앞 21
축 21
생각 20
표준 18
시행 16
이항 13
자연수 13
부분 13
뒤 12
근 12
삼각형 12
계산 11
앞면 11
중요 11
기억 11
인 11
좌표 11
구간 11
고요 10
과 10
제곱 10
말 10
무게 10
동시 9
선생 9
대입 9
사건 9
주머니 8
뒷면 8
방향 8
길이 8
이번 7
동전 7
약분 7
얘기 7
사이 7
인수 7
분해 7
해결 7
이해 7
그래프 7
반대 7
밀도 6
밑변 6
가운데 6
높이 6
의미 6
음수 6
부호 6
연속 5
기준 5
기대 5
분산 5
정리 5
주사위 5
반복 5
유형 5
함수 5
기본 5
사다리꼴 5
연습 5
노란색 5
반 5
절댓값 5
숫자 4
금액 4
합 4
시작 4
필요 4
모양 4
이때 4
끝 4
내용 4
양변 4
방정식 4
아이 4
전체 4
만약 4
원점 4
흰색 4
정도 4
배 4
직선 4
주황색 4
양수 4
특징 4
수하물 4
하일 4
임의 3
출발 3
가능 3
확인 3
결국 3
표 3
그때 3
콤마 3
분모 3
수분 3
식이 3
완전 3
이상 3
평행 3
이동 3
검은색 3
방법 3
마찬가지 3
느낌 3
대칭 3
양쪽 3
정답 3
선택 3
식빵 3
수학 2
형 2
공부 2
시간 2
면 2
각각 2
신경 2
게임 2
이용 2
눈 2
횟수 2
독립 2
분자 2
위 2
점 2
나머지 2
지금 2
실수 2
아랫변 2
윗변 2
평가 2
범위 2
비례식 2
난이도 2
사실 2
활용 2
원 2
강조 2
중심 2
까지 2
중간 2
공항 2
처리 2
주어 2
도서관 2
비치 2
책 2
제과점 2
안녕 1
수능 1
완성 1
친절 1
하영 1
샘 1
강 1
순서 1
설명 1
거리 1
일 1
최대 1
앞뒤 1
곱하기 1
마지막 1
시도 1
사람 1
허탈 1
근사 1
사라지 1
몽 1
땅 1
플러스 1
하나하나 1
수 1
자연 1
수면 1
이면 1
라면 1
판별식 1
평면 1
자체 1
파악 1
이유 1
예측 1
입장 1
머리 1
변신 1
곳 1
존재 1
산 1
적분 1
학년도 1
모의 1
안 1
만나 1
이름 1
길 1
조건 1
닮음 1
상수 1
앞부분 1
시험 1
기계 1
관계 1
양 1
제곱근 1
이만큼 1
예전 1
최근 1
파란색 1
평소 1
고난 1
문항 1
대비 1
비교 1
예 1
반대편 1
마이너스 1
아까 1
보장 1
공통 1
중점 1
나중 1
식 1
아이디어 1
크기 1
글 1
통계 1
녹색 1
학생 1
대요 1
자리 1
도전 1
마무리 1
오늘 1
고생 1
