얼마 110
확률 102
문제 87
평균 61
분포 56
값 53
때 46
표본 37
분산 33
비율 32
정규 31
넓이 27
계산 27
무게 25
임의 25
추출 25
크기 23
상일 20
생산 16
해결 16
얘기 16
말 16
분모 15
회사 15
제곱 14
끝 13
표준 13
기본 13
기댓값 13
선생 12
분자 12
이해 12
이항 12
생각 12
이상 11
인 11
반 11
학생 11
다음 10
부분 10
사람 10
선물 10
내용 10
절댓값 10
수능 9
시간 9
변신 9
확인 9
판매 9
고요 9
조사 9
숫자 8
병 8
세트 8
제품 7
급 7
상품 7
기억 7
약분 7
연습 7
수 7
반대 7
결과 7
유형 6
모양 6
의미 6
중요 6
신뢰 6
모비 6
구입 6
시작 5
공장 5
이용 5
사과 5
분류 5
근사 5
관객 5
화장품 5
필요 5
전통차 5
우산 5
마지막 4
강의 4
마찬가지 4
선택 4
하일 4
절반 4
결국 4
동전 4
반복 4
파란색 4
시계 4
고생 4
준비 4
일 4
용량 4
정리 4
양변 4
추정 4
석류 4
약효 4
지속 4
막 3
그래프 3
반대쪽 3
지금 3
느낌 3
과수원 3
조건부 3
아이 3
안 3
정답 3
장난감 3
사건 3
시행 3
앞면 3
머리 3
좌석 3
금요일 3
공연 3
보통 3
영화 3
모집단 3
바 3
배 3
모평균 3
뜻 3
순간 3
농가 3
명 3
응원 3
걱정 2
집 2
콤마 2
만약 2
원 2
그림 2
대입 2
하얀색 2
이때 2
교집합 2
자체 2
녹색 2
눈 2
후 2
반품 2
개수 2
주황색 2
횟수 2
소극장 2
입장 2
칩 2
칭찬 2
자연수 2
최솟값 2
다 2
실질 2
주어 2
바라 2
비누 2
명절 2
포장 2
전체 2
더하기 2
제약 2
두통약 2
통신 2
가입 2
휴대 2
전화 2
월평균 2
데이터 2
역할 2
과정 2
부호 2
부족 2
설명 2
특강 2
사용 2
애플리케이션 2
설치 2
단위 2
고등학교 2
관람 2
신뢰도 2
공식 2
휴대폰 2
충전기 2
불량품 2
다행 2
안녕 1
완성 1
수학 1
형 1
공부 1
친절 1
하영 1
샘 1
몸 1
혼자 1
비타민 1
영양제 1
목소리 1
화면 1
기침 1
호흡 1
방법 1
나머지 1
경우 1
구나 1
고 1
이제 1
음수 1
표 1
발문 1
앞부분 1
환경 1
노란색 1
결론 1
도움 1
머릿속 1
동안 1
사실 1
산 1
나누기 1
까지 1
패턴 1
빨간색 1
하나하나 1
대요 1
여담 1
봇 1
공룡 1
백악기 1
예약 1
스티커 1
이날 1
면 1
곱 1
량 1
량의 1
세상 1
최근 1
무작위 1
편안 1
가요 1
체크 1
정확 1
해당 1
가능 1
구하 1
구 1
전 1
단계 1
양수 1
반대편 1
핑계 1
개념 1
요즘 1
학교 1
동그라미 1
반이 1
힘 1
대중교통 1
등장 1
루트 1
불량 1
과 1
앞 1
대망 1
방문 1
고객 1
만족도 1
설문 1
만족 1
감동 1
길 1
위 1
근호 1
하래 1
마무리 1
통계 1
정도 1
실제 1
장 1
그날 1
복습 1
기출문제 1
분석 1
포기 1
날 1
