넓이 92
축 48
생각 47
점 45
얼마 45
좌표 40
얘기 38
값 35
다음 31
평행 28
문제 24
길이 24
때 24
이동 24
삼각형 21
이해 20
정적분 20
제곱 19
뒷면 19
기울기 19
함수 17
친구 16
치역 16
직선 15
선택 15
그래프 14
사각형 14
계산 13
관계 13
조건 12
부채꼴 12
부분 12
그림 11
곱 11
앞면 11
반지름 10
정삼각형 10
예 10
확률 10
강의 9
앞 9
원 9
처음 9
만족 9
함숫값 9
사이 9
의미 8
중심 8
사실 8
과 8
개수 8
원소 8
해설 7
시간 7
개념 7
결국 7
시행 7
도달 7
경우 7
대칭 7
사항 6
연습 6
정답 6
비 6
길 6
구간 6
교점 6
ㄴ 6
수능 5
선생 5
등장 5
일반 5
가능 5
상황 5
모양 5
이야기 5
도형 5
약분 5
집합 5
증가 5
나열 5
조건부 5
수 5
ㄱ 5
자연수 5
학년 4
학생 4
중요 4
관련 4
특수 4
정리 4
각 4
도면 4
관계식 4
만약 4
답 4
모습 4
양수 4
이하 4
고전 4
ㄷ 4
아웃 4
음수 4
형 3
문항 3
주관식 3
활용 3
설명 3
말씀 3
정보 3
순간 3
인 3
색칠 3
연결 3
공비 3
이용 3
실수 3
수고 3
정도 3
식 3
조작 3
그때 3
독립 3
통분 3
합성 3
대응 3
가정 3
짝 3
점대칭 3
오늘 2
마무리 2
도전 2
지금 2
나중 2
경향 2
위주 2
예측 2
출제 2
파악 2
필요 2
사분원 2
적용 2
루트 2
각이 2
해석 2
내부 2
합 2
급수 2
수직 2
변의 2
대응변 2
항 2
확인 2
정의 2
기출문제 2
직관 2
임의 2
적분 2
원리 2
원칙 2
이제 2
바꿔치기 2
해결 2
소재 2
원점 2
완성 2
발 2
구체 2
내용 2
옛날 2
마이너스 2
절편 2
점근선 2
분의 2
자연 2
인정 2
일 2
밖 2
처리 2
학년도 1
수학 1
심주 1
석 1
객관식 1
여유 1
일부분 1
전 1
녹화 1
시점 1
기말고사 1
수험 1
예비 1
훗날 1
제안 1
패턴 1
풀이 1
풀 1
시험지 1
인터넷 1
오픈 1
시험 1
수업 1
분석 1
노출 1
시작 1
재수 1
결심 1
공부 1
포커스 1
등비급수 1
약화 1
느낌 1
삼각비 1
각인 1
비들 1
조합 1
부담 1
선지 1
조금 1
매치 1
속 1
원지 1
고요 1
빗변 1
공통 1
제외 1
단계 1
이등변 1
도야 1
관건 1
반 1
중점 1
이유 1
밑변 1
등분 1
공식 1
알 1
안 1
최종 1
변형 1
실력 1
전체 1
성립 1
대입 1
자체 1
출발 1
간격 1
연속 1
동시 1
고려 1
케이스 1
직사각형 1
무리 1
요동 1
배 1
자유 1
이과 1
위 1
구사 1
약간 1
편법 1
반례 1
가미 1
요령 1
판단 1
평면 1
동전 1
반복 1
끝 1
신경 1
오해 1
뒷면도 1
앞면도 1
뒤 1
분모 1
분자 1
통계 1
작년 1
언급 1
표 1
강화 1
보강 1
화살 1
애 1
믿음 1
가 1
가지 1
중복 1
방법 1
배치 1
개 1
이만큼 1
구성 1
나머지 1
스타일 1
막 1
유추 1
특징 1
자리 1
수선 1
완벽 1
이번 1
수일 1
사다리꼴 1
수면 1
결과 1
애당초 1
마찬가지 1
이치 1
센스 1
작업 1
목표 1
관심 1
주력 1
