경우 76
상자 68
문제 51
제곱 44
계수 36
때 33
생각 31
함숫값 30
숫자 28
종류 28
다음 27
얼마 27
방법 27
빵 26
대응 22
지우개 17
함수 15
값 15
분할 15
일반항 15
선생 14
연필 14
만족 13
자연수 12
나머지 11
집합 11
이해 10
이상 10
묶음 10
이하 9
필요 9
조건 8
고요 8
수 8
해결 7
유형 7
말 7
포함 7
얘기 7
만약 7
허락 7
동시 7
개 7
중복 6
선택 6
문자 6
앞 6
수능 5
이번 5
치역 5
이용 5
예 5
확인 5
상관 5
기억 5
중요 5
해당 5
계산 5
기준 4
시간 4
대입 4
이유 4
인 4
정리 4
부분 4
개수 3
가 3
이때 3
가능 3
자리 3
끝 3
고 3
자신 3
특징 3
이름 3
기본 3
서로소 3
여야 3
항 3
합 3
공부 2
강의 2
조합 2
합성 2
대신 2
원소 2
입장 2
아이 2
자연 2
마찬가지 2
연결 2
결과 2
구조 2
순서 2
학년도 2
공집합 2
존재 2
구분 2
후 2
사이 2
결정 2
강조 2
휴식 2
활용 2
원 2
전개식 2
의미 2
과 2
거듭제곱 2
마이너스 2
부등식 2
근 2
공식 2
안녕 1
완성 1
수학 1
형 1
친절 1
하영 1
샘 1
전 1
학생 1
계속 1
오답 1
순열 1
결론 1
다 1
임의 1
비교 1
크기 1
변신 1
옆 1
실질 1
항등 1
고민 1
사라지 1
약분 1
사용 1
최고 1
안 1
응용 1
상태 1
소인 1
정도 1
질문 1
반대 1
빵이 1
행동 1
시작 1
결국 1
준비 1
동안 1
시험 1
확률 1
문항 1
부담 1
나중 1
장 1
표시 1
경중 1
수험 1
마지막 1
평가 1
반증 1
이항 1
느낌 1
지수 1
이만큼 1
연습 1
다항식 1
애 1
규칙 1
발견 1
정답 1
난이도 1
음수 1
곱 1
보통 1
일 1
가지 1
인수 1
분해 1
관계 1
디테일 1
설명 1
사람 1
바랄 1
오늘 1
고생 1
