표본 60
확률 52
분포 47
얘기 47
평균 43
곱 40
문제 34
비율 30
얼마 29
계산 26
제곱 24
신뢰 21
모비 20
구간 19
이항 16
정답 16
시그마 16
선생 15
학생 15
개념 15
이해 15
값 15
수능 14
다음 14
생각 14
정규 14
표준 13
수 13
모평균 13
친구 12
추정 12
이상 12
추출 12
무게 12
때 11
준비 11
루트 11
크기 10
그때 9
병 9
세트 9
선물 8
바 8
조사 8
완성 7
강의 7
장학금 7
시간 7
이용 7
앞면 7
분산 7
임의 7
회사 7
마이너스 7
길이 7
목표 6
말씀 6
보통 6
상일 6
유형 6
생산 6
최종 6
양변 6
절댓값 6
결과 6
노력 6
대학 5
정리 5
사이 5
관계 5
관객 5
모분산 5
통계 5
사실 5
방식 5
애플리케이션 5
지금 5
길 5
연습 5
마지막 4
강 4
처음 4
결국 4
최선 4
공부 4
내용 4
약분 4
예 4
전통차 4
플러스 4
공식 4
배 4
설명 4
공통 4
단원 4
고등학교 4
대중교통 4
등교 4
욕심 3
아르바이트 3
입장 3
사용 3
횟수 3
까지 3
해석 3
금요일 3
공연 3
자연수 3
최솟값 3
사람 3
용량 3
순간 3
마찬가지 3
신뢰도 3
대입 3
설치 3
앞 3
관람 3
우산 3
구입 3
해결 3
명 3
특성 3
각각 3
불량 3
마무리 3
출발 3
정도 3
특강 3
수학 2
형 2
심주 2
잔소리 2
끝 2
긴장 2
올해 2
실제 2
입학 2
부모 2
요구 2
문 2
시행 2
의심 2
차이 2
손 2
관련 2
상황 2
화장품 2
량 2
고 2
모집단 2
답 2
비누 2
말 2
표현 2
변형 2
통신 2
가입 2
휴대 2
전화 2
월평균 2
데이터 2
식 2
소수점 2
숫자 2
인정 2
영화 2
실수 2
파란색 2
문과 2
이과 2
전체 2
집단 2
가수 2
필요 2
역수 2
휴대폰 2
충전기 2
이야기 2
만점 2
진행 2
실전 2
그날 2
원 2
합격증 2
석 1
간헐 1
오프닝 1
정신 1
마음 1
방향 1
현실 1
학교 1
반 1
확신 1
거래 1
몫 1
행복 1
생활 1
부가 1
가치 1
창출 1
오늘 1
저번 1
라라 1
자체 1
작정 1
이유 1
출제 1
요즘 1
부탁 1
동전 1
회의 1
독립 1
문장 1
소극장 1
좌석 1
자석 1
예약 1
이날 1
이하 1
날 1
인형 1
주면 1
봉착 1
실생활 1
의미 1
부여 1
이제 1
공장 1
표준화 1
기계 1
암기 1
사항 1
인 1
다라 1
스타일 1
명절 1
포장 1
판매 1
구사 1
관건 1
통 1
근거 1
말뜻 1
대신 1
경우 1
바지 1
모양 1
양수 1
특이 1
자리 1
뒷자리 1
계산법 1
수열 1
재수 1
해설 1
지대 1
적용 1
방법 1
거랑 1
전자 1
후자 1
선택 1
다양 1
대칭 1
참고 1
여유 1
문항 1
합리 1
내일 1
시작 1
증거 1
확언 1
이번 1
학급 1
유명 1
다 1
증명 1
더하기 1
피해 1
등장 1
흥분 1
나머지 1
앞부분 1
구별 1
불량품 1
작년 1
점 1
공유 1
고생 1
연계 1
교재 1
종료 1
파이널 1
모의고사 1
완벽 1
기출문제 1
최근 1
시험장 1
완료 1
데드라인 1
자신 1
위치 1
기준 1
부합 1
꿈 1
대가 1
보상 1
조금 1
기원 1
