경우 62
발음 52
얘기 49
표기 40
말 36
외래어 28
규정 26
항 18
원칙 16
때 16
사람 15
소리 14
표기법 13
사용 13
ㅅ 13
뒤 12
기호 12
인정 12
다음 12
받침 12
문제 11
모음 11
파열음 11
시간 10
부분 10
표현 10
적용 10
통일 10
ㄷ 10
대응 10
생각 9
영어 9
예 9
앞 9
필요 8
법 8
정도 8
마지막 8
끝 8
관용 8
외국어 7
이상 7
커피 7
조사 7
중모음 6
국어 6
대표 6
자음 6
설명 6
선생 6
된소리 6
존중 6
시작 5
정리 5
현용 5
예전 5
만약 5
ㅂ 5
파찰음 5
재즈 5
시험 4
친구 4
노래 4
버스 4
기억 4
음운 4
의미 4
위 4
해당 4
느낌 4
혼란 4
자연 4
카메라 4
마찰음 4
실제 4
부합 4
로마자 3
이번 3
중요 3
순화 3
자동차 3
안 3
한자어 3
결국 3
현재 3
프로그램 3
역사 3
즈 3
공부 3
규칙 3
주목 3
가급적 3
오렌지 3
무성 3
리더십 3
시 3
윈도 3
슈퍼 3
라디오 3
안녕 2
문법 2
강의 2
외국인 2
소통 2
원활 2
기준 2
이해 2
고민 2
초 2
단모음 2
확인 2
외국 2
단어 2
우리말 2
범주 2
주장 2
일상 2
핵심 2
반영 2
아래 2
글자 2
자모 2
순경음 2
활용 2
수강 2
후기 2
강조 2
음절 2
컵 2
연음 2
ㄱ 2
조심 2
최근 2
구분 2
연습 2
학교 2
예문 2
장모음 2
유성 2
회장 2
쉬 2
처음 2
기본 2
슈퍼마켓 2
마 2
항의 2
정답 2
음가 2
반치음 2
쇼 2
학년 2
저장 2
보름달 1
한국인 1
계속 1
약속 1
수능 1
본격 1
준비 1
오늘 1
가수 1
가사 1
내용 1
초콜릿 1
사랑 1
마음 1
기운 1
컬 1
레트 1
사실 1
잠깐 1
사이 1
공 1
영역 1
대체 1
컴퓨터 1
막 1
타임 1
과장 1
거부 1
직사각 1
중국어 1
순우리말 1
생활 1
출발점 1
입력 1
줄 1
밑줄 1
한글 1
변동 1
최대한 1
일관 1
소원 1
의사소통 1
장치 1
논란 1
추가 1
번데기 1
예능 1
혀 1
동그라미 1
독특 1
아랫입술 1
대치 1
파 1
학자 1
ㅈ 1
칸 1
요즘 1
이유 1
애 1
확률 1
통계 1
연구 1
나라 1
연결 1
보디 1
구개음화 1
혼동 1
특별 1
음 1
땜 1
댐 1
고 1
전 1
디지털 1
휴대폰 1
범위 1
한때 1
원음 1
위배 1
이외 1
노력 1
대상 1
전체 1
번호 1
다 1
수업 1
사전 1
고양이 1
클릭 1
오해 1
캐트 1
케익 1
케이크 1
직 1
잭 1
난다 1
지그재그 1
학급 1
학생 1
샤 1
셰 1
셔 1
리더 1
쉽 1
마찬가지 1
이름 1
향기 1
맛 1
우 1
주스 1
텔레비전 1
비전 1
초콜렛 1
적응 1
모의고사 1
그동안 1
선택지 1
로봇 1
발생 1
세 1
중세 1
반잇소리 1
삼각형 1
나중 1
옛날 1
워크숍 1
소리기 1
수도 1
자모음 1
보통 1
도한 1
기존 1
관문 1
통과 1
강 1
수고 1
