문장 189
서술어 118
성분 61
선생 59
절 56
조사 53
주어 49
어미 49
관형어 47
때 44
부사어 42
체언 39
역할 35
필요 35
용언 35
자리 32
부분 31
관형사 31
뒤 27
다음 27
안 26
동생 26
관형사형 24
의미 23
말 22
앞 22
보조 21
옷 21
밥 19
생각 18
명사절 18
전체 17
생략 17
본용언 17
중요 16
강조 16
이상 16
공부 15
단어 15
복습 15
필수 15
문제 15
주격 14
부사 14
자체 14
대등 14
문법 13
이해 13
형 13
종류 13
요구 13
비 13
품사 12
기억 12
목적어 12
수능 12
봄 12
개념 11
정색 11
친구 11
팁 11
집 11
형용사 11
결합 11
선물 11
안은문장 11
고양이 11
날 10
동사 10
애 10
보어 10
만점 10
겹문장 10
종속 10
설명 9
주성분 9
자릿수 9
길 9
이어진문장 9
명사형 9
범인 9
서술절 9
영어 8
부속 8
독립어 8
경우 8
확인 8
사과 8
형태 8
연결 8
안긴문장 8
부사절 8
구성 7
방법 7
서술 7
교재 7
군인 7
풍경 7
눈 7
쥐 7
마당 7
인용 7
책 6
파트 6
얼굴 6
오늘 6
얘기 6
성격 6
대부분 6
동작 6
상태 6
마찬가지 6
이때 6
모습 6
차이 6
원인 6
사람 6
작년 5
강의 5
기능 5
예문 5
주체 5
목적 5
독립 5
보조사 5
뜻 5
주다 5
관형격 5
유형 5
단독 5
명사 5
짜임 5
홑문장 5
접착제 5
바람 5
어머니 5
표지 5
판단 5
몸 5
입 5
소리 5
분석 5
인용절 5
손 5
특징 5
강 4
학교 4
반복 4
국어 4
끝 4
해당 4
각각 4
관계 4
목적격 4
형성 4
대신 4
패턴 4
서술격 4
옆 4
원래 4
보격 4
대학생 4
어간 4
물건 4
도시 4
숨 4
정도 4
중복 4
언니 4
성립 4
영이 4
학생 3
행동 3
대상 3
그때 3
내용 3
작용 3
성질 3
이유 3
자격 3
격 3
부여 3
아이 3
사이 3
전 3
꽃 3
파악 3
등장 3
시험 3
혼자 3
별표 3
예시 3
수식 3
부사격 3
며느리 3
호격 3
배경 3
표현 3
입장 3
기 3
삭제 3
관형절 3
사계절 3
시간 2
평가 2
올해 2
막 2
숙제 2
카메라 2
시작 2
단원 2
압축 2
일정 2
골격 2
이야기 2
직접 2
특성 2
화면 2
구조 2
구실 2
날개 2
의존 2
완료 2
구별 2
표시 2
회사 2
질문 2
고향 2
기본 2
어휘 2
대답 2
이번 2
딸 2
하늘 2
감탄사 2
단순 2
나열 2
대조 2
위치 2
상황 2
조건 2
구분 2
결과 2
일 2
순서 2
수록 2
상처 2
언급 2
농부 2
정리 2
편애 2
미래 2
과거 2
선택 2
도록 2
별도 2
처음 2
형식 2
따옴표 2
간접 2
적용 2
비문 2
가다 2
가족 2
핸드폰 1
그동안 1
음운 1
평소 1
교원 1
만족 1
감정 1
기복 1
걱정 1
괄호 1
교실 1
양 1
화법 1
작문 1
전달 1
정의 1
수업 1
자존심 1
이전 1
예 1
이제 1
일부 1
사 1
행위 1
공통점 1
포함 1
대표 1
훈장 1
지금 1
오프닝 1
노란색 1
효율 1
높임말 1
격조 1
인지 1
별지장 1
분사 1
책상 1
뒷부분 1
쓰레기 1
소망 1
밑 1
추가 1
중심 1
차이점 1
아서 1
개 1
수다 1
결정 1
고개 1
조카 1
구나 1
제외 1
짝 1
문맥 1
어순 1
만약 1
시리즈 1
이름 1
연계 1
최종 1
점검 1
부족 1
기초 1
예상 1
관형 1
운명 1
가능 1
활용 1
사전 1
지정 1
개수 1
자동 1
대명사 1
삼다 1
일반 1
참 1
안정 1
관련 1
아빠 1
부름말 1
포기 1
킬러 1
조금 1
정답 1
모의고사 1
오답 1
반대 1
공략 1
머리 1
물 1
잔 1
스트레칭 1
고리 1
밖 1
앞뒤 1
주가 1
실수 1
종료 1
가정 1
의도 1
양보 1
중단 1
전환 1
심화 1
와중 1
칠 1
절대 1
몸풀기 1
정신 1
용어 1
편의 1
명칭 1
핵심 1
완결 1
부어 1
단호박 1
ㅁ 1
출제 1
실현 1
시제 1
현재 1
장담 1
나머지 1
고민 1
자 1
곤란 1
양상 1
변화 1
점 1
궁금증 1
가시 1
천재 1
경험 1
밑줄 1
합 1
중간 1
인식 1
지속 1
쓰임 1
형태소 1
청소기 1
진행 1
근거 1
정체 1
특이 1
관용 1
ㄴ 1
가장 1
고생 1
