의미 79
표현 75
뜻 69
부분 63
말 63
표기 44
한자 43
이야기 39
국어 33
문장 31
음차 30
때 29
음 27
앞 26
문제 26
사람 26
확인 25
엄마 25
관용 24
혀 24
훈차 24
내용 23
지시 23
이름 23
고대 20
자 20
글자 19
소나 19
다음 16
대용 16
고유 16
맛 16
담화 15
홍연 15
노래 15
향찰 15
기억 14
필요 14
명사 14
선생 13
사전 13
중요 13
조사 13
방식 13
밤 13
생각 12
상황 12
연결 12
가 12
경우 11
팥죽 11
훈 11
결혼 11
서동 11
형태소 11
효과 10
장면 10
이해 10
종류 10
사용 10
단어 10
이때 10
아이 10
서동요 10
향가 10
실질 10
문법 9
화면 9
겸손 9
시치미 9
체언 9
형식 9
개념 8
속담 8
마 8
오늘 7
범위 7
대신 7
관계 7
화 7
일 7
바가지 7
제한 7
어미 7
대상 6
뒤 6
관용어 6
원칙 6
힘 6
전 6
그때 6
해석 6
정리 6
시대 6
차자 6
방법 6
금천 6
발음 6
용언 6
어간 6
공부 5
시간 5
숙제 5
설명 5
교재 5
발화 5
구체 5
마지막 5
문단 5
행실 5
부족 5
마음 5
자료 5
특징 5
소 5
안 5
당시 5
개 5
공주 5
줄 5
선 5
남 5
동 5
어순 5
지금 4
역사 4
중세 4
칠판 4
반복 4
구분 4
접속어 4
확장 4
다양 4
관련 4
국한 4
항구 4
목적 4
고무 4
소리 4
시나리오 4
감정 4
활용 4
반감 4
걱정 4
매 4
비유 4
연구 4
문자 4
유사 4
원리 4
지명 4
포 4
백제 4
우리말 4
선화 4
소문 4
문학 4
주 4
동방 4
안고 4
실제 4
접속 3
대립 3
역접 3
앞뒤 3
원래 3
내신 3
사무총장 3
추가 3
비전 3
목표 3
한정 3
리더십 3
선전 3
실천 3
서술 3
증명 3
기능 3
ㄱ 3
종 3
문서 3
물건 3
풍금 3
지문 3
행동 3
자신 3
상태 3
기린 3
답 3
모습 3
이번 3
입장 3
꽁지 3
다리 3
칼 3
나사 3
고려 3
핵심 3
창제 3
삼국 3
기록 3
체계 3
한글 3
목 3
쇠 3
작품 3
배경 3
설화 3
딸 3
참요 3
예언 3
마찬가지 3
히 3
량 3
방 3
품사 3
규칙 3
배열 3
안녕 2
강 2
저번 2
예문 2
사과나무 2
시작 2
열매 2
영역 2
단위 2
국어사 2
근대 2
고어 2
유의 2
단원 2
정의 2
맥락 2
요건 2
표 2
제시 2
기본 2
어휘 2
구절 2
인과 2
전환 2
결과 2
옆 2
용어 2
이상 2
낱말 2
연설 2
존경 2
대표단 2
연설문 2
화자 2
역동 2
세계 2
책임 2
열망 2
가요 2
표지 2
덕목 2
헌신 2
예찬 2
중추 2
역할 2
통치 2
약화 2
부재 2
인권 2
유린 2
인도주의 2
포기 2
탐구 2
ㄷ 2
건강 2
표시 2
넘버 2
글 2
영화 2
밑 2
머리 2
끝 2
홍 2
연이 2
방귀 2
나머지 2
웃음 2
책 2
광목 2
모 2
무릎 2
고 2
주인 2
주소 2
뿔 2
옛날 2
해당 2
예 2
해결 2
우박 2
가닥 2
답지 2
단계 2
전기 2
후기 2
건국 2
사건 2
수단 2
표기법 2
집중 2
나무 2
금 2
학생 2
승호 2
원문 2
둥 2
서방 2
결국 2
작전 2
성공 2
왕 2
귀 2
성격 2
미래 2
예외 2
몰 2
견 2
교과서 2
먹 2
공통점 2
전체 2
동일 2
인물 2
복습 2
고생 2
위주 1
친구 1
결정 1
형태 1
계속 1
위 1
연습 1
중점 1
독서 1
나열 1
첨가 1
반대 1
원인 1
화제 1
고사성어 1
임명 1
청자 1
전이 1
생략 1
자부심 1
이후 1
사이 1
뒷문 1
장 1
적합 1
미덕 1
일정 1
상반 1
팡파르 1
과업 1
완수 1
결단력 1
부정 1
결단 1
능력 1
자연 1
문맥 1
풀 1
발표 1
의장 1
인간 1
존엄 1
향상 1
증가 1
반도 1
목격 1
오래 1
패턴 1
행패 1
수고 1
밥 1
돈 1
소원 1
ㅁ 1
자유 1
대화 1
과 1
대본 1
마당 1
구경 1
혼잣말 1
안방 1
방문 1
얼굴 1
이도 1
등장 1
몸짓 1
외면 1
동생 1
이부자리 1
이불 1
방구 1
성 1
밑줄 1
시골 1
진짜 1
신체 1
부위 1
보통 1
어머니 1
남매 1
삶 1
악착 1
도시 1
기업 1
광목천 1
구김 1
픽 1
고소 1
직접 1
입 1
질책 1
손 1
발 1
큰소리 1
반전 1
쌍방 1
한쪽 1
허리 1
신음 1
상상 1
기어 1
애 1
미 1
작정 1
유래 1
네모꼴 1
재산 1
새 1
도둑 1
매인 1
양 1
중간 1
가운데 1
정부 1
언론 1
개혁 1
관심 1
모면 1
제값 1
남성복 1
수요 1
여성복 1
실수 1
정신 1
모의 1
반항 1
비타민 1
가사 1
멜로디 1
오른쪽 1
기준 1
파악 1
시절 1
구결 1
약간 1
창조 1
한문 1
사산 1
포함 1
천 1
금과 1
쇠내 1
현대 1
예전 1
음독 1
훈독 1
심화 1
학습 1
수업 1
소개 1
눈 1
무왕 1
번역 1
사랑 1
수록 1
소식 1
소망 1
계획 1
막 1
적 1
남자 1
아빠 1
귀양 1
왕실 1
우여곡절 1
갈래 1
장르 1
고비 1
각각 1
귀인 1
공 1
짝 1
다 1
숨 1
긴장 1
지도 1
지랑 1
녹음 1
한계 1
사실 1
정도 1
짐작 1
얼 1
려 1
의견 1
동그라미 1
친 1
토끼 1
묘 1
몰래 1
가다 1
여 1
상관 1
이유 1
학자 1
이론 1
시험 1
지식 1
어절 1
대명사 1
수사 1
격 1
동사 1
형용사 1
만약 1
공통 1
간 1
중국어 1
동요 1
구조 1
요소 1
차용 1
이용 1
음도 1
용기 1
퀴즈 1
시기 1
대표 1
명칭 1
자료실 1
학력 1
평가 1
기출 1
예습 1
