목적 83
말 53
본관 41
설명 38
다음 36
자연물 32
중앙 32
이야기 31
비판 31
주현 30
글 28
사람 28
과학 28
인문 26
선생 26
철학 25
본성 25
때 23
경우 20
물질 20
인간 19
견해 19
운동 18
정부 18
내용 17
근대 17
사회 17
생각 16
이해 16
속현 16
부곡 16
얘기 15
지배 15
원리 14
제시 14
구성 14
지방 14
영역 14
정호 14
향리 14
사심관 14
향촌 13
지방관 13
문제 12
친구 12
자연 12
이성 12
백정 12
윗글 11
기계 11
지역 11
존재 10
철학자 10
이유 10
생명체 10
물리 10
성 10
고려 10
관제 10
차별 10
분야 9
탐구 9
실현 9
단락 9
베이컨 9
교조 9
세력 9
행정 9
과정 8
주장 8
내재 8
환원 8
제도 8
파견 8
앞 7
정신 7
출제 7
일 7
결과 7
일종 7
이론 7
우드 7
필드 7
요소 7
임명 7
행사 7
거주지 7
통치 7
시간 6
서양 6
동양 6
중요 6
추구 6
활동 6
인식 6
말씀 6
답 6
방식 6
낙엽 6
사물 6
시대 6
근거 6
특징 6
화학 6
반박 6
의의 6
건국 6
자치 6
신분 6
세금 6
재판 6
관련 5
수능 5
지문 5
진리 5
지식 5
필요 5
학자 5
개념 5
선 5
지향 5
개미 5
우박 5
유명 5
능력 5
책 5
모형 5
확인 5
거짓 5
세기 5
마지막 5
동의 5
거주 5
곳 5
질서 5
토지 5
성씨 5
계층 5
포상 5
담당 5
긴박 5
ㄱ 5
작년 4
학생 4
공부 4
기출 4
역사학 4
수 4
학문 4
중심 4
안 4
관점 4
핵심 4
질문 4
문항 4
원인 4
자신 4
사용 4
힘 4
이외 4
의인 4
부분 4
지적 4
믿음 4
인정 4
차이 4
결국 4
기초 4
의존 4
단계 4
구분 4
마련 4
방안 4
부역 4
제한 4
정책 4
백성 4
시작 4
일반 4
ㄴ 4
국어 3
문학 3
전달 3
사상 3
윤리학 3
심리학 3
체계 3
어구 3
진과 3
바탕 3
문장 3
발생 3
외 3
평가 3
생명력 3
과학자 3
왜곡 3
포인트 3
생물 3
동물 3
맹목 3
지금 3
열린사회 3
적 3
토론 3
일부 3
설득력 3
법칙 3
규명 3
출발점 3
정확 3
신념 3
예측 3
혈통 3
역할 3
호족 3
지역민 3
왕권 3
노비 3
등록 3
단위 3
규모 3
저항 3
지위 3
격 3
부담 3
인물 3
승격 3
부과 3
보좌 3
농민 3
실질 3
조정 3
강화 3
체제 3
해체 3
계기 3
천민 3
ㄷ 3
안녕 2
전반 2
유형 2
오늘 2
전 2
수업 2
과목 2
해 2
생활 2
최고 2
기억 2
카메라 2
소개 2
이과 2
날개 2
단 2
이번 2
논리 2
가치 2
본질 2
보편 2
방법 2
글쓴이 2
해석 2
후 2
상황 2
비교 2
공통점 2
중시 2
경향 2
물음 2
미 2
미학 2
이름 2
꽃 2
주 2
논제 2
전개 2
논의 2
진술 2
잎사귀 2
운반 2
주체 2
요약 2
중세 2
대표 2
모의 2
강조 2
인화 2
분류 2
대부분 2
대학자 2
보완 2
상정 2
허용 2
정리 2
현대 2
사상가 2
당시 2
실험 2
요구 2
생물학 2
내포 2
저번 2
반대 2
과제 2
진행 2
이치 2
만유인력 2
우주 2
내부 2
지구 2
대립 2
특정 2
검토 2
블로 2
틴 2
사고 2
입장 2
세포 2
수행 2
수준 2
특성 2
처음 2
국민 2
시조 2
공간 2
시행 2
통일 2
귀족 2
분권 2
활용 2
수립 2
장적 2
이때 2
인구 2
향 2
소 2
보장 2
관리 2
국학 2
일환 2
강등 2
해당 2
정도 2
경제력 2
토성 2
전정 2
지배력 2
실무 2
권한 2
진출 2
피지배 2
관 2
허락 2
유배 2
한편 2
구석구석 2
의견 2
수렴 2
토착 2
갈등 2
초기 2
제외 2
양인 2
오늘날 2
줄 2
학습 2
마무리 2
독서 1
인사 1
본격 1
파트 1
특화 1
분석 1
자극 1
대학교 1
학년 1
동안 1
과생 1
작품 1
특유 1
문법 1
열정 1
모습 1
감화 1
수험 1
행복 1
감탄 1
반응 1
앞자리 1
성적 1
화면 1
스스로 1
방청객 1
관조 1
자세 1
문자 1
제재 1
종류 1
고고학 1
신화학 1
종교학 1
그때 1
전인 1
궁극 1
세계 1
행동 1
연구 1
기록 1
윤리 1
분리 1
주관 1
통찰력 1
유의 1
정치 1
조금 1
작용 1
추상 1
피상 1
연습 1
우선 1
파악 1
배경 1
동원 1
추론 1
적용 1
차이점 1
귀납 1
유비 1
논쟁 1
예술 1
진 1
발문 1
몸통 1
나뭇가지 1
가을 1
밤중 1
현상 1
고대 1
외부 1
방해 1
출발 1
보통 1
원 1
제자 1
신 1
뒤쪽 1
직면 1
발달 1
경험 1
아버지 1
도움 1
식물 1
잘못 1
맹자 1
인과 1
예 1
의 1
표현 1
나중 1
기출문제 1
기본 1
획 1
흐름 1
영어 1
제목 1
이데아 1
공자 1
릴레이 1
각각 1
거부 1
맥락 1
시도 1
세상 1
가운데 1
함축 1
연관 1
옹호 1
전체 1
합성 1
오류 1
첨단 1
발전 1
시초 1
만유 1
유니버설 1
번역 1
지상 1
가능 1
문 1
애 1
구조 1
중반 1
예전 1
부족 1
시추 1
생명 1
제기 1
의미 1
접근 1
논지 1
정개 1
야기 1
확장 1
생물학자 1
창발 1
분자 1
조직 1
개체 1
개체군 1
이상 1
고유 1
창반 1
위 1
역사 1
근거지 1
지명 1
표시 1
나라 1
직후 1
말기 1
골품 1
수탈 1
성장 1
연대 1
공동체 1
재편 1
후삼국 1
장악 1
호구 1
조사 1
작성 1
식구 1
대장 1
지정 1
교통 1
전략 1
상대 1
편성 1
파병 1
통제 1
제하 1
위상 1
국립 1
교육 1
기관 1
입학 1
과거 1
응시 1
관직 1
혼인 1
자식 1
귀속 1
이용 1
역 1
공 1
반역 1
처벌 1
국사 1
짐승 1
하사 1
위치 1
씨족 1
대가 1
분급 1
조세 1
세습 1
실효 1
실력 1
상층부 1
관료 1
길 1
상인 1
불가분 1
관계 1
특별 1
이사 1
죄 1
귀향 1
운영 1
정비 1
재정 1
수요 1
가중 1
이후 1
유래 1
부모 1
일치 1
학업 1
기회 1
직접 1
끝 1
국가 1
차등 1
공과 1
언급 1
재산 1
확대 1
초래 1
유지 1
안정 1
확보 1
심화 1
자료 1
수집 1
왕 1
명 1
자제 1
추천 1
친척 1
혈연관계 1
결탁 1
소지 1
방지 1
근무 1
현안 1
해결 1
미흡 1
보강 1
여론 1
반영 1
토대 1
고생 1
