법칙 57
다음 56
내용 55
얘기 54
이해 46
행성 46
말 42
수 40
중력 39
결국 38
설명 36
영양 35
단계 32
관련 31
거리 31
시공간 29
태양 29
지문 28
문단 27
시간 26
앞 26
영향 25
대응 25
힘 25
식물 23
플랑크톤 22
이동 22
운동 22
개체 21
판단 21
문제 21
수성 21
제곱 21
생각 20
질량 19
근일점 19
한계 18
면적 18
동물 17
ㄱ 17
선택지 17
모형 16
관계 16
정보 16
때 16
입자 16
이론 15
반비례 15
감소 14
ㄴ 14
차원 14
물고기 13
원리 13
공간 13
인력 13
제시 12
일정 12
물체 12
의미 12
해결 11
공전 11
궤도 11
상위 10
중요 10
비례 10
공 10
과학 9
상향 9
계산 9
작용 9
초식 8
에너지 8
먹이 8
정확 8
개념 8
부분 8
관성 8
부사어 8
확인 7
증가 7
요소 7
사슬 7
구조 7
아래 7
경우 7
곡 7
사람 7
속도 7
입장 7
구면 7
동안 7
뒤 6
주목 6
반복 6
과정 6
바탕 6
호수 6
가 6
자료 6
시험 6
직선 6
그림 6
원 6
주변 6
고려 6
쇠공 6
구슬 6
답 6
소리 6
선생 5
하위 5
상황 5
수질 5
개선 5
포식자 5
순간 5
지동설 5
지점 5
사이 5
주기 5
존재 5
값 5
대비 5
관점 5
무판 5
출석 5
응원가 5
속성 5
시작 4
하향식 4
인접 4
전달 4
그물 4
강조 4
연결 4
정답 4
윗글 4
발생 4
방법 4
상대 4
크기 4
인과 4
시각 4
만유인력 4
극복 4
타원 4
몸 4
관측 4
반지름 4
단위 4
천체 4
문맥 4
필수 4
성분 4
측면 4
소지 4
강의 3
정도 3
양방향 3
상호 3
간 3
동적 3
안정 3
가설 3
전제 3
효율 3
효과 3
마지막 3
사례 3
일반 3
배경 3
지식 3
예측 3
이용 3
출제 3
글 3
정리 3
왼쪽 3
성공 3
차 3
위 3
겉넓이 3
평가 3
회전 3
인정 3
물 3
출발 3
동일 3
이유 3
구간 3
동사 3
형용사 3
목적 3
문장 3
서술어 3
만세 3
특성 3
안녕 2
강 2
예 2
성립 2
설 2
생물 2
개체군 2
변동 2
확대 2
분해자 2
역할 2
일치 2
제거 2
투입 2
반대 2
방향 2
해당 2
조절 2
양 2
음 2
하향 2
포식 2
대상 2
독해 2
곡률 2
기본 2
가정 2
어휘 2
세기 2
이름 2
주위 2
천문 2
검토 2
발견 2
오른쪽 2
비 2
바깥쪽 2
서술 2
말씀 2
유지 2
성질 2
반 2
가능 2
사방 2
중심 2
넓이 2
원주율 2
빛 2
물리량 2
퍼짐 2
짝 2
사고 2
점 2
유념 2
공부 2
확정 2
위치 2
축 2
금성 2
분리 2
절대 2
실체 2
안 2
파악 2
면 2
변화 2
기술 2
야구 2
투수 2
표현 2
줄 2
밖 2
버스 2
엘리베이터 2
느낌 2
그래프 2
부합 2
불운 2
천재 2
목적어 2
문 1
그때 1
양해 1
끝 1
오늘 1
대망 1
양방 1
이야기 1
비율 1
명시 1
자체 1
부정 1
생성 1
소비 1
생태 1
해석 1
군집 1
악화 1
현상 1
화살표 1
최상위 1
수도 1
대승 1
여부 1
능력 1
업 1
포인트 1
머릿속 1
주장 1
얼마 1
예전 1
천문학자 1
지구 1
단순 1
각종 1
학교 1
전개 1
초점 1
평균 1
핵심 1
학생 1
유명 1
가속도 1
전 1
사실 1
증명 1
뒷부분 1
곱 1
공식 1
보류 1
계속 1
바퀴 1
문학 1
독서 1
실제 1
뉴 1
각각 1
취급 1
결합 1
해진 1
도입 1
대신 1
무게 1
고무 1
판 1
발표 1
점검 1
복습 1
공존 1
형식 1
차례 1
앞부분 1
상태 1
자신 1
적용 1
결과 1
선택 1
고민 1
적은 1
플래시 1
불빛 1
수록 1
속 1
매질 1
키 1
형성 1
오차 1
원일점 1
원활 1
수행 1
기억 1
요구 1
곡조 1
노래 1
가사 1
옆 1
구별 1
구호 1
바다 1
동참 1
유도 1
비교 1
유사 1
유효 1
이번 1
고요 1
모습 1
