경우 80
의미 43
때 35
어미 33
말 30
어간 30
규칙 30
얘기 29
활용 28
구분 28
다음 28
용언 24
보조 20
부분 19
책 18
본용언 17
변화 15
문제 15
탈락 14
생각 12
친구 12
ㅅ 11
동사 11
선생 10
표기 10
예 9
분류 9
형용사 9
연결 8
문장 8
구별 8
방법 8
형태 8
반영 8
문법 7
뜻 7
차이 7
민호 7
비교 7
주다 7
공부 6
앞 6
판단 6
정리 6
밥 6
소유 6
정도 5
노래 5
시간 5
출제 5
예문 5
기본 5
시험 5
마찬가지 5
특정 5
진행 5
돈 5
강 4
순간 4
시작 4
설명 4
도움 4
문맥 4
뒤 4
학교 4
우 4
발음 4
집 4
첨가 4
논란 4
일 3
학생 3
내용 3
이번 3
모습 3
보조사 3
확인 3
아쉬움 3
걱정 3
그때 3
필요 3
과정 3
단어 3
암기 3
지어 3
환경 3
축약 3
ㅂ 3
모음 3
색깔 3
ㅣ 3
상태 3
품사 3
저장 3
안녕 2
부여 2
고비 2
가수 2
스타일 2
성적 2
재미 2
현상 2
개념 2
연관 2
등장 2
은연중 2
나중 2
용어 2
원래 2
핵심 2
대신 2
표현 2
왼쪽 2
아래 2
이상 2
쓰레기 2
납득 2
기출 2
머리 2
변별 2
중요 2
만약 2
통계 2
ㄷ 2
음운 2
르 2
이유 2
손 2
가정 2
옆 2
국어 2
지금 2
도착 2
논문 2
관련 2
파라 2
파래 2
다 2
청유형 2
오늘 2
사전 2
존재 2
명령형 2
사람 2
풀이 2
완료 2
ㄴ 2
경험 2
정답 2
해당 2
보름달 1
강의 1
기분 1
끝 1
보름 1
달인 1
귀 1
연인 1
고등학교 1
처음 1
장난 1
쾌감 1
즐거움 1
복습 1
차원 1
발생 1
강조 1
요소 1
입력 1
일상 1
대답 1
어감 1
우리말 1
완결 1
자립 1
음 1
중간 1
구조 1
목적어 1
종류 1
속 1
파악 1
자신 1
말씀 1
입장 1
의문 1
준비 1
변 1
별도 1
등급 1
막 1
고심 1
상위 1
사이 1
표시 1
수치 1
제시 1
마음 1
이해 1
예전 1
집착 1
짓 1
변동 1
질문 1
가령 1
매장 1
요즘 1
사실 1
중세 1
현대 1
역사 1
순경음 1
이야기 1
워 1
잡 1
퍼 1
주어 1
불 1
이때 1
방금 1
지점 1
여 1
자거 1
명령 1
오라 1
독특 1
우선 1
수능 1
정확 1
파 1
간 1
아서 1
박스 1
대표 1
동작 1
도서관 1
성형외과 1
길 1
마지막 1
학계 1
의견 1
등재 1
통용 1
가능 1
스피커 1
해결 1
밑줄 1
문제기 1
고민 1
ㅁ 1
결과 1
감정 1
부담 1
주머니 1
상황 1
형 1
행동 1
병원 1
지속 1
반복 1
심화 1
ㄱ 1
에이 1
병 1
알 1
자리 1
이미지 1
수고 1
