행위 49
이타 44
말 38
다음 36
개체 32
유전자 28
여자 28
때 27
설명 27
협조 27
배신 26
수 24
경관 24
전략 23
새끼 22
공간 22
시대 22
이야기 21
목적 21
이익 19
자신 18
사람 18
포괄 18
결국 18
마을 18
풍수 17
이론 17
도시 17
생각 16
형제 16
권위 16
글 15
중요 15
선택 15
배치 15
유교 14
제사 14
행동 13
상대방 13
존경 13
생물 12
자식 12
적응 12
단락 12
관련 11
공유 11
게임 11
실제 11
물 10
상호 10
죄수 10
사상 10
산 10
읍성 10
관아 10
제시 9
계산 9
비교 9
딜레마 9
보수 9
치어 9
전통 9
질서 9
비보 9
사회 8
이기 8
수준 8
일반 8
관계 8
경우 8
트리 8
버스 8
내용 8
풍수설 8
형성 8
고려 8
배산임수 8
사직단 8
조성 8
선생 7
진화 7
문제 7
이해 7
지속 7
뒤 7
반복 7
값 7
규약 7
중심 6
유리 6
부모 6
사이 6
호혜 6
답 6
이유 6
전제 6
윗글 6
ㄱ 6
현실 6
위계 6
문묘 6
하천 6
서민 6
국어 5
끝 5
시작 5
세계 5
동물 5
번식 5
일 5
삼촌 5
사촌 5
혈연관계 5
이타주의 5
가능 5
기제 5
독차지 5
입장 5
용서 5
조건부 5
앞 5
어장 5
어부 5
지리 5
감응 5
지기 5
형태 5
주산 5
권력 5
유지 5
숲 5
시간 4
지문 4
협력 4
분석 4
근친 4
증가 4
수익자 4
비용 4
공 4
유도 4
작용 4
가속 4
보통 4
응징 4
상대 4
대응 4
상태 4
정도 4
물고기 4
인식 4
묘 4
곳 4
공급 4
바람 4
남쪽 4
건물 4
이용 4
핵심 4
요소 4
통치 4
현세주의 4
시설 4
구미 4
수능 3
과목 3
유전 3
생명체 3
대표 3
도움 3
소멸 3
희생 3
만약 3
비율 3
감소 3
예 3
집단 3
주장 3
나중 3
혜택 3
특별 3
황폐 3
원리 3
참여 3
기반 3
경기자 3
반응 3
상황 3
점 3
인간 3
진화론 3
바탕 3
기간 3
사례 3
지모 3
음양오행 3
입지 3
역할 3
국면 3
필요 3
내부 3
해 3
귀신 3
도전 3
배경 3
나라 3
근처 3
선산 3
ㄴ 3
인사 2
희열 2
공부 2
책 2
기본 2
친구 2
시험장 2
자신감 2
문항 2
자손 2
과정 2
존속 2
오랫동안 2
번성 2
숫자 2
포인트 2
가정 2
대신 2
일정 2
공식 2
이득 2
퍼센트 2
발생 2
결과 2
지금 2
등 2
선물 2
당장 2
협동 2
시기 2
메커니즘 2
작동 2
모방 2
도표 2
그때 2
손해 2
합리 2
얼마 2
호의 2
악의 2
원칙 2
경기 2
마지막 2
사실 2
점수 2
적용 2
자연 2
예상 2
차이 2
연안 2
치 2
금어 2
시장 2
각서 2
일원 2
정상 2
엑스 2
융합 2
구분 2
영향 2
땅 2
기운 2
조상 2
토지 2
위치 2
대부분 2
평지 2
입각 2
수호 2
지세 2
좌청룡 2
우백호 2
한양 2
중앙 2
정당 2
군기고 2
길 2
궁실 2
외곽 2
좌우 2
좌 2
묘우 2
왼쪽 2
경복궁 2
좌측 2
우측 2
서쪽 2
가운데 2
분리 2
중세 2
의례 2
반영 2
뜻 2
부족 2
지력 2
회복 2
입구 2
장승 2
솟대 2
백성 2
가뭄 2
자연재해 2
위험 2
유희 2
오른쪽 2
언급 2
지형 2
봉산 2
이름 2
계획 2
편의 2
불 2
맥 2
지관 2
안녕 1
특강 1
독서 1
준비 1
고민 1
현명 1
지식 1
명심 1
포기 1
순간 1
마음 1
편안 1
시험 1
긴장 1
과학 1
풍수지리 1
앞부분 1
의미 1
양보 1
여왕벌 1
평생 1
일벌 1
현상 1
논리 1
학자 1
제목 1
직접 1
예측 1
구체 1
유사 1
유사성 1
상 1
대상 1
이상 1
수다 1
증대 1
식 1
머리 1
알파벳 1
약자 1
세상 1
형제자매 1
정확 1
거리 1
후세 1
전달 1
확률 1
연관 1
영어 1
개체군 1
목숨 1
법칙 1
혈연 1
결론 1
여타 1
최대 1
풀 1
단점 1
흐름 1
어렵 1
남남 1
계속 1
양자 1
부담 1
완전 1
판단 1
모두 1
반면 1
시스템 1
속도 1
번역 1
확산 1
대학 1
교수 1
공모 1
우승 1
유명 1
고백 1
자백 1
부정 1
부인 1
서로 1
과 1
표 1
단기간 1
이번 1
밖 1
획득 1
단순 1
구조 1
진행 1
후 1
용의 1
조치 1
무한 1
횟수 1
관찰 1
조건 1
성립 1
존재 1
이점 1
생물학 1
의의 1
기억 1
거랑 1
부분 1
근거 1
해석 1
이제 1
동일 1
표현 1
곱 1
추론 1
수익 1
제재 1
애 1
반대 1
창고 1
보관 1
판매 1
수록 1
황폐화 1
심리 1
잘못 1
징계 1
주변 1
경험 1
체계 1
부여 1
후손 1
기 1
복 1
생활 1
터전 1
어머니 1
대지 1
통합 1
모습 1
성 1
배후 1
이때 1
배 1
장풍 1
장 1
설 1
득수 1
북 1
화산 1
진산 1
동과 1
용 1
범 1
형 1
옷깃 1
띠 1
기술 1
집권 1
위계질서 1
토대 1
수령 1
집무 1
객사 1
군사 1
기구 1
도로 1
마찬가지 1
가마 1
군자 1
이념 1
남향 1
지지 1
지역 1
특수 1
지형지세 1
격리 1
자리 1
성현 1
위패 1
사당 1
왼편 1
곡신 1
신 1
오른편 1
종묘 1
공원 1
동쪽 1
음양 1
이치 1
오행 1
상생 1
개념 1
부합 1
기관 1
사 1
풀이 1
초점 1
이원 1
가치관 1
조종 1
신기 1
공경 1
곳곳 1
자체 1
결함 1
물길 1
돌탑 1
액운 1
그림 1
액자 1
입 1
지상 1
안전 1
확보 1
생활상 1
편익 1
합류점 1
외 1
침략 1
홍수 1
제방 1
못 1
설치 1
예방 1
즐거움 1
놀이 1
별거 1
방향 1
일치 1
근원 1
지리관 1
산성 1
형세 1
지도 1
위 1
동지 1
감천 1
위엄 1
바깥쪽 1
아래 1
밑줄 1
방지 1
수행 1
신분 1
행차 1
날 1
관료 1
골목길 1
뒷골목 1
음식점 1
술집 1
삶 1
애환 1
저항 1
계급 1
차별 1
의식 1
해당 1
화기 1
태종 1
돈의문 1
경희궁 1
언덕 1
전문 1
보호 1
요청 1
강계 1
겨울 1
예천 1
대비 1
농업용수 1
안정 1
서식 1
환경 1
고생 1
