기호 112
부호 93
다음 79
정보 68
말 63
부호화 63
발생 57
확률 57
이해 53
지문 52
집합 51
원리 49
양 49
개념 48
방법 48
판단 41
관련 40
얘기 40
정보량 40
엔트로피 33
경우 32
때 31
문제 31
중요 30
문단 29
결국 27
요소 26
평균 26
채널 25
수 25
비트 25
내용 24
설명 24
생각 22
과정 22
반복 22
주목 19
출제 19
제시 19
선택지 19
전송 19
오류 19
선생 18
삼중 18
데이터 17
기술 16
수신기 16
신호 16
구성 14
유지 14
정확 13
필요 13
최댓값 12
사례 11
결과 11
잉여 11
날씨 11
짝 11
강조 10
이용 10
소스 10
변환 10
추가 10
정정 10
음 10
바탕 9
특징 9
용어 9
기능 9
송신기 9
예 9
대비 9
복원 9
기준 9
비 9
시작 8
사고 8
글 8
전기 8
할당 8
분야 7
단계 7
표시 7
답 7
윗글 7
영상 7
차동 7
연결 7
인 7
연습 6
적용 6
인과 6
공부 6
정리 6
시스템 6
정답 6
부분 6
전압 6
변화 6
수능 5
경향 5
사용 5
역할 5
주소 5
앞부분 5
특정 5
앞 5
압축 5
잡음 5
수신 5
사칙 5
연산 5
동일 5
향상 4
시간 4
교재 4
도메인 4
네임 4
해당 4
예측 4
트로피 4
선 4
최솟값 4
과반수 4
전 4
후 4
강 3
과학 3
머리 3
그때 3
마찬가지 3
점 3
특성 3
장치 3
작동 3
구체 3
서술 3
파악 3
시각 3
자료 3
학년도 3
디지털 3
등급 3
결정 3
문자 3
접속 3
서버 3
컴퓨터 3
정상 3
애벌 3
해시 3
함수 3
문항 3
방식 3
조합 3
기억 3
각주 3
이때 3
표현 3
최대한 3
연계 3
관계 3
대응 3
끝 3
눈 3
안녕 2
말씀 2
상황 2
원인 2
도출 2
이번 2
기출 2
독해 2
능력 2
지식 2
기계 2
기본 2
지금 2
광학 2
통신 2
전달 2
노란색 2
크기 2
반면 2
활용 2
과 2
원래 2
차이 2
검출 2
풀 2
중간 2
최대 2
학생 2
며칠 2
분류 2
특강 1
독서 1
인문 1
사회 1
훈련 1
사고력 1
애 1
유념 1
주의 1
업 1
포인트 1
자체 1
차원 1
순서 1
이론 1
전자 1
전문 1
일 1
동그라미 1
네모 1
현재 1
노력 1
머릿속 1
참고 1
밑 1
모의 1
평가 1
프로토콜 1
인터넷 1
쓰 1
숫자 1
가능 1
입력 1
등록 1
목록 1
순간 1
반대 1
보안 1
인식 1
정전 1
단순 1
해결 1
세부 1
문제기 1
선지 1
확인 1
근래 1
길이 1
안 1
습관 1
가지 1
작년 1
완성 1
배경 1
부여 1
중 1
이외 1
나눗셈 1
최근 1
간 1
확정 1
자동 1
고려 1
패턴 1
마지막 1
상관 1
차이점 1
상대 1
제거 1
일정 1
수준 1
이상 1
분모 1
분자 1
정도 1
단기 1
의존 1
착각 1
강의 1
절차 1
능동 1
상태 1
보기 1
동안 1
맑 1
처음 1
이면 1
양인 1
곳 1
유의 1
추론 1
근거 1
결실 1
