표현 140
사동 65
확인 61
피동 55
생각 49
상황 47
개념 45
얘기 44
예문 41
맥락 39
선생 36
이야기 33
중요 33
기억 33
내용 32
주어 32
접미사 30
옷 30
부정 30
경우 29
요소 28
부정문 28
문장 27
친구 26
때 26
관련 26
출제 26
결합 26
문제 26
담화 25
다음 25
형태 24
말 23
부분 23
발화 22
기본 21
이해 20
아이 19
밑줄 18
행위 16
시간 15
의미 15
동작 14
피동문 14
특정 14
문법 13
공부 13
속 13
능동문 13
변화 13
머릿속 13
동생 13
ㄱ 12
화자 12
국어 11
어미 11
청자 11
뒤 10
방법 10
엄마 10
사회 10
문화 10
대용 10
대신 10
준비 9
정리 9
설명 9
서술어 9
행동 9
분석 9
앞 9
교재 8
간접 8
접속 8
남 7
안 7
양상 7
밑 7
사동문 7
해석 7
ㄴ 7
못 7
지시 7
의도 7
능동 6
피동사 6
용언 6
학생 6
등장 6
사동사 6
선택지 6
입장 6
명령문 6
필자 6
한숨 5
기 5
어간 5
단계 5
시험 5
주동문 5
존재 5
일 5
팁 5
형 5
마지막 5
의지 5
청유문 5
구성 5
독자 5
대화 5
고려 5
추측 5
오늘 4
벽 4
정확 4
경찰 4
성분 4
측면 4
목적어 4
과거 4
시제 4
선어 4
종결 4
형태소 4
연결 4
허용 4
활용 4
책 4
주체 4
날 4
직접 4
특징 4
능력 4
만약 4
가능 4
메시지 4
전달 4
배경 4
예 4
부모 4
부사 4
또래 4
반말 4
단어 3
필요 3
반대 3
도둑 3
쥐 3
히 3
사실 3
사람 3
글 3
이중 3
연습 3
추 3
지금 3
편지 3
우 3
정답 3
마음 3
답 3
상태 3
숙제 3
학교 3
차이 3
초점 3
이상 3
참여 3
중심 3
언니 3
언어 3
수업 3
의사소통 3
언급 3
사용 3
이용 3
제한 3
나이 3
복도 3
피아노 3
실력 3
모개 3
안녕 2
수능 2
화법 2
전 2
뜻 2
동안 2
포기 2
영어 2
수동태 2
대상 2
차이점 2
부사어 2
대다수 2
능동사 2
고양이 2
보조 2
왼쪽 2
일상 2
생활 2
주동 2
원래 2
핵심 2
바지 2
수학 2
지문 2
제시 2
구분 2
동일 2
풀이 2
공책 2
위 2
눈 2
소년 2
마찬가지 2
밖 2
지 2
발문 2
현대 2
서술 2
수강 2
후기 2
수용 2
생산 2
개입 2
공간 2
가정 2
영향 2
권력 2
역사 2
각각 2
남학생 2
여학생 2
축구 2
아버지 2
유기 2
직원 2
질문 2
어린이 2
시비 2
행인 2
상대방 2
점 2
얼마 2
짝 2
중세 2
특강 1
완성 1
작문 1
스타일 1
옆 1
집 1
아내 1
힘 1
톡 1
사전 1
숨 1
골목 1
길 1
용기 1
에너지 1
충전 1
극복 1
빔 1
가슴 1
대강 1
칠판 1
판서 1
지점 1
동사 1
친 1
실현 1
업그레이드 1
문항 1
대자보 1
편의 1
함정 1
유지 1
주동사 1
개단 1
윗도리 1
양말 1
결혼 1
이것저것 1
집안일 1
사회생활 1
어머니 1
회사 1
외출 1
아들 1
딸 1
기능 1
체계 1
분리 1
학년도 1
대학 1
세트 1
후 1
구별 1
수험 1
일지 1
판단 1
지구본 1
용돈 1
가방 1
대응 1
바위 1
누나 1
피곤 1
종이비행기 1
하늘 1
주목 1
임무 1
노력 1
해결 1
정도 1
구현 1
안부 1
정문 1
입지 1
입자 1
그때 1
셔츠 1
자동 1
순서 1
자체 1
파트 1
차례 1
친절 1
연속 1
단위 1
의견 1
글쓴이 1
작성 1
전체 1
활동 1
목적 1
환경 1
주변 1
소란 1
확률 1
목소리 1
물리 1
국가 1
기관 1
제도 1
계층 1
매체 1
정신 1
이데올로기 1
공동체 1
가치 1
신념 1
시대 1
이념 1
포함 1
상담 1
고민 1
토로 1
세대 1
아빠 1
자식 1
처음 1
어본 1
운동 1
동그라미 1
네모 1
기분 1
답변 1
등 1
상상 1
놀이 1
기구 1
매표소 1
꼬마 1
탑승 1
여부 1
막 1
잘못 1
ㄷ 1
발표회 1
칭찬 1
놀라움 1
짐작 1
노상 1
화 1
불쾌 1
손아랫사람 1
반발심 1
도만 1
결국 1
아래 1
칸 1
강조 1
이번 1
당황 1
