변형 118
방향 109
힘 93
재료 78
경우 70
비 64
마이너스 57
값 52
이해 49
인장 44
탄성 41
수직 40
플러스 40
다음 39
말 38
때 37
얘기 34
한계 33
음 28
물질 23
길이 22
종 22
중요 21
문제 20
개념 20
수 19
고무 19
내용 18
생각 18
세로 18
분자 18
설명 17
정도 17
양 17
역수 17
코르크 17
압축 16
부분 16
횡 16
그림 16
결국 15
일반 15
관련 14
모양 14
영률 14
정보 13
지문 12
선생 12
선택지 12
문단 12
물체 12
재질 12
능력 11
정확 11
반대 11
관계 11
병 11
좌우 11
판단 10
상태 10
폭 10
원기둥 10
축 10
출제 9
요소 9
반복 9
원리 9
변화 9
필터 9
이유 8
가능 8
최종 8
두께 8
사용 7
영구 7
비례 7
직경 7
콘크리트 7
마개 7
외부 7
파악 6
표시 6
제시 6
사칙 6
연산 6
분모 6
배열 6
독해 5
필요 5
용어 5
ㄱ 5
크기 5
복원 5
노란색 5
위 5
입구 5
전 5
공간 5
충격 5
기술 4
시간 4
확인 4
대상 4
특징 4
윗글 4
바탕 4
방법 4
해결 4
발휘 4
해당 4
대비 4
이때 4
상수 4
수치 4
하중 4
와인 4
기존 4
문제점 4
정답 4
강조 3
시작 3
오늘 3
기본 3
연습 3
예측 3
주목 3
시각 3
자료 3
답 3
글 3
점 3
양쪽 3
원래 3
성질 3
대응 3
밑줄 3
앞 3
자체 3
연계 3
압축력 3
정비례 3
고정 3
지우개 3
끝 3
이미지 3
수축 3
병뚜껑 3
메타 3
실선 3
막대 3
전기장 3
자기장 3
활용 3
입자 3
화살표 3
안쪽 3
절댓값 3
가 3
안녕 2
공부 2
포인트 2
학생 2
추론 2
반응 2
마찬가지 2
고무줄 2
나중 2
제거 2
뒤 2
횟수 2
곱 2
표현 2
연결 2
신장 2
양수 2
결과 2
정의 2
인 2
구조 2
응용 2
특성 2
원자 2
후 2
비교 2
옆 2
곳 2
헬멧 2
방탄조끼 2
보호 2
문항 2
음수 2
이상 2
탄환 2
구성 2
부호 2
방탄 2
강 1
이번 1
말씀 1
강의 1
유념 1
실력 1
신경 1
업 1
평가 1
원 1
기출 1
독서 1
속성 1
앞부분 1
주의 1
일상 1
과학 1
열쇠 1
차이 1
조금 1
상식 1
일 1
파열 1
현상 1
한도 1
동일 1
발견 1
풀 1
동원 1
습관 1
고유 1
장력 1
작용 1
식 1
반비례 1
서술 1
조건 1
적용 1
근거 1
고무지우개 1
손 1
학교 1
남 1
비애 1
갑 1
마이너 1
설마 1
마음 1
별표 1
구리 1
상대 1
의미 1
변성 1
추리 1
뚜껑 1
측정 1
관찰 1
가요 1
지금 1
고요 1
특정 1
개발 1
관심 1
윗부분 1
아랫부분 1
육각형 1
길 1
전체 1
조절 1
결합 1
제어 1
성형 1
합성 1
아래 1
특수 1
기준 1
사이 1
여과 1
압력 1
구실 1
대안 1
방안 1
스포츠 1
연구 1
진행 1
순간 1
속도 1
몸 1
검색 1
시 1
음의 1
오염 1
성능 1
회복 1
가정 1
상황 1
예 1
거짓말 1
종류 1
안 1
이동 1
모 1
모인 1
처음 1
전반 1
분산 1
흠 1
고생 1
모습 1
