국어 104
말 68
이야기 52
부분 47
문제 45
현대 42
중세 41
한글 35
어미 33
근대 31
글자 29
의미 29
확인 28
표기 28
다음 24
내용 23
설명 23
때 22
사람 22
사용 21
어휘 21
아래아 21
자음 20
조사 20
가 18
해석 16
특징 15
종성 15
문자 15
형태 15
초성 15
음절 15
정리 14
원리 14
선생 14
선어 14
띄어쓰기 14
점 13
나라 13
방법 13
적기 12
어간 12
높임 12
국문 12
평가 11
음운 11
순경음 11
음가 11
변화 11
관련 11
한문 11
기본 11
문법 10
마지막 10
뜻 10
정신 10
글 10
소멸 10
중요 10
단어 10
ㅣ 10
법칙 10
독립신문 10
창간사 10
기출 9
끝 9
임금 9
앞 9
예 9
모음 9
주격 9
적용 9
객체 9
원칙 9
병서 9
방점 8
백성 8
전 8
어절 8
작품 8
중국어 8
부서 8
학습 7
군 7
한자음 7
부 7
체언 7
밑 7
신문 7
시작 7
소리 7
시간 6
서문 6
성조 6
확대 6
시 6
낙수 6
분석 6
앞말 6
공통 6
두음 6
아래 6
윗글 6
소실 6
동사 6
꿈 6
중성 6
가획 6
합용 6
연서 6
제자 5
대비 5
ㅅ 5
등장 5
받침 5
비읍 5
발음 5
표현 5
창제 5
한자 5
까닭 5
대왕 5
선지 5
대 5
문학 5
문장 5
뒤 5
ㄷ 5
차이 5
ㄴ 5
위 5
의문 5
공부 5
명사형 5
규정 5
일치 5
단위 5
상형 5
출자 5
우수 5
통치자 5
영역 4
개념 4
마찬가지 4
화면 4
비교 4
답지 4
왼쪽 4
표시 4
인식 4
전차 4
엿 4
모습 4
현대어 4
답 4
강조 4
이때 4
처음 4
관동별곡 4
미 4
학력 4
경천근민 4
부처 4
이전 4
맞춤법 4
존재 4
기관 4
문단 4
기록 4
문맹 4
생각 4
풀이 3
가치 3
교재 3
ㄱ 3
경우 3
정답 3
유지 3
축소 3
이동 3
자체 3
고요 3
몸 3
이소 3
예시 3
언 3
학년도 3
용비어천가 3
이름 3
복습 3
자료 3
천세 3
대응 3
성신 3
산행 3
반치음 3
구드 3
시리 3
주체 3
장소 3
니라 3
샤 3
관형격 3
잡 3
기억 3
아인 3
후 3
언급 3
문물 3
거시 3
인민 3
의존 3
명사 3
친구 3
혼란 3
표기법 3
모양 3
체자 3
합성 3
운용 3
오른쪽 3
음소 3
세계 3
제정 3
외국 3
권력 3
안녕 2
어두 2
철저 2
배 2
수비 2
동국 2
형식 2
사 2
비 2
편안 2
활용 2
확장 2
말씀 2
얼굴 2
안면 2
전체 2
양상 2
정철 2
대표 2
교과서 2
가사 2
노래 2
종류 2
번역 2
학교 2
시험 2
지식 2
개국 2
복년 2
업 2
왕조 2
밑줄 2
하늘 2
후손 2
님금 2
상대 2
역할 2
부사격 2
목련 2
결합 2
현상 2
야수 2
사자 2
드 2
르 2
마무리 2
책 2
학당 2
눈 2
오미 2
손대 2
대신 2
다 2
시대 2
남자 2
상하 2
귀천 2
세기 2
시기 2
방식 2
옴 2
움 2
사정 2
사례 2
아모 2
도로 2
무어 2
신고 2
보조사 2
떼 2
상상 2
오늘 2
상 2
양성 2
대립 2
음성 2
옛이응 2
정도 2
바탕 2
학생 2
지문 2
탄생 2
유일 2
문화유산 2
퇴치 2
학자 2
모방 2
상황 2
속담 2
자전거 2
논 2
상징 2
민본주의 2
근본 2
아이 2
아침 2
퀴즈 2
명지 1
희 1
강 1
그동안 1
고대 1
난관 1
국어사 1
사과나무 1
내신 1
부족 1
메 1
부모 1
윗말 1
높낮이 1
분절 1
여린히읗 1
겨 1
원음 1
자리 1
이제 1
맹 1
애민 1
해 1
날 1
실용 1
후대 1
다양 1
맛 1
단모음 1
머리털 1
형체 1
전후사 1
미인 1
우리나라 1
전후 1
사미 1
사미인곡 1
속미인곡 1
옆 1
악인 1
구전 1
전달 1
세 1
파트 1
단순 1
응용 1
자료실 1
학년 1
악장 1
장 1
수록 1
원문 1
그때 1
절대 1
동원 1
한수 1
북 1
북쪽 1
어진 1
핵심 1
공경 1
왕손 1
권계 1
교훈 1
행가 1
시여 1
사냥 1
할아버지 1
굳 1
주어 1
반말 1
존댓말 1
대상 1
호격 1
빈자리 1
친절 1
주눅 1
부텨 1
고유어 1
성음 1
가요 1
왯 1
ㅂ 1
뵈 1
일 1
새벽 1
셔품 1
이유 1
중국인 1
대답 1
이후 1
고려 1
배호 1
저그 1
한어 1
한자어 1
동그라미 1
보통 1
비판 1
부인 1
창간 1
지각 1
학문 1
여자 1
전반 1
임진왜란 1
이하 1
과거 1
주 1
과정 1
면 1
도입 1
보기 1
싹 1
호기 1
보편 1
본문 1
문맥 1
미상 1
래도 1
혀 1
고로 1
으 1
제시 1
참고 1
항 1
혼자 1
관형어 1
호흡 1
숨쉬기 1
의도 1
별개 1
용언 1
보조 1
현재 1
품사 1
충전 1
비타민 1
소망 1
하루하루 1
힘 1
원동력 1
동안 1
드라마 1
일상 1
행복 1
준비 1
칠판 1
등급 1
비밀 1
개별 1
히읗 1
원인 1
차이점 1
글꼴 1
중간 1
탐구 1
땅 1
설 1
ㅁ 1
가획자 1
예외 1
종성부용초성 1
획 1
ㄹ 1
미음 1
쌍기역 1
쌍히읗 1
아래쪽 1
규칙 1
명시 1
초출 1
제작 1
당시 1
앞부분 1
뒷부분 1
나머지 1
예문 1
유네스코 1
등록 1
공헌 1
벨 1
본인 1
등재 1
글쓴이 1
경시 1
훼손 1
격 1
의상 1
발 1
천리 1
말조심 1
관계 1
남 1
외국어 1
토씨 1
개구리 1
올챙이 1
추가 1
인류 1
문화사 1
통치 1
도구 1
지위 1
소유 1
사회 1
일반 1
입장 1
반영 1
전유물 1
중심 1
마음 1
취미 1
편지 1
저녁 1
후기 1
게시판 1
숙제 1
해결 1
수고 1
