의미 105
말 85
단어 66
설명 56
한자어 55
어휘 54
손 51
고유어 38
방언 38
관계 36
때 36
지역 28
문제 28
외래어 27
사람 27
다음 27
사용 25
정리 24
사회 23
마지막 23
분화 22
요소 22
예 21
은어 21
친구 20
지문 19
선생 18
얘기 18
분류 18
유의어 18
중요 17
발 17
반 17
양상 16
경우 16
뜻 16
언어 16
관련 16
문단 16
생각 15
체계 14
밑 14
집단 14
소리 14
신체 13
다의어 13
개념 11
부분 11
내용 11
나라 11
전문어 11
표현 11
반의어 11
줄 11
기준 10
국어 10
요인 10
하의어 10
제시 9
특성 9
목적 9
족 9
포함 9
이상 9
시작 8
차지 8
비중 8
이해 8
용어 8
비밀 8
의사소통 8
대립 8
정서 8
대응 8
공통 8
차이 8
가 8
공부 7
존재 7
상의어 7
정답 7
다 7
학생 6
이때 6
서양 6
아래 6
지리 6
특정 6
짝 6
특징 6
유의 6
총각 6
처녀 6
시간 5
생활 5
앞 5
어종 5
한자 5
혼용 5
문화 5
계층 5
상인 5
유지 5
동음이의어 5
중심 5
사전 5
비교 5
문장 5
답 5
끝 5
기능 5
파악 4
학년 4
이야기 4
주변 4
교재 4
집합 4
순우리말 4
역사 4
외국 4
유어 4
깍대기 4
자당 4
의사 4
전문 4
효율 4
사물 4
금기어 4
완곡어 4
영향 4
우리말 4
풍요 4
서슬 4
밑줄 4
모의고사 4
빵 4
일반 4
강 3
음운 3
학교 3
수강 3
후기 3
게시판 3
제목 3
종류 3
어머니 3
기반 3
왼쪽 3
그래프 3
최근 3
영어 3
구체 3
거리 3
깍두기 3
쪼각지 3
오피 3
캡 3
구성원 3
숫자 3
상황 3
의학 3
감정 3
이번 3
안 3
처음 3
확장 3
기본 3
글 3
민족 3
순수 3
조어력 3
양 3
정도 3
간판 3
사색 3
필통 3
대답 3
볼펜 3
이유 3
서술 3
다의성 3
산삼 3
돈 3
수능 3
학력 3
평가 3
목적어 3
제한 3
수업 2
오늘 2
학급 2
고등학교 2
곳 2
책 2
아래쪽 2
칠판 2
하늘 2
예전 2
고생 2
양말 2
옆 2
인정 2
비율 2
혼 2
교류 2
모양 2
상태 2
표 2
산 2
세대 2
연세 2
부류 2
시장 2
오른쪽 2
등장 2
마음 2
개고기 2
탕 2
변소 2
천연 2
실제 2
병 2
모습 2
그림 2
한쪽 2
반대 2
일손 2
얼마 2
권한 2
범위 2
표제어 2
위 2
특유 2
감수 2
자원 2
아랫부분 2
풀이 2
기세 2
광대뼈 2
관골 2
협골 2
느낌 2
정확 2
일부 2
질 2
위상 2
결론 2
뒷부분 2
노력 2
윗글 2
번이 2
대체 2
기억 2
책상 2
성질 2
구별 2
장애 2
일반어 2
효과 2
해당 2
도구 2
유사 2
공통점 2
도치 2
산돼지 2
생파 2
발달 2
무리 2
연결 2
나머지 2
쌍 2
성별 2
이동 2
방향 2
개별 2
한정 2
사실 2
활용 2
다리 2
막 2
각각 2
폭 2
해석 2
안녕 1
코너 1
고등 1
선배 1
속 1
인간 1
경험 1
동안 1
우정 1
머리 1
단원 1
본디 1
기초 1
원래 1
아버지 1
땅 1
밀접 1
기원전 1
세기 1
신라 1
삼국 1
통일 1
시기 1
광범위 1
고려 1
지금 1
감기 1
복덕방 1
편지 1
배추 1
김치 1
개화기 1
문물 1
세계 1
현재 1
컴퓨터 1
피아노 1
호텔 1
체인점 1
체인 1
점 1
휴대폰 1
휴대 1
폰 1
추세 1
이전 1
경제 1
증가 1
장애물 1
표준어 1
영상 1
지칭 1
수술 1
대 1
삼패 1
차례 1
가격 1
고객 1
곤란 1
자신 1
군인 1
법 1
범죄 1
학술 1
기타 1
분야 1
특별 1
밖 1
동그라미 1
발전 1
변화 1
귀차 1
니즘 1
새터민 1
누리 1
입 1
우회 1
철탕 1
사철 1
뒷간 1
화장실 1
해우소 1
직접 1
마마 1
어의 1
상위 1
범주 1
동음 1
결합 1
꾀 1
핵심 1
번호 1
손님 1
설정 1
확인 1
내신 1
페이지 1
해제 1
대조 1
체크 1
본질 1
역할 1
정보 1
함축 1
능력 1
가운데 1
의견 1
상당 1
잡지 1
도배 1
눈 1
인식 1
분별 1
결국 1
위협 1
조건 1
태도 1
의문 1
제기 1
필요 1
자산 1
해 1
구상 1
발상 1
추측 1
이치 1
명사 1
동사 1
형용사 1
판단 1
출제 1
반면 1
종이 1
단순 1
이질 1
일정 1
늪 1
숲 1
산맥 1
폐쇄 1
주위 1
환경 1
갈등 1
발생 1
밀어 1
방어 1
고도 1
순간 1
상실 1
작업 1
수행 1
정밀 1
밀 1
환자 1
독특 1
작용 1
심마니 1
소통 1
생일 1
파티 1
열공 1
마찬가지 1
병원 1
선택지 1
퀴즈 1
ㄴ 1
구슬 1
단락 1
뒤 1
일치 1
약간 1
흥미 1
탐구 1
활동 1
달 1
밤 1
빛 1
어둠 1
세상 1
세상만사 1
경향 1
남자 1
여자 1
성인 1
결혼 1
미혼 1
남성 1
여성 1
상하 1
상 1
포괄 1
영위 1
팔 1
제외 1
일부분 1
소나 1
돼지 1
가축 1
만약 1
모자 1
빈칸 1
본문 1
어절 1
준비 1
그물망 1
위치 1
학생회 1
대의 1
원회 1
오후 1
다의 1
회의 1
모임 1
대상 1
제도 1
습관 1
옷 1
다양 1
미세 1
대신 1
세분 1
맞춤법 1
수고 1
감사 1
