문장 208
이야기 129
서술어 98
확인 90
성분 80
의미 58
절 49
용언 47
결합 46
주어 44
경우 41
다음 40
뒤 40
어미 39
본용언 38
속 37
때 29
보조 29
개념 28
체언 28
앞 27
조사 26
부사어 26
생각 25
필요 25
내용 23
선생 22
겹문장 21
주성분 20
관계 20
목적어 19
관형어 19
기능 18
예문 18
공부 17
중요 17
종속 17
연결 17
해당 16
문법 15
양상 15
대등 15
부분 14
자리 14
기억 13
상태 12
관련 12
말 12
부속 12
필수 12
생략 12
과정 11
핵심 11
방법 11
중간 11
문제 11
관형사 11
홑문장 11
얘기 10
정리 10
동작 10
보조사 10
눈 10
실제 9
주체 9
이상 9
비 9
이해 8
친구 8
파악 8
기준 8
독립 8
유형 8
관형사형 8
바람 8
인용 8
실현 7
특정 7
구분 7
요소 7
상황 7
풍경 7
독립어 7
짜임 7
부사 6
시간 6
전 6
각각 6
안 6
역할 6
띄어쓰기 6
보어 6
동사 6
판단 6
원칙 6
자릿수 6
선물 6
나열 6
대조 6
준비 5
국어 5
모습 5
주격 5
옷 5
서술 5
집 5
대상 5
자체 5
명사 5
시골 5
형태 5
길 5
봄 5
오늘 4
단어 4
예 4
형 4
기본 4
골격 4
표현 4
행동 4
특징 4
구현 4
형용사 4
허용 4
출제 4
해결 4
품사 4
관형격 4
전체 4
만약 4
초점 4
어머니 4
날 4
명사절 4
부사절 4
동생 4
활용 3
걱정 3
복습 3
바탕 3
일반 3
부수 3
예외 3
목적 3
작용 3
성질 3
이유 3
도움 3
언니 3
오빠 3
ㄴ 3
완벽 3
회사 3
감탄사 3
분석 3
지만 3
원인 3
위치 3
서술절 3
인용절 3
범인 3
고양이 3
간접 3
관형절 3
가족 3
안녕 2
스스로 2
예습 2
실력 2
점 2
보완 2
교재 2
설명 2
구성 2
본격 2
축구 2
단위 2
대다수 2
직접 2
존재 2
틀 2
이후 2
구체 2
하다 2
강의 2
초반 2
대표 2
혼자 2
서술격 2
밥 2
개입 2
시험 2
합성 2
홍수 2
물 2
목적격 2
제외 2
요구 2
군인 2
보격 2
외 2
별표 2
시작 2
가방 2
어간 2
대명사 2
수식 2
학생 2
조카 2
호격 2
아빠 2
하늘 2
안은문장 2
사실 2
조건 2
가정 2
면 2
의도 2
제시 2
도서관 2
려고 2
책 2
마지막 2
정도 2
심화 2
수록 2
근본 2
명사형 2
쥐 2
소리 2
마당 2
밑줄 2
꽃 2
손 2
사과 2
진행 2
모개 2
수강 2
후기 2
긴장 2
수능 1
특강 1
완성 1
화법 1
작문 1
시험장 1
고민 1
성장 1
지표 1
톡 1
보록 1
지식 1
기여 1
학습 1
수업 1
뜻 1
일정 1
구나 1
이름 1
분과 1
머릿속 1
개별 1
칠판 1
판서 1
가 1
과 1
은과 1
사랑 1
팁 1
신경 1
지금 1
밑 1
일종 1
완료 1
가능 1
라면 1
누나 1
입 1
가구 1
답안 1
단순 1
을과 1
나머지 1
유무 1
정확 1
학기 1
등장 1
부차 1
추가 1
개수 1
자신 1
고개 1
성격 1
주다 1
아기 1
은총 1
이여 1
위 1
오다 1
배경 1
약속 1
취소 1
양보 1
참석 1
중단 1
전환 1
상처 1
결국 1
동일 1
표시 1
사건 1
선 1
후 1
반영 1
느낌 1
ㅁ 1
주 1
어구 1
가지 1
알 1
따옴표 1
살 1
ㄷ 1
대신 1
이때 1
비교 1
준영 1
선어 1
시제 1
어휘 1
사례 1
지속 1
근거 1
함정 1
사계절 1
안긴문장 1
정보 1
강조 1
칸 1
질문 1
실마리 1
얼마 1
단초 1
조금 1
포기 1
