문장 89
확인 68
때 60
문제 59
ㄱ 48
ㄴ 44
선택지 43
부분 42
어미 42
예문 41
이야기 39
성분 39
얘기 37
내용 37
부정 36
생각 35
표현 34
관련 31
기능 30
경우 29
선생 28
밑줄 28
설명 28
생략 26
서술어 25
다음 24
피동문 22
친구 21
말 21
절 19
주어 19
부사어 18
ㅁ 18
형 17
목적어 17
답 16
특정 16
괄호 16
마지막 15
ㄷ 14
문문 14
조건 14
문법 13
의미 13
앞 13
관형사형 13
충족 13
관형어 12
요구 12
명사절 12
대응 12
적용 11
학습 11
과정 11
관형사 11
홑문장 11
사실 11
사동문 11
시간 10
측면 10
대상 10
피동 10
과거 10
대답 10
상황 10
사람 10
세트 10
할머니 10
요소 10
시제 10
종결 10
공부 9
발문 9
해당 9
조사 9
필수 9
중요 9
명사 9
상태 9
형태 9
능동문 9
주동문 9
사동 9
부정문 9
자료 8
아이 8
높임 8
명사형 8
관계 8
바탕 7
개념 7
출제 7
판정 7
답변 7
제시 7
주체 7
방법 7
해결 7
사건 7
동사 7
핵심 7
사용 6
등장 6
대화 6
성격 6
구분 6
용언 6
일 6
의존 6
모습 6
동일 6
뒷받침 6
의지 6
단어 5
필요 5
결합 5
밑 5
자리 5
의문문 5
결국 5
질문 5
기본 5
위 5
특수 5
엄마 5
어깨춤 5
인용절 5
전체 5
지문 5
형식 5
영화 5
단순 5
안 5
비 5
수업 4
오늘 4
공통점 4
사례 4
속 4
정리 4
분류 4
연애 4
할아버지 4
집 4
가 4
서술절 4
뒤 4
미래 4
선어 4
현재 4
존재 4
사진 4
공원 4
원칙 4
행위 4
함정 4
동주 4
별개 4
어휘 4
모개 4
기억 3
포기 3
준비 3
성찰 3
국어 3
부속 3
호응 3
중의 3
이상 3
입장 3
타인 3
판단 3
인류 3
역사 3
몽둥이 3
가방 3
학생 3
음식 3
이해 3
대명사 3
긍정 3
객체 3
ㄹ 3
이번 3
시험 3
종속 3
대등 3
연결 3
지칭 3
하늘 3
사물 3
못 3
본문 3
추측 3
결과 3
순위 3
더위 3
유명 3
작품 3
특성 3
동작 3
작용 3
발표 3
정호 3
명호 3
수지 3
복습 3
안녕 2
수능 2
작문 2
좌절 2
반성 2
단계 2
부족 2
고수 2
활용 2
부사격 2
그림 2
마찬가지 2
해석 2
비교 2
의견 2
존중 2
평등 2
점 2
주어부 2
이유 2
파악 2
목적 2
멧돼지 2
예 2
소설가 2
이름 2
키 2
용법 2
지난달 2
옛날 2
카페 2
정확 2
댁 2
주격 2
구성 2
분석 2
아들 2
합격 2
간접 2
인용 2
가정 2
부사 2
전 2
희 2
물건 2
현상 2
진수 2
들판 2
윗글 2
표시 2
경험 2
자신 2
지금 2
외할아버지 2
진행 2
장미 2
지속 2
옷 2
지역 2
눈 2
홍길동 2
씨 2
화가 2
건물 2
어간 2
정보 2
성훈 2
선배 2
성질 2
나머지 2
독립어 2
체언 2
목요일 2
과제 2
그때 2
단축 2
말씀 2
기 2
접미사 2
진희 2
머릿속 2
상해 2
발 2
책상 2
사이 2
날 2
비문 2
칸 2
얼마 2
특강 1
완성 1
화법 1
말미 1
채점 1
톡 1
영역 1
마음 1
뜻 1
주저 1
성장 1
계기 1
마련 1
오답 1
노트 1
빈틈 1
출장 1
관형절 1
특징 1
주성분 1
오류 1
가능 1
주변 1
환경 1
탓 1
이중 1
발전 1
문자 1
도구 1
겹문장 1
다면 1
요즘 1
위생 1
자연 1
의사소통 1
미지칭 1
부정칭 1
표 1
요로 1
화학자 1
자체 1
여부 1
삼계탕 1
수희 1
볼펜 1
학교 1
문구점 1
이후 1
종류 1
높임법 1
글 1
어제 1
아침 1
안방 1
거실 1
텔레비전 1
후 1
병원 1
어인 1
달 1
보름 1
구조 1
면 1
부사절 1
고 1
유형 1
번의 1
양상 1
의 1
사랑 1
안긴문장 1
애드벌룬 1
동생 1
양보 1
대신 1
유사 1
관점 1
누나 1
추가 1
요지 1
능력 1
화자 1
형용사 1
느 1
상대 1
해라체 1
등급 1
기능도 1
단일 1
빔 1
광장 1
목격 1
회상 1
바람 1
화단 1
종료 1
추첨 1
아기 1
피곤 1
동시 1
합리 1
주 1
칭찬 1
형사 1
범인 1
도주 1
원래 1
공통 1
사고 1
국제 1
영화제 1
개막 1
작 1
보 1
예보 1
여행 1
연기 1
소모 1
수사 1
캐치 1
절약 1
교재 1
목적격 1
중간 1
파트 1
문학 1
독서 1
초점 1
인지 1
접근 1
유무 1
만약 1
예외 1
목표 1
돌 1
혼돈 1
능동 1
버스 1
간격 1
작성 1
해 1
아무것 1
흥부 1
명령 1
대목 1
강조 1
뜻풀이 1
빈칸 1
수강 1
후기 1
끝 1
완강 1
하루 1
예습 1
건강 1
