문장 141
서술어 85
절 68
부사어 59
다음 58
주어 42
성분 38
생각 32
필요 31
필수 29
의미 27
동작 25
이야기 25
조사 24
경우 24
종속 22
체언 21
부분 20
자리 20
안 19
선행 19
친구 17
정답 17
후행 17
주성분 16
예 15
어절 14
말 14
이상 14
목적어 14
형태 14
겹문장 13
관형어 13
관형절 13
대등 13
구성 12
때 12
문제 12
역할 12
기억 12
홑문장 12
서술절 12
기본 11
나머지 11
단위 9
밑줄 9
대상 9
조건 9
문법 8
관계 8
전체 8
성질 8
설명 8
집 8
주격 8
앞 8
보어 8
요구 8
독립어 8
부사절 8
개념 7
독립 7
상태 7
주체 7
보조사 7
대표 7
종류 7
자릿수 7
책 7
선물 7
인형 7
부속 7
용언 7
명사절 7
인용 7
선생 6
뒤 6
내용 6
물 6
어머니 6
해당 6
전 6
수식 6
인용절 6
사실 6
결과 6
시간 5
이해 5
구별 5
모범 5
지금 5
예문 5
학생 5
부 5
목적 5
미희 5
우유 5
관형사 5
관형격 5
부사 5
감탄사 5
구실 5
실현 5
마찬가지 5
차이 5
코끼리 5
코 5
이번 4
존재 4
정도 4
확인 4
정리 4
지수 4
과일 4
관형사형 4
꾸밈 4
평가 4
순서 4
짜임 3
체크 3
어미 3
구 3
풀이 3
생략 3
일반 3
형식 3
동사 3
날개 3
중요 3
성격 3
새 3
특정 3
실물 3
할아버지 3
명사 3
제외 3
신 3
시 3
구두 3
부사격 3
단풍 3
구경 3
일 3
비 3
소리 3
얼굴 3
연결 3
계기 3
영향 3
양보 3
대비 3
선장 3
결정 3
농사 3
선택 3
대조 3
진리 3
모두 3
지붕 3
특이 3
바구니 3
벽돌 3
유명 3
야구 3
선수 3
유단자 2
길 2
위 2
구절 2
표현 2
띄어쓰기 2
일치 2
요소 2
단어 2
동등 2
기능 2
특징 2
속 2
사용 2
결합 2
형용사 2
서술격 2
왼쪽 2
주 2
목 2
주다 2
그림 2
학교 2
범인 2
단순 2
접근 2
꼴 2
지호 2
보격 2
구분 2
자체 2
직접 2
관련 2
호격 2
짜임새 2
사장 2
땀 2
겉 2
진이 2
인정 2
간접 2
끝 2
성립 2
연극 2
마지막 2
공기 2
어린이 2
바탕 2
기후 2
민우 2
과 2
나열 2
원인 2
운동장 2
고요 2
장학생 2
명희 2
횡단보도 2
태 2
균 2
모범상 2
마음 2
형사 2
자금 2
지방 2
황금 2
국어 1
파트 1
열정 1
노력 1
뒷받침 1
어려움 1
정복 1
사항 1
영어 1
언어 1
단답형 1
서술형 1
남자 1
밥 1
앞말 1
구가 1
점 1
골격 1
초등학생 1
사람 1
반대 1
피곤 1
움직임 1
비교 1
밑 1
아래 1
보충 1
교재 1
천재 1
대부분 1
정확 1
오른쪽 1
눈썰미 1
정체 1
목적격 1
영미 1
방식 1
지난번 1
기본형 1
유형 1
수식언 1
부사형 1
영철 1
공부 1
철수 1
이여 1
뼈대 1
틀 1
명사형 1
ㅁ 1
합격 1
ㄴ 1
한마디 1
도록 1
천장 1
장식 1
오해 1
판단 1
불만 1
표정 1
바위 1
신성 1
지만 1
바람 1
뒷문 1
할머니 1
음식 1
탈 1
봄 1
꽃 1
키 1
힘 1
흥미 1
삼촌 1
힙합 1
음악 1
동생 1
오늘 1
손님 1
이외 1
어른 1
원칙 1
누나 1
장면 1
결국 1
산골 1
아기 1
글 1
분석 1
숫자 1
적합 1
군 1
강조 1
중심 1
가능 1
눈치 1
등산 1
산 1
성공 1
소식 1
성당 1
기세 1
중복 1
인생 1
예술 1
상자 1
조심 1
우승 1
대회 1
집단 1
자동 1
정부 1
참고 1
우체통 1
부가 1
전장 1
군인 1
얼음 1
유무 1
답 1
걱정 1
기 1
다립 1
축구 1
영진 1
표 1
예시 1
만약 1
서술 1
의도 1
부지런 1
화룡점정 1
퀴즈 1
수강 1
후기 1
트 1
최후 1
승리자 1
