사동 85
경우 45
피동 37
주어 37
표현 27
말 26
동생 22
문장 21
부분 19
다음 19
의미 18
때 17
얘기 16
문제 15
입장 14
개념 13
자리 13
예문 12
엄마 12
사동문 11
접미사 11
주동문 10
목적어 10
앞 10
확인 9
주체 9
판단 9
리기 9
통사 9
ㄱ 9
ㄴ 9
주동 8
구분 8
이번 8
접사 8
밥 8
성분 8
서술어 8
누나 8
중요 7
친구 7
시간 7
필요 7
표시 7
등장 7
부사어 7
단어 7
사동사 7
ㄷ 7
피로 7
선생 6
가요 6
짝꿍 6
그때 6
파생 6
가능 6
집 6
옷 6
산 6
책 6
동사 5
능동 5
생각 5
구조 5
행위 5
아이 5
사용 5
이해 5
노래 4
관계 4
기억 4
변화 4
우 4
구추 4
간접 4
강조 4
성적표 4
주목 4
온도 4
대표 4
연결 4
최근 4
경향 4
정리 4
정답 4
해 4
끈 4
아기 4
안녕 3
오늘 3
구절 3
설명 3
연관 3
마찬가지 3
대입 3
예 3
직접 3
위치 3
뒤 3
사이 3
해결 3
차이 3
상황 3
부모 3
형태 3
형용사 3
소개 3
자릿수 3
실내 3
필수 3
타동사 3
문법 2
얼굴 2
예전 2
상대 2
결국 2
아래 2
이때 2
먹 2
이용 2
문맥 2
조심 2
날개 2
잠 2
활용 2
정도 2
이유 2
품사 2
가다 2
왼쪽 2
금지 2
설득 2
사람 2
애 2
선택지 2
개 2
겹문장 2
비타민 2
아빠 2
칭찬 2
이모 2
실수 2
김밥 2
형 2
꽃다발 2
곰 2
안긴문장 2
강 2
보름달 1
강의 1
문 1
마음 1
지속 1
유지 1
즐거움 1
기운 1
시작 1
여성 1
듀오 1
가사 1
대상 1
동작 1
행동 1
핵심 1
성질 1
사역 1
요즘 1
기회 1
집중 1
입력 1
어간 1
어미 1
어근 1
본격 1
동그라미 1
과정 1
형성 1
네모 1
점 1
정형 1
방법 1
피동문 1
단순 1
길이 1
실현 1
단계 1
박스 1
밑 1
모두 1
해석 1
어린아이 1
냠냠 1
풍경 1
위 1
발생 1
연습 1
스피커 1
국어 1
세부 1
구체 1
기우 1
소리 1
자신 1
속 1
일반 1
만약 1
처음 1
겉 1
지점 1
거도 1
중복 1
도움 1
날 1
가운데 1
비행기 1
종이비행기 1
소망 1
평소 1
맛 1
물건 1
온돌방 1
운동 1
경기 1
중계 1
지역 1
확장 1
지우 1
주술 1
가게 1
가히 1
직업병 1
한자어 1
안 1
포함 1
자체 1
이중 1
일상 1
생활 1
전 1
이야기 1
보통 1
수능 1
불친절 1
기대 1
요새 1
흐름 1
눈 1
띠 1
게 1
입학 1
적용 1
정보 1
추가 1
평가 1
원 1
기출 1
말씀 1
종합 1
출발 1
유형 1
곁 1
목적 1
방금 1
이상 1
홑 1
공 1
대응 1
먹이 1
시계 1
기분 1
해가 1
순서 1
광고 1
어깨 1
나이 1
경험 1
수학 1
계산 1
앞뒤 1
말다 1
방해 1
멍석 1
새들 1
새 1
몸 1
햇살 1
안은문장 1
폭 1
저장 1
마무리 1
수고 1
