때 70
인칭 42
말 40
경우 40
명사 34
대명사 29
다음 25
얘기 22
대상 20
조사 19
구분 19
의존 18
품사 16
생각 15
친구 15
앞 14
체언 13
특정 13
의미 12
분류 11
표시 11
띄어쓰기 11
사람 10
문제 10
표현 10
뒤 10
지칭 10
재귀 10
대화 9
수사 9
부분 9
형태 9
일반 8
시험 8
어미 8
부정칭 8
오늘 7
이름표 7
시간 7
문장 7
기능 7
지시 7
상황 7
미지칭 7
책 7
아버지 7
공부 6
개념 6
정리 6
나중 6
대표 6
예 6
이름 5
중요 5
말씀 5
보통 5
자유 5
관형어 5
그때 5
ㄷ 5
문법 4
강 4
마음 4
시작 4
노래 4
자신 4
관련 4
기억 4
수능 4
예전 4
역할 4
왼쪽 4
용언 4
관형사 4
고유 4
통용 4
조심 4
생략 4
사용 4
담화 4
칭 4
칭이 4
ㄱ 4
줄 4
이때 4
긍정 3
이야기 3
단어 3
올해 3
표 3
성질 3
종류 3
선생 3
장소 3
대신 3
수량 3
복수 3
부탁 3
ㄴ 3
상대방 3
정답 3
학교 3
할머니 3
일 3
안녕 2
문 2
사랑 2
체 2
입력 2
시야 2
축약 2
그림 2
공통 2
활용 2
관계언 2
수식언 2
오른쪽 2
동사 2
형용사 2
부사 2
감탄사 2
특성 2
성분 2
마찬가지 2
머릿속 2
나머지 2
형태소 2
자립 2
꾸밈 2
밖 2
수 2
결합 2
통사 2
구별 2
이외 2
게임 2
청자 2
사실 2
점 2
고려 2
대용 2
글 2
정도 2
자체 2
맥락 2
복습 2
미지 2
세계 2
밑줄 2
택배 2
기사 2
존재 2
부정 2
해당 2
구어 2
음식 2
어머님 2
예의 2
순서 2
새 2
비교 2
주격 2
속 2
친근감 2
완성 1
강의 1
기분 1
행운 1
숫자 1
별거 1
부여 1
기운 1
효과 1
편안 1
현철 1
가수 1
할아버지 1
트로트 1
수시 1
가슴 1
흥 1
평소 1
용어 1
거부 1
이해 1
내용 1
확인 1
자가 1
몸 1
지난번 1
음운 1
변동 1
교체 1
탈락 1
첨가 1
체계 1
접근 1
최근 1
단편 1
복합 1
출제 1
교재 1
독립언 1
끝 1
세부 1
주체 1
중심 1
우리말 1
뜻 1
대분류 1
소분 1
서술격 1
불변어 1
가변어 1
사물 1
명칭 1
느낌 1
동명이인 1
지명 1
지역 1
유명 1
사고 1
분필 1
혼자 1
독립 1
독특 1
예외 1
성립 1
원래 1
조사기 1
상식 1
차원 1
날개 1
추가 1
결국 1
지금 1
앞부분 1
합성어 1
연결 1
도움 1
밑 1
박스 1
처리 1
존명 1
기준 1
구름 1
달 1
유의 1
후 1
얼마간 1
틀리 1
연습 1
아재 1
요즘 1
일상 1
다 1
대체 1
단원 1
방법 1
감안 1
학년도 1
별표 1
준비 1
손 1
물건 1
우와 1
해결 1
별개 1
영어 1
높임 1
어머니 1
김치 1
장만 1
자리 1
요소 1
수식 1
적용 1
특징 1
파악 1
표준어 1
이유 1
일종 1
만약 1
나의 1
이상 1
관형격 1
판단 1
ㄹ 1
모두 1
일부 1
엄마 1
아빠 1
반복 1
상태 1
자연 1
ㅂ 1
높임법 1
주목 1
동일 1
애 1
포함 1
문맥 1
팀 1
객관식 1
기출 1
주관식 1
응용 1
서술 1
초인종 1
곶감 1
저장 1
핵심 1
필요 1
계속 1
