지식 99
말 93
개념 78
관련 52
지문 46
핵심 40
문제 40
판단 37
설명 35
다음 35
대응 35
이해 34
사례 34
어구 31
요소 30
문단 30
상대 27
위치 26
선택지 26
경영 26
정보 24
주목 23
견해 22
제시 21
시지 21
이야기 20
짝 20
내용 20
보상 19
공부 18
출제 18
때 17
선생 16
변환 16
경우 15
성과 15
주장 15
시간 14
코드 14
정확 14
연습 14
경쟁자 14
대비 14
공유 14
파악 13
교재 13
경쟁 13
과정 12
중요 12
표시 12
사람 12
생각 11
외부 11
관계 11
정답 11
반복 11
강 10
해당 10
강조 10
예측 9
결국 9
기업 9
지적 9
명시 9
패턴 8
답 8
앞부분 8
가능 8
숙련 8
노력 8
겉 8
연결 8
직원 8
전 7
적용 7
후보 7
사 7
활동 7
형식 7
접촉 7
표출 7
결합 7
예 6
부분 6
수능 6
사용 6
그라프 6
글 6
조직 6
암묵 6
기초 6
타자 6
느낌 6
진술 5
영향 5
이번 5
윗글 5
논의 5
표현 5
체화 5
전제 5
감각 5
차이점 5
공동 5
구조 5
마지막 5
성패 5
소비자 5
기술 5
법칙 4
앞 4
핵 4
독해 4
해결 4
구체 4
이상 4
증가 4
마찬가지 4
필요 4
전개 4
성격 4
분리 4
방안 4
주체 4
고도 4
과학 4
관찰 4
속 4
데이터베이스 4
논리 4
내면 4
전환 4
요건 4
변화 4
원인 4
축적 4
자신 3
안 3
중심 3
밑줄 3
의존 3
학생 3
명심 3
평가 3
경기 3
사고 3
참여 3
사퇴 3
여부 3
도서관 3
줄 3
성취도 3
문두 3
기억 3
바탕 3
시작 3
뒤 3
학습 3
혁신 3
활용 3
이름 3
인간 3
몸 3
문서 3
측면 3
유형 3
토대 3
단계 3
소개 3
장단점 3
비교 3
포착 3
정리 3
디자인 3
감지 3
경험 3
전수 3
수 3
복 3
과제 3
안녕 2
독서 2
실수 2
지금 2
확인 2
문장 2
아래쪽 2
풀 2
기본 2
학년도 2
부수 2
유명 2
가수 2
참가 2
선수 2
출전 2
수당 2
이용 2
좌석 2
차지 2
취학 2
아동 2
해 2
입학 2
학업 2
공간 2
유념 2
전체 2
방식 2
이유 2
세부 2
역량 2
창조 2
전략 2
읽기 2
단축 2
지각 2
현실 2
유리 2
추론 2
도구 2
수단 2
형성 2
신체 2
상상 2
이미지 2
관심 2
주관 2
팁 2
열거 2
서술어 2
사실 2
분류 2
개인 2
글자 2
모방 2
객관화 2
원활 2
설계 2
확정 2
구성원 2
무형 2
유용 2
마무리 2
분석 2
순차 2
특허 2
부문 2
재분류 2
제품 2
면화 2
시뮬레이션 2
형상 2
청소기 2
보기 2
제안서 2
가시 2
산출 2
창의 2
아이디어 2
회사 2
제안 2
비아 2
양 2
강의 1
문 1
정석 1
삶 1
비용 1
첫발 1
차례 1
그때 1
걱정 1
실력 1
발견 1
압 1
질문 1
일반 1
근거 1
모의 1
도식 1
참고 1
숙적 1
눈 1
음영 1
승률 1
배 1
상승 1
우승 1
상금 1
광고 1
출연 1
이익 1
국회의원 1
선거 1
특정 1
나머지 1
당선 1
지대 1
프로 1
식전 1
행사 1
공연 1
관중 1
이때 1
상태 1
하나 1
초등 1
학교 1
대상 1
부모 1
자녀 1
밀폐 1
동시 1
모두 1
남 1
훈련 1
아래 1
포괄 1
곳곳 1
곳 1
각각 1
오른쪽 1
최근 1
정보량 1
처음 1
낭비 1
정도 1
현대 1
사회 1
목소리 1
경쟁력 1
원천 1
능력 1
폴 1
일상 1
초점 1
수반 1
동반 1
통합 1
행위 1
인식 1
서술 1
독립 1
객체 1
존재 1
탐구 1
실용 1
응용 1
대표 1
차원 1
점검 1
속성 1
지랑 1
횟수 1
가운데 1
집단 1
수준 1
전달 1
내재 1
연결어 1
용어 1
내면화 1
강화 1
뒷부분 1
실현 1
일 1
단순 1
구분 1
계량 1
확산 1
자발 1
마련 1
등장 1
배경 1
탐색 1
하나하나 1
문제점 1
좌우 1
발전 1
자사 1
오토바이 1
동호회 1
회원 1
머리 1
대면 1
자동차 1
부품 1
개발 1
터치스크린 1
매뉴얼 1
획득 1
항공기 1
조종 1
교육 1
실시 1
성공 1
동물 1
반영 1
장수하늘소 1
몸체 1
연상 1
완성 1
계속 1
보고서 1
제도 1
결과 1
양산 1
애착 1
헌신 1
감소 1
퇴직 1
업무 1
공백 1
발생 1
형태 1
감안 1
다양 1
권장 1
옆 1
말씀 1
아의 1
자성 1
항성 1
변성 1
소아 1
대아 1
국민 1
오늘 1
사상 1
어려움 1
점 1
모습 1
