다음 61
말 55
의미 48
음운 45
소리 42
이야기 40
발음 40
때 37
모음 28
개념 27
방언 27
손 26
자음 23
한자어 23
입술 21
혀 21
ㄴ 20
ㄱ 20
단어 19
모양 19
사회 19
교재 18
분절 18
표 18
위치 18
외래어 18
분화 17
체계 16
분류 16
국어 15
차이 15
기억 15
단모음 15
고유어 15
요인 15
정답 15
저모음 14
강 13
안 13
포함 13
용어 12
기준 12
부분 11
언어 11
지역 11
인식 11
중요 10
ㅂ 10
단위 10
억양 10
변별 10
문제 9
어휘 9
구별 9
길이 9
조음 9
전문 9
전문어 9
화자 9
영어 9
물 8
각각 8
이유 8
끝 8
선생 8
정리 8
구분 8
예 8
지리 8
은어 8
글자 7
뜻 7
ㅁ 7
뒤 7
앞 7
평순 7
중모음 7
설명 7
사람 7
문법 6
종류 6
자 6
원순 6
예사소리 6
눈 6
사용 6
완곡어 6
생각 6
얘기 5
처음 5
풀 5
고모음 5
연구개음 5
울림소리 5
비음 5
코 5
집단 5
구성원 5
다의어 5
내신 5
한국어 5
집 5
문장 5
밤 5
아래 5
점 5
밑줄 5
빵 5
볼펜 5
이번 4
마무리 4
영역 4
내용 4
공부 4
양상 4
밀 4
전설 4
후설 4
높이 4
그림 4
턱 4
외국어 4
성별 4
상인 4
금기어 4
천연두 4
동음이의어 4
의문 4
윗글 4
달 4
정서 4
일부 4
다의성 4
생파 4
숙지 3
반복 3
불 3
마찬가지 3
반대 3
기관 3
정도 3
윗변 3
밑변 3
양순음 3
센입천장 3
안울림소리 3
ㄹ 3
된소리 3
구성 3
계속 3
장단 3
의문문 3
전달 3
기반 3
직업 3
숨 3
삼패 3
살 3
분야 3
의학 3
마마 3
표현 3
관계 3
객 3
지문 3
쌀 3
보리 3
서술 3
연관 3
기능 3
음절 3
나머지 3
방법 3
전체 3
특성 3
동일 3
어감 3
자신 3
차지 3
이해 3
인정 3
민족 3
문단 3
책상 3
하늘 3
종이 3
필통 3
오로 3
작용 3
정민 2
독서 2
시작 2
세분 2
효자 2
개념어 2
느낌 2
분포 2
ㅣ 2
유지 2
가능 2
주목 2
중간 2
사다리꼴 2
잇몸 2
여린입천장 2
목청 2
치조음 2
경구개음 2
후음 2
순서 2
파열음 2
마찰음 2
바 2
파찰음 2
유음 2
양쪽 2
한자 2
법률 2
혼 2
비율 2
외국 2
범주 2
사투리 2
세대 2
계층 2
대 2
마음 2
예전 2
전염병 2
병 2
신 2
상하 2
유의어 2
방문객 2
공유 2
함축 2
반의어 2
신체 2
발 2
개 2
산 2
최소 2
탐구 2
결과 2
버스 2
뻐스 2
착안 2
뼈 2
혼동 2
경계 2
마디 2
길 2
장음 2
평탄 2
조 2
관련 2
원칙 2
주막 2
시간 2
주인 2
평음 2
경음 2
격음 2
쥐 2
위 2
오늘 2
환경 2
어종 2
비중 2
순우리말 2
유어 2
정확 2
우리말 2
표기법 2
마련 2
자산 2
특유 2
문화 2
대체 2
본질 2
이치 2
사색 2
유래 2
서양 2
세부 2
적용 2
만약 2
부추 2
장애 2
독특 2
줄 2
정밀 2
경우 2
달리 2
공통점 2
열공 2
학생 2
해당 2
작업 2
특정 2
퀴즈 2
안녕 1
강의 1
강과 1
문학 1
화법 1
작문 1
호소 1
파트 1
종목 1
지속 1
친숙 1
단원 1
넷 1
준비 1
본격 1
수학 1
이후 1
파생 1
논의 1
초성 1
종성 1
예시 1
입 1
나중 1
전 1
후 1
앞뒤 1
높낮이 1
키위 1
표시 1
실습 1
순 1
입술소리 1
치 1
경 1
경직 1
말씀 1
중학교 1
마찰 1
속성 1
공통 1
ㅈ 1
방식 1
얼굴 1
시각 1
날씨 1
평서문 1
비유 1
추상 1
등장 1
추세 1
흡수 1
평상시 1
일상 1
챙 1
기기 1
보통 1
특강 1
자가 1
한겨레 1
신문 1
일자 1
기사 1
경동 1
시장 1
청과물 1
숫자 1
까지 1
세 1
밖 1
천연 1
우회 1
조상 1
상감마마 1
최상 1
존칭어 1
노여움 1
피해 1
고자 1
이름 1
출발 1
반 1
팔목 1
손등 1
손바닥 1
곳 1
방문자 1
방문 1
상의어 1
하의어 1
족 1
사례 1
벌 1
뿔 1
ㅅ 1
과 1
고요 1
돈 1
논 1
ㄷ 1
바탕 1
자료 1
부 1
벼 1
벼랑 1
친구 1
옷 1
띠 1
쌍비읍 1
쌍시옷 1
쌍디귿 1
쌍기역 1
쌍지읒 1
다리 1
입천장 1
역할 1
표준 1
단음 1
명령문 1
결국 1
부피 1
동물 1
어두움 1
밤나무 1
열매 1
마지막 1
괄호 1
본문 1
수 1
명령 1
평서 1
밥 1
형태 1
해결 1
싸움 1
도중 1
고정 1
변하 1
꾀 1
사실 1
공란 1
구개음 1
그때 1
이불 1
날 1
잠 1
약초 1
용례 1
강도 1
조건 1
충족 1
애 1
중 1
에 1
아가 1
고사성어 1
근무 1
자흑 1
성격 1
색채 1
쓰임 1
가운데 1
서슬 1
광대뼈 1
구체 1
비교 1
대조 1
글 1
특징 1
한글 1
일정 1
준칙 1
도식 1
직접 1
감수 1
풍요 1
삶 1
자원 1
사고 1
구상 1
발상 1
추측 1
문맥 1
어휘력 1
확장 1
제시 1
나라 1
원 1
그래프 1
무시 1
양 1
질 1
페이지 1
분초 1
졸 1
솔 1
오리 1
정구지 1
거리 1
형성 1
반영 1
결속력 1
소통 1
단락 1
사항 1
행동 1
응급 1
상황 1
지시 1
영향 1
도치 1
채삼 1
심마니 1
사이 1
효과 1
수행 1
드 1
미션 1
비피 1
콩 1
실력 1
콩나물 1
복습 1
혼자 1
