높임 134
어미 129
말 111
표현 67
문장 62
과거 54
시제 54
때 51
미래 49
어휘 46
다음 42
선어 42
선생 41
의미 38
실현 37
종결 36
의문문 32
객체 31
주체 29
방법 28
시 28
사람 27
할머니 27
시간 26
동사 25
이때 24
조사 23
특수 23
주어 22
경우 22
대상 22
현재 22
진행 22
공부 21
형용사 19
생각 18
문법 18
밥 18
추측 18
전 17
종류 17
기억 17
상태 17
완료 17
지속 17
설명 16
상대 16
간접 16
대답 15
확인 15
관형사형 15
연결 14
부분 13
해당 12
요소 12
민재 12
요구 12
높임말 12
ㄴ 11
뒤 11
자체 11
발화시 11
사건시 11
비 11
강 10
친구 10
평서문 10
명령 10
높임법 10
절 10
용언 10
구별 10
사건 10
개념 9
앞 9
그때 9
유형 9
강의 9
예시 9
어간 9
중요 9
문제 9
귀 9
동생 9
완료상 9
관련 9
밑 8
형태 8
얘기 8
부사어 8
보조사 8
비격식체 8
서술격 8
의지 8
마음 7
오늘 7
정리 7
안 7
명령문 7
상황 7
사용 7
필요 7
명령형 7
주격 7
말씀 7
목적어 7
집 7
살림 7
동작 7
인물 7
질문 6
문문 6
판정 6
수사 6
이해 6
나이 6
신체 6
아버지 6
관형사 6
선택 6
분류 6
동작상 6
선지 6
청소 6
시작 5
정도 5
일상 5
생활 5
책 5
눈 5
느낌 5
감탄 5
기본 5
감탄형 5
대표 5
단어 5
자다 5
할아버지 5
예문 5
격식체 5
상우 5
시점 5
회상 5
내일 5
만화 5
중의 5
옷 5
성함 5
분석 5
안경 5
국어 4
사랑 4
파트 4
이야기 4
자신 4
청유문 4
감탄문 4
끝 4
전달 4
의도 4
포함 4
활용 4
서술어 4
구나 4
추 4
워라 4
지위 4
전체 4
낮춤 4
밑줄 4
대신 4
바람 4
날씨 4
결합 4
도착 4
명사 4
과일 4
댁 4
답 4
확정 4
대등 4
수능 3
마찬가지 3
경험 3
내용 3
자연 3
의문사 3
서술 3
청유 3
기본형 3
자 3
상위 3
일부 3
교장 3
주다 3
반말 3
뜻 3
하십시오체 3
하오체 3
표 3
진지 3
오라 3
표시 3
나중 3
체언 3
복습 3
하늘 3
진행상 3
번이 3
농사 3
정보 3
아이 3
음식 3
주말 3
모자 3
오해 3
넥타이 3
안녕 2
발견 2
산 2
파악 2
세상 2
마지막 2
피동 2
사동 2
부정 2
스텝 2
방식 2
결정 2
청자 2
핵심 2
치킨 2
요로 2
특이 2
의문 2
형식 2
행동 2
규칙 2
구분 2
청유형 2
공식 2
자일 2
이상 2
부위 2
서술절 2
표준어 2
용돈 2
변화 2
식사 2
병원 2
비교 2
순서 2
흐름 2
오랜만 2
영화 2
단절 2
노래방 2
아기 2
성질 2
연관 2
용법 2
시험 2
등급 2
관형절 2
지금 2
속 2
모습 2
계속 2
학교 2
보조 2
이름 2
누나 2
연세 2
부모 2
어머니 2
예 2
목 2
소풍날 2
잠 2
대응 2
내년 2
진학 2
키 2
힘 1
명지 1
희 1
미안 1
용어 1
중학교 1
학년 1
인용 1
구절 1
해요 1
언어 1
아무것 1
지식 1
한눈 1
성분 1
짜임 1
의식 1
어른 1
마무리 1
화자 1
분리 1
떡볶이 1
정의 1
물음표 1
편리 1
ㄷ 1
권유 1
요청 1
예외 1
모국어 1
사회 1
학생 1
일부분 1
소유물 1
가족 1
옆 1
참고 1
방 1
지시 1
부사격 1
복수 1
목적 1
역할 1
편안 1
하게체 1
해라체 1
해체 1
연습 1
퀴즈 1
대부분 1
하신 1
선상 1
위치 1
범주 1
발화 1
이전 1
압 1
줄표 1
어말 1
중복 1
일 1
민주 1
탈락 1
이제 1
다양 1
부사 1
단순 1
특별 1
아빠 1
오실 1
관형어 1
전성어 1
미인 1
영향 1
어제 1
부각 1
반장 1
기분 1
현재형 1
다면 1
교재 1
특정 1
구간 1
영어 1
가다 1
감기 1
후 1
의자 1
박스 1
상상 1
기출문제 1
적용 1
일반 1
상관 1
번은 1
생략 1
홍시 1
최종 1
결국 1
바닷가 1
여행 1
피곤 1
거실 1
주무 1
아침 1
들판 1
안개꽃 1
하루 1
종일 1
텔레비전 1
생신 1
선물 1
과제 1
준비 1
바탕 1
대화 1
별표 1
페이지 1
애 1
나무 1
자금 1
정답 1
주목 1
탐구 1
결과 1
각각 1
작년 1
구성 1
가 1
떡국 1
이번 1
지혜 1
다의 1
형 1
양치질 1
오빠 1
날 1
벗 1
차이 1
해석 1
완성 1
고생 1
