발음 151
이야기 110
음운 98
다음 68
소리 66
자음 65
생각 60
확인 50
때 45
반모음 45
기억 43
ㄴ 42
변동 39
ㄱ 38
양상 37
받침 36
단모음 35
경우 34
선생 33
개념 29
공부 28
관련 28
내용 28
사례 28
표기 28
모음 27
결합 27
중요 25
의미 25
음절 25
ㄷ 25
뒤 24
끝 23
방해 22
탈락 22
첨가 20
정리 19
유음 19
ㅣ 19
형태소 18
특징 18
분절 17
비음 17
해당 16
공기 16
말 15
규칙 15
ㅁ 14
단순 14
형식 14
문법 13
필요 13
머릿속 13
ㅂ 13
흐름 12
이중 12
혀 12
예사소리 12
문제 12
분석 12
군 12
친구 11
방향 10
차이 10
위치 10
인접 10
체계 9
적용 9
교체 9
비음화 9
구개음화 9
시간 8
이해 8
부분 8
교재 8
입술 8
파열음 8
된소리 8
변화 8
칸 8
시작 8
현상 8
별표 8
단어 7
핵심 7
종류 7
설명 7
점 7
성질 7
대표 7
등장 7
이유 7
축약 7
구체 7
대표음 7
어간 7
준비 6
예 6
일부 6
눈 6
사이 6
모양 6
실제 6
영향 6
겹받침 6
용언 6
마찬가지 5
과정 5
뜻 5
구별 5
소리마디 5
경계 5
조음 5
구분 5
앞 5
바탕 5
동화 5
ㅅ 5
사람 4
암기 4
팁 4
상대 4
단위 4
각각 4
마지막 4
결국 4
밑 4
입천장 4
앞부분 4
마찰 4
통로 4
상황 4
얘기 4
중모음 4
기능 4
조건 4
어미 4
연음 4
유사 4
오늘 3
키잡이 3
결과 3
빔 3
답 3
후 3
기준 3
언급 3
방법 3
파찰음 3
마찰음 3
전쟁 3
국어 3
대응 3
차이점 3
ㅈ 3
히 3
경음화 3
혼동 3
반면 3
모습 3
조사 3
감자 3
품사 3
안녕 2
일 2
고수 2
수업 2
요소 2
모기 2
무기 2
장단 2
동물 2
지금 2
중학교 2
이번 2
표 2
방식 2
위쪽 2
목구멍 2
세기 2
빵 2
만약 2
높낮이 2
중간 2
문 2
허용 2
틀 2
애 2
오줌 2
문장 2
해결 2
제시 2
유형 2
출제 2
환경 2
세부 2
순서 2
달 2
생략 2
이후 2
국밥 2
발 2
물 2
관형사형 2
어절 2
시험장 2
당황 2
닭 2
강조 2
살 2
추론 2
어서 2
솜 2
시험 2
엄마 2
옷 2
강 2
발문 2
초점 2
참고 2
체언 2
수능 1
특강 1
완성 1
화법 1
작문 1
순간 1
정신 1
계속 1
상태 1
경험 1
도움 1
톡 1
배 1
키 1
조정 1
비유 1
자원 1
소모 1
정확 1
최대한 1
노력 1
마음속 1
진짜 1
본격 1
불 1
풀 1
담 1
가도 1
마디 1
음소 1
운소 1
운 1
동그라미 1
반 1
인체 1
얼굴 1
하늘 1
입 1
억양 1
자료 1
기회 1
양순음 1
치조음 1
경구개음 1
잇몸 1
입장 1
경구개 1
연구개 1
안쪽 1
여린입천장 1
후음 1
콧소리 1
집 1
파열 1
사전 1
거리 1
재미 1
국가 1
관계 1
싸움 1
수류탄 1
슥 1
전설 1
후설 1
외 1
발음법 1
고등학교 1
말씀 1
안 1
배치 1
외어 1
얼마 1
분리 1
뒷부분 1
아의 1
주요 1
사항 1
기자 1
특정 1
연습 1
선택지 1
대치 1
표현 1
포함 1
분류 1
주변 1
단계 1
날 1
주목 1
붙임표 1
구치 1
경음 1
물방울 1
예전 1
최근 1
경향 1
근거 1
표시 1
한자어 1
딸 1
질 1
상관 1
슬 1
항목 1
막 1
별개 1
독립 1
음인 1
착각 1
정도 1
사니 1
활 1
화살 1
커서 1
가 1
동일 1
파트 1
앞말 1
뒷말 1
솜이불 1
겨울철 1
겉 1
겉옷 1
접사 1
밑줄 1
실질 1
어휘 1
판단 1
쓰임새 1
측면 1
상반 1
한정 1
면 1
특성 1
자체 1
전형 1
속 1
당 1
덧 1
비교 1
장음 1
부호 1
활용 1
점심 1
명사 1
어미자 1
모개 1
정답 1
수강 1
후기 1
자신 1
포기 1
