내용 80
술 67
사회학 55
문제 54
다음 53
문단 47
학문 41
관 36
그림 35
물 34
지문 33
글 33
설명 32
속 32
어머니 32
게으름 30
대기압 29
지구 29
계영배 22
얘기 22
사람 22
생각 19
밑 19
때 19
원리 19
온난화 19
부분 18
통념 18
정리 17
수압 17
대상 17
국물 17
작용 16
자원 16
상황 16
연구 16
안 15
소비 15
말 14
구멍 14
사이펀 14
답 14
이해 13
술잔 13
현상 13
사회 13
가치 13
아저씨 13
뜻 12
의미 12
기둥 12
정도 12
해결 12
서술 12
주인 12
변기 11
잔 11
힘 11
주장 11
영향 11
인간 11
순간 10
제시 10
인구 10
생활 10
마지막 10
감상 10
고기 10
마음 10
거짓말 10
자식 10
고사관수도 10
확인 9
중력 9
과학 9
공기 9
독자 9
눈물 9
선비 9
마무리 8
중요 8
이유 8
오른쪽 8
관련 8
편리 8
기초 8
사랑 8
작품 8
완전 8
모양 7
진공 7
해당 7
온난 7
대조 7
요소 7
화석 7
연료 7
경제 7
반박 7
생물학 7
조롱 7
미안 7
평가 6
막 6
단면 6
시작 6
압력 6
상태 6
빈부 6
격차 6
유형 6
사용 6
기본 6
표현 6
고깃국 6
자신 6
질문 6
사내 6
글쓴이 6
독서 5
바탕 5
소개 5
가운데 5
경우 5
적용 5
처음 5
방식 5
입장 5
과다 5
이산화 5
탄소 5
발생 5
강조 5
긍정 5
고유 5
관계 5
성격 5
땀 5
과정 5
내면 5
노동 5
구조 4
수세식 4
이상 4
과욕 4
불안 4
아래 4
연결 4
원통형 4
관이 4
높이 4
표면 4
번이 4
예 4
공감 4
일부 4
기후 4
변화 4
증가 4
정치 4
개념 4
일반 4
요인 4
안정 4
창시 4
학자 4
성립 4
비난 4
상호 4
스캐빈저 4
자체 4
유기물 4
구절 4
투가리 4
뚝배기 4
모자 4
지금 4
사나이 4
자유 4
성현 4
악 4
근원 4
러셀 4
권리 4
자맥질 4
기억 4
영역 3
보충 3
도움 3
등장 3
내부 3
빨대 3
안쪽 3
위 3
바닥 3
옆 3
액체 3
곳 3
이동 3
양 3
시간 3
세상 3
구체 3
표시 3
차 3
원인 3
관점 3
앞 3
추상 3
부정 3
천문학 3
제목 3
파악 3
경제학 3
종교학 3
진보 3
하이픈 3
쓰레기 3
처리 3
동물 3
방법 3
의도 3
심정 3
불편 3
설렁탕 3
오해 3
느낌 3
처지 3
비유법 3
창작 3
전개 3
문장 3
으름 3
정신 3
시각 3
우화 3
마음속 3
미덕 3
오늘 3
율법 3
화제 3
활용 3
과거 3
추측 3
자세 3
문법 2
공부 2
대단원 2
페이지 2
친구 2
머리 2
자료 2
친절 2
소재 2
상징 2
비밀 2
뒤 2
아래쪽 2
이때 2
컵 2
새지 2
밑바닥 2
공간 2
사이판 2
판단 2
역할 2
설치 2
물탱크 2
탱크 2
선지 2
반영 2
비교 2
초래 2
소득 2
포기 2
집 2
선진국 2
소비자 2
고갈 2
배출 2
세기 2
관심 2
글자 2
예전 2
보통 2
후 2
논리 2
부각 2
해결책 2
자동차 2
가난 2
기온 2
자전축 2
자연 2
표제 2
부제 2
주제 2
어휘 2
정치학 2
후대 2
나중 2
혁명 2
콩트 2
개혁 2
배경 2
형식 2
대응 2
문화 2
심리 2
종합 2
일치 2
침범 2
동물학 2
식물학 2
점 2
와해 2
역설 2
여름 2
가세 2
중이염 2
고름 2
아들 2
소금 2
행동 2
엄마 2
소리 2
깍두기 2
눈 2
눈동자 2
눈치 2
아줌마 2
장면 2
그때 2
고마움 2
여운 2
다양 2
반응 2
표 2
시문 2
나약 2
개미 2
베짱이 2
고정 2
관념 2
행복 2
길 2
유효 2
몸 2
몽상 2
수심 2
주관 2
이미지 2
묘사 2
안녕 1
겁 1
국어 1
일상 1
기대 1
시대 1
거상 1
문구 1
계영 1
기원 1
동사 1
말기 1
경계 1
속뜻 1
금지 1
상징물 1
정중앙 1
말굽 1
중앙 1
밖 1
이용 1
수수께끼 1
위험 1
막대 1
액면 1
윗부분 1
앞쪽 1
대기 1
평형 1
상승 1
얼마 1
편안 1
일정 1
짐작 1
레버 1
뚜껑 1
칠판 1
빙하 1
속도 1
무더위 1
식량 1
에너지 1
필요 1
추세 1
증대 1
배출형 1
계속 1
후진국 1
과도 1
가속 1
현재 1
탐욕 1
부자 1
노력 1
량 1
과소비 1
이슈 1
개인 1
편의 1
면 1
전체 1
끝 1
달인 1
비기 1
분석 1
절충 1
대안 1
일회용 1
종이컵 1
불덩이 1
자전거 1
석유 1
가스 1
해소 1
풍요 1
음식 1
천문학자 1
경사 1
공전 1
궤도 1
태양 1
복사 1
지양 1
직접 1
어휘력 1
문맥 1
지지 1
철학자 1
이후 1
확산 1
신생 1
폭 1
광범위 1
논란 1
생기 1
기존 1
특별 1
하이 1
독수리 1
독특 1
과제 1
주 1
수 1
종교 1
학 1
심리학 1
정의 1
미래 1
발전 1
비중 1
감 1
공통점 1
차이점 1
의의 1
문제점 1
혼란 1
목적 1
정체 1
식물 1
동식물 1
관통 1
유사점 1
앞부분 1
모임 1
조직 1
계획 1
사상 1
학설 1
단어 1
민복 1
독해 1
밑줄 1
가 1
등장인물 1
일 1
귀 1
더위 1
돈 1
실수 1
방언 1
선의 1
당황 1
밀 1
접시 1
노래 1
짜장면 1
부모 1
본인 1
건강 1
감사 1
모습 1
아주머니 1
호의 1
인정 1
가슴 1
배려 1
정서 1
압 1
주시 1
감동 1
감성 1
힌트 1
무심 1
표정 1
산 1
권유 1
작가 1
강희 1
성품 1
비판 1
법 1
솝 1
죽음 1
병 1
지성 1
의견 1
황금 1
환상 1
숨 1
틈 1
옛날 1
분주 1
박동 1
전달 1
효과 1
선입견 1
비유 1
인물 1
이야기 1
전 1
캐릭터 1
인식 1
결론 1
가치관 1
인용 1
해석 1
잠깐 1
여유 1
일거리 1
반복 1
초점 1
유사 1
와중 1
팔 1
턱 1
바위 1
관찰 1
고생 1
마련 1
강의 1
선생 1
단원 1
