다음 72
ㄱ 47
과정 34
가닥 30
ㄴ 28
ㄷ 28
아이소류신 27
가 22
종 21
얼마 18
집단 18
얘기 17
코돈 16
생성 16
유전자 15
시간 14
문제 13
비율 13
말 13
결합 12
수 12
투자 12
포자 12
조건 11
부위 11
필요 11
빈도 11
단백질 10
때 10
전사 10
주형 10
세포 10
펩티도글리칸 10
젖당 9
합성 9
분자 9
곰팡이 9
트 9
효과 9
이번 8
염기 8
중 8
상보 8
작동 8
종결 8
발린 8
유기물 8
판 8
균 8
해당 8
개체 8
암컷 8
농도 8
유전 7
빵 7
골 7
메테인 7
수컷 7
임의 7
확률 7
강 6
신경 6
억제 6
아르지닌 6
증폭 6
분류 6
이명법 6
동물 6
계산 6
창시자 6
티민 5
답 5
효소 5
포함 5
개시 5
이때 5
실력 5
체계 5
침팬지 5
유연관계 5
효모 5
남세균 5
파충류 5
대립 5
제곱 5
값 5
피루브산 5
분화 5
염기쌍 4
나머지 4
사이 4
연속 4
암호 4
땡 4
확보 4
말단 4
존재 4
원시 4
정보 4
속 4
격벽 4
담자 4
송이버섯 4
자낭 4
과 4
속명 4
보노보 4
명명 4
거북이 4
메 4
세포벽 4
정상 4
여자 4
포도당 4
일부 4
방향 4
소모 4
생명 3
실전 3
수소 3
조절 3
프로모터 3
유무 3
제거 3
아미노산 3
만약 3
유라실 3
만족 3
생각 3
뜻 3
끝 3
구아닌 3
최근 3
그림 3
구성 3
대기 3
지구 3
출현 3
성분 3
영장목 3
테스 3
르 3
로디 3
혓바닥 3
사람 3
목 3
생략 3
과명 3
생물 3
식물계 3
세균 3
상염색체 3
에서 3
남자 3
미토콘드리아 3
세포질 3
모집단 3
이주 3
중요 2
모의고사 2
강의 2
동그라미 2
아데닌 2
단일 2
칸 2
쌍 2
대장균 2
프로 2
번역 2
결실 2
해결 2
성숙 2
마지막 2
맥시멈 2
이상 2
팁 2
강조 2
능력 2
시작 2
조 2
반복 2
복제 2
부분 2
결과 2
실험 2
입증 2
기체 2
일종 2
현상 2
물질대사 2
저장 2
땅 2
털 2
프리마 2
디 2
라이 2
피오 2
여우원숭이 2
긴꼬리 2
표시 2
거북 2
기준 2
양서류 2
악어 2
주성분 2
구분 2
암수 2
열성 2
자손 2
산수 2
정도 2
경우 2
수능 2
아세틸 2
과당 2
인산 2
에너지 2
상대 2
관여 2
진행 2
라스트 2
신 2
지리 2
격리 2
이소 2
부동 2
병목 2
동소 2
안녕 1
과학 1
난도 1
심도 1
심층 1
페이지 1
말씀 1
블랭크 1
앵 1
합 1
오페론 1
기분 1
모터 1
중합 1
분해 1
상관 1
폴리펩타이드 1
보통 1
뉴클레오타이드 1
인트론 1
서열 1
비주 1
대신 1
출발 1
개수 1
곳 1
책 1
악 1
확인 1
유형 1
최대한 1
점수 1
운반 1
안티코돈 1
명심 1
킬러 1
문항 1
이용 1
실시 1
표 1
변성 1
고온 1
저온 1
중온 1
고 1
다 1
반응 1
온도 1
생성물 1
하얀색 1
길이 1
결국 1
이전 1
전 1
무기물 1
대시 1
환원성 1
밑줄 1
증식 1
무 1
유로 1
기능 1
물질 1
대사도 1
특징 1
분 1
버섯 1
자낭균류 1
털곰팡이 1
코 1
알리 1
블 1
바르 1
몸 1
퇴적물 1
최선 1
법 1
종소명 1
종명 1
삼명법 1
고릴라 1
긴꼬리원숭이 1
파 1
학명 1
종이 1
역 1
고사리 1
제시 1
계지 1
고세균 1
원생 1
남세 1
남 1
척삭 1
뱀 1
형질 1
우성 1
유전병 1
유전자형 1
곱 1
비교 1
합체 1
도킹 1
교배 1
일 1
방법 1
수학 1
능력자 1
기본 1
한쪽 1
동시 1
플러스 1
줄 1
호흡 1
전환 1
소리 1
요구 1
회수 1
산화가 1
공통 1
전체 1
인정 1
수분 1
근육 1
바깥쪽 1
광합성 1
암반응 1
빛 1
클로렐라 1
배양액 1
변화 1
자연 1
회로 1
천재지변 1
네모 1
이후 1
진화 1
템포 1
편안 1
수고 1
