가닥 98
다음 56
염기 52
효소 35
균 28
티민 27
복제 26
계열 24
결합 24
얘기 23
존재 21
배지 21
문제 20
수소 20
아데닌 20
비율 20
주형 18
중합 17
이중 17
말단 16
유라실 16
수 16
연결 15
ㄴ 14
구아닌 13
합성 13
종류 13
생각 12
방향 12
조건 11
지연 11
선도 11
ㄷ 11
분해 11
뉴클레오타이드 10
사이토신 10
피리미딘 10
대장균 10
과정 9
나선 9
물질 9
분리 9
구성 9
유전 8
단백질 8
세포 7
ㄱ 7
수능 7
세대 7
중층 7
값 7
상보 6
얼마 6
절편 6
때 6
실험 6
포함 6
염기쌍 6
형질 6
전환 6
쥐 6
일부 5
나머지 5
단일 5
배양 5
상층 5
연습 5
설명 4
삼중 4
함량 4
디옥시리보 4
성립 4
개수 4
이동 4
리게이스 4
만약 4
원심 4
하층 4
띠 4
뜻 4
연계 4
마찬가지 4
열처리 4
쌍 4
파지 4
처음 3
바이러스 3
전체 3
밑줄 3
사이 3
힌트 3
형성 3
가정 3
표시 3
배 3
분열 3
개념 3
폐렴균 3
예 3
첨가 3
동그라미 3
탄 3
믹서 3
가 3
감염 3
공통 3
부분 3
말 3
분기점 3
기출문제 3
교재 2
페이지 2
강의 2
관련 2
인식 2
말씀 2
결과 2
륵 2
합체 2
도킹 2
서열 2
친절 2
아구 2
진행 2
관여 2
테스트 2
대신 2
암산 2
이번 2
상중하 2
표 2
조성 2
에서 2
추출물 2
차이 2
상관 2
병 2
발견 2
폐렴 2
결론 2
안 2
빅 2
방사선 2
표지 2
방사성 2
동위 2
교반기 2
작동 2
내용 2
조금 2
대비 2
원리 2
계산 2
변형 2
불친절 2
고난도 2
시간 2
일치 2
나중 2
부위 2
합 2
안녕 1
생명 1
과학 1
구조 1
인산 1
분석 1
핵산 1
비 1
답 1
헬리콥터 1
폴리머 1
레이스 1
잉글리시 1
영어 1
관찰 1
형 1
피라미 1
수분 1
순서 1
뒤죽박죽 1
전 1
시작 1
왼쪽 1
빨간색 1
그림 1
머릿속 1
직관 1
장시간 1
투자 1
딥 1
다양 1
역 1
올해 1
강조 1
이유 1
신기 1
이상 1
숙제 1
착안 1
중 1
바꿔치기 1
후 1
시험관 1
다당류 1
병원 1
혼합 1
모두 1
쌍구균 1
이때 1
방사능 1
껍질 1
믹 1
서기 1
소리 1
배양액 1
방법 1
경우 1
공부 1
부탁 1
산수 1
파악 1
기본 1
쓰리 1
키 1
센텐스 1
유가 1
능력 1
계속 1
위 1
설정 1
감독 1
자연 1
포인트 1
정리 1
완결 1
만족 1
라스트 1
과 1
끝 1
생성 1
케이스 1
기능 1
유형 1
수식 1
평가 1
원 1
교육청 1
난이도 1
내신 1
유리 1
비밀 1
수고 1
