전자 91
산화 75
다음 57
때 49
미토콘드리아 48
과정 45
생성 43
포도당 42
합성 42
수소 41
이온 41
해당 39
환원 39
기질 37
피루브산 35
회로 30
효소 28
내막 22
이동 20
산 20
사이 19
처리 19
산소 18
농도 17
공간 17
수준 16
인산화 16
소낭 16
인산 14
전달 14
문제 13
가 13
탈수소 13
상태 13
아세틸 13
차단 13
바깥쪽 13
물질 12
얘기 12
확산 12
호흡 11
막 11
생각 11
그림 10
에너지 10
첨가 10
반응 10
능동 10
수송 10
분자 10
ㄷ 10
사이토크롬 9
동그라미 8
과당 8
복습 8
탄산 8
조효소 7
수 7
작용 7
아세트산 7
공급 7
세포 6
확인 6
결과 6
무기 6
탄소 6
시트르산 6
옥살 6
물 6
활성 6
저해제 6
방향 6
부분 6
부위 6
발전기 6
모양 6
이용 6
억제 6
작동 6
안 6
시간 5
머릿속 5
소모 5
관련 5
ㄱ 5
합체 5
도킹 5
순서 5
마지막 5
가가 5
차 5
펌프 5
나머지 5
이번 4
개념 4
분해 4
최종 4
수용체 4
석신산 4
말 4
정리 4
분석 4
외막 4
의미 4
ㄴ 4
실험 4
제거 4
안쪽 4
검출 4
기준 4
현탁액 4
공통 4
완전 3
상황 3
세포질 3
설명 3
이해 3
해결 3
케토글루타르산 3
그때 3
말산 3
형태 3
일부 3
코 3
자임 3
말씀 3
저해 3
속도 3
감소 3
소비량 3
경우 3
여부 3
내부 3
다 3
자연 3
지금 2
적용 2
강의 2
기본 2
생성량 2
아무것 2
상대 2
값 2
뜻 2
양 2
단순 2
비교 2
처음 2
전환 2
방법 2
곳 2
양성자 2
고농도 2
소비 2
투과성 2
일 2
절단 2
후 2
차이 2
외부 2
표 2
진행 2
끝 2
최대 2
강 2
안녕 1
생명 1
과학 1
공부 1
단계 1
풀이 1
앤드 1
노력 1
교재 1
페이지 1
테스트 1
량 1
투자 1
시험관 1
수용액 1
속 1
화합 1
일정량 1
숫자 1
애초 1
명심 1
암기 1
약자 1
생성물 1
산화가 1
신 1
가로 1
뒤 1
촉매 1
역할 1
자당 1
출발 1
응용 1
완벽 1
덕분 1
정상 1
인지질 1
해석 1
강조 1
크기 1
단위 1
회로도 1
소개 1
연결 1
얼굴 1
확대 1
모습 1
구성 1
밖 1
함유 1
포함 1
언급 1
이유 1
안팎 1
별표 1
중요 1
포인트 1
경로 1
만약 1
가정법 1
구간 1
예 1
공식 1
수능 1
고난도 1
관건 1
줄 1
순간 1
조심 1
위 1
방식 1
요령 1
오케이 1
라스트 1
얼마 1
시 1
알 1
옥 1
합 1
나중 1
암산 1
정도 1
전부 1
발효 1
수고 1
