효소 37
과정 35
때 34
기질 34
다음 33
ㄱ 30
ㄴ 27
결합 27
수 23
농도 22
분자 21
탄소 19
문제 18
물 18
ㄷ 18
산화 18
생각 16
단백질 16
핵 15
이동 15
막 14
전자 13
산 12
기본 11
양 11
얘기 11
개념 10
세포 10
조건 10
용액 10
진행 10
증가 9
물질 9
명반응 9
발효 9
원심 8
분리 8
말 8
적혈구 8
삼투압 8
광인 8
해당 8
전달 8
세포질 8
리보솜 7
소포체 7
경쟁 7
저해제 7
작용 7
비교 7
포도당 7
가 7
에탄올 7
젖산 7
유형 6
수능 6
끝 6
미토콘드리아 6
이중 6
효소기질 6
복합체 6
감소 6
관여 6
피루브산 6
환원 6
알코올 6
엽록체 5
특징 5
분획 5
필요 5
방사선 5
밑줄 5
해제 5
확산 5
수준 5
인산화 5
회로 5
생성 5
일시 5
산기 5
효모 5
마지막 4
정도 4
완성 4
공통 4
인지질 4
중층 4
구조 4
층 4
위 4
빠르기 4
상태 4
예 4
골지체 4
분비 4
소낭 4
고농도 4
고 4
현상 4
안 4
저장액 4
빛 4
암반응 4
탈수소 4
차단 4
인산 4
중단 4
원 3
확인 3
페이지 3
구성 3
합성 3
마찬가지 3
말씀 3
순서 3
동위 3
표지 3
소 3
경우 3
효기 3
복 3
에서 3
기울기 3
나트륨 3
이때 3
변화 3
용혈 3
팽창 3
정상 3
고장액 3
그림 3
아세틸 3
산물 3
아세트알데하이드 3
선택 2
내년 2
공부 2
난이도 2
교재 2
훈련 2
사탕 2
속 2
이상 2
엽 2
파악 2
아미노산 2
후 2
방사법 2
시간 2
침전물 2
면 2
속도 2
미소 2
정리 2
활성 2
부위 2
처리 2
나머지 2
반대 2
값 2
이번 2
일정 2
촉진 2
단순 2
칼륨 2
펌프 2
이용 2
빵 2
식물 2
등장액 2
안팎 2
혈구 2
부피 2
동그라미 2
물질대사 2
순환 2
최종 2
수용체 2
스트로마 2
탄산 2
대사 2
광합성 2
클로렐라 2
녹조류 2
암 2
합체 2
도킹 2
전 2
근육 2
젖산균 2
머릿속 2
부탁 2
피 2
단세포 2
간 2
발상 2
전환 2
일 2
섭취 2
강 2
수고 2
안녕 1
생명 1
과학 1
대망 1
이후 1
고민 1
후회 1
농담 1
대학 1
생활 1
기존 1
중간 1
정확 1
표현 1
신경 1
올해 1
작년 1
재작년 1
특강 1
섭렵 1
연습 1
기분 1
시험 1
복습 1
그동안 1
체크 1
기출문제 1
기출 1
정복 1
숏 1
컷 1
지름길 1
자체 1
각종 1
전산 1
인 1
이야기 1
숫자 1
위험 1
질문 1
학생 1
밑 1
오해 1
고속 1
중속 1
앞전 1
의도 1
원리 1
동물 1
동안 1
주입 1
경로 1
포함 1
처음 1
밖 1
파쇄 1
액 1
살짝 1
관련 1
초기 1
반응 1
입체 1
과 1
경저 1
영향 1
저해 1
싱글 1
반면 1
문장 1
주어 1
축 1
세포막 1
방식 1
방향 1
여부 1
기대 1
농 1
능동 1
수송 1
소금 1
느낌 1
눈치 1
이어폰 1
귀 1
팽 1
내용물 1
이만 1
착시 1
광분해 1
소모 1
자급자족 1
독립 1
영양 1
화학 1
삼투 1
산소 1
공급 1
이해 1
블랭크 1
광분 1
소리 1
그라나 1
뒤 1
발생 1
원생생물 1
극단 1
잔행 1
성립 1
해결 1
단원 1
반복 1
일부 1
표 1
고정 1
지장 1
실제 1
제시 1
자당 1
개지 1
뜻 1
분해 1
몸 1
예전 1
레 1
베스트 1
단어 1
알 1
내막 1
당 1
분자식 1
암기 1
피곤 1
역 1
일거리 1
역반응 1
수소 1
완강 1
