다음 75
균 47
가닥 46
염기 37
종류 36
합성 36
결합 32
이야기 31
문제 30
복제 28
효소 28
수소 25
말단 22
수 18
티민 17
때 16
연결 15
계열 14
분해 13
뉴클레오타이드 12
상보 12
ㄷ 12
중합 12
형질 12
전환 12
진행 11
실험 11
생각 11
조건 11
물질 10
ㄴ 10
세대 10
가열 10
이중 9
ㄱ 9
배지 9
과정 9
말 9
비율 8
피리미딘 8
세포 8
서열 8
유전 7
염기쌍 7
밑줄 7
아데닌 7
구아닌 7
보존 7
배양 7
중간 7
밑 7
절편 7
정도 7
가설 6
개념 6
수능 6
확인 6
이용 6
주형 6
존재 6
나중 6
인산 5
사이토신 5
나머지 5
말씀 5
예 5
가 5
선도 5
지연 5
유형 5
시행착오 5
처음 4
구성 4
디옥시리보 4
답 4
만약 4
기각 4
첨가 4
끝 4
시간 3
심화 3
과 3
탄 3
이때 3
합 3
반 3
무게 3
성립 3
가능 3
결과 3
원리 3
제공 3
분기점 3
반복 3
이웃 3
방향 3
추가 3
폐렴 3
쌍구균 3
추출물 3
뜻 3
완벽 3
출제 3
추출 3
전체 3
상층 3
대신 3
평가 3
원 3
기출 3
미래 3
만족 3
경우 3
강의 3
부분 3
필수 2
유제 2
필요 2
설명 2
편안 2
가정 2
당 2
사이 2
고리 2
삼중 2
방식 2
분산 2
비교 2
층 2
실제 2
암기 2
머리 2
나선 2
합체 2
도킹 2
머릿속 2
마찬가지 2
성우 2
학생 2
이상 2
형 2
단백질 2
지금 2
분석 2
작용 2
포함 2
대조 2
군 2
증명 2
대상자 2
표지 2
제시 2
마음 2
하층 2
값 2
문장 2
해석 2
유라실 2
왼쪽 2
킬러 2
문항 2
출발 2
동일 2
순서 2
수고 2
옛날 2
감탄 2
모의고사 2
안녕 1
생명 1
과학 1
교재 1
페이지 1
이번 1
강 1
친구 1
최선 1
표 1
조성 1
아구 1
부모 1
아래 1
식이 1
위 1
인지 1
설 1
가운데 1
지식 1
유전자 1
발현 1
자신 1
뉴 1
타이 1
트라이 1
포스 1
재료 1
정확 1
단일 1
인터뷰 1
기억 1
차례 1
신경 1
자료 1
활용 1
스타일 1
인간 1
친화 1
소리 1
인 1
역 1
이해 1
산상 1
절 1
평 1
웅 1
수업 1
테마 1
열처리 1
다당류 1
조사 1
세균 1
숙지 1
등장 1
시험관 1
대상 1
깍두기 1
의미 1
노파심 1
대장균 1
제너레이션 1
그동안 1
위층 1
사용 1
원소 1
양 1
상 1
비 1
중층 1
단순 1
기본 1
바탕 1
걱정 1
특강 1
작년 1
빨간색 1
연필 1
볼펜 1
상황 1
면 1
대표 1
눈치 1
선생 1
발악 1
고민 1
잔 1
장소 1
결론 1
오른쪽 1
수도 1
풀 1
위원 1
논리 1
사고 1
정답 1
도출 1
최대 1
포인트 1
파악 1
초점 1
완성 1
마지막 1
기분 1
엔도르핀 1
엔드 1
파민 1
분비 1
라스트 1
정상 1
일부 1
프라이 1
메이스 1
프라 1
홀수 1
개수 1
부위 1
전 1
유념 1
올해 1
관련 1
