유전자 164
전사 133
세포 130
발현 69
핵 51
인자 50
과정 42
조절 34
번역 34
단백질 29
이야기 29
근육 29
분화 25
결정 21
다음 21
필요 20
부위 20
특정 19
초파리 19
페이지 16
때 16
핵심 16
기관 15
인트론 15
눈 15
생물 14
마이오 14
조직 13
경우 13
속 12
가공 12
결합 12
인슐린 12
말 11
만약 11
부분 11
문제 11
다리 11
동일 10
꽃잎 10
동물 9
아미노산 9
합체 9
엑손 9
세포질 9
꼬리 9
개시 9
형성 9
중합 9
효소 9
액틴 9
원 8
예 8
종류 8
도킹 8
리보솜 8
염기 8
서열 8
말씀 8
배아 8
아이 8
수정란 7
수정체 7
탈린 7
관련 7
다양 7
코돈 7
헤모글로빈 7
디 7
작용 7
꽃 7
염색질 7
기능 6
중요 6
발생 6
성숙 6
제거 6
종결 6
글 6
신 6
더듬이 6
응축 6
교재 5
생각 5
존재 5
유전 5
선택 5
안 5
전 5
복합체 5
적혈구 5
동그라미 5
단계 5
분열 5
몸통 5
암술 5
꽃받침 5
쥐 5
시간 4
처음 4
개체 4
차별 4
투명 4
간세포 4
지정 4
암호 4
내용 4
퍼즐 4
설명 4
방법 4
그림 4
별표 4
치란 4
운명 4
초기 4
수술 4
암기 4
진화 4
공통 4
노출 4
한마디 3
몸 3
구성 3
마찬가지 3
피부 3
개념 3
크리스 3
이해 3
일부 3
밖 3
머리 3
출제 3
예시 3
조건 3
조합 3
부탁 3
밑 3
프로모터 3
위 3
관여 3
상태 3
일련 3
이유 3
도입 3
섬 3
유아 3
진딧물 3
진드기 3
참고 3
대장균 2
이번 2
비교 2
오랜만 2
출발 2
식물 2
형태 2
결국 2
뜻 2
침샘 2
곁 2
이자 2
각종 2
동시 2
안쪽 2
선생 2
합성 2
심화 2
캡 2
폴리 2
분해 2
개 2
제시 2
폴리펩타이드 2
사람 2
연습 2
앞 2
모양 2
온몸 2
사슬 2
모세포 2
생성 2
막 2
덩어리 2
팔자 2
포인트 2
연쇄 2
버전 2
날개 2
누나 2
식이 2
수능 2
특강 2
뉴클레오솜 2
ㄱ 2
ㄴ 2
촉진 2
안녕 1
생명 1
과학 1
음악 1
시작 1
젖당 1
오페론 1
공부 1
강 1
마스코트 1
기 1
웅 1
체세포 1
여기저기 1
단세포 1
수 1
아밀레이스 1
겨드랑 1
간 1
자세포 1
영어 1
용어 1
도구 1
기구 1
모자 1
테일 1
아데닌 1
안정 1
말단 1
반복 1
방지 1
역할 1
신경 1
교과서 1
기본 1
강좌 1
유행어 1
아르지닌 1
개그 1
세세 1
린 1
연결 1
뉴클레오타이드 1
중간 1
왕 1
유리 1
정형 1
형질 1
요소 1
차원 1
구조 1
그때 1
빵 1
입세 1
세 1
분비 1
정법 1
인간 1
일 1
편의 1
알파벳 1
속도 1
정도 1
땡 1
밑줄 1
양 1
여부 1
대표 1
화면 1
끝 1
발끝 1
알부민 1
점 1
침묵 1
오프 1
이름 1
엄마 1
뱃속 1
마블 1
탄생 1
다짐 1
결심 1
포기 1
길 1
순간 1
진행 1
근섬유 1
오른쪽 1
줄 1
아트 1
이때 1
정상 1
듬 1
유도 1
가운데 1
개략 1
리얼 1
추구 1
상상 1
머릿속 1
원리 1
고민 1
가슴 1
과거 1
기관계 1
조상 1
뒤 1
파트 1
마지막 1
탐구 1
결과 1
돌연변이 1
심층 1
이후 1
히스톤 1
보통 1
염색체 1
염색사 1
나머지 1
주요 1
성분 1
ㄷ 1
수고 1
