다음 68
가닥 51
효소 48
유전자 46
말단 38
염기 29
문제 25
세포 25
연결 22
서열 21
제한 20
점착성 20
피 17
줄기세포 15
인슐린 15
결합 15
복제 15
부분 15
생각 14
단일 13
대장균 13
상보 13
핵 13
분화 12
배양 11
젖당 11
분해 11
ㄱ 11
저항 10
얘기 10
ㄴ 10
티민 10
항체 9
과정 9
배지 9
ㄷ 9
절단 9
주형 9
전체 9
인식 9
암컷 9
경우 8
처리 8
부위 8
중합 8
분자 8
끝 8
다 8
생명 7
과학 7
플라스미드 7
합체 7
도킹 7
포함 7
흰색 7
푸른색 7
군체 7
증폭 7
선택 7
발현 7
가 7
배아 7
염기쌍 7
변성 6
이중 6
합성 6
때 6
마찬가지 6
능력 6
체세포 6
난자 6
미토콘드리아 6
재조합 5
분석 5
관련 5
젖 5
이해 5
실험 5
반응 5
회전 5
반복 5
위 5
위치 5
사이토신 5
잡종 5
항원 5
성체 5
역 5
방향 5
과 5
시간 4
기술 4
도입 4
동일 4
선별 4
이용 4
생산 4
분효 4
개념 4
조각 4
연습 4
강의 4
분열 4
전사 4
쌍 4
라스트 4
운반체 3
설명 3
대량 3
특징 3
물질 3
말 3
연쇄 3
순서 3
수소 3
온도 3
배 3
뉴클레오타이드 3
머리 3
수능 3
가계도 3
선생 3
뇌세포 3
치환 3
대리모 3
세포질 3
인자 3
피부 3
느낌 3
결론 3
가능 3
내용 2
머릿속 2
지금 2
교재 2
페이지 2
추출 2
유용 2
밑줄 2
그림 2
눈 2
바이러스 2
구분 2
색깔 2
형성 2
소리 2
애 2
원리 2
숙지 2
고온 2
나선 2
저온 2
이때 2
중온 2
정도 2
작용 2
만약 2
비율 2
조심 2
예 2
필요 2
해당 2
밑 2
이상 2
길이 2
전기 2
영동 2
중단 2
무시 2
예전 2
유전 2
마이크 2
쥐 2
동그라미 2
암세포 2
림프구 2
반영구 2
융합 2
양 2
젖샘 2
제공 2
유래 2
개체 2
유도 2
구성 2
특정 2
샘 2
기능 2
곳 2
말씀 2
파악 2
목 2
조건 2
연계 2
퍼즐 2
안녕 1
테마 1
공학 1
상기 1
정리 1
염색체 1
목적 1
역할 1
방법 1
세균 1
다량 1
숙주 1
효유 1
원 1
대 1
존재 1
용어 1
자체 1
통째 1
고리 1
삽입 1
발연기 1
양쪽 1
요소 1
중 1
시험관 1
제작 1
추 1
워라 1
결과 1
수 1
사용 1
진행 1
낭비 1
화면 1
장난 1
차례 1
높낮이 1
오랜만 1
첨가 1
이동 1
분자량 1
미안 1
마지막 1
태극 1
스팀 1
대표 1
유전학 1
가계 1
파트 1
손 1
옛날 1
대부분 1
부심 1
요즘 1
지구 1
모 1
정 1
공부 1
계도 1
난리 1
욕 1
씨 1
지속 1
주기 1
건강 1
생쥐 1
주입 1
골수 1
암 1
수명 1
채취 1
식이 1
응애 1
음매 1
바깥 1
공통 1
면 1
자연 1
획득 1
근육 1
혈구 1
신경 1
뉴런 1
테스트 1
종류 1
줄기 1
성인 1
몸체 1
미분화 1
수정 1
유전체 1
분필 1
언급 1
전 1
처음 1
순간 1
실력 1
유형 1
눈동자 1
차이 1
아래 1
자리 1
확인 1
이쪽 1
의도 1
자동 1
원형 1
사이 1
뜻 1
왼쪽 1
오른쪽 1
신속 1
저유 1
거래 1
나머지 1
아무것 1
이번 1
하고 1
정법 1
참고 1
복습 1
부탁 1
수고 1
