전사 57
코돈 55
자리 50
아미노산 47
다음 47
가닥 45
결합 34
개시 33
효소 32
과정 32
단백질 32
염기 31
합성 28
필요 28
리보솜 27
이동 27
방향 22
때 22
핵 20
중합 20
유전자 19
부위 19
폴리펩타이드 18
번역 18
얘기 16
특정 16
주형 16
위체 16
안티코돈 16
교재 15
수능 15
말 14
종결 14
소단 14
합체 14
도킹 14
페이지 13
이중 13
종류 13
유전 13
생각 12
처음 12
단위체 12
설명 12
방출 12
암호 11
세포 11
프로모터 11
발현 10
나선 10
말단 10
연결 10
부분 10
신장 10
서열 9
지정 9
모양 9
시간 8
단일 8
속 8
인슐린 8
복제 8
그림 8
메싸이오닌 8
문제 8
나중 7
복사 7
상보 7
밑 7
수소 7
인 7
복합체 7
펩타이드 7
개념 7
염색체 6
가정 6
구성 6
이때 6
코드 6
시작 6
가공 6
운반 6
돈표 6
시험 6
예 5
물질 5
트리플렛 5
뜻 5
세포질 5
기억 5
사이트 5
대응 5
코 5
지금 4
뉴클레오타이드 4
마찬가지 4
결국 4
중심 4
정보 4
원리 4
상태 4
티민 4
유라실 4
연상 4
만약 4
트랜스퍼 4
입체 4
경우 4
조립 4
이해 4
도구 4
장면 4
친구 4
제시 4
기본 4
수 4
강좌 4
뒤 3
사슬 3
내용 3
말씀 3
염색사 3
분열 3
장소 3
만능 3
진행 3
화합물 3
확인 3
혼자 3
인자 3
끝 3
반복 3
강의 3
완성 3
덩어리 3
독특 3
선생 3
순서 3
출발 3
엑시트 3
전 3
라스트 3
신 3
그악 3
숫자 3
기출문제 3
직관 3
공부 2
카피 2
사탕 2
덕분 2
형태 2
형질 2
생물 2
기능 2
인지질 2
중층 2
안팎 2
노출 2
나머지 2
주전자 2
대신 2
프로 2
제공 2
이름 2
역할 2
터 2
내신 2
복습 2
인트론 2
제거 2
언급 2
클로버 2
형성 2
안 2
목 2
형 2
돔 2
지붕 2
그때 2
공간 2
티 2
딜 2
사이 2
모습 2
마지막 2
정지 2
기출 2
연습 2
정답 2
머리 2
암기 2
밖 2
방법 2
강 2
인공 2
페닐알라닌 2
가능 2
예의 2
주시 2
다양 2
초보 2
자신 2
안녕 1
생명 1
과학 1
본체 1
비들 1
데이 1
텀 1
실험 1
추가 1
성질 1
발생 1
표현 1
선택 1
도그마 1
가설 1
세상 1
전체 1
개요 1
중막 1
내막 1
외막 1
분열기 1
동등 1
체세포 1
평상시 1
존재 1
뉴 1
응축 1
칠판 1
스튜디오 1
유명 1
국민 1
대부분 1
유치원생 1
혈당 1
호르몬 1
관여 1
역 1
단계 1
앞쪽 1
모두 1
지연 1
절편 1
동물 1
식물 1
참고 1
개 1
시점 1
상관 1
촉진 1
첨가 1
불고기 1
도달 1
이상 1
단축 1
무시 1
오른쪽 1
엑기스 1
대장균 1
세균 1
원 1
편안 1
용어 1
엑손 1
신경 1
메신저 1
실물 1
개략 1
이파리 1
평면 1
유니크 1
단순 1
직접 1
고등학교 1
삼중 1
삶 1
작품 1
느낌 1
젤리 1
역시 1
이제 1
조각 1
약식 1
우유 1
계란 1
고기 1
분해 1
종 1
이리 1
충전 1
스토리 1
오빠 1
웅 1
무대 1
대형 1
구장 1
콘서트 1
캐 1
아미노 1
앞 1
위치 1
옆 1
비게 1
현재 1
막 1
글 1
정도 1
사용 1
활용 1
프롤린 1
저작 1
최후 1
총결 1
에이 1
해산 1
돌연변이 1
가미 1
보통 1
정신 1
고난도 1
특강 1
유리 1
가요 1
대학 1
중간고사 1
기말고사 1
과목 1
멍 1
막걸리 1
남지 1
표 1
실수 1
중요 1
동시 1
암 1
기법 1
소개 1
권유 1
자료 1
제작 1
랜덤 1
기구 1
눈 1
하나하나 1
애 1
판단 1
머릿속 1
숙지 1
도움 1
통합 1
이어폰 1
왼쪽 1
철저 1
변형 1
정확 1
이번 1
현장 1
최상위 1
수생 1
대상 1
반면 1
해결 1
무작위 1
주지 1
위 1
삽입 1
결실 1
통찰 1
ㄱ 1
만점 1
힘 1
미래 1
양 1
풀이 1
오버 1
테스트 1
수고 1
