세포 114
리보솜 62
다음 46
단백질 45
핵 44
미토콘드리아 35
세포벽 35
합성 35
소포체 34
동물 32
세포막 30
식물 29
세균 28
ㄱ 24
얘기 23
인지질 23
ㄴ 23
엽록체 22
ㄷ 21
사탕 20
전사 19
구조 19
동그라미 18
효소 18
산화 16
문제 15
막 14
내막 14
벽 14
존재 13
성분 13
중층 13
물 13
면 12
셀룰로스 12
생물 12
간세포 11
경우 11
내용 10
과정 10
공변세포 9
펩티도글리칸 9
생각 9
해당 9
분해 9
공통점 9
말 8
소화 8
분비 8
찌질 8
때 7
리소좀 7
골격 7
번역 7
전자 7
반투과성 7
통과 7
세포질 6
속 6
구성 6
중막 6
단일 6
호흡 6
말씀 6
단원 6
가수 6
매소 6
가 6
유전자 6
고정 6
엽육 6
형성 6
유동 6
성질 6
전달 6
생명 5
시간 5
부담 5
인 5
조립 5
사람 5
물질 5
실수 5
가능 5
중합 5
남세균 5
원 5
미세 5
소관 5
중심체 5
필요 5
차이점 5
가공 5
회로 5
방추사 5
부위 5
투과성 5
가닥 5
과학 4
저장 4
골지체 4
답 4
끝 4
기관 4
특징 4
핵막 4
광합성 4
소낭 4
밖 4
대장균 4
오페론 4
종속 4
분열 4
친수성 4
소수성 4
이동 4
페이지 3
지금 3
대표 3
부분 3
정도 3
체력 3
집중력 3
기억 3
안 3
자체 3
공통 3
진정 3
중심립 3
소 3
탄수화물 3
구분 3
나머지 3
중성 3
지방 3
스테로이드 3
작용 3
에너지 3
안쪽 3
프로모터 3
특정 3
발현 3
광분해 3
기질 3
인산화 3
사이 3
영양 3
그림 3
처음 3
옆 3
용질 3
용매 3
예 3
일부 3
골 3
응축 3
주형 3
앞부분 2
암기 2
확인 2
교재 2
테마 2
기본 2
개념 2
수능 2
뜻 2
리가 2
고세균 2
유사 2
곰팡 2
버섯 2
키틴 2
키틴질 2
이유 2
원인 2
마지막 2
상황 2
결여 2
머리 2
공부 2
핵산 2
이야기 2
엽 2
밑줄 2
간 2
진술 2
주성분 2
미소 2
중 2
편모 2
섬모 2
다당류 2
액틴 2
필라멘트 2
변형 2
포장 2
이때 2
바깥쪽 2
외포 2
배출 2
섭취 2
뉴클레오솜 2
마찬가지 2
차이 2
공생설 2
전 2
동시 2
산소 2
생성 2
수용체 2
통합 2
염색체 2
그때 2
언급 2
유기물 2
저리 2
지방산 2
통로 2
역할 2
기능 2
모자이크 2
관찰 2
핵분열 2
선택 2
심화 2
막성 2
수준 2
폴리펩타이드 2
관여 2
방향 2
코돈 2
염색질 2
안녕 1
이번 1
강 1
결국 1
머릿속 1
출제 1
시작 1
출발 1
설명 1
표면 1
소리 1
인과 1
수분 1
담당 1
크리스마스 1
시금치 1
진핵생물 1
영역 1
곰팡이 1
균 1
원생생물 1
조류 1
식물계 1
육성 1
몸 1
친구 1
필수 1
유제 1
중요 1
소진 1
시험 1
순간 1
단어 1
뇌세포 1
아세틸콜린 1
관련 1
당장 1
마라톤 1
주 1
실력 1
능력 1
정작 1
겸손 1
자세 1
부탁 1
여유 1
조건 1
만족 1
판단 1
스펀지 1
밥 1
선수 1
공 1
남 1
만약 1
엽록소 1
중미 1
크기 1
중간 1
두께 1
중심 1
오케이 1
근육 1
수축 1
찌질이 1
인지 1
지질 1
정복 1
합체 1
수 1
거소 1
비교 1
결핵균 1
간접 1
병균 1
콜레라균 1
히스톤 1
형체 1
과거 1
광세 1
호세 1
호기성 1
공생 1
유전 1
형제 1
에너지원 1
생활 1
활동 1
인자 1
아래 1
영향 1
캘빈 1
암반응 1
빛 1
그라나 1
발생 1
방출 1
반면 1
산 1
최종 1
디테일 1
계속 1
잎살 1
울타리 1
조직 1
육자 1
시 1
일종 1
양극 1
무사 1
단세포 1
복제 1
이분법 1
증식 1
독립 1
꼬리 1
인터뷰 1
인산 1
글리세롤 1
칠판 1
운반체 1
수송 1
군데군데 1
모델 1
자리 1
움직임 1
현미경 1
세포판 1
경계 1
가운데 1
차지 1
이해 1
예전 1
후형질 1
원형질 1
전투 1
투과 1
설탕물 1
설탕 1
출입 1
순서 1
수험 1
장소 1
골지 1
크리스 1
인정 1
ㄹ 1
모두 1
결합 1
개시 1
내부 1
공간 1
염색사 1
인트론 1
엑손 1
연결 1
과 1
탄생 1
단위체 1
소단 1
위체 1
자료 1
실험 1
파악 1
수고 1
