에너지 133
세포 86
과정 77
포도당 58
인산 55
호흡 54
분해 52
인산화 50
다음 45
산화 42
빛 39
광합성 33
합성 32
때 32
효소 31
작용 30
기질 29
저장 27
물질 25
유기물 23
동화 21
수준 20
가 20
결합 19
식물 17
이용 17
반응 17
엽록체 14
물 14
화학 14
생각 14
발광 13
가수 13
이화 13
밥 12
미토콘드리아 11
동물 11
얘기 11
방출 11
시험관 11
생명 9
분자 9
고분자 9
내용 9
아데닌 9
루시페린 9
활동 8
근육 8
산소 8
광인 8
양 8
탄수화물 7
전환 7
열에너지 7
몸 7
수축 7
염기 7
리보스 7
아데노신 7
활성 7
생명체 6
존재 6
말 6
바다반디 6
소리 6
페이지 6
앞 6
탄 6
해당 6
회로 6
반복 6
열 6
그림 6
ㄴ 6
용액 6
기운 5
수송 5
관여 5
체온 5
전기 5
발전 5
저해제 5
강 5
이때 5
교재 5
필요 5
물질대사 5
ㄷ 5
생성물 5
반응물 5
젖산 5
크레아틴 5
안녕 4
강의 4
기관 4
경우 4
능동 4
이동 4
친구 4
문제 4
생활 4
직선 4
암반응 4
시간 4
산 4
ㄱ 4
산기 4
생성 4
반응열 4
수업 3
공부 3
섭취 3
형태 3
잎 3
나트륨 3
펌프 3
외포 3
엉덩이 3
부분 3
결과 3
사이 3
곤란 3
흡열 3
명반응 3
분비 3
초록색 3
수능 3
개념 3
대표 3
사용 3
속 3
구성 3
차이 3
발효 3
바다 3
실온 3
소모 3
변성 3
이야기 2
단백질 2
지방 2
에너지원 2
독립 2
영양 2
칼륨 2
유지 2
반딧불 2
이번 2
단원 2
처리 2
생물체 2
관계 2
유치원 2
그때 2
계열 2
뒤 2
이상 2
웨이브 2
공유 2
얼마 2
합체 2
도킹 2
화합 2
인사 2
전 2
확인 2
신경 2
전달 2
느낌 2
변화 2
조금 2
당 2
무기 2
수영 2
정도 2
그릇 2
연결 2
전이 2
마찬가지 2
전체 2
언급 2
자료 2
테스트 2
피루브산 2
억제 2
실험 2
반딧불이 2
이름 2
인정 2
고온 2
관찰 2
기능 2
과학 1
뇌세포 1
요구 1
부족 1
뇌 1
학습 1
실력 1
향상 1
감사 1
공기 1
뿌리 1
흡수 1
장소 1
표현 1
혼자 1
물집 1
배출 1
세포막 1
오리 1
메기 1
뱀장어 1
화 1
맨 1
번개 1
형 1
히프 1
비 1
관련 1
기본 1
발음 1
발성 1
생물 1
일종 1
독극물 1
광분해 1
최종 1
전자 1
수용체 1
중요 1
아파트 1
기억 1
시절 1
학년 1
고요 1
디 1
포스 1
뜻 1
이유 1
보통 1
일반 1
숫자 1
진행 1
명칭 1
처음 1
유행어 1
애 1
학생 1
모양 1
예 1
용어 1
내막 1
친숙 1
옆 1
동네 1
글리코젠 1
식물체 1
녹말 1
단어 1
마이오 1
액틴 1
활주 1
아세틸콜린 1
발생 1
떨림 1
상승 1
기출문제 1
대사 1
말씀 1
마이크 1
결국 1
모식도 1
동그라미 1
엽 1
실내 1
바깥 1
밖 1
만약 1
피부 1
밑줄 1
복습 1
안 1
구조 1
원소 1
발열 1
몰 1
운동 1
근수축 1
모두 1
일부 1
절반 1
부위 1
트랜스퍼 1
레이스 1
설명 1
방법 1
머릿속 1
중 1
고려 1
디테일 1
조건 1
태양 1
이만큼 1
힘 1
연습 1
자당 1
완전 1
완성 1
깨알 1
값 1
칼 1
이온 1
판단 1
작동 1
비율 1
공급 1
화살표 1
반 1
개그 1
사람 1
스태프 1
점 1
불 1
도움 1
상온 1
대신 1
가능 1
개요 1
심화 1
수고 1
