진화 52
증거 46
다음 42
얘기 27
사람 27
생물 23
단백질 23
유연관계 22
혈청 19
동물 18
서열 18
기원 16
세포 15
비교 15
문제 15
염기 14
전성시대 14
때 13
기관 13
날개 13
조상 12
토끼 12
과학 11
페이지 11
말 11
다 11
중생대 11
제시 10
생각 10
앞발 10
공통 10
차이 10
침전 10
가 10
시간 9
종 9
포유 9
기능 9
유사 9
생화학 9
개 9
신생대 9
생명 8
시작 8
내용 8
발달 8
과정 8
고생대 8
다리 7
해부학 7
형태 7
구조 7
발생 7
유전자 7
분자 7
생물학 7
속씨식물 7
발 7
인류 6
교재 6
경우 6
변화 6
털 6
고래 6
필요 6
뒷다리 6
출현 6
종이 6
부리 6
모양 6
상사 6
그림 6
단원 6
핵심 6
조절 6
실험 6
항체 6
돼지 6
수능 6
암기 5
전 5
앞 5
생활 5
퇴화 5
지리학 5
태반 5
특정 5
흔적 5
환경 5
속 5
곤충 5
겨 5
옛날 5
덩굴손 5
어금니 5
발생학 5
아미노산 5
핵 5
기본 5
공룡 5
뇌 5
용량 5
자형 5
나무 5
마지막 4
이상 4
화석 4
육상 4
현생 4
눈동자 4
예 4
먹이 4
척추 4
완두 4
사랑니 4
개체 4
모습 4
결정 4
합체 4
도킹 4
결합 4
침팬지 4
밖 4
선택 4
끝 4
최초 4
지구 4
이때 4
겉씨식물 4
번성 4
호모 4
안녕 3
강 3
이번 3
코털 3
날 3
이유 3
화석상 3
물 3
바운더리 3
대표 3
치새 3
각각 3
섬 3
상동 3
현재 3
근본 3
원시 3
적응 3
팔 3
각질 3
포도 3
피타 3
값 3
타조 3
눈 3
조개 3
갯지렁이 3
시절 3
배 3
초기 3
아가미 3
틈 3
설명 3
웅 3
칠성장어 3
기출문제 3
종과 3
계통 3
과목 3
원 3
역사 3
원생 3
이언 3
은행나무 3
말코 3
매머드 3
코끼리 3
파충류 3
식물 3
겉 3
씨 3
선생 3
머리 3
직립 3
손 3
몸 2
담배 2
폐포 2
마찬가지 2
수고 2
살 2
멸종 2
생물상 2
월리스선 2
지리 2
고유 2
캥거루 2
애 2
새 2
종자 2
호두 2
동 2
다양 2
박쥐 2
엄마 2
파리 2
껍질 2
잎 2
막창자꼬리 2
맹장염 2
부분 2
충수 2
소장 2
대장 2
이근 2
귀 2
소리 2
송곳니 2
안면각 2
이빨 2
존재 2
세상 2
뱀 2
미안 2
땅 2
트로코포라 2
환형동물 2
항문 2
닭 2
성체 2
척삭 2
쥐 2
보존 2
전형 2
기억 2
역 2
침강 2
오랜만 2
성우 2
섭외 2
반응 2
밑 2
고릴라 2
적용 2
데이터 2
근거 2
표 2
결실 2
수 2
인간 2
ㄷ 2
교차율 2
과도기 2
등급 2
평가 2
모의고사 2
올해 2
정도 2
난이도 2
풀 2
기준 2
생명체 2
세균 2
상태 2
갑주어 2
삼엽충 2
시공 2
초월 2
시조새 2
암모나이트 2
양치식물 2
양치 2
말씀 2
출연료 2
골반 2
사피엔스 2
크로마뇽인 2
이론 2
징조 1
수업 1
아침 1
고민 1
마이크 1
폐 1
욕 1
모근 1
먼지 1
제거 1
콧속 1
과다증 1
수영 1
가상 1
수생 1
육지 1
중력 1
뼈 1
발레 1
월 1
리스 1
영역 1
바다 1
경계 1
분포 1
주머니 1
오리너구리 1
군도 1
일종 1
맵 1
산새 1
눈싸움 1
벌레 1
딱따구리 1
안 1
애벌레 1
선인장 1
열매 1
오버 1
작 1
조사 1
오른쪽 1
손가락 1
반려 1
견 1
판서 1
밥 1
출신 1
고양이 1
도마뱀 1
지느러미 1
언덕 1
등 1
샤워 1
등가죽 1
표피 1
줄기 1
맹장 1
돌기 1
막창자 1
염증 1
돌 1
기염 1
꼬리뼈 1
모가지 1
아트 1
앞니 1
입술 1
증가 1
사랑 1
수준 1
덩치 1
오해 1
두더지 1
담륜자 1
유생 1
연체 1
혓바닥 1
똥 1
섬모 1
과거 1
분화 1
수정란 1
배아 1
뒤쪽 1
근육 1
꼬리 1
박물관 1
책 1
물고기 1
등뼈 1
몸통 1
작용 1
라스트 1
종류 1
전사 1
번역 1
입체 1
얼마 1
관계 1
기 1
카페 1
무료 1
목소리 1
절대 1
용궁 1
정분 1
선 1
체내 1
주사 1
혈구 1
혈액 1
위 1
혈장 1
응집 1
결론 1
프로 1
국한 1
개야 1
이해 1
만약 1
관련 1
부위 1
정렬 1
ㄱ 1
눈썰미 1
확인 1
ㄴ 1
예전 1
친화 1
정서 1
감수 1
접근 1
요즘 1
느낌 1
중요 1
학년도 1
이용 1
첨언 1
킬러 1
문항 1
큰일 1
위안 1
면 1
출제 1
추세 1
이후 1
지정 1
변수 1
입시 1
영향 1
일 1
예측 1
일정 1
변별 1
유형 1
훈련 1
연습 1
실전 1
답 1
감독 1
잠자리 1
밑줄 1
서식 1
유대 1
추정 1
언급 1
선캄브리아대 1
학자 1
머릿속 1
시대 1
시생 1
탄생 1
호흡 1
종속 1
영양 1
광합성 1
광세 1
호세 1
호기성 1
관심 1
공생 1
진화설 1
강의 1
중 1
에이 1
유류 1
연상 1
연계 1
행나무 1
순서 1
분류 1
세대 1
본문 1
방법 1
생대 1
초빙 1
부탁 1
농담 1
물리 1
화학 1
출연 1
기회 1
이야기 1
소개 1
엉덩이 1
지금 1
얼굴 1
포즈 1
가슴 1
상방 1
고개 1
시야 1
충격 1
완화 1
매서 1
힘 1
하중 1
보행 1
유리 1
발로 1
진취 1
급속 1
문명 1
특징 1
막 1
발가락 1
피곤 1
손대 1
수렵도 1
농경 1
오스트랄로피테쿠스 1
하빌리스 1
에렉투스 1
동굴 1
벽화 1
네안데르탈 1
해골 1
지능 1
개념 1
스피드 1
복습 1
