유전자 108
빈도 78
다음 56
얘기 46
집단 41
개체 38
진화 33
유전 31
변화 29
달팽이 29
자손 25
세대 25
제곱 25
자연 24
풀 22
형 22
문제 21
색 21
대립 21
교배 20
얼마 20
변이 19
키 17
형질 16
선택 15
부리 15
법칙 14
개체군 14
요인 13
말씀 12
내용 12
남자 12
생각 11
선택설 11
때 11
개념 11
유전자형 11
시간 10
설명 10
부동 10
접합 10
확률 10
페이지 8
돌연변이 8
기린 8
종 8
가뭄 8
흰색 8
자유 8
평형 7
경우 7
환경 7
마찬가지 7
전 7
후 7
표현 7
우성 7
제시 7
말 6
강의 6
지금 6
목 6
전체 6
계산 6
생식 6
세포 6
개수 6
여자 6
적용 5
관련 5
진화설 5
이번 5
예 5
격리 5
분화 5
교재 5
ㄷ 5
획득 5
후천 5
가설 5
크기 5
수 5
껍질 5
색깔 5
수컷 5
설정 5
정자 5
합 5
수학 5
절반 5
연습 5
기본 5
단원 4
차이 4
등장 4
지역 4
ㄴ 4
용불용설 4
이입 4
이출 4
조건 4
임의 4
만약 4
유형 4
수능 4
산불 4
결혼 4
딸 4
중요 3
결국 3
애 3
돌연변이설 3
적응 3
계속 3
유리 3
격리설 3
종이 3
현대 3
종합 3
습지 3
형성 3
ㄱ 3
번식 3
오류 3
원인 3
주장 3
이유 3
생존 3
결과 3
쌍 3
동형 3
풀장 3
풀이 3
가정 3
검은색 3
난자 3
수치 3
결정 3
뜻 3
우연 3
남녀 3
토대 3
생명 2
과학 2
도태 2
생물 2
이소 2
나중 2
용어 2
마지막 2
과정 2
앞 2
중간 2
이후 2
씨 2
가 2
강 2
씨앗 2
사이 2
경쟁 2
흐름 2
이야기 2
조사 2
암컷 2
가능 2
이상 2
대 2
막 2
예전 2
요구 2
친구 2
외부 2
상태 2
일체 2
동그라미 2
반복 2
꽃 2
산수 2
비 2
비율 2
유지 2
사람 2
작년 2
완성 2
난이도 2
파악 2
반성 2
안녕 1
맥락 1
거시 1
기린과 1
곳 1
나뭇잎 1
문제점 1
보통 1
케이스 1
수준 1
방향 1
관점 1
그림 1
설 1
순서 1
점 1
근본 1
유인 1
다 1
물종 1
끝 1
소리 1
정확 1
아쉬움 1
대목 1
라스트 1
핀치 1
자료 1
평균 1
존재 1
시 1
소개 1
부동자세 1
뜰 1
부 1
자 1
핵심 1
생략 1
열성 1
수영장 1
위 1
동일 1
구성 1
한정 1
숫자 1
자웅 1
동체 1
이동 1
이주 1
돌격 1
암수 1
분모 1
단순 1
산술 1
어버이 1
축 1
발견 1
최근 1
출제 1
부분 1
밑 1
변형 1
특성 1
일정 1
특징 1
떼 1
일 1
증가 1
대표 1
홍수 1
산 1
건조 1
편이 1
이때 1
하얀색 1
자연재해 1
전제 1
가상 1
야생화 1
노란색 1
우열 1
관계 1
체이 1
혈액형 1
응집원 1
작용 1
선 1
소수점 1
우선 1
아이 1
아들 1
정도 1
이해 1
속 1
고난도 1
분석 1
해결 1
당부 1
기출 1
미래 1
해 1
특강 1
시중 1
실전 1
모의고사 1
연계 1
재작년 1
효과 1
자신 1
이론 1
수고 1
