농도 96
세포 62
확산 47
때 43
얘기 42
이동 40
ㄱ 39
물 39
ㄴ 38
다음 34
형광 30
안 29
단백질 28
이온 28
밖 28
수소 27
용액 27
설탕 27
변화 26
포도당 24
삼투압 24
물질 20
내부 20
안팎 19
애호박 19
막 18
안쪽 18
젖당 18
문제 17
고농도 17
증가 17
촉진 16
통과 16
흡수력 16
이용 14
ㄷ 14
저장액 14
시간 13
분자 13
팽압 13
정도 12
양 12
단순 11
방식 11
처음 11
바깥쪽 11
단당류 11
세포막 10
밑줄 10
고장액 10
상황 10
상태 10
투과성 10
용질 10
조각 10
속도 10
동그라미 9
현상 9
리포솜 9
평형 9
외부 9
반투과성 9
해당 8
답 8
수능 7
능 7
자료 7
이유 7
농 7
차 7
과당 7
처리 7
분해 7
내용 6
원형질 6
분리 6
식물 6
인지질 6
말 6
이상 6
이당류 6
상대 6
대학 6
수면 6
유동 6
과학 5
에너지 5
펌프 5
생각 5
경우 5
능동 5
수송 5
시점 5
주머니 5
수 5
이만큼 5
감소 5
이때 5
부피 5
회복 5
소모 4
공부 4
진행 4
적혈구 4
문장 4
유형 4
그림 4
중층 4
화학 4
수학 4
실험 4
감자 4
배지 4
기억 3
지금 3
테마 3
칼륨 3
숫자 3
빵 3
가 3
세포벽 3
사용 3
그래프 3
표시 3
축 3
뜻 3
이해 3
전 3
후 3
선생 3
물리 3
과생 3
가자 3
량 3
탈색 3
구역 3
무게 3
내핵 3
다 3
인 3
증류수 3
효소 3
생명 2
방법 2
페이지 2
머릿속 2
위 2
촉 2
끝 2
나트륨 2
꼴 2
필요 2
개구리 2
혈액 2
받침 2
유리 2
관찰 2
용혈 2
쭈구리 2
엑스 2
문학 2
확인 2
팁 2
구조물 2
제시 2
부탁 2
결국 2
과정 2
체크 2
사이 2
방향 2
폐 2
혈관 2
폐포 2
발생 2
경과 2
결과 2
학생 2
능력 2
영어 2
수업 2
선택 2
일반 2
화 2
면 2
자관 2
포도 2
당량 2
특성 2
주변 2
모양 2
대장균 2
호흡 2
저해제 2
억제 2
양쪽 2
안녕 1
구성 1
구분 1
분류 1
말씀 1
대표 1
줄 1
큰일 1
고도 1
필수 1
유제 1
교재 1
방울 1
형태 1
현미경 1
등장액 1
원모 1
예전 1
귀 1
난청 1
부 1
동물 1
삼투 1
특징 1
수준 1
머리 1
깨 1
깨알 1
복 1
보기 1
파악 1
유무 1
준비 1
피부 1
영양분 1
공급 1
운반 1
완충 1
실전 1
조건 1
차이 1
중요 1
의미 1
정확 1
판단 1
해석 1
양성자 1
일종 1
프로톤 1
본질 1
값 1
배양액 1
그때 1
언급 1
조심 1
웅 1
강의 1
비커 1
템포 1
투과 1
성질 1
움직임 1
신경 1
전체 1
현장 1
강조 1
나라 1
교육 1
시험 1
원어 1
원어민 1
미적분 1
선형 1
대수 1
배우 1
마찬가지 1
정상 1
전부 1
친구 1
전국 1
진짜 1
지구 1
물리학 1
최소한 1
인수 1
감사 1
이공 1
고등학교 1
장액 1
출발 1
고 1
얼마 1
표 1
밑 1
옆 1
최대 1
장치 1
높이 1
예 1
배양 1
레이저 1
빔 1
조사 1
종류 1
반복 1
지역 1
시작 1
일 1
애 1
영향 1
기본 1
개념 1
밀접 1
불가분 1
관계 1
순서 1
애호 1
변이 1
정육면체 1
보통 1
측정 1
수치 1
팽윤 1
고요 1
중량 1
발음 1
다당류 1
애초 1
라스트 1
여부 1
한쪽 1
일정 1
만약 1
곳 1
물분 1
좌우 1
기출 1
강 1
수고 1
바이 1
