세포 78
농도 74
수송 40
능동 38
확산 37
얘기 36
물 33
고농도 27
이동 26
다음 25
때 24
이온 24
원형질 22
분리 22
설탕 20
나트륨 19
물질 18
막 18
세포막 18
밖 18
분자 17
단백질 17
식물 16
삼투압 16
개념 16
에너지 15
차 14
작용 14
칼륨 14
안 13
상태 12
생각 12
페이지 12
포장 12
외포 11
이용 11
인산 11
고장액 10
문제 10
교재 10
단순 10
용액 9
힘 9
필요 9
안쪽 9
분비 9
시간 8
현상 8
이때 8
팽압 8
한계 8
잼 8
부피 7
강의 7
평형 7
양 7
소비 7
수능 7
호흡 7
촉진 7
모양 6
경우 6
동그라미 6
자료 6
섭취 6
배출 6
식세포 6
흡수력 5
말씀 5
선생 5
그래프 5
중요 5
예 5
값 5
삼투 5
지금 5
감소 5
증가 5
운반체 5
펌프 5
합체 5
소모 5
신경 5
바깥쪽 5
흡수 5
소낭 5
효소 5
호르몬 5
음식 5
생명 4
과학 4
설명 4
꿀 4
투과성 4
용질 4
똥 4
수면 4
저장액 4
차이 4
감자 4
도킹 4
반대 4
오줌 4
영양소 4
해조류 4
소화 4
방식 4
이번 3
모습 3
비료 3
배추 3
그때 3
처음 3
확인 3
말 3
공기 3
충돌 3
냄새 3
반투과성 3
높이 3
기출문제 3
내용 3
축 3
후 3
변화 3
ㄱ 3
ㄷ 3
적용 3
문항 3
탐구 3
포도당 3
전자 3
처리 3
기억 3
유명 3
진행 3
장소 3
분해 3
안팎 3
방법 3
뿌리털 3
무기 3
염류 3
아이오딘 3
인지질 3
중층 3
변형 3
통과 3
아밀레이스 3
형 3
항체 3
액체 3
아메바 3
표면적 3
시험 3
점수 3
원인 3
동물 2
용어 2
관련 2
마무리 2
주변 2
결국 2
표현 2
울적 2
앞 2
감사 2
세균 2
시작 2
강 2
부분 2
농 2
만약 2
결과 2
균일 2
사이 2
공간 2
엘리베이터 2
방귀 2
가루 2
자유 2
압력 2
세포벽 2
비교 2
마찬가지 2
준비 2
고난 2
운반 2
조금 2
역행 2
기울기 2
보통 2
억제제 2
사이언스 2
디저트 2
덕분 2
그림 2
재흡수 2
아미노산 2
미역 2
마지막 2
융합 2
길 2
침샘 2
내분비샘 2
이자 2
인슐린 2
글루카곤 2
형질 2
말단 2
전달 2
고형 2
식균 2
표면 2
교과 2
집중 2
안녕 1
출입 1
공부 1
직전 1
이하 1
시점 1
뿌리 1
잎 1
분무기 1
생기 1
해지 1
이파리 1
절일 1
소금 1
숨 1
재미 1
요새 1
예전 1
모니터링 1
요즘 1
기분 1
우울 1
지난번 1
워크 1
주 1
혜 1
연 1
영어 1
영광 1
대신 1
곰팡이 1
번식 1
희석 1
생활 1
정리 1
존재 1
전투 1
투과 1
얼마 1
이해 1
방 1
밀폐 1
환기 1
셀로판지 1
구멍 1
유지 1
서로 1
정도 1
의미 1
작동 1
비례 1
원위치 1
ㄴ 1
제로 1
자연 1
점 1
전 1
이쯤 1
정확 1
분제 1
킬러 1
제외 1
유형 1
연습 1
증류수 1
고 1
등장액 1
식이 1
판단 1
수소 1
광합성 1
대부분 1
생성 1
억제 1
부착 1
애 1
르 1
결합 1
산기 1
인산화 1
알 1
개 1
그동안 1
적혈구 1
동시 1
막대그래프 1
형성 1
주목 1
대표 1
세뇨관 1
관 1
영양 1
덩어리 1
소장 1
융털 1
적극 1
다시마 1
바닷물 1
배 1
요오드 1
통로 1
수동 1
대답 1
핵 1
소포체 1
골지체 1
유래 1
구조 1
외부 1
소리 1
눈 1
인도 1
소화샘 1
분배 1
샘 1
일종 1
참고 1
면역 1
항원 1
돌기 1
시냅스 1
소포 1
아세틸콜린 1
사람 1
마인드 1
관점 1
드링크 1
음료 1
콜 1
백혈구 1
먹이 1
일 1
특징 1
이만큼 1
반면 1
능 1
나머지 1
이후 1
폐호 1
대학 1
수학 1
능력 1
요구 1
참고서 1
대학교 1
일반 1
생물학 1
전형 1
기본 1
활용 1
표 1
논리 1
추론 1
실험 1
제시 1
특강 1
명심 1
친구 1
상기 1
외 1
심화 1
디테일 1
낭비 1
완성 1
풀이 1
당부 1
수고 1
