세포 111
배 86
눈금 84
현미경 52
크기 51
마이크로미터 45
접안 42
다음 33
관찰 33
때 28
확대 27
대물 26
전자 22
측정 21
광학 19
해상력 19
얘기 17
생각 15
이용 14
길이 14
말씀 12
구분 12
색깔 12
가능 12
수능 11
연구 11
기관 11
개념 10
페이지 10
투과 10
핵 10
소리 9
시료 9
얼마 9
절반 9
문제 8
전자선 8
렌즈 8
고배 8
배일 8
지금 7
분획 7
구조 7
간격 7
얼굴 7
면적 7
발견 6
말 6
통과 6
부위 6
세포설 5
동물 5
방법 5
방사법 5
배양 5
가시광선 5
저배 5
일 5
고정 5
기준 5
이해 5
특강 4
교재 4
식물 4
정리 4
법 4
분리 4
동위 4
원소 4
양법 4
시간 4
주사 4
분열 4
일정 4
단면 4
부분 4
배율 4
입체 4
그림 4
점 4
거리 4
증가 4
상태 4
배면 4
짚신 4
벌레 4
불변 4
값 4
비 4
파란색 4
생명 3
과학 3
시작 3
강의 3
감사 3
생물 3
훅 3
웅 3
방사성 3
추적 3
차이 3
안 3
사용 3
순서 3
미토콘드리아 3
엽 3
수 3
필요 3
증식 3
내용 3
밑줄 3
톱 3
마이크로톰 3
예 3
겉 3
표면 3
반사 3
상 3
강 3
굴절 3
빛 3
작동 3
슬리퍼 3
벌 3
슬라이드 3
글라스 3
위 3
만약 3
설명 3
경우 3
테스트 3
원리 3
아세트산카민 3
식적 3
적색 3
메틸렌 3
염색 3
에오신 3
다양 3
풀이 2
참고 2
조금 2
세포벽 2
미생물 2
세계 2
이름 2
운동 2
현상 2
주장 2
언급 2
내신 2
닉네임 2
갓 2
기능 2
성분 2
물질 2
조직 2
이번 2
특징 2
용어 2
종류 2
획득 2
이때 2
주노 2
초파 2
파장 2
한마디 2
내막 2
돌출 2
최단 2
해상도 2
표현 2
정도 2
감독 2
대신 2
공기 2
진공 2
과정 2
불량품 2
대상 2
눈 2
사용법 2
짚신벌레 2
좌향 2
좌 2
방향 2
선생 2
칸 2
가정 2
겹 2
상대 2
곱 2
ㄴ 2
수도 2
뜻 2
염색법 2
빨간색 2
야누스 2
자액 2
청색 2
식 2
그때 2
모양 2
안녕 1
바람 1
커트 1
부족 1
완성 1
힐링 1
처음 1
포함 1
주변 1
생물체 1
기본 1
단위 1
우선 1
교과서 1
유명 1
예전 1
코르크 1
조각 1
일종 1
셀 1
명명 1
이후 1
세균 1
인물 1
유동 1
준비 1
교과 1
의미 1
초반 1
깨알 1
마스코트 1
요새 1
앞 1
갑 1
친구 1
선배 1
편안 1
수업 1
본격 1
시절 1
합성 1
이동 1
유의 1
중요 1
오늘 1
내용물 1
소포체 1
리보솜 1
방사선 1
성질 1
체세포 1
혈구 1
정자 1
물 1
동그라미 1
트랜스미션 1
영어 1
마이크 1
톰 1
일명 1
최대 1
인접 1
숫자 1
굿 1
구체 1
관련 1
도움 1
특이 1
선명 1
가격 1
학교 1
전 1
라스트 1
여야 1
대부분 1
스크린 1
영상 1
방출 1
기억 1
일관 1
직각 1
절도 1
광원 1
재물대 1
프레파라트 1
구멍 1
관심 1
언제 1
구두 1
좌회전 1
반 1
말귀 1
한쪽 1
임의 1
밑 1
막 1
화면 1
현장 1
실물 1
주먹 1
사실 1
실험 1
옆 1
작업 1
상황 1
반비례 1
언더 1
스탠드 1
바깥쪽 1
마찬가지 1
면 1
확인 1
머리 1
자신 1
자리 1
사이언스 1
디저트 1
아가씨 1
대의 1
상징 1
마음 1
느낌 1
초록색 1
녹색 1
누스 1
사액 1
블 1
세포질 1
보라색 1
탐구 1
자료 1
동시 1
응용 1
출제 1
걱정 1
마지막 1
나머지 1
학생 1
풀 1
단원 1
경향 1
수고 1
