유전자 80
세포 52
다음 45
얘기 33
환자 30
정상 28
때 27
조각 24
줄기세포 22
이용 22
지문 21
발현 21
칩 20
효소 20
결합 19
바이러스 16
골수 15
단백질 15
말씀 14
정도 14
페이지 13
시간 12
반응 12
핵 12
제한 11
기관지 11
체세포 11
염기 11
가닥 11
확인 11
치료 10
분화 10
거부 10
이식 10
만약 10
필요 10
암세포 10
증폭 10
생명 9
문제 9
과정 9
복제 9
일치 9
사람 9
아이 9
진단 9
역전사 9
합성 9
내용 8
전 8
미토콘드리아 8
생각 8
조직 8
처리 8
특정 8
일부 8
개념 8
단일 8
고온 8
온도 8
기술 7
분해 7
운반체 7
서열 7
파란색 7
부분 7
친자 7
공학 6
교재 6
배아 6
난자 6
문양 6
쥐 6
미생물 6
고장 6
결핍증 6
노란색 6
암 6
위 6
차이 6
빨간색 6
용의자 6
분자 6
성체 5
세포질 5
동일 5
정자 5
면역 5
몸 5
말 5
방법 5
형광 5
부위 5
전기영동 5
현장 5
머리카락 5
범인 5
유리판 5
저온 5
열 5
기본 5
다양 4
형태 4
제거 4
골격 4
상태 4
경로 4
합체 4
선천 4
역할 4
연결 4
검출 4
자손 4
생식 4
자식 4
예 4
범죄 4
사이 4
젤 4
전극 4
인산 4
이동 4
막 4
눈 4
변성 4
비율 4
이때 4
계속 3
이번 3
미래 3
차이점 3
강 3
유전 3
배 3
추출 3
치환 3
수정란 3
윤리 3
해결 3
패턴 3
회색 3
응용 3
결핍 3
표시 3
조작 3
분열 3
항체 3
이상 3
가능 3
혈흔 3
띠 3
법 3
아버지 3
채취 3
인위 3
이중 3
장치 3
다시 3
고저 3
축 3
표적 3
과학 2
끝 2
동물 2
기증자 2
분리 2
결국 2
가 2
준비 2
모양 2
덩어리 2
관 2
최소 2
도킹 2
시기 2
발생 2
수정 2
ㄱ 2
ㄷ 2
분석 2
도움 2
뜻 2
토대 2
걱정 2
지금 2
폐기물 2
플라스틱 2
개발 2
면역력 2
재조합 2
인공 2
탐포 2
플 2
일종 2
애 2
유전병 2
나선 2
위장 2
변이 2
변혁 2
에이즈 2
림프구 2
숙주 2
녹색 2
세척 2
탐침 2
질병 2
소리 2
적혈구 2
사용 2
형성 2
연쇄 2
추정 2
홈 2
음전하 2
마이너스 2
플러스 2
반복 2
구간 2
마찬가지 2
어머니 2
보통 2
병원 2
회전 2
순환 2
주형 2
말단 2
중온 2
승개 2
나중 2
중 2
도구 2
고세균 2
세균 2
재료 2
안녕 1
전망 1
중요 1
예정 1
시청 1
감사 1
역 1
성능 1
머릿속 1
공통점 1
암컷 1
제공 1
구성 1
출제 1
기관 1
융합 1
층 1
느낌 1
개체 1
결정 1
미분 1
반반 1
경우 1
속 1
성인 1
문제점 1
라스트 1
지문법 1
무늬 1
공통 1
ㄴ 1
진화 1
변형 1
롱 1
타임 1
어고 1
과거 1
비약 1
발전 1
제시 1
쓰레기 1
곤란 1
자연 1
범위 1
개요 1
신약 1
의약품 1
친구 1
선천성 1
벡터 1
능력 1
감염 1
배양 1
자유 1
증세 1
완화 1
돌연변이 1
대신 1
장기 1
생명체 1
식물 1
가축 1
품종 1
최근 1
기름 1
앞 1
바이오칩 1
표 1
판단 1
손톱 1
아래 1
키트 1
참고 1
생활 1
병 1
생활사 1
약자 1
후천 1
보조 1
핵산 1
안정 1
전사 1
레트로바이러스 1
유래 1
적색 1
한참 1
동안 1
상보 1
개략 1
탐지 1
구나 1
사실 1
이유 1
색 1
변질 1
원래 1
파괴 1
중증 1
복합 1
설명 1
운반 1
삽입 1
온몸 1
언급 1
이만큼 1
당 1
마이너스극 1
플러스극 1
사이사이 1
일정 1
가정 1
전기 1
가요 1
의미 1
길이 1
비교 1
마음 1
식별 1
친부모 1
엄마 1
최소한 1
사고 1
수습 1
신원 1
드라마 1
미세 1
입안 1
면봉 1
양 1
택 1
일상 1
보편 1
현재 1
시사 1
조류 1
독감 1
가검물 1
새 1
오리 1
닭 1
본론 1
반 1
보존 1
비밀 1
수소 1
수 1
에너지 1
출발 1
시작 1
기계 1
소 1
제작 1
처음 1
그래프 1
정리 1
종류 1
호열성 1
그때 1
디옥시리보오스 1
변화 1
수능 1
심화 1
부가 1
자동 1
수고 1
