합성 62
문제 44
전사 44
유전자 37
젖당 35
다음 35
가닥 29
아르지닌 29
단백질 27
이야기 27
시간 26
돌연변이 25
효소 22
결합 22
최소 21
배지 21
서열 20
발현 18
염기 18
때 17
핵 17
부위 16
과정 15
폴리펩타이드 15
주형 14
분해 13
세포 13
코돈 13
아미노산 13
조건 12
억제 11
삽입 11
간세포 10
구조 9
번역 9
조절 8
중합 8
개시 8
복합체 8
유전 8
얘기 8
특정 8
돌 8
프로 7
모토 7
작동 7
생각 7
경우 7
체세포 7
요소 7
티민 7
자리 7
진행 6
오페론 6
연결 6
일부 6
존재 6
기능 6
유라실 6
종결 6
친구 6
과목 6
생명 5
페이지 5
개념 5
과 5
대장균 5
포도당 5
성숙 5
동그라미 5
인트론 5
가 5
시트룰린 5
순서 5
아데닌 5
사이 5
난이도 5
킬러 5
문항 5
과학 4
관련 4
시험관 4
가공 4
리보솜 4
인자 4
필요 4
암호 4
마지막 4
형성 4
예 4
야생 4
말 4
이상 4
구아닌 4
사이토신 4
원래 4
교재 3
기본 3
정보 3
관여 3
여부 3
시작 3
엑손 3
알라닌 3
방향 3
계열 3
티 3
사람 3
구성 3
알부민 3
생장 3
오르니틴 3
부분 3
분석 3
전 3
상보 3
방법 3
펩타이드 3
제시 3
안 3
실력 3
발휘 3
수학 3
이동 3
시험 2
부 2
속 2
세포질 2
신 2
마무리 2
끝 2
반응 2
정도 2
해결 2
단계 2
촉진 2
동일 2
피부 2
간 2
심화 2
빵 2
곰팡이 2
효 2
소설 2
표 2
물질 2
야생형 2
만약 2
대신 2
지점 2
전구물질 2
수능 2
일정 2
기간 2
그림 2
나머지 2
숫자 2
해당 2
뉴 2
개식 2
결국 2
상관 2
후 2
길이 2
이론 2
머리 2
마음 2
공학 2
기술 2
느낌 2
선생 2
치환 2
상 2
공부 2
선택 2
물리 2
투자 2
아이 2
내용 2
일반 2
변별 2
불안 2
능력 2
지침 2
시스테인 2
혼자 2
안녕 1
상기 1
곳 1
세트 1
기억 1
배양 1
생성 1
이때 1
작업 1
소리 1
부랑 1
답 1
원 1
콤플렉스 1
이중 1
단일 1
보기 1
사이사이 1
절로 1
힌트 1
라이신 1
피리미딘 1
엑스 1
슬 1
안티 1
정확 1
지정 1
몸 1
문장 1
입체 1
세포핵 1
암모니아 1
가정 1
신경 1
비들 1
데이 1
텀 1
첨가 1
톱 1
정리 1
상황 1
자연 1
야성 1
변 1
별표 1
처음 1
선명 1
각인 1
반복 1
연계 1
기출 1
대상 1
목록 1
이내 1
전시 1
조성 1
복제 1
지금 1
밑줄 1
배수 1
앞 1
전이 1
가능 1
우연 1
길 1
일종 1
수 1
접목 1
추가 1
코 1
돈표 1
다양 1
진화 1
무지 1
변이 1
전문 1
양성소 1
중 1
중하 1
수험 1
수준 1
스펙트럼 1
생원 1
대부분 1
탐 1
량 1
상대 1
예전 1
화학 1
주장 1
학도 1
대학 1
교죄 1
생물학 1
지식 1
등급 1
요구 1
초조 1
영향 1
뇌세포 1
불안감 1
해소 1
에너지 1
이하 1
다행 1
비교 1
차이 1
고민 1
결실 1
의미 1
명심 1
뒤 1
집단 1
법칙 1
계산 1
파트 1
고난 1
팁 1
조언 1
활용 1
잔소리 1
유지 1
메싸이오닌 1
애 1
위치 1
이해 1
이번 1
강의 1
수고 1
바이 1
