증거 57
진화 53
다음 51
ㄷ 39
생물 35
차이 35
ㄱ 34
사람 33
기관 32
얘기 31
ㄴ 27
유전자 27
척추 25
동물 25
번성 25
출현 25
아미노산 23
육상 20
팔 18
속 18
조절 18
비교 17
고생대 17
최초 17
핵 17
기능 16
종 16
중생대 16
세포 16
핵심 16
호모 16
어류 15
기원 14
유연관계 14
화석 13
서열 13
인류 13
과정 13
신생대 13
고래 12
상사 12
발생학 12
원생 12
이언 12
원숭이 12
발생 11
생화학 11
생물학 11
물 11
공통 11
조상 10
해부학 10
분자 10
때 10
날개 10
분화 10
앞다리 10
지리학 9
유사 9
가 9
육지 9
공룡 9
트 9
다리 9
씨 9
관여 9
예 8
유인원 8
문제 8
종류 8
해당 8
특정 8
유래 7
트로코포라 7
염기 7
시대 7
덩굴손 7
개구리 7
답 7
시기 7
중 7
이때 7
쥐 7
화석상 6
겉씨식물 6
상동 6
현생 6
자료 6
경우 6
생각 6
수 6
최근 6
시공 6
암모나이트 6
선캄브리아대 6
출연 6
형성 6
초파리 6
염색체 6
부분 5
페이지 5
뒷다리 5
단백질 5
시간 5
서식 5
말 5
존재 5
앞발 5
치타 5
구조 5
참치 5
닭 5
동그라미 5
웅 5
광세 5
길이 5
자형 5
털 5
발현 5
초기 4
헤모글로빈 4
사이토크롬 4
바다 4
순서 4
전 4
조개 4
갯지렁이 4
새 4
골격 4
배 4
ㄹ 4
시조새 4
초월 4
신 4
겉 4
호세 4
완화 4
운동 4
속씨식물 4
사피엔스 4
수능 3
고사리 3
이번 3
직립 3
근본 3
포도 3
사이 3
종이 3
연구 3
형태 3
막 3
관계 3
과거 3
유생 3
갯벌 3
확대 3
환경 3
표피 3
무척추 3
끝 3
입 3
멸종 3
시초 3
고고 3
원 3
다양 3
골반 3
발가락 3
말씀 3
나무 3
충격 3
발견 3
신생 3
칠성장어 3
뜻 3
오스트랄로피테쿠스 3
에렉투스 3
생명 2
테마 2
출제 2
소철 2
양치식물 2
발달 2
캥거루 2
치새 2
군도 2
흔적 2
중요 2
베타 2
사슬 2
밖 2
시원 2
강 2
분석 2
특강 2
스탠다드 2
안 2
소리 2
이용 2
박쥐 2
완두 2
줄기 2
잎 2
유대 2
뼈 2
헤엄 2
유형 2
설명 2
물종 2
수정란 2
꼬리 2
아가미 2
틈 2
구성 2
배열 2
동일 2
모양 2
가슴 2
지느러미 2
고양이 2
출신 2
곤충 2
각질 2
박물관 2
포유 2
결국 2
생활 2
기준 2
입장 2
거리 2
그림 2
배아 2
꿈 2
일부 2
선생 2
과 2
얼굴 2
유명 2
대 2
은행나무 2
연상 2
암기 2
암 2
만약 2
폭발 2
사실 2
분류 2
산소 2
호흡 2
기어 2
고생 2
단세포 2
등장 2
특징 2
등뼈 2
양파 2
조포 2
양서류 2
길 2
나머지 2
차이점 2
보행 2
유리 2
강의 2
집 2
갑주어 2
삼엽충 2
지층 2
침팬지 2
집단 2
눈 2
코 2
부위 2
공통점 2
하빌리스 2
호에 2
호사 2
안녕 1
과학 1
단원 1
정리 1
각각 1
중간 1
정도 1
태반 1
오리너구리 1
핀치 1
내용 1
혈청 1
침강 1
반응 1
기본 1
개념 1
밑 1
옷 1
영장류 1
완성 1
상기 1
잠자리 1
밑줄 1
지리 1
분포 1
고유 1
이소 1
뒤 1
추정 1
꼴 1
처음 1
생물체 1
물질 1
특성 1
분 1
체험 1
세계 1
담륜자 1
섬 1
핀 1
부리 1
사항 1
필수 1
유제 1
손 1
손가락 1
인정 1
판서 1
날자 1
분위기 1
로드 1
가슴지느러미 1
앞 1
효소 1
빵 1
친척 1
대부분 1
유지 1
종과 1
치킨 1
항문 1
뒤쪽 1
메 1
마음 1
지금 1
가지 1
실력 1
심리 1
테스트 1
콧구멍 1
귀 1
농담 1
대표 1
현 1
선 1
중신 1
법 1
날 1
강좌 1
중은 1
행나무 1
티라노사우루스 1
한판 1
말기 1
전부 1
불운 1
상황 1
제가 1
학자 1
옆 1
응애 1
지구 1
갖가지 1
방법 1
이후 1
장면 1
생명체 1
탄생 1
파충류 1
조류 1
응짜 1
진출 1
시작 1
흉내 1
이쪽 1
감독 1
엄지발가락 1
일자 1
예전 1
물리 1
방향 1
값 1
유무 1
땅 1
발 1
부담 1
수업 1
쥐며느리 1
상대 1
시생 1
고 1
나이트 1
지질 1
축 1
결과 1
오랑우탄 1
표 1
근거 1
얼마 1
간 1
주의 1
부탁 1
교재 1
몸 1
조직 1
명령 1
출발 1
연관 1
위치 1
가능 1
보존 1
작용 1
라스트 1
오피 1
크로마뇽인 1
크로마뇽 1
파트 1
수고 1
