세포 79
줄기세포 46
항체 40
핵 40
난자 34
분화 33
다음 24
림프구 24
얘기 22
복제 21
유전자 21
암세포 20
분열 19
생명 18
암 18
융합 15
수정란 15
배양 14
배아 14
미토콘드리아 14
생각 13
여자 13
단일 12
합체 12
겨 12
개체 12
문제 12
도킹 11
능력 11
골수 11
말 11
체세포 11
이용 10
과정 10
선택 10
이상 10
특정 10
제공 10
관련 10
정자 10
이식 9
치료 9
경우 9
공격 9
배지 9
손상 9
치환 8
항암제 8
세포질 8
처음 8
때 7
몸 7
가능 7
근육 7
대리모 7
영화 7
성체 7
안녕 6
페이지 6
항원 6
결정 6
예 6
반응 6
유전 6
동물 6
윤리 6
정상 5
잡종 5
정도 5
선별 5
제거 5
만약 5
면역 5
암컷 5
발현 5
덩어리 5
거부 5
연구 5
과학 4
교재 4
웅 4
기 4
쥐 4
인식 4
특이 4
염색체 4
조직 4
뇌세포 4
재생 4
문제점 4
필요 4
강의 4
논란 4
진행 4
역 4
통제 4
예전 3
이번 3
시간 3
질병 3
출연 3
위 3
주사 3
방법 3
표면 3
일부 3
반영구 3
유전체 3
양 3
기분 3
마찬가지 3
안 3
생산 3
수정 3
대부분 3
배 3
시기 3
난할 3
꿈 3
신경 3
뉴런 3
사람 3
눈 3
시세포 3
환자 3
연골 3
미래 3
공학 3
기술 3
조절 3
내용 3
자유 3
피부 3
기능 3
테스트 3
종류 2
형질 2
유래 2
동일 2
진단 2
시약 2
스토리 2
털 2
날 2
희화 2
아래 2
투여 2
작용 2
영원 2
다양 2
의학 2
이때 2
일 2
다량 2
결합 2
연결 2
푸 2
활성 2
설명 2
보통 2
미수정란 2
영향 2
환경 2
난치병 2
불치병 2
길 2
척수 2
치매 2
지금 2
망막 2
시절 2
치아 2
이자 2
무릎 2
현실 2
그때 2
속도 2
몸집 2
기억 2
상상 2
품종 2
남자 2
구분 2
아줌마 2
혈구 2
제한 2
교과서 2
결과 2
대박 2
전사 2
종양 2
강 2
수능 2
부분 2
연습 2
인사 1
요즘 1
기력 1
호르몬 1
분비 1
줄기 1
이야기 1
클론 1
림프 1
의약품 1
뒤 1
단백질 1
칩 1
의료 1
대표 1
임신 1
증폭 1
오랜만 1
출연료 1
트레이드 1
마크 1
똥 1
팔 1
이제 1
위로 1
위장 1
상피 1
적혈구 1
머리털 1
막 1
부작용 1
장난 1
세포막 1
당단백질 1
지라 1
비장 1
면역계 1
림프계 1
부탁 1
열흘 1
얼마 1
삶 1
하이브리도마 1
한마디 1
확보 1
분야 1
구체 1
색깔 1
모집 1
연상 1
띠 1
돈 1
노란색 1
동시 1
증가 1
증식 1
정법 1
타깃 1
준비 1
스텔스 1
배치 1
로켓 1
끝 1
화학 1
미사일 1
역할 1
발사 1
이익 1
집중 1
웃음 1
등장 1
대상 1
뺨따구니 1
물질 1
정보 1
기증 1
성 1
수컷 1
미성숙 1
채취 1
안쪽 1
무한 1
잠재력 1
구성 1
미분 1
파괴 1
하반신 1
마비 1
반신 1
휠체어 1
다리 1
변성 1
안구 1
각막 1
실명 1
위기 1
원뿔 1
주입 1
계속 1
상어 1
인간 1
치과 1
장사 1
밖 1
간세포 1
간암 1
간경 1
당뇨병 1
췌장 1
퇴행 1
관절염 1
연세 1
불편 1
치료제 1
허벅지 1
총상 1
중요 1
장애 1
각광 1
종교 1
발생 1
태아 1
관점 1
자체 1
활동 1
생명체 1
소모 1
방어 1
혈액형 1
파트 1
확인 1
후 1
애 1
주니어 1
고양이 1
개 1
최초 1
세고 1
감독 1
정신 1
세계 1
뇌 1
바이오닉스 1
일렉트로닉스 1
만남 1
합동 1
옆 1
생물 1
우량 1
대량 1
멸종 1
탄생 1
그림 1
섭취 1
영양분 1
친구 1
연관 1
결국 1
자식 1
가계도 1
뜻 1
건강 1
말씀 1
완성 1
자손 1
아이 1
케이스 1
부모 1
야기 1
포함 1
성인 1
몸체 1
상태 1
단계 1
이쯤 1
위주 1
일부분 1
소량 1
한정 1
최근 1
유도 1
만능 1
전 1
뉴스 1
토픽 1
논문 1
접목 1
사건 1
뺨 1
스킨 1
셀 1
인자 1
도입 1
컨셉 1
부족 1
머리 1
소지 1
상황 1
앞 1
인류 1
혁신 1
변혁 1
교체 1
장면 1
고려 1
배제 1
수 1
사실 1
개념 1
자동 1
염기 1
서열 1
분석 1
요소 1
풀이 1
수고 1
