세포 105
리보솜 62
단백질 56
다음 54
합성 54
핵 46
미토콘드리아 31
소포체 31
존재 28
효소 28
막 24
엽록체 23
구조 21
얘기 19
문제 18
광합성 18
동물 17
가 17
사탕 17
면 16
식물 16
돌연변이 16
ㄴ 15
세균 15
ㄱ 14
세포벽 14
물질 14
간세포 13
시금치 13
공변세포 13
물질대사 13
핵막 11
인지질 11
ㄷ 11
대장균 11
과정 11
세포막 10
이동 10
명반응 10
호흡 10
말 9
강의 9
답 9
펩티도글리칸 9
골지체 9
미세 9
원 9
생각 9
내막 9
산화 9
아미노산 9
기억 8
말씀 8
복제 8
중심체 8
소관 8
밖 7
동그라미 7
안 7
인 7
분비 7
분해 7
핵산 7
남세균 7
방사선 7
개념 6
페이지 6
액포 6
번이 6
중층 6
셀룰로스 6
통로 6
장소 6
성분 6
리소좀 6
골격 6
정상 6
소낭 6
검출 6
침전물 6
기능 5
교재 5
수능 5
배속 5
때 5
모양 5
자체 5
중막 5
염색사 5
부분 5
친수성 5
구성 5
스트로마 5
포도당 5
관련 5
편모 5
사람 5
버섯 5
풀이 4
기관 4
전사 4
단일 4
작용 4
유전 4
중심립 4
머리 4
수송 4
그라나 4
암반응 4
기본 4
빛 4
에너지 4
미소 4
섬유 4
전자 4
나머지 4
생명 3
과학 3
친구 3
눈 3
힘 3
적용 3
복습 3
생쥐 3
일부 3
저장 3
세포질 3
가능 3
순서 3
발달 3
유동 3
소수성 3
역할 3
물 3
선택 3
처음 3
가수 3
단위체 3
관여 3
구조물 3
중간 3
끝 3
섬모 3
이때 3
설명 3
이용 3
회로 3
방사성 3
라스트 3
다 3
속 2
초록색 2
간 2
소리 2
곳 2
연결 2
악수 2
알갱이 2
대부분 2
기질 2
중심 2
성숙 2
덩어리 2
사이 2
고분자 2
추가 2
만점 2
공부 2
방법 2
나중 2
마스코트 2
웅 2
꼬리 2
투과성 2
동전 2
공간 2
색소 2
생성 2
이상 2
단원 2
거소 2
매소 2
뉴클레오타이드 2
미 2
플러스 2
전부 2
고정 2
이번 2
엽록소 2
특징 2
조금 2
토대 2
산물 2
전달 2
피루브산 2
동위 2
표지 2
바깥쪽 2
저리 2
소화 2
시 2
유기물 2
키틴 2
인산 2
상층 2
약속 2
안녕 1
쌍수 1
농담 1
수 1
완성 1
경우 1
진행 1
이유 1
개중 1
앞 1
현장 1
정배 1
술 1
확인 1
효과 1
머릿속 1
웃음보 1
배 1
쥐 1
상상 1
친면 1
지질 1
중성 1
지방 1
스테로이드 1
해독 1
칼슘 1
인사 1
미사일 1
티 1
글리 1
칸 1
좁쌀 1
나이 1
젤리 1
느낌 1
기운 1
거대 1
정의 1
버릇 1
기간 1
배출 1
자부심 1
대신 1
최소한 1
방향 1
위 1
기분 1
겨 1
털 1
어이 1
감독 1
확대 1
상관 1
캐릭터 1
내재 1
외재성 1
신경 1
외부 1
신호 1
수용 1
수용체 1
인식 1
인식표 1
이름표 1
투과 1
그림 1
하나하나 1
액체 1
제외 1
암 1
외막 1
크리스마스 1
고리 1
원형 1
공통 1
정도 1
뒤 1
언급 1
분자 1
보통 1
동화 1
결론 1
광인 1
그때 1
생산 1
정확 1
시대 1
자연 1
마지막 1
소골 1
리 1
표면 1
포장 1
소단 1
위체 1
펩타이드 1
결합 1
기름기 1
중 1
굵기 1
분할 1
나일론 1
폴리에스테르 1
음식 1
테스트 1
일종 1
트 1
남조소 1
밑줄 1
구분 1
지금 1
캘빈 1
코 1
뜻 1
중합 1
수소 1
결과 1
정리 1
줄 1
재료 1
방단 1
소년단 1
방사능 1
노란색 1
변이 1
경로 1
적 1
세계 1
계속 1
소모 1
산소 1
표시 1
각종 1
알 1
엽 1
해당 1
환장 1
선생 1
재치 1
위트 1
질문 1
표피 1
곰팡이 1
생김새 1
소수 1
산 1
이온 1
글리세린 1
지방산 1
상태 1
춤 1
개발 1
분획 1
법 1
연구 1
침전 1
예 1
포함 1
액 1
스타 1
내용 1
강 1
수고 1
