다음 115
전사 62
이야기 43
때 43
결합 40
단백질 39
젖당 37
과정 36
문제 34
ㄴ 34
반응 34
ㄱ 32
효소 32
ㄷ 30
억제 29
부위 27
말 25
생각 25
아데닌 23
해당 22
피루브산 21
실험 20
가 20
촉진 20
유전자 19
세포 19
인자 19
합성 18
눈금 17
답 17
세린 17
배 16
기질 16
분해 16
수소 16
조건 16
경우 15
전자 15
다 15
대장균 14
포도당 14
아미노산 14
프로모터 14
작동 14
페이지 13
이동 13
마이크로미터 13
과당 13
제거 13
조절 13
결실 13
개념 12
안 12
얼마 12
탄소 12
가닥 12
원 11
핵 11
광합성 11
시간 11
이온 11
파지 11
계열 11
인산 11
평가 10
유형 10
접안 10
탈수소 10
물 10
기출 9
물질 9
중심 9
엽록소 9
만약 9
확산 9
인산화 9
구간 9
구성 9
프롤린 9
엽록체 8
전체 8
이유 8
산화 8
생성 8
진행 8
농도 8
에너지 8
상태 8
보조 8
분자 8
방사능 8
탄산 8
수준 8
연속 8
아르지닌 8
마찬가지 7
정답 7
정도 7
염기 7
인지질 7
크기 7
측정 7
수 7
색소 7
존재 7
포함 7
세포질 6
호흡 6
빛 6
막 6
활성 6
뜻 6
분리 6
흡수력 6
검출 6
필요 6
티민 6
쌍 6
구아닌 6
모의고사 5
예 5
이번 5
안팎 5
내부 5
중층 5
부분 5
전 5
회로 5
속도 5
번이 5
스트로마 5
광분해 5
산 5
사용 5
표시 5
상보 5
합 5
유라실 5
계산 5
마지막 5
화학 5
삼투 5
기준 5
지정 5
코돈 5
수능 4
난도 4
복제 4
앞 4
동그라미 4
대물 4
소모 4
관여 4
해캄 4
엥겔만 4
미토콘드리아 4
세포벽 4
온도 4
팽압 4
경로 4
지방산 4
글리세롤 4
아미노기 4
종류 4
이용 4
전달 4
껍질 4
표지 4
순서 4
고난 4
요구 4
말단 4
개수 4
비율 4
사이토신 4
만족 4
지금 4
마 4
상황 4
생명 3
과학 3
끝 3
난이도 3
순식간 3
고난도 3
출제 3
캘빈 3
자체 3
문항 3
변별 3
친구 3
인 3
핵막 3
리보솜 3
현미경 3
간격 3
출발 3
환원 3
녹조류 3
시금치 3
식물 3
최적 3
결과 3
장소 3
삼투압 3
이만큼 3
성질 3
작용 3
기능 3
내용 3
나머지 3
능동 3
수송 3
안쪽 3
값 3
처음 3
해결 3
선도 3
얘기 3
결론 3
계산력 3
확인 3
양 3
자연 3
알라닌 3
숙지 2
올해 2
중 2
관련 2
반면 2
오답 2
발현 2
킬러 2
경향 2
합체 2
도킹 2
일치 2
대물렌즈 2
재물대 2
위 2
증가 2
발생 2
세균 2
생물 2
중요 2
펩티도글리칸 2
성분 2
번역 2
기관 2
비교 2
광 2
순환 2
광인 2
그림 2
고장액 2
저장액 2
원형질 2
전효소 2
모양 2
도움 2
이해 2
영향 2
아세틸 2
후 2
산소 2
기본 2
단순 2
추론 2
흡수 2
이때 2
상층 2
침전물 2
유전 2
세이브 2
세로 2
석신산 2
고민 2
주형 2
계속 2
지연 2
토털 2
이중 2
피리미딘 2
힌트 2
산수 2
감 2
정석 2
상관 2
암실 2
포인트 2
사고 2
이상 2
퍼즐 2
영어 2
전환 2
세리 2
글라이신 2
트레오닌 2
고정 2
산기 2
유기물 2
야생 2
돌연변이 2
야생형 2
배지 2
안녕 1
학년도 1
순간 1
반복 1
등장 1
반영 1
지표 1
총평 1
상 1
배치 1
해설 1
부족 1
시작 1
유도 1
적용 1
예년 1
독특 1
사실 1
불변 1
진리 1
형식 1
익명 1
재미 1
등급 1
스타일 1
예상 1
예측 1
구조 1
사이 1
통로 1
조립 1
중막 1
밖 1
참여 1
제시 1
배일 1
배율 1
마이크 1
일정 1
프레파라트 1
녹기 1
길이 1
파장 1
호기성 1
분포 1
공변세포 1
진정 1
셀룰로스 1
동시 1
구분 1
바깥쪽 1
생성물 1
접선 1
기울기 1
기가 1
명반응 1
일부 1
방출 1
밑줄 1
장액 1
역할 1
주 1
육탄당 1
이성질화 1
고분자 1
변화 1
소리 1
헛소리 1
수업 1
언급 1
수정 1
액 1
완성 1
칸 1
블랭크 1
지방 1
중간 1
강조 1
암모니아 1
이후 1
발효 1
내막 1
세포막 1
방식 1
고 1
자발 1
펌프 1
고농도 1
최종 1
수용체 1
허시 1
체이스 1
원심 1
침전 1
오해 1
모두 1
증식 1
표 1
여부 1
말산 1
대 1
복 1
주기 1
얘이 1
제공 1
일 1
위배 1
대신 1
면 1
플러스 1
요새 1
머리 1
연습 1
이제 1
다양 1
능력 1
설명 1
입장 1
시험장 1
수험장 1
팁 1
문학 1
도출 1
어려움 1
수용액 1
과 1
차이 1
인사 1
가능 1
역 1
결정 1
고장 1
분석 1
일종 1
약간 1
최근 1
경향성 1
평 1
수학 1
전반 1
평이 1
투자 1
수확 1
단독 1
분수 1
정확 1
한글 1
시험 1
도전 1
논리 1
개시 1
종결 1
미 1
인공 1
랜덤 1
가정 1
마련 1
센스 1
발동 1
구세주 1
하늘나라 1
한마디 1
서열 1
린 1
암반응 1
공급 1
자당 1
탄 1
생성량 1
단계 1
코 1
라스트 1
자료 1
배양 1
부 1
정상 1
오페론 1
과거 1
추억 1
말씀 1
일명 1
체화 1
접근 1
부탁 1
수고 1
