효소 146
반응 113
에너지 79
물질 57
활성 47
때 37
얘기 36
기질 33
다음 33
조효소 29
속도 24
화학 20
산화 18
생성 17
분자 17
생각 17
비타민 17
수소 17
생성물 16
단백질 16
코 16
기능 15
시간 15
환원 15
변화 14
분해 12
필요 12
증가 12
최적 12
전자 12
포도당 11
주 11
에탄올 11
탈수소 11
몸 10
이때 10
결합 10
앞 10
부위 10
알코올 10
아세트알데하이드 10
일정 9
기울기 9
엿당 9
차이 8
반응물 8
이만큼 8
산 8
이유 8
축 8
온도 8
경우 8
처음 8
농도 8
전효소 8
작용 8
족 8
역할 7
물질대사 7
산소 7
진행 7
그래프 7
수 7
접선 7
정반응 7
대부분 7
금속 7
사랑 7
종류 7
반응열 6
페이지 6
애 6
활성화물 6
방향 6
열 6
산전 6
이연 6
생체 5
값 5
존재 5
촉매 5
내용 5
동그라미 5
역반응 5
비단백질 5
이온 5
보조 5
보결 5
생명 4
지금 4
세포 4
한마디 4
이상 4
자임 4
설명 4
참여 4
감소 4
소화 4
수업 4
침 4
아밀레이스 4
성분 4
입 4
공간 4
보조인 4
부분 4
기억 4
낫 4
팟 4
알데하이드 4
아세트산 4
과학 3
대변 3
최소한 3
종이 3
불 3
과정 3
범위 3
복합체 3
교재 3
상온 3
막 3
사람 3
상황 3
합체 3
도킹 3
사용 3
양 3
물질량 3
구간 3
빨간색 3
특이 3
밑줄 3
강의 3
미안 3
특정 3
가수 3
느낌 3
고향 3
주효 3
알칼리 3
연상 3
선생 3
말씀 3
끝 3
쵸 3
알 3
명 3
술 3
고생 3
간 3
플러스 3
글자 3
전 2
출연 2
음식 2
세상 2
감동 2
물리 2
동화 2
이화 2
예 2
방출 2
고분자 2
만약 2
라이터 2
순간 2
뜻 2
체온 2
도움 2
형성 2
평상시 2
정도 2
가열 2
이해 2
관여 2
가능 2
속 2
노란색 2
가역 2
반대 2
흡열 2
사이언스 2
디저트 2
관련 2
문제 2
제로 2
마스코트 2
단원 2
이름 2
친구 2
무기 2
염류 2
섭취 2
스토리 2
타잔 2
빌딩 2
구조 2
말테이스 2
액체 2
나머지 2
소고 2
시작 2
선택 2
대학 2
일반 2
변성 2
모양 2
나이 2
주접 2
군 2
광합성 2
호흡 2
카르복시산 2
동시 2
계속 2
자리 2
호르몬 2
대표 2
청각 2
공부 2
방법 2
제거 2
부가 2
안녕 1
카메라 1
돌기 1
하품 1
눈물 1
실생활 1
오늘 1
어금니 1
송곳니 1
앞니 1
영어 1
단어 1
일 1
아침 1
기적 1
경험 1
똥 1
합성 1
사이 1
출입 1
미끄럼틀 1
롤러코스터 1
언덕 1
정의 1
식물 1
셀룰로스 1
다당류 1
공기 1
말 1
원활 1
순식간 1
금색 1
입자 1
중간 1
오른쪽 1
이동 1
전체 1
활동 1
고민 1
왼쪽 1
구 1
동안 1
량 1
초기 1
비가역 1
그때 1
표시 1
유무 1
기출문제 1
의미 1
나중 1
편안 1
ㄷ 1
느 1
ㄱ 1
피 1
살 1
분열 1
안 1
구체 1
전통 1
캐릭터 1
마찬가지 1
성 1
일종 1
현장 1
길거리 1
남 1
미네랄 1
병 1
형 1
동생 1
구강 1
샌드위치 1
호떡 1
도넛 1
설탕 1
젖당 1
유명 1
미토콘드리아 1
내막 1
용어 1
비활성 1
손오공 1
활화산 1
미 1
역사 1
타워 1
대낮 1
눈 1
위 1
저작 1
보로 1
주기율표 1
과생 1
수능 1
과목 1
원소 1
토금속 1
구분 1
통상 1
조 1
인공 1
밥 1
제작 1
특징 1
특이성 1
인물 1
사탐 1
수강 1
후기 1
예전 1
워크숍 1
공개 1
대 1
게시판 1
기 1
웅 1
오빠 1
구성 1
긴장 1
그룹 1
니코틴 1
빈 1
분자식 1
급 1
당황 1
막걸리 1
지론 1
애자 1
발음 1
카복시기 1
산성 1
연계 1
스펠링 1
순서 1
복시 1
머리 1
아파 1
뒤 1
편의 1
화합 1
강조 1
주목 1
기회 1
보장 1
미래형 1
나라 1
숙취 1
부족 1
통째 1
탈출 1
약탈 1
볼펜 1
무한대 1
칠판 1
간장약 1
함유 1
위치 1
아까 1
표현 1
항 1
주자 1
석신산 1
오케이 1
이번 1
고막 1
보통 1
원리 1
이용 1
리듬 1
소리 1
호불호 1
노력 1
전이 1
이성질화 1
연결 1
강 1
수고 1
