<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9493><P Class=KRCC>
안녕하세요. 여러분과 합격의 기쁨을 함께하겠습니다. 2019 수능완성 영어 강의를 함께할 저는 주혜연입니다.
<SYNC Start=15876><P Class=KRCC>
오늘 29강은 ‘엄마’라는 노래로 열어봤습니다. 다른 날이 많을 것 같아서 사랑한다는 말을 미룬 나였습니다, 라는 이 노래 가사가 마음에 굉장히 와닿더라고요.
<SYNC Start=27444><P Class=KRCC>
갑작스럽게 누군가와 이별을 겪어본 사람들은 아마 다 알 겁니다. 가장 후회되는 게 뭔가 크고 거창한 걸 못 해본 게 아니라,
<SYNC Start=36109><P Class=KRCC>
아! 그때 고맙다고 얘기할 걸, 미안하다고 말할 걸, 사랑한다고 말할 걸. 뭐가 바빠서 밥 한 끼 같이 못 먹었나, 이런 게 가장 후회가 되더라고요.
<SYNC Start=45617><P Class=KRCC>
여러분도 합격하고 나면 효도해야지, 그때 가서 얘기해야지, 이렇게 생각하지 마시고 오늘 한번 내 곁을 지켜주고 있는 사람들한테
<SYNC Start=53336><P Class=KRCC>
고맙다, 사랑한다, 이야기하셨으면 좋겠습니다. 자, 우리 오늘 이 시간은 이제 어법성 판단 문제부터 시작을 해볼 겁니다. 지문도 꽤 재미가 있고요,
<SYNC Start=62676><P Class=KRCC>
그리고 어법에 관련된 내용들이니까 아무래도 우리가 좀 꼼꼼하게 봐야 되겠죠. 자, 일단은 내용에 집중해서 시작을 해보도록 하겠습니다.
<SYNC Start=70765><P Class=KRCC>
Within the space of a few decades. 자, a few decades니까 몇 십 년이라고 하는 그 공간 안에요.
<SYNC Start=79013><P Class=KRCC>
그러니까 몇 십 년의 시간 안에, 이정도로 우리가 해석하면 되겠네요. 근데 이때가 언제 근처의 몇 십 년을 얘기하는 겁니까?
<SYNC Start=86580><P Class=KRCC>
around the middle of the eleventh century 11세기 중반 경, 그 중간 어디쯤 몇 십 년의 시간 안에요,
<SYNC Start=95542><P Class=KRCC>
there was a dramatic shift 무엇이 있었다고요? 이 shift란 단어가 변화라는 뜻이니까, 아주 극적인 변화가 있었습니다, 라는 겁니다.
<SYNC Start=104321><P Class=KRCC>
자, 어디에 있어서 극적인 변화가 있었어요? in the source of fish 물고기의 공급원에 있어서 아주 극적인 변화가 있었답니다.
<SYNC Start=114378><P Class=KRCC>
변화라고 하면 어디에서부터 어디까지 변하는 게 변화잖아요. 그렇죠? 그래서 여기, 어디 있어요? 어, shift from A to B라고 하는 표현을 썼어요.
<SYNC Start=125558><P Class=KRCC>
A에서의 B로의 극적인 변화가 있었답니다. around 80 per cent freshwater 대략 한 80퍼센트 가량의 민물에서
<SYNC Start=135034><P Class=KRCC>
80 per cent saltwater 80퍼센트 가량의 바닷물 물고기로 이 변화가, 공급원의 변화가 있었고요.
<SYNC Start=143384><P Class=KRCC>
이때의 like라고 하는 건 그냥 예를 들고 있는 것에 불과하죠. 이 바닷물 물고기라고 하는 것의 예를 들자면 뭐,
<SYNC Start=149638><P Class=KRCC>
대구도 있고, 해덕도 있고, 청어도 있답니다. 근데 뭐 물고기의 이름을 아는 게 중요한 게 아니라, 지금 우리가 알아야 될 건 뭡니까?
<SYNC Start=157028><P Class=KRCC>
아하, 11세기 중반 경 이때에 물고기 공급원에 있어서 굉장히 큰 변화가 있었구나. 근데 그 공급원의 변화가 뭐에서 뭐로 변하는 거였구나?
<SYNC Start=171429><P Class=KRCC>
민물에서 바닷물로 변하는 거였구나, 이거를 이제 여러분이 catch를 하셔야 되는 거예요. 여기까지 괜찮죠? 어, 여기까지 우리가 읽고 이해를 했습니다.
<SYNC Start=183777><P Class=KRCC>
자, 계속 봅시다. At the time 자, 그 당시에요, demand was increasing 자, 무슨 일이 있었기에 이런 큰 변화가 생겼는지 볼게요.
<SYNC Start=193092><P Class=KRCC>
demand라고 하는 건 이제 수요이니까, 수요가 늘어났어요. 근데 그것도 rapidly 아주 빠르게 늘어났습니다.
<SYNC Start=200522><P Class=KRCC>
thanks to ~덕분에, 결국 이유를 나타내는 표현이죠. 뭐 때문에 이렇게 수요가 많이 늘어났냐면,
<SYNC Start=207518><P Class=KRCC>
a combination of A and B A랑 B가 결합된 그런 결과로, 그런 이유 때문에 이렇게 수요가 많이 늘어났답니다.
<SYNC Start=215588><P Class=KRCC>
of population growth 인구의 증가와 그리고 urbanization이라고 하는 건 이건 도시화잖아요.
<SYNC Start=222050><P Class=KRCC>
도시화, 이것 두 가지가 결합된 그런 이유로 해서 수요가 굉장히 빠르게 늘어났대요.
<SYNC Start=228211><P Class=KRCC>
‘오, 쌤. 그러면 물고기의 공급원이 변하게 된 그 이유 첫 번째를 들어보자면 수요가 늘어났다, 이거 아닙니까?’ 그러네.
<SYNC Start=239465><P Class=KRCC>
자, 뭐 내용은 정리했으니까 선택지 ①번이 문법적으로 맞는지만 보면 되겠어요. rapidly, 이렇게 표현했는데 우리 형용사 뒤에 -ly 붙어 있으면 보통 뭡니까?
<SYNC Start=249001><P Class=KRCC>
그렇지, 부사. 그래서 얘는 ‘빠르게’라고 하는 부사입니다. 부사가 하는 역할은 뭐예요?
<SYNC Start=255318><P Class=KRCC>
그냥 명사 빼고 다 수식이라고 생각하시면 여러분의 마음이 편할 겁니다. 자, 여기선 봤더니 늘어나기는 늘어났는데 어떻게 늘어났어요?
<SYNC Start=263520><P Class=KRCC>
빠르게 늘어났어요, 라고 해서 앞에 있는 동사를 지금 꾸며주고 있잖아요. 동사를 꾸며주는 일은 누가하는 거라고요?
<SYNC Start=271501><P Class=KRCC>
부사. 아하, 그러니까 ①번 지금 잘 썼구나, 이렇게 보시면 되는 겁니다. 이상 없어요. 자, 계속 볼게요.
<SYNC Start=278458><P Class=KRCC>
Fresh fish supplies 이 신선한 물고기의 공급이라고 하는 것이 were in freefall. freefall 자유낙하를 하는 거니까 아주 급하락을 하게 된 겁니다.
<SYNC Start=289772><P Class=KRCC>
이 신선한 물고기의 공급이 뚝뚝뚝뚝 떨어졌어요. as a result of 무엇의 결과로 이렇게 공급이 많이 줄어들었냐면,
<SYNC Start=297588><P Class=KRCC>
human-caused 인간에 의해서 유발된 habitat change 서식지의 변화 때문입니다. 어디에 있어서의 서식지의 변화입니까?
<SYNC Start=306302><P Class=KRCC>
강이며, 호수며, 포구며, 이런 데에 있어서의 서식지의 변화의 결과로 신선한 물고기의 공급이 많이 떨어졌대요. 자, 그럼 수요는 지금 늘어났는데 어떻게 된 상황이에요?
<SYNC Start=318344><P Class=KRCC>
신선한 물고기의 공급은 오히려 감소된 상황이에요. 자, 이런 어떤 변화 때문에 공급원이 바뀌게 됐다, 란 이야기를 지금 하고 있는 것 같죠?
<SYNC Start=327631><P Class=KRCC>
응, 내용은 잘 이해했어요. 선택지 ②번이 맞습니까? 일단은 보시면 이 habitat change라고 하는 명사를 수식을 할 건데, 우리 명사를 꾸며주는 건 누가 하는 일이에요?
<SYNC Start=338901><P Class=KRCC>
형용사. 그리고 또? 어, 분사. 그렇죠? 그래서 분사가 명사를 꾸며줄 겁니다. 근데 분사의 종류가 두 가지가 있죠?
<SYNC Start=346563><P Class=KRCC>
-ing 현재분사가 있고 pp 과거분사가 있습니다. 어떻게 구별합니까? -ing는 수식받는 명사와 능동의 관계이고, pp는 수식받는 명사와 수동의 관계이고.
<SYNC Start=358016><P Class=KRCC>
그러니까 그렇게 해서 풀 수 있어요? 네, 잘 안되죠. 그래서 우리말로 어떻게 해석이 되는가 여러분이 잘 알고 계시는 게 중요해요.
<SYNC Start=364941><P Class=KRCC>
-ing 같은 경우에는 뭐라고 해석이 돼야 되냐면, 명사가 분사하다, 이렇게 해석이 되면 -ing이고요. pp 과거분사 같은 경우에는 뭐라고 해석이 되냐 하면요,
<SYNC Start=377100><P Class=KRCC>
명사를 분사하다. 혹은 두 가지예요, 감별법이. 명사가 분사되다, 이렇게 해석이 되면 pp가 되겠습니다.
<SYNC Start=387431><P Class=KRCC>
자, 그러면 우리 여기 지금 pp를 사용했으니까 이 감별법으로 진짜 이게 잘 해석이 되는지 한번 해보겠습니다.
<SYNC Start=394373><P Class=KRCC>
인간이요, 서식지의 변화를 cause 유발시켰습니다. 인간이 서시지의 변화를 불러일으켰습니다. 그래서 명사를 분사하다, 라고 해석이 되잖아요.
<SYNC Start=407365><P Class=KRCC>
그래서 이 자리에 pp를 쓴 거는 잘 한 겁니다. 그렇죠? 그래서 선택지 ②번도 아이고, 이상 없이 잘 했구나. 이렇게 보시면 되겠어요. 괜찮죠?
<SYNC Start=416249><P Class=KRCC>
자, 계속 넘어가서 이제 봅시다. With the spread of agriculture 자, 농업이 퍼져나가면서, 라고 이야기했는데
<SYNC Start=425140><P Class=KRCC>
이거는 그럼 지금 뭐에 대한 이야기를 하려는 걸까요? 농업이 퍼져나갔다, 란 얘기는 지금 왜 나온 겁니까?
<SYNC Start=430669><P Class=KRCC>
그렇지. 앞에서 지금 뭐라고 했냐면, 인간이 만들어낸 이 서식지의 변화 그것 때문에 물고기의 공급이 많이 줄었다, 라고 했으니까
<SYNC Start=440497><P Class=KRCC>
그럼 인간이 만들어낸 서식지의 변화엔 뭐가 있는데, 지금 이 변화에 대해서 우리한테 부연 설명을 해주고 있는 거예요.
<SYNC Start=448316><P Class=KRCC>
어떤 변화가 있었길래 이렇게 물고기의 공급이 줄었을까, 조금 더 자세히 들어보자고요.
<SYNC Start=453591><P Class=KRCC>
자, 이 농업이 퍼져나가면서요, forests were felled. 자, fell이라고 하는 게 이렇게 나무를 다 베어 넘어뜨리는 거니까, 이 숲이 어떻게 됐어요?
<SYNC Start=462731><P Class=KRCC>
벌채가 되었고요. 그리고 land 땅이 어떻게 됐냐면, deep ploughed 아주 깊이 plough라고 하는 게 쟁기로 땅을 가는 거니까,
<SYNC Start=471466><P Class=KRCC>
땅이 다 갈아엎어졌어요. 뭐하기 위해서? for crops 곡물을 기르기 위해서요.
<SYNC Start=477528><P Class=KRCC>
‘오, 쌤. 이거 참 이상합니다. 명사랑 지금 이렇게 pp만 사용이 된 겁니까? 해석은 분명히 땅이 갈아엎어졌다, 이렇게 수동태처럼 해석이 됐는데요?’
<SYNC Start=487764><P Class=KRCC>
그렇지. 앞에 보시면 주어 나오고 be pp 이렇게 지금 수동태가 사용이 됐죠. 여기도 똑같아요. 주어 나오고 그다음에 be동사가 나오고 pp가 사용이 됐을 텐데
<SYNC Start=499487><P Class=KRCC>
and는 원래 앞뒤에 똑같은 구조를 사용을 하고 반복되는 구조는 생략한다, 이런 거 여러분이 많이 보셨을 겁니다. 그래서
<SYNC Start=506976><P Class=KRCC>
아하, 지금 앞이랑 뒤랑 구조가 똑같으니까 여기 be동사는 생략한 거구나, 여러분이 이제 이렇게 보시면 되겠어요. 뭐 어쨌거나,
<SYNC Start=515834><P Class=KRCC>
자, 그러면 지금 숲에 있는 나무를 다 베어버리고요, 땅을 다 갈아 뒤집어놨어요. 그럼 어떻게 되겠습니까?
<SYNC Start=522143><P Class=KRCC>
이 흙을 딱 붙들어주는 역할을 하는 게 아무 것도 없으니까, 비만 왔다 하면 이 흙이 다 떠내려가겠죠. 이런 걸 뭐라고 불러요?
<SYNC Start=529371><P Class=KRCC>
Soil erosion 토양침식이라고 부릅니다. 그래서 Soil erosion 토양침식이라고 하는 것이 soon turned A into B, 곧 A를 B로 바꾸어놓았어요. 뭐를?
<SYNC Start=541658><P Class=KRCC>
fast-running 빠르게 흐르고, cool 서늘하고, 그리고 clear 맑았던 그 물을 이제 거기에 흙이 다시 씻겨 내려왔으니까 어떻게 바뀌겠어요?
<SYNC Start=551734><P Class=KRCC>
sluggish 느릿느릿 흐르고, warm 미지근 따뜻하고, turbid라는 건 ‘탁한’이라고 나와 있죠?
<SYNC Start=558418><P Class=KRCC>
탁한 물로 바꾸어놓았습니다. which 자, 뒤에 주어 동사가 나온 거 보면 이때의 관계대명사는 목적격으로 쓰인 거 같죠. 이것을,
<SYNC Start=568666><P Class=KRCC>
즉 다시 말해서, 이 느릿느릿하고 따뜻하고 탁한 이 물을 species like salmon 이 연어와 같은 종들은요, did not enjoy 좋아하지를 않았습니다.
<SYNC Start=579919><P Class=KRCC>
여기까지 괜찮습니까? ‘아, 쌤. 그러면 이 인간이 만들어낸 환경변화라고 하는 것이 결국은 토양침식을 일으켰고,’
<SYNC Start=588316><P Class=KRCC>
‘이 토양침식으로 인해서 원래 맑은 이 담수를 좋아하던 물고기들이 더 이상 살기 힘들어졌다, 란 이야기를 하는 거네요?’
<SYNC Start=596248><P Class=KRCC>
그렇지. 그렇게 보시면 되겠어요. 자, 선택지 ③번이 문법적으로 맞았는지만 우리 한번 확인을 해보겠습니다. 얘 잘 썼습니까?
<SYNC Start=603561><P Class=KRCC>
‘어, 쌤. 이때의 which는요, 앞에 나온 sluggish, warm and turbid water를 대신 받고 있으니까 대명사의 역할을 하는 겁니다.’ 아이고, 똑똑하다.
<SYNC Start=613002><P Class=KRCC>
‘쌤. 그다음에 앞에 보시면요, 주어가 있고 동사가 있고. 뒤를 보면 뒤에도 주어가 있고 동사가 있고.’
<SYNC Start=622613><P Class=KRCC>
‘근데 주어 동사, 주어 동사를 콤마로 이어줄 순 없으니까 얘가 접속사의 역할도 겸하고 있는 것 같습니다.’
<SYNC Start=630854><P Class=KRCC>
그렇죠. 대명사의 역할과 접속사의 역할을 다하는 게 그게 관계대명사 아니에요?
<SYNC Start=635102><P Class=KRCC>
맞죠. 그래서 관계대명사 which 사용한 거, 지금 잘 쓴 겁니다. 그래서 ③번 역시 이상이 없구나, 이렇게 보시면 되겠어요.
<SYNC Start=643520><P Class=KRCC>
자, 그다음에 또 어떤 일이 생겨났나, 한번 볼게요. Nor 동사 주어, 이렇게 나왔는데, 주어도 역시 아닙니다, 라고 할 때 이렇게 표현을 하죠. 그렇죠?
<SYNC Start=654016><P Class=KRCC>
‘어, 쌤. Nor 동사 주어에서 그럼 주어 앞에 나올 수 있는 이 동사에는 어떤 것이 있습니까?’
<SYNC Start=660299><P Class=KRCC>
be동사라면 몸이 가벼우니까 폴짝 자기가 나갈 수 있고, can이나 may나 조동사라면 또 자기가 직접 나갈 수 있고,
<SYNC Start=668144><P Class=KRCC>
그 이외의 다른 동사들, 일반 동사일 경우에는 자기가 직접은 못 나가니까 누구를 내보내요?
<SYNC Start=674406><P Class=KRCC>
그렇지. 대리인으로 do동사를 내보낸다, 라는 건 도치 나올 때마다 제가 했던 이야기잖아요. 그렇죠?
<SYNC Start=680420><P Class=KRCC>
근데 어찌됐거나 이때의 do동사도 도치를 위해 내보낸 조동사예요. 앞에 조동사가 오면 동사는 어떻게 해요?
<SYNC Start=687757><P Class=KRCC>
그래도 최소한의 예의는 갖춰줘야지. 동사원형을 사용을 해야 됩니다. 자, 그럼 뒤에 동사원형 나오는지 한번 볼게요.
<SYNC Start=694717><P Class=KRCC>
또 salmon 연어, 그리고 other fish 다른 물고기들 있잖아요. 근데 이 다른 물고기가 어떤 물고기인가 한번 관계대명사절로 수식을 해볼게요.
<SYNC Start=704690><P Class=KRCC>
migrated from sea to rivers 바다에서 강으로 이동을 해가는 다른 물고기들입니다. 헤, 힘들게 거긴 왜 가요? to spawn.
<SYNC Start=713905><P Class=KRCC>
spawn이라고 하는 게 알을 낳는 거죠? 얘들이 이제 알을 낳기 위해서 이렇게 이동을 해가는 그 물고기들, 이런 물고기들 역시 benefit 그다지 혜택을 보지 못했답니다.
<SYNC Start=725258><P Class=KRCC>
‘아, 쌤. 아까 Nor 동사 주어, 이렇게 도치를 시키는데 이때에 대신 내보낸 did, do, 이것도 지금 조동사이니까,’
<SYNC Start=733996><P Class=KRCC>
‘뒤에 동사원형을 써야 된다고 그랬는데 지금 웬걸? to부정사를 썼습니다. 이건 말도 안 됩니다. benefit 동사원형을 써야 됩니다.’
<SYNC Start=741938><P Class=KRCC>
그렇지. 그래서 지금 어법상 잘못된 것은 ④번, benefit으로 고쳐주시면 되겠습니다. 자, 뭐 연어나 다른 물고기들 알을 낳기 위해서 바다를 거슬러서
<SYNC Start=752595><P Class=KRCC>
강으로, 강으로 가는 그런 물고기들이 있다고요. 그런데 얘네들도 혜택을 입지 못했다는 얘기는 얘네들도 환경변화 때문에 굉장히 고통을 받았다는 얘기입니다. 그렇죠?
<SYNC Start=762248><P Class=KRCC>
자, 근데 뭐로부터 이렇게 혜택을 입지 못하고 고통을 받았는지 보세요. from the construction of thousands of dams across Europe's rivers.
<SYNC Start=772388><P Class=KRCC>
유럽의 강 전역에 걸쳐서 수천 개의 댐이 건설되는 것, 여기로부터 그다지 혜택을 보지 못했습니다. 즉 환경변화에 피해자들이 얘네들이다, 라는 얘기예요.
<SYNC Start=783849><P Class=KRCC>
댐을 지으면요, 댐의 문이라도 열면 엄청나게 막 이렇게 물살이 세게 흐르고요, 얘네가 그걸 막 거슬러 올라가는 건 거의 불가능하죠.
<SYNC Start=793869><P Class=KRCC>
그러니까 당연히 얘네가 좋아하는 환경은 지금 아닐 겁니다. 자, 그런데 왜 이렇게 그러면 이 강 전역에 걸쳐서 수천 개의 댐을 만들었을까요? 목적이 뭡니까?
<SYNC Start=803951><P Class=KRCC>
이때의 to부정사는 ‘위해서’라고 해석해야죠? to supply power 전력을 공급하기 위해서였습니다.
<SYNC Start=810136><P Class=KRCC>
for corn mills 이 corn mill이라고 하는 게 이게 제분기예요, 제분기.
<SYNC Start=814832><P Class=KRCC>
그리고 other industries 다른 산업들, 이런 거에 전력을 제공하기 위해서였습니다, 라는 얘기를 하는 겁니다. 그 제분기가 뭐하는 거예요?
<SYNC Start=823240><P Class=KRCC>
그렇죠. 곡물을 이렇게 가루로 만드는 거, 그걸 얘기하는 겁니다. 뭐 어찌됐든 간에, 그러면 댐의 건설이라고 하는 것도 인간이 만들어낸 환경의 변화이고,
<SYNC Start=833325><P Class=KRCC>
이것 때문에 민물에 사는 물고기의 공급이 줄었다는 얘기를 지금 계속하고 있는 겁니다.
<SYNC Start=838604><P Class=KRCC>
With their migration routes blocked. 자, 이 표현도 너무 많이 보지 않았어요?
<SYNC Start=843532><P Class=KRCC>
with 명사 뒤에 -ing나 pp를 사용하는 구문 여러분이 많이 봤을 거고요. 이때의 with는 우리 부연 설명의 전치사다, 라고 이야기 많이 했었습니다.
<SYNC Start=855055><P Class=KRCC>
자, -ing를 쓰면 아까 해석 뭐라고 한다고 그랬어요? 아까 다 해줬잖아요. 그렇지. 명사가 분사한다, 이렇게 해석한다고 그랬고요. pp를 사용하면?
<SYNC Start=862798><P Class=KRCC>
그렇지. 명사를 분사한다, 이렇게 해석한다고 그랬습니다. 그러면 한번 해보세요. 그들의 이동 경로를 막았습니다. 어, 이거 완전 좋다.
<SYNC Start=871545><P Class=KRCC>
‘쌤. 명사를 분사하다, 라고 해석을 했으니까 이 자리에 pp 사용한 건 잘했습니다.’ 그렇지. 그래서 지금 ⑤번도 이상이 없습니다.
<SYNC Start=880989><P Class=KRCC>
이동 경로가 막히게 됐잖아요. 거슬러 올라가야 되는데 댐 때문에 못 올라간다고요.
<SYNC Start=886353><P Class=KRCC>
자, 그래서 freshwater fisheries' production. freshwater fisheries라고 하는 거니까 이게 뭐예요?
<SYNC Start=892656><P Class=KRCC>
그렇지. 그 담수에 만들어 놓은 어장을 얘기하는 거예요. 이 담수 어장의 생산이라고 하는 것이 collapsed 완전히 붕괴되게 되었어요.
<SYNC Start=901263><P Class=KRCC>
그러면 이제 민물에 사는 물고기 공급이 거의 없어진 상황에서 그러면 당연히 물고기에 대한 수요는 늘었으니까 어디로 눈을 돌릴 수밖에 없었겠어요?
<SYNC Start=909483><P Class=KRCC>
바닷물로 눈을 돌릴 수밖에 없었다, 지금 그 이야기를 하고 있는 글입니다. 자, 제가 혹시 몰라서 하는 이야기인데,
<SYNC Start=916986><P Class=KRCC>
‘오, 쌤. 저는 이렇게 안 배웠어요. 저는 이걸 뭐라고 배웠냐면요, 명사랑 뒤에 있는 pp랑 수동의 관계이니까 명사가 ~되다, 라고 배웠습니다.’
<SYNC Start=928479><P Class=KRCC>
아, 그렇게 해도 똑같아요. 이 이동의 경로가 막혀지다, ~되다, 이렇게 해석됐잖아요. 그래서 명사를 분사하다, 이렇게 해석하셔도 되고요.
<SYNC Start=938869><P Class=KRCC>
명사가 ~되다, 이렇게 해석하셔도 괜찮습니다. 다 똑같은 거예요. 괜찮죠? 어, 잘했어요. 내용 한번 정리해봅시다.
<SYNC Start=948280><P Class=KRCC>
자, 11세기 중반에 물고기 공급원의 극적인 변화에 대한 이야기였고요. 자, 일단은 인구가 증가하고 도시화가 이루어지면서 물고기에 대한 수요는 늘었어요.
<SYNC Start=960529><P Class=KRCC>
그런데 인간 때문에 서식지가 너무 많이 변해서 사실 민물에서 구할 수 있는 물고기의 공급은 오히려 줄었습니다.
<SYNC Start=968025><P Class=KRCC>
인간에 의한 서식지의 변화라고 하는 것이 구체적으로 어떤 것이 있었습니까?
<SYNC Start=972672><P Class=KRCC>
막 농사짓고 어쩌고 하면서 토양침식이 너무 많이 일어나서 물의 성질이 완전히 바뀌었죠, 느리고 따뜻하고 탁한 물로. 자, 그다음에 어떻게 해요?
<SYNC Start=981931><P Class=KRCC>
댐을 너무 많이 지었죠. 그래서 물고기들이 서식하기에, 일부 물고기들이 서식하기에 좋지 않은 환경이 되었습니다, 라고 하는 이야기였고요.
<SYNC Start=990635><P Class=KRCC>
자, 글의 순서 문제 괜찮아요. 이래서 저랬고, 저래서 이랬고, 순서가 있기 때문에. 자, 일단 (A)단락 어떻습니까?
<SYNC Start=997740><P Class=KRCC>
At that time 그 당시에 물고기에 대한 수요가 늘었습니다만, 공급은 줄었습니다. 인간에 의한 환경변화 때문이었어요, 이렇게 끝나고.
<SYNC Start=1008565><P Class=KRCC>
(B)단락에서는 그 환경변화가 구체적으로 뭔지, 뭐 농업 때문이었다, 그래서 토양침식이 일어났다, 이런 식으로 이야기하고요.
<SYNC Start=1015561><P Class=KRCC>
(C)단락에서는 또 다른 인간에 의한 환경변화, 댐 건설에 대한 이야기를 덧붙이면 되겠죠? 그래서 글의 순서 한번 봐두셨으면 좋겠습니다.
<SYNC Start=1024066><P Class=KRCC>
자, 우리 얘는 따로 제가 문장 분석 준비 안 했어요. 왜냐하면, 그렇지. 얘는 어차피 어법에 대한 이야기 우리가 계속 했던 거니까. 그 혹시,
<SYNC Start=1035689><P Class=KRCC>
‘아, 쌤. 명사를 분사하다, 이면 이게 ~하다, 인데 왜 자꾸 이게 수동 pp라고 하시는 겁니까?’
<SYNC Start=1045875><P Class=KRCC>
이게 처음부터 수업 안 듣고 오늘 이거부터 들은 친구 있을까봐, 제가 이거 하나만 잔소리하고 바로 다음 지문으로 넘어가겠습니다.
<SYNC Start=1053193><P Class=KRCC>
우리 원래, 원래 능동태는요, 영어에서, 주어가 동사의 동작의 주체여야 돼요. 주어가 이 동작을 하는 주인이어야 된다고요.
<SYNC Start=1064494><P Class=KRCC>
근데 수동태라고 하는 건 어떻게 만들어요? 이 목적어 자리에 있던 애를 갖다가 주어 자리로 대신 올려주죠. 그리고 동사를 be pp로 바꾸면서 탄생하는 게 수동태예요.
<SYNC Start=1078000><P Class=KRCC>
그러니까 수동태의 주어는 원래는 뭐였던 애, 원래 얘의 출신 성분을 따지고 들자면?
<SYNC Start=1083711><P Class=KRCC>
원래 얘가 목적어 했던 애예요. 그렇기 때문에 얘는 주어 자리에 있지만 뭐라고 해석해도 완전 자연스러워요, 원래 목적어 출신이었으니까?
<SYNC Start=1092577><P Class=KRCC>
그렇지. ‘~을/를’로 해석이 돼도 자연스러운 거예요. 그래서 제가 ‘~되다’ 이 표현을 잘 안 쓰려고 하는 이유가,
<SYNC Start=1100274><P Class=KRCC>
우리말은 사실 영어처럼 수동의 표현, 피동의 표현을 좋아하는 언어가 아니에요. 그러니까 ‘~되다’로 자꾸 이렇게 끼워 맞추다보면 잘 안되는 것들이 많을 거예요.
<SYNC Start=1109932><P Class=KRCC>
그래서 아예 주어를 ‘~을/를’로 해석을 했을 때에 잘 되면, 너 지금 주어 자리에 왔지만 원래 목적어 출신이구나, 그러니까 이거 수동의 의미이구나.
<SYNC Start=1120789><P Class=KRCC>
이렇게 파악하란 얘기로 제가 자꾸 이렇게 설명을 하는 거니까, 저랑 지금 이 시점부터 만난 친구들은 의아함을 버리시고 믿고 오셔도 괜찮아요.
<SYNC Start=1130051><P Class=KRCC>
자, 갑니다, 이제 29번 어휘 문제 가겠습니다. 이거 풀면서 약간 눈물 나지 않았어요? 뭐지 이거? 왜 이렇게 어렵지? 뭔 말인지 하나도 모르겠다!
<SYNC Start=1144110><P Class=KRCC>
제가 이거 배경설명을 나중에 할까, 지금 할까, 고민을 많이 했는데 여러분이 충분히 고민하고 예습하고 왔을 거라는 가정 하에
<SYNC Start=1152667><P Class=KRCC>
제가 배경에 대한 얘기를 좀 먼저 드리고 시작을 하겠습니다. 자, Landscape ecology라고 하는 게 뭐냐 하면, 이제 경관생태학이라고 하는 거예요.
<SYNC Start=1164488><P Class=KRCC>
근데 이게 사실은 이 Landscape이란 말이 ‘풍경이 멋지다’ 이럴 때의 그 경관이라고 하는 단어랑 헷갈려서
<SYNC Start=1173544><P Class=KRCC>
사람들이 이 경관생태학을 있는 그대로 받아들이지 못하는 경우가 많은데, 여기서의 이 Landscape이라고 하는 건
<SYNC Start=1180782><P Class=KRCC>
‘경치가 멋진데?’라고 할 때의 그 Landscape과는 조금 다른 의미로 지금 사용이 된 겁니다. 그러니까 이 용어 그대로 놓고 보셔야 돼요.
<SYNC Start=1187940><P Class=KRCC>
자, 원래 우리가 알고 있는 생태학이라고 하는 건 이제 어떤 거냐면, 정말 거기에 있는 그 자연세계 그대로를 놓고 연구하는 거, 이제 이게 우리가 알던 생태학이죠.
<SYNC Start=1198434><P Class=KRCC>
그런데 경관생태학은 어떤 거냐면, 그걸 조금 더 높은 차원에서 한번 내려다보는 거예요.
<SYNC Start=1204377><P Class=KRCC>
자, 원래 이 생태계를 자세히 들여다봤더니 이 안에 A라고 하는 종, B라고 하는 종, C라고 하는 종, 심지어 인간도 섞여서 살고 있고요.
<SYNC Start=1214773><P Class=KRCC>
그리고 서로서로 막 영향을 주고받으면서 살고 있더라고요. 그냥 자연 생태계만 뚝 떨어져서 섬처럼 존재하는 게 아니더라는 겁니다.
<SYNC Start=1225192><P Class=KRCC>
그래서 서로가 주고받는 영향력, 특히 인간이 미치는 영향, 이런 것까지 다 함께 생각해서 조금 더 높은 차원에서, 조금 더 위에서 이 생태학을 한번 바라보자.
<SYNC Start=1236455><P Class=KRCC>
그래서 나온 게 바로 이제 경관생태학이라고 하는 겁니다. 근데 여기서 말하는 경관이라고 하는 건 어떤 거냐면요,
<SYNC Start=1244422><P Class=KRCC>
이 어떤 지역 안에 이렇게 여러 종들이 서로서로 상호작용을 하고 있는 그 지역, 그 구역, 이거를 갖다가 Landscape 경관이라고 이야기를 하는데,
<SYNC Start=1256644><P Class=KRCC>
근데 이 경관 안에는 어떤 일정한 형태가 존재하더라, 라는 거예요. 자, 예를 들어서 숲을 한번 생각을 해봅시다.
<SYNC Start=1266298><P Class=KRCC>
숲 안에는 여러 가지 종들이 살고 있죠? 서로서로 막 상호작용을 하면서 살고 있어요.
<SYNC Start=1272226><P Class=KRCC>
하지만 숲이라고 하는 그 구역 안에서는 어느 정도 형태에 있어서 일관성을 갖추고 있습니다. 그렇죠?
<SYNC Start=1279657><P Class=KRCC>
그래서 이때의 이 숲을 우리가 하나의 Landscape이다, 이렇게 이야기를 하는 거예요. 아니면 우리 뭐 늪지라고 하는 거, 이것도 한번 생각을 해보세요.
<SYNC Start=1288950><P Class=KRCC>
늪지라고 하는 것도 그 안에 정말 많은 생물들이 살고 있어요. 서로서로 상호작용을 하면서 지내고 있습니다.
<SYNC Start=1296205><P Class=KRCC>
하지만 그 늪지 전체를 놓고 봤을 때에는 어떤 일관된 형태상의 공통점이 있다는 거죠.
<SYNC Start=1303400><P Class=KRCC>
그래서 그거를 딱 묶어서 하나의 Landscape이다, 이렇게 이야기를 한다는 겁니다. 여기까지 괜찮습니까?
<SYNC Start=1309525><P Class=KRCC>
음, 근데 이제 여기 경관생태학에서는 인간이 미치는 영향까지 이렇게 이야기를 하잖아요. 그래서 이렇게 서로 막 영향을 미치면서 사는 것을 갖다가
<SYNC Start=1317989><P Class=KRCC>
지도에다가 이렇게 한번 딱 옮겨본 거예요. 우리 지도에 이렇게 실제로 거리 표시하면서 옮길 때 scale이라고 하는, 척도라고 하는 표현을 쓰는 거 알고 계시죠?
<SYNC Start=1327692><P Class=KRCC>
그래서 이렇게 척도를 사용해가지고 지도에 딱 표시를 해봤더니, 어? 이게 뭔가 격자모양의 패턴을 나타내네? 아니면 이게 섬모양의 패턴을 나타내네?
<SYNC Start=1339814><P Class=KRCC>
그래서 뭔가 이 안에 그 생태계의 특성에 따라서 일정한 패턴이 나타나더라는 겁니다.
<SYNC Start=1346182><P Class=KRCC>
그래서 그거를 이제 우리 이 지문에서는 mosaic pattern이다, 이런 식으로 표현을 했습니다. 그래서 각각의 이런 용어들을 여러분이 이제 몰랐다, 라는 상태에서
<SYNC Start=1355923><P Class=KRCC>
어쨌든 이게 우리가 알고 있던 그 Landscape이 아니구나, 이정도만 기억을 하시고. 제가 지금 한 얘기 잊어버려도 괜찮아요. 음,
<SYNC Start=1365522><P Class=KRCC>
읽다가 답답할까봐. 저도 엄청 찾아봤거든요. 자, 한번 갑시다. Landscape ecology 아, 이 경관생태학이라고 하는 것이요,
<SYNC Start=1374551><P Class=KRCC>
focuses on 초점을 맞추고 있는데, 어디에 초점을 맞추냐면, the ecological relationships 어떤 그 생태계의 서로 상호관계 여기에 초점을 맞춘대요.
<SYNC Start=1386558><P Class=KRCC>
그런데 이때의 그 척도, 단위가 뭐냐 하면, the landscape scale 이 경관이라고 하는 척도에서 이런 어떤 관계들에 초점을 맞추는 거랍니다.
<SYNC Start=1397267><P Class=KRCC>
자, 이 경관이라고 하는 척도가 무슨 말인가 이제는 아시겠죠? 아까 어떤 한 단위를 Landscape이라고 부른다고 했으니까.
<SYNC Start=1404837><P Class=KRCC>
‘그래서 뭔지는 모르겠지만 하여간 이 글의 주인공이 경관생태학인 건 알겠습니다.’ 그렇지.
<SYNC Start=1411433><P Class=KRCC>
‘그리고 여기서는 뭔가 생태학적인 관계를 다루고 있다는 것도 알겠습니다.’ 그렇지. 그 정도 이해하셨으면 잘한 거예요. 자, 보세요.
<SYNC Start=1419287><P Class=KRCC>
According to ecologists 자, 생태학자들, 유명한 전문가들입니다. 이 분들에 따르면요, landscape ecology 이 경관생태학이라고 하는 것은
<SYNC Start=1429959><P Class=KRCC>
is "a study 하나의 연구예요. 근데 뭐에 대한 연구인가 보세요. the structure, function, and change in a heterogeneous land area.
<SYNC Start=1440507><P Class=KRCC>
자, 이 단어는 하단에 ‘여러 다른 종들로 이루어진’이라고 나와 있습니다. 여러 다른 종들로 이루어진 어떤 한 구역 안의 구조, 기능, 변화, 이런 걸 연구를 하는데요.
<SYNC Start=1452542><P Class=KRCC>
이 구역이라고 하는 것이 composed of interacting ecosystems." 서로 상호작용하는 생태계로 이루어져 있다, 라는 거예요.
<SYNC Start=1461051><P Class=KRCC>
그러면 어떤 이 area, 특정 area가 있고, 여기에는 서로서로 막 상호작용을 하는 생태계로 이루어진 어떤 여러 종들이 살고 있는 구역이에요.
<SYNC Start=1472455><P Class=KRCC>
그래서 이 안에 A라는 종, B라는 종, C라는 종, 근데 얘네들이 서로서로 어떻게 영향을 미치면서 그래서 이 구역이 전체로 기능을 하는가,
<SYNC Start=1481961><P Class=KRCC>
이 안에 어떤 변화가 일어나는가, 이런 걸 갖다 연구하는 학문이 바로 이 경관생태학이다, 라는 이야기를 지금 하고 있는 겁니다.
<SYNC Start=1490968><P Class=KRCC>
경관생태학의 정의에 대해서 우리한테 이야기해주고 있는 거예요. 자, 근데 European scientists 유럽의 과학자들이 advanced landscape ecology
<SYNC Start=1504342><P Class=KRCC>
이 advance가 ‘발전시키다’ 이런 거니까, 경관생태학을 갖다가 발전을 시켰는데요. before their American counterparts. counterpart가 상대방이잖아요.
<SYNC Start=1514720><P Class=KRCC>
그러면 여기서 유럽 과학자들의 상대방이니까 미국 과학자겠네. 그렇죠? 이 미국 과학자들보다 먼저 경관생태학이라는 걸 발전시키게 됩니다.
<SYNC Start=1522900><P Class=KRCC>
그러면 지금 경관생태학의 발전이 유럽에서 먼저 이루어지고 그러고 나서 미국에서 이루어졌다, 지금 그 얘기를 하고 있는 거예요.
<SYNC Start=1531438><P Class=KRCC>
The landscapes of Europe 자, 왜 그럼 유럽에서 경관생태학이 먼저 이렇게 발전하게 되었냐면, 이 유럽의 경관이라고 하는 것이
<SYNC Start=1539816><P Class=KRCC>
have been more densely settled. 원래 settled라고 하면 사람이 이렇게 정착하는 게 settled예요. 근데 densely 빽빽하게 정착을 한 거니까,
<SYNC Start=1548904><P Class=KRCC>
사람이 막 박신박신하게 모여서 살고 있는 거죠. 이런 걸 인구밀도가 높다, 이렇게 유식하게 이야기하잖아요. 이 유럽의 경관이 더 인구밀도가 높았던 거예요.
<SYNC Start=1558997><P Class=KRCC>
어디에 비해서? 이 북아메리카에 비해서요. OK, 이해했습니다. 여기가 더 인구밀도가 높다, 란 얘기를 하고 있는 거 아닙니까?
<SYNC Start=1567022><P Class=KRCC>
그렇지. as a result 자, 그래서 그 결과 the human influence 인간의 영향력이라고 하는 것이 recognized 인식이
<SYNC Start=1577654><P Class=KRCC>
slowly 느리게 되었을까요, 더 빠르게 되었을까요, 유럽 과학자들에 의해서? 아니, 지금 좁은 지역에 사람이 막 바글바글 살고 있다니까요.
<SYNC Start=1587746><P Class=KRCC>
그럼 인간의 영향력이 당연히 빨리 인식이 될 수밖에 없겠죠, 사람들이 이렇게 모여서 막 영향을 끼치고 있는데.
<SYNC Start=1594466><P Class=KRCC>
그래서 당연히 (A)에는 quickly라는 말이 들어가야 될 겁니다. 아하, 그래서 인간의 영향력을 빨리 눈치 챌 수밖에 없었어요.
<SYNC Start=1603072><P Class=KRCC>
그래서 아까 경관생태학이 뭐라고 그랬어요? 인간이 생태계에 미치는 영향, 이것까지 고려해서 연구하는 학문이다, 그랬죠.
<SYNC Start=1611398><P Class=KRCC>
그러니까 유럽에서 경관생태학이 먼저 발달할 수밖에 없었던 겁니다. 자, 미국의 생태학자들은요, are more accustomed to.
<SYNC Start=1619444><P Class=KRCC>
be accustomed to -ing 이렇게 사용 하면 ‘~에 익숙하다’ 이거거든요. 자, 이 사람들은 어디에 익숙했냐면,
<SYNC Start=1627623><P Class=KRCC>
relatively 상대적으로 pristine이라고 하는 건 자연 그대로의. 원래 원시 상태 그대로를 pristine이라고 하는 거예요. 자연 그대로의 경관에
<SYNC Start=1637373><P Class=KRCC>
경관을 연구하는 것에 익숙했어요. 이 미국 땅은요, 그냥 사람이 없이 그냥 훨- 이렇게 정말 버려져있는 땅, 자연 그대로 펼쳐져 있는 땅이었거든요.
<SYNC Start=1649652><P Class=KRCC>
인구가 밀도가 높지 않았다는 이야기예요. 그러니까 당연히 이 사람들은 거기에 인간이 미치는 영향보다는 그냥 있는 그대로의 자연을 연구하는 일이 더 익숙했겠죠.
<SYNC Start=1659951><P Class=KRCC>
그러니까 미국에서는 경관생태학의 발달이 늦을 수밖에 없었을 겁니다. 자, 그러다가 어떤 일이 있었는지 보세요.
<SYNC Start=1668434><P Class=KRCC>
The refinement. 자, refinement라고 하는 거는 더 세련되게 잘 다듬는 거니까, 뭐 여기서는 발전, 정제, 이 정도로 해석을 해볼까요?
<SYNC Start=1676882><P Class=KRCC>
the landscape ecology discipline. discipline이 학문의 어떤 영역, 이런 것도 discipline이라고 하죠. 이 경관생태학의 영역에 있어서의 발전이라고 하는 것이요,
<SYNC Start=1686171><P Class=KRCC>
콤마-콤마 묶고 일단 밖을 봅시다. has changed this situation 이 상황을 바꿔놓게 되었대요. 잠깐만! 이 상황이라고 하는 건 아까 앞에 어떤 상황이었더라?
<SYNC Start=1697930><P Class=KRCC>
그렇지. 미국에서는 그냥 자연 그대로의 그 경관을 연구하는 거에 익숙하다고 그랬잖아요. 근데 이제 그게 바뀌었다니까?
<SYNC Start=1706412><P Class=KRCC>
그러면 미국에서도 이제 뭘 연구할 수밖에 없게 된 거예요?
<SYNC Start=1709725><P Class=KRCC>
그렇지. 이제는 인간이 미치는 영향력, 이런 것도 생각할 수밖에 없게 되었다는 이야기겠죠. 자, 그럼 (B)자리에는 당연히 뭐가 들어가겠습니까?
<SYNC Start=1717972><P Class=KRCC>
아, 미국의 생태학자들이 human interactions 인간과의 상호작용을 생각할 수밖에 없었다, 인정할 수밖에 없었다. 이렇게 돼서
<SYNC Start=1727449><P Class=KRCC>
acknowledge 인정하다, 라는 말이 들어가야 되는 거고요. overlook이라고 하는 건 간과하는 거, 못 보고 이렇게 지나치는 거,
<SYNC Start=1734818><P Class=KRCC>
이게 overlook이니까 지금 맞지 않습니다. 자, 제가 지금 좀 띄엄띄엄 해석을 했죠? 다시 한 번 해드릴게요.
<SYNC Start=1741469><P Class=KRCC>
자, coupled with라고 하는 건 딱 커플이 되는 거니까 결합이 되는 겁니다. 그래서 increased suburban sprawl nationwide.
<SYNC Start=1749840><P Class=KRCC>
이 sprawl이라고 하는 게 이렇게 슬금슬금 퍼져나가는 거거든요. 그러니까 무질서하게 확산되는 것, 이렇게 지금 멋지게 해석을 한 겁니다.
<SYNC Start=1757210><P Class=KRCC>
그래서 전국적으로 이 suburban 교외지역이 점차 슬금슬금 무질서하게 확산되는 이러한 현상과 결합해서 이 경관생태학의 발전이라고 하는 것이
<SYNC Start=1770088><P Class=KRCC>
이 상황을 완전히 바꾸어놓았어요. 그러면서 어떻게 될 수밖에 없었어요? 더 많은 미국의 생태학자들이 이제 인간과의 상호작용 with natural systems.
<SYNC Start=1780702><P Class=KRCC>
자연계와 인간과의 상호작용을 이제는 인정할 수밖에 없게 된 겁니다, 이렇게 되는 거예요. 괜찮죠?
<SYNC Start=1791399><P Class=KRCC>
As landscape ecology has evolved through multiple interactions among, 이렇게 쭉 나와 있는데 이때 As는 ~함에 따라, 정도로 해석을 해볼게요.
<SYNC Start=1800248><P Class=KRCC>
자, 경관생태학이라고 하는 것이 has evolved, evolve가 이렇게 서서히 발전하는 거죠. 발전을 해나감에 따라서요.
<SYNC Start=1807760><P Class=KRCC>
자, 근데 이제 이게 뭐를 통해서 발전하게 되냐면, multiple이니까, 여러 가지의 interactions 상호작용을 통해서.
<SYNC Start=1814710><P Class=KRCC>
누구 사이의 상호작용이냐면, 뭐 미국, 또 뭐 유럽, 미국, 호주, 이런 데에 contributors 기여하는 사람, 기고자들, 이런 사람들 사이에서의 어쨌든
<SYNC Start=1825591><P Class=KRCC>
여러 가지로 일어나는 상호작용을 통해 발전을 해나가게 되는데, 그럼에 따라서 it has crystallized. crystallized, crystal은 결정이잖아요. 단단한 거예요.
<SYNC Start=1836822><P Class=KRCC>
그래서 확고해지다, 란 뜻입니다. 이 경관생태학이 정말 확고하게 어떤 형태로 발전을 하게 되냐면, something new and powerful.
<SYNC Start=1845591><P Class=KRCC>
새롭고 강력한 어떤 것으로 발전을 해나가게 됩니다. 여러분은 경관생태학? 처음 들어보는 학문일 수 있지만, 굉장히 핫한 학문이고,
<SYNC Start=1855699><P Class=KRCC>
그리고 이제 얘가 점점 이 학문에 있어서 견고하게 확실하게 자리매김을 하고 있다는 얘기를 하고 있는 거예요.
<SYNC Start=1864098><P Class=KRCC>
자, 그러면서 Richard Forman이라고 하는 유명한 경관생태학자입니다. 이 사람이요, observes 이게 ‘이야기하다, 말하다’란 뜻도 있어요.
<SYNC Start=1873026><P Class=KRCC>
이 사람이 이런 얘기를 했습니다. 자, 첫 번째. human settlements form mosaic-like patterns on landscapes 인간의 settlements 정착을 하는 정착지예요.
<SYNC Start=1883312><P Class=KRCC>
자, 인간의 정착지가 form 동사군요. 자, 뭘 형성을 하냐면, mosaic-like 마치 모자이크와 같은 patterns 패턴을 갖다가 이 경관 위에 형성을 한다고 이야기를 했습니다.
<SYNC Start=1896314><P Class=KRCC>
아까 인간이 생태계와 어울러 살고 있는 이 모습을 갖다 지도에다 이렇게 표현을 해보면, 이게 마치 모자이크와 같은 어떤 패턴을 나타낸다고 그랬죠?
<SYNC Start=1905948><P Class=KRCC>
자, 이런 얘기를 했고요. 그다음 두 번째 that절입니다. this land mosaic vision 자, 이렇게 땅에 모자이크와 같은 모습 이것이
<SYNC Start=1915284><P Class=KRCC>
목적어를 갖다가 보어하게 만들더라는 거예요. the landscape 그 경관이 readily 보다 쉽게 accessible 접근 가능할까요, 아니면 resistant 저항이 될까요?
<SYNC Start=1927964><P Class=KRCC>
누구에게 있어서? 과학자들, 특히 생태학자들에 있어서요. 여러분, 생각을 해보세요. 제가 지금 경관생태학을 연구하려고 그래요.
<SYNC Start=1936131><P Class=KRCC>
그래서 이 사람들을 사는 모습을 갖다가 이렇게 지도에다가 한번 그려봤어요. 그랬더니 이것이 묘하게 패턴이 딱 나타나더라고요.
<SYNC Start=1944835><P Class=KRCC>
아, 여기는 이런 모양의 패턴이 나타나네? 어! 여기는 격자무늬의 패턴이 나타나네? 이렇게,
<SYNC Start=1951601><P Class=KRCC>
특성에 따라 패턴이 딱딱 떨어지게 다르게 나타나면, 당연히 그걸 접근하고 이해하고 연구하기가 좋죠. 그렇죠?
<SYNC Start=1959936><P Class=KRCC>
그래서 readily accessible이란 표현을 써야 되는 거고 resistant라는 표현은 맞지 않는 것이다, 이렇게 보시면 되겠습니다. 괜찮습니까?
<SYNC Start=1969464><P Class=KRCC>
자, 그래서 아휴- 어려웠다! 내용 한번 정리해볼게요. 이 글이 어려웠다면, 여러분의 탓이 아니고 경관생태학이 너무 어려웠던 거예요.
<SYNC Start=1980157><P Class=KRCC>
자, 경관 규모로 생태학적 관점에 초점을 맞춘 것이 경관생태학이다, 라는 거였고요. 이렇게 정의를 내렸습니다,
<SYNC Start=1988715><P Class=KRCC>
여러 상호작용을 하는 다양한 종들로 이루어진 그 지역이 어떻게 구조하고 변화하느냐, 이거를 연구하는 학문이 경관생태학이다, 라는 거예요.
<SYNC Start=1998792><P Class=KRCC>
유럽에서 먼저 발전이 이루어졌죠. 그 이유는? 유럽이 인구밀도가 더 높았기 때문에 환경에 인간이 미치는 영향력을 더 쉽게 인식할 수가 있었던 겁니다.
<SYNC Start=2008056><P Class=KRCC>
이제 차츰 미국에서도 발전을 해나가게 돼요. 인간의 정착지가 모자이크 같은 일종의 패턴을 형성하게 되는데요.
<SYNC Start=2015607><P Class=KRCC>
그렇기 때문에 생태학자들의 입장에서는 쉽게 접근할 수 있다, 라는 의미로 readily accessible이란 표현을 사용을 했습니다.
<SYNC Start=2023547><P Class=KRCC>
자, 연계될 수 있는 부분은 이 문장 위치 괜찮습니다. 자, 이것이 이러한 상황을 바꿔놓았습니다, 그랬잖아요.
<SYNC Start=2030959><P Class=KRCC>
그러면 이러한 상황에 해당하는 말이 앞에 나와 있어야 돼요. 즉 미국의 생태학자들은 있는 그대로의 자연을 연구하는 일에만 익숙했어요.
<SYNC Start=2040102><P Class=KRCC>
하지만 이런 상황이 달라졌습니다, 이렇게 되는 거니까 이 문장 위치 괜찮죠? 봐주세요.
<SYNC Start=2048191><P Class=KRCC>
자, 아마 제일 어려웠던 부분 중에 하나가 이거였을 거 같아. observe가 ‘말하다’란 뜻이 있는 것도 잘 몰랐을 것 같고.
<SYNC Start=2054368><P Class=KRCC>
그래서 제가 이것만 간단하게 다시 짚어드릴게요. Richard Forman이 한 첫 번째 말, 뭐라고 그랬어요?
<SYNC Start=2062563><P Class=KRCC>
인간의 정착지가요, form 무엇을 형성한다고요? 모자이크와 같은 패턴을 형성한다고요. 그다음에 또 뭐라고 말했어요?
<SYNC Start=2070949><P Class=KRCC>
어, 이런 모자이크와 같은 그 모습이 목적어를 보어하게 만든다고요. 이 경관이 보다 쉽게 접근 가능하도록 만들어준다고요.
<SYNC Start=2081571><P Class=KRCC>
이렇게 보시면 되겠습니다. 괜찮습니까? 아하, 잘하셨어요.
<SYNC Start=2086139><P Class=KRCC>
경관생태학의 정의도요, 학자들마다 굉장히 막 다양하게 존재를 하고, 그래서 대학생들이 올려놓은 리포트도 읽어보고 이것저것 막 찾아봤는데,
<SYNC Start=2096590><P Class=KRCC>
굉장히 앞으로 전도유망한 학문 분야다, 라는 생각이 좀 들긴 했어요. 관심이 생긴 친구들이 혹시 있다면 대학 가서 좀 더 공부해보는 게 좋겠습니다.
<SYNC Start=2105946><P Class=KRCC>
자, 이제 30번 지칭추론 문제 갈 거고요. 아휴, 힘든 산 다 넘었어요. 이제 재미있는 옛날이야기예요. 가봅시다.
<SYNC Start=2114152><P Class=KRCC>
자, 이게 이제 학교 이름인데요. 이 학교에서요, 이 학교를 지금 where절이 꾸며주고 있습니다.
<SYNC Start=2120372><P Class=KRCC>
자, 이 학교에서는 Reb Aryeh라고 하는 사람이 worked 일을 하고 있었는데, 이 분이 선생님이에요. 이 분이 근무하는 학교인데요,
<SYNC Start=2127996><P Class=KRCC>
여기에서 he noticed 그가 알아차렸습니다. notice 목적어 보어 자리에 이렇게 -ing를 사용하면, 목적어가 -ing하고 있는 것을 딱 알아차리다, 이런 뜻입니다.
<SYNC Start=2139963><P Class=KRCC>
한 어린 학생이 walking around 막 돌아다니는데요. in, 전치사 in이 복장이나 신발이나 이런 거 같이 쓰일 수 있거든요.
<SYNC Start=2148753><P Class=KRCC>
tattered shoes 정말 누더기가 된 신발을 신고 돌아다니는 것을 갖다가 딱 알아차렸답니다. 여기까지는 괜찮죠?
<SYNC Start=2157036><P Class=KRCC>
어, 지금 이제 학생이 있는데, 이 학생의 지금 신발 상태가 영 안 좋은 거예요. Clearly the boy needed a new pair immediately,
<SYNC Start=2167970><P Class=KRCC>
분명히 이 소년이요, 새 신발이 즉시 필요한 상황이었어요. but 하지만 이 선생님은 also knew 또 알고 계셨죠. 뭘 알았냐면,
<SYNC Start=2178004><P Class=KRCC>
the boy's father 이 아이의 아버지가 있는데, 우리 누군지 모를까봐 지금 풀어서 부연 설명하고 있습니다, 동격입니다.
<SYNC Start=2185896><P Class=KRCC>
a proud man 굉장히 좀 자존심이 강하신 그런 분이에요. 그래서 이 아버지가 would take offense. take offense라고 하는 건 불쾌하게 생각을 하는 거, 기분 나빠하는 겁니다.
<SYNC Start=2197303><P Class=KRCC>
만약에 이 rabbi, rabbi가 랍비, 유대교의 지도자이니까, 이 앞에 나온 그 선생님을 이야기하는 겁니다. 선생님이 bought him a pair of shoes.
<SYNC Start=2206832><P Class=KRCC>
이 아이에게 신발 한 켤레를 사주면 굉장히 기분 나빠하실 거다, 라는 사실도 알고 있었어요. 괜찮죠? 자, 지금 누구한테 신발을 사주는 거예요?
<SYNC Start=2216255><P Class=KRCC>
어, 소년. 그래서 이때는 지금 boy를 가리키고 있는 겁니다. 계속 한번 볼게요. What to do? 어, 그러면 어떻게 하지?
<SYNC Start=2224167><P Class=KRCC>
얘를 신발을 사줘야 되겠는데, 그냥 사주면 아버님께서 굉장히 자존심 상해하실 거고, 어떻게 하면 좋을까요? During the morning recess,
<SYNC Start=2232940><P Class=KRCC>
recess가 휴식을 이야기하는 거니까, 이 아침의 쉬는 시간 동안에 while the youngsters were playing in the courtyard,
<SYNC Start=2240674><P Class=KRCC>
courtyard가 뜰이고요, youngsters라고 하면 그 어린 아이들을 이야기하는 거예요.
<SYNC Start=2245780><P Class=KRCC>
자, 애들이 이 학교 운동장 뜰에서 놀고 있는 동안에 이 선생님께서 called the boy 그 소년을 불러들이셨어요, 자기의 방으로.
<SYNC Start=2254298><P Class=KRCC>
자, 근데 이유가 있었죠. 왜냐하면, 선생님께서 말씀하시기를 it was time ‘야, 이제 때가 됐다.’ 이렇게. 뭐 할 때가 됐는데요?
<SYNC Start=2262517><P Class=KRCC>
to test the boy 이 아이의 실력을 이제 테스트해볼 때가 됐다. 근데 뭐에 대해서요?
<SYNC Start=2268061><P Class=KRCC>
on his learning 그가 배운 바에 대해서 이제 시험을 해야 될 때가 왔다, 이제 이렇게 말씀을 하셨답니다.
<SYNC Start=2274219><P Class=KRCC>
자, 그러면 이 학생, 신발이 없는 학생에게 지금 선생님이 ‘어, 너 시험 봐야 돼.’ 이렇게 이야기한 상황이었어요. 여기까지 괜찮죠?
<SYNC Start=2282425><P Class=KRCC>
자, 그러면 his learning에서 지금 누가 배운 걸 테스트해보겠다, 라는 겁니까? boy, 그래서 지금 선택지 ①번, ②번은 모두 소년을 지칭하고 있습니다.
<SYNC Start=2291702><P Class=KRCC>
The questions he asked. 뒤에서 주어 동사가 이렇게 수식하니까 이 선생님이 물어본 질문들이요, were well within the boy's grasp,
<SYNC Start=2299957><P Class=KRCC>
원래 grasp라는 게 움켜쥐는 거거든요. 그러니까 지적으로 내가 완전히 움켜쥐고 파악하고 있는 거, 이것도 grasp예요. 그래서
<SYNC Start=2308481><P Class=KRCC>
within the boy's grasp라고 하는 건 소년이 이해하고 있는 범위 내에서, 이런 뜻입니다. 그 내에서 질문들이 이루어졌어요. 그리고
<SYNC Start=2317100><P Class=KRCC>
the boy answered them 소년이 대답을 잘했습니다. 그러니까 한마디로 선생님이 얘가 알만한 것만 물어보신 거네. 그렇죠? 그랬더니 이제 뭐라고 했냐면,
<SYNC Start=2326476><P Class=KRCC>
"Splendid," 우와, 훌륭하다. 이렇게 했을 때에 쓰는 형용사가 Splendid예요. beaming, beam이라고 하는 건 활짝 웃는 거거든요.
<SYNC Start=2335731><P Class=KRCC>
그래서 선생님이 활짝 웃으면서 이렇게 말씀을 하셨어요. "that was just splendid. 야, 진짜 너무 훌륭하다.
<SYNC Start=2342840><P Class=KRCC>
For this 여기에 대해서 you deserve a prize." 너 정말 상을 받을 만해. 지금 여기서 너는 누구예요? 소년을 이야기하는 겁니다. 그렇죠?
<SYNC Start=2353607><P Class=KRCC>
이 deserve라고 하는 동사는 ‘~받을 만하다’ 이런 뜻이에요. 그래서 좋은 걸 받을 만할 때도 deserve이고요.
<SYNC Start=2359912><P Class=KRCC>
야, 당해도 싸다, 이럴 때도 deserve를 써요. 그래서 You deserve it, 뭐 이런 식으로 표현을 합니다.
<SYNC Start=2366303><P Class=KRCC>
뭐 어쨌거나 And there and then 거기 그 자리에서 선생님이 gave the boy a note. 간목에게 직목을 주셨어요, 소년에게 쪽지를 하나 써주십니다.
<SYNC Start=2378187><P Class=KRCC>
자, 근데 이 쪽지는 누구에게 보내지는 쪽지였냐면, a local shoemaker 그 지역에서 신발을 만드는 분에게 보내는 쪽지였고요.
<SYNC Start=2386993><P Class=KRCC>
이 쪽지의 내용이 뭐였나, 한번 보세요. to give the boy some good shoes 이 소년에게 신발, 좋은 신발을 좀 주십시오, 라고 하는 내용의 쪽지였습니다.
<SYNC Start=2396802><P Class=KRCC>
for which 이 신발에 대해서 선생님이 나중에 would pay 돈을 지불할 겁니다, 라는 이야기도 쓰여 있었어요. 자, 그럼 이 소년에게 쪽지를 준 he는 누구예요?
<SYNC Start=2407895><P Class=KRCC>
이건 선생님이잖아요. 그렇죠? 그래서 아하, ④번이 지금 지칭하는 바가 다르구나, 이렇게 되겠어요. 자, 지금 우리 어디까지 왔냐면, 테스트를 해가지고
<SYNC Start=2416939><P Class=KRCC>
야, 너 잘했다. 내가 상을 줄게, 라고 하면서 얘한테 지금 쪽지를 전해주신 모습까지 봤습니다. When the lad, lad가 그 소년이니까 이 아이가
<SYNC Start=2429874><P Class=KRCC>
went home after school 이제 학교 끝나고 집에 왔을 때, he took with him another note 또 다른 쪽지를 하나 가지고 왔어요.
<SYNC Start=2438100><P Class=KRCC>
from the good rabbi 이 좋은 선생님으로부터 받은 쪽지가 또 하나 있었는데, 이 쪽지는 누구에게 보내지는 쪽지였어요?
<SYNC Start=2445335><P Class=KRCC>
아버지에게 보내지는 쪽지였어요. explaining, 얘 분사구문이잖아요. 이건 누구에 대한 설명입니까?
<SYNC Start=2451953><P Class=KRCC>
그렇지. 이거는 앞에 있는 이 another note 또 다른 쪽지에 대한 부연 설명입니다. 이 또 다른 쪽지에서 explaining about the "prize" he had won.
<SYNC Start=2462143><P Class=KRCC>
이때의 he는 그 소년이겠죠. 소년이 받은 상에 대해서 설명을 하고 있는 그 쪽지를 또 하나 보냈습니다. 그래서 쪽지가 하나는 상인에게,
<SYNC Start=2470855><P Class=KRCC>
하나는 아버지에게 보내졌고. 이 선물을 주면서도 또 받는 사람의 마음까지 생각하는 이 선생님의 마음이 아름답습니다, 뭐 그런 내용의 글입니다.
<SYNC Start=2480495><P Class=KRCC>
자, 우리 내용 한번 정리해볼게요. 누더기 신발을 신고 다니는 학생을 보고 얘한테 지금 신발을 그냥 주면 아버지께서 화낼 텐데. 그래서 시험을 보는 형식으로 해서
<SYNC Start=2492162><P Class=KRCC>
아, 너 잘했으니까 상을 줄게, 이렇게 해서 신발을 선물했다, 라는 내용이었고요. 자, 우리 당연히 이게 지금 스토리가 있으니까 순서 문제 괜찮죠?
<SYNC Start=2501765><P Class=KRCC>
어때요? 아침에 쉴 때 얘를 불러다가 이 테스트를 해봤다, 이 부분이 이제 (A)단락이 되는 거고.
<SYNC Start=2508678><P Class=KRCC>
(B)단락에서는 이제 얘가 잘 알만한 질문들이어서 잘 대답을 했다, 라고 하는 내용이 (B)단락이고요.
<SYNC Start=2515325><P Class=KRCC>
(C)단락에서는 그래서 쪽지를 주면서 얘한테 신발을 좀 주십시오. 또 아버지에게도 이 상에 대해 설명하는 쪽지를 보냈다. 이렇게 전개되는 거니까
<SYNC Start=2524912><P Class=KRCC>
글의 순서 한번 보셨으면 좋겠습니다. 자, 우리 뭐 이거 쉽지만, 그래도 여러분 읽은 김에 궁금했을까봐 이거 하나만 정리할게요.
<SYNC Start=2533454><P Class=KRCC>
자, to부정사가요, 명사를 수식할 수 있죠. 그래서 이 아이한테 이 좋은 신발을 내어주십시오, 라고 하는 건 사실 누구에 대한 설명입니까?
<SYNC Start=2542052><P Class=KRCC>
그렇지. a note 이 쪽지에 대한 설명이에요. 그다음에 for which 이 Reb would pay, 왜 이런 식으로 끝났을까요?
<SYNC Start=2551222><P Class=KRCC>
그렇지. 원래 뭐에 대해서 비용을 지불하다, 할 때 pay for 이렇게 표현을 쓰죠.
<SYNC Start=2556590><P Class=KRCC>
그래서 pay for some good shoes 좋은 신발에 대한 값을 지불한다, 원래는 이렇게 됐을 겁니다. 근데 앞에도 some good shoe, 뒤에도 some good shoes가 있네?
<SYNC Start=2566284><P Class=KRCC>
그럼 이건 그냥 뭐로 받으면 되겠어요? 관계대명사로 받으면 딱 좋겠다. 근데 관계대명사가 앞으로 나갈 때 의리가 있지. 그래서 누구도?
<SYNC Start=2574599><P Class=KRCC>
전치사까지 데리고 나간 모습으로 이렇게 보시면 되겠습니다. 괜찮습니까? 어, 어려운 내용은 아니었죠? 이 tattered shoes 이야기를 보니까 제 신발이 생각나요.
<SYNC Start=2585164><P Class=KRCC>
며칠 전에 제 샌들이, 요즘 신발이 다 떨어져서 못 신는 사람이 어디 있냐고 하지만, 제 신발이 이상하게 끈이 이렇게 다 끊어지더라고요.
<SYNC Start=2594443><P Class=KRCC>
그래서 이 끈이 끊어진지를 모르고 이렇게 막 길을 달려가다가 완전 앞으로 이렇게 심하게 넘어졌었거든요.
<SYNC Start=2601126><P Class=KRCC>
저도 이런 훌륭한 스승님이 있었으면 신발을 사주셨을 텐데, 안타까워요.
<SYNC Start=2605122><P Class=KRCC>
자, 이제 우리 31번 빈칸 문제 같이 한번 풀어볼 거고요. 빈칸 부분 먼저 잠깐 보겠습니다.
<SYNC Start=2612217><P Class=KRCC>
athletes 자, 운동선수들이요, also need to be able to 빈칸 the content of their imagery, 이렇게 되어 있습니다. 운동선수들이 또 빈칸 할 수 있어야 되는데요.
<SYNC Start=2624810><P Class=KRCC>
이 imagery 자기들이 갖고 있는 이미지, 상상, 이런 것들의 내용을 빈칸 할 수도 있어야 된답니다. 자, 그럼 이제 우리가 찾아야 되는 건 뭡니까?
<SYNC Start=2634488><P Class=KRCC>
아, 운동선수들이 자기들이 가지고 있는 이미지의 내용을 어떻게 할 수 있어야 될까? 자신들이 가지고 있는 이미지의 내용을 어떻게 할 수 있어야 될까?
<SYNC Start=2649182><P Class=KRCC>
이거를 이제 같이 찾아볼 겁니다. 자, 첫 번째 줄부터 한번 가봅시다. Athletes 운동선수들이에요. 자, 어떤 사람인가 수식을 해볼게요.
<SYNC Start=2658571><P Class=KRCC>
who are able to create 만들어낼 수 있는 운동선수입니다. accurate 정확하고 and lifelike니까 정말 실제 같은 그런 이미지를 만들어낼 수 있는 운동선수예요.
<SYNC Start=2671622><P Class=KRCC>
이런 사람들은요, benefit 혜택을 봐요. more 더 많은 혜택을 볼 수 있습니다. 자, 이때 비교 대상은 누구예요?
<SYNC Start=2679348><P Class=KRCC>
이 those는 Athletes를 받는 대명사입니다. who can create only a blurry, blurry는 흐릿한 거고요. fleeting이라고 하는 건 쉭- 이렇게 금방 사라져버리는 거예요.
<SYNC Start=2689530><P Class=KRCC>
흐릿하고 금방 사라지는 이미지밖에 못 만드는 운동선수들보다 굉장히 많은 혜택을 입을 수 있습니다. 어! 그러면 이 글은 운동선수와
<SYNC Start=2702247><P Class=KRCC>
운동선수가 만들어내는 이미지에 대한 글이고요. 이 이미지를 실제처럼 잘 만들면 좋다, 이제 여기까지는 우리가 이해를 했어요.
<SYNC Start=2710772><P Class=KRCC>
Athletes with strong imagery skills 자, 그래서 이때의 with 전치사가 소유의 의미이니까 아주 강력한 그런 이미지 기술을 갖고 있는 선수들은요,
<SYNC Start=2721552><P Class=KRCC>
앞의 말로 바꾸자면, 굉장히 뭐예요? accurate 정확하고 실제 같은 이미지를 만들어낼 수 있는 그러한 선수들은요,
<SYNC Start=2730304><P Class=KRCC>
are able to create vivid and controlled images. 어떻다고요? 아주 생생하면서도, 그리고 controlled 통제된 이미지를 만들어낼 수 있습니다, 라고 이야기했습니다.
<SYNC Start=2741434><P Class=KRCC>
아까 운동선수가 이미지 기술이 좋으면 좋다, 그랬잖아요. 근데 여기서의 이 좋은 이미지 기술이라고 하는 거는 어떤 거냐면,
<SYNC Start=2750615><P Class=KRCC>
생생한 이미지를 만들어낼 수 있는가, 그다음에 또 하나는 뭡니까?
<SYNC Start=2755336><P Class=KRCC>
controlled 잘 통제된 이미지를 만들어낼 수 있는가, 이거 두 가지를 이야기하는 거였어요. 자, 계속 읽어볼게요.
<SYNC Start=2763634><P Class=KRCC>
Increasing imagery vividness. vividness니까 생생함입니다. 여기서는 동명사 주어를 이렇게 사용을 했네요.
<SYNC Start=2770917><P Class=KRCC>
이 이미지가 갖고 있는 생생함을 늘리는 것, 이것이 is like 뭐랑 비슷하냐면요, 이때의 like는 ‘~처럼, ~같이’ 전치사로 쓰인 거예요. 뭐랑 비슷하냐면,
<SYNC Start=2783600><P Class=KRCC>
focusing a camera 카메라의 이 포커스를 맞추는 거랑 비슷해요. 그래서 a vivid image 굉장히 생생한 이미지라고 하는 것은
<SYNC Start=2791762><P Class=KRCC>
날카롭고 그리고 clear 선명한 세부사항들을 포함하고 있습니다. 카메라의 이 초점을 잘 못 맞추면 이렇게 흐릿하게 보이죠.
<SYNC Start=2800646><P Class=KRCC>
근데 포커스를 잘 맞추면 이제 또렷하게 보이게 되잖아요.
<SYNC Start=2803711><P Class=KRCC>
그러니까 이미지 기술이 좋다, 라고 하는 건 그렇게 생생하게 이미지를 머릿속에서 구현해낼 수 있다, 란 이야기를 하고 있는 거예요.
<SYNC Start=2810690><P Class=KRCC>
‘어, 쌤. 그러면 이 두 가지의 특징 중에서 지금 생생한 이미지 생성에 대해서 이야기했습니다.’ 어, 그렇지. 그러면 아휴, 안 읽어도 알겠네.
<SYNC Start=2822623><P Class=KRCC>
이거 빈칸에는 이제 뭐가 들어가야 되겠어요? 아까 전에 생생한 이미지 생성에 대해서 얘기했잖아요. 그럼 이제 뭐에 대해서 얘기할 차례예요?
<SYNC Start=2830407><P Class=KRCC>
통제된 이미지의 생성에 대해서 이야기할 차례 아닙니까? 그럼 통제란 말을 한번 넣어서 해석을 해볼까요? 운동선수들은 뭐할 수 있어야 돼요, 또?
<SYNC Start=2839353><P Class=KRCC>
아하, 그렇지. 이 이미지의 내용이라고 하는 것을 통제할 수 있어야 해요. 자, to부정사는 ‘~위해서’로 해석해볼게요. 뭐하기 위해서?
<SYNC Start=2848913><P Class=KRCC>
to create images 이미지를 만들어내는데, that. 이때의 that은 images를 받겠죠. 그 이미지가 what they want them to do.
<SYNC Start=2858545><P Class=KRCC>
이때의 they라고 하는 건 athletes 운동선수이고요. 이때의 them이라고 하는 건 images 이미지를 가리키는 겁니다. 그래서 잘 보세요, 이거 조금 어려워요.
<SYNC Start=2868679><P Class=KRCC>
자, 어떤 이미지를 만들기 위해서 이미지의 내용을 잘 통제해야 되냐면요, 운동선수들이 이미지가 해줬으면 하는 일을 하는 이미지,
<SYNC Start=2878389><P Class=KRCC>
내가 해줬으면 하는 일을 한다는 건 나한테 보탬이 된다는 거잖아요. 그래서 결국은 자신에게 보탬이 되는 이미지를 만들어내기 위해서는
<SYNC Start=2886945><P Class=KRCC>
이미지의 내용을 통제할 수 있어야 된다, 뭐 이런 말이 들어가면 맞을 것 같아요. 진짜 그런지 조금만 더 읽고 선택지로 한번 이동을 해보겠습니다.
<SYNC Start=2897058><P Class=KRCC>
Without strong imagery control, 바로 나오네. 이렇게 강력한 이미지 통제라고 하는 것이 없으면, 통제를 잘 못하면 무슨 일이 생기냐면요,
<SYNC Start=2908421><P Class=KRCC>
athletes 운동선수들, 그중에서도 특히 those. 이때의 those는 athletes를 받는 대명사라고 했었죠? 뒤에서 형용사구가 이렇게 수식을 합니다.
<SYNC Start=2917277><P Class=KRCC>
low in self-confidence 자신감에 있어서 좀 굉장히 자신감이 낮은 그런 운동선수들이 있잖아요. 이런 운동선수들은 may find 목적어 보어.
<SYNC Start=2927517><P Class=KRCC>
목적어가 보어하다는 사실을 발견하게 될 거예요. 자기 스스로가 repeating mistakes in their imagery 자기의 상상 속에서
<SYNC Start=2936765><P Class=KRCC>
뭔가 실수를 계속 되풀이하고 있는 모습을 발견하게 될 겁니다. 실수한 걸 머릿속에서 replay한다? 이건 뭐하는 거예요?
<SYNC Start=2945471><P Class=KRCC>
부정적인 장면을 계속 재생하고 있는 거죠. 이거는 나쁜 거죠. 이미지가 생생해서 좋은 게 아니고 나쁜 거잖아요. 근데 왜 이게 머릿속에서 계속 재생이 되지?
<SYNC Start=2956054><P Class=KRCC>
내가 내용을 통제할 수가 없어서 그런 거죠. 그래서 통제의 기술이 없으면 이런 일이 생기게 돼요, 라고 하는 거고.
<SYNC Start=2963151><P Class=KRCC>
이 find oneself -ing 구문에 대해서는 제가 문장 분석에서 다시 설명을 해드릴게요. 어쨌거나 빈칸에 들어갈 말은 통제인 건 확실한 것 같습니다.
<SYNC Start=2972441><P Class=KRCC>
자, 그럼 보세요. 통제에 해당하는 단어는 뭐 있어요? ①번 imitate, 저거는 모방하는 거잖아요. ②번 disclose, 저거는 드러내는 겁니다.
<SYNC Start=2981284><P Class=KRCC>
③번 simplify는 단순화하는 거고요. ④번 manipulate, 이건 뭐예요? 조작하고 통제하는 거죠. 그래서 오, ④번 괜찮구나.
<SYNC Start=2990220><P Class=KRCC>
⑤번의 communicate는 ‘전달하다’이니까 전혀 무관하겠어요. 그래서 답은 일단 나왔습니다. 자, 이제 마저 한번 정리를 해봅시다.
<SYNC Start=2997794><P Class=KRCC>
A tennis player, 뭐야? 갑자기 그냥 운동선수가 아니고 테니스 선수래요. 굉장히 구체적이죠? 이제부터 뭘 하겠다는 거예요?
<SYNC Start=3006654><P Class=KRCC>
예를 들겠다는 겁니다. 무엇의 예일까요? 이미지 통제를 잘 못하면 오히려 부정적일 수 있다, 라고 하는 걸 예를 들어서 보여주겠죠.
<SYNC Start=3016570><P Class=KRCC>
자, 테니스 선수가 may unintentionally imagine 자기는 의도치 않게 자꾸 상상을 하는 겁니다. 어떤 모습을 갖다가 상상을 해요?
<SYNC Start=3026409><P Class=KRCC>
choking on a critical match point 이 아주 결정적인 match point에서 choking이니까 목이 졸리는 것 같은 그런 경험을 하는 모습을 계속 상상을 하게 되는 거예요.
<SYNC Start=3038601><P Class=KRCC>
자, 또 있어요. softball을 하는 선수가요, 목적어가 보어하는 모습을 보게 돼요.
<SYNC Start=3044815><P Class=KRCC>
자기 자신이 making a critical error 아주 결정적 실수를 저지르는 장면을 보게 되는 겁니다. 이것도 부정적인 장면의 재생이죠.
<SYNC Start=3054495><P Class=KRCC>
또요, a runner 달리기 선수가 might experience 경험을 하는데, 이거 지금 상상 속에서 경험한다는 이야기이겠죠.
<SYNC Start=3061475><P Class=KRCC>
an overwhelming sense of fatigue 정말로 압도적인 그 피로감을 갖다가 경험하게 되는 거예요. 근데 이 압도적인 피로감은 언제 맛볼 수 있는 겁니까?
<SYNC Start=3071604><P Class=KRCC>
in the last leg of a race. 이 leg라고 하는 게 이렇게 한 번 도는 그 구간을 leg라고 하거든요. 그래서 그 시합에 있어서 마지막 구간에
<SYNC Start=3080307><P Class=KRCC>
그거 얼마나 죽을 것처럼 힘들 거 아닙니까? 그런 피로를 갖다가 경험을 하게 됩니다. 이거 전부 지금 부정적 이미지를 재생하고 있는 것을 보여주는 거고요.
<SYNC Start=3089770><P Class=KRCC>
이 match point라고 하는 거는 정말 딱 1점차로 승부가 갈릴 수 있는, 그런 걸 우리 그런 승부를 match point라고 하잖아요.
<SYNC Start=3098407><P Class=KRCC>
얼마나 정말 미친 듯이 긴장되는 순간이겠습니까? 근데 자꾸 그게 머릿속에서 재생이 된다고요. 이거 결코 좋지 않겠죠.
<SYNC Start=3107078><P Class=KRCC>
Such negative images 자, 그런 부정적인 이미지들이 are counterproductive, productive라고 하는 거는 생산적인 거고 도움이 되는 건데,
<SYNC Start=3115648><P Class=KRCC>
counter가 붙었으니까 반대, 역효과가 나는 거네요. 이건 오히려 역효과가 나는 겁니다. serving 이때의 분사구문은 주어에 대한 부연 설명이에요.
<SYNC Start=3124635><P Class=KRCC>
이 부정적인 이미지들이 어떤 기능을 하냐면, only to hurt performance 이 어떤 시합, 수행을 갖다가 오히려 hurt 해치는 그런 역할만 하게 됩니다.
<SYNC Start=3135424><P Class=KRCC>
이렇게 보시면 되겠어요. 괜찮습니까?
<SYNC Start=3141896><P Class=KRCC>
자, 그래서 내용 정리해보자면, 운동선수가 형상화하는 이미지를 능숙하게 다루어야 될 필요성에 대한 글이었고요.
<SYNC Start=3150149><P Class=KRCC>
이 이미지를 생생하게 만드는 것도 중요한데, 잘 통제할 수 있는 것도 중요해요. 이 통제를 잘 못하면 부정적 이미지가 계속 재생되면서
<SYNC Start=3159706><P Class=KRCC>
오히려 역효과만 낳을 수 있습니다, 라는 내용의 글이었습니다. 자, 이 문장 위치 문제 괜찮죠?
<SYNC Start=3165766><P Class=KRCC>
하지만 통제를 할 수도 있어야 됩니다. 그럼 앞에 무슨 얘기가 나와야 돼요?
<SYNC Start=3170558><P Class=KRCC>
생생한 이미지를 만드는 게 중요해요. 하지만 통제도 할 수 있어야 돼요. 이렇게 가야 되겠죠.
<SYNC Start=3176393><P Class=KRCC>
그래서 이 문장 위치도 한번 봐주시고요. 역시 순서 문제도 가능합니다.
<SYNC Start=3180745><P Class=KRCC>
이 이미지 기술이 굉장히 좋으면 그러면 생생하고 통제된 이미지를 만들 수 있습니다, 이 부분이 이제 (A)단락이고요. 하지만 역시 뭐도 필요해요?
<SYNC Start=3190369><P Class=KRCC>
생생한 거 못지않게 통제할 수 있는 힘도 필요합니다. 그래서 그거의 사례를 잘 보여주는 게 (C)단락에 이렇게 쭉 나와 있으면 되겠죠.
<SYNC Start=3199198><P Class=KRCC>
자, 이거 하나만 정리합시다. those는 ~하는 사람들, 혹은 뭐 앞에 여기서는 athletes를 받아서 ~하는 선수들, 이렇게 해석이 되는데
<SYNC Start=3207795><P Class=KRCC>
뒤에 who 관계대명사절이 오기도 하고요. -ing, pp 분사가 오기도 하고요. 여기서처럼 이렇게 형용사구가 오기도 해요.
<SYNC Start=3218142><P Class=KRCC>
그래서 자신감이 낮은 선수들, 이렇게. 자, 그다음에 find oneself 뒤에 -ing 쓰는 구문 여러분 많이 보셨을 거예요. 이게 구체적인 뉘앙스는 어떤 거냐면,
<SYNC Start=3227330><P Class=KRCC>
나도 내가 그러고 있는지 모르다가 ‘어? 뭐야, 내가 이렇게 하고 있네?’ 이런 거 있죠? 뭐, 나도 눈치를 못 채고 있었는데 정신을 차리고 보니까
<SYNC Start=3235293><P Class=KRCC>
볼펜 끝을 잘근잘근 씹고 있다거나 이런 것처럼, 여기서도 지금 정신을 차리고 보니까 자기 스스로가 자기의 머릿속에서 실수를 막 반복해서 재생하고 있는
<SYNC Start=3245728><P Class=KRCC>
그 모습을 지금 이렇게 표현을 한 겁니다. 괜찮습니까? 응, 잘하셨어요. 우리 그러잖아요. 생생하게 그려낼수록 현실이 될 가능성이 높다.
<SYNC Start=3255553><P Class=KRCC>
그래서 머릿속에 수능 날 모습을 내가 막 생생하게 그려내는데, 근데 너무 생생한데 부정적인 이미지야.
<SYNC Start=3262246><P Class=KRCC>
막 밀려 쓰고, 실수하고, 시간 모자라고, 이런 거면 생생한 게 오히려 더 안 좋죠, 역효과만 낳을 뿐이잖아요.
<SYNC Start=3268325><P Class=KRCC>
그러니까 내가 상상하는 그 이미지에 대한 통제력도 있어야 된다, 라는 이야기였습니다. 자, 이제 마지막 빈칸 문제 같이 한번 볼게요.
<SYNC Start=3280440><P Class=KRCC>
얘는요, Only a fool, in short 요약해서 이야기하건대, 오로지 어리석은 자만이 빈칸합니다, 라고 하는 내용의 글이 되겠습니다. 괜찮습니까?
<SYNC Start=3292470><P Class=KRCC>
자, 그러면 어리석은 자만이 빈칸한다, 라고 하는 건 빈칸하란 얘기예요, 하지 말란 얘기예요? 아, 빈칸하지 말라는 이야기를 하는 것 같아요.
<SYNC Start=3302167><P Class=KRCC>
어리석은 자만이 빈칸한다는데 어떻게 하는 게 어리석은 일일까, 앞에서부터 한번 가보자고요.
<SYNC Start=3311413><P Class=KRCC>
Adjusting to the unbearable persistence of uncertainty, 여기까지가 주어입니다. 그래서 주어 자리에 동명사구가 온 거예요.
<SYNC Start=3320830><P Class=KRCC>
Adjusting to이니까 적응을 잘하는 거네요. unbearable, bear가 곰 말고 ‘참다’란 뜻도 있으니까,
<SYNC Start=3327598><P Class=KRCC>
정말 참을 수 없을 정도로 persistence 끈덕지게 계속 되는 게 persistence이거든요. 뭐가 이렇게 계속 됩니까?
<SYNC Start=3334916><P Class=KRCC>
uncertainty 불확실성. 참을 수 없을 정도로 계속 지속되는 불확실성에 적응하는 것, 그것이 may be one of the loftiest.
<SYNC Start=3346515><P Class=KRCC>
자, loftiest라고 하는 게 lofty라고 하는 단어에서 온 거고요. lofty라고 하는 것은 ‘고귀한’ 뭐 이런 겁니다.
<SYNC Start=3352831><P Class=KRCC>
그래서 인간 지혜의 가장 고귀한 성취 중에 하나래요. 뭐, 인간 지혜의 성취라고 얘기하니까 좀 어색하긴 하지만, 어쨌든 좋은 거잖아요.
<SYNC Start=3362859><P Class=KRCC>
‘아하, 쌤. 그러면 이 글에서는요, 뭔가 불확실성이 끝없이 이어지는데,’
<SYNC Start=3370035><P Class=KRCC>
‘이 끝없이 이어지는 불확실성에 우리가 잘 적응하는 것, 여기에 대해서 긍정적으로 이야기하고 있는 글입니다.’ 그런 거 같죠.
<SYNC Start=3381929><P Class=KRCC>
In a beautiful passage 아주 아름다운 구절이 있습니다. 여기 나온 게 이제 책 제목이에요. the Roman emperor 자, 이게 누가 쓴 거냐면,
<SYNC Start=3391225><P Class=KRCC>
로마 황제인 Marcus Aurelius라는 사람이 쓴 거예요. 근데 이 사람에 대해 부연 설명을 해볼게요. known in the Roman era 자, 이 사람이 이 로마 시대에
<SYNC Start=3401171><P Class=KRCC>
"the wise one" 이 현명한 자, 라고 이렇게 불렸던 사람이래요. 그럼 이 사람이 한 이야기는 뭐겠어요? 어, 좋은 얘기. 우리가 귀담아 들어야 될 이야기이겠네요.
<SYNC Start=3411612><P Class=KRCC>
자, 어쨌든 간에 이 사람이 captured 여기가 이제 동사이죠. 잘 포착을 했습니다. 뭐를 포착을 했냐면,
<SYNC Start=3419345><P Class=KRCC>
something of 이게 뭐 ‘다소, 약간’ 할 때 쓰는 표현이거든요. the uncertain nature of life 우리의 삶이 갖고 있는 불확실한 어떤 특성을 갖다가
<SYNC Start=3429150><P Class=KRCC>
잘 포착을 했고요. 그리고 또 이 사람이 뭘 잘 포착을 했냐면, how we might respond to it 우리가 거기에, 이 불확실한 특성에
<SYNC Start=3438198><P Class=KRCC>
어떻게 반응해야 될까, 이거를 잘 포착해서 보여줬대요. 잠깐만, 지금 계속 나오는 얘기가요, 불확실하다, 불확실하다, 불확실하다, 그 얘기를 계속 했고
<SYNC Start=3450354><P Class=KRCC>
여기에 잘 적응해야 된다, 앞에서는 그렇게 얘기했고, 여기서는 ‘반응 한다’라는 표현을 썼습니다.
<SYNC Start=3457180><P Class=KRCC>
‘아하, 그렇구나! 그럼 이 글은 뭔가가 불확실하다, 여기에 대한 이야기인 거 같습니다.’ 그렇지.
<SYNC Start=3464654><P Class=KRCC>
"Repeatedly, dwell on. dwell on이라고 하는 게 이제 곰곰이 생각해보다, 이겁니다. 자, swiftness는 아주 재빠른 거죠.
<SYNC Start=3472616><P Class=KRCC>
이 재빠름에 대해서 한번 곰곰이 생각을 해보세요. 뭐가 이렇게 재빠르게 일어나는데요?
<SYNC Start=3478219><P Class=KRCC>
the passage and departure of things. passage는 지나가는 거고요, departure는 떠나가는 겁니다. 그렇죠?
<SYNC Start=3485527><P Class=KRCC>
자, 이런 여러 가지 것들이 정말 빠르게 지나가고 떠나가고 하는 모습을 한번 생각해보세요. 사실 이 뒤가 엄청 어렵거든요.
<SYNC Start=3494453><P Class=KRCC>
근데 이걸 몰랐다고 치더라도 지금 계속 하는 얘기가 뭐예요?
<SYNC Start=3498013><P Class=KRCC>
야, 인생의 모든 건 다 불확실한 거야. 다 빠르게 지나가고, 빠르게 떠나가는 거야. 계속 지금 그 얘기하고 있네요.
<SYNC Start=3505878><P Class=KRCC>
아하, 불확실한 거야, 모두가 지나가는 거야, 모두가 떠나가는 거야, 계속 그 얘기를 하고 있습니다.
<SYNC Start=3512720><P Class=KRCC>
자, 그러면 뭐가 이렇게 빠르게 지나가고 떠나가는가, 마저 읽어볼게요.
<SYNC Start=3517138><P Class=KRCC>
things that are, 우리 be동사를 쓰면 있는 그대로의 존재를 표현하거든요. 지금 있는 그대로의 것들, 그리고 things that come to be 앞으로 되어질 것들.
<SYNC Start=3530210><P Class=KRCC>
그러면 지금 현재의 것, 미래에 올 것, 뭐가 됐든 간에 다 빠르게 지나가고 떠나갈 거야, 라는 얘기를 우리한테 해주고 있는 겁니다.
<SYNC Start=3539197><P Class=KRCC>
자, 그러면 바로 고를 수 있겠네. 어떤 사람이 어리석은 사람이에요, 그러면? 모든 건 다 불확실하고요, 모든 건 결국 다 지나가고 떠나가요.
<SYNC Start=3550809><P Class=KRCC>
그럼 어떤 사람이 어리석은 사람입니까? 그렇지. 이 사실을 모르면 어리석은 사람이겠죠. ①번, tell the truth 진실을 말하는 사람이 어리석은 사람입니까?
<SYNC Start=3560584><P Class=KRCC>
②번, be upset by change 변화에 의해서 속상해하면 어리석은 사람인가요? 당연하지. 세상 모든 것은 다 불확실하고 변화하고 떠나가는데,
<SYNC Start=3571826><P Class=KRCC>
그거를 그때마다 속상해하면 어리석은 자이죠. 어, ②번 괜찮은데요. ③번, make friends with anyone 아무나랑 친구가 된다. 뭐, 친구 사귀는 얘기는 없어요.
<SYNC Start=3581485><P Class=KRCC>
④번, prefer uncertainty over certainty 불확실성을 더 좋아하면 어리석은 자입니까? 아니죠. 불확실하다고 그랬잖아요, 삶의 모든 것은.
<SYNC Start=3590235><P Class=KRCC>
그러니까 그걸 더 좋아하는 건 현명한 거죠, 어리석은 게 아니잖아요. ⑤번 보세요.
<SYNC Start=3594788><P Class=KRCC>
try to measure the passage of time 시간의 경과를 측정하고, 이건 지금 전혀 상관이 없습니다. 답은 ②번 나온 거 같아요. 자, 계속 한번 읽어봅시다.
<SYNC Start=3605227><P Class=KRCC>
For substance is like a river in perpetual flux, 이렇게 이야기를 했습니다. 자, 이때의 For는 이제 이유의 표현이 되겠어요.
<SYNC Start=3614824><P Class=KRCC>
왜냐하면, 이 substance 물질이라고 하는 것, 모든 것들은요, like a river 마치 강과 같아요. 그런데 어떤 강이냐면,
<SYNC Start=3624103><P Class=KRCC>
perpetual 이게 ‘영속적인, 영구적인’ 이런 거고요, flux라는 건 흐름이잖아요. 그러니까 계속 끊임없이 흐르는 강 속에 있는 것과 같습니다.
<SYNC Start=3633560><P Class=KRCC>
끊임없이 흐르는 강과 같아요. 이 계속 흐르는 강에서 영원한 건 아무것도 없죠. 지금 내가 여기 이렇게 손가락을 담그고 있어도 물살이 계속 지나가잖아요.
<SYNC Start=3643542><P Class=KRCC>
똑같은 물이 아니라고요. its activities 그 활동들은 are in continuous changes 끊임없는 변화 속에 있고요. 그리고 its causes 그 어떤 원인들, 이런 것들은
<SYNC Start=3657959><P Class=KRCC>
in myriad varieties. 우리 앞에 단원에서도, 앞의 시간에서도 배웠습니다만, 주어 be동사 지금 전치사구가 나왔고, 주어 be동사 전치사구가 나왔고,
<SYNC Start=3671114><P Class=KRCC>
and를 중심으로 똑같은 구조잖아요. 이럴 때 be동사 그냥 이렇게 생략하고 많이 쓰거든요.
<SYNC Start=3677046><P Class=KRCC>
그래서 여기 be동사가 생략된 거구나, 이렇게 보시면 되겠어요. 지금 그게 중요한 게 아니고. 자, 이 많은 원인들이 in myriad varieties.
<SYNC Start=3685293><P Class=KRCC>
정말 무수한, 다양한 형태 속에 있다는 것은, 그러면 진짜 이 활동들도 굉장히 다양하게 계속 변화하고, 이것들의 원인들도 끊임없이 다양하게 변화하고,
<SYNC Start=3698343><P Class=KRCC>
계속 지금 하는 말은, 모든 건 변화한다, 그 얘기네요. 자, 그리고 there is scarcely 이거 부정어예요, anything 거의 아무 것도 없다고요.
<SYNC Start=3708461><P Class=KRCC>
뭐가 거의 아무 것도 없습니까? which stands still, stands still은 가만히 있는 거예요. 가만히 멈춰 서있는 건 세상에 거의 없어요.
<SYNC Start=3717283><P Class=KRCC>
알겠다고요, 지금 몇 번 말하는 겁니까. 모든 건 변화합니다, 라는 얘기를 계속하고 있습니다. even 심지어 what is near at hand 정말 가까이에 있는,
<SYNC Start=3730546><P Class=KRCC>
at hand이니까 손을 뻗으면 닿을 정도로 가까이에 있는 거잖아요. 정말 가까이에 있는 것조차도 계속 변화해요. 가만히 멈춰 서있는 것은 거의 없어요.
<SYNC Start=3740873><P Class=KRCC>
그러니까 dwell on 한번 곰곰이 생각해보세요. the infinite gulf. 원래 gulf라고 하는 거는 이 만이죠, 이렇게 땅이 움푹 들어가 있는 거.
<SYNC Start=3750758><P Class=KRCC>
그래서 infinite gulf라고 하는 건 정말 끝이 없는 심연, 이런 걸 이야기하는 겁니다. 막 끝도 없이 구렁텅이로 떨어지는 것 같은 그 심연에 대해서 한번 생각을 해보세요.
<SYNC Start=3762613><P Class=KRCC>
of the past and the future 과거와 미래에, 그러면 지금 뭐 문학적으로 표현을 했지만 보나마나 이게 무슨 얘기가 뒤에 나오겠습니까?
<SYNC Start=3771262><P Class=KRCC>
모든 것이 변화한다, 떠나간다, 뭐 이 얘기가 나오겠죠. 자, 이 과거와 미래에도요, all things 모든 것들이 vanish away. 어떻게 된다고요?
<SYNC Start=3781853><P Class=KRCC>
정말 vanish가 사라지는 거니까, 다 사라져버리거든요. 모든 것은 과거 속으로, 미래 속으로 다 사라지고 없어지는 것들이잖아요. 계속 그 얘기 지금 하고 있는데?
<SYNC Start=3794296><P Class=KRCC>
Then 그러니까 how is he not a fool 어떻게 이런 사람이 바보가 아닐 수가 있겠습니까. 이때의 who는 누구에 대한 거예요?
<SYNC Start=3802712><P Class=KRCC>
이 he를 갖다가 꾸며주는 겁니다. 어떻게 이런 사람이 바보가 아닐 수 있겠어요? 이런 사람, 어떤 사람?
<SYNC Start=3809027><P Class=KRCC>
who in all this 이 모든 것에 있어서 is puffed up. puffed up라고 하는 건 이건 우쭐대는 걸 이야기해요.
<SYNC Start=3816937><P Class=KRCC>
막 우쭐댄다거나, 아니면 distressed 고통을 받는다거나, 아니면 takes it hardly라고 했는데 이게 take hardly라고 하면 가까스로 견뎌내는 겁니다.
<SYNC Start=3827026><P Class=KRCC>
그러니까 너무 힘들어하는 거죠. 이렇게 가까스로 견뎌낸다거나 하는 자가 어찌 어리석지 않을 수 있겠습니까.
<SYNC Start=3834637><P Class=KRCC>
as if 뒤에 과거동사를 쓰면, 실제로는 안 그런데 마치 그런 것처럼, 이란 뜻이에요. 마치 그 자신이 in some lasting scene 계속되는 광경 속에 있는 것처럼,
<SYNC Start=3847930><P Class=KRCC>
계속 지속되는 상황 속에 있는 것처럼 이렇게 우쭐대거나 힘들어한다면, 그가 어찌 어리석은 사람이 아닐 수가 있겠습니까.
<SYNC Start=3856551><P Class=KRCC>
which, 이때의 which는 이 some lasting scene을 가리키는 거겠죠. 그래서 이 영원히 계속되는 상황이 has troubled him for long?"
<SYNC Start=3865182><P Class=KRCC>
아주 오랫동안 그를 괴롭혀 왔습니다, 라고 하는 이야기를 지금 뒤에 덧붙이고 있습니다. 그래서 결국 이 사람이 하고 싶은 이야기는 그거예요.
<SYNC Start=3873208><P Class=KRCC>
모든 건 다 변화한다면서요, 다 불확실한 거고, 금방 사라지고, 떠나가는 것이라고 했습니다. 근데 마치 이게 영원히 계속되는 상황인 것처럼
<SYNC Start=3884683><P Class=KRCC>
좀 잘 됐다고 그래서 막 우쭐하거나, 조금 안 됐다고 그래가지고 끝도 없이 정말 이렇게 괴로워하거나, 이런 사람 정말 어리석은 사람 아닙니까, 라고 이야기하는 거고.
<SYNC Start=3895753><P Class=KRCC>
아까 빈칸 문장이 이 다음 문장이었죠? 그러니까 요컨대, 어떤 사람이 어리석은 사람이에요?
<SYNC Start=3901613><P Class=KRCC>
오로지 어리석은 자만이 변화에 속상해 할 겁니다. 모든 것은 다 변하게 마련이거든요, 이런 내용이었습니다. 자, 그래서 전체 내용 정리하자면,
<SYNC Start=3912083><P Class=KRCC>
문학적인 표현이 많아서 조금 번역하는데 어려움은 있었으나, 내용은 결국 한 가지였어요.
<SYNC Start=3919232><P Class=KRCC>
삶의 불확실성에 적응하는 것, 그게 중요하다. 모든 것은 변화하기 마련이다. 그러니까 마치 영원할 것처럼 이 순간을 생각하며 좋아하거나, 고통스러워하는 것은
<SYNC Start=3931951><P Class=KRCC>
그저 어리석은 일일 뿐이다, 라고 말입니다. 이 사람이 어떤 사람이길래 이 로마 황제가 현자라고까지 불렸나,
<SYNC Start=3940281><P Class=KRCC>
제가 또 궁금해가지고 이 사람이 쓴 책을 이렇게 찾아봤더니 이런 구절이 나오더라고요.
<SYNC Start=3945311><P Class=KRCC>
파도가 끊임없이 부딪히는 바위와 같이 돼라. 바위를 꿈쩍도 하지 않는다. 그 주변의 물결이 그저 조용하고 잔잔해질 뿐이다.
<SYNC Start=3957977><P Class=KRCC>
결국 이 사람은 계속 파도가 밀려와서 부딪히는 것처럼 주변의 상황은 그렇게 변하게 마련이니, 거기에 일희일비하지 말고 너는 바위처럼 그 자리에 굳건하거라.
<SYNC Start=3970142><P Class=KRCC>
그 얘기를 하고 싶었던 것 같습니다. 자, 우리 빈칸으로 나올만한 부분 옮겨서 한번 생각을 해보자면,
<SYNC Start=3976891><P Class=KRCC>
불확실성에 이렇게 적응하는 거, 그게 중요하다, 란 이야기였으니까 이 부분 빈칸 자리로 괜찮고요. 아니면 여기로 옮길 수도 있겠죠.
<SYNC Start=3985144><P Class=KRCC>
이런 불확실한 특성을 갖다가 잘 포착했다, 라고 했으니까 이 uncertain nature of life라고 하는 부분이라든지,
<SYNC Start=3993057><P Class=KRCC>
아니면 지금 빈칸 자리랑 좀 너무 가깝기는 하지만, 어떤 자가 어리석은 자입니까? 모든 것이 영원히 지속될 것처럼 그렇게 생각하는 자, 실제로 모든 건 변하는데.
<SYNC Start=4004510><P Class=KRCC>
그래서 이 부분 빈칸도 한번 생각해보셨으면 좋겠어요. 자, 우리 이거 하나만 챙기고 갈게요. 많이 봤던 구문입니다.
<SYNC Start=4013187><P Class=KRCC>
as if 주어 뒤에 과거동사를 쓰면 어떤 의미라고 그랬어요? 실제로는 그렇지 않은데 마치 그런 것처럼.
<SYNC Start=4020381><P Class=KRCC>
실제로는 그렇지 않은데 자기 자신이 영원히 계속되는 상황에 있는 것처럼 그렇게 굴면 어리석은 자다, 이렇게 되는 겁니다. 괜찮죠?
<SYNC Start=4030037><P Class=KRCC>
그래서 원래는 우리 he면 was랑 같이 쓰여야 되지만 실제로 아닌 걸 반대로 상상하는 거, 이런 걸 가정법이라고 하죠?
<SYNC Start=4037251><P Class=KRCC>
가정법에서 be동사는 were 이런 형태의 과거동사를 많이 사용하니까 그래서 여기 were를 사용했구나, 라고 여러분이 봐주시면 되겠습니다. 괜찮습니까? 네, 잘하셨어요.
<SYNC Start=4053045><P Class=KRCC>
그렇죠. 힘든 수험 생활이지만 이 또한 지나가리라. 지나가고 나면 모든 것은 추억이 되리라, 라고 생각하시고 오늘도 좀만 힘 내셨으면 좋겠습니다.
<SYNC Start=4061413><P Class=KRCC>
하단에 나가고 있는 숙제도 잘 챙겨주시고요. 다음 시간에는 더 좋은 내용으로 다시 만나겠습니다. 수고 많으셨습니다.
<SYNC Start=4070773><P Class=KRCC>&nbsp;
</BODY>
</SAMI>