<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8785><P Class=KRCC>
안녕하세요. 여러분과 합격의 기쁨을 함께하겠습니다. 2019 수능완성 영어 강의를 함께할 저는 주혜연입니다.
<SYNC Start=14717><P Class=KRCC>
오늘 28강은 ‘나의 사춘기에게’라는 노래로 열어봤습니다. 제가 사실 이 노래 영상을 좀 찾아봤거든요. 근데 그 밑에 댓글들이 막 달려 있고요.
<SYNC Start=24203><P Class=KRCC>
그 댓글들을 읽어봤더니 상당히 많은 초등학생들이 ‘제가 요즘 사는 게 너무 힘들었는데, 이 노래를 듣고 정말 위안을 많이 받았습니다.’
<SYNC Start=33576><P Class=KRCC>
‘펑펑 울었습니다.’ 이런 글들이 굉장히 많아서 제가 진짜 깜짝 놀랐어요. 그래서 인생의 어느 한 고비 힘들지 않은 시기가 없나보다, 이런 생각도 했습니다.
<SYNC Start=43378><P Class=KRCC>
근데 제가 그 댓글에 대한 답글을 보고 또 한 번 놀랐어요. 사실 ‘야, 너 그거 아직 힘든 거 아니거든? 살아보면 더 힘든 거 많거든?’
<SYNC Start=51032><P Class=KRCC>
뭐, 이런 유의 이야기들이 있을 줄 알았는데 의외로 많은 사람들이 이렇게 다독다독 해주는 글들을 많이 남겼더라고요.
<SYNC Start=58096><P Class=KRCC>
우리 너도 나도 할 거 없이 모두 다 녹록지 않은 게 인생이지만, 서로 또 이렇게 응원해주고 토닥여주기 때문에 끝까지 갈 수 있는 게 아닌가, 하는 생각이 들었습니다.
<SYNC Start=68074><P Class=KRCC>
자, 우리 오늘도 힘내서 시작해보겠습니다. 자, 여러분 교재에 있는 3회 21번 글의 주제 문제부터 같이 한번 풀어볼 거고요.
<SYNC Start=75772><P Class=KRCC>
자, 그럼 앞에서부터 잘 읽어야 되겠구나. 여기서부터 한번 봅시다. For every toxic substance, process, or product in use today 그랬습니다.
<SYNC Start=84503><P Class=KRCC>
자, 우리 여기까지를 전치사에서 시작한 부분이니까 이렇게 묶어둘 거고요. toxic이라고 하는 말 무슨 뜻인지 아시죠? ‘독성의’ 이런 뜻이에요.
<SYNC Start=93547><P Class=KRCC>
자, 모든 독성의 substance는 물질이에요. 모든 독성 물질, 그리고 process 어떤 과정, 공정, 이런 게 process이죠.
<SYNC Start=102310><P Class=KRCC>
혹은 product 제품입니다, in use today 오늘날 사용되고 있는 이런 독성이 있는 많은 것들에 대해서 there is a safer alternative.
<SYNC Start=112626><P Class=KRCC>
alternative란 단어가 무슨 뜻이에요? 대안이라는 뜻이죠. 더 안전한 대안이라는 것이 존재합니다. either A or B, A의 형태이든 B의 형태이든 간에 상관없이
<SYNC Start=124558><P Class=KRCC>
어쨌든 간에 더 안전한 대안이라는 게 존재한대요. 자, 보세요. A이든 B이든 간에 어쨌든 안전한 대안이 존재합니다, 라는 건
<SYNC Start=134614><P Class=KRCC>
A이든 B이든 상관없이 안전한 대안은 있다는 거잖아요. 그럼 실전에서는 이 부분을 읽을 필요가 없죠. 왜?
<SYNC Start=141995><P Class=KRCC>
필자가 A이든 B이든 상관없다, 상관없다, 라고 했으니까 안 읽어도 되는 거잖아요. 우리는 이제 공부하는 차원에서 볼게요.
<SYNC Start=148536><P Class=KRCC>
already in existence, existence가 존재이니까 이미 존재를 하고 있든 아니면 waiting to be discovered. be discovered이니까 발견되는 거, 수동이죠.
<SYNC Start=159432><P Class=KRCC>
발견되기만을 기다리고 있든 간에, 근데 뭐를 통해서 발견이 됩니까? through the application of human intellect 인간의 지성,
<SYNC Start=168234><P Class=KRCC>
또 ingenuity이라는 단어는 이제 창의력이라는 뜻이에요. 창의력, 그리고 effort 노력, 이런 것들의 어떤 적용을 통해서 발견되기만을 기다리고 있든 간에.
<SYNC Start=179272><P Class=KRCC>
즉 지금 존재하고 있든, 아니면 이제 곧 발견이 될 예정, 그래서 아직은 발견이 안 된 것이든 간에
<SYNC Start=186864><P Class=KRCC>
하여간 대안이라는 건 분명히 있다, 란 이야기를 지금 하고 있는 겁니다. 자, 그럼 이제 이 글의 핵심 소재는 뭡니까?
<SYNC Start=193568><P Class=KRCC>
그렇죠. 독성 물질, 뭐 독성이 생겨나는 공정, 이런 것에 대해서 무엇이 존재한다는 이야기를 하고 있어요?
<SYNC Start=201969><P Class=KRCC>
안전한 대안이 반드시 존재한다, 란 이야기를 지금 하고 있습니다.
<SYNC Start=207022><P Class=KRCC>
첫 문장이 이미 상당한 역할을 했기 때문에 ‘아! 글의 주제가 이게 아닐까?’ 싶긴 했거든요. 조금만 더 읽어보겠습니다.
<SYNC Start=214598><P Class=KRCC>
In almost every case, 그랬어요. 자, 거의 모든 경우에 있어서요, the safer alternative 더 안전한 대안이라고 하는 것이
<SYNC Start=222996><P Class=KRCC>
is available 이용 가능합니다. 이거 앞에서 나왔던 얘기잖아요. 그렇죠? 자, 그런데 at a comparable cost라고 했어요.
<SYNC Start=230362><P Class=KRCC>
이 comparable이라고 하는 건 충분히 비교 가능하다, 라는 거니까 ‘비슷한’이란 뜻입니다.
<SYNC Start=235568><P Class=KRCC>
비슷한 비용에 이 안전한 대안이 충분히 이용 가능하다, 란 이야기를 지금 하고 있어요.
<SYNC Start=241377><P Class=KRCC>
‘아, 쌤. 그러면 모든 독성 물질, 혹은 독성을 만들어내는 그 공정에 대해서 안전한 대안이 존재하고,’
<SYNC Start=249496><P Class=KRCC>
‘게다가 비용 면에 있어서도 comparable 비슷한 비용 수준에서 가능하다, 란 얘기를 하고 있는 거 아닙니까?’
<SYNC Start=255932><P Class=KRCC>
그러네. 여기까지 괜찮죠? 자, 좀만 더 읽어볼게요. Industry 자, 산업은 업계를 이야기하는 겁니다.
<SYNC Start=265220><P Class=KRCC>
업계에서는 may reject these facts 이러한 사실들을 reject 거부할 수 있어요. 그러니까 ‘어, 그거 아니야.’라고 이렇게 부정할 수 있어요.
<SYNC Start=274307><P Class=KRCC>
그리고 fulminate란 단어는 하단에 ‘격렬하게 비난하다’라고 나와 있습니다. 뭐에 대해서 격렬하게 비난을 할 수 있냐면,
<SYNC Start=281894><P Class=KRCC>
the high cost of acting 그 실행에 드는 높은 비용에 대해서 격렬한 비난을 할 수 있습니다. but 하지만 history sets the record straight.
<SYNC Start=292540><P Class=KRCC>
straight이 똑바른 거잖아요. 그래서 역사가 기록을 똑바로 바로 잡습니다, 라는 얘기는
<SYNC Start=297938><P Class=KRCC>
역사에 따르면 이 업계에서 하는 주장은 사실이다, 사실이 아니다? 사실이 아니다, 란 얘기를 하고 있는 거예요. 지금 잘 들어보세요.
<SYNC Start=306159><P Class=KRCC>
우리 뭔가 물질을 만들어낼 때 독성 물질, 환경에 해로운 물질을 뿜뿜 뿜어내는 거, 이게 사실은 싸게 먹히는 거죠. 그렇죠?
<SYNC Start=315733><P Class=KRCC>
그러니까 업계에서는 이렇게 하고 싶어 해요. 그런데 ‘아니야, 잘 찾아봐. 더 안전하고 비슷한 비용의 대안이 있을 거야.’라고 얘기하면
<SYNC Start=324786><P Class=KRCC>
업계에서는 당연히 반발을 할 겁니다. 뭐라고? 이러한 사실들에 대해서 ‘아니야.’라고 이야기를 할 거고요.
<SYNC Start=331178><P Class=KRCC>
그리고 있다 해도 ‘비용이 엄청 많이 들어.’라는 식으로 굉장히 격렬하게 비난을 하겠지만 역사에 따르면, 이들의 주장은 사실이 아니라는 거예요.
<SYNC Start=342249><P Class=KRCC>
그럼 이미 역사적으로 뭐가 입증됐다는 겁니까? 더 안전하고 비용은 비슷하게 드는 대안이 존재한다, 라는 게 이미 역사적으로 충분히 입증이 됐다는 겁니다.
<SYNC Start=352345><P Class=KRCC>
그럼 여기서 게임 끝난 거 아니에요? 역사적으로 입증까지 됐다는데.
<SYNC Start=357058><P Class=KRCC>
자, 그러고 나서 뒤를 봤더니 바로 The chemical industry 화학 업계에서는요, 라고 나왔잖아요.
<SYNC Start=363049><P Class=KRCC>
그럼 화학 업계. 앞에서는 그냥 두루뭉술하게 업계에서는, 이랬는데 여기서는 굉장히 구체적으로 화학 업계, 이렇게 얘기했고요.
<SYNC Start=370830><P Class=KRCC>
앞에서는 그냥 두루뭉술하게 독성 물질이요, 이렇게 얘기했는데 여기서는 보시면 ozone-depleting chemicals라고 해서 deplete이 ‘고갈시키다’ 이런 거니까,
<SYNC Start=380914><P Class=KRCC>
오존을 고갈시키는 화학물질이라고 굉장히 구체적으로 독성 물질의 종류가 명시되어 있습니다. 그럼 이건 지금 뭐하는 거예요?
<SYNC Start=388757><P Class=KRCC>
예를 들고 있는 거죠. 그럼 사실 읽으나마나 뻔한 거 아닙니까? 화학 업계에서는 뭐라고 얘기했겠어요?
<SYNC Start=394489><P Class=KRCC>
‘야, 안전한 대안 같은 거 없어. 있어도 돈 굉장히 많이 들거든?’이라고 했는데, 역사에 따르면 그 주장은 사실이 아니었다는 얘기를 지금 하려고 하는 거겠죠.
<SYNC Start=403995><P Class=KRCC>
그럼 예시 이하 부분은 사실 읽을 거 없이 바로 선택지로 이동해도 되는 거 아닙니까? 자, 그럼 선택지로 가봅시다. 꼭 들어가야 되는 말,
<SYNC Start=412429><P Class=KRCC>
더 안전하고 비슷한 비용의 대안, 이란 말이 들어가야 돼요.
<SYNC Start=415797><P Class=KRCC>
①번 보세요. effects of toxic products on the environment. effect of A on B이니까 A가 B에 미치는 영향입니다.
<SYNC Start=423908><P Class=KRCC>
자, 독성 물질이 환경에 미치는 영향. 독성 물질이 환경에 영향을 미친다, 이게 지금 포인트가 아니고요. 대안 얘기가 들어가야 돼요.
<SYNC Start=432338><P Class=KRCC>
②번이요. necessity of installing devices. install이 설치하는 거죠? 어떤 장치를 설치할 필요성입니다. 어떤 장치인가요?
<SYNC Start=441916><P Class=KRCC>
to reduce pollution 어떤 이 공해를 갖다 줄여줄 수 있는 장치요. 장치 설비에 대한 이야기는 전혀 나와 있지 않았죠. ③번이요.
<SYNC Start=451222><P Class=KRCC>
possibilities of pioneering new forms of substances. pioneer라고 하는 건 선구자적으로 막 개척을 하는 걸 이야기해요. 그래서
<SYNC Start=459735><P Class=KRCC>
새로운 형태의 물질을 갖다 막 개척할 수 있는, 개발할 수 있는 그러한 가능성들. 그냥 무작정 새로운 물질, 이게 지금 중요한 게 아니고
<SYNC Start=468826><P Class=KRCC>
독성 물질에 대한 대안이라는 말이 들어가야 되니까, 얘도 지금 틀렸고요. ④번 보세요. availability 이용 가능성이죠. 무엇의 이용 가능성입니까?
<SYNC Start=478675><P Class=KRCC>
더 안전한 대안의 이용 가능성이에요. 무엇에 대한 대안인데요?
<SYNC Start=483061><P Class=KRCC>
to toxic substances 독성 물질에 대한 더 안전한 대안이 존재하는가, 그 이용 가능성에 대한 얘기이다.
<SYNC Start=490502><P Class=KRCC>
정확하게 키워드를 담고 있는 선택지는 ④번이죠. 그래서 ④번 가시면 되겠고, ⑤번 보세요.
<SYNC Start=496441><P Class=KRCC>
ways to reduce the production cost 이 생산 비용을 낮추는 방법. 근데 무엇의 생산 비용이에요?
<SYNC Start=503136><P Class=KRCC>
low-toxic chemicals 더 독성을 적게 포함하고 있는 이 화학 물질의 비용을 낮추는,
<SYNC Start=510406><P Class=KRCC>
생산 비용을 어떻게 하면 낮출 수 있습니다, Step 1, 2, 3, 방법 1, 2, 3, 이렇게 나열하는 글 아니었습니다.
<SYNC Start=517367><P Class=KRCC>
그래서 정답은 ④번이다, 가시면 되겠어요. 그래서 여러분이 후반부로 갈수록 시간을 줄이기 위한 연습을 많이 할 텐데,
<SYNC Start=525211><P Class=KRCC>
막 눈을 빨리 굴려서 막 빨리 읽는 거, 이거 마음처럼 잘 안돼요. 그냥 차라리 지금 속도대로 읽더라도 정신 바짝 차리고 생각하면서 읽어서
<SYNC Start=534396><P Class=KRCC>
끝까지 다 가기 전에 답을 찾는 거, 그게 훨씬 더 저는 효과적인 방법이라고 생각합니다. 자, 진짜 우리가 예측한 그 얘기가 맞는지
<SYNC Start=541921><P Class=KRCC>
읽으면서 한번 확인을 해보겠습니다. 자, 지금 이제 예를 들고 있는 거고요. 이 예가 바로 화학 업계이다, 란 얘기까지 아까 했습니다.
<SYNC Start=550413><P Class=KRCC>
자, 화학 업계에서는 that이하라는 사실을 denied 부인을 했습니다. there were viable alternatives. viable이라고 하는 건 ‘실용적인’이란 뜻이거든요.
<SYNC Start=560359><P Class=KRCC>
실용적인 대안이 존재한다, 이 오존을 갖다가 depleting 고갈시키는, 오존층을 파괴하는 화학 물질에 대한 실용적 대안이 존재한다, 란 사실을 막 부인했습니다.
<SYNC Start=571795><P Class=KRCC>
그러면서 뭐라고 얘기했는지 보세요. 이때 나온 분사구문은 이거 누구에 대한 설명입니까? 주어에 대한 부연설명이에요.
<SYNC Start=578996><P Class=KRCC>
이 화학 업계에서는 predicting 이렇게 예측을 했습니다. 뭘요? 우리 not only A but also B, A뿐만 아니라 B.
<SYNC Start=589595><P Class=KRCC>
그러니까 결국 A, B 두 가지를 다 예측을 한 거고요. B에 조금 더 강조점이 가있었던 거죠. 이 업계에서 뭐라고 얘기를 했냐면,
<SYNC Start=597460><P Class=KRCC>
economic disaster 경제적으로 정말 이건 재앙이 될 거다, 이렇게 예측을 했고요. 그리고 또 뭐라고 예측을 했냐면, numerous deaths.
<SYNC Start=606628><P Class=KRCC>
정말 numerous 수많은 사망자가 나올 거다. 아니, 왜요? 왜 이 독성 물질을 안 만들고 하면 좋은 거 아닌가? 왜 사망자가 나온다고 했습니까?
<SYNC Start=615814><P Class=KRCC>
그 이유가 뭐냐면, food and vaccines 음식과 백신이 would spoil 다 상할 거기 때문에. 근데 뭐가 없으면 이렇게 된다는 거예요?
<SYNC Start=625054><P Class=KRCC>
without refrigeration. refrigeration이 냉장이잖아요. 그러니까 냉장이 없으면 이게 다 상해버릴 것이기 때문에 수많은 사망자가 나올 겁니다, 라는 식으로까지
<SYNC Start=635406><P Class=KRCC>
이거 거의 반 협박 아닙니까? 이렇게 이야기를 했는데, They were wrong 그들의 말이 틀렸습니다, 라고 지금 이야기를 하고 있는 겁니다.
<SYNC Start=643570><P Class=KRCC>
그래서 화학 업계에서는 이 오존 파괴하는 물질에 대한 대안이 없다, 라는 식으로 얘기했지만 실제로는 그렇지 않았다, 라는 거죠.
<SYNC Start=651567><P Class=KRCC>
‘오, 쌤. 근데 이거 갑자기 냉장이랑 이거 무슨 상관인지 잘 모르겠습니다.’ 우리 이제 오존을 파괴하는 것으로 알려진 대표적인 화학 물질이 뭐가 있습니까?
<SYNC Start=661151><P Class=KRCC>
프레온 가스라는 게 있죠. 이렇게 뭔가 차갑게 식히는 이 냉매 역할을 하는 것 중에 프레온 가스라는 게 쓰이는데,
<SYNC Start=668622><P Class=KRCC>
이것이 이제 대표적으로 오존을 파괴하는 것으로 알려져 있죠. 근데 이거에 대해 안전한 대안을 만들어라, 라고 하니까
<SYNC Start=675541><P Class=KRCC>
어, 그거 대안 없어. 있어도 완전 비싸. 그러니까 그거 완전히 뭐 음식들도 비싸져가지고 이제 이걸 못 쓰니까 다 상할 거고,
<SYNC Start=684583><P Class=KRCC>
백신도 상할 거고, 사람들 다 죽어나갈 거야, 라고 얘기했지만 그런 일은 생기지 않았다는 거예요. 됐죠? 자, 조금만 더 읽어볼게요.
<SYNC Start=693848><P Class=KRCC>
The motor vehicle industry 자, 이번에는 자동차 업계에 대해서 얘기하고 있습니다. 자, 그럼 자동차 업계도 읽어보나마나 뭐겠어요?
<SYNC Start=701833><P Class=KRCC>
더 안전한 환경 대안은 없어, 라는 식으로 얘기했는데 사실이 아니었다, 란 얘기겠죠. 자, 두 번째 예는요, 자동차 업계의 이야기를 들고 있습니다.
<SYNC Start=712995><P Class=KRCC>
자, 자동차 업계에서는 initially denied 처음에는 아예 부인을 했어요. 뭐라고 했냐면,
<SYNC Start=718711><P Class=KRCC>
cars caused air pollution 자동차가 어떤 대기오염을 유발한다, 라는 이 사실 자체를 처음에는 부인을 했습니다.
<SYNC Start=727373><P Class=KRCC>
우리랑 상관없어요, 이렇게 얘기하다가, 상관없기는, 상관있다는 게 밝혀졌잖아요. 자, 그래서 그다음엔 어떻게 했어요? 두 번째 동사입니다.
<SYNC Start=736296><P Class=KRCC>
claimed 이번에는 뭐라고 주장을 했냐면, no technology existed 그 어떤 기술도 존재하지 않는다. 이때의 to부정사는 이 기술을 꾸며주는 거죠. 그렇죠?
<SYNC Start=746849><P Class=KRCC>
to reduce pollution from vehicles 이 자동차에서 나오는 공해물질을 줄일 수 있는 기술은 존재하지 않는다.
<SYNC Start=754306><P Class=KRCC>
공해가 저희 때문에 생기는 거 맞는 것 같기는 한데요, 어쩔 수 없어요. 이런 식으로 주장을 하다가 그다음에 이제 뭐라고 이야기했어요? 세 번째 동사입니다.
<SYNC Start=763490><P Class=KRCC>
argued that 뭐라고 주장을 펼쳤냐면, installing devices to reduce air pollution. to부정사가 앞에 있는 명사를 이렇게 꾸며주는 거고요.
<SYNC Start=773470><P Class=KRCC>
이만큼이 지금 동명사구 주어가 되는 겁니다. 그래서 이 대기오염을 줄여주는 그런 장치를 설치하는 것, 이것이 would make cars prohibitively expensive.
<SYNC Start=787096><P Class=KRCC>
어떻게 만들 거라고요? 목적어를 보어하게 만들 거다, 이렇게 얘기했대요. 자동차를 prohibitively 정말 엄청나게 비싸게 만들 거다. 그러니까 나중에는
<SYNC Start=798072><P Class=KRCC>
아, 그래요. 기술이 가능하긴 하겠네요. 근데 돈이 엄청 많이 들어서 아무도 차타고 못 다닐 걸요? 이런 식으로까지 얘기했다는 거예요.
<SYNC Start=807115><P Class=KRCC>
근데 이건 사실이 아니었잖아요. 그렇죠? They were wrong every time. 자, 그때마다 그들이 했던 말은 다 거짓이었어요.
<SYNC Start=816398><P Class=KRCC>
The pesticide industry 자, 이번에는 세 번째 예시로 누가 등장합니까? pesticide이니까 살충제를 만드는 업계의 이야기가 나오죠.
<SYNC Start=826351><P Class=KRCC>
자, 그럼에는 이번에도 어떻게 되겠어요? 살충제 업계에서 대안이 없다는 식으로 얘기했는데 실제로는 그렇지 않다는 얘기가 나오겠죠, 뭐.
<SYNC Start=835673><P Class=KRCC>
argues that 자, 이들은 뭐라고 주장을 했냐면, synthetic pesticides. synthetic 합성의, 이런 뜻입니다.
<SYNC Start=842589><P Class=KRCC>
합성 살충제가 are absolutely necessary 절대적으로 필요하다. 뭐하는데 있어서요? to grow food 어떤 식량을 재배하는데 있어서.
<SYNC Start=852749><P Class=KRCC>
이거 없으면 안 돼요. 물론 살충제가 좀 해롭기는 하지만 이거 없으면 농사 못 지어요, 라고 이야기했어요. 그런데 이 사람들 말은 틀렸다, 가 돼야 되겠죠.
<SYNC Start=861522><P Class=KRCC>
Thousands of organic farmers 지금은 수천 명에 이르는 유기농 농작을 하는 그 농부들이요,
<SYNC Start=868199><P Class=KRCC>
are proving them wrong 그들의 말이 틀렸음을 입증하고 있습니다, 라는 얘기였습니다. 정리 한번 해볼까요?
<SYNC Start=878308><P Class=KRCC>
독성 물질, 공정, 제품에 대한 안전한 대안은 반드시 존재한다, 그것도 가격 적인 면에서 비슷한 비용으로 가능하다.
<SYNC Start=888832><P Class=KRCC>
관련업계에서는 절대 불가능하다, 라고 이야기하겠지만 역사적으로 그들의 주장이 틀렸음이 입증되었다, 라는 거를
<SYNC Start=896471><P Class=KRCC>
화학 업계, 자동차 업계, 살충제 업계를 들어서 계속 지금 이야기하고 있었습니다.
<SYNC Start=904406><P Class=KRCC>
자, 우리 빈칸 문제로 한번 생각해보면 조금 쉽긴 하지만, 더 안전한 대안이 비슷한 비용에 이용 가능하다, 이 부분이었잖아요. 그래서 이것도 괜찮고,
<SYNC Start=913897><P Class=KRCC>
밑에 쭉 그 나열되어 있는 예시들이 다 업계의 주장이 틀렸다, 라는 걸 지금 보여주는 거였죠?
<SYNC Start=919521><P Class=KRCC>
그래서 history sets the record straight이라고 하는 이 표현도 빈칸 한번 생각해보실 수 있고요. 결국 다 같은 얘기였잖아요.
<SYNC Start=927432><P Class=KRCC>
그러니까 무관한 문장 찾기도 한번 생각해볼 수 있겠습니다. 자, 우리 이제 이 문장만 정리하면 되겠어요.
<SYNC Start=934782><P Class=KRCC>
분사구문이 나오면 물론 뒤에 가서 붙은 분사구문은 좀 그렇지 않은 경우도 있었습니다만, 대부분은 주어에 대한 부연 설명이었죠?
<SYNC Start=944091><P Class=KRCC>
그래서 주어를 정말 의미상의 주어 자리에 놓고 해석을 하는 겁니다. 이 화학 업계에서는 이렇게 예측을 했습니다. 뭐라고?
<SYNC Start=953530><P Class=KRCC>
A일뿐만 아니라 B라고 예측을 했어요. 경제적인 재앙이 될 거다, 그리고 수많은 사망자가 나올 거다, 라고 그렇게 예측을 했습니다. 이런 구문이고요.
<SYNC Start=964975><P Class=KRCC>
자, 그다음에 이 뒷부분을 잘 한번 보세요. without 명사 would 원형을 사용했다는 이야기는요, 실제로 이 명사가 존재를 하는데 만약에 없다면,
<SYNC Start=975879><P Class=KRCC>
그러면 이럴 거야, 실제로 있는 건데 없다고, 현재랑 반대로 한번 상상해보는 거죠. 그럴 때 어떤 구문을 사용한다고요?
<SYNC Start=984277><P Class=KRCC>
그렇지. without 명사 would 원형, 이런 형태를 사용을 하거든요. 그래서 여기도 지금 그 구문이 쓰였구나.
<SYNC Start=993887><P Class=KRCC>
지금 냉장이란 기술이 있잖아요. 근데 만약에 없다면, 이런 게 다 이제 상해버리고 말겁니다.
<SYNC Start=1000914><P Class=KRCC>
이렇게 지금 상상해서 표현하고 있다, 라는 걸 여러분이 아실 수 있을 겁니다. 여기까지 괜찮습니까?
<SYNC Start=1006245><P Class=KRCC>
아이, 잘 하셨어요. 그래서 항상 그런 거 같아요. 뭔가 이렇게 혁신의 방향으로 나아가려고 하면, 이제 기존에 자리를 잡고 있는 업계에서는 항상
<SYNC Start=1014094><P Class=KRCC>
불가능하다, 절대 못 한다, 우리 다 망한다, 라고 이야기를 하지만 사실은 또 역사적으로 꼭 보면 그렇지만은 않습니다, 라고 이야기하는 글이었고요.
<SYNC Start=1022590><P Class=KRCC>
이제 넘어갑시다. 어디로? 22번으로. 자, 글의 요지 문제가 되겠습니다. 어, 얘는 Let's say that 이렇게 시작하잖아요. 이 구문을
<SYNC Start=1035328><P Class=KRCC>
말해봅시다, 이러시면 안 되고요. 상황 설정을 할 때, 우리 ~라고 한번 가정해보자, 이럴 때 쓰는 표현이에요.
<SYNC Start=1042626><P Class=KRCC>
우리 한번 이렇게 생각을 해볼까요? you've just sat down 여러분이 막 자리에 앉았어요. 자, 뭐하기 위해서요?
<SYNC Start=1049234><P Class=KRCC>
to enjoy a bowl of pasta 파스타 한 그릇을 먹으려고 앉았어요. 그런데 이 파스타가 그냥 파스타가 아니에요.
<SYNC Start=1055958><P Class=KRCC>
with your favorite sauce 여러분이 제일 좋아하는 소스를 담고 있는 파스타 한 접시를 먹으려고 앉았습니다.
<SYNC Start=1062590><P Class=KRCC>
‘오, 쌤. 상황 설정은요, 자세히 읽을 필요 없죠?’ 맞아요. 상황을 설정한 다음에 진짜로 하고 싶은 말은 이 상황 얘기가 끝나고 나서 뭔가가 있겠죠.
<SYNC Start=1073988><P Class=KRCC>
항상 일화를 들려주면 그 일화를 통해 말하고 싶은 교훈이 이제 저 끝 쪽에 조금 더 노골적으로 나올 거잖아요.
<SYNC Start=1081017><P Class=KRCC>
근데 거기가 어디인줄 알고 다 뛰어 넘어서 거기로 가기는 힘드니까, 앞부분을 이제 빨리 읽어나가시면 되는 겁니다.
<SYNC Start=1087733><P Class=KRCC>
The first bite 첫 번째 한 입을 딱 먹었을 때에 tastes so delicious! 그 맛이 너무 좋더라는 거예요.
<SYNC Start=1095215><P Class=KRCC>
So does the second bite. 자, 이 부분은 이따 다시 한 번 볼게요. so 동사 주어를 사용해서 주어도 역시 그렇습니다, 라는 뜻입니다.
<SYNC Start=1103292><P Class=KRCC>
자, 두 번째 입을 먹었더니 그것도 맛이 너무나 좋았답니다. 그럼 뭐 지금까지 얘기한 거 뭡니까?
<SYNC Start=1109408><P Class=KRCC>
아, 파스타를 먹었는데 맛있던데? 이거예요. 그래, 좋았겠다. You comment on the seasoning 그래서 여러분이 comment 논평을 하는 걸 이야기를 하는 겁니다.
<SYNC Start=1120603><P Class=KRCC>
seasoning이니까 양념이에요. 양념에 대한 이야기도 하고, 그리고 then begin a conversation with your friend 친구랑 이제 대화를 시작을 하는 거죠.
<SYNC Start=1129801><P Class=KRCC>
자, 뭐에 대해서 이야기를 나눴냐면, the best restaurants you have eaten in. 자, 뒤에서 주어 동사가 이렇게 restaurants란 말을 꾸며주고 있어요.
<SYNC Start=1139508><P Class=KRCC>
여러분이 이제껏 가서 식사를 해봤던 최고의 레스토랑에 대한 이야기도 했고요. 그리고 the best pasta dishes. dish가 요리란 뜻도 있는 거 아시죠?
<SYNC Start=1148661><P Class=KRCC>
여러분이 이제껏 먹어봤던 그런 최고의 어떤 파스타 요리에 대한 이야기도 막 나누기 시작했어요. 그럼 지금 이제 대화를 시작한 모습까지 여러분이 확인을 하신 겁니다.
<SYNC Start=1160551><P Class=KRCC>
뭐, 내용은 어려운 거 없고 이거 하나만 챙길게요. 원래는 you have eaten in the restaurants, 이거였겠죠.
<SYNC Start=1167867><P Class=KRCC>
근데 앞에도 restaurants가 있고, 뒤에도 restaurants가 있고 그러니까 이걸 뭐로 처리한 거예요?
<SYNC Start=1172647><P Class=KRCC>
관계대명사로 처리를 한 거예요. 근데 이렇게 전치사 뒤나, 동사 뒤나, 어쨌든 관계대명사가 목적격으로 쓰이면 생략할 수 있다면서요?
<SYNC Start=1182000><P Class=KRCC>
그래서 얘가 지금 이렇게 사라진 겁니다. 그러니까 공부하다가 혹시 ‘뭐야? 이거 왜 전치사 in으로 끝났어?’ 이렇게 생각할까봐
<SYNC Start=1188322><P Class=KRCC>
제가 지금 얘기한 거예요, 이게 중요한 게 아니고. Suddenly 자, 그래서 대화를 실컷 나누다가 갑자기 you look down 이렇게 딱 아래를 내려다 봤어요.
<SYNC Start=1196916><P Class=KRCC>
그러고는 see that, that이하를 알게 됐습니다. the plate is empty! 어, 뭐야? 접시가 비었네, 다 먹었네, 이렇게 생각을 한 거예요.
<SYNC Start=1204785><P Class=KRCC>
What happened 도대체 무슨 일이 일어났을까요? to that wonderful pasta? 그 훌륭한 파스타에 무슨 일이 일어난 걸까요?
<SYNC Start=1212800><P Class=KRCC>
다 먹었는지도 모르고 다 먹었다, 란 이야기는 이 사람은 지금 맛을 전혀 인식하지 못했다, 란 이야기잖아요.
<SYNC Start=1220658><P Class=KRCC>
그럼 처음에는 그렇게 맛있었는데 왜 맛을 인식하지 못하게 됐습니까? After a few bites 자, 몇 입 먹은 뒤에 you didn't taste it 맛을 못 본 거죠.
<SYNC Start=1231074><P Class=KRCC>
because 그 이유가 뭐냐 하면, you were busy talking. be busy -ing ~하느라고 바쁘다, 이겁니다. 말하느라고 바빠가지고 맛도 못 봤던 거죠, 뭐.
<SYNC Start=1240789><P Class=KRCC>
그러니까 한마디로 Instead of ~하는 대신에, ~하는 게 아니라, 그렇죠? eating the food before you 여러분 앞에 놓인 음식을 먹는 게 아니라.
<SYNC Start=1250894><P Class=KRCC>
그것도 in this moment, this mouthful. mouthful이 한 입 가득이니까, 지금 딱 이 순간 집중해서 한 입 가득 내 앞에 있는 음식을 먹는 것이 아니라 여러분은 어떻게 했어요?
<SYNC Start=1262405><P Class=KRCC>
were thinking about memories 막 기억에 대해서 생각을 했죠. of food from the past 과거의 음식에 대한 기억을 막 생각했잖아요.
<SYNC Start=1271213><P Class=KRCC>
한마디로 여기에 집중을 안 했단 이야기네요. ‘아, 쌤. 그럼 결국 이거네요. 파스타가 맛있었는데 어느 순간부터 맛을 못 느끼게 된 이유,’
<SYNC Start=1280009><P Class=KRCC>
‘대화를 하고 과거의 기억을 떠올리면서 그 지금 내 앞에 있는 음식에 집중하지 못했기 때문입니다.’
<SYNC Start=1288173><P Class=KRCC>
그러네. 자, 그러면 선택지의 내용 한번 골라볼게요. 꼭 들어가야 되는 내용이 뭡니까?
<SYNC Start=1295116><P Class=KRCC>
집중을 안 하면 이게 무슨 맛인지도 몰라요, 그 얘기 아닐까요? ①번, 식사 장소의 분위기에 따라 음식 맛도 달라진다. 지금 장소가 중요하다, 그 얘기? 아니죠.
<SYNC Start=1305737><P Class=KRCC>
②번이요. 과식을 막기 위해서는 규칙적인 식사가 효과적이다. 과식을 막자, 이런 얘기 전혀 없었습니다. ③번이요.
<SYNC Start=1313043><P Class=KRCC>
건강을 유지하기 위해서 하루에 세끼를, 삼시 세끼 이런 얘기 없었죠? ④번이요. 식사 중의 대화는 친구 및 가족과의 유대감을 증진시킨다.
<SYNC Start=1323263><P Class=KRCC>
서로 대화를 나눠야 끈끈해집니다, 이런 얘기 전혀 없었습니다. 그럼 정답은 몇 번입니까?
<SYNC Start=1329537><P Class=KRCC>
⑤번이죠. 음식을 먹는 데에 집중하지 않으면 만족감을 느끼기 어렵다, 맛을 느끼기 어렵다, 이거 아닙니까. 그래서 답은 ⑤번이고요.
<SYNC Start=1339766><P Class=KRCC>
나머지는 이제 뭐만 하시면 돼요? 맞는지 확인만 하시면 돼요. 자, The mouth's hunger has not been satisfied.
<SYNC Start=1348369><P Class=KRCC>
자, 집중하지 못하고 한 입 먹었는데, 당연히 아직까지 이 입의 배고픔이라고 하는 거, 시장기가 완전히 satisfied 충족이 되지 않았어요.
<SYNC Start=1357918><P Class=KRCC>
배는 여전히 고프잖아요. 그래서 어떻게 해요? The mouth asks for a second helping. 자, helping이 한 그릇이라고 나와 있는데,
<SYNC Start=1365548><P Class=KRCC>
보통 이렇게 가운데에 접시가 있고 내 접시가 있으면, 이렇게 한 번 덜어먹는 그게 이제 helping이거든요. 그러니까 한 번 먹었는데 배가 안 부르니까
<SYNC Start=1373728><P Class=KRCC>
또 두 번째를 덜어다가 먹어라, 이렇게 입이 요구를 한 겁니다. It's still hungry 여전히 배가 고팠거든요.
<SYNC Start=1381177><P Class=KRCC>
근데 If you talk or watch TV 여러분이 이야기를 나누거나 TV를 시청했다면. while -ing이니까 ~하는 동안에, 입니다.
<SYNC Start=1389311><P Class=KRCC>
eating this second helping 이 두 번째의 그릇을 또 덜어가지고 먹는 동안에 이렇게 했다면, 즉 대화하거나 TV를 봤다는 건 집중하지 않았다는 거죠.
<SYNC Start=1398892><P Class=KRCC>
그러면 you might feel oddly unsatisfied 정말 여러분 이상하게도 만족스럽지가 못할 거예요, once again 다시 한 번.
<SYNC Start=1406976><P Class=KRCC>
그리고 need a third helping 세 번째로 또 덜어먹는 것이 필요할 것입니다. 그럼 무슨 맛인지 모르겠는데 하여간 배는 안 찼으니까
<SYNC Start=1415591><P Class=KRCC>
기계적으로 또 덜어먹고, 덜어먹고, 덜어먹고. 그래서 나중에는, 어? 다 먹었네, 근데 무슨 맛인지 모르겠네, 이렇게 된다는 거죠. 됐습니까? 자, 내용 한번 정리해봅시다.
<SYNC Start=1427638><P Class=KRCC>
자, 식사 중 음식 먹기에 집중하는 것에 대한 이야기였고요, 파스타 너무 맛있었다고요. 근데 막 이런 저런 대화를 나누다보니까 음식에 집중하지 않아서
<SYNC Start=1438719><P Class=KRCC>
무슨 맛인지 느끼질 못하겠더라, 그 이야기의 글이었고. 빈칸추론으로 낸다면 난이도가 좀 떨어지긴 하지만, 맛을 느끼지 못한 이유는?
<SYNC Start=1447817><P Class=KRCC>
이야기하느라고 바빠서. 이게 좀 다른 말로 하자면, 집중하지 못해서가 되겠죠. 그래서 이정도 봐주시면 좋을 것 같아요.
<SYNC Start=1455400><P Class=KRCC>
자, 제가 이 부분은 다시 설명해드리겠습니다, 그랬으니까 이것만 확인하고 넘어갑시다.
<SYNC Start=1459912><P Class=KRCC>
자, 우리 So 동사 주어, 이렇게 형태를 사용하면 주어도 역시 그렇습니다, 란 뜻이에요. 만약에 이 동사가 be동사다, 그러면 이렇게 쓰시면 되죠.
<SYNC Start=1469515><P Class=KRCC>
만약에 이 동사가 can이나 may나 should나 이런 거 우리 조동사라고 하잖아요. 조동사이면 어떻게 해요?
<SYNC Start=1475972><P Class=KRCC>
조동사 주어 동사, 이렇게 사용해주시면 됩니다. 조동사는 어차피 혼자 쓰이는 게 아니라 동사를 돕기 위한 애니까, 앞에 나갈 때는 얘를 심부름을 시키면 되잖아요.
<SYNC Start=1487846><P Class=KRCC>
자, 근데 이제 문제는 be동사도 아니고 조동사도 아닌 거예요. 뭐 예를 들면 여기서처럼 tastes 맛을 본다, 같은 경우에.
<SYNC Start=1495361><P Class=KRCC>
자, 얘는 be동사도 아니고 조동사도 아닌데 일반 동사라고 부르잖아요. 엉덩이가 무거워서 자기가 직접은 못 나가요. 그럴 때는 누구를 내보냅니까?
<SYNC Start=1504804><P Class=KRCC>
대리로 do동사를 내보냅니다. 여기서는 tastes, 이렇게 되니까 does를 대신 내보내면 되겠죠. 그래서 어떻게 됐어요?
<SYNC Start=1513046><P Class=KRCC>
so does the second bite 이렇게 된다고요. 괜찮습니까? 아휴, 잘하셨어요.
<SYNC Start=1519820><P Class=KRCC>
그, 제가 TV에 막 식당 같은 거 나와가지고 솔루션해주고 이런 프로그램들 요즘 많잖아요.
<SYNC Start=1526127><P Class=KRCC>
이렇게 봤는데, 이 홀에 커다랗게 TV를 설치해놓은 식당 주인한테 그 분이 그렇게 얘기하더라고요.
<SYNC Start=1532795><P Class=KRCC>
TV 치우세요. 그러면서 TV를 보면서 먹으면요, 손님들이 절대 음식이 맛있었다고 기억하지 못합니다, 그런 얘기하던데 이거 진짜 맞는 얘기 같아요.
<SYNC Start=1543207><P Class=KRCC>
그렇죠? 음식에 집중해야 맛을 느낄 수 있다, 란 이야기였습니다. 자, 이제 우리 넘어가서요, 어디로 갈 거예요? 23번 필자의 주장 문제로 넘어가겠습니다.
<SYNC Start=1553197><P Class=KRCC>
자, 얘도 딱 봤더니 이렇게 시작하잖아요. You and a few of your friends 여러분과 여러분의 친구 몇 명이, 이거 뭐하고 있는 거예요?
<SYNC Start=1561204><P Class=KRCC>
이 사람이 나 아나? 내 친구 아나? 그렇지. 지금 상황 설정하고 있는 겁니다. 그럼 얘도 똑같네.
<SYNC Start=1568248><P Class=KRCC>
뭔가 상황에 대해 막 얘기를 한 다음에 조금 더 노골적으로 자기가 하고 싶은 주제문을 뒤에 던져주겠죠.
<SYNC Start=1575481><P Class=KRCC>
그래서 아, 여기는 빠르게 읽어야 되겠구나. 지금 나에게 상황 설정을 해주고 있구나. 자, 얘기를 하고 있었어요. 뭐에 대해서 얘기하고 있었냐면,
<SYNC Start=1585268><P Class=KRCC>
about cars and auto repair 자동차 수리에 대한 이야기를 하고 있었어요. Then 그리고 they start talking 이제 막 얘기를 하기 시작한 겁니다. 뭐에 대해서요?
<SYNC Start=1596322><P Class=KRCC>
about how many cylinders 자, 우리 cylinder라고 하는 게 자동차의 뭐 몇 기통, 이 얘기하잖아요. 그게 이제 cylinder이거든요.
<SYNC Start=1605199><P Class=KRCC>
그래서 몇 개의 cylinder가 in a particular vehicle's engine 어떤 특정한 자동차 엔진에 들어가 있느냐, 뭐 아니면 gas mileage이니까 이게 연비잖아요.
<SYNC Start=1616656><P Class=KRCC>
연비가 얼마나 되느냐, or something like that 뭐 이런 저런, 뭐 하여간 지금 이제 중요한 게 아니고.
<SYNC Start=1622946><P Class=KRCC>
‘쌤. 저는 자동차를 잘 몰라서 cylinder가 뭔지, 연비가 뭔지...’ 아니, 상관없어요. 그냥 어쨌든 차에 대한 얘기를 나누고 있었다, 이게 지금 중요한 겁니다.
<SYNC Start=1631660><P Class=KRCC>
자, 근데 그때 Another friend 또 다른 친구가요, who also happens to be standing there. happen to부정사를 사용하면 ‘우연히 ~하다’ 이런 뜻이니까.
<SYNC Start=1642088><P Class=KRCC>
자, 이 친구가 우연히 거기에 이제 서있었거든요. 근데 어떻게 했어요? hears something 뭔가를 딱 들은 거예요. 그 뭔가가 어떤 건지 보세요.
<SYNC Start=1651309><P Class=KRCC>
이 관계대명사 that은 이 something에 대한 거겠죠. he or she finds questionable. 우리 find는 목적어, 보어, 이렇게 사용을 해서
<SYNC Start=1661235><P Class=KRCC>
목적어가 보어하다고 생각하다, 이런 거고요. ‘선생님, 목적어 없어졌는데요?’ 이러지 마시고, 이 목적어는 관계대명사라서 지금 앞에 나가있는 겁니다.
<SYNC Start=1671147><P Class=KRCC>
그 이야기를 이 친구는 questionable 아, 좀 의심쩍은데?, 라고 생각을 했어요. 그래서 어떻게 했냐면, corrects you...incorrectly.
<SYNC Start=1681306><P Class=KRCC>
여러분을 부정확하게 고쳐줬습니다. 그럼 정리해보면 이런 거네. 이제 여러분이랑 또 다른 친구 A랑 둘이 막 이렇게 대화를 나누고 있었는데,
<SYNC Start=1693065><P Class=KRCC>
이때 이제 B라고 하는 친구가 이걸 보다가 제가 한 말에 대해서 정정을 해준 거죠. ‘야, 너 그거 아닌 거 같아!’ 이렇게.
<SYNC Start=1701722><P Class=KRCC>
근데 이 친구가 잘 알고 한 말이에요, 잘 모르면서 한 말입니까? 자기도 잘 모르면서 부정확하게 얘기를 해준 거예요.
<SYNC Start=1709227><P Class=KRCC>
내 얘기가 맞거든요, 저 친구 얘기한 게 틀렸거든요, 지금 이제 이 상황이라고요. 그러면 어떤 생각이 들어요?
<SYNC Start=1715708><P Class=KRCC>
‘하, 쳇! 알지도 못하면서 뭘 아는 척을 해? 아니거든?’ 이렇게 하고 싶죠. You have the impulse 여러분이 충동을 느낄 겁니다.
<SYNC Start=1723359><P Class=KRCC>
impulse가 충동이란 뜻이니까. 이렇게 수식이요. to laugh at your friend 친구를 막 비웃어주고 싶은 그런 욕구가 생길 거예요.
<SYNC Start=1732048><P Class=KRCC>
그렇지만 Don't 하지 마세요. 뭐를 하지 말라는 거예요?
<SYNC Start=1735680><P Class=KRCC>
비웃지 마십시오, 란 얘기를 하는 겁니다. 자, 이게 지금 하지 말라, 명령문이잖아요. 명령문은 굉장히 강한 어투입니다.
<SYNC Start=1743824><P Class=KRCC>
해라, 하지 마라, 필자의 명령이잖아요. 그렇죠? 그럼 필자의 주장이 나왔네. 선택지로 바로 한번 가볼까요? 무슨 얘기가 들어가야 됩니까?
<SYNC Start=1753283><P Class=KRCC>
그렇지. 막 친구가 모른다고 해서 비웃고 하지 마십시오, 그 얘기겠죠. ①번, 충분히 검증이 안 된 부정확한 정보는 전달하지 말아야 된다.
<SYNC Start=1762081><P Class=KRCC>
지금 내가 전달하는 입장이 아니고, 그 친구를 뭔가 고쳐주고 비웃지 않고 해야 되는 입장인 거예요.
<SYNC Start=1768059><P Class=KRCC>
②번, 이론을 암기하기보다는 가능한 한 많은 경험을 통해서 배워야 한다. 경험해라, 이런 얘기 없었고요.
<SYNC Start=1774430><P Class=KRCC>
③번이요. 모르는 것을 상대방에게 물어보는 것에 대해 부끄러워하지 말아야 한다. 모르면 물어봐라, 그런 얘기 전혀 없었습니다.
<SYNC Start=1781753><P Class=KRCC>
④번이요. 친구 사이에 오해로 인한 다툼이 일어났을 때에는 대화로 즉시 해결해야 한다. 오해하고 싸우고 이런 이야기 전혀 없었죠.
<SYNC Start=1789460><P Class=KRCC>
⑤번이요. 상대방이 잘못 아는 것을 비웃지 말고, 아! 이거네. 비웃지 말고 정중하게 바로잡아 알려 주어야 한다. 그래서 정답은 몇 번?
<SYNC Start=1800567><P Class=KRCC>
⑤번이고요. ‘쌤. 우리가 읽은 부분에는 비웃지 말라는 말만 나왔지, 정중하게 바로잡아줘라, 란 얘기는 아직 안 나오지 않았습니까?’
<SYNC Start=1810191><P Class=KRCC>
그렇지. 나머지는 읽으면서 확인하셔야 되는데, 선택지 ①번에서 ④번이 워낙 아니기 때문에
<SYNC Start=1815944><P Class=KRCC>
사실 실제 시험에서는 굳이 뭐 이거 확인하려고 뒤를 다 볼 필요는 없을 것 같아요. 지금은 다른 유형으로의 연계 가능성 때문에 우리 마저 읽어보겠습니다.
<SYNC Start=1827679><P Class=KRCC>
자, Realize. 또 우리한테 명령문으로 강하게 얘기하고 있습니다. 다음과 같은 사실을 아셔야 돼요. not everyone 다 그런 건 아니다, 이거죠.
<SYNC Start=1838296><P Class=KRCC>
not everyone has been exposed to all of the same things 모든 사람들이 다
<SYNC Start=1844772><P Class=KRCC>
be exposed to가 ~에 노출되다, 이거니까 여기선 이제 경험을 이렇게 표현을 하는 거겠죠.
<SYNC Start=1850291><P Class=KRCC>
똑같은 일을 경험하는 건 아니라는 사실을 아셔야 돼요. 근데 똑같은 일 뭐? in their life 자기들의 삶에서 똑같은 일을 경험하는 건 아니라는 겁니다.
<SYNC Start=1860460><P Class=KRCC>
that you have. ‘오! 쌤. 이거 have 뒤에 뭐가 뚝 생략된 거 같습니다.’ 그렇죠. 이 뒤에 뭐가 생략됐냐면,
<SYNC Start=1867521><P Class=KRCC>
have been exposed to, 여기서 지금 have만 남기고 다 생략이 된 거거든요. 아, 받아 쓸 시간이 없었어?
<SYNC Start=1874439><P Class=KRCC>
어, 이거 제가 이따가 문장 분석에서 다시 한 번 보여드릴 테니까 일단 해석만 해봅시다.
<SYNC Start=1879387><P Class=KRCC>
여러분이 노출되었던 것과 똑같은 일에 모든 사람이 다 노출되었던 건 아니에요. 즉 모두가 다 당신과 같은 경험을 하며 사는 건 아닙니다.
<SYNC Start=1891326><P Class=KRCC>
그러니까 나한테는 당연한 일이지만, 상대방은 당연히 모를 수도 있죠. Also realize that 또 that이하라는 사실을 아셔야 돼요.
<SYNC Start=1899963><P Class=KRCC>
you may not have been exposed to some of the things 여러분도 어떤 일에 노출되지 않았을 수 있어요. 근데 여기서 어떤 일이란, 어떤 일입니까?
<SYNC Start=1910950><P Class=KRCC>
that that person has 그 사람은 has been exposed to 노출되었던 일, 즉 그 사람은 겪었던 일을 당신이 못 겪었을 수도 있어요.
<SYNC Start=1922311><P Class=KRCC>
서로 경험이 절대 같지 않습니다, 라는 얘기를 지금 우리한테 해주고 있는 겁니다. 그러면 경험이 같지 않으니까 남의 무지에 대해서
<SYNC Start=1931476><P Class=KRCC>
그렇게 쉽게 비웃으면 안 된다, 그 얘기를 지금 하고 싶었던 거겠죠. 혹시 공부하다가 ‘오호, 오타다!’ 이렇게 생각한 친구 없죠?
<SYNC Start=1938690><P Class=KRCC>
이때의 that은 관계대명사 that이고, 이때의 that은 that person 그 사람, 이렇게 되는 겁니다. 자, 마저 확인을 해봅시다. 그럼 이제 어떻게 해야 되느냐,
<SYNC Start=1949316><P Class=KRCC>
Instead of laughing at your friend and making him or her feel bad, 우리 Instead of -ing ~하는 대신에, ~하는 게 아니라.
<SYNC Start=1957823><P Class=KRCC>
그랬는데 여기서는 지금 -ing가 하나가 아니라 두 개가 왔습니다. 그렇죠? 친구를 갖다가 비웃고, 그리고 목적어를 보어하게 만드는 that이네.
<SYNC Start=1968139><P Class=KRCC>
그 친구가 뭔가 기분 나빠지게끔 그렇게 만드는 게 아니라, politely correct 정말 정중하게 바로 잡아줘야 된단 얘기예요. your friend 여러분의 친구를요.
<SYNC Start=1980275><P Class=KRCC>
그리고 educate him or her 그 친구에게 educate 알려주세요. 뭘? in what you are talking about 여러분이 지금 이야기하고 있는 것,
<SYNC Start=1991249><P Class=KRCC>
여러분이 말하고 있는 그 내용에 대해서 친구한테도 좀 알려주세요. 그래서 아까 선택지에 정중하게 알려줘야 된다, 라는 말이 들어가 있었던 겁니다.
<SYNC Start=2001014><P Class=KRCC>
That way 그러한 방식으로 your friend will learn 여러분의 친구가  something new 뭔가 새로운 것을 배울 수 있을 거고요.
<SYNC Start=2010642><P Class=KRCC>
그리고 will be the better for it 그 측면에 있어서 더 나아질 수 있을 겁니다. 이게 굉장히 발전적인 관계 아니겠습니까, 그렇죠? 자, 내용 한번 정리해 봅시다.
<SYNC Start=2024984><P Class=KRCC>
상대방이 잘못 알고 있는 것을 바로잡아 주는 것에 대한 이야기였고. 비웃어서 기분을 상하게 하는 거, 이거 절대 하지 마시고요.
<SYNC Start=2033479><P Class=KRCC>
모두가 인생에서 똑같은 경험을 하는 건 아니거든요. 그 대신 어떻게? 정중하게 바로잡아 주세요, 라는 내용의 글이었습니다.
<SYNC Start=2041187><P Class=KRCC>
자, 이 문장 위치 괜찮아요. ‘하지마세요’라는 문장이 나오려면 앞에 ‘이러고 싶을 걸요? 근데 하지 마세요.’ 이렇게 돼야 되겠죠.
<SYNC Start=2050217><P Class=KRCC>
그래서 비웃고 싶은 충동이 생기겠지만 하지 마세요, 이렇게 이어지는 구조이니까 얘 위치도 한번 보시고요. 빈칸이라고 하면 뭐 좀 쉽기는 하지만,
<SYNC Start=2060042><P Class=KRCC>
정중하게 바로 잡아주고 그리고 알려줘라, 라고 하는 부분이 나오니까 뭐 이 부분 그냥 한번 가볍게 봐주시면 될 것 같습니다.
<SYNC Start=2068534><P Class=KRCC>
자, 우리 제가 아까 뭐 복잡하게 나온 부분이 있어서 이것만 다시 설명하겠습니다, 했던 그 생략과 관련된 문장이 있었죠? 이거 한번 좀 볼게요.
<SYNC Start=2077182><P Class=KRCC>
영어에서는 뭔가 이렇게 생략되는 그 뭐 반복되는 걸 갖다가 굳이 또 말해야 돼? 네가 눈치껏 알 수 있잖아, 그런 거는 그냥 다 생략하거든요.
<SYNC Start=2087842><P Class=KRCC>
특히 이제 be동사+알파다, 그러면 누구만 남기고 생략을 합니까?
<SYNC Start=2092274><P Class=KRCC>
be동사만 남기고 생략을 해요. 조동사+알파다, 근데 이 알파에 해당하는 부분이 반복이 된다, 그럼 누구만 남기고 생략을 합니까?
<SYNC Start=2101804><P Class=KRCC>
이 조동사만 남기고 생략을 해요. 자, 우리 have pp 이렇게 되는 내용인데 이 pp이하가 반복이 된다? 그럼 누구만 남기고 생략을 합니까?
<SYNC Start=2113845><P Class=KRCC>
have만 남기고 생략을 합니다. 그럼 여기도 한번 보세요.
<SYNC Start=2117665><P Class=KRCC>
여러분이 노출되었을 것, 이라고 해서 원래대로 하자면 you have been exposed to, 이렇게 쓰여 있어야 될 거라고요.
<SYNC Start=2128738><P Class=KRCC>
근데 어차피 이 물결친 부분이 이 뒤에 거랑 반복되는 부분이니까, 걔를 그냥 다 생략해버리고 뭐만 남긴 거예요?
<SYNC Start=2135944><P Class=KRCC>
have만 남긴 형태이다, 이렇게 봐두시면 되겠습니다. 괜찮습니까? 네, 잘했어요. 저는 이렇게 대화하다가 누군가가 잘못 말을 하면
<SYNC Start=2145482><P Class=KRCC>
그러면 그냥 그 사람 민망할까봐 못 들은 척하고 이렇게 지나갔었거든요. 근데 그것도 그렇게 좋은 방법은 아닌 거 같아요.
<SYNC Start=2151342><P Class=KRCC>
그 사람이 기분 나쁘지 않은 방식으로 바로 잡아주면 그 사람이 또 다른 데 가서 실수 할 수 있는 확률이 좀 줄어드는 거니까,
<SYNC Start=2158921><P Class=KRCC>
아, 그런 면에서는 좀 나도 더 노력을 해야 되겠구나, 싶더라고요. 자, 넘어갑시다. 우리 24번 도표 문제입니다.
<SYNC Start=2170336><P Class=KRCC>
자, 얘는요, 우리 어떻게 풀기로 했었더라? 그렇지. 원래대로이면 첫 번째 문장 안 읽고, 제목 읽고, 선택지 ⑤번부터 거꾸로 간다, 그랬었죠?
<SYNC Start=2179652><P Class=KRCC>
자, 지금은 공부하는 시간이니까 제목도 읽고 제가 이것도 읽겠습니다만, 실전에서는 제목만 읽으셔도 됩니다.
<SYNC Start=2185878><P Class=KRCC>
Mobile Phone Ownership. Ownership이라고 하는 게 소유권입니다. 이 세대별로 미국의 휴대전화에 대한 소유권을 나타내고 있는 그 그래프가 되겠고요.
<SYNC Start=2196570><P Class=KRCC>
이 그래프에 대한 줄글 설명을 아래에서 읽어봅시다. The above graph 자, 위 그래프가 보여주고 있습니다. 뭘 보여주냐면,
<SYNC Start=2204346><P Class=KRCC>
mobile phone ownership 휴대전화의 이 소유권 현황을 보여주고 있어요. 그런데 by generation 세대별로 보여주고 있습니다.
<SYNC Start=2213623><P Class=KRCC>
자, 그리고 이거를 뭐랑 비교하고 있냐면, compared with the total U.S. population 미국 전체 인구 대비해서 보여주고 있어요. 여기까진 괜찮으시죠?
<SYNC Start=2224375><P Class=KRCC>
근데 여기 지금 이제 왼쪽에 쭉 보시면 무슨 세대, 무슨 세대, 무슨 세대, 막 이렇게 이름이 나와 있습니다.
<SYNC Start=2230876><P Class=KRCC>
사실 이 도표 문제 푸는데, 이게 무슨 세대인지 몰라도 아무 상관없어요. 그냥 글자만 읽을 줄 알면 풀 수 있는데,
<SYNC Start=2237917><P Class=KRCC>
근데 또 다른 지문에서 나올 수도 있는 거고, 배경지식이 있으면 확실히 편하니까. 우리 보통 이제 Millennials라고 부르는 이 세대는요, 언제냐면,
<SYNC Start=2248095><P Class=KRCC>
80년에서 2000년, 1980년에서 2000년에 태어난 그쯤의 세대를 우리가 이제Millennials다, 이렇게 이야기하고요.
<SYNC Start=2256554><P Class=KRCC>
그리고 우리 Generation X, X 세대는 이제 보통 1960년대에서 80년대 사이에 태어난 이걸 X세대다, 이렇게 이야기합니다.
<SYNC Start=2264422><P Class=KRCC>
그다음에 이제 Baby boomer들이 누구냐면, 제2차 세계대전이 끝나고 나서, 전쟁이 끝난 직후에 인구가 폭발적으로 늘었던 시기가 있죠.
<SYNC Start=2273342><P Class=KRCC>
이제 이때 태어난 분들을 갖다가 Baby boomers 세대이다, 이렇게 이야기를 하고요. 그리고 Silent generation 침묵의 세대다, 라고 이야기하는데
<SYNC Start=2281924><P Class=KRCC>
이 2차 세계대전 당시에 유년기를 보냈던, 그래서 침묵할 수밖에 없었던 그 세대를 Silent generation이다, 이렇게 이야기를 합니다.
<SYNC Start=2291228><P Class=KRCC>
그래서 뭐 각각의 이렇게 세대별로 이름이 있구나, 이제 그 정도만 인식을 하시고 선택지 ⑤번부터 들어가 보겠습니다.
<SYNC Start=2300643><P Class=KRCC>
자, 볼게요. As for the "Silent generation," 자, Silent generation에 있어서요, the percentage of people 사람들의 비율인데, 어떤 사람들의 비율이냐면,
<SYNC Start=2311055><P Class=KRCC>
who didn't own a mobile phone 휴대전화를 아예 소유하지 않은 사람들의 비율이 was highest 가장 높았습니다, 그랬어요. 자, 그럼 한번 가봅시다.
<SYNC Start=2321509><P Class=KRCC>
Silent generation이니까 여기 있고, 휴대전화를 아예 소유하지 않았다, 라고 하는 게 지금 파랑색으로 표시가 되어 있죠?
<SYNC Start=2328937><P Class=KRCC>
그럼 파랑색으로 표시가 된 게 지금 20퍼센트인데, 얘가 가장 높습니까? 뭔 소리예요! 여기 50퍼센트가 있는데, 얘가 어떻게 가장 높습니까?
<SYNC Start=2337070><P Class=KRCC>
그래서 선택지 ⑤번은 벌써 잘못됐다, 이렇게 보시면 되겠어요. 자, 조금만 더 봅시다.
<SYNC Start=2342374><P Class=KRCC>
followed by 이 표현은 제가 잘 알아두십시오, 라고 도표에서 여러 번 이야기했습니다. A하고 분사구문으로 followed by B라고 하면
<SYNC Start=2352026><P Class=KRCC>
A에 뒤이어 B가 따라온다, 란 뜻이라고 했었죠? 자, 그러면 1등이 이 파란색이 아니고 원래 빨간색, Basic phone을 갖고 있는 그 그룹이 1등이었죠.
<SYNC Start=2362467><P Class=KRCC>
그래서 이게 지금 가장 큰 비율을 차지하고요. 그리고 그 뒤를 이어서 that 이때의 that은 the percentage를 받는 대명사일 테니까,
<SYNC Start=2371002><P Class=KRCC>
of people who owned a smartphone 스마트 폰을 소유하고 있는 사람들의 비율이 그 뒤를 잇고 있습니다.
<SYNC Start=2378564><P Class=KRCC>
그럼 Silent generation 안에서 스마트 폰을 갖고 있는 사람들이 2등인가 한번 볼게요.
<SYNC Start=2384090><P Class=KRCC>
스마트 폰이 이 하얗게, 투명하게 표시된 부분인데, 30퍼센트로 2등을 차지하고 있는 거 맞죠?
<SYNC Start=2390116><P Class=KRCC>
그래서 선택지 ⑤번은 앞부분의 내용이 틀려서 그래서 얘가 일치하지 않은 것이구나, 이렇게 보시면 되겠습니다.
<SYNC Start=2397291><P Class=KRCC>
우리가 도표의 선택지를 ⑤번부터 거꾸로 지금 보고 있는데, 거꾸로 본 보람이 있었어요. 자, 이제 ④번부터는 맞는지 확인만 하시면 되겠어요.
<SYNC Start=2407603><P Class=KRCC>
The percentage of "Generation X" 자, 이번엔 X세대의 비율입니다. 그런데 이 X세대가 who owned a basic phone. basic phone을 보유하고 있는 사람이에요.
<SYNC Start=2418110><P Class=KRCC>
자, 이 경우에 이들의 비율이 was more than three times 세 배가 넘더라는 거예요. 자, 근데 누구에 비교해서 세 배가 넘는다는 겁니까?
<SYNC Start=2426375><P Class=KRCC>
that of "Generation X" who didn't have a mobile phone 휴대전화가 아예 없는 그 X세대의 비율과 비교했을 때에 세 배가 넘습니다, 라고 했습니다.
<SYNC Start=2437336><P Class=KRCC>
자, 그럼 선택지로 한번 가봅시다. 지금 Generation X니까 우리 여기로 가야 되겠고요. 휴대전화가 아예 없습니다, 라고 하는 게 이제 파란색으로 표시가 되어 있잖아요.
<SYNC Start=2447492><P Class=KRCC>
이게 이제 4퍼센트이고요. 그리고 Basic phone을 가지고 있습니다, 라고 하는 게 빨간색으로 표시가 돼서 지금 13퍼센트가 되겠습니다.
<SYNC Start=2456118><P Class=KRCC>
그럼 4X3은 12이니까 13이라고 하는 건 세 배가 넘는 수치 맞잖아요. 그래서 세 배가 넘습니다, 라고 이야기한 ④번 선택지의 내용은
<SYNC Start=2464781><P Class=KRCC>
맞는 내용이다, 이렇게 확인하시면 되겠어요. 자, ③번 계속 가봅시다. The percentage of people 자, 이번엔 사람들의 비율인데 어떤 사람들인가 한번 볼게요.
<SYNC Start=2474933><P Class=KRCC>
who didn't have a mobile phone 휴대전화가 아예 없는 사람들의 비율이요, was highest in the "Silent generation" Silent generation에서 가장 높았고요.
<SYNC Start=2484598><P Class=KRCC>
그리고 lowest 어디에서 가장 낮았냐면, Millennials에서 가장 낮았답니다. 자, 진짜 그런가 한번 봅시다.
<SYNC Start=2491725><P Class=KRCC>
휴대전화가 없는 사람들이니까 파란색으로 표시된 그래프입니다. 파란색 그래프 1등 한번 보세요. 1등은 Silent generation 맞네?
<SYNC Start=2499320><P Class=KRCC>
그다음에 파란색 그래프 꼴등 한번 보세요. 꼴등 Millennials 맞네? 그래서 선택지 ③번의 내용도 모두 맞는 내용, 이렇게 보시면 되는 거예요. 자, ②번 갑시다.
<SYNC Start=2510632><P Class=KRCC>
As for ~에 있어서는, 이런 뜻이죠. As for people who owned a basic phone 어떤 기본 전화를 소유하고 있는 그런 사람들에게 있어서요,
<SYNC Start=2521720><P Class=KRCC>
both the percentage of "Baby boomers" and that of the "Silent generation" 역시 that은 the percentage 비율을 받는 겁니다.
<SYNC Start=2529578><P Class=KRCC>
이 Baby boomers의 비율과 Silent generation의 비율이요, were higher 더 높았어요. 자, 누구랑 비교했을 때 더 높았단 얘기예요?
<SYNC Start=2538411><P Class=KRCC>
that of the "U.S. population." 미국 전체의 인구의 비율과 비교했을 때 더 높았습니다, 란 얘기입니다. 자, 그럼 한번 가봅시다.
<SYNC Start=2546575><P Class=KRCC>
지금 Basic phone이니까 빨간색으로 표시된 그래프가 되겠습니다. 자, Baby boomers 같은 경우에는 빨간색이 아이고, 32네.
<SYNC Start=2553957><P Class=KRCC>
자, 그다음에 Silent generation 같은 경우에는 빨간색 그래프가 아이고, 50이네. 자, 이것이 U.S. population 빨간색에 비해 더 높습니까?
<SYNC Start=2562097><P Class=KRCC>
22보다 32, 50이 더 크죠. 그래서 지금 ②번 선택지의 내용도 모두 맞는 내용이다, 보시면 되겠습니다. 자, 이제 마지막 ①번 남았어요.
<SYNC Start=2573655><P Class=KRCC>
The percentage of "Millennials" 자, 이번에는 이제 Millennials의 비율인데요, 어떤 Millennials냐면, who owned a smartphone 스마트 폰을 보유하고 있는,
<SYNC Start=2583846><P Class=KRCC>
근데 which was three times 이게 세 배가 되더라는 거예요. 뭐의 세 배입니까? that of the "Silent generation," 이 침묵의 세대의,
<SYNC Start=2592879><P Class=KRCC>
Silent generation의 비율의 세 배가 되더랍니다. 자, 그럼 한번 가봅시다. 스마트 폰이니까 지금 투명하게 그래프로 표현되어 있는 부분입니다.
<SYNC Start=2601233><P Class=KRCC>
Millennials는 90이잖아요. Silent generation은 30이잖아요. 그럼 30곱하기 3은 90이니까, 세 배다, 라고 표현한 내용은 지금 맞는 내용이죠.
<SYNC Start=2610922><P Class=KRCC>
자, 계속해서 한번 볼게요, 여기 지금 주어가 이렇게 해당하는 부분이 주어이니까. 이 스마트 폰을 보유하고 있는 Millennials의 비율이라는 것이
<SYNC Start=2621227><P Class=KRCC>
higher 더 높더라, 라고 하는 거예요. 뭐랑 비교했을 때 더 높았습니까?  than that of any other generation 다른 그 어떤 세대의 비율보다 더 높더랍니다.
<SYNC Start=2631815><P Class=KRCC>
진짜 그렇습니까? 지금 투명한 그래프 중에 1등이 이 Millennials 그래프 맞나요?
<SYNC Start=2637442><P Class=KRCC>
어, 얘가 지금 1등 맞잖아요. 그래서 선택지 ①번의 내용도 맞는 내용, 이렇게 보시면 되겠어요. 괜찮죠?
<SYNC Start=2643718><P Class=KRCC>
이거 도표 문제이니까 도표만 풀면 되는데, 이 세대 명칭에 대해서 읽다보니까 또 궁금증이 생기더라고요. 그래서 막 이렇게 읽는데,
<SYNC Start=2651234><P Class=KRCC>
Silent generation 이야기 읽는데 진짜 눈물 나더라고요. 너무 침묵할 수밖에 없었던 세대이다, 그 부분이 좀 마음이 아팠습니다.
<SYNC Start=2659410><P Class=KRCC>
자, 이제 우리 넘어가서 어디로 갈 거냐면, Rachel Carson에 관한 내용 불일치 문제 갈 거고요. 여러분, 25번 문제가 되겠습니다.
<SYNC Start=2669512><P Class=KRCC>
자, 이 사람이 3학년 초반에 영어 전공을 계속 해야 되겠다, 이렇게 결정을 했는지 한번 볼게요.
<SYNC Start=2676746><P Class=KRCC>
In the beginning of her junior year 3학년 초반에 deciding to continue as an English major. 자, English major이니까 영어, 영문학 전공이잖아요.
<SYNC Start=2687466><P Class=KRCC>
영어 전공으로 계속 해나가겠다, 라는 결심을 했답니다. 잠깐만, 지금 이 앞에 있는 분사구문은 누구에 대한 부연 설명이에요?
<SYNC Start=2696328><P Class=KRCC>
주어인 Rachel Carson에 대한 부연 설명입니다. 그래서 이 사람이 아, 나 영어 전공으로 계속 해나갈 거야, 이렇게 결심을 했대요.
<SYNC Start=2705440><P Class=KRCC>
자, while -ing는 ~하는 동안에, 동시를 나타내는 거잖아요. minoring in biology, minoring이라고 하는 거는 이제 부전공을 하는 겁니다.
<SYNC Start=2714395><P Class=KRCC>
생물학 부전공을 하면서 영어 전공을 할 거야, 라고 이렇게 마음을 먹었고요. 그래서 우리의 주인공이 뭐라고 생각을 했냐면, she had resolved her situation.
<SYNC Start=2725132><P Class=KRCC>
resolve라고 하는 게 해결하는 거니까, 이제 내 상황이 다 해결됐구나, 이렇게 생각을 했답니다. 그럼 선택지 ①번의 내용은 지금 맞는 내용이네요.
<SYNC Start=2735330><P Class=KRCC>
She enjoyed her classes 자기 수업을 굉장히 좋아했대요. including ~를 포함해서, 란 이 표현도 역시 예를 들 때 쓰는 거거든요.
<SYNC Start=2743183><P Class=KRCC>
뭐 소설 강좌도 좋았고, composition 작문 강좌도 좋았고, 그리고 이 척추동물에 대한 biology 생물학 강좌도 좋았고, hygiene 이 위생학 강좌도 좋고,
<SYNC Start=2753735><P Class=KRCC>
뭐 다 수업이 다 마음에 들었답니다. 자, 선택지 ②번 보세요. Skinker 교수가 자신의 진정한 스승이자 역할 모델이라고 느꼈는가 한번 보겠습니다.
<SYNC Start=2764144><P Class=KRCC>
자, 이렇게 수업을 즐기면서 잘 다니고 있었는데, But as. 이때의 as는 ~함에 따라, 정도로 해석하면 되겠죠. 이제 학기가 progressed 계속 진행이 됨에 따라서
<SYNC Start=2775225><P Class=KRCC>
she felt more strongly that 자, 뭐 strongly라고 하는 부사를 싹 묶어버리면 목적어절이 딱 잘 보이죠. 자, 보다 더 강하게 뭐라고 느꼈냐면,
<SYNC Start=2786514><P Class=KRCC>
아! 이 교수님. 근데 교수님이 어떤 교수님인가 동격으로 풀어놨습니다. 이 생물학 교수님이었는데 이 분이 was her true mentor 나의 진정한 스승님이시구나,
<SYNC Start=2797786><P Class=KRCC>
그리고 나의 역할 모델이구나, 이렇게 느꼈답니다. 그러면 선택지 ②번의 내용도 지금 맞는 내용이 되겠어요. 자, ③번 가봅시다.
<SYNC Start=2805967><P Class=KRCC>
졸업까지 딱 세 학기 남겨두고 전공을 생물학으로 바꾸었는가 보겠습니다. 자, 1928년 1월에요, with only three semesters until graduation
<SYNC Start=2817326><P Class=KRCC>
졸업까지 딱 세 학기 남은 상황에서 Rachel이 officially changed her major 공식적으로 자기의 전공을 바꾸었대요. 뭐로 바꾸었어요?
<SYNC Start=2827383><P Class=KRCC>
to biology 생물학으로 바꾸게 됩니다. 자, 그러면 ③번의 내용도 지금 맞는 내용이네. 그래서 ③번 선택지도 맞았어요.
<SYNC Start=2836174><P Class=KRCC>
She replaced A with B, A를 B로 교체를 한 겁니다. 자, 부전공하던 걸 전공으로 이렇게 바꾸려면요,
<SYNC Start=2843986><P Class=KRCC>
그러면 이 전공을 따기 위해서 이수해야 되는 학점이 있기 때문에 분명히 막 복잡하게, 복잡하게? 아주 열심히 해야 되는 공부들이 더 있었을 겁니다.
<SYNC Start=2853919><P Class=KRCC>
그래서 her novel course 자기의 그 소설 강좌를 갖다 뭐로 대체했냐면, a chemistry course 이 화학 강좌로 바꾸었어야 했고요.
<SYNC Start=2864037><P Class=KRCC>
그리고 had to devote. 우리 devote oneself to라고 하면 자기 스스로를 ~에 헌신하다. 그러니까 뭔가를 열심히 하다, 라고 할 때 이런 표현을 사용을 합니다.
<SYNC Start=2874682><P Class=KRCC>
making up all the labs and courses. labs니까 실험하는 수업을 이야기하는 거고, 또 여러 가지 강좌들을 making up 보충하려고 굉장히 열심히 노력을 했답니다.
<SYNC Start=2886994><P Class=KRCC>
왜요? 이거 왜 보충해야 되지? 이게 뭔데? 그래서 all the labs and courses를 뒤에서 이렇게 수식합니다.
<SYNC Start=2893933><P Class=KRCC>
자, 이 실험 수업이라고 하는 거랑 다른 강좌들 이게 어떤 강좌들이냐면, required to fulfill the major in time for graduation 졸업을 위해서
<SYNC Start=2903221><P Class=KRCC>
in time 제때에 전공을 갖다가 to fulfill 이수하기 위해서는 요구되는 그러한 수업들이었거든요. 그래서 이런 것들을 갖다가 따라잡기 위해서
<SYNC Start=2913897><P Class=KRCC>
열심히 노력을 했습니다, 라는 얘기까지 지금 나와 있습니다. 전공 학점 채우려고 열심히 노력을 했대요. 선택지 ④번 보세요.
<SYNC Start=2922994><P Class=KRCC>
전공을 바꾸기로 한 결심이 대학 행정처의 환영을 받았는가 한번 보겠습니다. The administration of the college 대학의 행정처가
<SYNC Start=2932523><P Class=KRCC>
was disappointed 실망을 했답니다. 어디에 실망을 했어요? with her decision 그녀의 결정에 실망을 했대요. 어떤 결정이길래?
<SYNC Start=2941973><P Class=KRCC>
to부정사구의 수식을 받죠. to change her major 전공을 바꾸겠다, 라고 하는 그 결정에 실망을 했답니다. 왜 그랬을까?
<SYNC Start=2949955><P Class=KRCC>
왜냐하면 she had held so much promise. promise가 약속인데, 미래에 대한 약속. 넌 성공할 거야, 우리 이런 걸 뭐라고 하죠?
<SYNC Start=2958359><P Class=KRCC>
그렇지. 전도유망하다, 뭐 장래가 촉망된다, 이렇게 이야기하잖아요. 작가로서 너무나 장래가 촉망되었었기 때문에 그래서 아깝다, 바꾸지 말지, 했었다는 겁니다.
<SYNC Start=2969441><P Class=KRCC>
그러면 ④번에 환영했다, 란 이야기는 아니구나. 그래서 지금 일치하지 않는 것은 ④번 나왔습니다. ⑤번 마저 확인해볼게요.
<SYNC Start=2977361><P Class=KRCC>
자신의 선택이 옳았다고 확신했는가 볼게요. Science was not considered a woman's field 자, 당시에 과학이라고 하는 것은 여성의 분야로는 여겨지지 않았어요.
<SYNC Start=2988722><P Class=KRCC>
in those days 그 당시에는 말입니다. 그리고 there were few opportunities. few 앞에 a가 없죠? 그러니까 ‘거의 없다’ 이렇게 해석하셔야 돼요.
<SYNC Start=2997701><P Class=KRCC>
기회도 거의 없었습니다. 여성에게는요, 과학 분야의 기회도 거의 없었어요. aside from teaching. aside from이니까 ~를 제외하고는, ~를 제쳐두고는, 이런 거죠.
<SYNC Start=3010015><P Class=KRCC>
가르치는 일을 제외하고는 여성을 위한 일자리도 딱히 없던 시절이었어요. 그런데도 이 사람은요,
<SYNC Start=3016575><P Class=KRCC>
was confident 자신 만만했습니다. 뭐에 대해서 이렇게 자신 있어 했어요?
<SYNC Start=3021040><P Class=KRCC>
she had made the right choice 자기가 진짜 옳은 선택을 했다, 라고 자신 있어 했어요. 그러면 선택지 ⑤번의 내용은 맞는 내용, 이렇게 보시면 되겠어요.
<SYNC Start=3030813><P Class=KRCC>
괜찮죠? 자, 내용 정리 한번 해볼게요. Rachel Carson이란 사람이 전공을 생물학으로 바꾸게 되었다. 당시에 사실 여성 과학자라고 하는 거,
<SYNC Start=3041098><P Class=KRCC>
과학 분야에 종사하는 여성이라고 하는 거에 굉장히 한계가 많았지만, 자신의 선택에 확신을 가지고 있었다, 라는 내용이었고.
<SYNC Start=3048645><P Class=KRCC>
자, 이 문장 위치 물어볼 수 있겠죠. 어, Rachel은 하지만 자기의 결정에 확신이 있었습니다. 하지만, 이라고 얘기한 거 봐서는 앞에 뭔가 어려움이 나와 있어야 되겠죠?
<SYNC Start=3059000><P Class=KRCC>
그게 여성의 분야로 여겨지지 않았다, 일자리도 별로 없었다, 하지만, 이렇게 되는 거니까 이 문장 자리 한번 보셨으면 좋겠습니다.
<SYNC Start=3069487><P Class=KRCC>
자, 우리 ‘~에 스스로를 바치다, 헌신하다’ 그럴 때, 이 devote oneself to라는 표현을 쓰는데, 이때의 to가 전치사 to예요.
<SYNC Start=3080579><P Class=KRCC>
‘하, 쌤. 제가 전치사 to인지, 아니면 to부정사의 to인지 알게 뭡니까?’ 이렇게 하지 마시고, 사실은 전치사 to 같은 경우에는
<SYNC Start=3089147><P Class=KRCC>
‘~에’라는 식으로 해석이 살아있는 경우가 많습니다. 그래서 자기 스스로를 이 수업을 보충하는 일에 전념을 했습니다. ~에 전념하다, 해석이 살아 있죠?
<SYNC Start=3103199><P Class=KRCC>
아하, 얘 전치사인가보다. 전치사 뒤에는 뭐가 나옵니까? 명사나 -ing 동명사가 나오죠?
<SYNC Start=3109762><P Class=KRCC>
그래서 making up, 이렇게 하시고. 사실 확실하게 하려면 결국은 이게 전치사 to인가, 하는 표현을 여러분이 좀 암기를 해둬야 되겠습니다.
<SYNC Start=3117429><P Class=KRCC>
괜찮습니까? 네, 잘하셨어요. 그게 사실 제가 좀 궁금했어요. 어, 이 사람은 그래서 어떻게 됐을까? 저렇게 전공을 바꿔가지고 어떻게 됐을까 봤더니
<SYNC Start=3126523><P Class=KRCC>
이 인물소개에 나오는데 작가라고 이렇게 나오는 거예요. 그래서 순간적으로 제가 어, 뭐야?
<SYNC Start=3132223><P Class=KRCC>
그럼 전공 괜히 바꿨잖아. 사람들이 말릴 때 그냥 처음부터 이렇게 영문학 공부했으면 되는 거 아닌가? 이렇게 생각을 했는데,
<SYNC Start=3139413><P Class=KRCC>
나중에 이 사람이 뭐 해양생물을 연구하는 연구소에서도 일을 하고 과학 분야에도 좀 종사를 했었어요.
<SYNC Start=3146570><P Class=KRCC>
그러다가 그 경험을 살려서 과학과 관련된 이야기를 쓰는 작가가 된 거예요. 그래서 정말 작가로 베스트셀러 작가가 됐더라고요.
<SYNC Start=3156306><P Class=KRCC>
만약에 이 사람이 과학 분야에서 이런 어떤 또 다른 경험이 없었더라면, 작가로서 그렇게 크게 성공 못 했을 수도 있죠.
<SYNC Start=3163380><P Class=KRCC>
인생에서 돌아가는 길이라고 여겨지는 길들이 사실은 궁극적인 목적지에 이르기 위해 꼭 필요한 과정이었을 경우가 많거든요.
<SYNC Start=3170983><P Class=KRCC>
아무튼 그랬다고요. 자, 넘어갑시다. 자, 이제 우리 26번 갈 거고요. 내용 불일치 문제가 되겠습니다.
<SYNC Start=3180141><P Class=KRCC>
자, 뭐 여기 제목이 좀 길긴 한데, 이 Sullivan High School의 Engineering 공학 After-School Classes 방과 후 수업, 여기에 대한 내용 불일치를 물어보는 문제이고요.
<SYNC Start=3190602><P Class=KRCC>
선택지 ①번은 항공 우주 공학 수업이 1월 21일에 시작되는가, 이걸 한번 보겠습니다. Aerospace Engineering.
<SYNC Start=3198560><P Class=KRCC>
자, Aerospace Engineering이라고 하는 게 바로 항공 우주 공학이거든요. 1월 21일에 시작합니다, 라고 나와 있잖아요. 그럼 선택지 ①번의 내용은 지금
<SYNC Start=3207765><P Class=KRCC>
맞는 내용이네. 자, ②번 볼게요. 항공 우주 공학 수업에서는 열기구 모형을 만드는가, 한번 보겠습니다.
<SYNC Start=3216013><P Class=KRCC>
During these classes 자, 이 항공 우주 공학 수업에서요, students construct a rocket 학생들이 이 로켓을 갖다가 만들게 돼요.
<SYNC Start=3225278><P Class=KRCC>
자, 그런데 뒤에서 이렇게 pp 과거분사구가 꾸며주죠. designed to land within a target zone 자, 이 로켓이라고 하는 거는 within a target zone이니까
<SYNC Start=3236165><P Class=KRCC>
목표가 되어지는 지역 내에 to land 착륙을 하도록 그렇게 설계가 된, 그런 로켓을 만들게 될 거고요. 자, 지금 얘가 첫 번째 동사이죠?
<SYNC Start=3246254><P Class=KRCC>
그리고 두 번째 동사예요. design a parachute. parachute이 낙하산이잖아요. 낙하산도 만들게 되는데요, with가 이제 도구, 재료의 전치사이니까
<SYNC Start=3255907><P Class=KRCC>
with limited materials 굉장히 한정되어 있는 재료를 가지고 낙하산도 만들 겁니다. 그런데 that, 이때의 이 관계대명사 that은 이 낙하산에 대한 설명입니다.
<SYNC Start=3265858><P Class=KRCC>
이 낙하산이 make 목적어 보어. 목적어를 보어하게 만들어줄 거예요. 가장 느린 descent 하강을 가능하게 만들어 줄 겁니다.
<SYNC Start=3276515><P Class=KRCC>
뭐 어쨌든 낙하산도 만들 거고요. 자, 그다음에 세 번째 동사예요. create a hot-air balloon model 이 열기구 모형도 만들게 될 겁니다.
<SYNC Start=3286121><P Class=KRCC>
그럼 선택지 ②번의 내용은 지금 맞는 내용입니다. 그렇죠? 자, 선택지 ③번 한번 봅시다. 비디오 게임 설계 수업 시간은 매주 금요일 오후 3에서 6시인가 볼게요.
<SYNC Start=3297967><P Class=KRCC>
Video Game Design이라고 되어 있고, 금요일 3시부터 6시까지라고 나와 있잖아요. 그럼 선택지 ③번의 내용도 맞는 내용이네요.
<SYNC Start=3305510><P Class=KRCC>
그럼 ④번 볼까, ④번? 수업이 끝나면 비디오 게임 설계 수업에서 만든 게임의 복사 본은 집으로 가져가는가 한번 보겠습니다.
<SYNC Start=3313725><P Class=KRCC>
During these classes 자, 이 수업하는 동안에요, students will use  Multimedia Combination 2.5. 자, Multimedia Combination 2.5라고 하는 뭐 프로그램인가 보죠?
<SYNC Start=3325829><P Class=KRCC>
이런 것에 사용을 하게 될 건데요, 사용을 해서 뭘 하냐면, to create their own video game 자기 자신만의 이 비디오 게임을 만들게 됩니다.
<SYNC Start=3334854><P Class=KRCC>
where 이때의 이제 where가 수식하는 건 뭐겠어요? their own video game이겠죠. 자기만의 비디오 게임에서 학생들은
<SYNC Start=3342764><P Class=KRCC>
program characters and a two-dimensional obstacle course 이 등장인물, 그리고 2D 이 평면상의 어떤 obstacle course 장애물 코스 이런 거를 갖다가
<SYNC Start=3354475><P Class=KRCC>
다 프로그래밍을 하게 될 거랍니다. At the end of the class 그리고 수업이 끝날 때 학생들은요, take home a copy이니까 그 게임의 복사본을 가져가게 될 거예요.
<SYNC Start=3364856><P Class=KRCC>
뒤에서 주어 동사 이렇게 수식. 자기가 만든 게임의 복사본을 가져가게 될 겁니다. 그럼 ④번에 게임 복사본 가져간다, 라고 얘기한 것도 맞는 거잖아요.
<SYNC Start=3374452><P Class=KRCC>
그럼 지금 일치하지 않는 건 아무래도 ⑤번인가 봅니다. 수업료와 별도로 물품 구입비를 내야 되는가 볼게요.
<SYNC Start=3381130><P Class=KRCC>
Prices 나와 있고, includes all supplies. 자, 모든 이 supplies라고 하는 게 물품이니까, 물품 비용 다 포함이래요.
<SYNC Start=3389159><P Class=KRCC>
아, 그러면 지금 선택지 ⑤번의 내용은 일치하지 않는 거죠. 답 나왔습니다.
<SYNC Start=3394610><P Class=KRCC>
Registration is only possible 자, 등록은 이 웹 사이트에서만 가능하고요. 그다음에 deadline 마감 기한은 1월 13일까지입니다, 라는 내용이었습니다.
<SYNC Start=3405243><P Class=KRCC>
이거 어려운 거 하나도 없으니까 바로 넘어갑시다. 자, 이번에는 27번이고요. 2nd Annual DC Metro Kids Cook Recipe Contest에 관한 내용 일치 문제입니다.
<SYNC Start=3417522><P Class=KRCC>
Cook Recipe Contest라는 거 보니까 뭔가 요리법에 대한 경연대회인 것 같죠? 자, 선택지 ①번 한번 볼게요.
<SYNC Start=3425047><P Class=KRCC>
참가자는 다양한 재료를 사용하여 저녁 메뉴를 만들어야 한다, 이게 맞는지 한번 보겠습니다. 자, 첫 번째 나온 분사구문은 이거 누구에 대한 설명일까요?
<SYNC Start=3435189><P Class=KRCC>
주어에 대한 설명이겠죠. 그래서 이 Recipe Contest 요리법 경연대회는요, Hosted 개최가 되는데 Yummy Table이라는 곳에 의해서 개최가 되는 거예요.
<SYNC Start=3446786><P Class=KRCC>
어쨌든 이 경연대회가 is open 다 열려있습니다. 자, 누구를 대상으로 한 겁니까? 4학년에서 8학년 학생들을 대상으로 한 거예요.
<SYNC Start=3455740><P Class=KRCC>
Participants 참가자들이 should create a nutritious 굉장히 nutritious 굉장히 영양이 풍부하고, 그리고 delicious 맛이 있는
<SYNC Start=3465500><P Class=KRCC>
lunch menu 점심 메뉴를 갖다가 만들어야 돼요. 자, 이때의 -ing 이제 분사구문은 누구에 대해서?
<SYNC Start=3473098><P Class=KRCC>
주어에 대해서 부연설명을 하는 거예요. 자, 그리고 참가자들이 뭘 사용해야 되냐면, any combination 어떤 것이든 잘 섞어서 사용을 해야 된대요. 뭐?
<SYNC Start=3482786><P Class=KRCC>
fresh fruits 신선한 과일, 채소, 그리고 whole grains니까 통곡물, 그리고natural sweeteners니까 뭐 천연감미료, 이런 것들을 갖다가 잘 섞어서 사용을 해야 된답니다.
<SYNC Start=3496143><P Class=KRCC>
자, 그럼 선택지 ①번에 저녁 메뉴를 만든다는 거는 지금 아닌 거잖아요. 그래서 이거 일치하지 않는 거구나. 자, ②번 마저 가볼게요.
<SYNC Start=3504633><P Class=KRCC>
참가자들이 상위 25개의 독창적인 요리법을 선별하는가 한번 보겠습니다. How to Enter 어떻게 참가하는가.
<SYNC Start=3513099><P Class=KRCC>
Submit recipes 자, 이 조리법을 갖다가 이 날짜까지 제출을 해주시고요. 그러면 Judges 판정단이 있는데, 이 분들이 will select 선택을 해주실 거예요.
<SYNC Start=3524349><P Class=KRCC>
상위 25개의 original 독창적인 그 조리법을 갖다가 선택을 해주실 겁니다. 그럼 지금 참가자가 선별하는 게 아니죠. 판정단이 따로 있는 거잖아요.
<SYNC Start=3535295><P Class=KRCC>
심사위원이 따로 있는 겁니다. 그래서 ②번의 내용도 지금 일치하지 않습니다. Competitors 자, 이 경쟁자들, 참가자들은요,
<SYNC Start=3543180><P Class=KRCC>
will be notified individually 개별적으로 연락을 받으실 텐데, 이 날짜까지 연락을 받게 될 거예요. 선택지 ③번 보세요. 요리 시합은
<SYNC Start=3552200><P Class=KRCC>
일부 Yummy Table 지점에서만 진행이 되는지 한번 보겠습니다. Cooking competitions 이 경연대회가 일요일 날 시작을 하고요,
<SYNC Start=3561507><P Class=KRCC>
그리고 all Yummy Table stores 전 지점, Yummy Table 전 지점에서 진행이 됩니다, 라고 했으니까 선택지 ③번의 내용도 지금 일치하지 않습니다.
<SYNC Start=3571661><P Class=KRCC>
Finalists 이게 이제 결승전 진출자를 이야기하는 거죠. 결승전에 나가게 되신 분들은 advance to 어디에 진출하게 되냐면,
<SYNC Start=3581481><P Class=KRCC>
the Grand Prize 이게 대상이잖아요, cook-off 요리 대회에 나가게 된답니다. 자, 선택지 ④번 보세요.
<SYNC Start=3589335><P Class=KRCC>
대상 수상자는 유명 요리사가 함께하는 요리 수업에 참여할 수 있는가 보겠습니다. Prizes 자, 그 중에서도 Grand Prize 대상입니다.
<SYNC Start=3599359><P Class=KRCC>
자, 대상한테는 뭘 줘요? 이 믹서 주고요, 그리고 이게 끝이 아니고 cooking lessons 요리 수업을 받게 해주는데 누구와 함께하는 거예요?
<SYNC Start=3608766><P Class=KRCC>
celebrated chef라고 해서 이게 ‘유명한’이란 뜻이니까 유명 chef와 함께 수업을 받게 돼요. 아하, 그러면 지금 선택지 ④번의 내용이 맞는 거구나.
<SYNC Start=3618396><P Class=KRCC>
그렇죠? ⑤번은 마저 틀렸는지만 확인하면 되겠네요. Yummy Table 사은품 가방은 결승전 진출자에게만 주어지는가 보겠습니다.
<SYNC Start=3629632><P Class=KRCC>
자, Finalist Prizes 결승전 진출자를 위한 상도 있어요. One week 일주일 동안 이 Yummy Table에서 개최하는 Summer Cooking Camp 여기에 이제 참여할 수 있게 해주고요.
<SYNC Start=3641595><P Class=KRCC>
그리고 All 25 in-store competitors 모든 그 25개의 지점 내에서 경쟁에 참여했던 그 참여자들은 receive a gift bag 사은품 가방을 받게 되는데
<SYNC Start=3653377><P Class=KRCC>
이 Yummy Table로부터 받게 됩니다, 이렇게 나와 있잖아요. 그러면 결승전 진출자한테 주는 게 아니고 다 주는 거네, 이거는. 그렇죠?
<SYNC Start=3660648><P Class=KRCC>
그래서 지금 선택지 ⑤번의 내용도 일치하지 않습니다. 더 많은 정보가 필요하시면 여기로 방문해주십시오, 라는 내용이었어요. 괜찮습니까?
<SYNC Start=3669632><P Class=KRCC>
아, 잘하셨습니다. 그 요리강습 이런 거 저도 한번 받아보고 싶어요. 저의 모든 요리에는 약간의 라면스프가 들어가거든요.
<SYNC Start=3677321><P Class=KRCC>
그걸 딱 넣으면 갑자기 맛이 완성이 되더라고요. 갑자기 사람들이 저보고 요리가 늘었다고 하지만 사실은 비결은 거기에 있었는데,
<SYNC Start=3684947><P Class=KRCC>
여기에 가면 뭔가 다른 비법을 또 알려주실 것 같아요. 오늘 원래 제가 한 지문 더 하려고 했는데 다음 시간에 하죠, 뭐.
<SYNC Start=3693976><P Class=KRCC>
자, 지금 하단에 나가고 있는 숙제 있습니다. 이거 잘 한번 챙겨서 보시고,
<SYNC Start=3698384><P Class=KRCC>
우리 다음 시간에는 조금 더 빡빡한 내용들 준비되어 있으니까 예습 충분히 하고 오십시오. 수고 많으셨습니다.
<SYNC Start=3706744><P Class=KRCC>&nbsp;
</BODY>
</SAMI>