<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8341><P Class=KRCC>
안녕하세요. 여러분과 합격의 기쁨을 함께하겠습니다. 2019 수능완성 영어 강의를 함께할 저는 주혜연입니다.
<SYNC Start=14397><P Class=KRCC>
오늘 30강은 ‘한 번쯤은’이라는 노래로 열어봤습니다. 세상을 향해서 나의 존재를 크게 외치는 방법, 뭔가 이름을 떨치거나 큰 성공을 거두거나
<SYNC Start=24829><P Class=KRCC>
할 수도 있겠지만, 제가 생각했을 때에는 누군가의 인생에 굉장히 힘들었던 시기에 굉장히 고마웠던 사람으로 기억되는 것,
<SYNC Start=33436><P Class=KRCC>
이것도 이 세상에 나만의 지문을 남기는 멋진 방법이 아닐까, 싶더라고요. 제가 잠깐 아일랜드에서 공부를 했을 때 저희 하숙집에 러시아 청년이 있었거든요.
<SYNC Start=43804><P Class=KRCC>
근데 그 친구가 진짜 마음씨가 착했어요. 그래서 제가 이렇게 어리바리하고 길도 잘 모르고 그러니까 등교할 때랑 하교할 때랑 꼭 저를 챙겨가지고 이렇게 데리고 다녀주고
<SYNC Start=53980><P Class=KRCC>
자기 친구들이랑 막 재미있게 놀다가도 저 이렇게 꼭 집에 잘 가는지 챙겨주고 그랬었거든요. 그래서 지금 돌이켜 생각해보면,
<SYNC Start=62044><P Class=KRCC>
아, 그 친구 아니었으면 그 낯선 곳에서 얼마나 힘들었을까. 제가 지금 이름도 잊어버렸지만, 굉장히 고마웠던 친구로 제 머릿속에 기억이 되고 있습니다.
<SYNC Start=70740><P Class=KRCC>
아, 절대 그 친구가 저 좋아하고 이런 관계 아니었고, 약간 할머니를 봉양하는 느낌으로 저한테 진짜 잘해줬었거든요.
<SYNC Start=76556><P Class=KRCC>
여러분도 누군가의 머릿속에, 기억 속에 이렇게 따뜻한 사람으로 남을 수 있었으면 좋겠습니다.
<SYNC Start=82468><P Class=KRCC>
자, 오늘 우리 이 시간 빈칸추론부터 시작을 할 거고요. 음, 빈칸이 있는 부분 먼저 읽고 한번 같이 시작을 해보겠습니다.
<SYNC Start=90348><P Class=KRCC>
Patients 환자들인데요, 어떤 환자냐면, who have suffered brain damage 어떤 뇌의 손상으로 고통을 받는 or disease 어떤 뇌의 질병으로 고통을 받는
<SYNC Start=103732><P Class=KRCC>
그런 환자네요. 자, 이런 환자들이 may lose the ability 능력을 잃어버릴 수도 있대요. 자, 근데 어떤 능력일까요? 뒤에서 이렇게 수식입니다.
<SYNC Start=113684><P Class=KRCC>
to understand or make use of language 언어를 이해하거나, 아니면 make use of라고 하는 건 사용을 하는 거니까,
<SYNC Start=120924><P Class=KRCC>
언어를 사용하는 능력을 갖다가 잃어버릴 수도 있습니다, 라고 얘기하는 거예요. 근데 뭐하지 않고? without 빈칸. 빈칸하지 않고요.
<SYNC Start=129884><P Class=KRCC>
어, 지금 이제 무슨 얘기까지 나왔어요? 뭔가 뇌에 손상이 있었대요. 그래서 이 사람이 어떤 일이 생겼어요?
<SYNC Start=137644><P Class=KRCC>
언어를 사용하는 능력을 잃어버리게 됐어요. 그러니까 언어 능력에 손상이 생긴 겁니다, 그런데 빈칸하지 않고.
<SYNC Start=146644><P Class=KRCC>
언어 능력은 손상되었지만, 뭐하지 않았을까? 우리가 이제 이거를 같이 읽고 한번 찾아볼 겁니다. 자, 빈칸 문장이 첫 문장이었으니까 그냥 쭉 이어서 읽어 가시면 되겠죠.
<SYNC Start=158577><P Class=KRCC>
자, 이 딱 봐도 전문가잖아요, 이 이름을 가진 이 전문가, 이 사람이 studied a composer 작곡가를 갖다가 연구를 했습니다.
<SYNC Start=167865><P Class=KRCC>
자, 근데 이 작곡가의 이름이 이렇게 지금 뒤에 나와 있어요. 자, 그리고 who 이 작곡가는요, following a stroke. 자, 이 구문은 여러분이 좀 자세히 보셔야 돼요.
<SYNC Start=178521><P Class=KRCC>
우리 이렇게 분사구문을 써서 A following B라고 하면 누가 먼저 일어나는 겁니까? B가 먼저 일어나고 그다음에 A가 일어나는 거예요.
<SYNC Start=188937><P Class=KRCC>
우리 도표 문제에서 많이 봤던 A followed by B라는 표현이 있었죠? 자, 그럴 때에는 누가 먼저 일어나는 거예요?
<SYNC Start=196721><P Class=KRCC>
A가 먼저 일어나고 B가 그 다음에 일어나는 겁니다. 여기선 지금 -ing를 썼으니까 B가 먼저 일어나는 거예요.
<SYNC Start=204785><P Class=KRCC>
following a stroke 자, 이 stroke이라고 하는 게 뇌졸중이잖아요. 뇌졸중이 있고 나서 이 사람이요, suffered from severe sensory aphasia;
<SYNC Start=216057><P Class=KRCC>
자, 이 단어는 하단에 실어증이라고 나와 있습니다. 굉장히 심각한 감각 실어증을 앓게 되었대요. 감각 실어증이니까, 이거 언어 능력에 이상이 생기는 거죠.
<SYNC Start=226793><P Class=KRCC>
‘아, 쌤. 근데 앞에서는요, 그냥 뇌에 손상이 있는 환자, 이렇게 이야기를 했는데 여기서는 구체적으로 이름까지 등장하고,’
<SYNC Start=234188><P Class=KRCC>
‘작곡가라고 이렇게 직업까지 등장을 하는 걸 봐서는 구체적인 사례를 들고 있는 것 같습니다.’ 그렇죠. 지금 우리한테 사례를 들어줬어요.
<SYNC Start=243580><P Class=KRCC>
작곡가의 사례를 들어줬습니다. 자, 이 사람이 어떻게 됐어요? 지금 뇌졸중을 앓고 나서 언어 능력을 잃어버렸어요. 그러면 이 사례를 통해서
<SYNC Start=254038><P Class=KRCC>
어, 근데 뭐하지 않았을까? 이것만 찾으면 바로 빈칸 완성할 수 있겠네. 조금만 더 읽어보겠습니다.
<SYNC Start=260566><P Class=KRCC>
that is 즉 다시 말해서, 이건 뭘 풀어서 설명하겠다는 겁니까? 어, 감각 실어증이 뭔지 모를까봐 다시 풀어서 설명을 해주고 있는 거예요.
<SYNC Start=269630><P Class=KRCC>
즉 다시 말해서 he was unable to understand the meaning of words 이 사람은 단어의 의미를 이해할 수가 없었어요. 언어 능력에 손상이 생긴 게 확실합니다.
<SYNC Start=281182><P Class=KRCC>
Yet 하지만 he continued to teach music 계속 음악을 가르칠 수 있었고요, 그리고 composed his fifth symphony 자신의 다섯 번째 교향곡을
<SYNC Start=291798><P Class=KRCC>
composed이니까 작곡을 했어요. 어, 그럼 지금 무슨 능력은 손상되지 않은 거예요? 음악 능력은 손상되지 않았어요.
<SYNC Start=300510><P Class=KRCC>
‘아하! 쌤. 그러면 언어 능력은 사라졌지만 음악 능력은 손상되지 않았다, 이렇게 돼야 지금 맞는 거겠습니다.’ 그렇죠. 조금만 더 읽어보겠습니다.
<SYNC Start=312598><P Class=KRCC>
자, 근데 이제 이 교향곡이 어떤 교향곡이었냐 하면요, 관계대명사 뒤에 주어, 동사, 동사, 이렇게 나오면,
<SYNC Start=320190><P Class=KRCC>
앞에 있는 주어 동사를 살짝 묶고 삽입 식으로 해석하시면 됩니다. 무슨 말인지 못 알아듣겠어요?
<SYNC Start=326822><P Class=KRCC>
어, 이거 문장 분석가서 다시 보여드릴 테니까, 일단 해석만 해보세요. 자, 이름이 등장한 거 보니까 이 사람도 전문가이겠죠.
<SYNC Start=334182><P Class=KRCC>
자, 이 전문가가 말하기를 was brilliant 우와, 진짜 뛰어납니다, 라고 이야기한 그런 아주 훌륭한 이 교향곡까지 작곡을 했답니다.
<SYNC Start=343006><P Class=KRCC>
그럼 언어 능력은 없어졌지만 음악 능력은 전혀 사라지지 않은 거네. 자, 그럼 선택지에서 골라봅시다.
<SYNC Start=350998><P Class=KRCC>
그 음악 능력의 손상은 일어나지 않았습니다, 이걸 골라보겠습니다. ①번, losing musical competence. competence가 능력이니까,
<SYNC Start=359678><P Class=KRCC>
음악적 능력을 잃어버리지 않았습니다, 앞에 without이 있으니까. 이거 완전 괜찮은데? 우리가 생각했던 딱 그 얘기잖아요. 자, ②번 볼게요.
<SYNC Start=368006><P Class=KRCC>
connecting to past memory 과거의 기억과 연결되지 않았습니다. 과거의 기억을 몽땅 잃어버렸다, 이런 얘기 없었죠. 자, 그다음에 ③번이요.
<SYNC Start=377754><P Class=KRCC>
impairing visual perception. impair라고 하는 게 ‘손상시키다’ 이런 거거든요. 그래서 시각적 어떤 인식, 인지를 갖다가 손상시키지 않았습니다.
<SYNC Start=387542><P Class=KRCC>
지금 뭐 시력이 어땠다, 란 이야기는 나오지 않았잖아요. ④번, distorting social relationships 사회적인 어떤 관계를 왜곡시키지 않았습니다.
<SYNC Start=397047><P Class=KRCC>
사회적 관계, 이런 거에 대한 이야기도 없었습니다. ⑤번이요. engaging in self-deceptive behavior 자기를 속이는 행동, 자기 기만적인 행동을 하지 않았습니다.
<SYNC Start=408935><P Class=KRCC>
자기 속이는 행동, 이런 얘기도 안 나왔잖아요. 지금 나온 거는, 뭐 음악을 가르치고, 작곡을 하고, 음악 능력에 대한 이야기밖에 없었으니
<SYNC Start=416214><P Class=KRCC>
선택지 ①번이 확실한 거 같습니다. 그렇죠? 자, 그러고 나서 봤더니 어! 또 다른 사람 이름이 등장했잖아요. 그럼 이건 지금 뭐하겠다는 거예요?
<SYNC Start=426494><P Class=KRCC>
두 번째 사례를 들겠다는 거예요. 그러면 이거 읽을 것도 없이 이 사람도 어떤 사람이겠어요?
<SYNC Start=431775><P Class=KRCC>
어, 뇌를 다쳐서 언어 능력은 잃어버렸지만 음악 능력은 남아 있었습니다, 그거겠죠. 자, 이 사람의 아주 유명한 환자인 이런 사람이 있었는데요,
<SYNC Start=441296><P Class=KRCC>
whom 자, 이 환자를 whom은 목적격이니까 이렇게 해석해야죠. 이 환자를 he studied 그가 연구를 했는데 for many years 무려 여러 해 동안이나 이 연구를 했답니다.
<SYNC Start=453976><P Class=KRCC>
근데 어쨌거나 이 환자가 received a terrible bullet wound. bullet wound니까 총알로 인한 부상, 총상을 입은 거예요. 아주 심각한 총상을 입었습니다.
<SYNC Start=464657><P Class=KRCC>
언제 동안에? 제2차 세계대전 동안에 심각한 총상을 입게 되었어요. 그리고 which 이때의 which가 가리키는 건 뭐가 되겠어요?
<SYNC Start=473241><P Class=KRCC>
그렇지. a terrible bullet wound를 가리키는 거예요. 이 심각한 총상이 extensively damaged 아주 광범위하게 손상을 시켰어요. 어디를 손상을 시켰냐면,
<SYNC Start=483977><P Class=KRCC>
the left side of his brain 그의 뇌의 왼쪽, 좌측을 갖다 심각하게 손상을 시켰습니다. 자, 그럼 지금 두 번째 사례에 등장하는 사람은 어떤 사람입니까?
<SYNC Start=494240><P Class=KRCC>
총상으로 인해서 뇌손상을 입게 된 사람이에요. His capacity, 뒤에서 이렇게 수식. capacity가 능력이란 뜻도 있는 거 아시죠?
<SYNC Start=504008><P Class=KRCC>
to use and understand language 언어를 사용하고 이해하는 능력이 was at first 처음에는요, badly impaired 아주 심각할 정도로,
<SYNC Start=513985><P Class=KRCC>
아까 impair가 ‘손상시키다’라면서요. 손상이 되었습니다. 뭐야? 계속 지금 같은 패턴이잖아요. 뇌손상을 입어서 언어는 못 쓰게 됐다. 그럼 보나마나 뒤에는,
<SYNC Start=524481><P Class=KRCC>
음악은 할 수 있더라, 이렇게 나와야 되겠죠. Amongst many other losses 다른 많은 손상들 중에서요, 근데 cerebral function이니까,
<SYNC Start=535587><P Class=KRCC>
하단에 ‘대뇌의’라고 나와 있죠. 대뇌 기능의 그 다른 많은 손상들 중에서도, 그럼 언어 능력 말고 또 이제 손상된 것들이 많이 있었나 봐요.
<SYNC Start=545291><P Class=KRCC>
his spatial perception이니까 공간지각 능력입니다. 그의 이 공간을 인지하는 능력이요, was grossly distorted 굉장히 많이 distorted 왜곡이 되었어요.
<SYNC Start=557563><P Class=KRCC>
그럼 언어 능력도 지금 나빠졌고, 공간지각 능력도 지금 많이 손상이 된 상태이고, and his memory 그리고 그의 기억도 fragmented니까 산산조각이 났습니다.
<SYNC Start=570347><P Class=KRCC>
그럼 기억도 손상이 됐고, 지금 이런 상태라는 걸 이야기해주고 있습니다. 여기까지 괜찮죠?
<SYNC Start=576523><P Class=KRCC>
‘아, 쌤. 그러면 지금 다른 많은 능력이 손상이 됐지만 음악 능력은 그대로이다, 이렇게 돼야 되는 거 아닙니까?’ 어, 그렇지. 마저 읽어봅시다.
<SYNC Start=585219><P Class=KRCC>
Yet 하지만 he liked music 그는 음악을 좋아했어요. as much as 뭐만큼 좋아했냐면, he had done 이때의 had done은 뭘 대신 받고 있는 겁니까?
<SYNC Start=595963><P Class=KRCC>
이제 음악을 좋아하다, 이 말을 반복하기 싫어서 지금 대신 쓴 대동사입니다. before he was wounded 자, wound가 부상을 입히는 거니까요,
<SYNC Start=605899><P Class=KRCC>
자기가 이 부상을 입기 전에 음악을 좋아했던 것만큼 그만큼이나 음악을 좋아했대요.
<SYNC Start=611651><P Class=KRCC>
다른 능력들은 많이 사라졌지만 음악을 좋아하는 능력만큼은 그대로 남아있었다는 거예요. 자, 그다음에 이제 두 번째 동사예요.
<SYNC Start=619147><P Class=KRCC>
그리고 could easily remember the melodies of songs 노래의 선율을 쉽게 기억할 수가 있었어요. though 비록 뭐는 아니지만요?
<SYNC Start=628459><P Class=KRCC>
not their words 그 가사는 아니지만, 선율은 쉽게 이해할 수 있었습니다, 란 내용입니다. 사실은 내용은 너무 쉽죠, 계속 반복이고.
<SYNC Start=638203><P Class=KRCC>
근데 자세히 따지고 들면 사실은 구문은 쉽지 않았습니다. 우리 원래 though가요, ‘비록 ~에도 불구하고’ 이게 접속사잖아요.
<SYNC Start=646220><P Class=KRCC>
그럼 뒤에 주어 동사가 있어야 되는데 안 보이죠. 어디 갔을까? 반복돼서 지금 생략이 된 상태입니다. 그래서 though he could not remember their words.
<SYNC Start=657108><P Class=KRCC>
비록 가사는 기억하지 못했지만, 이렇게 되는 건데 지금 이제 반복되는 부분은 생략하고 사용했구나, 여러분이 이렇게 보시면 되겠습니다. 괜찮죠?
<SYNC Start=665803><P Class=KRCC>
자, 그러면 우리 내용 한번 정리해봅시다. 뇌손상과 음악적 능력에 대한 글이었고요.
<SYNC Start=672173><P Class=KRCC>
이 뇌손상을 당해서 언어 능력은 잃어버렸지만 음악 능력은 그대로 남아 있더라, 라고 하는 거를 이 작곡가의 예와
<SYNC Start=680501><P Class=KRCC>
그리고 총상으로 좌뇌에 손상을 입었던 사람의 예를 들어서 우리한테 지금 보여주고 있는 글이었습니다.
<SYNC Start=687021><P Class=KRCC>
자, 어법성 판단 문제 괜찮을 것 같습니다. 그래서 아까 분사구문은 following 사용한 거 있었죠? 그래서 이 부분이라든가,
<SYNC Start=694525><P Class=KRCC>
그다음에 제가 이 which의 사용에 대해서는 뒤에 문장 분석에서 조금 더 자세히 보여드릴 거고요.
<SYNC Start=699653><P Class=KRCC>
그다음에 음악을 좋아했다, 라는 말을 반복하기 싫어서 대동사를 사용한 이 had done에 해당하는 부분, 이 부분 한번 봐두시고. 계속 똑같은 얘기이죠?
<SYNC Start=708509><P Class=KRCC>
언어 능력은 손상돼도 음악 능력은 남아있지롱, 이 얘기이니까 지금 다른 얘기하는 것을 슬쩍 하나 넣어놓고 무관한 문장 찾기도 문제도 괜찮을 것 같아요.
<SYNC Start=717293><P Class=KRCC>
자, 이것만 한번 같이 보자고요. ‘어, 쌤. 지금 가만히 보니까 이게 관계대명사가 나오고요, 그리고 뒤에 주어, 동사, 동사, 이런 구조입니다. 아, 이런 게 어디 있습니까?’
<SYNC Start=728530><P Class=KRCC>
자, 이렇게 관계대명사, 주어, 동사, 동사의 구조일 때, 특히 이 앞에 있는 동사가 ‘말하다, 생각하다’ 이런 유의 동사일 때요, 여러분이 얘를 갖다가
<SYNC Start=739234><P Class=KRCC>
살짝 이렇게 묶어보고 삽입처럼 해석을 해보십시오. 자, 그럼 어떻게 돼요? 이 사람이 이야기하기를 그 교향곡이 굉장히 훌륭하다고 그렇게 이야기를 했습니다.
<SYNC Start=750871><P Class=KRCC>
해석 괜찮죠? 그다음에 what을 쓸까, which를 쓸까, 같이 좀 고민을 해볼까요? 뭐가 훌륭했다는 거예요? 그 교향곡이.
<SYNC Start=758535><P Class=KRCC>
앞에 있는 말을 끌어다가 지금 사용을 했습니다. 관계대명사 what은 ‘것’ 이렇게 해석을 끊어버리죠. 앞에 있는 걸 끌어다가 사용할 수가 없어요.
<SYNC Start=767871><P Class=KRCC>
그래서 정답은 which 이렇게 가시면 되겠어요. 괜찮습니까? 음, 잘하셨습니다. 그, 제가 치매 할머니들, 할아버지들을 이렇게 촬영한 다큐멘터리를 봤는데
<SYNC Start=780304><P Class=KRCC>
모든 기억을 다 잃으셨는데 젊은 시절에 즐겨듣던 노래를 딱 틀어드리니까 그 노래와 관련된 기억들은 가지고 계시고, 그 노래에는 그대로 따라 부르실 수가 있더라고요.
<SYNC Start=791365><P Class=KRCC>
그래서 음악이 갖는 힘이 대단하구나, 그랬는데. 뭐 이제 그런 걸 보여준 거 같아요. 자, 이제 우리 34번 빈칸 문제로 넘어갈 거고요.
<SYNC Start=799045><P Class=KRCC>
자, 빈칸이 이게 한 문장 전체라서, 그래서 이 바로 앞 문장부터 우리가 한번 보도록 하겠습니다.
<SYNC Start=805302><P Class=KRCC>
Readers make subjective and imaginative choices. imaginative라고 하면 ‘창의적인’ 이런 뜻이거든요. 그래서 독자가 굉장히 주관적이고 창의적인 선택을 하게 돼요.
<SYNC Start=817238><P Class=KRCC>
뭐할 때? when they read 자기들이 읽을 적에. 그리고 these can change 이것이 달라지게 됩니다. 뭐 하자마자 달라지게 되냐면,
<SYNC Start=827846><P Class=KRCC>
upon re-reading a poem. 우리 upon -ing, on -ing ~하자마자, 이거든요. 그래서 시를 다시 읽자마자 이러한 것들이 달라지게 돼요.
<SYNC Start=836848><P Class=KRCC>
이러한 것들이 뭔데? 어, 앞에서 내렸던 이 주관적이고 창의적인 선택들이 달라지게 된답니다.
<SYNC Start=843184><P Class=KRCC>
어, 그러면 뭔가 빈칸한다, 라고 하는 말이 다시 읽었을 때 달라지는 거, 뭐 이런 거랑 연관된 내용이 아닐까, 싶긴 한데 아직은 잘 모르겠어요.
<SYNC Start=853588><P Class=KRCC>
자, 맨 앞에서부터 한번 정리를 해봅시다. Anyone who can read 아하! 이렇게 되는 구조이구나. 그래서 누구든지 읽을 수 있는 사람이라면,
<SYNC Start=865356><P Class=KRCC>
can read a poem 시를 읽을 수 있습니다. 그럼 이 글은 뭐에 대한 글입니까? 어, 주인공이 시예요, 시.
<SYNC Start=872460><P Class=KRCC>
Part of poetry's power 그리고 이 시가 갖고 있는 이 힘의 일부는요, 사실은 어디에 들어있냐면, in the sound of the spoken word 그 말로 해지는 그 단어의 소리에 있어요.
<SYNC Start=884884><P Class=KRCC>
그럼 시가 갖는 힘, 아름다움, 이런 거는 소리를 내야지 느낄 수 있는 거네? 그럼 시는 원래 어떻게 읽는 게 맞겠어요?
<SYNC Start=892452><P Class=KRCC>
소리 내서 읽는 게 맞겠죠. so 그렇기 때문에 after you have read it silently 여러분이 그 시를 조용히 읽고 난 다음에
<SYNC Start=902052><P Class=KRCC>
you have to read it again aloud 다시 읽으셔야 돼요. 어떻게? aloud 소리 내서 다시 읽으셔야 됩니다. 자, 지금 굉장히 강한 표현을 썼어요.
<SYNC Start=912916><P Class=KRCC>
너 이렇게 해야 돼, 라고. 이게 주제 아닐까? 어, 그런 거 같은데. 일단 한번 정리를 해볼게요. 시를 읽는데 어떻게 읽어야 돼요?
<SYNC Start=921436><P Class=KRCC>
다시 읽어야 돼, 한 번 읽는 게 아니고 다시 읽어야 되고요. 다시 읽을 때는 어떻게 읽어야 돼요? aloud 소리를 내서 읽어야 돼요, 라는 얘기까지 왔습니다.
<SYNC Start=931340><P Class=KRCC>
One time won't do it. 이 do it이라는 표현이 한꺼번에 쓰여서 ‘효과가 있다’ 뭐 이런 뜻이거든요. 그래서 한 번으로는 효과가 없어요.
<SYNC Start=940804><P Class=KRCC>
More than one time reading aloud, 여기까지가 이제 동명사구 주어입니다. 한 번 넘게 소리 내서 읽는 것, 이것이 will put you on the right path.
<SYNC Start=951684><P Class=KRCC>
당신을 올바로 된 길 위에 올려놓을 거예요. 이게 제대로 시를 읽는 방법입니다, 란 얘기예요. 아니, 지금 이만큼 한바닥 오는 동안에 계속 똑같은 얘기,
<SYNC Start=962844><P Class=KRCC>
다시 읽어야 돼, 소리 내서 읽어야 돼, 그 얘기했죠? 그러면 빈칸에 들어갈 말도 그런 얘기 아닐까?
<SYNC Start=972465><P Class=KRCC>
Anyone of all ages 모든 연령의 사람 누구든지 간에 can write a poem 시를 쓸 수 있습니다. 아니, 쓰는 거에 대한 얘기가 아니고 읽는 거에 대한 얘기라니까요.
<SYNC Start=982473><P Class=KRCC>
②번, It takes a lot of time to compose a poem. take 시간 to부정사, to부정사 하는데 시간이 걸리다, 이거예요.
<SYNC Start=990129><P Class=KRCC>
오랜 시간이 걸려요, 시를 갖다가 compose 쓰는 데에는. 쓰는 얘기가 아니고 읽는 얘기라니까요. ③번이요, A poem read just one time.
<SYNC Start=999865><P Class=KRCC>
자, pp 과거분사가 명사를 꾸며줍니다. 그래서 여긴 지금 ‘읽혀진’ 이렇게 해석하셔야 돼요. 한 번 읽혀진 시는요, is not fully read 충분히 읽혀진 게 아닙니다.
<SYNC Start=1011164><P Class=KRCC>
그럼 어떻게 읽으란 얘기예요? 또 읽으란 얘기이죠. 또 소리 내서 읽으란 얘기예요. 그러니까 ③번 괜찮네. ④번 볼게요.
<SYNC Start=1018699><P Class=KRCC>
Wanting to read a poem 시를 읽고자 원하는 것, 이것은 universal desire 보편적인 욕구입니다. 누구나 다 시를 읽고 싶어 하는 마음이 있습니다, 이런 얘기 없었죠.
<SYNC Start=1029851><P Class=KRCC>
⑤번이요. A poem needs to be memorized in its entirety. 이 entirety라는 단어가 전체성이란 뜻입니다. 그래서 이 시라고 하는 것은요,
<SYNC Start=1039755><P Class=KRCC>
그 전체로, 다 통째로 암기가 되어질 필요가 있습니다. 시를 통으로 외워라, 이런 이야기 없었죠. 그래서 정답은 몇 번입니까?
<SYNC Start=1048235><P Class=KRCC>
③번, 이렇게 가시면 되겠습니다. 자, 계속 한번 확인을 해봅시다. You will find upon re-reading a poem.
<SYNC Start=1056771><P Class=KRCC>
upon -ing, on -ing ‘~하자마자’ 이거를 괄호로 딱 묶고 나니까, 그다음에 이제 find의 목적어 절이 바로 보입니다. 그렇죠?
<SYNC Start=1064863><P Class=KRCC>
다시 시를 읽자마자 여러분이 다음과 같은 사실을 알게 될 겁니다. 근데 알게 되는 사실이 이제 하나가 아니고 세 가지예요. 어떻게 알았지?
<SYNC Start=1073279><P Class=KRCC>
어, that절이 이렇게 지금 세 개가 왔거든요. 자, 첫 번째 뭘 알게 됐냐면, you begin to convey meaning 아, 의미를 전달하게 되는 구나. 근데 뭐를 통해서?
<SYNC Start=1083773><P Class=KRCC>
through vocal stress 어떤 목소리의 이런 stress이니까 강세 이런 거를 통해가지고 의미를 전달하기 시작하는구나, 라는 걸 알게 될 거예요.
<SYNC Start=1093431><P Class=KRCC>
다시 읽을 때 소리 내서 읽어라, 라고 했으니까 이게 이렇게 어떤 목소리의 이 강약 이런 걸 타고 의미가 이렇게 전달되는구나.
<SYNC Start=1102487><P Class=KRCC>
소리를 통해서 다시 한 번 이해할 수 있고요. 그다음에 that you begin to parse. 자, 이 단어는 ‘분석하다’라고 나와 있죠.
<SYNC Start=1109831><P Class=KRCC>
이 시가 가지고 있는 literal 글자 그대로의, 그리고 figurative라고 하는 건 ‘비유적인’ 이런 뜻입니다. 비유적인 의미를 갖다가 분석하기 시작할 거래요.
<SYNC Start=1119815><P Class=KRCC>
다시 읽으니까 이제는 글자 그대로의 뜻뿐만 아니라 비유적인 뜻도 보이기 시작해요. 그리고 어때요?
<SYNC Start=1126630><P Class=KRCC>
your imagination 여러분의 상상력이라고 하는 것이 actively engages. engage가 참여하고 관여하는 거죠. 이제 적극적으로 어디에 관여하냐면,
<SYNC Start=1137431><P Class=KRCC>
associative feelings. associative라고 하는 건 이제 원래 관련이 있는 것들이니까, 이 연관되어 있는 그런 감정들에 적극적으로 관여하기 시작합니다.
<SYNC Start=1148365><P Class=KRCC>
그럼 이제 드디어 상상력이 발동을 하기 시작하고요. 이런 게 다 언제 일어나는 일들이에요? 두 번째 시를 다시 읽었을 때 일어나는 현상들이라는 거예요.
<SYNC Start=1159773><P Class=KRCC>
It is actually like having a conversation 자, like가 여기선 ‘~처럼’ 전치사입니다. 그렇죠? 이렇게 시를 다시 읽고 하는 이 행위는 실제로 뭐와 비슷하냐면요,
<SYNC Start=1170347><P Class=KRCC>
a conversation with the poet. poet이 시인이니까, 시인이랑 대화를 나누는 거랑 비슷한 거예요. 어, 왜 이게 비슷하다고 이야기를 하죠?
<SYNC Start=1179323><P Class=KRCC>
since 왜냐하면, what his artistic mind and ear created 이 시인의 어떤 예술적인 마음과 그리고 귀와 이런 것이 만들어낸 게
<SYNC Start=1190147><P Class=KRCC>
is interacting with 뭐랑 상호작용을 지금 하고 있는 겁니까? your 여러분이 갖고 있는 창의적인 마음과 귀 이런 것과 상호작용을 하고 있기 때문에
<SYNC Start=1201227><P Class=KRCC>
이 마치 대화를 나누는 것과 같은 거예요. 막 시를 읽다보면 시인이 나한테 이렇게 자기의 속내를 속살거려주는 것 같고,
<SYNC Start=1210155><P Class=KRCC>
그걸 읽으면서 나도 이렇게 반응을 보이고, 이게 어떤 대화를 나누는 것처럼 느껴지기까지 한다, 지금 그 얘기예요. 자, 그러면서 뭐래요?
<SYNC Start=1218160><P Class=KRCC>
the + 비교급, the + 비교급. ~하면 할수록 더 …하다, 이런 거 아닙니까. 여러분이 더 많이 읽으면 더 많이 읽을수록
<SYNC Start=1226264><P Class=KRCC>
the more you will realize 여러분이 더 많이 깨닫게 될 거예요. 뭘 깨닫게 됩니까?
<SYNC Start=1232000><P Class=KRCC>
poems do not have just one meaning 아, 시가 단 하나의 뜻만 가지고 있는 건 아니구나, 라고 하는 걸 여러분이 깨닫게 될 거예요.
<SYNC Start=1241505><P Class=KRCC>
들꽃이란 시를 보고 처음엔 이게 진짜 꽃에 대한 이야기인가보다, 생각을 했는데 또 읽다보니까, 이게 꽃에 대한 이야기일 뿐만 아니라
<SYNC Start=1250872><P Class=KRCC>
사람과 사람 사이의 이야기일 수도 있겠구나. 또 읽다보니까, 이게 삶과 죽음의 이야기일 수도 있겠구나. 뭐, 이렇게 읽을 때마다 더 많은 것이 보이게 된다는 거예요.
<SYNC Start=1261688><P Class=KRCC>
자, Readers 그러니까 한마디로 독자들이 make subjective and imaginative choices 자기의 주관적이고, 창의적인 선택을 하는 겁니다.
<SYNC Start=1273112><P Class=KRCC>
when they read 그들이 읽을 때에. 시는 굉장히 압축적으로 쓰여 있죠?
<SYNC Start=1279002><P Class=KRCC>
이 단어가 뭘 의미하는 건가 그건 사실 독자가 읽으면서 ‘어, 이건 이런 뜻일 거야.’라고 선택을 해야 되는 거라고요. 그런데 이 선택들이 바뀔 수 있다는 거예요.
<SYNC Start=1289971><P Class=KRCC>
뭐하면? 다시 읽자마자 달라질 수 있다는 겁니다. 그래서 아까 뭐라고 그랬어요? 한 번 읽은 거로는 충분치 않아요. 다시 읽을 때마다 선택이 바뀌고,
<SYNC Start=1300101><P Class=KRCC>
그러니까 의미가 달라지고, 이해하는 바가 달라지고. 한 번 가지고는 안 되겠다. 그렇죠? 자, 내용 한번 정리해 볼게요.
<SYNC Start=1309541><P Class=KRCC>
여러 번 시를 읽는 것의 필요성에 대한 글이었고요. 시를 소리 내서 계속 읽어야 된다, 사실 시가 갖는 힘은 그 말의 소리에 있기 때문이다.
<SYNC Start=1319637><P Class=KRCC>
그래서 이렇게 소리 내서 다시 읽으면, 이 목소리를 통한 의미의 전달이 어떻게 이루어지나, 비유적인 의미가 어떻게 쓰였나, 상상력이 어떻게 관여하는가,
<SYNC Start=1329718><P Class=KRCC>
이런 걸 읽으면 읽을수록 알게 된다. 그래서 읽을수록 시가 갖는 여러 의미를 알 수 있다, 란 내용의 글이었습니다.
<SYNC Start=1336925><P Class=KRCC>
똑같은 얘기이죠, 사실. 처음에 다 나왔잖아요. 나머지는 계속 반복이고. 그러니까 무관한 문장 찾기도 괜찮고요. 어법성 판단 문제로 생각해보자면,
<SYNC Start=1347325><P Class=KRCC>
that, 이런 제가 이제 문장 분석에서 보여드릴게요. 그다음에 전치사 like 뒤에 동명사 -ing 사용한 거.
<SYNC Start=1353077><P Class=KRCC>
the + 비교급, the + 비교급, ~하면 할수록 더 …하다, 이런 표현들 챙겨두셨으면 좋겠습니다. 자, 이거 다 해석하지는 않을 거고요, 그냥 구조만 보여드리겠습니다.
<SYNC Start=1363517><P Class=KRCC>
자, 다시 읽자마자, 라고 하는 표현을 딱 괄호로 묶으면 find의 목적어절이 짠 보인다고 그랬죠.
<SYNC Start=1370527><P Class=KRCC>
그래서 첫 번째 목적어, 여러분이 그 목소리의 강세를 통해서 의미를 전달하게 될 겁니다, 이 부분.
<SYNC Start=1377703><P Class=KRCC>
자, 그다음에 두 번째 목적어. 그리고 여러분이 시의 어떤 의미를 분석하기 시작할 거예요. 그것도 이번에는 figurative 어떤 비유적인 의미까지 분석하게 될 겁니다.
<SYNC Start=1388441><P Class=KRCC>
그다음에 세 번째, 어떻게 될 거예요? 여러분의 상상력이 actively engages 적극적으로 관여하게 된다, 라는 사실을 여러분이 알게 될 겁니다.
<SYNC Start=1398257><P Class=KRCC>
그래서 여러분이 알 수 있는 사실 세 가지, that절이 지금 쭉 나열된 구조까지 확인하셨습니다. 괜찮습니까? 음,
<SYNC Start=1405233><P Class=KRCC>
어찌 시만 그렇겠습니까? 저는 연계교재도 똑같던데. 이 한 번 읽을 때랑 두 번 읽을 때랑 다르고요. 그냥 그 자리에서 계속 읽는 것 말고,
<SYNC Start=1414921><P Class=KRCC>
한 이틀, 삼 일 있다가 다시 읽으면 또 달리 다가오고요. 그리고 제가 읽는 거 말고, 이 지문의 MP3 파일 올라가 있잖아요.
<SYNC Start=1422849><P Class=KRCC>
그래서 원어민이 읽어주는 것도 듣다보면 또 와닿는 게 다르고요. 글이라고 하는 게 그런 거 같아요. 자, 이제 넘어가서 35번 무관한 문장 찾기 보겠습니다.
<SYNC Start=1435428><P Class=KRCC>
The reliance 자, 이번에는 이제 의지를 하는 겁니다. 어디에 의지를 하냐면, on musical notation 이 notation이라고 하는 게 표기법이에요.
<SYNC Start=1443988><P Class=KRCC>
그러니까 음악적인 표기법에 의존을 하는 거예요. 근데 어디에서? in Western classical music 서양의 클래식 음악에서요. 이것이
<SYNC Start=1453196><P Class=KRCC>
has given extraordinary 정말 엄청난 powers 힘을 가져다주었대요. 근데 무슨 힘이냐면, of control and authority 통제와 authority 권위에 엄청난 힘을
<SYNC Start=1467012><P Class=KRCC>
누구에게 갖다 주게 된 거예요? to the composer 작곡가에게 주게 된 거랍니다. 잠깐만, 일단 이거 무슨 얘기인 거 같아요, 이 글의 주인공은?
<SYNC Start=1475933><P Class=KRCC>
음악. 근데 일단 첫 문장은 어디의 음악에 대해서 이야기하고 있어요? 서양의 음악에 대해서 이야기하고 있습니다.
<SYNC Start=1484589><P Class=KRCC>
서양의 음악에 대한 이야기로 시작을 했어요. 근데 음악의 표기법에 의존한다, 라고 하는 게 뭐예요?
<SYNC Start=1492037><P Class=KRCC>
서양의 음악들은 악보에 탁 이렇게 정갈하게 쓰여 있잖아요. 그게 표기법이죠. 그걸 누가 적은 거예요? 작곡가가 적은 거예요.
<SYNC Start=1500379><P Class=KRCC>
그럼 서양의 음악에서 통제권과 권위는 누가 가지고 있는 겁니까? 작곡가가 가지고 있는 거예요. 아하, 그 얘기이구나.
<SYNC Start=1508555><P Class=KRCC>
그래서 서양의 음악에서는 작곡가가 갖는 힘이 대단하다, 라고 하는 얘기를 지금 했습니다. He or she 자, 이 작곡가는요,
<SYNC Start=1519147><P Class=KRCC>
like an architect, architect가 건축가잖아요. 근데 마치 건축가처럼 can dictate. dictate가 어떻게 하는 거예요? 이렇게 지시를 내리는 거죠.
<SYNC Start=1528827><P Class=KRCC>
지시를 내릴 수 있어요. every small detail 모든 작은 세부 사항까지 다 지시를 내릴 수가 있습니다.
<SYNC Start=1536467><P Class=KRCC>
in the musical blueprint 음악의 blueprint 원래는 청사진인데, 여기서는 뭘 이렇게 표현한 걸까요?
<SYNC Start=1543131><P Class=KRCC>
아까 앞에 악보 얘기 나왔잖아요, score 이게 악보라는 의미도 있거든요. 악보를 통해서, 악보에서 이 사람이 다 지시를 내리는 겁니다.
<SYNC Start=1551131><P Class=KRCC>
그리고 it is up to the carpenter. up to가 ~에게 달려있다, 이런 거잖아요. 목수에게 달려있대요. 이때의 목수는 누구를 비유하는 거겠어요?
<SYNC Start=1560619><P Class=KRCC>
performer 연주자에게 달려있다, 란 뜻입니다. 뭐가 연주자에게 달려있어요? 얘는 가짜 주어, 여기가 이제 진짜 주어이죠.
<SYNC Start=1568195><P Class=KRCC>
to execute them. execute이 뭔가를 실행하는 거거든요, 시행하는 겁니다. 그래서 실제로 그 음악을 갖다가 실행하는 것은 이 연주자에게 달려있습니다, 란 얘기예요.
<SYNC Start=1579827><P Class=KRCC>
그러면 지금 계속 나오는 얘기가 작곡가가 힘이 세잖아요. 작곡가가 시키는 역할이고, 연주자는 지금 어떻게 하는 거예요?
<SYNC Start=1588195><P Class=KRCC>
작곡가가 시키는 걸 그대로 수행하는 역할이다, 라는 얘기를 지금 하고 있습니다. 아, 작곡가가 시키는 거고, 그럼 연주자는?
<SYNC Start=1596875><P Class=KRCC>
이제 시키는 대로 실행을 하는 역할이다, 여기까지 앞에 주어진 문장이었어요. 자, 그리고 동그라미 ①번을 봤더니,
<SYNC Start=1606963><P Class=KRCC>
however, In non-Western cultures 하지만 비서양의 문화에서는요. 오! 그럼 이 글의 구조는 다 안 읽었지만 보나마나 어떤 구조이겠어요?
<SYNC Start=1618275><P Class=KRCC>
서양의 음악과 비서양의 음악을 갖다가 대조하고 있는 대조의 구조 아니겠습니까? 그러면 안 읽어도 180도 반대이니까 대조를 하는 걸 거 아니에요.
<SYNC Start=1630627><P Class=KRCC>
아, 그럼 비서양의 음악에서는 작곡가가 이렇게 대단한 힘이 있는 사람이 아닌가보다, 예측할 수 있었을 겁니다. 진짜 ①번 문장이 그런 내용인가 한번 볼게요.
<SYNC Start=1639835><P Class=KRCC>
자, 하지만 비서양의 문화에서는요, the composer and performer 작곡가랑 연주자가 are usually one and the same person 한 사람이고 같은 사람이에요.
<SYNC Start=1651307><P Class=KRCC>
작곡가가 시키고 연주가가 하는 게 아니라, 같은 사람이에요. as in the case of 어디의 사례에서처럼요?
<SYNC Start=1658315><P Class=KRCC>
인도의 음악가이자 작곡가인 이 사람의 사례에서처럼요.
<SYNC Start=1662767><P Class=KRCC>
‘아하, 쌤. 그럼 지금 대조에서 이야기하는데, 비서양의 음악 같은 경우에는 작곡을 하는 사람과 연주를 하는 사람이 같은 사람이래요.’
<SYNC Start=1674323><P Class=KRCC>
앞의 내용과 대조되는 내용이니까 however로 지금 잘 연결이 되고 있습니다. ①번 문장은 관계가 깊은 문장이네요. 자, ②번 봅시다.
<SYNC Start=1682975><P Class=KRCC>
A piece of music 자, 음악곡이요, comes into being. being은 존재를 의미하거든요. 그러니까 이제 존재하게 된다, 태어나다, 이런 뜻입니다.
<SYNC Start=1692463><P Class=KRCC>
자, 언제 태어나냐면, only at the time of performance 공연의 순간에 태어나게 됩니다. 서양에서는 작곡가가 슥슥슥슥슥슥 악보에다 그리는 순간 태어나요.
<SYNC Start=1704591><P Class=KRCC>
그렇죠? 그리고 이제 그거를 연주자가 연주를 하는 겁니다. 근데 작곡가랑 연주자가 한 사람이니까 이거는 이 사람이 연주를 해야만 비로소 음악이 탄생을 하는 거겠다. 그렇죠?
<SYNC Start=1715231><P Class=KRCC>
그래서 지금 ①번, ②번은 같은 맥락의 이야기를 이어가고 있습니다. 자, ③번을 볼게요. Similarly 이와 유사하게, 라고 그랬습니다.
<SYNC Start=1723831><P Class=KRCC>
그럼 ‘이와 유사하게’라고 하려면 계속 무슨 얘기를 해야 돼요? 서양의 음악과는 대조되는 비서양의 음악 이야기를 해야 되겠죠. 그런가 한번 보세요.
<SYNC Start=1734059><P Class=KRCC>
there is no conductor in non-Western cultures 비서양 문화에서는 conductor니까 지휘자잖아요. 지휘자도 없어요.
<SYNC Start=1742992><P Class=KRCC>
생각해보면 지휘자란 존재가 어떤 존재예요?
<SYNC Start=1746032><P Class=KRCC>
no one who directs but does not produce sound 지시만 내리고 실제로 음악, 소리는 만들어내지 않는 사람. 근데 그런 사람이 비서양 문화에서는 없어요.
<SYNC Start=1758880><P Class=KRCC>
‘아하, 쌤. 서양 음악에는 지휘자가 존재하는데, 비서양 음악에서는 지휘자도 존재하지 않는다, 라고 했으니까 지금 대조되는 글을 잘 보여주고 있습니다.’
<SYNC Start=1770128><P Class=KRCC>
그렇죠. ④번 문장 봅시다. A conductor's job 이 지휘자가 하는 일이 may look easy 쉬워 보일 수도 있어요. but 하지만 in reality 실제로는
<SYNC Start=1783040><P Class=KRCC>
it's one of the most demanding. demanding이라고 하는 건 막 요구하는 게 많은 거니까 힘든 거예요. 힘들고 highly competitive fields in music.
<SYNC Start=1792080><P Class=KRCC>
음악에서 굉장히 경쟁적인 그런 분야의 영역 중에 하나입니다. 아니, 지금 갑자기 지휘자 하는 거 진짜 힘들거든, 경쟁 치열하거든, 그 얘기 왜 해요?
<SYNC Start=1804216><P Class=KRCC>
지금 서양 음악과 비서양 음악을 대조하고 있는 것이지, 지휘자가 힘들다는 그 얘기하려는 게 아니잖아요. 그래서 ④번이 무관한 문장이에요.
<SYNC Start=1812488><P Class=KRCC>
그럼 이제 ⑤번에서는 마저 무슨 이야기로 이어가야지 지금 글의 흐름이 괜찮은 겁니까?
<SYNC Start=1817128><P Class=KRCC>
그렇지. 비서양 음악에서는 지휘자도 없습니다, 라는 이야기가 계속 이어져야 되겠죠. 자, ⑤번에서 실제로 그 얘기를 하는지 보겠습니다.
<SYNC Start=1827336><P Class=KRCC>
Even in the large Balinese gamelan이라고 지금 나와 있어요. 이 gamelan이라는 게 뭐냐 하면, 인도네시아 전통 음악의 연주단이래요.
<SYNC Start=1837080><P Class=KRCC>
그래서 제가 막 찾아봤더니, 규모가 대단하더라고요. 막 20종이 넘는 악기들이 함께 이렇게 연주를 하는 정말 대규모의 연주단입니다.
<SYNC Start=1847151><P Class=KRCC>
자, 그러면 심지어는 그 대규모의 이 Balinese의 연주단, 가믈란 연주단에서조차도요, in which 그 안에서 many instrumental parts.
<SYNC Start=1858240><P Class=KRCC>
instrumental이라고 하는 게 ‘악기의’이란 뜻이니까, 많은 기악 파트들이 have to be coordinated,
<SYNC Start=1865375><P Class=KRCC>
coordinate이라고 하는 게 ‘조화를 이루게 하다’ 이런 뜻이거든요. 근데 여기서는 수동으로 쓰였으니까,
<SYNC Start=1870167><P Class=KRCC>
많은 기악 파트들이 서로 조화를 이루어야 되는데 이 가믈란 속에서도 the leader is one of the performers 이 리더가 누구예요?
<SYNC Start=1879687><P Class=KRCC>
지휘자가 따로 있는 게 아니고 연주자 중에 한 명이더라, 라는 거예요. 보통은 누구입니까?
<SYNC Start=1884462><P Class=KRCC>
이 드러머 중에 한 명이 바로 리더가 되더라는 겁니다. 괜찮습니까? 그래서 지휘자가 없다, 라고 하는 것의 예를 들고 있는 문장이었으니까 ⑤번 문장의 연결 괜찮죠.
<SYNC Start=1901423><P Class=KRCC>
자, 내용 한번 정리해볼게요. 서양과 비서양 문화에서의 작곡가와 지휘자의 역할에 대한 이야기였고. 서양 고전 음악에서는 작곡가가 굉장히 큰 힘을 갖고 있었지만
<SYNC Start=1911647><P Class=KRCC>
비서양 음악에서는 작곡가와 연주자가 동일인, 또 지휘자도 존재하지 않는다, 라고 하는 걸 가믈란의 예를 들어서 보여주고 있는 글이었습니다.
<SYNC Start=1921735><P Class=KRCC>
자, 연결사 두 개 등장하죠. 그래서 however, Similarly 한번 봐두시고요. 연결사 문제가 가능하다는 건 순서 문제도 가능하다는 거겠죠.
<SYNC Start=1930254><P Class=KRCC>
앞에 서양의 음악에 대해서 이야기하고, 그와 대조되는 비서양의 문화, 일단 작곡가와 연주자가 동일인이다.
<SYNC Start=1938463><P Class=KRCC>
그다음에 (B)단락에서는 지휘자도 없다. (C)단락에서는 예를 들어 보여주는 구조였습니다. 자, 이것만 한번 챙겨볼게요. 음,
<SYNC Start=1947830><P Class=KRCC>
it is up to, 그래서 그것은 다 그 carpenter 목수, 즉 연주자에게 달려있습니다. ‘오, 쌤. 근데 it이 지칭하는 내용이 앞에 안 나온 거 같은데요?’
<SYNC Start=1958143><P Class=KRCC>
‘뭐가 연주자한테 달려있나 봤더니, 실제로 그 음악을 실행에 옮기는 거, 이게 연주자에게 달려있다는 거 아닙니까?’
<SYNC Start=1965239><P Class=KRCC>
아, 그러네. 그러니까 얘를 ‘그것’ 이렇게 해석할 게 아니라, 얘는 가짜 주어이고요. 진짜 주어에 해당하는 내용이 여기 뒤에 나와 있다, 이렇게 보시면 되겠습니다.
<SYNC Start=1975231><P Class=KRCC>
괜찮습니까? 아이, 잘하셨어요. 제가 어렸을 때 지휘자가 되고 싶었거든요. 근데 그 이유가 너무 편해 보이는 거예요.
<SYNC Start=1982324><P Class=KRCC>
이렇게 서가지고 팔만 약간 이렇게 하면 막 되니까, 박수도 많이 받고. 그래서 나는 지휘자가 돼야 되겠다,
<SYNC Start=1989182><P Class=KRCC>
이렇게 생각하고 한 때 음악을 틀어놓고 엄청 막 이렇게 연습을 했었거든요. 근데 이게 쉬운 일이 아니죠, 당연히. 그렇죠?
<SYNC Start=1995511><P Class=KRCC>
자, 넘어갑시다. 36번 역시 무관한 문장 찾기가 되겠습니다. 자, 얘는 이렇게 시작합니다. In our attempts, 그랬어요. 우리의 시도에서요,
<SYNC Start=2007055><P Class=KRCC>
음? 뭘 시도했지? 뒤에서 이렇게 지금 to부정사구가 수식합니다. 그렇죠? to teach children desirable attitudes and behaviors, 그랬어요.
<SYNC Start=2017247><P Class=KRCC>
아이들에게 바람직한 태도와 행동을 가르치려는 그 시도에서요, it is important 굉장히 중요한 게 있대요. 뭐가? 여기서부터가 진짜 주어예요.
<SYNC Start=2028431><P Class=KRCC>
we explain to them 우리가 아이들한테 설명을 해주는 게 되게 중요하다는 거예요. 뭘 설명해줘야 되는데요?
<SYNC Start=2035079><P Class=KRCC>
the principles or reasons behind desired actions. desired 바래지는, 이거니까 우리가 원하는 그 행동 이면에 있는 원칙이나 이유 같은 것을
<SYNC Start=2047268><P Class=KRCC>
설명해주는 게 굉장히 중요합니다, 라는 이야기입니다. 잠깐만, 이거 어려운 얘기 아니거든요. 한번 정리를 해볼게요. 지금 우리가 아이들한테 뭘 하고 싶어요?
<SYNC Start=2056932><P Class=KRCC>
어, 이런 게 바람직한 행동이야, 이런 게 바람직한 태도야, 가르치고 싶어요. 여기까지 괜찮죠?
<SYNC Start=2063252><P Class=KRCC>
아하, 바람직한 행동, 바람직한 태도, 이런 걸 갖다가 지금 가르쳐주고 싶어요. 근데 그럴 때는 어떻게 해야 된다고요?
<SYNC Start=2074802><P Class=KRCC>
어, 그 바람직한 행동이라고 하는 것의 이면에 있는 원칙이나 이유를 아이들에게 설명해줘야 된대요. 네가 왜 그렇게 행동해야 되는지 그 원리
<SYNC Start=2085805><P Class=KRCC>
그 이유를 아이들에게 설명해줘야 된다, 이제 이게 주어진 문장의 내용이었습니다. 자, 동그라미 ①번 한번 가봅시다.
<SYNC Start=2094157><P Class=KRCC>
For example 예를 들어서, 그럼 이때의 예는 뭐겠어요? 아, 애한테 ‘야, 너 이렇게 해!’ 그 행동을 가르치는 게 아니라,
<SYNC Start=2102509><P Class=KRCC>
그렇게 해야 되는 이유까지 설명해줘야 됩니다, 이제 그 얘기가 나오겠죠. rather than ~하기 보다는, ~하는 게 아니라, 이런 뜻입니다.
<SYNC Start=2111513><P Class=KRCC>
threatening to punish athletes 운동선수들을 뭔가 벌주겠다, 라고 이렇게 위협하는 대신에요. 자, 근데 뭐에 대해서 이렇게 얘네를 벌주겠다, 라고 하는 거예요?
<SYNC Start=2122932><P Class=KRCC>
for heckling opponents, heckle이라는 단어가 하단에 ‘야유를 퍼붓다’라고 나와 있죠. 그러니까 opponents 상대편에게 막 야유를 퍼부었다는 이유로
<SYNC Start=2131884><P Class=KRCC>
운동선수들에게 ‘너 벌 줄 거야.’ 이렇게 위협을 하지 말고, a coach가 어떻게 해야 되냐면, might help 목적어가 보어할 수 있게 도와줘야 된다는 거예요.
<SYNC Start=2142860><P Class=KRCC>
자기의 선수들이 understand the golden rule 황금률을 이해할 수 있게끔 해줘야 된다는 겁니다. 자, 지금 여기 사례에서요,
<SYNC Start=2152659><P Class=KRCC>
야, 너 야유하면 안 돼. 이거는 그냥 행동만 말하는 거고요. 지금 황금률을 이해할 수 있게 해줘야 된다, 라고 하는 거는 뭘 하는 거예요?
<SYNC Start=2162555><P Class=KRCC>
이거는 왜 그렇게 해야 되는지 이유, 원리를 설명해주는 거죠. 아하, 지금 예를 제대로 들고 있구나, 스포츠에서의 야유하면 안 되는 것에 대한 이야기를 놓고요.
<SYNC Start=2173851><P Class=KRCC>
자, golden rule이라고 하는 게 뭐예요? 황금률입니다. 사실 성서에 나오는 이야기이죠. 황금과 같이 소중하게 생각해야 되는 그 어떤 원리,
<SYNC Start=2184643><P Class=KRCC>
그걸 황금률이라고 하고, 그 내용은 바로 뒤에 나와 있습니다. "Do unto others 다른 사람에게 행하라. as는 ~처럼, ~같이, 이겁니다.
<SYNC Start=2194876><P Class=KRCC>
you would have them do unto you" 목적어가 보어하는 것처럼, 목적어가 보어하기를 바라는 것처럼. 그들이 do unto you 너에게 행하기를 바라는 것처럼
<SYNC Start=2208307><P Class=KRCC>
네가 그들에게 행하라, 라고 하는 거예요. 남들이 나한테 이렇게 해줬으면, 싶은 게 있으면 너도 남을 그렇게 대해라. 이게 황금률이라는 거죠.
<SYNC Start=2217571><P Class=KRCC>
자, 그럼 이걸 아유 이야기에 적용을 하면 어떻게 될까요? by asking 자, 지금 방법에 대해서 이야기를 하고 있는 겁니다. 그러니까 어떻게 하라는 이야기였냐면,
<SYNC Start=2227477><P Class=KRCC>
목적어한테 보어하라고 요청을 한번 해보는 거예요. 그 운동선수들 아이들에게 to consider 한번 생각해보라고 요청을 하는 겁니다.
<SYNC Start=2236702><P Class=KRCC>
what it would be like. what이랑 like가 같이 쓰이면 ‘어떻게’ 이런 뜻이거든요. 어떨지 한번 생각해봐라. 뭐가 어떤데요? 여기가 이제 진짜 주어입니다.
<SYNC Start=2246429><P Class=KRCC>
to be the victims of heckling 그 야유의 희생자가 되면 어떨지 한번 생각해봐라, 이렇게 이야기해보라는 거예요.
<SYNC Start=2254717><P Class=KRCC>
자, 그러면 지금 이제 이 예에서 이야기해준 게 뭡니까? 너도 입장 바꿔 생각해봐. 이게 뭐예요? 역지사지이죠. 다른 말로 하면 뭡니까?
<SYNC Start=2265533><P Class=KRCC>
이게 공감이에요. 그 사람의 입장이 돼서 한번 생각해봐, 라고 이렇게 아이들한테 조언을 해주라는 거예요. ①번은 아까 앞에 있는 내용을 그대로 지금 받아서
<SYNC Start=2276605><P Class=KRCC>
구체적인 사례를 든 것뿐이니까 연관이 깊은 문장입니다. 자, ②번 문장 한번 볼게요. This procedure 이러한 절차가요, 목적어가 보어하게끔 해줄 거예요.
<SYNC Start=2287909><P Class=KRCC>
athletes 이 운동선수들이 to develop empathy 공감이라고 하는 능력을 발달시키게끔 해줄 겁니다. for their opponents, 누구에 대해서?
<SYNC Start=2297261><P Class=KRCC>
상대편에 대해서요. 여기까지 괜찮습니까? 어, 우리가 아까 역지사지가 공감이야, 라고 했는데 그걸 지금 ②번 문장에서 그대로 이야기를 하고 있습니다.
<SYNC Start=2306397><P Class=KRCC>
괜찮죠? 여기서 말하는 이러한 절차란 어떤 절차일까요? 그렇지. 네가 한번 그 입장이 되면 어떨지 생각해봐, 이렇게 요청하는 그 절차를 얘기하는 걸 겁니다.
<SYNC Start=2317469><P Class=KRCC>
자, ②번까지는 계속 같은 얘기가 이어지고 있어요. 자, 이제 ③번 문장을 한번 볼게요. Through competition 자, 경쟁이라고 하는 걸 통해서요,
<SYNC Start=2326269><P Class=KRCC>
athletes 운동선수들은 can gain self-esteem 자존감이라든가, confidence 자신감이라든가, strength 힘을 얻을 수가 있고요. 그리고 which 이것이,
<SYNC Start=2338125><P Class=KRCC>
앞의 내용을 다 받고 있는 거죠. 막, 경쟁을 통해서 이렇게 자신감이 생기고 하는 이러한 것들이
<SYNC Start=2343565><P Class=KRCC>
benefits all aspects of their lives 그들의 삶의 모든 측면을 다 이롭게 한대. 잠깐만. 경쟁이 최고다, 경쟁하면 좋아, 경쟁해, 그 얘기예요?
<SYNC Start=2354741><P Class=KRCC>
아니지. 지금 아이들에게 바람직한 행동을 가르칠 때 입장 바꿔 생각해봐, 공감할 수 있게 해야 된다, 그 얘기하다가 갑자기
<SYNC Start=2363517><P Class=KRCC>
경쟁이 좋아, 이 얘긴 왜 나온 겁니까? ③번이 지금 무관한 문장으로 ③번을 제거하고 ④번에서 어떻게 이어지는지 한번 보겠습니다.
<SYNC Start=2373709><P Class=KRCC>
계속 지금 역지사지 얘기하고 있었거든요. The ability 자, 능력입니다. 어떤 능력이에요? 이렇게 수식,
<SYNC Start=2380085><P Class=KRCC>
to place oneself in the role of another person 다른 사람의 역할에 자기 자신을 놓는 능력. 그 사람의 입장이 되는 거, 이게 역지사지잖아요.
<SYNC Start=2390218><P Class=KRCC>
이렇게 할 수 있는 능력이 is essential 굉장히 중요하다는 거예요. 어디에 있어서? to the development of morality. morality가 도덕성이죠?
<SYNC Start=2400521><P Class=KRCC>
도덕성의 발달에 있어서요. 음, 또 똑같은 얘기, 역지사지의 중요성을 이야기하고 있구나. 자, 그다음에 이제 주어에 해당하는 부분이 이만큼 동명사구 주어가 되는 겁니다.
<SYNC Start=2411289><P Class=KRCC>
Understanding and applying this golden rule 이러한 황금률을 잘 이해하고 적용하는 것, 이것이 thus lead 목적어가 보어하는 결과로 이어질 거예요.
<SYNC Start=2423953><P Class=KRCC>
아이들이 to internalize the concept 다음과 같은 개념을 내면화하는 결과로 이어질 겁니다. 얘들이 뭘 내면화하게 될까요?
<SYNC Start=2432713><P Class=KRCC>
of sportsmanship 이게 스포츠 정신이잖아요. 스포츠 정신이라고 하는 거, 그리고 consideration for others 타인에 대한 배려라고 하는 거,
<SYNC Start=2442433><P Class=KRCC>
이러한 개념들을 내면화할 수 있게 해줄 겁니다. 그냥 경쟁에서, 시합해서 이기는 거 이게 중요한 게 아니고,
<SYNC Start=2449689><P Class=KRCC>
그래도 상대를 배려하고 그 속에서 정정당당하게 승부를 겨루는 것, 스포츠 정신 이런 걸 내면화할 수 있게 도와줄 겁니다. 그 얘기였습니다. 자, 전체 한번 정리해볼게요.
<SYNC Start=2464847><P Class=KRCC>
자, 바람직한 행동을 교육할 때에 원칙이나 이유를 설명하는 것이 중요하다, 라고 하는 이야기였고요.
<SYNC Start=2471870><P Class=KRCC>
그거를 이제 야유를 퍼붓는 운동선수의 예를 들어서 우리한테 이야기를 했습니다. ‘그거 하지마!’ 이렇게 얘기하는 게 중요한 게 아니고,
<SYNC Start=2478878><P Class=KRCC>
네가 야유를 당하는 입장이 되면 어떨지 한번 생각해봐, 이렇게 상대방에 대한 공감을 할 수 있게 도와줌으로써
<SYNC Start=2486478><P Class=KRCC>
스포츠맨 정신, 타인에 대한 배려를 내면화할 수 있게 해준다는 내용이었고요. 좀 쉽기는 하지만 빈칸 자리 이 두 부분 괜찮을 것 같아요.
<SYNC Start=2495270><P Class=KRCC>
일단은 네가 희생자가 되면 어떨지 생각해봐, 이것도 괜찮고. 아니면 그 사람의 역할, 입장에 너 자신을 한번 넣어봐.
<SYNC Start=2504158><P Class=KRCC>
이게 결국은 다 이 golden rule 황금률에 해당하는 내용이었으니까 빈칸 자리 한번 보시면 좋겠습니다.
<SYNC Start=2511342><P Class=KRCC>
자, 의문사절에 대한 얘기는 이거 간단하게만 할게요. 어떠할지, 라고 했을 때에 what이랑 전치사 like가 함께 쓰여요.
<SYNC Start=2520838><P Class=KRCC>
원래대로라면 이제 like what, 이렇게 되겠죠. 그래서 무엇과 같은가, 무엇처럼, 무엇과 같니, 그게 어떠니, 이거잖아요. 아하, 그래서 이렇게 되는 거구나.
<SYNC Start=2531686><P Class=KRCC>
근데 이제 의문사는 맨 앞으로 뛰쳐나가니까 그래서 얘가 지금 앞에 나가있는 거구나, 이렇게 되겠습니다.
<SYNC Start=2537622><P Class=KRCC>
자, 이때의 it은 가까 주어이고요, 여기서부터 진짜 주어가 되는 거니까, 어떨까 생각해봐. 뭐가 어떤데요?
<SYNC Start=2545934><P Class=KRCC>
어, 네가 그 야유의 희생자가 되는 게 어떨지 생각해봐, 이런 구문이 되겠습니다. 괜찮습니까? 네, 잘하셨어요.
<SYNC Start=2555294><P Class=KRCC>
사실은 세상의 모든 범죄는 그 사람의 입장에서 한 번만 생각할 수 있으면 다 사라지는 거 아닙니까? 그렇죠?
<SYNC Start=2561678><P Class=KRCC>
그래서 요즘 세계의 많은 교육들이 어떻게 해야 이 공감 능력을 키울 것인가, 거기에 대해서 많이 초점을 맞추고 있더라고요.
<SYNC Start=2568518><P Class=KRCC>
자, 이제 우리 글의 순서 문제로 넘어가보겠습니다. 일단 주어진 글을 같이 분석을 해볼게요. 이게 크게 어렵지는 않아요.
<SYNC Start=2575311><P Class=KRCC>
Twenty thousand years ago니까 2만 년 전에요, 이 northern Europe  resembled 이 북부 유럽이 resembled 굉장히 닮아 있었어요. 뭐랑 닮아 있었냐면,
<SYNC Start=2588198><P Class=KRCC>
지금의 이 Lapland라고 하는 지역과 닮아 있었습니다. ‘저 이 지역이 어떤지 모르는데요?’ 아, 그래서 이렇게 풀어서 설명을 해놓았죠. 어떠냐면,
<SYNC Start=2596438><P Class=KRCC>
a cold 굉장히 춥고요, uncultivated 경작이 되지 않은 그런 panorama 우리 이렇게 쫙 펼쳐져 있는 전경을 panorama라고 하죠?
<SYNC Start=2606238><P Class=KRCC>
자, 이런 파노라마와 같은 그런 풍경을 가지고 있어요. 자, 근데 여기에 대해서 조금만 더 수식을 해보겠습니다.
<SYNC Start=2613190><P Class=KRCC>
dotted with라고 하는 건 ~가 이렇게 점점이 흩어져 있다, 라고 할 때 쓰이는 표현이거든요. 자, 이 파노라마와 같은 전경에 무엇이 점점이 흩어져 있냐면,
<SYNC Start=2623866><P Class=KRCC>
fewer 그 개수도 몇 개 안 되고요, 그다음에 smaller trees 크기도 더 작은 나무들. 근데 언제랑 비교했을 때 그렇다는 거예요?
<SYNC Start=2632267><P Class=KRCC>
than are there today 오늘날 그러한 것보다 더 수도 적고 크기도 작은 나무들이 점점이 흩어져있는 그런 풍경, 이런 풍경을 많이 닮아있다고 하는 겁니다.
<SYNC Start=2643707><P Class=KRCC>
여기까지 괜찮습니까? 자, 그럼 내용 정리하면 이렇게 되겠네요. ‘아, 쌤. 옛날에 이 북부 유럽에 대해서 이야기하고 있는 거고요.’
<SYNC Start=2652851><P Class=KRCC>
이 예전에 북유럽은 어떤 모습이었냐면, 나무도 별로 없고 그리고 나무가 작고 뭐 지금은 어쨌든 그 풍경에 대해서 이야기를 했습니다. 그렇죠?
<SYNC Start=2662987><P Class=KRCC>
자, 그러면서 뭐라고 했냐면, 유럽의 first Homo sapiens 이 첫 호모사피엔스가요.
<SYNC Start=2669971><P Class=KRCC>
자, 그러고 나서 이 콤마-콤마는 이들에 대한 부연 설명일 테니까 조금 이따 읽는 것으로 하고, 일단은 동사를 한번 보겠습니다.
<SYNC Start=2676763><P Class=KRCC>
자, 이 최초의 호모 사피엔스들이 lived on이라고 하는 게 ‘~를 먹고 살다’ 이거거든요. lived primarily on 주로 뭐를 먹고 살았냐면,
<SYNC Start=2686571><P Class=KRCC>
large 덩치가 큰 game. 이 game이란 말이 사냥감을 의미하는 거 아시죠? 그래서 얘가 정말 덩치가 큰 사냥감, 주로 특히나 reindeer 순록,
<SYNC Start=2697139><P Class=KRCC>
이런 것들을 갖다가 잡아먹고 살았답니다. 어! 지금 옛날의 북유럽의 풍경을 묘사한 다음에 거기에 등장하는 주인공이 누구예요?
<SYNC Start=2706418><P Class=KRCC>
호모 사피엔스. 제가 그냥 이렇게 쓸게요. 자, 근데 이 호모 사피엔스가 주로 뭐를 먹고 살았다? 순록을 먹고 살았습니다, 라는 얘기까지 지금 왔습니다. 괜찮죠?
<SYNC Start=2717419><P Class=KRCC>
그럼 이제 괄호로 묶은 부분만 한번 부연 설명을 읽어볼까요?
<SYNC Start=2720778><P Class=KRCC>
자, 근데 이 호모 사피엔스가 probably fresh from wiping out. wipe out이 이렇게 싹 쓸어버리는 거, 전멸시키는 겁니다.
<SYNC Start=2728962><P Class=KRCC>
근데 전멸시키는 것으로부터 신선했다, 이니까 갓 지금 막 전멸을 시킨 거죠. 누구를 이렇게 싹 전멸시켜버렸어요?
<SYNC Start=2737538><P Class=KRCC>
their Neanderthal rivals 자기들의 그 네안데르탈인 이 라이벌을 갖다가 싹 전멸시키고 난 직후에 아마 주로 이 순록을 먹고 살았을 겁니다, 란 이야기를 했어요.
<SYNC Start=2750770><P Class=KRCC>
여기까지 괜찮죠? 자, 그러면 이제 뭐로 가야될까, (A)번부터 한번 보겠습니다.
<SYNC Start=2756379><P Class=KRCC>
Once 일단 the easily overtaken and slaughtered prey had been hauled aboard. aboard라고 하는 건 위에 탑승해서 올라타는 걸 이야기하는 건데,
<SYNC Start=2767329><P Class=KRCC>
어, 지금 이 haul이라고 하는 거는 힘들게 이렇게 옮겨가는 거거든요. 힘들게 끌려가서 배 위에 실었다? 그럼 뭔가 실을 만한 대상이 나와야 되는데 앞에 전혀 나오지 않았죠.
<SYNC Start=2780104><P Class=KRCC>
그러니까 일단 (A)는 탈락이고요. 자, (B)는 어때요? While afloat 떠있는 동안에, 그랬습니다. 아니, 뭐 물이 나와야 뜨든 말든 할 거 아닙니까?
<SYNC Start=2788776><P Class=KRCC>
그럼 얘도 탈락이네요. 확실하게 어디로 가는 게 맞겠어요? (C)로 가는 게 맞겠습니다. 자, 아까 이제 순록을 먹고 살았다, 여기까지 왔어요.
<SYNC Start=2797193><P Class=KRCC>
Even under ideal circumstances 자, 심지어는 굉장히 이상적인 그런 상황 하에서도요, hunting these fast animals with spear or bow and arrow, 이렇게 되어 있는데
<SYNC Start=2811393><P Class=KRCC>
이만큼이 지금 다 주어에 해당하는 부분입니다. 자, 사냥하는 것. 뭘 사냥해요? 이 빠른 동물들, 그걸 앞의 말로 바꾸자면 순록이네. 그렇죠?
<SYNC Start=2821360><P Class=KRCC>
이 순록을 갖다가 뭐 창이니, 활이니, 화살이니 이런 걸 이용해가지고 사냥하는 거, 이것이 is an uncertain enterprise 불확실한 enterprise 사업, 일이었을 거랍니다.
<SYNC Start=2834198><P Class=KRCC>
‘어, 쌤. 그러니까 한마디로 이 순록을 사냥을 하는데 이 녀석들이 워낙 빨라서요, 이게 사냥이 불확실한 일이었다. 즉 실패의 확률이 높았다, 란 얘기를 지금 하고 있는 거 아닙니까?’
<SYNC Start=2848134><P Class=KRCC>
그렇지. 이게 사냥을 나가도 얘를 잡을 수 있을지 없을지 잘 몰라요. 자, 그런데 The reindeer, however 하지만 이 순록이요,
<SYNC Start=2857574><P Class=KRCC>
had a weakness 얘가 약점이 하나 있는 거예요. 자, 근데 그 약점을, 뒤에 주어 동사 나오는 거 보니까 얘가 이제 목적격이잖아요.
<SYNC Start=2866206><P Class=KRCC>
그래서 ‘~을/를’로 해석하시면 되겠네요. 그 약점을 인류가 would mercilessly exploit:
<SYNC Start=2872174><P Class=KRCC>
exploit이라고 하는 단어는 정말 부당하게 막 이용하는 걸 이야기하는 거고요. mercy가 자비이죠, 근데 -less가 없는 거니까,
<SYNC Start=2880198><P Class=KRCC>
정말 무자비하게 그 약점을 이용을 했습니다. 그 순록이 갖고 있는 약점이 뭔데요? 그게 뭐냐 하면, it swam poorly 얘가 진짜 수영을 못하거든요.
<SYNC Start=2890070><P Class=KRCC>
오호, 나왔다. 그러니까 사냥을 그냥 하면 실패할 확률이 높은데, 약점을 잘 이용했다. 그 약점이 바로 뭐다?
<SYNC Start=2899662><P Class=KRCC>
얘가 수영을 잘 못한다는 점이다. 그럼 이제 수영하는 얘기가 바로 뒤에 나와야 될 거 아닙니까. 그게 무슨 단락이었어요? 그게 (B)단락이었죠.
<SYNC Start=2909069><P Class=KRCC>
While afloat 자, 떠있는 동안에, 이렇게 되는 거잖아요. 아하! 여긴 지금 While 접속사 뒤에 주어 be동사 그게 생략된 거예요.
<SYNC Start=2919831><P Class=KRCC>
주어는 뭐 당연히 순록일 거고, be동사는 있으나마나 별로 뜻도 없으니까. 자, 물에 떠있는 동안에 it is uniquely vulnerable,
<SYNC Start=2928062><P Class=KRCC>
vulnerable이라고 하는 게 ‘취약한’ 이런 뜻이잖아요. 공격을 받으면 당하기 쉬운 상태인 거예요. 얘가 굉장히 취약한 상태였어요.
<SYNC Start=2937238><P Class=KRCC>
자, 분사구문으로 조금만 더 부연설명을 할게요. 어떤 상태로 다녔냐면, moving slowly 엄청 천천히 움직이는 겁니다.
<SYNC Start=2945918><P Class=KRCC>
자, 또 나왔네. with 명사 pp 사용해서 부연 설명하는 부분이 나왔습니다. antlers라고 하는 게 하단에 가지진 뿔이라고 나와 있습니다.
<SYNC Start=2955854><P Class=KRCC>
이렇게 막 나뭇가지처럼 생긴 그 뿔이요, 그 뿔을 held high 높이 쳐든 상태로 얘가 정말 천천히 움직였어요. 자, 그러면서 어떻게 했어요?
<SYNC Start=2966774><P Class=KRCC>
it struggles to keep its nose above water. struggle to부정사는 막 노력을 하는 거니까, 물 위로 코를 유지하려고 굉장히 애쓰면서 이렇게 천천히 움직였다는 이야기예요.
<SYNC Start=2980002><P Class=KRCC>
그림 한번 그려볼까요? 이렇게 되는 거 아니에요? 물이 이렇게 있죠. 근데 얘가 keep its nose above water 물 위로 코를 유지하려고 했다, 그런 거니까
<SYNC Start=2990088><P Class=KRCC>
코를 이렇게 내놓으려고 애를 쓰면서, 그럼 얘 얼굴이 이렇게 있었겠다. 그렇죠? 근데 얘가 또 뿔은 엄청나게 웅장하잖습니까.
<SYNC Start=3001560><P Class=KRCC>
그래서 막 이렇게 뿔이 있는데, 이거는 또 물 위에 내놓고 이렇게 갔다는 거. 빨리 헤엄도 칠 수 없었거니와 밖에서 보기에도 눈에 너무 잘 띄지 않았겠습니까?
<SYNC Start=3011616><P Class=KRCC>
이러니까 이게 얘의 큰 약점이 될 수밖에 없었던 거예요. 여기까지 괜찮죠. 자, 그러면 계속해서 한번 읽어볼게요. 자, 그러면서 이제 무슨 얘기를 하냐면,
<SYNC Start=3021480><P Class=KRCC>
At some point 그러다가 어느 시점에서, a Stone Age genius 이 석기시대의 한 천재가요, realized 딱 깨닫게 돼요. 뭐를?
<SYNC Start=3031167><P Class=KRCC>
the enormous hunting advantage 엄청난 사냥의 이점을 갖다가 ‘아, 이거다!’ 깨닫게 됩니다. 자, 뒤에 주어 동사는 앞에 있는 명사를 이렇게 수식하는 겁니다.
<SYNC Start=3042328><P Class=KRCC>
he would gain 자기가 얻을 수도 있는 사냥상의 이점을 깨닫게 돼요. 자, 근데 어떻게 하면 이런 걸 얻을 수 있냐면, by -ing는 방법이죠.
<SYNC Start=3051496><P Class=KRCC>
by being able to glide over the water's surface 물의 표면 위를 갖다가 glide니까 이렇게 미끄러지듯이 가는 거, 그게 뭐예요?
<SYNC Start=3059794><P Class=KRCC>
배타는 거지, 뭐. 물의 표면 위를 미끄러지듯이 움직이는 거잖아요. 어, 배를 타고 감으로써 자기가 얻을 수 있는 이 엄청난 이점을 깨닫게 되고요.
<SYNC Start=3069561><P Class=KRCC>
그래서 어떻게 했어요? 얘가 지금 두 번째 동사가 되는 거예요. 그래서 built the first boat 첫 번째 배를 만들게 됩니다.
<SYNC Start=3078033><P Class=KRCC>
자, 그럼 이제 배를 사용한 이야기가 어느 단락에 나와야 되겠어요? (A)단락에 등장을 해야 되겠죠. 그래서 이때의 aboard는 뭐 위를 이야기하는 거예요?
<SYNC Start=3089097><P Class=KRCC>
배 위를 이야기하는 걸 거라고요. Once 일단 the easily overtaken. 자, overtake가 이렇게 포획을 하는 거니까, 이 쉽게 포획이 된,
<SYNC Start=3099076><P Class=KRCC>
그리고 slaughtered. slaughter라고 하는 거는 여기 나와 있어요, 그렇죠? 도살하다, 라고 나와 있습니다. 이 도살이 된 prey 먹잇감, 이게 앞의 말로 바꾸면 뭐예요?
<SYNC Start=3108660><P Class=KRCC>
이게 순록이죠, 뭐. 이 순록이 had been hauled aboard. haul이라는 단어가 이렇게 끌고 가는 거라고 했잖아요. 얘가 배 위로 힘들게 끌고와져요.
<SYNC Start=3120420><P Class=KRCC>
일단 이렇게 되고 나면, 그럼 어떻게 돼요? getting its carcass back to the tribal camp. 자, 이만큼이 이제 동명사구 주어에 해당하는 겁니다.
<SYNC Start=3131066><P Class=KRCC>
carcass라고 하는 게 그 죽은 사체를 이야기하는 거죠. 이 순록의 사체를 갖다가 tribal camp 자기의 부족들이 있는 곳으로 다시 가지고 가는 일, 이것이
<SYNC Start=3143211><P Class=KRCC>
would have been far easier 훨씬 더 쉬었을 거라는 겁니다. by boat 배로 하면 훨씬 더 쉬웠을 거라는 거예요.
<SYNC Start=3150280><P Class=KRCC>
뭐랑 비교했을 때보다요? than on land 육지에서보다요. 육지에서 순록 그 덩치 큰 애가 이렇게 죽어서 늘어져 있는 걸 끌고 막 산을 올라간다거나
<SYNC Start=3160064><P Class=KRCC>
뭐 어디 가는 거 생각해보세요. 힘들었겠죠. 근데 배 위에 있으면 딱히 힘이 들지 않잖아요. 그러니까 지금 사체를 이동시키는데 있어서도
<SYNC Start=3169320><P Class=KRCC>
장점이 많았단 이야기를 하고 있는 겁니다. It would not have taken long 그렇게 오래 걸리지 않았을 겁니다. 뭐하는 데에요?
<SYNC Start=3178288><P Class=KRCC>
for mankind 인류가 to apply this advantage to other goods 이 장점을 다른 물건에도 적용시키는 데에는 그다지 오래 걸리지 않았을 겁니다.
<SYNC Start=3189528><P Class=KRCC>
그러면, 어! 뭐야? 배를 이용하니까 완전 편하네. 그래서 나중에는 순록뿐만 아니라 다른 것들도 배를 이용을 해서 수송을 하게 되었겠죠. 여기까지 괜찮죠?
<SYNC Start=3199224><P Class=KRCC>
그래서 it take 시간 to부정사를 쓰면 ~하는데 시간이 걸리다. 여기서는 이제 long이니까 오랜 시간이 걸린다, 이렇게 해석하시면 되겠습니다.
<SYNC Start=3208425><P Class=KRCC>
자, 내용 한번 정리해봅시다. 유럽 최초의 호모 사피엔스가 순록을 어떻게 사냥했을까? 얘가 사실은 빨라서 사냥이 쉽지 않은데 약점이 수영을 엄청 못하거든요.
<SYNC Start=3222265><P Class=KRCC>
물속에 들어가면 공격받기 쉬운 상태가 되고요, 배로 이동을 시키면 사체를 운반하는 것도 쉽고요. 그래서 이제 배를 사용하게 된다, 라는 이야기였고.
<SYNC Start=3232465><P Class=KRCC>
자, 문장삽입 문제로 이 문장 위치 한번 봐두세요. 하지만 순록은 약점이 있습니다. 그러면 여기 앞에는 무슨 얘기가 나와야 되겠어요?
<SYNC Start=3240009><P Class=KRCC>
빨라서 사냥하기 힘들었어요. 하지만 약점이 있습니다, 이렇게 갈 겁니다. 어휘 문제도 한번 생각해 볼게요.
<SYNC Start=3246889><P Class=KRCC>
자, 이 빠르기 때문에 uncertain 사냥에 성공할지 안 할지가 좀 불확실한 상태였죠.
<SYNC Start=3253561><P Class=KRCC>
자, 그다음에 물에 들어갔을 때에는 얘가 수영을 잘 못하는 게 약점이다, 그랬으니까 vulnerable 취약하다, 라는 얘기가 나와야 되겠고요.
<SYNC Start=3261985><P Class=KRCC>
그다음에 배를 사용하면 운반이 훨씬 쉬웠어요. 그래서 far easier라는 표현까지 봐두셨으면 좋겠습니다.
<SYNC Start=3269563><P Class=KRCC>
자, 이거 하나만 챙기고 가겠습니다. 너무 많이 나와서 얘기하기도 살짝 미안해요. with 명사 뒤에 우리 pp 과거분사를 쓰면 해석이 어떻게 된다고 그랬어요?
<SYNC Start=3281523><P Class=KRCC>
그렇지. 명사를 분사하다. 아니면 여러분이 옛날에 배웠던 방식대로 하자면, 명사가 분사되다, 이렇게 해석이 된다고 그랬습니다. 자, 그럼 보세요.
<SYNC Start=3294843><P Class=KRCC>
its antlers 그 순록의 가지진 뿔을 held high 높이 쳐들었습니다. 괜찮죠? 뿔을 쳐든 상태로 이렇게 가는 거니까.
<SYNC Start=3305667><P Class=KRCC>
‘아, 쌤. 명사를 분사하다, 라고 해석됐으니까 pp를 고르겠습니다.’ 그렇지. -ing일 경우엔 뭐라고 해석돼요?
<SYNC Start=3313515><P Class=KRCC>
명사가 분사하다, 이렇게 해석되거든요. 그러면 그 순록의 뿔이 높이 쳐듭니다. 뿔이 뭘 들어요?
<SYNC Start=3321387><P Class=KRCC>
어, 이건 아니지. 그래서 -ing는 될 수 없겠구나, 이렇게 가시면 되겠어요. 괜찮죠? 그 순록이 수영하는 장면을 이렇게 생각해봤더니 너무 귀엽더라고요.
<SYNC Start=3331019><P Class=KRCC>
자, 이제 우리 마지막 남은 38번 순서 문제는요, 더 쉬워요. 얘는 빨리 할 수 있겠다.
<SYNC Start=3338635><P Class=KRCC>
자, 이렇게 되어 있습니다. One advantage 한 가지 이점이 있답니다. 뭐의 이점이 있냐면, of using temperature anomalies.
<SYNC Start=3346331><P Class=KRCC>
anomaly라고 하는 게, 이 temperature anomaly라고 하는 게 온도 편차라는 겁니다. 이 온도 편차를 사용하는 것에 한 가지 장점이 있는데요. 그게 뭐냐 하면,
<SYNC Start=3356011><P Class=KRCC>
you can measure changes in a quantity 양에 있어서의 변화를 측정할 수 있다, 라는 겁니다. 어, 이 글은 뭐에 대한 글이에요?
<SYNC Start=3365523><P Class=KRCC>
온도 편차에 대한 글이에요. 편차라고 하는 게 차이잖아요, 차이. 그러니까 이게 차이를 알면 뭘 알 수 있다는 거예요?
<SYNC Start=3373627><P Class=KRCC>
변화를 알 수 있다, 라는 이야기를 지금 하고 있어요. even if 비록 어떨지라도 변화를 알 수 있냐면,
<SYNC Start=3382499><P Class=KRCC>
you cannot measure the absolute value. absolute value가 절댓값이죠. of the quantity 그 양의 절댓값을 측정할 수 없을지라도,
<SYNC Start=3392552><P Class=KRCC>
그러면 A가 정확히 얼마이고, B가 정확히 얼마인지는 몰라도 이 차이를 알고 있으면 변화가 얼마큼 일어났다, 라는 건 알 수 있잖아요. 오, 그렇구나.
<SYNC Start=3403800><P Class=KRCC>
for example 예를 들어서 생각해보십시오. 그러면 다 끝났네. 예를 들면, 이건 뭐에 대한 얘기이겠어요?
<SYNC Start=3410007><P Class=KRCC>
절댓값은 몰라도 둘의 차이를 알면 변화가 얼마큼 일어났는지 알 수 있습니다, 뭐 그거겠죠. 자, 한번 이런 생각을 해보세요.
<SYNC Start=3418565><P Class=KRCC>
you want to determine. determine이 ‘알아내다’란 뜻이 있으니까, 여러분이 알아내고 싶다, 라고 한번 해봅시다.
<SYNC Start=3424317><P Class=KRCC>
if a child is growing 아이가 자라고 있는가, 하는 것을요. 그러면 뒤에 무슨 얘기 나오겠어요? 절댓값은 몰라도 편차를 알면 변화를 알 수 있습니다. 그거겠죠, 뭐.
<SYNC Start=3435342><P Class=KRCC>
자, (A)단락 가보세요. If the top of his head is 1 inch below the mark 그 표시 아래로 1인치. 그 표시가 어디 있는데? 앞에 표시란 얘기 나왔어요?
<SYNC Start=3446454><P Class=KRCC>
안 나왔죠. (A)단락 탈락. (B)요. The most obvious way to do this 이렇게 하는 가장 확실한 방법은요, 이렇게 하는 것, 즉 이 둘 사이의 차이, 편차를 아는 방법입니다.
<SYNC Start=3459164><P Class=KRCC>
(B) 괜찮네요. 자, (C)요. We cannot measure the Earth's absolute temperature 지구의 절대 온도?
<SYNC Start=3465660><P Class=KRCC>
아니, 지구의 절대 온도 얘기 왜 나왔어요, 지금 아까 아이의 성장 얘기하다가 말았는데. 그래서 어디로 가야 되겠어요?
<SYNC Start=3471076><P Class=KRCC>
(B)단락으로 이동하는 것이 맞겠습니다. 자, 이렇게 변화, 차이를 알 수 있는 가장 확실한 방법은 to부정사하는 거죠.
<SYNC Start=3480652><P Class=KRCC>
to do this is to measure the child's height every few months 몇 달마다 아이의 키를 재는 거예요. 직접 딱 재서
<SYNC Start=3487906><P Class=KRCC>
어, 110. 어, 120. 이렇게 하는 게 이게 뭐예요? 절댓값을 파악하는 거죠. 그렇죠? 이걸 알면 제일 정확하죠. 그런데
<SYNC Start=3498209><P Class=KRCC>
if you could not do that 그렇게 할 수 없다면, 정확하게 이 키가 얼마인지 알 수 없다면, an alternative 그 대안은요, would be 어떻게 하는 게 대안이 될 거예요?
<SYNC Start=3509321><P Class=KRCC>
to measure his height relative to, say, a mark on the wall. 자, relative to라고 하는 게 ‘~과 비교해서’ 이런 거니까
<SYNC Start=3517753><P Class=KRCC>
벽에 있는 표시랑 비교해서 키를 갖다 측정하는 것, 이게 바로 뭐예요? 그 시, 그 뭐예요? 그 표시를 기점으로 얼마큼 차이가 나느냐, 편차를 알아보는 거죠.
<SYNC Start=3528721><P Class=KRCC>
이것이 대안이 될 수 있답니다. 그럼 (B)뒤에 뭐가 오는 거 완전 확실해요? (A)가 오는 거 완전 확실해요. 왜?
<SYNC Start=3536553><P Class=KRCC>
아까 (A)단락에 the mark 그 표시란 말이 등장을 했거든요. 그래서 지금 무슨 얘기까지 왔냐면,
<SYNC Start=3542801><P Class=KRCC>
절댓값을 잘 모르겠어요? 그래도 괜찮아요. 일단은 표시를 하나 해놓고 그 표시랑 비교해서 키를 측정차면 돼요, 란 얘기까지 왔습니다.
<SYNC Start=3554108><P Class=KRCC>
어떻게 하는 건지 (A)단락을 한번 볼게요. If 만약에 그 아이의 머리 꼭대기가요,
<SYNC Start=3560772><P Class=KRCC>
is 1 inch below the mark 그 표시보다 1인치가 더 낮아요, one year 어느 한 해에 그랬단 말이에요. 그리고 even 이때의 even은 ‘심지어’란 뜻이 아닙니다.
<SYNC Start=3571388><P Class=KRCC>
even이 이렇게 뭐 평평한, 고른, 짝수, 이렇게 딱 똑같이 나누는 거, 이게 even이거든요. 그래서 even with it the next year 자, 그 다음 해에는
<SYNC Start=3584220><P Class=KRCC>
여기서 it은 그 mark 표시겠죠. 그 표시랑 아이의 키가 똑같아졌어요. 자, 그리고 1 inch above the following year 그 다음 해에는 1인치 더 아이의 머리가 위로 올라갔어요.
<SYNC Start=3597580><P Class=KRCC>
자, 그렇다면 you can be confident that 여러분이 자신할 수 있죠. 뭘?
<SYNC Start=3603541><P Class=KRCC>
아하, 이 아이가 is growing 1 inch per year 매해마다 1인치씩 자라고 있구나, 라고 자신할 수 있는 겁니다. 이거 보세요. 이렇게 되는 거예요.
<SYNC Start=3612076><P Class=KRCC>
벽이 이렇게 있잖아요. 그리고 여기에다가 이렇게 mark 제가 표시를 해놓았어요. 근데 one year 첫 번째 해에는 얘가 여기보다 이렇게 1인치 아래에 있었다고요.
<SYNC Start=3621996><P Class=KRCC>
자, 그리고 두 번째 해에는 얘가 키가 딱 이만큼 자랐어요. 그리고 세 번째 해에는 1인치 더 자랐어요. 그러면
<SYNC Start=3630333><P Class=KRCC>
아하, 얘가 이렇게 이렇게 변화하고 있구나, 라는 변화를 볼 수가 있는 거죠.
<SYNC Start=3635005><P Class=KRCC>
even if 비록 뭐일지라도요? you never know the child's absolute height 여러분이 절대로 이 아이의 절대적인 키는 알지 못하더라도.
<SYNC Start=3645152><P Class=KRCC>
아, 얘가 정확히 몇 센티, 이건 지금 말할 수 없더라도 차이는 충분히 알 수 있다, 변화는 알 수 있다, 란 얘기입니다.
<SYNC Start=3651776><P Class=KRCC>
This is the situation for the Earth's temperature 자, 이것이 지구의 온도에도 적용될 수 있는 상황입니다. 그럼 지구의 온도도 뭐예요?
<SYNC Start=3661432><P Class=KRCC>
절댓값은 몰라도 변화는 알 수 있습니다, 그 얘기가 어디에 나와야 되겠어요? (C)단락에 나와야 되겠어요.
<SYNC Start=3668920><P Class=KRCC>
We cannot measure the Earth's absolute temperature 자, 우리가 지구의 절대 온도를 with high accuracy 아주 정확하게는 측정을 할 수가 없어요.
<SYNC Start=3680600><P Class=KRCC>
왜 이거를 우리가 알 수가 없지? because 왜냐하면, measuring it 그거를 측정하는 게 would require an extremely dense network of temperature measurements.
<SYNC Start=3691635><P Class=KRCC>
어떤 온도 측정에 있어서 아주 빽빽하게 잘 네트워크화가 된 이런 것을 요구하기 때문에 그래요. 아니, 지구의 온도를 어디의 온도라고 할 건데, 이렇게 넓은데?
<SYNC Start=3705674><P Class=KRCC>
아니, 그리고 또 지구가 이 겉 표면도 있지만 또 속도 있고, 막 도대체 어디를 재야 이게 지구의 온도인데요?
<SYNC Start=3712298><P Class=KRCC>
그럼 이걸 촘촘하게 다 이렇게 잰 다음에 평균을 내야 되나? 뭐, 이 절댓값을 계산한다, 라고 하는 것은 사실 쉬운 일이 아니죠.
<SYNC Start=3719594><P Class=KRCC>
하지만 그 넓은 지역 중에 어떤 한 지역을 정해서 이 지역의 온도 변화를 측정한다, 이건 충분히 가능하죠. 그래서 we can measure the temperature anomaly
<SYNC Start=3730818><P Class=KRCC>
우리가 온도 편차라고 하는 것은 측정할 수가 있는 거예요. 어떻게? 아주 정확하게 측정할 수가 있습니다.
<SYNC Start=3737874><P Class=KRCC>
high enough. 여기서 정확하다, 라고 하는 건 얼마나 정확한 거냐면, to see clear warming 아주 명확한 그 온난화의 경향을 볼 수 있을 만큼 그렇게 정확하다는 거예요.
<SYNC Start=3749202><P Class=KRCC>
‘아이, 쌤. 왜 여기 갑자기 high 높다, 란 표현을 썼습니까?’ 에이, high accuracy 정확도가 높다, 라고 할 때 그 high이죠. 됐습니까? OK.
<SYNC Start=3758970><P Class=KRCC>
자, 그래서 내용 정리하자면, 온도 편차를 이용하면 절댓값을 몰라도 변화는 측정할 수 있습니다. 이걸 우리가 잘 이해 못할까봐
<SYNC Start=3768410><P Class=KRCC>
아이의 키를 예로 들어서 우리한테 이야기를 해줬고요. 지구의 온도 측정도 이와 마찬가지여서 절대 온도를 모른다고 할지라도
<SYNC Start=3776282><P Class=KRCC>
온도 편차를 측정할 수 있다, 라는 내용의 글이었습니다. 자, 빈칸으로 나올 수 있는 부분 좀 쉽긴 하지만 어쨌든, 변화를 알 수 있다, 라는 게 핵심이었으니까요,
<SYNC Start=3786522><P Class=KRCC>
changes in a quantity, 이 부분 한번 봐주시고요. 자, 그다음에 문장삽입으로 이 문장 위치도 괜찮습니다. 만약에 여러분이 그렇게 할 수 없다면,
<SYNC Start=3795120><P Class=KRCC>
그렇게 할 수 없는 게 어떻게 할 수 없는 건데요? 키의 절댓값을 측정할 수 없다면, 이렇게 되는 거니까 이 문장 위치도 봐두셨으면 좋겠습니다.
<SYNC Start=3803776><P Class=KRCC>
딱히 어려운 문장이 없어서 이 지문은 우리 이쯤에서 정리를 하려고 합니다. 아이고, 오늘 여섯 지문이나 했구나. 고생 많았습니다.
<SYNC Start=3812184><P Class=KRCC>
지금 하단에 나가고 있는 숙제도 잘 챙겨두시고, 오늘은 수고 했으니까 끝나고 아이스크림 하나 먹는 걸로.
<SYNC Start=3818576><P Class=KRCC>
자, 우리 다음 시간에 더 좋은 내용으로 다시 만날게요. 고생 많으셨습니다.
<SYNC Start=3824504><P Class=KRCC>&nbsp;
</BODY>
</SAMI>