은하 229
거리 61
우주 58
속도 58
별 55
후퇴 40
구조 34
상수 24
거대 23
타원 22
분류 21
파장 20
규칙 20
얘기 20
문제 19
사이 19
팽창 18
물질 16
적색 15
전파 14
충돌 14
부분 14
ㄱ 14
시간 13
퀘이사 13
적경 13
기준 12
법칙 12
스펙트럼 12
관측 12
점 12
의미 12
ㄴ 12
얼마 12
가락 12
계산 11
성단 11
공부 11
편이 11
핵 11
ㄷ 11
크기 10
특정 10
편 10
발견 10
분포 10
초은하단 9
나이 9
때 9
모양 9
영역 9
가시 9
광선 9
막대 9
표면 9
온도 9
위치 9
성간 9
빛 9
서로 9
설명 8
중심 8
정도 8
형태 8
모습 8
팔 8
정리 8
값 8
다음 8
량 8
속 8
군 8
변화 8
지금 7
관계 7
외부 7
나선 7
특징 7
가 7
뜻 7
형성 7
거품 7
지점 7
정보 7
제곱 7
행동 6
생각 6
수능 6
학생 6
광도 6
해결 6
집단 6
진화 6
주변 6
규모 6
띠 6
차원 6
단위 6
중력 6
비 6
이번 5
이용 5
구상 5
안드로메다은하 5
색 5
정상 5
구성 5
탄생 5
제트 5
연결 5
중요 5
가능 5
그림 5
국부 5
방향 5
지구 5
개념 5
그래프 4
등장 4
전체 4
이상 4
선생 4
내용 4
눈 4
구분 4
기억 4
존재 4
비율 4
자료 4
로브 4
선 4
동안 4
해당 4
벽 4
월 4
배 4
답 4
은경 4
수 3
사람 3
특강 3
성취 3
은하단 3
이해 3
성운 3
안드로메다 3
산개 3
편평도 3
순서 3
초기 3
생성 3
말 3
분사 3
분석 3
기체 3
밀집 3
공동 3
비례 3
과거 3
가정 3
끝 3
균일 3
과학 3
적도 3
차이 3
안녕 2
꿈 2
시작 2
해석 2
강 2
순간 2
특이 2
이름 2
주인공 2
시대 2
그때 2
맥동 2
변광성 2
주기 2
관찰 2
팽대 2
부 2
중심핵 2
성질 2
단계 2
장반경 2
단반경 2
유무 2
물리량 2
발생 2
보통 2
방출 2
처음 2
등급 2
방 2
출선 2
회전 2
마무리 2
대부분 2
천체 2
축 2
나라 2
결정 2
지수 2
정확 2
측정 2
페이지 2
영향 2
포함 2
교재 2
그룹 2
영상 2
별과 2
확률 2
수축 2
나중 2
범위 2
공간 2
밀도 2
만족 2
작년 2
황도 2
천구 2
춘분점 2
시계 2
여야 2
상대 2
반대 2
루트 2
이만큼 2
인 1
한마디 1
의지 1
열정 1
다양 1
근거 1
성함 1
태양계 1
아무것 1
혜성 1
암기 1
최근 1
검색 1
이론 1
지배 1
시프트 1
이동 1
프로 1
논쟁 1
전자기파 1
규정 1
각각 1
산발 1
붉은색 1
원 1
수치 1
헤일 1
원반 1
배열 1
성분 1
순 1
출제 1
학년도 1
모의 1
평가 1
지시 1
하가 1
주계열성 1
현재 1
옛날 1
양쪽 1
아령 1
덩어리 1
확인 1
대칭 1
에너지 1
별빛 1
스펙트럼선 1
변이 1
시선 1
빅뱅 1
출발 1
태양 1
근처 1
기간 1
물체 1
비교 1
겉보기 1
실제 1
맥락 1
밝기 1
광 1
태상 1
블랙홀 1
후반 1
최고 1
평면 1
레이트 1
요소 1
구멍 1
주 1
교차 1
조사 1
현상 1
푸른색 1
원래 1
운동 1
함수 1
기울기 1
이니셜 1
선상 1
고요 1
신 1
확장 1
일 1
언급 1
조명 1
집중 1
짐 1
연주시 1
차 1
방법 1
사용 1
작업 1
변형 1
역수 1
상황 1
판단 1
물리 1
분광 1
표시 1
표현 1
락과 1
곳 1
청색 1
기호 1
종류 1
티끌 1
분출 1
주제 1
범주 1
보기 1
운하 1
균등 1
예정 1
과정 1
압 1
안 1
안쪽 1
나열 1
일부 1
실 1
비누 1
줄 1
하단 1
애 1
접근 1
곤란 1
질문 1
은위 1
좌표 1
마찬가지 1
반 1
각 1
남 1
직각 1
번이 1
제공 1
관련 1
자료실 1
걱정 1
적위 1
자신 1
사랑 1
