지층 88
부정합 56
화석 48
관입 40
해석 38
퇴적 35
원리 31
다음 31
때 27
관계 27
나중 26
암석 25
생성 25
단층 23
위 22
순서 21
아래 21
선생 19
지역 19
화성암 19
시간 18
시대 18
삼엽충 18
법칙 17
변성 17
부분 16
사용 16
분출 16
침식 16
표준 15
고생대 15
바다 15
얘기 14
물 14
역암 14
상대 13
융기 13
상반 13
환경 12
육지 12
번성 12
선후 12
포획 12
학생 11
과정 11
시상화석 11
발견 11
필석 11
층 11
포획암 11
오른쪽 11
속 10
연대 10
생존 10
누 10
정합 10
문제 10
생물 9
산호 9
암모나이트 9
중생대 9
역전 9
이해 8
동물 8
기간 8
공룡 8
정리 8
동일 8
그림 8
작용 8
왼쪽 8
공부 7
동안 7
흔적 7
식물 7
의미 7
특정 7
고사리 7
퇴적층 7
사이 7
횟수 7
현재 7
과거 7
섬록암 7
수능 6
전 6
지사학 6
돌 6
틀 6
몰드 6
캐스트 6
정보 6
분포 6
매머드 6
신생대 6
모습 6
군 6
천이 6
경우 6
마그마 6
증거 6
알갱이 6
분리 6
붕어빵 5
면적 5
지질 5
형성 5
파충류 5
진화 5
연흔 5
주변 5
표시 5
연속 5
차이 5
자료 5
조개 5
가 5
다 5
화강암 5
선 5
경사 5
이번 4
기준 4
지구 4
변동 4
마무리 4
글자 4
화폐석 4
해성층 4
중요 4
전기 4
먼저 4
접촉 4
지표 4
운동 4
연습 4
갯벌 4
답 4
정도 3
친구 3
자신 3
지각 3
역사 3
적용 3
포함 3
나이 3
개체 3
몸 3
공간 3
덩어리 3
암기 3
대표 3
육성층 3
확인 3
무척추동물 3
어류 3
방추충 3
푸줄리나 3
연필 3
하늘 3
포유 3
속씨식물 3
문장 3
지형 3
구조 3
표현 3
사암 3
입자 3
아래층 3
조산 3
침강 3
면 3
내용 3
평가 3
분석 3
ㄴ 3
꼭대기 3
평행 3
역단층 3
기적 2
말씀 2
말 2
열쇠 2
시작 2
조건 2
매몰 2
흙 2
용어 2
연상 2
밀가루 2
구분 2
반복 2
뜻 2
멸종 2
잠수함 2
생각 2
맛 2
갑주어 2
중기 2
구멍 2
유공충 2
후기 2
기억 2
처음 2
중간 2
양치식물 2
방법 2
연결 2
익룡 2
어룡 2
대형 2
시조새 2
겉씨식물 2
중공 2
암시장 2
코끼리 2
신화 2
이름 2
정상 2
건열 2
수직 2
열변 2
셰일 2
부 2
석회암 2
아랫부분 2
보기 2
용암 2
습곡 2
단면 2
눈 2
마지막 2
중단 2
부정 2
일부 2
학년도 2
모의 2
ㄱ 2
존재 2
사건 2
산맥 2
산꼭대기 2
교재 2
페이지 2
힘 2
계곡 2
특강 2
노두 2
심성암 2
단면도 2
정단층 2
프린트 2
안녕 1
수 1
인 1
꿈 1
작년 1
지 1
준비 1
합격 1
얼마 1
연락 1
통과 1
열망 1
사람 1
능력 1
도전 1
미래 1
거울 1
치열 1
성취 1
주요 1
특징 1
표면 1
파악 1
정의 1
유해 1
뼈 1
나무줄기 1
가능 1
집 1
과학 1
과 1
대학교 1
생물체 1
몸체 1
분해 1
땅 1
물질 1
막 1
붕어 1
빵틀 1
사장 1
팥 1
앙금 1
숫자 1
해당 1
집단 1
종 1
지금 1
표 1
대비 1
비교 1
달 1
겨울 1
자취 1
적도 1
종류 1
암 1
기법 1
엽 1
로브스터 1
새우 1
예상 1
전시대 1
글씨 1
전반부 1
갑옷 1
무척추 1
차이점 1
말기 1
석탄기 1
페름기 1
실루리아기 1
등장 1
삼연 1
필갑 1
고삼 1
질문 1
프테라노돈 1
스모 1
브라키오사우루스 1
티라노사우루스 1
애 1
조류 1
성질 1
은행나무 1
예전 1
공산 1
국가 1
짝퉁 1
해 1
바닷속 1
털 1
주자 1
단풍나무 1
매도 1
자유 1
매래 1
입 1
누적 1
중력 1
필요 1
이상 1
현상 1
단서 1
점 1
층리 1
사층리 1
만약 1
허공 1
옆 1
수평 1
곤란 1
부가 1
혼펠스 1
규암 1
대리암 1
맨틀 1
원 1
원지 1
이용 1
개념 1
윗부분 1
고 1
잘못 1
긴장 1
이것저것 1
퇴적물 1
부자 1
해수면 1
사막 1
제외 1
횡압력 1
바람 1
확률 1
세월 1
침 1
식당 1
절벽 1
사이언스 1
디저트 1
판단 1
이후 1
한참 1
조각 1
안 1
시기 1
최근 1
지칭 1
대 1
지질학 1
나타 1
해양 1
앵무조개 1
물결 1
단층면 1
장력 1
변화 1
토양 1
복원 1
연령 1
그래프 1
출제 1
다양 1
산출 1
색깔 1
함량 1
지하 1
초반 1
지시 1
나머지 1
부정합면 1
조륙 1
이동 1
학력 1
전체 1
정신 1
하반 1
밑 1
테스트 1
저지 1
설명 1
퇴적암 1
도로변 1
위치 1
스케치 1
번이 1
방사성 1
동위 1
원소 1
절대 1
융합 1
복습 1
사랑 1
