기압 134
힘 82
공기 77
방향 66
작용 48
압력 41
위 40
단위 39
수은 37
때 35
경도 30
밀도 30
다음 27
도력 23
회전 23
면적 23
얘기 21
온도 20
단열 20
변화 20
전향력 19
높이 19
정리 16
평형 16
중력 16
공 16
이해 15
감률 15
측정 15
무게 15
시계 15
얼마 14
대기압 14
질량 14
지구 14
이동 13
전체 13
오른쪽 13
시간 12
운동 12
기온 12
차이 12
식 12
기둥 12
물체 12
선생 11
상승 11
수직 11
수평 11
지점 10
고도 10
저기압 10
외부 10
연직 10
개념 9
습윤 9
값 9
고기압 9
정역학 9
자전 9
남반구 9
부분 8
공부 8
이슬점 8
바람 8
시험관 8
액체 8
등압선 8
편향 8
왼쪽 8
건조 7
아래 7
응결 7
도씨 7
특징 7
안 7
판 7
이번 6
수식 6
문제 6
덩어리 6
성질 6
상태 6
물 6
안정 6
크기 6
부피 6
속도 6
북반구 6
아랫부분 5
포화 5
기층 5
지표면 5
마무리 5
정도 5
기류 5
몸무게 5
의미 5
간격 5
회전판 5
사람 5
생각 5
직각 5
학생 4
내용 4
밑 4
설명 4
비교 4
계산 4
결정 4
요인 4
지표 4
스모 4
선수 4
식이 4
표면 4
실험 4
이때 4
면 4
대기 3
시작 3
강의 3
순간 3
복습 3
진행 3
윗면 3
불포화 3
역전층 3
동안 3
증가 3
잠열 3
방출 3
ㄷ 3
이용 3
감소 3
판별 3
상대 3
현상 3
원판 3
중요 3
바닥 3
가속 3
두께 3
부근 3
하이힐 3
결론 3
근원 3
머리 3
출동 3
반대 3
방정식 3
상쇄 3
애 3
직진 3
밖 3
가상 3
영향 3
반 3
지 2
말 2
선 2
단열선 2
마이너스 2
ㄱ 2
ㄴ 2
형성 2
해결 2
습도 2
하강 2
날씨 2
위아래 2
수평면 2
구심력 2
마찰력 2
기초 2
포스 2
유체 2
항 2
조륙 2
한계 2
그래프 2
밀집 2
특정 2
어깨 2
동일 2
연습 2
이만큼 2
날 2
평가 2
비례 2
배 2
그때 2
앞 2
량당 2
벡터 2
직선 2
안녕 1
인 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
준비 1
한마디 1
오늘 1
일 1
전력 1
내일 1
걸음 1
교과서 1
예습 1
최선 1
노력 1
경험 1
아랫면 1
노란색 1
하늘색 1
아래위 1
수증기 1
칸 1
적운 1
강제 1
수치 1
조건부 1
산 1
푄 1
면상 1
정확 1
정량 1
학습 1
주제 1
정의 1
초점 1
내부 1
체계 1
단면적 1
체중 1
중 1
빨간색 1
표현 1
적당 1
도항 1
예전 1
학년도 1
머릿속 1
막 1
종이 1
흡수 1
기출 1
균일 1
대부분 1
지수 1
함수 1
뜻 1
평균 1
친구 1
무등 1
힐 1
우주 1
근처 1
수조 1
지금 1
신고 1
가요 1
세제곱 1
남지 1
제곱 1
위험 1
미나마타병 1
큰일 1
어제 1
계산기 1
완벽 1
답 1
요구 1
원 1
출제 1
비례식 1
픽스 1
관계 1
사용 1
곱 1
소소 1
밑면적 1
양 1
발생 1
결국 1
량식 1
경우 1
밑면 1
수능 1
암기 1
사이 1
전 1
반복 1
상황 1
편안 1
과장 1
오빠 1
옷 1
위로 1
여자 1
치마 1
불편 1
방양 1
대 1
기억 1
정성 1
분해 1
등고 1
도면 1
이유 1
고면 1
탐구 1
활동 1
수행 1
일직선 1
자체 1
실제 1
자취 1
경로 1
오메가 1
궤적 1
원래 1
원인 1
풍향 1
나머지 1
사랑 1
