광물 166
마그마 130
온도 81
정출 75
감람석 59
산소 58
현무암 55
결합 53
석영 39
휘석 38
사면체 38
공유 37
다음 36
사장석 32
규산염 31
흑운모 30
규소 29
용융 29
구조 28
철 28
성분 27
방향 24
마그네슘 23
반응 22
이온 21
유문암 21
생성 20
계열 20
얘기 20
각섬석 20
시간 19
지각 19
문제 19
때 18
암석 18
특징 17
자료 16
정장석 16
전자 15
상태 14
공부 14
선생 14
독립 14
양 13
비율 13
압력 13
함량 13
연속 13
이번 12
쪼개짐 12
밑 12
물질 12
기억 11
안정 11
전체 11
줄 11
순서 11
물 11
부분 11
안산암 11
중요 10
맨틀 10
암기 9
성질 9
일정 9
내부 9
유색 9
과정 8
정도 8
고온 8
범위 8
대륙 8
화강암 8
상승 8
분화 7
방식 7
고용체 7
출제 7
정석 7
해양 7
지구 7
백운모 7
작용 6
최외각 6
이유 6
처음 6
화학식 6
힘 6
액체 6
의미 6
각하 6
풍화 6
정리 6
밀도 6
자철석 6
자체 6
지점 6
수 5
시작 5
모습 5
학생 5
설명 5
종류 5
조암 5
수능 5
면 5
개수 5
양이온 5
관계 5
값 5
앞 5
지수 5
이름 5
용융점 5
변화 5
안 5
해령 5
중간 5
ㄱ 5
동안 4
나중 4
화성암 4
중심 4
속 4
상황 4
결합력 4
쇄상 4
차지 4
사이 4
판 4
생각 4
고체 4
표현 4
이상 4
후기 4
필요 4
결정 4
마무리 4
금강석 4
흑연 4
색 4
금속 4
다색성 4
이방체 4
포함 4
지표 4
특정 4
부근 4
장소 4
분출 4
내용 4
손톱 4
입자 3
원소 3
등장 3
입장 3
말 3
모양 3
주변 3
감소 3
분리 3
복쇄 3
층상 3
말씀 3
해석 3
반대 3
비 3
초기 3
분모 3
탄산염 3
니콜 3
방해석 3
조건 3
그래프 3
곡선 3
감람암 3
일부 3
이해 3
산성암 3
ㄹ 3
법칙 2
마음속 2
그림 2
간직 2
실현 2
분류 2
피비 2
운모 2
초점 2
자연 2
기본 2
껍데기 2
부족 2
중성 2
형태 2
뒤 2
상 2
환경 2
차이 2
배열 2
용어 2
망상 2
표 2
얼음 2
밑줄 2
공통점 2
괄호 2
고민 2
침식 2
끝 2
강 2
해변 2
모래 2
나머지 2
돌발 2
탄소 2
마찬가지 2
적철석 2
붉은색 2
대표 2
개방 2
예 2
학년도 2
관찰 2
등방체 2
판상 2
구분 2
정의 2
증가 2
점 2
위 2
물리량 2
축 2
화산 2
상대 2
저온 2
원인 2
열점 2
대류 2
연결 2
열 2
하강 2
암 2
대신 2
유지 2
불연속 2
각각 2
전 2
반려암 2
염기성암 2
산 2
교재 2
ㅁ 2
복습 2
안녕 1
인 1
꿈 1
한마디 1
심리학 1
기회 1
강의 1
스톱 1
이미지 1
사진 1
기우제 1
성취 1
기준 1
산출 1
분석 1
학습 1
주제 1
형성 1
특강 1
뼈대 1
모퉁이 1
전기 1
껍질 1
겉 1
뜻 1
언급 1
고철 1
제한 1
최초 1
독립상 1
독차지 1
확보 1
사면 1
체상 1
매치 1
자상 1
기둥 1
면도 1
평균 1
거미줄 1
팁 1
키포인트 1
어는점 1
녹는점 1
넷 1
비중 1
무색 1
글자 1
변형 1
알 1
고등학교 1
졸업 1
결례 1
일 1
방법 1
수강 1
모의고사 1
연습 1
별표 1
정기 1
바람 1
파도 1
평야 1
대부분 1
강조 1
사항 1
크기 1
숫자 1
표시 1
마지막 1
기타 1
대체 1
진행 1
주 1
구성 1
동질 1
금 1
황철석 1
황화 1
산화광 1
할로겐 1
할로젠 1
유질동상 1
염산 1
기포 1
자색 1
보라색 1
광학 1
빛 1
통과 1
직교 1
요소 1
모의 1
평가 1
위엄 1
정답 1
편광 1
현미경 1
특권 1
재물대 1
석류석 1
암염 1
답 1
번이 1
층 1
외핵 1
지하 1
아래 1
만족 1
자신 1
이때 1
체크 1
과학 1
지진 1
파트 1
개념 1
최고 1
가정 1
단위 1
퍼센트 1
얼마 1
선택 1
농 1
집 1
계산 1
종류별 1
옆 1
요인 1
고정 1
방 1
이동 1
에너지 1
경우 1
해양판 1
대륙판 1
기 1
수산 1
화기 1
대 1
투입 1
나타 1
함수 1
부착 1
정확 1
범주 1
세기 1
실험 1
이전 1
조금 1
누대 1
바깥 1
화학 1
염기 1
과거 1
시절 1
지금 1
관습 1
비교 1
힌트 1
순 1
ㄴ 1
나트륨 1
칼슘 1
알루미늄 1
장석 1
쇄 1
굳기 1
확인 1
가능 1
사랑 1
