거리 115
파 105
교차 78
속도 71
도착 59
문제 57
진앙 50
지역 44
굴절파 41
직접파 41
진원 38
수능 36
지각 34
관측소 31
온도 29
ㄱ 28
상태 28
층 28
통과 28
부분 27
가 24
맨틀 24
용융 24
시간 23
ㄴ 23
증가 23
얘기 22
때 21
곡선 21
내부 21
지구 20
지진 20
깊이 20
굴절 20
뜻 19
주제 19
두께 19
지진파 19
고체 19
외핵 19
완성 18
방향 18
학생 17
다음 17
주시 17
시 17
지점 17
ㄷ 16
자료 15
위치 14
압력 14
동시 13
기울기 12
단위 12
변화 11
정보 11
아래 11
선생 10
전 10
이후 10
밀도 10
선 9
액체 9
생각 9
시작 8
내용 8
공부 8
그래프 8
비례 8
관계 8
역수 8
그림 8
원 8
존재 8
이유 8
굴절각 8
부근 8
대륙 8
특강 7
후 7
나중 7
특정 7
종파 7
값 7
도달 7
설명 7
속 7
결정 7
입사각 7
내핵 7
물질 7
책 6
표현 6
중요 6
해당 6
정리 6
매질 6
횡파 6
반지름 6
이해 6
이동 6
지온 6
말 5
전체 5
개념 5
별표 5
강의 5
세트 5
모의 5
평가 5
진행 5
수직 5
답 5
발견 5
선두 5
직진 5
이상 5
감소 5
영역 5
핵 5
경계 5
상승 5
이용 4
유지 4
해결 4
출제 4
진동 4
의미 4
표시 4
파가 4
결론 4
전반사 4
위 4
순상지 4
암석 4
연약권 4
교재 3
효과 3
반복 3
필요 3
처음 3
엑스 3
단거리 3
구조 3
추가 3
이번 3
오답 3
사이 3
기록 3
연습 3
오른쪽 3
지금 3
원주 3
기준 3
곱 3
고요 3
평균 3
비교 3
일정 3
판단 3
정상 3
정도 3
상황 3
경로 3
구역 3
저속도층 3
대류 3
암석권 3
해양 3
만점 2
질문 2
유리 2
백독 2
습 2
안 2
반영 2
풀이 2
말씀 2
완전 2
점검 2
마무리 2
사용 2
파악 2
시스템 2
구성 2
가능 2
근거리 2
분석 2
작년 2
핫 2
강조 2
기출 2
해석 2
관측 2
주식 2
파라 2
길이 2
천발 2
각각 2
얼마 2
띠 2
킬로미터 2
계산 2
기억 2
확인 2
요인 2
정량 2
가정 2
파와 2
자체 2
파로 2
모호면 2
대응 2
동안 2
이전 2
법칙 2
사인 2
연구 2
연결 2
각거리 2
소멸 2
면 2
반사 2
만면 2
해저 2
유동 2
지하 2
하부 2
마지막 2
물리량 2
연속 2
반비례 2
안녕 1
오리엔테이션 1
대답 1
한글 1
창제 1
천재 1
군주 1
대왕 1
독서법 1
속뜻 1
수 1
반대 1
최소한 1
고민 1
구별 1
소화 1
부족 1
신공 1
옆 1
채점 1
간주 1
문제집 1
표 1
강 1
관련 1
클릭 1
핵심 1
망각 1
학습 1
등장 1
물리 1
대입 1
현 1
심발 1
구분 1
테두리 1
동그라미 1
반면 1
지표 1
계열 1
기사 1
종이 1
두루마리 1
일직선 1
파동 1
형태 1
세크 1
괄호 1
분 1
특징 1
여야 1
경우 1
동일 1
기 1
검증 1
과정 1
식 1
해도 1
정황 1
고려 1
틀 1
숫자 1
테마 1
대표 1
파지 1
그때 1
전제 1
수평 1
돼지 1
시작점 1
앞 1
꼴 1
유형 1
전년 1
전이 1
전파 1
구간 1
마음 1
발생 1
입사 1
모습 1
언급 1
층상 1
중심 1
양상 1
파나 1
결합 1
초점 1
복습 1
근처 1
성질 1
짐 1
수록 1
반대편 1
줄기 1
빨간색 1
노란색 1
분포 1
마찬가지 1
판 1
영향 1
정답 1
입자 1
간격 1
증 1
온 1
규산염 1
철 1
화합물 1
이름 1
불연속면 1
자형 1
비율 1
불연속 1
용융점 1
경향 1
대체 1
보기 1
성분 1
차이 1
함수 1
칸 1
주옥 1
완료 1
끝 1
강화 1
느낌 1
흡수 1
사랑 1
