물 96
바람 81
수온 67
순환 66
염분 65
밀도 61
용승 58
심층 54
수송 52
방향 46
해역 40
침강 39
표층 38
지역 33
심층수 28
남반구 26
저층수 25
해류 24
해수 22
북반구 22
찬물 22
약층 20
깊이 20
적도 17
왼쪽 17
이동 16
직각 16
온도 15
부근 15
말 14
정도 14
값 14
공급 14
외해 14
기준 13
때 13
산소 13
ㄱ 13
ㄴ 13
ㄷ 13
연안 13
오른쪽 13
중심 13
아래 12
남풍 12
원인 11
시작 11
해저 11
소금 11
계열 11
시간 10
중요 10
문제 10
다음 10
결정 10
흐름 10
부분 10
층수 10
남극 10
저기압 10
무역풍 10
시계 10
표시 10
편서풍 10
선생 9
설명 9
작용 9
자료 9
덩어리 9
중층 9
심해 9
학생 8
현상 8
고위도 8
밑 8
특징 8
연결 8
변화 8
수 7
상호 7
종류 7
평균 7
기억 7
표층수 7
에너지 7
내해 7
기압 7
차이 6
이해 6
특정 6
이유 6
요인 6
북대서양 6
결빙 6
염류 6
곳 6
지구 6
해양 6
소금물 6
지속 6
바깥 6
해수면 6
북풍 6
고기압 6
대기 5
위 5
추적 5
주변 5
온난 5
해빙 5
페트병 5
안 5
가 5
서 5
모습 4
이번 4
공부 4
원동력 4
그림 4
사용 4
정의 4
수괴 4
비교 4
영향 4
출발 4
표면 4
극지방 4
경우 4
동 4
서쪽 4
도력 4
가운데 4
나라 4
위도 4
지점 4
생각 3
내용 3
속 3
개념 3
혼합 3
중간 3
정보 3
순수 3
세계 3
분포 3
빙하 3
얼마 3
얼음 3
증가 3
답 3
마무리 3
막 3
파트 3
상승 3
공기 3
영양 3
어장 3
풍 3
바다 3
반 3
정리 3
저위도 3
발산 3
수송량 3
상대 3
선 3
상온 3
종이컵 3
암기 3
하루 2
동안 2
풀이 2
얘기 2
글자 2
전 2
속도 2
아랫부분 2
발원 2
예 2
웨 2
일 2
그때 2
고위 2
심해저 2
컨베이어 2
벨트 2
하늘색 2
관련 2
대륙 2
결과 2
분석 2
절반 2
증발 2
강화 2
약화 2
육지 2
기류 2
근처 2
응결 2
플랑크톤 2
북동 2
앞 2
관계 2
전향력 2
해석 2
화살표 2
북쪽 2
동서 2
동쪽 2
남쪽 2
저장 2
나타 2
반대 2
번이 2
페이지 2
수조 2
모형 2
광합성 2
형성 2
표현 2
안녕 1
인 1
꿈 1
고민 1
수업 1
속담 1
이상 1
되풀이 1
미래 1
현실 1
긍정 1
노력 1
압 1
성취 1
사례 1
뒤 1
진행 1
이용 1
단위 1
부피 1
물리량 1
성질 1
차야 1
밀도류 1
느 1
출제 1
기출 1
발견 1
조사 1
차 1
증 1
충수 1
크기 1
경로 1
그래프 1
역할 1
균형 1
해소 1
평형 1
기여 1
집중 1
조명 1
색깔 1
완전 1
독립 1
고산 1
지대 1
빙 1
만류 1
과정 1
원리 1
문항 1
기출문제 1
총량 1
일정 1
법칙 1
냉동실 1
배 1
질량 1
결론 1
제로 1
단어 1
용어 1
비게 1
연관 1
발달 1
비 1
억제 1
지표 1
안개 1
물고기 1
나중 1
머릿속 1
양쪽 1
언급 1
대칭 1
경도 1
압경 1
소리 1
트렌드 1
해 1
뜻 1
조금 1
순환류 1
친절 1
지배 1
편서풍대 1
알 1
극동풍 1
교재 1
높이 1
원래 1
등치선 1
층 1
빗금 1
북반 1
구임 1
유속 1
편향 1
마찰 1
구멍 1
고정 1
푸른색 1
잉크 1
대 1
실험 1
조건 1
농도 1
대신 1
대요 1
이하 1
수랑 1
햇빛 1
흡수 1
에너지원 1
중위 1
기운 1
서양 1
수의 1
범위 1
염 1
분도 1
작음 1
복습 1
사랑 1
