별 100
주계열 99
질량 82
성단 60
진화 52
단계 51
시간 48
주계열성 45
수축 45
반응 45
속도 44
온도 41
핵융합 41
위치 32
시선 32
거성 31
태양 30
표면 26
크기 26
정도 24
헬륨 23
때 23
중심부 22
수소 21
다음 20
나이 19
에너지 19
탄소 19
문제 18
과정 18
등급 18
가 18
특징 17
선생 16
중요 16
부분 16
변화 14
중력 14
광도 14
얘기 13
집단 13
학생 12
산개 12
정보 12
거리 12
에너지원 12
상태 12
사이 12
팽창 12
변광성 12
전향점 12
성운 11
구상 10
이때 10
특정 10
평형 10
감소 10
핵 10
ㄱ 10
공부 9
초거성 9
맥동 9
백색 9
왜성 9
폭발 9
자신 8
반지름 8
정리 8
겉보기 8
최후 8
의미 8
순간 8
초신성 8
학교 7
점 7
계열 7
정역학 7
배 7
위 7
적색 7
외곽 7
이후 7
자료 7
ㄷ 7
샤 6
중심 6
뜻 6
중심핵 6
동안 6
주요 6
물리량 6
접근 6
비율 6
철 6
비교 6
개념 5
원시성 5
방 5
시작 5
자체 5
이상 5
강 5
일부 5
중성자별 5
블랙홀 5
ㄴ 5
시험 4
차이 4
수능 4
내용 4
경로 4
영년 4
왼쪽 4
관계 4
전 4
그때 4
주기 4
밝기 4
진행 4
전자 4
그림 4
파장 4
값 4
윗부분 4
이해 4
공간 4
느낌 4
플레이아데스 4
해석 4
수 3
상담 3
기간 3
학원 3
말 3
필요 3
수업 3
이번 3
유지 3
지점 3
결정 3
광 3
기억 3
일생 3
처음 3
일 3
개구리 3
색 3
바깥 3
내부 3
산소 3
앞 3
관측 3
우주 3
물질 3
끝 3
최대 3
선 3
모습 3
이전 3
마무리 3
별자리 3
은하 3
사용 3
아래 3
원시별 3
칭찬 2
말씀 2
머리 2
생각 2
성실 2
방법 2
준비 2
연습 2
분류 2
선택 2
과목 2
수렴 2
전환 2
기체 2
압 2
일정 2
이만큼 2
얼마 2
수명 2
별표 2
시기 2
소각 2
구조 2
지수 2
몸 2
일치 2
가정 2
후퇴 2
그래프 2
최댓값 2
압축 2
방출 2
정체 2
잔해 2
흥 2
설명 2
답 2
성 2
단 2
실제 2
별도 2
절대 2
표준 2
조건 2
생산 2
기출 2
안녕 1
빅 1
인 1
꿈 1
지금 1
학부모 1
어머님 1
애 1
걱정 1
마음 1
사람 1
과외 1
참여 1
적용 1
행동 1
만점 1
노력 1
성취 1
기준 1
생성 1
선단 1
학습 1
주제 1
관점 1
산계 1
고등학교 1
수학 1
과학 1
국어 1
영어 1
사회 1
영역 1
분리 1
과언 1
열에너지 1
가시광선 1
확인 1
축 1
요인 1
발생 1
구분 1
소모 1
양 1
힘 1
수치 1
눈 1
전체 1
해당 1
출제 1
가장자리 1
적성 1
언급 1
일어 1
소스 1
재료 1
마지막 1
생성물 1
융합 1
작용 1
전달 1
본성 1
반복 1
거문고자리 1
고체 1
주변 1
성분 1
계곡 1
간격 1
소개 1
밑 1
방향 1
스펙트럼 1
특별 1
천체 1
다의 1
증가 1
최소 1
고요 1
해결 1
텀 1
확보 1
네온 1
마그네슘 1
규소 1
황 1
빵 1
양성자 1
중성자 1
압력 1
밀도 1
빛 1
장소 1
추정 1
연구 1
방한 1
초신 1
현상 1
기출문제 1
화살표 1
막 1
핵반응 1
외부 1
층층 1
각자 1
교실 1
소리 1
경박 1
유행 1
효과 1
연쇄 1
원래 1
상 1
밤하늘 1
자리 1
북두칠성 1
옆 1
천구 1
앞부분 1
뒷부분 1
앞뒤 1
구성 1
표 1
별인 1
포함 1
숫자 1
개수 1
팔 1
원반 1
헤일 1
출발 1
동시 1
중간 1
키 1
열쇠 1
오래 1
각각 1
동일 1
미지 1
교재 1
경우 1
표시 1
최종 1
생산물 1
페이지 1
변형 1
오른쪽 1
속 1
번이 1
중단원 1
단원 1
자료실 1
사랑 1
