우주 331
팽창 96
복사 56
밀도 56
배경 54
온도 52
물질 51
에너지 38
수소 35
얘기 34
빅뱅 32
때 32
양성자 30
은하 29
원자핵 29
관측 28
파장 28
암흑 26
질량 26
속도 25
폭발 24
거리 24
주장 22
값 22
중성자 22
헬륨 21
시작 20
초신성 18
등급 18
적색 17
반응 17
시간 16
빛 16
인정 16
원자 16
문제 16
시기 15
양 15
입자 15
임계 15
다음 14
부피 14
자료 13
가속 13
지금 13
설명 12
말 12
내용 12
공간 12
질량비 12
겉보기 12
생각 11
작용 11
순간 10
변화 10
중력 10
편 10
그때 10
연구 10
상태 10
수축 10
탐사선 10
곡 10
학생 9
정리 9
그림 9
초기 9
전자 9
형성 9
방출 9
수능 8
선생 8
정상 8
전체 8
단위 8
개 8
수비 8
의미 8
정도 8
람다 8
고려 8
구성 8
지수 8
급팽창 7
뜻 7
영역 7
과학자 7
스펙트럼 7
과거 7
증거 7
앞 7
차이 7
계산 7
처음 7
지구 7
보통 7
자체 7
결정 7
일치 7
크기 7
모형 7
예상 7
상수 7
자신 6
전자기파 6
확인 6
후퇴 6
이론 6
별 6
법칙 6
물체 6
전파 6
디귿 6
힘 6
인력 6
성취 5
점 5
특정 5
안 5
대부분 5
편이 5
미래 5
일정 5
속 5
개수 5
이상 5
조금 5
생성 5
이때 5
핵융합 5
얼마 5
자유 5
기억 5
해결 5
코비 5
잡음 5
편차 5
해당 5
백색 5
왜성 5
고정 5
이번 4
개념 4
전 4
사람 4
중심 4
비교 4
감소 4
중요 4
측정 4
지지 4
느낌 4
비율 4
출발 4
쿼크 4
전역 4
나이 4
드 4
글 4
상호 4
밖 4
존재 4
평균 4
비등방성 4
비등방 4
배 4
니은 4
곡률 4
수렴 4
초신 4
특강 3
부분 3
마무리 3
끝 3
이해 3
이후 3
딥 3
사진 3
등방 3
균질 3
기본 3
마찬가지 3
이름 3
진행 3
공통 3
가정 3
밀집 3
사건 3
안정 3
모습 3
유지 3
핫 3
주변 3
재료 3
내부 3
곳곳 3
약간 3
전하 3
펜 3
계기 3
흑체 3
파 3
장대 3
균일 3
정보 3
형태 3
모양 3
절대 3
실제 3
마지막 2
기준 2
포함 2
표현 2
필드 2
눈 2
렌즈 2
현상 2
등장 2
후우 2
팽 2
한점 2
뻥 2
교재 2
물리량 2
사실 2
집중 2
외부 2
물리 2
사이 2
연속 2
창조 2
서로 2
사이사이 2
증가 2
양도 2
쿨 2
연습 2
과학 2
중성 2
붕괴 2
조명 2
핵 2
말씀 2
이만큼 2
비 2
이전 2
탄소 2
리튬 2
투명 2
빈 2
변위 2
발견 2
곡선 2
안테나 2
디키 2
분포 2
오차 2
작고 2
성운 2
마이크로미터 2
최대 2
관련 2
강도 2
현재 2
차지 2
지평선 2
반지름 2
단서 2
조건 2
안장 2
연결 2
평탄 2
태양 2
거성 2
변광성 2
광도 2
방법 2
구분 2
가 2
감속 2
이만 2
안녕 1
빅 1
수 1
지투 1
꿈 1
강좌 1
성공 1
프로 1
일 1
자신감 1
길 1
스스로 1
꽃길 1
강의 1
최신 1
근거 1
빵 1
과정 1
유추 1
원리 1
균질성 1
발생 1
영향력 1
연관 1
분석 1
대가 1
제외 1
갑론을박 1
확립 1
페이지 1
사항 1
기출 1
각자 1
유입 1
유출 1
변 1
분모 1
여야 1
당시 1
라디오 1
프로그램 1
사회 1
진행자 1
비웃음 1
놀림 1
위축 1
대표 1
사용 1
소신 1
실험 1
오른쪽 1
대박 1
집 1
경입자 1
찰나 1
미자 1
막 1
시간대 1
뷔 1
고온 1
빙고 1
상황 1
압력 1
퀘 1
필요 1
핵반응 1
학자 1
질소 1
대답 1
확보 1
명명 1
표면 1
질문 1
세례 1
비난 1
견고 1
후 1
연구소 1
직원 1
통신 1
제거 1
비둘기 1
음각 1
방향 1
근처 1
대학 1
연락 1
논문 1
도씨 1
검출 1
정확 1
예언 1
원인 1
배치 1
만약 1
서로서로 1
곳 1
구조물 1
마이크 1
웨이브 1
비등 1
방선 1
완전 1
곱하기 1
곱 1
대략 1
적외선 1
탄생 1
증거인 1
결합 1
전이 1
양성 1
자랑 1
최근 1
앨런 1
구 1
진화 1
인플레이션 1
교환 1
시작점 1
가능 1
이야기 1
요인 1
정의 1
반대 1
종류 1
도형 1
성립 1
유한 1
수학여행 1
승마 1
만족 1
구조 1
무한 1
모의 1
평가 1
후반 1
공부 1
주계열성 1
단계 1
초거성 1
철 1
쌍성 1
애 1
특징 1
위치 1
조사 1
구한 1
노란색 1
성단 1
효과 1
이유 1
구성비 1
진공 1
청력 1
결론 1
출제 1
축 1
모델링 1
범위 1
근접 1
인 1
예측 1
답 1
분산 1
요소 1
비래 1
고요 1
영향 1
순서 1
균열 1
기출문제 1
선 1
메 1
파섹 1
마이너스 1
등속 1
계속 1
단원 1
별표 1
사랑 1
