문제 82
학생 60
방향 42
마그마 42
평가 41
수능 38
모의 36
ㄷ 35
ㄴ 34
공부 31
온도 30
위치 30
중력 29
부분 27
ㄱ 27
값 26
해령 26
때 25
지역 25
설명 25
얘기 24
그림 23
표시 23
다음 23
생각 22
상반 22
감람석 21
시간 21
선생 20
그래프 20
상대 20
단열 18
델타 18
생성 17
에너지 17
층 17
전향력 17
포함 16
복사 16
주향 16
밀도 16
결정 15
아래 15
역암 15
시기 15
지구 15
수온 15
바람 15
제트류 15
광물 15
정도 14
지층 14
발견 14
공기 14
차이 14
태양 13
선 13
말 13
증가 13
멸종 13
감률 13
흑운모 13
만조 13
겨울 12
출제 12
개념 12
자료 12
암석 12
퇴적 12
안산암 12
응회암 12
퇴적암 12
고생대 12
누층 12
단층 12
변화 12
건조 12
거리 12
기압 12
복각 12
경사 12
중요 11
내용 11
표준 11
위 11
정리 11
이상 11
영향 11
풍속 11
여름 11
정출 11
이해 11
기온 11
굴절파 11
시작 10
기억 10
지점 10
성분 10
근 10
정단층 10
경계 10
이슬점 10
습도 10
구간 10
가정 10
위도 10
삼엽충 10
정보 9
작년 9
마찬가지 9
지질 9
주변 9
평형 9
구분 9
화강암 9
경도 9
염분 9
휘석 9
등고선 9
도력 9
자북 9
시험 8
파악 8
영역 8
해결 8
화석 8
석회암 8
입자 8
저위도 8
수평 8
감소 8
지형 8
습윤 8
부근 8
분화 8
완족류 8
데본기 8
온감 8
고용체 8
도착 8
수압 8
분석 7
계산 7
과정 7
표현 7
시대 7
중생대 7
이동 7
파 7
크기 7
덩어리 7
반응 7
순서 7
오른쪽 7
대륙 7
동쪽 7
압력 7
현무암 7
뜻 7
일정 7
연습 7
상황 7
각섬석 7
이때 7
번성 7
안정 7
당시 7
교차 7
직접파 7
물 7
간조 7
평면 7
얼마 7
지금 6
적용 6
능력 6
탐구 6
추론 6
전 6
안 6
사이 6
특강 6
규조토 6
경상 6
상승 6
만유인력 6
중심 6
편서풍 6
서쪽 6
유색 6
마찰력 6
오르도비스기 6
정자 6
극기 6
철 6
달 6
곱 6
과학 5
지질도 5
형태 5
흡수 5
고위 5
대기 5
통과 5
화학 5
신생대 5
일부 5
방추 5
구조 5
동단 5
왼쪽 5
종류 5
힘 5
동안 5
발생 5
실측 5
합력 5
작용 5
적도 5
라인 5
가 5
과 5
수 5
어류 5
지각 5
동시 5
굴절각 5
단면 5
단위 5
설정 4
양 4
암모나이트 4
셰일 4
부정합 4
판단 4
기준 4
전달 4
표면 4
암염 4
쇄설 4
특정 4
전체 4
해당 4
해성층 4
역단층 4
맨틀 4
활동 4
유문암 4
차 4
연직 4
극 4
고도 4
깊이 4
혼합 4
파동 4
남쪽 4
질량비 4
연결 4
지균풍 4
압경 4
오메가 4
세타 4
기층 4
남반구 4
북쪽 4
류량 4
자체 4
반려암 4
마그네슘 4
음력 4
뒤 4
경계선 4
가속 4
유속 4
곱하기 4
완성 4
긴장 3
결과 3
경향 3
의도 3
대학 3
말씀 3
특징 3
준비 3
반대 3
당황 3
도움 3
접촉 3
변성 3
사암 3
형성 3
이전 3
관입 3
분출 3
과잉 3
부족 3
최대 3
파장 3
답 3
확인 3
생명체 3
분포 3
끝 3
평안 3
육성층 3
유공 3
암 3
화산암 3
강조 3
보존 3
변 3
경우 3
발산 3
확장 3
섭입 3
대륙판 3
대부분 3
구름 3
원심력 3
최댓값 3
해수 3
이유 3
북반구 3
상층 3
함량 3
사면체 3
산소 3
비율 3
날 3
페름기 3
갑주어 3
단열선 3
운동 3
역전층 3
복습 3
머리 3
고지자기 3
자기장 3
고정 3
차이점 3
이방체 3
쪼개짐 3
관측소 3
입사각 3
속도 3
보름달 3
조차 3
가운데 3
썰물 3
밀물 3
공전 3
조금 3
위에 3
노선 3
지형류 3
미터 3
조언 3
해설 2
강의 2
하루 2
컷 2
방학 2
이름 2
방법 2
수학 2
사고 2
고민 2
원 2
입장 2
수준 2
사용 2
마음 2
고요 2
유사 2
당해 2
안내 2
산출 2
친절 2
법칙 2
나중 2
이암 2
아랫부분 2
침식 2
부스러기 2
방출 2
실선 2
점선 2
곳 2
해양 2
가시광선 2
자갈 2
속 2
규질 2
생물학 2
나라 2
대표 2
변성대 2
석탄 2
육성 2
필석 2
공룡 2
수직 2
땅덩어리 2
옆 2
하반 2
화산 2
부 2
해양판 2
대가 2
발달 2
하부 2
실제 2
물질 2
매장 2
제곱 2
동일 2
중위 2
최솟값 2
플러스 2
해역 2
물리량 2
햇빛 2
평균 2
고선 2
등고 2
출발 2
동 2
서 2
세력 2
북상 2
저위 2
전선 2
각각 2
산화물 2
냉각 2
잔류 2
도면 2
지상풍 2
자유 2
항 2
쇠퇴 2
백악기 2
대 2
아기 2
숫자 2
파트 2
기울기 2
자신 2
진북 2
남극 2
언급 2
성질 2
내재 2
근처 2
고위도 2
편광 2
현미경 2
공통점 2
니콜 2
선두 2
의문 2
외핵 2
곡선 2
날짜 2
보름 2
일직선 2
기조력 2
필요 2
하현달 2
세크 2
킬로미터 2
로 2
시점 2
선배 2
필수 2
기출문제 2
만점 2
안녕 1
종일 1
집중 1
고생 1
량 1
검증 1
만족 1
수단 1
숨 1
목적 1
난이도 1
특성 1
처음 1
회복 1
동기 1
유발 1
계기 1
마련 1
패턴 1
해파 1
관련 1
수시 1
천해파 1
심해파 1
대비 1
단면도 1
부정합면 1
지사학 1
연대 1
비교 1
융기 1
사암층 1
중단 1
연평균 1
수송량 1
수송 1
세기 1
장대 1
비례 1
적외선 1
당부 1
모래 1
점토질 1
소금 1
증발 1
직경 1
정답 1
육생 1
근도 1
양치식물 1
고사리 1
해성 1
빙하기 1
해수면 1
발자국 1
편성 1
불국사 1
지문 1
등장 1
빨간색 1
밑줄 1
노트 1
모식 1
지은 1
장력 1
판 1
충돌 1
동그라미 1
안단 1
산 1
응결 1
도씨 1
이슬 1
표정 1
타원체 1
벡터 1
나머지 1
점 1
측정 1
짐작 1
대체 1
물체 1
반비례 1
직선 1
빼기 1
제외 1
열대 1
밀접 1
안면 1
도선 1
제트 1
대류 1
계면 1
남하 1
세지 1
도차 1
가가 1
아열대 1
가족 1
서풍 1
계열 1
가일 1
조성 1
용융 1
밖 1
진행 1
일 1
독립 1
공유 1
이온 1
보기 1
교환 1
비 1
지상 1
지근 1
경각 1
경계층 1
등압선 1
각 1
가늠 1
도려 1
풍속도 1
현생 1
종 1
완전 1
증감 1
명맥 1
유지 1
트라이아스기 1
압 1
성취 1
사건 1
생물 1
실루리아기 1
석탄기 1
중간 1
후기 1
그때 1
갑 1
조류 1
무척추동물 1
실수 1
암기 1
기회 1
사 1
잇 1
파란색 1
상태 1
안감 1
하강 1
조건부 1
자신감 1
자화 1
나침반 1
포인트 1
추정 1
배열 1
과거 1
현재 1
전제 1
자성 1
문장 1
옛날 1
최근 1
후 1
복 1
가능 1
힌트 1
관찰 1
색 1
흰색 1
단서 1
초기 1
염기성암 1
무색 1
개방 1
직교 1
등방체 1
방해석 1
화학식 1
결합 1
괄호 1
광학 1
진원 1
경로 1
범위 1
이후 1
무시 1
면 1
굴절 1
근거리 1
주시 1
진앙 1
지진 1
여야 1
조석 1
양력 1
시계 1
오늘 1
이날 1
정월 1
위상 1
분해 1
사리 1
바깥 1
시간대 1
정확 1
자전 1
대화 1
해석 1
경사도 1
이용 1
상상 1
면상 1
테두리 1
납득 1
눈 1
마지막 1
유형 1
유도 1
흐름 1
가속도 1
마이너스 1
사인 1
분모 1
면적 1
하얀색 1
더하기 1
수식 1
산수 1
수치 1
이항 1
양변 1
마무리 1
과목 1
진학 1
포기 1
사람 1
교과서 1
직전 1
반복 1
배경 1
지식 1
커버 1
한마디 1
지 1
실망 1
점수 1
결국 1
학교 1
역전 1
찬스 1
앞 1
후일담 1
후배 1
걱정 1
풀이 1
수고 1
사랑 1
