우주 271
팽창 85
물질 68
밀도 67
암흑 49
복사 44
에너지 44
배경 43
은하 35
때 35
온도 34
거리 30
가속 29
상태 26
폭발 25
비율 23
초신성 22
질량 21
시간 20
처음 20
얘기 20
관측 18
공간 18
개념 17
속도 17
정리 17
파장 17
지금 16
적색 15
등급 15
의미 15
빛 15
수소 15
임계 15
선생 14
현재 14
내용 14
값 14
학생 13
다음 13
정도 13
생각 13
초기 13
수능 12
시작 12
후퇴 12
과거 12
빅뱅 12
중성자 12
문제 11
사람 11
학자 11
양성자 11
고려 11
보통 11
편 10
량 10
해당 10
일정 10
연구 10
작용 10
핵 10
안 9
주장 9
말 9
예상 9
곡 9
공부 8
양 8
차이 8
유지 8
편차 8
계산 8
특징 8
앞 7
방향 7
배 7
미래 7
끝 7
정상 7
사이 7
증거 7
자유 7
원자 7
헬륨 7
부피 7
눈 6
특강 6
법칙 6
구조 6
분포 6
수축 6
중요 6
구성 6
척력 6
초신 6
ㄴ 6
ㄷ 6
힘 5
전파 5
겉보기 5
설명 5
이후 5
균질 5
이론 5
인정 5
형성 5
이때 5
지구 5
탐사선 5
흑채 5
일치 5
영역 5
후 5
자료 5
백색 5
인 4
이번 4
출제 4
복습 4
지수 4
방출 4
중심 4
퀘이사 4
비교 4
이해 4
등방 4
뜻 4
부분 4
밀집 4
말씀 4
존재 4
주변 4
발견 4
반응 4
전역 4
비 4
질량비 4
기억 4
코비 4
조금 4
중력 4
실제 4
용어 4
급팽창 4
왜성 4
ㄱ 4
지 3
자신감 3
길 3
구간 3
방식 3
마지막 3
외부 3
별 3
기체 3
서로 3
마무리 3
성취 3
기준 3
사진 3
지점 3
차지 3
변화 3
일 3
편이 3
라디오 3
전자 3
투명 3
나이 3
양성 3
그때 3
개수 3
연구소 3
잡음 3
발생 3
비등방성 3
그래프 3
말안장 3
특정 3
인력 3
지시 3
거성 3
요소 3
그림 3
예측 3
만점 2
완강 2
완성 2
확인 2
표현 2
비례 2
관계 2
분출 2
제트 2
밝기 2
관찰 2
전 2
대부분 2
파악 2
위치 2
초은하단 2
딥 2
필드 2
조사 2
이전 2
균일 2
감소 2
공통 2
지지 2
호일 2
출연 2
상호 2
자랑 2
막 2
탄생 2
순간 2
시기 2
핵융합 2
대학 2
디키 2
정확 2
행성 2
항성 2
성단 2
곡선 2
얼마 2
표면 2
수렴 2
곡률 2
입장 2
밖 2
이제 2
문제점 2
지평선 2
해석 2
속 2
모형 2
구성비 2
이유 2
이용 2
책 2
답 2
실전 2
응용 2
준비 2
안녕 1
꿈 1
안내 1
열정 1
전문가 1
성공 1
결심 1
짱 1
한마디 1
바깥 1
자신 1
통과 1
기출문제 1
선별 1
고민 1
다양 1
체험 1
유종 1
미 1
매직 1
모양 1
타원 1
형태 1
양쪽 1
로브 1
연결 1
성간 1
진화 1
거대 1
확대 1
유추 1
가락 1
공동 1
기본 1
옛날 1
시대 1
예전 1
연속 1
창조 1
설 1
물리량 1
점 1
유입 1
유출 1
정립 1
수정 1
짐 1
증가 1
대표 1
진행자 1
우스갯소리 1
비하 1
그룹 1
시초 1
논문 1
실험 1
소개 1
초고 1
고온 1
고밀 1
글 1
틀 1
만년 1
이름 1
전자기파 1
변환 1
약 1
이상 1
핵반응 1
지율 1
연구원 1
전화기 1
회사 1
제거 1
전화 1
연락 1
진행 1
입자 1
상대 1
측정 1
열원 1
오차 1
근원 1
사실 1
과장 1
결과 1
초래 1
생명체 1
시공간 1
생성 1
시작점 1
비등방 1
나노미터 1
경험 1
파 1
장대 1
빈 1
결정 1
역수 1
반비례 1
대가 1
적외선 1
분대 1
사용 1
만약 1
반대 1
예정 1
표 1
뒤 1
공 1
이래 1
직선 1
동안 1
보완 1
앨런 1
인플레이션 1
태양계 1
교환 1
성질 1
인지 1
최근 1
요즘 1
극과 1
극 1
유발 1
빵 1
달 1
기울기 1
감속 1
등속 1
평탄 1
문장 1
과정 1
후반 1
쌍성 1
회전 1
계 1
동반 1
태양 1
광도 1
동일 1
상수 1
구한 1
신성 1
칸 1
시점 1
평균 1
고요 1
상 1
대량 1
렌즈 1
현상 1
가 1
축 1
문질 1
축이 1
전제 1
언급 1
전체 1
성이 1
색거 1
위 1
아래 1
차이점 1
절대 1
범위 1
거지 1
과학 1
강의 1
분석 1
작년 1
방법 1
폭 1
강 1
사랑 1
