염분 122
지역 92
수온 76
온도 67
밀도 57
값 50
물 43
다음 32
부분 30
혼합 29
해수 28
그래프 28
강수량 26
증발량 25
위 23
영향 23
산소 22
바다 21
약층 21
표면 20
변화 18
적도 18
위도 17
편서풍 16
파동 16
고위도 16
얘기 16
비 16
증발 16
안정 15
표층 14
아래 14
층 14
심해 14
학생 13
저기압 13
염류 13
빙하 13
에너지 13
선생 12
마루 12
기체 12
성분 12
문제 12
생각 11
공부 11
공기 11
내용 11
바닷물 11
정도 11
요인 11
주변 11
바람 11
동쪽 10
전체 10
지방 10
시간 9
차이 9
저위도 9
중요 9
이해 9
강물 9
때 9
세계 9
결빙 9
햇빛 9
증가 9
부근 8
고위 8
순환 8
해역 8
특징 8
얼음 8
극지방 8
설명 8
이유 8
결정 8
이산화 8
탄소 8
작용 7
기압 7
이동 7
대기 7
성질 7
안 7
육지 7
단위 7
일정 7
해빙 7
관계 7
선 7
뒤 6
상승 6
방향 6
중위도 6
출제 6
공급 6
순수 6
해석 6
태양 6
심층 6
ㄴ 6
ㄷ 6
상공 5
농도 5
예전 5
비율 5
경향 5
유입 5
북반구 5
연직 5
온도계 5
빛 5
여름 5
영역 5
용해도 5
시작 4
막 4
지상 4
고기압 4
차 4
중위 4
팽창 4
자료 4
물리량 4
분포 4
소금 4
기억 4
총합 4
곳 4
정리 4
설탕 4
설탕물 4
수증기 4
관련 4
이양 4
남반구 4
역할 4
특정 4
구조 4
겨울 4
부피 4
ㄱ 4
페트병 4
일부 4
이번 3
골 3
하강 3
제트류 3
등압면 3
저위 3
뜻 3
이온 3
조금 3
법칙 3
질량 3
사이 3
대순환 3
전 3
안쪽 3
구름 3
면적 3
등온선 3
언급 3
난류 3
한류 3
깊이 3
밑 3
처음 3
두께 3
역전층 3
계절 3
고정 3
일직선 3
의미 3
연교차 3
비교 3
감소 3
소금물 3
지 2
시도 2
말 2
후자 2
복습 2
진행 2
풍속 2
앞 2
기류 2
전선 2
대류 2
계면 2
땅바닥 2
상층 2
도력 2
압축 2
등압선 2
북쪽 2
경도 2
대략 2
고도 2
위치 2
지점 2
자체 2
하강기 2
마무리 2
운동 2
화학 2
정의 2
맷돌 2
염화 2
측정 2
표현 2
나라 2
동해 2
남 2
기준 2
색 2
중심 2
아랫부분 2
제로 2
맹물 2
숟가락 2
냉동실 2
얼기 2
용집 2
희석 2
경우 2
대부분 2
연관 2
이름 2
양 2
탑 2
강수 2
비례 2
일치 2
문장 2
해류 2
조경 2
수역 2
정보 2
연결 2
동안 2
찬물 2
필요 2
물질 2
은하수 2
이하 2
등온층 2
질문 2
대답 2
존재 2
위아래 2
반비례 2
점 2
마지막 2
액체 2
식물 2
소모 2
표층수 2
지문 2
나중 2
안녕 1
인 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
중단원 1
단원 1
각오 1
마음 1
준비 1
실패 1
대박 1
말씀 1
노력 1
편동풍 1
수렴 1
발산 1
지표 1
온대 1
속도 1
완벽 1
수직 1
북서쪽 1
북동쪽 1
입 1
기압골 1
발달 1
초점 1
물리 1
각각 1
환경 1
폭 1
암석 1
풍화 1
화산 1
폭발 1
수 1
얼마 1
천분율 1
퍼밀 1
실용 1
전기 1
평균 1
고전 1
방법 1
과량 1
침전 1
침전물 1
차지 1
상대 1
일반 1
보통 1
량 1
비례식 1
포함 1
힌트 1
가요 1
개념 1
오버랩 1
담수 1
염수 1
완전 1
융해 1
상호 1
후 1
전선대 1
띠 1
단열 1
소멸 1
날씨 1
상상 1
위도대 1
작렬 1
계속 1
무풍대 1
아열대 1
함수 1
참 1
등수 1
위도선 1
등위선 1
서쪽 1
거리 1
등위 1
도선 1
변 1
사고 1
실험 1
수조 1
전등 1
줄 1
알갱이 1
흡수 1
이상 1
그림 1
이만큼 1
부채 1
자연 1
상태 1
뷔 1
교환 1
차단 1
견우 1
직녀 1
픽스 1
직관 1
접근 1
수심 1
수록 1
모양 1
반대 1
확인 1
축 1
벡터 1
합 1
모습 1
색칠 1
주목 1
물리력 1
체량 1
구분 1
질소 1
플랑크톤 1
이용 1
풍랑 1
광합성 1
동물 1
호흡 1
분해 1
흐름 1
풀 1
감수량 1
비커 1
원래 1
속 1
밖 1
수능 1
체크 1
강 1
답 1
교육 1
과정 1
개정 1
최근 1
사랑 1
