해류 116
방향 72
순환 66
흐름 64
바람 62
무역풍 46
경사 39
수송 37
전향력 36
원인 35
적도 35
서쪽 34
물 32
편서풍 32
수압 31
지역 30
지형류 29
해수면 28
남반구 26
위도 25
수온 25
다음 24
표층 24
북반구 23
때 22
중심 21
모습 20
위 20
이름 20
경도 20
약층 19
시작 18
고위도 18
오른쪽 18
아열대 18
육지 17
서안 16
동쪽 16
경계 16
직각 16
특징 15
동 15
북쪽 15
저위도 15
그림 15
난류 15
시간 14
차이 14
현상 13
이해 13
반대 13
작용 11
바다 11
깊이 11
강화 11
북적 11
도력 11
기준 10
남극 10
쿠로시오 10
동서 10
선생 10
한류 10
공부 9
왼쪽 9
남쪽 9
표시 9
부근 9
서 9
문제 8
경우 8
이야기 8
반류 8
남적 8
이동 8
남동 8
수평 8
혼합 8
대기 7
순환류 7
해역 7
찬물 7
부분 6
간조 6
달 6
북태평양 6
정리 6
취송류 6
열대 6
시계 6
관계 6
대칭 6
ㄷ 6
지점 6
지구 5
대순환 5
힘 5
설명 5
해수 5
상황 5
북동 5
사이 5
면 5
가운데 5
입체 5
유속 5
ㄴ 5
해양 4
학생 4
생각 4
위상 4
수면 4
아래 4
만류 4
위치 4
카나리아 4
평형 4
온도 4
대륙 4
열적도 4
상승 4
기류 4
연결 4
상대 4
염분 4
영양 4
염류 4
선 4
고려 4
ㄱ 4
꿈 3
이번 3
상호 3
해결 3
일 3
변화 3
조석 3
표현 3
만조 3
주변 3
조금 3
높이 3
내용 3
속 3
북대서양 3
표면 3
분석 3
대 3
연습 3
서양 3
이유 3
회전 3
경사류 3
곳 3
기체 3
생물 3
성분 3
크기 3
동안 3
수송량 3
지 2
마지막 2
마무리 2
말 2
복습 2
일반 2
자료 2
나라 2
정도 2
중위도 2
조차 2
접근 2
삭 2
망 2
상현 2
대양 2
도달 2
심층 2
기억 2
케이스 2
양쪽 2
안 2
영향 2
뜻 2
디테일 2
공기 2
부 2
북위 2
전체 2
중요 2
옆 2
바닷물 2
비 2
산소 2
플랑크톤 2
투명 2
단면 2
안쪽 2
단위 2
면적 2
예 2
대표 2
엘니뇨 2
속도 2
답 2
원리 2
암기 2
안녕 1
인 1
만점 1
안내 1
열정 1
전문가 1
중단원 1
응원 1
한마디 1
현실 1
눈 1
머리 1
손 1
주기 1
얼마 1
반일 1
주조 1
말씀 1
일정 1
공전 1
태양 1
일직선 1
보름달 1
망의 1
하현달 1
이때 1
반달 1
하현 1
비교 1
사리 1
높낮이 1
분류 1
파악 1
성취 1
학습 1
반대편 1
성질 1
자연 1
극지방 1
예외 1
강 1
조건 1
종류 1
그때 1
팽창 1
공통분모 1
노란색 1
지속 1
불면 1
단순 1
대략 1
무역 1
마찬가지 1
위도대 1
보고서 1
진행 1
가 1
표 1
불 1
지문 1
동위도 1
책 1
총칭 1
서풍 1
피류 1
북극 1
자전축 1
관통 1
절반 1
풍계 1
계절 1
주제 1
열적 1
무풍대 1
핑크 1
색 1
자체 1
불어 1
기출 1
개념 1
정확 1
대부분 1
편서풍대 1
무역풍대 1
벽 1
적용 1
근처 1
수심 1
압축 1
자가 1
자 1
모두 1
고기압 1
하강 1
구름 1
전선대 1
용해도 1
필요 1
질소 1
소모 1
대사 1
활동 1
물고기 1
부유물 1
물질 1
반 1
아한대 1
빨간색 1
내해 1
외해 1
실제 1
편향 1
아랫부분 1
원고 1
최고 1
거리 1
폭 1
출제 1
풀이 1
매직 1
워드 1
칠판 1
시기 1
세기 1
영역 1
이쯤 1
앞 1
밑 1
층 1
분포 1
속력 1
값 1
패턴 1
응용 1
양 1
나머지 1
움직임 1
자전 1
생성 1
사랑 1
