이동 59
지구 52
대륙 49
암석 40
극기 39
극 35
복각 34
부분 33
자기장 33
자북극 33
이야기 28
시기 27
때 26
고지자기 26
다음 25
정자 25
지각 23
증거 23
나침반 23
땅 22
방향 22
확장 21
해령 20
전 20
북반구 20
문제 19
북극 19
위 19
시간 18
해저 18
지점 17
진북 17
판 16
맨틀 15
지역 15
자북 15
점 14
마그마 14
이론 14
구조 14
남반구 14
역자 14
속 13
변동 12
생각 12
힘 12
선생 11
류량 11
곳 11
습곡 11
주장 11
분리 11
설명 11
출제 10
동설 10
단층 10
상승 9
연구 9
발견 9
형성 9
위치 9
당시 9
지층 9
대칭 9
공부 8
특정 8
생물 8
화석 8
빙하 8
밑 8
뜻 8
경로 8
경계 8
대류 8
사람 7
이해 7
정도 7
해안선 7
지금 7
흔적 7
배열 7
기준 7
나이 7
속도 7
말씀 6
이번 6
내용 6
내부 6
수능 6
해양 6
사이 6
원인 6
논문 6
말 6
서쪽 6
탐사 6
판게아 6
모습 6
일치 6
연속 6
자석 6
그림 6
횡압력 6
정단층 6
상반 6
해구 5
온도 5
방사성 5
중요 5
정리 5
분포 5
이유 5
동쪽 5
양쪽 5
고정 5
퇴적 5
작용 5
변화 5
화살표 5
개념 5
발산 5
장력 5
아래 5
역단층 5
덩어리 5
강 4
학년도 4
결정 4
기억 4
의미 4
지질 4
이후 4
바다 4
육교 4
서식지 4
땅덩어리 4
이상 4
동안 4
원동력 4
질문 4
신생대 4
해당 4
입증 4
과거 4
옆 4
자기극 4
성질 4
반대 4
지자기 4
역전 4
근처 4
거리 4
띠 4
북쪽 4
남쪽 4
암석권 4
영역 4
고체 4
연약권 4
ㄱ 4
회전 4
기적 3
경우 3
지표 3
차이 3
동위 3
감소 3
특징 3
등장 3
집대성 3
고지자기학 3
융합 3
과학 3
시작 3
연결 3
부근 3
장인어른 3
시신 3
옛날 3
편각 3
정확 3
잔류 3
분출 3
전기 3
입자 3
현재 3
퇴적암 3
자극 3
밖 3
기술 3
모양 3
가정 3
상부 3
상대 3
ㅈ 3
가 3
ㄴ 3
ㄷ 3
백악기 3
증가 3
지 2
안내 2
준비 2
단어 2
사랑 2
기도 2
신 2
순간 2
겸손 2
최선 2
학생 2
복습 2
섭입 2
주제 2
공급 2
마무리 2
과학사 2
화산 2
지진 2
설 2
횡단보도 2
서양 2
퍼즐 2
그때 2
쯤 2
이때 2
처음 2
적도 2
대잔치 2
달 2
혹한 2
도중 2
동료 2
만약 2
고생대 2
중생대 2
이전 2
요소 2
정의 2
고 2
자 2
진행 2
생성 2
반응 2
물질 2
최근 2
장 2
고요 2
상태 2
성격 2
파란색 2
풀이 2
여야 2
유추 2
전이 2
하강 2
실험 2
정상 2
반복 2
축 2
두께 2
표시 2
오른쪽 2
동그라미 2
움직임 2
운동 2
유동 2
하반 2
산맥 2
중간 2
향 2
방위 2
언급 2
고위도 2
시계 2
안녕 1
인 1
꿈 1
만점 1
열정 1
전문가 1
행복 1
감사 1
도깨비 1
드라마 1
대사 1
칸 1
도래 1
대양저 1
차 1
침강 1
깊이 1
전체 1
양 1
함량 1
원소 1
밀집 1
화강암 1
에너지 1
지온 1
비율 1
여정 1
대두 1
사이사이 1
흐름 1
관점 1
부정합 1
학습 1
수준 1
난이도 1
초점 1
천문박사 1
기상학 1
지질학 1
전반 1
우표 1
대학 1
공통 1
이름 1
육교설 1
안전 1
세계 1
지도 1
비밀 1
아귀 1
기원 1
책 1
끝 1
형태 1
메소사우루스 1
글로소프테리스 1
식물 1
동물 1
존재 1
왕래 1
기간 1
제시 1
요구 1
밀물 1
썰물 1
바닷물 1
막 1
와이프 1
아버님 1
기후대 1
쾨 1
펜 1
님 1
지지 1
상황 1
가치 1
빛 1
자신 1
생일날 1
심장 1
마비 1
눈 1
대원 1
장소 1
베이스캠프 1
죽음 1
시험 1
포지 1
보기 1
초기 1
시대 1
현상 1
원리 1
한참 1
뒤 1
후 1
체크 1
자기학 1
수평자 1
기력 1
각도 1
자가 1
기록 1
자성 1
주변 1
철 1
가루 1
속성 1
고화 1
조사 1
수평 1
자기력 1
일변화 1
영년 1
외핵 1
지방 1
각이 1
지표면 1
각 1
자기력선 1
자료 1
용암 1
빨간색 1
특별 1
주기 1
띠지 1
역사 1
이제 1
표 1
일부 1
대부분 1
학년 1
모의 1
평가 1
예 1
중심 1
현무암 1
전일 1
배척 1
혼자 1
완전 1
사고 1
머릿속 1
여건 1
세심 1
정밀 1
축적 1
압력 1
자체 1
변환 1
암층 1
가요 1
원래 1
얼마 1
방식 1
껍데기 1
평균 1
표면 1
발 1
지진파 1
용융 1
관련 1
수반 1
종류 1
조산 1
산 1
면 1
배사 1
배 1
향사 1
교육 1
과정 1
성취 1
층 1
구분 1
좌표 1
평면 1
윗부분 1
아랫부분 1
암기 1
이용 1
방법 1
수렴 1
줄무늬 1
남 1
먼저 1
포함 1
답 1
지괴 1
단서 1
점선 1
쥐라기 1
의문 1
정보 1
오랫동안 1
킬러 1
강의 1
