누층 97
지역 91
군 91
발견 67
시대 58
나라 55
퇴적 53
중생대 44
암석 43
육괴 42
고생대 40
지층 39
신생대 38
화석 33
때 32
층 32
화강암 32
관입 30
평안 29
석회암 25
형성 23
정리 23
대보 23
얘기 21
다음 21
해성층 20
방향 20
경상 20
시간 18
부분 18
바다 18
육지 18
말 17
변동 17
육성층 17
석탄층 17
대동 17
땅 16
일부 16
화성암 15
운동 15
변성암 14
구조 13
경기 13
퇴적층 13
변성 13
조산 13
현무암 13
지체 12
문제 12
ㄱ 12
설명 11
선생 11
의미 11
위치 11
ㄷ 11
분지 10
변성대 10
유공충 10
분포 9
순서 9
표현 9
퇴적암 9
지각 9
철원 9
기억 9
실루리아기 9
시기 9
관계 9
분출 9
쥐라기 9
백악기 9
화폐석 9
공부 8
용어 8
사이 8
땅덩어리 8
생성 8
그림 8
필석 8
이번 7
학생 7
육성 7
유명 7
별표 7
공룡 7
화산암 7
ㄴ 7
가 7
출제 6
수능 6
상원 6
전체 6
삼엽충 6
트라이아스기 6
식물 6
이때 6
불국사 6
심성암 6
저위도 6
지괴 6
지질 5
구분 5
마무리 5
등장 5
우리나라 5
호수 5
강 5
생대 5
임진 5
강대 5
아랫부분 5
배열 5
북북동 5
남남서 5
연결 5
특강 5
규모 5
고생대층 5
뜻 5
코노돈트 5
양치식물 5
부정합 5
보령 5
어류 5
화산 5
답 5
수 4
내용 4
과정 4
계통 4
표시 4
환경 4
아래 4
영역 4
충돌 4
생물 4
정도 4
초기 4
캄브리아기 4
오르도비스기 4
완족류 4
사암 4
셰일 4
전기 4
발자국 4
고성 4
대부분 4
담수 4
응회암 4
화산재 4
이후 4
갈탄 4
암모나이트 4
마지막 3
기준 3
중요 3
지질학 3
사건 3
특정 3
존재 3
특징 3
옥천 3
습곡대 3
과거 3
해당 3
지방 3
누적 3
암 3
위 3
바닷속 3
영월 3
자료 3
당시 3
전반기 3
현재 3
중간 3
번성 3
후퇴 3
바닷물 3
처음 3
이빨 3
중생대층 3
역암 3
분리 3
이름 3
애 3
고위도 3
분석 3
산맥 3
안 3
강의 2
순간 2
성취 2
밑 2
구 2
주제 2
해석 2
화살표 2
북쪽 2
표면 2
편마암 2
복합체 2
기후 2
속 2
가늠 2
스트로마 2
톨 2
라이트 2
적도 2
정보 2
고생 2
단순 2
도시 2
태백 2
단양 2
기 2
점 2
각오 2
확인 2
방추충 2
무연탄 2
이상 2
현상 2
해퇴 2
해침 2
마을 2
육상 2
직전 2
힌트 2
상당 2
결 2
차이 2
마그마 2
중생 2
생각 2
석탄 2
나무 2
규화목 2
해양 2
동물 2
그때 2
북동 2
열변 2
이전 2
작용 2
탄소 2
참나무 2
월봉 2
교재 2
대경 2
북상 2
변화 2
고지자기 2
모습 2
동해 2
남한 2
덩어리 2
습곡 2
진행 2
기조 2
나중 2
쌀 2
밥 2
산출 2
다 2
안녕 1
인 1
꿈 1
한마디 1
재능 1
인간 1
자신 1
주요 1
행정 1
구역 1
학습 1
지금 1
그동안 1
온몸 1
줄 1
육지면 1
장소 1
대비 1
개념 1
시험 1
제외 1
방법 1
각각 1
지표 1
순 1
차지 1
이유 1
역사 1
시작 1
책 1
강조 1
암류 1
편암 1
규암 1
개수 1
크기 1
섬인 1
대청 1
소청 1
층군 1
확률 1
시아노 1
박테리아 1
원생 1
이언 1
부근 1
필요 1
왼쪽 1
디테일 1
동네 1
수준 1
기념 1
기법 1
오실 1
석패 1
배낭 1
염산 1
후기 1
석탄기 1
페름기 1
윗부분 1
전문 1
반대 1
올해 1
진화 1
고사리 1
동안 1
결손 1
대결 1
중단 1
불 1
막 1
국지 1
먼저 1
중기 1
박물관 1
녹차 1
밭 1
보성 1
끝 1
화순 1
동그라미 1
시멘트 1
공장 1
탄광 1
물질 1
분해 1
규산염 1
성분 1
치환 1
은행나무 1
물 1
어종 1
폭발 1
뼈 1
새 1
송림 1
빨간색 1
주변 1
식고 1
한참 1
활동 1
탄강 1
주상 1
절리 1
비율 1
구멍 1
곤충 1
해성 1
현무암층 1
통표 1
페이지 1
경산 1
앞 1
글자 1
머리 1
지도 1
자원 1
보고 1
표준 1
대기 1
위도 1
이동 1
복각 1
증가 1
자북 1
옆 1
학년도 1
남반구 1
시절 1
남서 1
단풍잎 1
기출 1
포함 1
괄호 1
남쪽 1
조사 1
온난 1
빙하기 1
유공 1
지엽 1
나타 1
흐름 1
정확 1
전 1
예전 1
텀블링 1
성 1
고생물 1
차례 1
베이스 1
핵심 1
말기 1
경계 1
주 1
구성 1
머릿속 1
상부 1
영향 1
번이 1
단원 1
사랑 1
