등급 100
별 64
거리 44
속도 41
주계열 35
광도 32
때 28
운동 28
온도 28
질량 28
변광성 28
위치 27
주계열성 27
시선 25
반응 25
겉보기 25
표면 23
문제 22
변화 22
값 22
지수 22
접선 21
방향 20
니은 20
정보 20
주기 20
진화 19
핵융합 19
수소 19
고유 18
태양 18
단계 18
파장 17
반지름 17
가 15
헬륨 14
수축 14
시간 13
배 13
점 11
동안 11
공간 11
얘기 11
거성 11
디귿 11
성단 11
빛 10
연주시 10
차 10
광 10
절대 10
다음 9
해당 9
관측 9
기역 9
얼마 9
학생 8
선생 8
그림 8
설명 8
에너지 8
맥동 8
나이 8
물리량 7
속 7
천구 7
크기 7
사진 7
베텔게우스 7
중심부 7
특정 7
팽창 7
변 7
전향점 7
플러스 6
적색 6
연습 6
결정 6
기억 6
정도 6
양 6
탄소 6
반복 6
시차 6
움직임 6
가정 6
위 6
계산 6
차이 5
관계 5
답 5
뜻 5
재료 5
표준 5
중력 5
부분 5
정리 5
지구 4
마이너스 4
요인 4
자료 4
눈 4
밝기 4
리겔 4
동그라미 4
양성자 4
반응물 4
종류 4
사용 4
폭발 4
나중 4
실제 4
로그 4
평균 4
중요 4
필요 4
마무리 3
내용 3
제곱 3
량 3
각거리 3
세타 3
기준 3
제거 3
스펙트럼 3
안시 3
앞 3
원자핵 3
식변광성 3
마지막 3
캐치 3
밖 3
집단 3
아래 3
에너지원 3
핵 3
중심핵 3
대부분 3
개념 3
곱 3
종족 3
식 3
자신 3
세크 3
내부 3
구조 3
이번 2
해결 2
말 2
기적 2
페이지 2
그때 2
가요 2
편이 2
제시 2
상 2
측정 2
초거성 2
표시 2
복사 2
방출 2
일 2
외곽 2
공전 2
시작 2
사이 2
최댓값 2
은하 2
소마젤란은하 2
오른쪽 2
애 2
과정 2
관련 2
동일 2
편 2
방법 2
암기 2
빼기 2
중심 2
백색 2
일생 2
인 2
색깔 2
안녕 1
빅 1
수 1
지투 1
꿈 1
단원 1
기출문제 1
풀기 1
전 1
힘 1
경우 1
불안감 1
위안 1
선배 1
경험 1
노력 1
풀이 1
루트 1
뒤 1
델타 1
람다 1
압 1
변한 1
원위치 1
별빛 1
비례 1
상태 1
밀도 1
자리 1
포토 1
그래프 1
최대 1
표현 1
생성물 1
결과물 1
양성 1
충돌 1
연쇄 1
핵질량 1
발산 1
발열 1
빵 1
마찬가지 1
형태 1
이만큼 1
궤도 1
지점 1
현상 1
절반 1
일정 1
고정 1
산개 1
그만큼 1
비교 1
짐작 1
경향 1
시기 1
순서 1
고 1
위쪽 1
각각 1
원시성 1
탄생 1
이상 1
교재 1
자료실 1
경향성 1
일관 1
확인 1
평균값 1
면 1
이때 1
소도 1
의미 1
후 1
접근 1
성취 1
여야 1
조건 1
안 1
이면 1
수능 1
유의미 1
축 1
역 1
수치 1
성질 1
당황 1
해석 1
진행 1
흡수선 1
옹 1
길 1
법칙 1
처음 1
킬로미터 1
직각 1
원래 1
경로 1
일부 1
성운 1
전자 1
존재 1
덩어리 1
왜성 1
대류 1
매스 1
이하 1
보충 1
준비 1
구성 1
미지 1
말씀 1
왼쪽 1
정답 1
과 1
이과 1
사랑 1
