맨틀 98
온도 92
부분 77
지각 66
밀도 61
지구 54
증가 50
상태 48
변화 45
속도 41
연약권 40
용융 39
고체 36
외핵 34
내부 28
모호면 27
암석 27
다음 27
철 27
영역 26
산소 25
층 24
물질 23
핵 22
정도 21
얘기 21
면 21
액체 21
지진파 20
내핵 20
압력 19
연속 18
중심 18
대륙 17
자료 17
암석권 17
상부 16
감소 16
중력 15
깊이 15
저속도층 15
위 15
시간 14
공부 14
정리 14
존재 14
사이 14
해양 13
해당 13
전체 13
규소 13
성분 13
경계 13
광물 12
부피 12
선생 12
지점 12
조성 11
감람암 11
판 11
이유 11
때 10
물리량 10
지역 10
기억 10
화학 10
규산염 10
원소 10
물체 10
설명 10
비율 10
지온 10
특징 9
파 9
유동 9
구조 9
정보 9
상승 9
힘 8
내용 8
원인 8
중요 8
일부 8
밑 8
대류 8
포함 8
문제 8
구간 8
가 8
생각 7
학생 7
이해 7
아래 7
지표 7
구분 7
표면 7
화강암 7
마그네슘 7
차지 7
ㄱ 7
만면 7
부근 7
층상 7
시작 6
말 6
그래프 6
요인 6
현무암 6
이상 6
선 6
발견 6
값 6
최댓값 6
이번 5
잠재력 5
자신 5
능력 5
순상지 5
자체 5
표시 5
평균 5
이름 5
분포 5
다 5
불연속면 5
질량 5
작용 5
의미 4
기준 4
강 4
해저 4
그림 4
물 4
하부 4
해결 4
비교 4
약간 4
운석 4
밀집 4
안 4
양 4
만유인력 4
반지름 4
효과 4
마무리 4
사람 3
배 3
성취 3
결정 3
조각 3
표현 3
압축 3
두께 3
ㄷ 3
화합물 3
레 3
차이 3
번이 3
뜻 3
ㅁ 3
이만큼 3
곡선 3
계단 3
모양 3
개념 2
지금 2
기분 2
페이지 2
수능 2
특강 2
작년 2
암 2
고정 2
피드백 2
힌트 2
짐작 2
니켈 2
상대 2
알루미늄 2
순서 2
추정 2
철로 2
ㄴ 2
대체 2
열 2
방사성 2
동위 2
조금 2
금속 2
답 2
양상 2
거리 2
영향 2
최대 2
안녕 1
수 1
인 1
꿈 1
한마디 1
경탄 1
젊음 1
한계 1
만약 1
피곤 1
채찍 1
스스로 1
동안 1
계속 1
물리 1
포인트 1
추가 1
느낌 1
보상 1
밑부분 1
시선 1
암시 1
경계인 1
림상 1
과학 1
중학교 1
덩어리 1
대요 1
화산 1
지진 1
변동 1
나무토막 1
나뭇잎 1
사실 1
찬물 1
등장 1
예전 1
별표 1
전 1
파트 1
주 1
구성 1
가요 1
특정 1
범위 1
움직임 1
감람석 1
단위 1
입자 1
확장 1
디테일 1
곳 1
색 1
지표면 1
음영 1
일정 1
할아버지 1
각거리 1
도착 1
간접 1
철질 1
황 1
마찬가지 1
액체상 1
태고 1
종류 1
측면 1
필요 1
여야 1
조사 1
고온 1
고압 1
실험 1
받침 1
상관 1
연관 1
얼마 1
아랫부분 1
고요 1
계산 1
기출문제 1
운 1
처음 1
형성 1
과정 1
충돌 1
수축 1
에너지 1
그때 1
시기 1
방출 1
열원 1
구배 1
수치 1
제목 1
노란색 1
농도 1
말씀 1
예 1
고체상 1
경향 1
연결 1
경향성 1
출제 1
분석 1
정체 1
용융점 1
지문 1
불연속 1
계면 1
완벽 1
장소 1
발자국 1
통과 1
위치 1
누적 1
서로 1
제곱 1
반비례 1
곱 1
비례 1
분모 1
가정 1
해석 1
둥 1
영향력 1
종합 1
초점 1
교재 1
연경 1
성질 1
중력장 1
자기장 1
복습 1
사랑 1
