문제 90
온도 80
밀도 67
속도 61
값 53
가 43
때 41
이야기 40
ㄱ 38
공기 38
ㄷ 36
이슬점 35
ㄴ 33
중력 33
설명 30
지점 30
변화 29
차이 29
다음 28
부분 28
우주 28
압력 26
마그마 26
기압 26
학생 24
수온 23
방향 23
파장 22
얼마 21
광물 21
제곱 21
지역 20
광도 20
수능 19
비교 19
표면 19
자료 18
모의 17
평가 17
혼합 17
층 17
은하 17
경사 17
선생 16
고도 16
가시광선 16
실측 16
생각 15
뜻 15
표시 15
바람 15
상승 15
태양 15
해결 14
그림 14
석류석 14
해당 14
물질 14
상대 14
이상 14
관계 14
응결 14
위치 14
극소 14
수심 13
거리 13
해수면 13
아래 13
지형류 13
수압 13
선 13
염분 13
엘니뇨 13
계산 12
연습 12
이용 12
해령 12
맨틀 12
팽창 12
질량 12
높이 12
다 12
저층수 12
심층수 12
회전 12
시선 12
반지름 12
두께 11
약층 11
편 11
량 11
후퇴 11
시간 10
안 10
그래프 10
결정 10
흑운모 10
사장석 10
경도 10
개념 9
출제 9
암석 9
반응 9
열점 9
속 9
지표 9
오른쪽 9
풍속 9
전파 9
적색 9
배 8
깊이 8
특정 8
반감기 8
전 8
면적 8
비 8
주계열 8
공부 7
시작 7
스펙트럼 7
해역 7
연결 7
구분 7
정도 7
암흑 7
에너지 7
면 7
사이 7
등압면 7
별 7
티끌 7
빛 7
무역풍 7
지층 7
청색 7
수 7
평형 7
밝기 7
진북 7
분석 6
정보 6
절반 6
표준 6
등방체 6
구조 6
분출 6
상태 6
위 6
이해 6
특강 6
임계 6
지균풍 6
이동 6
도력 6
근적외선 6
관측 6
남극 6
해류 6
전체 6
위도 6
루트 6
진화 6
우세 6
공전 6
공간 6
접선 6
라니냐 6
평상시 6
셰일 6
답 5
준비 5
지도 5
제시 5
힌트 5
형성 5
원소 5
처음 5
생성 5
대표 5
유색 5
쪼개짐 5
장소 5
현무암 5
밑 5
감소 5
강조 5
곡 5
점 5
북쪽 5
저기압 5
기압골 5
기류 5
은하면 5
애 5
소광 5
습도 5
순환 5
평균 5
단진자 5
중심부 5
편이 5
수완 5
설 5
앞 5
상반 5
땅덩어리 5
해설 4
강의 4
지금 4
기출 4
식 4
동안 4
보물 4
중요 4
분포 4
주변 4
가능 4
방사성 4
양 4
색 4
철 4
마그네슘 4
무색 4
정출 4
계열 4
정리 4
기억 4
경계 4
지형 4
대류 4
내부 4
하강 4
부근 4
관련 4
경향 4
인 4
물 4
남쪽 4
저위도 4
북반구 4
중심 4
고기압 4
동쪽 4
물체 4
수소 4
요구 4
구간 4
북대서양 4
서쪽 4
남적 4
반대 4
형태 4
주기 4
이만큼 4
지각 4
존재 4
경계선 4
정단층 4
사암층 4
느낌 3
과정 3
범위 3
이외 3
단위 3
세기 3
겨울 3
내용 3
시기 3
진행 3
색깔 3
감람석 3
고용체 3
컴퓨터 3
해저 3
원인 3
지구 3
영향 3
해수 3
땅 3
완성 3
모형 3
작용 3
가속 3
편서풍 3
파동 3
등고 3
도면 3
압축 3
수직 3
마루 3
고위도 3
반비례 3
중성 3
방출 3
흡수 3
뒤 3
영역 3
습윤 3
단열 3
이름 3
흐름 3
수평 3
동일 3
측정 3
지시 3
매장 3
자리 3
단계 3
운동 3
요약 3
전향력 3
자체 3
용승 3
주제 3
부극 3
극 3
자북 3
강좌 3
킬러 3
고생 2
결과 2
끝 2
이제 2
기초 2
곡선 2
특징 2
반 2
반감 2
고생대 2
말 2
화석 2
발견 2
암염 2
금강석 2
보석 2
석류 2
일정 2
화학 2
이미지 2
석영 2
기준 2
화산 2
사람 2
바다 2
열 2
증가 2
표 2
수치 2
배경 2
복사 2
수렴 2
차 2
지정 2
발산 2
표현 2
지상 2
성운 2
영상 2
현상 2
머릿속 2
괄호 2
여야 2
산수 2
심층 2
직각 2
왼쪽 2
적도 2
기울기 2
단서 2
단순 2
생략 2
바탕 2
타원체면 2
힘 2
과 2
주계열성 2
행성 2
벡터 2
접근 2
정성 2
은경 2
성분 2
등압선 2
간격 2
분모 2
비례 2
폭 2
동태 2
모호면 2
주 2
광 2
부 2
제거 2
소일 2
단면 2
단층 2
사암 2
배사 2
지괴 2
지자기극 2
기적 2
안녕 1
집중 1
고개 1
판단 1
시험 1
기간 1
머리 1
유형 1
완수 1
자신 1
며칠 1
확인 1
손 1
만점 1
연계 1
교재 1
러프 1
탐구 1
설계 1
작년 1
추론 1
계획 1
완전 1
숙달 1
풀 1
겨울철 1
음영 1
나라 1
계절 1
여름 1
붕괴 1
고유 1
외부 1
조건 1
연대 1
인지 1
포함 1
나이 1
짜리 1
시대 1
방추충 1
종류 1
특성 1
귀걸이 1
가넷 1
돌 1
미녀 1
루비 1
생소 1
이방체 1
조성 1
성질 1
순서 1
불연속 1
휘석 1
각섬석 1
연속 1
정장석 1
광학 1
분리 1
판상 1
나머지 1
눈빛 1
활용 1
섭입 1
둘레 1
태평양판 1
대륙판 1
대 1
대륙 1
용융 1
마찬가지 1
기둥 1
플 1
상부 1
연약권 1
하부 1
건지 1
시작점 1
근처 1
모양 1
집단 1
하와 1
섬 1
반복 1
확률 1
기하학 1
말안장 1
바깥 1
구와 1
대조 1
평탄 1
일 1
척력 1
예상 1
부피 1
수송 1
담당 1
정체 1
각각 1
구성 1
구성원 1
열쇠 1
얼룩 1
사진 1
효과 1
시 1
광선 1
적외선 1
공통점 1
일반 1
의미 1
정량 1
파악 1
적운 1
푄 1
경향성 1
건조 1
단열선 1
지표면 1
이후 1
포화 1
변화율 1
수괴 1
표층 1
침강 1
이유 1
층수 1
줄 1
데칼코마니 1
대칭 1
칠판 1
남반구 1
동서 1
북적 1
반류 1
숫자 1
중압감 1
아래층 1
유속 1
등 1
복습 1
고려 1
수면 1
세제곱 1
네모 1
칸 1
사용 1
응용 1
지하 1
표정 1
만유인력 1
해석 1
가속도 1
설정 1
논리 1
원시별 1
상단 1
하단 1
원시성 1
핵융합 1
모습 1
매스 1
이하 1
핵 1
태양계 1
움직임 1
상공 1
배치 1
강 1
대부분 1
변형 1
수록 1
정확 1
막 1
홍수 1
난다 1
해면 1
평년 1
수식 1
술 1
함수 1
함숫값 1
대요 1
이론 1
크기 1
상쇄 1
산맥 1
평지 1
유지 1
방 1
출선 1
법칙 1
선형 1
흡수선 1
생경 1
가상 1
쌍성 1
이때 1
예전 1
고요 1
맥락 1
소가 1
지질 1
지질도 1
마음 1
수선 1
대략 1
계곡 1
하반 1
단층선 1
현재 1
그때 1
각 1
계속 1
라인 1
시계 1
언급 1
복각 1
마무리 1
고민 1
파이널 1
체크 1
포인트 1
올해 1
사랑 1
