은하 163
부분 108
중심 92
태양 91
회전 89
속도 84
방향 57
위치 46
때 44
파장 40
별 37
시선 37
얘기 32
수소 32
성단 30
지구 29
중성 29
문제 29
거리 29
물질 29
천구 28
궁수자리 27
은하수 26
질량 25
관측 25
수능 23
지점 23
분포 20
생각 19
성간 19
ㄱ 19
전파 18
궤도 18
학생 17
모습 17
공전 17
구상 17
ㄷ 17
운동 16
안쪽 16
강체 16
원반 14
여름 14
ㄴ 14
북극 14
적도 14
상태 14
가 13
설명 13
산개 12
하늘 12
변화 12
파 11
이용 11
소광 11
뜻 11
값 11
점 11
관측자 11
시간 10
다음 10
반대 10
완성 9
분석 9
팔 9
그림 9
뒤 9
남반구 9
후퇴 9
정리 8
공부 8
특강 8
구조 8
가정 8
은하면 8
애 8
방출 8
영역 8
바깥쪽 8
속 7
선생 7
길 7
선 7
집단 7
자체 7
중심부 7
표시 7
외부 7
기준 7
해당 7
남극 7
북반구 7
일주 7
특정 7
만유인력 7
태양계 6
과정 6
기적 6
크기 6
핵 6
출제 6
탄생 6
에너지 6
대부분 6
빛 6
은경 6
플러스 6
정보 5
연구 5
밤 5
과학 5
다 5
정도 5
답 5
부 5
위 5
헤일 5
띠 5
온도 5
나라 5
여름철 5
하수 5
황도 5
연장 5
이해 5
남쪽 5
스핀 5
증가 5
제곱 5
상대 5
접근 5
마무리 4
이번 4
앞 4
흡수 4
강도 4
조사 4
형태 4
곳 4
부근 4
나선 4
평균 4
표면 4
성운 4
계절 4
일치 4
낮 4
말 4
비율 4
전체 4
가시광선 4
티끌 4
현상 4
비례 4
밀집 4
원심력 4
감소 4
만약 4
물리량 3
사람 3
가능 3
전 3
내용 3
해결 3
개수 3
가까이 3
모양 3
안정 3
옆 3
중앙 3
팽대 3
밀도 3
구성 3
평균값 3
지시 3
유리 3
양 3
그때 3
관찰 3
작년 3
이유 3
별자리 3
자료 3
존재 3
아래 3
아랫부분 3
하지점 3
겨울 3
이동 3
도구 3
양성자 3
전자 3
망원경 3
시계 3
좌표 3
물체 3
선속도 3
일정 3
함수 3
의미 3
바깥 3
암흑 3
곡선 3
기준점 3
사이 3
만점 2
과학자 2
기억 2
선배 2
정 2
모형 2
역사 2
밝기 2
끝 2
경우 2
역학 2
근처 2
지금 2
얼마 2
개념 2
시기 2
판단 2
막대 2
지름 2
헤일로 2
서머리 2
연습 2
주변 2
구성체 2
강조 2
효과 2
시각 2
해석 2
쌍둥이자리 2
백조자리 2
물고기자리 2
위주 2
자전축 2
중위도 2
지표면 2
오른쪽 2
방위 2
동쪽 2
서쪽 2
지평선 2
겨울철 2
광학 2
측정 2
데이터 2
일직선 2
종류 2
관계 2
지수 2
외곽 2
집중 2
관련 2
스펙트럼 2
기준선 2
조정 2
적색 2
마이너스 2
편이 2
대략 2
궤 2
복사 2
세기 2
안녕 1
진화 1
포기 1
결과물 1
희망 1
요즘 1
신 1
영상 1
문제집 1
마스터 1
자 1
책상 1
암시 1
벼락치기 1
학습 1
주제 1
시작 1
양상 1
변환 1
공통점 1
동일 1
렌즈 1
타원체 1
처음 1
배 1
트 1
럼 1
플 1
추정 1
고려 1
우주선 1
막대기 1
두께 1
부나 1
나이 1
수축 1
과장 1
체인 1
지역 1
우리나라 1
보기 1
구현 1
반대편 1
제외 1
탐색 1
머리털자리 1
친구 1
천구의 1
도래 1
전도 1
절반 1
남중 1
고도 1
동지 1
동지점 1
봄 1
가을 1
디테일 1
위도 1
수직 1
노란색 1
달 1
동 1
필요 1
지표 1
북쪽 1
땅 1
자정 1
남동쪽 1
남서쪽 1
폭 1
정체 1
붉은색 1
수소선 1
구분 1
동안 1
길이 1
적외선 1
영향 1
사용 1
추가 1
생략 1
구름 1
하얀색 1
대칭 1
점인 1
아무것 1
연결 1
경 1
적경 1
도라 1
반 1
뒷부분 1
타원 1
구역 1
기초 1
수준 1
그래프 1
계 1
반비례 1
법칙 1
식 1
방법 1
구심력 1
작용 1
계산 1
암기 1
유도 1
원판 1
이후 1
행사 1
역할 1
상상 1
문제지 1
정지 1
시작점 1
흡수선 1
기대 1
나머지 1
구간 1
비교 1
파악 1
각속도 1
차이 1
규칙 1
추측 1
반대쪽 1
색 1
청색 1
페이지 1
수분 1
편 1
마지막 1
대응 1
방 1
출선 1
사랑 1
