판 138
경계 131
마그마 62
부분 46
섭입 40
밀도 40
문제 32
대륙판 32
지진 31
지점 30
산맥 29
맨틀 28
이동 28
해양판 26
해령 25
아래 23
습곡 23
대류 21
변성 20
지각 19
열곡 18
대륙 17
상반 17
때 16
운동 16
속도 16
발산 16
진원 16
수렴 16
충돌 16
활동 15
보존 15
평가 14
생성 14
천발 14
횡압력 14
대 14
모의 13
위 13
상승 13
화산 13
구간 13
화강암 13
관입 12
해구 12
수능 11
연약권 11
단층 11
ㄱ 11
과정 11
시간 10
얘기 10
암석권 10
ㄷ 10
심발 10
지역 10
깊이 9
지형 9
선 9
기준 9
나이 9
거리 9
진앙 9
조산 9
왼쪽 9
느낌 8
출제 8
변동 8
정리 8
암석 8
정보 8
상태 8
표현 8
확장 8
중발 8
공부 8
화살표 8
해당 7
밑 7
설명 7
틈 7
작용 7
정단층 7
현무암 7
사이 7
수심 7
물 7
분출 7
가 7
오른쪽 7
학생 6
선생 6
생각 6
속 6
고체 6
다음 6
정도 6
특징 6
퇴적물 6
동쪽 6
위치 6
대표 6
형성 6
원인 6
표시 6
해양 6
단계 6
말 5
구조 5
ㄴ 5
곳 5
분포 5
서쪽 5
상대 5
비교 5
하강 5
역단층 5
용융점 5
바다 5
퇴적 5
생물 5
기억 5
완성 4
내용 4
조각 4
포함 4
종류 4
힘 4
압력 4
해저 4
뜻 4
변환 4
동안 4
예 4
포인트 4
특강 4
열도 4
그림 4
조륙 4
화석 4
발견 4
지층 4
광역 4
주변 4
말씀 3
시작 3
영역 3
상부 3
유동 3
장력 3
류량 3
표면 3
마찬가지 3
연결 3
존재 3
골짜기 3
호상 3
결정 3
수평 3
기울기 3
길이 3
답 3
마무리 3
이름 3
접촉 3
순서 3
하부 3
뒤 3
배사 3
성공 2
중요 2
책임 2
이번 2
주제 2
지표 2
자체 2
가능 2
지진파 2
용융 2
일부 2
함량 2
소멸 2
대칭 2
모습 2
침강 2
분석 2
내부 2
핑크 2
색 2
밖 2
페이지 2
강조 2
이해 2
필요 2
열 2
반응 2
안산암 2
이상 2
판단 2
해결 2
유문암 2
성분 2
꼭대기 2
매몰 2
관련 2
앞 2
전체 2
덩어리 2
노란색 2
지시 2
아라비안 2
홍 2
대부분 2
안쪽 2
안녕 1
만점 1
인정 1
기분 1
실패 1
성적 1
상상 1
학습 1
오답 1
지도 1
일 1
확률 1
준비 1
이론 1
대응 1
저속도층 1
액체 1
의미 1
열대류 1
철 1
마그네슘 1
축 1
증거 1
고지자기 1
기준점 1
양쪽 1
반대 1
방향 1
연령 1
두께 1
가정 1
해수면 1
식고 1
해수 1
증가 1
감소 1
알파벳 1
기호 1
특정 1
인 1
평균 1
개념 1
분홍색 1
최근 1
시기 1
추가 1
모이 1
지금 1
지문 1
함수 1
광물 1
역할 1
양 1
경우 1
성질 1
화 1
화산섬 1
기어 1
자료 1
대의 1
점선 1
교재 1
작년 1
논란 1
언급 1
한판 1
최대 1
가늠 1
차이 1
평형 1
막 1
사용 1
융기 1
보통 1
육지 1
호수 1
강 1
바 1
조개 1
암모나이트 1
고요 1
변성암 1
셰일 1
편마암 1
천매암 1
점판암 1
중심 1
변 1
성도 1
초점 1
빗금 1
옆 1
저온 1
고압 1
고온 1
저압 1
나타 1
구체 1
대가 1
판과 1
만약 1
점검 1
반 1
형 1
바닷물 1
해 1
근거 1
요소 1
장 1
복습 1
부가 1
동그라미 1
시험장 1
분리 1
별표 1
구분 1
하반 1
엑스 1
계면 1
향사 1
나중 1
최신 1
경향 1
반영 1
오기 1
전 1
지면 1
자신감 1
사랑 1
