수심 107
파장 101
파 65
속도 63
달 59
시간 56
천해파 51
심해파 48
때 42
만조 42
방향 41
지점 38
기조력 33
문제 29
해파 27
지구 27
값 24
태양 24
조석 23
반대 23
가 23
간조 23
결정 21
부분 20
이동 20
물 19
지역 18
거리 18
영향 16
지진 16
동안 16
운동 15
영역 15
ㄴ 15
ㄱ 15
정도 15
일 15
밀물 14
음력 14
통과 13
얘기 13
물입 13
마루 13
힘 13
ㄷ 12
크기 12
원운동 11
해역 11
내용 11
제곱 11
타원 9
다음 9
선생 9
차이 9
썰물 9
정리 8
진행 8
정의 8
파속 8
속 8
관련 8
자료 8
배 8
파고 8
구간 8
중심 8
작용 8
만유인력 8
조차 8
이번 7
반복 7
얼마 7
골 7
설명 7
전 7
보름달 7
위치 7
수능 6
연습 6
학생 6
마무리 6
바다 6
뜻 6
표면 6
중요 6
사이 6
그림 6
해수면 6
원심력 6
반비례 6
질량 6
주기 6
위상 6
후 6
모의 5
평가 5
단원 5
회전 5
생각 5
축 5
육지 5
합력 5
세제곱 5
일직선 5
이때 5
조류 5
곳 4
저면 4
식 4
서쪽 4
비례 4
성격 4
일정 4
평균 4
이유 4
상대 4
천체 4
정오 4
직전 4
원 3
수직 3
요인 3
기억 3
관계 3
전파 3
말 3
답 3
루트 3
물리 3
해당 3
동단 3
현상 3
궤도 3
사리 3
자전 3
자정 3
공전 3
그때 3
오전 3
날짜 3
모습 3
페이지 2
시험 2
공부 2
표면파 2
국한 2
전달 2
구분 2
기준 2
주어 2
속력 2
중력 2
가속 2
해수 2
감소 2
단반경 2
전체 2
부등호 2
작년 2
동쪽 2
비교 2
대비 2
형태 2
밑 2
무시 2
이파 2
양변 2
약 2
고요 2
과정 2
맥락 2
종류 2
해저 2
수평 2
지표면 2
심해저 2
근처 2
공통 2
시기 2
반달 2
하루 2
낮 2
앞 2
며칠 2
보름 2
높이 2
상현달 2
강조 2
안녕 1
만점 1
완성 1
강의 1
도움 1
학습 1
주제 1
일부 1
느낌 1
시작 1
이름 1
장파 1
각인 1
준비 1
칸 1
반지름 1
이상 1
깊이 1
변화 1
원이 1
연결 1
장반경 1
아래 1
왕복 1
제로 1
심해 1
절반 1
진동 1
증가 1
도항 1
추가 1
제곱근 1
테마 1
대표 1
도식 1
자리 1
올해 1
꼴 1
오른쪽 1
입자 1
판단 1
실수 1
유형 1
완전 1
선 1
대 1
변 1
그래프 1
출제 1
끝 1
각각 1
기분 1
식도 1
이용 1
파가 1
파라 1
변형 1
물리량 1
특정 1
변환 1
단층 1
주향 1
역단층 1
정단층 1
특징 1
미터 1
단위 1
평균값 1
지인 1
줄 1
부근 1
발생 1
동그라미 1
도달 1
표현 1
어마 1
모두 1
관측 1
슈퍼 1
문 1
주변 1
분석 1
북극 1
양쪽 1
망 1
삭 1
직각 1
천년만년 1
정확 1
돌 1
각 1
분산 1
수면 1
수위 1
현재 1
머리 1
위 1
밀접 1
개념 1
과학 1
오후 1
조금 1
응용 1
밑바탕 1
마지막 1
나머지 1
해안 1
측정 1
흐름 1
세기 1
플러스 1
마이너스 1
이해 1
사랑 1
