온도 100
별 94
반응 94
질량 75
에너지 66
수소 62
주계열 57
핵융합 52
거성 50
표면 48
주계열성 44
중심부 42
헬륨 38
수축 36
광도 35
중력 32
시간 26
반지름 26
태양 26
단계 24
등급 21
핵 21
적색 20
부분 19
문제 18
구조 17
다음 17
팽창 17
성운 17
얘기 16
진화 15
분류 15
에너지원 15
크기 15
정도 15
선생 14
특징 14
정리 14
때 13
과정 13
결정 12
밀도 12
정보 11
광 11
입자 11
탄소 10
안 10
그룹 10
관계 10
뜻 10
백색 10
왜성 10
힘 10
기체 10
압 10
중심 10
공부 9
학생 9
기준 9
위 9
자신 9
평형 9
거리 9
값 8
말 8
분광 8
왼쪽 8
물리량 8
기억 8
빛 8
배 8
사용 8
순환 8
양성자 8
가 8
아래 7
이번 7
이름 7
오른쪽 7
초거성 7
사이 7
물질 7
바깥 7
우세 7
위치 7
전환 7
내부 7
얼마 7
속도 7
수명 7
중요 6
시작 6
그때 6
곱 6
생성 6
대류 6
철 6
상 5
이해 5
축 5
절대 5
표현 5
의미 5
일생 5
계열 5
느낌 5
전 5
생산 5
이상 5
전달 5
단위 5
니은 5
연주시 5
차 5
종류 4
지도 4
지시 4
차이 4
특정 4
애 4
제곱 4
마무리 4
붉은색 4
외곽 4
원시성 4
전체 4
자체 4
이만큼 4
샤 4
방 4
정역학 4
원자 4
충돌 4
형태 4
재료 4
효율 4
필요 4
디귿 4
겉보기 4
점 3
진행 3
정체 3
자료 3
연구 3
밝기 3
덩어리 3
집단 3
뒤 3
연관 3
확인 3
방출 3
파장 3
생각 3
난쟁이 3
압축 3
별과 3
황소자리 3
조건 3
변화 3
양 3
처음 3
그림 3
별도 3
상태 3
부피 3
면적 3
폭발 3
다 3
지수 3
수 2
지투 2
압력 2
형성 2
암기 2
사람 2
러셀 2
방향 2
플러스 2
부호 2
각각 2
눈 2
식 2
비례 2
검색창 2
검색어 2
스타 2
거인 2
요인 2
네제곱 2
슈퍼 2
하얀색 2
비교 2
답 2
원시별 2
초기 2
구름 2
사이즈 2
끝 2
물리 2
법칙 2
열에너지 2
중심핵 2
가운데 2
교재 2
이전 2
수능 2
동아리 2
일정 2
경도 2
중수소 2
생성물 2
관점 2
산소 2
촉매 2
복사 2
효과 2
나머지 2
층 2
결국 2
초신성 2
동안 2
내용 2
매스 2
도달 2
안녕 1
빅 1
꿈 1
한마디 1
다이아몬드 1
숯 1
석탄 1
응결체 1
모두 1
수험 1
생일 1
성취 1
반복 1
학습 1
주제 1
종류별 1
학교 1
분과 1
장소 1
시기 1
업적 1
실제 1
좌표 1
평면 1
인 1
형 1
편각 1
복각 1
마이너스 1
선상 1
시퀀스 1
주가 1
수치 1
대부분 1
내면 1
잠재 1
가능 1
소개 1
무한 1
전이 1
종영 1
출연진 1
동일 1
푸른색 1
영어 1
이유 1
차원 1
관련 1
과학 1
색 1
지금 1
사진 1
주인공 1
후기 1
주변 1
성간 1
고향 1
먼지 1
말장난 1
가스 1
운동 1
종 1
보존 1
가시광선 1
작용 1
우주 1
직전 1
감소 1
특강 1
완성 1
분위기 1
융합 1
천재 1
과학자 1
계산 1
킬로미터 1
세크 1
전국 1
고등학교 1
스퀘어 1
나라 1
등가 1
앞 1
연직 1
기압 1
수압 1
조금 1
프로톤 1
일 1
등장 1
중성자 1
반응물 1
질소 1
양성 1
직접 1
도움 1
연쇄 1
나타 1
일부 1
현상 1
구별 1
표 1
몸 1
항 1
정반 1
반비례 1
공통점 1
젊은이 1
삶 1
완료 1
이때 1
외부 1
각이 1
가장자리 1
개수 1
결과 1
약간 1
준비 1
연속 1
계속 1
양파 1
껍데기 1
최종 1
생산물 1
우라늄 1
발생 1
원시 1
기출문제 1
경로 1
연결 1
대신 1
면 1
별은 1
속한 1
유출 1
도착 1
막 1
근처 1
말씀 1
설명 1
멤버 1
사랑 1
