파 117
진원 87
시간 58
지진 58
지구 51
거리 51
진앙 46
내부 43
관측소 43
기록 40
부분 38
방법 37
지진파 35
속도 35
맨틀 32
시 28
선생 27
물질 27
연구 27
다음 26
수능 24
정도 24
도착 23
공부 21
문제 19
자료 19
밀도 19
방향 19
수직 19
때 18
원 17
상태 17
지각 16
운석 16
깊이 16
선 16
개념 15
이동 15
땅 15
조사 13
진동 13
강의 12
내용 12
마그마 12
정보 12
반지름 12
통과 11
직접 11
포획암 11
진행 11
위치 11
그림 11
특강 10
얘기 10
학생 9
중요 9
이해 9
층 9
액체 9
고체 9
곳 8
성분 8
핵 8
간접 8
분석 8
탄성 8
지역 8
강 7
시작 7
준비 7
복습 7
필요 7
사용 7
종류 7
정리 7
연속 7
철 7
지표 7
구분 7
회전 7
생각 7
매질 7
이번 6
과정 6
구조 6
불연속면 6
중심 6
상부 6
힘 6
심발 6
원통 6
체적 6
계수 6
경우 6
지진계 6
식 6
얼마 6
길 6
주시 6
곡선 6
ㄱ 6
가 6
출제 5
교재 5
설명 5
이용 5
특징 5
표면 5
구성 5
변화 5
의미 5
출발 5
철질 5
점 5
천발 5
파와 5
진폭 5
성질 5
상하동 5
답 5
원거리 5
계산 5
길이 5
ㄴ 5
수 4
법 4
예습 4
기준 4
동안 4
실체파 4
경계 4
면 4
에너지 4
바다 4
물 4
규산염 4
시추 4
국한 4
장소 4
짐작 4
류량 4
변형 4
특정 4
지점 4
사이 4
관측 4
종이 4
동시 4
파가 4
강성률 4
부피 4
기억 4
관계 4
종파 4
횡파 4
원리 4
수평동 4
몸 4
관성 4
그때 4
아래 4
차이 4
ㄷ 4
번이 4
해당 4
원주 4
만점 3
교과서 3
성취 3
일부 3
축소 3
확장 3
작년 3
연습장 3
자료실 3
단권 3
지금 3
온도 3
외핵 3
내핵 3
증가 3
이유 3
미행 3
초기 3
암석 3
자체 3
앞 3
말 3
한계 3
대륙 3
해양 3
주변 3
석질운석 3
고온 3
고압 3
종합 3
마무리 3
형태 3
값 3
피해 3
결정 3
위 3
수치 3
암기 3
밑 3
추 3
펜 3
움직임 3
수평 3
파랑 3
단위 3
삼각형 3
처음 3
필수 2
강좌 2
성공 2
열쇠 2
책 2
가능 2
안내 2
예 2
조성 2
연결 2
표면파 2
힌트 2
모호면 2
숫자 2
과학 2
화산 2
폭발 2
온실 2
기체 2
기름 2
뒤 2
언급 2
눈 2
플레이스 2
해령 2
태양 2
주성분 2
실험 2
판단 2
지층 2
파동 2
발생 2
중발 2
롤 2
러브파 2
물체 2
강성 2
말씀 2
요인 2
비례 2
영향 2
액셀 2
운동 2
반대 2
상하 2
해석 2
주 2
전 2
미동 2
오른쪽 2
가정 2
현 2
현과 2
삼각 2
도달 2
곱빼기 2
예측 2
안녕 1
인 1
꿈 1
아서 1
해시 1
자신감 1
자신 1
고민 1
열정 1
잠깐 1
분량 1
용어 1
강조 1
등장 1
준비물 1
다운 1
노트 1
색깔 1
공간 1
마련 1
완성 1
정확 1
학습 1
주제 1
화학 1
압력 1
물리량 1
약간 1
옆 1
만면 1
불연속 1
크기 1
분리 1
천재 1
교과 1
태양계 1
초창기 1
충돌 1
수증기 1
이산화 1
탄소 1
효과 1
바닷가 1
용융 1
생략 1
눈앞 1
경제 1
기술 1
최근 1
이상 1
이내 1
확대 1
평균 1
두께 1
애계 1
끝 1
핫 1
애 1
생성 1
섭 1
입대 1
바닷속 1
채취 1
섭입 1
형성 1
영역 1
포획 1
바깥 1
소행성대 1
밀집 1
덩어리 1
도구 1
층상 1
실험실 1
하부 1
열 1
양 1
열원 1
에너지원 1
영어 1
고무 1
함몰 1
단층 1
근원 1
천 1
심 1
중간 1
순서 1
일직선 1
이름 1
레일리파 1
나중 1
우분 1
빵 1
변 1
파도 1
문 1
모순 1
제로 1
분모 1
관련 1
내질 1
업그레이드 1
요소 1
판 1
교체 1
지지대 1
용수철 1
실 1
직선 1
버스 1
기사 1
한마디 1
상의 1
브레이크 1
저항 1
추가 1
보통 1
직진 1
이때 1
만약 1
이제 1
동 1
양상 1
상황 1
지표면 1
이후 1
경향 1
조금 1
표시 1
발 1
가짜 1
지정 1
빙고 1
차 1
속시 1
식이 1
요래 1
나라 1
반구 1
비교 1
닮은꼴 1
꼴 1
공통현 1
직간 1
조사법 1
풀이 1
모습 1
시가 1
간격 1
마이너스 1
모의 1
평가 1
수준 1
뜻 1
별표 1
학년도 1
수록 1
단서 1
기 1
적용 1
다 1
여야 1
파고 1
모두 1
전체 1
ㄹ 1
이것저것 1
해결 1
차이점 1
마지막 1
외부 1
연계 1
중압감 1
사랑 1
