속도 77
은하 74
우주 69
부분 51
때 45
방향 36
거리 34
별 32
ㄱ 32
중심 32
밀도 32
값 30
문제 28
빛 27
파장 27
ㄴ 26
ㄷ 26
회전 26
가 25
물질 24
관측 24
해당 24
설명 22
퀘이사 21
성운 20
수소 20
태양 19
후퇴 19
시선 18
얘기 18
중력 18
다 17
상수 17
적색 16
암흑 16
학생 15
온도 15
성단 15
별빛 14
다음 14
가시광선 14
비율 14
에너지 14
팽창 14
시간 13
소광 13
지구 13
위치 12
공간 12
운동 12
현상 12
성간 12
고려 12
원반 12
천체 12
임계 12
수능 11
방출 11
중성 11
량 11
그림 11
선 11
자료 11
특강 10
태양계 10
편 10
변화 10
영역 10
질량 10
상태 9
렌즈 9
선생 8
얼마 8
크기 8
람다 8
나이 8
이때 8
뒤 7
특정 7
물리량 7
모습 7
구상 7
산개 7
전파 7
지점 7
흡수선 7
답 7
적외선 7
흡수 6
생각 6
편이 6
산란 6
반사 6
모형 6
궁수자리 6
시기 6
여름 6
곳 6
뜻 6
폭발 6
정상 6
페이지 5
동안 5
연주 5
시차 5
색 5
상대 5
분포 5
실제 5
반대 5
효과 5
의미 5
밤중 5
그때 5
나선 5
단계 5
지수 5
국부 5
비 5
이후 5
구성 5
중요 4
개념 4
지금 4
이상 4
현재 4
후 4
일정 4
정도 4
자체 4
존재 4
전자 4
세기 4
점 4
광도 4
이용 4
외곽 4
은하수 4
헤일 4
전체 4
차지 4
통과 4
팔 4
팽대 4
표시 4
영향 4
대기 4
스펙트럼 4
양 4
시계 4
법칙 4
물체 4
타원 4
안드로메다은하 4
영상 4
역수 4
초기 4
빅뱅 4
부피 4
오늘날 4
원자 4
가속 4
자리 3
단서 3
상 3
발광 3
적색화 3
분자운 3
이온 3
배 3
관계 3
밀집 3
일치 3
차이 3
복사 3
공전 3
각각 3
포함 3
겨울철 3
부 3
위 3
옆 3
강체 3
곡선 3
촬영 3
사이 3
표현 3
양성자 3
모양 3
비교 3
표 3
델타 3
속 3
계산 3
측정 3
헬륨 3
강 2
한마디 2
성공 2
공부 2
접선 2
벡터 2
합 2
직선 2
이만큼 2
자외선 2
형태 2
전리 2
구분 2
특징 2
분자 2
탄생 2
연구 2
지름 2
공통점 2
기준 2
밤 2
은하핵 2
집단 2
대부분 2
헤일로 2
북반구 2
티끌 2
비례 2
백조자리 2
제거 2
표면 2
판단 2
접근 2
감소 2
순서 2
중심부 2
경우 2
고요 2
중간 2
해석 2
굴절 2
성질 2
원래 2
스핀 2
자신 2
이래 2
남 2
축 2
기울기 2
최근 2
급팽창 2
말 2
군 2
시작 2
요소 2
대량 2
순간 2
광자 2
형성 2
자유 2
배경 2
인력 2
작용 2
힘 2
마지막 2
밖 2
미래 2
초신성 2
결과 2
평균 2
마무리 2
걱정 2
온유 2
세월 2
반복 2
모의 2
평가 2
안녕 1
수 1
인 1
꿈 1
이번 1
완강 1
자축 1
실패 1
교훈 1
주의 1
주제 1
끝 1
내면 1
교재 1
강의 1
정리 1
실력 1
풀이 1
전 1
청색 1
언급 1
해결 1
고민 1
은색 1
차단 1
고온 1
원화 1
과정 1
결합 1
원인 1
색깔 1
저온 1
구역 1
정밀 1
사이즈 1
규정 1
아래 1
맥동 1
변광성 1
주기 1
처음 1
주변 1
확대 1
성분 1
안쪽 1
하수 1
쌍둥이자리 1
자정 1
가요 1
양이 1
겉보기 1
등급 1
원소 1
이동 1
움직임 1
내용 1
왼쪽 1
적용 1
구간 1
함수 1
완벽 1
기억 1
수록 1
시 1
광선 1
관찰 1
역할 1
일 1
관측자 1
직진 1
대칭 1
위아래 1
좌우 1
길 1
수소지 1
안정 1
파 1
원리 1
구름 1
분류 1
정보 1
조사 1
눈 1
애 1
밝기 1
핵 1
생성 1
지역 1
외부 1
정지 1
옹 1
면 1
말씀 1
반비례 1
관련 1
기술 1
위배 1
이론 1
보통 1
힌트 1
입자 1
공통 1
확인 1
청력 1
진공 1
당시 1
연습 1
질량비 1
마찬가지 1
평탄 1
파란색 1
만족 1
번이 1
마음 1
손 1
아무것 1
갑판 1
친구 1
선실 1
학년 1
반 1
반장 1
페이스 1
북 1
글 1
다독 1
앞 1
성실 1
길잡이 1
기출문제 1
분석 1
응원 1
사랑 1
