문제 58
부피 57
온도 54
다음 49
압력 48
과정 41
법칙 33
일정 27
때 24
일 23
열 22
기체 21
그래프 20
물리 19
정리 18
양 18
얘기 17
가 17
평균 17
왼쪽 16
에너지 16
그림 15
ㄱ 15
열량 15
시간 14
열역학 14
흡수 14
방향 14
부분 13
질량 13
ㄴ 12
ㄷ 12
열기관 12
물체 12
열에너지 12
적용 11
방출 11
전달 11
절대 10
수능 9
분자 9
얼마 9
오른쪽 9
관계 9
변화 9
축 8
운동 8
배 8
감소 8
면적 8
이때 8
계산 8
표현 8
비열 8
힘 8
상자 8
내용 7
경우 7
증가 7
그때 7
추가 7
대기압 7
만약 6
반비례 6
등온선 6
생각 6
연습 6
공부 6
중요 6
차이 6
정답 6
현상 6
동안 6
안 6
작용 6
칸 6
방법 5
나머지 5
이상 5
값 5
해당 5
말 5
번이 5
확인 5
열효율 5
비가역 5
추 5
발생 5
비 5
테스트 4
보통 4
절반 4
처음 4
필요 4
사이 4
등온 4
마지막 4
개념 4
결과 4
예 4
보기 4
선 4
빗금 4
전체 4
줄 4
실험 4
중력 4
물 4
효율 4
보일 4
물리량 4
단위 4
속력 4
이번 3
출제 3
속 3
결국 3
단계 3
밑 3
뒤 3
표시 3
답 3
원인 3
공식 3
순환 3
설명 3
관련 3
회전 3
정도 3
퍼텐셜 3
보존 3
이동 3
상태 3
질량비 3
해결 3
길이 3
막대 3
단면적 3
무시 3
유도 3
정육면체 3
벽면 3
마 3
벽 3
량 3
바 3
지금 2
인 2
곡선 2
점 2
뜻 2
파악 2
의미 2
위 2
선생 2
절약 2
효과 2
부호 2
괄호 2
이유 2
시험 2
반대 2
중간 2
전반사 2
날개 2
사용 2
잉크 2
방울 2
빗면 2
활용 2
최종 2
전환 2
접촉 2
고온 2
저온 2
고요 2
능력 2
면 2
전도 2
식이 2
피스톤 2
마무리 2
양자 2
학생 2
다 2
운동량 2
크기 2
공간 2
왕복 2
개 2
특강 1
풀 1
계속 1
페이지 1
작년 1
재작년 1
올해 1
도움 1
겹 1
몰수 1
곱 1
곳 1
가요 1
라인 1
기본 1
머릿속 1
식 1
배면 1
연관 1
추천 1
강조 1
체크 1
분량 1
반복 1
단열선 1
정적 1
풀기 1
전 1
나중 1
일괄 1
일관 1
하나하나 1
구체 1
제시 1
문자 1
폭 1
도선 1
내부 1
형태 1
기억 1
플러스 1
마이너스 1
요소 1
교과서 1
실제 1
경향 1
횟수 1
반사 1
굴절 1
간섭 1
집중 1
만도 1
일당량 1
일과 1
장치 1
낙하 1
공급 1
수록 1
빼기 1
기관 1
어항 1
대부분 1
자연 1
말씀 1
참고 1
선택지 1
바닥 1
꼭대기 1
폐열 1
종착점 1
무한정 1
흐름 1
쌍 1
운도 1
이용 1
군요 1
순서 1
전도율 1
접촉면 1
길 1
애서 1
성 1
처리 1
금속 1
물질 1
핵심 1
기법 1
소거 1
순간 1
아래쪽 1
추의 1
정지 1
밖 1
성립 1
아무것 1
변신 1
예전 1
학년도 1
차원 1
입자 1
경각심 1
진 1
의도 1
증명 1
연연 1
상황 1
변의 1
단원자 1
충돌 1
거리 1
둔갑 1
제곱 1
자리 1
복습 1
수고 1
