에너지 74
제곱 65
입자 48
다음 46
양자수 41
문제 38
때 38
양자 37
확률 36
전자 35
확정 32
상태 30
ㄱ 30
ㄴ 28
ㄷ 28
상자 22
말 22
위치 20
함수 20
터널 19
운동량 19
물리 18
이야기 18
발견 18
밀도 17
가 17
설명 17
궤도 17
정리 16
폭 16
역학 15
슬릿 15
증가 15
수능 14
부분 14
핵 14
운동 13
생각 13
피크 13
장벽 13
시간 12
내용 12
차원 12
공식 12
퍼텐셜 12
인 12
얼마 12
표현 11
회절 11
모의고사 10
중요 10
확인 10
최댓값 10
정답 10
방향 10
원리 9
곳 9
차이 9
파동 9
배 9
경우 9
오른쪽 8
파장 8
모양 8
그림 8
고전 8
측정 8
전이 8
연습 7
길이 7
이때 7
전체 7
이해 7
서가 7
면적 7
정확 7
정도 7
존재 7
왼쪽 7
링 7
파트 6
가능 6
지금 6
개념 6
보기 6
준위 6
속 5
유형 5
보통 5
결국 5
물체 5
속도 5
화학 5
업 5
다운 5
이번 4
파이널 4
필요 4
출제 4
밑 4
의미 4
공부 4
선생 4
안 4
위 4
영향 4
만약 4
값 4
철수 4
광자 4
동시 4
예측 4
스핀 4
방 4
관측 4
용어 4
연속 4
완성 3
앞 3
적용 3
전 3
결론 3
물질파 3
아래쪽 3
점 3
비교 3
반 3
방법 3
질량 3
진술 3
통과 3
비례 3
답 3
흡수 3
최대 3
그때 3
방출 3
관련 3
일본식 3
주위 3
주 3
아령 3
종류 3
밖 3
실험 3
도달 3
수학 3
원운동 3
가시광선 3
마지막 2
강 2
교재 2
뒤 2
대부분 2
나머지 2
효과 2
제목 2
관계 2
공통점 2
유도 2
기억 2
말씀 2
대상 2
빛 2
크기 2
상호 2
사이 2
현상 2
곱 2
레벨 2
절반 2
정지 2
예 2
활용 2
해석 2
이유 2
차례 2
영화 2
패턴 2
원자 2
공간 2
구 2
축 2
각각 2
공 2
진폭 2
반대 2
심화 2
성질 2
물질 2
진행 2
파 2
거리 2
진동수 2
계열 2
자외선 2
붕괴 2
재고 2
시중 1
문제집 1
참고서 1
실전 1
체크 1
오늘 1
뒷정리 1
점검 1
과목 1
끝 1
날 1
우선 1
서머리 1
기출 1
분석 1
해 1
건 1
약간 1
계산 1
철저 1
가운데 1
정복 1
커버 1
강조 1
페이지 1
칠판 1
여백 1
안내 1
증명 1
이용 1
순서 1
이니셜 1
식 1
분자 1
자리 1
서랑 1
양수 1
정석 1
덩어리 1
이만큼 1
합 1
옳 1
머릿속 1
해결 1
절약 1
필수 1
유제 1
학생 1
구별 1
과정 1
분필 1
눈 1
작용 1
장비 1
학문 1
정밀 1
성립 1
요인 1
아래 1
연결 1
연관 1
기본 1
루트 1
장 1
바보 1
수준 1
포기 1
빗금 1
반반 1
정상 1
안정 1
과 1
상수 1
분모 1
라 1
숫자 1
기준 1
식대 1
손색 1
대학교 1
흥미 1
여담 1
강의 1
최근 1
개봉 1
속편 1
엄마 1
위상 1
관객 1
초등 1
학교 1
아이 1
화장실 1
정형 1
만점 1
탄소 1
배치 1
우리말 1
자체 1
분포 1
인간 1
이제 1
위쪽 1
마찰 1
무시 1
일 1
뻥 1
특징 1
높이 1
갭 1
간섭 1
특성 1
이중 1
성격 1
원래 1
이중성 1
장치 1
중심 1
지점 1
선 1
각이 1
입사 1
아까 1
감소 1
물리학 1
고등학교 1
이상 1
수소 1
오비탈 1
주변 1
수지 1
이퀄 1
우라늄 1
토륨 1
변화 1
폴로늄 1
핵붕괴 1
핵력 1
대망 1
싸움 1
풀 1
해설 1
수고 1
