문제 56
다음 50
진동수 35
루트 34
때 33
정리 30
이야기 30
ㄱ 28
ㄴ 28
매질 27
ㄷ 25
코일 22
전압 22
파장 21
얼마 20
전류 18
말 18
에너지 18
속력 17
자기장 16
방향 16
굴절 16
현미경 16
그때 15
전기장 14
터널 14
시간 13
렌즈 13
상 13
중요 12
유도 12
빛 11
결국 10
방출 10
온도 10
전자 10
물체 9
위 9
정답 9
관계 9
그림 9
값 9
양자 9
피크 9
자석 8
사이 8
연습 8
연결 8
이때 8
축전기 8
굴절각 8
흑체 8
주사 8
수능 7
영역 7
부분 7
이용 7
핵심 7
설명 7
반사 7
입사각 7
동안 6
속도 6
자리 6
교류 6
회로 6
내용 6
파동 6
거리 6
허상 6
연장선 6
초점 6
아래쪽 5
각 5
생각 5
세기 5
반지름 5
아래 5
오른쪽 5
직각 5
지금 5
위상 5
임피던스 5
계산 5
진행 5
음원 5
확대 5
공부 5
시료 5
확률 5
물리 4
반자성체 4
가 4
정도 4
작도 4
운동 4
공식 4
제곱 4
양단 4
배 4
곳 4
보통 4
확인 4
보기 4
해당 4
안 4
일부 4
과 4
굴절률 4
효과 4
관찰자 4
음속 4
복사 4
곡선 4
링 4
분해능 4
밀도 4
실전 3
이번 3
강자성체 3
경우 3
자기력 3
작용 3
모멘트 3
직전 3
변화 3
힘 3
유형 3
포물선 3
식 3
수직 3
선 3
처음 3
표 3
저항 3
최댓값 3
리액턴스 3
왼쪽 3
분수 3
답 3
축 3
평균 3
선생 3
경로 3
관측자 3
실상 3
레이저 3
면적 3
표면 3
탐침 3
장벽 3
발견 3
입체 3
완성 2
모의고사 2
기전력 2
반발 2
밑 2
인력 2
척력 2
재작년 2
작년 2
학생 2
해결 2
기출 2
종류 2
위쪽 2
입자 2
원운동 2
제시 2
장 2
고리 2
속 2
시작 2
관련 2
좌표 2
직렬연결 2
패턴 2
진동 2
주기 2
이동 2
적용 2
파 2
단색광 2
소한 2
각도 2
라 2
절대 2
만약 2
비 2
감금 2
소리 2
관찰 2
실제 2
거울 2
현상 2
전자기파 2
상대 2
뜻 2
단위 2
정확 2
비례 2
물질파 2
개념 2
높이 2
두께 2
구조 2
강 1
자성 1
실험 1
외부 1
영향 1
반대 1
자화 1
방해 1
능력 1
수학 1
기하학 1
전년 1
차례 1
최대한 1
균일 1
원점 1
최종 1
정의 1
소거 1
대체 1
가속도 1
연직 1
전기력 1
나중 1
마무리 1
크기 1
원 1
중심 1
등가 1
등속 1
조합 1
결론 1
요소 1
시기 1
스위치 1
전원 1
위치 1
전체 1
역 1
추측 1
최소 1
공명 1
고유 1
결정 1
기억 1
위상차 1
고려 1
합성 1
용량 1
자체 1
형태 1
당황 1
실수 1
점수 1
밭 1
파트 1
횡파 1
변위 1
제자리 1
역수 1
초고 1
상황 1
기본 1
경계 1
면 1
도구 1
비교 1
앞쪽 1
분자 1
뒤 1
분모 1
필요 1
각이 1
엇각 1
별 1
중간 1
조심 1
도고 1
에서 1
제진 1
합숙 1
절식 1
자동차 1
음파 1
측정기 1
정지 1
자유자재 1
부호 1
산수 1
광학 1
기기 1
록 1
오목 1
모 1
일 1
축소 1
끄트머리 1
점 1
이미지 1
도립 1
입장 1
돋보기 1
혼동 1
예전 1
이상 1
공급 1
증폭 1
자발 1
출제 1
일종 1
반비례 1
빈 1
법칙 1
최대 1
순 1
그래프 1
만족 1
자외선 1
파탄 1
오류 1
사람 1
표현 1
스타일 1
표면적 1
터 1
줄 1
가도 1
전자총 1
가속 1
혼선 1
퍼텐셜 1
폭 1
조건 1
간격 1
수록 1
단계 1
이해 1
투과 1
내부 1
마지막 1
수소 1
원자 1
오비탈 1
함수 1
원자핵 1
인 1
앞부분 1
복습 1
고생 1
수고 1
