방향 73
문제 63
전류 59
다음 52
때 47
자기장 45
시간 42
얼마 30
루트 28
영역 27
세기 26
이야기 25
속력 24
ㄱ 22
ㄷ 22
그때 20
힘 19
ㄴ 17
배 17
정리 17
전압 17
그림 16
운동 16
주기 16
아래쪽 15
제곱 15
계산 14
상황 13
반대 13
값 13
오른쪽 12
부분 12
원 12
전기장 12
코일 12
말 11
결국 11
도선 10
위 10
수능 9
반지름 9
유도 9
회로 9
교류 8
중요 8
정답 8
확인 8
크기 8
탄성력 8
입자 8
전하량 8
에너지 8
최댓값 8
점 7
관계 7
생각 7
왼쪽 7
자기력 7
전체 7
출발 7
유형 7
축전기 7
위상 7
이번 6
선생 6
수직 6
이때 6
경우 6
절반 6
필요 6
장 6
연습 6
시계 6
보기 6
미분 6
용량 6
리액턴스 6
임피던스 6
뒤 5
출제 5
지금 5
내용 5
질량 5
중력 5
고리 5
충돌 5
양전하 5
일 5
시작 5
반원 5
증가 5
기전력 5
전기 5
심화 4
정도 4
거리 4
변화 4
위쪽 4
제시 4
작용 4
전 4
연결 4
도착 4
방법 4
면 4
답 4
중간 4
최대 4
닫힌회로 4
감소 4
별 3
조건 3
식 3
용수철 3
선 3
밑 3
이용 3
엄지 3
만약 3
고요 3
탄성 3
출발점 3
공식 3
공부 3
기출 3
중심 3
원둘레 3
처음 3
순간 3
반 3
저항 3
선속 3
설명 3
작년 3
양단 3
물리 2
교재 2
페이지 2
일정 2
줄 2
그래프 2
가운데 2
아까 2
해석 2
구분 2
사각 2
상태 2
정지 2
오른손 2
손가락 2
손바닥 2
차이 2
길이 2
과 2
해설 2
벽면 2
숫자 2
물리량 2
전기력 2
마지막 2
손 2
유사 2
통과 2
면적 2
활용 2
전자기 2
진동 2
올해 2
기본 2
필수 2
유제 2
좌표 2
완성 1
강 1
표시 1
신경 1
마음 1
직선 1
난이도 1
다 1
정의 1
대소 1
습관 1
해당 1
가닥수 1
알짜 1
의미 1
걱정 1
합력 1
변형 1
비교 1
해결 1
반복 1
이해 1
해 1
친구 1
과정 1
진행 1
경로 1
모양 1
이유 1
점검 1
구 1
화살표 1
벽 1
후 1
마찬가지 1
조심 1
혼동 1
적용 1
고민 1
머리 1
스타일 1
축 1
정확 1
대입 1
둘레 1
나중 1
풀이 1
안 1
속 1
앞 1
경계 1
각 1
엇각 1
입사 1
라 1
간 1
더하기 1
변별력 1
탈바꿈 1
노란색 1
돌 1
바퀴 1
특강 1
변의 1
정사각형 1
상관 1
사각형 1
빗금 1
밖 1
회전 1
동안 1
플러스 1
자속 1
상수 1
시험 1
개인 1
적분 1
뒷부분 1
전자기장 1
분석 1
대신 1
사상 1
초유 1
사태 1
발생 1
확률 1
연관 1
자체 1
상호 1
모멘트 1
빈도 1
재작년 1
가능 1
도록 1
가 1
충전 1
만족 1
전원 1
축전 1
압축 1
축이 1
수록 1
반비례 1
표현 1
진동수 1
고생 1
