문제 61
다음 59
때 37
진동수 37
얘기 31
무늬 26
마루 23
방향 22
골 22
효과 21
속력 21
음원 20
경로 19
차 19
관측자 19
속도 18
얼마 17
ㄷ 17
정리 17
부분 16
ㄴ 16
빛 15
내용 14
배 14
그림 14
구급차 14
점 13
철수 13
오른쪽 13
ㄱ 12
뒤 12
충돌 12
시간 11
파동 11
위치 11
파장 10
실험 10
말 10
운동 10
소리 10
왼쪽 10
수능 9
간섭 9
확인 9
곳 9
승용차 9
일정 9
상대 9
음속 9
진폭 9
자동차 8
위 8
매질 8
파 8
증가 7
식 7
정확 7
측정 7
음파 7
표현 7
밀 7
빨간색 7
보강 7
테스트 6
경우 6
기출문제 6
생각 6
중요 6
이때 6
그때 6
관찰자 6
계산 6
진동 6
진행 6
지점 6
수면파 6
실선 6
인 5
변화 5
나머지 5
정답 5
제시 5
측정기 5
탄성 5
평형 5
주기 5
마디 5
라인 5
이번 4
가능 4
장치 4
스크린 4
대칭 4
번이 4
연습 4
발생 4
필요 4
지금 4
직선 4
속 4
라지 4
숫자 4
비교 4
값 4
해당 4
순간 4
설명 4
종파 4
기준 4
선 4
노란색 4
점선 4
물리 3
선생 3
성질 3
개념 3
상황 3
정지 3
접근 3
체크 3
정도 3
부호 3
풀이 3
일 3
반대 3
연결 3
소한 3
밑 3
파악 3
물 3
전구 3
반복 3
강 2
관련 2
앞 2
출제 2
준비 2
형태 2
센터 2
입자 2
회절 2
특성 2
가운데 2
적용 2
분수 2
지면 2
상태 2
경보음 2
고음 2
결국 2
음 2
등속 2
공식 2
안 2
문자 2
이해 2
말씀 2
답 2
관계 2
구분 2
빵 2
그래프 2
분자 2
아래 2
소개 2
질량 2
교환 2
처음 2
염두 2
전파 2
변위 2
대신 2
예 2
변이 2
작용 2
한쪽 2
정상파 2
대별 2
시작 2
더블 2
조건 2
물결 2
전파원 2
보통 2
아래쪽 2
통과 2
렌즈 2
밝기 2
점파원 2
특강 1
고요 1
대부분 1
작년 1
걱정 1
재작년 1
동안 1
올해 1
변형 1
난이도 1
시사 1
교재 1
회전 1
실험장 1
정보 1
증명 1
레이저 1
이중 1
슬릿 1
만약 1
뜻 1
간격 1
별표 1
나중 1
직전 1
표시 1
이유 1
핵심 1
높이 1
가까이 1
그동안 1
평가 1
케이스 1
도망 1
풀 1
해설 1
수학 1
여지 1
능력 1
수록 1
약 1
변환 1
활용 1
사람 1
물리량 1
대소 1
과정 1
느낌 1
방법 1
후퇴 1
원래 1
폭 1
거리 1
장난감 1
서로 1
분모 1
갈림길 1
결정 1
준수 1
무리 1
고 1
순 1
학년도 1
학생 1
발생기 1
수레 1
진도 1
부담 1
노력 1
통일 1
물체 1
전 1
다 1
구체 1
위쪽 1
추가 1
가 1
용수철 1
특이 1
피크 1
추측 1
기준점 1
모양 1
플러스 1
마이너스 1
에너지 1
보기 1
횡파 1
혼동 1
화면 1
포착 1
선택지 1
면리 1
예시 1
머리 1
눈 1
줄 1
칸 1
색깔 1
합성 1
만족 1
최대 1
성파 1
초면 1
크기 1
부합 1
별 1
융통 1
유리기 1
유리 1
저번 1
파원 1
계속 1
역할 1
바닥 1
색 1
조심 1
도움 1
사이사이 1
상쇄 1
급 1
해석 1
간섭무늬 1
마찬가지 1
오늘 1
복습 1
