에너지 63
문제 59
기체 52
다음 49
일 43
열 41
법칙 33
압력 33
변화 33
압축 32
부피 31
증가 28
ㄴ 28
과정 28
용수철 27
열역학 26
얼마 26
단열 25
때 24
온도 24
면적 23
ㄱ 23
얘기 22
내부 22
부분 19
정리 18
ㄷ 18
현상 18
값 17
힘 16
외부 16
방향 15
수능 13
개념 13
탄성력 13
설명 13
말 13
일정 13
정도 12
피스톤 12
배 12
선생 11
퍼텐셜 11
가 11
그때 11
열량 11
감소 11
정답 10
연습 9
흡수 9
이때 9
량 9
실린더 8
오른쪽 8
반대 8
왼쪽 8
이상 8
제시 8
처음 8
확인 8
물리 7
이번 7
시간 7
내용 7
엔트로피 7
적용 7
결국 7
중요 7
그래프 7
고온 7
비가역 7
관련 6
공부 6
그림 6
지금 6
공기 6
저온 6
출제 5
물체 5
학생 5
공식 5
예 5
공급 5
계산 5
상태 5
위 5
경우 5
방출 5
열기관 5
자연 5
가역 5
포함 4
방법 4
안 4
보존 4
표현 4
해당 4
생각 4
숫자 4
이동 4
등온 4
습관 4
질서 4
페이지 3
모의 3
평가 3
차례 3
분자 3
운동 3
유형 3
속 3
진공 3
상황 3
저장 3
혼돈 3
단계 3
합 3
곱 3
보기 3
나중 3
뒤 3
필요 3
아래쪽 3
이만큼 3
이유 3
줄 3
실험 3
바퀴 3
펌프 3
풍선 3
얼음 3
열용량 3
전체 3
부호 3
결론 3
결과 3
확률 3
동그라미 3
위배 3
완성 2
중단원 2
연속 2
교재 2
한쪽 2
이해 2
강의 2
전 2
기출문제 2
분석 2
언급 2
훈련 2
시작 2
작용 2
팽창 2
보통 2
문자 2
용돈 2
원래 2
길 2
자리 2
식 2
물리량 2
반복 2
마지막 2
활용 2
필수 2
유제 2
양 2
나머지 2
상관 2
관계 2
앞 2
복습 2
출발 2
도착 2
삼각 2
기본 2
세팅 2
각각 2
솜 2
수축 2
비열 2
질량 2
접촉 2
이용 2
시멘트 2
평이 2
순서 2
괄호 2
도움 2
순환 2
색칠 2
넓이 2
열효율 2
효율 2
사용 2
장치 2
쌤 2
크기 2
증가량 2
고민 2
절약 2
기계 2
가능 2
위반 2
강 1
배점 1
고난 1
만약 1
특강 1
참고 1
정확 1
고등학교 1
실제 1
난이도 1
테마 1
대표 1
해 1
작년 1
바닥 1
노출 1
유리 1
적극 1
원리 1
연구 1
밑 1
달 1
조금 1
틀 1
영역 1
뜻 1
정지 1
이니셜 1
일반 1
의미 1
엄마 1
동생 1
면 1
상수 1
단위 1
수록 1
미 1
자유자재 1
변형 1
시기 1
제곱 1
서가 1
단면적 1
철저 1
대비 1
단원자 1
가열 1
종류 1
별 1
위험 1
임의 1
구체 1
자료 1
비교 1
전형 1
판단 1
삼각형 1
해설 1
지 1
아래 1
밑면 1
해석 1
명심 1
투명 1
손잡이 1
탈지면 1
자전거 1
도인 1
아이스박스 1
열평형 1
서쪽 1
산맥 1
덩어리 1
높새바람 1
농작물 1
피해 1
암기 1
출입 1
사이 1
비 1
역적 1
칸 1
빈칸 1
친구 1
원인 1
시험 1
수준 1
바탕 1
최근 1
방정식 1
선 1
등온선 1
파란색 1
폐열 1
고정 1
첨가 1
책 1
연결 1
전원 1
저항 1
양쪽 1
밖 1
중간 1
대화 1
우주 1
형태 1
대답 1
트로피 1
용어 1
대부분 1
절로 1
고립계 1
진행 1
꼴 1
심화 1
수고 1
