문제 102
다음 75
파동 57
때 43
속력 41
파장 39
주기 31
부분 27
ㄱ 27
진동 25
말 24
방향 23
ㄴ 23
진행 23
시간 21
간섭 21
골 21
매질 21
얼마 20
ㄷ 20
파 17
마루 17
그림 17
진폭 16
점선 16
변위 15
배 15
횡파 15
이야기 15
위 14
실선 14
정상파 13
오른쪽 12
마디 12
경우 11
시작 11
점 11
순간 11
필요 11
평균 11
수능 10
전파 10
정리 10
정답 10
위상 10
상쇄 10
뒤 9
내용 9
개념 9
종파 9
철수 9
유형 8
왼쪽 8
아래쪽 8
정도 8
동안 8
표현 8
생각 7
중요 7
성파 7
상황 7
일정 7
진동수 7
밀 7
곳 7
보강 7
선생 6
끝 6
결국 6
줄 6
변화 6
물리 5
이번 5
단원 5
자신 5
방법 5
연습 5
보기 5
전자기파 5
관계 5
예 5
비례 5
전 5
공부 5
위아래 5
출제 5
자유단 5
반사 5
만약 4
기출 4
처음 4
반대 4
정확 4
이용 4
빨간색 4
답 4
구분 4
설명 4
아래 4
모습 4
이동 4
이때 4
안 4
강 3
지금 3
모의고사 3
논문 3
구별 3
학생 3
교재 3
성질 3
효과 3
제시 3
밑 3
이해 3
피크 3
특강 3
친구 3
필수 3
유제 3
수직 3
음파 3
조심 3
가 3
비 3
노란색 3
제자리 3
탐구 3
자료 3
측정 3
일 3
발생 3
거리 3
인 3
순 3
영 3
실험 3
간격 3
고정단 3
진행파 3
완성 2
절반 2
막 2
졸업 2
평가 2
원 2
분석 2
올해 2
경향 2
중첩 2
정지 2
머릿속 2
강조 2
샤프 2
펜 2
선 2
단계 2
합 2
게임 2
공식 2
말씀 2
전기장 2
자기장 2
나머지 2
소리 2
이상 2
순서 2
소한 2
반 2
기본 2
확인 2
축 2
의미 2
자리 2
풀 2
심화 2
기분 2
해석 2
개인 2
발생기 2
역수 2
이유 2
사이 2
마지막 2
길이 2
위상차 2
성분 2
빈도 2
굴절 2
작도 2
물결 2
그때 2
이중 2
슬릿 2
막대 2
특징 2
반사파 2
엄지 2
모양 2
수면 2
강좌 1
실전 1
풀이 1
해설 1
강의 1
사람 1
호불호 1
파트 1
대학 1
대학원 1
친근감 1
세이브 1
할애 1
부족 1
철저 1
보완 1
서머리 1
학년도 1
보통 1
시험 1
사진 1
화면 1
과정 1
색깔 1
색 1
가요 1
양쪽 1
해결 1
영원 1
팁 1
제진 1
스타일 1
완벽 1
착각 1
고난도 1
손색 1
한참 1
칸 1
유일 1
해당 1
진공 1
반비례 1
나열 1
분선 1
해결책 1
길 1
용어 1
눈금 1
지점 1
칠 1
진술 1
대별 1
초 1
명심 1
느낌 1
뜻 1
식 1
군요 1
정신 1
어려움 1
혼동 1
활동 1
수행 1
사실 1
가야지 1
표 1
주 1
표시 1
별 1
한쪽 1
관 1
공명 1
공기 1
작단 1
테마 1
인식 1
적용 1
문제집 1
그래프 1
적극 1
다 1
위쪽 1
바닥 1
출발 1
밑바닥 1
옆 1
전체 1
고민 1
용수철 1
평면 1
페이지 1
준비 1
먼저 1
스크린 1
무늬 1
관련 1
대소 1
물리량 1
차지 1
활용 1
본격 1
고리 1
링 1
나간 1
땅 1
손가락 1
앞 1
나중 1
정단 1
고요 1
원래 1
일본식 1
대부분 1
함정 1
상태 1
나무 1
후 1
유지 1
대신 1
판별 1
복습 1
예습 1
수고 1
