축전기 106
연결 93
전압 57
전기 55
회로 53
직렬 46
병렬 45
용량 42
충전 39
문제 38
때 30
다음 25
마이너스 25
전하량 25
전하 22
플러스 22
전지 21
이야기 20
부분 18
경우 17
값 17
수능 16
유전체 16
합체 16
말 15
얼마 15
스위치 15
ㄱ 15
공부 14
합성 14
연습 14
생각 13
중요 13
판 12
전체 11
에너지 11
키 11
확인 10
시간 10
그림 10
절반 10
정리 9
출제 9
사이 9
ㄴ 9
선생 8
방법 8
의미 8
증가 8
그때 8
전류 8
내용 7
속 7
금속 7
역수 7
뜻 7
저장 7
오른쪽 7
효과 7
왼쪽 7
물 7
교재 6
곳 6
극판 6
해석 6
만약 6
면적 6
간격 6
저항 6
개념 5
표현 5
이때 5
대전 5
일정 5
결국 5
계산 5
숫자 5
거리 5
느낌 5
물통 5
전원 5
ㄷ 5
물리 4
단원 4
차례 4
시작 4
기본 4
필요 4
길이 4
지금 4
관련 4
반비례 4
학생 4
후 4
이번 4
자판 4
손가락 4
가 4
지도 3
처음 3
아래쪽 3
재작년 3
작년 3
직병렬 3
나중 3
특징 3
이상 3
각각 3
예 3
전 3
밑 3
설명 3
관계 3
통 3
원통 3
일 3
식 3
변화 3
정답 3
사진 3
접촉 3
강 2
페이지 2
화면 2
오늘 2
공식 2
군요 2
혼합 2
포함 2
흐름 2
배터리 2
선 2
플러스극 2
가요 2
역할 2
대표 2
비교 2
앞 2
면요 2
정도 2
양쪽 2
문자 2
활용 2
면 2
사실 2
위 2
가운데 2
결론 2
구분 2
극 2
내부 2
구조 2
마이너스극 2
비닐 2
절연체 2
이유 2
결정 2
두께 2
폭 2
상태 2
기출문제 2
예제 2
컴퓨터 2
축 2
장치 2
터치스크린 2
기출 2
고요 1
중단원 1
소단원 1
백지 1
전기장 1
전이 1
경향 1
올해 1
최근 1
간 1
가능 1
마음속 1
동안 1
중점 1
짬뽕 1
옆 1
전자 1
개수 1
도선 1
라 1
대상 1
마찬가지 1
실력 1
낭비 1
개 1
염두 1
구체 1
오해 1
오류 1
메모 1
감소 1
기억 1
눈 1
압 1
서로 1
대신 1
핵심 1
끝 1
차이점 1
탈출 1
초보 1
실험 1
이론 1
원통형 1
종류 1
사이즈 1
영어 1
글씨 1
안 1
준비 1
은색 1
색깔 1
판과 1
불편 1
보통 1
부피 1
도움 1
강의 1
초반 1
말씀 1
학교 1
분석 1
순간 1
단절 1
밑바닥 1
캐치 1
케이스 1
아까 1
밑면 1
넓이 1
배 1
막 1
비례 1
비 1
만족 1
한쪽 1
나머지 1
제시 1
연관 1
진공 1
평가 1
원 1
반 1
특강 1
완성 1
등장 1
물리량 1
선택 1
암기 1
곤란 1
풀이 1
적용 1
연구 1
선별 1
평행 1
이용 1
키보드 1
고정판 1
친절 1
보기 1
해결 1
칠판 1
측정 1
위치 1
방식 1
표시 1
손 1
전환 1
핸드폰 1
인식 1
원리 1
체크 1
통째 1
답 1
횟수 1
전위차 1
정치 1
가자 1
중학교 1
학년 1
복 1
복습 1
자기장 1
수고 1
