온도 117
열 76
물질 47
비열 44
부분 38
물 38
열용량 35
다음 32
금속 29
물체 27
전달 26
열량 22
질량 22
필요 21
얘기 20
말 20
시간 17
때 17
정리 16
섭씨온도 16
내용 15
상태 15
사람 15
식 15
길이 14
경우 13
설명 13
안 13
고온 13
부피 13
열에너지 12
분자 12
그때 12
저온 12
시료 12
운동 11
표현 11
변화 11
개념 10
에너지 10
간격 10
뜻 10
팽창 10
공부 9
속 9
종류 9
차 9
열량계 9
지금 8
점 8
화씨온도 8
보통 8
이때 8
전도 8
부 8
물리 7
교재 7
숫자 7
처음 7
단위 7
나중 7
그림 7
대문자 7
위 7
제곱 7
선팽창 7
법칙 6
관련 6
정의 6
정도 6
화씨 6
연관 6
보존 6
기울기 6
양 6
이상 5
생각 5
시작 5
얼마 5
과학 5
사이 5
만약 5
비례 5
이동 5
진동 5
공기 5
복사 5
열팽창 5
다리 5
수능 4
중간 4
문제 4
출제 4
기준 4
확인 4
등분 4
섭씨 4
의미 4
대부분 4
고체 4
찬물 4
스티로폼 4
막대 4
면적 4
열전도 4
석면 4
냄비 4
대류 4
길 4
이번 3
힘 3
기본 3
기체 3
섭 3
성 3
이름 3
중요 3
절대 3
생활 3
곱 3
자리 3
밖 3
친구 3
손 3
한증막 3
온도계 3
관계 3
열평형 3
아래 3
곳 3
이용 3
그래프 3
차이 3
형태 3
선생 3
물리량 3
개성 3
용량 3
집 3
상수 3
눈금 3
비 3
방법 3
철 3
난방 3
이유 3
측정 3
오른쪽 3
뚜껑 3
통 3
교실 3
발 3
열전도율 3
값 3
위험 3
전자기파 3
태양 3
이음매 3
계수 3
방정식 2
열역학 2
주관 2
평균 2
방식 2
한자 2
이사 2
장 2
명명법 2
열운동 2
도 2
혼동 2
관계식 2
출발 2
느낌 2
시험 2
학교 2
라지 2
구분 2
탈출 2
초보 2
학생 2
연구 2
불꽃 2
불똥 2
화상 2
수 2
단계 2
얼음 2
겉 2
접촉 2
직선 2
곡선 2
감소 2
날 2
완벽 2
이해 2
전 2
관여 2
생김새 2
페트병 2
물통 2
삐침 2
커피 2
수영장 2
왼쪽 2
식과 2
결론 2
멘 2
알루미늄 2
구리 2
납 2
밑 2
실험 2
장치 2
실 2
방지 2
평가 2
재야 2
바닥 2
보온 2
손잡이 2
칼국수 2
복습 2
밀도 2
바람 2
전체 2
지구 2
파트 2
선로 2
여름 2
특성 2
강 1
현상 1
단원 1
대단원 1
중단원 1
작용 1
원운동 1
단진동 1
포함 1
바탕 1
페이지 1
더위 1
서로 1
감각 1
척도 1
시사 1
영어 1
인수 1
씨 1
생명 1
생물 1
유명 1
학술 1
원장 1
오늘날 1
나라 1
자체 1
가능 1
끝 1
화륜 1
화 1
해 1
예 1
동그라미 1
디 1
가을 1
선선 1
책 1
날씨 1
전국 1
연합 1
모의고사 1
변환 1
과정 1
정확 1
영도 1
마이너스 1
연결 1
고고 1
불꽃놀이 1
불꽃심 1
계속 1
공급 1
도구 1
숨쉬기 1
심화 1
가정 1
도축 1
축 1
표준 1
칠판 1
안내 1
성격 1
연예인 1
노래 1
영화 1
장르 1
모양 1
량 1
식구 1
크기 1
표시 1
소문자 1
구별 1
습관 1
기억 1
잔 1
활용 1
분수 1
열량식 1
표 1
수은 1
보일러 1
파이프 1
사용 1
알코올 1
램프 1
가열 1
은 1
실험실 1
단열재 1
아래위 1
교반기 1
역할 1
고등학교 1
학년 1
수행 1
경향 1
시 1
트 1
조심 1
비커 1
미지수 1
미지 1
맨발 1
한쪽 1
방석 1
머릿속 1
옆 1
계산 1
뒤 1
식도 1
예전 1
냉방 1
건강 1
철거 1
비율 1
플라스틱 1
최근 1
식당 1
그릇 1
담 1
재질 1
다양 1
물건 1
밀접 1
열전 1
유체 1
액체 1
에어컨 1
스탠드 1
순환 1
난로 1
매질 1
양자 1
전기 1
요소 1
등한시 1
성질 1
일 1
요철 1
자동차 1
단점 1
안전 1
결정 1
원래 1
적용 1
아까 1
말씀 1
마찬가지 1
증가 1
양변 1
연습 1
수고 1
