함수 78
미분 69
아래 56
구간 54
위 52
변곡점 47
때 47
증가 37
곡선 32
내용 32
다음 31
접선 30
감소 29
그래프 27
모양 25
극대 23
양수 22
이계도함수 20
극소 18
음수 18
플러스 18
값 17
파악 16
마이너스 15
도함수 14
증감 14
점 14
기울기 14
일 14
부호 14
존재 12
기준 12
제곱 12
얼마 12
극한 11
형태 11
교재 10
연속 10
대입 10
시간 9
개형 9
말 9
얘기 9
축 9
문제 8
최대 8
최소 8
임의 8
참고 8
록 8
예 8
원점 8
대칭 8
전체 8
이용 7
설명 7
오른쪽 7
선분 7
무한대 7
개념 6
문항 6
바탕 6
조건 6
뜻 6
밑 6
왼쪽 6
생각 6
그림 6
자연대수 6
음 6
활용 5
이번 5
가능 5
근방 5
이상 5
부분 5
반대 5
반복 5
종합 5
정리 5
가정 4
사고 4
지수 4
과 4
마찬가지 4
우 4
고요 4
기억 4
출제 4
사고력 4
관련 3
대신 3
착안 3
극댓값 3
사이 3
페이지 3
이때 3
결국 3
특징 3
좌 3
결정 3
정도 3
머릿속 3
정의역 3
치역 3
교점 3
주기 3
점근선 3
끝 3
연습 3
배 3
표 3
미적분 2
수험 2
방정식 2
선생 2
표현 2
학습 2
말씀 2
칸 2
이해 2
좌측 2
의미 2
공간 2
확인 2
점검 2
오목 2
흰색 2
직선 2
일부분 2
표시 2
특정 2
적용 2
증가함수 2
실수 2
실제 2
필요 2
네제곱 2
독특 2
노란색 2
단순 2
적분 2
등장 2
교대 2
주점 2
술집 2
이름 2
정치 2
노래 2
사항 2
차이 2
피탈 2
꼴 2
해결 2
고려 2
분모 2
극값 2
함숫값 2
이론 2
수능 1
기출 1
혼란 1
판별 1
부등식 1
판정 1
단계 1
가요 1
작음 1
등호 1
알 1
확장 1
전 1
네모 1
수면 1
연습장 1
머리 1
논리적 1
만약 1
그때 1
극솟값 1
조금 1
영어 1
책 1
원서 1
볼록이 1
로그 1
도요 1
상태 1
간 1
다 1
교과서 1
한정 1
순간 1
요철 1
만족 1
좌우 1
줄 1
일명 1
지금 1
개수 1
단편 1
복합 1
미분법 1
결합 1
고난 1
측정 1
연결 1
안 1
정확 1
요즘 1
프로그램 1
화면 1
기술 1
발전 1
시대 1
곡 1
교육 1
방송 1
용어 1
교 1
대 1
주 1
기본 1
좌표축 1
조심 1
앞 1
다가 1
발산 1
기분 1
우울 1
수학 1
정답 1
해설 1
정의 1
기함수 1
범위 1
분자 1
끄트머리 1
철자 1
양쪽 1
경계 1
최댓값 1
최솟값 1
강의 1
손 1
