접선 94
제곱 79
문제 55
얘기 49
점 43
미분 35
생각 33
다음 33
정리 31
접점 28
방정식 26
기울기 25
값 25
마찬가지 23
때 19
함수 19
대입 19
얼마 19
중요 15
선생 15
그래프 14
직선 13
계산 13
상황 12
정확 11
곡선 11
일치 11
부분 10
경우 10
대신 10
절편 10
마이너스 10
밖 9
위 9
자체 8
곱 8
정답 8
활용 7
개념 7
이제 7
수직 7
학생 6
나중 6
설명 6
근 6
도함수 5
정도 5
기본 5
처리 5
공통 5
변곡점 5
플러스 5
이번 4
대학 4
학년 4
공부 4
축 4
상태 4
판단 4
변 4
곡 4
번이 4
원 4
과정 4
단원 3
말씀 3
각도 3
고등학교 3
교재 3
포인트 3
핵심 3
내용 3
뒤 3
증가 3
감소 3
아래 3
양수 3
접근 3
대표 3
유형 3
미지수 3
확인 3
미분법 3
이해 3
마지막 3
결과 3
이용 3
해결 3
원점 3
평가 2
문제집 2
수능 2
이과 2
노력 2
고민 2
필요 2
후회 2
일 2
지금 2
페이지 2
별표 2
등장 2
가능 2
예 2
용어 2
록 2
추론 2
이유 2
풀이 2
계속 2
만족 2
무리수 2
끝 2
목적 2
넓이 2
법선 2
전체 2
안 2
프라임 2
결론 2
식 2
양변 2
무한대 2
소거 2
조심 2
약분 2
밑변 2
공식 2
중간 2
설정 2
계수 2
관계 2
하나하나 2
세제곱 2
안녕 1
미적분 1
강 1
차례 1
전 1
작년 1
재작년 1
보통 1
파트 1
쯤 1
진로 1
과 1
학과 1
선택 1
진학 1
적성 1
점수 1
주위 1
압력 1
소질 1
수업 1
이름 1
스타트 1
의미 1
교과서 1
양 1
방향 1
나머지 1
가요 1
눈 1
중심 1
기준 1
외부 1
상상 1
손 1
질문 1
만약 1
이식 1
모양 1
필기 1
제외 1
최근 1
아래쪽 1
다양 1
기계 1
진수 1
마인드 1
처음 1
고요 1
역수 1
구합 1
해당 1
다항 1
수랑 1
꼴 1
연립 1
양수기 1
고 1
관련 1
방법 1
실수 1
판별식 1
사고방식 1
팁 1
대칭 1
왼쪽 1
이계도함수 1
몫 1
밑 1
부호 1
신경 1
양수인 1
문자 1
결국 1
구 1
오늘 1
시간 1
시작 1
걱정 1
수고 1
