문제 80
제곱 62
다음 41
때 37
정리 34
생각 23
그래프 21
밑 21
로그 20
얼마 19
선생 18
값 18
함수 16
수 16
서술 16
성립 15
최솟값 15
부분 14
치환 14
양수 14
축 14
이동 14
곱 13
방법 13
점 13
마지막 12
얘기 12
통일 12
대입 12
내분점 12
확인 11
표현 10
상태 10
산술 10
기하 10
외분점 10
지수 9
시간 9
풀 9
풀이 9
실수 9
상관 9
조심 9
평균 9
과정 9
서술형 9
세제곱근 9
평행 8
접근 8
좌표 8
연습장 8
대칭 8
마이너스 8
최댓값 8
유형 7
판별식 7
아래 7
최소 7
끝 6
단계 6
주의 6
계산 6
필요 6
표 6
이용 6
정답 6
추가 6
방향 6
공식 6
사이 6
고난 6
중점 6
체크 5
부등식 5
플러스 5
부등호 5
합 5
만족 5
마찬가지 5
이번 5
최대 5
대신 5
비교 5
학생 4
답 4
고민 4
범위 4
꼭짓점 4
자체 4
직선 4
연립 4
일정 4
앞 4
중간 4
정확 4
부호 4
중요 4
이제 4
외분 4
뜻 3
시기 3
일반 3
예 3
반복 3
정도 3
기억 3
치역 3
양수인 3
완전 3
이유 3
해석 3
위 3
등호 3
방식 3
역수 3
원점 3
결정 3
처리 3
과 3
증가 3
증가함수 3
결론 3
마무리 3
말씀 2
해결 2
연습 2
수학 2
실력 2
참고 2
나중 2
오답 2
완벽 2
습관 2
설명 2
항 2
강조 2
경우 2
구멍 2
오른쪽 2
정의 2
양변 2
모양 2
전체 2
반대 2
수고 2
기울기 2
나머지 2
관련 2
식 2
더하기 2
진수 2
흐름 2
고요 2
전 2
대소 2
노란색 2
동그라미 2
감소 2
감소함수 2
수다 2
식이 2
교집합 2
막 2
내용 2
표시 2
대각선 2
거리 2
콤마 2
안녕 1
미적분 1
강 1
수와 1
도움 1
질문 1
문제집 1
차이 1
당장 1
시험 1
코앞 1
하루 1
이틀 1
이상 1
그때 1
강의 1
주기 1
최소한 1
공부 1
후 1
보통 1
포인트 1
빵점 1
이해 1
존재 1
자신 1
색칠 1
처음 1
동일 1
개념 1
가요 1
이과 1
다양 1
작업 1
왼쪽 1
점선 1
미적 1
접선 1
방정식 1
상황 1
적분 1
배 1
필기 1
출제 1
비 1
구 1
상수 1
의미 1
형태 1
집중 1
학교 1
감점 1
말 1
미지수 1
눈 1
변형 1
사실 1
원 1
설정 1
가운데 1
생략 1
정의역 1
판단 1
시옷 1
에서 1
시작 1
객관식 1
해 1
암산 1
고 1
조건 1
수능 1
오늘 1
문항 1
뒤 1
미분법 1
적분법 1
고등학교 1
학년 1
그림 1
선분 1
전부 1
내분 1
분모 1
가로 1
오케이 1
분의 1
대로 1
인수 1
분해 1
선대 1
음수 1
결과 1
