마이너스 103
얼마 39
제곱 34
더하기 27
문제 23
방정식 23
범위 23
사분면 22
그래프 20
값 19
때 19
이상 19
부분 18
플러스 17
좌표 16
부호 15
내용 14
다음 14
각 14
단위원 14
길이 13
점 13
치환 13
활용 12
식 11
레벨 11
그림 10
미지수 10
해 10
참고 9
포함 9
부등식 9
축 9
미만 8
함수 7
말씀 7
음수 7
마찬가지 7
변의 7
답 7
유제 7
시간 6
정리 6
앞 6
결과 6
예 6
홀수 6
직각 6
정사각형 6
이해 6
사이 6
생각 6
최댓값 6
성질 5
문항 5
정삼각형 5
원점 5
등호 5
이용 5
위 5
연습 4
취급 4
존재 4
관련 4
예제 4
배 4
변수 4
대입 4
문자 4
만족 4
노란색 4
이하 4
뜻 3
삼각 3
학습 3
방법 3
각이 3
접근 3
길 3
말 3
힌트 3
결국 3
양변 3
역수 3
탄젠트 3
교점 3
눈 3
그때 3
합 3
이항 3
선생 3
간격 3
음 3
실근 3
판별식 3
최대 3
이후 2
기계 2
예각 2
정수 2
결정 2
분면 2
반복 2
페이지 2
기본 2
삼각형 2
경우 2
통분 2
구체 2
면 2
풀이 2
상태 2
구 2
예전 2
특정 2
근 2
크기 2
교재 2
신경 2
계산 2
오른쪽 2
양 2
라면 2
방향 2
기분 2
절반 2
과 2
아래 2
최솟값 2
모양 2
최소 2
수능 1
특강 1
미적분 1
계속 1
이번 1
꼴 1
뒤 1
짝수 1
약분 1
위치 1
가능 1
친구 1
이름 1
내접 1
꼭짓점 1
미지 1
수 1
집중 1
분자 1
설정 1
곱 1
사랑 1
후 1
사선 1
곱하기 1
풀 1
평면 1
라 1
정의 1
처음 1
성립 1
갭 1
주기 1
고등학교 1
시절 1
일반 1
용어 1
보통 1
단순 1
등장 1
모의 1
평가 1
학년도 1
대학 1
수학 1
능력 1
시험 1
대비 1
항 1
거짓말 1
기준 1
대칭 1
수험 1
충실 1
옆 1
접목 1
대신 1
시초선 1
반 1
시계 1
만약 1
조건 1
제한 1
가급적 1
버릇 1
연습장 1
사람 1
미포 1
재야 1
초과 1
형태 1
직선 1
순간 1
제타 1
정도 1
제외 1
나머지 1
상수 1
우변 1
마니 1
어스 1
정답 1
어깨 1
중점 1
진행 1
의도 1
끝 1
과제 1
주의 1
중요 1
볼록이 1
공부 1
