제곱 83
때 59
그래프 47
다음 43
값 39
점 36
좌표 35
사분면 29
내용 26
각 23
얼마 23
축 20
주기 19
부분 17
단위원 16
함수 16
원점 14
양수 14
원 13
대입 13
역수 13
반지름 12
길이 12
부호 11
관계 11
반복 10
마찬가지 9
시간 8
성질 8
의미 8
표현 8
앞 8
참고 8
사이 8
배 8
고요 8
기본 7
교재 7
임의 7
뜻 7
정리 7
양변 7
문항 7
문제 7
실수 7
모양 7
최소 7
이해 6
확인 6
중심 6
이야기 6
변수 6
전체 6
정도 6
형태 6
정의 5
원주 5
식 5
위 5
특징 5
동일 5
그림 5
연속 5
대칭 5
최대 5
거리 4
인 4
학습 4
만약 4
합 4
곱 4
정의역 4
표시 4
직선 4
가능 3
방법 3
방정식 3
이유 3
기억 3
선생 3
출발 3
상수 3
근 3
말씀 3
감소 3
증가 3
간격 3
칸 3
라디안 3
흰색 3
수능 2
개념 2
복습 2
아이디어 2
머릿속 2
중요 2
화면 2
전 2
위치 2
예 2
평면 2
크기 2
용어 2
성립 2
약분 2
지수 2
오른쪽 2
조심 2
직각 2
양 2
방향 2
설명 2
음수 2
결정 2
편의 2
좌변 2
유도 2
기준 2
암기 2
도움 2
관련 2
계수 2
힌트 2
해결 2
답 2
차 2
치역 2
축이 2
걱정 2
미분 2
만족 2
이상 2
그때 2
최댓값 2
최솟값 2
페이지 2
미적분 1
최선 1
강의 1
수강 1
노력 1
필요 1
팔짱 1
날 1
얼굴 1
연습장 1
펜 1
중간 1
노트 1
과정 1
필기 1
저장 1
이번 1
오늘 1
주상 1
좌표계 1
극좌표 1
계라 1
사실 1
입장 1
유용 1
일반 1
양수인 1
곳 1
음 1
표 1
나머지 1
후 1
사탄 1
코 1
산타 1
클로스 1
서의 1
팔뚝 1
분모 1
분자 1
경우 1
분수 1
식이 1
사항 1
수험 1
왼편 1
왼쪽 1
도출 1
상태 1
문자 1
막 1
습득 1
교육청 1
주관 1
모의고사 1
결국 1
이용 1
활용 1
말 1
통분 1
유형 1
로그 1
점근선 1
파란색 1
상황 1
옆 1
처음 1
곡선 1
보통 1
특별 1
범위 1
라면 1
편리 1
특정 1
나중 1
예정 1
계속 1
동경 1
반 1
시계 1
수 1
정수 1
가정 1
숫자 1
각이 1
차례 1
비교 1
중복 1
좌우 1
중점 1
높낮이 1
대신 1
이쯤 1
노란색 1
정중앙 1
압축 1
텀 1
진도 1
하단 1
정확 1
연장선 1
주의 1
마지막 1
일부 1
미지 1
출제 1
생각 1
내일 1
책 1
마무리 1
