그래프 122
때 71
함수 52
점 47
값 43
얼마 31
다음 29
축 29
제곱 24
실수 22
역함수 21
대입 19
지수 18
내용 18
위 18
로그 17
아래 17
이동 16
평행 15
정의역 15
문제 15
양수 14
양 14
조건 13
증가함수 12
감소함수 12
기본 12
과 12
대칭 12
진수 12
직선 12
사이 11
부분 11
밑 11
선생 10
무한대 10
중점 10
방향 10
설명 9
관계 9
모양 9
노란색 9
빨간색 8
마찬가지 8
형태 8
성질 8
흰색 8
절댓값 8
점근선 8
표현 8
이야기 7
시간 7
원점 7
좌표 7
수험 6
전체 6
치역 6
이해 5
전 5
대소 5
파란색 5
오른쪽 5
음 5
옆 4
동시 4
등장 4
파악 4
말씀 4
개형 4
특징 4
동일 4
생각 4
자리 4
말 4
수일 4
학습 4
임의 4
자연대수 4
모습 3
학생 3
화 3
일 3
교재 3
증가 3
복습 3
가정 3
정의 3
정리 3
과정 3
중요 3
범위 3
그림 3
상황 3
기준 3
공통 3
꼴 3
처음 3
자체 3
상태 3
나중 3
내분비 3
평가 3
개수 3
문항 3
수능 2
개념 2
똘기 2
강의 2
칸 2
경우 2
감소 2
그때 2
강 2
언급 2
집합 2
출발 2
수식 2
참고 2
조심 2
예 2
앞 2
일반 2
한글 2
볼록이 2
심화 2
만약 2
성립 2
미분 2
의미 2
출제 2
대신 2
힌트 2
숫자 2
교점 2
최근 2
자료실 2
업데이트 2
해설 2
손 2
시험 2
모의고사 2
확인 2
이번 2
최대 2
최소 2
활용 2
미적분 1
화면 1
잇몸 1
미소 1
학교 1
학창 1
시절 1
눈매 1
막 1
집중 1
오해 1
기분 1
상쇄 1
차원 1
공란 1
전부 1
연습 1
색 1
고요 1
필요 1
대응 1
버스 1
마지막 1
사항 1
마음 1
친구 1
이름 1
세상 1
감사 1
기억 1
밖 1
존재 1
끝 1
우상 1
변화 1
단순 1
문자 1
부합 1
정확 1
뜻 1
음수 1
미지수 1
신경 1
수라 1
록과 1
곳 1
걱정 1
중간 1
편의 1
보조선 1
수와 1
이제 1
수학 1
양수인 1
용어 1
그리기 1
물론 1
원 1
모의 1
요구 1
기호 1
어려움 1
접근 1
예시 1
기출 1
인 1
라면 1
상수 1
계산 1
자연수 1
극한 1
무리수 1
동그라미 1
비교 1
완강 1
학력 1
글씨 1
신학기 1
준비 1
대비 1
교육 1
오리엔테이션 1
강조 1
자료 1
공유 1
점검 1
답 1
뒤 1
진도 1
그날 1
건강 1
유의 1
