운동량 70
힘 62
물체 54
충돌 53
다음 48
방향 47
보존 41
문제 32
시간 31
정리 31
질량 31
사람 31
개념 30
버스 28
원심력 26
운동 25
때 22
이때 22
속도 22
알짜 22
관성력 20
크기 19
안 18
구심력 18
내용 17
에너지 17
충격량 16
부분 16
반대 16
중요 15
관계 15
얘기 14
단위 14
작용 13
정지 13
중력 13
합력 13
속력 12
왼쪽 12
변화 12
엘리베이터 12
표현 11
탄성 11
밖 11
벡터 10
가속 10
가속도 10
그래프 10
제곱 10
장력 10
원운동 10
물리 9
이번 9
처음 9
수능 8
설명 8
공부 8
나중 8
경우 8
합 8
지금 8
식 8
후 7
진행 7
항 7
원판 7
커브 7
단진동 6
평면 6
법칙 6
량 6
오른쪽 6
면적 6
축 6
벽 6
위 6
플러스 6
출제 5
명품 5
선생 5
곱 5
물리량 5
주먹 5
비탄성 5
손실 5
말 5
탄성력 5
정도 4
중심 4
동안 4
기울기 4
만약 4
그때 4
앞 4
증명 4
종류 4
차원 4
마이너스 4
코 4
필요 4
이용 4
삼각형 4
작년 3
생각 3
요소 3
교재 3
대비 3
연관 3
관련 3
확인 3
이해 3
시험 3
활용 3
각 3
성분 3
값 3
과정 3
표시 3
꼬리 3
합성 3
나머지 3
얼마 3
도면 3
프라임 3
손잡이 3
우변 3
탄 3
등속 3
강 2
보통 2
마지막 2
분석 2
빈도 2
강의 2
공식 2
책 2
학생 2
이유 2
그림 2
증가량 2
반 2
전 2
집중 2
상대 2
해결 2
땅 2
고등학교 2
정확 2
인쇄 2
아래 2
눈 2
결과 2
식이 2
뒤 2
관찰자 2
일정 2
아래쪽 2
가상 2
좌변 2
물 2
체계 2
용수철 2
제공 2
완벽 2
도입 2
중단원 1
강과 1
골치 1
해 1
난이도 1
연습 1
성적 1
특강 1
최적 1
풀이 1
기출 1
학년도 1
올해 1
소재 1
약간 1
앞부분 1
일부 1
느낌 1
빗면 1
빗금 1
비교 1
뻥 1
인 1
빵 1
접촉 1
싹 1
직선 1
이차원 1
기본 1
포맷 1
머릿속 1
기억 1
유념 1
소리 1
덩어리 1
원래 1
적용 1
차례 1
반복 1
삼각 1
함수 1
각각 1
가운데 1
대학 1
스칼라 1
계속 1
고요 1
뜻 1
수평 1
양쪽 1
변 1
유도 1
팔짱 1
심정 1
천지 1
차이 1
토대 1
밥 1
친구 1
백지 1
단서 1
전개 1
네모 1
결국 1
식과 1
각도 1
수학 1
기교 1
붕 1
출발 1
부호 1
상태 1
위쪽 1
상기 1
상황 1
결론 1
혼동 1
함정 1
애 1
바깥 1
회전 1
줄 1
연결 1
속 1
반지름 1
주기 1
조심 1
승객 1
롤러코스터 1
방법 1
모습 1
바깥쪽 1
신경 1
자체 1
길이 1
길 1
직각 1
마찬가지 1
이후 1
테스트 1
고생 1
복습 1
