기체 148
분자 80
압력 67
평균 63
부피 46
제곱 45
온도 42
다음 41
때 41
운동 38
법칙 38
속력 35
이상 31
내용 28
정리 26
힘 23
물 23
안 23
물리 22
부분 22
말 21
방향 21
에너지 20
이야기 20
수 20
설명 17
축 16
몰수 16
관계 15
벽면 15
중요 14
보통 14
뚜껑 14
시간 13
생각 13
구멍 13
보일 13
실제 13
공부 12
정도 12
표현 12
상태 11
선생 11
사람 11
송곳 11
값 11
상수 11
루트 10
방정식 9
그림 9
지금 9
질량 9
위 9
반비례 9
일정 9
결론 9
밀도 9
충돌 8
면 8
숫자 8
면적 7
작용 7
의미 7
풍선 7
운동량 7
교재 6
오른쪽 6
구두 6
관련 6
대기압 6
그래프 6
결정 6
고등학교 6
액화 6
상자 6
전체 6
피크 6
수능 5
일 5
정확 5
벡터 5
수직 5
필요 5
식 5
아래 5
배 5
이때 5
이번 5
게이 5
액체 5
공간 5
페이지 5
과정 5
전 5
결국 5
개념 4
준비 4
문제 4
왼쪽 4
눈 4
물체 4
경우 4
이유 4
후 4
공기 4
현상 4
계산 4
친구 4
량 4
크기 4
기억 4
탁구공 4
비례 4
냉장고 4
곳 4
삭 4
만약 4
정육면체 4
얼마 4
연결 3
하이힐 3
체중 3
느낌 3
해석 3
속 3
영향 3
학생 3
단위 3
점 3
절반 3
물리량 3
탁구 3
열 3
증가 3
본격 3
마찬가지 3
대학 3
초보 3
탈출 3
차이 3
파란색 3
부탄가스 3
부탄 3
나중 3
마지막 3
길이 3
개 3
반대 3
출발 3
화학 2
과학 2
출제 2
강의 2
완성 2
남자 2
땅 2
수통 2
실험 2
옆 2
생활 2
뜻 2
방 2
영어 2
밑 2
세로 2
미터 2
연관 2
훅 2
라지 2
뒤 2
공 2
경험 2
상황 2
팽창 2
물량 2
선 2
기준 2
말씀 2
물리학자 2
과학자 2
틀 2
교과서 2
고정 2
특정 2
질문 2
시작 2
갭 2
감소 2
가스 2
라면 2
실온 2
파트 2
증명 2
평생 2
유도 2
결과 2
착시 2
그때 2
속도 2
변화 2
왕복 2
자리 2
중간 2
합성 2
특별 2
교실 2
동등 2
각각 2
항 2
확인 2
복습 2
강 1
생명 1
동안 1
실력 1
단원 1
자료 1
신 1
여자 1
몸무게 1
발 1
바닥 1
분산 1
효과 1
목표 1
접근 1
간장 1
방울 1
병 1
처음 1
비밀 1
가요 1
윗부분 1
밖 1
물통 1
약간 1
차별 1
약자 1
오해 1
양 1
가로 1
파스칼 1
예전 1
단진동 1
제자 1
발견 1
대문자 1
곱 1
한참 1
비커 1
알코올램프 1
가열 1
원래 1
조심 1
바깥 1
연장선 1
섭씨 1
인 1
영도 1
비교 1
유명 1
결합 1
강철 1
물리학 1
업적 1
절대 1
배면 1
해당 1
숫값 1
계산기 1
답 1
이용 1
참고 1
열역학 1
기본 1
팁 1
선배 1
아이디어 1
텍스트 1
실체 1
빨간색 1
사이 1
만족 1
집 1
이만큼 1
불편 1
기압 1
오랫동안 1
개인 1
차 1
사용 1
샤 1
성립 1
행동 1
구분 1
차이점 1
줄 1
교육 1
밥 1
먹 1
공식 1
단계 1
도움 1
모양 1
주사위 1
변의 1
높이 1
평면 1
측면 1
충동 1
빵 1
관심 1
이동 1
거리 1
개수 1
최종 1
통 1
양쪽 1
곱하기 1
쓰 1
예 1
약 1
해결 1
입자 1
지배 1
영향력 1
정정 1
대부분 1
시기 1
올챙이 1
마무리 1
초록색 1
외형 1
분포 1
곡선 1
앞 1
확장 1
아래쪽 1
연습 1
풀 1
수고 1
