렌즈 107
문제 64
빛 58
다음 53
물체 47
상 47
에너지 45
전자기파 38
레이저 34
때 34
방출 32
ㄱ 29
파장 29
ㄷ 28
ㄴ 26
말 25
이야기 21
초점 21
전자 21
편광 20
진동수 20
상태 20
거울 17
사이 15
그림 15
설명 15
반사 15
유도 15
편광판 15
레벨 14
안정 14
방향 13
거리 12
정답 12
자발 12
정리 11
절반 11
엑스레이 11
수능 10
이용 10
발생 10
매질 10
준위 10
물리 9
개념 9
공부 9
배 9
곳 9
얼마 9
위 9
정도 9
내용 9
전기장 9
증폭 9
배율 8
부분 8
속력 8
자기장 8
수직 8
라디오파 8
심화 7
반대 7
왼쪽 7
증가 7
실상 7
식 7
최종 7
스크린 7
가 7
작년 7
확인 7
진행 7
출제 6
보통 6
크기 6
그때 6
정립상 6
엑스선 6
시간 5
경우 5
위치 5
선생 5
보기 5
영역 5
이때 5
사람 5
밑 5
마이크로파 5
인 5
자극 5
장치 5
회절 5
학생 4
생각 4
지금 4
오른쪽 4
감소 4
차이 4
과정 4
조심 4
도립상 4
반복 4
대물렌즈 4
일정 4
금속 4
충돌 4
원리 4
진동 4
표현 4
바닥상태 4
전이 4
준안정 4
세기 4
앞 4
복사 4
광학 3
기기 3
교재 3
만약 3
점 3
자리 3
말씀 3
동안 3
연습 3
안 3
도립 3
범위 3
상황 3
양쪽 3
허상 3
입장 3
처음 3
이유 3
접안렌즈 3
눈 3
한쪽 3
신체 3
골격 3
구조 3
촬영 3
사진 3
음식 3
조리 3
전자레인지 3
가시광선 3
원자 3
필수 3
유제 3
철수 3
흡수 3
밀도 3
반전 3
현상 3
집 3
자연광 3
종파 3
방송국 3
감마선 3
건전지 3
유리면 3
불빛 3
완성 2
어려움 2
밖 2
간격 2
상대 2
편안 2
답 2
부합 2
아래 2
굴절 2
원래 2
나머지 2
등장 2
기준 2
결국 2
기억 2
별 2
올해 2
마지막 2
통과 2
연장선 2
포맷 2
예전 2
기출 2
시험 2
선호 2
서머리 2
유형 2
박스 2
전 2
뼈 2
반비례 2
고속 2
관계 2
광속 2
대학 2
고등학교 2
일본식 2
줄 2
메타 2
스테이 2
블 2
원소 2
완전 2
일부 2
위상 2
퍼짐 2
회전 2
모습 2
도달 2
횡파 2
관련 2
아래쪽 2
순서 2
끝 2
자외선 2
회로 2
화살표 2
가닥 2
전원 2
유념 2
전구 2
단원 2
이번 1
당황 1
개요 1
개인 1
저번 1
가운데 1
고정 1
예 1
운동 1
확대 1
이퀄 1
일 1
절댓값 1
난이도 1
반 1
밝기 1
활용 1
효과 1
비교 1
계속 1
광축 1
역할 1
축소 1
대신 1
광원 1
대입 1
머릿속 1
처리 1
오목 1
곱 1
값 1
케이스 1
바깥 1
무리 1
관찰 1
경로 1
점선 1
광선 1
마무리 1
현미경 1
망원경 1
재작년 1
식이 1
느낌 1
변별 1
분석 1
내년 1
연도 1
예측 1
준비 1
이해 1
통째 1
도록 1
각각 1
분야 1
마이크로웨이브 1
사물 1
형태 1
색 1
감지 1
배경 1
시작 1
성질 1
대화 1
정확 1
진술 1
작용 1
진공 1
파동 1
특수 1
이론 1
뉴 1
차례 1
걱정 1
구성 1
양자 1
한자 1
음 1
의미 1
간섭 1
순간 1
물질 1
정상 1
개수 1
해당 1
독서실 1
친구 1
왕복 1
출력 1
기본 1
가능 1
회전각 1
각 1
증거 1
뒤 1
종류 1
매치 1
수신 1
다 1
밑줄 1
길이 1
사실 1
원자핵 1
속 1
칠판 1
적외선 1
전형 1
전유물 1
붕괴 1
표면 1
옳 1
투과력 1
진 1
집필 1
필자 1
고생 1
공급원 1
구분 1
변화 1
실험실 1
헬륨 1
네온 1
플러그 1
벽 1
전압 1
포인터 1
수은 1
전지 1
공급 1
관측자 1
유리 1
중요 1
다운 1
강 1
안내 1
실전 1
모의고사 1
복습 1
수고 1
