진동 79
파장 57
다음 46
경로 41
차 41
점 31
파동 30
문제 30
줄 30
마루 29
배 29
곳 28
파 26
부분 26
골 26
시간 23
때 21
얼마 21
위 21
방향 21
얘기 20
오른쪽 17
아래 17
덩어리 15
그림 15
모양 15
기본 15
왼쪽 14
공명 14
간섭 13
진행 13
정상파 13
주기 12
차이 12
기타 12
소리 12
물결 11
정리 11
실험 11
확인 11
방법 11
물 11
옆 10
센터 10
인 10
가운데 9
순간 9
모습 9
전파 9
제자리 9
진동수 9
폐관 9
연습 8
중요 8
내용 8
말 8
지금 8
결국 8
일반식 8
시작 8
자리 8
사이 8
길이 7
마디 7
이해 7
속력 7
수조 7
에너지 6
보강 6
선생 6
거리 6
변위 6
만약 6
눈 6
구멍 6
수능 5
개념 5
공부 5
전달 5
정수 5
필요 5
사진 5
정지 5
매질 5
전체 5
ㄷ 5
정답 5
진폭 5
위상 5
이때 5
한쪽 5
고음 5
장치 5
사이드 5
높이 5
물리 4
교재 4
발생 4
이번 4
돌 4
동심원 4
뜻 4
속 4
ㄱ 4
ㄴ 4
해석 4
생각 4
간격 4
현악기 4
감소 4
과정 4
연결 4
공기 4
유리관 4
성질 3
설명 3
출제 3
섭식 3
뒤 3
소스 3
돌멩이 3
안 3
마찬가지 3
중첩 3
점선 3
반복 3
일반 3
식 3
선 3
이용 3
경우 3
처음 3
속도 3
위치 3
위쪽 3
수 3
성파 3
이유 3
일정 3
증가 3
끝 3
페트병 3
뚜껑 3
손 3
특정 3
기주 3
기압 3
대기압 3
차례 2
전 2
영 2
비교 2
그때 2
연못 2
동시 2
실선 2
흰색 2
상쇄 2
반 2
분수 2
계속 2
적용 2
가 2
파도 2
화면 2
후 2
종이배 2
결정 2
준비 2
단위 2
선택지 2
흐름 2
지점 2
절반 2
보기 2
파란색 2
보라색 2
합 2
칸 2
스탠딩 2
용어 2
양쪽 2
라인 2
예 2
바이올린 2
모터 2
일치 2
소리굽쇠 2
개관 2
강 1
단원 1
빛 1
파종 1
식도 1
파의 1
싹 1
여기 1
포함 1
표시 1
동그라미 1
기호 1
조심 1
이만큼 1
길 1
말씀 1
검은색 1
무늬 1
정확 1
고요 1
추천 1
기억 1
도움 1
나중 1
시작점 1
물질 1
종이 1
플러스 1
역수 1
축이 1
축 1
초로 1
출발 1
밑 1
마이너스 1
답 1
연관 1
시기 1
파원 1
선분 1
의미 1
바깥 1
중앙 1
파악 1
데칼코마니 1
반대쪽 1
존재 1
관련 1
평가 1
비중 1
차지 1
전파원 1
변화 1
계산 1
나머지 1
특징 1
파가 1
칸수 1
반대 1
합성 1
중간 1
영어 1
웨이브 1
다양 1
학생 1
취약 1
머리 1
풀이 1
고민 1
대부분 1
외 1
추가 1
스타일 1
혼동 1
탈출 1
초보 1
관찰 1
사람 1
카메라 1
촬영 1
연주 1
저음 1
첼로 1
음 1
높낮이 1
조절 1
관 1
생활 1
끄트머리 1
병뚜껑 1
하드 1
막대기 1
테이프 1
전지 1
전류 1
이제 1
아래쪽 1
특이 1
악기 1
시험관 1
보통 1
음료 1
병 1
바람 1
벽 1
음파 1
기둥 1
고무관 1
상태 1
입구 1
윙 1
복습 1
수고 1
