속력 52
음원 44
문제 41
관찰자 41
굴절 40
소리 39
파장 38
때 36
다음 28
정리 28
매질 27
파 26
회절 26
진동수 26
진행 25
경우 24
파동 22
반사 22
개념 20
경로 20
무늬 20
위 19
시간 18
파면 18
내용 17
그림 17
간섭 16
출제 15
상대 15
차 15
정지 15
빛 14
이번 13
마루 13
식 13
중요 12
각 12
속도 12
부분 11
얘기 11
수직 10
만약 10
숫자 10
수능 9
면 9
왼쪽 9
기본 9
아래 9
그때 9
실험 8
말 8
위상 8
예 8
보통 8
공기 8
물 8
영역 8
길 8
비교 8
장애물 8
슬릿 8
효과 7
영 7
오른쪽 7
차이 7
방향 7
온도 7
물질 7
길이 7
음속 7
물리 6
공부 6
작년 6
생각 6
지금 6
흰색 6
사이 6
전달 5
마찬가지 5
재작년 5
법선 5
입사각 5
경계 5
대부분 5
통과 5
자동차 5
선 5
확인 5
관계 5
간격 5
굴절률 5
기준 5
현미경 5
물결 5
플러스 5
풀이 5
반대 5
발생 4
동안 4
기출문제 4
배점 4
설명 4
고정단 4
자유단 4
상태 4
투과 4
방법 4
이유 4
현상 4
잔디 4
골 4
아래쪽 4
곳 4
각도 4
파원 4
필요 4
뒤 4
나중 4
말씀 4
연속 3
이용 3
표현 3
반사파 3
직진 3
전반사 3
모양 3
콘크리트 3
운동 3
뜻 3
옆 3
각이 3
굴절각 3
소한 3
밀 3
비 3
진공 3
활용 3
조건 3
폭 3
상 3
강의 3
이때 3
센터 3
빗변 3
나머지 3
소스 3
라지 3
원래 3
마이너스 3
단원 2
집중 2
분석 2
요소 2
해 2
제진 2
입사 2
반사각 2
적용 2
벽 2
펄스 2
고리 2
줄 2
일부 2
머릿속 2
속 2
정확 2
학생 2
물체 2
낮 2
경적 2
지열 2
취급 2
선생 2
앞 2
얼굴 2
접근 2
교재 2
문제집 2
평면파 2
일정 2
기억 2
분모 2
확대 2
산 2
구분 2
시작 2
이중 2
전파원 2
점 2
완벽 2
밑변 2
유사 2
식이 2
물리량 2
초반 2
사람 2
부호 2
특강 1
강 1
단어 1
유무 1
렌즈 1
귀 1
역량 1
하나하나 1
얼마 1
양 1
올해 1
단언 1
빈도 1
교류 1
진동 1
대비 1
경향 1
마음속 1
법칙 1
종류 1
실 1
위아래 1
역할 1
정도 1
기출 1
역 1
대표 1
작도 1
동시 1
관련 1
바닥 1
원통 1
직전 1
빵 1
한낮 1
고온 1
하늘 1
낮말 1
새 1
속담 1
깊이 1
액체 1
공통 1
실선 1
검은색 1
영어 1
느낌 1
모의 1
평가 1
학년도 1
그동안 1
참고 1
포함 1
연못 1
돌 1
동심원 1
퍼지 1
연결 1
수면파 1
횡파 1
위에 1
느 1
막대기 1
대소 1
결정 1
값 1
도란 1
분자 1
신경 1
절대 1
계산 1
방파제 1
뒤쪽 1
틈 1
양쪽 1
가운데 1
친구 1
집 1
분해능 1
전자 1
처음 1
역사 1
물리학 1
의미 1
색깔 1
색 1
마디 1
단일 1
스크린 1
주기 1
반복 1
빚 1
이만큼 1
높이 1
식과 1
거리 1
마지막 1
차례 1
해결 1
안내 1
장치 1
간 1
유도 1
과정 1
한편 1
변화 1
증가 1
고음 1
높은음 1
기호 1
관찰 1
대신 1
종합 1
밑 1
확률 1
전 1
백지 1
수고 1
