빛 78
렌즈 77
상 67
물체 63
거울 55
초점 54
문제 42
다음 41
위치 33
상태 28
에너지 27
얘기 26
편광 25
허상 25
부분 23
ㄱ 21
레이저 20
실상 20
가 19
ㄴ 19
때 18
설명 17
ㄷ 17
정립 17
곳 16
정리 16
말 16
반사 16
크기 16
방출 15
방향 15
그림 15
배 15
거리 15
전자 14
위 14
진동수 13
도립 13
내용 12
이때 12
중요 11
준위 11
안정 11
축 11
번이 10
광축 10
스크린 10
유도 9
얼마 9
그때 9
정답 9
글자 9
경우 9
물 9
눈 9
선글라스 9
축소 9
편광판 8
이해 8
왼쪽 8
선 8
점 8
진행 7
상수 7
결과 7
전기장 7
진동 7
오른쪽 7
표면 7
안 7
연장선 7
시간 6
생각 6
정도 6
고정 6
동그라미 6
연습 6
속 6
입사 6
상황 6
관련 5
밑 5
위상 5
실험 5
회전 5
통과 5
확인 5
사이 5
자발 5
중심 5
뒤 5
작도 5
모양 5
종류 5
변화 5
수능 4
이번 4
이용 4
핵심 4
증폭 4
공부 4
수직 4
세기 4
보기 4
자기장 4
마찬가지 4
밀도 4
반전 4
모습 4
하늘 4
테스트 4
선생 4
인형 4
확대 4
물리 3
풀 3
차이 3
일치 3
개념 3
전자기파 3
존재 3
개수 3
지금 3
배터리 3
해당 3
선명 3
구분 3
연결 3
필요 3
도립상 3
평행 3
광 3
적용 3
혼동 3
인 3
마무리 3
바깥 3
시작 2
전이 2
파장 2
기본 2
과정 2
횡판 2
매질 2
물질 2
포인터 2
공급 2
공급원 2
준안정 2
메타 2
스테이 2
블 2
외부 2
식 2
착용 2
순서 2
장면 2
후 2
직선 2
대칭 2
활용 2
정립상 2
나머지 2
측정 2
기준 2
값 2
절댓값 2
복습 2
해석 2
자체 2
조심 2
특강 1
강 1
접근 1
준비 1
자극 1
원리 1
뒤쪽 1
양자 1
광전 1
효과 1
친구 1
관계 1
비교 1
종이 1
관찰 1
영향 1
각도 1
상관 1
증거 1
답 1
회전축 1
원자 1
모시 1
사이다 1
아래쪽 1
사람 1
아래 1
점검 1
만일 1
작동 1
일 1
대부분 1
중간 1
도록 1
느낌 1
필터 1
서가 1
막 1
차단 1
만약 1
세로축 1
뜻 1
체크 1
끝 1
페이지 1
경로 1
화살표 1
속이 1
출발 1
추가 1
말씀 1
빨간색 1
오목 1
배율 1
유념 1
별 1
구멍 1
중앙 1
이만큼 1
요만큼 1
상이 1
상과 1
식이 1
립상 1
오른편 1
왼편 1
부호 1
상도 1
계산 1
나중 1
직전 1
지점 1
범위 1
이동 1
경사면 1
감소 1
결국 1
별것 1
잣대 1
표 1
머릿속 1
도움 1
그동안 1
앞 1
가능 1
유형 1
쌍 1
마지막 1
발광 1
반대편 1
반대 1
칸 1
파동 1
단원 1
풀이 1
