전류 128
코일 80
유도 75
방향 65
스위치 57
자기장 45
변화 42
기전력 42
자체 33
부분 33
때 32
내용 27
시간 27
다음 27
순간 24
세기 23
이야기 22
상호유도 20
문제 20
정리 19
쌍극자 17
크기 17
반대 17
모멘트 17
전압 17
단위 16
그림 15
중요 15
오른쪽 15
방해 15
그때 14
설명 13
기울기 13
수능 12
입자 12
계수 12
물리 11
선 11
연결 10
증가 10
힘 9
등속 9
원형 9
연관 9
표현 9
전원 9
변압기 9
에너지 9
출제 8
관련 8
자기력 8
경우 8
결정 8
장치 8
보통 8
이때 8
전력 8
비 8
공부 7
전기장 7
운동 7
의미 7
극 7
면적 7
돌림힘 7
교재 7
전지 7
처음 7
맥시멈 7
일정 7
값 7
배터리 7
영역 6
전기력 6
생각 6
전류계 6
일 6
말 6
그래프 6
동안 6
충전 6
패드 6
말씀 5
이번 5
전하량 5
아래쪽 5
도선 5
외부 5
회로 5
감소 5
형광 5
식 5
심장 5
속도 4
전기 4
원운동 4
안 4
해석 4
자석 4
엄지 4
위쪽 4
이해 4
이용 4
저항 4
최댓값 4
영향 4
볼트 4
암페어 4
세크 4
검류계 4
시작 3
질량 3
반지름 3
해당 3
정답 3
영어 3
뜻 3
성질 3
왼쪽 3
회전 3
기호 3
사각 3
이상 3
가능 3
아까 3
현상 3
재질 3
선생 3
무선 3
위 3
공급 3
가 3
개념 2
강 2
작용 2
곳 2
통과 2
동위 2
평형 2
시험 2
속 2
용어 2
고리 2
손가락 2
형성 2
물리량 2
대학 2
오른손 2
원 2
발생 2
법칙 2
기억 2
역할 2
이유 2
인덕턴스 2
굵기 2
특성 2
고등학교 2
대부분 2
양 2
확인 2
정도 2
마지막 2
앙리 2
장 2
엽 2
교류 2
전 2
사람 2
활용 2
인공 2
교환 2
비례 2
예 2
반비례 2
결국 2
ㄱ 2
ㄴ 2
ㄷ 2
정확 2
한쪽 2
세지 2
고요 1
빈도 1
강의 1
속력 1
진행 1
이름 1
선택기 1
직선 1
돌 1
자리 1
원소 1
분석 1
실험 1
알짜 1
인 1
상태 1
구심력 1
실제 1
재작년 1
처리 1
중점 1
다이폴 1
폴 1
상관 1
솔레노이드 1
전자기학 1
흐름 1
제곱 1
지난해 1
세로 1
길이 1
지금 1
밑 1
배열 1
공식 1
계산 1
각 1
만약 1
계속 1
요소 1
직렬 1
머릿속 1
슬로 1
비디오 1
기본 1
정의 1
주위 1
관심 1
원래 1
직전 1
최솟값 1
잔류 1
과정 1
나중 1
고려 1
부호 1
음수 1
대신 1
체크 1
사용 1
접점 1
눈 1
집 1
수천 1
수은 1
증기 1
각각 1
떼 1
글자 1
유명 1
축구 1
선수 1
예전 1
예비 1
연구 1
마무리 1
소자 1
신비 1
약간 1
도움 1
상 1
밧데리 1
특징 1
양쪽 1
유사 1
원인 1
결과 1
요즘 1
신형 1
최신 1
폰 1
끝 1
최근 1
이내 1
구입 1
작동 1
위험 1
방식 1
방법 1
모의 1
평가 1
출력 1
배 1
수 1
가급적 1
경향 1
뒤 1
해결 1
예제 1
페이지 1
측정값 1
아래 1
병렬연결 1
가게 1
후 1
얼마 1
이쯤 1
특강 1
소개 1
이니셜 1
표시 1
화살표 1
축 1
폭 1
기출 1
횟수 1
대망 1
복습 1
수고 1
