거울 140
렌즈 97
상 72
초점 68
물체 67
빛 55
구심 46
때 43
다음 41
반사 35
공부 30
부분 28
광축 26
망원경 25
시간 23
얘기 23
광선 23
눈 22
허상 22
작도 21
중심 20
실상 19
곳 19
연장선 18
배 18
개념 17
속 17
경우 17
평면거울 15
도립 15
중요 14
그림 14
필요 14
정립 14
이번 13
거리 13
정리 13
선 12
물리 11
확인 11
안 11
사람 11
선생 11
크기 11
방법 11
입사 11
내용 10
생각 10
확대 10
수능 9
지금 9
색 9
수차 9
말 8
연습 8
문제 8
이해 8
친구 8
종류 8
원 7
안경 7
축소 7
이용 6
광학 6
마찬가지 6
키 6
말씀 6
설명 6
기억 6
반복 6
사이 6
배율 6
기기 5
과정 5
굴절 5
활용 5
모습 5
머리 5
진행 5
교재 5
대칭 5
강의 5
초보 5
유사 5
선명 5
관측 5
전파 5
중간 4
끝 4
요령 4
오목 4
용어 4
보통 4
지름 4
해당 4
길이 4
의미 4
경험 4
숟가락 4
바깥 4
탈출 4
빨간색 4
보라색 4
사이즈 4
구간 4
생활 3
빗금 3
위 3
아래 3
결국 3
정확 3
인 3
꼭대기 3
모양 3
뜻 3
경로 3
이때 3
도움 3
나중 3
마지막 3
암기 3
막 3
실제 3
색깔 3
마이너스 3
사용 3
접안렌즈 3
최종 3
연관 2
조합 2
통과 2
벽 2
밖 2
만약 2
점선 2
이미지 2
가짜 2
얼마 2
절반 2
전신 2
전부 2
왼쪽 2
발끝 2
해결 2
다리 2
학생 2
차례 2
방향 2
가능 2
동그라미 2
센터 2
점 2
특강 2
완성 2
교과서 2
스텝 2
페이지 2
후 2
유리 2
실력 2
일 2
종이 2
연기 2
머릿속 2
자리 2
주변 2
역할 2
질문 2
자신 2
교점 2
복습 2
연결 2
돋보기 2
구면 2
정도 2
차이 2
뒤죽박죽 2
핵심 2
출제 2
뒤 2
천문대 2
대신 2
노란색 2
위치 2
전자기파 2
원리 2
현미경 2
카메라 2
강 1
제목 1
파동 1
중단원 1
짐 1
작업 1
특징 1
다양 1
공간 1
형광 1
손 1
밑 1
진짜 1
전체 1
그때 1
집 1
통째 1
배꼽 1
가슴 1
몸통 1
윗부분 1
아랫부분 1
계속 1
안내 1
지난번 1
일종 1
몸 1
축 1
이유 1
주저 1
벌 1
양쪽 1
느낌 1
구 1
연장 1
혼란 1
사실 1
예전 1
공통점 1
앞 1
등장 1
순서 1
바이 1
단순 1
밑거름 1
다다익선 1
수학 1
영어 1
사도 1
인터넷 1
핸드폰 1
금물 1
집중 1
문자 1
볼일 1
초등 1
학교 1
검은색 1
햇빛 1
게 1
살 1
털 1
관찰 1
유일 1
밥 1
밥풀 1
이니셜 1
정의 1
밑동 1
화살표 1
관심 1
평행 1
출발 1
낭비 1
표시 1
교차점 1
심화 1
단계 1
내일모레 1
위험 1
풀 1
색대 1
가까이 1
대응 1
기본기 1
처음 1
완벽 1
구별 1
글자 1
최근 1
각광 1
플러스 1
공식 1
절댓값 1
식 1
스타일 1
빈도 1
이상 1
표현 1
간격 1
답 1
노력 1
흉내 1
마무리 1
안경점 1
주인 1
최초 1
발견 1
천체 1
목성 1
위성 1
현재 1
나라 1
영천 1
대학생 1
방학 1
이공 1
진출 1
과학 1
꿈 1
현상 1
주 1
남 1
값 1
비용 1
대부분 1
대형 1
별 1
안테나 1
구조 1
대물렌즈 1
반대 1
필름 1
망막 1
기계 1
레이저 1
편광 1
수고 1
