에너지 90
양자 65
양자수 61
때 53
전자 48
입자 48
장벽 38
부분 36
상태 36
터널 35
다음 35
확률 29
내용 28
그림 28
정리 24
물리 22
제곱 22
개념 21
수능 19
표현 19
얘기 18
문제 18
효과 17
원리 17
발견 17
설명 16
확정 16
공부 16
말 14
모형 14
원자 13
함수 13
파동 11
시간 11
폭 11
오른쪽 11
화학 11
궤도 11
시료 11
ㄱ 11
ㄷ 11
파장 11
위치 10
인 10
정도 10
알파 10
사이 10
퍼텐셜 10
두께 9
ㄴ 9
운동량 8
증가 8
분포 8
이때 8
현미경 8
표면 8
탐침 8
간격 8
열쇠 8
교재 7
해당 7
왼쪽 7
공식 7
감소 7
베타 7
예 7
전체 7
빵 7
스승 7
관측 7
투과 7
곳 7
차원 6
상자 6
지금 6
준위 6
값 6
얼마 6
경우 6
학생 6
서브 6
확인 6
건포도 6
상 6
고전 6
링 6
전류 6
특강 6
마지막 5
안 5
스핀 5
주 5
각운동량 5
만약 5
껍질 5
이용 5
마이너스 5
제자 5
기본 5
이해 5
붕괴 5
주사 5
밀도 5
주기율표 4
보통 4
배 4
적용 4
생각 4
동시 4
측정 4
느낌 4
나중 4
그때 4
전자껍질 4
위 4
실험 4
악어 4
중요 4
선생 4
산 4
통과 4
역학 4
문 4
최대 4
진폭 4
확대 4
평가 4
정답 4
가 4
대망 3
강 3
시작 3
반복 3
이상 3
운동 3
연습 3
처음 3
필요 3
결정 3
크기 3
부껍질 3
원 3
위쪽 3
아래쪽 3
예전 3
교육 3
과정 3
사람 3
물리학자 3
예우 3
방출 3
조건 3
현대 3
축 3
지수 3
관련 3
결국 3
진동 3
유지 3
기출 3
세로 3
정확 3
강의 2
마무리 2
수소 2
특정 2
식 2
모양 2
정확도 2
방향 2
조금 2
해석 2
물질 2
사실 2
무시 2
물음 2
핵 2
밑 2
성분 2
각각 2
흐름 2
플러스 2
이름 2
주위 2
옆 2
원자핵 2
소멸 2
보어 2
이론 2
단계 2
전자구름 2
구름 2
마찬가지 2
수학 2
안내 2
작성 2
오늘날 2
차례 2
활용 2
앞 2
현상 2
수준 2
길 2
담 2
손실 2
분리 2
시험 2
해 2
올해 2
변화 2
고도 2
대상 2
침 2
거리 2
수 2
나노미터 2
방어 2
전압 2
그만큼 2
전 2
이미지 2
준비 2
예제 2
학년도 2
가로 2
제시 2
절댓값 2
성질 2
빛 2
이중 2
모의 2
길이 2
정상파 2
물질파 2
전이 2
법칙 2
모래 2
완성 2
단진동 2
뒷부분 1
페이지 1
이번 1
이유 1
금속 1
속박 1
유도 1
대신 1
소립자 1
세분 1
힘 1
과목 1
아내 1
넘버 1
비교 1
기호 1
비중 1
영어 1
포함 1
동일 1
조합 1
아래 1
아버지 1
수박씨 1
수박 1
씨 1
스타 1
자리 1
검증 1
결과 1
별명 1
근성 1
발동 1
연락 1
산란 1
성공 1
물리학상 1
탑 1
태양 1
지구 1
원운동 1
가속 1
전자기파 1
반지름 1
충돌 1
논의 1
푸 1
형태 1
주변 1
의미 1
정설 1
중학생 1
고등 1
살짝 1
나머지 1
제목 1
존재 1
이외 1
배치 1
변경 1
암기 1
핵심 1
완벽 1
구별 1
바닥 1
마찰 1
언덕 1
건너편 1
대학 1
전공 1
물리학 1
일반 1
일 1
담벼락 1
상황 1
테니스공 1
탁구공 1
작음 1
뒤 1
약간 1
벽 1
높이 1
차이 1
반대 1
정립 1
질량수 1
번호 1
탈출 1
실생활 1
눈 1
양파 1
속 1
취약 1
진공 1
일정 1
이만큼 1
단위 1
컴퓨터 1
반도체 1
소자 1
회로 1
발달 1
출제 1
뒤쪽 1
업적 1
글 1
방정식 1
답 1
해결 1
모 1
평 1
칸 1
글자 1
출신 1
용어 1
당시 1
최근 1
경향 1
난이도 1
곤란 1
관계 1
별개 1
마루 1
면요 1
인걸 1
붙박이 1
질량 1
고정 1
시기 1
어려움 1
양수 1
뜻 1
가능 1
상대 1
진행 1
학년 1
구조 1
일부 1
모식 1
영역 1
세기 1
칠판 1
우물 1
말씀 1
배점 1
레벨 1
갭 1
강좌 1
사상누각 1
성 1
파도 1
막 1
땀 1
당황 1
차후 1
친구 1
공식집 1
종 1
종이 1
경지 1
필기 1
노력 1
동안 1
후 1
실력 1
업그레이드 1
보답 1
고생 1
