전류 92
코일 83
유도 79
저항 69
위상 59
교류 39
다음 37
리액턴스 37
문제 36
축전기 35
전압 34
정리 33
때 33
부분 31
자체 29
시간 26
값 21
회로 21
말 20
스위치 20
경우 20
내용 19
상호 19
변화 19
모멘트 18
물리 17
기전력 17
좌표 17
자기장 15
중요 15
개념 14
방향 14
식 14
방해 14
얘기 13
표현 13
연결 13
전력 13
소비 13
공부 12
돌림힘 11
전원 11
자리 11
설명 10
전지 10
축 10
용량 10
수능 9
출제 9
생각 9
세기 9
역할 9
자석 8
도선 8
특성 8
마이너스 8
그림 8
사분면 8
전자기 7
진동 7
극 7
보통 7
면적 7
기울기 7
활용 7
단위 7
충전 7
임피던스 7
오른쪽 6
작년 6
정도 6
지금 6
이용 6
구분 6
에너지 6
전체 6
기출문제 5
전기 5
용어 5
관련 5
확인 5
외부 5
변압기 5
선생 5
왼쪽 5
시작 5
그때 5
관계 5
반복 5
과정 5
위 5
합성 5
제곱 5
가능 4
올해 4
학생 4
속 4
크기 4
쌍극자 4
결정 4
동안 4
시험 4
그래프 4
계수 4
인덕턴스 4
일정 4
얼마 4
기호 4
열 4
밑 4
자속 4
적분 4
아래 4
이번 3
아래쪽 3
앞 3
말씀 3
엄지 3
뜻 3
원래 3
이때 3
형광 3
해당 3
장치 3
비교 3
기본 3
일반 3
케이스 3
전하 3
방전 3
적용 3
도움 3
차이 3
마지막 3
표 3
미분 3
보존 3
법칙 3
고려 3
등장 2
묶음 2
차례 2
대신 2
공식 2
극과 2
곱 2
연관 2
혼자 2
만약 2
잔여 2
부호 2
플러스 2
순간 2
집 2
안 2
평가 2
동그라미 2
신경 2
해결 2
마무리 2
각각 2
소자 2
표시 2
흐름 2
직류 2
뒤 2
대부분 2
기준 2
압축 2
사이 2
상수 2
발생 2
나머지 2
이유 2
계속 2
풀이 2
특강 1
강 1
분석 1
요소 1
혼동 1
삐침 1
강의 1
뒤쪽 1
교과서 1
교재 1
원자 1
반대 1
위쪽 1
영역 1
오른손 1
뮤 1
사각 1
선 1
힘 1
각도 1
토크 1
타우 1
식도 1
파트 1
개인 1
조심 1
이름 1
전류계 1
이상 1
어려움 1
도착 1
증가 1
약간 1
간격 1
맥시멈 1
존재 1
이만큼 1
곳 1
굵기 1
나중 1
구간 1
량 1
기억 1
안정기 1
예전 1
떼 1
볼트 1
세크 1
암페어 1
원 1
자 1
상 1
예 1
검류계 1
검사 1
전달 1
재질 1
변 1
양 1
음 1
물음 1
연습 1
칠판 1
축전 1
구성 1
물결 1
난이도 1
대비 1
물리량 1
실력 1
훼방 1
적극 1
증명 1
수준 1
효과 1
비례 1
반비례 1
정의 1
파동 1
일본어 1
번역 1
결과 1
정확 1
확률 1
완벽 1
준비 1
단면적 1
숫자 1
이동 1
시험장 1
유도식 1
양쪽 1
분모 1
느 1
어렵 1
이해 1
중간 1
결론 1
회전수 1
의미 1
진동수 1
주파수 1
처음 1
필요 1
만족 1
체크 1
통과 1
전하량 1
계산 1
옴 1
순서 1
편의대 1
루트 1
저항권 1
코 1
벡터 1
방법 1
최대 1
오늘 1
친구 1
등급 1
관문 1
복습 1
수고 1
