파동 69
파 68
마루 46
골 43
다음 38
간섭 35
때 28
전달 22
매질 22
속력 22
물결 20
진행 19
소리 19
시간 18
부분 18
속도 18
흰색 18
물리 17
진동 17
검은색 17
덩어리 17
말 16
공부 16
내용 16
실험 16
보강 16
선생 15
정리 15
에너지 15
전파 15
물 14
중요 13
생각 12
발생 12
해당 12
진폭 12
단위 12
주기 12
원리 12
중첩 11
위 11
용수철 11
빛 10
파원 10
이야기 10
거리 10
렌즈 10
그때 9
방향 9
파장 9
모양 9
동심원 9
전자기파 8
종류 8
그림 8
온도 8
정도 8
무늬 8
선 8
사람 7
사랑 7
음파 7
곳 7
형태 7
탄성파 7
고체 7
점 7
장치 7
마찬가지 6
보통 6
수학 6
기본 6
용어 6
속 6
뜻 6
길 6
진동수 6
액체 6
오른쪽 6
개념 5
이번 5
필요 5
표시 5
물질 5
만약 5
지진파 5
횡파 5
위아래 5
종파 5
물리량 5
면적 5
깊이 5
선밀도 5
구면파 5
왼쪽 5
바닥 5
스펀지 5
수능 4
프로그램 4
마음 4
이해 4
관계 4
자신 4
친구 4
나중 4
처음 4
사이 4
수영장 4
구분 4
열 4
설명 4
끝 4
옆 4
결국 4
기체 4
음속 4
굴절 4
줄 4
순간 4
전파원 4
토성 4
색깔 4
모터 4
색 4
예 3
과학자 3
공식 3
암기 3
믿음 3
영어 3
반복 3
출제 3
경우 3
전체 3
음원 3
방법 3
페이지 3
지진 3
열에너지 3
복사 3
이유 3
수직 3
기호 3
길이 3
미터 3
확인 3
역수 3
관련 3
변위 3
이때 3
막 3
뒤 3
파면 3
평면파 3
공통 3
과학 3
아버지 3
지식 3
망원경 3
눈 3
자리 3
비 3
위쪽 3
반대 3
독립 3
상쇄 3
불 3
바퀴 3
간섭무늬 3
강의 2
학교 2
생활 2
요즘 2
법칙 2
유무 2
전도 2
연결 2
차원 2
손 2
차례 2
꼭대기 2
중심 2
단면 2
람다 2
축 2
전 2
날 2
문제 2
분자 2
간격 2
마하 2
장력 2
질량 2
실 2
옛날 2
각각 2
파도 2
면 2
역할 2
탈출 2
초보 2
외교관 2
집 2
초대 2
당시 2
영향 2
개선 2
위성 2
발견 2
말년 2
영 2
유명세 2
물방울 2
파랑 2
아래쪽 2
반사파 2
오차 2
투명 2
전구 2
스크린 2
활용 2
장면 2
사이사이 2
마디 2
센터 2
진도 1
게임 1
뉴스 1
예능 1
선조 1
거인 1
어깨 1
오늘날 1
업적 1
정답 1
선배 1
일 1
자신감 1
밑거름 1
마음가짐 1
과목 1
사회 1
인생 1
밑바탕 1
가족 1
입시 1
외로움 1
스스로 1
고민 1
극복 1
선택 1
집중 1
강 1
최근 1
파트 1
작년 1
베이스 1
시기 1
단원 1
정의 1
교재 1
주변 1
진원 1
나라 1
이상 1
안전 1
지대 1
연구 1
컴퓨터 1
스피커 1
귀 1
공기 1
강의실 1
대부분 1
대류 1
태양 1
지구 1
복습 1
아래 1
약간 1
장난감 1
앞뒤 1
산마루 1
산꼭대기 1
골짜기 1
압력 1
작용 1
힘 1
굵기 1
차 1
곱 1
기억 1
등속 1
원운동 1
초가 1
기준 1
초당 1
동안 1
빠르기 1
도식 1
양자 1
물리학 1
등장 1
대신 1
후 1
완벽 1
연습 1
꼴 1
값 1
결정 1
상온 1
약 1
상식 1
돌입 1
충격파 1
차이 1
취급 1
공원 1
잔디 1
잔디밭 1
푯말 1
철 1
기둥 1
뮤 1
교육 1
과정 1
호이겐스 1
표기법 1
발음 1
접선 1
직 1
선파 1
서 1
직선 1
연못 1
돌 1
파로 1
물리학자 1
훅 1
출생 1
금 1
수저 1
존재 1
철학자 1
예전 1
철학 1
법률 1
대화 1
자연 1
티탄 1
밖 1
천문학 1
부족 1
초반 1
인물 1
시계 1
아카데미 1
학술 1
원장 1
승진 1
입자 1
학설 1
찬성 1
대학 1
교수 1
장관 1
치사 1
세기 1
해석 1
입 1
자설 1
파동설 1
학생 1
지금 1
실험실 1
장비 1
몸집 1
칠판 1
수영 1
도로 1
경험 1
소비 1
의미 1
위상 1
크기 1
소멸 1
통 1
양쪽 1
노란색 1
규모 1
흡수 1
귀퉁이 1
다리 1
밑 1
유리판 1
유리 1
이용 1
여학생 1
물체 1
홈 1
원판 1
자동차 1
조절 1
스트로보스코프 1
전자 1
연속 1
관찰 1
가닥 1
스위치 1
빗방울 1
꼭지 1
가운데 1
실선 1
점선 1
표현 1
계속 1
