에너지 83
파장 72
다음 61
얘기 45
문제 44
빛 43
때 43
정리 39
진동수 35
전자 34
일함수 32
ㄴ 32
관계 32
운동 30
ㄱ 26
ㄷ 25
효과 22
광전 21
과정 20
산란 20
질량 20
얼마 18
배 17
선 17
금속판 16
세기 15
물질파 15
광전류 14
금속 14
조건 14
방출 13
값 13
보기 13
가 13
속력 13
반지름 13
부분 12
왼쪽 12
실험 11
전압 11
방법 11
식 11
비 11
내용 10
결과 10
경우 10
제시 10
번이 10
오른쪽 10
정답 10
중요 10
입자 10
궤도 10
수능 9
물리량 9
이번 8
비교 8
결국 8
정지 8
최대 8
설명 8
지금 8
운동량 8
원자 8
양자수 8
이때 7
반대 7
생각 7
연습 7
각 7
공식 7
반비례 7
현미경 7
시간 6
위 6
해석 6
말 6
표 6
양자 6
구심력 6
종류 5
인 5
광전자 5
확인 5
그때 5
의미 5
그래프 5
관련 5
이용 5
입사 5
파동 5
전기력 5
제곱 5
고정 5
준위 5
자기장 5
기록 4
만약 4
파악 4
크기 4
앞 4
옳 4
숫자 4
그림 4
일정 4
적용 4
다 4
상태 4
수소 4
보어 4
등속 4
작용 4
상수 4
기억 4
전이 4
전기장 4
분해능 4
물리 3
단색광 3
해당 3
상황 3
전 3
개념 3
가능 3
밑 3
분수 3
진행 3
방향 3
전자기파 3
보존 3
성질 3
무늬 3
간격 3
비례 3
모형 3
특정 3
해결 3
곳 3
바닥 3
마지막 3
광학 3
강 2
아래쪽 2
구분 2
답 2
전개 2
각각 2
변화 2
유형 2
자리 2
광속 2
포함 2
플러스 2
필요 2
빈칸 2
칸 2
꼴 2
처음 2
작년 2
차례 2
반복 2
마찬가지 2
각도 2
이해 2
회절 2
물질 2
간섭 2
출제 2
교육 2
스펙트럼 2
원 2
길이 2
원자핵 2
원운동 2
공부 2
전하량 2
밑줄 2
속 2
만족 2
무한대 2
차이 2
영역 2
간섭무늬 2
활용 2
대물렌즈 2
장비 2
가시광선 2
특강 1
테스트 1
교재 1
페이지 1
철수 1
인터넷 1
모의실험 1
영어 1
문자 1
예 1
판 1
회로 1
핵심 1
보통 1
특이 1
주의 1
대소 1
부등호 1
정도 1
유사 1
결정 1
여부 1
적응 1
기출 1
보편 1
혼동 1
항 1
식이 1
단서 1
고 1
느낌 1
형태 1
편안 1
겁 1
사실 1
직전 1
각이 1
표시 1
모양 1
증가 1
입증 1
지난해 1
충돌 1
말씀 1
유념 1
진술 1
사이 1
증명 1
서가 1
선생 1
다면 1
연결 1
구별 1
결합 1
포인트 1
관건 1
노출 1
올해 1
확률 1
약화 1
안정 1
둘레 1
정수 1
원둘레 1
중심 1
끄트머리 1
아무것 1
한계점 1
분모 1
처리 1
유도 1
내부 1
가속 1
이유 1
앞부분 1
이론 1
불가 1
일반 1
자료 1
안 1
순서 1
면 1
기본 1
이만큼 1
갭 1
리프 1
친구 1
가운데 1
루트 1
나머지 1
자기력 1
수직 1
기준 1
전체 1
힘 1
슬릿 1
별 1
학생 1
지름 1
선명 1
상 1
사례 1
장점 1
조절 1
배율 1
확대 1
풀이 1
단원 1
장식 1
수고 1
