축전기 93
전기 69
물 48
전지 43
충전 43
플러스 37
때 34
마이너스 32
유전체 29
용량 28
다음 28
전하 27
에너지 26
내용 25
판 25
연결 23
사이 23
증가 21
전류 20
전하량 20
전위차 20
정리 20
면적 20
중요 18
간격 18
공부 17
전기장 17
이야기 17
높이 16
말 16
부분 15
시간 14
값 14
경우 13
설명 12
전압 12
감소 12
개념 11
비례 11
물리량 11
단위 11
위 11
그림 11
회로 11
일정 11
물리 10
상수 10
그때 10
금속판 10
유전 10
식 10
활용 9
양 9
저장 9
이번 8
지금 8
스위치 8
의미 8
상태 8
통 8
밑바닥 8
제거 8
관련 7
선생 7
기억 7
생각 7
패럿 7
변화 7
수능 6
문제 6
보통 6
소리 6
그릇 6
물통 6
관계 6
대전 6
속 5
예 5
일 5
구분 5
아래 5
중성 5
전자 5
처음 5
저항 5
교재 5
물질 5
넓이 5
원통형 5
마이크 5
플래시 5
전위 4
연관 4
학생 4
생활 4
빛 4
비교 4
표시 4
한쪽 4
전 4
표현 4
높이차 4
길이 4
기본 4
플러스극 4
유전율 4
직렬 4
병렬 4
이용 4
고정 4
이유 4
세기 4
시험 3
수도꼭지 3
눈 3
필요 3
오른쪽 3
차이 3
밑 3
왼쪽 3
극판 3
개수 3
앞 3
준비 3
마이너스극 3
절연체 3
진공 3
이해 3
실험 3
바닥 3
터치스크린 3
삼각형 3
전기력 2
출제 2
강의 2
차지 2
축전 2
마찬가지 2
이동 2
비유 2
해당 2
막 2
밑넓이 2
원리 2
옆 2
원래 2
기준 2
혼동 2
뒤 2
교류 2
기호 2
양단 2
동안 2
이상 2
과정 2
소자 2
습관 2
아래쪽 2
부도체 2
종 2
비유전율 2
탈출 2
초보 2
이때 2
이만큼 2
연습 2
페이지 2
말씀 2
사이사이 2
쇼트 2
위험 2
가변 2
제품 2
다양 2
키보드 2
자판 2
손 2
카메라 2
아무것 2
단계 2
마지막 2
공급 2
축 2
기체 2
내부 2
자리 2
제곱 2
차별 2
복습 2
강 1
바탕 1
제목 1
신용 1
비중 1
기대 1
영향 1
확인 1
영어 1
세수 1
점 1
바가지 1
전구 1
양동이 1
소재 1
개발 1
기구 1
구별 1
칠판 1
정도 1
본격 1
모양 1
선 1
젓가락 1
막대 1
후 1
이제 1
위에 1
끝 1
인력 1
질문 1
전체 1
나중 1
직류 1
전원 1
전합 1
고등학교 1
교육 1
흐름 1
곱 1
법칙 1
약자 1
힘 1
반비례 1
간 1
맘 1
대신 1
위쪽 1
모 1
중간 1
카파 1
단면적 1
용어 1
최근 1
단순 1
삽입 1
어려움 1
잠깐 1
식이 1
색소 1
통과 1
통일 1
숫자 1
진행 1
담 1
부피 1
원통 1
절 1
연판 1
합선 1
조절 1
소형 1
껍데기 1
키 1
전선 1
모니터 1
종류 1
콘덴서 1
사람 1
증폭 1
내비게이션 1
손가락 1
볼펜 1
압력 1
주인 1
위치 1
좌표 1
자식 1
곳 1
연속 1
약간 1
차례 1
혼자 1
큰일 1
적용 1
고민 1
벌립 1
아까 1
여백 1
기록 1
장 1
정확 1
선풍기 1
운동 1
날개 1
바람 1
화면 1
음악 1
기울기 1
역수 1
계산 1
요소 1
상황 1
진동 1
방법 1
사실 1
오늘 1
고생 1
수고 1
