다음 67
문제 62
파장 38
그림 37
파 31
공기 29
프리즘 29
때 28
진행 27
속력 26
굴절 26
모양 24
입사각 20
부분 19
얘기 19
폭 19
회절 18
온도 18
골 17
빛 17
오른쪽 16
마루 16
곳 16
왼쪽 15
지금 15
매질 15
확인 13
굴절각 13
마디 12
위 12
배 12
사이 12
ㄴ 12
ㄷ 12
얼마 12
위상 11
칸 11
빨간색 11
무늬 10
ㄱ 10
반사 10
파동 9
답 9
정상파 9
방향 9
슬릿 9
실선 8
점선 8
선 8
짝수 8
위치 8
간격 8
정답 8
정리 8
정도 8
낮 8
실험 8
내용 7
진폭 7
노란색 7
방법 7
번이 7
그때 7
선생 7
성파 7
변위 7
경계 7
밤 7
보라색 7
수능 6
면 6
반대 6
보기 6
모습 6
변화 6
말 6
비교 6
밀 6
소리 6
수직 6
영역 6
시간 5
전파원 5
안 5
표현 5
보강 5
색깔 5
진동수 5
합 5
순서 5
예 5
취급 5
단색광 5
원통 5
입사 5
각 5
각도 5
비 5
해결 4
조건 4
연습 4
처음 4
순간 4
아래 4
설명 4
공부 4
홀수 4
완벽 4
해석 4
정확 4
일부 4
투과 4
가 4
직진 4
물질 4
소한 4
위쪽 4
저층 4
관계 4
중심 4
분산 4
빨강 4
결과 4
파면 4
이번 3
발생 3
관련 3
사이사이 3
제시 3
이때 3
수면파 3
펜 3
눈 3
정지 3
마지막 3
아래쪽 3
일 3
파랑 3
인 3
원리 3
역할 3
고정단 3
앞 3
차이 3
높이 3
유리 3
법선 3
필요 3
만약 3
물리 2
계속 2
물결 2
생각 2
간섭 2
상쇄 2
결정 2
전파 2
칠 2
분홍색 2
결국 2
상태 2
유형 2
표시 2
강조 2
연장선 2
칠판 2
이용 2
칸수 2
나머지 2
최댓값 2
균일 2
최대 2
합성 2
물음 2
선택지 2
학생 2
고민 2
수록 2
경우 2
음파 2
지면 2
반 2
극 2
보통 2
백색광 2
이유 2
평가 2
직각 2
등변 2
삼각형 2
각이 2
밑 2
도비 2
분자 2
절대 2
이해 2
유행 2
산 2
틈 2
난이도 2
특강 1
강 1
테스트 1
페이지 1
뜻 1
조합 1
이제 1
센터 1
양옆 1
해당 1
장 1
샤프 1
컴퓨터 1
사인펜 1
각각 1
말씀 1
실제 1
직전 1
중첩 1
상황 1
과목 1
가능 1
머릿속 1
문제지 1
적합 1
혼동 1
참고 1
이만큼 1
후 1
이상 1
안내 1
만족 1
흰색 1
존재 1
균등 1
줄 1
이외 1
머리 1
혼란 1
사실 1
명심 1
반사파 1
굵기 1
판단 1
파악 1
낮말 1
새 1
밤말 1
쥐 1
지열 1
상대 1
빵 1
난다 1
식게 1
절하 1
중요도 1
건물 1
기차 1
동안 1
깊이 1
물 1
개념 1
덤 1
파란색 1
색칠 1
그래프 1
원 1
가시광선 1
플라스틱 1
주 1
남 1
보가 1
개색 1
크기 1
반원 1
예전 1
모의고사 1
출제 1
스타일 1
요즘 1
최신 1
약간 1
포맷 1
트렌드 1
점 1
전체 1
중요 1
물리량 1
거란 1
값 1
옳 1
굴절률 1
광속 1
곱 1
친구 1
위에 1
자리 1
공식 1
식 1
라디오 1
지식 1
장파 1
방송 1
상관 1
오늘 1
조심 1
체감 1
가지 1
소 1
강의 1
복습 1
수고 1
