에너지 78
기체 64
운동 58
압력 54
분자 53
평균 53
부피 53
법칙 52
문제 48
정리 47
때 45
열역학 34
일 34
온도 33
속력 29
부분 27
경우 27
증가 27
식 26
방향 26
개념 25
숫자 25
과정 22
힘 21
다음 20
관련 20
감소 20
수능 18
시간 18
그래프 18
얘기 18
수 18
공부 17
변화 17
단열 16
물리 15
열 15
중요 15
밀도 14
내용 13
엔트로피 13
부호 11
보존 10
상태 10
흡수 10
말 9
유도 9
값 9
면적 9
운동량 9
이때 9
양 9
생각 8
지금 8
출제 8
상수 8
표현 8
이상 8
플러스 8
마이너스 8
팽창 8
열에너지 7
말씀 7
의미 7
보통 7
물리량 7
그때 7
방출 7
결정 7
안 6
벽면 6
계산 6
전체 6
식이 6
면 6
축 6
가능 6
내부 6
일정 6
피스톤 6
얼마 6
흐름 6
강의 5
속 5
올해 5
위 5
정도 5
연관 5
나중 5
차례 5
효과 5
해당 5
량 5
반복 5
제곱 5
몰수 5
예 5
싸움 5
이번 4
학생 4
눈 4
작년 4
선생 4
설명 4
바 4
고등학교 4
관여 4
앞 4
광전 4
알짜 4
질량 4
밑 4
영향 4
대학 4
포함 4
위치 4
확률 4
비열 3
곳 3
공간 3
고난도 3
활용 3
후 3
대비 3
공식 3
작용 3
라지 3
정확 3
개수 3
양자 3
머릿속 3
적용 3
실험 3
개 3
표 3
크기 3
처음 3
등장 3
뜻 3
곱 3
그림 3
외부 3
만약 3
관계 3
압축 3
등온선 3
밑넓이 3
강 2
전 2
충돌 2
물체 2
ㄷ 2
확장 2
연습 2
거리 2
뒤 2
소문자 2
절대 2
마무리 2
상대 2
이론 2
최대 2
구별 2
어려움 2
확인 2
상자 2
입자 2
칸 2
기억 2
필요 2
정육면체 2
고민 2
동안 2
결국 2
일반 2
중간 2
제곱근 2
보상 2
백지 2
완벽 2
스칼라 2
양만 2
증명 2
인력 2
대신 2
이용 2
양수 2
인 2
순환 2
마찬가지 2
선 2
단열선 2
샘 2
비교 2
평가 2
잉크 2
방울 2
방법 2
특강 1
열용량 1
고난 1
중력장 1
포물선 1
확대 1
정립 1
확답 1
ㄱ 1
ㄴ 1
시작 1
직전 1
로 1
화학 1
비례 1
엉망진창 1
혼동 1
관심 1
고정 1
주창 1
노예 1
학습 1
차원 1
빈칸 1
영 1
간섭 1
변의 1
길이 1
주사위 1
결과 1
수식 1
단위 1
단면 1
조심 1
대문자 1
제각각 1
땅 1
왕복 1
이름 1
속도 1
특별 1
내년 1
가운데 1
교수 1
소리 1
위에 1
공평 1
대등 1
대응 1
방정식 1
명품 1
차이 1
분포 1
지난해 1
소화 1
능력 1
점수 1
밭 1
전기 1
전입자 1
전기장 1
자기장 1
접근 1
이퀄 1
신경 1
방식 1
통째 1
배점 1
친구 1
학교 1
합 1
간 1
지구 1
사이 1
중력 1
기준점 1
서로 1
규정 1
총합 1
쓰임 1
제시 1
입맛 1
고요 1
파악 1
마지막 1
실린더 1
하나하나 1
단면적 1
시험 1
배 1
과 1
주의 1
차단 1
해석 1
공통 1
특성 1
가게 1
점선 1
아래 1
자리 1
나머지 1
빗금 1
사각형 1
기본 1
순간 1
위배 1
질서 1
물 1
확산 1
열효율 1
열기관 1
제작 1
줄기 1
복습 1
수고 1
