렌즈 159
상 97
초점 94
물체 87
거울 54
다음 45
문제 41
배 41
빛 32
실상 31
크기 30
곳 28
때 27
허상 27
도립 25
정리 24
구심 23
얘기 21
출제 20
거리 20
작도 19
안 19
내용 18
레이저 17
정립 17
부분 16
경우 16
중요 16
이용 15
이때 15
방출 15
식 14
시간 12
값 12
확대 12
유도 12
수능 11
이번 11
개념 11
편광 11
생각 11
밖 11
사이 11
광축 10
축소 10
뒤 9
설명 9
방법 9
전자기파 9
광선 9
광학 8
반사 8
편광판 8
공부 7
위 7
가능 7
종류 7
영어 7
에너지 7
앞 6
표 6
바깥 6
선 6
말 6
전체 6
뜻 6
파장 6
표현 6
중심 5
오른쪽 5
얼마 5
기억 5
그림 5
방향 5
이해 5
현미경 5
파동 4
단원 4
지금 4
오목 4
작년 4
예 4
처음 4
연습 4
위치 4
사이즈 4
확인 4
아래 4
왼쪽 4
무한대 4
그때 4
만약 4
반대 4
자리 4
길이 4
대물렌즈 4
접안렌즈 4
관계 4
진동수 4
증폭 4
자극 4
축 4
세기 4
강의 3
상태 3
기기 3
나머지 3
빈도 3
관련 3
염두 3
결국 3
끝 3
마무리 3
학생 3
이미지 3
인 3
분모 3
대응 3
조심 3
영역 3
구분 3
각각 3
필요 3
선생 3
속 3
망원경 3
준위 3
일부 3
진동 3
특강 2
물리 2
중단원 2
발생 2
전달 2
교재 2
양 2
핵심 2
기본 2
기출문제 2
보통 2
준비 2
시작 2
칠판 2
일 2
모양 2
절댓값 2
체크 2
결론 2
돋보기 2
부근 2
진행 2
안쪽 2
차이 2
시험 2
제시 2
적용 2
부호 2
기준 2
마지막 2
해결 2
용어 2
마찬가지 2
벽 2
센터 2
대칭 2
연장선 2
도립상 2
원리 2
지난해 2
반비례 2
속력 2
복사 2
전자 2
자발 2
구조 2
한쪽 2
투과 2
집 2
각 2
횡파 2
강 1
난이도 1
유형 1
풀 1
요약 1
법 1
유목화 1
분류 1
분석 1
파트 1
해 1
동안 1
평이 1
식이 1
이후 1
교육 1
과정 1
올해 1
마음속 1
중점 1
날 1
명품 1
머릿속 1
작성 1
전 1
양쪽 1
이상 1
논의 1
가치 1
월 1
평가 1
중 1
결과 1
숫자 1
소개 1
특징 1
글씨 1
역할 1
소재 1
빼기 1
결정 1
과 1
집중 1
제진 1
아무것 1
발산 1
만하 1
서든 1
이유 1
조합 1
배점 1
연결 1
재작년 1
단계 1
칸 1
탈바꿈 1
배율 1
판단 1
반대쪽 1
대부분 1
상도 1
분수 1
계산 1
역수 1
비 1
최종 1
고요 1
화살표 1
표기 1
빈칸 1
말씀 1
등장 1
안내 1
원 1
점 1
표로 1
공률 1
신경 1
눈 1
정립상 1
정도 1
감마선 1
자외선 1
가시광선 1
적외선 1
마이크로파 1
라디오파 1
순서 1
번역 1
책 1
교과서 1
독서실 1
친구 1
안정 1
관여 1
메커니즘 1
직전 1
퍼짐 1
매질 1
공급원 1
전지 1
실험실 1
전원 1
코드 1
플러그 1
전기 1
비교 1
가닥 1
광원 1
상하 1
각도 1
도 1
맥시멈 1
통과 1
주기 1
변화 1
최대 1
최소 1
증거 1
의미 1
역점 1
강조 1
백지 1
풀이 1
점검 1
수고 1
