문제 78
다음 72
매질 57
파동 51
때 48
방향 46
파장 43
진행 40
진폭 31
그림 30
얘기 28
점 27
속력 24
굴절 24
시간 23
마루 23
곳 21
ㄱ 21
ㄷ 21
얼마 20
수능 19
내용 19
ㄴ 19
진동수 19
인 18
무늬 18
파도 17
주기 16
간섭 16
진동 15
변이 14
파 12
그래프 12
음파 12
말 11
생각 11
정리 11
처음 11
오른쪽 10
반복 10
뒤 10
골 10
왼쪽 10
위치 10
시작 10
기출문제 9
모습 9
정답 9
선생 9
비 9
순간 8
부분 8
그때 8
파면 8
발생 8
설명 7
위 7
거리 7
밀 7
상쇄 7
선 7
발생기 7
보강 7
평가 6
앞 6
적용 6
확인 6
반사 6
정상파 6
실험 6
관련 5
필요 5
전파 5
모양 5
줄 5
결국 5
번이 5
지점 5
경로 5
소한 5
경계 5
각 5
공부 5
성파 5
이번 4
중요 4
연습 4
기본 4
이때 4
파악 4
운동 4
방법 4
영향 4
해석 4
지금 4
경우 4
면 4
각각 4
샤프 4
합성 4
바닥 4
차 4
물리 3
개념 3
사진 3
간격 3
수평 3
위쪽 3
아래쪽 3
속도 3
식 3
해당 3
눈 3
원 3
끝 3
배점 3
동안 3
나머지 3
물질 3
정도 3
법선 3
기준 3
점선 3
펜 3
합 3
학교 3
점파원 3
높이 3
풀 2
테스트 2
실력 2
정지 2
머릿속 2
최대 2
제자리 2
아래 2
신경 2
비교 2
수직 2
유지 2
말씀 2
축 2
가 2
만약 2
이동 2
해결 2
역수 2
보기 2
마이너스 2
반대 2
예전 2
학년도 2
기출 2
속 2
예 2
준비 2
사이 2
아무것 2
정확 2
모의 2
이상 2
유념 2
각도 2
접근 2
길이 2
요소 2
답 2
동시 2
전반사 2
이유 2
일부 2
마찬가지 2
파원 2
전 2
일 2
색깔 2
물음 2
장 2
밑 2
옆 2
마디 2
디선 2
옛날 2
다리 2
전구 2
스크린 2
수면파 2
연결 2
수면 2
계산 2
특강 1
강 1
포인트 1
페이지 1
전형 1
전달 1
유형 1
출제 1
형태 1
점검 1
체크 1
표현 1
고정 1
특이 1
계속 1
초점 1
차이 1
배 1
자료 1
마무리 1
약분 1
감소 1
고요 1
최고 1
선택지 1
당시 1
문전 1
매 1
조건 1
중간 1
사실 1
중심 1
현상 1
물론 1
최근 1
성분 1
이해 1
에서 1
절대 1
길 1
세트 1
공식 1
시험지 1
여백 1
관계 1
앞쪽 1
분자 1
분모 1
기억 1
횟수 1
조금 1
난이도 1
상황 1
소 1
굴절률 1
사인 1
입장 1
예상 1
대비 1
시험 1
날 1
마지막 1
교시 1
집중 1
머리 1
작업 1
관심 1
선파 1
파대 1
조심 1
아까 1
진전 1
이용 1
막 1
글자 1
개의 1
칸 1
가로 1
위아래 1
게임 1
양옆 1
규칙 1
무한 1
혼자 1
참고 1
과정 1
학생 1
장비 1
조 1
비용 1
화면 1
물 1
그림자 1
불편 1
거울 1
장치 1
물결 1
반사판 1
무시 1
양쪽 1
하얀색 1
검은색 1
진술 1
센터 1
위상 1
가능 1
번만 1
한쪽 1
추 1
소리 1
핵심 1
별 1
친구 1
보충 1
안배 1
도움 1
수고 1
