힘 53
물체 50
버스 48
방향 48
사람 48
가속 46
운동 46
중력 44
관성력 42
안 39
때 38
크기 36
속도 33
정지 29
좌표계 28
수직 28
엘리베이터 27
원심력 27
말 25
다음 23
질량 22
개념 21
얘기 21
원운동 21
반대 21
항력 21
구심력 21
상태 20
무게 20
문제 19
작용 19
밖 19
설명 18
경우 17
관찰자 17
원판 17
물리 16
표현 16
알짜 16
가속도 16
철수 16
바닥 15
장력 14
위 13
공부 12
정리 12
그때 12
그림 12
밑 12
얼마 12
내용 11
이때 11
상황 11
ㄴ 11
이번 10
곳 10
합력 10
눈금 10
일정 9
시간 8
기차 8
관성 8
중심 8
부분 8
속력 8
생각 7
식 7
법칙 7
선생 7
지금 7
겉보기 7
중량 7
지구 7
학생 6
공 6
해석 6
무중력 6
주기 6
위쪽 6
자유 6
낙하 6
수능 5
교재 5
회전 5
출발 5
아래쪽 5
벡터 5
이해 5
몸무게 5
제곱 5
출제 4
완벽 4
의미 4
오른쪽 4
특수 4
상대 4
이론 4
적용 4
확인 4
왼쪽 4
필요 4
대항 4
외력 4
관련 4
체중 4
집 4
탄성력 4
역할 4
롤러코스터 4
비행기 4
우주 4
정거장 4
우주인 4
길이 4
반지름 4
등속 4
등가 4
강 3
단진동 3
지상 3
방 3
제자리 3
등 3
보통 3
접근 3
만약 3
옆 3
가상 3
탈출 3
초보 3
성분 3
면 3
증가 3
한쪽 3
마지막 3
ㄱ 3
결정 3
직선 3
포물선 3
빈도 2
가운데 2
경향 2
친구 2
정확 2
욕심 2
속 2
운동장 2
현상 2
수학 2
원점 2
기준 2
관성계 2
이용 2
앞 2
종류 2
스텝 2
손잡이 2
뒤 2
실 2
연직 2
아래 2
표시 2
합 2
모습 2
도입 2
실제 2
바깥 2
기본 2
차 2
마찰 2
칠판 2
마찰력 2
체중계 2
영어 2
처음 2
원래 2
빌딩 2
중요 2
가구 2
돌 2
스튜디오 2
원 2
자 2
만유인력 2
저울 2
수평 2
결국 2
추 2
보기 2
정답 2
각 2
연습 2
양쪽 2
단원 1
특성 1
본격 1
가능 1
대단원 1
에너지 1
중단원 1
혼동 1
정의 1
전 1
적 1
손 1
관측 1
동일 1
냄새 1
사실 1
고등학교 1
대학 1
내년 1
대학교 1
학년 1
변환 1
골치 1
축 1
빠르기 1
장소 1
정류장 1
커브 1
신호등 1
교과서 1
순서 1
오늘 1
테마 1
대변 1
차례 1
반복 1
공식 1
방식 1
바이 1
충실 1
노력 1
시작 1
엉망진창 1
뒤죽박죽 1
나중 1
수업 1
인공위성 1
꽝 1
라지 1
대문자 1
이상 1
확대 1
마이너스 1
고민 1
고고 1
열에너지 1
열역학 1
마음 1
문 1
저항 1
분해 1
수평면 1
벽 1
손가락 1
인 1
모양 1
유념 1
반영 1
안방 1
거실 1
동시 1
게라 1
고층 1
층 1
슥 1
해당 1
감소 1
실험 1
대답 1
초당 1
안전 1
장치 1
반대기 1
케이스 1
원인 1
용수철 1
연결 1
책 1
볼펜 1
물건 1
차이 1
구분 1
제공 1
정도 1
한자 1
용어 1
놀이동산 1
줄 1
쇼 1
전투기 1
조종사 1
풀 1
주위 1
사이 1
바깥쪽 1
영화 1
카메라 1
자체 1
혼란 1
페이지 1
도로 1
천장 1
조심 1
추가 1
삼각형 1
밑변 1
일 1
놀이 1
기구 1
팔 1
기둥 1
나머지 1
각속도 1
당황 1
답 1
방법 1
예제 1
안내 1
ㄷ 1
곱 1
간격 1
엑스축 1
와이축 1
예 1
그래프 1
애 1
복습 1
수고 1
