문제 81
다음 60
방향 57
이야기 33
전류 28
시간 25
속력 24
얼마 24
ㄴ 24
때 23
속도 22
전기장 21
충돌 21
ㄱ 20
에너지 19
제곱 19
부피 19
크기 18
축전기 17
세기 17
말 16
운동 16
가속도 16
용수철 16
유전체 16
정리 15
부분 15
물체 14
그림 14
자기장 14
설명 13
ㄷ 13
일정 13
유도 13
전기 12
가속 12
왼쪽 12
단진동 12
엘리베이터 12
코일 12
성분 11
이때 11
가 11
그래프 10
질량 10
온도 10
진폭 10
정답 9
힘 9
결국 9
선생 9
내부 9
증가 9
진동 9
최댓값 9
안 9
연습 8
쌍극자 8
지금 8
차이 8
일 8
압력 8
그림자 8
주기 8
최대 8
상호 8
내용 7
반대 7
해당 7
공부 7
알짜 7
공식 7
변화 7
루트 7
곳 7
관성력 7
탄성력 7
수능 6
물리 6
생각 6
위 6
분자 6
중요 6
과정 6
정지 6
합성 6
배 6
기체 6
감소 6
원운동 6
중심 6
오른쪽 6
끝 6
그때 6
선 6
물 5
전하량 5
처음 5
전 5
값 5
경우 5
이용 5
개념 5
동안 5
상태 5
사이 5
상황 5
중력 5
작용 5
스위치 5
모멘트 5
보존 4
줄 4
간격 4
변위 4
거리 4
구간 4
보기 4
적용 4
관련 4
연결 4
인 4
길이 4
기울기 4
정도 4
위쪽 4
회로 4
전압 4
자석 4
극 4
반지름 4
모의고사 3
필요 3
친구 3
철수 3
음식물 3
전하 3
속 3
유지 3
고 3
탄성 3
방법 3
풀 3
해설 3
고요 3
자리 3
이상 3
시작 3
상수 3
절반 3
결정 3
외부 3
등속 3
점 3
평행 3
보통 3
관계 3
만약 3
아래 3
압축 3
별 3
충전 3
저장 3
면적 3
공간 3
극판 3
벡터 3
기전력 3
선속 3
엄지 3
반자성체 3
상자성체 3
실전 2
이번 2
학생 2
난이도 2
전자레인지 2
원리 2
쌍 2
산소 2
진술 2
전체 2
발생 2
평면 2
이동 2
과 2
초로 2
정의 2
계산 2
연관 2
원래 2
절대 2
법칙 2
정확 2
비교 2
최근 2
열역학 2
공 2
이해 2
위치 2
역학 2
구심 2
밑 2
고정 2
합력 2
전원 2
판 2
두께 2
정전기 2
나머지 2
촉 2
인덕턴스 2
계수 2
코 2
통과 2
손가락 2
방해 2
고리 2
시계 2
완성 1
강 1
교재 1
소요 1
단계 1
각각 1
책상 1
모형 1
수소 1
완벽 1
화학 1
예전 1
언급 1
회전 1
열에너지 1
전달 1
해결 1
전형 1
말씀 1
마찰 1
모습 1
표현 1
운동량 1
후 1
확인 1
유형 1
출제 1
축 1
학교 1
운동장 1
등가 1
뒤 1
제시 1
마찬가지 1
파악 1
나중 1
해석 1
물리량 1
머릿속 1
방정식 1
단원자 1
출발 1
몰수 1
반비례 1
장 1
친절 1
옳 1
기출 1
작년 1
올해 1
모의 1
평가 1
트렌드 1
만족 1
훈련 1
도록 1
막대 1
왕복 1
광선 1
다 1
숫자 1
퍼텐셜 1
전개 1
기억 1
매치 1
과제 1
차례 1
여백 1
바닥 1
천장 1
중간 1
붕 1
자연 1
평형 1
변형 1
모양 1
평 1
형식 1
식 1
임의 1
합 1
대소 1
상자 1
진자 1
영향력 1
유일 1
직렬 1
병렬연결 1
포함 1
의미 1
엽 1
장치 1
제거 1
라 1
절연체 1
부도체 1
유전 1
분극 1
스칼라 1
양단 1
용량 1
서가 1
이제 1
결과 1
자체 1
앞 1
가능 1
유념 1
철심 1
위험 1
단위 1
솔레노이드 1
세진 1
영향 1
떼 1
오른손 1
식과 1
형성 1
원형 1
반 1
순간 1
가운데 1
난이 1
느낌 1
체크 1
마지막 1
고생 1
