문제 82
파장 51
속력 44
다음 39
진동수 38
얘기 31
때 31
음원 30
ㄱ 27
간격 25
ㄷ 23
무늬 22
충격파 22
ㄴ 20
소리 20
물 19
얼마 19
관측자 19
파면 19
측정 18
그림 17
굴절 17
말 17
음파 17
정지 17
빛 16
비행기 16
충격 16
음속 15
일정 14
측정기 14
정리 13
속 13
레이저 12
왼쪽 12
이때 12
시간 11
설명 11
가 11
효과 11
스피드 11
점 10
간섭무늬 10
생각 10
방향 10
물리 9
공기 9
간섭 9
위치 9
번이 9
내용 9
그때 9
상황 9
연습 8
배 8
증가 8
차이 8
운동 8
파동 7
슬릿 7
중요 7
부분 7
위 7
고정 7
변화 7
골 7
라지 7
수능 6
강 6
발생 6
개념 6
출제 6
인 6
오른쪽 6
식 6
처음 6
실험 6
정답 6
분산 6
진행 6
철수 6
반사 6
경우 5
곳 5
스크린 5
파 5
색 5
이용 5
감소 5
마루 5
각 5
이번 4
마지막 4
기출문제 4
보기 4
뜻 4
백색광 4
프리즘 4
막 4
두께 4
결국 4
물체 4
단원 3
안 3
유형 3
이중 3
상쇄 3
장치 3
제시 3
절대 3
반대 3
지금 3
센스 3
필요 3
표현 3
확인 3
물결 3
해결 3
파란빛 3
비눗물 3
답 3
시작 3
역할 3
해석 3
도달 3
건 3
분쇄 3
수직 3
특강 2
끝 2
전달 2
풀 2
관련 2
파트 2
공부 2
학생 2
앞 2
실력 2
관심 2
중간 2
일 2
밑 2
굴절률 2
나머지 2
계산 2
선생 2
정보 2
칸 2
연관 2
원인 2
정도 2
아래쪽 2
만약 2
아래 2
원 2
해 2
테스트 2
모의고사 2
사이 2
모양 2
의미 2
표시 2
마찬가지 2
자동차 2
보통 2
방법 2
비교 2
동그라미 2
동안 2
머리 2
각이 2
고깔 2
자료 2
단거리 2
공 2
절댓값 2
관찰자 2
쇄석술 2
돌 2
결석 2
압력 2
상태 2
전체 1
대망 1
렌즈 1
양자 1
이상 1
포기 1
도전 1
가치 1
완성 1
의도 1
예전 1
고요 1
장비 1
분모 1
상대 1
관계 1
미지수 1
라 1
보강 1
약간 1
검은색 1
예 1
등 1
무리 1
값 1
과 1
아까 1
축소 1
비례 1
픽스 1
옳 1
심사숙고 1
고민 1
등장 1
빈칸 1
거리 1
지점 1
수면파 1
계속 1
주기 1
현상 1
빨간색 1
보라색 1
계열 1
단색광 1
위에 1
중력 1
추측 1
평가 1
페이지 1
기출 1
달 1
축 1
원점 1
통과 1
기준 1
가요 1
후퇴 1
아무것 1
난이 1
조건 1
도움 1
팁 1
관측 1
숫자 1
발휘 1
연속 1
시험 1
사람 1
햇수 1
가능 1
염두 1
접근 1
직선 1
이유 1
이동 1
파가 1
접선 1
자리 1
수평 1
모습 1
연직 1
비행 1
고도 1
쉽 1
말씀 1
해당 1
기본 1
권총 1
활용 1
발사 1
크기 1
서가 1
맹점 1
경찰차 1
빵 1
전국 1
기억 1
과정 1
흐름 1
스피드건 1
충실 1
의료 1
용도 1
느낌 1
체외 1
쇄 1
자 1
믹서 1
믹 1
서기 1
신장 1
요도 1
초음파 1
파괴 1
정의 1
중단원 1
광학 1
기기 1
마무리 1
복습 1
향상 1
수고 1
