렌즈 179
초점 83
상 78
물체 58
경우 54
음원 46
다음 43
때 42
소리 38
허상 34
관측자 30
정립 27
얘기 26
크기 22
진동수 21
광축 21
이번 18
문제 18
부분 18
중심 18
배 18
곳 18
중요 17
그림 17
광선 16
시간 15
정리 15
안 15
실상 15
거리 15
도립 15
얼마 14
확대 14
선 14
내용 13
거울 13
사람 12
음속 12
마이너스 12
빛 12
모양 11
이미지 11
평행 11
설명 10
종류 10
확인 10
증가 10
식 10
속도 10
플러스 10
정도 10
연장선 10
배율 10
파장 9
생각 9
작도 9
양쪽 9
방법 9
정지 8
값 8
속력 8
보통 8
말 8
효과 7
마지막 7
바깥 7
그때 7
기본 7
충격파 7
비행기 7
실제 7
수능 6
공부 6
계산 6
이때 6
상대 6
방향 6
직진 6
물리 5
선생 5
감소 5
아래쪽 5
연습 5
일 5
마하 5
버추얼 5
공룡 5
입사 5
경로 5
개념 4
빵 4
왼쪽 4
필요 4
모습 4
이용 4
예 4
과정 4
축 4
연결 4
뜻 4
반대 4
만약 4
의미 4
활용 4
지금 3
표현 3
시기 3
완벽 3
원뿔 3
교재 3
영어 3
장면 3
뒤 3
막 3
시작 3
중단원 3
광학 3
기기 3
점 3
고등학교 3
사이 3
요령 3
나머지 3
오브젝트 3
점선 3
돋보기 3
영화 3
라인 3
출제 3
반대쪽 3
숫자 3
절댓값 3
비 3
더하기 2
분모 2
마무리 2
소스 2
위쪽 2
적용 2
페이지 2
자동차 2
느낌 2
시속 2
발생 2
충격 2
파면 2
여객기 2
속 2
관측 2
학교 2
용어 2
해석 2
직선 2
오목 2
진행 2
마찬가지 2
출발 2
결국 2
길 2
고민 2
칠판 2
안내 2
교점 2
원리 2
현미경 2
비교 2
축소 2
식이 2
조합 2
오른쪽 2
나중 2
도움 2
강 1
중간 1
뒷부분 1
짬뽕 1
판단 1
구면파 1
형태 1
동심원 1
일정 1
간격 1
입장 1
끝 1
차이 1
음 1
높이 1
움직임 1
위 1
항 1
커지 1
최근 1
경향 1
차례 1
경적 1
앰뷸런스 1
처음 1
상온 1
카메라 1
동안 1
단축 1
현상 1
기체 1
압력 1
변화 1
집중 1
충격음 1
위험 1
영상 1
꽁무니 1
돌진 1
생활 1
스피드 1
건 1
천체 1
의학 1
기상 1
강의 1
제목 1
양자 1
이후 1
초등 1
장난 1
안경 1
아침 1
리얼리티 1
가상 1
현실 1
요즘 1
연관 1
기준 1
대학 1
반쪽 1
대칭 1
곡 1
교육 1
제시 1
비율 1
정 1
사자성어 1
반복 1
포커스 1
직전 1
가요 1
이유 1
벌 1
후 1
광이 1
빨간색 1
보라색 1
결정 1
통과 1
길이 1
선도 1
글자 1
밖 1
만나 1
대신 1
앞 1
글씨 1
책 1
눈 1
다리 1
장난감 1
사진관 1
사진 1
옛날 1
필름 1
건판 1
학생 1
실선 1
연상 1
고정 1
단순 1
이해 1
특별 1
시험 1
다양 1
식도 1
기호 1
물리량 1
작년 1
계속 1
올해 1
부호 1
운동량 1
벡터양 1
조심 1
피케 1
혼란 1
친구 1
탈출 1
초보 1
요약 1
전수 1
도식 1
사이즈 1
기억 1
장 1
별거 1
인 1
구분 1
예제 1
지점 1
해당 1
연구 1
해결 1
망원경 1
복습 1
수고 1
