전류 112
방향 93
자기장 56
때 50
다음 41
문제 40
유도 34
감소 33
시간 32
세기 32
변화 31
코일 30
ㄴ 27
그림 21
면적 21
부분 20
ㄷ 20
마이너스 20
증가 19
얼마 17
얘기 16
확인 16
ㄱ 16
크기 16
모멘트 16
회로 15
처음 15
기전력 15
이때 15
정리 15
영역 15
반대 14
왼쪽 13
값 12
물리 11
자속 11
저항 10
말 10
오른쪽 10
경우 10
최댓값 10
선 9
속력 9
시계 9
위 9
스위치 9
선생 8
이번 8
도선 8
플러스 8
생각 7
동안 7
중요 7
관계 7
사이 7
미분 7
내용 7
상황 6
안 6
뒤 6
일정 6
이용 6
가 6
차이 6
필요 5
해당 5
공식 5
면 5
막대 5
설명 5
엄지 5
폭 5
보기 5
정답 5
극 5
돌림힘 5
활용 4
장 4
연결 4
밑 4
시작 4
나머지 4
연습 4
반 4
번이 4
그때 4
만약 4
자체 4
상호 4
기울기 4
방법 3
한글 3
공부 3
과정 3
종이 3
수직 3
형 3
변의 3
길이 3
지금 3
오른손 3
전력 3
회전 3
반지름 3
주기 3
식 3
반원 3
칠판 3
일 3
손 3
상수 3
교류 3
그래프 3
직전 3
거리 3
이만큼 3
테스트 3
수능 2
강 2
짜증 2
과목 2
영어 2
비중 2
학생 2
자료실 2
공식집 2
파일 2
다운 2
추가 2
주변 2
말씀 2
파악 2
답 2
여건 2
모습 2
전자기 2
아래쪽 2
핵심 2
통과 2
소비 2
생활 2
해결 2
회전축 2
속도 2
순간 2
조심 2
순서 2
연구 2
곳 2
관여 2
사각형 2
모양 2
상태 2
아래 2
전체 2
코사인 2
이해 2
전압 2
적용 2
정사각형 2
이상 2
간격 2
경계 2
예 2
고민 2
최대 2
맥시멈 2
가능 2
잔여 2
화살표 2
전원 2
장치 2
계수 2
제시 2
구간 2
특강 1
풀기 1
옆 1
국어 1
수학 1
과 1
탐 1
의문 1
보통 1
단어 1
반복 1
학습 1
단어장 1
버스 1
관련 1
책 1
짬 1
삭제 1
원본 1
전 1
범위 1
친구 1
이름 1
친숙 1
실력 1
향상 1
애착 1
투자 1
근묵자흑 1
노파심 1
페이지 1
별 1
자형 1
도체 1
오픈 1
전지 1
세로 1
변화율 1
초대 1
선속 1
양 1
배 1
절반 1
비율 1
세지 1
풀이 1
안내대 1
윤택 1
제품 1
출제 1
물체 1
정지 1
대별 1
진행 1
공간 1
지각 1
감각 1
라지 1
각속도 1
반원형 1
초로 1
사실 1
연관 1
위쪽 1
상관 1
급선무 1
비례 1
전자 1
유도식 1
곱 1
항 1
고정 1
도면 1
통째 1
조건 1
만족 1
변수 1
교재 1
위상차 1
개념 1
교육 1
밖 1
연계 1
결력 1
발휘 1
관건 1
암기 1
평면 1
결정 1
입사 1
끄트머리 1
사각 1
매치 1
이동 1
노란색 1
일치 1
비 1
유념 1
남 1
임의 1
커버 1
비교 1
혼동 1
특이 1
원형 1
손가락 1
눈 1
뒤쪽 1
인 1
각도 1
초일 1
흐름 1
영향 1
병렬연결 1
무언가 1
참고 1
오늘 1
마지막 1
검류계 1
표시 1
줄 1
떼 1
직선 1
결과 1
의미 1
해석 1
최종 1
법칙 1
계산 1
수식 1
수고 1
