법칙 56
열역학 51
온도 41
엔트로피 40
에너지 40
현상 36
열 34
때 31
부분 30
일 28
물 28
시간 26
과정 26
방향 25
확률 25
말 24
부피 24
문제 22
압력 22
정리 21
물체 21
증가 21
잉크 20
공부 19
비가역 19
질서 19
내용 17
다음 17
일정 17
이야기 15
흐름 15
공기 14
구슬 14
표현 14
사람 14
정도 13
마찰 13
개념 12
운동 12
이동 12
물리 11
중요 11
경우 11
방울 11
자동차 11
감소 11
저항 10
무시 10
속력 10
향 10
연기 10
흡수 10
확산 9
기체 9
생각 8
처음 8
전기 8
그때 8
수능 7
관련 7
폭 7
필요 7
예 7
높이 7
곳 7
생활 7
속 7
가역 7
자연 7
효율 7
엔진 7
ㄷ 7
이번 6
교재 6
설명 6
질량 6
지금 6
오른쪽 6
의미 6
고온 6
위반 6
위배 6
결정 6
방출 6
배 6
마지막 5
진자 5
얼마 5
고민 5
그림 5
진행 5
나중 5
연관 5
과학자 5
결국 5
쓰레기 5
대학 5
초보 5
변화 5
그래프 5
묘비 5
ㄱ 5
ㄴ 5
기관 5
양 5
동안 4
중간 4
위치 4
소리 4
손실 4
바닥 4
발생 4
느낌 4
반대 4
안 4
시작 4
저온 4
나머지 4
뜻 4
열기관 4
에어컨 4
이름 4
마하 4
예제 4
이때 4
대단원 3
열에너지 3
말씀 3
이해 3
연결 3
기출 3
왕복 3
차이 3
학생 3
자리 3
고요 3
병 3
대부분 3
순간 3
왼쪽 3
공 3
성립 3
활용 3
보통 3
방 3
정의 3
열운동 3
팝콘 3
옥수수 3
사용 3
밖 3
냉동기 3
냉장고 3
외부 3
정전 3
탈출 3
물리학자 3
식 3
핵심 3
디지털 3
치매 3
철학 3
값 3
곱 3
관계 3
절반 3
강의 2
단원 2
결론 2
편안 2
표시 2
마무리 2
정지 2
만약 2
직전 2
연습 2
루트 2
충돌 2
분리 2
반응 2
가능 2
머리 2
구분 2
상자 2
정확 2
반반 2
칸막이 2
막 2
반 2
마찬가지 2
뒤 2
용어 2
해석 2
정립 2
입자 2
물리량 2
한쪽 2
위 2
전환 2
휘발유 2
궁극 2
물건 2
열원 2
연구 2
방법 2
작동 2
수고 2
고수 2
과 2
공헌 2
말년 2
방정식 2
물리학 2
도움 2
교수 2
교육 2
논쟁 2
휴가 2
선생 2
분자 2
솥 2
해당 2
스털링 2
등온선 2
고리 2
라인 2
강 1
구조 1
비중 1
파트 1
주 1
사항 1
싹 1
총알 1
판단 1
오늘 1
수업 1
어려움 1
뒷부분 1
풀 1
페이지 1
실 1
시계추 1
대답 1
아래쪽 1
약간 1
탄성 1
이제 1
사진 1
가요 1
손 1
댐 1
절로 1
상황 1
종류 1
유지 1
실제 1
역 1
앞 1
결합 1
플러스 1
정반응 1
역반응 1
공간 1
경험 1
단서 1
조건 1
교과서 1
대표 1
모기향 1
담배 1
원래 1
통 1
공과 1
횟수 1
물질 1
얼음 1
찬물 1
사이 1
열평형 1
벼룩 1
간 1
적용 1
이유 1
만족 1
원위치 1
모 1
영역 1
머릿속 1
문구 1
강제 1
동등 1
양쪽 1
정연 1
트로피 1
특정 1
밑 1
도 1
우스갯소리 1
면 1
안정 1
비가역성 1
뻥 1
실린더 1
바퀴 1
안전 1
신속 1
플라스틱 1
비닐 1
종 1
폐열 1
목적 1
목표 1
오늘날 1
연료 1
대안 1
낭비 1
지구 1
불편 1
하이브리드 1
다양 1
고등 1
사회생활 1
길 1
차 1
대세 1
아무것 1
장치 1
냉기 1
음식 1
노력 1
요금 1
금전 1
보상 1
공동 1
고고 1
법 1
단절 1
고립계 1
내년 1
학년 1
학기 1
일반 1
도입 1
수학 1
기호 1
글자 1
평가 1
차례 1
출제 1
기억 1
실력 1
추가 1
확인 1
시기 1
반복 1
정보 1
저장 1
아버지 1
고 1
세상 1
아이러니 1
식이 1
무덤 1
평생 1
관심사 1
수 1
두뇌 1
명석 1
시대 1
후반 1
편제 1
우주 1
철학자 1
업적 1
논문 1
비행기 1
분과 1
추종 1
안티 1
지적 1
플 1
가족 1
해수욕장 1
바닷가 1
아내 1
아이 1
목 1
자살 1
제자 1
충격 1
놀라움 1
경악 1
비운 1
멘탈 1
전 1
옆 1
전체 1
향수 1
향수병 1
후 1
일부분 1
솥단지 1
솥뚜껑 1
정답 1
기름 1
냉각 1
팬 1
모습 1
중점 1
선 1
비례 1
아래 1
보기 1
등온 1
내부 1
감소량 1
열량 1
해결 1
사실 1
크기 1
축 1
이상 1
상태 1
상수 1
이용 1
몰수 1
점 1
선택 1
평균 1
복습 1
