에너지 86
상태 63
레이저 61
빛 50
안정 45
준위 36
물리 34
때 32
전자기파 32
방출 32
다음 30
말 30
표현 27
부분 23
레벨 23
공부 22
복사 22
그림 21
편광 19
유도 19
선생 18
파장 18
전자 18
중요 17
얘기 16
설명 15
사람 15
방향 15
보통 15
뜻 15
이해 14
반사 14
개념 13
영어 13
경우 12
선 12
거울 12
수능 11
시간 11
내용 11
지금 11
블 11
편광판 11
생각 10
전기장 10
벡터 10
필요 10
진동수 10
스테이 10
메타 10
처음 9
아버지 9
증폭 9
물질 9
앞 8
문제 8
도움 8
전파 8
적외선 8
단계 8
자극 8
양자 7
자기장 7
크기 7
곳 7
마이크로파 7
차이 7
단어 7
션 7
확인 6
축 6
장축 6
치료 6
통과 6
가시광선 6
파 6
소리 6
앰프 6
자발 6
강 5
운동 5
전기 5
학생 5
이용 5
이상 5
정리 5
대학 5
물리학자 5
생활 5
시골 5
방정식 5
활용 5
종류 5
교재 5
진단 5
값 5
용어 5
공명 5
핵심 5
스테이트 5
준안정 5
공급원 5
흐름 4
시험 4
마지막 4
수학 4
뒤 4
발견 4
교사 4
도시 4
말씀 4
뼈 4
예 4
사이 4
코 4
정도 4
정상 4
일본식 4
눈 4
드 4
원리 4
특징 4
완전 4
투과 4
공진 4
횡파 4
이번 3
나머지 3
전 3
준비 3
고정 3
남 3
선택 3
교육 3
집 3
인물 3
커피 3
어머니 3
암 3
가정 3
학교 3
포인트 3
계란 3
이때 3
위 3
티 3
아래 3
왼쪽 3
속력 3
위험 3
사진 3
자외선 3
전자레인지 3
기본 3
특정 3
수준 3
방법 3
초보 3
미션 3
전달 3
중간 3
위상 3
반전 3
공급 3
전지 3
현상 3
헬륨 3
증거 3
수직 3
선글라스 3
복굴절 3
의미 2
옛날 2
대부분 2
친구 2
강의 2
내신 2
과학 2
과목 2
관념 2
주변 2
시작 2
파동 2
단원 2
끝 2
출제 2
올해 2
가능 2
색깔 2
구별 2
크로스 2
고등학교 2
마찬가지 2
오른손 2
진행 2
아이디어 2
나중 2
속 2
하루 2
유명 2
영국인 2
사랑 2
법칙 2
변호사 2
집안 2
성 2
그때 2
이름 2
주입식 2
질문 2
고모 2
적응 2
터닝 2
확신 2
곡선 2
막 2
발표 2
이공 2
진출 2
기체 2
안 2
예언 2
병 2
과 2
등판 2
입장 2
구분 2
오른쪽 2
방사능 2
표시 2
몸 2
레이 2
단추 2
손 2
불빛 2
리모컨 2
카메라 2
망원경 2
궤도 2
음 2
만약 2
흡수 2
탈출 2
약자 2
한자 2
글자 2
피케이 2
신호 2
진폭 2
독서실 2
자리 2
전도 2
대류 2
밑 2
바닥상태 2
인 2
조작 2
반복 2
상태기 2
밀도 2
순서 2
연관 2
구조 2
벽 2
일부 2
포인터 2
그네 2
간섭성 2
일관 2
퍼짐 2
히 2
런 2
광선 2
바코드 2
매질 2
출력 2
의료 2
유리 2
합성 2
자연광 2
세기 2
주기 2
방해석 2
전체 1
숫자 1
강과 1
뒷부분 1
이야기 1
파악 1
체크 1
한참 1
파트 1
승부 1
기출 1
특강 1
완성 1
정신 1
이것저것 1
동원 1
나이 1
화학 1
생명 1
지구 1
두려움 1
절약 1
대망 1
연속 1
지난해 1
소재 1
아래쪽 1
빨간색 1
상호 1
관계 1
결과 1
과정 1
외 1
외적 1
돌림힘 1
토크 1
요소 1
양만 1
내년 1
엄지 1
식 1
단위 1
면적 1
수송 1
비율 1
관련 1
실험 1
검증 1
최근 1
이파 1
공유기 1
식구 1
차 1
핸드폰 1
스피커 1
볼륨 1
조절 1
무선 1
윤택 1
업적 1
학사 1
나라 1
배출 1
존경 1
금수 1
원래 1
부유 1
돈 1
재산 1
낙후 1
붐 1
가사 1
형편 1
밖 1
일 1
창의력 1
성격 1
인생 1
변호 1
사고 1
사회 1
덕망 1
유능 1
엄마 1
학회 1
논의 1
어른 1
해결 1
아들 1
재능 1
당시 1
분자 1
선배 1
대선배 1
영향 1
전기학 1
실력 1
발휘 1
전자기학 1
복부 1
사망 1
생 1
과학자 1
고등 1
반티 1
가면 1
기호 1
부호 1
물리학 1
덕분 1
비중 1
얼마 1
글씨 1
결론 1
반비례 1
마음 1
약간 1
암기 1
양쪽 1
사이드 1
대신 1
암세포 1
항암 1
옆 1
가슴 1
살 1
결핵 1
아가 1
축구 1
용 1
목적 1
여름 1
해수욕장 1
선크림 1
주 1
열선 1
후과 1
귀 1
찜질방 1
작동 1
열화상 1
라디오파 1
기초 1
작업 1
원운동 1
감 1
게임 1
고수 1
느낌 1
한자어 1
사실 1
갭 1
반대 1
바탕 1
레저 1
아기 1
시험관 1
바람 1
기타 1
악기 1
연주 1
작년 1
해 1
아무것 1
직업 1
상식 1
개인 1
라이트 1
마이크 1
연결 1
구령 1
전교 1
애 1
예전 1
열 1
태양 1
오프 1
해석 1
물체 1
압 1
축어 1
압축 1
발생 1
가닥 1
건물 1
비행기 1
불안 1
테이블 1
앤드 1
케이 1
특별 1
오랫동안 1
외부 1
별거 1
빔 1
면 1
한쪽 1
실험실 1
플러그 1
콘센트 1
모습 1
폭 1
간섭 1
단색광 1
평행 1
네온 1
아르곤 1
이산화 1
탄소 1
상처 1
액체 1
색소 1
원 1
고체 1
루비 1
반도체 1
갈륨비소 1
홈 1
슬릿 1
변화 1
종파 1
광축 1
도달 1
렌즈 1
필터 1
해소 1
반사광 1
절반 1
수면 1
제거 1
눈부심 1
방지 1
이유 1
사용 1
광물 1
다양 1
복습 1
도록 1
