무늬 80
때 51
다음 42
빛 40
소리 38
슬릿 30
간섭 29
음원 28
사람 27
정리 26
진동수 26
파동 25
부분 25
그림 25
얘기 24
실험 24
정지 23
관측자 21
회절 20
중요 17
경로 17
영 16
차 16
효과 14
내용 14
공부 14
그때 14
물리 13
이중 12
스크린 12
위 12
식 12
문제 11
앞 11
레이저 11
물결 11
파 11
속력 11
입자 10
선생 10
필요 10
모양 10
간섭무늬 10
차이 10
파장 10
말 9
시간 9
옆 9
거리 9
증가 9
격자 9
소방차 9
개념 8
교재 8
결과 8
슬라이드 8
글라스 8
막 8
뒤 8
해석 8
이해 7
학교 7
경우 7
칠 7
친구 7
간격 7
사이 7
개수 7
음 7
음속 7
수능 6
학생 6
구멍 6
파도 6
센터 6
눈 6
비눗방울 6
설명 6
상대 6
속도 6
지금 5
생각 5
이번 5
검은색 5
색 5
칼 5
선 5
확대 5
단일 5
가운데 5
위상 5
광선 5
변화 5
망 5
자동차 5
강 4
속 4
회전 4
보통 4
요즘 4
왼쪽 4
물리학자 4
길이 4
지구 4
아래 4
날 4
식이 4
직선 4
처음 4
선풍기 4
고음 4
만약 4
페이지 3
공식 3
사실 3
특성 3
포인터 3
마찬가지 3
동안 3
환경 3
홈 3
단색광 3
원리 3
전파원 3
오른쪽 3
곳 3
학위 3
의사 3
입 3
자설 3
성질 3
표현 3
확인 3
준비 3
태양 3
이때 3
빗변 3
높이 3
예 3
물리량 3
완벽 3
시기 3
현상 3
무지갯빛 3
각도 3
굴 3
연습 3
방향 3
백지 3
운동 3
제목 2
점 2
어려움 2
몫 2
적용 2
용어 2
둑 2
일종 2
분량 2
종이 2
락 2
카 2
아래쪽 2
면도날 2
나머지 2
안 2
주기 2
반복 2
정도 2
오늘날 2
전 2
해 2
집안 2
부유 2
노동 2
언어학자 2
취득 2
말씀 2
반대 2
광양자설 2
흐름 2
출제 2
색깔 2
칠판 2
압축 2
얼마 2
극지방 2
평행 2
광 2
일반 2
밑변 2
길 2
결정 2
빨간색 2
사용 2
관계 2
생활 2
두께 2
논문 2
동심원 2
조금 2
철망 2
주유소 2
기름 2
우주 2
완성 2
사이렌 2
음높이 2
기본 2
이제 2
빵 2
분자 2
고민 2
시작 2
돌파 1
성급 1
착각 1
자만 1
소용 1
버릇 1
습관 1
발생 1
전달 1
방파제 1
바다 1
학년 1
학기 1
진도 1
실험실 1
교실 1
분필 1
수업 1
흥미 1
탄성 1
암막 1
커튼 1
실험식 1
안내 1
기계 1
직사각 1
생물 1
현미경 1
신문지 1
바닥 1
밑 1
유리 1
슥 1
본격 1
파원 1
공통 1
전면 1
포함 1
연결 1
세기 1
가장자리 1
의미 1
과정 1
교과서 1
영국 1
대표 1
집 1
금수 1
가계 1
도움 1
천재 1
머리 1
마스터 1
언어 1
박사 1
활약 1
직업 1
할아버지 1
부 1
재산 1
유산 1
본업 1
살 1
이유 1
예전 1
왕따 1
말년 1
사례 1
광전 1
파동설 1
현재 1
나중 1
발표 1
거의 1
가까이 1
뒤쪽 1
통일 1
꺾쇠 1
중앙 1
간 1
이만큼 1
직각 1
자리 1
결국 1
배일 1
혼동 1
조심 1
흰색 1
보강 1
마디 1
선인 1
암기 1
풀 1
활용 1
방법 1
비례 1
마지막 1
고정 1
반비례 1
일 1
해당 1
주변 1
표면 1
일정량 1
공기 1
개색 1
탈출 1
초보 1
대학 1
연구 1
동그라미 1
방사형 1
혼란 1
사막 1
뱀 1
중심 1
회전각 1
선풍 1
형태 1
석사 1
사진 1
모습 1
애니메이션 1
개발 1
해산물 1
전복 1
껍데기 1
비 1
주유 1
물 1
천문 1
나이 1
계산 1
법칙 1
연관 1
가능 1
시험 1
특강 1
일정 1
불 1
가요 1
관찰자 1
입장 1
저음 1
앰뷸런스 1
경험 1
수학 1
방식 1
능력 1
증명 1
용지 1
자전거 1
세팅 1
출발 1
아까 1
감소 1
낮은음 1
여백 1
고요 1
마이너스 1
분모 1
값 1
비교 1
뒷부분 1
곡 1
응용 1
후 1
차례 1
복습 1
렌즈 1
수고 1
