문제 144
방향 94
다음 80
얼마 67
운동 57
속력 53
시간 43
물체 38
때 38
힘 38
에너지 36
온도 35
ㄱ 34
속도 31
ㄷ 31
크기 30
말 29
변화 29
이야기 28
압력 25
과정 24
운동량 24
정리 24
ㄴ 23
수능 22
충돌 22
평균 21
질량 20
기체 20
부피 20
번이 19
가속도 19
배 19
내용 18
정답 18
량 18
그림 18
연결 18
중요 17
설명 16
열 16
처음 15
부분 15
이때 15
면적 14
거리 13
오른쪽 13
결국 13
분자 13
점 12
물리량 12
차이 12
개념 12
가속 12
왼쪽 12
일 12
그때 12
물리 11
연습 11
생각 11
필요 11
증가 11
식 11
주기 11
반대 10
방법 10
작용 10
평형 10
결정 9
그래프 9
나머지 9
위치 9
값 9
길이 9
모의고사 8
이상 8
선생 8
이동 8
일정 8
성분 8
전 8
충격량 8
버스 8
엔트로피 8
적용 8
상황 8
이번 7
경우 7
변위 7
보기 7
정지 7
확인 7
관계 7
관찰자 7
방출 7
고리 7
구심력 7
제곱 7
수평 7
꼭대기 7
안 6
지금 6
중심 6
공식 6
나중 6
물 6
평가 6
전동기 6
배점 6
출발지 6
화씨온도 6
시작 6
열량 6
전달 6
용수철 6
바닥 6
기준 5
정도 5
컷 5
속 5
합성 5
감소 5
학생 5
고온 5
저온 5
흡수 5
차례 5
밑 5
비교 5
모의 5
몰수 5
전도 5
반복 5
높이 5
연직 5
각 5
탄성 5
준비 4
등속 4
반지름 4
위쪽 4
아래쪽 4
기억 4
관성력 4
단진동 4
위 4
비 4
내부 4
동안 4
의미 4
수 4
친구 4
곳 4
보존 4
해석 3
시험 3
전체 3
등급 3
가능 3
길 3
스타일 3
과 3
후 3
관련 3
특강 3
좌표계 3
표현 3
강의 3
강조 3
이만큼 3
중력 3
표 3
섭씨온도 3
간격 3
피스톤 3
열전도율 3
면 3
하방 3
자유 3
낙하 3
도달 3
만약 3
상태 3
진폭 3
예 3
끝 3
단열 3
대각선 3
계산 3
전국 2
올해 2
범위 2
단원 2
작년 2
대비 2
수고 2
고정 2
축 2
구심 2
전형 2
분석 2
등가 2
평면 2
이전 2
이후 2
이용 2
대부분 2
각각 2
마무리 2
줄 2
뜻 2
해결 2
난로 2
진술 2
비가역 2
증가량 2
연관 2
기울기 2
자료 2
식이 2
제시 2
반비례 2
도착지 2
섭씨 2
마찬가지 2
고민 2
눈금 2
기출 2
핀 2
순간 2
제거 2
약분 2
정육면체 2
절대 2
한쪽 2
단진자 2
동시 2
단축 2
결과 2
영어 2
분포 2
답 2
말씀 2
공부 2
탄성력 2
최대 2
출제 2
옳 2
선 2
감소량 2
최고점 2
유리 2
출동 2
마음 2
실 2
학년도 1
진도 1
국한 1
반 1
중복 1
녹화 1
밤 1
변동 1
오랫동안 1
제한 1
실력 1
완비 1
점선 1
회전 1
회전축 1
장난감 1
원운동 1
짬뽕 1
출발 1
초대 1
끝점 1
사이 1
생명 1
구하 1
교재 1
핵심 1
열에너지 1
가운데 1
반응 1
유형 1
포함 1
양 1
알짜 1
갑시 1
완성 1
만족 1
제공 1
돌 1
정보 1
선택지 1
도입 1
비행기 1
화면 1
화씨 1
도착 1
절약 1
차 1
구 1
노출 1
금속 1
막대 1
대상 1
단면적 1
사실 1
곱 1
열전도 1
단면 1
단위 1
상자 1
단원자 1
신경 1
변의 1
배란 1
기초 1
응용 1
변별력 1
풀 1
세이브 1
머릿속 1
위아래 1
목표 1
풀기 1
몸 1
상대 1
능력 1
유도 1
난다 1
단어장 1
단어 1
시험장 1
숫자 1
상수 1
관여 1
손색 1
이유 1
별 1
라면 1
연습장 1
원래 1
모습 1
손 1
합력 1
유지 1
역추적 1
밑바닥 1
이해 1
소재 1
향 1
진자 1
표시 1
열역학 1
법칙 1
항 1
부호 1
겁 1
조심 1
통째 1
사람 1
최종 1
목적 1
일치 1
도로 1
옆 1
게임 1
통분 1
포기 1
활용 1
마찰 1
빵 1
진행 1
각도 1
앞 1
부족 1
실수 1
요소 1
마지막 1
명심 1
경사 1
방정식 1
분모 1
분수 1
지엽 1
포괄 1
