전류 107
방향 82
문제 80
자기장 66
다음 51
세기 48
코일 44
축전기 43
점 37
에너지 36
때 36
선 26
교류 25
진동 24
얘기 24
플러스 22
회로 21
시간 20
마이너스 20
최대 20
이번 18
개념 17
정리 17
과정 17
전위차 17
저항 17
전자기 16
전하 16
생각 15
임피던스 15
수능 14
그림 14
이때 14
말 14
전압 14
직선 14
전기 13
충전 13
저장 13
합성 13
위상 13
얼마 13
내용 12
거리 12
부분 11
진동수 11
원형 10
연결 9
표현 9
값 9
최소 9
배 9
기출문제 8
오른쪽 8
축 8
그때 8
리액턴스 8
시계 8
시작 7
스위치 7
위 7
관계 7
확인 7
최댓값 7
반대 7
부호 7
설명 6
공부 6
지금 6
전체 6
처음 6
전지 6
계산 6
조건 6
원점 6
교재 5
작년 5
선생 5
왼쪽 5
일 5
이용 5
식 5
유도 5
경우 5
만약 5
각각 5
결정 5
연습 5
도선 5
특강 4
복습 4
출제 4
올해 4
기본 4
필요 4
단진동 4
비교 4
머릿속 4
중요 4
아래쪽 4
위쪽 4
아래 4
그래프 4
전력 4
자체 4
역할 4
전원 4
고려 4
차 4
공명 4
나머지 4
관심 4
ㄱ 4
ㄴ 4
ㄷ 4
정답 4
실선 4
관련 3
평가 3
원 3
이상 3
표 3
퍼텐셜 3
완벽 3
용량 3
예 3
크기 3
평균 3
해당 3
시험 3
대신 3
표시 3
만족 3
평면 3
보라색 3
엄지 3
최근 3
경향 3
반지름 3
제시 3
물리 2
말씀 2
준비 2
가능 2
실력 2
업그레이드 2
이제 2
흐름 2
강의 2
순서 2
체크 2
순간 2
상관 2
역학 2
보존 2
운동 2
개수 2
전하량 2
나중 2
위에 2
위치 2
곱 2
앞 2
활용 2
밑 2
제곱 2
보통 2
용수철 2
진자 2
교육 2
전 2
교과서 2
속력 2
단위 2
차이 2
좌표 2
고유 2
방법 2
학생 2
테스트 2
안 2
반 2
노란색 2
해결 2
장 2
곳 2
결국 2
가운데 2
가 2
강 1
해 1
배점 1
예측 1
오늘 1
분석 1
곁가지 1
독립 1
풀이 1
명품 1
결과 1
요소 1
등장 1
한쪽 1
영향 1
순차 1
충전기 1
역 1
사이클 1
동회 1
제목 1
진행 1
화살표 1
양쪽 1
극판 1
양단 1
아까 1
변화 1
연구 1
상반 1
작용 1
문자 1
계속 1
유도식 1
결론 1
일반 1
공식 1
마찬가지 1
진폭 1
계수 1
질량 1
물체 1
물음 1
정도 1
매치 1
안내 1
대부분 1
용어 1
소비 1
원리 1
열 1
직렬연결 1
소자 1
벡터 1
마지막 1
기억 1
최솟값 1
수 1
주파수 1
장치 1
차례 1
배양 1
결력 1
수직 1
고정 1
접선 1
빨간색 1
판단 1
노파심 1
각도 1
일정 1
지점 1
주지 1
색 1
대충 1
보기 1
힘 1
마음속 1
사각 1
정확 1
크로스 1
바깥 1
손가락 1
형태 1
임의 1
혼동 1
특이 1
무시 1
면 1
아무것 1
기호 1
대체 1
물리량 1
환산 1
답 1
유형 1
트렌드 1
대망 1
작업 1
수고 1
