전류 69
증가 43
다음 43
감소 40
문제 38
방향 32
ㄴ 31
진동수 31
렌즈 28
ㄱ 26
값 25
ㄷ 22
세기 22
저항 21
축전기 21
에너지 21
정리 19
자기장 19
전압 17
때 17
얘기 16
임피던스 15
초점 15
오른쪽 14
용량 14
최대 14
상 14
수능 13
리액턴스 13
얼마 13
선 13
시간 12
내용 12
이때 12
원형 12
전기장 12
확정 12
가 11
일정 11
배 11
일함수 11
왼쪽 10
연습 10
전기 10
확인 10
코일 9
유도 9
정답 9
거리 9
전자기파 9
운동 9
말 8
그때 8
그래프 8
파장 8
스크린 8
물체 8
중요 7
설명 7
관계 7
반지름 7
사이 7
변화 7
차 7
곳 7
전자 7
이번 6
회로 6
보기 6
전 6
질량 6
정도 6
레이저 6
빛 6
선명 6
물리 5
영향 5
양단 5
생각 5
적용 5
부분 5
속력 5
인 5
반대 5
간격 5
식 5
그림 5
경로 5
공식 5
개념 5
전구 5
위치 5
광전 5
효과 5
운동량 5
마지막 4
강 4
방법 4
관련 4
필요 4
연결 4
최댓값 4
만약 4
곱 4
숫자 4
예 4
후 4
위상 4
비교 4
이용 4
결정 4
세지 4
시계 4
기울기 4
선생 4
작용 4
슬릿 4
해당 4
축 4
금속 4
완성 3
지금 3
전체 3
처음 3
합성 3
결국 3
전하량 3
직선 3
엄지 3
상황 3
면적 3
저장 3
모멘트 3
이중 3
무늬 3
나머지 3
안테나 3
벡터 3
백열전구 3
실상 3
확대 3
도립상 3
계산 3
문턱 3
대망 2
모의고사 2
마무리 2
최선 2
교류 2
소자 2
파악 2
단계 2
친구 2
구체 2
전이 2
좌표 2
기억 2
해결 2
식이 2
이해 2
안 2
밑 2
힘 2
척력 2
상수 2
병렬 2
극판 2
중심 2
차례 2
영 2
간섭 2
실험 2
센터 2
점 2
도달 2
길 2
길이 2
선분 2
파란색 2
폭 2
물리학 2
의미 2
위 2
진동 2
진행 2
최소 2
통과 2
정확 2
원리 2
불확정성 2
상태 2
옳 2
복습 2
파이널 1
강의 1
직전 1
결과 1
다다익선 1
도움 1
경우 1
선택 1
두려움 1
조건 1
끝 1
전원 1
유지 1
답 1
오류 1
풀 1
고요 1
비 1
나중 1
밖 1
게 1
별 1
정전 1
영역 1
등속 1
원운동 1
구심력 1
배점 1
주변 1
관심 1
오른손 1
방해 1
기전력 1
반 1
입장 1
가파 1
자기력 1
가운데 1
인력 1
포인트 1
원 1
사각 1
유념 1
센스 1
요령 1
동안 1
마찬가지 1
병렬연결 1
스타일 1
유전 1
전위차 1
기준 1
크기 1
출제 1
비추 1
이상 1
빨간색 1
역사 1
학사 1
발생 1
장치 1
공간 1
진동자 1
전송선 1
시작 1
고등학교 1
과정 1
외 1
포인팅벡터 1
손 1
장 1
내년 1
대학 1
일반 1
불빛 1
정보 1
보통 1
혼돈 1
사용 1
바깥 1
여백 1
주지 1
특정 1
범위 1
뜻 1
이면 1
수학 1
추가 1
분수 1
역수 1
최적 1
항 1
연관 1
한계 1
상관 1
광전류 1
정지 1
선호 1
경향 1
입자 1
비례 1
물질파 1
회전 1
현상 1
매질 1
원자 1
구성 1
준위 1
바닥상태 1
공급 1
안정 1
준안정 1
오랫동안 1
자발 1
방출 1
일 1
연계 1
교재 1
해설 1
공부 1
목표 1
그동안 1
감사 1
