렌즈 150
초점 97
거울 88
물체 87
상 85
문제 63
다음 55
때 34
거리 33
허상 29
ㄴ 25
정립 23
얘기 23
확대 21
ㄱ 20
ㄷ 20
광축 19
광선 19
안 18
작도 17
크기 17
수능 16
반사 16
배 15
점 15
사이 14
정리 13
왼쪽 13
위치 13
부분 12
빛 12
곳 12
평면거울 12
그림 11
그때 11
도립 11
경우 10
오목 10
정답 10
내용 9
이때 9
계산 9
설명 9
이동 9
실상 9
기기 8
말 8
배율 8
정도 8
축소 8
만약 8
광학 7
속 7
앞 7
얼마 7
위 7
컵 7
방향 7
가 7
중심 7
단색광 7
시간 6
방법 6
작년 6
식 6
모습 6
뒤 6
보기 6
확인 6
경로 6
개념 5
밖 5
종류 5
중요 5
전 5
지금 5
오른쪽 5
선 5
입사 5
이번 4
머릿속 4
결국 4
광원 4
전체 4
생각 4
나머지 4
값 4
조합 4
도립상 4
선생 4
스크린 4
망막 4
심화 4
구심 4
교재 3
대신 3
기출 3
출제 3
유형 3
절댓값 3
기억 3
인 3
답 3
접근 3
차례 3
이해 3
사람 3
목 3
연습 3
필요 3
원 3
완성 2
기본 2
이용 2
일반 2
테마 2
대표 2
시작 2
역수 2
마찬가지 2
가운데 2
길 2
조심 2
혼동 2
상도 2
예전 2
교육 2
과정 2
유념 2
특징 2
마무리 2
각 2
연장선 2
말씀 2
뜻 2
반복 2
친구 2
관계 2
정립상 2
영향 2
절반 2
순간 2
감소 2
공부 2
순서 2
돋보기 2
예 2
바깥 2
안쪽 2
물리 1
강 1
관련 1
페이지 1
장 1
결과 1
분석 1
요소 1
배점 1
재작년 1
복합 1
시스템 1
식이 1
포함 1
등장 1
가능 1
적용 1
밑 1
노력 1
굴절 1
줄 1
공학 1
각각 1
비 1
단계 1
상황 1
면 1
해석 1
비율 1
소수점 1
구분 1
전략 1
풀이 1
필수 1
유제 1
상이 1
정면 1
옆 1
모양 1
정지 1
제자리 1
햇수 1
자신 1
뒤쪽 1
사용 1
인형 1
간격 1
체크 1
큰일 1
실수 1
후 1
특강 1
측정 1
먼지 1
대칭 1
고민 1
파란색 1
진행 1
쌍 1
사실 1
학생 1
경지 1
물질 1
고정 1
주의 1
실제 1
도달 1
수직선 1
문자 1
식도 1
별 1
양쪽 1
동안 1
커지 1
동시 1
이상 1
중간 1
상일 1
자리 1
입장 1
시기 1
눈 1
정확 1
근시 1
원시 1
부근 1
여백 1
세이브 1
한쪽 1
차이점 1
보통 1
근처 1
글씨 1
책 1
시험 1
케이스 1
효과 1
가닥 1
지점 1
짐작 1
지름 1
복습 1
수고 1
