문제 53
내용 42
다음 40
무대 36
때 35
관객 33
인물 29
극 28
사람 28
장면 24
말 23
대사 23
사극 23
설명 21
몰입 21
연극 21
역할 20
지문 18
부조리 18
등장 17
어머니 17
시나리오 16
특징 16
실험 16
연결 16
얘기 15
관계 15
현실 15
해설자 15
생각 14
효과 14
장치 14
공간 14
파수 13
독백 13
서사 12
비판 12
상황 12
개념 11
소설 11
성격 11
대화 11
방법 11
공통점 11
사건 10
이해 10
정통 10
주인공 10
이성 10
연기 10
부조리극 10
삶 10
용어 9
목적 9
남자 9
방해 9
소격 9
예 9
답 9
반복 9
원고지 9
과장 9
작품 8
해결 8
감정 8
등장인물 8
속 8
도념 8
소품 8
마찬가지 7
보통 7
대신 7
답지 7
방백 7
스님 7
장남 7
교수 7
차이점 7
문학 6
경우 6
시간 6
의도 6
기존 6
영화 6
여자 6
행동 6
일 6
요소 6
안 5
대표 5
부분 5
파격 5
인식 5
이야기 5
판단 5
결혼 5
촌장 5
공연 5
활용 5
필요 5
조명 5
반대 5
기절 5
한계 5
동승 5
대상 5
절 5
시선 5
면 5
신 5
장녀 5
신문 5
아버지 5
방 5
하인 5
책 4
근거 4
줄거리 4
전형 4
전기 4
후기 4
이유 4
의미 4
차이 4
이름 4
차원 4
부정 4
뒤 4
다 4
배경 4
아들 4
백골 4
혼잣말 4
초부 4
부각 4
일상 4
풍자 4
반어 4
돈 4
분위기 4
소통 4
처 4
연철 4
마지막 3
제시 3
전달 3
파악 3
자체 3
각색 3
도움 3
곳 3
중심 3
갈래 3
처음 3
시작 3
틀 3
전개 3
세계 3
대전 3
방안 3
전쟁 3
기능 3
비극 3
카타르시스 3
목표 3
눈물 3
번역 3
왕래 3
정신 3
옆 3
노출 3
사실 3
건물 3
카메라 3
실제 3
위 3
배우 3
분리 3
실감 3
내면 3
개성 3
유골 3
상식 3
처리 3
반응 3
밖 3
전 3
선택 3
후 3
뜻 3
합리 3
이치 3
신화 3
시시포스 3
형벌 3
현대인 3
설정 3
웃음 3
음악 3
집 3
무늬 3
압박 3
하품 3
플랫폼 3
철쇄 3
지시 3
직접 3
준비 3
등퇴장 3
객석 3
갈등 3
바깥 3
순 3
순서 3
버스 3
매개 3
권유 3
강의 2
학생 2
앞 2
결국 2
국어 2
간접 2
이제 2
이전 2
형식 2
사회 2
인류 2
반영 2
부족 2
제공 2
정화 2
범인 2
친구 2
막 2
뒷면 2
작가 2
부당 2
가 2
마을 2
특정 2
의견 2
강조 2
햄릿 2
진짜 2
유지 2
보기 2
점 2
고유 2
연민 2
유학 2
엄마 2
글자 2
그리움 2
여인 2
주지 2
소개 2
정도 2
전제 2
친밀 2
확인 2
혼자 2
지연 2
시기 2
한숨 2
주목 2
도리 2
시 2
지프 2
정확 2
자각 2
신경 2
지프차 2
가미 2
해당 2
배치 2
노래 2
양복 2
원고 2
퇴장 2
위치 2
허리띠 2
쇠사슬 2
자율 2
기본 2
이번 2
시공간 2
현대극 2
물건 2
서양 2
해소 2
만선 2
악덕 2
선주 2
기대 2
빚 2
방관 2
태도 2
배 2
욕망 2
연습 2
변화 2
회상 2
방식 2
유형 2
말씀 2
고리 2
분열 2
고향 2
창밖 2
풍경 2
대조 2
우울 2
도시 2
상실감 2
식사 2
수업 2
수능 1
사랑 1
강 1
무한 1
복 1
수험 1
생활 1
독서 1
원리 1
게임 1
요즘 1
한참 1
걸리 1
서정 1
수필 1
경향 1
대비 1
시대 1
역사 1
임진왜란 1
병자호란 1
의식 1
위험 1
당대 1
기준 1
동원 1
처지 1
드라마 1
스트레스 1
경험 1
최대 1
예전 1
액션물 1
동안 1
이입 1
정반대 1
영어 1
감동 1
화살표 1
입장 1
일종 1
스포일러 1
노골 1
느낌 1
완성 1
세팅 1
합판 1
권력 1
조종 1
혀 1
수법 1
해설 1
관찰자 1
뒷부분 1
거리 1
기법 1
선생 1
오해 1
당황 1
이론 1
그림 1
망루 1
표정 1
부여 1
토막 1
가난 1
자식 1
사회주의 1
운동 1
배달 1
예상 1
소포 1
삼조 1
소식 1
궤짝 1
선물 1
상자 1
참고 1
동자승 1
승 1
속세 1
인연 1
대립 1
바탕 1
윗글 1
감상 1
필수 1
청자 1
상정 1
소리 1
그동안 1
형성 1
풀 1
종 1
결심 1
의사 1
존중 1
과정 1
만약 1
어른 1
날 1
애 1
종교 1
신념 1
심리 1
자극 1
잣 1
걱정 1
마음 1
억제 1
명칭 1
현대 1
조리 1
산 1
거대 1
돌덩이 1
노력 1
순간 1
바윗덩어리 1
대응 1
바위 1
모색 1
특별 1
사용 1
성벽 1
아이 1
살인 1
오늘 1
지금 1
기사 1
발걸음 1
참새 1
건강 1
염려 1
희극 1
출발 1
삽입 1
조성 1
인생 1
제목 1
옛날 1
판 1
레코드판 1
바늘 1
바퀴 1
칸 1
돈벌이 1
더미 1
가족 1
화목 1
가정 1
아빠 1
아내 1
남편 1
부담 1
벽지 1
소파 1
신분 1
인지 1
비명 1
원활 1
고생 1
딸 1
불 1
집중 1
단순 1
계단 1
부부 1
문도 1
철문 1
행위 1
회복 1
배역 1
일시 1
정보 1
자연 1
인도 1
매개자 1
차단 1
물 1
예고 1
발화 1
이외 1
넥타이 1
즉석 1
참여 1
일반 1
영향 1
흡수 1
전보 1
결부 1
방향 1
초조 1
고조 1
모습 1
나중 1
경계 1
민속극 1
아래 1
구분 1
마당 1
구경 1
양반 1
악공 1
공감 1
설득 1
화해 1
꿈 1
곰치 1
반전 1
단계 1
시점 1
이후 1
시험 1
접촉 1
팔 1
걸음 1
ㄱ 1
적극 1
관심 1
ㄴ 1
낙담 1
질책 1
전환 1
무진기행 1
비교 1
장르 1
비유 1
표현 1
인서 1
트 1
사진 1
경제 1
수준 1
고려 1
잠옷 1
격차 1
전체 1
확대 1
외부 1
장마 1
비 1
보슬비 1
페이드아웃 1
페이드인 1
외할머니 1
동 1
위배 1
작용 1
학습 1
토대 1
연계 1
교재 1
기출 1
희망 1
그때 1
