고향 113
시 64
다음 44
표현 40
사람 39
화자 37
생각 34
작품 33
연결 33
나그네 33
삶 31
부정 30
해석 30
그리움 28
때 27
이미지 25
내용 24
처지 24
섬 24
반복 23
상실감 21
아리랑 21
모습 20
문제 20
정신 19
얘기 18
일제 17
가 16
강점기 16
울음 16
시간 15
길 15
현실 15
대상 15
변질 14
제재 13
경우 13
선비 13
민족 13
달관 13
뜻 12
공간 12
자체 12
하늘 12
이해 11
곳 11
변화 11
관계 11
설명 11
눈물방울 11
상황 10
집 10
답 10
귀향 9
분위기 9
빛 9
담배 9
연기 9
의미 9
긍정 9
술 9
금전 9
사용 9
전장포 9
애환 9
강 8
시인 8
바람 8
강물 8
속 8
말 8
흐름 8
꽃 8
꼬막 8
제목 7
정서 7
항구 7
엿장수 7
앞 7
유지 7
공통점 7
생동감 7
완상 7
애 7
산 7
변형 7
문학 6
민중 6
원래 6
주제 6
꽃불 6
돛대 6
달 6
관련 6
이상 6
의지 6
완화 6
상감 6
바위 6
감각 6
비유 6
껍질 6
ㄱ 6
ㄴ 6
체념 6
처음 5
산업 5
환경 5
정리 5
노래 5
밤 5
시각 5
파이프 5
눈물 5
조심 5
시어 5
시련 5
자극 5
소리 5
강조 5
툇마루 5
요란 5
종결 5
끝 5
촉각 5
대비 5
부여 5
시대 5
총체 5
얼 5
여유 5
경지 5
사랑 5
나리꽃 5
공감 5
도달 5
시작 4
필요 4
공통 4
비애 4
예 4
대표 4
상징 4
위 4
슬픔 4
특징 4
매개 4
소금 4
느낌 4
심정 4
눈보라 4
역설 4
이유 4
고뇌 4
심상 4
마음속 4
쥐 4
오줌 4
물 4
입장 4
뒤 4
자신 4
어휘 4
시상 4
상승 4
배경 4
농촌 4
마찬가지 4
투영 4
꽃잎 4
새 4
감정 4
구름 4
마을 4
태도 4
최대한 4
보리밭 4
설움 4
서러움 4
연민 4
극복 4
거리 4
야곡 3
전 3
원인 3
말씀 3
배 3
새벽 3
어둠 3
막 3
무덤 3
이끼 3
꿈 3
후각 3
눈동자 3
청각 3
역사 3
인식 3
기억 3
실속 3
현재 3
전경 3
가겟방 3
일 3
노을 3
전개 3
바탕 3
몽환 3
부분 3
생활 3
보기 3
안주 3
결합 3
과거 3
애정 3
추억 3
산새 3
이입 3
유랑 3
외줄기 3
남도 3
정도 3
고전 3
달빛 3
아래 3
나라 3
초록 3
손가락 3
사연 3
위로 3
확대 3
문장 3
단어 3
숫자 3
언어 3
일상 3
방법 3
사물 3
민요 3
수능 2
특강 2
하나하나 2
독해 2
분류 2
기분 2
바다 2
마음 2
자시 2
가구 2
수마노 2
일종 2
노랑나비 2
상태 2
향기 2
연 2
외 2
요소 2
갈등 2
그림자 2
발자취 2
설의 2
반대 2
수미 2
상관 2
머릿속 2
추측 2
벽 2
가난 2
우물물 2
가위 2
외부 2
이방인 2
성찰 2
딸아이 2
뒷부분 2
쇠전 2
마당 2
욕심 2
저녁 2
허기 2
읍내 2
버스 2
지금 2
요약 2
결국 2
자연 2
시도 2
의식 2
어미 2
향토 2
초저녁 2
여기저기 2
내면 2
몽 2
환상 2
환 2
지침 2
과정 2
가능 2
활용 2
적용 2
연연 2
그릇 2
감상 2
목 2
월 2
신안군 2
이름 2
소매 2
표상 2
우 2
판단 2
여정 2
하강 2
병 2
정한 2
여운 2
사실 2
동질 2
앞바다 2
우리나라 2
구체 2
형상 2
멸치 2
그늘 2
묘사 2
해당 2
반어 2
색채 2
통일 2
후 2
렴구 2
마지막 2
힌트 2
밀밭 2
원경 2
포착 2
깊이 2
과장 2
앞부분 2
반전 2
비극 2
반영 2
공무도하가 2
지향 2
염원 2
학생 2
질서 2
자동 2
반응 2
충격 2
이질 2
상어 2
개별 1
행 1
구절 1
부재 1
그림 1
돈벌이 1
도시 1
간도 1
유 1
이민 1
동시 1
향수 1
오랜만 1
귀고 1
비중 1
플러스 1
사이 1
풀이 1
보석 1
불빛 1
정상 1
자랑 1
파이브 1
향 1
공감각 1
중요 1
구실 1
기능 1
불 1
실내 1
옛날 1
들창 1
문맥 1
어감 1
단념 1
내 1
뇌 1
숨 1
희망 1
맘 1
집안 1
식구 1
수유 1
나뭇잎 1
머리 1
두레박 1
한 1
수식어 1
감석 1
면 1
성공 1
인생 1
고무신 1
수틀 1
두엄 1
더미 1
금 1
줄기 1
금점꾼 1
금점 1
금광 1
장국밥 1
공허감 1
능선 1
별 1
수식 1
안전 1
풀피리 1
완성 1
눈 1
소재 1
정감 1
환기 1
토속 1
시구 1
이동 1
방식 1
용어 1
동일 1
라 1
길이 1
인상 1
만약 1
보통 1
음성 1
관한 1
실망 1
상실 1
수탈 1
적응 1
쇠락 1
방향 1
괴로움 1
암시 1
유일 1
제시 1
소녀 1
성인 1
서성 1
회한 1
후회 1
반성 1
뉘우침 1
국밥 1
행동 1
동안 1
화답 1
지명 1
적삼 1
양반 1
사대부 1
품격 1
핵심 1
자평 1
단순 1
전체 1
특성 1
당면 1
대신 1
글씨 1
일희일비 1
스포일러 1
위에 1
입이 1
조국 1
부 1
물길 1
외로움 1
고도 1
저녁노을 1
교감 1
다정 1
양 1
시조 1
이화 1
월백 1
은한 1
날 1
잠 1
전통 1
계승 1
애상 1
총동원 1
미각 1
대응 1
이제 1
해외 1
곡조 1
기쁨 1
김치 1
지역 1
포구 1
밑 1
각이 1
송이 1
안마 1
원관념 1
리듬감 1
형성 1
재원 1
부남 1
낙월 1
취급 1
덤장 1
산마 1
그물 1
직업 1
새우 1
유명 1
생계 1
연상 1
이리 1
나머지 1
줄 1
의도 1
색채감 1
통일감 1
모순 1
불완전 1
제일 1
완결 1
역 1
창작 1
수용 1
차이점 1
근경 1
결정 1
이성 1
조합 1
정처 1
약간 1
구분 1
호응 1
정경 1
감성 1
절제 1
집착 1
겉 1
거침 1
거리낌 1
자세 1
밖 1
지배 1
강화 1
기여 1
내포 1
장면 1
인정 1
채 1
참고 1
고등학교 1
예외 1
이외 1
일정 1
관찰자 1
편견 1
오해 1
차원 1
사극 1
버릇 1
이면 1
진실 1
주목 1
사유 1
힘 1
서사 1
극 1
배열 1
전달 1
기계 1
혼합 1
부각 1
이번 1
난도 1
전형 1
복습 1
