얘기 60
작품 51
백골 48
현실 34
부정 34
화자 33
바람 32
가 30
말 29
고향 27
반복 26
표현 25
부분 24
대상 24
시 23
문제 23
춘향 23
내용 22
혼 22
생각 21
이상 21
때 20
공간 20
자아 19
시어 19
의미 18
긍정 18
개 18
달 18
모습 17
세계 17
소리 17
향단 17
한계 16
하늘 16
구조 16
방법 16
선지 15
추천 15
상황 14
통사 14
존재 13
전체 13
바다 13
구름 12
시대 11
밤 11
의지 11
사 11
풀꽃 11
더미 11
직유법 11
심상 11
다음 10
속 10
어둠 10
사람 10
수양버들 10
나무 10
산호 10
섬 10
상징 10
마음 9
친구 9
감상 9
성찰 9
운명 9
방 9
가슴 9
배 9
채색 9
연결 8
사랑 8
나비 8
새끼 8
꾀꼬리 8
서 8
파도 8
세트 7
답 7
느낌 7
우주 7
말씀 7
마지막 7
특징 7
재촉 7
문장 7
일치 7
작가 7
특정 7
선생 6
구성 6
경우 6
고전 6
대응 6
염원 6
자신 6
인식 6
곳 6
촉구 6
시구절 6
추억 6
대립 6
청각 6
계절감 6
문학 5
평가 5
소설 5
자체 5
인간 5
각성 5
지조 5
극복 5
강조 5
청유형 5
분열 5
예 5
느낌표 5
대조 5
설명 5
공감각 5
수능 4
보기 4
단절 4
구체 4
이야기 4
마찬가지 4
주제 4
출제 4
학년 4
해결 4
앞 4
맥락 4
수식어 4
연 4
시련 4
구절 4
정신 4
정리 4
체크 4
단독 4
상상 4
부제 4
그넷줄 4
베갯모 4
소망 4
관련 4
서쪽 4
끝 4
독백 4
어조 4
리듬감 4
행복 3
시간 3
독서 3
유형 3
연습 3
방향 3
고민 3
공부 3
시인 3
전문학교 3
걱정 3
가운데 3
보통 3
풍화 3
작용 3
서술어 3
실제 3
슬픔 3
사용 3
스스로 3
다짐 3
지향 3
설정 3
그때 3
정도 3
어투 3
지상 3
무채색 3
욕망 3
지점 3
좌절 3
점 3
형식 3
대화 3
이미지 3
연과 3
눈 3
개념 3
효과 3
형성 3
종소리 3
도달 3
완성 2
길잡이 2
연계 2
집중 2
시험 2
모의 2
이해 2
참고 2
희망 2
저항 2
제시 2
일제 2
강점기 2
부끄러움 2
진학 2
학교 2
앞날 2
여름 2
생활 2
날 2
해골 2
짐작 2
뒤 2
이때 2
절개 2
가자 2
행위 2
중요 2
질문 2
암울 2
도움 2
수업 2
이별 2
춘향전 2
직유 2
자연물 2
이걸 2
막 2
괴로움 2
베개 2
장애물 2
요소 2
해석 2
자유 2
표출 2
흥분 2
계속 2
결국 2
앞부분 2
목적어 2
해당 2
학력 2
변형 2
연이 2
번이 2
동력 2
방식 2
모두 2
시각 2
활용 2
봄 2
역할 2
절망 2
절망감 2
기대감 2
그네 2
초월 2
안녕 1
선물 1
동안 1
영역 1
힌트 1
주관 1
시사점 1
이외 1
시가 1
수필 1
중점 1
교재 1
물음 1
공통점 1
소원 1
적극 1
압축 1
감사 1
해시 1
태그 1
고백 1
예측 1
차례 1
전신 1
졸업 1
후 1
진로 1
조국 1
가족 1
염려 1
방학 1
기숙사 1
갈등 1
해소 1
방안 1
모양 1
우울 1
불 1
환상 1
매개체 1
실존 1
운대 1
한탄 1
비애 1
동정 1
반가움 1
울음 1
표시 1
행동 1
잠 1
말투 1
원래 1
몰입 1
발견 1
선택 1
어감 1
감 1
발표 1
언어 1
문단 1
작자 1
평론가 1
현대사 1
봉우리 1
극찬 1
성취 1
불편 1
심기 1
친일 1
군부 1
행적 1
문학사 1
능력 1
뜻 1
연의 1
행 1
감정 1
대중 1
가요 1
동원 1
그리움 1
우리나라 1
공감 1
모티프 1
모터 1
노 1
항구 1
포구 1
수평 1
힘 1
기분 1
부사어 1
아버지 1
이후 1
약속 1
소식 1
망각 1
광한루 1
강화 1
옆 1
장식 1
수 1
침실 1
이번 1
보편 1
일반 1
운행 1
장애 1
위 1
움직임 1
흰색 1
회색 1
먹구름 1
억압 1
감동 1
마음속 1
긴장 1
숙명 1
오 1
운동 1
약간 1
휴지 1
구간 1
비행기 1
불교 1
서방 1
정토 1
체념 1
포기 1
전개 1
대답 1
제목 1
반영 1
뒷부분 1
지각 1
하강 1
절 1
고통 1
구축 1
예전 1
수미 1
상관 1
이용 1
함축 1
투영 1
하나하나 1
스타일 1
노란색 1
글씨 1
비유법 1
비유 1
플러스 1
파악 1
우선 1
괄호 1
감각 1
이동 1
분수 1
시각화 1
혼자 1
착각 1
실수 1
분위기 1
조성 1
새싹 1
낙엽 1
가을 1
겨울 1
확인 1
바탕 1
여부 1
간직 1
달밤 1
처지 1
대비 1
미래 1
소재 1
나중 1
등장 1
태도 1
추구 1
의식 1
안주 1
도피 1
계기 1
이상향 1
동경 1
굴레 1
환기 1
상반 1
제재 1
청자 1
유사 1
획득 1
갈망 1
현대 1
