때 55
답지 55
생각 37
시 36
다음 36
작품 33
확인 33
상황 32
예 30
꽃 30
관계 26
문학 25
사람 25
연결 25
사용 24
반복 22
화자 22
얘기 21
문제 21
말 19
강조 19
봄 19
눈 17
개념 15
관찰 15
시간 14
이상 14
국어 13
공부 13
경우 13
진술 13
뒤 13
사물 13
사랑 12
내용 12
표현 12
상징 12
수능 11
분위기 11
앞 11
자연물 11
대비 11
소재 11
문장 11
장치 11
의지 11
범위 11
자세 10
정도 10
인과 10
선입견 10
순환 10
태도 10
대상 10
시험 9
자체 9
필요 9
설명 9
겨울 9
말씀 9
일상 9
생활 9
과거 9
대응 9
산 9
조심 8
뜻 8
모습 8
끝 8
진달래꽃 8
방식 8
의미 8
확률 8
주제 8
시작 7
출제 7
밥 7
밤 7
삶 7
체험 7
현재 7
반대 7
자연 7
명사 7
향토 7
여름 7
마음 7
세계 7
강 6
마찬가지 6
학생 6
자신 6
날 6
작용 6
연습 6
교훈 6
인간 6
형상 6
마무리 6
활용 6
동일 6
비판 6
피네 6
논리 6
답 6
확신 6
영탄법 6
이유 5
검토 5
부분 5
눈썹 5
공통점 5
해당 5
인상 5
정적 5
반어 5
부재 5
옷 5
팁 5
포괄 5
부각 5
미래 5
감정 5
고뇌 5
도치 5
나무 5
중요 4
선생 4
전체 4
구체 4
근거 4
처음 4
제시 4
공간 4
우의 4
심정 4
지네 4
월훈 4
남자 4
의식 4
도피 4
부정 4
대결 4
반성 4
색채어 4
조성 4
의태어 4
음성 4
생동감 4
어조 4
변화 4
길이 4
전 3
요리 3
책 3
이해 3
판단 3
보장 3
성립 3
관찰력 3
본질 3
머리 3
부당 3
지문 3
이번 3
옆 3
공 3
직접 3
연 3
여운 3
여인 3
느낌 3
교재 3
수미 3
상관 3
구조 3
자조 3
산유화 3
침묵 3
사미인곡 3
낙관 3
시도 3
추구 3
인식 3
부여 3
대화 3
대화체 3
독백체 3
극 3
교체 3
의성어 3
비유 3
어구 3
이미지 3
명령 3
완급 3
수업 2
그때 2
모양 2
재료 2
지금 2
지속 2
피 2
용어 2
보통 2
원인 2
막 2
정보 2
나중 2
고려 2
사실 2
계절 2
집 2
스타일 2
일 2
마지막 2
시련 2
가 2
사진 2
어머님 2
정확 2
얼마 2
극복 2
완전 2
시인 2
전제 2
눈물 2
성찰 2
냉소 2
님 2
정철 2
달무리 2
노인 2
매장 2
한편 2
편법 2
감상 2
전망 2
우회 2
조화 2
교차 2
효과 2
대부분 2
경어 2
체 2
긴박 2
의인법 2
초점 2
낭비 2
공감각 2
선명 2
상징어 2
흉내 2
종결 2
고조 2
행 2
직업 1
올해 1
시대 1
배우 1
요즘 1
최근 1
낭만 1
양념 1
냄새 1
얼굴 1
음식 1
만족 1
결과물 1
제목 1
도움 1
효율 1
학교 1
직결 1
세월 1
형태 1
정리 1
식당 1
불량 1
영양가 1
소화 1
살 1
원천 1
근원 1
숙지 1
메시지 1
입학 1
마침표 1
최종 1
선택 1
이야기 1
결과 1
선후 1
집중력 1
친구 1
애 1
아침 1
집사람 1
화 1
양쪽 1
헤어 1
사이 1
무시 1
과목 1
방법 1
통과 1
아버지 1
패딩 1
데이트 1
하루 1
일제 1
강점기 1
배제 1
다 1
경험 1
단체 1
교복 1
군복 1
위주 1
기회 1
전달 1
소녀 1
외국 1
여행 1
실패 1
순수 1
일지 1
영향 1
형상화 1
상상 1
부사 1
역동 1
실수 1
전후 1
동안 1
국민 1
설문 1
조사 1
부동 1
영변 1
약산 1
거울 1
흥 1
스스로 1
가을 1
질서 1
주목 1
단위 1
자료 1
발견 1
드리 1
조국 1
불교 1
진리 1
속편 1
속미인곡 1
산골 1
고독 1
요약 1
나의 1
신하 1
임금 1
임 1
해설 1
나머지 1
백화점 1
가격표 1
원래 1
그림자 1
만약 1
여자 1
가능 1
오해 1
노력 1
개인 1
시중 1
깨달음 1
추억 1
그리움 1
소망 1
좌절 1
폭 1
학년도 1
정상 1
교과서 1
체념 1
권장 1
개선 1
마을 1
뇌 1
노래 1
긍정 1
상태 1
시가 1
등장 1
포함 1
인격 1
상대 1
의인 1
독백 1
색깔 1
색감 1
구사 1
속요 1
가시리 1
의도 1
동원 1
약화 1
존경 1
친근감 1
소설 1
현실 1
신화 1
동경 1
중심 1
해석 1
성격 1
절약 1
보너스 1
시상 1
시어 1
긴장 1
자동 1
리듬감 1
형성 1
운율 1
토속어 1
소리 1
형 1
어 1
명사형 1
말줄임표 1
감각 1
명령형 1
청유형 1
명령어 1
색채 1
대조 1
감탄사 1
감탄 1
부호 1
감탄형 1
어미 1
수법 1
일정 1
통일감 1
균제미 1
행위 1
조절 1
고민 1
명심 1
