말 59
사람 58
초시 49
회기 46
기계 45
수술 37
작품 35
생각 34
딸 33
인간 29
얘기 28
돈 24
상현 23
모습 22
투자 20
안경 20
부분 20
인물 19
복덕방 19
문제 18
인옥 18
때 16
금 16
일 15
부동산 15
아버지 15
참의 15
행동 15
극 14
영감 13
안 13
다음 13
물질 13
제목 12
꿈 12
세대 12
비정 12
속 11
아내 11
삶 10
땅 10
담배 10
알맹이 10
성공 9
내용 9
코스모스 9
명예 9
제안 9
구세대 9
갈등 9
대사 9
회복 9
문학 8
사회 8
전 8
마음 8
안경다리 8
사건 8
상대방 8
가능 8
포장 8
실패 7
사기 7
근대 7
자신 7
선생 7
환자 7
부인 7
분노 7
시간 6
소설 6
연구소 6
복 6
상황 6
중심 6
이기 6
궁핍 6
미래 6
죽음 6
장면 6
중시 6
비판 6
매개 6
정답 6
의미 6
남편 6
지시문 6
음향 6
배경 5
오늘 5
지금 5
이야기 5
설명 5
바람 5
관청 5
처지 5
짐작 5
정신 5
비극 5
무용 5
마지막 5
덕 5
주제 5
화수분 5
포인트 5
윗글 5
역할 5
성격 5
인정 5
해당 5
전개 5
인간미 5
성 5
거부 5
거절 5
이유 5
의사 5
극단 5
속달 5
우편 5
겉모습 5
ㄱ 5
빈곤 5
공부 4
시대 4
당대 4
확인 4
끝 4
길 4
날 4
모양 4
밥 4
가족 4
소외 4
추석 4
날씨 4
하늘 4
절망감 4
적삼 4
친구 4
정도 4
비난 4
여자 4
체면 4
중요 4
세상 4
결국 4
사용 4
변화 4
ㄴ 4
ㄷ 4
이해 4
주장 4
욕망 4
감정 4
인술 4
불쾌감 4
병 4
태도 4
표정 4
기법 4
반영 3
우공이산 3
당장 3
작가 3
서 3
이후 3
소리 3
시절 3
신문 3
축항 3
소문 3
모씨 3
책임 3
친자 3
도리 3
술 3
소재 3
조각구름 3
묘사 3
이번 3
현실 3
소매 3
눈물 3
느낌 3
암시 3
자연물 3
머리 3
문 3
방 3
선택 3
수사 3
속사 3
몰락 3
반대 3
반어 3
적응 3
바탕 3
계층 3
선택지 3
고요 3
과거 3
공감 3
제시 3
대안 3
호소 3
질책 3
잘못 3
서술 3
정리 3
공장 3
폐 3
노동 3
앞 3
이전 3
모욕 3
무대 3
관객 3
전쟁 3
도덕 3
타락 3
유혹 3
고려 3
의식 2
노인 2
산 2
뜻 2
확신 2
점검 2
방법 2
예전 2
이름 2
옛날 2
선비 2
주인공 2
얼마 2
집 2
중략 2
소식 2
일제 2
강점기 2
항구 2
배 2
관변 2
벼락 2
화 2
정 2
속물 2
십전 2
대우 2
여기저기 2
옥양목 2
부각 2
옷 2
여름 2
추위 2
위로 2
베 2
발 2
간판 2
보통 2
자살 2
파출소 2
연구가 2
비관 2
포기 2
비밀 2
고급 2
위 2
진견 2
수의 2
장례 2
연관 2
운수 2
주머니 2
과정 2
절망 2
본질 2
세태 2
정보 2
마찬가지 2
만약 2
관련 2
대비 2
현재 2
병치 2
대신 2
한편 2
함축 2
노래 2
줄거리 2
통보 2
냉정 2
계산 2
결과 2
컴퓨터 2
결론 2
프로그래밍 2
존재 2
의술 2
생명 2
가슴 2
존경 2
병원 2
노골 2
반전 2
걱정 2
감전 2
주소 2
편지 2
웬일 2
욕 2
담뱃갑 2
발견 2
진짜 2
구절 2
환상 2
조명 2
전환 2
후 2
도시 2
산업 2
사고 2
상실 2
상징 2
ㅁ 2
생계 2
안녕 1
에스컬레이터 1
변 1
아영 1
고전 1
현대 1
우공 1
법 1
시작 1
자체 1
요즘 1
공인 1
중개사 1
소일 1
이날 1
저녁 1
일종 1
직함 1
상업 1
초시기 1
출자 1
수작 1
즉석 1
가부 1
머릿속 1
아침 1
순익 1
사흘 1
신탁 1
회사 1
은행 1
저당 1
대출 1
발복 1
어치 1
가치 1
재산 1
수소문 1
자리 1
당포 1
땅값 1
졸부 1
무소식 1
나중 1
소개 1
속아 1
정부 1
후보지 1
측량 1
결점 1
중지 1
눈치 1
무산 1
곤란 1
연극 1
아빠 1
재물 1
의리 1
배추 1
밑 1
취급 1
한탄 1
연 1
효 1
탄식 1
잔 1
붕대 1
해 1
그때 1
민족 1
명절 1
기분 1
지옥 1
천리 1
구름 1
흰빛 1
눈 1
풍경 1
우울 1
상반 1
자연 1
극성 1
징조 1
예년 1
무서리 1
관사 1
울타리 1
물 1
가을 1
행복 1
엊저녁 1
청 1
요릿집 1
추탕 1
새벽 1
조반 1
혀 1
코 1
입 1
피 1
얼굴 1
잿빛 1
움 1
시체 1
약병 1
자식 1
뒤 1
경찰 1
원인 1
탄로 1
유명 1
언론 1
세간 1
다리 1
부친 1
보험 1
상등 1
털 1
셔츠 1
비단 1
수 1
일습 1
선산 1
공동묘지 1
특등 1
지 1
장례식 1
넋 1
개화 1
공동체 1
붕괴 1
완전 1
예 1
가난 1
감상 1
심화 1
축 1
연결 1
화합 1
사이 1
부녀 1
관계 1
동안 1
쓰 1
투기 1
음모 1
파멸 1
해석 1
당시 1
인륜 1
부녀간 1
페이지 1
중간 1
심리 1
방식 1
타협안 1
양보 1
전제 1
수용 1
원 1
조성 1
애비 1
지적 1
동시 1
일확천금 1
애초 1
추천 1
가사 1
갈래 1
시대상 1
예측 1
정확 1
로봇 1
앞부분 1
반 1
전문 1
전문의 1
고민 1
애원 1
확률 1
체념 1
점 1
철저 1
계산기 1
조작 1
본격 1
이상 1
필요 1
실수 1
이제 1
원망 1
의 1
절대 1
신성시 1
실감 1
남자 1
미인 1
갈비뼈 1
조각 1
기술 1
목적 1
외과 1
전공 1
나라 1
호기심 1
공명심 1
도의심 1
보람 1
메스 1
두뇌 1
손 1
호감 1
사실 1
정상 1
감사 1
요구 1
위엄 1
인력 1
괄호 1
말씀 1
목숨 1
부탁 1
큰돈 1
반항 1
공 1
공짜 1
신경 1
등장 1
뒷장 1
살인 1
아까 1
장착 1
의아 1
캐릭터 1
처 1
기적 1
개인주의 1
실례 1
충격 1
침묵 1
접수부 1
즉시 1
수혈 1
혈액 1
준비 1
옥이 1
눈앞 1
직접 1
개비 1
혼잣소리 1
겉 1
껍데기 1
주인 1
라이터 1
불 1
지문 1
개의 1
매몰 1
고발 1
살해 1
밑줄 1
효과 1
강조 1
주 1
집중 1
위주 1
삽입 1
신선 1
장치 1
원고지 1
객석 1
경계 1
참여 1
결혼 1
물건 1
기억 1
발생 1
현대인 1
잠재 1
염원 1
대상 1
생활비 1
수술비 1
뒷얘기 1
숙은 1
간호사 1
틀 1
대표 1
표현 1
인식 1
뒷내 1
죽고 1
전달 1
수업 1
반응 1
안쪽 1
사회상 1
