얘기 71
옹주 46
공 41
윤지 40
도념 39
인물 32
어머니 31
부분 29
사람 29
소리 29
사랑 24
주지 24
말 23
갈등 22
스님 22
딸 21
작품 20
애정 20
소설 19
때 18
임금 18
관계 17
지경 17
결혼 16
아버지 16
병 16
절 16
생각 15
모습 15
내용 15
주인공 14
윤 14
일 14
죄 13
이야기 13
고전 12
동승 12
다음 11
집 11
길 11
그리움 11
독경 11
혼례 10
곳 10
문제 9
사이 9
이해 9
박대 9
답 9
초부 9
경전 8
인간 8
왕 8
윤현 8
눈 8
마음 8
재회 8
소재 8
범종 8
염불 8
성취 7
남성 7
귀인 7
경과 7
상 7
장모 7
날 7
막 7
세상 7
불교 7
삶 7
잣 7
행복 6
사실 6
역사 6
앞 6
여자 6
거절 6
부인 6
경이 6
사죄 6
고모 6
시간 6
뜻 6
부채 6
결국 6
마지막 6
속세 6
연못 6
여성 5
남자 5
의식 5
비판 5
맥락 5
사위 5
분수 5
벌 5
선산 5
선중 5
숙부 5
꿈 5
자신 5
일치 5
어린아이 5
파계 5
사냥 5
나무 5
비탈길 5
극복 4
제목 4
시련 4
인륜 4
신의 4
강조 4
가운데 4
세력 4
상황 4
특징 4
전기 4
후궁 4
이후 4
책망 4
문 4
하인 4
원망 4
눈물 4
전체 4
물 4
대군 4
개입 4
손자 4
필묵 4
색 4
죽음 4
계기 4
불가 4
승려 4
동네 4
결심 4
마을 4
파악 3
예습 3
말씀 3
힘 3
아내 3
핍박 3
감상 3
방해 3
희생 3
부여 3
짐작 3
앞부분 3
줄거리 3
모티프 3
속 3
등장 3
부정 3
귀양 3
정치 3
외척 3
아들 3
육촌 3
사촌 3
피 3
빈 3
위력 3
만남 3
편지 3
개가 3
궁 3
의사 3
친구 3
밖 3
조카 3
정당 3
제자 3
혼인 3
안 3
하인청 3
마음속 3
세월 3
비감 3
글 3
종 3
긍정 3
결말 3
흘림체 3
의미 3
그때 3
간직 3
연결 3
성격 3
극작품 3
교리 3
모성 3
승리 3
숙명 3
모색 3
불도 3
어미 3
괴물 3
살생 3
겉 3
개흙 3
토끼 3
장면 3
애 3
상감 3
시작 3
선택 3
선물 2
극 2
공부 2
해석 2
모임 2
중요 2
마찬가지 2
장애 2
보통 2
독창 2
양상 2
믿음 2
설명 2
허구 2
중종 2
존재 2
전 2
당시 2
기묘사화 2
가짜 2
이용 2
지변 2
사건 2
정도 2
간언 2
현명 2
우연 2
현실 2
경우 2
전개 2
호칭 2
앞뒤 2
추측 2
옆 2
재상 2
누나 2
아래 2
강행 2
상대 2
인정 2
지속 2
노력 2
명 2
다정 2
궤휼 2
흉 2
하사 2
밑 2
속임수 2
며느리 2
명령 2
주제 2
대책 2
곡기 2
집채 2
주 2
신세 2
참담 2
부음 2
통곡 2
공과 2
노야 2
방 2
이튿날 2
흐름 2
부형 2
형 2
시비 2
인사 2
비통 2
예전 2
꾀 2
나라 2
유의 2
여류 2
입번 2
궁궐 2
근무 2
장원 2
급제 2
삼년상 2
서러움 2
혼잣말 2
일생 2
홀아비 2
결정 2
역할 2
거동 2
아이 2
동산 2
초양 2
무산 2
고사 2
인 2
직언 2
직접 2
고뇌 2
과거 2
매개체 2
능력 2
예견 2
슬픔 2
심화 2
수락 2
인식 2
반대 2
계략 2
연습 2
성장 2
주체 2
정체 2
탐색 2
승 2
의지 2
신분 2
에미 2
죄인 2
야차 2
독물 2
짐승 2
비유 2
연근 2
뿌럭지 2
중략 2
줄 2
표정 2
오늘 2
산문 2
다람쥐 2
구멍 2
한숨 2
애상 2
구체 2
분위기 2
깨달음 2
동의 2
연계 2
상상 2
자료실 2
부당 2
전지 2
작가 2
시점 2
횡포 2
측면 2
안녕 1
수능 1
완성 1
산 1
유형 1
수필 1
갈래 1
필요 1
수정 1
전국 1
국어 1
교사 1
출판 1
부제목 1
일부분 1
보편 1
장애물 1
바탕 1
서사 1
동시 1
춘향전 1
지조 1
정절 1
탐관오리 1
압박 1
굴 1
저항 1
전적 1
종속 1
고통 1
인고 1
주종 1
경향 1
도덕 1
윤리 1
의리 1
고난 1
결합 1
진짜 1
실제 1
기록 1
사화 1
인종 1
저주 1
쥐 1
머리 1
가작 1
대처 1
단순 1
참고 1
요소 1
특성 1
이번 1
동그라미 1
메모 1
참판 1
매형 1
하교 1
품계 1
공주 1
축하 1
거부 1
압도 1
억압 1
연화 1
유지 1
씨앗 1
정리 1
사은 1
성상 1
언 1
경청 1
우답 1
대답 1
자득 1
녀 1
위 1
위로 1
전교 1
당초 1
조치 1
황공 1
가야지 1
눈치 1
웃음 1
답장 1
밤낮 1
번뇌 1
고민 1
하루 1
퇴 1
소식 1
일가 1
실정 1
기절 1
뒤 1
등 1
주인 1
우격 1
사세 1
형편 1
곡성 1
진동 1
양반집 1
구성 1
헐소청 1
성복 1
손님 1
상복 1
가 1
이상 1
사정 1
상사 1
조관 1
관리 1
대신 1
신하 1
과도 1
후 1
병일 1
작심 1
경도 1
상대방 1
이날 1
빈소 1
관 1
대성통곡 1
기운 1
부인과 1
한림 1
차후 1
여인 1
인병치사 1
전일 1
감은 1
은혜 1
감동 1
장례식 1
장례 1
자 1
요청 1
집안 1
조상 1
측량 1
광음 1
심사 1
일주기 1
명묘 1
총명 1
공경 1
장서 1
부에 1
침소 1
배회 1
방황 1
종적 1
의구 1
발자취 1
심회 1
옷소매 1
논평 1
수록 1
평가 1
자연 1
비탄 1
나이 1
붓 1
먹 1
조부 1
비밀 1
너머 1
대문 1
현문 1
어인 1
당명 1
황 1
봉래산 1
구름 1
인용 1
각주 1
당 1
현종 1
양귀비 1
선녀 1
감탄 1
발생 1
정권 1
역적 1
도모 1
발각 1
처형 1
간청 1
성품 1
감복 1
유발 1
뇌 1
제공 1
회상 1
한계 1
시험 1
초월 1
영웅 1
위기 1
협박 1
감격 1
어려움 1
기쁨 1
설움 1
묘 1
마련 1
부질 1
진심 1
연관 1
특정 1
구절 1
확인 1
방자 1
질책 1
요구 1
이익 1
거짓 1
한자어 1
적극 1
힌트 1
형성 1
계속 1
불성 1
형상 1
보기 1
자체 1
동 1
동자 1
승자 1
어른 1
득도 1
인연 1
도 1
정진 1
처지 1
이름 1
지향 1
거짓말 1
대상 1
대죄 1
대천지원수 1
심줄 1
여승 1
정 1
남 1
염주 1
욕 1
관세음보살 1
얼굴 1
인자 1
자비 1
엄마 1
유식론 1
경문 1
외면 1
사보살 1
내면 1
차 1
성미 1
악독 1
아비 1
금지 1
기도 1
평온 1
모두 1
연꽃 1
뿌리줄기 1
불가사리 1
고집 1
이전 1
전신 1
살 1
모양 1
가죽 1
목도리 1
친밀 1
연장자 1
이별 1
바랑 1
주머니 1
팔 1
웬일 1
존중 1
길이 1
인생 1
발 1
표주박 1
바깥문 1
겨울 1
등걸 1
줄기 1
밑동 1
아침 1
정성 1
동리 1
심리 1
긴장감 1
대사 1
행동 1
정서 1
시각 1
청각 1
느낌 1
표현 1
윗글 1
스스로 1
부모 1
언급 1
아빠 1
주장 1
편 1
죄악 1
공간 1
관련 1
밤잠 1
현대극 1
가문 1
유배 1
독수공방 1
효 1
실천 1
질투 1
지혜 1
투기 1
고자질 1
아녀자 1
덕 1
지문 1
강제 1
반발 1
간택 1
지적 1
교재 1
조합 1
배경 1
실존 1
대화 1
부각 1
권력 1
항거 1
불 1
소유자 1
내심 1
보조 1
연민 1
매개 1
종교 1
감정 1
자료 1
복습 1
고생 1
실전 1
모의고사 1
