만근 51
이야기 49
인물 45
사람 33
다음 31
사건 28
현실 27
자신 25
작품 24
갈등 23
갈래 20
내용 20
농민 19
만무방 18
전달 17
때 16
정리 16
부분 16
교재 15
정답 15
도적 15
사회 14
거리 14
경운기 14
빚 14
벼 14
일 13
시점 13
황 13
이유 13
농촌 13
서사 12
배경 12
소설 12
논 12
전체 11
말 11
서술 11
궐기 11
대회 11
윗글 11
상황 11
주인공 10
ㄱ 10
전개 9
독자 9
작가 9
장 9
생각 9
비극 9
동생 9
문학 8
계속 8
위 8
삶 8
평가 8
관찰자 8
제시 8
지문 8
이장 8
문제 8
ㄴ 8
지주 8
개념 7
공부 7
주목 7
언급 7
인칭 7
경우 7
성격 7
방언 7
시간 6
진실 6
구성 6
결말 6
위치 6
심리 6
대화 6
표면 6
행동 6
문장 6
제목 6
사용 6
직접 6
모범 6
이해 5
서정 5
극 5
의미 5
과정 5
특정 5
전지 5
사이 5
정도 5
요약 5
설명 5
그때 5
등장 5
부족 5
손가락 5
ㅁ 5
투쟁 5
조건 5
소리 5
지역 5
계급 5
돈 5
대조 5
형 5
몽둥이 5
황소 5
호의 5
모순 5
강 4
앞 4
공간 4
허구 4
법 4
점 4
파악 4
발단 4
절정 4
공감 4
바깥 4
연구 4
죽음 4
특강 4
밖 4
흐름 4
분노 4
ㄷ 4
반 4
농가 4
밤 4
마지막 4
뒤 4
정책 4
현장감 4
호흡 4
변화 4
모습 4
비판 4
부정 4
경제 4
어려움 4
개인 4
고사성어 4
청년 4
칠 4
면 4
논의 4
순서 4
전락 4
아이러니 4
도덕 4
토속 4
이번 3
대표 3
물음 3
강의 3
뜻 3
개연 3
해당 3
바탕 3
요소 3
주제 3
내 3
분류 3
친밀감 3
입장 3
반대 3
역할 3
형성 3
판단 3
내신 3
요구 3
수면 3
트럭 3
합리 3
소양 3
교양 3
속 3
의식 3
무시 3
고요 3
간접 3
아래 3
방법 3
이익 3
부채 3
마을 3
바보 3
정부 3
허울 3
사투리 3
요인 3
생활 3
주도 3
실천 3
오늘 3
백골난망 3
일제 3
강점기 3
형제 3
착취 3
웃음 3
혐의 3
농군 3
목소리 3
유발 3
본인 3
뺨 3
이면 3
아우 3
거절 3
아이디어 3
마무리 3
당시 3
고발 3
회복 3
해학성 3
분위기 3
국어 2
알짜 2
정민 2
절반 2
초점 2
양식 2
비중 2
단원 2
시작 2
진행 2
연유 2
예 2
나라 2
안 2
태도 2
마찬가지 2
신 2
이제 2
과거 2
양상 2
방침 2
인식 2
작중 2
기법 2
자연 2
직분 2
논리 2
대응 2
실종 2
밑줄 2
동가리 2
주민 2
동네 2
시동 2
모양 2
이상 2
동참 2
전날 2
꿈 2
장사 2
직시 2
머리 2
주인 2
기계 2
영농 2
추진 2
입 2
원인 2
지리 2
구성원 2
개선 2
물 2
도시 2
배타 2
만약 2
참여 2
물질 2
심정 2
시기 2
서로 2
은혜 2
마음 2
표현 2
사실 2
평 2
범인 2
염려 2
후 2
궁핍 2
색채 2
차이 2
반전 2
대처 2
형제간 2
끝 2
개입 2
아내 2
묘사 2
소재 2
시선 2
공개 2
수확량 2
적질 2
발생 2
빈손 2
사정 2
도둑 2
비교 2
감정 2
몸 2
성 2
대목 2
연민 2
대상 2
부도덕성 2
노력 2
복합 2
작용 2
구조 2
조성 2
행위 2
수강 2
후기 2
게시판 2
안녕 1
시 1
세분 1
교술 1
질문 1
대답 1
응답 1
숙지 1
준비 1
본격 1
자 1
한자 1
해석 1
픽션 1
허구성 1
시사 1
신화 1
전설 1
민담 1
설화 1
가전 1
고전 1
현대 1
학력 1
수능 1
강조 1
동그라미 1
처음 1
야기 1
세계 1
포함 1
범주 1
위기 1
존재 1
중학교 1
칸 1
옆 1
메모 1
밑 1
공통분모 1
친밀 1
중요 1
중심 1
주변 1
텍스트 1
술자 1
절대 1
선택지 1
선별 1
행적 1
일환 1
묘비 1
형식 1
대립 1
핑계 1
우호 1
권위 1
평소 1
폄하 1
즉시 1
특징 1
왼쪽 1
나머지 1
관찰 1
장면 1
근거 1
머릿속 1
외 1
부재 1
솔선수범 1
동민 1
그릇 1
운전 1
미숙 1
술 1
이용 1
몰두 1
이의 1
제기 1
책임 1
지적 1
중 1
구로 1
토막 1
관점 1
주체 1
목적 1
학교 1
시험 1
군 1
군청 1
탕감 1
촉구 1
뒤쪽 1
한쪽 1
날 1
새벽 1
새벽녘 1
어귀 1
웬일 1
약속 1
잠 1
소신 1
아들 1
뼈 1
요청 1
경기 1
수레 1
작동 1
쌀값 1
상환 1
능력 1
파산 1
등장인물 1
대립각 1
대신 1
적용 1
학생 1
탐구 1
어휘 1
성별 1
직업 1
계층 1
분화 1
공동체 1
언어 1
농어민 1
복지 1
소득 1
향상 1
노름 1
산 1
눈덩이 1
처마 1
고드름 1
입체 1
구절 1
짐작 1
자의식 1
긍정 1
수용 1
추구 1
규모 1
내서 1
개혁 1
복선 1
징조 1
구체 1
구제 1
금융 1
잘못 1
농업 1
가중 1
인생 1
영향 1
환경 1
이웃 1
정 1
변모 1
용례 1
표시 1
감사 1
막 1
보통 1
함축 1
단어 1
선정 1
한편 1
의심 1
정체 1
본문 1
분포 1
해제 1
수탈 1
곤궁 1
성실 1
소작인 1
풍자 1
일상 1
달 1
적극 1
소극 1
기지사경 1
틈 1
약 1
진시 1
흥미 1
감각 1
시공간 1
균형 1
수확 1
도지 1
색 1
등줄기 1
식은땀 1
나열 1
배열 1
필요 1
이삭 1
방식 1
진술 1
속도 1
병 1
여유 1
뒷부분 1
멍 1
소나무 1
낮 1
횡액 1
칠지 1
힘 1
침묵 1
뚱 1
바람 1
공중 1
북새 1
한참 1
신음 1
처지 1
꿈속 1
묘책 1
남쪽 1
산속 1
집 1
벽 1
뜰 1
마련 1
공동묘지 1
우의 1
존수 1
원대 1
이도 1
배려 1
악 1
명색 1
볼기짝 1
모루 1
시납 1
정강이 1
초조 1
개탄 1
심화 1
이때 1
풍토 1
당대 1
반응 1
제안 1
훼손 1
도적질 1
자체 1
답 1
얘기 1
특유 1
해학 1
식민지 1
시대 1
형상 1
탓 1
전반 1
주요 1
호 1
야반도주 1
도박 1
반면 1
고리대금업자 1
고통 1
감상 1
고함 1
대항 1
저항 1
대응책 1
타협점 1
확대 1
결과물 1
의도 1
궁극 1
특색 1
봄봄 1
동백꽃 1
예상 1
콩 1
퀴즈 1
글짓기 1
활용 1
길 1
혼자 1
