내용 68
다음 57
유배 45
작품 43
임금 37
사람 35
때 31
문제 24
비판 24
대상 23
문학 21
탐관오리 18
경우 17
절개 16
자신 15
꽃 15
마음 15
관계 13
반성 13
고생 13
산 13
우의 13
가요 12
심정 12
호랑이 12
지조 12
자연물 12
매화 12
고전 11
그리움 11
공명 11
백성 11
앞 10
말씀 10
부모 10
뜻 10
말 10
국화 10
얘기 9
죄 9
탐 9
정서 9
상징 9
애 9
유배지 8
정과정 8
얼음 8
시간 7
자연 7
이별 7
이해 7
잘못 7
생각 7
결백 7
부각 7
나비 7
만분가 7
가능 7
학년도 7
형식 7
속미인곡 7
종류 7
소나무 7
예찬 7
시련 7
수 7
등장 6
농사 6
사설시조 6
옥황상제 6
설정 6
대나무 6
물고기 6
가렴주구 6
부정 6
두터비 6
벼슬아치 6
착빙 6
가 6
사랑 5
제재 5
기본 5
비유 5
양반 5
사대부 5
그때 5
중요 5
불효 5
확인 5
복귀 5
삶 5
옷 5
날 5
설명 5
개미 5
비교 5
해석 5
곳 5
공통점 5
화자 5
강조 5
구분 5
제비 5
파리 5
쥐 5
역할 5
나열 5
다 5
속성 5
수능 4
시험 4
나중 4
노래 4
전형 4
전달 4
대부분 4
부분 4
지문 4
해당 4
감상 4
일 4
벌 4
처지 4
만언사 4
원망 4
술 4
탓 4
기억 4
동서 4
불개미 4
모의고사 4
얼굴 4
임의 4
몸 4
상황 4
가사 4
낚시 4
뒷부분 4
수탈 4
직접 4
조심 4
백송골 4
고양이 4
여름 4
겨울 4
머슴 4
보통 4
달 4
이번 3
시가 3
글 3
장치 3
이유 3
판단 3
태도 3
의도 3
잠 3
전체 3
희망 3
역효과 3
성찰 3
벼슬길 3
그물 3
제목 3
회오리바람 3
뒤 3
막 3
옆 3
당시 3
마찬가지 3
차원 3
개야미 3
시작 3
참고 3
성격 3
옥 3
눈 3
확률 3
귀신 3
과장 3
해결 3
풍자 3
가정맹어호 3
고시 3
시 3
참새 3
홀아비 3
사냥개 3
채취 3
사용 3
호사 3
고공가 3
신하 3
넘버 3
난초 3
매화사 3
이외 2
장사 2
손 2
예전 2
지금 2
학문 2
서민 2
향유 2
정치 2
특징 2
방법 2
순서 2
걱정 2
거리감 2
기회 2
속 2
만족감 2
의복 2
한숨 2
농가 2
백운 2
목소리 2
느낌 2
가운데 2
벼슬 2
한단 2
진나라 2
정과정곡 2
고려 2
상소 2
나무 2
감정 2
넋 2
허물 2
필수 2
대표 2
견회요 2
불개야미 2
뒷발 2
종기 2
곤충 2
강 2
기출 2
호소 2
연군 2
차이 2
답지 2
이별가 2
임 2
포함 2
정도 2
지적 2
가슴 2
백옥 2
반 2
고독 2
차이점 2
처분 2
공산 2
촉루 2
화신 2
소리 2
현재 2
고기 2
음식 2
모습 2
현대 2
시대 2
사회 2
구조 2
모순 2
효과 2
민중 2
대응 2
두꺼비 2
벼룩 2
빈대 2
물 2
간접 2
산민 2
평지 2
행위 2
추위 2
바람 2
나라 2
군주 2
용 2
활용 2
관념 2
부여 2
오상고절 2
고절 2
대비 2
제시 2
분위기 2
미인 2
금비녀 2
의인 2
의문 2
황혼월 2
삼월 2
동풍 2
다정 2
개념 1
비중 1
양 1
단골손님 1
확보 1
단골 1
점수 1
선생 1
과거 1
밀접 1
생산 1
후기 1
의식 1
산문정신 1
평민 1
층 1
작가 1
확대 1
관직 1
소용돌이 1
인터넷 1
교양 1
상식 1
시도 1
휴대 1
전화 1
유일 1
자식 1
생활 1
일부분 1
출제 1
암시 1
버릇 1
배가 1
남방 1
염천 1
누비바지 1
겨울옷 1
땀 1
굴뚝 1
냄새 1
흥미 1
청운 1
스스로 1
안조 1
원의 1
배경 1
국고 1
파도 1
척간 1
원인 1
무단 1
연못 1
노나라 1
고초 1
역사 1
사실 1
인용 1
월나라 1
성문 1
불 1
옥석구분 1
돌 1
종 1
호가 1
과정 1
호 1
시기 1
질투 1
종이 1
무시 1
형 1
마마 1
항변 1
반대 1
계속 1
접동새 1
이입 1
과 1
주제 1
만약 1
단어 1
삼총사 1
선비 1
막강 1
실권 1
부당 1
건의 1
연시조 1
연이 1
끝 1
모함 1
각오 1
관련 1
불충 1
힘 1
먼지 1
세상 1
잔등 1
허리 1
천상 1
표현 1
이전 1
선왕 1
효시 1
처음 1
봄 1
두견 1
낙월 1
소망 1
흉중 1
삷 1
꿈속 1
순수 1
독해 1
일모 1
수족 1
취수 1
박할 1
모첨 1
자리 1
밤중 1
시공간 1
잠결 1
창 1
조위 1
혼백 1
해골 1
임자 1
매화가 1
학 1
장수 1
바람비 1
귀 1
침변 1
혼자 1
겸손 1
인정 1
내면 1
계기 1
매개 1
적대자 1
사립 1
망혜 1
신고 1
조대 1
조사 1
낚시질 1
마무리 1
백구 1
친화 1
친구 1
수심 1
근심 1
성은 1
전 1
언사 1
목적 1
연명 1
금 1
화식 1
현순백결 1
해설 1
미래 1
농부 1
후회 1
농민 1
신세 1
유혹 1
인간 1
면 1
고통 1
욕심 1
결심 1
곁 1
보장 1
교재 1
원천 1
광장 1
재물 1
생존 1
가뭄 1
농토 1
맹 1
우회 1
동물 1
개중 1
연작시 1
사리화 1
황새 1
뱀 1
연결 1
행이 1
결탁 1
애고 1
지방 1
아전 1
뇌물 1
주 1
암행어사 1
가랑니 1
보리알 1
깐 1
쉬파리 1
가난 1
이보 1
셔 1
리얼 1
호랑 1
방한복 1
삼베 1
바지 1
냉장고 1
석빙고 1
보관 1
정상 1
톱 1
운반 1
착취 1
허전 1
공가 1
고공 1
집안일 1
집안 1
국가 1
용은 1
족 1
아래 1
단계 1
밖 1
크기 1
물나라 1
노릇 1
정신 1
교육 1
계급 1
성립 1
답 1
솔개 1
봉황 1
웃음거리 1
구체 1
요즘 1
연인 1
덕목 1
본질 1
학생 1
난국 1
절 1
하필 1
서리 1
일시 1
자랑 1
구름 1
새 1
옥인 1
금차 1
거문고 1
연주 1
잔 1
면모 1
빙자옥질 1
기운 1
봄뜻 1
철쭉 1
두견화 1
공통 1
유형 1
표현법 1
정답 1
대신 1
낙목한천 1
가을 1
배꽃 1
밤 1
심리 1
대조 1
자극 1
심화 1
은한 1
삼경 1
필요 1
파악 1
애상 1
병 1
주체 1
공부 1
