사람 83
삶 59
다음 49
작품 39
청지기 28
수술 28
이야기 27
생각 25
고유 24
회기 21
때 20
인간 19
자손 19
말 18
내용 18
인옥 17
의사 17
가난 16
대장간 15
가치 15
시 14
주제 14
기계 14
비판 13
청렴 13
부정 13
낫 13
나그네 12
현실 12
갈등 12
지향 12
문제 11
술 11
집 11
자신 11
호미 11
표현 10
일 10
이해 10
대비 10
플라스틱 10
거부 10
제목 9
인심 9
돈 9
관리 9
가 9
물건 9
무쇠 9
이기 9
회복 9
사회 9
설명 8
의미 8
상현 8
밥 7
신선 7
세태 7
특징 7
일화 7
역설 7
공간 7
부분 7
관계 7
성찰 7
과정 7
노력 7
상징 7
수필 6
날 6
마찬가지 6
정도 6
예찬 6
상황 6
긍정 6
모습 6
우회 6
개성 6
경제 6
사물 6
담배 6
남편 6
복합 5
지문 5
시간 5
야담 5
연결 5
안락 5
나중 5
속 5
막 5
관찰사 5
반대 5
해당 5
인물 5
행동 5
이상 5
사이 5
배경 5
뜻 5
이유 5
유혹 5
버스 5
아파트 5
똥 5
반복 5
공장 5
전반부 5
후반부 5
연기 5
처음 4
보통 4
지방 4
허세 4
대조 4
형편 4
배 4
소리 4
의리 4
탐욕 4
인식 4
슬픔 4
괴리 4
구체 4
묘사 4
분위기 4
답 4
존재 4
가능 4
약자 4
현대인 4
소모품 4
진심 4
유일무이 4
나락 4
말씀 4
줄거리 4
연초 4
태도 4
알맹이 4
결과 4
언급 4
물질 4
극 3
갈래 3
시도 3
연습 3
일종 3
반어 3
명명 3
자체 3
관서 3
대상 3
죽 3
화자 3
창문 3
냉기 3
벽곡 3
시험 3
해학 3
처지 3
이제 3
야사 3
구성 3
강직 3
예 3
감영 3
남 3
부유 3
부자 3
재물 3
결국 3
앞 3
은혜 3
도움 3
후덕 3
경험 3
정리 3
검소 3
해석 3
약속 3
인생 3
쇠 3
땀 3
화장실 3
비유 3
정성 3
추구 3
덩 3
종결 3
소망 3
통사 3
구조 3
이미지 3
사용 3
확신 3
부탁 3
포장 3
행위 3
숭상 3
소외 3
이기주의 3
신분 3
간호사 3
미안 3
고전 2
이번 2
이름 2
풍속 2
느낌 2
안 2
경우 2
구름 2
면목 2
야박 2
천둥 2
과장 2
곳 2
세상 2
고통 2
잠 2
밑 2
청렴결백 2
세도 2
악행 2
세력 2
능욕 2
영백 2
시대 2
도지사 2
요즘 2
금주 2
직무 2
집안 2
정의 2
공통점 2
절망 2
보편 2
일부 2
회상 2
필요 2
중재 2
조장 2
핍박 2
앞부분 2
실천 2
현대 2
뒤 2
손 2
풀무질 2
시우쇠 2
불 2
생산 2
자루 2
송진 2
지금 2
절 2
덩이 2
현재 2
사찰 2
편리 2
지명 2
거절 2
안위 2
당부 2
분노 2
냉정 2
전후 2
치유 2
사명감 2
치료 2
표정 2
고향 2
색채어 2
강조 2
색채감 2
직업 2
그동안 2
생존 2
꼬부랑 2
타협 2
눈물 2
작가 2
당시 2
중시 2
귀천 2
목숨 2
모욕 2
불쾌감 2
상태 2
예상 2
예습 2
수능 1
특강 1
문학 1
강 1
소설 1
방법 1
배척 1
성 1
마을 1
나라 1
후 1
하룻밤 1
대접 1
일반 1
가정 1
주막 1
주모 1
계산 1
선금 1
무제 1
제도 1
고을 1
내용물 1
농도 1
주인 1
물 1
청산 1
굿 1
한기 1
자게 1
창고 1
아침 1
강산 1
정기 1
곡식 1
솔잎 1
대추 1
밤 1
조금 1
확대 1
민간 1
역사 1
재미 1
첨가 1
창고지기 1
양반집 1
잡일 1
시중 1
세도가 1
모양 1
권귀 1
교제 1
백 1
재직 1
관속 1
공갈 1
욕 1
위 1
줄 1
고려 1
징벌 1
연 1
해 1
부당 1
처우 1
주석 1
군수 1
지사 1
명 1
령 1
관아 1
고장 1
항의 1
재산 1
터럭 1
봉급 1
입 1
덕분 1
후손 1
파악 1
풍자 1
좌절 1
넋 1
등장 1
거리감 1
동무 1
노동 1
몸 1
흐름 1
대치 1
유리창 1
서정 1
고생 1
자야 1
대변 1
편 1
청각 1
거처 1
아래 1
정직 1
성격 1
도리 1
상대 1
잘못 1
시정 1
동네 1
선의 1
처리 1
당장 1
운송 1
수단 1
수송 1
면적 1
층 1
고층 1
실내 1
색깔 1
형용사 1
대량 1
소나무 1
벽 1
해우소 1
수세식 1
깊이 1
길 1
전락 1
회사 1
사고 1
직장 1
일터 1
취급 1
대체 1
털보 1
숫돌 1
어미 1
직유 1
발견 1
항 1
주인공 1
폐병 1
폐 1
간청 1
병원 1
부인 1
상식 1
집사람 1
자식 1
애 1
결심 1
휴머니즘 1
계기 1
이전 1
바람 1
전쟁 1
비정 1
말다툼 1
장면 1
유익 1
위주 1
밑줄 1
문맥 1
마음 1
겉모습 1
중요 1
약 1
명분 1
시나리오 1
괄호 1
그리움 1
정서 1
시어 1
의식 1
활용 1
색채 1
글 1
근경 1
원경 1
경치 1
시선 1
이동 1
모순 1
진리 1
세계 1
열망 1
간접 1
자세 1
직업인 1
도모 1
자본주의 1
상품 1
가족 1
기쁨 1
바탕 1
그때 1
부조리 1
파괴 1
상실 1
방향 1
반발심 1
모두 1
치료비 1
생명 1
타인 1
인술 1
의도 1
흥 1
냉소 1
어조 1
원망 1
계층 1
위기 1
아내 1
참견 1
극단 1
파탄 1
사례 1
친구 1
자극 1
마지막 1
공연 1
상대방 1
불만 1
살인 1
의외 1
반응 1
연락 1
대신 1
수혈 1
혈액 1
준비 1
피 1
유학 1
전문의 1
감정 1
표출 1
공부 1
근거 1
답지 1
