말 48
시어머니 46
작품 39
마음 36
생각 35
해산 35
사람 34
바가지 34
옥영 32
부분 28
소설 27
이야기 26
일 26
가족 26
척 23
때 22
딸 22
생명 21
아이 20
배경 19
얘기 18
의식 18
남편 18
문제 18
속 17
연곡사 17
제시 16
아들 16
전쟁 16
왜적 16
척의 15
장모 15
인물 14
여자 13
회복 13
몽석 13
중요 12
요양원 12
날씨 12
ㄱ 12
위 11
땀 11
뒤 11
모습 11
주체 11
춘 11
질문 10
기쁨 10
태도 10
여성 10
현실 10
자아 10
며느리 9
사건 9
피난 9
부친 9
선생 8
주인공 8
차별 8
삶 8
과거 8
다음 8
전 8
백성 8
영웅 8
문학 7
시간 7
작가 7
내용 7
어머니 7
장면 7
곳 7
막걸리 7
아내 7
불편 7
초가지붕 7
애 7
대접 7
집 7
존중 7
정신 7
정답 7
고전 7
정유재란 7
사실 7
참상 7
암시 7
친구 6
이해 6
경우 6
옛날 6
위선 6
암자 6
마을 6
앞 6
박 6
평화 6
회상 6
소리 6
포인트 6
경험 6
사이 6
유년 6
남장 6
적병 6
이때 6
돈 6
희망 6
공부 5
짐작 5
말씀 5
효부 5
길 5
눈 5
의미 5
손자 5
느낌 5
전개 5
필요 5
윗글 5
설명 5
안 5
최척전 5
임진왜란 5
꿈 5
소개 4
마지막 4
이상 4
사용 4
주인 4
날 4
병 4
조바심 4
소재 4
기억 4
믿음 4
연결 4
복 4
신경 4
아기 4
정도 4
동정 4
긴장감 4
힘 4
자신 4
사회 4
서사 4
단절 4
어미 4
전환 4
감상 4
방법 4
세계 4
동행 4
맥락 4
정리 4
관계 4
척이 4
군담 4
특징 4
고통 4
양식 4
장정 4
산 4
약탈 4
울음 4
우연 4
요약 4
병렬 4
의지 4
수용 3
자리 3
페이지 3
지문 3
남아 3
선호 3
어르신 3
시대 3
엄마 3
정성 3
치매 3
노릇 3
결국 3
상황 3
미풍 3
숲 3
나비 3
대조 3
박이 3
계기 3
미역 3
쌀 3
값 3
손주 3
밥 3
줄 3
노추 3
후 3
진심 3
얼굴 3
가부장 3
상태 3
현재 3
억압 3
위계 3
제기 3
능력 3
포용력 3
원 3
반성 3
몸 3
서술 3
장수 3
뜻 3
시체 3
절 3
노인 3
하늘 3
비참 3
칼 3
시비 3
어린아이 3
가슴 3
노약자 3
무리 3
포로 3
최 3
우연성 3
살생 3
됨됨이 3
원한 3
각골통한 3
강 2
아랫사람 2
대답 2
인정 2
오늘 2
관련 2
단어 2
앞부분 2
줄거리 2
외아들 2
대부분 2
자랑 2
성별 2
심신 2
구멍가게 2
가게 2
낭패 2
이마 2
바람 2
꽃 2
등 2
밑줄 2
역할 2
연관 2
매개 2
시어머님 2
모양 2
그때 2
준비 2
산모 2
상관 2
가식 2
병원 2
의사 2
지붕 2
인간 2
여생 2
대우 2
육체 2
사 2
화 2
애정 2
표현 2
안정제 2
임종 2
틀 2
주제 2
나열 2
내면 2
막 2
행동 2
선택지 2
의견 2
만약 2
남성 2
이데올로기 2
사상 2
여아 2
해결 2
방안 2
나중 2
문장 2
노래 2
이름 2
시작 2
비극 2
군사 2
함락 2
사흘 2
동안 2
틈 2
피 2
상처 2
물가 2
시신 2
옷 2
주인어른 2
종 2
여종 2
땅 2
기절 2
주먹 2
배 2
대성통곡 2
고향 2
전란 2
해체 2
방비 2
구걸 2
스님 2
동시 2
우 2
바다 2
구출 2
스케일 2
과정 2
묘사 2
변화 2
집들이 2
황폐 2
직접 2
압축 2
시간대 2
공간 2
폐해 2
일반 2
초월 2
전기 2
재회 2
이별 2
뼈 2
구절 2
안녕 1
에스컬레이터 1
변 1
아영 1
개념 1
시 1
본격 1
불치하문 1
초등 1
학교 1
순간 1
상대방 1
옆 1
교재 1
머릿속 1
과부 1
시집 1
자녀 1
요즘 1
본의 1
집안 1
기대 1
강박 1
관념 1
지금 1
중학교 1
할머니 1
시절 1
모두 1
시선 1
인식 1
부담 1
권유 1
이제 1
본문 1
산골짜기 1
기도 1
어귀 1
비닐 1
라면 1
진열 1
동네 1
걸음 1
목 1
까닭 1
티 1
병마개 1
등허리 1
길가 1
코스모스 1
잠시 1
가지 1
오색 1
떼 1
이유 1
프라이팬 1
일치 1
부각 1
조금 1
호방 1
곁눈 1
긴장 1
터 1
초가 1
보름달 1
풍만 1
덩이 1
젓 1
주변 1
사물 1
뚱 1
이미지 1
오래간만 1
샘물 1
기분 1
행복 1
추억 1
입장 1
해산달 1
섣달 1
해 1
기저귀 1
그해 1
시골 1
자란 1
국밥 1
이용 1
특별 1
부여 1
부탁 1
뱃속 1
당도 1
선반 1
어머님 1
대 1
퇴원 1
국 1
머리맡 1
건강 1
명과 1
간호사 1
희색 1
만면 1
영접 1
예전 1
성 1
노력 1
큰일 1
방치 1
끝 1
그릇 1
사이비 1
기도원 1
마귀 1
수모 1
학대 1
고마움 1
존경심 1
재촉 1
초조 1
그동안 1
망령 1
감당 1
숨구멍 1
대신 1
이웃 1
눈치 1
분풀이 1
목욕 1
미안 1
주름 1
성취감 1
보고 1
결심 1
편안 1
존귀 1
남자 1
속박 1
대변 1
역시 1
관습 1
탈피 1
점 1
기법 1
삽화 1
형식 1
독백 1
어조 1
별개 1
괴리 1
심리 1
바탕 1
생동 1
종결 1
고조 1
거의 1
장담 1
속도 1
진행 1
토대 1
풀기 1
정확 1
중시 1
지배 1
중심 1
질서 1
존속 1
취급 1
세상 1
언어 1
시도 1
별거 1
안정 1
여인 1
깨달음 1
마음속 1
조합 1
탄생 1
운 1
간호원 1
입각 1
사고 1
동일 1
풀 1
분위기 1
위치 1
대비 1
주술 1
머리 1
현대 1
역사 1
발발 1
호시탐탐 1
난리 1
화목 1
군대 1
적 1
섬멸 1
박씨전 1
유충렬전 1
보통 1
왜구 1
남원 1
연인 1
며칠 1
형세 1
구례 1
바위 1
골짜기 1
이날 1
일행 1
신음 1
재물 1
고초 1
낭자 1
구분 1
중간 1
목소리 1
낭군 1
시여 1
애통 1
한자어 1
반나절 1
한참 1
통곡 1
강가 1
혼자 1
자살 1
주위 1
만류 1
강의 1
상류 1
샛길 1
담벼락 1
밖 1
확인 1
폐허 1
중략 1
이후 1
한편 1
최적 1
도망 1
갈대 1
승방 1
문 1
숙은 1
인연 1
품 1
필연 1
복선 1
노복 1
집안일 1
이외 1
뒷이야기 1
순서 1
왜병 1
본래 1
장사 1
업 1
뱃사공 1
우두머리 1
우가 1
면모 1
사랑 1
사내 1
물 1
자식 1
장육 1
금불 1
마무리 1
만남 1
전부 1
명나라 1
출정 1
반복 1
숙과 1
뒷일 1
단락 1
성격 1
반대 1
대화 1
흐름 1
예 1
척도 1
하루 1
이틀 1
고요 1
참고 1
왜란 1
호란 1
이산 1
해후 1
고난 1
역경 1
도술 1
근거 1
주요 1
원인 1
살상 1
파괴 1
가능 1
설정 1
ㄴ 1
심정 1
슬픔 1
친절 1
사무 1
수행 1
기능 1
돌 1
직구 1
퀴즈 1
안내 1
네모 1
칸 1
통째 1
