말 53
다음 48
부인 42
이야기 39
때 32
부분 31
내용 30
관계 28
사람 28
공 27
감토 27
미 27
뜻 22
바느질 21
생각 21
바늘 21
인물 21
각시 20
비판 19
규중 18
무대 16
뒤 14
표현 14
놀이 14
굿 14
역할 13
막 13
인화 13
장면 13
특징 13
공연 13
관객 13
연결 12
수필 11
작품 11
의인 11
낭자 11
잘못 11
양주 11
별산대 11
미얄할미 11
일 10
언어유희 10
공치사 9
다리미 9
자랑 9
갈등 9
마지막 9
활용 9
도끼 9
골 9
가면극 8
우 8
대상 8
사회 8
구분 8
교두 8
시 8
청홍 8
부정 8
교재 8
옷 8
탈춤 8
양반 8
의도 8
짓 8
문학 7
풍자 7
주제 7
여자 7
허리 7
인두 7
세요 7
얼굴 7
필요 7
문제 7
답 7
요소 7
숙소 7
잿골 7
장치 7
도구 6
제일 6
가위 6
머리 6
할미 6
실 6
이름 6
불 6
소 6
의복 6
앞 6
험담 6
대목 6
과정 6
지방 6
자식 6
상황 6
탈 6
지노귀굿 6
규중칠우쟁론기 5
사용 5
우의 5
골무 5
한자 5
쓰임새 5
총애 5
끝 5
광 5
마음 5
멱 5
점 5
질시 5
반목 5
교훈 5
해당 5
의막 5
말뚝이 5
지문 5
객석 5
공간 5
특별 5
출연 5
극 4
우가 4
잠 4
경쟁 4
주체 4
전체 4
직분 4
명칭 4
생김새 4
색깔 4
모양 4
모습 4
발음 4
조침문 4
형식 4
글 4
이해 4
재단 4
가능 4
날 4
입 4
귀 4
속 4
밑 4
정도 4
간흉 4
목 4
인사 4
행위 4
평가 4
인정 4
경험 4
재미 4
민속극 4
사령 4
할아버지 4
구경 4
판소리 4
사설 4
줄 4
물 4
뜨물 4
말장난 4
이동 4
아버지 4
실수 4
시간 3
고전 3
논쟁 3
동료 3
원망 3
아래 3
사물 3
가전체 3
성실 3
삶 3
대표 3
남성 3
중재 3
자 3
위 3
경우 3
나중 3
가운데 3
긍정 3
중요 3
부리 3
양우 3
친구 3
그릇 3
솔 3
재치 3
수말 3
꼬리 3
낯가죽 3
해학 3
둔 3
솜씨 3
소임 3
동안 3
살 3
주역 3
종 3
측량 3
손 3
만류 3
고개 3
물시 3
입장 3
윗글 3
각각 3
논리 3
제시 3
행동 3
자유 3
소재 3
허구 3
양식 3
일상 3
논평 3
형태 3
임시 3
파계승 3
쇠뚝이 3
복종 3
비하 3
조롱 3
공모 3
호응 3
소리 3
예 3
고사 3
일반 3
누이 3
어머니 3
과장 3
왜장녀 3
동음이의어 3
퇴장 3
씻김굿 3
성격 3
설명 3
통사 3
구조 3
오해 3
갈래 2
규방 2
안 2
여인 2
벗 2
쟁론 2
말씀 2
힘 2
이제 2
불평 2
윗부분 2
노래 2
장르 2
남 2
세태 2
확대 2
여성 2
해석 2
교차 2
감투 2
연관 2
혼 2
애 2
교언영색 2
침 2
애도 2
나머지 2
눈 2
불가 2
전 2
진주 2
구슬 2
보배 2
속담 2
이용 2
최고 2
세누비 2
늙은이 2
수 2
손부리 2
닭 2
손잡이 2
엉덩이 2
홈질 2
혼솔 2
풀 2
예전 2
다리 2
침선 2
참여 2
열흘 2
하절 2
세답 2
빨래 2
욕 2
야속 2
토심 2
불쾌 2
집탈 2
트집 2
수험 2
요악 2
지성 2
한 2
화로 2
태도 2
판단 2
설한 2
기회 2
포락지형 2
곤란 2
하늘 2
허물 2
재주 2
정 2
몸 2
발화 2
자가당착 2
모순 2
당시 2
신분 2
배경 2
동참 2
권력 2
완화 2
칭찬 2
자신 2
뒷부분 2
조장 2
익살 2
정서 2
글쓰기 2
장점 2
목적 2
자체 2
인형극 2
가면 2
산대 2
설치 2
본산대 2
산대놀이 2
승려 2
의식 2
등장 2
샌님 2
서방 2
도련 2
적극 2
공통점 2
중심 2
서민 2
장례 2
가족 2
마찬가지 2
서양 2
원 2
효과 2
관용 2
이별 2
부부 2
개 2
지팡이 2
건넛마을 2
동지 2
송아지 2
아내 2
상산 2
난봉 2
배 2
아들 2
먼지 2
상 2
상제 2
죽음 2
독립 2
대패 2
확인 2
흑임자 2
다식 2
깨 2
도끼누이 2
영혼 2
극락 2
역 2
연희 2
음운 2
이치 2
의미 2
무당 2
애석 2
해결 2
참고 2
주석 2
요청 2
수능 1
특강 1
강 1
복합 1
유명 1
기거 1
방 1
제목 1
기억 1
요약 1
기준 1
인칭 1
관찰자 1
수법 1
타인 1
임무 1
수행 1
주인 1
하인 1
임금 1
신 1
백성 1
남자 1
가위질 1
이유 1
연륜 1
부여 1
푸른색 1
붉은색 1
겉모양 1
설 1
울 1
착안 1
중재자 1
첨 1
결국 1
무리 1
아첨 1
존재 1
조문 1
두루 1
현대어 1
원본 1
천 1
마름 1
후 1
능소 1
능대 1
작의 1
사실 1
쓸모 1
빠름 1
반 1
성공 1
자리 1
위연 1
마소 1
기로 1
고어 1
무시 1
언사 1
바늘귀 1
죽 1
가죽 1
아랫부분 1
볼기 1
누비 1
젓가락 1
솔기 1
침재 1
손바닥 1
흔적 1
감초 1
광채 1
전기 1
숯 1
너털웃음 1
곳 1
하루 1
구기 1
제도 1
여름 1
일일 1
구김살 1
세상 1
남녀 1
베개 1
탄식 1
시작 1
매야 1
사 1
막대 1
원래 1
용도 1
이외 1
매질 1
벨 1
양다리 1
흡기 1
기분 1
탓 1
문고리 1
좌우 1
고면 1
전후 1
수색 1
검사 1
동 1
애원 1
보채 1
각골 1
통한 1
뼈 1
혀 1
남편 1
시댁 1
통원 1
반대 1
분위기 1
원수 1
길 1
감 1
손톱 1
피 1
고 1
아야 1
죄 1
쇠 1
형벌 1
기구 1
낯 1
호두 1
앞부분 1
그림 1
농기구 1
위아래 1
심신 1
담론 1
회포 1
영어 1
스트레스 1
망령 1
헴 1
원언 1
곤장 1
평일 1
용서 1
보호 1
은혜 1
금 1
주머니 1
줄거리 1
부각 1
한마디 1
상하 1
면모 1
바탕 1
처세술 1
인간 1
순종 1
윗사람 1
만약 1
육우 1
결말 1
무게 1
권력자 1
미가 1
출세 1
원인 1
결과 1
소설 1
다양 1
붓 1
유머 1
깨달음 1
표출 1
감동 1
기 1
한문 1
단순 1
기록 1
대화 1
현실 1
방식 1
작가 1
적용 1
부녀자 1
실생활 1
관련 1
당대 1
답지 1
마무리 1
사관 1
평론 1
꼭두각시놀음 1
지명 1
산대놀음 1
패들 1
초청 1
약속 1
전승 1
이본 1
그때 1
인식 1
놀음 1
스님 1
말뚝 1
샌 1
생원 1
자격 1
권위 1
설정 1
비교 1
방자 1
면종복배 1
배신 1
복배 1
한량 1
울타리 1
문 1
돼지 1
차이 1
처첩 1
부당 1
정신 1
아들딸 1
재회 1
차일 1
보고 1
악사 1
공동 1
모의 1
대답 1
음성 1
상징 1
청개구리 1
실뱀 1
무례 1
감안 1
덕분 1
횡포 1
고발 1
진정 1
진심 1
사과 1
한솥밥 1
둥구리 1
솥 1
부등가리 1
본래 1
개새끼 1
욕설 1
구장 1
대사 1
송림 1
촌 1
영천 1
소부 1
허유 1
바둑 1
훈수 1
옛날 1
나라 1
병법 1
의논 1
반복 1
페이지 1
팔난봉 1
방면 1
집 1
쌀 1
확률 1
밀 1
요구 1
앞뒤 1
누님 1
조심 1
개념 1
종류 1
깍 1
분가루 1
고생 1
방해 1
일종 1
인도 1
학생 1
소통 1
악공 1
놀이판 1
동일인 1
괄호 1
교체 1
장단 1
종합 1
예술 1
연극 1
음악 1
무용 1
음절 1
배치 1
관습 1
입자 1
상관 1
연출 1
유사 1
연장 1
언급 1
콩 1
메주 1
대신 1
유족 1
동시 1
망자 1
해소 1
물론 1
사후 1
세계 1
두려움 1
복귀 1
신호 1
환기 1
마련 1
체험 1
일부 1
추가 1
등장인물 1
사이 1
교감 1
공감 1
계기 1
오늘 1
공부 1
예습 1
