말 66
어조 53
때 52
시 49
감정 42
화자 34
문제 33
시험 29
이미지 29
이입 28
다음 25
상승 25
사람 24
답지 24
관조 23
얘기 22
사용 21
예 21
하강 20
물 19
내용 18
언어유희 18
수능 17
표현 17
태도 17
생각 17
경우 17
뜻 16
정서 16
의지 16
분위기 16
나무 16
청자 16
설명 15
달 14
대화 13
사랑 12
남 12
발음 12
명령형 11
눈 11
마음 11
형식 11
용어 10
대상 10
학년도 10
사물 10
사색 10
독백 10
말씀 9
판단 9
의인 9
작품 9
상관 9
빛 9
문학 8
앞 8
비판 8
가 8
활용 8
표면 8
개념 7
시간 7
남자 7
단정 7
자체 7
냉소 7
다 7
소리 7
삶 7
음미 7
아버지 7
호 6
훈 6
일 6
중요 6
변형 6
고향 6
느낌 6
해당 6
조심 6
새 6
투영 6
하늘 6
이별 6
양반 6
유사 5
명령 5
청유형 5
자조 5
풍자 5
연결 5
방향 5
성찰 5
구두 5
명상 5
인생 5
심정 5
비교 5
자연물 5
고전 5
반영 5
달빛 5
각운 5
이번 4
강 4
국어 4
학생 4
동음이의어 4
이해 4
비웃음 4
나중 4
모의고사 4
비극 4
공부 4
시기 4
의미 4
위치 4
강아지 4
처음 4
가능 4
여름 4
답 4
시인 4
기분 4
글자 4
혼잣말 4
대립 4
심상 4
긍정 4
지향 4
현실 4
마지막 3
선생 3
말장난 3
슬픔 3
애상 3
시련 3
발 3
시야 3
반응 3
결과 3
눈물 3
입장 3
민중 3
상징 3
꽃 3
해 3
끝 3
겨울 3
대신 3
동원 3
강조 3
부여 3
우네 3
오빠 3
상황 3
옹기 3
아래 3
길 3
교태 3
혼자 3
인용 3
독 3
갈매기 3
그리움 3
부정 3
강철 3
무지개 3
볼 3
양자 3
개잘량 3
확인 3
수용 3
원수 3
전 2
이용 2
음 2
말투 2
귀 2
근거 2
마찬가지 2
구경 2
웃음 2
표정 2
자신 2
거울 2
동생 2
극복 2
사전 2
고요 2
현상 2
관찰 2
문 2
연기 2
꿈 2
노력 2
막 2
고은 2
세상 2
연습 2
노인 2
잎 2
나뭇잎 2
나뭇가지 2
사이 2
얼굴 2
현대 2
산 2
수 2
속 2
중학교 2
자연 2
벌레 2
낙월 2
안 2
님 2
꾀꼬리 2
얼마 2
단종 2
유배지 2
임금 2
냇가 2
대화체 2
술아비 2
포함 2
구체 2
전체 2
전문 2
친구 2
신발 2
혼동 2
백구 2
특징 2
이제 2
고려 2
풍류 2
정도 2
동시 2
반대 2
시도 2
곳 2
주제 2
햇살 2
세월 2
반자 2
개다리소반 2
교재 2
운문 1
필수 1
수업 1
지금 1
훈자 1
비웃 1
기억 1
만화 1
표기 1
온몸 1
파악 1
단서 1
관계 1
오해 1
귀걸이 1
코 1
코걸이 1
정확 1
바탕 1
수학 1
권 1
영화 1
사막 1
추측 1
의문 1
영탄 1
여운 1
요소 1
가미 1
스스로 1
목소리 1
분류 1
접동새 1
누이 1
랩 1
오라비 1
애자 1
높이 1
폭 1
폭포 1
빈 1
소절 1
강물 1
흙 1
자랑 1
창문 1
성격 1
철학 1
색채 1
한때 1
연기자 1
발산 1
시험지 1
성적 1
결심 1
국한 1
범위 1
어린아이 1
눈길 1
광경 1
평화 1
울음 1
산골 1
벽 1
처지 1
소외 1
믿음 1
손 1
밀착 1
공감 1
낙산 1
골짜기 1
연록 1
색 1
깨달음 1
뒤 1
눈발 1
날 1
잎새 1
여럿 1
가을 1
이파리 1
어린애 1
나이 1
욕심 1
생 1
마감 1
응시 1
자세 1
발견 1
이야기 1
적용 1
공통점 1
중요도 1
갈매나무 1
물건 1
가운데 1
추억 1
환기 1
자극 1
심화 1
역할 1
잡가 1
유산가 1
공중 1
운율 1
음보 1
예외 1
새끼 1
밤 1
계절 1
옹기전 1
한송정 1
곁 1
입이 1
하필 1
창 1
바람 1
소망 1
가마 1
소나무 1
정자 1
사계절 1
가사 1
버드나무 1
봄 1
감상 1
금부도사 1
청룡 1
포라 1
물소리 1
밤길 1
인간 1
동일시 1
대답 1
성묘 1
땅 1
소금 1
일방 1
축문 1
제사상 1
구분 1
요즘 1
영어 1
관련 1
아내 1
밥상 1
병원 1
사모님 1
부인 1
내면 1
한정 1
숨결 1
이웃 1
청년 1
부분 1
가정 1
아랫목 1
굴욕 1
굶주림 1
가장 1
집 1
식구 1
가족 1
자식 1
방식 1
도 1
꽃밭 1
전개 1
시가 1
단어 1
평생 1
임 1
공통 1
보기 1
흥망 1
운수 1
번성 1
왕조 1
허무 1
나그네 1
속세 1
생애 1
옛날 1
홍진 1
제시 1
절정 1
감각 1
책 1
명시 1
이유 1
속리산 1
노고지리 1
해바라기 1
넋 1
필요 1
가치 1
와사등 1
날개 1
위 1
승무 1
묘미 1
무녀 1
얼굴빛 1
정작 1
별빛 1
별 1
주변 1
환상 1
조성 1
시작 1
언어 1
종류 1
절반 1
백반 1
소반 1
예로 1
최근 1
윗글 1
상사곡 1
전편 1
상사 1
부재 1
상사병 1
워 1
설의 1
하루 1
격정 1
예전 1
불모지 1
지문 1
준비 1
분량 1
복습 1
