여성 75
엄마 60
발 53
모습 49
얘기 48
삶 41
희생 35
길 33
자연 30
몸 29
꿈 28
작품 26
내용 25
배추 24
속 22
희망 22
모성 21
말 20
생각 19
시 19
조화 19
남성 18
다 17
부분 17
사회 16
설명 16
ㄱ 16
연결 16
문제 15
의미 15
가 14
인간 14
화자 14
여성주의 13
억압 13
일 13
어머니 13
생명 13
마음 13
결실 13
사랑 12
야생 12
날개 12
차별 11
양육 11
노동 11
꽃 11
친구 10
때 10
순환 10
존재 10
깨달음 10
겉잎 10
원리 9
페미니즘 9
딸 9
종신수 9
쇠스랑 9
문학 8
비판 8
이해 8
중요 8
해당 8
참고 8
표현 8
기자 7
구체 7
사람 7
강요 7
시작 7
감상 7
출산 7
경우 7
긍정 7
기형 7
고통 7
남편 7
평생 7
시간 6
다음 6
응원 6
학생 6
소외 6
경향 6
고발 6
자체 6
강조 6
잉태 6
입구 6
불꽃 6
소리 6
상실 6
감옥 6
이미지 6
계절 6
공양간 6
오늘 5
시선 5
세상 5
앞 5
문단 5
역할 5
인식 5
목소리 5
아픔 5
고유 5
자신 5
아이 5
발견 5
시상 5
사용 5
감당 5
무게 5
상황 5
반복 5
신비 5
소망 5
좌절 5
그림자 5
시어 5
구절 5
학습 4
수업 4
설명문 4
현실 4
권익 4
회복 4
관심 4
집중 4
바탕 4
행복 4
줄 4
생명체 4
전개 4
대상 4
명령 4
대지 4
대들보 4
땅 4
전족 4
후진국 4
비유 4
이상 4
곳 4
창살 4
불 4
키 4
여자 4
전체 4
위 4
의지 4
거부 4
탄생 4
관찰 4
배경 4
처음 4
마지막 3
복합 3
세트 3
필요 3
이야기 3
학교 3
마찬가지 3
계속 3
간주 3
형상 3
가정 3
중심 3
신화 3
피폐 3
밑 3
포용 3
헌신 3
죽음 3
모양 3
감내 3
직유법 3
지붕 3
아래 3
가족 3
꼽추 3
문둥이 3
콧잔등 3
발가락 3
도화선 3
부엉이 3
음성 3
상징어 3
포부 3
상태 3
밤 3
다리미 3
다림질 3
말줄임표 3
답 3
의도 3
자궁 3
만물 3
유추 3
나비 3
벌레 3
결구 3
알불 3
저녁 3
자리 3
태도 3
안녕 2
끝 2
적용 2
극 2
수필 2
갈래 2
실전 2
전 2
정도 2
마무리 2
토대 2
정리 2
방법 2
중간 2
사회부 2
초등 2
학년 2
눈 2
관점 2
역사 2
가부장 2
지위 2
평등 2
방식 2
예 2
시대 2
폭력 2
전면 2
영역 2
비교 2
짐 2
요즘 2
주목 2
육체 2
문명 2
근원 2
생명력 2
과정 2
대명사 2
짐작 2
돈호법 2
신문 2
기사 2
가사 2
수고 2
안쪽 2
혹 2
불편 2
풍습 2
확인 2
신발 2
몸살 2
생활 2
포기 2
꿈속 2
반대 2
슬픔 2
여운 2
눈치 2
부엌 2
특징 2
밑줄 2
굴레 2
가치 2
정립 2
직유 2
암시 2
본래 2
시름 2
적극 2
모두 2
제약 2
생태 2
옹 2
배추김치 2
안 2
속잎 2
의인화 2
성장 2
숯 2
등불 2
먹이 2
안식 2
비극 2
운명 2
극복 2
공통점 2
속성 2
자연물 2
시구 2
성찰 2
딸아 2
왕도 1
날 1
공부 1
매듭 1
수능 1
특강 1
끝내기 1
전시 1
선물 1
마련 1
사건 1
정의 1
수호 1
약자 1
정직 1
반 1
해석 1
질문 1
나중 1
수강 1
후기 1
모니터 1
공통 1
이론 1
확장 1
제시 1
일반 1
주변 1
부 1
대부분 1
작가 1
간과 1
예전 1
반영 1
확산 1
세대 1
복원 1
조명 1
일원 1
발생 1
창작 1
목적 1
다양 1
분화 1
고전 1
시가 1
노래 1
증거 1
풀 1
설정 1
세월 1
동안 1
입장 1
보람 1
몫 1
조심 1
동참 1
옛날 1
산 1
이동 1
한편 1
차이 1
대 1
내재 1
타자 1
시각 1
흙 1
하자 1
문화 1
가능 1
유사 1
무궁 1
투여 1
무한 1
근본 1
모색 1
핵심 1
편 1
타협 1
협상 1
중점 1
제목 1
정상 1
아빠 1
지칭 1
지시 1
측면 1
민주주의 1
정권 1
투표 1
얼마 1
권리 1
사실 1
건물 1
집 1
분담 1
아내 1
고생 1
양 1
근육 1
보통 1
장애 1
이름 1
미인 1
매서 1
부족 1
사전 1
압박 1
울음 1
고 1
무시 1
궁색 1
의성어 1
의태어 1
활용 1
우주 1
간직 1
무기수 1
역시 1
표시 1
조의 1
표 1
국화 1
완전 1
결혼 1
이후 1
주부 1
경단 1
녀 1
경력 1
단절 1
표면 1
추측 1
과 1
열정 1
야지 1
인두 1
이용 1
주름살 1
도구 1
아쉬움 1
어른 1
가보 1
하늘 1
성취 1
치부 1
상실감 1
도 1
녹화 1
미안 1
애기 1
생색 1
만일 1
밥상 1
행동 1
상위 1
반박 1
부모 1
뉴스 1
바람 1
군 1
선생 1
절망 1
열등 1
절망감 1
정말 1
부담 1
미련 1
배제 1
중심주의 1
세계관 1
욕망 1
실현 1
비유법 1
거대 1
자식 1
제한 1
괴로움 1
더러움 1
수반 1
결합 1
뒷부분 1
구속 1
인내 1
판단 1
ㅁ 1
ㄴ 1
ㄷ 1
전반 1
회한 1
일치 1
시인 1
합일 1
질서 1
심상 1
전제 1
양쪽 1
성격 1
도움 1
나무 1
가지 1
옹이 1
인칭 1
의인 1
잎 1
사이 1
완성 1
결국 1
겹 1
방황 1
유랑 1
찰나 1
채마밭 1
채소밭 1
채소 1
밭 1
모종 1
후 1
동요 1
수확 1
공명 1
절 1
밥 1
양식 1
뒤 1
죄의식 1
원래 1
순서 1
행위 1
차오 1
창조 1
유지 1
요소 1
차례 1
봄 1
여름 1
가을 1
겨울 1
분위기 1
형성 1
종결 1
파악 1
진실 1
전달 1
나머지 1
연계 1
상상 1
비애 1
상징 1
대조 1
대비 1
부정 1
수식 1
서술 1
말씀 1
느낌 1
열거 1
복습 1
예습 1
