사람 75
이야기 55
생각 53
노래 45
말 44
마음 38
때 27
상황 27
남자 27
사회 25
문화 24
작품 24
집 24
사장 22
문제 21
테 19
고통 19
노동자 18
문학 17
채소 17
일 16
삶 16
시작 15
앞 15
속 15
사랑 15
달 15
태도 14
인간 14
내용 14
비 14
희망 13
눈 12
소통 12
돈 12
순수 11
현실 11
상추 11
친구 10
나라 10
힘 10
무공 10
정미소 10
뜻 9
모습 9
세상 9
눈물 9
부분 9
위로 9
지금 8
의미 8
안 8
소리 8
몸 8
그늘 8
전화 8
자신 8
물 8
다음 8
공장 8
포인트 8
상처 8
삼겹살 8
마지막 7
선생 7
처음 7
청바지 7
팔 7
대답 7
연민 7
긍정 7
손 7
길 7
차별 7
형 7
뿌리 7
강 6
계속 6
가족 6
배타 6
인사말 6
산벚나무 6
외국인 6
편견 6
애 6
뒤 6
이주 6
이해 6
소설 6
느낌 6
의지 6
밤 6
소주 6
영원 6
강의 5
공동체 5
세계 5
민족 5
영혼 5
존중 5
걱정 5
눈빛 5
그때 5
입 5
호의 5
벚꽃 5
사이 5
아래 5
부상 5
합장 5
서로 5
만남 5
옴마니밧메훔 5
치료 5
필요 5
윗글 5
정답 5
결혼 5
밤길 5
무시 5
거부 5
시 5
하늘 5
조카 5
극복 5
약자 5
공부 4
화룡점정 4
전 4
남 4
청동 4
빛 4
입술 4
경계 4
순간 4
처지 4
신고 4
고개 4
잎 4
햇빛 4
표현 4
인사 4
위 4
교감 4
기능 4
경찰 4
체험 4
어절 4
처녀 4
의식 4
심장 4
여자 4
봉지 4
동화 4
여동생 4
꽃 4
초월 4
벌판 4
시간 3
오늘 3
해 3
주변 3
동네 3
기회 3
해석 3
마음속 3
필사 3
경계심 3
피 3
나중 3
섬광 3
풍경 3
그릇 3
산 3
다리 3
근처 3
모래 3
대우 3
역할 3
가정 3
분신자살 3
간접 3
구절 3
바람 3
짐작 3
행패 3
계집애 3
고추 3
슬픔 3
칠흑 3
대화 3
정서 3
어머니 3
임금 3
병원 3
날 3
고향 3
동생 3
상한 3
직면 3
조언 3
안녕 2
에스컬레이터 2
완강 2
수고 2
경험 2
기분 2
용 2
완성 2
완벽 2
마무리 2
조사 2
현상 2
배척 2
사용 2
광범위 2
경우 2
신 2
경배 2
인물 2
철조망 2
울타리 2
상태 2
모양 2
적대 2
진돗개 2
머리 2
이상 2
애정 2
응급 2
환자 2
불법 2
체류 2
집안 2
자체 2
행동 2
호감 2
관계 2
본인 2
그날 2
허리 2
불교 2
개인 2
사발 2
준비 2
포천 2
밤새 2
장 2
샌드 2
무늬 2
살 2
적극 2
정도 2
도망 2
나머지 2
장면 2
차이 2
방향 2
밖 2
일치 2
설명 2
밑 2
심미 2
지향 2
상관 2
본질 2
제시 2
정신 2
만족 2
보기 2
연관 2
틀 2
징표 2
다양 2
풍요 2
간직 2
평소 2
노트북 2
글 2
재배 2
야채 2
남루 2
얘기 2
수모 2
열등 2
패배 2
치커리 2
대변 2
소재 2
끝 2
암시 2
겁 2
악 2
폭격 2
발견 2
이름 2
어둠 2
가사 2
빗소리 2
변명 2
스웨터 2
착취 2
시골 2
남편 2
손가락 2
비참 2
혼자 2
꿈속 2
나무 2
연결 2
설산 2
장점 2
위안 2
부 2
갈대 2
부평초 2
직시 2
목숨 2
설움 2
땅 2
계단 2
변 1
아영 1
토대 1
선택 1
소개 1
눈동자 1
그림 1
중요 1
학교 1
수 1
공문 1
아들 1
어린이집 1
현안 1
집중 1
단일 1
진심 1
향기 1
목소리 1
등장 1
여기저기 1
구멍 1
안쪽 1
자리 1
침입 1
불편 1
목 1
적대감 1
목도리 1
핏물 1
대신 1
얼마 1
출산 1
후유증 1
잡종 1
중심 1
켠 1
개집 1
모서리 1
적대심 1
자석 1
불안 1
숨 1
상대편 1
관통 1
곳 1
한 1
일구 1
안심 1
이때 1
구조대 1
긴장 1
비자 1
전락 1
관공서 1
연락 1
신분 1
노출 1
위험 1
경찰서 1
탄로 1
추방 1
귓속 1
낱말 1
보리차 1
판단 1
변화 1
얼굴 1
잎새 1
솜 1
분위기 1
묘사 1
벚나무 1
광채 1
감정 1
과정 1
한참 1
인연 1
도로 1
공손 1
인사법 1
당황 1
얼결 1
상대방 1
건강 1
행복 1
연꽃 1
보배 1
주문 1
감고 1
천지 1
반복 1
암송 1
신묘 1
타인 1
사 1
전달 1
계란 1
후 1
면 1
국물 1
감사 1
너머 1
포 1
부근 1
주소 1
종이 1
작업 1
속도 1
요구 1
노동 1
대접 1
치료비 1
월급 1
보상 1
부당 1
부재 1
고발 1
유대 1
공감 1
흐름 1
고려 1
본격 1
기여 1
회상 1
편지 1
의외 1
지엽 1
도둑 1
가요 1
확인 1
두려움 1
엄습 1
전체 1
세부 1
비교 1
참고 1
애린 1
딸 1
형성 1
단속 1
항의 1
비극 1
결말 1
경제 1
빈곤 1
부적응 1
인종 1
국제 1
자녀 1
즐거움 1
식물 1
희극 1
예술 1
감각 1
감동 1
자연 1
사물 1
고요 1
독자 1
관련 1
억압 1
만끽 1
기쁨 1
시선 1
자신감 1
나이 1
가슴 1
울림 1
장치 1
설정 1
배신감 1
최대한 1
한편 1
화 1
음식 1
음악 1
단 1
예 1
맘 1
여건 1
거지 1
지칭 1
조금 1
부족 1
패배감 1
비닐봉지 1
가지 1
수습 1
절망감 1
부각 1
입장 1
기운 1
무섬증 1
융단 1
신발 1
발바닥 1
처마 1
보통 1
역시 1
월급날 1
매개 1
전개 1
심정 1
애창곡 1
사정 1
거짓말 1
핑계 1
예전 1
연탄 1
장사 1
사업 1
내일 1
시내 1
엄마 1
아빠 1
사촌 1
부모 1
가 1
아이 1
발라드 1
막 1
잠 1
상징 1
가을 1
우체국 1
은행잎 1
여름 1
소나기 1
겨울 1
눈보라 1
서기 1
대면 1
노랫소리 1
쌀겨 1
냄새 1
고추장 1
마인드 1
빗속 1
깐 1
방식 1
후회 1
구체 1
정보 1
가차 1
치매 1
가난 1
직업 1
간호조무사 1
벌이 1
이주민 1
동질 1
메시지 1
발걸음 1
주제 1
이제 1
이유 1
직접 1
인생 1
동병상련 1
시인 1
유사 1
화자 1
추론 1
선 1
계절 1
생명 1
지속 1
밑둥 1
새순 1
특이 1
회피 1
개울 1
등불 1
수용 1
작정 1
내 1
성숙 1
비탄 1
충고 1
정리 1
책 1
노력 1
진행 1
슬로건 1
위치 1
수업 1
능동 1
관심 1
