부분 57
이야기 52
사람 42
화자 32
표현 29
작품 28
고향 27
자연 26
내용 24
의원 24
강도 24
말 23
생각 22
얘기 21
선생 19
폭포 19
집 18
모습 18
설명 17
백성 16
문제 15
다음 14
삼일우 14
관동별곡 13
강조 13
삶 13
산 13
때 13
대화 13
행동 13
강산 12
확인 12
노나라 11
아버지 11
상황 11
호연지기 10
화룡 10
연못 10
풀 10
시 10
힘 9
의미 9
중요 9
자신 9
녀 9
친구 9
문학 8
감상 8
시조 8
곳 8
마음 8
답 8
세상 8
주제 8
시간 7
관계 7
뜻 7
형식 7
동안 7
달 7
청풍 7
공간 7
동산 7
길 7
소 7
물줄기 7
풍운 7
정치 7
비유 7
공통점 7
전개 7
어머니 7
침입 7
짓 7
마지막 6
경치 6
차지 6
해석 6
앞 6
설의법 6
정리 6
즐거움 6
관찰사 6
신고 6
태산 6
가난 6
입장 6
대상 6
고통 6
추억 6
인물 6
의식 6
칼 6
경제 6
자존심 6
대학 6
숙제 5
교재 5
의문 5
등장 5
권력 5
초려 5
방 5
노력 5
나머지 5
수록 5
정서 5
개심 5
공자 5
천하 5
기개 5
구절 5
비 5
이온 5
벼랑 5
은하수 5
한국인 5
당시 5
변화 5
묘사 5
시상 5
답지 5
해당 5
타향 5
맥 5
정주 5
친밀감 5
ㅁ 5
배려 5
대비 4
평가 4
오늘 4
표현법 4
사전 4
제시 4
계획 4
삼간 4
간 4
속 4
태도 4
지방 4
유람 4
정도 4
바위 4
물 4
구배 4
일 4
선정 4
절벽 4
구비 4
실 4
소재 4
계절 4
서술 4
백석 4
수염 4
친밀 4
그리움 4
이유 4
눈빛 4
옹기 4
소설 4
사건 4
주인 4
어미 4
소외 4
윤리 4
세입자 4
불안 4
심리 4
미안 4
국어 3
풀이 3
집중 3
엇 3
사용 3
이번 3
인격체 3
시어 3
확보 3
속세 3
미련 3
강의 3
기억 3
사고 3
이해 3
장소 3
원통 3
골 3
사자 3
봉 3
창회 3
플 3
상징 3
다리 3
마디마디 3
옷감 3
특징 3
애정 3
웃음 3
파악 3
공감각 3
이미지 3
진찰 3
막역지간 3
간접 3
체험 3
배경 3
추천 3
가족 3
눈물 3
주요 3
인간 3
산업 3
시대 3
이웃 3
이념 3
갈등 3
ㄱ 3
의도 3
ㄴ 3
ㄷ 3
문간방 3
대문 3
죄 3
고백 3
기회 3
지식인 3
안녕 2
강 2
영역 2
마무리 2
나무 2
중간 2
결혼 2
전시 2
양 2
다면 2
정확 2
사실 2
분 2
부귀 2
기쁨 2
송순 2
경영 2
초가집 2
의리 2
칸 2
이상 2
자연물 2
존중 2
연결 2
본사 2
일부 2
서사 2
이후 2
정철 2
관동 2
구경 2
조망 2
대 2
봉우리 2
샹샹 2
노국 2
젹 2
밑 2
진리 2
폭 2
사이 2
보통 2
디위 2
고이 2
소라 2
너러바회 2
골짜기 2
ㅣ 2
듀야 2
흘 2
바다 2
애 2
표시 2
정치인 2
앞부분 2
나모 2
쳔 2
벽 2
반공 2
허공 2
촌촌 2
티 2
텨 2
도경 2
책 2
장면 2
참고 2
경험 2
문화 2
언어 2
형상 2
일반 2
이별 2
연민 2
해학 2
고요 2
민중 2
건강 2
관리 2
관련 2
경과 2
활용 2
설의 2
감각 2
정답 2
비타민 2
공부 2
아침 2
타지 2
그때 2
여래 2
상 2
관공 2
신선 2
손 2
대답 2
첫마디 2
감정 2
위로 2
손길 2
사물 2
이용 2
빛 2
바탕 2
세대 2
가치관 2
차이 2
어려움 2
성공 2
유대 2
과거 2
고생 2
자식 2
달빛 2
옹기전 2
윗글 2
외양 2
관찰 2
현재 2
눈짓 2
인생 2
전과자 2
남 2
무능 2
아내 2
분만 2
주거 2
형태 2
조명 2
도리 2
치안 2
밑줄 2
안심 2
표정 2
순간 2
의심 2
낭패 2
문밖 2
문 2
화법 2
명지 1
희 1
최종 1
사과나무 1
맛 1
열매 1
수업 1
흥부전 1
위주 1
경 1
센 1
초장 1
독자 1
결론 1
전문학 1
고전 1
시가 1
금 1
하리 1
업 1
노라 1
동등 1
인격 1
존재 1
발상 1
근처 1
가운데 1
안빈낙도 1
물아일체 1
맥락 1
지향 1
본인 1
욕심 1
양보 1
인식 1
주변 1
끝 1
부임 1
가사 1
임금 1
직위 1
부여 1
동주 1
회양 1
지역 1
바닷가 1
전문 1
추가 1
산등성이 1
최고 1
최고봉 1
꼭대기 1
전 1
법 1
시험 1
여정 1
띠 1
절 1
필요 1
대부분 1
이만큼 1
하늘 1
땅 1
원기 1
대장부 1
마찬가지 1
어이 1
지위 1
가요 1
알 1
패 1
쇠 1
주격 1
조사 1
소가 1
서려 1
밤낮 1
바람 1
구름 1
농사 1
흡족 1
사라 1
그늘 1
제목 1
포부 1
위정자 1
출제 1
모의고사 1
정대 1
장관 1
지난번 1
마하연 1
묘 1
안문 1
너머 1
디 1
외 1
블 1
셰 1
은 1
실가 1
뵈 1
세로 1
베틀 1
베 1
도 1
그림 1
그림책 1
산수 1
셔 1
적선 1
시인 1
의논 1
곤 1
이백 1
만약 1
산중 1
교과서 1
전통 1
흐름 1
상상 1
생활 1
방식 1
조건 1
반영 1
보편 1
오답 1
정신 1
세계 1
양반 1
사대부 1
풍류 1
유사 1
주장 1
살 1
여사 1
초가삼간 1
혼자 1
독백 1
혼잣말 1
독백체 1
뉘 1
친화 1
전부 1
전이 1
긍정 1
부족 1
차례 1
주 1
유동 1
박시 1
봉방 1
자비 1
옛적 1
나라 1
새끼손톱 1
한참 1
옛날 1
이전 1
팔 1
이때 1
진행 1
함축 1
혈육 1
따옴표 1
안 1
쓰 1
느낌 1
오누이 1
생선 1
눈깔 1
순환 1
중심 1
얼굴 1
기능 1
소개 1
자아 1
성장 1
형제간 1
우애 1
확립 1
한 1
미래 1
발전 1
시구 1
향토 1
토속 1
애환 1
슬픔 1
엄마 1
구두 1
사내 1
주인공 1
관찰자 1
내부 1
삽입 1
액 1
구성 1
격 1
생동 1
기절 1
형 1
사회 1
시기 1
중심부 1
변두리 1
경우 1
가치 1
전도 1
현상 1
적용 1
수술비 1
외면 1
처음 1
현실 1
초점 1
대립 1
단면 1
지문 1
상대방 1
주인집 1
경찰 1
상대 1
눈치 1
사정 1
식구 1
빚 1
눈 1
정체 1
뒷부분 1
분개 1
대청마루 1
한줌 1
돈 1
애당초 1
방법 1
편안 1
실패 1
현관문 1
마당 1
부주의 1
식칼 1
본분 1
망각 1
엉겁결 1
행위 1
안내 1
질책 1
실업자 1
마련 1
문장 1
퀴즈 1
의지 1
학생 1
수강 1
후기 1
게시판 1
대장정 1
수고 1
