사람 64
말 51
얘기 44
선생 34
때 34
시점 28
문제 26
이야기 25
마지막 23
시작 23
태도 23
눈 23
의미 22
집 21
자신 21
인칭 20
생각 20
평상 19
작품 18
인물 18
테 18
서술 17
소리 17
부분 15
공간 15
등장인물 14
활 14
심리 13
극복 13
삶 13
몸 13
사회 13
개념 12
제시 12
희망 12
국숫집 12
공감 12
독자 11
중요 11
소통 11
속 10
노력 10
일 10
배경 10
정답 10
다음 10
끝 9
사건 9
아버지 9
손 9
문화 9
시간 8
관련 8
경우 8
주인공 8
연민 8
과거 8
세상 8
글자 8
그늘 8
불법 8
체류 8
동안 7
역할 7
반대 7
세계 7
작가 7
밖 7
거리 7
장애 7
그때 7
장난감 7
이상 7
의지 7
위로 7
뜻 7
밥 7
청바지 7
마니 7
선택지 6
내용 6
사용 6
추측 6
전지 6
기억 6
부정 6
인식 6
날 6
모습 6
전 6
텔레비전 6
열망 6
가슴 6
인사 6
적대 6
옴 6
기능 6
오늘 5
안 5
순간 5
행동 5
성현 5
정서 5
목 5
잔치 5
입 5
물 5
나라 5
연습 5
팔 5
머리 5
벽 5
가능 5
갈등 5
제목 5
위 5
아래 5
학년 5
산벚나무 5
처음 5
존재 5
신고 5
순수 5
나중 5
근처 5
국어 4
외부 4
특징 4
친근감 4
관찰자 4
화자 4
필요 4
적극 4
사이 4
수업 4
앞 4
어조 4
소제목 4
친구 4
계속 4
표현 4
밑 4
상징 4
복합 4
후 4
아이 4
다리 4
휠체어 4
차 4
옆 4
결혼 4
윗글 4
ㄱ 4
행복 4
삼거리 4
슈퍼 4
이미지 4
반복 4
성찰 4
인사말 4
영혼 4
걱정 4
눈빛 4
전화 4
노동자 4
고개 4
벚꽃 4
햇빛 4
합장 4
이해 4
포용 4
공장 4
효과 3
긴장감 3
파악 3
등장 3
제한 3
특정 3
시각 3
추가 3
용어 3
자체 3
전개 3
사실 3
단순 3
냉소 3
과정 3
압축 3
훗날 3
어른 3
동생 3
회상 3
방 3
돌잔치 3
분위기 3
그날 3
눈물 3
방구석 3
매개 3
심정 3
설명 3
어머니 3
상처 3
도배지 3
안쪽 3
흙 3
줄거리 3
상주 3
댁 3
현실 3
아들 3
언덕 3
국수 3
오빠 3
혀 3
마음 3
공동체 3
곳 3
핵심 3
마무리 3
동량지재 3
답 3
필사 3
숨 3
부상 3
대접 3
산 3
긍정 3
정신 3
연꽃 3
불교 3
차이 3
교감 3
발생 3
경찰 3
본질 3
안녕 2
사진 2
정리 2
한편 2
의식 2
흐름 2
체크 2
경험 2
전모 2
머릿속 2
우호 2
중립 2
실전 2
문 2
돌날 2
중심인물 2
막냇동생 2
주위 2
돈 2
장군 2
돌잡이 2
지금 2
타인 2
계기 2
울음 2
스스로 2
벙어리 2
아랫도리 2
변화 2
시절 2
건넌방 2
되풀이 2
색깔 2
소재 2
풍습 2
짝 2
활보 2
신 2
모퉁이 2
어깨 2
힘 2
상체 2
포기 2
바닥 2
약 2
성공 2
응원 2
격려 2
목소리 2
장면 2
고난 2
길 2
뒷부분 2
묘사 2
현재 2
어미 2
초점 2
미래 2
정도 2
무시 2
행위 2
친정 2
찬물 2
병실 2
식당 2
상대 2
시 2
주제 2
강조 2
명사 2
시상 2
형성 2
종결 2
갑남을녀 2
재목 2
임무 2
인재 2
요약 2
상대방 2
팁 2
전력 2
질주 2
실력 2
향상 2
지문 2
남 2
철조망 2
청동 2
빛 2
모양 2
핏물 2
얼마 2
출산 2
후유증 2
모서리 2
두려움 2
연상 2
광채 2
고요 2
서정 2
호감 2
한참 2
뒤 2
건강 2
만남 2
보금자리 2
보배 2
주문 2
수용 2
사발 2
배려 2
포천 2
모래 2
분신자살 2
결말 2
자식 2
국적 2
초월 2
자세 2
의사소통 2
유발 2
장치 2
방식 2
확인 2
문학 2
상황 2
사물 2
만족 2
만감 1
교차 1
느낌 1
포토스토리 1
컴퓨터 1
용지 1
수고 1
강의 1
유종 1
미라 1
완벽 1
관찰 1
술자 1
정의 1
내부 1
각각 1
한계 1
기법 1
어린아이 1
중점 1
정보 1
규정 1
개입 1
상상 1
강 1
엄마 1
부탁 1
바탕 1
공 1
삼각관계 1
판단 1
기준 1
제기 1
입장 1
꼭 1
동정 1
비판 1
분노 1
문체 1
곽 1
동현 1
전체 1
전반 1
광경 1
막내 1
곁 1
재벌 1
책 1
학자 1
흥미 1
이벤트 1
외로움 1
부각 1
웃음 1
몸부림 1
벋장 1
불편 1
화 1
고함 1
제외 1
혐오감 1
의사 1
배 1
대소변 1
짜증 1
참고 1
뇌 1
이부자리 1
간직 1
돌상 1
물건 1
댓개비 1
노끈 1
이불 1
우현 1
나이 1
덕담 1
체머리 1
산과 1
밀림 1
몸집 1
코끼리 1
기린 1
갖가지 1
새 1
창 1
서지 1
감정 1
조금 1
포인트 1
벋 1
버듬 1
몸피 1
굵기 1
라디오 1
선풍기 1
작동 1
결심 1
사내 1
자유 1
계획 1
발 1
예정 1
옷 1
풍선 1
마르 1
춤 1
추어 1
중략 1
동작 1
온몸 1
땀 1
피 1
머큐로크롬 1
빨간약 1
멍 1
밤새 1
처절 1
달 1
보름 1
저녁 1
요령 1
터득 1
반동 1
이용 1
방법 1
소요 1
꼴 1
간접 1
외얽이 1
흙벽 1
뻥 1
주말 1
골목 1
상점 1
외출 1
보도블록 1
포장 1
신체 1
정상인 1
글씨 1
정상 1
한글 1
자판 1
괘도 1
귀속 1
뒤쪽 1
숙자 1
누나 1
해당 1
해학성 1
내면 1
적용 1
교체 1
ㅁ 1
돌 1
잔칫날 1
기대 1
ㄴ 1
매개체 1
보편 1
일반 1
글 1
일부 1
인생 1
별거 1
아무것 1
관계 1
이전 1
발견 1
의자 1
대나무 1
칸막이 1
수평 1
상이 1
대형 1
마트 1
세월 1
시집 1
면발 1
에이 1
의도 1
말장난 1
구체 1
줄 1
위안 1
사연 1
아파 1
푸조나무 1
단어 1
서로 1
정사 1
일체감 1
통사 1
구조 1
대구법 1
시가 1
저항 1
색채어 1
반어법 1
여운 1
서술어 1
장삼이사 1
초동급부 1
필부필부 1
나무 1
물기 1
아낙네 1
마룻대 1
들보 1
중추 1
나머지 1
지향 1
역사 1
자아 1
연결 1
우의 1
만병통치약 1
인간 1
유대감 1
찬스 1
여유 1
우위 1
결과 1
페이지 1
여기저기 1
구멍 1
자리 1
울타리 1
입술 1
목도리 1
대답 1
대신 1
진돗개 1
잡종 1
빈집 1
중심 1
켠 1
개집 1
자석 1
불안 1
상대편 1
재촉 1
강아지 1
관통 1
입원 1
사흘 1
동물 1
병원 1
침상 1
픽 1
하나 1
상태 1
섬광 1
말씀 1
치료 1
추방 1
귓속 1
낱말 1
보리차 1
잎 1
얼굴 1
잎새 1
솜 1
설정 1
반응 1
도로 1
허리 1
인사법 1
얼결 1
광범위 1
산스크리트 1
어로 1
청결 1
기분 1
감고 1
천지 1
경계 1
암송 1
신묘 1
이제 1
창시자 1
구루 1
유래 1
할아버지 1
광야 1
밤이슬 1
간 1
전기난로 1
그릇 1
계란 1
프라이 1
마루 1
면 1
국물 1
감사 1
너머 1
포 1
부근 1
주소 1
쪽지 1
장 1
외국인 1
샌드 1
가까이 1
결국 1
부모 1
시위 1
원래 1
단일 1
민족 1
선택 1
고려 1
법 1
작용 1
소설 1
암시 1
본격 1
학습 1
주관식 1
실수 1
생략 1
편지 1
도둑 1
당황 1
엄습 1
내어 1
끝내기 1
고민 1
중요시 1
집중 1
애린 1
가정 1
단속 1
항의 1
비극 1
소탕 1
즐거움 1
예술 1
심미 1
자연 1
알짜 1
굳히기 1
체험 1
진술 1
작중 1
건승 1
기원 1
