땅 62
끝 61
이야기 54
사람 51
회기 50
말 39
의미 35
인옥 33
상황 33
수술 32
인간 32
선생 29
기계 29
생각 28
절망 27
중요 26
툇마루 25
때 24
상현 23
공간 23
감상 22
시 21
확인 20
인물 20
문제 19
내용 19
의사 19
냉정 19
소설 18
외할머니 18
곳 18
일 17
속 17
극 16
자신 16
파도 16
화자 16
대사 15
표현 15
분노 15
노을 15
가족 14
얼굴 14
환자 13
할머니 13
작품 12
지시문 12
정리 11
금 11
갈래 10
파악 10
행동 10
가 10
이상 10
뒷걸음질 10
서술 9
대화 9
부분 9
태도 9
날 9
남편 9
감정 9
회복 9
상상 9
희망 9
시작 8
열매 8
연기 8
대본 8
갈등 8
인생 8
돈 8
모욕 8
삶 8
시어 8
거울 8
시간 7
앞 7
방법 7
연극 7
성격 7
장면 7
점 7
전 7
공감 7
구체 7
구절 7
꿈 7
깨달음 7
반성 7
사랑 7
오늘 6
단원 6
마찬가지 6
다음 6
답 6
엄마 6
친구 5
뒤안 5
등급 5
비밀 5
이해 5
시나리오 5
영화 5
지시 5
마음 5
특성 5
조소 5
표정 5
사회 5
짐작 5
간청 5
안위 5
아내 5
제목 5
강조 5
소재 5
목소리 5
느낌 5
발 5
순간 5
전환 5
손때 5
어머니 5
꾸지람 5
문학 4
예습 4
공부 4
화면 4
안 4
사건 4
묘사 4
차이 4
밑줄 4
병원 4
사명감 4
손 4
답지 4
담배 4
공장 4
지금 4
부인 4
반대 4
화 4
해당 4
이후 4
비정 4
목표 4
사진 4
바다 4
본문 4
어둠 4
그넷줄 4
현상 4
아가리 4
지명 4
시인 4
오디 4
숨 4
손주 4
속성 4
지문 3
사과나무 3
소화 3
교재 3
기본 3
대립 3
제시 3
글 3
필요 3
등장인물 3
줄거리 3
사전 3
생명 3
선심 3
애원 3
희생 3
측은 3
건강 3
원망 3
후 3
연결 3
변화 3
편지 3
처지 3
상실 3
숙의 3
마지막 3
정도 3
후반부 3
설명 3
처음 3
비타민 3
생활 3
나라 3
산 3
너머 3
함축 3
노력 3
시절 3
이미지 3
나비 3
막 3
허락 3
시상 3
문장 3
인식 3
활용 3
뒤꼍 3
딸 3
시구 3
해체 3
시선 3
이동 3
사물 3
안녕 2
걱정 2
자리 2
효과 2
당장 2
기초 2
생산 2
종류 2
자체 2
무대 2
등장 2
심리 2
동일 2
본격 2
작가 2
괄호 2
말투 2
뜻 2
월급 2
댁 2
선지 2
병 2
포장 2
중략 2
이유 2
의외 2
대답 2
별수 2
인력 2
불쾌감 2
불쾌 2
살인 2
즉시 2
간호사 2
준비 2
웬일 2
긍정 2
이번 2
여자 2
내포 2
성 2
과정 2
경제 2
이기 2
전반부 2
중심 2
윗글 2
사실 2
평소 2
공연 2
불안 2
진행 2
망망대해 2
하늘 2
모습 2
정서 2
오랫동안 2
풍경 2
막바지 2
세모 2
부정 2
계속 2
위기 2
모순 2
역설 2
옆 2
중의 2
의도 2
어른 2
주제 2
불우 2
고려 2
조건 2
허용 2
집 2
마루 2
장판지 2
뽕나무 2
처녀 2
닦 2
안정 2
단절 2
결과 2
보기 2
공통점 2
반복 2
대조 2
퀴즈 2
국어 1
명지 1
희 1
강 1
잠시 1
정지 1
투자 1
강의 1
영역 1
나무 1
본질 1
배우 1
연기자 1
드라마 1
허구 1
차이점 1
술자 1
독자 1
시점 1
위 1
직접 1
현재 1
특징 1
연장 1
판서 1
정보 1
흉 1
고용인 1
직업 1
동시 1
해결 1
성질 1
손해 1
거절 1
말씀 1
입장 1
사정 1
폐병 1
포기 1
사이 1
고집 1
생계 1
위엄 1
본인 1
목숨 1
죽고 1
노골 1
체크 1
반항 1
이전 1
가치관 1
옥이 1
대신 1
수혈 1
혈액 1
숙은 1
원래 1
욕 1
발언 1
반응 1
현대 1
필기 1
주인공 1
전문 1
외과 1
공 1
헌신 1
구조 1
호소 1
대응 1
처사 1
자극 1
양상 1
몰인정 1
아이 1
성공 1
가능 1
연출자 1
사항 1
가운 1
옷맵시 1
핏기 1
안색 1
중환자 1
행색 1
분장 1
눈빛 1
나중 1
정답 1
음악 1
분위기 1
부도덕 1
도덕 1
시험 1
서술형 1
중간 1
충전 1
앞부분 1
초반 1
부 1
선수 1
칭찬 1
만족 1
남 1
능력 1
합리 1
발전 1
책 1
내신 1
대륙 1
지점 1
무서움 1
전달 1
그네 1
문자 1
실현 1
좌절감 1
슬픔 1
면 1
경계 1
연 1
육지 1
자연 1
대입 1
뒷걸음 1
시련 1
측면 1
머릿속 1
줄 1
헤어 1
힘 1
극복 1
논리 1
원 1
마을 1
극한 1
관련 1
아래 1
구도 1
ㄱ 1
환상 1
대부분 1
현실 1
저항 1
전체 1
구성 1
존재 1
고향 1
방언 1
단어 1
옥집 1
신발 1
바람 1
먹빛 1
색깔 1
빛 1
지칭 1
칠 1
고 1
문법 1
이중 1
피동 1
장독대 1
약 1
울음 1
위안 1
애 1
추억 1
그리움 1
최근 1
부각 1
발생 1
구성원 1
소통 1
인터넷 1
휴대 1
전화 1
기술 1
발달 1
개인 1
단위 1
확대 1
심화 1
세대 1
관계 1
소원 1
이비 1
꾸중 1
가게 1
유도 1
거리 1
나이 1
정 1
절 1
결국 1
설명도 1
다 1
과거 1
회상 1
바탕 1
전개 1
추상 1
대상 1
감 1
학생 1
게시판 1
숙제 1
자료실 1
학력 1
평가 1
기출 1
복습 1
수고 1
고생 1
