사람 62
맹 52
진사 52
입 52
미언 51
작품 50
말 44
상황 41
얘기 36
소리 34
금녀 33
생각 31
분이 31
일 25
처 24
이야기 23
클로즈업 22
오빠 21
갑 21
내용 20
토막 18
집 18
마음 18
댁 17
바람 17
다음 17
이상 15
배달부 15
비극 15
이해 15
삶 14
여자 14
아들 14
가족 14
부분 14
문제 14
반어 14
경사 13
민족 13
분노 13
대사 13
속 12
문패 12
궤짝 12
신부 12
짐작 11
죽음 11
중요 11
위세 11
자신 11
절름발이 11
계략 11
문학 10
극 10
제목 10
머리 10
정신 10
증세 10
만약 10
희망 10
소포 10
백골 10
참봉 10
결혼 10
삼돌이 10
느낌 9
때 9
모습 9
사건 9
서방 9
궁핍 8
일제 8
소금 8
글자 8
아버지 8
날 8
인물 8
포인트 8
욕심 8
혼인 8
아가씨 8
잔꾀 8
공부 7
현대극 7
시대 7
대신 7
민중 7
뒤 7
어머니 7
이웃 7
물 7
남자 7
아내 7
마지막 7
강조 7
태도 7
신랑 7
나귀 7
이후 6
위 6
안 6
사실 6
집안 6
불안 6
위로 6
도장 6
시나리오 6
자식 6
효과 6
몸종 6
설화 6
전 5
피폐 5
선생 5
딸 5
기능 5
행동 5
운동 5
소식 5
절망 5
밖 5
당대 5
꼴 5
작가 5
윗글 5
구조 5
의도 5
풍자 5
가문 5
사돈댁 5
양반 5
용서 5
헛소문 5
정도 5
비판 5
시간 4
주제 4
모양 4
움막 4
거처 4
분위기 4
불 4
상 4
걱정 4
게 4
밑 4
감옥 4
그때 4
전개 4
현실 4
삼조 4
적개심 4
극복 4
설명 4
개인 4
바탕 4
제국주의 4
정리 4
세도 4
돌 4
궐 4
고백 4
화 4
참 4
계획 4
전통극 3
대표 3
의식 3
페이지 3
자고현량 3
옛날 3
본인 3
흙바닥 3
막 3
옷 3
배경 3
강점기 3
주 3
주의 3
앞 3
이름 3
얼굴 3
중략 3
신문 3
역할 3
존재 3
해피 3
엔딩 3
결국 3
주인 3
한마디 3
관객 3
등장인물 3
배우 3
뼉다구 3
끝 3
의지 3
중간 3
실패 3
줄 3
무시 3
시각 3
사회 3
ㄱ 3
판서 3
약속 3
숙부 3
소작인 3
장가 3
마 3
다리병신 3
자제 3
협박 3
발이 3
우매 3
허욕 3
전래 3
신분 3
환골탈태 3
흐름 2
전반 2
특징 2
소설 2
오늘 2
자세 2
흙 2
임시 2
행복 2
강점 2
이전 2
사실주의 2
에미 2
남편 2
부인 2
등불 2
암시 2
복선 2
관련 2
소용 2
칠 2
정상 2
지금 2
돈 2
곳 2
이유 2
주권 2
예 2
지장 2
비 2
긴장 2
고조 2
드라마 2
영화 2
필요 2
기대 2
표현 2
인정 2
혼 2
캐릭터 2
메시지 2
적막 2
가운데 2
심화 2
감상 2
낭만주의 2
절망감 2
장면 2
심정 2
방법 2
특정 2
동작 2
가능 2
입구 2
식민 2
정책 2
불행 2
계몽 2
처치 2
순응 2
평생 2
참고 2
서술 2
노래 2
앞부분 2
아랑곳 2
절름발 2
진행 2
소문 2
야료 2
단속 2
가마 2
단장 2
명함 2
등장 2
술 2
폭로 2
이제 2
심 2
잘못 2
여유 2
실상 2
발 2
몸 2
색시 2
입장 2
명정 2
패배 2
의미 2
바꿔치기 2
뱀 2
내심 2
신뢰 2
극중극 2
변신 2
동참 2
실체 2
한자 2
자료실 2
확인 2
솜 2
이익 2
낭패 2
파악 2
안녕 1
에스컬레이터 1
변 1
아영 1
강 1
비교 1
양주 1
별산대 1
놀이 1
시 1
머릿속 1
개성 1
소개 1
조상 1
포크 1
허벅지 1
허벅다리 1
머리털 1
대들보 1
자학 1
현량 1
자고 1
후 1
단어 1
생선 1
나무토막 1
우울 1
후자 1
음습 1
분홍색 1
노란색 1
대면 1
출발 1
과장 1
기억 1
엄마 1
관습 1
발상 1
동시 1
옆 1
위안 1
껍질 1
독 1
공감 1
퇴장 1
골방 1
야단 1
거짓말 1
해방 1
종신 1
징역 1
기사 1
힌트 1
가난 1
생활상 1
식민지 1
생활 1
상실 1
무식 1
분수 1
오른쪽 1
발송인 1
명수 1
애 1
눈 1
의심 1
긴장감 1
땅 1
독립 1
카메라 1
한계 1
물건 1
핵심 1
정보 1
뒷내 1
파국 1
개돼지 1
평두 1
대상 1
동지섣달 1
밤 1
반어법 1
형용 1
슬픔 1
품 1
진정 1
가유 1
감정 1
반응 1
이성 1
노력 1
혼미 1
믿음 1
간직 1
조국 1
광복 1
전달 1
안치 1
합장 1
상상 1
곳곳 1
서정 1
서사 1
당시 1
문인 1
반영 1
아부지 1
좌절 1
정성 1
준비 1
데유 1
역시 1
애통 1
제작 1
중 1
적용 1
처리 1
가까이 1
영상 1
일부 1
사물 1
확대 1
모녀 1
공포 1
전신 1
허리 1
남발 1
시청자 1
농촌 1
차원 1
다면 1
생존 1
위협 1
치하 1
활동 1
해당 1
직시 1
새끼 1
표출 1
인식 1
확장 1
우편배달부 1
침략 1
경제 1
상태 1
힘 1
천년만년 1
고요 1
불평 1
도탄 1
효과음 1
친구 1
촌철살인 1
줄거리 1
인위 1
관직 1
과객 1
차림 1
단점 1
지속 1
관건 1
참새 1
대가리 1
궁리 1
작인 1
아래 1
하인 1
초례 1
당장 1
신경 1
만일 1
낌 1
귀 1
큰일 1
결혼식 1
동안 1
체면 1
아이 1
인척 1
상전 1
어서 1
실 1
고생 1
동네방네 1
요주 1
입단속 1
염려 1
도라지 1
타령 1
마가 1
색동옷 1
노리개 1
완전 1
제비 1
반달 1
낙상 1
나무 1
목 1
분아 1
계집애 1
종시 1
머슴 1
맘 1
시집 1
하늘 1
노릇 1
사기 1
쿵 1
주인공 1
뜻 1
계속 1
가짜 1
세상 1
원망 1
허우대 1
부담 1
죄 1
허 1
사과 1
손목 1
이번 1
절뚝발이 1
연유 1
장난 1
무게 1
깊이 1
목적 1
정직 1
마음씨 1
권선징악 1
허영 1
허세 1
가약 1
신세 1
반대 1
과정 1
운수 1
마찬가지 1
결과 1
일치 1
시험 1
결합 1
모티브 1
변형 1
교훈 1
적극 1
삼봉 1
네 1
낙담 1
진심 1
당황 1
겉 1
주도 1
원 1
외 1
조건 1
정답 1
연극 1
점 1
처음 1
기본 1
발생 1
수 1
이가 1
종이 1
화장 1
견강부회 1
견물생심 1
결초보은 1
사필귀정 1
긍정 1
나머지 1
다운 1
예전 1
우화집 1
짐 1
길 1
공통점 1
꾀 1
이려 1
현대인 1
직구 1
퀴즈 1
사이 1
갈등 1
