사람 128
파수 92
마을 78
말 69
촌장 65
작품 51
이야기 47
진실 46
사자 46
얘기 41
떼 41
무대 41
관객 36
상주 35
모습 31
사회 30
저승 30
극 29
생각 27
돈 23
석출 23
부분 22
망루 21
죽음 20
공간 19
일 18
방식 17
굿 17
권력 16
인간 15
권력자 15
유지 15
아들 15
노모 15
세상 14
때 14
비판 14
연극 14
상황 13
밖 13
문제 13
뜻 12
다 12
공포 12
구름 12
자신 12
질서 12
안 12
집 12
배우 11
느낌 11
설정 11
위 11
편지 11
회유 11
역할 11
형식 11
무당 11
엄마 11
도끼 10
막 10
오구굿 10
이해 9
현실 9
딸기 9
체제 9
안전 9
이제 9
우화 9
포인트 9
구조 9
주민 8
시대 8
운반 8
존재 8
합리 8
단결 8
다음 8
사건 8
전통극 7
현대극 7
전 7
점 7
경계 7
적 7
왜곡 7
내용 7
방법 7
인물 7
상대방 7
장 7
맏상주 7
물질 7
문학 6
뒤 6
페이지 6
작가 6
밑 6
삶 6
지금 6
거리 6
거짓 6
안심 6
시간 6
내일 6
표현 6
가상 6
전통 6
어머니 6
현대 5
기억 5
형태 5
일반 5
의미 5
지도 5
조장 5
마음 5
진심 5
날 5
살인 5
마지막 5
약속 5
연결 5
우회 5
문화 5
의식 5
장면 5
초상집 5
웃음 5
탐욕 5
대사 4
속 4
중요 4
지배 4
정도 4
결혼 4
예전 4
사실 4
두려움 4
만약 4
은폐 4
가치 4
입 4
사이 4
수단 4
공산당 4
상징 4
습격 4
정답 4
윗글 4
감상 4
진행 4
산 4
옆 4
화투 4
일상 4
수표 4
개판 4
욕심 4
토지 4
출동 4
이승 4
투기 4
오늘 3
눈빛 3
종이 3
특별 3
소통 3
이상 3
근무 3
등장 3
설명 3
민중 3
대상 3
다의 3
답 3
불안감 3
속성 3
정보 3
덫 3
낭비 3
북 3
고집 3
허사 3
혼란 3
황야 3
반성 3
순간 3
피 3
마련 3
선생 3
반공 3
교과서 3
확인 3
노동 3
보람 3
고요 3
이전 3
변화 3
요즘 3
전달 3
위치 3
영향 3
연관 3
경직 3
직접 3
정리 3
풍자 3
넋 3
위로 3
장례식 3
장례 3
그때 3
조문객 3
축제 3
한판 3
개방 3
계승 3
주제 3
중략 3
부의금 3
유발 3
현금 3
은행 3
눈 3
길 3
해학 3
관 3
뺨 3
도장 3
통장 3
재산 3
ㅁ 3
희화 3
매개 3
부동산 3
안녕 2
공부 2
기본 2
행동 2
안광 2
덤 2
정상 2
제목 2
주변 2
근처 2
모양 2
나라 2
금수회의록 2
호랑이 2
당시 2
지배자 2
침범 2
유감 2
불청객 2
가공 2
원 2
불안 2
본인 2
이리 2
주의 2
이익 2
헛고생 2
의도 2
처음 2
소리 2
궤변 2
예 2
사장 2
월급 2
겉 2
협박 2
짓 2
침묵 2
놀이 2
지시문 2
작전 2
변경 2
얼굴 2
연기 2
공포심 2
자극 2
당장 2
한계 2
걸음 2
중 2
감금 2
나이 2
교육 2
어린이 2
그리기 2
애 2
뿔 2
과도 2
안보 2
논리 2
머리 2
양치기 2
소년 2
설득 2
의심 2
현재 2
전략 2
동조 2
파괴 2
상기 2
언급 2
앞 2
과장 2
제한 2
연계 2
유기 2
물 2
전반 2
세팅 2
바탕 2
서술 2
정치 2
아래 2
전체 2
노래 2
일종 2
극락왕생 2
얼마 2
분위기 2
증조할머니 2
손님 2
이별 2
일부 2
제의 2
춤 2
훈수 2
수용 2
서양 2
이질감 2
입장 2
군번 2
처 2
특징 2
원고지 2
몰입 2
형 2
동행 2
매매 2
계약서 2
뚜껑 2
멱살 2
귓속말 2
앙 2
곡 2
곡소리 2
요소 2
현대인 2
세태 2
백지 2
등장인물 2
떡 2
장사 2
분리 2
지시 2
거래 2
에스컬레이터 1
변 1
아영 1
강 1
토막 1
맹 1
진사 1
댁 1
경사 1
심정 1
머릿속 1
소개 1
독서 1
발사 1
강의 1
면모 1
특이 1
전형 1
면 1
이름 1
대화 1
배경 1
걱정 1
보초 1
일치 1
전전긍긍 1
비유 1
연석 1
연설 1
국민 1
공격 1
배치 1
도중 1
중간 1
배달부 1
수다 1
후 1
탓 1
혼자 1
위협 1
큰일 1
다구 1
구호 1
정말 1
이번 1
이유 1
결집 1
외부 1
궁지 1
추궁 1
시작 1
입지 1
조성 1
목적 1
푯말 1
폐 1
곳 1
군요 1
결과 1
덕분 1
미안 1
쓸모 1
양철 1
요란 1
상관 1
일생 1
새벽 1
착각 1
다정 1
은근 1
당황 1
가시 1
울타리 1
동안 1
잘못 1
인정 1
캐릭터 1
혼잣말 1
허공 1
혀 1
화 1
꼴 1
변명 1
말씀 1
틈 1
분노 1
목소리 1
계책 1
한편 1
위선 1
위선자 1
관객석 1
기분 1
하루 1
양심 1
가책 1
심리 1
외침 1
기만 1
맹목 1
결국 1
굴복 1
뒷내 1
평생 1
초등 1
학교 1
도덕 1
생활 1
가슴 1
감명 1
포스터 1
표 1
표어 1
강조 1
이면 1
방편 1
우의 1
보통 1
부정 1
마찬가지 1
모티프 1
구성 1
탄생 1
시험 1
가 1
평화 1
출몰 1
위험 1
인식 1
사용 1
주장 1
기존 1
흐름 1
촉구 1
옛날 1
행위 1
방해 1
상상 1
발생 1
참고 1
너비 1
한정 1
염두 1
외치 1
장치 1
시기 1
명하 1
명목 1
미명 1
상연 1
롱런 1
시사 1
깨달음 1
종류 1
소제목 1
완전 1
비장미 1
애통 1
비참 1
장수 1
호상 1
술 1
글 1
제사 1
기도 1
가운데 1
양주 1
별산대 1
악공 1
참여 1
굿판 1
기준 1
앞부분 1
지정 1
노릇 1
행색 1
선착순 1
권리 1
법도 1
의상 1
각자 1
백발가 1
전환 1
친구 1
음식상 1
좌측 1
자리 1
송편 1
근신 1
상중 1
점심 1
손 1
준비 1
끝 1
레퍼토리 1
선사 1
풍경 1
장녀 1
가족 1
드라마 1
이후 1
오가 1
날강도 1
형상 1
직설 1
신사 1
계획 1
싸움 1
난리 1
동생 1
할머니 1
법 1
조 1
위반 1
가능 1
타락 1
꾸중 1
강시 1
가요 1
상항 1
반칙 1
시늉 1
나중 1
후레자식 1
온천 1
편의 1
중재 1
편리 1
미소 1
저항 1
애교 1
부조금 1
어깨 1
마임 1
집문서 1
뼈 1
문 1
부당 1
차지 1
불쾌 1
ㄱ 1
해당 1
성격 1
비극 1
회복 1
신 1
짐작 1
선택지 1
구별 1
의사소통 1
삽입 1
통역 1
가옥 1
증권 1
줄 1
필요 1
증식 1
현식 1
자식 1
실상 1
돌 1
직구 1
퀴즈 1
독특 1
각각 1
복습 1
