사람 99
얘기 53
계층 51
인물 49
집 40
친구 33
물 31
말 30
갈등 28
소외 28
모습 28
작품 27
권력 24
부분 23
농민 21
논 21
들깨 20
상황 18
때 16
간평 16
생각 15
절 15
일 15
노승 15
잠바 15
의미 14
집단 14
봉구 14
노인 14
방법 14
중간자 13
별 12
돈 11
내용 11
소설 10
속 10
역할 10
마을 10
현실 10
철한 10
흥정 10
삶 9
농사 9
가뭄 9
소리 9
화 9
앞 9
사회 9
양심 9
일제 8
대립 8
아래 8
밑 8
혼란 8
가난 8
전쟁 8
강점기 7
사하촌 7
부정 7
노장 7
눈 7
고향 7
청년 7
이북 7
이야기 6
성우 6
등장 6
설명 6
땅 6
줄 6
저수지 6
싸움 6
중 6
다음 6
안 6
막 6
진수 6
술상 6
시주 6
월남 6
파리똥 6
시각 6
광복 5
기대 5
힘 5
이익 5
지배 5
사이 5
문제 5
남 5
주재소 5
고자쟁이 5
아저씨 5
분풀이 5
소작료 5
술 5
서방 5
답 5
귀국 5
마련 5
현대 4
활동 4
중도 4
특정 4
민중 4
짐작 4
해당 4
뜻 4
저항 4
앞부분 4
곳 4
독기 4
할멈 4
밑줄 4
손 4
권 4
모순 4
상대방 4
대화 4
이데올로기 4
분위기 4
재산 4
축적 4
부당 4
서술 4
줄거리 4
초막 4
값 4
속물 4
부도덕 4
시간 3
마음 3
직후 3
마찬가지 3
응원 3
꿈 3
택 3
목소리 3
보기 3
관계 3
자신 3
대변 3
가운데 3
결국 3
자발 3
아이 3
홍수 3
봇도랑 3
수지 3
불평 3
폭동 3
욕 3
옆 3
법 3
애새끼 3
물고 3
오촌 3
행동 3
중략 3
기우제 3
비 3
유흥 3
여름 3
기침 3
아들 3
아버지 3
밖 3
거리 3
놀이 3
이해 3
고통 3
소작 3
지주 3
ㄱ 3
ㅁ 3
대결 3
바탕 3
확인 3
다 3
월북 3
이동 3
당대 3
지붕 3
물건 3
겁 3
협박 3
인식 3
마당 3
곁 3
위협 3
밥 3
어머니 3
당사 3
장사 3
자유 3
안녕 2
문학 2
조상 2
역사 2
오늘 2
장면 2
성격 2
심리 2
태도 2
전 2
인터뷰 2
경험 2
직업 2
목표 2
융합 2
힌트 2
이원 2
경우 2
세력 2
방향 2
핍박 2
결속 2
강화 2
중요 2
촌 2
예속 2
등 2
특징 2
일화 2
중심 2
짚단 2
의식 2
물소리 2
개미 2
떼 2
황토물 2
옷 2
치마 2
교재 2
보꼬리 2
물구멍 2
걸음 2
비탈길 2
더위 2
스님 2
양산 2
샤 2
벨 2
삽 2
뗏장 2
환장 2
돌 2
몽당치마 2
가동 2
경찰관 2
시봉 2
머리 2
악 2
과부 2
멍울 2
제비 2
애 2
물싸움 2
화풀이 2
이후 2
주사 2
조사 2
달 2
작황 2
결정 2
방 2
사실 2
방류 2
가슴 2
자식 2
사정 2
세금 2
술맛 2
끝 2
고누 2
마지막 2
뒤 2
압류 2
윗글 2
극복 2
계기 2
시 2
해결 2
원인 2
판단 2
발생 2
세율 2
해소 2
구절 2
불만 2
날 2
권위 2
존재 2
우월감 2
방관 2
대비 2
연결 2
편승 2
고국 2
동포 2
사회상 2
제목 2
북 2
움집 2
추위 2
재물 2
맛 2
야무 2
간격 2
강요 2
능력 2
총 2
마음속 2
깊이 2
소극 2
기와집 2
위 2
보퉁이 2
가죽 2
만족감 2
시장 2
쌀값 2
똥 2
경제 2
궁핍 2
자조 2
옥순 2
고롬 2
다레 2
다부 2
헌다 2
옛날 2
통 2
비판 2
고조 2
증가 2
왕도 1
안내 1
사랑 1
오래 1
공감 1
공부 1
발견 1
학생 1
기자단 1
매력 1
최종 1
스포츠 1
해설 1
위원 1
요즘 1
동계 1
녹화 1
시점 1
근 1
고수 1
예상 1
한쪽 1
이해관계 1
서사 1
귀결 1
피폐 1
유발 1
입장 1
수행 1
파악 1
핵심 1
사 1
지리 1
위치 1
관련 1
원래 1
신춘문예 1
당선 1
단작 1
신념 1
탄압 1
극악 1
절필 1
선언 1
동안 1
집필 1
모래톱 1
복귀 1
참고 1
말씀 1
연습 1
부조리 1
농촌 1
정신 1
주제 1
폭양 1
볕 1
불벌레 1
고기 1
새끼 1
땅거미 1
장 1
보 1
둑 1
냇물 1
지렁이 1
자연재해 1
벼 1
두렁 1
콩 1
생기 1
춤 1
가 1
흰옷 1
검정 1
수도 1
애원 1
탄원 1
손발 1
소제 1
청소 1
봇머리 1
도중 1
논농사 1
반항 1
두말 1
위험 1
짓 1
옆구리 1
서양식 1
칼 1
장난감 1
삽가래 1
농기구 1
흙 1
잔디 1
쐐 1
빛 1
버릇 1
천만 1
주기 1
부족 1
애기 1
언덕 1
쥐새끼 1
물꼬 1
아름 1
갈갈이 1
허리 1
짬 1
남방 1
토인 1
나무 1
껍데기 1
차림새 1
파출소 1
고자질 1
더펄머리 1
허벅살 1
구타 1
폭행 1
보릿대 1
모자 1
부채 1
곰 1
몸싸움 1
친척 1
버드렁니 1
떡심 1
쥐꼬리 1
봇물 1
도랑 1
필요 1
큰일 1
지내 1
군청 1
급 1
공무원 1
출장 1
피해 1
상태 1
실지 1
소식 1
동네 1
굶주림 1
불안 1
각주 1
본사 1
무원 1
도합 1
출타 1
조합 1
평의원 1
그날 1
면소 1
대표 1
부각 1
무릎 1
염려 1
두려움 1
원한 1
의심 1
지팡이 1
대문 1
메밀밭 1
메밀 1
세 1
반말 1
무사 1
설움 1
사연 1
자손 1
집안 1
우거지상 1
나기 1
잡담 1
밭 1
딱지 1
작년 1
세만 1
소출 1
내야 1
입 1
차압 1
팻말 1
논밭 1
푯말 1
면제 1
요구 1
단합 1
소재 1
전체 1
맥락 1
작용 1
풀이 1
서로 1
배려 1
변질 1
소작인 1
평등 1
이상 1
ㄴ 1
행태 1
ㄷ 1
표출 1
치 1
과시 1
절도 1
표시 1
정도 1
주눅 1
나이 1
무시 1
대상 1
극단 1
대응 1
비상식 1
상식 1
정의 1
연륜 1
합리 1
상대 1
신경 1
가장 1
이성 1
대처 1
감정 1
비극 1
선지 1
뒷부분 1
다툼 1
보광 1
서 1
일반 1
상징 1
충족 1
행위 1
공 1
확장 1
이전 1
이번 1
용묵 1
우리나라 1
신탁 1
통치 1
자유민주주의 1
공산주의 1
변화 1
정치 1
윤리 1
가치관 1
한편 1
해외 1
민족 1
자연 1
자체 1
낭만 1
로맨틱 1
시작 1
헤지 1
헤다 1
후 1
연재 1
상어 1
방언 1
사용 1
사투리 1
이주 1
가족 1
유해 1
선 1
처지 1
담요 1
약속 1
네모 1
점퍼 1
주인 1
앞섶 1
제값 1
시기 1
지전 1
묶음 1
호주머니 1
지갑 1
딴소리 1
구리 1
주견 1
어제 1
위압 1
맞잡이 1
용기 1
주인공 1
대조 1
용사 1
죽마고우 1
배 1
세상 1
세태 1
걱정 1
총알 1
사전 1
북한어 1
가까이 1
보호 1
각자 1
악다구니 1
마음결 1
가얄 1
야박 1
소고기 1
찜 1
수속 1
절차 1
윽박 1
공통점 1
알몸 1
살림 1
틀 1
기반 1
장롱 1
반닫이 1
가구 1
하루 1
당시 1
재난 1
희 1
얼굴 1
윗부분 1
외투 1
루 1
바지 1
차례 1
아자 1
시군 1
천장 1
옷가지 1
천정 1
만류 1
중량 1
전답 1
친일 1
침 1
당 1
살 1
엄마 1
뒷거래 1
국경 1
아가 1
서두 1
멀 1
국 1
추측 1
한자 1
광 1
광목 1
옷감 1
갖 1
레 1
노문 1
간 1
칸 1
제집 1
골 1
습 1
난리 1
이남 1
디 1
밀가루 1
떡 1
신통 1
전환 1
긴장 1
위기 1
긴박 1
활용 1
과장 1
풍자 1
요약 1
제시 1
짐 1
방식 1
거주자 1
가지 1
대안 1
점 1
만남 1
거북 1
구매 1
희망 1
의지 1
실망 1
감상 1
나머지 1
전재민 1
보증금 1
연계 1
상상 1
자료 1
자료실 1
고생 1
