삶 53
선생 39
소재 39
얘기 39
작품 39
인물 39
말 39
사람 39
소리 39
일등병 32
문제 29
모습 26
희망 25
대위 24
때 22
갈등 22
생각 21
이야기 20
의미 19
매개 19
다음 18
부분 18
사건 17
광장 17
파악 16
속 16
귀 15
상황 15
권총 15
눈 15
시간 14
일 14
상징 14
의지 14
공간 14
주 13
역장 13
기능 12
분위기 12
마지막 12
개 12
대합실 12
과거 11
현실 11
중위 11
선택 11
설득 11
톱밥 11
난로 11
역할 10
심리 10
자리 10
몸 10
앞 10
정답 10
사회 10
은혜 10
중립국 10
제시 10
간이역 10
머리 9
위 9
작가 9
끝 9
자신 8
암시 8
이상 8
전개 8
안 8
결국 8
인간 8
자결 8
곳 8
확인 8
바다 8
서민 8
달밤 7
서정 7
체념 7
내용 7
역사 7
부채 7
국어 6
차례 6
수업 6
중심 6
자체 6
아버지 6
해소 6
의식 6
도구 6
어둠 6
죽음 6
개인 6
본문 6
조국 6
모순 6
새 6
발문 6
철길 6
소설 5
전 5
오늘 5
참치 5
개념 5
부친 5
대화 5
가치관 5
해산 5
바가지 5
생명 5
주제 5
회상 5
지금 5
양상 5
줄거리 5
전쟁 5
해결 5
힘 5
긴장감 5
인가 5
날 5
뒤 5
필요 5
존재 5
애 5
문장 5
외재 5
관점 5
북 5
꿈 5
사북 5
막차 5
사진 4
마찬가지 4
족보 4
깨달음 4
친구 4
격 4
특징 4
정리 4
앞부분 4
발견 4
목 4
포 4
이유 4
사이 4
자살 4
실현 4
오른쪽 4
걸음 4
감상 4
비극 4
설명 4
유토피아 4
비유 4
마음 4
준 4
장면 4
방법 4
중략 4
배 4
이상향 4
부채꼴 4
무덤 4
여자 4
딸 4
투신 4
공부 4
긍정 4
불빛 4
애환 4
소외 4
유리창 4
아래 4
묘사 4
성찰 4
중요 3
초밥 3
예고 3
예문 3
담배 3
대동보 3
경우 3
존중 3
사상 3
밤 3
되풀이 3
형성 3
줄 3
시체 3
아군 3
소멸 3
정서 3
사용 3
폿소리 3
왼쪽 3
그때 3
처음 3
부족 3
모양 3
노력 3
서술 3
친밀 3
총 3
행동 3
내부 3
윤 3
사랑 3
거부 3
남측 3
전체 3
이데올로기 3
나라 3
지식인 3
요구 3
종기 3
행복 3
천장 3
물 3
간접 3
타개 3
구성 3
주관식 3
시선 3
연출 3
표현 3
느낌 3
칠흑 3
미래 3
문단 3
돌다리 3
옆 2
성분 2
동안 2
말씀 2
길 2
대립 2
평화 2
문학 2
생원 2
중간 2
배경 2
이번 2
반영 2
유감 2
동그라미 2
참여 2
낙오 2
명령 2
무시 2
휴머니즘 2
추구 2
정신 2
편 2
대포 2
정도 2
거리 2
도로 2
벼랑 2
일병 2
손 2
허리 2
의심 2
고개 2
바람 2
집 2
등성이 2
뒷걸음질 2
까마귀 2
눈알 2
나무숲 2
후 2
저녁 2
원망 2
그림자 2
순간 2
시각 2
사력 2
탈진 2
강조 2
부여 2
비속어 2
활용 2
저항 2
역전 2
배치 2
입체 2
경험 2
관계 2
내재 2
실감 2
영향 2
독자 2
등장인물 2
전지 2
시점 2
환멸 2
애인 2
밀항 2
말살 2
절망 2
실망 2
준이 2
남 2
밀실 2
국가 2
민족 2
땅 2
품 2
과도기 2
이때 2
동생 2
남한 2
조력 2
제공 2
용의 2
호소 2
조국애 2
근거 2
도움 2
조건 2
천막 2
다짐 2
미군 2
어깨 2
문 2
책상 2
웃음 2
잔 2
경멸 2
안쪽 2
콜호스 2
숙소 2
터 2
설 2
예전 2
선택지 2
성격 2
아이 2
표상 2
아들 2
벌판 2
가정 2
가슴 2
결심 2
밤중 2
선장 2
수용 2
상호 2
작용 2
부정 2
머릿속 2
학습 2
언급 2
장르 2
시인 2
손바닥 2
모두 2
출입문 2
위쪽 2
따옴표 2
시골 2
수은 2
얼굴 2
땅바닥 2
근심 2
기색 2
레일 2
산모퉁이 2
봄날 2
강물 2
반원 2
노년 2
암울 2
사실 2
관련 2
기차 2
시설물 2
연민 2
나머지 2
특정 2
안녕 1
강 1
시작 1
포토스토리 1
살 1
음식 1
블로그 1
영양 1
본격 1
예술 1
동원 1
재료 1
원료 1
총칭 1
특별 1
그동안 1
시작품 1
쌈지 1
돈 1
잘못 1
어기 1
소만 1
수봉 1
가외 1
소라 1
상훈 1
소란 1
의견 1
시어 1
수식어 1
서술어 1
맥락 1
동일 1
환성 1
남편 1
오래간만 1
기쁨 1
믿음 1
샘물 1
아까 1
시어머니 1
기억 1
계기 1
무리 1
조 1
선달 1
못 1
싫증 1
시침 1
메밀꽃 1
성 1
서방 1
처녀 1
연결 1
고리 1
원고지 1
쇠사슬 1
현대인 1
예시 1
달 1
노래 1
해당 1
담당 1
포함 1
실전 1
페이지 1
허벅다리 1
관통상 1
며칠 1
내심 1
교대 1
사망 1
이기 1
개인주의 1
도망 1
면모 1
쇠진 1
상반신 1
우렛소리 1
포성 1
군대 1
감별 1
각각 1
부상 1
상념 1
정면 1
진작 1
밤길 1
이제 1
혼잣몸 1
진지 1
도달 1
가망 1
죄책감 1
희생 1
방향 1
동남쪽 1
발쪽 1
명령조 1
고조 1
전환 1
아무것 1
주변 1
가능 1
무릎걸음 1
장치 1
포기 1
혼잣소리 1
내일 1
떼 1
절망감 1
귓전 1
개짓 1
음성 1
협박 1
영문 1
허깨비 1
무어 1
고역 1
오름 1
상반 1
감촉 1
밑 1
얼마 1
짐작 1
단내 1
무한정 1
노릇 1
초가집 1
몸뚱이 1
일반 1
대부분 1
면 1
발휘 1
기본 1
반어 1
현재 1
욕설 1
배열 1
전모 1
사선 1
유발 1
생략 1
감동 1
효용 1
복습 1
학생 1
내신 1
유명 1
해방 1
철학 1
과 1
대학생 1
월북 1
기관 1
고초 1
돌파구 1
유학 1
좌절 1
인민군 1
포로 1
포로수용소 1
석방 1
북측 1
정부 1
상상 1
참 1
진실 1
평가 1
사 1
상실 1
강요 1
타향 1
만리 1
이국 1
동족 1
한마디 1
참고 1
동포 1
부탁 1
고등 1
교육 1
위기 1
불만 1
혼란기 1
무식 1
열 1
손실 1
태산 1
나이 1
충고 1
재건 1
고생 1
인상 1
만일 1
방식 1
지성 1
감정 1
가락 1
목소리 1
혼잣말 1
연필 1
꼭지 1
테이블 1
곁 1
서기 1
명부 1
이름 1
재채기 1
눈물 1
침 1
문구 1
괴리 1
정치 1
관심 1
너비 1
분지 1
갈매기 1
남쪽 1
알몸 1
전적 1
고기 1
냄새 1
물결 1
당시 1
집단 1
농장 1
창 1
저녁노을 1
바바리 1
코드 1
시래기 1
심장 1
하숙 1
도어 1
뒤통수 1
악마 1
절정 1
발 1
동굴 1
목숨 1
발바닥 1
차지 1
넓이 1
방금 1
용기 1
아기 1
팔 1
하늘 1
임신 1
상태 1
마스트 1
꼬마 1
제정신 1
뱃길 1
숨바꼭질 1
감시 1
큰일 1
각시 1
손짓 1
딸아 1
옛날 1
내림 1
거울 1
남자 1
뒷부분 1
잠자리 1
손목 1
야광 1
시계 1
석방자 1
행방불명 1
방 1
신고 1
인원 1
계단 1
등장 1
주요 1
강대국 1
국 1
문화 1
변하 1
체제 1
주목 1
내 1
비평문 1
주체 1
요소 1
점 1
비판 1
적극 1
팁 1
요약 1
차이 1
매력 1
오답 1
능력 1
심호흡 1
글 1
교환 1
청색 1
장부 1
돋보기안경 1
벽시계 1
이면 1
제시간 1
도착 1
완행열차 1
창가 1
너머 1
건널목 1
외눈박이 1
의인화 1
혼자 1
눈발 1
콧김 1
물방울 1
소매 1
줄기 1
낮 1
평온 1
시 1
바탕 1
퍽 1
안온 1
주곤 1
기찻길 1
기차역 1
대기 1
유관 1
통행 1
걱정 1
동시 1
답 1
해설 1
까닭 1
오른편 1
매표구 1
먼지 1
유리 1
국민학교 1
교실 1
크기 1
일제 1
건물 1
칸 1
사무실 1
대개 1
회칠 1
사방 1
벽 1
매미 1
형광 1
실내 1
풍경 1
가운데 1
주위 1
양철통 1
꼬락서니 1
녹 1
그간 1
겨울 1
톱날 1
구멍 1
겨울밤 1
공기 1
어림 1
난롯가 1
유일 1
등받이 1
의자 1
중늙은이 1
노인 1
중년 1
사내 1
잠바 1
차림 1
청년 1
아래쪽 1
대변 1
하루 1
연료 1
밖 1
절약 1
이용객 1
산골 1
소외감 1
연착 1
주관 1
행위 1
과장 1
알짜 1
나무다리 1
화 1
가족 1
제목 1
아빠 1
극 1
유자 1
소전 1
화식 1
여유 1
실력 1
