사람 92
소설 91
다음 52
문제 46
사랑 41
때 35
인물 34
내용 33
얘기 30
생각 25
결혼 24
시 23
부정 23
말 22
애 20
주인공 19
경우 19
부인 17
가정 16
아들 15
애정 15
양반 15
비판 15
갈등 14
긍정 14
부분 14
집안 13
전형 12
남자 12
답 10
배 10
시간 9
관계 9
말씀 9
줄거리 9
전체 9
특징 8
드라마 8
반대 8
등장 8
뜻 8
원인 8
시련 8
이별 8
부모 8
저승 8
시험 8
유형 8
염려 8
아버지 8
천자 8
나머지 8
사씨남정기 8
처첩 8
지문 8
당시 7
여자 7
마음 7
결국 7
성격 7
자신 7
집 7
판단 7
고모 7
끝 7
국선생전 7
수능 6
고전 6
필요 6
청혼 6
연령 6
판단력 6
무능 6
심부 6
면 6
술 6
요즘 5
정도 5
나중 5
역할 5
나라 5
설정 5
어머니 5
혼사 5
죄 5
구조 5
결말 5
이해 5
작품 5
표현 5
전 5
위기 5
걱정 5
속 5
사이 5
자존심 5
창선감의록 5
남성 5
자리 5
가 5
이제 5
사대부 5
정반대 5
국순전 5
도움 4
그때 4
이름 4
정혼 4
당사자 4
얼굴 4
날 4
장치 4
매개 4
장면 4
하늘 4
장애 4
권력 4
유배 4
적강 4
능력 4
구성 4
이승 4
낭 4
이생 4
지위 4
절개 4
성품 4
대표 4
상벌 4
교훈 4
제도 4
성 4
모습 4
정부인 4
겉 4
춘 4
화 4
입장 4
과부 4
입 4
북학 4
선생 4
형식 4
다 4
가전체 4
문학 3
강의 3
종류 3
일 3
시작 3
결연 3
아버님 3
욕망 3
꿈속 3
관련 3
이야기 3
신선 3
천상계 3
인간 3
행복 3
영웅 3
천하 3
만약 3
자체 3
자식 3
기억 3
예 3
기출 3
전쟁 3
새 3
의미 3
완성 3
가난 3
대상 3
뒷부분 3
소나무 3
대나무 3
회복 3
해결 3
시기 3
계모 3
의도 3
근본 3
첩 3
축첩 3
사건 3
ㄱ 3
ㅁ 3
마지막 3
조심 3
답지 3
화평 3
선 3
임금 3
인 3
엄마 3
호질 3
방법 3
글 3
경제 3
호랑이 3
의인 3
순 3
이번 2
남 2
녀 2
그룹 2
지금 2
대부분 2
마찬가지 2
서로 2
실제 2
분위기 2
할머니 2
예전 2
반영 2
매개물 2
연결 2
물 2
신분 2
약속 2
재자가인 2
인연 2
극복 2
기본 2
전기 2
상태 2
보통 2
생사 2
출석부 2
설명 2
해당 2
외부 2
요인 2
좌절 2
지속 2
가약 2
세상 2
주제 2
소저 2
개입 2
막 2
재물 2
결정 2
대신 2
암시 2
강조 2
상황 2
품위 2
산문 2
소부 2
출제 2
좌고우면 2
지간 2
처지 2
밑 2
사향 2
음해 2
파악 2
쥐 2
벌 2
개과천선 2
목적 2
징벌 2
화목 2
정비 2
기회 2
곤경 2
불만 2
대목 2
씨 2
ㄴ 2
처리 2
전개 2
옷 2
부각 2
원망 2
탓 2
해 2
남편 2
중요 2
신경 2
평가 2
학년도 2
추천 2
이유 2
의식 2
제목 2
유생 2
안 2
친어머니 2
관점 2
의리 2
기운 2
경향 2
예덕선생전 2
광문자전 2
실학 2
성리학 2
칭찬 2
인재 2
등용 2
아내 2
시대 2
밤 2
표출 2
공간 2
들판 2
위선 2
성찰 2
사물 2
비평 2
일반 2
국 2
개념 1
가사 1
주차 1
도우미 1
처음 1
정체 1
패기 1
회사 1
출생 1
비밀 1
시어머니 1
방송 1
별 1
틀 1
알지 1
어머님 1
결혼식 1
당일 1
정서 1
갈래 1
연애 1
진실 1
손 1
고민 1
현대 1
동의 1
권력자 1
모함 1
수법 1
화소 1
선녀 1
하늘나라 1
강 1
꿈 1
활용 1
시청 1
아저씨 1
요리 1
성립 1
미인 1
재주 1
탈 1
성취 1
식음 1
전폐 1
과정 1
판타지 1
환상 1
요소 1
가능 1
죽음 1
명부 1
접근 1
이생규장전 1
감상 1
횡액 1
구렁 1
변심 1
산골짜기 1
비유 1
여주인공 1
슬픔 1
맹세 1
소원 1
대답 1
남녀 1
원 1
산 1
만남 1
현생 1
삶 1
초월 1
여보 1
욕심 1
육미당기 1
방해 1
세력 1
떼 1
거부 1
선택 1
개인 1
가문 1
성쇠 1
거절 1
운명 1
다툼 1
간신 1
오랑캐 1
결탁 1
언 1
절구 1
봉황새 1
단산 1
벽오동 1
나무 1
날개 1
짐 1
식지 1
만족 1
노래 1
재능 1
시참 1
단어 1
해설 1
주석 1
고난 1
복선 1
구실 1
양분 1
심부름 1
벌주 1
연계 1
노여움 1
백척간두 1
황보 1
재고 1
큰일 1
막역지우 1
원수 1
절치부심 1
문 1
연민 1
숙향전 1
질투 1
시비 1
몸종 1
행실 1
누명 1
승상 1
추방 1
지시 1
피해 1
콩 1
팥 1
상 1
소기 1
달성 1
합세 1
동청 1
처형 1
사태 1
어른 1
지극정성 1
양 1
해소 1
근원 1
가부장 1
사회 1
진행 1
림 1
풍간 1
우려 1
조카 1
심리 1
머리 1
몸 1
의복 1
무게 1
지탱 1
일보 1
직전 1
고통 1
묘사 1
절망 1
존안 1
최근 1
유명 1
하책 1
매사 1
신중 1
처신 1
소임 1
장부 1
순종 1
감당 1
겸손 1
독자 1
한자 1
표리부동 1
정확 1
감동 1
출발점 1
아이 1
남매 1
정부 1
요부 1
딸 1
임씨 1
오래 1
심술 1
순서 1
총애 1
세자 1
형제지간 1
효심 1
오해 1
사위 1
시선 1
부담 1
매질 1
장자 1
권한 1
진이 1
제거 1
종과 1
모의 1
군 1
학생 1
진과 1
이치 1
유교 1
음성 1
간 1
반복 1
진정 1
애통 1
심정 1
희망 1
도리 1
확연 1
일괄 1
허생전 1
양반전 1
지배 1
실학자 1
반감 1
직접 1
효과 1
전략 1
허 1
생 1
돈 1
관리 1
매점 1
매석 1
곤란 1
허약 1
문제점 1
지조 1
새벽 1
기적 1
여우 1
둔갑 1
우둔 1
바가지 1
공통점 1
바탕 1
모순 1
거름 1
하층민 1
조건 1
무시 1
만근 1
내면 1
가치 1
예찬 1
마 1
형제 1
목소리 1
대립 1
표면 1
평판 1
똥통 1
측면 1
본색 1
방 1
타락 1
상징 1
구덩이 1
똥구덩이 1
곳 1
아침 1
밥 1
농부 1
잘못 1
확인 1
교재 1
가계 1
생애 1
교우 1
풍자 1
경계 1
설화 1
출발 1
발전 1
교량 1
도입 1
방식 1
뒤 1
사신 1
공방전 1
청강사자현부전 1
체험 1
일화 1
제시 1
장르 1
장래 1
예언 1
감식 1
ㄷ 1
시골 1
얼마 1
종묘 1
제사 1
출세 1
관 1
위 1
나이 1
퇴임 1
순수 1
공과 1
공 1
과 1
오랫동안 1
언급 1
