얘기 65
청산 56
화자 50
말 50
자연 44
표현 39
다 39
작품 38
가 37
시조 35
내용 31
녹수 27
의미 24
정서 19
사람 19
문제 18
노래 18
때 17
특징 17
구름 17
비 17
생각 16
가치 16
친구 15
산 15
감정 15
태도 15
갓끈 15
삶 14
단풍 14
공간 13
세상 13
물 13
세속 13
구체 12
자신 12
사용 12
색채 12
종장 11
마지막 11
모습 11
뜻 11
조롱 11
백운 11
선생 10
인간 10
뒤 10
사랑 9
시 9
속세 9
자연물 9
유배 9
시간 8
안 8
감상 8
형상 8
대상 8
부정 8
이야기 8
대비 8
홍진 8
필요 8
배경 8
정도 8
경우 7
설의법 7
상징 7
예찬 7
님 7
벼슬길 7
설의 7
답 7
갑 7
값 7
열거 7
고전 6
공부 6
환 6
수능 6
대구법 6
부분 6
제시 6
대조 6
변 6
평민 6
근심 6
임금 6
은혜 6
의인법 6
설명 6
의인 6
태 6
위 6
잘못 6
갈등 6
소 6
강호 5
기대감 5
풍경 5
강조 5
전체 5
눈 5
활용 5
지향 5
다음 5
청풍 5
바람 5
모양 5
우후요 5
조정 5
어부 5
구룸 5
앞 5
사설시조 5
암소 5
이입 5
꿈 4
대처 4
형식 4
마찬가지 4
중요 4
확률 4
일 4
참고 4
문두 4
어휘 4
임도 4
계절 4
봄꽃 4
뫼 4
이미지 4
백발 4
고민 4
질문 4
상황 4
체념 4
병 4
짝 4
발 4
영탁 4
족 4
개단 4
죄 4
간신 4
연못 4
소망 4
평생 4
여자 4
주전자 4
대구 4
추구 4
반복 3
축 3
정리 3
간호사 3
남자 3
학년도 3
마음 3
수업 3
장 3
자 3
중 3
줄 3
보기 3
관념 3
투사 3
속성 3
부각 3
속 3
임 3
정 3
자리 3
안개 3
가을 3
빛 3
귀향 3
성은 3
선비 3
사물 3
구절 3
걱정 3
해석 3
유수 3
명월 3
양반 3
몸 3
분별 3
재상 3
창랑 3
중장 3
진솔 3
욕망 3
거시 3
기생첩 3
술 3
양 3
추측 3
고사성어 3
물질 3
확인 3
연계 3
비교법 3
안녕 2
문학 2
방법 2
응원 2
간호학 2
담임 2
반 2
현실 2
긴장 2
실력 2
발휘 2
전 2
연습 2
연상 2
시험장 2
가사 2
시가 2
내외 2
만족 2
고수 2
전략 2
절 2
총칭 2
묘사 2
미 2
심상 2
이때 2
도구 2
가치관 2
황진 2
기녀 2
이별 2
사실 2
존재 2
체크 2
추풍 2
봄 2
곳 2
비교 2
천공 2
발음 2
조물주 2
흰색 2
푸른색 2
가객 2
운아 2
머리 2
비유 2
정구 2
작가 2
이해 2
강호가도 2
실천 2
파악 2
사실감 2
강화 2
시구절 2
시어 2
처지 2
행동 2
비판 2
연결 2
지중 2
합리 2
대응 2
달 2
긍정 2
주인 2
권력 2
즐거움 2
달관 2
초월 2
아래 2
후 2
당시 2
앞내 2
인 2
갓 2
ㄴ 2
압 2
단시조 2
연시조 2
기쁨 2
유지 2
욕심 2
솥 2
막 2
여물죽 2
질삼 2
남성 2
첩 2
부자 2
가난 2
대답 2
요구 2
수사 2
유발 2
덕목 2
결핍 2
요소 2
원 2
시상 2
마무리 2
욕구 2
상반 2
확신 2
고통 2
현상 2
예상 2
상상 2
핑계 2
복습 2
왕도 1
안내 1
고대 1
향가 1
고려 1
가요 1
기준 1
동북 1
고등학교 1
가천 1
과 1
학년 1
학생 1
수험 1
긴장감 1
과목 1
국어 1
시험 1
홍수 1
머릿속 1
분위기 1
해결 1
오늘 1
제자 1
빈출 1
장르 1
평시조 1
고요 1
글자 1
수도 1
운문 1
서정시 1
영탄법 1
극단 1
세트 1
말씀 1
나라 1
처음 1
예 1
스타일 1
표정 1
진짜 1
해당 1
초점 1
강의 1
강과 1
호수 1
대표 1
양상 1
새 1
인식 1
단편 1
차이 1
표명 1
이상 1
대부분 1
적용 1
순서 1
수 1
창작 1
기생 1
그리움 1
출제 1
임의 1
불변 1
슬픔 1
발견 1
인법 1
골골 1
골짜기 1
빗 1
군 1
소리 1
연음 1
출신 1
가수 1
시조창 1
전문 1
산아 1
각주 1
먼지 1
흰머리 1
예전 1
모함 1
근속 1
노년 1
변명 1
오랫동안 1
풍류 1
끝 1
핵심 1
의인화 1
노란색 1
표시 1
개념 1
학습 1
분석 1
설 1
만약 1
그때 1
부담 1
깨달음 1
인격 1
부여 1
자체 1
친밀감 1
사건 1
예어 1
맥락 1
지조 1
간직 1
귀 1
선지 1
수단 1
나머지 1
도움 1
순 1
유명 1
성혼 1
시작 1
동그라미 1
겉모양 1
치중 1
값어치 1
평등 1
부귀 1
반복법 1
문장 1
구조 1
입 1
풀 1
한자 1
우 1
나중 1
이후 1
초반 1
탄생 1
제일 1
끈 1
초나라 1
미움 1
어부가 1
충고 1
사자성어 1
세상사 1
준비 1
이름 1
갠 1
가게 1
맑 1
정사 1
정확 1
틀 1
자유 1
재미 1
해학성 1
남녀 1
희망 1
밥 1
음식 1
한 1
짐작 1
샘 1
안주 1
밑 1
고기 1
요리 1
곡식 1
술안주 1
세계 1
거리 1
소재 1
실감 1
청자 1
호기심 1
시의 1
소지 1
일치 1
다툼 1
시비 1
구별 1
직접 1
반대 1
ㄱ 1
판별 1
이치 1
정치 1
과거 1
반성 1
의지 1
토대 1
비가 1
완성 1
교재 1
단축 1
벗 1
감회 1
정승 1
초장 1
불 1
편안 1
동경 1
가감 1
돈 1
열거법 1
양해 1
노력 1
고생 1
