이야기 56
설명 55
부분 47
작품 44
가 36
다 32
문제 29
현실 28
갈등 25
의미 23
지문 23
얘기 23
사건 23
상황 22
마지막 21
자신 21
다음 21
갈래 19
정리 18
때 18
인물 18
말 17
내용 17
모습 16
정답 16
앞 15
선생 15
소설 15
감상 14
작가 14
문학 13
대나무 13
삶 13
대상 13
사람 13
집 12
반복 12
해당 12
대화 12
평가 11
과정 11
속 11
시 11
만근 11
강도 11
서사 10
눈 10
나무 10
고통 10
의도 10
심상 10
이해 9
적성 9
화자 9
관련 9
장면 9
상처 9
끝 8
절개 8
구조 8
등장 8
결국 8
번이 8
시간 7
극 7
생각 7
시대 7
참고 7
표현 7
문장 7
부정 7
긍정 7
대립 7
운율 7
욕망 7
수술 7
시작 6
공부 6
겨울 6
추위 6
변화 6
서술 6
전개 6
상태 6
사실 6
존재 6
씨 6
사랑 6
사용 6
약속 6
비용 6
가시 6
대비 5
시조 5
이때 5
소통 5
독자 5
단어 5
글쓴이 5
질문 5
자물쇠 5
사씨남정기 5
형성 5
부사어 5
묘사 5
제시 5
한림 5
순간 5
창작 5
내 5
세계 5
빛 5
공감각 5
등장인물 5
죽음 5
인생 5
단락 5
행동 5
자존심 5
방법 5
진리 5
영역 4
서정 4
개념 4
계속 4
필요 4
길 4
대 4
고절 4
푸른색 4
이후 4
바탕 4
요인 4
극복 4
주목 4
소재 4
답 4
구절 4
특징 4
강조 4
이미지 4
시인 4
처음 4
꽃 4
전 4
전쟁 4
인간 4
문체 4
이유 4
시어 4
ㄴ 4
윗글 4
묘비명 4
시점 4
권 4
행위 4
밖 4
외 4
촬영 4
사진관 4
유추 4
교술 3
소질 3
탐색 3
일 3
능력 3
속성 3
고려 3
의지 3
가능 3
성찰 3
글 3
암시 3
주제 3
스스로 3
곳 3
돌담 3
의인 3
청산 3
부각 3
하늘 3
칼 3
노래 3
사회 3
몸 3
서술어 3
전투 3
마음 3
고뇌 3
결과 3
기쁨 3
명장 3
노량 3
역사 3
당대 3
복위 3
유교 3
이념 3
결말 3
전달 3
물 3
배 3
이전 3
어미 3
나머지 3
책임 3
고인 3
인식 3
전지 3
꿈 3
대사 3
실현 3
힘 3
개입 3
현금 3
원장 3
돈 3
이웃 3
행방불명 3
병원 3
비 3
진행 3
무대 3
안 3
시선 3
역설 3
독서 3
강 2
중요 2
동안 2
지금 2
학년 2
학교 2
해석 2
진로 2
성격 2
생활 2
수업 2
도산십이곡 2
절 2
뜻 2
태도 2
왕조 2
강요 2
회유 2
자세 2
자아 2
생애 2
가치 2
자연 2
시련 2
이익 2
밑줄 2
역할 2
귀양 2
회복 2
너머 2
거리 2
대조 2
기법 2
색채 2
상징 2
봄 2
변주 2
생동 2
구체 2
고조 2
장군 2
유탄 2
관계 2
통찰 2
폭압 2
영하 2
무방비 2
나목 2
함축 2
편승 2
안위 2
보전 2
편안 2
추리 2
심리 2
어려움 2
순신 2
선택지 2
국문 2
한문 2
독자층 2
처첩 2
유사 2
인현 2
왕후 2
기대 2
사대부 2
아버지 2
고모 2
반대 2
음모 2
흥미 2
모해 2
논리 2
반박 2
방식 2
포용 2
방향 2
구름 2
주변 2
특정 2
외형 2
연과 2
종결 2
제목 2
동네 2
왼쪽 2
시각 2
언급 2
인용 2
구운몽 2
회상 2
과거 2
현재 2
연결 2
주인공 2
호승 2
도술 2
좌절 2
투쟁 2
인칭 2
전화 2
입원 2
대신 2
의심 2
마련 2
주인 2
사이 2
아내 2
지불 2
귀가 2
뒷부분 2
대문 2
후회 2
위로 2
행방 2
수소문 2
시나리오 2
수필 2
관객 2
실제 2
뒷모습 2
탱자나무 2
겸허 2
선물 2
재능 2
범위 2
문맥 2
여정 2
반어 2
고생 2
안녕 1
연습 1
완벽 1
폭 1
오늘 1
코너 1
고등학교 1
근무 1
학생 1
캠프 1
검사 1
계획 1
점 1
일상 1
노력 1
본격 1
교재 1
이황 1
일부분 1
셔 1
탄고 1
고어 1
구블 1
소 1
설의 1
한자 1
세한 1
지조 1
유신 1
건국 1
협력 1
협박 1
도식 1
상실 1
본성 1
참모습 1
이번 1
자체 1
불변 1
대표 1
유지 1
남 1
정서 1
청산유수 1
만고상청 1
학문 1
정진 1
바닷가 1
숲 1
관직 1
유수 1
고라 1
쇠문 1
단절 1
티 1
처지 1
감정 1
부끄러움 1
동아줄 1
빗장 1
도구 1
수단 1
친밀감 1
예찬 1
교훈 1
로라 1
온몸 1
약간 1
변형 1
움직임 1
사이사이 1
난전 1
긴장감 1
의식 1
비극 1
아픔 1
민주 1
운동 1
지탱 1
부목 1
불모 1
획득 1
모색 1
시가 1
형상 1
감탄사 1
나열 1
결실 1
벌 1
목숨 1
인내 1
이용 1
추구 1
생산 1
측면 1
임진왜란 1
군 1
공 1
대첩 1
승리 1
숨 1
기록 1
해전 1
상대편 1
유명 1
영웅 1
실존 1
예측 1
국한문 1
혼용 1
필사본 1
목판본 1
구활자본 1
필사 1
목판 1
활자본 1
남녀 1
사대부가 1
중심축 1
당쟁 1
정치 1
의견 1
당대인 1
보편 1
지평 1
일치 1
며느리 1
반영 1
발생 1
입장 1
유발 1
시상 1
불 1
불로 1
그날 1
중심 1
시구 1
수용 1
소리 1
음악 1
효과 1
종류 1
내재 1
음보 1
다면 1
전반부 1
ㄷ 1
통사 1
명사 1
연 1
과 1
머릿속 1
재연 1
영상 1
부둣가 1
전이 1
슬픔 1
수강 1
후기 1
게시판 1
중반 1
부 1
앞부분 1
실종 1
모두 1
장 1
황 1
추모 1
표시 1
기념 1
명문 1
시문 1
대부분 1
부탁 1
감탄 1
경지 1
기능 1
땅 1
인상 1
권위자 1
잘못 1
추궁 1
고요 1
환몽 1
꿈속 1
중 1
고전 1
해결 1
욕구 1
탐구 1
양상 1
육관 1
대답 1
확인 1
형편 1
보증 1
상대방 1
의사 1
생 1
변통 1
구멍 1
수줍음 1
고개 1
좌우 1
희망 1
설득 1
사정 1
식구 1
빚 1
분개 1
정도 1
대청마루 1
옆 1
술 1
냄새 1
방 1
심의 1
애당초 1
낭패 1
등 1
압 1
불편 1
불신감 1
날 1
날도 1
본인 1
대우 1
입 1
문밖 1
그때 1
개인 1
눈빛 1
고민 1
파악 1
낭패감 1
애 1
행각 1
아이 1
소식 1
각각 1
차례 1
언어 1
술자 1
상연 1
목적 1
배우 1
연기 1
방백 1
경우 1
가정 1
간주 1
연극 1
이중 1
후 1
수막 1
귀 1
크리스마스 1
진열관 1
유리창 1
카메라 1
유년 1
울타리 1
열매 1
마찬가지 1
범주 1
발견 1
모순 1
줄 1
겉 1
개성 1
부유 1
압축 1
언약 1
강물 1
점층법 1
확대 1
점층 1
자유 1
확장 1
반어법 1
새 1
비상 1
사고 1
거품 1
비유 1
화법 1
