작품 72
말 56
다음 45
노래 44
자연 41
생각 36
시대 33
사람 32
얘기 30
소리 30
고려 29
표현 27
화자 27
물 25
속 25
내용 22
형식 20
임금 20
시 19
자신 19
문제 19
시조 18
강호 18
모습 17
상황 17
문학 16
때 16
참새 16
뜻 15
서민 15
이별 15
시간 14
님 14
특징 13
인간 13
몸 13
대표 12
연 12
복 12
일 12
삶 11
마음 11
월령체 11
빗 11
윗글 11
속요 10
이해 10
앞 10
보름 10
이야기 9
정서 9
형태 9
사대부 9
분간 9
변화 9
한가위 9
정리 8
민요 8
후 8
해당 8
독서당 8
세상 8
정답 8
부분 8
대비 8
반어 8
존재 8
대상 8
농민 8
팔월 8
여름 8
역군 8
공부 7
수 7
전 7
음보 7
나중 7
지금 7
뒤 7
양반 7
정도 7
마지막 7
사이 7
옆 7
소재 7
현실 7
의미 7
눈물 7
농사 7
홀아비 7
봄 7
날 7
젓가락 7
흐름 6
가요 6
페이지 6
렴구 6
예전 6
설명 6
야산 6
제목 6
물줄기 6
질문 6
탐관오리 6
세금 6
대화 6
가을 6
달 6
덕 6
냇물 6
벼랑 6
동동 6
삼국 5
시작 5
기억 5
감정 5
전체 5
궁중 5
편입 5
정확 5
나라 5
잡가 5
사리화 5
산 5
대조 5
고요 5
마 5
해 5
강물 5
시상 5
돈 5
정월 5
배 5
술잔 5
등불 5
약 5
안 5
보리수나무 5
쟁반 5
낚시 5
반복 5
혜 5
바람 5
눈 5
갈래 4
부담 4
힘 4
중요 4
오늘 4
한자 4
생활 4
즐거움 4
경우 4
서경별곡 4
이상 4
과정 4
입 4
상징 4
평시조 4
송인 4
바위 4
봉우리 4
활유법 4
시비 4
단절 4
욕심 4
강조 4
감상 4
갈등 4
선택지 4
연관 4
풀빛 4
장면 4
비 4
슬픔 4
부각 4
과장 4
관련 4
아침 4
전개 4
송축 4
가운데 4
쏠 4
진달래꽃 4
꾀꼬리 4
추석 4
태도 4
공통점 4
강호사시가 4
계절 4
겨울 4
흥 4
무심 4
강 3
서정 3
자체 3
선생 3
중심 3
분위기 3
음악 3
기본 3
장 3
자 3
내외 3
그때 3
연시조 3
사설시조 3
당대 3
학자 3
한문 3
현대어 3
해석 3
반 3
물살 3
지척 3
주변 3
주체 3
객체 3
의도 3
속세 3
당나라 3
은거 3
답 3
일치 3
극대 3
설의법 3
인간사 3
창작 3
심상 3
아랑곳 3
밭 3
벼 3
기장 3
수탈 3
사실 3
방법 3
마을 3
우의 3
형성 3
이월 3
삼월 3
유월 3
진행 3
일월 3
기원 3
동동다리 3
꽃 3
남 3
새 3
수릿날 3
풍속 3
머리 3
가배 3
절대 3
구월 3
풍습 3
초가집 3
시월 3
십이월 3
비유 3
손 3
애 3
상감 3
ㄴ 3
비교 3
농촌 3
어부사시사 3
춘사 3
만족 3
안분지족 3
부정 3
시냇가 3
금린어 3
초당 3
유신 3
파도 3
감사 3
깊이 3
어조 3
물고기 3
어절 3
고전 2
위편삼절 2
가죽 2
제시 2
개념 2
지식 2
아리랑 2
도라지 2
타령 2
노래기 2
사랑 2
구전 2
중엽 2
후반 2
장르 2
현대 2
유지 2
동안 2
중장 2
틀 2
참고 2
가치관 2
풀이 2
필요 2
가수 2
전문 2
내신 2
정지상 2
당시 2
겹겹 2
표현법 2
법 2
의인법 2
귀 2
이유 2
선택 2
효과 2
각각 2
유학 2
노력 2
결정 2
환기 2
심리 2
상관 2
매력 2
언덕 2
남포 2
상상 2
느낌 2
만약 2
장소 2
연인 2
곳 2
정한 2
도치법 2
문장 2
사용 2
기법 2
한시 2
어순 2
도치 2
반대 2
이미지 2
고발 2
탐 2
서술 2
농 2
가탄 2
농가 2
백골 2
실상 2
저녁 2
닭 2
빚 2
표지 2
사월 2
오월 2
달거리 2
서사 2
예 2
처음 2
끝 2
유기 2
연이 2
북소리 2
음력 2
만인 2
찬양 2
늦봄 2
단옷날 2
집 2
백종 2
이때 2
제물 2
제사 2
소원 2
가위 2
국화 2
황화 2
국화꽃 2
미연 2
다호 2
열매 2
가지 2
십일월 2
나무 2
가게 2
시집 2
말투 2
ㄱ 2
ㅁ 2
차이점 2
농가월령가 2
농사일 2
맹사 2
사시 2
강과 2
호수 2
안빈낙도 2
종장 2
소일 2
탁주 2
쏘가리 2
안주 2
옴 2
강파 2
강의 2
살 2
그물 2
옷 2
지푸라기 2
은혜 2
구조 2
일정 2
한거십팔곡 2
벼슬길 2
갈림길 2
인식 2
지향 2
안녕 1
에스컬레이터 1
변 1
아영 1
고대 1
향가 1
책 1
끈 1
가치 1
출발 1
이름 1
절체 1
청산별곡 1
속여 1
글 1
기록 1
자리매김 1
전문학 1
생명력 1
작자 1
다양 1
신흥 1
전기 1
여류 1
작가 1
평민 1
정읍사 1
연원 1
서민층 1
자유 1
평민층 1
자료 1
인정 1
정의 1
상층 1
대중 1
치장 1
전문가 1
손길 1
유산가 1
본격 1
지식인 1
신분 1
한계 1
좌절 1
아픔 1
첩첩 1
다리 1
동물 1
상태 1
일부 1
산속 1
기능 1
혐오 1
능력 1
갈망 1
주객전도 1
혼란 1
이해관계 1
염증 1
너머 1
바탕 1
정치 1
개혁 1
주장 1
각자 1
서로 1
이욕 1
세태 1
기간 1
인생무상 1
맥 1
확인 1
절창 1
평가 1
원문 1
성조 1
머릿속 1
로맨틱 1
발라드 1
막 1
바깥 1
유명 1
영향 1
설의 1
과장법 1
시각 1
청각 1
활용 1
구체 1
해결 1
관건 1
욕심꾸러기 1
몫 1
땀 1
결실 1
글자 1
비니 1
풍자 1
요라 1
요도 1
목화솜 1
얼마 1
황두 1
이방 1
줄 1
사회상 1
비판 1
직접 1
탄식 1
백골징포 1
국사 1
수단 1
가족 1
횡액 1
채찍 1
재촉 1
뒷마을 1
통곡 1
개 1
개집 1
아전 1
닦달 1
생활비 1
실정 1
아버지 1
아들 1
형 1
뼈 1
감옥 1
반영 1
백성 1
생동 1
인물 1
대답 1
청자 1
대화체 1
점 1
가능 1
염두 1
주제 1
나머지 1
와중 1
월별 1
프롤로그 1
곰배 1
림 1
자료실 1
규원가 1
속미인곡 1
풀 1
신령 1
축복 1
유식 1
뜬금 1
삽입 1
게시 1
월 1
결국 1
스토리 1
표시 1
짐작 1
흉내 1
의성어 1
양력 1
모태 1
모 1
칭송 1
만춘 1
곳고리 1
녹사 1
차이 1
오일 1
단오 1
술 1
오랫동안 1
유두 1
여자 1
절벽 1
조금 1
한탄 1
칠월 1
백중 1
광복절 1
오늘날 1
좌우 1
구일 1
중양절 1
적막 1
집안 1
보리수 1
붕당 1
자리 1
퍼 1
누어 1
날씨 1
흙바닥 1
땅바닥 1
이불 1
고운 1
대박 1
분디 1
남가 1
분디나무 1
나잘 1
위 1
믜 1
알 1
얼 1
제발 1
져 1
연결 1
소망 1
구분 1
여인 1
후렴 1
강화 1
형상 1
대체 1
구사 1
어투 1
공감각 1
요소 1
왕 1
왕조 1
첨가 1
중 1
시어 1
ㄷ 1
추가 1
월령가 1
장편 1
가사 1
귀뚜라미 1
백곡 1
소개 1
열거 1
친구 1
선곡 1
선수 1
사계절 1
열수 1
하사 1
추사 1
동사 1
순서 1
한정 1
대유법 1
여유 1
노동 1
완상 1
배경 1
고래 1
기와집 1
진수성찬 1
가난 1
편안 1
고 1
분수 1
바다 1
시도 1
마찬가지 1
신경 1
신 1
어감 1
대요 1
탁료 1
계변 1
민물 1
생선 1
병 1
가하 1
낙도 1
플러스 1
충성심 1
유교 1
충의 1
마무리 1
연도 1
신의 1
고기 1
소정 1
삿갓 1
누역 1
도롱이 1
모자 1
우비 1
조화 1
자연물 1
인화 1
의인화 1
친근감 1
동일 1
리듬감 1
율격 1
과거 1
현재 1
옛날 1
불행 1
행복 1
진술 1
입신양명 1
임천 1
세사 1
공간 1
파악 1
가함 1
반성 1
허망 1
영상물 1
냇가 1
텃밭 1
각종 1
채소 1
수확 1
이웃 1
무릎 1
높이 1
집약 1
시구 1
감점 1
요인 1
돌 1
직구 1
퀴즈 1
수고 1
