병일 74
사진사 68
사람 67
말 64
부분 43
얘기 42
생각 40
추구 34
욕망 29
소설 27
돈 27
이야기 26
삶 25
시간 23
마음 23
책 23
가치 22
세속 22
모습 21
문제 19
속 19
길 19
행복 19
독서 18
가치관 18
동의 17
자신 16
심리 15
주인공 15
술 15
때 14
물질 14
사진관 14
확신 14
작품 13
상황 13
지식인 13
친구 12
고민 12
사회 12
내용 12
인물 12
갈등 12
주인 12
비판 12
비 12
표현 11
생활 11
이해 11
안 10
해결 10
다음 10
목표 10
중략 10
자의식 10
간접 10
반성 10
방법 9
이후 9
도시 9
부정 9
정도 8
가 8
설명 8
의식 8
관념 8
병 8
일 8
현대 7
보통 7
확인 7
저금 7
웃음 7
답 7
실전 6
동안 6
공부 6
모더니즘 6
앞 6
식민지 6
가운데 6
구체 6
대화 6
방향 6
입장 6
타인 6
긍정 6
짐작 6
전체 6
상 6
대답 6
진심 6
남 6
희망 6
끝 5
제시 5
이전 5
평가 5
화제 5
비오 5
세태 5
작가 5
방황 5
지식 5
무기력증 5
무기력 5
세상 5
탈출구 5
소리 5
긴장 5
관계 5
장마 5
밤 5
최고 5
인용 5
월급 5
설교 5
저금통장 5
상대방 5
태도 5
물결 5
귓속말 5
고역 5
학습 4
중요 4
뜻 4
일상 4
문단 4
분열 4
내면 4
과다 4
세계 4
정리 4
변화 4
의미 4
골몰 4
전 4
관심 4
반응 4
밑 4
핑계 4
손 4
유쾌 4
살림 4
서술 4
정신 4
맥락 4
문학 3
질문 3
인정 3
교재 3
수능 3
연계 3
말씀 3
오늘 3
응원 3
반달가슴곰 3
특성 3
화고 3
대학 3
준비 3
가능 3
이유 3
진행 3
설명문 3
앞부분 3
핵심 3
성장 3
군 3
개인 3
적용 3
일제 3
일반 3
내 3
방식 3
중시 3
생활인 3
공장 3
일시 3
장맛비 3
병원 3
장면 3
근거 3
상태 3
노력 3
본연 3
저항 3
결정 3
감상 3
제목 3
짓 3
행동 3
탓 3
발견 3
집 3
잠 3
글 3
우울 3
술대접 3
소일 3
자랑 3
계산 3
저축 3
얼굴 3
형성 3
하품 3
대조 3
ㄴ 3
재미 3
물음 3
운명 3
지향 3
합리 3
반역 3
노예 3
안녕 2
선생 2
영역 2
연습 2
속도감 2
전략 2
감 2
꿈 2
곳 2
사실 2
뒷부분 2
접근 2
파악 2
차례 2
친절 2
아래 2
직업 2
등장 2
가정 2
괄호 2
분화 2
관련 2
공간 2
불안 2
함몰 2
힌트 2
강점 2
괴리 2
예 2
표시 2
보편 2
지문 2
도보 2
출근 2
낙 2
동요 2
속물 2
편향 2
현실 2
시선 2
주제 2
마찬가지 2
구성원 2
허구 2
장부 2
칠 2
퇴근 2
아침 2
사진 2
실수 2
얼마 2
의사 2
직접 2
모양 2
소득 2
경제 2
잔 2
후 2
대부분 2
내력 2
궁금증 2
막 2
ㄱ 2
용기 2
사이 2
목적 2
인생 2
몰두 2
확보 2
살림살이 2
그동안 2
거짓 2
위 2
연결 2
기분 2
설득 2
냉소 2
술잔 2
뼈 2
목소리 2
충고 2
신체 2
허약 2
교유 2
불만 2
학교 2
머리 2
밑줄 2
뇌장 2
고독감 2
고독 2
굴복 2
매 2
청자 2
과거 2
회고 2
안주 2
선지 2
이중 2
반영 2
책값 2
왕도 1
안내 1
사랑 1
시작 1
국어 1
시험 1
정확 1
민감 1
점 1
완성 1
모의고사 1
편 1
기출 1
화법 1
작문 1
문법 1
안쪽 1
대비 1
분배 1
별명 1
취업 1
점수 1
복지 1
학과 1
도움 1
손길 1
선택 1
실기 1
위주 1
수업 1
입시 1
형식 1
시문 1
집중력 1
순간 1
머릿속 1
추천 1
기점 1
처음 1
기억력 1
중간 1
넋 1
집중 1
흐름 1
경우 1
순차 1
사용 1
기대 1
확장 1
본격 1
차원 1
고양 1
발표 1
당시 1
기형 1
배경 1
근대 1
확대 1
가족 1
해체 1
물질주의 1
팽배 1
소외 1
반복 1
기법 1
포착 1
복합 1
특강 1
개념 1
절차 1
묘사 1
적응 1
계급 1
능력 1
미니 1
치하 1
재산 1
만연 1
반면 1
언저리 1
실질 1
고뇌 1
문 1
활용 1
당대 1
발전 1
유도 1
실천 1
조건 1
존재 1
추측 1
급팽창 1
풍경 1
변두 1
하숙집 1
안정 1
영위 1
유일 1
매몰 1
출퇴근길 1
만남 1
캐릭터 1
전형 1
인간 1
죽음 1
립 1
환자 1
명단 1
이름 1
충격 1
매진 1
종결 1
이기주의 1
고립 1
유폐 1
역설 1
결과 1
속세 1
강점기 1
안위 1
토대 1
현상 1
교실 1
유행 1
관점 1
원 1
다양 1
동경 1
대응 1
세계관 1
향방 1
타자 1
놓 1
등 1
단작 1
비교 1
회사 1
허무 1
상징 1
무력 1
여름날 1
처마 1
차이 1
물 1
거진 1
하숙 1
감기 1
구름 1
밖 1
경멸 1
별 1
강화 1
날 1
스스로 1
책상 1
원래 1
자야 1
염두 1
사양 1
수정 1
이득 1
결국 1
일본식 1
김 1
성과 1
계속 1
경력 1
도 1
내정 1
미안 1
며칠 1
대접 1
수입 1
책임 1
그저께 1
자체 1
취미 1
어젯밤 1
하숙비 1
용처 1
달 1
이태 1
소불 1
서리 1
생활비 1
문장 1
거짓말 1
필요 1
겸손 1
불쾌 1
담배 1
연기 1
불편 1
법률 1
해 1
버릇 1
무심중 1
귀 1
초점 1
흥분 1
상관 1
고학 1
몸 1
업무 1
모욕 1
인격 1
울분 1
반항 1
목적의식 1
음성 1
대신 1
보토 1
동화 1
적소성대 1
중화 1
쓸개 1
체신 1
체면 1
잠깐 1
남과 1
눈 1
눈빛 1
장사 1
요청 1
회피 1
답변 1
ㄷ 1
안도감 1
ㄹ 1
ㅁ 1
과장 1
영상 1
제작 1
줄거리 1
유유자적 1
초월 1
별빛 1
표정 1
부각 1
코 1
효과음 1
느낌 1
회상 1
만족감 1
친교 1
만족 1
교류 1
활력 1
화면 1
질타 1
순응 1
폄하 1
아이 1
세상살이 1
득 1
이때 1
예속 1
하류층 1
일평생 1
분투 1
돈벌이 1
주저 1
소홀 1
힘 1
격려 1
포부 1
빈약 1
자신감 1
복종 1
만약 1
거부 1
고통 1
치 1
성찰 1
요구 1
은근 1
어투 1
본래 1
해소 1
계기 1
다면 1
심회 1
나머지 1
방편 1
처지 1
요소 1
오답 1
불쾌감 1
바탕 1
긴장감 1
현혹 1
적극 1
사건 1
전환 1
예고 1
앞뒤 1
면 1
오해 1
수긍 1
마지막 1
상상 1
반대 1
시민 1
행복감 1
출퇴근 1
왕복 1
특징 1
특정 1
관찰 1
제한 1
전지 1
시점 1
성격 1
복습 1
마련 1
고생 1
