얘기 82
사람 51
부분 49
무대 36
말 34
파수 33
떼 28
도끼 23
마을 23
과장 22
미얄할미 22
관객 19
내용 18
극 17
다음 17
의미 16
마누라 16
망루 16
생각 15
언어유희 15
작품 13
굿 13
마지막 13
비판 13
진실 13
가망 13
안 12
신할아비 12
때 12
돈 12
신 12
촌장 12
놀이 11
구름 11
인물 10
민속극 10
도끼누이 10
특징 10
넋 10
권력 10
질서 10
정보 10
친구 9
시간 9
별산대 9
위 9
공간 9
탈 9
황야 9
문학 8
양주 8
주 8
지노귀굿 8
곳 8
망자 8
현실 8
참여 8
막 8
놀이판 8
반복 8
줄 8
아버지 8
해석 8
설득 8
현대 7
누이 7
무당 7
장치 7
지배 7
노래 7
모습 7
귀 7
이해 7
골 7
정도 6
공부 6
한 6
죽음 6
유족 6
일상 6
연기 6
대화 6
구경 6
논리 6
답 6
거짓 6
딸기 6
회유 6
살인 6
고전 5
시작 5
승원 5
짐작 5
세상 5
연극 5
탈춤 5
유사 5
요소 5
사용 5
등장 5
밑줄 5
역할 5
구박 5
배 5
활용 5
문제 5
짓 5
왜장녀 5
시절 5
몰입 5
유지 5
민중 5
조작 5
전달 5
위치 5
고개 4
시 4
소설 4
응원 4
뜻 4
선생 4
연계 4
상호 4
작용 4
두려움 4
삶 4
복귀 4
저승 4
필요 4
봉산 4
표현 4
햇빛 4
밑 4
그릇 4
이별 4
부정 4
자식 4
팔난봉 4
아들 4
딸 4
인형 4
인정 4
일 4
대패 4
콩 4
메주 4
이승 4
음식 4
어순 4
사극 4
상징 4
소재 4
권력자 4
양철 4
북 4
내일 4
밖 4
확인 4
갈래 3
이번 3
대본 3
기대 3
한문 3
재미 3
현대극 3
가족 3
행위 3
해소 3
세계 3
측면 3
임시 3
설치 3
서양 3
뒤 3
위선 3
폭로 3
등장인물 3
참고 3
산대놀이 3
얼굴 3
멱 3
둥구리 3
부등가리 3
살림살이 3
쓸모 3
덕분 3
행동 3
웃음 3
유동 3
배우 3
구절 3
영천 3
수 3
물 3
소리 3
신선 3
중략 3
설명 3
잿골 3
먼지 3
상 3
어머니 3
순간 3
이치 3
역 3
쌍기역 3
부음 3
바람 3
월궁 3
일광 3
명실 3
터전 3
집안 3
전체 3
중요 3
연못 3
영혼 3
국 3
처음 3
관련 3
자신 3
상황 3
거짓말 3
당시 3
보상 3
단결 3
상상 3
안녕 2
산문 2
수필 2
복합 2
한자어 2
전공 2
목표 2
언어학 2
어려움 2
연습 2
장면 2
부족 2
점 2
계속 2
앞 2
교재 2
대신 2
구성 2
사이 2
갈등 2
애석 2
입장 2
사후 2
서로 2
구체 2
형태 2
지방 2
산대 2
공연 2
장르 2
무능 2
앞부분 2
양반 2
양반춤 2
지역 2
차일 2
산대굿 2
홍한 2
백발 2
늙은이 2
머리 2
유록 2
눈 2
아내 2
솥 2
도구 2
개 2
사실 2
횡포 2
손뼉 2
부각 2
동선 2
리듬감 2
송림 2
촌 2
고사 2
옛날 2
거리 2
몸 2
현순백결 2
단돈 2
뜨물 2
까까 2
욕 2
가능 2
연장 2
이제 2
전 2
대도 2
흑임자 2
삼재비 2
연주자 2
가시 2
달월 2
이성 2
바라 2
성씨 2
열 2
흔적 2
덕 2
영 2
산 2
그늘 2
용 2
소로 2
모래 2
수리 2
굿판 2
마당 2
준비 2
주의 2
노양 2
관 2
망제 2
전물 2
신령 2
배경 2
연희 2
동일인 2
의문 2
음절 2
배치 2
오해 2
실수 2
결국 2
유발 2
일반 2
독특 2
환기 2
일치 2
잘못 2
우화 2
양치기 2
소년 2
우의 2
분위기 2
보편 2
획득 2
경계 2
가요 2
만약 2
덫 2
합리 2
공포감 2
평화 2
통제 2
전략 2
혀 2
날 2
기존 2
피 2
마음 2
상대방 2
궁지 2
주민 2
고생 2
영화 2
감상 2
왕도 1
안내 1
사랑 1
규중칠우쟁론기 1
조금 1
진행 1
수업 1
남양주 1
청학 1
고등학교 1
재학 1
학생 1
보통 1
시가 1
재능 1
국어 1
영역 1
어휘력 1
독해 1
능력 1
이유 1
함축 1
파악 1
족집게 1
수능 1
특강 1
복습 1
약점 1
진학 1
힌트 1
씻김굿 1
예기 1
동시 1
도움 1
슬픔 1
보기 1
성격 1
제목 1
가면극 1
뮤지컬 1
오페라 1
연기자 1
경우 1
장소 1
구애 1
정답 1
해설 1
계층 1
파계승 1
풍자 1
뒤쪽 1
살짝 1
이름 1
향유 1
익살 1
해학 1
어투 1
비속어 1
친근감 1
도포 1
꽃 1
부채 1
자유 1
유도 1
포장 1
예전 1
짓거리 1
노인 1
엊그제 1
청춘 1
윤 1
봉우리 1
모래땅 1
시냇물 1
황혼 1
녹색 1
빛 1
적막강산 1
한숨 1
공통점 1
자연 1
청개구리 1
실뱀 1
창피 1
간수 1
짚 1
과일 1
보관 1
아궁 1
불 1
삽 1
동지 1
송아지 1
구장 1
할아비 1
인과 1
어처구니 1
춘 1
후기 1
유행 1
한글 1
옥단춘전 1
주인공 1
독약 1
지팡이 1
명령 1
미 1
춤 1
덜머리집 1
본처 1
과정 1
가운데 1
미세 1
가부장 1
발견 1
정 1
한솥밥 1
지름 1
크기 1
영향 1
당대 1
허유 1
요임금 1
왕위 1
인용 1
상산 1
바둑 1
훈수 1
나라 1
황후 1
병법 1
의논 1
대구법 1
짝 1
확보 1
옷 1
가난 1
난봉 1
가지각색 1
말썽 1
말썽쟁이 1
집 1
곡식 1
장난 1
끝말잇기 1
동음이의어 1
말장난 1
주인 1
얼마 1
디스카운트 1
과자 1
밀 1
상제 1
상주 1
나이 1
누님 1
캐릭터 1
누나 1
깍 1
요새 1
소식 1
신뢰 1
판단 1
이후 1
분가루 1
다식 1
검정깨 1
약 1
이동 1
작업 1
친척 1
피리 1
해금 1
대금 1
악기 1
연주 1
시험 1
지성 1
말씀 1
구절구절 1
각주 1
생활 1
달 1
궁전 1
명주실 1
목숨 1
실 1
명 1
이득 1
손 1
영검 1
술 1
법 1
법도 1
전이 1
서양식 1
화폐 1
현장 1
물질 1
만능 1
세대 1
외로움 1
넋반 1
쟁반 1
신체 1
신령님 1
제사상 1
물품 1
성 1
자취 1
위로 1
윗글 1
개방 1
대화면 1
변화 1
역과 1
교체 1
장녀 1
종합 1
예술 1
동작 1
뜻밖 1
효과 1
방식 1
부여 1
연속 1
언급 1
통사 1
구조 1
배열 1
도취 1
가정 1
당황 1
신호 1
본문 1
요청 1
추가 1
여부 1
서사 1
대조 1
최대한 1
리얼 1
반대 1
제한 1
기회 1
의도 1
안보 1
빨갱이 1
세력 1
직접 1
이야기 1
이용 1
독재 1
정권 1
금지 1
우회 1
사회 1
제정신 1
이리 1
명목 1
상정 1
신경 1
확신 1
표정 1
위험 1
다락집 1
구호 1
팻말 1
평생 1
어휘 1
안전 1
허상 1
존재 1
근거 1
미안 1
요란 1
일생 1
희생 1
안정 1
변명 1
새벽 1
고집 1
허사 1
동안 1
침묵 1
후 1
접근 1
울타리 1
후회 1
반성 1
뒷부분 1
발 1
허공 1
단합 1
안심 1
괄호 1
지도 1
혼란 1
지금 1
첫날 1
틈 1
분노 1
목소리 1
본격 1
계획 1
수행 1
당장 1
하루 1
목적 1
달성 1
다 1
오늘 1
타협 1
협박 1
성공 1
굴복 1
순응 1
무력감 1
소수로 1
이념 1
사건 1
의견 1
회유책 1
제시 1
책 1
현혹 1
고요 1
중심 1
아래 1
북치 1
출입 1
금기 1
실제 1
모양 1
동일 1
공감 1
줄거리 1
핵심 1
예습 1
