어머니 71
얘기 52
은자 45
모습 44
집 43
고향 35
생각 33
속 32
작품 31
큰오빠 31
친구 28
때 27
아버지 26
소설 25
말 25
전화 25
내용 25
사람 23
부분 22
길 21
추억 19
동생 19
오빠 18
상황 17
다음 17
삶 16
일 15
기억 15
표지판 13
마지막 13
마당 12
인물 11
아래채 11
심리 10
걱정 10
공부 10
학교 10
자식 10
신문 10
이해 9
마음 9
앞 9
존재 9
문제 9
가족 9
돈 9
과거 8
이후 8
기둥 8
초등 8
남 8
여관 8
의식 8
전쟁 8
역할 8
자신 7
고개 7
이름 7
가장 7
노래 7
아이 7
답 7
남이 7
진영 7
시간 6
계령 6
허무 6
흐름 6
통화 6
서술 6
사이 6
동네 6
질책 6
엄마 6
방 6
바깥채 6
갈등 5
말씀 5
경이 5
혼자 5
위로 5
주인공 5
현재 5
해 5
집안 5
나이 5
약속 5
두려움 5
상상 5
그때 5
밑 5
줄 5
술 5
카페 5
경우 5
부재 5
모성 5
어린아이 5
성인 5
노인 5
고생 5
여자 5
설움 5
기사 5
어른 5
문학 4
등장인물 4
시작 4
전 4
불안 4
마찬가지 4
노력 4
위안 4
상실 4
작정 4
뒤 4
이야기 4
옛날 4
시절 4
관련 4
설명 4
하천 4
시가지 4
편입 4
성장 4
거부 4
형제 4
이사 4
얼굴 4
중년 4
동안 4
막 4
목소리 4
기대 4
살붙이 4
여동생 4
소식 4
식구 4
경제 4
결국 4
나라 4
장남 4
관계 4
경험 4
시선 4
관점 4
위채 4
댁 4
학생 4
겨울 4
심지 4
나무 4
부담 4
반발 4
안내 3
사랑 3
현대 3
상태 3
구체 3
오늘 3
정리 3
이유 3
선생 3
제목 3
긍정 3
우지 3
의미 3
처음 3
애 3
반가움 3
클럽 3
교차 3
묘사 3
욕구 3
가운데 3
추도식 3
친정집 3
호텔 3
이웃 3
노릇 3
곳 3
여인 3
현실 3
일요일 3
음성 3
우울 3
당시 3
세상 3
어려움 3
형상 3
대리자 3
부성 3
공유 3
셋방 3
바느질 3
참고 3
사투리 3
머리 3
눈물 3
티 3
처지 3
쓴맛 3
배달 3
시골 3
중략 3
주인집 3
안 3
제비뽑기 3
한 3
가출 3
뒷부분 3
기법 3
제안 3
연결 3
안녕 2
중요 2
지금 2
고전 2
사건 2
사연 2
응원 2
학년 2
꿈 2
방법 2
정신 2
원천 2
대조 2
간직 2
연작 2
령 2
희망 2
가치 2
목표 2
산 2
마라 2
등장 2
밤무대 2
가수 2
소시민 2
연민 2
어제 2
짬 2
시점 2
철길 2
만남 2
공간 2
추도 2
파마 2
남학생 2
동창 2
짐작 2
옛집 2
양옥 2
주위 2
복개 2
조카 2
유일 2
결심 2
확인 2
허무감 2
손자국 2
가슴 2
욕망 2
토요일 2
날 2
무심 2
탓 2
수용 2
오후 2
예감 2
삽화 2
그림 2
계약서 2
도장 2
정처 2
심정 2
힘 2
궁핍 2
전반 2
파악 2
중간 2
위 2
책임 2
자책 2
세월 2
전환 2
안락 2
방해 2
반대 2
행위 2
이행 2
실망 2
바탕 2
강화 2
강요 2
자전 2
끝 2
지배 2
초호 2
파티 2
상이군인 2
피란민 2
대화 2
구사 2
사실 2
실력 2
정민 2
세상살이 2
몸 2
갱 2
키 2
준호 2
시계 2
옹 2
지역 2
계산 2
학비 2
장돌뱅이 2
다리 2
의심 2
줄거리 2
봄 2
넋두리 2
택 2
상대 2
사내 2
구실 2
대답 2
경쟁 2
근처 2
외양 2
팔 2
방언 2
전체 2
사용 2
대표 2
시각 2
윗글 2
왕도 1
이번 1
납득 1
보통 1
제시 1
빙 1
적극 1
경아 1
중학교 1
전교 1
최고 1
부족 1
과정 1
애기 1
외교관 1
소개 1
고민 1
수강 1
후기 1
자랑거리 1
힌트 1
체크 1
지탱 1
점 1
절대 1
영향 1
지우개 1
시인 1
자체 1
인간 1
연관 1
가사 1
입막음 1
인칭 1
갈게 1
옆 1
웬일 1
망설임 1
업소 1
요사이 1
가요 1
기록 1
맴 1
참석 1
고속버스 1
전주 1
낯 1
앞머리 1
멋쟁이 1
에피소드 1
스쿨 1
사이트 1
훈 1
후회 1
사방팔방 1
도로 1
확장 1
상가 1
예전 1
신축 1
진작 1
눈독 1
완벽 1
버드나무 1
찐빵 1
가게 1
미림 1
장 1
친숙 1
마음속 1
타인 1
안정 1
평화 1
대요 1
이제 1
만일 1
느티나무 1
냄새 1
강 1
계속 1
핵심 1
숨소리 1
손 1
인도 1
상고머리 1
목덜미 1
겨드랑 1
내복 1
계집아이 1
간 1
유년 1
시대 1
불안감 1
외면 1
숙제 1
밤 1
낮 1
곁 1
가시 1
각오 1
문단 1
전화벨 1
수화기 1
대신 1
귀 1
예배 1
뒷바라지 1
오픈 1
상징 1
차례 1
권유 1
이미지 1
자세 1
회상 1
착각 1
도움 1
대면 1
의도 1
모티프 1
작용 1
월북 1
표상 1
성질 1
한편 1
양상 1
작가 1
모두 1
남매 1
단칸 1
도 1
피지배 1
계층 1
농민 1
풀빵 1
장사 1
생동감 1
부여 1
눈 1
곱절 1
윤기 1
살결 1
손수건 1
물코 1
장래 1
월남 1
가용 1
살림 1
호롱불 1
파도 1
재주 1
부지런 1
불편 1
아침 1
행상 1
남자 1
믹 1
약 1
테 1
아들 1
뷔 1
자명종 1
수금 1
나중 1
월급 1
굳은살 1
입학기 1
망아지 1
도시 1
물정 1
조달 1
개척 1
궁리 1
열흘 1
실행 1
용단 1
주머니 1
어조 1
문 1
차비 1
술집 1
중노미 1
용기 1
길거리 1
저녁밥 1
잠 1
누부 1
무이 1
젤 1
바람벽 1
손해 1
장가 1
잠재 1
홀대 1
학대 1
매질 1
극악 1
신문팔이 1
발생 1
세 1
처 1
엄동설한 1
강제 1
서민 1
부탁 1
하소연 1
아부지 1
생계 1
유지 1
소리 1
남정네 1
앞부분 1
준우 1
칸 1
엄동 1
사갈 1
딜 1
칼 1
꾀 1
남방 1
쪽지 1
데이 1
어깨 1
왕대 1
에미 1
과부 1
짐 1
보장 1
눈치 1
터득 1
이기 1
생존 1
의지 1
정직 1
성실 1
체력 1
탐욕 1
교활 1
언변 1
밑줄 1
반항 1
바람 1
부담감 1
구경 1
화해 1
지방대 1
졸업 1
취직 1
굶주림 1
흔적 1
내과 1
병원 1
발견 1
특징 1
화면 1
긴장 1
분위기 1
조성 1
논리 1
순서 1
머릿속 1
이상 1
날개 1
유예 1
동일 1
함정 1
무료 1
밑천 1
정이 1
거절 1
불행 1
비애 1
아랫부분 1
슬픔 1
야 1
모면 1
안들 1
주변 1
속눈썹 1
감상 1
선지 1
보기 1
오답 1
감당 1
기인 1
면 1
만족 1
암시 1
연계 1
자료 1
학습 1
복습 1
극 1
수필 1
갈래 1
복합 1
예습 1
