이야기 73
선생 47
개념 39
사람 39
작품 36
문제 33
여자 28
옥영 27
봄 25
가족 25
말 23
감상 23
척 23
방법 21
생각 21
관점 20
인물 20
남자 20
문학 19
때 19
왜적 17
시간 16
산 16
덤 16
국어 15
화자 15
전쟁 15
부분 14
중요 14
배경 14
모습 14
사진 13
표현 13
꿈 13
다음 12
오늘 11
교재 11
마지막 11
현실 11
외재 11
중심 11
척의 11
상황 11
향기 10
해설 10
제시 10
돈 10
시작 9
관련 9
사회 9
친구 8
작가 8
내재 8
내용 8
생명력 8
정보 8
소설 8
재회 8
하인 8
분석 7
연곡사 7
척이 7
약탈 7
노인 7
이별 7
춘 7
아이 7
마음 7
답 7
결혼 7
어머니 7
일 6
속 6
문 6
눈 6
가능 6
정도 6
핫옷 6
해결 6
남장 6
시체 6
지문 6
물건 6
알짜 5
수업 5
중점 5
앞부분 5
안 5
팁 5
정리 5
나중 5
독자 5
반영 5
아래 5
맥락 5
이마 5
시 5
정서 5
이마받이 5
옷고름 5
느낌 5
억제 5
고전 5
소리 5
제공 5
참상 5
몽석 5
사랑 5
암시 5
영원 5
소유 5
안녕 4
필요 4
적용 4
공부 4
전 4
앞 4
처음 4
애 4
옆 4
장면 4
소통 4
구조 4
페이지 4
힌트 4
연습 4
바탕 4
물 4
상태 4
옷 4
의미 4
창작 4
파악 4
순수 4
설명 4
피난 4
식량 4
적병 4
이때 4
통곡 4
역할 4
묘사 4
부수 4
병 4
고향 4
사건 4
심리 4
변화 4
확인 4
초월 4
뼈 4
과목 4
경우 4
복습 4
맹세 4
악의 4
그때 3
반영론 3
효용 3
형식 3
사조 3
경향 3
텍스트 3
표 3
해석 3
놀라움 3
심상 3
우수 3
절 3
얼음 3
금 3
바람 3
겨울 3
대상 3
수학 3
시험 3
마찬가지 3
자연 3
시인 3
서정 3
세계 3
표출 3
시어 3
조탁 3
의식 3
직접 3
소재 3
도래 3
참고 3
최척전 3
왜구 3
남원 3
함락 3
며칠 3
양식 3
일행 3
신음 3
막 3
어른 3
가슴 3
위 3
대성통곡 3
자살 3
생략 3
한편 3
전환 3
부친 3
장모 3
우연성 3
힘 3
기억 3
윗글 3
서사 3
흐름 3
반복 3
폐해 3
이해 3
나머지 3
슬픔 3
걱정 3
재기 3
줄거리 3
구두 3
구둣발 3
위압감 3
사기 3
관객 3
소개 2
선물 2
등급 2
학습 2
끝 2
굳히기 2
포토 2
스토리 2
가운데 2
메시지 2
혼자 2
계속 2
수능 2
허락 2
해당 2
후 2
춘설 2
초하루 2
아침 2
절기 2
거리감 2
계절 2
공감각 2
사용 2
설어 2
새순 2
고기 2
입 2
솜옷 2
세상 2
만끽 2
대표 2
운동 2
대학 2
능력 2
지식 2
결국 2
요구 2
목표 2
당대 2
비판 2
시대 2
노래 2
추가 2
접목 2
여타 2
땀 2
유년 2
장정 2
동안 2
고립 2
피 2
상처 2
대사 2
체크 2
하늘 2
땅 2
얼굴 2
낭군 2
칼 2
기절 2
주먹 2
노약자 2
배 2
발 2
갈대숲 2
마을 2
울음 2
성 2
우연 2
스님 2
손자 2
집 2
의지 2
우 2
우라 2
살생 2
왜병 2
사실 2
장육 2
금불 2
계기 2
전개 2
관계 2
정답 2
아저씨 2
해후 2
영웅 2
원인 2
한 2
고국 2
성적 2
머리 2
대전제 2
모의고사 2
부자 2
기대 2
여성 2
자신 2
인생 2
지칭 2
별표 2
괄호 2
빈털터리 2
그리움 2
곤란 2
설득 2
신전 1
강의 1
원 1
포인트 1
인심 1
여행 1
외국 1
도움 1
준비 1
학년 1
담임 1
수련 1
회 1
문경 1
석탄 1
박물관 1
포즈 1
영문 1
점프 1
공중 1
연출 1
자랑 1
입장 1
이름 1
열기 1
결정 1
밖 1
강조 1
보너스 1
접근 1
연관 1
표시 1
영향 1
문화 1
상호 1
맥 1
요즘 1
고려 1
애초 1
실전 1
다지기 1
촉각 1
입춘 1
경칩 1
사이 1
양력 1
비 1
멧부리 1
소멸 1
줄 1
하얀색 1
냄새 1
미나리 1
오물 1
꽃 1
피기 1
철 1
도로 1
핫 1
경험 1
민족 1
금지 1
문학사 1
정확 1
역사 1
강요 1
친절 1
분야 1
인간 1
추구 1
움직임 1
강화 1
머릿속 1
특별 1
음악 1
중시 1
본질 1
탐구 1
혼합 1
문구 1
이전 1
제재 1
시가 1
중학 1
운율 1
묘 1
책 1
예 1
학생 1
갈증 1
제목 1
형세 1
분리 1
구례 1
바위 1
골짜기 1
몸 1
이날 1
동시 1
간대 1
길 1
숲 1
온몸 1
물가 1
이동 1
리도 1
시신 1
이유 1
비참 1
애통 1
주인 1
등 1
생이 1
정신 1
강둑 1
대답 1
산속 1
생사 1
분노 1
아픔 1
주변 1
언덕 1
틈 1
각설 1
이번 1
포로 1
강 1
방비 1
적 1
방심 1
순간 1
고을 1
구걸 1
승방 1
최 1
중간 1
혜정 1
수북 1
더미 1
부모 1
복 1
숙은 1
아들 1
노복 1
집안 1
행방 1
본래 1
장사 1
업 1
왜장 1
평행 1
뱃사공 1
우두머리 1
성격 1
조력자 1
면모 1
두려움 1
음식 1
호감 1
바다 1
척도 1
절망감 1
날 1
저녁 1
금부처 1
희망 1
해피 1
엔딩 1
문두 1
제외 1
과정 1
됨됨이 1
요약 1
문장 1
시간대 1
공간 1
병렬 1
자체 1
의견 1
왜란 1
호란 1
이산 1
고난 1
역경 1
일반 1
군담 1
주요 1
땡 1
판단 1
살상 1
가 1
약간 1
화 1
설정 1
차별 1
심정 1
사자성어 1
각골통한 1
뜻 1
고통 1
통증 1
한자 1
엄마 1
맥수지탄 1
멸망 1
한탄 1
와신상담 1
성공 1
가시덤불 1
쓸개 1
전전긍긍 1
초조 1
착각 1
본문 1
말씀 1
차이 1
도달 1
학력 1
평가 1
버릇 1
맞선 1
처지 1
특성 1
가난뱅이 1
분위기 1
조성 1
전체 1
직전 1
고민 1
오른손 1
탁상 1
드립 1
상징 1
할머니 1
띄어쓰기 1
오해 1
기분 1
외면 1
침묵 1
사전 1
본색 1
모두 1
밑줄 1
주제 1
일맥상통 1
잠시 1
관객석 1
극 1
참여 1
사극 1
얼마 1
근본 1
포함 1
물질 1
욕망 1
갈등 1
연극 1
공연 1
계획 1
청혼 1
부각 1
질문 1
취지 1
공감 1
반응 1
유도 1
큰일 1
포옹 1
참 1
번호 1
언급 1
영향력 1
단어 1
긴장 1
대신 1
