얘기 48
사람 31
화자 30
작품 29
표현 28
이름 28
술 26
반복 25
절대자 25
존재 23
민중 23
가 22
아버지 21
사랑 20
누룩 20
시 18
아비 18
정서 17
상황 16
말 16
내용 15
생각 15
망자 15
감정 15
가슴 15
속 14
이미지 14
축문 14
희생 14
죽음 13
확인 13
끝 13
사용 13
얼굴 13
시간 12
의식 12
문제 11
감상 11
전통 11
정성 11
강조 11
현실 11
때 10
형식 10
막 10
부분 10
발견 10
하늘 10
돌 10
행 10
의미 9
배경 9
산 9
세상 9
냄새 9
의지 9
자연 9
구조 9
친구 8
대상 8
현상 8
통사 8
마음 7
초혼 7
제사 7
이별 7
밤 7
저승 7
진술 7
모습 7
칼 7
문학 6
해석 6
과정 6
현우 6
절차 6
연과 6
영탄 6
다음 6
소멸 6
사투리 6
느낌 6
전체 6
제사상 6
길 6
영혼 6
밤이슬 6
역설 6
바람 6
향기 6
물 6
기름 6
엄동설한 6
별 6
춤 6
파악 5
앞 5
구절 5
선생 5
이상 5
글 5
설명 5
슬픔 5
미련 5
손 5
결국 5
격정 5
연결 5
소리 5
공간 5
설움 5
땅 5
자리 5
한 5
음보 5
소원 5
답 5
구도 5
의문 5
발자취 5
입김 5
등불 5
정치 5
부정 5
기쁨 5
특징 4
시어 4
계속 4
방향 4
세트 4
애도 4
허공 4
정도 4
사슴 4
이입 4
위 4
단절 4
사이 4
이승 4
설화 4
계승 4
방언 4
안 4
경어 4
체 4
등잔불 4
소금 4
밥 4
간고등어 4
단어 4
이웃 4
감동 4
동일 4
자세 4
근원 4
오동 4
잎 4
노래 4
정신 4
시대 4
고통 4
혼자 4
울림 4
고전 3
시가 3
축 3
전 3
연구 3
내재 3
기분 3
다양 3
구성 3
참고 3
이해 3
혼 3
좌절 3
생사 3
혼령 3
고복 3
느낌표 3
주인 3
사별 3
해 3
서산마루 3
울음 3
자신 3
전달 3
망부석 3
이야기 3
응결 3
꽃 3
한문 3
티눈 3
기요 3
가난 3
보릿고개 3
시기 3
효과 3
대화체 3
망령 3
눈물 3
모순 3
자조 3
고요 3
제목 3
신 3
절대 3
탐구 3
도 3
파문 3
시련 3
가운데 3
고향 3
기운 3
감각 3
후각 3
시내 3
저녁놀 3
전환 3
재 3
자아 3
온도 3
극복 3
기억 3
물음 3
조건 3
상징 3
무르팍 3
원 3
나머지 3
계절 3
왕도 2
태도 2
출제 2
수능 2
개념 2
암 2
관련 2
필요 2
정복 2
이번 2
뒤 2
고수 2
상태 2
지침 2
독자 2
가요 2
일정 2
격식 2
추모 2
초월 2
만남 2
위로 2
공통점 2
힌트 2
일 2
격앙 2
어조 2
한마디 2
마음속 2
한탄 2
그리움 2
낮 2
무리 2
조응 2
서러움 2
거리 2
절망감 2
인용 2
영원 2
마찬가지 2
이후 2
민요조 2
율격 2
고려 2
시작 2
소재 2
신명 2
눈 2
풀 2
이슬 2
흙 2
토속 2
인물 2
문맹 2
궁핍 2
인정 2
대화 2
중간 2
자연물 2
사실 2
과거 2
교차 2
진실 2
재회 2
가능 2
비판 2
줄 2
선지 2
삶 2
회복 2
처음 2
소통 2
제의 2
실재성 2
종교 2
관찰 2
구체 2
승려 2
에이 2
이때 2
수직 2
구름 2
틈 2
겉 2
고난 2
나무 2
이끼 2
탑 2
얼마 2
가을 2
절 2
인간 2
시각 2
돌뿌리 2
청각 2
바다 2
날 2
칠 2
색깔 2
시상 2
재가 2
탄생 2
윤회 2
사상 2
진리 2
암울 2
타인 2
발효제 2
산업 2
생명력 2
인내심 2
각성 2
의인 2
덩이 2
까닭 2
의문문 2
깨달음 2
발길 2
모두 2
긍정 2
여운 2
기대감 2
흐름 2
느 2
정리 2
안녕 1
안내 1
오늘 1
강좌 1
본격 1
응원 1
애제자 1
특강 1
학생 1
카톨릭 1
예과 1
목표 1
포부 1
미래 1
수식어 1
서술어 1
획득 1
걸림돌 1
상자 1
길잡이 1
표 1
임종 1
직후 1
재생 1
결과 1
저고리 1
경험 1
직설 1
행위 1
대답 1
짐작 1
크기 1
심중 1
후회 1
감사 1
보통 1
상실 1
서쪽 1
저녁때 1
저녁 1
하강 1
단순 1
고립 1
임의 1
직접 1
목소리 1
남편 1
옛날 1
모양 1
응결체 1
도움 1
회한 1
양식 1
측면 1
민요 1
전반 1
자랑 1
가시리 1
진달래 1
이용 1
각주 1
상 1
모년 1
모월 1
입 1
황토 1
정감 1
효율 1
어투 1
경제 1
쌀 1
보리 1
수확 1
윤달 1
사월 1
음식 1
미안 1
교재 1
응감 1
표시 1
주의 1
착각 1
내면 1
윗부분 1
현재 1
부각 1
중심 1
반어 1
반대 1
시구 1
주제 1
공감 1
해당 1
밑줄 1
스스로 1
인식 1
소외 1
촛불 1
처지 1
충족 1
고백 1
심정 1
고리 1
수용 1
초원 1
거리감 1
응축 1
결정체 1
오해 1
어머니 1
정형 1
노력 1
발화 1
산자 1
감응 1
단서 1
표상 1
경우 1
면모 1
범위 1
구도자 1
독립투사 1
시인 1
직업 1
독립 1
운동가 1
조국 1
뉘앙스 1
그때 1
예찬 1
어미 1
공중 1
물결무늬 1
장마 1
서풍 1
공부 1
등급 1
강의 1
계시 1
희망 1
전이 1
천은사 1
자취 1
곳 1
연꽃 1
발꿈치 1
가이 1
옥 1
단장 1
저녁노을 1
색칠 1
색 1
리듬감 1
불교 1
작 1
일제 1
강점기 1
마무리 1
조합 1
흔적 1
실재 1
영향 1
맥락 1
위치 1
무한 1
뒷부분 1
지속 1
비유 1
속성 1
남 1
곡식 1
곡물 1
외 1
요소 1
건조 1
발효 1
형상 1
무기력 1
책임 1
벼 1
의인화 1
무력 1
계기 1
열정 1
정열 1
연대감 1
여럿 1
겨울날 1
혹한 1
다 1
억압 1
소망 1
기대 1
의문형 1
사회 1
뜻 1
변화 1
큰일 1
자체 1
봄 1
여름 1
겨울 1
의성어 1
성어 1
노란색 1
연계 1
상상 1
중요 1
집중 1
핵심 1
어구 1
기반 1
추구 1
성부 1
자료실 1
복습 1
과 1
예습 1
고생 1
