사람 67
제복 38
인물 37
얘기 36
회사 32
말 29
소설 28
모습 26
내용 24
생각 24
작품 21
상황 21
열차 20
사복 19
삶 18
난로 18
준비 17
부분 17
수갑 16
위원회 16
문제 15
다음 15
사장 15
공간 15
날개 14
기환 14
자유 14
사원 14
때 14
특급 14
직물 13
소리 13
국가 12
기차 12
간이역 12
소외 12
여자 12
현대 11
심리 11
속 11
억압 11
산업 11
갈등 11
눈 11
시간 10
반복 10
절차 10
유니폼 10
보상 10
톱밥 10
작가 9
국어 9
아내 9
희생 9
현실 9
옷 9
뜻 9
사회 8
강요 8
착용 8
제도 8
평상복 8
연결 8
줄 8
앞 8
친구 7
장면 7
사건 7
개인 7
상징 7
의미 7
결국 7
일 7
짐작 7
자리 7
선생 7
시선 7
답 7
연습 6
적용 6
명종 6
고요 6
권력 6
핵심 6
통제 6
합리 6
사 6
비판 6
끝 6
통과 6
위 6
일제 6
기념일 6
창의력 6
결정 6
사실 6
장 6
서술 6
연민 6
불빛 6
분위기 6
희망 6
대학생 6
전 5
시대 5
제목 5
등장인물 5
국민 5
질문 5
창업 5
마지막 5
실천 5
도입 5
위치 5
입 5
밑 5
전체 5
완행열차 5
침묵 5
주인공 5
아들 5
맥 5
어둠 5
기분 4
시나리오 4
순간 4
수능 4
고민 4
과정 4
교재 4
대비 4
배경 4
명목 4
해당 4
선택 4
구속 4
참고 4
앞부분 4
참석 4
중략 4
구체 4
반 4
이후 4
돈 4
경우 4
기업 4
협박 4
집 4
시작 4
남편 4
모두 4
노래 4
지각 4
혼자 4
외로움 4
암시 4
대화 4
시 4
짜증 4
역장 4
청년 4
이미지 4
허탈 4
파악 3
가운데 3
구절 3
공부 3
효과 3
발전 3
시민 3
행사 3
장치 3
폭력 3
윗글 3
초점 3
표현 3
줄거리 3
일방 3
이때 3
곤색 3
추궁 3
결과 3
거부 3
이야기 3
진행 3
우기 3
단계 3
단결력 3
개성 3
정신 3
옆방 3
소란 3
적극 3
협조 3
불응 3
생산 3
부 3
잡역부 3
장실 3
불만 3
눈빛 3
출근 3
기대 3
참여 3
사표 3
체육 3
대회 3
뒤 3
운동 3
차림 3
꽁무니 3
소외감 3
의식 3
소시민 3
독백 3
내면 3
전지 3
시점 3
시기 3
의도 3
무시 3
뒷부분 3
허락 3
회한 3
후 3
결실 3
겨울밤 3
소재 3
긍정 3
사내 3
제적 3
술집 3
창밖 3
ㄴ 3
연착 3
도착 3
피곤 3
곁 3
안녕 2
문학 2
고전 2
스스로 2
태도 2
성격 2
오늘 2
응원 2
인식 2
기본 2
성적 2
개념 2
마찬가지 2
대상 2
연계 2
길 2
규율 2
복종 2
문장 2
요소 2
거짓 2
야간 2
금지 2
길이 2
비유 2
일상복 2
우회 2
설명 2
설득 2
기능 2
약속 2
전격 2
추동 2
겨울 2
처음 2
목적 2
대표 2
역할 2
취지 2
자체 2
대립 2
형성 2
말살 2
오늘날 2
사정 2
권리 2
포기 2
이상 2
동경 2
심정 2
존경 2
환 2
사직 2
강경 2
막 2
처우 2
개선 2
목소리 2
아침 2
순응 2
총각 2
세상 2
현장 2
공장 2
개회식 2
검정 2
군대 2
질서 2
도열 2
이해 2
특징 2
교차 2
부각 2
입장 2
요구 2
반대 2
특정 2
확인 2
선지 2
정치 2
시골 2
역 2
대합실 2
암울 2
성찰 2
민중 2
곽 2
제구 2
손바닥 2
상상 2
존재 2
중심인물 2
부재 2
행복 2
낭만 2
애상 2
병원 2
농민 2
노모 2
가난 2
학생 2
사평 2
댁 2
식당 2
아낙 2
아가씨 2
춘심 2
기적 2
이번 2
욕지거리 2
기침 2
문단 2
플랫폼 2
방향 2
지금 2
교감 2
매개 2
사용 2
과거 2
중년 2
허탈감 2
난간 2
부정 2
인간 2
모양 2
시각 2
청각 2
ㄷ 2
불편 2
왕도 1
사랑 1
점검 1
감정 1
자신 1
네임 1
역사 1
포부 1
마음 1
소개 1
고등학교 1
입학 1
수강 1
후기 1
최상위 1
등급 1
정도 1
기초 1
체력 1
전제 1
계속 1
실수 1
기출 1
특강 1
암기 1
방법 1
자신감 1
회복 1
걸림돌 1
과 1
고수 1
주요 1
작 1
가장 1
예습 1
대입 1
각종 1
례 1
시행 1
통행금지 1
동원 1
복장 1
장발 1
머리 1
제안 1
미니스커트 1
치마 1
수단 1
한자 1
박탈 1
선정 1
회의 1
견 1
취합 1
원칙 1
의견 1
발표 1
동의 1
춘하 1
봄 1
여름 1
가을 1
종 1
구분 1
상의 1
자 1
본문 1
한자어 1
병 1
정 1
복 1
남색 1
순모 1
복지 1
옷감 1
심벌마크 1
명 1
좌측 1
포켓 1
황색 1
자수 1
부착 1
맞춤 1
경비 1
부담 1
각자 1
분담 1
차질 1
그때 1
위원 1
조 1
변명 1
가정 1
차원 1
어불성설 1
원래 1
분노 1
표출 1
환은 1
관계 1
논의 1
실행 1
중요 1
민군 1
땡감 1
사례 1
면 1
대신 1
장래 1
노력 1
강조 1
각오 1
용자 1
소파 1
걸음 1
도어 1
순식간 1
보통 1
비교 1
집중 1
정보 1
비서 1
제지 1
인부 1
관련 1
정의 1
행동 1
초벌 1
표정 1
궁둥이 1
무언 1
주장 1
여백 1
전화 1
동그라미 1
부인 1
입구 1
그날 1
작용 1
등장 1
바가지 1
불안 1
시종 1
근심 1
눈초리 1
소문 1
제출 1
강제 1
모가지 1
전전긍긍 1
창립 1
시내 1
교외 1
당도 1
일색 1
운동장 1
몸 1
숨 1
단장 1
남녀 1
부서 1
연단 1
지휘자 1
손끝 1
제창 1
직전 1
예비 1
목청 1
헛기침 1
획일주의 1
문화 1
발견 1
작당 1
야유 1
묘사 1
말씀 1
일치 1
단결 1
유일 1
화사 1
외돌토리 1
불참 1
정문 1
내 1
정리 1
소극 1
반항 1
인용 1
차이 1
행사장 1
활용 1
논평 1
주제 1
선명 1
개입 1
본인 1
입각 1
부인과 1
통화 1
언급 1
유도 1
밥 1
이유 1
나머지 1
감상 1
의결 1
방식 1
당대 1
반영 1
당시 1
명분 1
자연 1
입기 1
힌트 1
일정 1
물자 1
근대 1
작인 1
사연 1
간직 1
난롯가 1
차례 1
허상 1
평등 1
경제 1
수준 1
한탄 1
동시 1
지향 1
시인 1
청색 1
막차 1
영감 1
나래 1
애환 1
실제 1
연상 1
혜택 1
조응 1
주 1
감 1
난방 1
소망 1
가치 1
부친 1
아버지 1
죄 1
감옥 1
최근 1
출소 1
사상범 1
감방 1
부탁 1
시위 1
빚 1
산골 1
마을 1
운영 1
소식 1
아이 1
꼴 1
몰골 1
행상 1
여기저기 1
물건 1
여인 1
문 1
삯 1
강화 1
권력자 1
지배 1
계층 1
편리 1
제공 1
양면 1
하행선 1
안 1
일시 1
눈치 1
사이 1
아까 1
사방 1
칠흑 1
제자리 1
상태 1
불평 1
집안 1
찰나 1
상실감 1
괄호 1
곳 1
연관 1
실망 1
송이 1
탐 1
풍요 1
회상 1
자아 1
담배 1
성냥불 1
저마다 1
슬픔 1
정지 1
노인 1
우울 1
말꼬리 1
아낙네 1
경유 1
반가움 1
ㅁ 1
너머 1
고개 1
손잡이 1
자세 1
위기 1
경험 1
안정 1
동안 1
독차지 1
불기 1
까닭 1
목표 1
땟국물 1
입술 1
귀퉁이 1
웃음 1
조각 1
날 1
교대 1
밤새 1
발화 1
디 1
현재 1
감각 1
작중 1
그림 1
예 1
중간 1
해석 1
주변 1
배려 1
옆 1
욕 1
추론 1
망각 1
승객 1
활기 1
끈 1
손 1
맥락 1
남 1
자료 1
복습 1
강점기 1
전쟁 1
주가 1
고생 1
