이야기 46
선생 45
시상 33
시간 29
문제 28
해산 28
바가지 26
때 25
말 25
거미 25
시어머니 25
교수 24
사람 23
생각 21
이동 19
개념 18
밖 18
다음 17
공간 17
전개 16
남편 16
길 15
소리 15
생명 15
장녀 15
방식 14
부분 13
과거 13
전환 13
작품 13
위 12
오늘 12
곳 12
의미 12
아들 12
가족 11
흐름 11
경우 11
화자 11
시선 11
중요 11
새끼 11
딸 11
배경 10
상황 10
어머니 10
심리 10
기쁨 10
집약 9
가슴 9
인물 9
원고지 9
음악 9
아래 8
시 8
얼굴 8
앞 8
장면 8
엄마 8
사회 8
위선 8
변화 8
쇠사슬 8
처음 7
제시 7
예 7
확산 7
손 7
방 7
확인 7
속 7
차별 7
사용 7
상징 7
선택지 7
하품 7
플랫폼 7
집 6
자신 6
뒤 6
밑줄 6
마지막 6
밤 6
아이 6
막걸리 6
낭패감 6
회상 6
존중 6
여성 6
억압 6
일상 6
처 6
되풀이 6
국어 5
전 5
사진 5
옆 5
끝 5
날 5
머리 5
후정 5
마음 5
파악 5
수라 5
이번 5
공동체 5
정답 5
해결 5
치매 5
요양원 5
주인 5
땀 5
모습 5
이상 5
위계 5
포용력 5
주체 5
자아 5
돈 5
일 4
핵심 4
안 4
현재 4
순행 4
중심 4
고깔 4
빛 4
사랑 4
내용 4
이별 4
슬픔 4
적용 4
아기 4
정서 4
표현 4
누나 4
이해 4
역할 4
감정 4
대비 4
해설 4
성별 4
정성 4
힌트 4
평화 4
사상 4
사발 4
건강 4
옷 4
현실 4
회복 4
태도 4
대화 4
도어 4
등장 4
모양 4
피곤 4
아버지 4
아빠 4
아내 4
가정 4
무대 4
예문 4
조금 3
수업 3
강조 3
뜻 3
정도 3
생략 3
역 3
대상 3
해 3
별표 3
도토리묵 3
결국 3
페이지 3
제목 3
자식 3
연민 3
문 3
행동 3
유지 3
나중 3
역전 3
가능 3
소설 3
현대 3
의식 3
며느리 3
암자 3
병 3
곤란 3
삶 3
믿음 3
계기 3
미역 3
쌀 3
소재 3
준비 3
반복 3
줄 3
이유 3
남성 3
질서 3
세계 3
설명 3
팁 3
판단 3
표현법 3
현장감 3
양복 3
가방 3
정상 3
불만 3
비명 3
관객 3
관심 3
주머니 3
장남 3
옆방 3
곡 3
화장 3
존재 3
강 2
문구 2
학생 2
하루 2
강의 2
진행 2
하늘 2
눈 2
천고 2
표시 2
말씀 2
미래 2
구성 2
막 2
가설무대 2
운동장 2
학교 2
소줏집 2
술 2
장거리 2
자체 2
해당 2
나비 2
볼 2
발끝 2
고전 2
시가 2
꽃 2
일반 2
이용 2
눈물 2
까닭 2
희망 2
힘 2
더하기 2
집중 2
몸 2
발 2
모 2
백석 2
이름 2
아수라 2
싸움 2
아수라장 2
혼란 2
방바닥 2
문밖 2
기준 2
저립 2
동생 2
개미 2
애정 2
기억 2
걱정 2
시련 2
고조 2
관련 2
외아들 2
주인공 2
할머니 2
효부 2
시작 2
마을 2
구멍가게 2
좌판 2
라면 2
이마 2
날씨 2
작가 2
애 2
시어머님 2
무시 2
손자 2
국밥 2
주제 2
선반 2
관념 2
대 2
의사 2
동정 2
문단 2
가식 2
화 2
필요 2
윗글 2
의견 2
가부장 2
이데올로기 2
지배 2
사고 2
반성 2
긴박감 2
연결 2
지문 2
졸음 2
철문 2
칸 2
분위기 2
허리 2
소파 2
외부 2
답 2
소통 2
어머님 2
염려 2
가치관 2
불 2
체크 2
내부 2
내일 2
씨 2
귀 2
극 2
상연 2
응접실 2
소도구 2
장치 2
특성 2
조명 2
알짜 2
굳히기 2
안녕 1
만남 1
복습 1
예습 1
가요 1
낙산사 1
여행 1
나무 1
학습 1
교사 1
점검 1
공부 1
구획 1
매화 1
향기 1
백마 1
초인 1
약간 1
물결 1
바탕 1
플러스 1
중점 1
징 1
오동나무 1
전등 1
구경 1
꽹과리 1
앞장 1
후략 1
유사 1
사 1
박사 1
정작 1
유명 1
승무 1
관찰 1
강물 1
산 1
국민시 1
시인 1
임은 1
원천 1
극복 1
잎사귀 1
도토 1
리알 1
멍석 1
늦가을 1
햇볕 1
도마 1
다갈 1
과정 1
반대 1
확대 1
부족 1
친절 1
준말 1
귀신 1
제석천 1
아수 1
난장판 1
연관 1
어미 1
전이 1
좁쌀 1
알 1
아가 1
도움 1
종이 1
형 1
잠깐 1
안락 1
반면 1
파괴 1
원경 1
나머지 1
앞부분 1
줄거리 1
과부 1
시집 1
인칭 1
성 1
옛날 1
과자 1
보살 1
남 1
심신 1
황폐 1
권유 1
사건 1
요양 1
어귀 1
비닐 1
진열 1
걸음 1
낭패 1
마개 1
등허리 1
압박감 1
동안 1
직접 1
상태 1
미풍 1
숲 1
길가 1
코스모스 1
잠시 1
가지 1
오색 1
조응 1
풍경 1
대조 1
본문 1
프라이팬 1
결정 1
사살 1
호방 1
조바심 1
곁눈 1
시장 1
술안주 1
안주 1
터 1
초가 1
초가지붕 1
보름달 1
풍만 1
덩이 1
젓 1
자리 1
시기 1
그때 1
추론 1
환호성 1
오랜만 1
샘물 1
기본 1
해산달 1
섣달 1
기저귀 1
시골 1
자란 1
값 1
당도 1
물건 1
장 1
젖빛 1
쌍 1
남녀 1
직 1
착각 1
밥 1
국 1
머리맡 1
명과 1
복 1
출산 1
밤새 1
스스로 1
간호사 1
면목 1
희색 1
영접 1
반영 1
재촉 1
후 1
그동안 1
얘기 1
망령 1
감당 1
숨구멍 1
이웃 1
눈치 1
분풀이 1
목욕 1
노릇 1
신경 1
안정제 1
갓난아이 1
치마꼬리 1
외출 1
저녁 1
어린애 1
골목 1
충실 1
행복 1
토대 1
감상 1
중시 1
남아 1
여아 1
존속 1
제기 1
방안 1
동행 1
박 1
병원 1
운 1
간호원 1
남자 1
여자 1
동일 1
정신 1
연속 1
실수 1
대부분 1
어순 1
도치 1
앞뒤 1
순도 1
아래위 1
중압감 1
위아래 1
무늬 1
암시 1
마루 1
요소 1
굴레 1
전면 1
중년 1
주름살 1
돌 1
무감각 1
기지개 1
등장인물 1
동시 1
사실 1
잠 1
코 1
고양이 1
자요 1
살 1
주먹 1
부스러기 1
액수 1
실망 1
물질주의 1
상관 1
철쇄 1
어깨 1
출판사 1
분간 1
정반대 1
호령 1
아침 1
축음기 1
무표정 1
중지 1
시늉 1
완료 1
일치 1
마찬가지 1
부각 1
선택 1
특별 1
재미 1
제어 1
활용 1
구분 1
고려 1
초반 1
부조리 1
자세 1
음식 1
네모 1
텀 1
유리창 1
가을 1
바다 1
세상 1
수능 1
형성 1
기대 1
