이야기 89
선생 50
사람 42
상징 37
초시 33
말 32
때 29
비유 27
회기 27
문제 25
딸 22
의미 20
대상 20
인간 20
부분 19
껍데기 19
수술 17
상현 17
인물 15
모습 14
다음 14
알맹이 14
안 14
순수 14
기계 14
전 13
시 13
생각 13
확인 13
돈 13
참의 13
속성 12
작품 12
분노 12
땅 12
사회 11
정답 11
개념 10
표현 10
설명 10
자신 10
화합 10
영감 10
출자 10
투자 10
아내 10
친구 9
유사 9
직유 9
파악 9
꿈 9
회복 9
자체 8
경우 8
관습 8
생명 8
원형 8
물 8
정신 8
강조 8
민족 8
외세 8
변화 8
복덕방 8
이기 8
담배 8
궁핍 8
안경 8
금 8
속 7
사용 7
가슴 7
평화 7
정도 7
위 7
인류 7
어둠 7
남 7
태도 7
일 7
세대 7
갈등 7
인옥 7
국어 6
시간 6
지금 6
방법 6
관념 6
마음 6
개인 6
존재 6
해 6
죽음 6
제시 6
아사달 6
사녀 6
맞절 6
쇠붙이 6
의지 6
밥 6
대비 6
상실 6
코스모스 6
명예 6
아버지 6
근대 6
감정 6
노동 6
앞 5
순간 5
구체 5
보조 5
소설 5
은유 5
뒤 5
사실 5
대유 5
전체 5
흙 5
실수 5
비둘기 5
머리 5
달 5
화자 5
혁명 5
동학 5
초례청 5
장 5
끝 5
대결 5
불의 5
적응 5
이상 5
요구 5
모씨 5
구세대 5
발문 5
거절 5
냉정 5
환자 5
의술 5
체크 5
가짜 5
강의 4
오늘 4
이미지 4
유추 4
전개 4
과정 4
공통 4
아래 4
봄 4
동일시 4
국토 4
산 4
파괴 4
제목 4
부정 4
옆 4
학년 4
아우성 4
허위 4
어조 4
흐름 4
상황 4
구도 4
대립 4
현대 4
심리 4
욕망 4
나중 4
안경다리 4
구름 4
삶 4
욕 4
비극 4
암시 4
행동 4
성향 4
세상 4
위선 4
비판 4
중요 4
표정 4
목적 4
공명심 4
부인 4
병 4
가족 4
포장 4
문학 3
수업 3
사진 3
공연 3
원관념 3
결국 3
결정 3
비유법 3
사고 3
필요 3
대표 3
돌담 3
햇발 3
연결 3
고양이 3
활유법 3
수식어 3
맥락 3
반대 3
산업 3
보금자리 3
시어 3
분위기 3
얼굴 3
정열 3
불 3
그때 3
긍정 3
농민 3
운동 3
가식 3
곳 3
배경 3
세력 3
본문 3
쉼표 3
시상 3
나머지 3
처음 3
정서 3
반복 3
윗글 3
당시 3
인식 3
자세 3
중심 3
서 3
실패 3
집 3
축항 3
소문 3
배 3
정보 3
면목 3
원망 3
이번 3
소매 3
결말 3
성격 3
점 3
웬일 3
한참 3
보험 3
장면 3
소외 3
계층 3
물질 3
인술 3
호기심 3
도의심 3
엄마 3
걱정 3
진짜 3
빈곤 3
음악 2
열정 2
전달 2
기본 2
중학교 2
비난 2
호수 2
핵심 2
방식 2
연결어 2
완전 2
전제 2
특성 2
시험 2
대유법 2
의인 2
의인법 2
예문 2
사물 2
관계 2
독창 2
창조 2
서술어 2
통용 2
일반 2
동안 2
과거 2
번지 2
도시 2
동일 2
너머 2
생명력 2
정화 2
기원 2
소망 2
외국 2
해석 2
상태 2
공존 2
요소 2
부끄러움 2
공간 2
군사 2
독재 2
통일 2
의도 2
전환 2
향토 2
특징 2
시선 2
작가 2
강화 2
북 2
마지막 2
노인 2
권유 2
날 2
단어 2
자금 2
장담 2
연구소 2
중략 2
신문 2
제공 2
행태 2
손 2
벼락 2
좌절 2
배추 2
밑 2
아빠 2
소재 2
날씨 2
눈 2
적삼 2
눈물 2
역할 2
ㄴ 2
동그라미 2
사건 2
ㄷ 2
코 2
소리 2
미닫이 2
시대 2
가치관 2
애원 2
구박 2
불효 2
부친 2
옛날 2
쓰 2
장례식 2
장례 2
좌절감 2
상대방 2
한편 2
축 2
사기 2
속물 2
관련 2
중시 2
당대 2
함축 2
팁 2
운영전 2
운영 2
실력 2
성 2
잔인 2
줄거리 2
감사 2
위엄 2
입체 2
지문 2
극단 2
계기 2
마련 2
살해 2
음향 2
주제 2
대사 2
활유 2
안녕 1
그동안 1
예고 1
포토스토리 1
초반 1
클럽 1
디엠 1
시작 1
묘사 1
각종 1
말씀 1
머릿속 1
바탕 1
풀 1
웃음 1
샘물 1
형태 1
공통점 1
여타 1
매력 1
욕설 1
북쪽 1
일부 1
환유 1
제유 1
출제 1
학교 1
무생물 1
생물 1
추상 1
표시 1
기법 1
차이 1
특수 1
체험 1
시인 1
개성 1
오랫동안 1
보편 1
길거리 1
오물 1
겁 1
입장 1
지식 1
무리 1
이제 1
해당 1
고운 1
암울 1
만화 1
막 1
주인공 1
불길 1
종교 1
성수 1
세례 1
재생 1
모성 1
생산 1
해내 1
풍요 1
다산 1
부담 1
개별 1
적용 1
실전 1
개그맨 1
구절 1
필기 1
대조 1
상반 1
퀴즈 1
보통 1
민주주의 1
남고 1
빛 1
중립 1
혼인 1
예식 1
부부 1
일심동체 1
일체 1
부끄럼 1
인사 1
일체감 1
잔재 1
시가 1
시일 1
공감각 1
심상 1
음성 1
상징어 1
의태어 1
의성어 1
착각 1
지명 1
분석 1
문법 1
긴장감 1
유지 1
명령형 1
이동 1
열망 1
가라 1
특정 1
색채어 1
연속 1
개입 1
부조리 1
횡행 1
현실 1
극복 1
봉건 1
저항 1
항거 1
추종 1
본래 1
지향 1
수필 1
이날 1
저녁 1
상업 1
수작 1
즉석 1
가부 1
지지 1
아침 1
손가락 1
청장 1
최소한 1
순이익 1
사흘 1
신탁 1
회사 1
금시 1
발복 1
승낙 1
한마디 1
생략 1
어치 1
수소문 1
항구 1
당포 1
땅값 1
졸부 1
감감소식 1
관변 1
속아 1
후보지 1
측량 1
결점 1
중지 1
처치 1
곤란 1
연극 1
손해 1
일원 1
나지 1
기운 1
실망 1
스스로 1
재물 1
친자 1
의리 1
약간 1
탄식 1
술 1
스트레스 1
길 1
추석 1
하늘 1
천리 1
조각구름 1
여기저기 1
옥양목 1
흰빛 1
하얀색 1
할아버지 1
신경 1
여름 1
극성 1
추위 1
징조 1
예년 1
무서리 1
관사 1
울타리 1
자살 1
가보세요 1
ㄱ 1
처지 1
자연물 1
ㄹ 1
현재 1
병치 1
해결 1
위로 1
엊저녁 1
청요리 1
추탕 1
조반 1
혀 1
오정 1
해장술 1
베 1
발 1
고누 1
입 1
피 1
잿빛 1
사망 1
시체 1
방안 1
약병 1
독극물 1
인정 1
아픔 1
대화 1
파출소 1
자식 1
무용 1
관청 1
뜻 1
패배 1
시대사 1
모양 1
다리 1
비밀 1
간 1
참 1
진견 1
수 1
일습 1
허구 1
선산 1
공동묘지 1
특등 1
지루 1
사구 1
지령 1
핸드백 1
뒷부분 1
마무리 1
밖 1
발설 1
정성 1
질책 1
제안 1
심화 1
신세대 1
절망 1
본질 1
매개 1
답 1
속사 1
속옷 1
투기 1
음모 1
파멸 1
인륜 1
주관식 1
중간 1
일상 1
요즘 1
평가 1
방귀 1
기억 1
어머니 1
하시 1
판가름 1
공장 1
폐 1
반 1
전문 1
통보 1
여자 1
금전 1
지적 1
냉담 1
의 1
의사 1
절대 1
신성시 1
조금치 1
실감 1
남자 1
미인 1
뼈 1
조각 1
직장 1
간호사 1
선망 1
독자 1
외과 1
전공 1
나라 1
이름 1
연기 1
당황 1
얘기 1
메스 1
두뇌 1
존경 1
존중 1
병원 1
남편 1
괄호 1
거부 1
인력 1
불쾌감 1
목숨 1
물질주의 1
노골 1
전형 1
공 1
공짜 1
죽고 1
의식 1
책임 1
생계 1
고려 1
앞부분 1
마찬가지 1
고민 1
판단 1
원래 1
살인 1
숙은 1
의아 1
물이 1
겸손 1
비굴 1
참견 1
처 1
개인주의 1
이기주의 1
문 1
감전 1
주시 1
침묵 1
만남 1
정금 1
숙인 1
주소 1
접수부 1
속달 1
우편 1
대신 1
혈액 1
준비 1
모욕 1
잔소리 1
편지 1
담뱃갑 1
발견 1
개비 1
겉모습 1
부각 1
극 1
상담 1
실 1
계속 1
환상 1
조명 1
실험극 1
진행 1
역시 1
사극 1
장르 1
극장 1
르 1
기대 1
전쟁 1
후 1
도덕 1
타락 1
현대인 1
가능 1
비정 1
유혹 1
알짜 1
사이 1
기반 1
바다 1
도마뱀 1
수고 1
