인물 134
소설 88
때 62
답지 51
지문 44
다음 42
얘기 40
제시 38
사람 34
경우 30
갈등 30
과거 30
생각 29
인칭 29
말 24
성격 24
이번 23
답 23
사건 23
서술 22
시점 21
시간 20
배경 20
회상 20
부분 19
대화 19
주인공 18
변화 16
심리 16
예 15
묘사 15
간접 15
설명 14
일 14
이야기 14
개념 13
현대 13
암시 13
병치 13
액자 13
특징 12
문제 12
사회 12
공간 12
등장 11
행위 11
판단 11
해당 10
관념 10
구성 10
관찰자 10
전개 9
상황 9
예문 9
여자 9
안 9
중요 8
밤 8
고전 8
기억 8
전체 8
정답 8
원인 8
속 8
대립 8
앞 8
눈 8
행적 8
등장인물 8
분노 8
집 8
진술 8
요약 8
평가 7
역 7
할머니 7
행동 7
가능 7
술 7
장면 7
비 7
개입 7
부인 7
현학 7
전지 7
선생 6
주제 6
결부 6
분석 6
관계 6
순행 6
날 6
논평 6
구도 6
상태 6
거리 6
뒷부분 6
표현 6
강 5
내용 5
학생 5
뜻 5
확인 5
막 5
연속 5
운수 5
장사 5
방법 5
연습 5
동시 5
반감 5
작품 4
밖 4
순서 4
나머지 4
내면 4
부정 4
자체 4
위 4
친구 4
시작 4
편집자 4
발화 4
독자 4
사용 4
긍정 4
강조 4
점 4
그림 4
할아버지 4
구체 4
교차 4
수능 3
메밀꽃 3
기능 3
활용 3
벽 3
이상 3
모의고사 3
보통 3
용어 3
끝 3
나중 3
마지막 3
민족 3
입장 3
전달 3
확률 3
성기 3
형수 3
화면 3
교재 3
돈 3
곳 3
분위기 3
미래 3
정도 3
방향 3
안개 3
말씀 3
믿음 3
아주머니 3
흐름 3
단계 3
아침 3
해소 3
고조 3
거리감 3
중시 3
아버지 3
소개 3
한편 3
액 3
윗부분 3
남자 3
나이 3
장인 3
결혼 3
간난 3
개 3
무기력 3
삶 3
해결 3
추측 3
감각 3
사랑 2
문학 2
달밤 2
달 2
인연 2
줄거리 2
이론 2
시험 2
공부 2
화장실 2
종이 2
사유 2
동안 2
강의 2
수업 2
구분 2
외할머니 2
근본 2
사이 2
전 2
입체 2
처음 2
길이 2
반전 2
관련 2
산 2
의식 2
경험 2
차지 2
긴박 2
옥화 2
엄마 2
동생 2
보장 2
단서 2
고향 2
품 2
느낌 2
삼포 2
길 2
눈발 2
마을 2
마음 2
미루나무 2
무진기행 2
상징 2
광장 2
지금 2
쌀 2
피 2
세트 2
부각 2
연결 2
연극 2
무대 2
전환 2
아줌마 2
직접 2
태도 2
그리움 2
남편 2
소유 2
앵두 2
세무서 2
주사 2
석담 2
고죽 2
세상 2
제공 2
봄봄 2
순 2
자식 2
필요 2
이해 2
이때 2
아희 2
유생 2
전날 2
현재 2
구나 2
이유 2
진짜 2
고백 2
방안 2
작가 2
중심 2
혼란 2
시대 2
모래톱 2
일부분 2
건우 2
섬 2
부지런 2
개인 1
통용 1
물레방앗간 1
이제 1
서방 1
처녀 1
계기 1
역할 1
시공간 1
결과 1
투자 1
자투리 1
변기 1
옆 1
영어 1
단어 1
효과 1
국어 1
학교 1
제목 1
음 1
유일 1
원 1
아래 1
윗글 1
유형 1
할애 1
진행 1
학년도 1
시장 1
전장 1
책 1
종류 1
조건 1
만족 1
장마 1
분단 1
이념 1
혼자 1
세심 1
증명 1
출제 1
밀접 1
삵 1
전편 1
수준 1
사색 1
사례 1
속도 1
차원 1
국한 1
고개 1
그해 1
봄 1
회춘 1
단념 1
어미 1
맘속 1
영감 1
남사당 1
왼쪽 1
귓바퀴 1
사마귀 1
삽입 1
조심 1
소문 1
기분 1
향 1
이북 1
오문 1
광석 1
아저씨 1
움 1
물 1
새벽 1
까치 1
골집 1
나군 1
대사 1
난다 1
얼굴 1
우물가 1
역순 1
언급 1
인력거 1
날씨 1
새침 1
지향 1
기차 1
들판 1
징 1
소리 1
동물 1
줄기 1
나무 1
자동차 1
헤드라이트 1
불빛 1
죄책감 1
상 1
장소 1
이승 1
한 1
귀신 1
입김 1
처지 1
위주 1
세계 1
의미 1
뿌리 1
절 1
정치 1
코 1
월북 1
인종 1
남쪽 1
선택 1
전반 1
전쟁 1
음식 1
배급 1
미 1
댁 1
총성 1
부상 1
방식 1
낮 1
과정 1
태양 1
화해 1
정상 1
최고조 1
등산 1
마찬가지 1
철쭉 1
학 1
이동 1
내부 1
앞부분 1
평 1
옆집 1
뒤 1
조라 1
러닝샤쓰 1
무릎 1
부채 1
자리 1
자랑 1
나목 1
야망 1
목표 1
얼마 1
공짜 1
전직 1
대학원 1
성향 1
본질 1
일치 1
예술관 1
서화 1
견해 1
글씨 1
힘 1
숭상 1
정과 1
예술 1
가치관 1
조금 1
시비 1
그릿 1
자석 1
핵 1
교 1
암 1
소용 1
인용 1
첨지 1
다리 1
긴장감 1
조성 1
분할 1
그때 1
주어 1
비판 1
대상 1
작중 1
참 1
체험 1
테두리 1
도망 1
포 1
여공 1
배 1
강상 1
애 1
아이 1
시간대 1
애정 1
차시 1
문장 1
풍채 1
조 1
낭자 1
중략 1
키 1
울화 1
바람 1
증손녀 1
장치 1
신뢰성 1
여행 1
서 1
신뢰 1
우물 1
요즘 1
구경 1
의문 1
전지전능 1
놀부 1
지방 1
편두통 1
중년 1
주부 1
티브이 1
뉴스 1
열차 1
이웃 1
부모 1
혼인 1
해 1
일생 1
간 1
개찰구 1
사내 1
파나마 1
모시 1
두루마기 1
노랑 1
구두 1
머리 1
황금 1
졸부 1
몰락 1
시선 1
외모 1
도 1
뒷골목 1
근대 1
도시 1
모습 1
글 1
일상 1
소재 1
열거 1
시도 1
교체 1
땅 1
유력자 1
조마 1
강자 1
약자 1
농삿집 1
마루청 1
먼지 1
장독대 1
울타리 1
너머 1
장다리꽃 1
동원 1
손 1
안팎 1
광경 1
감정 1
어머니 1
친절 1
해요 1
지정 1
성립 1
기회 1
