말 86
공 49
생각 46
자아 41
이름 40
뜻 38
사람 29
규중 29
작품 27
감토 27
얘기 25
부인 25
부분 24
인간 23
미 23
바늘 22
자신 21
때 21
이야기 21
원망 21
수오 19
여자 19
마음 18
바느질 18
집 17
정신 17
글쓴이 17
수필 16
수 16
오재 16
옷 16
재기 15
천하 15
글 14
표현 14
현상 14
본질 14
몸 13
벼슬 13
다음 13
우 13
각시 13
모습 12
형 12
의문 12
세상 12
중요 12
윗글 12
벗 12
공치사 12
태도 11
만물 11
필요 11
문제 11
귀신 11
문학 10
과거 10
마지막 10
우가 10
도구 10
게으름 9
교술 8
경험 8
복수 8
기록 8
필자 8
해답 8
자연 8
밑 8
풍자 8
침선 8
청홍 8
낭자 8
의논 8
시간 7
이상 7
제기 7
귀양 7
반성 7
일 7
이해 7
포인트 7
머리 7
인화 7
우의 7
자랑 7
아첨 7
깨달음 6
이때 6
자 6
겉껍데기 6
소리 6
처지 6
속 6
삶 6
의미 6
ㄱ 6
조건 6
청산 6
조언 6
보존 6
규방 6
시 6
허리 6
생김새 6
가위 6
교두 6
인물 6
잠 6
현대 5
정도 5
한문 5
독자 5
날 5
불 5
곳 5
이기 5
만류 5
수양 5
말씀 5
정답 5
시조 5
춘광 5
시비 5
분주 5
정리 5
규중칠우쟁론기 5
미상 5
아녀자 5
다리미 5
역할 5
골무 5
비판 5
용서 5
세태 5
관계 5
시대 4
한자 4
위 4
설 4
당호 4
처음 4
방법 4
답 4
사색 4
안 4
밭 4
책 4
실 4
양식 4
이익 4
내 4
외 4
길 4
유배지 4
막 4
상황 4
그때 4
단락 4
주장 4
욕심 4
욕망 4
이용 4
작자 4
쟁론 4
규 4
친구 4
방 4
세요 4
인두 4
시작 4
닭 4
의복 4
칠 4
처세술 4
전개 4
여성 4
공간 4
반영 4
조직 4
행동 4
일치 3
오늘 3
성찰 3
옛날 3
페이지 3
불편 3
괴로움 3
성공 3
노력 3
과정 3
독특 3
공감 3
유도 3
후 3
해당 3
구분 3
성현 3
입 3
위험 3
재화 3
미인 3
눈 3
빗장 3
자물쇠 3
간직 3
분묘 3
바닷가 3
대나무 3
숲 3
유배 3
아버지 3
고요 3
맹자 3
끝 3
바탕 3
물음 3
짐작 3
서검 3
보통 3
체념 3
나이 3
영화 3
세속 3
이상향 3
재물 3
활용 3
대조 3
논쟁 3
의인 3
세심 3
관찰 3
뒤 3
쓰임새 3
감투 3
발음 3
동그라미 3
마련 3
그릇 3
솔 3
경쟁 3
손부리 3
꼬리 3
가위질 3
손톱 3
의식 3
허물 3
대상 3
특정 3
인칭 3
심화 3
인정 3
지도자 3
네모 3
잘못 3
주옹 2
일상 2
사대부 2
역시 2
와신상담 2
선택지 2
쓸개 2
편안 2
기 2
방식 2
큰형 2
의심 2
관심 2
장기 2
하루 2
마찬가지 2
경전 2
도둑 2
곡식 2
성품 2
일정 2
법칙 2
앞 2
유혹 2
자리 2
원 2
친척 2
조상 2
묘지 2
가정 2
꾸지람 2
좌랑 2
남 2
벼슬살이 2
거실 2
까닭 2
겸손 2
구조 2
차이 2
상식 2
사고 2
호기심 2
체험 2
인용 2
내용 2
신뢰도 2
설득력 2
고민 2
속성 2
예측 2
비교 2
비하 2
자책 2
귀의 2
만족감 2
점 2
앞부분 2
강조 2
단어 2
노래 2
경우 2
선비 2
민중 2
예전 2
아가씨 2
이제 2
남자 2
내간체 2
문방사우 2
우도 2
당대 2
외양 2
음 2
교차 2
흑백 2
손 2
모양 2
재치 2
밑줄 2
명주 2
제도 2
솜씨 2
으뜸 2
양각 2
다리 2
진주 2
보배 2
속담 2
최고 2
비난 2
얼굴 2
수말 2
뒤꽁무니 2
소임 2
종 2
탓 2
화로 2
멱살 2
목소리 2
동질 2
편애 2
공동체 2
후기 2
쓸모 2
서술 2
주체 2
사죄 2
상대 2
동료 2
교훈 2
발휘 2
사 2
안녕 1
공부 1
에스컬레이터 1
변 1
아영 1
강 1
한림별곡 1
감정 1
신진 1
출발 1
소개 1
모의고사 1
섶 1
지푸라기 1
칼날 1
분노 1
원한 1
감수 1
힘 1
초점 1
일화 1
예화 1
유추 1
일종 1
조금 1
정약 1
현 1
사물 1
질문 1
이후 1
인생 1
이전 1
오른쪽 1
가직 1
정원 1
꽃나무 1
과실나무 1
나무 1
뿌리 1
땅 1
물 1
식량 1
친밀 1
배반 1
잠시 1
겁 1
심금 1
음악 1
눈썹 1
이빨 1
요염 1
발작 1
겉 1
물리 1
동일 1
반대 1
원래 1
환경 1
얼마 1
실과 1
끈 1
잠가 1
입신양명 1
조정 1
사모 1
도포 1
대낮 1
조령 1
비유 1
벼슬길 1
질주 1
땀 1
숨 1
발뒤꿈치 1
여우 1
도깨비 1
해신 1
고향 1
초천 1
본고장 1
스스로 1
얼굴빛 1
기회 1
지방 1
본디 1
핑계 1
지킴 1
진실 1
진리 1
내력 1
기승전결 1
인생관 1
가치관 1
자극 1
귀향 1
전달 1
뒷받침 1
해소 1
지금 1
파악 1
틀 1
도식 1
대비 1
결론 1
십상 1
화자 1
검 1
문관 1
무관 1
관직 1
친화 1
여유 1
대부분 1
한때 1
차이점 1
공통점 1
종장 1
믿음 1
대립 1
괄호 1
형세 1
우왕좌왕 1
걱정 1
다행 1
불평 1
시시비비 1
참 1
연관 1
연결 1
문맥 1
사용 1
중심 1
전 1
곡 1
평민 1
양반 1
학식 1
근접 1
제목 1
규원가 1
규수 1
곁 1
금수회의록 1
기억 1
나시 1
의도 1
향유 1
가능 1
문체 1
소도구 1
참고 1
한글 1
선배 1
필묵 1
종이 1
벼루 1
구들 1
울이 1
손잡이 1
숯불 1
솔기 1
미라 1
손가락 1
선생 1
시험 1
척 1
쓰임 1
필기 1
펜 1
세우 1
줄 1
생색 1
애 1
제우 1
모두 1
백저포 1
세승포 1
녹라 1
홍단 1
옷감 1
남녀 1
새 1
장단 1
광협 1
수품 1
격식 1
양쪽 1
공과 1
덕 1
소용 1
양우 1
불가 1
칸 1
재단 1
작의 1
잔누비 1
빠름 1
어지 1
재고 1
별거 1
상대방 1
폄하 1
척한 1
반 1
옆 1
늙은이 1
기로 1
우두머리 1
소 1
소꼬리 1
귀 1
낯가죽 1
젓가락 1
풀 1
침재 1
손바닥 1
흔적 1
광채 1
너털웃음 1
애지 1
뒷장 1
짱 1
베개 1
마 1
막대 1
야속 1
트집 1
문고리 1
좌우 1
애원 1
보채 1
요악 1
지성 1
괴성 1
각골통한 1
부리 1
원통 1
원수 1
감 1
피 1
설한 1
약간 1
간흉 1
얄 1
죄 1
포락지형 1
지형 1
가운데 1
낯 1
호두 1
서러움 1
다림질 1
프라이팬 1
숯 1
황천 1
심신 1
이번 1
재주 1
벌 1
정과 1
은혜 1
금낭 1
주머니 1
면면 1
전체 1
존재 1
나중 1
우화 1
핵심 1
의의 1
설명 1
겉모습 1
설정 1
이중 1
부각 1
고전 1
나라 1
등장 1
특징 1
따옴표 1
본인 1
지엽 1
호칭 1
소재 1
관련 1
대화 1
개입 1
퇴장 1
등장인물 1
서로 1
위로 1
리더 1
아래 1
미만 1
수용 1
구성원 1
정책 1
결정 1
운영 1
방해 1
갈등 1
중재 1
지혜 1
긍정 1
대신 1
용기 1
입장 1
나머지 1
공로 1
해결 1
공적 1
흥미 1
구절 1
돌 1
직구 1
퀴즈 1
