원리 68
아래아 60
글자 56
소리 56
다음 51
발음 49
모음 49
출자 49
모양 45
기본 44
제자 36
한글 34
상형 32
ㅣ 32
자음 29
때 29
음성 24
확인 23
획 23
선생 21
양성 21
이야기 19
내용 19
혀 17
ㄴ 17
가획 17
위치 17
음절 17
ㄱ 16
중요 16
합성 16
결합 16
특징 15
설명 15
문제 15
특성 14
초성 14
생각 13
정리 13
기억 13
문자 13
강 12
기관 12
말 12
자 12
시간 11
개념 11
부분 11
ㄷ 11
중성 11
종성 11
국어 10
과학 10
오늘 9
화면 9
방식 9
자판 9
입 8
입술 8
ㅅ 8
뜻 8
왼쪽 8
문단 8
창제 8
앞 8
알파벳 8
단모음 8
오른쪽 8
가치 8
일 7
대왕 7
목구멍 7
형태 7
표 7
마찬가지 7
윗글 7
공통점 7
계열 7
단위 7
근대 6
교재 6
ㅁ 6
체자 6
천지 6
삼재 6
하늘 6
땅 6
사람 6
체계 6
유사 6
노래 6
글 6
음소 6
나머지 5
중세 5
안 5
아음 5
끝 5
설음 5
이유 5
위 5
적용 5
내신 5
언급 5
차이 5
이상 5
구분 5
철학 5
배경 5
성리학 5
분석 5
마지막 4
시작 4
복습 4
학년 4
마음 4
의미 4
한자 4
밑 4
그림 4
분류 4
정확 4
느 4
윗잇몸 4
순음 4
천지인 4
옆 4
이해 4
연대 4
사례 4
서술 4
비교 4
위로 4
초출 4
당시 4
음양 4
덩어리 4
조직 4
공부 3
과정 3
표현 3
혀뿌리 3
입술소리 3
잇소리 3
목구멍소리 3
후 3
자음자 3
여린히읗 3
가획자 3
반치음 3
옛이응 3
성질 3
예외 3
구성 3
세계 3
이번 3
창제자 3
기록 3
근거 3
치음 3
눈물 3
중모음 3
정의 3
위쪽 3
아래 3
혼란 3
포함 3
일치 3
평가 3
가 3
표음 3
파생 3
안녕 2
강의 2
친구 2
칭찬 2
문법 2
열매 2
단원 2
어금니 2
뒷부분 2
설 2
어금닛소리 2
혓소리 2
ㅂ 2
ㅈ 2
이름 2
인간 2
이후 2
휴대폰 2
문자사 2
그때 2
제자해 2
별표 2
괄호 2
드 2
트 2
전 2
세기 2
비타민 2
충전 2
준비 2
집 2
수고 2
경우 2
사전 2
아래쪽 2
대립 2
음가 2
소실 2
만나 2
핵심 2
개수 2
모음자 2
견해 2
대비 2
휴대 2
전화 2
기호 2
하나하나 2
간 2
원칙 2
풀어쓰기 2
영어 2
불편 2
공통 2
기출 2
명지 1
희 1
인터넷 1
선택 1
클릭 1
수업 1
고등학교 1
학습 1
사과나무 1
영역 1
고전 1
소화 1
지문 1
초점 1
칠판 1
초기 1
동물 1
자연물 1
모습 1
뿌리 1
입천장 1
천장 1
앞부분 1
앞쪽 1
순 1
사이 1
공기 1
치 1
실현 1
음 1
마구잡이 1
꼭지 1
차이점 1
세지 1
우주 1
단계 1
쓰 1
컴퓨터 1
필요 1
핸드폰 1
줄글 1
조 1
이달 1
임금 1
언문 1
음력 1
서문 1
소개 1
본 1
명시 1
정음 1
느낌 1
점 1
인물 1
발간 1
서적 1
빈칸 1
수정 1
입안 1
가로축 1
후음 1
답 1
참조 1
기역 1
키읔 1
예사소리 1
과 1
정보 1
추측 1
짐작 1
개인 1
얼마 1
잘못 1
상황 1
막 1
경험 1
조금 1
부모 1
응원 1
힘 1
조합 1
대답 1
수평 1
지적 1
세로 1
학자 1
생략 1
도중 1
유지 1
처음 1
나중 1
배치 1
현상 1
종류 1
파악 1
대표 1
운문 1
혼자 1
립상 1
철저 1
지금 1
규칙 1
제작 1
계산 1
중시 1
바탕 1
양 1
활용 1
연관 1
존재 1
본문 1
반영 1
고려 1
참고 1
대상 1
뒤쪽 1
관련 1
형상 1
보기 1
다 1
추가 1
대부분 1
사용 1
남 1
하단 1
필기 1
중심 1
단어 1
예문 1
문장 1
이때 1
각각 1
중 1
최대 1
연결 1
요소 1
종성부용초성 1
운용 1
포인트 1
음운론 1
최소 1
분리 1
나열 1
눈 1
뒤 1
독창 1
이원 1
독창성 1
나라 1
예전 1
시대 1
자부심 1
파트 1
퀴즈 1
숙제 1
자료실 1
학력 1
습도 1
고생 1
