명사 73
조사 65
다음 49
대명사 44
말 43
때 40
이야기 39
경우 34
체언 31
형용사 30
어미 30
규칙 28
부분 26
문장 26
부사 26
동사 25
생각 24
단어 24
인칭 23
형태 21
종류 21
해당 20
예 20
앞 20
친구 19
의존 19
품사 18
활용 18
어간 18
수사 17
용언 17
결합 17
의미 16
수식 16
관형어 16
가변어 14
지시 14
보조사 13
감탄사 12
확인 12
대상 12
역할 12
문제 11
이름 11
관계언 11
대신 11
주격 11
문법 10
성질 10
정도 10
선생 9
불변어 9
중요 9
철수 9
개념 8
내용 8
그룹 8
움직임 8
안 8
이해 8
공간 8
접속 8
자격 8
상태 8
탈락 8
분류 7
기능 7
기억 7
전 7
서술격 7
학생 7
주어 7
독립언 7
관형사 7
필요 7
대 7
뒤 7
사람 7
자립 7
여부 7
격 7
성상 7
구분 7
시간 6
표현 6
수식언 6
사물 6
범위 6
수 6
재귀 6
보격 6
정리 5
변화 5
지금 5
특성 5
밑줄 5
보어 5
사용 5
고유 5
화자 5
청자 5
미지칭 5
소설 5
성분 5
파트 4
교재 4
공통 4
서술어 4
기본 4
말씀 4
몸 4
관계 4
나머지 4
가능 4
고정 4
보통 4
보편 4
대표 4
용어 4
왼쪽 4
부정칭 4
수량 4
순서 4
관련 4
일정 4
과 4
문어 4
ㄴ 4
양상 4
ㅅ 4
우 4
ㄷ 4
이번 3
막 3
하늘 3
날 3
일반 3
상황 3
연결 3
체 3
독립 3
표 3
형 3
적용 3
단일 3
혼자 3
만약 3
공부 3
범주 3
개 3
칭 3
옷 3
이상 3
달 3
호격 3
글 3
인생 3
예술 3
설명 3
대조 3
기준 3
관형사형 3
ㅂ 3
여 3
조심 3
감탄 3
국어 2
시험 2
실제 2
유단자 2
길 2
갈래 2
새 2
책 2
그림 2
유무 2
사 2
자 2
뜻 2
자가 2
체크 2
복수 2
전달 2
명 2
질문 2
사과 2
인물 2
마지막 2
영어 2
양수사 2
서수사 2
계열 2
추가 2
형태소 2
관형격 2
완전 2
부사격 2
구실 2
대화 2
문어체 2
구어체 2
시도 2
한정 2
자동사 2
타동사 2
오른쪽 2
시제 2
선어 2
현재 2
려 2
유지 2
생기 2
르 2
준비 2
비 2
대답 2
놀람 2
화룡점정 2
동준 2
쌤 2
중학교 1
시작 1
나중 1
모의고사 1
완벽 1
음운 1
바탕 1
보이 1
가요 1
사전 1
복습 1
라인 1
변하 1
끝 1
언 1
체육 1
한마디 1
수식어 1
형성 1
각각 1
애 1
체계 1
머릿속 1
풀 1
이면지 1
연습 1
본격 1
집중 1
탐구 1
수다 1
관 1
부 1
디테일 1
중심 1
사항 1
단순 1
책상 1
설정 1
인명 1
지역 1
상호 1
출제 1
별표 1
단위 1
만족 1
자요 1
한자 1
소인 1
저이 1
언급 1
신분 1
순간 1
능력 1
특정 1
그때 1
고유어 1
제이 1
한자어 1
센스 1
대부분 1
정의 1
격조 1
음미 1
부여 1
아이 1
목적격 1
주성분 1
가수 1
봄 1
벚꽃 1
개나리 1
일상 1
구어 1
차이 1
앞말 1
특별 1
특수 1
도 1
조차 1
예문 1
역시 1
화제 1
주제 1
모습 1
느낌 1
반대 1
서술 1
동 1
작용 1
상 1
향기 1
머리 1
대비 1
다 1
동작 1
의도 1
목적어 1
밥 1
명령 1
청유형 1
미라 1
구조 1
실질 1
형식 1
현상 1
먹 1
간 1
여니 1
줄 1
주니 1
짓 1
모음 1
푸 1
퍼 1
아 1
어 1
파래 1
다양 1
일부 1
가장 1
참 1
올라운드 1
플레이어 1
전체 1
접속어 1
접속사 1
비교 1
예시 1
케이스 1
수강 1
후기 1
칭찬 1
트 1
최후 1
승리자 1
