말 57
표현 45
담화 39
발화 36
문제 35
문장 33
명사 33
때 30
뒤 28
의미 27
단어 26
공부 25
ㄴ 24
조사 23
다음 21
유형 20
음운 20
선생 18
ㄱ 18
자음 18
페이지 17
그림 17
앞 17
기능 16
현상 15
선택지 15
정리 14
품사 14
동사 14
부분 13
교체 13
수식 13
확인 12
ㅁ 12
생각 11
판단 11
의도 11
지시 11
변동 11
경우 10
접속 10
마지막 10
발음 10
강 9
교재 9
상황 9
사람 9
끝 9
대용 9
대신 9
비음화 9
문법 8
화자 8
예 8
철수 8
마찬가지 8
제시 8
첨가 8
탈락 8
ㄹ 8
유음 8
ㄷ 8
개념 7
시작 7
옆 7
이해 7
설명 7
책 7
간접 7
내용 7
관용 7
밑줄 7
음절 7
비음 7
정답 7
가방 7
접사 7
영화 7
주제 7
시간 6
뜻 6
아래 6
매체 6
일치 6
누나 6
연결 6
대상 6
속담 6
화살표 6
영향 6
종성 6
대궐 6
성분 6
보조사 6
서술 6
종류 5
글 5
문어 5
기억 5
종결 5
사례 5
단순 5
단원 5
사용 5
평가 5
해당 5
군 5
동일 5
앞말 5
통용 5
체언 5
사과 5
받침 5
어미 5
알짜 4
맥락 4
청자 4
속 4
밖 4
용어 4
관계 4
구어 4
반면 4
창문 4
요구 4
비교 4
구분 4
동생 4
물 4
옷 4
응집 4
얘기 4
이상 4
만화 4
호랑이 4
관용어 4
손 4
노력 4
관형사 4
목적격 4
주어 4
명사형 4
잠 4
분절 4
독서 3
강의 3
구성 3
방식 3
일정 3
시험 3
필자 3
만약 3
정보 3
마음 3
정도 3
명령 3
진술 3
평서형 3
모의고사 3
후 3
통일 3
위 3
섭취 3
도움 3
탐구 3
연습 3
초성 3
소리 3
분류 3
의존 3
관형어 3
형용사 3
주격 3
형태 3
죽음 3
믿음 3
걸음 3
부사어 3
퀴즈 3
요소 2
괄호 2
뉴스 2
제공 2
연설 2
약속 2
관련 2
이야기 2
인사 2
선언 2
대화 2
수단 2
중요 2
집중 2
의문 2
안 2
수능 2
귀가 2
대답 2
언니 2
차 2
권유 2
밥 2
빵 2
방 2
분필 2
체내 2
이물질 2
배출 2
점 2
강조 2
여학생 2
원래 2
예시 2
전체 2
특수 2
어구 2
어머니 2
수 2
접근 2
대단원 2
결과 2
축약 2
이유 2
이응 2
지금 2
최종 2
공통 2
적용 2
꽃잎 2
ㅂ 2
규칙 2
사이 2
경계 2
여요 2
식용유 2
흙 2
나머지 2
대가 2
집 2
대로 2
벽지 2
상태 2
열 2
위치 2
숫자 2
수사 2
명 2
결합 2
학습 2
격 2
주체 2
형 2
을 2
가 2
높임 2
미술관 2
서술어 2
음 2
깊이 2
전 2
초반 2
경은 2
포스터 2
피자 2
마무리 2
겹문장 2
안녕 1
종지부 1
표 1
단위 1
실현 1
입 1
국어 1
대응 1
독자 1
이론 1
연속체 1
대국민 1
화면 1
부담 1
보도 1
거의 1
설교 1
광고 1
호소 1
맹세 1
계약서 1
친구 1
잡담 1
소개 1
인간 1
사교 1
선전 1
포고 1
유언장 1
구 1
입구 1
일상 1
문 1
격식 1
공식 1
인터넷 1
전달 1
이제 1
평서 1
청유 1
감탄 1
발언 1
명령형 1
선명 1
대비 1
직접 1
출제 1
뒷부분 1
개인 1
여형제 1
일 1
의문형 1
거절 1
의사 1
제자 1
겨울 1
실내 1
보통 1
청유형 1
비중 1
밀접 1
유기 1
기준 1
형식 1
자연 1
지식 1
수업 1
남학생 1
물건 1
책상 1
필통 1
모두 1
차이 1
연사 1
강연 1
길어 1
접속어 1
노랑 1
모습 1
정의 1
음식 1
차례 1
날 1
절대 1
좌절 1
걱정 1
실제 1
파트 1
옭매듭 1
옥 1
매듭 1
처음 1
특정 1
물결 1
표시 1
단계 1
대표음 1
동그라미 1
칸 1
꽃 1
잎 1
유로 1
유 1
대표 1
이외 1
뒷말 1
흑 1
해결 1
수준 1
몰입 1
감탄사 1
부류 1
소속 1
성질 1
가운데 1
범주 1
보조 1
역할 1
한 1
단독 1
부사 1
새벽 1
변화 1
수관 1
형사 1
자 1
구체 1
대명사 1
예전 1
오이 1
나이 1
쇠퇴 1
조금 1
쌍 1
바탕 1
개수 1
목적 1
순서 1
주시 1
유무 1
선택 1
발 1
수박 1
정성 1
네모 1
기호 1
표면 1
피로 1
자다 1
충격 1
대학 1
파생 1
의 1
후자 1
전자 1
특징 1
과 1
각각 1
거리 1
화제 1
전환 1
포기 1
모음 1
장단 1
억양 1
형태소 1
형성 1
합성어 1
파생어 1
단일어 1
구조 1
홑문장 1
안은문장 1
이어진문장 1
피동 1
사동 1
부정 1
중의 1
오늘 1
세분 1
복습 1
반복 1
수고 1
