언어 107
표현 65
이야기 60
개념 47
문단 45
다음 45
말 45
부분 41
이름 37
기호 34
사고 31
의미 30
인간 27
문제 24
정답 23
양반 23
관계 22
때 22
글 20
내용 18
영향 18
추상 18
심리 17
전 17
지시물 17
사람 16
인식 15
예 15
연결 15
객 15
사자 14
중심 13
구체 13
세계 11
생각 11
신체 11
일부 11
현상 11
대상 11
반영 10
근거 10
그림 10
직접 10
사회 10
시간 9
친구 9
지금 9
단어 9
바늘귀 9
사물 9
중간 9
사례 9
논지 9
은유 8
귀 8
상응 8
형성 8
문장 8
작용 8
마지막 8
뜻 8
관련 8
사랑 8
특성 8
음성 8
화자 7
경우 7
이해 7
병 7
전달 7
설명 7
모습 7
ㄴ 7
관점 7
상등 7
확인 6
아빠 6
엄마 6
단순 6
외부 6
사용 6
일 6
표시 6
ㄱ 6
아기 6
순수 6
견해 6
구분 6
마르코 6
인 6
실체 6
성중 6
사대부 6
구조 5
여기저기 5
대부분 5
자 5
바늘 5
지배 5
입방아 5
병목 5
보강 5
공부 5
이유 5
파악 5
수단 5
분절성 5
동물 5
왕 5
개 5
형식 5
행차 5
자의 5
논거 5
수능 4
질문 4
줄 4
방아 4
목 4
위 4
머릿속 4
포함 4
편의 4
중요 4
싸움 4
병명 4
반 4
제시 4
존재 4
지위 4
밥 4
불가분 4
선생 3
본질 3
이것저것 3
오늘 3
실 3
영어 3
사실 3
복수 3
단수 3
자체 3
단위 3
반박 3
구별 3
끝 3
답변 3
입 3
버선코 3
마찬가지 3
사이 3
고려 3
활용 3
단원 3
평가 3
처음 3
방식 3
말씀 3
밑 3
형체 3
서술 3
관념 3
방법 3
해당 3
황제 3
수중 3
지대 3
치료 3
짐작 3
서두 3
시작 3
일화 3
결합 3
전제 3
시골 3
옛날 3
행색 3
가매 3
행찬 3
무시 3
향곡 3
숙랭 3
확대 3
창조 3
글쓴이 3
필연 3
가능 3
동전 3
앞뒤 3
의태어 3
주인 3
아주머니 3
맛보기 2
흐름 2
나중 2
내일 2
유의 2
이상 2
특정 2
반대 2
요소 2
분리 2
중단 2
경향 2
일반 2
경계 2
청색 2
녹색 2
색 2
색채어 2
앞 2
남 2
말허리 2
허리 2
몸 2
상다리 2
상 2
다리 2
앞쪽 2
희 2
서수사 2
사장 2
과장 2
능동사 2
피동사 2
정리 2
도움 2
상황 2
행복 2
정의 2
부정 2
뒤 2
일치 2
상상 2
선택지 2
공통 2
속성 2
바탕 2
기술 2
도구 2
이용 2
예시 2
간접 2
밀접 2
핵심 2
한쪽 2
한마디 2
강연 2
원근 2
상류 2
중류 2
분류 2
명명 2
철학 2
수필 2
파견 2
당시 2
수 2
짐승 2
공포감 2
장군 2
힘 2
불안 2
의사 2
기억 2
신성 2
통시 2
고요 2
주장 2
범주 2
지칭 2
요로원야화기 2
장소 2
지라 2
길 2
자취 2
잠소 2
반찬 2
옳 2
종 2
물 2
종이 2
진지 2
숭늉 2
기능 2
자의성 2
약속 2
가피 2
의성어 2
졸 2
모음 2
코카 2
닭 2
울음 2
소리 2
동화 2
연속 2
국어 1
이번 1
마무리 1
초반 1
공간 1
쌍 1
열거 1
지난번 1
아이 1
마음 1
사 1
자가 1
죽 1
사은 1
관용 1
유 1
쟁반 1
둥근달 1
맥락 1
일정 1
형태소 1
첨가 1
안 1
구성 1
거부 1
대화 1
주어 1
술어 1
휴지 1
막 1
삽입 1
발견 1
논리 1
감각 1
보편 1
이론 1
당황 1
전체 1
본문 1
유가 1
나머지 1
분야 1
도로 1
차 1
아가리 1
아래쪽 1
치마 1
밑줄 1
버선 1
코 1
대명사 1
양수사 1
길이 1
확장 1
예사말 1
높임말 1
청자 1
동사 1
어간 1
띄어쓰기 1
기본 1
히 1
대단원 1
지문 1
효율 1
효과 1
평화 1
눈 1
유용 1
오답 1
분석 1
나무 1
감정 1
답안 1
대응 1
표출 1
예전 1
일방 1
우위 1
단언 1
원고 1
주제 1
쓰레기 1
근원 1
국내외 1
국내 1
국외 1
뒷받침 1
방향 1
동서남북 1
정확 1
동쪽 1
서쪽 1
인위 1
과거 1
미래 1
강물 1
하류 1
계절 1
봄 1
여름 1
가을 1
겨울 1
포유 1
파충류 1
조류 1
생물학 1
독특 1
군대 1
적지 1
병사 1
동반 1
금수 1
확신 1
적군 1
돌진 1
대장 1
미친개 1
위력 1
발휘 1
현명 1
졸병 1
외축 1
이외 1
병상 1
열 1
속 1
신음 1
최대 1
진단 1
지적 1
책 1
마련 1
도시 1
파리 1
대강 1
인물 1
불후 1
정도 1
예술 1
자신 1
태반 1
절반 1
결론 1
필요 1
통념 1
간 1
전개 1
발음 1
강조 1
역설법 1
절충 1
참고 1
가 1
일종 1
기호가 1
명칭 1
언어관 1
상호 1
작품 1
요로 1
원 1
주막 1
야화 1
밤 1
산문 1
식대 1
번역 1
한양 1
여행 1
집 1
준비 1
음식 1
장 1
청어 1
꼬리 1
젓가락 1
상대 1
대답 1
웃어른 1
지당 1
감사 1
계층 1
출신 1
식사 1
시대 1
신분 1
오늘날 1
예의 1
남편 1
역사성 1
축소 1
이동 1
케이스 1
성 1
역사 1
각각 1
거리 1
무한 1
구성원 1
성립 1
부여 1
과정 1
특징 1
칸 1
불가근 1
불가침 1
침범 1
양성 1
대체 1
어감 1
두들 1
장편 1
펜 1
소동 1
문구점 1
파괴 1
수용 1
위배 1
임의 1
고생 1
게시판 1
트 1
최후 1
승리자 1
