국어 81
말 78
표기 49
선생 47
때 47
중세 43
높임 38
문제 37
모음 37
부분 34
다음 34
현대 33
설명 31
어미 31
표현 28
ㅣ 27
앞 26
아래아 25
조사 24
객체 24
형태 22
개념 21
문장 21
자음 21
ㅅ 20
의문문 20
맥락 19
기억 19
양성 19
중요 18
음성 18
뜻 18
뒤 18
지금 18
한자 18
상황 17
발음 17
이름 17
의미 16
국어사 16
담화 16
발화 16
소리 16
자리 15
근대 15
문문 15
정도 14
언어 14
체언 14
생각 13
친구 13
이해 13
사람 13
교재 12
공부 12
옆 12
활용 12
자 12
음운 12
잡 12
반치음 12
소실 12
소나 12
명사 11
방법 11
성조 11
강 10
문법 10
수능 10
얘기 10
표기법 10
규칙 10
대상 10
시작 9
시간 9
밑 9
영향 9
통일 9
나이 9
이때 9
받침 9
ㄷ 9
경우 9
종결 9
금천 9
필요 8
요소 8
시험 8
내용 8
응집 8
연결 8
음절 8
계열 8
단모음 8
판정 8
부사어 8
어휘 8
이야기 7
모습 7
끝 7
변화 7
글자 7
음 7
어순 7
향찰 7
표음주의 7
구개음화 7
대립 7
주격 7
보조사 7
목적어 7
차이 7
쇠 7
그때 6
실현 6
출제 6
구분 6
고대 6
세기 6
밥 6
예 6
분절 6
ㅈ 6
안 6
선택 6
이중 6
고유어 6
한자어 6
원순 6
금 6
아이 5
이상 5
화자 5
청자 5
보통 5
자체 5
지시 5
사용 5
의도 5
가능 5
확인 5
한글 5
한문 5
종성 5
종류 5
적용 5
마찬가지 5
비교 5
조화 5
예시 5
앞말 5
관형격 5
유정 5
사물 5
의문 5
삽 5
믈 5
방식 5
선어 5
천 5
막 4
마무리 4
감동 4
이번 4
날개 4
부사 4
대용 4
접속 4
페이지 4
일 4
시대 4
차자 4
고유 4
시도 4
전체 4
원칙 4
원형 4
ㅂ 4
연철 4
경구개음 4
반모음 4
만점 4
팁 4
알 4
부텨 4
애 4
평칭 4
동물 4
주어 4
세존 4
빈자리 4
순음 4
결합 4
여자 4
소 4
위력 4
종 3
전 3
학생 3
재수 3
작년 3
수업 3
강의 3
마음 3
파트 3
접근 3
자연 3
기본 3
연속 3
완결 3
전달 3
공간 3
환경 3
사회 3
문화 3
주제 3
형식 3
관형사 3
대신 3
기출 3
이용 3
탑승 3
정확 3
피아노 3
반말 3
주눅 3
현대어 3
대비 3
시기 3
창제 3
수단 3
나라 3
인명 3
변형 3
고전 3
시 3
주은 3
주 3
용언 3
어간 3
전시 3
물방울 3
위 3
구개음 3
옛날 3
참치 3
부 3
머리 3
복습 3
거붑 3
의문사 3
대답 3
모양 3
녀 3
이인칭 3
ㄴ 3
스승 3
외래어 3
ㅁ 3
이하 3
입술 3
탈락 3
가슴 3
쇠내 3
부처 3
방학 2
성적표 2
처음 2
반복 2
실력 2
구성 2
단위 2
단어 2
흐름 2
이외 2
용어 2
작문 2
글 2
품사 2
사이 2
생활 2
제한 2
놀이 2
기구 2
답 2
어린이 2
칭찬 2
상대 2
감정 2
고어 2
오늘 2
이제 2
초기 2
문자 2
지명 2
사랑 2
구결 2
별표 2
시가 2
향가 2
숨길 2
형태소 2
자료 2
대전제 2
표 2
원래 2
과거 2
등장 2
변동 2
얼굴 2
느낌 2
목적격 2
당시 2
중국어 2
방점 2
말쌈 2
불휘 2
예전 2
사슴 2
나무 2
책 2
료 2
려 2
특수 2
주다 2
대치 2
슈룹 2
과도기 2
적기 2
중철 2
선행 2
블 2
지어 2
이유 2
흔적 2
관련 2
수난 2
남북한 2
숫자 2
두음 2
법칙 2
벽 2
정리 2
참고 2
휠 2
왕 2
아버지 2
교실 1
친절 1
인사 1
압축 1
제자 1
반 1
평소 1
완성 1
연계 1
방 1
후 1
학교 1
보충 1
하루 1
프린트 1
동안 1
증명 1
등급 1
소개 1
담화랑 1
화면 1
목표 1
연속체 1
주변 1
분류 1
목적 1
가치관 1
정서 1
공동체 1
영역 1
견고 1
대명사 1
언급 1
접속어 1
고려 1
추측 1
설정 1
매표소 1
직원 1
연령 1
복도 1
질책 1
행동 1
발표회 1
또래 1
놀라움 1
마지막 1
노상 1
시비 1
행인 1
상대방 1
화 1
공개 1
항변 1
불쾌감 1
기분 1
기출문제 1
오답 1
허무 1
대부분 1
풀이 1
거부 1
역사 1
반포 1
이후 1
중점 1
이웃 1
관명 1
서기체 1
이두 1
기록 1
문학 1
단계 1
배열 1
동요 1
상관 1
양식 1
실질 1
단독 1
만약 1
생략 1
주의 1
실제 1
어법 1
규정 1
유사 1
시옷 1
추가 1
글씨 1
대표음 1
잠깐 1
초성 1
연음 1
띄어쓰기 1
구별 1
최소 1
특별 1
작품 1
감상 1
고민 1
된소리 1
기초 1
군 1
가운데 1
파찰음 1
원리 1
필기 1
대 1
성격 1
파괴 1
립상 1
길 1
장단 1
외국어 1
높낮이 1
점 1
존재 1
밑줄 1
분필 1
김밥 1
여 1
뒤쪽 1
기준 1
밥알 1
사 1
사매 1
갗 1
사삼 1
털 1
거북 1
나모 1
뿌리 1
눈 1
머릿속 1
요구 1
명령문 1
청유문 1
평서문 1
고 1
일반 1
짝꿍 1
따리 1
딸 1
구미 1
신경 1
겨집 1
최다 1
주체 1
샤 1
역할 1
높임법 1
안부 1
상당수 1
뫼 1
산 1
가람 1
우산 1
지속 1
증가 1
차용 1
ㄱ 1
ㄹ 1
중간 1
중복 1
세모 1
약화 1
마을 1
버지 1
어버이 1
치음 1
점진 1
체계 1
양상 1
어이 1
평순 1
양순음 1
순 1
입 1
현상 1
배 1
지서 1
기본형 1
짓 1
근원 1
근거 1
연관 1
평가 1
원 1
순경음 1
비읍 1
기회 1
시제 1
엇 1
확립 1
강조 1
가까이 1
발전 1
상식 1
유입 1
소멸 1
위상 1
계집 1
대응 1
낮춤 1
일제 1
강점기 1
한국어 1
맞춤법 1
양심 1
니은 1
리을 1
노크 1
손 1
기척 1
무리 1
중요도 1
잔디 1
구절 1
괄호 1
사산 1
각각 1
소랑 1
무시 1
제시 1
청하 1
보대 1
말씀 1
파악 1
예문 1
어제 1
공원 1
객관식 1
표정 1
고생 1
안녕 1
