이야기 121
확인 71
국어 65
선택지 53
다음 41
중세 40
문제 39
모음 36
내용 33
때 33
ㄱ 33
ㄴ 33
경우 30
성분 29
소리 28
관련 26
말 26
글자 26
시기 25
의미 24
조사 23
단모음 23
결합 22
생각 21
ㅂ 20
선생 19
ㄷ 19
사례 19
현대 19
표현 18
마지막 17
설명 15
모음자 15
음운 15
표기 14
출자 14
변동 14
명사 14
가 13
군 13
자음 13
뜻 12
맥락 12
끝 12
답 12
동일 12
예문 12
교체 12
의존 12
명령형 12
부분 11
등장 11
동작 11
앞 11
어미 11
이중 11
양상 11
문장 11
부사어 11
부속 11
뒤 10
위 10
제시 10
형태 10
기본 10
형용사 10
공부 9
상황 9
적용 9
방법 9
밑줄 9
화자 9
ㅁ 9
대응 9
판단 9
존재 9
예 9
음절 9
필요 9
품사 9
간접 9
필수 9
고려 8
자료 8
청자 8
시간 8
말씀 8
특징 8
받침 8
자 8
수 8
서술어 8
친구 7
학습 7
담화 7
이해 7
결혼식 7
ㄹ 7
특정 7
어머니 7
숙제 7
시험 7
조건 7
현대어 7
처리 7
이상 7
단락 7
나머지 7
탈락 7
규칙 7
조음 7
동사 7
바탕 6
발화 6
답변 6
정보 6
ㅅ 6
성립 6
개념 6
체언 6
객체 6
한글 6
부사 6
해당 6
밑 6
반대 6
인쇄 6
매체 6
분석 5
문화 5
대화 5
전달 5
활용 5
국수 5
중요 5
기억 5
인식 5
풀이 5
선어 5
높임 5
획 5
아래아 5
상태 5
관형격 5
파생 5
접미사 5
축약 5
비음 5
관형어 5
제약 5
기준 5
명령 5
문법 4
오늘 4
단어 4
참고 4
의사소통 4
엄마 4
교실 4
청첩장 4
ㅈ 4
곳 4
행동 4
비교 4
대용 4
접속 4
역사 4
주격 4
추측 4
세기 4
불청불탁 4
정리 4
당시 4
변화 4
유지 4
ㅣ 4
대표음 4
줄 4
시점 3
학생 3
마음 3
준비 3
사회 3
이유 3
우산 3
질문 3
마이크 3
시각 3
기능 3
수용자 3
상호 3
자신 3
대상 3
장소 3
친 3
합격 3
반영 3
일 3
주체 3
순서 3
요구 3
분류 3
구조 3
성격 3
어근 3
추론 3
마주 3
어간 3
첨가 3
단순 3
된소리 3
구개음화 3
수식 3
의지 3
관형사형 3
구분 3
동전 3
광장 3
안녕 2
장면 2
나라 2
대표 2
눈 2
얼마 2
시작 2
속 2
해석 2
관객 2
자리 2
집 2
구경 2
가게 2
약속 2
냉방기 2
안 2
의도 2
정확 2
파악 2
지도 2
사람 2
확대 2
대접 2
제공 2
참석 2
수행 2
현지 2
관용 2
생산자 2
승아 2
이번 2
지문 2
요소 2
대신 2
다의 2
결과 2
철수 2
함축 2
요인 2
인정 2
강조 2
상반 2
뜻밖 2
핵심 2
종성 2
형태소 2
잡 2
어두 2
발음 2
전청 2
차청 2
표시 2
세트 2
차이 2
반모음 2
제외 2
머릿속 2
근대 2
체계 2
지위 2
유래 2
글 2
윗글 2
일치 2
후대 2
칸 2
암캐 2
개 2
암 2
쌀 2
햅쌀 2
각각 2
비음화 2
흙 2
영향 2
옷 2
꽃잎 2
유음 2
파열음 2
괄호 2
일부 2
예로 2
나위 2
일반 2
소유 2
도서관 2
책 2
신문 2
옆 2
시험지 2
청년 2
격려문 2
고향 2
특이 2
주성분 2
수희 2
주어 2
지리 2
희 2
모개 2
수능 1
특강 1
완성 1
화법 1
작문 1
촬영 1
동계 1
진행 1
인상 1
여자 1
팀 1
예선전 1
중간 1
기록 1
계주 1
예선 1
통과 1
톡 1
처음 1
정도 1
모양 1
상대 1
당장 1
목표 1
원 1
구체 1
행위 1
주변 1
빈자리 1
딸 1
등교 1
밖 1
와요 1
신발장 1
손 1
상품 1
점원 1
교사 1
작동 1
의문문 1
가능 1
사실 1
체육 1
관광객 1
경복궁 1
행인 1
길 1
왼쪽 1
입구 1
외국인 1
효과 1
약도 1
비유 1
호소 1
축복 1
부족 1
일방 1
팔 1
시범 1
음악 1
저번 1
집중 1
연습 1
연결 1
구성 1
중 1
동그라미 1
사랑 1
소년 1
세계 1
모험 1
영웅 1
해결 1
발문 1
제안 1
발표 1
후 1
반응 1
보조사 1
큰일 1
출제 1
접근 1
전형 1
지금 1
교재 1
이때 1
선지 1
풀 1
머리털 1
아래 1
아가 1
샤 1
잡이 1
부모 1
거시 1
충실 1
분리 1
연철 1
뒷받침 1
까닭 1
초성 1
부등 1
주요 1
맞춤법 1
자모 1
방식 1
현재 1
판서 1
창제 1
결국 1
차례 1
본문 1
탐구 1
애 1
오줌 1
씨 1
외어 1
소실 1
네모 1
옛말 1
모습 1
달걀 1
암탉 1
옛날 1
소 1
고기 1
쇠고기 1
암컷 1
과 1
뒷말 1
어휘 1
당해 1
앞말 1
맞 1
마조 1
중심 1
유형 1
곁 1
겹받침 1
표 1
음 1
종합 1
위치 1
비문 1
바람 1
택지 1
서술 1
결혼 1
부사격 1
멧돼지 1
목적격 1
자연 1
노력 1
물체 1
자격 1
능력 1
반면 1
동물 1
점심 1
반 1
구독자 1
정의 1
삶 1
고장 1
학급 1
시계 1
수험 1
마라 1
아들 1
연관 1
진희 1
가을 1
절 1
어구 1
목적어 1
형 1
선물 1
주다 1
완강 1
코앞 1
포기 1
