문제 88
어미 62
때 56
조사 51
말 48
성분 43
명사 41
선생 38
의존 37
품사 36
뒤 34
형용사 32
다음 31
체언 30
활용 30
앞 29
교체 27
의미 26
발화시 26
과거 26
음운 25
ㄴ 25
명령형 25
이때 24
구별 23
답 22
부사어 22
동사 22
공부 21
뜻 21
문장 20
형태 20
개념 19
이상 19
명령 19
어간 19
생각 18
조음 17
관형어 17
필수 17
경우 16
분석 16
서술어 15
부속 15
단어 14
마찬가지 14
해석 14
방법 14
서술 14
간접 14
변동 13
설명 13
관형사 13
시험 12
부분 12
ㄷ 12
표 12
수식 12
일 12
차이 12
수 12
시점 12
첨가 11
탈락 11
기억 11
띄어쓰기 11
용언 11
비음 10
친구 10
필요 10
형식 10
결합 10
중요 10
기준 10
미래 10
종합 9
얘기 9
전 9
적용 9
선지 9
ㄱ 9
사람 9
예문 9
결론 9
관형사형 9
상태 9
힌트 9
시제 9
음식 9
문법 8
수능 8
유음 8
확인 8
ㅂ 8
형태소 8
위치 8
특징 8
눈 8
제약 8
줄 8
집 8
얼굴 8
시간 7
상황 7
별표 7
책 7
모음 7
유지 7
자체 7
기본 7
짝꿍 7
위 7
전체 7
부사 7
해당 6
유형 6
옆 6
애 6
가능 6
바탕 6
도서관 6
판단 6
청자 6
역할 6
변화 6
보조사 6
청소 6
소풍 6
영화 6
색 6
자리 5
풀 5
동일 5
밑 5
자음 5
구개음화 5
표시 5
의지 5
표현 5
지식 5
소유 5
해라 5
마라 5
기본형 5
지리 5
구입 5
선행 5
우체국 5
은행 5
원피스 5
끝 4
파트 4
다행 4
접근 4
실수 4
예시 4
머릿속 4
소리 4
검토 4
비음화 4
연음 4
ㅣ 4
강조 4
체계 4
ㅁ 4
파열음 4
이동 4
독립 4
안 4
정도 4
현재 4
특정 4
사전 4
부사격 4
생략 4
분류 4
사고 4
교실 4
직접 4
인쇄 4
매체 4
주성분 4
주어 4
인사 4
파악 4
사건 4
동생 4
강 3
단원 3
강의 3
막 3
학습 3
예 3
절차 3
이해 3
축약 3
시작 3
조건 3
가 3
양순음 3
칸 3
팁 3
구분 3
밑줄 3
종류 3
자료 3
두말 3
모습 3
형용 3
반대 3
동전 3
화자 3
여라 3
수의 3
형 3
선물 3
결제 3
오늘 3
각각 3
비교 3
기능 3
다리 3
무릎 3
사정 3
복습 3
내용 3
절 3
앞말 3
분리 3
밥 3
미래도 3
기점 3
길 3
옛말 3
축소 3
여자 3
아내 3
중간 2
예습 2
힘 2
유의 2
발음 2
지금 2
ㅈ 2
겹받침 2
참고 2
만점 2
특이 2
자립 2
핵심 2
차이점 2
공통점 2
요구 2
나위 2
일부 2
명시 2
목적격 2
노력 2
그때 2
청유 2
미상 2
일반 2
측면 2
대화 2
학생 2
명령문 2
종결 2
눈앞 2
신문 2
글 2
시험지 2
청년 2
격려문 2
인정 2
고향 2
연습 2
이유 2
광장 2
희 2
물 2
불 2
처음 2
혼동 2
결재 2
도출 2
질문 2
이야기 2
대상 2
격 2
주격 2
선어 2
실력 2
배 2
이후 2
결정 2
지시 2
곳 2
옷 2
색깔 2
화제 2
방향 2
양상 2
겨집 2
고생 2
종 1
얼마 1
수업 1
준비 1
의외 1
지난번 1
일희일비 1
실전 1
절망 1
장기전 1
예상 1
페이지 1
부담 1
모의고사 1
결과 1
자동 1
음절 1
반복 1
반면 1
력 1
빈자리 1
관계 1
규칙 1
흑 1
된소리 1
불안 1
마음 1
읍 1
ㅅ 1
빋 1
할티 1
구개음 1
미치 1
환경 1
구어 1
칼날 1
별 1
물놀 1
역시 1
치조음 1
성격 1
선 1
혼자 1
실제 1
비문 1
괄호 1
일한 1
바람 1
결혼 1
전부 1
멧돼지 1
보상 1
대명사 1
잠꼬대 1
배우 1
마지막 1
꼼수 1
단순 1
존재 1
물체 1
자격 1
능력 1
한편 1
동물 1
처리 1
등장 1
청유형 1
내일 1
점심 1
반 1
당황 1
도움 1
이번 1
점 1
면대 1
실현 1
대면 1
전달 1
다수 1
불특정 1
구독자 1
정의 1
삶 1
살 1
고장 1
학급 1
시계 1
고치 1
수험 1
부정 1
청유문 1
부정형 1
말자 1
말다 1
표준어 1
비표준어 1
개정 1
표준 1
적합 1
아들 1
코웃음 1
독립어 1
수희 1
진희 1
가을 1
무척 1
주다 1
어두 1
뿔 1
총알 1
콩알 1
남 1
납 1
일상 1
생활 1
계산 1
윗사람 1
승인 1
신체 1
부위 1
장단 1
길이 1
분절 1
관여 1
후기 1
게시판 1
학교 1
난도 1
아래 1
밖 1
관심 1
감 1
세상 1
성질 1
당장 1
외의 1
만약 1
전형 1
왼쪽 1
다 1
위에 1
오른쪽 1
회사 1
아무것 1
시험장 1
과정 1
정리 1
연결 1
유사점 1
구나 1
실질 1
덩어리 1
보조 1
가운데 1
실례 1
서류 1
노란색 1
사과 1
아이 1
단서 1
직원 1
가다 1
장미 1
향기 1
운동 1
제시 1
단정 1
고려 1
사이 1
지난주 1
당시 1
이전 1
언니 1
멍 1
담화 1
말씀 1
언급 1
발화 1
응집 1
거울 1
감탄사 1
빨간색 1
전환 1
접속어 1
관련 1
파란색 1
확대 1
정보 1
계집 1
옛날 1
출제 1
요소 1
마무리 1
안녕 1
