다음 96
표현 66
문장 55
의미 47
주체 45
높임법 42
높임 41
말 37
객체 36
얘기 33
문제 32
부분 31
사용 31
피동 29
설명 26
선생 25
상대 23
때 22
정답 22
친구 21
생각 21
어머니 21
의문문 20
할머니 19
시제 19
부정 19
문문 18
사동 18
할아버지 18
아버지 17
주어 17
사동문 17
서술 16
요구 15
나머지 15
어미 14
경우 14
실현 14
말씀 14
사람 13
ㄱ 13
대답 11
이해 11
행동 11
앞 11
과거 11
발화시 11
사건시 11
의지 11
시간 10
대상 10
목적어 10
미래 10
동작 10
중의 10
판정 9
예 9
청유문 9
형태 9
동생 9
책 9
부정문 9
해석 9
딸 9
수사 8
간접 8
선어 8
시 8
서술어 8
종결 7
단순 7
아래 7
대비 7
평가 7
해당 7
진행상 7
단형 7
참고 7
권유 7
질문 6
안 6
명령 6
개념 6
만약 6
행위 6
밑줄 6
확인 6
상황 6
통사 6
피동문 6
파생 6
추측 6
정리 5
밥 5
명령문 5
방법 5
도착 5
관련 5
기억 5
부사어 5
동사 5
능력 5
관형사형 5
ㄴ 5
장형 5
접미사 5
전 5
집 5
의류 5
매장 5
코트 5
일 5
비둘기 5
국어 4
쌤 4
문법 4
느낌 4
평서문 4
뒤 4
반대 4
용어 4
마지막 4
시문 4
끝 4
상태 4
표 4
특수 4
어휘 4
왼쪽 4
날개 4
동작상 4
시점 4
완료상 4
외부 4
이중 4
문 4
신부 4
위 4
청자 4
이유 4
귀 4
영수 4
손 4
거리 4
사진 4
이번 3
내용 3
자신 3
방식 3
자체 3
형식 3
종류 3
뜻 3
작품 3
주제 3
자 3
조사 3
주례 3
중요 3
직접 3
발달 3
이상 3
격식체 3
비격식체 3
사건 3
운동화 3
완료 3
사실 3
부족 3
차이 3
결합 3
단어 3
고요 3
행복 3
형용사 3
포함 3
선물 3
고모 3
연결 3
ㅂ 3
ㄷ 3
하십시오체 3
하게체 3
반복 3
날 3
후배 3
유단자 2
길 2
체크 2
진술 2
눈 2
겉 2
권고 2
효과 2
상대방 2
나중 2
시험 2
당황 2
정도 2
요청 2
수행 2
감탄문 2
화자 2
달 2
일반 2
부수 2
주격 2
대신 2
인물 2
밀접 2
관계 2
이때 2
오른쪽 2
용법 2
정감 2
현재 2
일치 2
기준 2
구별 2
주동 2
길이 2
비문 2
순서 2
묶음 2
명신 2
출석 2
일부 2
오월 2
바탕 2
퇴근 2
이질 2
투표 2
사회 2
중세 2
준비 2
교장 2
해체 2
수량 2
부사 2
사동사 2
회의 2
항구 2
속성 2
역사 2
습관 2
표시 2
예정 2
후행 2
절 2
뒷부분 2
이후 2
주인 2
담 2
지붕 2
도움 2
고국 2
바다 2
영호 2
모습 2
예습 1
고민 1
핵심 1
전달 1
걱정 1
공부 1
오늘 1
뉴스 1
물음표 1
괄호 1
감탄 1
특정 1
끼 1
지시 1
제의 1
청소 1
답 1
제안 1
촉구 1
캠페인 1
참여 1
질서 1
의식 1
독백 1
일상 1
생활 1
보통 1
표현법 1
기본 1
진지 1
감기 1
결혼식 1
요새 1
낮춤말 1
높임말 1
별표 1
남 1
동그라미 1
과일 1
확률 1
병원 1
다양 1
칸 1
의례 1
심리 1
거리감 1
격식 1
필요 1
분석 1
장 1
시랑 1
초등 1
학교 1
그림 1
빵 1
진행 1
진호 1
빨래 1
가다 1
조심 1
결과 1
지속 1
의자 1
윤지 1
과자 1
키 1
작용 1
배 1
본인 1
환경 1
말다 1
금지 1
힘 1
능동사 1
어간 1
명사 1
능동 1
매듭 1
입학 1
실전 1
추 1
하다 1
구분 1
기 1
접근 1
구성 1
요소 1
합성 1
유의 1
배열 1
중 1
모호 1
학생 1
호문 1
지금 1
요로 1
돈 1
비법 1
가게 1
원인 1
생애 1
한정 1
행사 1
서쪽 1
운동 1
관심 1
건강 1
자리 1
줄 1
삽 1
잡 1
계속 1
옷 1
형 1
전략가 1
의견 1
쟁반 1
식탁 1
계시 1
표의 1
명령법 1
청유법 1
가세 1
감탄법 1
성격 1
특성 1
의심 1
범위 1
해소 1
다라 1
교실 1
온도 1
자동사 1
햇살 1
얼음 1
차원 1
파동 1
차례 1
가능 1
쓰임 1
인간 1
동물 1
아침 1
칠판 1
글씨 1
거북선 1
장군 1
시선 1
회피 1
내일 1
바람 1
연구 1
과제 1
고향 1
단풍 1
난이도 1
교정 1
화단 1
개나리 1
모임 1
산 1
하수구 1
다리 1
전체 1
붕대 1
소문 1
인호 1
지난번 1
아기 1
품 1
기가 1
영미 1
연습 1
예문 1
은주 1
화룡점정 1
퀴즈 1
수강 1
후기 1
게시판 1
트 1
최후 1
승리자 1
