말 80
문장 74
거짓 68
다음 57
대응 55
상태 40
관찰 40
구조 39
이해 38
내용 38
양자 37
생각 36
공존 32
참인 31
지시 30
동시 30
때 29
문단 29
사례 29
관련 28
이야기 27
컴퓨터 27
비트 27
역학 27
처리 27
문제 26
개념 26
고전 26
배타 26
지문 24
논리 24
참 24
짝 23
세계 23
결정 22
존재 22
시간 21
글 21
상호 21
거짓말 21
공부 20
자리 20
대비 19
방향 19
경우 17
중요 17
물체 17
판단 17
달 16
요소 15
정보 15
설명 15
출제 14
자신 14
미시 14
전건 14
이진수 14
패턴 13
주목 12
답 12
선택지 12
회전 12
조건문 12
이용 12
이번 11
제시 11
크기 11
자체 11
이전 11
결국 11
부여 11
코드 10
예 10
정지 10
시계 10
진리치 10
적용 9
집단 9
분포 9
운동 9
거시 9
팽이 9
앞 9
규칙 9
핵심 8
전체 8
방법 8
의미 8
일반 8
회의 8
가능 8
음절 8
성립 8
강 7
선생 7
연산 7
후건 7
법칙 6
눈 6
독해 6
연속 6
여우 6
반 6
이치 6
진술 6
소지 6
긍정 6
세부 5
점 5
지각 5
인식 5
반대 5
결 5
정확 5
변화 5
꽃 5
사람 5
윗글 5
다람쥐 5
정답 5
추론 5
파악 5
태도 5
여부 5
목적어 5
과 5
안 4
단락 4
입체 4
근거 4
뒤 4
대상 4
기울기 4
시차 4
관찰자 4
가 4
연결 4
특징 4
문맥 4
상식 4
입장 4
견해 4
주장 4
명심 4
필요 3
시작 3
오늘 3
기본 3
해결 3
교재 3
인문 3
과학 3
강조 3
더하기 3
학생 3
상대 3
시각 3
공 3
후 3
좌우 3
정도 3
아래 3
바탕 3
예측 3
원리 3
축구공 3
고려 3
밑줄 3
확인 3
용어 3
앞부분 3
전 3
부분 3
수도 3
가정 3
속도 3
횟수 3
제곱 3
안녕 2
독서 2
정석 2
핵 2
반복 2
자연 2
융 2
복합 2
추상 2
구체 2
단순 2
밑 2
학년도 2
수능 2
모의 2
평가 2
각주 2
각 2
직선 2
원근 2
면 2
들판 2
나무 2
산 2
막 2
머리 2
위 2
사실 2
직각 2
동영상 2
유념 2
자만 2
측정 2
차이점 2
반지름 2
의거 2
전자 2
상상 2
의심 2
표현 2
방식 2
반반 2
정리 2
연구 2
근본 2
의문 2
반면 2
리마 2
물건 2
주눅 2
장치 2
네모 2
마찬가지 2
사용 2
배 2
안목 1
강의 1
의식 1
유의 1
동일 1
관념 1
특수 1
기억 1
양안 1
단서 1
대부분 1
시야 1
기찻길 1
평행선 1
폭 1
앞쪽 1
무언가 1
기차 1
창밖 1
새 1
별도 1
과정 1
잠 1
발견 1
선 1
강아지 1
어구 1
집중 1
초점 1
평상시 1
지금 1
완전 1
끝 1
이유 1
낭비 1
어휘 1
표시 1
초기 1
일정 1
세기 1
등장 1
한쪽 1
혼자 1
말씀 1
인지 1
체크 1
차이 1
지배 1
어렵 1
해석 1
설의 1
행위 1
질량 1
상관 1
원래 1
이후 1
확정 1
앞뒤 1
최근 1
초고속 1
수행 1
진행 1
현실 1
구현 1
성과 1
염두 1
영역 1
융합 1
인정 1
대신 1
절수 1
옆 1
복습 1
이름 1
이외 1
뒷받침 1
시사 1
동사 1
형용사 1
부사어 1
사물 1
계속 1
제기 1
부합 1
일치 1
역설 1
당황 1
직관 1
호소력 1
시도 1
의의 1
붕어빵 1
붕어 1
표지 1
만약 1
특정 1
영향 1
배제 1
결과 1
개 1
중 1
지점 1
수 1
각각 1
개수 1
하나 1
마지막 1
고생 1
모습 1
