문장 142
서술어 74
성분 48
다음 39
수식 33
표현 28
부사어 28
말 26
때 24
문제 23
주어 22
선생 20
내용 19
의미 19
사용 18
해당 18
생각 17
필요 17
요구 17
공부 16
경우 15
자리 15
문법 14
문단 14
사람 14
해석 14
이상 13
중의성 13
정리 12
목적어 12
앞 12
얘기 12
철수 12
예문 11
대상 11
관형어 11
호응 11
오늘 10
전달 10
중복 10
비디오 10
예 9
이해 9
필수 9
중요 9
남편 9
끝 8
유형 8
자릿수 8
동사 8
해소 8
비교 8
학생 7
안 7
민국 7
관계 7
지문 7
설명 7
음악 7
품사 7
자신 7
국어 6
이번 6
시간 6
역할 6
부속 6
체언 6
용언 6
뜻 6
명사 6
글 6
선물 6
부분 6
소음 6
모습 6
아버지 6
개념 5
강의 5
구성 5
정확 5
방법 5
보어 5
독립어 5
독립 5
감탄 5
관련 5
자동사 5
별표 5
마음 5
삭제 5
장점 5
기간 5
동안 5
점 5
걸음 5
부정문 5
접근 4
확인 4
물 4
얼음 4
주성분 4
애 4
눈 4
마지막 4
분석 4
단어 4
일 4
이유 4
타이어 4
쉼표 4
의존 4
영어 3
규칙 3
활용 3
종류 3
밥 3
주체 3
형태 3
행동 3
요소 3
혼자 3
이름 3
겹문장 3
내신 3
기본 3
서술 3
개수 3
완전 3
윗글 3
참고 3
정답 3
조사 3
뒤 3
구분 3
선수 3
여름 3
친구 3
시기 3
과반수 3
실수 3
과 3
회고 3
시작 3
짐 3
사실 3
제동 3
사랑 3
이동 3
중의 3
수동태 3
신문사 3
평소 3
습관 3
선입견 2
원어민 2
자신감 2
장바구니 2
의사 2
교재 2
페이지 2
그룹 2
멤버 2
중심 2
완벽 2
형성 2
나머지 2
짝 2
차이 2
특징 2
삼둥이 2
홑문장 2
결합 2
전체 2
애교 2
만세 2
장난꾸러기 2
대등 2
종속 2
줄 2
파악 2
꽃 2
예시 2
밤하늘 2
별 2
윤서 2
책 2
사 2
대명사 2
방학 2
야구 2
밖 2
꼴찌 2
탈 2
안건 2
찬성 2
통과 2
반수 2
자체 2
주의 2
연습 2
가요 2
배 2
하루 2
운행 2
학교 2
불우 2
온정 2
계획 2
수행 2
개발 2
제품 2
단점 2
바탕 2
조심 2
역투 2
칭찬 2
어투 2
일본어 2
번역 2
투도 2
선각자 2
자유 2
실생활 2
힌트 2
객관식 2
안녕 1
실력 1
알짜 1
강 1
독서 1
과목 1
용어 1
외국어 1
자부심 1
중점 1
준비 1
인기 1
동작 1
상태 1
표시 1
폐쇄 1
대박 1
지혜 1
모양 1
명사절 1
서술절 1
인용절 1
관형절 1
부사절 1
아래 1
한국어 1
번호 1
성격 1
결정 1
정도 1
형광펜 1
펜 1
밑줄 1
구체 1
그때 1
셉 1
결혼 1
타동사 1
영호 1
수여 1
기증 1
도움 1
보충 1
구별 1
선택지 1
매우 1
카페 1
자연 1
아 1
고민 1
분과 1
감탄사 1
형용사 1
부사 1
어로 1
강조 1
나중 1
경기 1
흐름 1
공 1
반복 1
사이 1
방안 1
본문 1
반 1
목표 1
접두사 1
의외 1
어휘 1
점검 1
발생 1
직감 1
무사 1
정이 1
제기 1
제거 1
전 1
날 1
비하 1
인간 1
매력 1
기억 1
계속 1
미로 1
원인 1
적군 1
돌진 1
병렬 1
와 1
구문 1
대신 1
보조사 1
일부 1
말투 1
반영 1
능동문 1
은연중 1
언론 1
남아 1
정의 1
사례 1
의사소통 1
지적 1
교실 1
공기 1
환기 1
수강 1
후기 1
게시판 1
당황 1
실제 1
시험 1
고등학교 1
걱정 1
면모 1
예습 1
