행위 67
이타 62
내용 55
말 55
유전자 50
이해 46
개체 43
전략 42
얘기 42
자신 38
관련 35
배신 34
다음 32
선택 31
이론 30
설명 29
협조 29
수 28
주목 26
새끼 26
마을 25
값 24
여자 23
문제 22
행동 22
중요 22
이익 22
선택지 21
지문 20
포괄 20
상호 20
때 20
문단 20
판단 19
상대방 19
적응 17
자식 17
한계 17
상황 17
제시 16
사람 15
주장 15
지속 15
딜레마 15
관계 14
수준 14
부분 13
희생 13
형제 13
가속 13
죄수 13
치어 13
출제 12
요소 12
결국 12
공유 12
협동 12
용서 12
눈 11
견해 11
경우 11
이유 10
의미 10
게임 10
규약 10
시간 9
개념 9
정보 9
진화 9
트리 9
버스 9
이타주의 9
원리 9
가능 9
특별 9
전제 9
어장 9
상태 8
이기 8
유리 8
호혜 8
부인 8
시작 7
체크 7
기억 7
동물 7
대비 7
근친 7
계산 7
사이 7
물 7
수록 7
집단 7
혈연관계 7
황폐 7
기제 7
참여 7
응징 7
정답 7
용어 6
반복 6
표시 6
번식 6
협력 6
제재 6
기술 6
생각 6
앞 6
계속 6
감소 6
증가 6
사촌 6
작용 6
시스템 6
영향 6
유지 6
어부 6
정확 5
윗글 5
입장 5
글 5
생물 5
대안 5
습관 5
소멸 5
대응 5
이상 5
적용 5
수익자 5
정도 5
발생 5
시기 5
모방 5
사회 5
선생 5
상대 5
원칙 5
점검 4
풀 4
점 4
속도 4
비율 4
공 4
유도 4
마지막 4
혜택 4
필요 4
조사 4
형량 4
조건부 4
일반 4
동일 4
얼마 4
물고기 4
방법 3
예측 3
앞부분 3
지칭 3
추론 3
바탕 3
일 3
모습 3
자손 3
남 3
방안 3
기본 3
대표 3
학자 3
보완 3
유전 3
유사 3
존속 3
짝 3
답 3
향상 3
성적 3
부모 3
차이점 3
형제자매 3
마찬가지 3
목숨 3
혈연 3
비용 3
반면 3
자체 3
경기자 3
고려 3
의의 3
변화 3
해설 3
최소 3
기간 3
밑줄 3
안녕 2
융합 2
강 2
완벽 2
이름 2
진화론 2
세계 2
생명체 2
알 2
논리 2
성격 2
노란색 2
분석 2
과정 2
기적 2
앞뒤 2
위험 2
오랫동안 2
번성 2
강조 2
시험 2
실력 2
삼촌 2
후세 2
전달 2
확률 2
예 2
개체군 2
보통 2
최대 2
결과 2
등 2
간 2
부담 2
수익 2
확산 2
문학 2
공간 2
자백 2
중시 2
뒤 2
호의 2
악의 2
기반 2
반응 2
경기 2
끝 2
자연 2
문맥 2
연안 2
금어 2
각서 2
일원 2
정상 2
황폐화 2
낱말 2
이번 1
독해 1
능력 1
포인트 1
공부 1
측면 1
부족 1
강의 1
문두 1
파악 1
양보 1
여왕벌 1
평생 1
일벌 1
왕국 1
프로그램 1
생태 1
삶 1
기존 1
발표 1
방 1
하나하나 1
투자 1
연계 1
생 1
연결 1
해석 1
오랜만 1
가정 1
일정 1
전개 1
증대 1
뒷부분 1
사용 1
해당 1
점수 1
그때 1
수고 1
중심 1
도고 1
법칙 1
과학 1
비례 1
반비례 1
결론 1
여타 1
해소 1
유의 1
남남 1
양자 1
당장 1
완전 1
전적 1
나중 1
서술 1
형태 1
해결 1
열쇠 1
속성 1
대학 1
교수 1
보수 1
공모 1
우승 1
검사 1
진술 1
유혹 1
도표 1
마음 1
합리 1
이야기 1
획득 1
단순 1
구조 1
진행 1
전 1
후 1
용의 1
화제 1
만약 1
사실 1
횟수 1
차이 1
타성 1
관찰 1
조건 1
성립 1
존재 1
이점 1
인간 1
생물학 1
확인 1
도로 1
번이 1
예상 1
밑 1
주 1
동안 1
면 1
위쪽 1
창고 1
보관 1
시장 1
판매 1
대신 1
손해 1
사례 1
처리 1
사전 1
대부분 1
뜻 1
