가치 111
효용 107
보험 104
발생 63
위험 63
기대 62
화재 60
주관 56
주택 55
확률 50
그래프 45
보험료 45
가입 42
가액 37
사람 34
상황 33
개념 32
지불 30
기댓값 30
문제 28
얘기 28
때 25
설명 23
지문 22
경우 22
회사 22
증가 22
이해 21
문단 19
기피 19
프리미엄 19
사고 18
생각 17
계산 17
경제 17
내용 15
자동차 15
갑 15
주체 14
집 14
정도 14
금액 14
보장 13
용의 13
만족 12
동일 12
최대 12
적용 11
제공 11
전 11
체언 11
자산 10
기피자 10
독서 9
예 9
차이 9
값 9
얼마 9
접미사 9
구체 8
다음 8
변동 8
말 8
가격 8
최소 8
기회비용 8
추가 8
부분 7
필요 7
제거 7
가입자 7
여부 7
따옴표 6
정의 6
지점 6
이전 6
유인 6
현금가 6
중립 6
관련 6
의사 6
용언 6
시간 5
정보 5
미시 5
경제학 5
선지 5
사실 5
이상 5
활용 5
용어 5
손실 5
앞 5
뒤 5
현재 5
평균 5
사이 5
비율 5
이후 5
직선 5
고려 5
순이익 5
이득 5
마지막 5
교재 4
투자 4
발문 4
핵심 4
문법 4
중요 4
정리 4
소유 4
자신 4
직면 4
계약 4
전가 4
점 4
축 4
가중 4
크기 4
손실액 4
전액 4
원인 4
답 4
형태 4
선호 4
입장 4
파생 4
유형 3
연습 3
영역 3
대학 3
그림 3
지령 3
힌트 3
전체 3
속 3
이때 3
선택 3
치료비 3
하락 3
만족도 3
시 3
선 3
지금 3
책 3
개인 3
유지 3
곱 3
결정 3
지급 3
감소 3
요구 3
어근 3
형성 3
수능 2
완성 2
예고 2
마찬가지 2
반대 2
주장 2
관점 2
대비 2
완벽 2
해당 2
눈 2
작은따옴표 2
각각 2
복수 2
존재 2
활동 2
병 2
대신 2
경험 2
각주 2
암 2
만족감 2
의존 2
길이 2
영향 2
특징 2
보상 2
위 2
돈 2
표시 2
대표 2
친구 2
이만큼 2
강조 2
선생 2
보험금 2
그때 2
체크 2
날 2
최소한 2
단어 2
품사 2
명사형 2
안녕 1
행복 1
선물 1
표정 1
짐작 1
마음 1
고난도 1
결과 1
공부 1
글 1
관계 1
해결 1
고수 1
학자 1
예측 1
차이점 1
윗글 1
진화 1
요즘 1
진짜 1
등장 1
여기저기 1
추론 1
문항 1
말씀 1
단서 1
시각 1
자료 1
해석 1
도움 1
가 1
보기 1
고난 1
밑줄 1
한눈 1
확인 1
출제 1
연결 1
학생 1
이론가 1
견해 1
비교 1
대조 1
화제 1
집중 1
장래 1
보통 1
미래 1
소형 1
물건 1
이동 1
탄생 1
지정 1
상태 1
가중치 1
영어 1
가정 1
밑 1
전제 1
직관 1
논리 1
일 1
현상 1
뜻 1
남 1
의문 1
구분 1
자체 1
보완 1
한편 1
보존 1
서로 1
일치 1
보유 1
기회 1
나머지 1
이유 1
줄 1
앞부분 1
왼쪽 1
예상 1
순수익 1
일정 1
사 1
제시 1
본문 1
비용 1
요금 1
공식 1
고요 1
파생어 1
접두사 1
원래 1
바꾸 1
ㅁ 1
어미 1
동사 1
기본 1
밀접 1
교환 1
소개 1
격파 1
고생 1
