자연 96
얘기 82
말 65
주목 53
이해 48
물 46
인물 44
다음 41
관련 38
내용 37
문단 36
인체 35
제언 35
방식 31
점경 30
동양 29
관점 27
특징 26
만물 26
지문 25
정보 24
구조 23
문제 23
판단 23
인간 22
화성 20
결국 19
중요 18
기 18
개념 18
역할 18
시설 18
수갑 17
선택지 16
관계 16
문제점 16
요소 15
때 15
설명 15
관개 15
오행 14
체관 13
부분 13
정책 13
정답 12
통로 12
기능 12
대안 12
바닥 12
윗글 11
경락 11
바탕 11
대상 11
연결 11
정조 11
수리 11
그림 10
생각 10
구분 10
인식 10
천인합일 10
농업 10
수통 10
융합 9
필요 9
조화 9
기운 9
순환 9
자세 9
표현 9
가시 9
축만 9
방안 9
곳 9
갑문 9
작품 8
파악 8
중심 8
대비 8
운행 8
접속 8
극복 8
성정 8
면적 8
격판 8
반영 7
기술 7
확인 7
기운생동 7
원리 7
출제 7
인 7
존재 7
대응 7
지향 7
기질 7
차이점 7
조절 7
한계 7
시간 6
회화 6
형식 6
서양 6
예술 6
분리 6
속 6
모습 6
틀 6
계절 6
확대 6
경치 6
표정 6
안 6
산 6
만석 6
개혁 6
농사 6
설치 6
수문 6
수압 6
능력 5
근거 5
추론 5
사회 5
적용 5
파생 5
근원 5
현상 5
문화 5
의미 5
가치 5
생동 5
정경 5
포착 5
성격 5
자연물 5
현대 5
발전 5
구성 5
역량 5
권농 5
수로 5
축조 5
만년 5
몽리 5
지탱 5
수공 5
공부 4
관찰 4
일원 4
이합집산 4
분화 4
마찬가지 4
산물 4
대우주 4
소우주 4
제공 4
앞 4
순행 4
외부 4
음양 4
기본 4
장기 4
상호 4
이상 4
개방계 4
마음 4
주체 4
객체 4
배 4
계기 4
봄 4
생명력 4
생동감 4
점 4
공통점 4
규모 4
논밭 4
패턴 4
입구 4
배수 4
압력 4
취약 4
독해 3
일치 3
경혈 3
표시 3
시작 3
경우 3
이원 3
토대 3
사물 3
연계 3
우주 3
병 3
진단 3
치료 3
구체 3
질병 3
몸 3
밀접 3
천은 3
기원 3
경지 3
사람 3
성인 3
산수화 3
풍경 3
정취 3
자체 3
강조 3
자연관 3
마지막 3
간극 3
충일 3
짝 3
성역 3
궤 3
현륭원 3
도시 3
과학 3
건설 3
제방 3
활용 3
아래 3
둔전 3
이용 3
기존 3
조건 3
변동 3
좌지우지 3
관통 3
심층수 3
수온 3
유로 3
판목 3
위 3
가뭄 3
일 3
농기 3
농서 3
추진 3
방향 3
전환 3
안녕 2
강 2
오늘 2
향상 2
합일 2
견해 2
주장 2
점검 2
정확 2
예측 2
앞부분 2
감상 2
조춘 2
용어 2
참고 2
글쓴이 2
답 2
모체 2
확장 2
물질 2
탐구 2
정신 2
전개 2
근간 2
형체 2
개별 2
성질 2
상응 2
땅 2
오장 2
본 2
의학 2
읽기 2
폐 2
지시 2
내부 2
음양오행 2
형 2
상학 2
동시 2
영향 2
독립 2
연관 2
사상 2
이때 2
종교 2
유교 2
유학 2
전체 2
시각 2
발생 2
왼쪽 2
장면 2
소생 2
활동 2
동일 2
대등 2
제시 2
이원론 2
사고 2
고려 2
작풍 2
경향 2
초상화 2
외형 2
작가 2
환경 2
현대인 2
인위 2
생성 2
심화 2
학습 2
과정 2
수집 2
자신 2
후기 2
일환 2
권장 2
관리 2
기반 2
각주 2
저수지 2
당시 2
동원 2
군대 2
조성 2
위치 2
방어 2
해자 2
밖 2
석거 2
관개용수 2
아래쪽 2
작물 2
냉해 2
뒤 2
우회 2
상승 2
잠수 2
위험 2
제거 2
표층수 2
제작 2
둑 2
어려움 2
유사 2
깊이 2
수위 2
확보 2
번이 2
윤음 2
농무 2
편찬 2
제고 2
맥락 2
포인트 1
천 1
문두 1
글 1
매개 1
영역 1
분석 1
사유 1
깨달음 1
상반 1
생명 1
철학 1
머리 1
하늘 1
발 1
사지 1
사계절 1
맥 1
눈 1
귀 1
해 1
달 1
기쁨 1
노함 1
천둥 1
번개 1
치아 1
금석 1
밑줄 1
계속 1
질환 1
팔 1
손 1
침 1
고요 1
가능 1
한정 1
국한 1
추가 1
지배 1
해석 1
문법 1
원소 1
소리 1
색 1
맛 1
다양 1
완벽 1
질서 1
대명사 1
일체 1
포괄 1
동의어 1
전통 1
불교 1
도교 1
천과 1
합 1
포함 1
본래 1
인생 1
궁극 1
목표 1
추구 1
각각 1
폐쇄 1
확정 1
자유 1
풍치 1
모임 1
낚시 1
청산 1
물가 1
화면 1
흐름 1
선생 1
호흡 1
귀의 1
안식처 1
수단 1
도구 1
거리 1
부각 1
일부 1
하나 1
종이 1
노 1
동등 1
의도 1
부연 1
보기 1
최고 1
일정 1
진술 1
본질 1
기라 1
측면 1
창작 1
겉 1
내면 1
건강 1
줄 1
신경 1
유기 1
끝 1
문장 1
이유 1
특성 1
구별 1
배제 1
충만 1
란 1
압시 1
구조도 1
사도 1
세자 1
아버지 1
묘 1
통치 1
이념 1
총집결 1
역사 1
공사 1
미학 1
국가 1
개선 1
사업 1
역점 1
대표 1
정비 1
해당 1
저수 1
댐 1
수지 1
조직 1
장용영 1
마련 1
산소 1
근방 1
묘소 1
풍수 1
요인 1
부족 1
왕 1
행차 1
길 1
서쪽 1
겸하 1
적 1
침입 1
성 1
못 1
밭 1
공급 1
군사 1
후 1
혜택 1
범위 1
제한 1
자연재해 1
예방 1
완전 1
불완전 1
생산 1
독서 1
전 1
나라 1
방법 1
장치 1
언급 1
유입 1
우려 1
농민 1
방 1
햇볕 1
수심 1
불편 1
상층 1
빈지 1
기둥 1
유지 1
두께 1
단점 1
정도 1
지지 1
우물 1
난간 1
모양 1
안쪽 1
대부분 1
터널 1
입체 1
구조식 1
안정 1
응용 1
온도 1
배수량 1
문 1
윗부분 1
개폐 1
수량 1
삼남 1
지역 1
피해 1
평야 1
재해 1
백성 1
요점 1
상토 1
공력 1
농기구 1
이익 1
혁신 1
정구 1
전국 1
집대성 1
대전 1
보급 1
본격 1
우수 1
구현 1
결과 1
기여 1
일관 1
효용 1
검증 1
탄력 1
경험 1
고생 1
