ㄴ 43
비음 43
유음 27
소리 25
발음 25
ㄱ 25
다음 24
끝 24
자음 23
ㄷ 23
경우 21
교체 21
때 21
비음화 21
음운 20
친구 19
말 19
앞 19
얘기 18
확인 18
ㅁ 17
ㅂ 17
규칙 16
변동 15
뒤 12
시험 10
시간 9
문제 9
규정 9
ㅅ 9
계열 9
문법 8
기억 8
예 8
음절 8
대표음 8
옷 8
부분 7
힘 7
생각 7
첨가 7
대표 7
영향 7
정도 6
선생 6
ㅈ 6
이번 5
준비 5
노래 5
그림 5
표 5
기본 5
자연 5
조음 5
동화 5
강의 4
공부 4
필요 4
오늘 4
탈락 4
체계 4
밑 4
적용 4
쌍 4
위치 4
수능 4
마찬가지 4
학교 3
시작 3
별거 3
과정 3
사람 3
최근 3
기출 3
분류 3
등장 3
이해 3
대답 3
종성 3
아래 3
동그라미 3
사실 3
나머지 3
빛 3
빋 3
말씀 3
예외 3
그때 3
울림소리 3
강조 3
인접 3
현상 3
선수 3
단어 3
ㄹ 3
서술 3
밖 3
산 3
부엌 3
예사소리 3
안녕 2
마지막 2
마음 2
영역 2
요소 2
자신 2
강 2
분위기 2
자체 2
국어 2
의미 2
사물 2
대체 2
개념 2
눈 2
입력 2
축약 2
축 2
틀 2
걱정 2
받침 2
위 2
양말 2
모노레일 2
유념 2
히읗 2
음인 2
나중 2
방법 2
설명 2
이미지 2
추가 2
왼쪽 2
오른쪽 2
불편 2
물 2
실제 2
점 2
능력 2
단계 2
뱅노 2
신나 2
의견 2
일반 2
점수 2
답 2
천국 2
협력 2
해결 2
출제 2
탐구 2
학습 2
고려 2
전 2
빚 2
정답 2
유형 2
군 2
단순 2
교재 2
완성 1
문 1
수업 1
야심 1
정복 1
순간 1
고등학교 1
교육 1
노래방 1
상상 1
현실 1
대부분 1
사용 1
스피커 1
개념어 1
조심 1
중요 1
대신 1
집중 1
평가 1
원 1
해 1
지문 1
한눈 1
전부 1
분석 1
언급 1
반면 1
초점 1
본격 1
역동 1
몰입 1
주위 1
입 1
관련 1
앞장 1
친지 1
핵심 1
파찰음 1
마찰음 1
안 1
입술 1
앞쪽 1
닫 1
예습 1
보통 1
조사 1
연음 1
구개음화 1
상식 1
차원 1
표시 1
체크 1
당장 1
변화 1
세서 1
오해 1
예전 1
암기 1
바둑 1
나무 1
주변 1
습관 1
궁 1
모의고사 1
비포 1
애프터 1
축구 1
경이 1
개수 1
잠 1
능 1
구성 1
동시 1
상대 1
지난번 1
미안 1
칼날 1
생산 1
공무원 1
표준 1
발음법 1
연결 1
여지 1
문학 1
대비 1
과장 1
깡 1
최종 1
속리산 1
속니 1
고요 1
협 1
내용 1
활동 1
수행 1
전공 1
법칙 1
대학 1
반영 1
구분 1
간 1
결국 1
결론 1
도출 1
사례 1
인 1
얼굴 1
만약 1
비교 1
해당 1
메모 1
정확 1
느낌 1
여름 1
덤 1
저장 1
화살표 1
