글자 41
경우 38
얘기 34
다음 33
말 26
자음 25
부분 22
때 21
국어 21
모음 19
병서 17
창제 16
표기 16
소리 15
예전 14
문제 13
기본 13
친구 12
상형 12
발음 12
아래아 12
합용 12
사람 11
현대 11
역사 10
모양 10
음성 10
원리 9
양성 9
시간 8
생각 8
연결 8
처음 8
최근 8
아래 8
초성 8
시작 7
지금 7
이름 7
변화 7
한자 7
대표 7
형태소 7
획 7
받침 7
하늘 7
학교 6
선생 6
책 6
한글 6
개념 6
공부 6
향찰 6
조사 6
구분 6
표현 6
밤 6
사용 6
종성 6
노래 5
자체 5
뜻 5
정도 5
기억 5
주목 5
실질 5
형식 5
음 5
ㄱ 5
가획 5
조화 5
군 5
산 4
정상 4
중요 4
과거 4
의미 4
이후 4
관련 4
핵심 4
이용 4
훈차 4
중세 4
형태 4
ㄴ 4
ㅁ 4
ㄷ 4
ㅂ 4
옆 4
이체 4
뒤 4
이해 4
기운 4
운용 4
겹 4
순경음 4
알 4
학생 3
마지막 3
순간 3
앞 3
땅 3
이번 3
이유 3
단원 3
필요 3
현재 3
대왕 3
시험 3
차자 3
향가 3
표기법 3
음차 3
밑 3
라인 3
새내 3
ㅅ 3
반치음 3
추가 3
된소리 3
왼쪽 3
열 3
세로 3
중성 3
연서 3
한자음 3
원음 3
기호 3
위치 3
가획자 3
체자 3
정답 3
민족 3
목적격 3
안녕 2
문법 2
강 2
대부분 2
공통 2
경험 2
하산 2
과정 2
성취감 2
완강 2
시점 2
강의 2
교과서 2
나중 2
삶 2
일 2
수능 2
연관 2
선 2
이전 2
나라 2
차 2
표시 2
특징 2
일반 2
방식 2
훈 2
마을 2
역 2
명칭 2
일부분 2
논란 2
세기 2
과학 2
문자 2
기관 2
마찬가지 2
위 2
꼭지 2
음운 2
분류 2
출발 2
고민 2
지평선 2
ㅣ 2
천지인 2
주자 2
힘 2
파괴 2
규칙 2
표 2
단순 2
이때 2
입술소리 2
중국어 2
노력 2
순우리말 2
설명 2
출자 2
언어 2
소수 2
예 2
적용 2
자리 2
보름달 1
의견 1
대학교 1
경사 1
급경사 1
체력 1
소진 1
이만큼 1
길이 1
고비 1
기쁨 1
부담 1
영역 1
이야기 1
기분 1
오늘 1
금수강산 1
초등 1
초등학생 1
무임승차 1
인상 1
준비 1
우리나라 1
동시 1
사실 1
서문 1
백성 1
상상 1
입력 1
전 1
현실 1
강조 1
차이점 1
공통점 1
심화 1
전공 1
대학 1
말씀 1
그때 1
고대 1
이웃 1
단계 1
수업 1
박스 1
질문 1
당황 1
어미 1
접사 1
나머지 1
문장 1
지역 1
근무 1
곳 1
지하철 1
역명 1
축제 1
잔치 1
신 1
천 1
단어 1
서동요 1
풀이 1
절 1
명사 1
부사격 1
야 1
이상 1
지적 1
감사 1
최대한 1
한자어 1
학자 1
사이 1
여지 1
본격 1
보통 1
시기 1
상황 1
드라마 1
뿌리 1
나무 1
프로 1
입장 1
혀 1
목구멍 1
외국인 1
ㅈ 1
재즈 1
반잇소리 1
더하기 1
날개 1
사과 1
목소리 1
날 1
엉 1
삼각형 1
우주 1
중간 1
외국어 1
방언 1
마음 1
휴대 1
전화 1
자판 1
노니 1
끝 1
합 1
포함 1
양 1
앞부분 1
기준 1
발휘 1
가능 1
근대 1
정리 1
법 1
느낌 1
쌍 1
반복 1
계 1
겹받침 1
어두 1
각각 1
순음 1
인식 1
사전 1
실제 1
외래어 1
현용 1
유성 1
파열음 1
유성음 1
초창기 1
출제 1
자료 1
성자 1
중성자 1
접근 1
초출 1
재출 1
부용 1
선택지 1
어금닛소리 1
혓소리 1
종음 1
유사 1
점 1
별도 1
결합 1
효율 1
표음 1
외국 1
기록 1
계속 1
해결 1
유형 1
일종 1
당시 1
천하 1
옛날 1
철저 1
확인 1
저장 1
교육 1
자 1
