양성자 65
방사선 53
때 50
치료 45
도로 43
다음 38
마찰 36
계수 36
속도 34
경사 34
가속 32
방출 25
피크 25
선생 23
이야기 23
암세포 23
장치 23
세포 21
상자 21
차량 21
문제 19
지문 19
경우 19
손상 18
선 18
회전 18
입자 17
반경 17
특정 16
전자 16
정상 15
단락 15
표피 15
말 14
이용 14
에너지 14
설계 14
결빙 14
선부 14
회복 13
곡 13
생각 12
조사 12
최대 12
발생 12
설명 12
갠트리 12
두께 12
편경 12
안전 12
기술 11
활용 11
근처 11
원형 11
사이 11
금속 11
물 11
관성 11
상태 11
설정 11
이해 10
깊이 10
위치 10
자석 10
횡단 10
면 10
기준 10
마찰력 10
암 9
자기장 9
아크릴 9
요인 9
종단 9
빗물 9
위험 9
차 9
이탈 9
대부분 8
전자기파 8
도달 8
각도 8
조절 8
그림 8
수소 8
기체 8
운전 8
속 7
관련 7
특성 7
차이 7
사람 7
질량 7
이온 7
고려 7
힘 7
글 6
원리 6
양 6
부위 6
부분 6
중요 6
표적 6
필요 6
고주파 6
전달 6
손실 6
비 6
바깥쪽 6
사 6
사고 5
안 5
영향 5
문제점 5
이유 5
제시 5
방사선량 5
지향 5
효과 5
내용 5
가운데 5
전하 5
이때 5
역할 5
전압 5
통과 5
등속 5
빔 5
표면 5
최소 5
시간 5
관계 5
곡선 5
상관 5
수능 4
몸 4
능력 4
문장 4
안쪽 4
피해 4
그래프 4
형성 4
조직 4
뒤쪽 4
생성 4
축 4
표시 4
마지막 4
ㄱ 4
가 4
정도 4
성질 4
답 4
중앙선 4
방향 4
우려 4
포장도로 4
비포장도로 4
물체 4
주행 4
나라 4
내부 3
가까이 3
가능 3
포인트 3
관형절 3
대표 3
꼭대기 3
공격 3
뒤 3
핵심 3
형태 3
화살표 3
전압기 3
반대 3
전자기력 3
운동 3
전원 3
원 3
과정 3
이번 3
파악 3
원운동 3
선지 3
강도 3
부작용 3
사전 3
교통사고 3
환경 3
계획 3
눈 3
경사도 3
유리 3
값 3
규정 3
반지름 3
반비례 3
결정 3
안녕 2
정확 2
방법 2
어휘 2
지금 2
시작 2
과학 2
물질 2
기능 2
적극 2
노출 2
빛 2
건강 2
직전 2
이름 2
영어 2
페이지 2
전 2
학생 2
배 2
앞부분 2
곳 2
예 2
해당 2
사이클로트론 2
극 2
끝 2
설치 2
변화 2
교재 2
출제 2
밑줄 2
요소 2
세로 2
다 2
왼쪽 2
오른쪽 2
문맥 2
의미 2
일 2
전문 2
조금 2
횡 2
자 2
종 2
수평 2
횡단면 2
양쪽 2
배수 2
경사면 2
자동차 2
일반 2
아래 2
상대 2
제곱 2
결국 2
최댓값 2
큰일 2
확보 2
수준 2
조건 2
절반 2
평탄 2
밖 2
노면 2
바닥 2
언급 2
전복 2
지방 2
주택가 2
방지 2
특강 1
인사 1
등급 1
예전 1
수 1
연계 1
정책 1
화제 1
시험장 1
친구 1
느 1
지식 1
욕심 1
공부 1
학년 1
독서 1
스스로 1
겸손 1
국어 1
과목 1
확장 1
마찬가지 1
기본 1
화학 1
물리 1
투과 1
유전 1
분열 1
증식 1
점 1
종류 1
기출 1
이후 1
인체 1
보완 1
오답 1
성분 1
구조 1
용어 1
판단 1
발견 1
나중 1
장점 1
까닭 1
이과 1
문 1
원자핵 1
중성자 1
주위 1
정리 1
보강 1
자료 1
소멸 1
양성 1
자형 1
표현 1
위에 1
중심 1
주입 1
전극 1
공간 1
그때 1
진 1
집중 1
피폭 1
슬라이드 1
방식 1
침투 1
다양 1
염두 1
흐름 1
단점 1
구체 1
구성 1
윗글 1
기억 1
정보량 1
쯤 1
걸리 1
알 1
근거 1
문단 1
숫자 1
증폭 1
모식도 1
동력 1
축이 1
주파 1
색깔 1
구분 1
감소 1
초기 1
앞쪽 1
지속 1
후자 1
거리 1
이동 1
주목 1
직후 1
캐치 1
크기 1
ㄴ 1
괴리 1
다의어 1
미소 1
입장 1
머리 1
과 1
미세 1
인 1
복합 1
검토 1
비나 1
직선 1
선형 1
편식 1
편향 1
편애 1
운행 1
약간 1
좌우 1
대칭 1
내리막 1
길도랑 1
차선 1
기운 1
운전대 1
한쪽 1
느낌 1
습기 1
어른 1
지점 1
차로 1
사실 1
핸들 1
조작 1
반면 1
앞지르기 1
기울기 1
이외 1
유지 1
작용 1
접촉 1
방해 1
표지판 1
예방 1
최악 1
약 1
계산 1
단면 1
가정 1
직 1
사용 1
고속 1
정지 1
저속 1
중앙 1
분리대 1
얼음 1
길 1
처음 1
초등 1
학교 1
앞 1
도로포장 1
ㄷ 1
열대 1
연결 1
ㄹ 1
일부 1
포장 1
고속도 1
고요 1
현재 1
고 1
실전 1
예술 1
