적외선 71
엔진 65
가스 64
측정 63
터빈 61
온도계 54
에너지 45
복사 39
다음 39
공기 39
온도 38
크기 36
발생 35
추력 32
때 28
비행 28
물체 27
속도 27
노즐 27
스폿 24
면적 23
배기가스 23
바이패스 23
힘 22
팬 22
거리 21
방사 21
작용 19
배기 19
가속 19
통과 19
연료 18
신호 17
사용 17
압축기 17
대상 16
비 16
가 16
단락 15
흑체 15
터보팬 15
우회 15
비행기 14
연소기 13
유량 13
방출 12
비율 12
경우 12
운동 12
압력 12
배출 12
이해 11
문제 11
반 11
고압 11
부피 11
음속 11
접촉 10
설명 10
이야기 10
앞 10
파장 9
값 9
마지막 9
말 9
증가 9
압축 9
형태 9
일부 9
동력 9
충격파 9
군용기 9
선생 8
일반 8
속 8
필요 8
내용 8
열화상 8
카메라 8
날개 8
유입 8
수직 8
이하 8
기술 7
영역 7
이상 7
조리개 7
센서 7
보정 7
관계 7
성능 7
정확 7
확인 7
차이 7
효율 7
제트 7
고온 7
회전 7
아음속 7
초음속 7
터보제트 7
여객기 7
전투기 7
이용 6
중요 6
활용 6
구성 6
필터 6
처 6
리부 6
이때 6
전기 6
고려 6
가능 6
관련 6
제시 6
흡수 6
감지 6
행체 6
법칙 6
가변 6
항력 6
생각 5
지문 5
렌즈 5
역할 5
변환 5
장치 5
대부분 5
표현 5
계산 5
오차 5
윗글 5
가시광선 5
추진력 5
연속 5
폭발력 5
변화 5
환경 5
종류 5
회전력 5
수 5
ㄱ 5
글 4
정보 4
튀김 4
곳 4
제공 4
시간 4
과정 4
답 4
비교 4
사람 4
유무 4
동시 4
소음 4
공급 4
최대 4
차 4
문장 4
소모 4
상대 4
고속 4
전환 4
국어 3
자체 3
그림 3
안 3
요소 3
집중 3
입사 3
측정값 3
환산 3
처리 3
작동 3
구조 3
비례 3
사이 3
제한 3
예 3
면 3
정도 3
끝 3
인 3
모두 3
일정 3
영향 3
실제 3
장점 3
오염 3
전체 3
모습 3
방향 3
반대 3
뒤 3
피스톤 3
단속 3
산소 3
분사 3
용적 3
기체 3
열에너지 3
구동 3
유체 3
전달 3
감소 3
ㄷ 3
임무 3
배 3
장시간 3
안녕 2
인사 2
양 2
네모 2
내부 2
가장자리 2
제거 2
광학 2
일련 2
원리 2
바탕 2
상관 2
사이즈 2
유지 2
위치 2
표면 2
과학 2
특성 2
과 2
연관 2
가정 2
상태 2
일부분 2
주변 2
열 2
이미지 2
연기 2
밤 2
몸 2
빨간색 2
이번 2
공중 2
흐름 2
선풍기 2
연소 2
후 2
가요 2
공간 2
도달 2
구현 2
각각 2
추진 2
소모량 2
도관 2
설치 2
한편 2
시 2
전 2
발전 2
전망 2
ㅁ 2
ㄴ 2
ㄹ 2
수행 2
수능 1
특강 1
응원 1
위안 1
위로 1
도움 1
최소 1
사실 1
포기 1
결과 1
도인 1
약 1
점 1
요리 1
프로그램 1
기 1
재야 1
대표 1
포인트 1
호부 1
출력 1
디스턴스 1
형성 1
얘기 1
표시 1
의미 1
특정 1
블랙 1
바디 1
율 1
해당 1
물질 1
비접 1
촉식 1
용광로 1
재기 1
식품 1
생산 1
검출 1
다양 1
분야 1
원 1
짐 1
고요 1
나머지 1
줄 1
추론 1
지점 1
커버 1
곱 1
동물 1
자동차 1
육안 1
식별 1
영상 1
예전 1
사태 1
공항 1
보통 1
화면 1
덕분 1
장애물 1
직접 1
인지 1
정지 1
로켓 1
일상 1
인류 1
현상 1
뒤쪽 1
대신 1
단 1
단점 1
보완 1
개발 1
전개 1
방식 1
막 1
다량 1
결국 1
분무 1
처음 1
요점 1
포함 1
생성 1
물 1
이유 1
서요 1
확장 1
기본 1
동일 1
품 1
배치 1
언급 1
고도 1
불린 1
앞부분 1
원형 1
장착 1
추가 1
가운데 1
정리 1
패스 1
유압 1
대략 1
날 1
나지 1
부분 1
능력 1
고객 1
여행 1
컬러 1
흡입구 1
연소실 1
모양 1
눈 1
열거 1
제작 1
물리 1
구체 1
폭발 1
지속 1
공통점 1
반응 1
공군 1
도입 1
최신 1
기동 1
최강 1
주요 1
저속 1
순간 1
직전 1
양상 1
행복 1
