의미 256
다음 69
관계 61
예 53
반의어 47
이야기 43
말 42
단어 41
반 36
정도 35
부분 30
사회 26
경우 25
때 24
대립 24
전 23
여자 22
고개 22
머리 21
남자 21
가능 20
개념 18
생각 18
중심 18
표현 18
해당 18
이동 18
확장 17
확대 17
관련 16
상보 15
변화 15
축소 15
사람 14
방향 14
시간 13
종류 13
문제 13
다의어 12
기본 12
반사 12
예시 11
바위 11
뜻 11
중립 11
작업 10
강조 10
이름 10
비교 10
예전 9
주변 9
사랑 9
성별 9
평가 9
친구 8
함축 8
일반 8
화자 8
언어 8
변인 8
방언 8
주제 8
내용 8
특성 8
유형 8
지대 8
부사 8
수식 8
확인 8
바가지 8
정답 8
동음이의어 7
중요 7
사전 7
포함 7
어순 7
이상 7
배 7
위 7
상하 7
얼굴 7
부정 7
모순 7
인간 7
국어 6
정리 6
연상 6
어머니 6
사용 6
집단 6
의도 6
특정 6
밥 6
꽃 6
빨강 6
반대 6
척도 6
상대 6
앞뒤 6
짐승 6
전체 6
지갑 6
이번 5
핵심 5
한마디 5
머리카락 5
비둘기 5
연어 5
환경 5
반영 5
추진 5
계획 5
발음 5
문장 5
임신 5
안개 5
유의 5
기억 5
역사 5
다리 5
선생 4
마지막 4
문법 4
몸 4
만약 4
존재 4
작용 4
형태 4
기업 4
필자 4
이해 4
기준 4
배타 4
긍정 4
식물 4
공간 4
측면 4
동물 4
영역 4
전제 4
미인 4
종이 4
영감 4
대비 4
억양 4
당황 4
끝 4
글 4
쌍 4
면 4
비하 4
계집 4
법 3
바탕 3
두뇌 3
아버지 3
왼쪽 3
날개 3
지리 3
원래 3
실현 3
눈썹 3
보통 3
커피 3
사항 3
포인트 3
소리 3
다의 3
공통 3
정감 3
연필 3
동시 3
발생 3
배제 3
상의어 3
하의어 3
과일 3
중세 3
나이 3
직업 3
교체 3
밑줄 3
자연 3
활용 3
동음이의 3
비유 3
합격 3
불합격 3
지금 3
현대 3
파트 2
오늘 2
유단자 2
길 2
미 2
처음 2
공부 2
다양 2
관습 2
형성 2
돌 2
평화 2
노동자 2
육체 2
노동 2
송이 2
애 2
연합 2
특징 2
빛깔 2
거짓말 2
음 2
모자 2
우산 2
호랑이 2
대표 2
동일 2
문맥 2
치환 2
성립 2
남학생 2
여학생 2
남녀 2
오른쪽 2
등급 2
강 2
절대 2
지역 2
출석 2
결석 2
갑 2
남성 2
여성 2
위아래 2
뒤 2
상 2
양상 2
어휘 2
시대 2
흐름 2
언급 2
순서 2
생물 2
앞 2
속 2
용기 2
방 2
플라스틱 2
소재 2
당상관 2
벼슬 2
이제 2
노인 2
행동 2
문체 2
세대 2
계층 2
상황 2
동생 2
도치 2
어감 2
납부 2
세금 2
강화 2
국력 2
가 2
가해 2
여유 2
해석 2
안 2
제시 2
문단 2
상호 2
구역 2
양분 2
기준점 2
외삼촌 2
친족 2
온도 2
결론 2
세수 2
손 2
시기 2
수척 2
마찬가지 2
시작 1
체계 1
몰입 1
교재 1
아래 1
법률 1
방법 1
버릇 1
사이 1
큰일 1
문학 1
작품 1
시 1
조건 1
의지 1
풍화 1
지조 1
절개 1
자체 1
새 1
글쓴이 1
예고 1
성이 1
신중 1
한자어 1
한자 1
배열 1
이때 1
농도 1
순간 1
중학교 1
상관 1
여부 1
별개 1
각각 1
연관 1
개별 1
표 1
구별 1
글씨 1
약 1
누명 1
동의 1
고도 1
샛별 1
범 1
단순 1
남 1
교사 1
여교사 1
별표 1
필요 1
길지 1
양쪽 1
성격 1
쌤 1
비문 1
을 1
차이 1
양성 1
보유자 1
남극 1
북극 1
부모 1
자식 1
스승 1
제자 1
한쪽 1
사과 1
까마귀 1
원숭이 1
그때 1
과정 1
접근 1
중생 1
옛날 1
제외 1
모두 1
목 1
윗부분 1
사물 1
가죽 1
직책 1
영어 1
오늘날 1
돈 1
특유 1
폭우 1
바깥 1
날씨 1
염병 1
비 1
강세 1
진달래꽃 1
눈물 1
부정어 1
목적어 1
점검 1
지시 1
대상 1
현상 1
아빠 1
엄친 1
위엄 1
탐구 1
상추 1
상치 1
부루 1
발화 1
칭찬 1
감탄사 1
반면 1
일부 1
하나하나 1
오답 1
부름 1
중년 1
이후 1
단위 1
시계 1
기계 1
작동 1
날 1
일 1
신경 1
학교 1
나라 1
최고 1
명문 1
외국 1
지사 1
전형 1
형용사 1
거짓 1
적용 1
전반전 1
후반전 1
경기 1
기반 1
위배 1
중간 1
아저씨 1
아주머니 1
체크 1
설명 1
상태 1
오다 1
속도 1
기차 1
자동차 1
설정 1
선택지 1
진행 1
싁싁 1
장엄 1
현재 1
동작 1
행위 1
참고 1
과거 1
화룡점정 1
퀴즈 1
수강 1
후기 1
트 1
최후 1
승리자 1
