측정 71
적외선 56
터빈 54
온도계 48
말 47
온도 46
가스 46
다음 45
크기 43
역할 39
요소 36
스폿 36
추력 34
엔진 33
대상 30
복사 29
이해 28
특징 28
에너지 28
신호 28
구성 27
공기 27
원리 26
주목 26
판단 24
경우 24
관련 23
정보 23
설명 23
팬 23
결국 22
지문 21
선택지 21
때 21
문단 21
비 20
물체 20
노즐 20
기능 19
문제 19
발생 19
거리 18
얘기 18
동력 18
표시 17
방사 16
가속 16
배기가스 16
내용 15
중요 15
정확 15
가 15
면적 15
앞 15
압력 15
바이패스 15
부분 14
출제 14
생각 14
힘 14
작용 14
압축기 14
필요 13
비행 13
개념 13
값 13
대비 13
연료 13
통과 13
고려 12
제공 12
접촉 12
사용 12
속도 12
배기 12
시간 11
과학 11
조리개 11
비율 11
기술 10
제시 10
열화상 10
카메라 10
비교 10
전기 10
짝 10
차이 10
비행기 10
회전 10
우회 10
유량 10
영역 9
변환 9
연소기 9
날개 9
부피 9
배출 9
터보제트 9
초음속 8
방법 8
선생 8
이용 8
파장 8
ㄱ 8
한계 8
증가 8
압축 8
고압 8
운동 8
터보팬 8
수 8
예측 7
흑체 7
렌즈 7
센서 7
처 7
리부 7
보정 7
장치 7
대안 7
음속 7
확인 6
이때 6
기본 6
차이점 6
관계 6
계산 6
의미 6
파악 6
지름 6
가시광선 6
구조도 6
ㄷ 6
반 6
법칙 6
유입 6
산소 6
고온 6
일부 6
오차 5
짐 5
이상 5
광학 5
정답 5
감지 5
차 5
유무 5
ㅁ 5
반대 5
효율 5
전달 5
아음속 5
회전력 5
윗글 4
자료 4
방출 4
필터 4
단계 4
측정값 4
용어 4
대부분 4
비례 4
일반 4
성능 4
이미지 4
행체 4
방향 4
제트 4
형태 4
방안 4
사칙 4
연산 4
마찬가지 3
글 3
연습 3
실제 3
시작 3
시각 3
서술 3
집중 3
기억 3
제거 3
원 3
변화 3
환산 3
출력 3
특정 3
인과 3
예 3
흡수 3
사람 3
답 3
장점 3
염두 3
상태 3
계속 3
가능 3
정도 3
일부분 3
작동 3
과정 3
ㄹ 3
소음 3
공급 3
용적 3
생성 3
최대 3
문제점 3
가변 3
구조 3
모두 3
상대 3
안녕 2
공부 2
독해 2
능력 2
전형 2
사실 2
바탕 2
추론 2
보기 2
해결 2
가장자리 2
양 2
사이 2
제한 2
노란색 2
형성 2
정리 2
면 2
표면 2
특성 2
영향 2
비접 2
촉식 2
활용 2
점검 2
요구 2
얼마 2
주변 2
연기 2
구체 2
ㄴ 2
반응 2
공중 2
뒤 2
피스톤 2
단속 2
방 2
연속 2
분사 2
안 2
자체 2
구동 2
이하 2
전 2
곳 2
구현 2
종류 2
소모 2
고도 2
추진 2
소모량 2
군용기 2
도관 2
설치 2
감소 2
반면 2
항력 2
지속 2
전환 2
명심 2
수능 1
특강 1
독서 1
강 1
문 1
이번 1
유념 1
자신 1
향상 1
업 1
포인트 1
가정 1
세부 1
앞부분 1
언급 1
공통점 1
영도 1
약 1
내부 1
입사 1
체크 1
인지 1
빛 1
처리 1
체계 1
상관 1
반비례 1
단위 1
수록 1
머릿속 1
위치 1
일정 1
해당 1
과 1
가인 1
물질 1
정밀 1
상충 1
점 1
보통 1
결과 1
용광로 1
기계 1
질병 1
전염 1
오류 1
검수 1
분야 1
용광 1
단순 1
국어 1
동물 1
자동차 1
열 1
영상 1
덕분 1
장애물 1
밤 1
몸 1
적용 1
유추 1
전체 1
포괄 1
정지 1
로켓 1
추진력 1
인류 1
교재 1
쪽수 1
입장 1
친구 1
서로 1
단점 1
패턴 1
개발 1
성격 1
핵심 1
어구 1
선풍기 1
다량 1
속 1
분무 1
강의 1
기체 1
열에너지 1
포함 1
일 1
마지막 1
통로 1
환경 1
각주 1
수직 1
충격파 1
밀도 1
동일 1
각각 1
품 1
배치 1
원형 1
장착 1
연결 1
가운데 1
나머지 1
분자 1
분모 1
한편 1
지점 1
후 1
도고 1
폭발력 1
그림 1
이유 1
배 1
직전 1
