글자 61
국어 51
문제 47
말 43
때 35
표현 35
소리 33
단모음 33
중세 32
담화 29
모음자 29
선생 27
의미 26
다음 24
모음 24
생각 22
잡 22
개념 20
설명 20
아래아 19
뜻 18
이해 17
동작 17
현대 17
조사 17
체언 17
대용 16
종성 16
부분 15
자체 15
답 15
국수 15
높임 15
세기 15
획 15
기본 14
ㅣ 14
객체 14
상황 13
맥락 13
앞 13
숙제 13
국어사 13
출자 13
문장 12
지시 12
화자 12
흔적 12
자 12
한글 12
이중 12
애 12
강 11
공부 11
문법 11
시간 11
뒤 11
ㅂ 11
접속 10
해석 10
내용 10
자료 10
예 10
학습 9
중요 9
날 9
결혼식 9
차이 9
이유 9
어미 9
예시 9
친구 8
수 8
적용 8
확인 8
가 8
청첩장 8
얘기 8
시험 8
주격 8
ㄷ 8
선어 8
자음 8
불청불탁 8
ㄱ 8
지문 8
형태 8
강조 7
이야기 7
언어 7
문화 7
일 7
이때 7
어머니 7
말씀 7
현대어 7
전청 7
차청 7
ㄴ 7
닭 7
쌀 7
처음 6
단어 6
의사소통 6
참고 6
청자 6
사람 6
대화 6
결혼 6
초대 6
나라 6
안 6
반영 6
풀이 6
재미 6
제시 6
밑줄 6
살 6
반모음 6
표기 6
어간 6
당시 6
옛말 6
연결 5
분석 5
대답 5
마이크 5
마찬가지 5
승아 5
연습 5
순서 5
구별 5
인식 5
앞말 5
비교 5
별표 5
사례 5
암탉 5
순경음 5
발음 5
제작 5
원리 5
가획 5
여린히읗 5
예전 5
관형격 5
높임말 5
약속 4
시기 4
강의 4
마지막 4
마무리 4
마음 4
이상 4
현지 4
외국인 4
대상 4
유형 4
이번 4
장소 4
언급 4
대신 4
해당 4
예문 4
후 4
합격 4
행동 4
조건 4
음운 4
받침 4
결합 4
기억 4
암 4
군 4
ㅈ 4
시작 3
끝 3
단원 3
저번 3
구성 3
사회 3
전체 3
빈자리 3
의도 3
엄마 3
기쁨 3
옆 3
전형 3
비유 3
생산자 3
빈출 3
춤 3
자신 3
과거 3
미래 3
현재 3
출제 3
역할 3
함축 3
별개 3
보조사 3
종합 3
접근 3
핵심 3
밑 3
지금 3
옛날 3
존재 3
축약 3
형태소 3
적기 3
사이 3
울림소리 3
비읍 3
어두 3
설 3
처리 3
변화 3
달걀 3
고기 3
쇠고기 3
개 3
좁쌀 3
조 3
햅쌀 3
종 2
휴대폰 2
복습 2
걱정 2
부 2
의지 2
시점 2
완강 2
정도 2
부담 2
전 2
파트 2
수능 2
속 2
시공간 2
발화 2
자리 2
관객 2
등교 2
집 2
소식 2
우산 2
물건 2
냉방기 2
학생 2
제안 2
지도 2
경복궁 2
파티 2
부족 2
활용 2
확대 2
정보 2
기능 2
관련 2
관용 2
수용자 2
상호 2
시범 2
위 2
음악 2
집중 2
조금 2
지식 2
장면 2
요소 2
현상 2
사랑 2
세계 2
모험 2
영웅 2
글 2
결과 2
철수 2
상태 2
눈 2
상관 2
뜻밖 2
목표 2
필요 2
일치 2
동그라미 2
거시 2
암닭 2
주체 2
허무 2
부모 2
부사어 2
나중 2
우 2
추측 2
까닭 2
ㅁ 2
ㅅ 2
바탕 2
세진 2
선지 2
정답 2
역사 2
맞춤법 2
자모 2
구분 2
제외 2
추가 2
지위 2
윗글 2
문단 2
후대 2
동사 2
터 2
모습 2
쇼 2
암컷 2
암캐 2
맞 2
접미사 2
마조 2
오프닝 1
학교 1
종이 1
동요 1
오늘 1
책상 1
정리 1
싹 1
교재 1
예습 1
잔소리 1
초반 1
믿음 1
쯤 1
날씨 1
여름 1
이것저것 1
게임 1
집중력 1
화 1
작문 1
중반 1
힘 1
초심 1
클릭 1
오랜만 1
미소 1
막 1
상식 1
수준 1
풀기 1
특강 1
구체 1
행위 1
고려 1
보기 1
딸 1
밖 1
비 1
신발장 1
상품 1
구경 1
가게 1
아무것 1
점원 1
작동 1
교실 1
체육 1
행인 1
왼쪽 1
입구 1
친절 1
파악 1
관습 1
축복 1
약도 1
길 1
특이 1
제목 1
오해 1
피로연 1
대접 1
전통 1
효과 1
전달 1
시각 1
약 1
제공 1
참석 1
호소 1
수행 1
유일 1
표시 1
팔 1
본인 1
이전 1
시제 1
대응 1
최고 1
기량 1
이름 1
금메달 1
주인공 1
확신 1
풀꽃 1
소년 1
앞부분 1
지칭 1
초점 1
실현 1
차이점 1
발표 1
반응 1
준비 1
상반 1
접속어 1
무시 1
담화랑 1
순위 1
이과 1
바람 1
뒷부분 1
방향 1
대부분 1
도움 1
이외 1
사태 1
단독 1
선 1
부사격 1
반 1
분리 1
녹음 1
증거 1
답지 1
당황 1
기회 1
세종 1
대왕 1
조음 1
기관 1
위치 1
가획자 1
동일 1
초성 1
분류 1
반설음 1
반치음 1
논리 1
테스트 1
관계 1
발견 1
보충 1
세트 1
문항 1
긴장 1
별 1
판단 1
머리 1
느낌 1
모양 1
방식 1
성격 1
부류 1
천지인 1
점 1
단계 1
반면 1
그때 1
포함 1
나머지 1
근대 1
체계 1
유지 1
유래 1
적다 1
중간 1
반대 1
더하기 1
편입 1
탐구 1
창제 1
두자 1
사용 1
아래 1
각각 1
유사 1
알 1
소 1
생물 1
한쪽 1
가히 1
사전 1
등재 1
함정 1
명시 1
실질 1
열매 1
당해 1
해 1
어근 1
자조 1
부사 1
파생 1
자산 1
고생 1
안녕 1
