어미 128
말 92
구분 34
어간 34
때 33
부분 30
의미 27
용언 27
경우 26
얘기 23
다음 23
시제 23
앞 21
연결 21
어근 19
선어 18
동사 16
과거 16
정리 15
접사 15
전 15
뒤 14
문장 14
기본 14
종결 14
품사 14
형용사 13
부사어 13
중요 12
추측 12
개념 11
문제 11
꾸밈 11
명사 9
관형어 8
문법 7
시작 7
표현 7
활용 7
짝꿍 7
생각 7
자체 7
나중 7
피동 7
평서형 7
대등 7
종속 7
관형사형 7
ㄴ 7
자 7
사람 6
보조 6
친구 6
사동 6
접미사 6
문맥 6
명사형 6
의지 6
강 5
예문 5
마찬가지 5
그때 5
밥 5
실질 5
먹 5
선생 5
공부 5
시간 4
고등학교 4
특징 4
변화 4
본용언 4
상태 4
단어 4
대표 4
형태 4
확인 4
형태소 4
막 4
필요 4
순서 4
청유형 4
원인 4
결과 4
결국 4
표시 4
ㄱ 4
판단 4
동시 4
비문 4
동수 4
강의 3
체크 3
예전 3
오늘 3
노래 3
서술어 3
특성 3
줄기 3
꼬리 3
기억 3
왼쪽 3
적용 3
범주 3
종류 3
감탄형 3
사전 3
표제어 3
관계 3
역할 3
형광펜 3
파생 3
ㅁ 3
출제 3
선택지 3
유형 3
이상 3
비 3
정답 3
주어 3
나열 3
안녕 2
완성 2
그룹 2
가사 2
내용 2
연관 2
기능 2
움직임 2
관련 2
급식 2
학생 2
앞부분 2
간 2
통사 2
생략 2
조사 2
느낌 2
날개 2
형식 2
사실 2
먹이 2
설명 2
이해 2
히 2
안 2
분류 2
공손 2
미래 2
전성 2
의문형 2
명령형 2
의문 2
인과 2
논리 2
속 2
별표 2
유지 2
이때 2
기본형 2
청소 2
아이 2
주체 2
ㄹ 2
해결 2
전체 2
초반 1
오버 1
페이스 1
규칙 1
기획 1
리스트 1
이유 1
순간 1
포기 1
처음 1
이름 1
옛날 1
철학 1
변 1
강산 1
억지 1
밀접 1
집중 1
입력 1
밑 1
동작 1
작용 1
마음 1
나머지 1
절대 1
교재 1
나이 1
매점 1
모습 1
경험 1
뒷부분 1
중심 1
용두사미 1
합성어 1
뛰 1
행동 1
여 1
축약 1
교육 1
과정 1
동일 1
일부분 1
말씀 1
괄호 1
끝 1
높임 1
시 1
사극 1
통촉 1
사용 1
구성 1
형성 1
어려움 1
감 1
제목 1
언급 1
고개 1
종 1
노예 1
좌우 1
만약 1
정확 1
정도 1
주목 1
해 1
부사 1
남학생 1
색깔 1
동그라미 1
아래 1
용어 1
밑줄 1
전성어 1
앞말 1
예 1
자연 1
방법 1
시험 1
전반 1
이야기 1
일반 1
제시 1
스피커 1
심 1
구나 1
걱정 1
책 1
현제 1
주말 1
일 1
대응 1
피아노 1
비교 1
조심 1
결정 1
답 1
ㄷ 1
집 1
학교 1
소용 1
ㅂ 1
추궁 1
부정 1
행위 1
강조 1
아침 1
달리기 1
웃음 1
관형격 1
그림 1
다 1
저장 1
연습 1
복습 1
강도 1
수고 1
