단어 97
어근 87
의미 79
말 68
때 59
형태소 50
선생 41
접사 41
어간 36
부분 35
앞 35
표기 34
뜻 33
문제 31
합성어 30
어미 28
파생어 28
생각 26
표기법 25
외래어 23
조사 22
체언 22
관계 22
다음 21
결합 21
기억 21
품사 20
음운 20
자립 20
이해 20
짝꿍 20
뒤 20
구성 20
로마자 20
규정 19
강 18
사람 18
통사 18
개념 17
설명 17
문장 16
국어 16
발음 16
자음 16
ㄱ 16
실질 15
문법 15
명사 15
소리 15
마찬가지 14
분석 14
경우 14
예시 14
시간 13
방식 13
원칙 13
웃음 13
반 12
각각 12
활용 12
중요 12
적용 12
공부 11
자체 11
용언 11
접두사 11
사용 11
ㅂ 11
형성 10
의존 10
제한 10
밥 10
차이 10
표준 10
모음 10
성분 10
사과 9
접미사 9
일치 9
필요 9
교재 8
전 8
강조 8
수능 8
연결 8
변화 8
이때 8
강의 7
친구 7
이상 7
단위 7
형태 7
살 7
분류 7
혼자 7
예 7
역할 7
관형사형 7
포함 7
반대 7
ㄷ 7
자리 6
오늘 6
안 6
방법 6
변동 6
손 6
비 6
팁 6
얘기 6
발음법 6
외국 6
코 6
시작 5
구별 5
밭 5
형식 5
종류 5
기본 5
예외 5
정도 5
중심 5
풋사과 5
복합어 5
학교 5
시험 5
먹보 5
유의 5
이동 5
비웃 5
반의어 5
느낌 4
수업 4
범위 4
부사 4
그때 4
분리 4
사전 4
수식 4
덮밥 4
생략 4
울음 4
질문 4
파생 4
만점 4
얼굴 4
지우 4
치 4
상하 4
축소 4
컴퓨터 4
커피 4
받침 4
알파벳 4
지명 4
비음화 4
이름 4
유음 4
코웃음 4
기차 4
오픈 3
파트 3
전체 3
복습 3
풀 3
책 3
예문 3
정리 3
마을 3
기준 3
관형사 3
옆 3
인정 3
내용 3
맨입 3
입 3
단일어 3
끝 3
문학 3
자 3
젊은이 3
쌀 3
가다 3
비교 3
이유 3
접 3
미파 3
군 3
일 3
고생 3
울보 3
마지막 3
솟 3
비음 3
상황 3
확대 3
영역 3
시대 3
옛날 3
판단 3
한국어 3
동화 3
자모 3
된소리 3
ㄹ 3
ㅅ 3
인명 3
지도 3
씨 3
반영 3
모의 3
평가 3
비웃음 3
서다 3
칼날 3
기계 3
지난주 2
녹화 2
수 2
걱정 2
준비 2
작문 2
등급 2
압축 2
요소 2
핵심 2
추가 2
갈고 2
동사 2
형용사 2
간 2
화면 2
공통점 2
목적격 2
대신 2
유용 2
실제 2
풋 2
형 2
놀이 2
구조 2
표현 2
고민 2
발 2
목 2
지칭 2
용어 2
위치 2
확인 2
출제 2
과정 2
쌀밥 2
명칭 2
헛고생 2
군말 2
생어 2
걸음 2
보 2
명사형 2
별개 2
목표 2
환경 2
구분 2
지우개 2
개 2
거랑 2
짝 2
막 2
대립 2
위 2
하의어 2
동물 2
고양이 2
양상 2
노동력 2
일손 2
예전 2
남자 2
시험장 2
외국어 2
언어 2
해외 2
이제 2
현용 2
영어 2
기호 2
후라이팬 2
ㄴ 2
관용 2
존중 2
카메라 2
국제 2
안내판 2
나라 2
외국인 2
성 2
구개음화 2
독서 2
지문 2
강산 2
산 2
자연 2
영이 2
어휘력 2
규율 2
작동 2
버스 2
궁 2
단원 2
주 1
특이 1
오프닝 1
아이디어 1
제안 1
집 1
주말 1
교실 1
수강 1
후 1
게시판 1
교과서 1
심화 1
전달 1
최소 1
물 1
총알 1
콩알 1
소다 1
짐작 1
사 1
밑 1
유무 1
대명사 1
수사 1
감탄사 1
색깔 1
사니 1
성격 1
구체 1
대상 1
동작 1
상태 1
윗부분 1
이전 1
완벽 1
자립성 1
편애 1
이번 1
언급 1
격조 1
보조사 1
격 1
높임 1
놀 1
나물 1
다리 1
단일 1
조각 1
발목 1
오른손 1
하면 1
다양 1
굴절 1
적사 1
짓 1
차이점 1
어순 1
동일 1
어린이 1
관형 1
정상 1
통사랑 1
탈락 1
척척박사 1
보통 1
박사 1
일방 1
접두 1
헛걸음 1
헛소리 1
공통 1
보람 1
군소리 1
군침 1
거의 1
구경 1
나무 1
살림 1
꾼 1
울 1
특성 1
초점 1
검토 1
빵 1
마음 1
차지 1
먹 1
혼돈 1
단계 1
퀴즈 1
계속 1
대기 1
숨 1
뒷부분 1
유의어 1
완전 1
근심 1
소년 1
소녀 1
아래 1
상 1
상의어 1
원인 1
신체 1
일부분 1
부족 1
확장 1
고전 1
시가 1
고어 1
표준어 1
인터넷 1
교정 1
선지 1
대비 1
한글 1
규범 1
대답 1
문물 1
문화 1
사물 1
번데기 1
말자 1
모음자 1
표시 1
평소 1
법 1
필름 1
결정 1
프라이팬 1
ㅁ 1
음절 1
규칙 1
종성 1
물방울 1
숍 1
시골 1
간판 1
파열음 1
원어 1
용례 1
정서 1
그동안 1
문자 1
고유 1
글자 1
만약 1
주요 1
표 1
대응 1
끄트머리 1
머리 1
단모음 1
음동 1
첨가 1
백마 1
마 1
해돋이 1
날개 1
무코 1
차례 1
별표 1
기출 1
등장 1
이론 1
유형 1
보기 1
일차 1
행동 1
원래 1
참고 1
문맥 1
다의어 1
물가 1
힌트 1
테스트 1
국가 1
동안 1
활성 1
처음 1
덕수궁 1
덕 1
칸 1
덕수 1
실 1
집현전 1
지편 1
축약 1
안녕 1
