경우 41
국어 41
얘기 28
말 28
때 26
종성 26
다음 25
현대 22
글자 19
의미 17
변화 16
끝 15
사람 15
개념 15
발음 15
ㅣ 15
소리 14
모음 14
중요 13
문제 13
혼란 13
적용 13
예전 12
ㅅ 12
조사 12
자음 11
ㄷ 11
시작 10
성조 10
뒤 10
최근 9
당시 9
구분 9
예 9
높임 9
어미 9
형태 9
문법 8
강 8
강의 8
생각 8
시간 8
표기 8
근대 8
객체 8
주체 8
부분 7
정도 7
공부 7
받침 7
등장 7
문문 7
친구 6
정리 6
방점 6
설명 6
점 6
대표 6
기억 6
이때 6
원형 6
보통 6
선어 6
주격 6
판정 6
비교 6
양상 6
처음 5
노래 5
풀이 5
차이점 5
초성 5
시험 5
음절 5
뜻 5
어휘 5
축소 5
확대 5
완강 4
미 4
지금 4
계속 4
이후 4
중세 4
연결 4
서문 4
왼편 4
상성 4
거성 4
확인 4
주목 4
ㅂ 4
대왕 4
적기 4
관련 4
출제 4
대상 4
샤 4
뿌리 4
인칭 4
군 4
원순 4
정답 4
관형격 4
날 3
준비 3
마지막 3
내용 3
자리 3
모양 3
선생 3
평성 3
입성 3
종성부용초성 3
백성 3
ㅁ 3
연철 3
한글 3
존재 3
주어 3
나중 3
제외 3
녀 3
현대어 3
이동 3
일부 3
영감 3
품 3
중간 3
체계 3
차이 3
제시 3
순경음 3
안 2
출발점 2
마무리 2
유종 2
드라마 2
표현 2
가사 2
가능 2
전 2
이야기 2
사물 2
게시판 2
결국 2
접근 2
기본 2
걱정 2
왼쪽 2
날개 2
오른편 2
중국어 2
언어 2
위 2
순간 2
사용 2
법 2
ㄱ 2
ㄴ 2
규칙 2
사 2
벗 2
상황 2
방식 2
맞춤법 2
필요 2
분철 2
중철 2
아래아 2
앞 2
자체 2
연관 2
삽 2
고등학교 2
과정 2
막 2
오른쪽 2
중모음 2
불휘 2
물 2
의문 2
의문형 2
남자 2
벼슬아치 2
요즘 2
여름 2
세기 2
이전 2
구개음화 2
시기 2
그림 2
부텨 2
역할 2
바 2
역사 2
박수 2
반복 2
안녕 1
보름달 1
동안 1
차례 1
강도 1
미생 1
만화 1
수업 1
자습 1
표정 1
잠재력 1
모습 1
성질 1
상태 1
입력 1
부족 1
수강 1
후기 1
말씀 1
선 1
언급 1
지문 1
결과 1
이번 1
기준 1
높낮이 1
의사 1
전달 1
영향 1
아래 1
지속 1
소통 1
칭찬 1
사용법 1
풀 1
법칙 1
부용 1
옆 1
효율 1
이용 1
이해 1
ㄹ 1
고민 1
현재 1
통일 1
옛날 1
벋 1
형식 1
형태소 1
최우선 1
용언 1
표준 1
발음법 1
받아쓰기 1
교재 1
자연 1
적자 1
에이 1
높임말 1
부사어 1
특수 1
잡 1
국문학 1
과 1
일 1
교육 1
규정 1
이유 1
시 1
말쌈 1
밑줄 1
나머지 1
공재 1
추정 1
표시 1
가정 1
의문문 1
종류 1
문 1
육하원칙 1
느낌 1
암기 1
한때 1
유형 1
기분 1
통칭 1
범주 1
극 1
반대 1
종 1
사극 1
중년 1
이상 1
지칭 1
나이 1
운동 1
동작 1
쌍 1
계절 1
열매 1
이미지 1
이외 1
해당 1
판단 1
문맥 1
만약 1
단계 1
깊이 1
창제 1
양반 1
전파 1
표기법 1
소실 1
순서 1
조화 1
파괴 1
본격 1
우 1
믈 1
입술소리 1
순우리말 1
한자어 1
뫼 1
산 1
단어 1
세종 1
통일안 1
학자 1
정비 1
교과서 1
주요 1
특징 1
반치음 1
수비 1
오늘날 1
엿 1
편견 1
개입 1
오답 1
해 1
사동사 1
분석 1
첫음절 1
사실 1
명사형 1
핵심 1
방법 1
특별 1
거의 1
게임 1
역 1
요구 1
선택지 1
쟈 1
비 1
부처 1
목적어 1
어근 1
거름 1
강조 1
니라 1
문장 1
저장 1
복습 1
요소 1
공통점 1
고생 1
보름 1
시점 1
확장 1
강자 1
기원 1
그때 1
응원 1
수고 1
