말 56
본관 50
다음 45
주현 43
문단 39
중앙 36
지문 35
이해 33
관련 33
속현 32
지방관 32
증여 31
정보 30
선물 30
ㄱ 29
설명 28
사심관 27
부곡 26
모스 26
생각 25
지배 25
사람 25
문제 24
주술 23
ㄷ 22
영역 22
내용 21
중요 21
판단 21
정부 21
지역 21
지방 21
이야기 20
역할 20
시간 19
확인 19
선택지 19
향리 19
ㄴ 19
힘 19
정호 19
글 18
사회 18
경우 18
향촌 17
세금 17
관제 16
이유 15
제도 15
부역 15
의미 15
고려 14
주목 14
때 13
출제 13
세력 13
통치 13
표상 13
공부 12
부분 12
정답 12
가능 12
선생 11
요소 11
견해 11
주장 11
개념 11
표시 11
제한 11
거주지 11
신화 11
시작 10
방법 10
추론 10
질서 10
파견 10
부담 10
일반 10
교환 10
자체 9
해당 9
백정 9
관계 9
물 9
대립 9
사실 8
차이점 8
답 8
백성 8
건국 8
마련 8
계층 8
총체 8
법칙 8
모방 8
믿음 8
대상 7
예측 7
윗글 7
일치 7
호족 7
행정 7
임명 7
자치 7
차별 7
긴박 7
정책 7
맥락 7
강화 7
통념 7
단순 7
영 7
독해 6
세부 6
결국 6
과정 6
근거지 6
곳 6
구분 6
신분 6
담당 6
지배력 6
재판 6
행사 6
마지막 6
차원 6
상호 6
인문 5
특징 5
적용 5
성 5
거주 5
방안 5
왕권 5
활용 5
토지 5
성씨 5
파악 5
포상 5
토성 5
기능 5
농민 5
갈등 5
제시 5
원시 5
부족 5
관점 5
바탕 5
행위 5
전략 4
시험 4
정리 4
앞부분 4
문두 4
직후 4
지역민 4
연대 4
필요 4
지정 4
인구 4
규모 4
중심 4
일환 4
대비 4
경제력 4
보좌 4
실질 4
조정 4
방식 4
사례 4
보상 4
자동 4
생산 4
상상 4
의무 4
혼 4
개인 4
수능 3
이번 3
교재 3
도움 3
반복 3
정확 3
상태 3
문항 3
정도 3
속 3
해결 3
시조 3
시행 3
앞 3
귀족 3
자신 3
상황 3
단위 3
상대 3
저항 3
간접 3
노란색 3
보장 3
격 3
차이 3
인물 3
승격 3
반대 3
처벌 3
강등 3
대가 3
진출 3
피지배 3
관 3
허락 3
수렴 3
초기 3
가중 3
양인 3
의의 3
확대 3
생활 3
보완 3
연구 3
성격 3
관념 3
집단 3
주문 3
상징 3
유사 3
안녕 2
특강 2
독서 2
강 2
실전 2
기출 2
당부 2
신경 2
몸 2
체화 2
강조 2
능력 2
포인트 2
기본 2
입장 2
대표 2
연습 2
주어부 2
기억 2
점 2
기호 2
뒤 2
공통점 2
언급 2
동그라미 2
혈통 2
구체 2
습관 2
통일 2
공동체 2
재편 2
분권 2
왕 2
장적 2
이때 2
등록 2
수 2
숫자 2
지휘 2
위상 2
국립 2
교육 2
기관 2
국학 2
입학 2
과거 2
응시 2
그때 2
짝 2
안 2
하사 2
기술 2
핵심 2
관료 2
상인 2
특정 2
천민 2
의견 2
전달 2
체제 2
정비 2
재정 2
수요 2
요구 2
근거 2
해체 2
영향 2
노비 2
제외 2
계기 2
끝 2
차등 2
부과 2
활동 2
관리 2
균형 2
경제 2
약화 2
발생 2
현안 2
미흡 2
확장 2
견제 2
반영 2
집권 2
가치 2
문화 2
연결 2
급부 2
인간 2
틀 2
실용 2
예 2
참깨 2
바위 2
문 2
조개 2
목걸이 2
속성 2
접촉 2
사물 2
사이 2
일체성 2
존재 2
방비 2
부여 2
규정 2
비 2
동물 2
악귀 2
사천왕 2
강의 2
완전 1
수업 1
전형 1
경향 1
점검 1
선정 1
전체 1
명심 1
머릿속 1
사고 1
심화 1
학습 1
자료 1
수집 1
요령 1
본문 1
염두 1
국민 1
대부분 1
안동 1
환 1
동의 1
지명 1
진술 1
나라 1
말씀 1
말기 1
골품 1
수탈 1
성장 1
국사 1
후삼국 1
수립 1
실시 1
체크 1
장악 1
호구 1
조사 1
작성 1
대장 1
교통 1
규 1
향 1
소 1
편성 1
밑줄 1
포함 1
반면 1
제하 1
관직 1
결혼 1
자식 1
귀속 1
법 1
이용 1
공 1
반역 1
학업 1
기회 1
학교 1
각주 1
위치 1
씨족 1
참고 1
전정 1
분급 1
세습 1
실효 1
실무 1
과학 1
옆 1
어구 1
상층부 1
일부 1
길 1
불가분 1
특별 1
죄 1
귀향 1
한편 1
구석구석 1
토착 1
오랫동안 1
세기 1
안정 1
이후 1
오늘날 1
개수 1
직접 1
권리 1
국가 1
공과 1
지위 1
재산 1
주 1
초래 1
코드 1
검색 1
친구 1
지게 1
편중 1
발전 1
유도 1
사 1
기반 1
확보 1
명 1
자제 1
추천 1
친척 1
혈연관계 1
결탁 1
소지 1
방지 1
근무 1
중재 1
여론 1
견 1
위 1
정착 1
가속 1
주요 1
서술 1
용어 1
인류학자 1
시각 1
근본 1
전제 1
측면 1
재물 1
유익 1
양식 1
목적 1
실현 1
한정 1
인정 1
핵 1
심어 1
옛날 1
바람 1
섬 1
팔찌 1
구리 1
방패 1
소리 1
새 1
합일 1
수반 1
원리 1
형성 1
독자 1
결과 1
대응 1
대체물 1
간 1
서로 1
각각 1
논리 1
현대 1
문제점 1
해소 1
영감 1
마무리 1
변화 1
양상 1
이론 1
소개 1
마찬가지 1
특성 1
열거 1
공통 1
도출 1
연속 1
어머니 1
마음 1
기우제 1
하늘 1
세 1
포식 1
고통 1
인형 1
바늘 1
중생 1
보호 1
절 1
입구 1
성질 1
플러스 1
방송 1
상영 1
고생 1
