표현 77
다음 54
해당 42
얘기 41
문제 36
소리 34
부분 31
담화 29
지시 28
내용 26
때 25
발화 24
경우 24
정답 24
자음 23
사용 22
음운 20
문단 20
앞 19
교체 19
축약 19
목적어 19
대용 18
관용 18
첨가 18
확인 17
변동 17
예 16
문장 15
끝 15
번이 15
음절 15
의미 14
대상 14
뒤 14
ㅂ 14
설명 13
시간 12
문법 12
말 12
대신 11
코 11
규칙 11
ㄷ 11
개념 10
기능 10
ㄴ 10
명사 10
효과 9
접속 9
상태 9
정리 8
맥락 8
청자 8
뜻 8
손 8
선택지 8
동생 8
인칭 8
선생 7
지난번 7
이해 7
의사소통 7
만약 7
의도 7
탈락 7
학생 7
주어 7
할머니 7
수능 6
생각 6
중요 6
이유 6
대화 6
상황 6
관계 6
마지막 6
호박 6
가 6
탁자 6
ㅅ 6
수식 6
서술어 6
빵 6
이번 5
친구 5
관련 5
공부 5
대명사 5
시작 5
화자 5
전체 5
연결 5
정보 5
해결 5
밑줄 5
아래 5
지금 5
예사소리 5
우유 5
주체 5
연세 5
부모 5
간접 5
대비 4
평가 4
복습 4
길 4
존재 4
기본 4
구성 4
동작 4
산 4
대응 4
관용어 4
방해 4
질문 4
줄 4
체크 4
특정 4
해석 4
그림 4
현상 4
군단 4
순화 4
과정 4
발생 4
나머지 4
품사 4
형태 4
접미사 4
어머니 4
목적격 4
조사 4
용언 4
인물 4
사동문 4
사동사 4
실내 4
형용사 4
책 4
단어 3
활용 3
사람 3
장소 3
곳 3
파란색 3
정도 3
이상 3
반복 3
전 3
군더더기 3
인과 3
결과 3
속담 3
힘 3
상대방 3
글 3
근거 3
답 3
대답 3
눈 3
오늘 3
호박죽 3
방법 3
소개 3
순간 3
서술 3
소파 3
기억 3
바탕 3
머릿속 3
대표 3
모음 3
가랑잎 3
대표음 3
포함 3
ㅈ 3
ㄱ 3
종성 3
동사 3
ㅁ 3
모습 3
번은 3
비교 3
자리 3
체언 3
필요 3
객체 3
누나 3
온도 3
할아버지 3
아이 3
창문 3
옷 3
차 3
화룡점정 3
국어 2
실생활 2
유단자 2
지식 2
점검 2
구체 2
대 2
각각 2
시문 2
자체 2
사물 2
용어 2
예문 2
등산 2
장비 2
일부분 2
제거 2
결속 2
교실 2
원인 2
풀 2
일 2
전달 2
반응 2
고려 2
정신 2
동그라미 2
리모컨 2
위 2
자료 2
비음화 2
사항 2
머리 2
녀 2
분석 2
한마디 2
동화 2
웃음 2
명사형 2
어미 2
다 2
춤 2
걸음 2
케이스 2
부사어 2
고정 2
보조사 2
나이 2
댁 2
성함 2
참고 2
결합 2
성분 2
도로 2
구청 2
직접 2
밀접 1
중심 1
개인 1
원활 1
평소 1
스타일 1
속 1
연속체 1
공간 1
음성 1
실현 1
응집 1
통일 1
한자 1
자 1
대자 1
장치 1
가방 1
칠판 1
지우개 1
사이 1
책상 1
의자 1
이제 1
재미 1
구조 1
동시 1
낭비 1
명시 1
도움 1
순서 1
나열 1
대조 1
규호 1
도착 1
정확 1
파악 1
기여 1
어제 1
사건 1
수용 1
대야 1
비유 1
자신 1
유의 1
유치원생 1
애 1
장애 1
당황 1
유형 1
일치 1
내옹 1
본문 1
지문 1
밑 1
결론 1
조심 1
병렬 1
대등 1
원래 1
떡 1
거리 1
오빠 1
텔레비전 1
공중 1
위고 1
고요 1
차원 1
정복 1
예전 1
특성 1
음문 1
친절 1
유음 1
구개음화 1
닭 1
종류 1
반모음 1
세부 1
가랑 1
색깔 1
확대 1
갑 1
군 1
단순 1
지읒 1
수 1
급행열차 1
팽 1
열차 1
실제 1
시험장 1
빋 1
압 1
안팎 1
된소리 1
노치 1
종설 1
처음 1
기분 1
변화 1
양상 1
달리 1
달리기 1
음 1
부사 1
판정 1
가수 1
추 1
소개서 1
만화 1
탐구 1
생략 1
체온 1
대부분 1
목적 1
음운론 1
높임말 1
어휘 1
피곤 1
거실 1
자다 1
바닷가 1
여행 1
학습 1
일반 1
수동 1
문 1
어근 1
파생 1
어감 1
통사 1
사동 1
동일 1
진술 1
자릿수 1
겹문장 1
타동사 1
먹이 1
다로 1
사례 1
에이 1
언급 1
생일 1
가족 1
복수 1
낮춤말 1
문맥 1
전문 1
재귀 1
방식 1
목적지 1
물 1
창가 1
겨울 1
고생 1
마무리 1
수강 1
후기 1
퀴즈 1
진행 1
기대 1
트 1
최후 1
승리자 1
