피동 120
사동 105
표현 73
문장 66
주어 60
접미사 51
선생 46
의미 45
서술어 40
방법 38
호응 37
다음 32
부정 30
말 29
실현 28
피동문 28
경우 28
공부 26
부분 23
문제 22
기억 22
생각 20
눈 20
뒤 20
부정문 20
동생 18
친구 17
확인 17
문법 16
때 16
철수 16
능동문 15
단어 15
조사 15
개념 14
피동사 14
아버지 14
엄마 14
어미 13
접사 13
형태 13
이중 13
옷 13
얘기 12
학생 12
수식 12
앞 11
유형 11
사동문 11
중의성 11
구별 10
중요 10
용언 10
명사 10
일 10
점 9
어간 9
날씨 9
예시 9
능력 9
연결 9
사회 9
국어 8
시작 8
오늘 8
이유 8
정확 8
성분 8
부사어 8
동사 8
보조 8
짐 8
필요 8
형 8
해석 8
중의 8
안 8
강조 8
소음 8
부정어 8
수정 8
발전 8
강 7
마찬가지 7
사실 7
시간 7
능동 7
고양이 7
쥐 7
목적어 7
게 7
아이 7
상황 7
작품 7
마음 6
요소 6
단순 6
전 6
동작 6
행동 6
설명 6
어근 6
주의 6
몸살 6
변화 6
이상 6
사람 6
아기 6
사동사 6
운동 6
예문 6
이때 6
얼굴 6
의지 6
명령문 6
당위 6
칭찬 6
생산 6
기술 6
발달 6
힘 5
반복 5
이해 5
과거 5
정리 5
연습 5
파생 5
밑 5
꿈 5
시제 5
자체 5
설정 5
예 5
생략 5
간접 5
부사 5
청유문 5
제동 5
전체 5
해소 5
비교 5
산 5
이론 5
해당 5
수능 4
강의 4
새 4
종결 4
주체 4
반대 4
기 4
추 4
히 4
하늘 4
봄 4
유의 4
입장 4
기본 4
교재 4
미 4
주동 4
우 4
단형 4
구분 4
표 4
형용사 4
상태 4
외부 4
원인 4
말다 4
바람 4
늦잠 4
비단 4
의문 4
범위 4
사용 4
제한 4
조직 4
이름 4
혼동 4
여름 4
청소년 4
참여 4
답사 4
끈 4
발견 3
준비 3
처음 3
이번 3
목적 3
목표 3
높임 3
지식 3
대립 3
연관 3
정도 3
차이 3
파생어 3
능동사 3
물고기 3
목소리 3
가능 3
추가 3
계획 3
거절 3
이야기 3
대표 3
분석 3
등장 3
결합 3
기본형 3
퀴즈 3
소포 3
동안 3
책 3
돗자리 3
관련 3
당근 3
마라 3
치킨 3
자연 3
지각 3
개발 3
뜻 3
위치 3
접속 3
불조심 3
불우 3
이웃 3
온정 3
공책 3
답 3
후 3
요점 3
관형사형 3
지역 3
품사 3
해 3
안녕 2
문학 2
완강 2
복습 2
오프닝 2
수강증 2
일상 2
생활 2
단원 2
오해 2
양상 2
핵심 2
기출 2
머릿속 2
기준 2
원리 2
압 2
물 2
위 2
공통점 2
걱정 2
대응 2
환경 2
남 2
주동문 2
봄바람 2
향 2
입맛 2
진입 2
장벽 2
장형 2
집 2
차이점 2
정지 2
상상 2
목 2
자다 2
사건 2
전말 2
단정 2
막 2
손수건 2
뒷부분 2
가림 2
피곤 2
잠 2
수영 2
판단 2
성격 2
주술 2
수행 2
수식어 2
한정 2
부사격 2
앞뒤 2
대상 2
영어 2
번역 2
전달 2
중복 2
창안 2
타동사 2
지구본 2
용돈 2
가방 2
눈짓 2
요즘 2
줄거리 2
고려 2
문화 2
교류 2
단 2
유적지 2
피로 2
누나 2
이모 2
몸 2
꽃다발 2
고생 2
명지 1
희 1
계속 1
포함 1
도전 1
작년 1
경험 1
실력 1
욕심 1
막바지 1
글 1
가슴 1
순간 1
자신 1
가까이 1
모습 1
여정 1
인내 1
결정 1
객체 1
상대 1
높임법 1
미래 1
동작상 1
속 1
그동안 1
마무리 1
본격 1
스텝 1
내용 1
당부 1
교과서 1
측면 1
색깔 1
나열 1
그때 1
어인 1
모국어 1
복합어 1
정체 1
종류 1
학교 1
수업 1
잡음 1
디귿 1
리을 1
믿음 1
대신 1
원 1
선어 1
분리 1
성적 1
패턴 1
짝 1
원래 1
존재 1
탈락 1
작문 1
영역 1
별개 1
직접 1
주동사 1
무리 1
입 1
클래식 1
가다 1
경찰 1
차 1
단독 1
줄 1
장면 1
팔 1
다로 1
필기 1
어지 1
무심결 1
안전 1
고민 1
가리 1
지지 1
미상 1
공식 1
관용 1
문 1
관용구 1
잔디밭 1
파악 1
지금 1
무시 1
담임 1
두드러기 1
해라 1
말자 1
시험 1
어제 1
옆 1
쪽 1
칸 1
타이어 1
제품 1
고정 1
의심 1
면 1
적군 1
돌진 1
성 1
조정 1
반점 1
쉼표 1
체언 1
어휘 1
구체 1
서술 1
수량 1
일본어 1
정 1
해결 1
기여 1
로 1
형성 1
특징 1
중략 1
겨 1
누름 1
못 1
바위 1
감음 1
감기 1
종이비행기 1
비행기 1
임무 1
소년 1
팁 1
고요 1
참관인 1
자격 1
회의 1
참석 1
회의장 1
세기 1
후반 1
결과 1
인과 1
관계 1
글자 1
효율 1
저자 1
독자 1
희생 1
표시 1
앞부분 1
반영 1
점검 1
필수 1
하려 1
의도 1
현재 1
관형격 1
소통 1
추억 1
마지막 1
쓰임 1
시계 1
구름 1
사이 1
아빠 1
업게 1
순서 1
햇볕 1
곳 1
햇살 1
곰 1
품 1
안음 1
