음운 92
소리 84
다음 64
말 58
때 49
혀 48
발음 40
이야기 36
뜻 35
구별 34
자음 32
모음 32
분절 31
경우 28
친구 27
생각 27
ㄱ 26
부분 25
전 24
ㅣ 23
끝 23
문제 23
음성 22
단어 19
입술 19
단모음 19
앞 18
위치 18
느낌 17
조음 17
분류 17
단위 16
공기 16
반모음 16
예 14
의미 14
ㅂ 14
표 14
억양 13
파열음 13
사이 13
뒤 13
확인 12
물 12
설명 12
목청 12
정답 12
선생 11
개념 11
파열 11
중모음 11
배 11
시간 10
계열 10
잇몸 10
고모음 10
체계 9
ㅁ 9
둑 9
바다 9
센입천장 9
원순 9
이해 8
문법 8
해당 8
내용 8
기억 8
입 8
기관 8
ㄷ 8
마찰 8
입술소리 8
예사소리 8
제외 8
모양 8
키위 8
눈 8
발 8
국어 7
공부 7
불 7
나머지 7
음절 7
ㅈ 7
밤 7
문단 7
이번 6
정도 6
처음 6
ㄹ 6
길이 6
운소 6
방법 6
기준 6
기역 6
사람 6
비음 6
잇몸소리 6
평순 6
금붕어 6
결합 6
일 6
변이음 6
개 6
사례 6
지금 5
길 5
시작 5
중요 5
중간 5
종류 5
음소 5
여린입천장 5
목청소리 5
울림소리 5
높이 5
장음 5
대비 5
평가 5
고기 5
구체 5
위 5
정의 4
각각 4
반복 4
장애 4
흐름 4
파찰음 4
유음 4
코 4
비읍 4
순음 4
혓바닥 4
입천장 4
목구멍 4
세기 4
떨림 4
여부 4
최고점 4
저모음 4
신체 4
밥 4
기능 4
윗잇몸 4
특성 4
차이 4
물리 4
마지막 4
참고 4
대신 4
부담 3
변화 3
교재 3
초성 3
역할 3
방해 3
디귿 3
바람 3
입안 3
이론 3
ㅅ 3
시험 3
어머니 3
치조음 3
뒷부분 3
복습 3
일반 3
된소리 3
왼쪽 3
안울림소리 3
형태 3
반 3
단음 3
상대 3
문장 3
이상 3
기호 3
추상 3
글 3
방식 3
먼지 3
솔 3
활용 3
말씀 2
마구잡이 2
파트 2
유단자 2
풀 2
중성 2
종성 2
밀 2
결국 2
정리 2
양 2
분리 2
용어 2
책 2
목 2
구강 2
통로 2
폐 2
장애음 2
자리 2
키읔 2
마찰음 2
그때 2
애교 2
양옆 2
흐름소리 2
밖 2
순서 2
안 2
ㄴ 2
밑줄 2
니은 2
센입천장소리 2
벽 2
혀뿌리 2
후 2
자 2
연결 2
분류법 2
양말 2
만약 2
수강 2
후기 2
칭찬 2
트 2
도중 2
고정 2
앞쪽 2
전설 2
개구도 2
논란 2
열매 2
하늘 2
긴소리 2
장단 2
인식 2
명령 2
이하 2
공통점 2
무성음 2
애 2
실현 2
속성 2
구현 2
동일 2
이유 2
언어 2
수 2
구분 2
관념 2
기침 2
재채기 2
아저씨 2
조건 2
일부 2
머릿속 2
케이스 2
도구 2
곱절 2
반응 2
집 2
화룡점정 2
구조 1
수업 1
걱정 1
현상 1
원인 1
결과 1
효율 1
효과 1
집중 1
진심 1
환영 1
동그라미 1
해체 1
밀이 1
마음속 1
정신 1
전체 1
한마디 1
필요 1
후반부 1
진짜 1
재미 1
막 1
손바닥 1
파생 1
궁리 1
파도 1
성격 1
허파 1
긍정 1
예전 1
비 1
오빠 1
빵 1
콧소리 1
마음 1
의문 1
미음 1
피읖 1
마찬가지 1
지읒 1
여린입천장소리 1
한자 1
경구개 1
경구개음 1
연구개음 1
히읗 1
이비인후과 1
후음 1
나중 1
변동 1
비음화 1
지점 1
진도 1
초등 1
학교 1
체크 1
종합 1
혼자 1
폰 1
존재 1
설자 1
설 1
뒤쪽 1
후설 1
오해 1
고모 1
이모 1
중 1
크기 1
관계 1
극악 1
난이도 1
자랑 1
구성 1
성질 1
판단 1
분절음 1
곡식 1
인정 1
의사 1
정보 1
별표 1
음장 1
유효 1
사항 1
굴 1
꿀 1
뿔 1
술 1
줄 1
벌 1
가운데 1
모습 1
이용 1
차이점 1
무성 1
유성음 1
영어 1
표현 1
키 1
하나하나 1
이때 1
밑 1
설측음 1
탄설음 1
환경 1
심리 1
당황 1
파악 1
근거 1
바탕 1
서술 1
적용 1
최소 1
한국어 1
개수 1
음가 1
계산 1
목요일 1
송아지 1
사용 1
답 1
점 1
휘파람 1
조언 1
비교 1
결론 1
학습 1
상징어 1
학생 1
글자 1
가을 1
축구공 1
갈대 1
대 1
옷 1
솔로 1
산 1
소나무 1
태풍 1
재산 1
고요 1
들판 1
울림 1
땅 1
탄탄 1
젊은이 1
명예 1
돈 1
자체 1
목표 1
행복 1
추구 1
대상 1
어감 1
형식 1
사실 1
진술 1
질문 1
평탄 1
선택지 1
변별 1
고생 1
퀴즈 1
암기 1
최후 1
승리자 1
