안녕하세요? 캡틴을 꿈꾸는 선생 장동호입니다. 하루 종일 어려운 시험 치르느라 고생 많이 하셨습니다.

요즘 봄 날씨인데 강풍도 불고 날씨도 그렇게 좋지 않은 상태에서 또 오늘은 황사까지 있었어요.

여러분들 마음이 이렇게 많이 웅크려졌을 텐데 날씨까지 도와주지 않아서 더 심란한 마음으로 시험 보지 않았을까라는 생각을 해보게 되는데요.

긴 시간 동안 정말 수고 많이 하셨고요. 오늘 이 해설 강의를 통해서 여러분들의 부족한 부분들이 채워지고

앞으로 어떻게 공부해 나가야 할지에 대한 방향을 설정하는 데 있어서 도움이 되는 그런 시간이었으면 좋겠습니다.

일단 전체적인 문제를 보면 지난 3월 학평에 비해서 난이도가 그렇게 높아지지도 않았고요. 그렇게 낮지도 않습니다. 비슷했어요.

작년 수능에 비해서는 조금 쉬웠습니다. 하지만 지금 고3인 학생들, 재학생들은 아직 이 개념에 대한 정확한 정리가 되어지지 않은 시기이기 때문에

어떤 난이도에 비해서는 체감 난이도는 조금 높았을 것이라고 예상을 해봅니다. 아마 여러분들이 한 두세 달 정도 있다가 다시 한 번 이 4월 학평 문제를 보게 된다면

야, 그때 이런 걸 틀렸구나, 그런 생각을 하게 될 거예요. 중요한 것은 지금부터 차곡차곡 우리들의 빈틈을 채워나가는

전략적인 학습이 필요하다는 것을 여러분들 기억하시면서 오늘 해설 강의를 함께하셨으면 좋겠습니다. 전체적인 문제에서는요.

16번 문제, 그리고 19번 문제, 20번 문제요. 뭐 유체문제와 돌림힘 문제는 항상 변별력 있게 출제가 됐었고

그다음에 이제 두 물체가 빗면상에서 이렇게 연결되어서 함께 움직이는 경우에 우리가 운동방정식을 어떻게 적용하는지,

그리고 역학적 에너지의 변화량을 각각의 물체에 어떻게 적용하는지 이것들이 어렵게 출제가 됐습니다. 킬러 문항이라고 할 수 있는데요.

앞으로 이러한 형태의 문제는 많이 출제가 될 수 있으니까 우리 반드시 이번 4월 학평을 통해서 정리하고 꼼꼼하게 체크하고 넘어갔으면 좋겠습니다.

자, 1번부터 해설 강의 시작할 텐데요. 여러분들에게 의미 있는 도움이 되었으면 좋겠다라는 마음으로 시작해 보도록 하겠습니다.

1번 문제는 여러 가지 발전 방식이 나와요. 화력발전, 그리고 풍력발전, 태양광 발전이 나오는데 이 3가지 발전 방식에 대해서 옳은 설명이 무엇이냐라고 묻고 있습니다.

우리 ㄱ부터 한번 가보도록 합시다. A는 화력발전이라고 하는데요. 화력발전은 당연히 화석 연료를 이용하는 거죠. 맞아요. 2번째 B는 풍력발전이잖아요.

바람을 이용하는 것인데 당연히 날씨의 영향을 받는 것이죠. 그런데 ㄴ에서는 날씨의 영향을 받지 않는다라고 했으니까 ㄴ은 틀려요.

ㄷ은 태양광 발전은요. 빛에너지가 바로 전기에너지로 바뀌는 에너지 전환 과정을 가져오고 있다는 거 알죠. 그러니까 광전효과를 이용하는 것이거든.

그러니까 자석과 코일의 상대적인 운동을 이용한 전자기 유도 방식이 적용되지 않는다라고 생각하셔야 됩니다. 그래서 ㄷ은 틀려요.

당연히 이 태양광 발전도 이 B 발전 방식, 태양... 아, 풍력발전과 마찬가지로 날씨의 영향을 받는다는 것도 체크를 하시면 좋겠습니다. 정답 ①번이고요.

그다음에 2번째 문제는 전자기파를 진동수에 따라서 이렇게 쫙 구분하고요. 생활 속에서 어떻게 사용되고 있는지 그 사례를 묻고 있습니다. 보세요.

진동수가 어느 쪽이 크다는 것은 우리가 이 표를, 이 그림을 통해서 충분히 확인할 수 있죠. 이쪽이 커요. 진동수가 크다라고 하는 것은 에너지가 크다.

파장은 어때요? 파장은 짧다. 이렇게 생각할 수 있겠다. 그렇지? 진동수에 따른 구분, 파장에 따른 구분, 에너지에 따른 구분 다 맞는 말입니다.

진동수가 가장 커요. 이거 감마(γ)선. 그렇지? 그다음에 뼈의 영상을 얻는 데 이용되는 전자기파 뭐예요? 이거 X선이다. 그렇지? 요거 확인할 수 있고.

그다음에 자외선, 가시광선, 적외선. 그다음에 위성통신에 이용되는 요 A 영역이 바로 전파가 되겠다. 그렇죠? 맞죠?

요렇게 진동수에 따른, 파장에 따른, 에너지에 따른 전자기파를 구분할 수 있어야 됩니다. 자, 보기에서 옳은 것 한번 찾아봅시다.

ㄱ. X, A는. A는 X선이다. 아니에요, 이건 전파죠. 그렇죠? 그다음에 ㄴ. 감마(γ)선은 전자레인지에 이용된다. 아닙니다.

전자레인지에 이용되는 건 여기 전파영역에 속하고 있는 마이크로파예요. 그렇죠? ㄴ 틀립니다. 진동에서는 모든 전자기파의 속력은 빛의 속도 c하고 똑같아요.

그래서 A와 B가 같다. 맞는 말입니다. 정답 ②번이 되겠어요. 자, 3번째 문제는 표준모형에 대한 것입니다. 여러분 보세요.

표준모형에서 문제에서는 이제 수소 원자를 나타낸 것이다, 요 그림 자체가. 보세요, 수소 원자는 요렇게 씁니다(H). 이렇게 쓰는데 이게 뭐예요?

요게 양성자수죠. 그렇죠? 그다음 요게 뭐예요? 요게 질량수란 말이에요. 그렇죠? 그러니까 이것은 양성자가 1개, 그 주변에 전자가 하나 이렇게 돌고 있는 것이야.

그러니까 C는 전자가 되겠고 요것은 양성자. 원자핵 중에 양성자가 하나인데 A가 하나, B가 두 개예요. 양성자는 쿼크 3개로 구성돼 있다.

그런데 하나는 쿼크는 u, u, d다. 이거 기억하고 있죠? u, u쿼크에 위 쿼크의 전하량은 ＋2/3e. 그렇죠?

그다음에 다운쿼크의 전하량은 －1/3e, 그다음에 전자의 전하량은 －e 이렇게 생각할 수 있겠다.

이것을 바탕으로 문제 한번 풀어보도록 해요. ㄱ. B는 위 쿼크다. 그렇죠, 맞습니다. ㄴ. 글루온은 A와 B 사이의 상호작용을 매개하는 입자 중의 하나이다라고 했는데요.

A와 B라고 하는 것은 쿼크잖아요. 결국은 핵을 구성하는 입자란 말이죠. 핵자들 사이에 작용하는 힘, 우리가 강한 상호작용 이렇게 이야기하는데

강한 상호작용을 매개하는 입자가 글루온이에요. 그래서 ㄴ은 맞는 설명이 되겠고 전하량은 전자가 －e인데요. d쿼크가 －1/3e예요. 몇 배입니까? 3배예요. 그렇죠?

그래서 ㄷ도 맞는 얘기가 되겠다. 정답 ⑤번입니다. 자, 4번째 문제 갑시다. 4번 문제는요. 지금 자동차가 요렇게 직선도로를 쭉 진행하고 있는 장면이 나오는데요.

시간이 t가 0초일 때 여기 기준선 P를 통과합니다. 시간이 2초일 때 기준선 Q를 통과하고요. 시간이 5초일 때 기준선 R을 통과하는데 그때 각각의 속력이 기준선 P를 통과할 때는 8m/s.

이때는 몰라요. 모르니까 우리 여기를 v라고 한번 놔봅시다, 이렇게. 그리고 이때는 5m/s예요. 그다음 이제 어떤 정보가 주어졌냐면 이 거리가 똑같다는 거야.

거리 s라고 한번 해볼까? 요기도 s. 같은 거리. P부터 Q까지의 거리와 Q부터 R까지의 거리가 같다. 거리에 대한 정보가 제시가 됐고요.

그다음에 시간이요. 여기는 2초 동안 간 거잖아요, 2초. 그렇지? 2초, 5초니까 여기는 3초 동안 간 거예요. 3초 동안, 2초 동안 같은 거리를 진행한 것이죠.

맞습니까? 그리고 각각 등가속도운동을 했다라고 이야기해요. 여러분들 이거 기억나요? 우리가 등가속도운동을 할 때 평균속력을 이용하면 문제 푸는 데 굉장히 유용하다, 이런 이야기했어요.

그래서 이러한 문제는 평균속력을 사용해야 되겠다라는 생각을 해야 되고 평균속력을 알 수 있다면 이동거리는 평균속력, 이렇게 한번 표현해 볼게요.

평균속력에다 시간을 곱하면 이게 이동거리잖아요. 맞습니까? 그런데 요 구간과 요 구간의 이동거리가 똑같아요.

그러면 평균속력과 시간을 곱한 것이 같다, 이렇게 생각하면 되겠다. 그렇지? 봐봐요. 우리 등가속도운동에서 평균속력은 이렇게 구했어요.

처음 속력과 나중 속력을 더한 다음에 2로 나눈 거죠, 그 중간 값. 그러니까 여기부터 여기까지의 평균속력은 2 분의 처음 속력 8이죠.

8＋이때 속력을 우리가 v라고 놨단 말이에요. 이것이 평균속력(8＋v/2). 여기다가 곱하기 시간, 2초, 2초 동안. 2, 이게 바로 요 거리 s예요.

그다음에 여기서도 s를 어떻게 표현할 수 있냐면 평균속력이요. 평균속력은 2 분의 처음 속력＋나중 속력, v＋5 곱하기 시간 3초 동안. 됐죠?

이거 풀어내면 됩니다((8＋v/2)·2=(v＋5/2)·3). 그래서요. 요렇게 약분해볼까요? 그러면 8＋v가 되고 우변은 어때요? 3v/2＋15/2가 되겠다. 그렇죠?

그러면 요렇게 넘어오고 요렇게 넘어가봅시다. 그러면 1/2이죠. 16/2에서 15/2 빼니까요. 그렇죠?

이거는 이렇게 넘어가면 －2v/2가 되니까 v/2가 되겠네요(1/2=v/2). v는 얼마? 1m/s, 이렇게 구하는 거예요. 그래서 정답이 몇 번입니까? ①번이에요.

등가속도운동일 때 평균속력을 이용하면 아주 유용하게 문제를 풀 수 있다는 사실을 꼭 체크하고 넘어가시면 좋을 거 같습니다.

5번째 문제입니다. 우리가 한쪽이 닫힌 관에서요. 앞에서, 앞에서 이렇게 소리굽쇠를 진동시켰더니 이제 여기서 큰 소리가 난 거야. 큰 소리가 났다는 거예요.

이것은 요 닫힌 관 안에서 정상파가 생긴 것이고 그다음에 공명이라는 현상을 통해서 소리가 크게 들리는 거예요. 맞아요?

그다음에 우리가 이 닫힌 관에서 정상파가 어떻게 생기는지도 연습을 통해서 많이 했어요.

그러니까 우리가 정상파를 그릴 수 있어야 되는데 문제에서 뭐가 제시가 됐냐면 f₁이 A에서 발생한 소리가 B에서 발생한 소리보다 높은 음이래요.

잘 봐봐. 요 소리굽쇠가 f₁ 진동해요. 그러면 그 앞에 있는 공기도 f₁ 진동하는 거예요. 맞습니까? 그게 이렇게 들어가서 요기서 이제 반사가 되는 거죠.

그래서 들어가는 소리와, 음파와 반사돼서 나오는 음파가 이제 합쳐지면서 정상파라는 것이 만들어지는 곳이고. 그렇죠?

그것이 이제 공기가 진동과 요 관도 함께 진동하면 소리가 커진단 말이에요. 공명이란 현상인데 진동이 바로 요 소리굽쇠의 진동수하고 똑같이 진동하는 거예요.

그런데 여기서 발생한 소리가 여기서 발생한 소리보다 더 높은 음이라고 하는 것은 당연히 f₁이 f₂보다 크다는 이야기죠?

진동수가 큰 걸 우리가 듣게 되면 고음으로 들린단 말이에요. 이해돼요? 여기서 f₁ 진동하면 앞의 공기도 1초에 f₁ 진동한다는 거야. 맞아요?

그래서 f₁이 f₂보다 크다. 보기에서 옳은 것 한번 찾아보자고요. ㄱ. 소리가 크게 들리는 현상은 공명으로 설명할 수 있다. 맞는 얘기, 그렇지?

그다음에 ㄴ. f₁이 f₂보다 크다, 요 얘기. 그다음에 ㄷ. A에서 발생한 정상파의 파장은 (가)가 (나)보다 짧다라고 했는데 일단 음파의 속력은 똑같아요.

속력은 v는 파장과 진동수의 곱인데(v=λf) 이게(v) 똑같단 말이에요, 높낮이와 상관없이. 그렇지? 그러니까 진동수가 크면 파장은 짧고, 둘은 반비례 관계잖아요.

그러니까 진동수가 A에서가 더 크다고 했으니까 파장은 여기. 여기가 A가 아니라 B네요. 그렇죠? B. B에서 더 길겠다라고 하는 거죠. 맞습니까?

자, 지금 아, 여기는 지금 똑같이 A인데 (가)와 (나)를 비교했네요. (가)에서 더 고음, (나)에 비해서. 우리가 여기서 한번 정상파를 한번 그려보면.

이렇게 한번 그려봅시다. 이 (가)에서가 (나)에서보다 조금 더 고음인 형태를 한번 그려볼게요. 일단 닫힌 곳에서는 정상파의 마디가 와야 되고요. 열린 곳에서는 배가 와야 돼.

그러니까 여기에서 우리 기본 진동을 한번 그려볼까요? 그러면 이렇게 그릴 수 있겠죠, 요렇게. 요런 정상파가 만들어질 거야. 그렇죠?

그다음 여기는 우리가 요렇게 나누게 되면 여기는 배가 오고요, 요렇게. 그렇지? 요렇게 배가 오고 요기는 마디가 와야 돼요.

그래서 요런, 요런 정상파를 그릴 수 있다고. 그러니까 이게 지금 고음으로 들리고 이게 저음으로 들리는 것이거든. 이해돼요?

그럼 파장 단순히 비교해도 여기가 길잖아요. 맞아요? ㄷ은 그렇게 여러분들이 해석을 하시면 되겠습니다.

문제 조건에서도 관에서의 소리의 속력은 같다라고 제시가 됐네요. 정답은 ⑤번이 되겠습니다. 자, 6번 문제요.

6번 문제는 수소 원자 모형에서 전자가 전이하는 과정에서 어떤 에너지 출입이 있는 것을 이 그림으로 제시를 하고 있습니다. 보세요.

전자가 요기 n이 3인 궤도에서 n이 2인 궤도로 요렇게 전이하는 과정을 통해서 진동수가 fa인 그런 에너지를 방출한다라는 그림이에요.

그다음에 b는 어때요? n이 5인 궤도에서 n이 3인 궤도로 요렇게 전자가 전이하는 과정에서 진동수가 fb인 어떤 에너지를 방출한다. 그렇죠?

그런데 그 에너지는 바로 요 궤도의 에너지, 요 궤도의 에너지 차이만큼을 방출하는 것이다. 여기도 요 차이만큼.

여기도 마찬가지 이 차이만큼을 방출하는 것이다. 맞아요? OK. 이걸 가지고 문제를 한번 풀어볼 거예요. 봅시다.

ㄱ. a에서 방출되는 광자 1개의 에너지는 1/4E다라고 이야기했습니다. 보세요. a는 지금 양자수가 n이 3인 궤도에서 n이 2인 궤도로 전이하고 있거든요.

이 과정이 a예요. 그런데 이때 방출하는 에너지, 빛의 전자기파가 전자기파의 진동수가 fa래요. 그 에너지를 물어봤습니다.

그럼 여기다 h를 곱하면 그것이 에너지잖아요. 그 에너지는 이것과 이것의 차이만큼을 방출하는 것이야. 그래서 이렇게 한번 표현해 보자고요. 보세요.

Ea라고 하는 것은 3인 궤도 에너지에서 2인 궤도의 에너지를 빼는 것이다(Ea=E₃－E₂), 요 차이만큼을 방출한다. 지금 이게 얼마니? 라고 묻고 있거든요.

자, 양자수가 3인 궤도의 에너지는 －1/9E라고 그림에서 제시하고 있고요. － 그렇죠? 양자수가 2인 궤도의 에너지는 －1/4E예요.

요 차이만큼을 방출하는 거야. 됐어요? 그러니까 ㄱ에서 얘기하는 1/4E다, 이건 틀리죠. 이거 여러분들 어떻게 구할 수 있어요?

이렇게 구할 수 있지 않을까? －4E/36＋9E/36가 되겠다. 그렇지? 그래서 이거 2개를 더해 주게 되면 5E/36만큼의 에너지를 방출하는 것이다.

우리가 이렇게 이야기할 수 있는 거죠. 맞아? 그래서 ㄱ은 틀린 거고요. ㄴ요. 방출되는 빛의 파장은 a에서가 b에서보다 짧다, 이렇게 이야기했어요.

봐봐, 지금 이걸 비교했단 말이야. 여기랑 여기를 비교했죠. a하고 b를 비교했는데요. 그렇죠? 에너지 차이가 어디가 더 커요? 여기가 더 크잖아. 그렇지?

굳이 여기에서 이걸 빼고 여기에서 이걸 빼지 않아도 요 간격을 통해서 우리는 충분히 에너지 준위의 차이점을, 차이를 알 수 있잖아요.

그러니까 여기가 더 크다고. 그 차이에 해당하는 에너지를 방출하는 것인데 에너지는 아까도 말했지만 이 진동수에 h를 곱해 준 게 에너지예요. 그렇죠?

이것을 파장으로 표현하면 hc/λ의 형태로 표현할 수가 있다. 그러니까 에너지가 크다는 것은 진동수가 크다, 이렇게 이야기할 수도 있고 파장은 짧다, 이렇게 이야기할 수 있겠다.

그래서요. 요때 요 a, a 요 전이를 통해서 방출하는 빛의 파장이 더 짧아요. 에너지가 크니까. 그래서 ㄴ은 어때요? a에서가 b에서보다 짧다, 이건 맞는 표현.

ㄷ은 진동수와의 관계를 물어보고 있거든. 봐봐요. 지금 c라고 하는 것은 양자수가 5인 궤도에서 양자수가 2인 궤도로 전이할 때 방출하는 빛이에요.

그러니까 이때 요 차이는 여기에서 요 차이만큼. 그렇지? 여기에서 요 차이만큼이라고 하는 것은 결국 여기에서 요 차이＋여기에서 요 차이 더한 것 똑같잖아요.

그러니까 결국은 여기다 h를 곱하고 h를 곱하고 h를 곱한 게 에너지인데 요 에너지는 요 2개 더한 거하고 똑같은 게 돼요.

그래서 h를 지워버리면 결국 ㄷ에서 얘기하는 게 되는 거죠? 맞습니까? 네. 차이에 해당하는 에너지를 방출한다는 거만 기억하면 돼요. 좋아요.

그래서 정답이 ④번이라는 거 확인하고 넘어갑니다. 자, 7번 문제예요. 7번 문제는 이제 운동량과 관계된 이야기죠.

운동량을 생활 속의 사례에 어떤 적용시킨 건데 지금 축구공 이렇게 오고 있는 것을 발로 딱 세우는 장면이에요. 그런데 지금 A와 B는 운동량이 좀 달라요.

오른쪽 그래프를 통해서 보니까 A는, 축구공 A는요. 운동량이 2p였어요. 축구공 B는 운동량이 p였고요.

그렇게 쭉 오다가 t₁인 시각에 이제 발에 딱 닿은 거야, 그렇지? 두 공이. 그래서 속력이 쭉 작아져서 운동량의 크기가 쭉 작아지는 거죠.

그래서 A 같은 경우는 t₂에 멈춘 거예요, 이거고. B는 발을 좀 뒤로 쭉 빼면서 공을 받았나봐. 그래서 멈출 때까지의 시간이 조금 더 걸렸어요.

t₃인 시각에 공이 멈춘 것이야. 이것이 그림과 그래프로 제시가 됐어요. 이걸 가지고 문제에서 옳은 것을 구해라. 우리 ㄱ부터 한번 찾아가 봅시다.

지금 질량은 A, B가 같고요, 공이. ㄱ부터 갑시다. t₁ 이전의 속력은 A가 B의 2배이다. 우리 그래프를 통해서 운동량이 A가 B의 2배예요, 운동량이.

운동량이라고 하는 것은 질량과 속도를 곱한 것인데(p=m·v) 질량이 같잖아. 그런데 운동량이 2배야. 그 말은 속도가 2배라는 것이다.

그래서 ㄱ은 맞는 얘기가 되고요. 자, 봐요. t₁부터 t₂까지 A가 받은 충격량의 크기. 여러분 충격량에 동그라미 한번 쳐볼래?

충격량이라고 하는 건 운동량의 변화량의 크기하고 똑같잖아(I=Δp). 맞아요? 그럼 A 얼마큼 변했나 볼까요? A는 t₁부터 t₂까지 운동량이 2p였다가 0이 돼버렸어요.

그러니까 A의, A가 받은 충격량은요, 이렇게 이야기할 수 있겠다. A가 받은 충격량은 바로 충격량의 크기는 2p다, 2만큼 변했거든(IA=2p).

그러면 B가 받은 충격량의 크기는 문제에서는요, 시간 간격을 t₁부터 t₃까지. 즉 B가 멈출 때까지요. 그때까지 얘기했어요. 운동량 얼마큼 변했어요?

p였는데 0이 됐단 말이에요. 그러니까 변화량의 크기는 p만큼 변했죠(IB=p). 맞아요? 이게 충격량의 크기란 말이야. 그러니까 A가 B보다 크다.

이것은 맞는 얘기가 되겠습니다. 됐습니까? 운동량의 변화량의 크기를 가지고 이야기하는 거고 ㄷ 볼까요?

t₁부터 t₂까지 A가 받은 평균 힘의 크기랑 t₁부터 t₃까지 B가 받은 평균 힘의 크기를 비교했는데 봐요. 요 충격량은 힘과 요렇게 표시해 볼까?

시간, 요렇게 이야기할 수 있겠다(FA·t). 그렇지? 물론 요 시간은 t₁부터 t₂까지고요. 여기는?

FB 곱하기 시간이 되는데(FB·t) 요 시간은 t₁부터 t₃까지 그 사이 시간이에요. 그렇죠? 다르니까 이렇게(t′) 한번 표시를 해보자고요.

그러면 요 식을 통해서는 우리가 지금 FA, 요 FA가 이제 평균 힘, 충격력, 힘 이런 식으로 표현하는 거잖아. 다 맞는 표현이에요.

그래서 요것은 2p/t가 되고요. 여기에서 FB=p/t′가 되는데 잘 봐요. 이 크기를 비교한 거죠? 요 힘, p 크기. 지금 요, 요 위에는 여기가 커요.

그다음에 아래는 어때? 이게 더 크잖아, 요게 작아. 아래가 작고 위에가 클수록 요 값은 큰 거다. 그렇지? 그래서 충격, 충격력. 즉 평균 힘, 힘은요.

ㄷ에서 얘기하는 것처럼 A가 받은 평균 힘의 크기가 B가 받은 평균 힘보다 크다, 이것이 맞는 표현이 되겠습니다. 정답 ⑤번이 되겠고요.

자, 8번 문제 갑시다. 8번 문제는 전류가 만드는 자기장에 대한 문제인데요. 이제 2개의 직선 도선이 만드는 자기장과 지구가 만드는 자기장이 합성돼서

나침반의 N극이 가리키고 있는 장면이 이렇게 그림으로 제시가 됐습니다. 그리고 이제 요 왼쪽 그림과 오른쪽 그림의 차이점은 요 A라는 전류가 흐른 도선의 위치를 요렇게 바꾼 거예요. 그렇죠?

그랬을 때 나침반 N극이 가리키는 방향이 더 오른쪽으로, 더 동쪽으로 돌아간 거죠. 더 많이 돌아간 거야. 자, 이 상황을 가지고 이제 문제에서 옳은 것을 구해라.

이렇게 제시하고 있습니다. 자, 봐요. 요 녀석을 바로 요렇게 옮겼더니, 옮겼더니 나침반 N극이 θ₁보다 θ₂가 더 크다고 하니까 더 오른쪽, 동쪽으로 돌아간 거죠.

그러니까 결국 A를 여기다 두었을 때 A에 의한 자기장 방향이 이 나침반에 놓인 곳에서 이 동쪽으로 만들어졌다는 것이죠. 그렇죠?

그러니까 이 녀석에 의해서 동쪽 방향의 자기장이 더 커졌기 때문에 N극이 더 돌아갔다, 이렇게 해석이 가능하겠죠.

그러니까 A에 흐르는 전류의 방향은 지면으로 이렇게 들어가는 방향. 이렇게 전류가 흐르고 있는 것이지. 그래서 이렇게. 그렇지? 이렇게.

그런데 지금 여기와 여기의 차이점은 위치만 달라요. 그러니까 여기도 요렇게 들어가는 방향에 전류가 흐르고 있는 것인데 잘 봐요. 여기는 IB가 흐르고 있죠.

그런데 여기에서도 요 거리가 가깝고 여기 거리가 먼데요. 이때 나침반의 N극이 동쪽을 가리키고 있대요.

그 말은 뭐냐 하면 요 녀석이 나침반 놓인 곳에 p점에 자기장 이렇게 하면 왼쪽으로 만들거든.

그 말은 요 B에 흐르는 전류가 요 나침반이 놓인 곳에 오른쪽으로 자기장을 만든다, 이런 이야기지. 그렇지? 그렇지? 요게 A가 만든 자기장.

그래서 이게 더 크니까 이렇게 돌아가는 거죠. 그 말은 아, 너도 들어가는 방향으로 전류가 흐르고 있고. 그렇죠?

이게(BB) 이거보다(BA) 크다는 것은 결국은 요 IB가 IA보다 더 큰 전류가 흐르는 거야. 거리가 먼데 더 큰 자기장을 만든다는 것은.

우리 전류가 만드는, 직선 전류가 만드는 자기장은 상수 하나 써주고 거리와는 반비례, 흐르는 전류와는 비례잖아(B=k·I/r).

그래서 거리가 먼, 멂에도 불구하고 요 자기장이 크다는 건 전류가 더 크게 흐른다는 것이죠. 다 풀었어요. 자, 봐봐요. ㄱ부터 한번 가봅시다.

일단 전류의 방향은 둘 다 들어가는 방향이야. 똑같고요. 그다음에 p에서 B에 흐르는 전류에 의한 자기장의 방향.

여러분 B는 전류가 들어가는 방향이니까요, 손 요렇게 감싸면 동쪽, 오른쪽으로. 그렇지? 그러니까 ㄴ은 맞는 얘기.

전류 크기 비교했을 때 IB가 IA보다 더 크다는 것, 1번째 그림을 통해서 확인할 수 있다는 거예요. 됐습니까? 정답 ⑤번입니다.

요렇게 2개의 직선 도선에 의한 자기장, 합성 자기장의 크기를 구하는 것 중요하고요. 그다음에 그 방향에 따라서 합성 자기장이 0이 되는 위치를 찾는 것도 아주 중요하니까 연습 한번 하고 넘어가세요.

자, 그다음에 9번입니다. 9번은 특수 상대성 이론에 대한 것이죠. 지금 관측자 A에 대해서 관측자 B가 타고 있는 우주선은 0.7c로 오른쪽으로 이렇게 움직이고 있습니다.

그다음에 관측자 C가 탄 요 우주선은 왼쪽으로 이렇게 v라는 속도로 움직이고 있어요. 그렇죠? 자, 이런 문제 상황이 제시가 됐고요.

그다음에 p하고 q가 요렇게 고정된 점이야. 물론 관측자 A가 보았을 때. 그러면요. 지금 p와 q 사이의 거리는 누가 보았을 때가 고유 길이예요?

그러니까 상대속도가 0, 즉 정지하고 있는. p점과 q점이 정지하고 있다고 보이는 관찰자 누구죠? 바로 여기예요.

A가 보았을 때 p와 q 사이 요 거리는 뭐라고 이야기하냐면 고유 길이(L0) 이렇게 이야기해요. 그건 A가 본 거야. 그다음에 B가 보거나 C가 보면요, 움직이잖아요.

그러니까 길이가 수축돼 보인다고. 그런데 이 길이 수축이라고 하는 것은 빠르게 움직일수록 길이 수축이 더 크게 일어난다. 그렇지?

빠르게 움직일수록 더 많이 수축이 된다. 그리고 2번째 운동방향으로만 길이 수축이 된다라는 것이죠. 그런데 문제에 뭐라고 제시했어요?

p하고 q 사이의 거리를 B하고 C가 측정했더니 B가 측정할 때가 더 작다라는 것이야. 그 말은 B가 C보다 더 빠르게 움직인다. A가 보았을 때요.

그러니까 더 많이 길이 수축이 된 거예요. 이해돼요? 그러니까 요 v는 정확하게 얼마인지는 모르지만 0.7c보다는 작다, 요거 확인할 수 있겠죠. 됐어요?

어, A가 보았을 때. 자, 요런 배경을 가지고 보기에서 옳은 것을 한번 찾아보도록 합시다. ㄱ이요. B가 측정할 때 p와 q 사이의 거리는 0.7cT다라고 했어요.

0.7cT는요, 보세요. 지금 문제에서는 T라고 하는 것은 A가 측정할 때, 요 관측자 A가 볼 때 B가 p에서 q까지 이동하는 데 걸린 시간이 T거든요.

그러니까 그게 무슨 말이냐면 A가 보았을 때 이 관측자 B가 탄 우주선이 0.7c라는 속력으로 T만큼, T만큼 간 거리가 바로 L0라는 거예요. 그렇죠?

그런데 B가 보게 되면 이 L0보다 어떻다고요? 더 수축돼 보인다고. 그래서 0.7cT보다는 더 짧게 관측이 될 거예요. ㄱ은 틀린 얘기가 됩니다. v는, ㄴ이요.

0.7c보다 작다. 요 얘기 묻고 있는 거죠? 맞는 얘기고요. ㄷ. A가 측정할 때. A가 측정하면요, 요 B와 C는 시간이 어때요? 느리게 갑니다. 그런데 어떨수록?

빠를수록 느리게 가요. 그러니까 지금 누가 더 빨라요? 여기가 더 빠르잖아. 그러니까 B의 시간이 C의 시간보다 더 느리게 간다, 천천히 간다. 그렇게 표현한다고요.

ㄷ은 반대로 이야기한 거죠? ㄷ 틀립니다. 정답 ②번이 되겠어요. 됐죠? 자, 그다음 우리 10번째, 10번 문제 갑시다.

이거 케플러 법칙에 대해서 묻고 있는데요. 봐봐. 요런 그래프 형태로 문제가 요즘 많이 출제가 되고 있습니다. 그래프를 잘 읽어야 돼요. 봐봐.

세로축은 가속도의 크기예요. 그다음에 가로축은요, 거리예요. 자, 행성을 요렇게 초점에 두고 이렇게 타원운동을 하고 있다라고 한번 생각해 볼까?

그러면 여기가 근일점이죠, 여기가 원일점입니다. 근일점에서 가장 빨라요. 맞죠? 그다음에 근일점에서 가속도도 제일 커요.

우리 가속도 어떻게 구하냐면 만유인력을 구한 다음에 만유인력이 F=ma다, 그 과정을 통해서 a=GM/r²이기 때문에 r이 작을수록요, a가 크단 말이에요.

이해되죠? 그러면 P가 a가 제일 클 때가 어디예요? 요기죠, 9a야. 요때 거리 r0가 바로 근일점까지의 거리예요.

문제에서 위성이 어떤 행성을 한 초점으로 해서 요렇게 타원궤도를 돌 때 그때 그 중심에서부터 거리를 요 가로축이라고 했으니까요. r0가 근일점까지의 거리.

그다음 요기 어때? 가속도가 제일 작을 때, 요기요. 요게 1.5r0겠다, 그렇지? 요게 원일점까지의 거리예요. 됐어요? Q는 어때?

Q라는 위성은 가속도가 제일 클 때 여기 2r0가 근일점까지의 거리, 행성의 중심에서. 그다음에 3r0가 원일점까지 거리가 됩니다.

이게 근일점까지의 거리고요, 요게 원일점까지의 거리거든. 요 2개 더하면 이게 긴 지름이에요, 긴 지름. 맞아요?

그러면 우리가 긴 지름에 대해서 한번 이야기해보면 긴 지름은 요거 2개 더해야 되겠다. 그렇지? 2.5r0야, P는 2.5r0고요. Q는 2개 더하면 5r0야. 맞아요?

얘가 2배네요. 긴 지름이 2배니까 긴 반지름도 2배가 되는 거야. 이해되죠? 그래서 이렇게 한번 표시해 볼까요? 요렇게.

긴 반지름에 대한 비를 우리가 이야기하면 요게 바로 1:2가 된다는 거(rP:rQ=1:2), 하나 요렇게 적어놓고 보기에서 옳은 것을 찾아보도록 합시다. ㄱ이요.

P의 운동에너지는 1/2mv²이니까 빠를수록 운동에너지는 큰 거예요. 그런데 r이 r0에서 가장 크다. r0가 바로 근일점을 통과할 때거든, 근일점까지의 거리거든.

이때 제일 빨라요. 맞죠? ㄴ. Q궤도의 긴 반지름은. 긴 반지름. Q는 2개 더하면 긴 지름이 5r0였단 말이에요. 그걸 1/2로 나누는 거지.

그래서 3r0가 아니에요, 5/2r0가 되겠다. ㄴ 틀리고요. 공전주기 비교했습니다. 케플러 제3법칙.

T²은 장반경, 긴 반지름 세제곱에 비례한다라고 했는데(T²∝r³) 요게 1:2예요. 그러니까 요게 1:2라는 거야. 세제곱하면 1:8이 되죠.

T²이 1:8이니까요. T는 여기다 √ 씌우면 되겠다. 그렇지? 1:2√2. 그래서 주기는 2√2배다, ㄷ은 맞는 얘기가 되겠습니다. 정답 ③번이 되겠어요.

이런 형태의 문제가 요즘 많이 출제가 되더라고요. 주의 깊게 보시고요. 11번은 핵의 변환 과정을 설명하고 있습니다.

A는요, 핵분열 과정을 보여주고 있어요. 우라늄(U)이 중성자, 느린 중성자 하나를 이렇게 포획해서 바륨(Ba)과 크립톤(Kr)으로 이렇게 쪼개지는 장면, 3개의 중성자를 내고 있는 장면이고요.

그다음에 B는 크립톤(Kr)이요, 문제에서 뭐라고 이야기했냐면 방사선 β를, β선을 방출하고 있는 과정이다, 그렇게 이야기하고 있습니다.

그리고 보기에서 옳은 것을 구해라, 이렇게 이야기하고 있네요. 우리가 이 핵반응식을 이렇게 보면요. 보세요. 반응 전과 반응 후에 비교해봐.

우리 그때 비교할 때 2가지 것 잘 체크할 필요가 있다, 보존되는 거. 1번째는 이렇게. 양성자수, 전하량이 일정하다. 그렇지? 전하량이 보존된다.

여기 36인데 얘가 37이에요. 얘가 －1이 돼야 되겠다. 그렇지? 그다음에 질량수 보존이요. 92, 92. 어, 여기는 0이 되겠다. 이거 뭐예요? 전자잖아요. 그렇죠?

그러니까 이것은 전자를 방출하는 β붕괴예요. 됐죠? 그러면 우리 문제 갑시다. ㄱ입니다. 바륨의 중성자수는 85다, 이렇게 이야기했습니다.

봐요. 요게 질량수고 요게 양성자수거든요. 중성자수라고 하는 건 질량수에서 양성자수를 빼는 거죠. 141에서 56을 뺀 게 중성자수예요.

그래서 85가 맞는 거죠. ㄱ은 맞고요. ㄴ. 요 두 녀석은. 요 녀석과 요 녀석은 동위원소다라고 했는데 동위원소 아니야.

동위원소이려면 밑에 원자번호가 똑같아야 돼요. 양성자수가 똑같아야 돼. 다르잖아요. 동위원소 아닙니다. ㄴ 틀리고요. ㄷ. β는 음전하를 띤다.

이거 전자거든요. 그렇죠? 그러니까 음전하를 띤다, 맞는 얘기가 되겠습니다. 정답 ③번이고요. 12번 갑시다. 물질의 자성에 대해서 알아보는 실험이거든요.

실험 과정을 한번 볼게요. 지금 어떤 위 방향으로 강한 자기장이 형성이 되어 있는 곳에 상자성과 강자성체를 이렇게 올려둔 거죠. 그렇죠?

우리 그림으로 보면서 한번 이야기해보면 이런 그림이죠. 여기 강한 자기장이 형성이 돼 있는 곳에 누가 강자성체고 상자성체인지는 몰라요.

2개를 올려놓은 거야. 여러분들, 여러분들 강자성체와 상자성체는 외부 자기장과 같은 방향으로 자성을 띠게 된다는 건 알죠?

그러니까 이 녀석들도 이 외부 자기장과 같은 방향으로 요렇게 자기장을 만들 것이야. 그렇지? 그러니까요, 위에가 무슨 극이 되는 거예요?

나가는 방향이니까 여기가 N극. 요 아래가 S극. 그러니까 P하고 Q는 S극이 되겠다. 그렇지? 그다음에 이제 강한 자기장, 균일한 자기장을 제거하고요.

A와 B를 요렇게 실험 오른쪽에 있는 솔레노이드를 향해서 접근시킨 거예요. 접근했을 때 여기 코일이 감겨져 있죠.

만약에 강자성체라면 외부 자기장을 제거해도 여전히 자성을 가지고 있으니까 자석처럼 행동할 것이에요.

그래서 솔레노이드에 접근했을 때는 전자기 유도현상에 의해서 전류가 흐르게 될 것이고 상자성체는 외부 자기장을 제거하게 되면 자성이 없어지잖아요.

그러니까 이때는 전류가 흐르지 않겠죠. 그런데 실험 결과를 보니까 (나)의 결과에서 전류가 흘렀대요. 그 말은 아, 요게 강자성체구나. 그렇죠?

(나)의 결... (다)의 결과에서는 전류가 흐르지 않았다는 거야. 그러니까 이 녀석은 상자성체라는 것을 확인할 수 있겠다. 그렇지?

그다음에 요 아래 P하고 Q가 바로 S극이었잖아. S극이 접근하게 되면 여러분 어때요? 이 접근을 방해해야 되겠지. 그렇지?

그러니까 마치 이 솔레노이드 위에 S극이 요렇게 있는 것처럼. 요 아래가 N극이 되겠다. 그렇죠? 그러니까 이런 방향의 자기장을 형성한다고요.

그럼 이런 방향의 자기장을 형성하기 위해서 전류가 이렇게 흐르는 거죠, 이렇게. 그렇죠? 그러니까 전류가 요렇게 타고 넘어가는 거야.

타고 넘어가니까 전류가 이렇게 오는 거죠. 전류가 이렇게 흐르는 것이다, 유도전류가. 되겠어요?

이렇게 흘러야 지금 이 자석의 강자성체의 어떤 움직임을 방해하는 것이거든. 이걸 가지고 문제를 한번 풀어보도록 할게요.

ㄱ. (가)에서 A의 P쪽은 S극이다. 맞죠? 여기 S극이에요. 그렇지? 그다음 2번째 B는 강자성체다. 아니에요, B는 상자성체예요. 틀렸죠?

ㄷ. (나)에서 전류 방향은 a 검류계 b가 아니고요. b 검류계 a이다. ㄷ 틀립니다. 정답은 ①번 ㄱ만 맞는 표현이 되겠네요.

자, 13번은 이제 코일과 축전기가 교류회로에서 어떤 역할을 하는지, 그리고 전압계의 눈금을 어떻게 읽어낼 수 있는지에 대한 문제가 나왔습니다.

제가 이런 문제 나올 때마다 어떻게 하라고 이야기했냐면 그냥 딱 보기에는 회로가 굉장히 복잡해 보이잖아요. 그러니까 회로를 재구성해보는 거야.

스위치를 a에 연결했을 때의 회로를 어떻게 다시 한 번 그려보고, 간단하게. b에 연결했을 때 회로가 어떻게 구성되는지 간단히 그려보고요.

훨씬 쉽게 보일 거예요. 한번 간단히 한번 저하고 그려봅시다. a에 연결하게 되면 회로는 이렇게 그릴 수 있을 거 같아. 요기다 한번 그려볼까요?

a에 연결하게 되면 스위치를. 그럼 요렇게 저항을 통과하고요. 그다음에 코일이 있다. 그렇지? 코일 이렇게 통과하는 회로를 하나 그릴 수 있단 말이죠.

(a)에 연결한 거야. 그다음에 (b)에 연결하게 되면, 스위치를 b에 연결하게 되면 저항을 통과해서 축전기를 통과하는 거죠.

그러니까 저항, 축전기 이런 형태로 회로를 간단하게 한번 재구성을 해보고요. 그다음에 이 전압계라고 하는 것은 코일과 축전기에 이렇게 병렬로 연결돼 있는 거잖아.

그러니까 좀 다른 색깔 펜으로 그리면 회로와 좀 구별돼서 보기가 쉬워요. 이렇게, 이렇게 전압계가 요렇게 설치가 되어 있습니다.

여기도 전압계가 요렇게 설치가 돼 있는 거죠. 됐죠? 그다음에 교류회로거든. 그러니까 코일과 축전기는 저항 역할을 해요. 한번 써볼까요? 요렇게.

유도리액턴스라고 읽고요. 요 값은 2πfL이다(XL=2πfL). 그렇지? 요것은 용량리액턴스라고 읽고요, 그 값은 1/2πfC이다(XC=1/2πfC), 이렇게 되는 거죠.

됐어요? 자, 그다음에 문제 풀어... 풀이하는 과정을 한번 제가 설명할 테니까 들어봐요. 진동수를 점점점점 점점 크게 합니다.

진동수가 커짐에 따라서 요 값이(XL) 달라지는 거예요. 맞아요? 요 값이(XC) 달라진다고요. 그다음에 요 값과 요 값, 요 저항이 이렇게 있잖아.

요거 2개 더한 것이 전체 회로의 저항이 되겠다. 그렇지? 그 더하는 과정을 물리에서는, Ⅰ에서는 다루지 않아요.

중요한 것은 얘가 커지면 전체 저항은 커지는 거야. 얘가 작아지면 전체 저항은 작아져요. 됐어요? 하나씩 하나씩 판단하는 거야.

일단 진동수가 커지면 이 값은(XL) 어때? 커집니다. 그렇죠? 그래서 얘를 이렇게 한번 해석을 해보자고. 봐봐.

진동수가 커지면, 그렇게 되면 요 값은(XL) 어때요? 커지게 된다, 증가한다. 그렇지? 저항이 커진다는 거야. 그렇게 되면 회로의 전체 저항을 한번 생각해보는 거야.

전체 저항은 어때요? 증가한다라는 거죠. 그렇지? 그다음에 전체 저항이 증가하잖아. 그러면 회로에 흐르는 전류는 어때?

옴의 법칙에 따라서 전체 저항이 커지면 흐르는 전류는 감소하게 돼요. 그래서 회로에 흐르는 전체 전류는 감소하게 된다.

요 과정을 또르르 이해할 수 있어야 돼. 전체에 흐르는 전류가 감소하면 어떤 일이 벌어지는지 알아요? 우리 그림을 통해서 한번 확인해 볼게, 봐봐.

여기 흐르는 전류가 감소하면 봐봐. 요 저항에는 지금 전압계가 연결돼 있지 않지만 요 저항에 걸리는 전압 VR이라고 한번 해볼까? 요 값이 어때요?

V=IR이거든. R은 일정한데 I가 작아지게 되면 요 VR이 감소하게 되죠. 그렇죠? 요건 작아져. 요게 작아지면 요 값은 커져야 돼요.

2개 더한 게 일정해야 되거든. 전압을 나누어 먹는다라고 생각하면 돼. 나누어 갖는다라고 생각하면 된다고.

여기에 걸리는 전압이 작아지면 여기 걸리는 전압은 커지는 거야. 맞아요? 그래서요. 지금 우리는 여기부터 출발했죠.

요 값이 증가하게 되면 여기부터 출발한 거야. 이게 증가하면 이 코일에 걸리는 전압은 증가하게 돼요. 그렇죠?

그래서 진동수가 커질수록 전압계에 측정된 전압이 이렇게 커지는 거, X죠. 요게 바로 어디 연결한 거야? 스위치 a에 연결한 거야.

요 과정을 따라가시면 돼, 요 과정. 한 번 더 연습할게요, 보세요. 자, 여기요. 여기서 연습을 한번 해볼게. 여기서, 축전기에서.

자, 진동수를 크게 합니다. 진동수를 크게 하면 여기 봐봐. 이게 커지면 요 값은 어때? 작아져요, 그렇죠? 여기 작아진단 말이야.

요게, 용량리액턴스가 감소하게 된다. 그러면 전체 저항은 어때요? 저항 하나가 작아졌단 말이에요. 그러니까 전체 저항은 감소하게 돼요.

전체 저항은 감소하게 된다. 그러면 옴의 법칙에 따라서 전체 전류는 증가하는 효과가 있더란 말이에요.

전체 전류가 증가한다는 말이 어떤 의미가 있는지 알아요? 그림 볼까요? 봐봐. 여기 흐르는 전류가 증가하는 거야, 전류가. 전체에 흐르는 전류가.

그러면 요 저항에 걸리는 전압은 어때요? VR이라고 하면 VR은 IR만큼 걸리는데요. R은 일정한데 요 값이 커졌단 말이에요. 그러니까 VR은 증가하겠죠?

이것이 증가하면 축전기에 걸리는 전압은 감소하게 돼요. 2개 더한 게 일정해야 되니까, 나누어 가지니까. 됐어요? 그래서 마치 이 그래프처럼.

진동수가 점점점점 점점 커지면 축전기에 걸리는 전압은 점점점점 작아지게 됩니다. 그게 스위치 b에 연결한 것이 돼요.

요 과정을 정확하게 이해할 수 있어야 돼요. 그래야 코일이 나오고 축전기가 나오면 자신감을 가지고 문제를 풀 수 있는 거야. 됐습니까? ㄱ부터 갈까요?

축전기는 진동수가 작은 교류전류를 잘 흐르지 못하게 하는 성질이 있다. 그렇죠. 요게 작으면요, 이게 크거든. 저항 역할을 크게 하는 거야.

진동수가 작은 소리에 대해서, 신호에 대해서. 됐어요? 그다음 ㄴ. X는 a를 연결했을 때의 결과다. 맞죠? ㄷ. 스위치를 b에 연결하게 되면.

b에 연결하면 아까 우리가 이야기했던 거. 교류전원의 진동수가 커질수록, 커질수록 저항에 흐르는 전류의 세기는 증가한다가 맞다. 그렇지?

그래서 ㄷ도 맞는 표현이 됩니다. 정답 몇 번이에요? ⑤번이 되겠어요. 됐어요? 아주 중요한 문제입니다, 자주 출제가 되는.

자, 그다음에 14번 문제는요. 점전하에 의한, 두 점전하에 의한 전기장, 그리고 전기력선이 문제에서 제시되어 있습니다. 우리 이 전기력선을 가지고요.

점전하의 전하량의 크기를 비교할 수 있다. 그렇지? 그다음에 부호가 같은지 다른지도 우리가 판단할 수 있거든요.

1번째 그림 보면 지금 A하고 B는 전하의 부호가 같은 부호예요. 만약에 반대였다면 하나에서 나가서 하나로 들어가야 되거든.

화살표가 나와 있지는 않지만. 그렇지? 뭐 이런 형태로 돼야 되겠지. 그렇지? 그러니까 둘 다 이렇게 밀어내니까 일단 부호는 똑같다, 이거 확인할 수 있고.

같은 부호고. 그다음에 전하량은요, 어디가 더 전기력선이 촘촘해요? 그거 가지고 판단하는 거지? 여기가 더 주변이 촘촘하잖아.

그러니까 qA가 qB보다 요렇게 큰 거야, 전하량이. 그렇죠? 그러니까 같은 부호. 둘은 같은 부호. 보자고요. B를 C로 바꿨습니다, 2번째.

그랬더니 전기력선 이렇게 된다는 거야. 어느 쪽에서 나가서 어느 쪽으로 들어갔는지는 판단할 수 없지만 이렇게 A하고 C는 반대 부호인 게 분명해.

그렇죠? 그다음에 점전하... 전기력선을 보니까 어디가 촘촘해요? 여기가 더 촘촘하죠? 여기보다 촘촘하잖아. 그렇지? 여기가.

그래서 아, C가 A보다는 크다(qC＞qA), 이렇게 판단할 수가 있는 것이지. 됐어요? 이걸 가지고 우리 문제 한번 풀어보도록 합시다. ㄱ이요.

(가)에서 A, B는 같은 부호야. 그래서 서로 밀어내는 전기력이 작용하는 거예요. 그래서 ㄱ 틀리고요. ㄴ. 전하량의 크기는 B가 C보다 작다라고 했습니다.

지금 여기서 보니까 B는 A보다도 작고요. A는 C보다 작아요. 그러니까 B는 C보다 작다, ㄴ은 맞는 얘기다. 그렇지? ㄷ 한번 볼까?

ㄷ은 한번 가정해보는 거지. 이렇게 가정해보는 거야. 만약에 A가 ＋라고 한번 생각해 볼까? A가 ＋면 B도 같은 부호니까 ＋가 되죠. 그렇죠?

그렇게 되면 O점에서 전기장 방향은요, 여기다 요렇게 ＋전하를 가만히 놓으면 ＋전하가 받는 힘의 방향이 그 점에서 전기장 방향이니까

＋가 ＋를 밀고 ＋가 ＋를 밀 텐데 A가 전하량이 크니까요. 오른쪽으로 미는 힘이 더 크겠다. 그렇지? 여기는 전기장 방향이 오른쪽이 돼요. 맞아요?

여기서 한번 볼까? 우리가 A를 ＋라고 가정을 했죠. 그럼 C는 부호가 반대니까 －가 돼요. 맞아요? 그럼 이제 C가 전하량이 큰 거야.

그러면 요 O점의 전기장은요. 여기다 ＋전하 가만히 놔봐요. 그렇게 되면 A는 요 ＋전하를 밀어요, 오른쪽으로.

C는 요 녀석 당겨요, 전기장 방향은 ＋χ 방향이 되겠다. 그렇지? 방향 어때요? 똑같습니다. 그래서 ㄷ에서 얘기하는 서로 반대 방향이다, 이거 틀린 거야.

맞아요? 이렇게 한번 놔보는 거지, 뭐. 놔보고 생각해서 ㄷ이 맞나 틀리나를 판단하는 거예요. 됐죠? 정답은 ②번이 되겠고요. 자, 15번 갑시다.

15번은 이제 반도체 다이오드에 대한 문제인데요. 순수한 반도체에다가 불순물을 도핑해서 불순물 반도체를 만들었습니다. X와 Y를요. 잘 보니까요.

이러네요. 여기에 공유결합하지 못한 빈 구멍이 하나 있고요. 여기는 공유결합하고 남은 전자 하나가 보여요. 전자 하나가 남아 있다.

요거 네거티브, n형 반도체가 되는 거죠. 그렇죠? 자유전자가 있는. 여기는 구멍이 있다, 양공이 있다. 이거 p형 반도체가 되는 거야. 그렇지? 됐죠?

그다음에 오른쪽 보면 요 p가 요 X죠. Y가 n형 반도체예요. 이 2개를 접합해놓은 다이오드고요. 스위치를 a에 연결하냐 b에 연결하냐 요렇게 되어 있는데

여러분 순방향이라고 하는 것은 p에다가 p형 반도체에 요렇게 ＋가 연결되고요. n형 반도체에 요렇게 －가 연결된 것을 우리는 순방향 그렇게 부르잖아요.

순방향 연결이 되면 봐봐. 요 ＋가 여기 있는 양공을 밀어내고 －극이 전자를 밀어낸다는 생각하면 되겠지?

그러니까 여기 있던 양공과 전자가 접합면 쪽으로 오면서 결합하고 전자가 이렇게 돌아가는 것이다. 그렇지? 회로에 전류가 흐르는 거죠.

그런데 역방향 연결이 되게 되면 회로에 전류가 흐르지 않아요. 여기 있던 양공과 전자는 접합면에서 멀어지게 돼요, 이렇게.

그것을 가지고 문제를 한번 풀어보도록 할게요. ㄱ. X는 p형 반도체다. 그렇죠? 맞는 얘기. ㄴ. 스위치를 a에 연결하게 되면 순방향 연결이 된다, 이 얘기죠.

맞는 얘기. ㄷ. 만약에 b에 연결하게 되면 역방향이에요. 그렇게 되면 여기 있던 양공은 접합면에서 멀어지고요.

여기 있던 전자는 접합면에서 멀어지게 됩니다. 결합하지 않아요. 전류가 흐르지 못해. 그런데 ㄷ은 틀리죠. 접합면 쪽으로 이동한다라고 했으니까.

그렇지? 그래서 정답은 ③번이 되겠습니다. 자, 16번. 조금 어려운 문제였어요. 그렇죠? 자, 16번 봅시다. 유체가 흐른대요. 유체가 흐르는 상황이야. 그렇지?

유체가 흐르는 상황이고 여기는 물이고 여기는 어떤 액체가 들어 있는데 그때 요게 관의 단면적이 2S고요, 여기는 S입니다. 높이도 좀 다르죠. 그렇죠?

자, 이런 문제 풀 때 유체가 흐르면 제일 먼저 생각해야 되는 게 뭐죠? 연속방정식이야. 연속방정식이라고 하는 것은

유체가 흐를 때 유체의 속력을 결정하는 것은 오직, 오직 단면적이다. 그렇죠? 그래서 Av가 일정하다라고 하는 거. 이거 반드시 먼저 써야 돼요.

그러면 우리 그림 한번 볼까요? 여기가 지금 단면적이 2S고 여기는 단면적이 S예요. 단면적이 2:1이야. 그러니까 유체, 물의 속력은 1:2가 되겠다. 그렇지?

그래서 B를 통과할 때 물의 속력은요, 2v가 됩니다. 요거 먼저 확인하는 거고요. 그다음에 2)번째는 베르누이 법칙이죠.

한번 우리 이렇게 한번 생각해 보자고요. 여기에서의 압력을 p₁이라고 하고 요 점에서의 압력을 p₂라고 하면 여기에서 베르누이 법칙을 적용할 수 있단 말이죠.

그렇지? 여기를 우리 기준 높이라고 한다면 여기는 이제 기준 높이를 통과할 테고 여기는 기준 높이보다 h만큼 높아요.

그럼 베르누이 법칙을 어떻게 쓸 수 있을까? 한번 써볼까? 봐봐. p₁＋로우gh는 안 해도 된다. 그렇지? 기준 높이를 통과하니까. ＋1/2ρv²은 p₂＋.

이때는 로우gh 부분이 들어간다, 그렇지? 기준 높이에 비해서 h만큼 높잖아요. 그래서 ρgh＋1/2ρv²인데 v가 2v였어요, 우리가 연속방정식을 통해서 구해냈어.

그러니까 4v²이 되겠다. 맞아요? 이거(p₁＋1/2ρv²=p₂＋ρgh＋1/2ρ4v²) 한번 정리해 볼까요? 그러면 p₁－p₂, 두 지점의 압력 차이는 이렇게 넘어가면 2ρv²에서 1/2ρv²을 빼는 거죠.

그러니까 3/2ρv²＋ρgh가 된다. 일단 베르누이 법칙을 통해서요. 두 지점의 압력 차이에 대한 식을 하나 이렇게 마련했습니다. 그러면 식이 하나 더 필요해요.

그것은 어떻게 하냐면 3)번째 과정. U자관이죠, U자관 문제는 우리가 수능특강과 수능완성에서 많이 연습을 했어요. 어떻게 연습했냐면 봐봐.

그림을 통해서 이야기합시다. 요기에는 어떤 액체가 들어 있단 말이죠. 액체가 들어 있는데 요 점.

아래쪽에 같은 액체가 들어있을 때, 같은 유체가 있을 때 같은 높이로 요렇게 선을 긋자, 이런 연습을 했어요.

그래서 요 지점의 압력과 요 지점의 압력은 같다. 그렇죠? 그런 연습했었잖아. 여기를 p라고 한번 해볼까? 그럼 여기도 p란 말이지. 됐어요?

그러면 p를 어떻게 정의할 거냐? p는 봐봐요. 이 점에서 p는요, 요 점에서 압력이 p₁이잖아. p₁＋여기요, 물.

요 물기둥의 무게에 의한 압력이 더해진 것이 바로 요 지점의 p예요. 돼요? p₁＋요 물기둥의 무게에 의한 압력이 더해진 게 p다. 됐죠?

그다음에 여기는 어때? 요 점에서 압력은 여기가 p₂죠. 그다음에 요만큼에 해당하는 물기둥의 무게에 의한 압력＋그다음에 요기요.

요기는 3ρ인 다른 액체가 들어 있는 거잖아요. 요 유체의 무게에 의한 압력이 더해진 게 p인 거야. 이해돼요?

그렇게 되면 마찬가지로 요 식을 하나 세워보면 여기서 p₁과 p₂의 압력 차이를 구할 수 있다고요.

그래서 아까 우리가 세운 베르누이 법칙을 통해서 압력 차이에 대한 식을 세운 거와 여기서 식 하나 만들어서 그것이 같다고 놓으면

문제에서 요구한 v값을 구할 수 있다는 거예요. 봐봐. 그런데 식을 세우기 전에 공통인 부분은 그냥 빼버려도 되죠? 그렇지?

우리가 어떻게 빼버리면 되냐면 봐봐. 요 부분, 여기부터 요기, 요 높이에서 요 높이까지는 요기, 요 물기둥에 의한 압력은 좌우 똑같잖아요.

그러니까 굳이 생각 안 해도 된다는 거지. 그렇지? 맞아요? 그러니까 p를 우리가 어떻게만 생각하면 되냐면 p₁＋요 물기둥. 요 높이가 얼마야?

h야, 그렇지? 그래서 여기서 우리는 p를 이렇게 쓸 수 있다. 봐봐. p=p₁＋물기둥에 의한 압력 ρgh요, 요렇게 쓸 수 있다는 거야(p=p₁＋ρgh).

오른쪽 여기에서 p는요, 봐봐. p는 여기 p₂죠. p₂＋봐봐. 여기는 요 부분 빼니까요. 물기둥 요만큼, 높이 얼마야? h죠. 그러니까 ρgh＋여기서 실수하면 안 돼.

요 유체 기둥에 의한 물... 압력 얼마예요? 밀도가 3ρ란 말이야. 그래서 3ρg, 높이는 h죠. h, 요거야(p=p₂＋ρgh＋3ρgh). 그럼 봐봐.

요 두 압력을 요렇게 표시했단 말이에요. 요게 같다는 거야. 그렇지? 그럼 요걸 같다고 놓으면 이러면 어때? 요 식과 요 식이 같으면요.

ρgh, ρgh 이렇게 지워진다. 그렇지? 요렇게 넘어가면 p₁－p₂=3ρgh가 되겠다. 그렇죠? 맞아요? 3ρgh. 식 하나 나왔죠. 봐봐. p₁－p₂가 얼마요?

3ρgh라고요(p₁－p₂=3ρgh). 우리가 U자관을 통해서 두 지점의 압력차를 또 식을 하나 만들었단 말이지. 그러니까 요것이 같은 거예요. 돼요?

여기서 v 구하는 거죠, 뭐. 요 두 식을 통해서 요 2개가 같으니까요. 봐봐, 이렇게 우리가 식을 세울 수 있겠다.

3/2ρv²은 이렇게 넘어가면 2ρgh가 되겠다(3/2ρv²=2ρgh). 우리 지울 수 있는 거 지워볼까요? 요렇게 지우고. 그렇죠? 그럼 v²=4/3gh가 되고요.

문제에서 요구한 v는 여기다 이렇게 √ 씌우면 되겠다. 그렇지? √4/3gh. 정답 몇 번이에요? ④번이라는 거 확인할 수 있겠다.

결국 유체가 흐를 때 연속방정식, 베르누이 법칙. 그다음에 아래 U자관이 있으면 요 과정. 요 3가지 과정을 통해서 문제 푸는 겁니다.

많이 출제됐던 거고요. 앞으로도 많이 출제될 예정인 거니까 충분히 연습하시고 넘어가면 좋을 거 같아요. 됐어요? 자, 우리 17번 넘어갑시다.

17번은 광전효과에 대한 문제가 출제가 됐는데요. 단색광 A와 단색광 B를요. 자, 이렇게 금속판 P에다가 비춰주고 있는 장면입니다.

그랬더니 A를 P에 비추었을 때 P에서는 광전자가 방출이 됐대요. 그 말은 뭘 의미하는 거냐면 단색광 A의 진동수가 금속판 P의 문턱진동수보다 큰 것이다. 그렇지?

표현해 볼까? 요 실험 결과는 요게 문턱진동수를 요렇게 표현해 볼게요, f0로. 이거보다 큰 거야(fA＞f0). 그런데 B를 비추어줬을 때는 P에서 광전자가 방출되지 않았대요.

그 말은 B의 진동수는 문턱진동수보다 작은 거죠(fB＜f0). 요 상황이야. 요걸 가지고 문제를 푸는 거예요. ㄱ부터 한번 가보도록 합시다.

ㄱ. 진동수는 A가 B보다 크다. 봐봐요. A는 문턱진동수보다 큰데 B의 진동수는 이거보다 작아요. A가 B보다 큰 거 맞다. 그렇지?

ㄴ. (가)에서 A의 세기를 1/2I로 감소시킨대요. 지금은 I로, 세기가 I인 빛을 가지고 실험을 했거든. 그런데 이것을 어떻게 바꾼대요? I/2로 바꾼다는 거야, 세기를.

그때 P에서 방출되는 광전자의 수가 증가한다, 이렇게 이야기했는데 여기서 우리가 반드시 확인해야 될 건 뭐냐 하면 빛이 이렇게 나갈 때요.

광전효과는 어떤 의미가 있는 거예요? 빛이 하나하나의 뭐다? 알갱이다, 입자다. 이런 입자거든.

요 입자 하나가 금속판에 있는 전자하고 1:1 충돌하는 거야, 1:1. 그런데 빛의 세기가 크다는 것은요, 더 밝다는 것이거든.

광전, 요 빛 알갱이 숫자가 많아진다는 거예요. 그러니까 빛의 세기를 I/2로 줄였다라는 말은 요 숫자가 줄어들었다는 이야기거든.

그럼 1:1 충돌하게 되니까 이때 튀어나오는 전자, 광전자라고 부르는데 그 광전자의 수는 감소하겠죠. 그렇죠? 그래서 ㄴ은 틀린 말이야.

ㄷ. B의 세기를 I였는데 요거를 2I로 바꾸게 된다고 해서 광전효과는 일어나지 않아요. 그렇죠?

여기를 알갱이 숫자를 많이 한다고 해서 얘네가 1:1 충돌을 하는데 하나가 갖는 에너지는 여기에서 일함수보다 작단 말이에요.

하나의 진동수는 문턱진동수보다 작아요. 이거를 아무리 많이 세게 해도 광전효과는 일어나지 않아요. 그렇죠?

그러니까 일어나게 하려면 B라는 빛의 종류를 다른 빛으로 바꿔야 되는 거야. 돼요? 그래서 정답은 ①번이 되겠습니다. 잘 체크를 하시고요.

자, 18번 문제. 요 문제도 조금 어려워했을 가능성이 있습니다. 문제 자체는 그렇게 어렵지 않지만 여러분들이 이 열역학 부분을 연습을 아마 충분히 못 했을 거야.

특히 우리 고3 재학생들. 우리 재학생들은 열역학 부분이 그렇게 많이 공부한 부분은 아닐 테거든요.

앞으로 공부를 하게 되면 분명히 쉬운 문제가 될 텐데 지금은 체감적으로 조금 어렵게 느꼈을 거야. 봐요. (가)에서 (나)로 갈 때는요.

위에다 이렇게 추를 올려놓은 거야. 그런데 이 가운데 있는 피스톤은 단열된 피스톤이죠. 그러니까 요 안에 있는 기체는, 이상기체는 단열된 상태에서,

열이 차단된 상태에서 부피가 훅 줄어든 거야. 요 과정은 우리가 단열압축, 그렇게 이야기할 수 있어요. 그다음에 여기에다는 열을 공급해 준 거죠.

Q라는 열을 공급해 주었더니 압력이 일정하게 유지가 되는 상태에서. 그렇게 쭉 나와 있죠, 문제에. 그러니까 부피가 팽창한 거야.

여기서 이렇게 갈 때는 압력이 일정한 상태에서 등압, 부피가 팽창했다. 등압 팽창, 요렇게 이야기할 수 있겠다. 그렇지?

그래서 부피가요, 처음 부피하고 똑같아진 상태예요. 됐죠? 그러면 우리 한번 열역학 과정에서 적용되는 식 2가지 기억나요?

PV=nRT라고 하는 것, 이상기체 상태방정식이지. PV=nRT라고 하는 것과 열역학 1법칙이요, 에너지 보존법칙이죠.

그 2개의 식을 적절하게 활용하면 문제 대부분 문제 풀린다고 이야기했어요. Q는 내부에너지의 변화량＋W입니다(Q=ΔU＋W). 하나씩 생각해봅시다.

단열압축이에요. 열이 차단된 거야. 이게 0이죠. 그러니까 요 둘은 크기가 똑같다. 그렇지? 부호는 반대겠지? 자, 부피가 줄어들었으니까요.

W의 부호는 －가 돼요. 외부에서 일을 받은 거야. 그러니까 온도는 증가했겠죠. 내부에너지 증가합니다. 요런 상태.

그래서 ㄱ에서 얘기하는 건 기체의 압력은 (가)에서가 (나)에서보다 작다, 이렇게 이야기했는데요. 봐요. 기체의 압력이 (가)에서가 (나)에서보다 작다.

단열압축할 때 압력을 비교하려면 요 열역학 1법칙을 가지고는 조금 부족할 거 같아. 그러니까 PV그래프를 한번 그려보면 더 명확해지죠.

봐봐, PV그래프를 그려보면 이렇게 그릴 수 있다. P, V 요렇게 쓰고요. 온도가 일정한 거 2개 요렇게. 우리 수능특강에서 요런 연습 많이 했잖아요.

온도가 일정한 등온그래프예요. 그때 부피가 줄어들면서 열출입 없이 그다음 온도가 높아지는 건 이렇게 되는 거죠, 요렇게. 요게 단열압축이거든.

부피가 감소하면서 온도는 증가하는 거예요. 그러니까 압력은요, 어때? 압력은 높아지는 거야. 됐어요? 이렇게 되면 우리가 ㄱ은 쉽게 알 수 있겠다.

(가)에서가 (나)에서보다 작다. 압력이 커졌거든. 그렇죠? 그래서 ㄱ은 맞는 얘기가 되고요. ㄴ. 기체의 온도는 (나)와 (다)에서 같다, 이야기했습니다.

여기요. 등압 팽창할 때 온도가 같다고요? 봐봐. 우리 PV=nRT라는 식을 한번 써볼게요. 왜냐하면 요 P가 동일하게 유지가 된다. 그렇죠?

그다음 요 nR은 몰수하고 기체상수는 당연히 일정하고요. V가 커지면 당연히 온도도 증가하게 되는 것이다. 그렇죠?

그래서 (나)에 비해서는 (다)가 온도가 높아진 거야. 그래서 ㄴ은 틀리고요. ㄷ 갈까요? Q는 (가)에서, (나)에서... (가)에서 (나)로 변하는 과정에서

그때 기체가 받은 일보다 크다라고 했습니다. ㄷ 때문에 좀 어려워했을 거예요, ㄷ 때문에. 우리 한번 이렇게 한번 이야기해보자고요. 보세요.

(가)에서 (나)로 갈 때와 (나)에서 (다)로 갈 때를요. 우리 열역학 1법칙을 한번 쓰면서 이야기해볼게요. Q=ΔU＋W, 열역학 1법칙이에요.

꼭 기억하고 있어야 돼. 여기도 마찬가지로 Q=ΔU＋W라고 하는 에너지 보존에 대한 식이죠. 자, (가)에서 (나)는요. 열이 차단됐어요, 단열이에요.

이게 0이야. 그렇지? 외부에서 받은 일과 내부에너지의 변화는 같아요, 크기가. 부호까지 이야기하면 이거 －죠, －. 요게 ＋고. 그렇죠?

그래서 온도는 증가한 거고 일은 받은 것이다. 맞습니까? 그런데 이 W라고 하는 것은 이렇게 돼요. PΔV예요.

부피의 변화량과 관계가 있는데 지금 (가)에서 (나)로 갈 때 부피가 이렇게 줄어들었잖아요. (나)에서 (다)로 갈 때는 부피가 팽창했단 말이야.

그런데 그 부피의 변화가 똑같아요, 똑같아. 그렇지? 그럼 이렇게 이야기할 수 있겠다. (나)에서 (다)로 갈 때는 열을 흡수했어요.

흡수해서 온도도 증가했고요, 일도 했단 말이야. 일을 얼마큼 했냐면 PΔV만큼 일을 한 것이지. 맞습니까? 그래서요.

여기에서 우리는 요게 같다라는 걸 확인할 수 있어. 요거랑(W) 요게(W) 같아. 이 부피의 변화량과 관계가 되는데 부피가 줄어들고 부피가 늘어났단 말이에요.

그렇죠? 그래서 외부에서 받은 일과 기체가 한 일은 똑같아. 그런데 이 Q는 여기, 내부에너지 변화도 쓰였거든. 온도가 증가했단 말이에요.

그런데 문제에서 뭐라고 했어요? ㄷ은 Q는 여기에서 W하고 똑같다. 그럼 얘랑 똑같단 얘기거든. 아니잖아, 얘도 있어요. 온도 변화에도 쓰였다.

그래서 ㄷ은 봐봐. 기체가 받은 일보다... 아, 이 일보다 크다라고 했으니까 맞는 거죠. 이건 2개 똑같고요. 이거보다 요만큼 더 큰 거지, 내부에너지 변화만큼.

조금 어렵다, 그렇지? 요 2가지를 함께 생각하면서 갔어야 돼요. 이해돼요? 그래서 정답은 ③번 ㄱ, ㄷ이 되겠습니다.

자, 그리고 우리 19번 문제 갑시다. 돌림힘 문제 아마 시간이 조금 넉넉했으면 그리고 시험이 끝난 다음에 다시 한 번 이 문제를 봤으면 문제가 풀렸을 만한 문제입니다.

왜냐하면 제가 수능특강하면서 이렇게 최댓값, 최솟값 문제를 어떻게 구하는지 그 이렇게 과정에 대해 설명을 차근차근 했었거든요.

시간이 아마 쫓기면서 이 문제를 놓쳤을 가능성이 큰데요. 한번 생각을 해보도록 합시다. 지금 막대 P하고 Q가 요렇게 있습니다.

요렇게 지금 평형상태를 유지하면서 있는데요. 요 C를 요렇게 왼쪽에 점점 가져가는 거야. 그때 이 평형을 유지하기 위한 조건을 구하는 건데 요 χ의 최댓값을 구하는 거예요.

그러면 최대가 되는 순간 거기를 지나가자마자 평형이 깨져버린다는 거지. 그렇지? 자, 이런 문제 우리가 어떻게 구하기로 했었지? 1번째 봐봐요.

자, 이해가 안 되는 친구들은 수능특강에서요, 돌림힘 평형 부분을 한번 보세요. 제가 최댓값, 최솟값 구하는 과정을 특별히 여러분들한테 그 과정을 설명하면서

요 과정에 맞게 문제를 푸세요라고 여러분 설명하는, 한 부분이 있습니다. 봐요. 1번째는 먼저 머릿속으로 생각해야 돼.

얘네가 평형이 깨지면 어느 쪽으로 움직일지에 대한 것을 먼저 머릿속에 떠오르셔야 돼요. 그렇죠? 그게 1번째 과정이야. 생각해봐라. 한번 생각해봐요.

봐봐. 이 C라는 물체가 이렇게 왼쪽으로 점점 갑니다, 가요. 그러면요, 지금 어떻게 깨질까요, 평형이?

여기를 회전축으로 만약에 요렇게 생각한다면 회전축부터 요 거리가 짧아지는 거잖아. 그렇지? 3m이 이렇게 왼쪽으로 간다는 건.

그러면 요 무게에 의한 돌림힘, 시계방향으로 돌아가려고 하는 돌림힘이 점점 작아진다는 것이거든. 그러니까 아마 요 위에 있는 Q라는 막대는 이렇게 돌아갈 거야, 이렇게.

이렇게, 이렇게요. 이해돼요? 그러면 요기 장력이, 장력이 작아지겠지. 그렇지? 장력이 작아진단 말이야.

그러니까 얘가 요렇게 누르는 힘, 누르는 힘과 여기서 누르고요. 요 무게에 의한 무게도 이렇게 있잖아. 그렇지?

지금 이것이 전체적으로 평형을 이루고 있는데 위에서, 위에서 이렇게 끌어당기는 장력이 작아진단 말이에요. 이렇게 무너진다는 것은. 맞습니까?

그러니까요, 얘가 누르는 힘이 증가한다는 거야. 증가하게 되면 이 P라는 막대도요. 지금 평형을 이루고 있었는데 요 무게에 의한 돌림힘. 어느 방향이죠?

시계방향이죠. 시계방향으로 이렇게 돌아가는 거지, 이렇게. 그렇죠, 이렇게. 이해돼? 그 말은, 그 말은 생각한 다음에 2번째 과정이 뭐였냐면

그러면 지금까지 이렇게 떠받치고 있던 것이 하나가 떨어지게 될 거다. 그럼 떠받치는 힘이 0이 되는 과정이 있다. 요 그림을 생각할 수 있죠.

그러면 요기를 회전축으로 이 막대는 이렇게 돌아갈 거란 말이지. 맞죠? 시계방향의 돌림힘이 커지면서.

그러니까 요 받침대가 A를 떠받치는 힘이 0이 돼버리는 거야, 요게(F=0). 돼요? 그걸 먼저 읽었어야 돼요.

그리고 3번째 과정은 그 순간, 그 순간 돌림힘 평형조건이 만족한다는 거야(∑τ=0). 요 순간, 요 순간이 최대라는 거지. 그렇죠? 그 힘을 0이라고 두고요.

어느 힘을 0이라고, 어느 받침대가 0이라고 하는 것을(F=0) 찾아냈다면 그걸 0이라고 둔 상태에서 힘 표시하고요.

그 힘에 의한 돌림힘의 합이 0인 조건을 찾으면 문제에서 요구한 것들 풀어낼 수 있다는 거야. 됐어요?

일단 막대가 어느 쪽으로 돌아갈 수 있다는 걸 확인을 했죠. 이게 0이야. 그럼 0인 상태에서 이제 돌림힘 평형조건을 생각하는 거야. 잘 봐요.

요 막대부터 한번 봐봐. 요 막대는 지금 막대가 받는 힘 한번 표시해볼까요? 요게 떠받치는 힘은 없는 거야.

그러니까 요 아래로 2mg, 요 받침대가 떠받치는 힘 있겠죠. F라고 한번 해볼까? 그다음에 요 질량 m이 있으니까 요 아래로 mg. 그다음에요, 여기서는요.

요 아래로 얼마의 힘이 작용하냐면 지금 요 B가 받는 힘 한번 표시해 볼까? 아래로 mg죠. 그다음에 위로 장력이거든, 위로 장력.

T요, T라고 한번 해보자. 지금 mg하고 T하고 있고 요기 또 B가 받는 힘은 하나가 더 있다. 뭐냐 하면 요 막대가 위로 떠받치는 힘이 하나 있겠지. 그렇지?

요렇게 표시해볼까? 수직항력(N), 요렇게 표시할 수 있다. 그러니까요, 그러니까 지금 요 셋의 관계를 한번 이야기해보면 잘 봐봐.

지금 B가 받는 힘을 한번 표시하는 거야. 아래로 mg, 위로 T. 위로 요 막대가 물체를 떠받치는 거. 요거에 대한 반작용으로 B가 막대를 누를 거거든요.

그 힘을 구하려고 그래요. 요 3개 더한 게 얼마? 0이 되는 거지. 맞습니까? 그러면 2개 더하면 T＋N=mg가 되니까요. 얼마야?

N은 mg에서 T를 뺀 거야, 요만큼. 요만큼의 힘으로 막대가 공을 떠받치고 있는 거고 공은 막대를 누르고 있는 거야.

우리는 지금 막대가 받는 힘을 표시하는 거니까 이렇게 표시해볼까? 요 아래로 요 힘이요. mg－T, 요렇게. 됐어요? 요기는 싹 지워보고.

공이 받는 힘은 관심 없어, 지금은. 일단 공이, 공이 막대를 누르는 힘, 요거야(mg－T). 이게 이제 막대가 받는 힘을 한번 다 표시한 거예요.

그러면 이 힘에 의한 돌림힘이 평형조건을 만족하는 것이거든. 그러면 이렇게 한번 합시다. 요건 의미가 없으니까 여기에다 회전축을 요렇게 정하고요.

요 힘에 의한 돌림힘, 요 힘에 의한 돌림힘, 요 힘에 의한 돌림힘이 평형을 이뤄야 돼. 0이 돼야 되는 거야. 맞습니까? 그게 돌림힘의 평형이죠.

거리에 대한 정보가 나와 있죠. 여기를 회전축으로 했으니까 요 거리 L. 그렇죠? 전체 길이가 3L이니까 요게 중심이죠, 무게중심이니까 여기는 0.5L이 되겠다. 그렇지?

여기는 2L. 그러면요, 요건 반시계 방향, 시계방향, 시계방향 이렇게 되죠. 그래서 이렇게 2... 자, 2mg·L은 요게 반시계 방향의 돌림힘.

시계방향의 돌림힘은 mg·0.5L, L/2＋요 힘, (mg－T) 곱하기 얼마? 2L. 요걸(2mg·L=mg·L/2＋(mg－T)·2L) 풀면 얼마가 나와요? T가 나온단 말이야, T.

여기서 T를 구하자는 거지. 그렇죠? 요 T가 얼마냐면 mg/4가 나와요. 이걸 구하는 게 아니야. 그렇지? 이걸 구하는 게 아니고요.

여기에서 그런데 요 막대를 통해서 우리가 구할 거거든. 여기서 T를 구했다면. 됐죠? T는 이렇게 구하는 거예요.

T가 mg/4라면 이제 요 Q라는 막대가 받는 힘 표시하고요. 결국 그게 지금 평형을 이루고 있는 거야, 여기 최대로 왔을 때.

조금만 더 가게 되면 이제 평형이 깨져버리는 거야. 그렇지? 자, 봐봐. 이제 Q가 받는 힘 한번 표시해보자. 요 가운데다가 2mg요. 그렇죠?

그다음에 아까 여기에 줄에 걸리는 장력이 요 아래로 얼마? mg/4. 그렇죠? mg/4, 요렇게 구했고요. 그다음에 요기 누르는 힘 3mg.

여기 줄에 걸린 장력 뭐 T′이라고 합시다. 별로 중요하지 않아요. 왜냐하면 우리는 저 줄에다가 요렇게 회전축을 정할 것이거든. 그렇지?

그러면 다 됐습니다. 우리 거리에 대한 정보만 확인합시다. 회전축부터 요 힘까지의 거리는 4L. 그렇죠? 그다음에 요기, 요기 무게중심이죠.

무게중심이니까 전체 길이가 얼마라고 했어요? Q의 전체 길이가 6L이라고 했으니까요. 여기가 3L, 여기 4L이니까 요기는 L이 되겠다. 그렇지? L.

그렇죠? 여기부터 여기 끝까지는 2L이죠. 그런데 χ만큼 왔어. 그러니까 요 길이는 (2L－χ)가 되겠다. 다 됐어요.

그러면 요거에 의한 돌림힘은 반시계, 반시계, 시계 이렇게 됩니다. 그래서 평형조건을 따지면 반시계 방향의 돌림힘은 시계방향의 돌림힘과 똑같아야 돌아가지 않고 있는 거예요.

이게 최대인 순간이야. 반시계 방향의 돌림힘은 mg/4 곱하기 얼마요? 4L(mg/4·4L). 이거는 시계방향의 돌림힘. 아, 하나 더 있다. 그렇지?

＋2mg·L 이것은 3mg·(2L－χ), 여기서 χ를 구하게 되면 그 χ가 최댓값인 거예요. 그렇죠? L, m 어떻게 구해요? mg, mg, mg 지워지고. 그렇죠?

여기 이렇게 지워지니까 어떻게 되냐면 L＋2L, 3L이네요. 3L은 3... 6L－3χ가 됩니다. 이렇게 넘어가고 이렇게 넘어가면 3χ=3L. χ=L이 되겠다.

이렇게 구하네요. 정답이 몇 번입니까? χ가 L, ④번이 되겠습니다. 어때요? 시간을 조금만 여유가 있으면 이런 과정을 통해서 충분히 구할 수 있는 문제였는데

30분이라는 시간이 너무 짧아요. 그렇죠? 충분한 연습을 하시면요, 요런 과정을 빨리빨리 문제에 적용하면서 풀어낼 수 있을 거예요.

어려웠던 문제고요. 마지막 20번 문제 갑시다. 20번 문제는 두 물체가 이렇게 빗면에 연결돼 있는 경우인데 이 문제를 또 많이 고민했던 친구들이 있는데

제가 간단하게 풀 수 있는 방법을 알려드릴 테니까 보세요. 자, 두 물체가 연결된 상태에서 가속도운동을 합니다. 가속도의 크기가 A예요.

그런데 줄이 끊어졌어요. 줄이 끊어졌는데 요 A라는 물체가 빗면을 따라 요렇게 내려가는데 그때 가속도의 크기가 또 a예요. 요런 과정이고요.

2번째 정보는 뭐냐면 A가 p점에서 q점까지 올라가는 동안 역학적 에너지의 증가량이 얼마라고 제시가 됐냐면 1/3mgd래요. 1/3mgd.

자, 그런 정보가 제시가 됐습니다. 일단 우리 두 물체가 연결되어 있을 때는 전체적인 역학적 에너지가 보존된다. 그렇지? 전체 역학적 에너지가 보존돼요.

꼭 기억하셔야 돼요. 각각의 물체가 역학적 에너지는 보존되지 않아요. 한 물체를 보면서 생각하는 거야. 그런데 문제에서 A는 역학적 에너지가 증가했대요.

그러면 B는 역학적 에너지가 그만큼 감소해야 돼. 그래야 전체적인 역학적 에너지가 보존되는 것이다. 그렇지? 그러면요, 우리 표를 하나 그려보면 어때?

이런 표를 한번 그려봅시다. 봐봐요. A와 B를요, 요렇게. 역학적 에너지 문제가 나오면 이런 표를 그리는 연습을 하면 좋아요, 이렇게.

운동에너지 변화량(Ek). 중력퍼텐셜에너지 변화량(Ep). 그다음에 역학적 에너지 변화량 요걸 한번 생각해 보자고요. 봐봐.

일단 A는 올라가면서 빨라질 거예요. 그렇죠? 그러니까 A는 운동에너지가 증가해요. 그럼 높이도 점점 높아지는 거죠? 퍼텐셜 에너지도 증가야.

그럼 2개, 2개 더하니까 당연히 역학적 에너지는 증가가 되죠. 그리고 문제에서는 증가한 역학적 에너지의 크기가 얼마라고 제시가 된 거죠. 얼마?

1/3mgd만큼 증가했다라는 것이야. 그런데 아까 제가 말씀드린 것처럼 전체적인 역학적 에너지가 보존돼야 되기 때문에. 그럼 B는요?

역학적 에너지는 어때야 돼? 감소해야 돼요. 얼마큼? 바로 이만큼 감소해야 돼. 그렇지? A가 이만큼 증가했다면 B는 이만큼 감소해야

전체적인 역학적 에너지에 변화가 없는 거죠, 일정하게 보존되는 거야. 그렇죠? 감소하고요. 감소한 것을 우리 －로 한번 표시해보면 이 녀석은 －1/3mgd만큼 감소해야 돼요.

증가량과 감소량이 같아야 전체적인 에너지가 보존되는 거야. 자, 그러면 요 2개도 한번 따져볼까요?

B도 아래로 가면서 점점 빨라져요. 그러니까 운동에너지가 증가가 돼요. 그렇죠? 자, 높이는 점점점점 낮아져요.

A가 d만큼 올라가면 B도 d만큼 내려왔을 거예요. 그렇죠? 그래서 중력퍼텐셜에너지는 감소하게 되는데 얼마큼 감소했는지 우리는 알아요.

얼마냐면 d만큼 내려온 거죠? 그러니까 mgd만큼 감소한 거야. 우리 감소할 때 어떻게 표시했어? 앞에다 부호를 － 이렇게 표시했습니다. 됐죠?

그러면 봐요. 2개 더한 것이 역학적 에너지 변화거든. 그것이 －1/3mgd예요. 그러니까 아, 요건 증가했으니까 ＋고 2/3mgd가 되어야 된다.

요 2개 더해야 그래야 －1/3mgd가 되는 거잖아요. 됐습니까? 그래서 B의 운동에너지는 ＋2/3mgd만큼, 요만큼 증가한 것이 되고요.

요 순간 운동에너지죠. 가만히 있다가 놓았으니까. 그래서 ㄱ은 1/3mgd가 아니고요, 2/3mgd가 되는 거예요. 됐습니까? 그다음에 ㄴ.

우리 가속도 한번 구해볼까요? 가속도를 구하는 과정에서는 우리 이렇게 생각하면 돼요. 일-에너지 정리 생각하면 된다. 봐봐.

가속도를 여기서 구하려고 했던 사람들은 아마 굉장히 어려웠을 거야. 여러분들 이 두 물체가 함께 이렇게 묶여서 움직일 때는

A의 가속도의 크기나 B의 가속도의 크기는 똑같아요. 그러니까 여기에서 구하는 게 훨씬 심플했을 거야. 왜냐하면 봐봐.

B가 받는 힘을 표현하는 게 아주 쉬웠거든. 아래로 무슨 힘? 아래로 mg라는 중력. 위로 무슨 힘? 장력, 요 2가지가 있고요.

2가지 힘의 합력에 의해서 d만큼 끌려간 것이거든. 여러분 그거 기억 안 나? 알짜 힘이 한 일만큼 운동에너지가 변한다.

지금 B는 운동에너지가 우리가 이만큼 변했다는 거 구해냈잖아요. 요게 알짜 힘이 한 일이거든. 그렇지? 그럼 이렇게 표현해보자고. 봐봐.

B만 여기다 따로 한번 그려볼게요. B가 질량이 m이야. 아래 방향으로 힘을 얼마큼 받냐면 mg만큼 받아요. 위로 장력, 줄에 연결돼 있어요. 그렇죠?

그래서 얼마큼 쭉 내려온 거야? 바로 d만큼 내려온 거죠, d만큼. 요 거리가 d만큼. 알짜 힘은 얼마가 되냐면 mg－T가 알짜 힘이에요. 그렇죠?

그 힘이 한 일만큼 운동에너지가 변한 거야. 그게 일-운동에너지 정리라고(W=ΔEk) 하는 것이지? 알짜 힘이 한 일이에요.

그래서 요기 어떻게, 어떤 게 들어가냐면 mg－T, 요게 알짜 힘이고요. 알짜 힘이 한 일 곱하기 d는. 그렇죠? 요게 얼마가 돼요?

운동에너지의 변화량 1/2mv²인데 우리 운동에너지 얼마큼 변했는지 아까 표를 통해서 알았잖아. 2/3mgd였다. 그렇지? 맞습니까?

그래서 우리 여기서 요 장력이 얼마인지 구할 수 있잖아요, 장력요. 얼마예요? 장력은 1/3mg가 되겠다. 그렇지? 여기에서 이거 뺀 게 2/3mg고 곱하면 d니까요.

장력 크기 구했다. 장력 왜 구했을까? 장력을 구해야 요게 1/3mg니까요. 알짜 힘 알아야 F=ma에서 a 구하잖아요.

얘가 받은 알짜 힘은 mg에서 1/3mg 뺀 게 알짜 힘이야. 그렇죠? 그러니까 알짜 힘은 얼마? 아래로 알짜 힘은 이거(mg)에서 이거(1/3mg) 뺀 거니까요.

2/3mg예요. 가속도 어떻게 구하죠? F=ma잖아. F=ma니까요, a=2/3g가 되는 거죠. 됐습니까? 그래서 ㄴ은 맞아요, 2/3g. 그렇죠? 마지막 ㄷ이요.

A의 질량 물어봤습니다. A의 질량은 문제에서 제시한 정보를 활용하는 거야. 요 상태와 요 상태에서 A의 가속도의 크기가 같다라고 하는 거.

우리 문제를 좀 재구성해볼게요. 봐봐. 빗면에서 A가 받는 힘은 요 아래 방향으로 mg sinθ라고 하는 힘을 받아요. 여기서 m은 A의 질량이겠지. 그렇지?

그런데 그것은 각도가 변하지 않으면 일정한 값이야. 그 힘을 우리 이렇게 표시해보자고, f로, f로. 여러분이 편한 대로 표시하면 돼요.

뭐 mg sinθ로 표시해도 됩니다. 상관없어요. 여기도 아래로 요런 힘을 받아. mg sinθ라고 합시다. 상수니까 저렇게 둔 거야.

그러면 우리가 그림을 재구성해보잖아요. 그럼 이렇게 재구성할 수 있다. 1번째 있는 그림에서 A만 한번 표시해보는 거야, A만.

(가) 그림에서 이렇게 쭉 핀 거야, A만. 질량은 몰라요. mA 이렇게 할까? 자, 오른쪽으로 장력(T)이 있고요. 왼쪽으로 f가 있는 거죠.

그런데 우리가 아까 장력 구했잖아요. 장력이 얼마였어요? 장력은 mg/3였단 말이지. 그렇지? 요게 요거였어(T=mg/3). 그렇죠?

그다음에 우리 가속도도 (나), ㄴ을 통해서 구했잖아. 이때 얘네 가속도(a)가 얼마냐면 2/3g였다. 그렇지? 됐어요? 자, (나) 그림 볼까요?

(나) 그림을 재구성해보면 이렇게 쭉 펴보자고요. 훨씬 쉬워보이지 않아요? 여기다 A라는 물체를 가만히 놓으면 이 물체는 왼쪽 방향으로 요 힘만 받는 거지.

그렇지? 그리고 이때 가속도의 크기도 얼마야? 가속도가 똑같으니까 a도 왼쪽 방향으로 2/3g가 되겠다. 요거야, 요런 상황이야.

그럼 여기에서 문제를 물어본 게 뭐냐면 mA가 얼마니? 이거 물어봤으니까요, 운동방정식 세우면 돼요. 한번 세워봅시다. F=ma니까요.

여기에서 이거 빼면 mg/3－f, 요게 알짜 힘이다. 그렇지? f는 mA, a는 2/3g예요. 요 식 하나(mg/3－f=mA·2/3g), 그렇죠? 요 식 하나.

2번째 식은 f는 요게 알짜 힘이죠? F=ma, mA·2/3g(f=mA·2/3g). 요거죠. F=ma, 맞습니까? 그러니까요, 여기다 이거 대입하면 되겠다. 그렇지?

요것을 여기에다 대입하면 문제가 깔끔하게 풀리겠다. 해볼까요? 자, 봐봐. mg/3－2/3mAg=2/3mAg가 되겠다. 그렇죠? 맞죠? 여기에서 구하는 게 뭐야?

mA니까 mA끼리 묶읍시다. 요렇게 가면요. 결국 좌변은 mg/3 남고요. 우변으로 가면 4/3mAg가 되겠다. 그렇죠? 이거네요. 요거 구하는 거잖아. mA가 얼마냐?

요거니까 m/4이 되겠다, m/4. ㄷ 어때요? m/4 맞네요. 그래서 정답이 몇 번입니까? ④번이 정답이 되겠습니다.

이렇게 역학적 에너지가 적용되는 문제가 나오면 요런 표를 하나 반드시 그리면서 접근하시면 훨씬 쉽게 문제를 풀어낼 수 있을 겁니다.

굉장히 어려웠던 문제예요. 그렇죠? 하지만 조금 더 쉽게 생각하면 또 쉽게 접근할 수 있었을 텐데.

이것 또한 두 물체가 연결돼 있는 문제 제가 수능특강에서 많이 다뤄줬거든요. 그러니까 한번 운동방정식의 적용 부분을 찾아보시면 도움이 될 거 같아요.

이 부분 특히 어려워하는 친구들 있거든요. 자, 이렇게 해서 4월 전국 연합 학력평가 20문제를 한번 쭉 살펴보았습니다.

자, 4월 연합 학력평가가 우리에게 주는 교훈이 무엇일까를 한번 떠올려보면서 여러분들이 이번 시험을 마무리했으면 좋겠어요.

그냥 풀었는데 우연치 않게 맞을 수도 있단 말이에요. 그것을 착각할 수 있어, 나는 이 문제를 알고 있다라고. 아니에요, 내가 정확하게 알고 문제를 푼 것 말고는 다 모르는 문제야.

조금이라도 고민했다라고 한다면 그 부분을 여러분들이 남은 기간 동안에 채워나가는 거죠. 4월 학력평가는요, 수능이 아닙니다.

하지만 어떤 의미가 있냐면 수능과 똑같은 시간 동안에 똑같은 문제 분량, 비슷한 난이도의 문제를 풀어낸 것이에요.

시간이 부족했다라고 느낄 수도 있고요. 특정한 분야에 대해 손도 못 댄 친구들도 있고 여러 가지 자기만의 약점들이 막 보였을 거예요.

그러니까 기분 좋고 기분 안 좋고 잊어버리자. 잊어버리면 안 돼요. 이것이 주는 교훈을 가지고요.

우리가 앞으로 남은 기간 동안에 우리의 약점을 어떻게 보완해 나갈 것인지에 대한 부분을 충분히 고민하시고 그것들을 채워나간다면 11월 수능에서요.

여러분들 깜짝 놀랄 만한 그런 결과들이 있을 것이라고 생각을 합니다. 아무쪼록 오늘 해설 강의가 여러분들 그런 부족한 부분들을 채워나가는 데 있어서

좋은 도움이 되었으면 하는 마음으로 강의 마무리하고요. 우리는 또 다른 강좌에서 또 만나도록 하겠습니다. 긴 시간 동안 함께해 주셔서 감사합니다. 수고하셨습니다.