안녕하세요? 2019년 수능을 위한 1번째 시험이었던 3월 전국연합학력평가 물리Ⅰ의 해설을 맡은 저는 캡틴을 꿈꾸는 선생 장동호입니다.

수고 많으셨습니다, 여러분. 1번째 시험을 보느라고 정말 고생하셨는데요. 겨우내 공부했던 것이 시험에서 어떻게 나타날지에 대한 두려운 마음, 그리고

기대하는 마음을 가지고 시험을 보았을 텐데 날씨도 경칩을 지나면서 음, 많이 따뜻해지고요. 좀 나른한 그런 오후 시간에 시험 보느라고 어느 때보다 더 많이 고생했을 거 같아요.

체감 난이도는 조금 높았죠. 그래요, 아직 우리가 준비한다고 했지만 그만큼 준비가 좀 덜 돼 있다라는 생각이 좀 들었어요.

앞으로 해야 될 것이 더 많아졌겠다라는 생각을 하게 됐던 시험이었습니다. 저희 학교 학생들을 보니까요.

시험 끝난 다음에 표정이 밝은 표정보다는 조금 어두운 표정을 많이 보았고 그래서 어쩌면 우리가 앞으로 어떤 방향으로 공부를 해야 될지

그 방향을 잡을 수 있었던 그런 시험이지 않았을까? 라는 생각을 해보게 됩니다. 여하튼 수고 많이 하셨고요.

오늘 해설강의를 통해서 여러분들의 부족한 부분들이 조금 채워지는 그런 시간이었으면 좋겠습니다.

전체적인 난이도는 음, 물론 수능에 비해서는 조금 쉬웠고요. 작년 3월 모의고사, 전국연합학력평가에 비해서는 조금 어렵지 않았을까? 라는 생각을 해보게 됩니다.

특히 1번째 페이지부터 유체에 대한 문제가 등장하게 되면서 여러분들이 1번째부터 좀 긴장을 했을 가능성이 높고요.

그다음에 18번 이제 일-에너지 정리를 이용해서 역학적 에너지의 변화량을 구하는 문제 역시 좀 어려웠고요. 19번 문제 열역학 문제가 나왔는데요.

아직 여러분들 이 부분을 많은 문제풀이를 통해서 익숙하게 하지 못했을 가능성이 커요. 어려운 문제는 아니었지만 체감 난이도는 분명히 있었을 법합니다.

그리고 마지막 20번 문제요. 돌림힘 문제였는데 이 부분은 늘 어렵죠. 그렇죠? 아마 여러분들에게 많은 어려움을 겪게 했던 문제 같습니다.

하지만 1번부터 20번 모든 문제가요, 많은 선생님들이 고민하면서 출제했던 것들이에요. 이제는 우리가 해야 될 일은 무엇이냐면 한 문제, 한 문제 의미를 부여하면서 복기하는 거죠.

그 복기라는 과정을 통해서 우리는 한 단계 더 성장할 수 있을 것이고 여러분들이 목표로 하는 그곳에 가게 될 것이라고 저는 확신합니다.

1번 문제부터 저하고 맞춰보시면서요. 부족한 부분들이 잘 채워졌으면 좋겠습니다. 먼저 1번째 문제는 전자기파가 우리 일상생활에서

어떻게 사용되고 있는지 그 사례가 이렇게 보여지고 있고요. 그다음에 이것들을 보면서 진동수가 가장 큰 것 순서대로 이렇게 나열을 해라라고 하는 문제입니다.

전자기파를 파장의 순서대로, 아니면 뭐 진동수의 순서대로, 에너지의 순서대로 나누고요.

그것들이 일상생활에서 어떻게 사용되고 있는지 그 사례 중심적으로 공부하는 건 너무 중요해요. 그렇죠? 봅시다, 일단.

전자기파를요, 파장에 따라서 구별해보면 파장이 가장 짧은 영역대가 우리는 γ선 이렇게 불렀어요. 맞습니까? 그다음이 X선, 그다음이 자외선이었죠.

그다음에 가시광선이고요, 적외선, 전파 이렇게 구분을 했다고요. 그다음에 파장이 짧다라고 하는 것은 진동수가 크다라는 의미였죠.

2개의 곱이 속력이거든. 그 속력이 일정해요, 모든 전자기파는. 그래서 진동수로 따지면 진동수가 큰 거부터 순서대로 나열한 것이고 파장으로 따지면 파장이 짧은 거부터 쭉 나열한 것이에요.

맞습니까? 이랬을 때 지금 문제에서는 적외선이 나왔고요. 그다음에 가시광선이 나왔고 전파영역이 나왔어요. 마이크로파는 전파죠.

그러면 진동수가 가장 큰 건 뭐예요? 바로 가시광선이 되겠다. 그렇지? B가 제일 크고 그다음이 적외선이고 마이크로파, C가 되겠다.

정답이 몇 번입니까? ③번이 되겠어요. 이렇게 어렵지 않게 문제가 하나 출제가 됐고 2번째 문제는 직선운동하고 있는 어떤 물체의 vt그래프가 제시가 됐네요.

이 vt그래프를 제대로 해석하기만 하면 되는 문제였습니다. 보세요, vt그래프에서 우리가 해석할 건 2가지인데요. 1번째는 뭐냐면 기울기가 가속도(a)죠.

그다음에 2번째는 이 그래프의 면적이 바로 S, 변이에요. 맞습니까? 이 2가지를 가지고 가시면 돼요. 그러면 옳은 설명 한번 구해볼 텐데요.

ㄱ부터 한번 가보도록 합시다. 1초일 때 물체에 작용하는 알짜 힘을 물어봤습니다. 1초일 때는요, 기울기가 0이에요. 가속도가 0이라는 얘기예요. 그렇죠?

알짜 힘이라고 하는 것은 F=ma니까요. a가 0이면 F도 0이죠. ㄱ은 맞는 얘기고요. 자, ㄴ. 운동량의 크기는 1초일 때와 3초일 때를 비교했습니다.

ㄴ에서 물어본 운동량은요. P=mv 이렇게 정의를 해요. 그렇죠? 그런데 당연히 물체의 질량은 변하지 않고 속도의 크기에 따라서 운동량의 크기가 결정되는데

1초일 때와 3초일 때 속도는 1초일 때가 더 큽니다. 그래서 운동량의 크기는 1초일 때가 더 큰 거죠. ㄴ 맞아요. ㄷ 갈까요?

3초일 때 물체의 운동 방향으로 알짜 힘이 작용한다라고 했는데 운동 방향으로 힘이 작용하게 되면 빨라지는 거예요.

그다음에 운동 방향으로 반대 방향으로 힘을 받게 되면 느려지는 거죠. 그렇죠? 여러분들 운동 방향이라고 하는 것은 이것은 속도의 부호라고 생각하면 돼요.

속도의 부호가 변할 때 운동 방향이 변하는 것이거든요. 그렇죠? 그러면 여기서 보면 문제에서는 3초일 때 이렇게 물어봤으니까 3초일 때 속도부호는

속도는 감소하고 있지만 부호는 ＋예요. 그렇죠? 만약 물체가 오른쪽으로 가고 있다라고 하면 운동 방향이 아직 바뀌지 않았단 말이에요.

그런데 그때는 느려지고 있어요. 그러니까 운동 방향과 반대 방향으로 힘을 받고 있는 것이다. 그래서 ㄷ은 틀린 문제가 되는 거죠.

만약에 같은 방향으로 힘을 받게 되면 더 빨라지는 것이다라고 생각하시면 되겠습니다. 정답 ③번이 되겠고요.

그다음에 2가지 핵반응식을 가지고 묻고 있는 문제가 3번 문제입니다. 여러분들 핵반응식 볼 때 반응 전과 반응 후에 요렇게 요렇게

화살표를 기준으로 좌우를 나누게 되면 2가지 물리량이 보존된다는 것을 체크를 해야 됩니다. ①번째는 전하량이 보존되고요.

②번째는 질량수가 보존돼요. 그다음에 이 핵반응 과정에서 요렇게 에너지가 발생하게 되는데요. 이 에너지는 어떤 에너지냐면 질량결손 에너지였어요.

이거 중요하죠. 질량은 보존되지 않는다라고 하는 것이고 질량은 줄어들게 된다. 그 줄어든 질량이 에너지화되는 거죠. 질량결손 에너지.

이 값이 얼마였냐면 Δm 질량의 변화량에다가 이제 빛의 속도 제곱을 곱해 주는 것이다(=Δmc²). 그래서 에너지가 클수록 질량결손이 많이 일어났다.

이렇게 생각하시면 되겠다. 그렇지? 그럼 봅시다. 일단 우리 전하량의 보존을 한번 이야기해볼 텐데 요 아래 값이 전하량이죠, 양성자수. 요거 b라고 한번 해보자고요.

a라고 하고 b라고 해봐요. 그러면 (가)에서는 전하량 보존이 어떻게 일어나는 거냐면 요기 2개니까 2a가 바로 b가 되겠다. 그렇지? 중성자는 0이니까요.

b(2a=b). 이런 전하량 보존이 된다는 것을 가지고 식을 하나 이렇게 세울 수 있고 그다음에 2번째 X는 전하량이 a, 양성자수가.

Y는 b라고 이야기했으니까 a＋b=2＋1이에요. 3이 되겠다. 그렇지? 그래서 a＋b는, (나)에서요. 이때는 3이 된다(a＋b=3). 그러면 b가 2a니까요.

여기다 2a를 넣게 되면 3a=3이 되고요. a=1이에요. 그럼 b는 얼마가 되냐면 2가 되겠다. 됐습니까? 이거 양성자수를 구한 것이에요.

자, 우리 ㄱ부터 한번 가보도록 합시다. 헬륨의 중성자수는? 물어봤어요. 요게 양성자수죠. 그다음에 4가 질량수예요.

질량수라고 하는 건 양성자수＋중성자수예요. 그러니까 2＋2가 되겠다. 그렇지? 중성자수가 2 맞고요. X, Y의 양성자수는 같다. 아니에요, 요렇게 달라요.

ㄴ 틀리고 ㄷ. 질량결손이 어디에서 더 많이 일어나니? 라고 하는 것은 어느 과정에서 에너지가 더 많이 방출됐니? 이거예요. 여기서 더 많이 방출됐죠?

그래서 ㄷ은 맞는 설명이 되겠습니다. 정답 ③번이 되겠네요. 자, 4번째 문제는 가열된 수소기체에서 발생하는 빛을 보면서 학생 3명이 이야기하고 있는 거예요.

옳게 말하는 사람이 무엇인가? 라고 하는 것인데 봐요. 음, 가열된 수소기체에서 방출하는 빛을 분광기로 보게 되면 이렇게 띄엄띄엄 띄엄

특별한, 특정한 파장을 가지고 있는 빛만 볼 수 있다라는 것이죠. 이것은 방출 스펙트럼이지. 그렇지?

수소원자 내에, 수소원자 내에 에너지가 이렇게 전자가 존재할 수 있는 궤도 자체가요, 특정한 궤도에서만 존재할 수 있기 때문에.

그다음 이 전자들은 다른 궤도로 전이가 가능하잖아요. 맞습니까? 그 말은 보세요. 요 n이 e인 양자수라고 부르는데 이 전자는 요 아래쪽으로 요렇게 전이가 가능해요.

이 과정에서 이 에너지 차이에 해당하는 빛을 이렇게 방출하는 거죠. 이것이 문제 속에 나와 있는 특정한 파장을 가진 에너지, 그 빛이에요.

그다음에 여기 있던 전자는 요렇게 떨어질 수도 있고요. 전이가 된다는 표현을 쓰고 아니면 이렇게 전이가 가능해요.

즉 요 차이에 해당하는 에너지를 가진 특정한 빛만 방출한다는 것이고 그것을 그림에서는 이렇게 표시한 거야.

특정한 파장을 가진 빛만 요렇게 방출된다, 그 이야기예요. 됐습니까? 그러면 학생 A가 말한 방출 스펙트럼을 관측한 거야. 이것은 맞는 얘기입니다.

그렇지? 만약에 저온의 기체를 통과할 때 어떤 특정 파장의 빛이 이렇게 나타나지 않았다. 분광기를 통해서 보니까 보이지 않았어요.

그것은 흡수 스펙트럼이고요. 이것은 가열된 수소기체에서 방출한 빛이니까 이렇게 아래쪽으로 전이할 때 방출한 거예요. 됐죠? A는 맞는 얘기고요.

B는 빛의 파장이 짧을수록 광자 한 개의 에너지. 광자 한 개의 에너지라고 하는 것은 우리가 이렇게 정의하거든요.

진동수에 비례한다라고 이야기하기도 하고(E=hf) 파장과는 반비례관계야, =hc/λ. 그래서 파장이 짧을수록 에너지가 크다. 맞습니까?

그래서 빛의 파장이 짧을수록 광자 한 개, 빛의 에너지는 커. 바로 B도 맞는 얘기입니다. 됐죠? C 볼까요? 수소 에너지의 준위가 양자화되어 있다.

이 양자화라는 이야기는 특정한 값을 갖는다. 조금 전에 우리가 그림을 표현했지만 이렇게 특정한 값을 가지면서 불연속적인, 띄엄띄엄한 값을 갖는다라고 하는 거.

C도 맞게 이야기했습니다. 정답은 ⑤번이 되겠네요. 자, 그다음에 5번 문제. 이 문제를 보면서 아마 여러분들이 어? 이게 뭐야? 갑자기.

1번째 페이지에 유체 문제가 나왔어. 그리고 이 문제를 보면서 한참 시간이 여기서 이렇게 소요가 됐을 거예요. 그렇죠?

조금 어려움을 느꼈을 문제인데 봅시다. 여기 지금 공기주머니가 있죠. 공기주머니 A와 추가 매달려 있습니다. 이것이 물, 물속에 있어요.

그다음에 위에는 피스톤이 있고 질량 m₁인 물체가 이렇게 놓여 있습니다. 2번째 그림은 m₁인 물체를 m₂로 교체한 거예요.

그랬더니 공기주머니의 부피가 이렇게 줄어들게 되면서 추와 공기주머니가 요렇게 물 안, 물속으로 요렇게 가라앉게 돼서 바닥에 놓여 있는 장면.

중요한 것은 각각 운동 상태를 보는 거야, 요렇게. 정지하고 있다, 정지하고 있다라는 것이죠. 됐어요? 여기에도 이제 힘 표시하는 게 가장 중요해요.

일단 이 2개를 한 물체로 봅시다. 그러면 정지하고 있으니까 받고 있는 알짜 힘이 얼마냐면 0이에요(F=0). 그러니까 정지하고 있는 거야. 그렇지?

2번째 상황도 똑같아요. 정지하고 있는 이 물체가 받는 알짜 힘은 0이다(F=0). 힘을 한번 표시해 보자고요. 두 물체를 이렇게 하나라고 보면 아래 방향으로 중력을 받고 있습니다.

그다음에 물속에 들어가 있으니까요. 위쪽 방향으로 부력 받고 있을 거예요. 부력과 중력의 크기가 같은 거죠. 그래서 알짜 힘이 0인 것이고 정지하고 있는 거예요.

됐나요? 2번째 그림 볼까? 아래 방향으로 중력을 받고 있을 거예요. 중력이 바뀌지는 않았을 거예요. 그렇지? 자, 위쪽 방향으로 부력 받습니다.

그다음에 바닥에 추가 딱 놓여 있잖아요. 그럼 바닥에 추를 밀어내는 힘이 있을 거 아냐. 우리는 그것을 수직항력 이렇게 부르는데 위쪽 방향으로요.

수직항력이라는 힘도 받을 거예요. 요렇게 지면과 바닥과 접촉하고 있으니까. 그러면 이 2번째 그림 상황에서는 3가지 힘을 받네요. 부력, 수직항력, 중력.

이 3가지를 더한 게 얼마? 0. 그래서 정지하는 것이다. 그럼 이 문제에서는 부력 크기 비교했잖아요.

그럼 단순히 이 그림을 보면서 아, 이 중력의 크기는 변하지 않을 텐데 여기서는 요 2개 더한 게 중력의 크기하고 똑같은 것이고

1번째 그림에서는 부력이 중력하고 똑같으니까 부력이 누가 커? 라고 물어보면 (가)가 더 크다, 이렇게 이야기할 수 있겠고요. 그다음에 하나 더.

힘 표시하지 않고도 부력이라고 하는 것은 잠긴 부분에 해당하는 유체 무게예요. 그렇죠? 그래서 누가 더 많이 잠겨 있냐?

요 공기주머니의 부피가 요렇게 줄어들었다... 줄어들었다고요. 그래서 잠겨 있는 부분은 당연히 (가)인 상황에 더 커요. 그러니까 부력이 더 크다, 이렇게 생각하면 되겠죠.

부력의 크기 이렇게 비교했다면 2번째 m₁과 m₂를 비교하는 것입니다. 왜 여기에서 요 공기주머니의 부피가 줄어들었을까요? 밖에서 누르는 압력이 커졌기 때문이에요.

그렇죠? m₁이었던 물체를 m₂로 바꾸게 되니까 위에서 피스톤과 요 물체 무게에 의한 압력이 증가하게 된 거죠. 그러니까 유체 내부에 그 압력이 전달되는데.

여러분 그거 기억나요? 유체 내부에 압력이 가하게 되면 유체 모든 부분에 동일한 압력이 전달된다. 이것이 파스칼 법칙이었어요.

바로 파스칼 법칙을 생각했어야만 했어. 그래서 아, 여기에 압력이 커졌구나. 그래서 밖의 압력이 커지다보니까 요 공기주머니의 부피가 이렇게 줄어든 것이에요.

맞아요? 만약에 m₂의 질량이 m₁보다 좀 작았다라고 하면 외부 압력이 작아진 거거든. 그러니까 요 공기주머니의 부피는 커져야 되는 거죠. 됐죠?

그래서 m₁보다는 m₂가 더 크다. 그래서 m₂와 요 피스톤의 무게에 의한 압력. 요 2개가 이렇게 누르는 힘이 있을 거 아니에요. 그렇죠?

그 힘에 의한 압력이 증가했기 때문에 요 안에 공기주머니의 부피가 작아들었... 작아졌다, 이렇게 이해하시면 되겠습니다. 그래서 정답은 ②번이라는 거.

여러분들 아마 당황했을 문제 같아요. 그다음에 6번 문제, 2번째 페이지로 가서요. 지금 탄소 동위원소가 질소로 변환하고 있는 장면이 요렇게 그림으로 제시하고 있습니다.

보세요, 한번. 우리 이것을 핵반응식으로 한번 표현을 해보면 지금 양성자가 6개였는데 양성자수가 7개가 됐단 말이죠.

그러니까 요 A, 정체를 알 수 없는 A는 밑에 －1이 돼야 돼. 그렇지? 그래야 2개 더해서 6이 되는 거죠. 그러면 요 아래 －1로 표현되는 게 뭐예요?

그 전자잖아요, 그렇지? 전자를 핵처럼 표현할 때 아래가 －1이고 일렉트론(e), 위에는 0, 이렇게 표현하잖아. 그러니까 양성자가 하나가 늘었어요.

그런데 질량수는 동일하단 말이야. 이 말은 뭐냐면 아, 음, 중성자가 양성자로 바뀌면서 이때 전자와 전자 중성미자를 방출하는 것을 뭐라고 그래요?

전자 중성미자, 요것을 우리는 β붕괴, 이렇게 이야기했어요. 그렇죠? 기억하죠? 이거 아주 중요합니다. 1단원에서도 이야기가 되고요. 4단원에서도 한 번 더 나와요.

그러니까 저기에서 이야기한 A라고 하는 것은 전자이다라고 하는 것이고 그다음에 중성자가 이렇게 3개의 쿼크로 구성돼 있다라고 하는 것인데 중성자는 udd잖아요.

그래서 요 C는 u쿼크가 되겠고 B는 udd가 되겠다. 그렇지? 그러면 우리 u쿼크와 d쿼크의 전하량까지 한번 살펴보면요. u: ＋2/3e고요. 그다음에 d쿼크: －1/3e가 되겠다.

이 정도 가지면 문제 풀 수 있지 않을까요? 자, ㄱ부터 가봅시다. ①번이군요. A는 양전하를 띤다. A는 전자예요, 음전하를 띠고 있어요.

②번 A는 C와 강한 상호작용을 한다. A는요, 핵자가 아니야, 핵을 구성하는 입자가 아니란 말이에요. 그러니까 강한 상호작용을 하려면 핵자끼리 작용하는 거잖아. 맞지?

그래서 ②번은 틀리고요. ③번 B와 C가 띤 전하의 종류는 같다, 이렇게 이야기했습니다. B는 d쿼크예요, － 전하를 띠고 있고요. 그다음에 C는.

C가 어디 있어요? C는 u쿼크지. 아, B하고 C군요. 맞죠? B하고 C. 요거는 부호가 반대야, 그렇지? ＋, －. 그래서 ③번도 틀리고.

④번 전하량은 A가 B의 3배다, 이렇게 이야기했습니다. 전하량. A는 전자거든요. 전자의 전하량은 이거잖아요, e. 부호까지 이야기하면 이렇게(－e) 됩니다. 그렇죠?

그러니까 전자는 바로 A가 B의 3배다. B라고 하는 것은 요거잖아요, d쿼크(－1/3e). ×3 하면 요거(－e) 나오죠? ④번이 맞는 얘기네요.

⑤번 B는, B라고 하는 것은 다운 쿼크, d쿼크인데 중성미자와 전자기 상호작용을 한다. 전자기 상호작용을 하려면 전하를 가지고 있어야 돼요.

그런데 중성미자는 중성이잖아. 그렇지? 전자기 상호작용을 하지 않는다, 이렇게 이야기해야 됩니다. 표준모형에 대한 여러 가지를 묻고 있는 아주 좋은 문제예요.

꼭 체크를 하시고요. 이 문제를 꼭 복기하시기 바라요. 자, 7번 문제 갑시다. 7번 문제는 자동차 A와 B가 요렇게 하나는 가속도운동, 하나는 등속운동하고 있는 장면입니다.

0초일 때요. 자동차 A가 요 부분을 통과하고요. 그다음에 B는 거리 L만큼 앞에 있대요. B는 등속운동을 하고 있습니다.

A는 가속도운동을 하는데 A의 가속도는 이렇게 시간에 따라서 요렇게 변하고 있는 그림이에요. 그런데 이 기준선에는 동시에 도착을 하고 있습니다.

그때 문제에서 물어본 건 뭐예요? L이 얼마니? 이겁니다. 그러면 같은 시간 동안에 A는 이만큼 이동한 거죠. 그렇죠? 이거 우리 이렇게 이야기해볼까?

SA라고 한번 써볼까? B는 얼마큼이요? B는 이만큼 이동했단 말이야. 그렇지? 이렇게(SB) 써볼까? 같은 시간 동안에. 그럼 누가 더 많이 이동한 거죠? A가.

얼마큼? L만큼. L만큼 더 많이 이동한 거예요. 이해되겠죠? 그래서 SA와 SB를 비교해 보면 SA는 SB에다가 L만큼 요렇게 더해야 되는 거예요(SA=SB＋L).

지금 문제에서 요구한 건 요 L이 얼마야? 이거 물어본 거야. 됐죠? 그다음에 문제에서는 0부터 6초까지예요.

0부터 6초인 순간에 기준선을 통과한다고 했으니까 6초 동안 10m/s로 움직이게 되면 1초에 10m 가는 거잖아요. 그러니까 SB=60m라는 것을 쉽게 알 수 있어요.

이게(SB) 60이란 말이죠. 그러면 SA를 구하면 L을 구할 수 있겠다. 그렇지? 그럼 SA를 구해봅시다, 이 그래프를 통해서. 이것은 지금 a/t그래프잖아요.

a/t그래프에서 우리가 읽어낼 건 뭐냐면 요 넓이가 a/t그래프에서 넓이는 바로 속도 변화량이다(Δv). 이거 기억하죠? 그래서 여기 면적이 얼마예요?

20. 속도가 ＋20만큼 증가한 것이고 여기는? －10이에요. 속도가 10만큼 감소한 것이에요. 이것을 그래프, vt그래프로 그려봐야 이동거리가 명확해지지 않을까요?

자, vt그래프. 처음 속도가 얼마였냐면 10m/s였어요. 10, 여기서 기준선을 통과했습니다. 그렇죠? 그다음에 속도가 일정하게 빨라지는 등가속도운동을 해요.

0부터 4초까지는 이렇게, 이렇게 운동했습니다. 여기가 4초야. 이때 속도가 얼마큼 증가했냐면 20만큼 증가했어요.

그러니까 이때는 얼마가 되냐면 30이 되겠다. 맞죠? 자, 그다음에 4초가 지나가면서 속도가 10만큼 감소했어요. 그러니까 이렇게 줄어든 거죠. 언제까지?

언제까지? 6초까지, 6초까지. 10만큼 줄어들었으니까 이때는 속도가 20이겠다. 그렇지? 그러니까 자동차 A가 이동한 거리는요, 이 그래프의 면적이에요.

이 면적을 구하면 그것이 자동차 A가 이동한 거리다. 이거 어떻게 구해요? 구간 나눠가지고 평균속력 이용해서 구하면 깔끔하잖아.

이렇게 나눠서 여기는 등가속도운동을 했으니까 평균속력이라고 하는 것은 처음 값과 나중 값을 더한 것을 반으로 나누면 될 거 아니야. 그렇지?

그럼 20이다. 그렇죠? 그래서 이렇게 면적 구할 때요. 요 사각형 넓이 구하면 되겠다. 그렇지? 그럼 요 사다리꼴의 면적이 나온다. 얼마야?

20×4니까 요게 80m가 되고요. 그럼 여기는 어때? 30, 처음 속력이 30. 나중이 20이에요. 그러니까 중간 값이 얼마냐면 25가 되겠다. 그렇지?

25m/s로 2초 동안 이동한 거리예요, 요 면적. 요거 얼마예요? 이게 바로 50m가 되겠다. 2개 더하면 130m네요. 그래서 A가 이동한 거리는 130m가 되고요.

우리가 아까 구했던 요 식에서 요게 130이 되니까 L은 얼마가 돼요? 요것은 70m가 되겠다라고 하는 거죠? 그래서 정답이 ②번인데요.

이렇게 a/t그래프를 vt그래프로 바꿔 그려야 되겠다. 그래야 이동한 거리를 구할 수 있겠구나라고 하는 생각은 너무 중요해요. 됐습니까? 좋아요.

그다음 문제 갑시다. 8번 문제는 지금 일정한 전류가 흐르고 있는 무한의 긴 직선 도선 A, B, C가 있습니다. 그렇죠? 요렇게.

A는 지면으로 들어가는 방향으로 전류가 흐르고 있고요. B, C는 방향이 나와 있지 않습니다. 그런데 문제에서 어떤 상황이 제시가 됐냐면 점 p에서 AB에 의한 합성 자기장이 0이래요.

자, 여기서 자기장이 0이라는 거야. 누가 만드는 자기장이 0이라고요? A에 의한 자기장과 B에 의한 자기장을 더한 것이 0이래요. 여러분 기억나요?

저하고 수능개념, 그리고 수능특강에서 이런 부분 많이 연습을 했었는데 두 직선 도선이 만드는 합성 자기장이 만약에 요 사이에서 0이면

2개의 전류가 같은 방향으로 흐르고 있는 것이고 바깥쪽에서 합성 자기장이 0이면 AB는 반대 방향으로 전류가 흐르는 거예요.

그러니까 p점에서 합성 자기장이 0이라는 말은 요 정보 하나. ②번째 정보는 뭐냐면 둘 중에 전류가 더 누가 많이 흐르는 거예요?

합성 자기장이 0인 곳이 요 B의 오른쪽에 있어요. 그러니까 A로부터 더 멀리 있단 말이야. 그러니까 전류가 크게 흐르는 곳으로부터 먼 곳에 있잖아, 합성 자기장이 0이 되는 곳은.

그러니까 아, A에 흐르는 전류가 B에 흐르는 전류보다 클 때(IA>IB), 그때 여기에 합성 자기장이 0이 되는 거예요. 됐습니까? 그다음에요.

2번째는 B와 C에 의한 자기장도 0이래요. 여기 봐요. 요 점이 B에 의해서 만들어지는 자기장과 C에 의해서 만들어지는 자기장이 0이라는 거야.

이때는 B와 C 가운데에 있다. 그렇지? 사이에 있으니까요. 2가지 정보. 아, B하고 C는 같은 방향으로 전류가 흐르고 있다라고 하는 정보.

그다음에 위치가 지금 B가 만드는 자기장과 C가 만드는 자기장이 똑같다는 거예요. 그렇지? 그래서 이렇게, 이렇게 이야기하면 어떨까?

B가 만드는 자기장과 C가 만드는 자기장의 크기는 똑같다. 그렇지? 요렇게(BB=BC). 절댓값을(|BB|=|BC|) 한번 취해볼까? 물론 방향은 반대겠다. 그렇죠?

그러면 여기에서도 마찬가지죠. 요 점은 A가 만드는 자기장과 B가 만드는 자기장의 크기는 똑같아야 돼, 방향은 반대고.

그래서 이렇게 A에 의한 자기장과 B에 의한 자기장은 그 크기가 똑같다(BA=BB). 이거 절댓값으로(|BA|=|BB|) 표현해볼까?

요 3가지가 다 똑같은 거네요. 그런 상황이에요. 맞아요? 방향까지 한번 얘기해 보면요. A는 요렇게 손으로 감싸 쥐게 되면 아래 방향이에요, p점의.

방향은 요렇게 표시해 볼까? 아래 방향. B가 만드는 자기장, 그러면 위 방향이겠다.그렇지? B가 만드는 자기장 위 방향이에요.

자, C가 만드는 자기장은 아래 방향이 돼야 2개 더해서 0이 되는 것이다. 이걸 바탕으로 문제를 한번 풀어보자고요. ㄱ. 전류의 세기는 A가 B보다 크다.

조금 전에 이야기했던 거. 맞죠? 2번째 전류의 방향은 B와 C가 같다. 요거요. 그다음 ㄷ은 p에서 A와 C에 의한 자기장의 세기는. 보세요.

A와 C는요, 방향이 어때? 똑같아, 아래 방향이야. 그렇지? 2개 더하게 되면 B에 의한 자기장, 이거의 2배죠. 맞아요? 크기가 똑같잖아.

여기도 크기가 똑같고. 그래서 ㄷ도 맞는 얘기. 정답 ⑤번이 되겠습니다. 이 부분도 아마 조금 ㄷ 때문에 조금 고민했을 텐데 크기가 똑같은 걸 이용하면 깔끔했다.

그리고 방향까지 생각을 했어야 돼요. 자, 그다음에 9번 문제 갈까요? 9번 문제도 조금 어려움을 겪을 수, 느낄 수 있었을 거 같은데

스위치를 a에다 연결하냐 b에다 연결하냐를 여러분들 회로를 다시 이렇게 간단하게 재구성했으면 좋았겠다라는 생각을 해보는데 먼저 스위치를 a에다 한번 연결해 볼게요.

요렇게 연결해 봅시다. 그러면 저항을 지나죠, 코일을 지나요, 축전기를 지나는 교류회로가 됩니다. 그래서요.

스위치를 a에 연결하게 되면 회로를 간단하게 재구성해보면 요렇게 저항을 통과하고 그다음에 코일을 통과하고 축전기를 통과하는 교류회로가 되고요.

그다음에 b에 연결을 하게 되면 그림 보세요. b에 연결하게 되면 여기가 아니라 이제 요렇게 통과하는 거잖아. 그렇지?

저항 통과해서 코일만 통과하는 거죠. 맞죠? 그런 교류회로가 돼요, 이렇게. 코일. 이렇게 됩니다. 음, 조금 어려운 말로요.

이 저항은 R, 코일은 L, 축전기는 C, RLC회로 이렇게 부르는데 사실 RLC회로 해서, 회로를 물리Ⅰ에서 이야기하기보다는 물리Ⅰ에서는 그냥 뭐 LC회로 이렇게 부르잖아요.

이때는 여러분 이런 그래프 기억나요? 진동수를 변하게 되면 회로에 흐르는 전류의 세기도 변하게 되는데 이런 그래프. 여기가 전류, 여기가 진동수.

진동수를 바뀌면서, 바꾸면서 회로에 흐르는 전류를 체크해보면 이렇게 증가하다가 최대, 이렇게 작아진 이런 형태의 그래프가 교과서에 실려 있습니다.

많은 교재에도 있죠. 이때 전류가 최대로 흐르는 요때, 요때 요 진동수를 회로의 고유진동수, 이렇게 불렀고요(f0).

이 값이 얼마냐 하면 1/2π√LC이었단 말이에요. 맞습니까? 그러니까 문제에서요. 지금 진동수를 계속 크게 하고 있다고 하거든요.

120헤르츠에서 200헤르츠까지 계속 크게 한대요. 그때 그 결과를 보니까 전류의 세기가 점점점점 증가하다가 그다음 점점점점 감소하는 그래프가 나왔다라고 하는 것은,

그런 결과를 얻었다고 하는 것은 아, 이것은 LC회로, 즉 RLC회로이다라는 이야기고. 이 2번째 경우 볼까요? 요 코일은 교류회로에서 저항 역할을 합니다.

우리 이렇게 쓰죠. 유도 리액턴스라고 쓰고(XL) 그 값은 얼마냐면 2πfL이에요. 만약에 요 진동수가 증가하게 되면 요 유도 리액턴스 값이 커져요.

전체 저항이 커지는 거죠. 전체 저항이 커지니까 I는, I는 저항 분의, 전체 저항 분의 R 분의 V잖아요(I=V/R). 전체 저항을 요렇게 표시해 볼까?

그러면 이 값이 커지게 되면 흐르는 전류는 감소하게 되는 거잖아. 그렇지? 맞아요? 그래서 진동수를 크게 하면 전체 흐르는 전류는 쭉 감소하게 됩니다.

이걸 가지고 이제 문제를 풀어가는 것인데요. 이걸 통해서 얻은 결과를 볼까요? Ⅰ, Ⅱ는 (나), (다)의 결과를 순서 없이 나타낸 것이래요.

자, 지금 1번째인 경우는 120~160Hz까지는 계속 감소하다가 ㉠ 빈칸으로 두었습니다. 그런데 이것은 증가하다가 전류의 세기가 이때는 감소한대요.

아, 이건 LC회로에서, 그렇지? 그렇죠. 그래서 언제가 최대가 되는 거야? 고유진동수일 때, 그거잖아요. 그러니까 이건 1번째인 상황이죠, (나)인 상황.

요게 바로 (다)인 상황이 되겠다, 그렇지? 스위치를 b에 연결했을 때. 스위치를 a에 연결했을 때. b에 연결했을 때. 여기는 계속 감소가 되겠고요.

답 됐네요. ㄱ은 계속 감소한다, 맞고요. ㄴ은 Ⅱ는 (다)의 결과이다. 틀렸죠. ㄴ 틀리고요. ㄷ. (나)에서 회로의 고유진동수, 공명진동수는 160Hz까지는 계속 증가하고요.

이때부터 감소하니까 160Hz일 때가 전류가 제일 크게 흐를 때다. 그렇지? 그래서 고유진동수, 공명진동수는 160Hz다, ㄷ 맞네요. 정답 ③번이 되겠습니다.

저 그래프 하나 잘 기억해 두셔야 됩니다. 그다음에 10번 문제는 특수 상대성 이론에 대해서 나왔습니다. 보세요. 우주선 3개가 나왔는데요.

자, 지금 C에 대해서 A와 B는 오른쪽 방향으로 0.9c, 0.7c로 이렇게 이동하고 있습니다. 그때 요 C 우주선 안에서 광원이 천장을 향해서 빛을 반짝 보낸 거죠.

위에 거울이 있고요. 그것이 반사돼서 다시 원래 위치로 돌아오는 데까지 걸리는 시간을 A에서 본 것이고 B에서 본 것이고요.

그때 걸리는 시간을 tA, tB 이렇게 이야기했습니다. 됐어요? 그다음에 C의 길이가 요렇게 돼 있는데 만약에 요 관찰자가 본 요 길이를 우리는 고유길이 이렇게 부르고요.

A에서 보거나 B에서 보게 되면 움직이는 관찰자의 길이는 운동 방향으로 수축되는 거야. 그렇지?

그런데 빠르게 움직일수록 수축이 많이 일어나니까 누가 보았을 때 길이가 더 짧으냐, 기냐 이거 비교할 수 있겠다. 맞습니까? 이제 그것에 대해서 묻고 있어요.

ㄱ부터 한번 가보도록 합시다. ㄱ은 C의 길이는. 봐요, 바로 물어봤잖아. 길이수축에 대한 것이라고요. 지금 A가 보게 되면 C는 자기한테 0.9c로 보는 것처럼 보일 거예요.

B가 보게 되면 C는 자기한테 0.7c로 오는 것처럼 보인다고요. 그런데 빨리 움직일수록 길이는 더 많이 수축되잖아요.

그래서 A가 본 길이가 더 많이 수축돼서 더 짧게 보인다라는 거야. 그래서 ㄱ은 틀려요. 됐습니까? 그다음 ㄴ이요. 광원에서 방출한 빛의 속력을 측정했을 때.

이런 문제 나오면 땡큐해야 된다고 했죠. 빛의 속력은 누가 보든지 간에 일정하다. 그렇죠? 그래서 ㄴ은 맞는 얘기. ㄷ. tA와 tB 누가 더 기니?

이거 크니, 작니? 이거 비교한 건데 보세요. 빠른 속력으로 움직이면 지금 A가 보면 C가 자기한테 0.9c로 다가온다고요.

그러면 빛의 경로는 이렇게 됐다가 이렇게 내려오는 경로죠. 그렇지? 빛이 올라갔다 내려오는 동안에 우주선이 이렇게 움직이는 것처럼 보일 거 아냐.

A가 볼... A가 C를 보게 되면. 그런데 B가 C를 보게 되면요. 이거보다는 속력이 좀 느려요, 0.7c로 가는 것처럼 보여.

그래서 이렇게 갔다가 이렇게 가는 것처럼 보일 거야. 이해돼요? 좀 더 짧은 거리를 간단 말이지. 그렇지?

그래서 이때 측정한 시간이 tA고 요게 tB니까 tA가 tB보다는 큰 거죠. 더 먼 거리를 가니까. 맞아요? 어.

만약에 그 시간을 C가 보게 되면 C 입장에서는 바로 요 길이로 올라갔다 내려오는 거니까 가장 짧게 관측이 되겠다. 됐죠?

그래서 ㄷ도 맞는 얘기가 되겠습니다. 정답 ④번이네요. 특수 상대성 문제 이렇게 한번 살펴봤고요.

그다음에는 11번 문제는 점전하 A, B가 요렇게 고정되어 있을 때 2개가 만드는 합성 전기장에 대한 문제가 출제가 됐습니다.

요 부분도 연습이 조금 됐으면 쉽게 풀 수 있었을 텐데 아마 연습이 충분히 되지 않은 상태에서 문제를 봤을 거예요. 그래서 조금 어려움을 느낄 수 있어.

봐봐. 지금 여기에서 χ가 － 뒤에, 뒤에서요. 여기에서 A에 의한, B에 의한 전기장을 더했더니 0이었대. 요 정보는 2가지 사실을 우리에게 알려주고 있다.

뭐냐 하면 1)번째 바로 A와 B의 전하의 부호는 반대이다라고 하는 것. 그렇죠? 만약에 전하의 부호가 똑같잖아요.

그러면 두 전하에서 만들어지는 합성 전기장이 0이 되는 곳은 요 사이에 있게 된다, 이거예요. 맞아요?

전기장이라고 하는 것은 ＋전하를 두었을 때 받는 힘이 0이 되는 거잖아. 여기다 ＋0을 놨는데요.

A에 의해서 받게 되는 전기력과 B에 의해서 받게 되는 전기력의 방향이 반대여야 되고 크기가 똑같아야 돼요. 그러니까 둘은 부호가 반대라는 것.

2)번째, 2)번째는 어떤 정보가 주어진 거냐면 여기 만약에 ＋1쿨롱을 두었다라고 한번 생각해 봐요. 그럼 요 전하는 qA라고 하고 요 전하는 qB라고 합시다.

두 전하에 의해서 받게 되는 전기력의 크기가 똑같아야 돼. 그래야 받게 되는 힘이 0이 되는 거고 그래서 우리가 전기장 이렇게 부르는 것이거든.

그러면 보세요. 전기력이 똑같다, 쿨롱법칙을 사용해서 한번 써보면 k, 요기 A 전하로부터 받게 되는 힘은 요 거리가 d만큼 떨어져 있는 거죠?

그래서 d² 분의 q₁q₂(k×q₁×q₂/d²). 이게 쿨롱법칙인데 q₁, ＋1이라고 두고요, 요거 q₂, qA라고 둡시다(k×qA/d²). 크기만 따질 거예요, 크기가 똑같아야 되니까.

이것은 k. 거리가 지금 요렇게 3d만큼 떨어져 있거든. 제곱하게 되면 9d²이 되고 q₁q₂ 하게 되면 qB가 됩니다(=k×qB/9d²). 요 크기가 똑같아야 돼.

그게 전기장이 0의 의미예요. 그 말은 아... 그 말은 아, 요 qB가 바로 qA의 9배가 된다(qB=9qA), 그 말이죠? 그래서 요 크기를 우리는 비교할 수 있겠다라는 것입니다.

됐어요? 그다음에 정보가 하나 더 주어졌다. 어떤 정보가 제시가 됐냐면 χ가 3d에서 요기에서 전기장의 방향은 －χ 방향이래요. 즉 봐요.

여기에다가 ＋1쿨롱(C)을 가만히 두었더니. 1쿨롱이라고 합시다. 이 ＋1쿨롱이 왼쪽 방향, －χ 방향으로 힘을 받는다는 것이야. 요쪽 방향으로. 그게 전기장이 －χ 방향의 의미거든요.

그러면 전하량도 B가 A보다 큰데 거리도 가까워요. 그러면 B의 영향을 더 많이 받겠죠. 끌어당긴다는 얘기잖... 거, 거란 말이죠.

그래서 아, 너는 부호가 －구나. 그래서 끌어당기는 것이고 그럼 둘의 부호가 반대니까 너는 부호가 ＋구나, 이렇게 부호까지 생각해볼 수 있겠다.

다 됐습니다. 우리 ①번부터 우리 옳은 것을 한번 찾아보도록 해요. ①번 A는 음전하다. 아니요, A는 양전하예요. 틀렸고요.

②번째 전하량의 크기는 B가 A의 9배다, 이거죠. 맞네요. ②번이 정답이네. ③번부터 왜 틀렸는지 한번 생각해봐요. A와 B는 같은 종류.

아니에요, 반대 부호를 가지고 있습니다. 틀려요. ④번 χ는 d에서 전기장의 방향은 －χ 방향이다, 그랬습니다. 우리 d에다가요, ＋1쿨롱(C)을 한번 놔봐요.

그럼 누구로부터 받는 힘이 더 큰 거예요? 거리는 똑같지만 전하량이 여기가 크니까 B로부터 받는 힘이 더 큰 거죠. 끌어당기잖아, 그렇죠?

오른쪽 방향으로 힘 받으니까 전기장 방향은 ＋χ 방향이다, 틀리죠. ⑤번 χ는 0과 2d 사이에서 전기장이 0인 지점이 있다. 아닙니다.

여기에서는요, ＋ 전하를 놓게 되면 오른쪽 방향으로 힘 받아요. 아니에요. 그래서 정답이 ②번이라는 거 요렇게 한번 체크를 해봅니다.

그다음에 12번 문제 갑시다. 12번은 이제 금속판에다가 빛의 삼원색. R, G, B를 이렇게 비추어준 거예요. 맞아요?

자, R, G, B를 비추어 주었더니 이제 광전효과가 일어난 거죠. 그래서 전자가 막 튀어나가는데 문제에서는 빛이 겹쳐진 영역 중에서

C에서만, C에서만 광전자가 방출되지 않았대요. C가 어디예요? 여기죠, 여기. 요기에서만 광전자가 방출되지 않았다.

그러면 다른 곳은 빛이 겹쳐진 영역 중에서 그러면 다른 영역은 빛이 방출됐다는 거잖아요. 광전효과가 일어난 것이죠.

그러면 광전효과가 일어나려면 이 금속판의 문턱진동수(f0)보다 빛의 진동수가 커야 되는데 요건 2개의 빛이 겹쳐진 거예요.

그러니까 아, 이 빛과 이 빛은 진동수가 문턱진동수, 금속의 문턱진동수보다 작은 거야. 맞아요? 우리 이 3개를 진동수별로 한번 구별을 해보면 진동수는 누가 제일 커요?

에너지가 누가 제일 큰 거와 똑같은 거야. 그렇지? 또 파장이 누가 제일 짧아요와 같은 얘기야. 그래서 진동수는 파란색이 제일 커요. 맞아요?

그다음이 녹색이고요. 그다음 빨간색이 제일 작죠(fB>fG>fR). 그러면 아, 요 빛은, 요 빛은 파란색이겠다. 그렇지?

진동수가 제일 크니까 이 빛이 합쳐져서 겹쳐지는 부분은 광전효과가 일어난 것이고 지금 요 빛과 요 빛은 하나는 녹색이고 하나는 빨간색인 거야.

그래서 2개가 겹쳐진 부분에서 두 빛에 의해서는 광전효과가 일어나지 않은 거죠. 됐습니까? 이런 상황이에요. 자, 문제에서 옳은 것을 찾아봅시다.

ㄱ. A와 D에서 방출된 광전자의 최대 운동에너지는 같다라고 했는데요. A 어디 있어요? 여기 있네요. 그다음에 D는 어디 있어요? 여기 있네요.

둘 다 어떤 색깔에 의해서 광전자가 방출되는, 광전효과가 일어나냐면 파란색에 의해서 광전효과가 일어나고 있거든요.

우리 광전효과에 대한 식을 한번 표현해 볼까요? 봐요. hf라는 빛이 금속판에 비춰주게 되면. 이게 광자 1개가 갖는 에너지야.

여기서 일부는 전자를 떼어내는 데 쓰이고 나머지가 광전자의 운동에너지가 되는 것인데(hf=w＋Ek) 문제는 지금 이거(Ek)에 대해서 묻고 있어요.

이거의 크기는 누구에 의해서 결정되냐면 바로 요 진동수, 빛의 색깔에 따라서 결정된다는 것이에요.

결국 파란색을 비춰졌을 때 나오는 광전자의 최대 운동에너지는 같다, 이게 되겠죠. ㄱ 맞습니다.

그다음에 A와 B에서 단위면적당 방출되는 광전자의 수, 이렇게 물어봤어요. A와 B 어디 있어요? A 여기 있고 B는? 여기 있네요.

둘 다 결국은 파란색이 겹쳐지는 부분, 겹쳐지는 부분에 의해서 광전자가 방출되는 거죠? 그러니까 빛의 세기가 지금 똑같을 거예요, 파란색의 세기는.

그렇지? 그래서 ㄴ도 맞겠다. 이 광전자의 수는 빛의 세기에 의해서 결정되는 거예요. 그렇지?

자, ㄷ. 금속판 위에 흰 종이를 놓게 되면 우리 요 두 빛의 정체는 알 수 없지만 하나는 빨간색이고 하나는 녹색인 거 알거든.

그러니까 두 개가 겹쳐진 C는 노란색으로 보인다. 이거 맞아요, 그렇죠? 빛의 합성에 대한 부분입니다. 정답은 ⑤번이 되겠네요.

자, 그다음 13번은 이제 에너지띠에 대한 얘기인데요. 지금 전자가 채워진 마지막 띠예요, 짙게 칠해져 있는 부분이.

그다음 위에 있는 부분이 그 위에 있는 띠, 전도띠를 얘기하는 거죠. 이게 지금 겹쳐지지가 않았어요. 그러니까 도체는 아닌 거야. 그렇지?

그다음에 이제 이렇게 온도를 높여주었더니 여기 있던 원자가띠에 있던 전자가 전도띠로 올라간 거죠. 요거 우리는 자유전자 이렇게 부릅니다.

그러니까 온도가 높아질수록 많은 전자가 전이가 일어났고 전기 전도성이 높아지는 상황을 보여주고 있어요. 자, 옳은 거 찾아볼까요?

ㄱ, ㉠은 전도띠이다, 이거 전도띠예요. 그렇죠? 요 아래가 원자가띠. 그다음에 ㄴ. 도체이다. 도체는 아니에요.

도체이려면 요 2개의 띠가 거의 겹쳐져 있어야지 됩니다. ㄴ 틀려요. ㄷ. 온도가 높을수록 자유전자가 많다라고 하는 것은 전기 전도성이 높아진다.

ㄷ 틀린 얘기네요. 정답 ①번이라는 거 확인합니다. 자, 그다음에 14번 문제는 케플러 법칙에 대한 이야기입니다.

어떤 행성에 2개의 위성이 이렇게 돌고 있는 장면인데요. 그 위치에 따라서 한 바퀴 이렇게 쭉 돌 때 그때 근일점과 이거 원일점이죠. 그렇죠?

가장 멀리 있을 때. 그때 가속도의 크기에 대한 그래프예요. 우리가 그림을 한번 그려봅시다, 이렇게. 여기가 어느 행성이 요렇게 있고요.

지금 P라는 위성은 이렇게 돌고 있는 거지, 뭐. 이렇게 돌고 있는 거야. 그렇지? 그래서 요 거리 정보가 제일 가까울 때, r0일 때, 요게 근일점이죠.

요게 r0. 그다음 여기는 어때? 여기는 2r0가 되겠다. 그렇지? 요게 P라는 위성이 요렇게 돌고 있는 거예요. 자, 그다음에 Q라는 위성은 4r0, 이게 근일점이죠.

근일점까지의 거리. 원일점까지의 거리가 5r0예요. 그래서 이렇게 돌고 있는 거지, 뭐. 이렇게, 이렇게 그릴 수 있을 거 같아.

그래서 여기까지 거리는 요게 4r0가 되고요. 여기까지, 원일점까지 거리는 5r0가 되는 상황. 됐어요? 그리고 또 요 위성을 Q라고 한번 이야기해봅시다.

요렇게 돌고 있는 거예요. 자, 그랬을 때 옳은 설명을 골라라. 우리 ㄱ부터 한번 가봅시다. P의 속력은 요렇게 돌고 있을 때요.

근일점에서 제일 빠르고 원일점에서 제일 느려요. 그래서 ㄱ은 틀려요. 2r0일 때라고 하는 것은 원일점을 통과할 때거든.

그럼 이때는 제일 느릴 때예요, ㄱ 틀리고. 공전주기에 대한 이야기했거든. 공전주기 케플러 제3법칙이죠. 보세요. T²이 장반경 세제곱에 비례한다(T²∝r³).

이게 케플러 3법칙인데 장반경이 지금 몇 대 몇인지 봐야 돼. 우리가 지금 조금 전에 그래프를 통해서 확인한 건 근일점까지의 거리.

그다음에 원일점까지의 거리였거든. 요거 2개 더한 게 긴 지름이고요. 이거의 반이 긴 반지름이잖아, 장반경. 그렇지? 2개 더하게 되면 3r0, 그러니까 P는요.

긴 반지름이 3/2r0고요. Q는요, 요거 2개 더하면 9r0네, 그렇지? 반지름이 9/2r0예요. 몇 대 몇이에요? 바로 1:3이 되겠다. 그렇지?

그러니까 장반경의 비가, 긴 반지름의 비가 3배야. Q가 P에 비해서. 그러면 봐요. 요 r이 1:3이란 말이야.

그럼 세제곱 하게 되면 3×3=9, 9×3=27이니까 1:27이에요. 뭐가? T²이. 그러면 T는 여기다 이제 √ 씌우면 되겠다. 그렇지?

√(√1:√27). 그러면 1:3√3 이렇게 구할 수 있겠다. 그래서 ㄴ은 맞는 얘기가 됩니다. ㄷ이요.

r이 4r0에 있을 때 Q에 작용하는 만유인력의 크기가 4 분의 1 ma0다, 요것도 조금 생소했을 거 같아요. 한번 구해보도록 합시다. 요거 싹 지우고요.

지금 왼쪽 그래프를 통해서 우리가 알 수 있는 건 뭐냐면 봐요. r0만큼 떨어져 있을 때 가속도가 a0였거든. 그러면 우리 뉴턴의 제2법칙 F=ma라는 식 기억하죠. 그렇죠?

그런데 여기에서 받는 힘이 뭐냐면 만유인력이에요. 그 만유인력의 크기가 얼마일 때? G. 거리제곱에 반비례. r0만큼 떨어져 있을 때. 그렇지?

r0², 그다음 질량 곱에 비례하잖아요. M 행성의 질량과 위성의 질량 m이라고 하면 요거. 요게 바로 ma가 되거든(GㆍMm/r0²=ma).

그럼 양변은 지워지는 게 요렇게 지워지니까 요 a가 a0죠. 그래서 a0=GM/r0², 요게 a0다라고 하는 것인데 ㄷ에서 물어본 건 뭐냐면 거리가 4r0만큼 떨어져 있을 때.

봐요. 4r0만큼 떨어져 있을 때는 만유인력의 크기는 이렇게 되죠. G, 4r0니까 그거 제곱하면 16r0제곱이고요, Mm 이게 만유인력의 법칙입니다(GㆍMm/16r0²). 그렇죠?

이것이 ma예요. 요 a를 구하는 거죠. 그러면 여기에서 지워지는 건 m 지워지니까 이게 가속도인데(GM/16r0²) 이 값은 아까 a0=GM/r0²의 1/16배네요. 그렇죠?

그래서 a0가 이게 얼마가 되냐면 1/16a0가 된다고요, a값이. 그러면 이때 ㄴ에... ㄷ에서 얘기하는 만유인력의 크기는 여기다 이제 질량 곱하면 그게 만유인력이잖아, F=ma.

그래서 1/4ma0가 아니라 1/16ma0가 된다라고 하는 것입니다. 됐죠? 결국 F=ma 이용하는 것이에요. 거기 F 자리에 이제 만유인력의 크기가 들어간다라고 생각하시면 되겠습니다.

자, 15번 문제 갑시다. 15번 문제는 전자기 유도 문제예요. 지금 자석이 솔레노이드 위로 요렇게 오른쪽 방향으로 일정한 속도로 움직이고 있는데 자기력선이 표시가 돼 있어요.

그런데 화살표가 나와 있지 않아. 그러니까 어느 쪽이 N극, S극인지 아직은 모르는 상황이에요.

그런데 이 녀석이 a점을 지나갈 때 요 솔레노이드에 요렇게 ㉠ 방향으로 전류가 흘렀다는 것이에요. ㉠ 방향으로 흘렀다는 건 전류가 타고 이렇게 넘어오는 거죠.

이렇게 전류가 흐르는 거야. 됐어요? 그럼 자기장은 어떻게 만들어요? 위쪽 방향으로 만들겠죠. 잘 봐야 돼. 이 방향으로 자기장을 만드는 거야.

언제 이런 방향으로 만드나 생각해 봐야 돼. 그러면 여기를 통과하는 자기력선, 자기력선에 변화가 생길 때 유도가 되는 거고 그 변화를 방해하는 방향이에요.

그러니까 지금 요 자석이 이렇게 a점을 통과할 때는 요런 자기력선이 통과하게 될 거예요, 이 솔레노이드 내부를. 그렇지?

그것을 방해하는 방향이 위 방향이라고 하는 것은 이 화살표가 이렇게 향하고 있음이 분명해요. 그러니까 여기를 통과하는 게 늘어나니까 늘어나지 마, 이렇게 되는 거야.

맞습니까? 그러면 아, 여기 화살표 방향은 이렇게 되겠다. 그렇지? 여기는 요렇게 들어가는 방향. 맞아요? 그러면 극으로 따지면 여기가 S극, 여기가 N극 이렇게 되겠네요.

됐죠? 우리 ㄱ부터 한번 가볼까요? X는 S극이다. 맞죠? ㄱ 맞고요. ㄴ. 자석이 a를 지날 때 자석과 솔레노이드 사이에는 인력이 작용한다, 이렇게 이야기했는데요.

봐요. 이런 자기장이 생긴다는 건 요 위에가 바로 N극이 됐다는 얘기고 지금 누가 접근하고 있냐면 N극이 접근하고 있거든요.

그러니까 서로 밀어내는 거지. 그러니까 이렇게 쉽게 이야기하면 다가오면 밀어내고 멀어지면 당기는 거야. 맞습니까? 그 멀어지는 게 언제예요?

바로 b를 통과할 때죠, 여기를 통과할 때. 이때는 자석이 멀어지잖아요. 이때는 끌어당겨야지. 그렇지? S, S극이 멀어지니까.

여기 마치 N극이 오면서 끌어당겨야 되겠죠. 맞아요? 그래서 멀어지는 상황에 있어서도 여기는 전류 방향이 변하지 않는다라고 하는 것이에요.

자, 그래서 ㄷ은 맞죠. 됐습니까? 이렇게 자속의 움직임을 방해한다라고 생각하면 문제가 조금 더 쉽게 풀리는 사람이 있고

어떤 사람들은 여기를 통과하는 자속의 변화를 가지고 생각하는 게 쉬운 사람이 있어요. 여러분 쉬운 걸 찾아가는 거야, 나름대로. 됐어요?

그래서 ㄷ은 유도 전류 방향은 ㉠이다. 그래야 여기를 통과하는 자속의 변화를 방해하는 거야. 여기를 통과하는 게 점점점 줄어들게 되거든, S극이 멀어지니까.

그렇죠? 아니면 자속의 움직임을 방해한다? S극이 멀어지니까. 당겨야 될 거 아니야, N극이 있는 것처럼. 됐죠? 정답은 ④번이 되겠습니다.

자, 16번 문제요. 16번 문제도 조금 어려움을 느꼈을 수 있을 거 같은데. 지금 이제 변압기 문제야.

변압기 문제에서 1차 코일 부분과 2차 코일 부분의 감은 수가 지금 100:1이에요. 100N만큼 감았고 여기 N만큼 감았단 말이야.

그다음에 저항이 나왔는데 여기 r, R이 나왔어요. 이 저항에서 소비되는 전력이 여기서는 지금 P만큼 소비가 된다라고 했죠. P만큼, 소비되는 전력이.

여기는 50P만큼 전력이 소비가 된다, 이런 문제가 제시가 됐습니다. 일단 소비전력을 표시할 때는 P=I²ㆍr의 형태로 표현하면 어때요? 괜찮아요?

여기 이제 저항이란 표시가 요렇게 있으니까 이걸 이용하면 문제가 깔끔하게 풀릴 거 같아요. 지금 2가지 정보가 제시가 됐어요.

뭐냐 하면 1차 코일과 2차 코일의 감은 수의 비가 나왔어요. 그래서 봐봐. N₁:N₂ 값이 요 비율이 주어졌어. 이게 100:1이야.

그러면 요 감은 수에 비례해서 V₁과 V₂의 비가 결정되는 거죠? 맞아요? 하나 더. 이거와 관계되어서 이제 전류의 비가 결정되는데 전류는 I₂:I₁이었다.

이거 기본적인 이야기죠. 그렇지? 그러니까 요게 지금 100:1이란 말이야. 그러니까 전류는 요게 100, 요게 1. I₁:1₂는 1:100인 거야. 됐어요?

이 전류의 비를요, 요 감은 수의 비를 통해서 구해냈고 그러면 요 비율이 문제에 제시가 됐고 요 비율 우리가 알 수 있으니까, 알아냈으니까 저항의 비 구할 수 있겠다라는 거죠?

그렇죠? 이렇게 구할 수 있잖아요. 보세요. 1차 코일에 있는 저항 r에서 소비되는 전력 P₁이라고 한번 해봅시다.

2차 코일에 있는, 2차 코일과 연결되어 있는 저항 R에서 소비되는 전력 P₂라고 이야기하면 요게 문제에서 50/1이에요(P₂/P₁=50/1). 이게 주어졌단 말이야.

그렇지? 그런데 이것을 우리가 어떻게 표현할 수 있다고? I₂²ㆍR, 이렇게 표현할 수 있는 거지? I₁²ㆍr 이거예요(=I₂²ㆍR/I₁²ㆍr).

자, 문제에서 요구한 건 뭘 구하라고 했냐면 요 값이 얼마니? 요게 χ야. 요걸 구하는 거야. 그런데 우리는 조금 전에 I₁:I₂의 비율을 구했어요.

그렇지? 봐요. 이거 이렇게 쓸 수 있지 않을까? 조금 간단하게 하면 (I₂/I₁)의 제곱, 이거에 χ 이거야((I₂/I₁)²ㆍχ). 그렇지?

이게 얼마라고? 바로 50이라고(50=(I₂/I₁)²ㆍχ). 됐습니까? 그러면요. 지금 I₂/I₁는요. 봐봐, 우리 조금 전에 비례식을 통해서 I₁:I₂는 1:100이었단 말이에요.

그러니까 이게 1:100이니까 이거 제곱하면 요 값이 10000이 돼요. 맞아? 여기다가 χ를 곱하면 그게 50이란 얘기야. 맞습니까? 그래서 χ는 얼마가 돼요?

이걸 뭘로 나눠야 50이 되는 거야? 바로 1/200이 되겠다. 그렇지? 맞죠? 그래서 정답이 몇 번입니까? ①번이 되는 거죠. 조금 생소한 문제였어, 그렇지?

변압기 문제에서. 보통 일반적으로 변압기 문제는 감은 수가 제시가 되고 전압의 비를 물어보거나 뭐 전류의 비 이런 거 물어봤는데

여기다 저항을 하나씩 설치해놓고 여기에서 소비되는 전력비를 주어진 다음에 그 저항의 비를 물어보는 문제였는데 사실은 우리가 식을 전개한 과정에서 보면 하나도 생소한 것은 없었다.

그러니까 여러분들이 알고 있는 것을 어떻게 응용하고 적용하고 변형할 수 있냐? 이런 싸움이었던 거 같아요, 이 문제는. 자, 17번 문제 갈까요?

정상파에 대한 얘기입니다. 지금 양쪽 끝이 고정돼 있는 줄에다가, 줄을 이렇게 튕겨가지고 정상파를 만들어준 것인데 A에서는 정상파 배의 개수가 1개, B는 2개래요.

그때 진동수 2f0, 3f0. 속력 2v0, v0 이런 것이 주어졌어요. 우리 그림으로 한번 제시해봅시다. 그림을 그려보자고요. 자, 줄 A의 길이를 LA라고 한번 해볼까?

문제에서 구하는 게 LA:LB가 몇 대 몇이야? 이거니까. 봐요, 요 길이가 LA야. 정상파 배의 개수가 하나라는 건 어떤 정상파가 만들어진 거냐면

이게 만들어진 거지, 뭐. 그렇지? 이런 정상파. 양쪽 끝은 정상파의 마디가 와야 되잖아. 배가 이게 배니까요. 배 하나. 됐어요?

어, 그리고 2번째 B에서는 어떤 정상파가 만들어진 것이냐면 요 길이를 LB라고 한번 해보자고요. 정상파 배가 2개래요.

2개라는 말은 이런 정상파가 만들어진 거야. 그렇지? 요렇게. 이런 정상파가 만들어졌기 때문에 배가 하나, 둘 이렇게 되는 거죠. 맞아요?

그럼 우리는 여기서 파장을 구할 수 있다? 파장이라고 하는 것은 요 길이의 이게 파장이니까 요건 파장이 이 길이의 2배. 이렇게 되고요(λA=2LA).

여기에서 만들어지는 정상파의 파장은 바로 요게 되겠다(λB=LB). 이게 정상파의 파장이잖아, LB. 됐습니까? 네.

우리가 이렇게 그림을 그려봐야 정상파의 파장을 아주 명확하게 구해낼 수가 있겠어요. 그러면 파장이 지금 몇 대 몇인 거야? 아직 몰라, 여기에서는.

그렇지? 여기에서는 2LA고 여기는 LB다라고 하는 것만 그림을 통해서 구했고요. 여기에서 파장의 비를 구할 수 있다? 파장.

표를 조금 더 이렇게 확대해 보면 어떻게 구할 수 있냐면 요 셋의 관계는요. 속력은 파장과 진동수를 곱한 것이지. 맞습니까?

그래서 우리는 파장비를 구할 수 있어요. 보세요. 속력이라고 하는 것은 파장과 진동수를 곱한 값이야(v=λf). 그런데, 그런데 지금 속력비가 2:1이래요.

2v0, v0. 그다음에 진동수비가 2:3이래요. 그럼 파장비가 몇 대 몇이어야 되는 거야? 요 값이(λ) 3:1이 돼야 2개 곱하면 6, 2개 곱하면 3이니까 2:1 만족하는 거죠?

그래서 비율로 따지면 이게 3:1이야. 맞아요? 조금 전 우리가 구했던 요 비율이 몇 대 몇? 바로 3:1이라는 것이지. 그렇죠?

그러니까 우리가 여기에서 충분히 이 값 구할 수 있겠지. 그래서 2LA가 요게 요거의 3배라는 것이죠. 3:1. 됐죠?

그래서 이렇게 2LA가 LB의 3배다(2LA=3LB), 이거니까요. 문제에서 LA:LB는 3:2가 되겠다. 정답 ③번이 되겠네요. 이렇게 구하는 것입니다.

우리가 이제 배의 개수를 통해서 정상파를 한번 그려보고 나서 그린 정상파를 통해서 우리가 파장을 구하고요.

그다음 주어진 상황 속에서 파장의 비를 구할 수 있다면 이 문제는 쉽게 구할 수 있었을 겁니다. 자, 그다음 18번. 여러분들이 좀 어려워했을 18번 문제 갑시다.

이것은 일-에너지 정리를 이용하는 거예요. 잘 봐. 지금 문제상황에서 힘에 대한 정보가 나와 있다.

그다음에 거리에 대한 정보를 우리가 이야기할 수 있지 않을까? 이 거리를 S₁이라고 하고 요 거리를 S₂라고 한번 해봅시다.

그러면 1)번째 상황은 자, p부터 q까지 가는 상황이야. 됐어요? 이때는 힘이 어떻게 되냐면 여기서 3mg라는 힘이 있고요. 요 아래로 mg라는 힘이 있단 말이에요.

요 두 물체를 요렇게 하나로 모았을 때 이쪽으로 3mg, mg니까요. 알짜 힘은 얼마가 돼? 알짜 힘 2mg가 되죠. 그렇죠?

그 알짜 힘으로 S₁만큼 끌고 간 거예요. 그럼 뭐가 생각나야 돼? 일-에너지 정리가 생각나야죠. 알짜 힘이 한 일은 운동에너지의 변화량과 같다라고 하는 것(w=ΔEk).

됐어요? 그래서 요걸 한번 채워볼게. 알짜 힘이 한 일은 결국 알짜 힘은 2mg다. 얼마큼? S₁만큼 끌고 갔단 말이에요. 이만큼 두 물체의 운동에너지가 변했다고.

지금 정지하고 있는 상황에서 움직였거든. 그러니까 1/2 m은 두 물체 질량 더해야 되겠죠, 2mㆍv²(2mgㆍS₁=1/2ㆍ2mㆍv²). 이렇게 구할 수 있지 않을까?

그래서요. 이 m, m 요렇게 지워지고. 그럼 결국 v는, 여기서 v 값을 구할 수 있지? 이렇게 지워지니까. √2gS예요, 1이죠(v=√2gS₁).

요게 바로 q점을 통과할 때 두 물체의 속력이야. 여기까지 돼요? 어, 그러면 문제는 뭐냐면 지금 B의 역학적 에너지의 증가량의 비를 물어봤거든요. 그렇죠?

p에서 q까지 가는 동안, 그리고 q에서 r까지 가는 동안 B의 역학적 에너지 증가량 E₁, E₂라고 했을 때 그때 그 비가 얼마겠는가? 그렇지?

그걸 물어보고 있는 거야. 그러니까 일단 여기까지 정리를 한번 해보고 그건 조금 있다 한번 다시 이야기해보도록 합시다. 2)번째 q부터 r까지 가는 상황.

마찬가지로 알짜 힘이 한 일이 운동에너지의 변화량과 같다라고 하는(w=ΔEk) 일-에너지 정리를 이용하는 거예요. 이때는 3mg를 제거한 거잖아.

손에서 끌어당기는 힘을 제거한 거예요. 그러니까 알짜 힘은 mg가 되죠. 그렇지? 운동 반대 방향으로 작용하기 때문에 운동에너지는 그만큼 감소하게 될 거야.

우리 그 크기만 가지고 한번 얘기해 봅시다, 크기. 그러니까 알짜 힘이 한 일은 mgㆍS₂예요. 그러니까 운동 방향과 반대 방향으로 일을 하고 있는 거야.

그래서 그만큼 운동에너지가 감소한 거죠. 정지했대요. 그러니까 1/2ㆍ질량 2mㆍv²이죠. 그런데 그때 v가 얼마였냐면 조금 전에 구했던 이 값이야.

√2gS₁, 그거 제곱만큼. 그러니까 2gS₁이 되겠다(mgㆍS₂=1/2ㆍ2mㆍ2gS₁). 그렇지? 이만큼 감소한 거야. 됐어요? 이거 아까 속력에 제곱한 거예요.

그러니까 여기에서 우리가 정리를 해보면 봐요. mg 지워진다, 그렇지? mg 지워지고 여기 2 지워진다. 그렇지?

결국 아, S₂=2S₁이네. 요런 정보 하나 얻을 수가 있겠다. 그렇지? 2)번째 과정에서. 됐어요. 그다음부터는 이제 문제에서 요구한 것들을 이야기할 거야.

자, 봐. 여기에서 이렇게 한번 가봅시다. 우리가 여기서 구한 건 요 거리에 대한 정보예요. 요 거리를, 요 거리를 요게 2배란 말이야.

그래서 만약에 S라고 하면 여기 2S다. 그렇지? S만큼 A가 가면 S만큼 B도 올라간 거죠? 2S만큼 가면 B도 2S만큼 올라간 거예요. 됐어요?

이 과정에서 이제 B의 역학적 에너지 변화를 보는 거예요. 봐봐. 여기는 다 지우고 한번 얘기해 보자.

B의 역학적 에너지 변화라고 하는 것은 지금 운동에너지도 변했을 거고 포텐셜 에너지, 중력 포텐셜 에너지도 변했을 거예요.

그러면 이렇게 운동에너지의 변화량(ΔEk), 그다음에 중력 포텐셜 에너지의 변화량(ΔEp) 이 2개를 더한 게 역학적 에너지 변화량일 거예요(ΔE).

요걸 한번 생각해 보자고요. 자, 1번째는 S만큼 올라갔어요, p부터 q까지는. 그러니까 중력 포텐셜 에너지의 변화량은 ＋, 증가했으니까.

mgS, 이렇게 이야기할 수 있겠다. 그렇지? 이게 바로 p부터 q까지. 그다음에 q부터 r까지입니다.

이때는 이거보다 2배 더 올라간 거지, 2S만큼. 그러니까 ＋2mgS만큼 중력 포텐셜 에너지는 증가했을 거예요. 자, 운동에너지의 변화 봅시다.

이때는 빨라졌어요. 그렇죠? 그래서 B는 얼마큼 운동에너지가 증가했냐면 1/2ㆍmㆍv²이요. 아까 우리 v 얼마라고 했어요? √2gS라고 했나요? 그렇죠?

√2gS였죠? 그렇죠? 그러니까 2gS, 제곱하니까(1/2ㆍmㆍ2gS). 그러면 요렇게 지워지고요. 결국 얼마큼 증가했냐면 mgS만큼 증가했단 말이야.

증가, 증가 2개 더하게 되니까 중력... 어, 역학적 에너지 변화량은요. 2mgS만큼 증가했어요. 됐습니까? 자, 그다음에 q부터 r까지 볼까요?

q부터 r까지는 원래 운동에너지 이만큼이었는데 0이 됐어, 정지했거든. 그럼 이만큼 감소한 거죠, 크기는 똑같아요.

그래서 이 값이 얼마가 되냐면 부호가 －가 되고 요 크기만큼 감소한 거야. mgS만큼 감소한 것이다(－mgS). 그래야 0이 된 거죠.

이만큼 증가했다가 이만큼 감소했단 말이야. 그럼 2개 더한 게 역학적 에너지 변화량이다. 그렇지? 그럼 얼마? ＋mgS만큼, 이만큼 역학적 에너지는 증가했다, 이렇게 돼요.

이게 문제에서 이야기한 E₁이 되는 거고(2mgS) 요게 바로 E₂가 되는 거죠(mgS). 구한 게 뭐죠? E₂/E₁니까 E₂/E₁=1/2이 되겠다.

정답 몇 번이에요, 그래서? ①번이 되는 거죠. 이렇게 역학적 에너지의 변화를요. 운동에너지와 중력 포텐셜 에너지가 각각 어떻게 변했는지를 생각하시면 되고

운동에너지는 일-에너지 정리를 이용하면 아주 깔끔해진다라고 하는 것이에요. 괜찮아요? 자, 그다음에 19번 문제입니다. 19번 문제는 열역학 문제인데요.

지금 A, B, C가 요렇게 있고요. 지금 부피도 똑같대. 그다음에 여기 보니까 여기는 열전달이 잘 되는 금속판이 있어요.

이 말은 B하고 C는 온도가 같을 수밖에 없는 거야. T, T 이렇게 이야기할까? 그렇지? 온도가 높은 쪽에서 낮은 쪽으로 계속 열이 이동할 거기 때문에, 온도가 같아질 때까지.

그 말이고. 그다음 A하고 B를 보세요. 지금 문제에서 제시된 건 지금 같은 양의 동일한 이상기체가 들어있대요. 그런데 부피도 똑같아.

그럼 이상기체 상태방정식 써보면 PV=nRT인데요. 봐봐. 똑같죠, 똑같죠. 부피도 똑같아. 그렇지? 그다음에 이 피스톤이 어느 쪽으로도 움직이지 않고 있어요.

그러면 그 말은 여기와 여기의 압력이 똑같다는 이야기거든. 압력도 똑같아. 그 말은 온도도 똑같다는 이야기다, 그렇지? 그래서 A의 온도도 얼마가 돼요?

T가 되는 상황. A, B, C의 온도가 다 똑같은 상황에서 이제 A에다 열을 공급해 준 거죠. 그랬더니 A가 부피가 이렇게 커진 거야. 이 말은 뭐야?

지금 A가 B보다 압력이 커졌으니까 쑥 밀고 간 거야. 그렇지? 맞습니까? 여기 압력이 커졌단 말이에요. 아까 P에 비해서 커진 거야. 됐죠?

그다음에 B 입장에서 보면 여기는 단열돼 있기 때문에 열 출입은 없는데 열 출입이 없는 상태에서 부피가 확 줄어들었어. 그러니까 단열압축이 된 거죠.

그럼 단열압축이 되면 온도가 어떻게 돼요? 올라가지. 우리 열역학 1법칙 한번 써볼까? Q=ΔU＋w 이건데 이게(Q) 출입하지 않았어요.

그다음에 외부로부터 일을 받았어요. 그러니까 부호가 －야. 내부 에너지의 변화는 ＋가 돼서 온도가 증가하게 된다고. 그래서 T′이 된 거죠.

온도가 증가한 거야. 여기는 열전달이 잘 돼요. 결국 B하고 C는 온도가 같을 수밖에 없다. 됐죠? 덩달아 올라간 거지, 온도가. 그렇지?

그다음에 A 좀 봐봐. A는 압력도 커졌고요, 부피도 커졌어요. 부피도 커졌어. 그러면 우리 아까 조금 전에 썼던 이상기체 상태방정식을 다시 한 번 써보면 PV=nRT인데 요건 안 변했어요.

P도 커졌고 V도 커진 거야. 그럼 아, 온도도 증가한 것이다. 그렇지? (가)에 비해서 (나)의 온도가 증가했어요. 됐어요?

이렇게 열역학 문제가 나오면 PV=nRT라고 하는 이상기체 상태방정식. 그다음에 열역학 제1법칙을 이용하면 웬만한 문제는 다 풀립니다.

우리가 아직 익숙하지 않아서 그래요. ㄱ부터 보면 A의 온도는 (나)가 (가)보다 높다. 맞죠? 압력도 커졌고요, 부피도 커졌거든.

그래서 요 이상기체 상태방정식을 통해서 쉽게 알 수 있고. 2번째 (가)에서 (나)로 가는 과정에서 A가 한 일은 Q이다라고 했습니다. A가 일을 했죠.

열역학 제1법칙 한번 써볼까? Q=ΔU＋w인데요. 지금 A 입장에서는 Q만큼의 열을 흡수했거든. 그렇지?

그중에서 일부는 온도도 증가했고 그중에서 일부는 일하는 데도 쓰였단 말이에요. 그런데 ㄴ에서 뭐라고 얘기했냐면 w가 Q다, 이건 틀린 거지.

온도도 증가했잖아, 내부 에너지도 변했다고요. 그래서 ㄴ은 틀리고. ㄷ. (나)에서 B와 C의 압력은 같다라고 했습니다. B와 C의 압력은 같다.

아니요, 보세요. 지금 A와 B는요. 지금 압력이 똑같아요. 그렇죠? A와 B는 압력이 똑같아. 그래서 여기서 이렇게 정지했으니까 압력이 똑같아졌거든.

그런데 C 입장에서는 압력이 어떻게 됐어요? 압력이 지금 PV=nRT기 때문에 온도가 증가했죠? 그다음에 T′으로 증가했지. 이걸 생각하면 되겠다.

B하고 C 이상기체 상태방정식을 한번 적용해보자. PV=nRT인데요. 지금 두 물체의 온도가, 두 기체의 온도가 똑같죠. 똑같아, 똑같아, 똑같아.

그런데 부피가 다르잖아. 부피가 지금 C가 더 크잖아. 그렇지? 그러니까 부피가 크면 P는 작다. 그래서 압력이 같지 않다라고 하는 건 ㄷ은 틀립니다.

정답은 ①번이에요. 자, 마지막 20번 문제 갑시다. 20번 문제 여러분들 많이 힘들었을 문제예요.

돌림힘 문제인데 이 돌림힘 문제를 여하튼 지혜롭게 대처할 필요가 있어요, 잘. 어떤 친구들은 돌림힘 문제를 이렇게 안 하겠다라고 하는 친구들도 있는데

사실은 그동안은 돌림힘 문제가 계속 어렵게 출제가 되고 있지만 기본적인 것을 충분히 물어볼 수 있겠죠.

왜냐하면 다른 부분에서 변별력을 높이고 여기에서는 기본적인 것 물어볼 수 있다고요. 그렇지?

꼭 어려운 거만 출제되라는 법은 없으니까 기본적인 것은 꼭 학습할 필요가 있겠습니다. 일단 2개의 막대가 요렇게 놓여 있고요.

두 물체가 정지하고 있다. 즉 역학적 평형상태가 유지되고 있는 것이거든. 그렇지? 그때 이렇게 역학적 평형조건을 만족할 때

요 χ값을 구해라라고 하는 게 궁극적으로 물어보고 있는 것입니다. 그리고요, 요 줄에 걸리는 힘은 똑같다라고 했어요. 그렇지?

그러니까 우리 이 힘을 요렇게 장력 T로 한번 표시해볼 것이야. 질량 2m이죠. 그다음 요 줄에 걸려 있는 장력이 지금 몇 대 몇이라고 제시했냐면 3:5다라고 제시했어요.

그럼 이것들을 다 고려해서 힘을 한번 표시를 이렇게 할 거예요. 저하고 수능개념과 수능특강에서 연습한 게 뭐예요? 제일 먼저 힘 표시가 가장 중요하다.

그래서 A에다가 힘을 한번 쭉 표시해볼 거야. A, A라는 막대에다가. 자, 그럼 표시해봅시다. 일단 위로 장력이 3가지야. 요렇게 T, 그렇죠?

그다음 요렇게 T, 여기 T 이렇게 있고요. 그다음 아래로 또 줄이 2개가 이렇게 연결돼 있네. 아래로 줄이 요렇게, 그다음에 요렇게 연결돼 있고요.

줄에 걸리는 장력의 크기가 3:5다, 이렇게 이야기했습니다. 그렇죠? 그랬으니까 이렇게 해볼까? 3T′, 이렇게 한번 써볼까? 여기 5T′ 이렇게 하나 쓸 수 있겠다. 그렇지?

그다음에 하나 더 힘 또 있잖아요. 막대 질량이 2m이에요, 질량이. 그래서 중력 있으니까 요 아래에다가 2mg 이렇게 쓸 수 있겠다. 그렇지?

그러니까 우리가 지금 A라는 막대에 작용하는 힘 하나, 둘, 셋, 넷, 다섯, 여섯 개를 다 표시한 거야. 그런데 막대 A는 정지하고 있단 말이에요.

정지하고 있다라고 하는 것은 2가지 평형조건을 다 만족하는 거죠. ①번째는 힘의 평형이에요.

이 힘들을 다 더하면 얼마가 되는 거야? 0이 되는 거야. 그래서 위쪽 방향으로는 3T, 아래쪽 방향으로는 2mg＋8T′이 된다(3T=2mg＋8T′). 이게 힘의 평형. ②번째는 회전축을 하나 정하는 거죠.

회전축 정한 다음에 돌림힘을 쭉 전개했을 때 돌림힘도 평형이어야 돼. 그래야 돌아가지 않고 정지하고 있는 것이다.

그러면 우리 회전축을 어디다 정해볼까? 여기다 한번 정해봅시다. 요 정가운데다 한번 이렇게 정해보자고요. 그럼 거리에 대한 정보만 알면 돌림힘.

시계방향의 돌림힘과 반시계방향의 돌림힘이 같다라는 것을 통해서 돌림힘 평형 시간을 세울 수 있지 않을까? 여기 봐요.

요 길이가 얼마냐면 지금 여기부터 여기까지 길이가 총 길이가 8L이니까 여기부터 여기까지가 4L이란 말이죠. 그렇죠?

그러니까 요 길이는 3L 이렇게 될 거고. 그렇지? 그다음에 요 길이는 얼마? 요 길이가 L이 되겠다. 그렇지?

그다음에 회전축부터 거리가 중요한 거니까 요 둘 사이의 거리는 2L만큼 떨어져 있어요. 그러니까 여기까지 거리도 3L 요렇게 되고. 그렇죠?

그다음에 여기까지는 어때? 여기까지는 지금 여기까지가, 여기부터 여기까지가 2L. 여기가 2L이네, 그렇지? 2L. 그다음에 여기도 어때요?

여기도 2L이 되겠다. 그렇지? 2L. 거리에 대한 정보를 이렇게 쭉 쓸 수 있으면 좋겠다. 그럼 문제 다 풀린 거야, 일단.

다 풀린 건 아니고 1번째 그림을 이해할 수 있다는 거죠. 봐요. 돌림힘 평형을 이야기할 텐데 회전축을 중심으로 시계방향으로 돌아가려고 하는 힘과, 돌림힘.

시계방향 돌림힘. 반시계방향 돌림힘이 평형을 이루어야 돼. 여기를 회전축으로 시계방향으로 돌아가려고 하는 힘은 요거 T. 그렇죠? 그다음에 어느 거?

요거, 요게 시계방향이다. 그렇지? 요 힘만 있을 때 이렇게 돌아갈 거 아니야. 그다음 요 3개는 반시계방향이네요. 맞아요?

요게 시계방향의 돌림힘으로 작용하고 요거는 반시계방향의 돌림힘으로 작용할 거야. 그게 평형조건을 만족해야 돼. 그래서 우리가 식을 세워보면. 봐요.

요것은 시계방향 돌림힘은 얼마냐면 요 돌림힘은 T×3L이 된다. 그렇지? 그래서 3LT 이렇게 쓸 수 있고. 요것은 어때? 5T′×2L이다. 그렇지?

요게 바로 시계방향의 돌림힘이 되고. 됐어요? 시계방향의 돌림힘은 2개지? 이거랑 그다음에 요거랑.

반시계방향의 돌림힘은 T×L, T×3L, 그다음에 3T′×2L이 되겠다. 그렇지? 이걸 식으로 전개하면 이렇게 되는 거죠. 봐요. 식 한번 써봅시다, 우리.

이렇게 해서 T×3L. 시계방향 돌림힘부터. ＋ 그다음에 5T′×2L. 그렇죠? 이것은 반시계방향 돌림힘 3T′에 의한 건 ×2L, 맞아요?

2L만큼 떨어져 있고 ＋ 그다음에 T×L＋T×3L 이렇게 됩니다(Tㆍ3L＋5T′ㆍ2L=3T′ㆍ2L＋TㆍL＋Tㆍ3L). 맞죠?

여기서 L 다 지워버리고 T′과 T의 관계를 우리가 구해보게 되면 T′은 얼마가 되냐면 T/4가 된다라고 하는 거예요, T/4. 됐어요?

T′과 T와의 관계 일단 구했고, T로 표현할 수 있었고. 그럼 이것을 바로 여기 ①번째 식에다 한번 넣어보는 거지. T′이 T/4니까요.

이렇게 넣어보게 되면 이렇게 지워지잖아. 여기 2T가 되네요. 요게 3T니까 아, 2mg는, 2mg가 바로 T가 되고 mg=T/2가 된다라고 하는 관계도 우리가 끌어낼 수 있겠다.

그럼 모든 힘을 다 T의 형태로 표현할 수가 있겠다. 그렇지? 됐어요? 이것을 2번째 그림 B에다 적용하는 거죠. 보세요, 여길 지우고 B에 대한 그림을 한번 그려볼게요.

조금 전에 구했던 걸 가지고 B에다 그려보면 B라는 막대. 우리 B는 바로 요 그림에다 한번 표시를 해보자고요.

여러분들 일단 이 A와 B의 차이점은 B라는 막대를 A 막대의 위치에서 오른쪽으로 L만큼 이동한 거야. 그렇지? L만큼.

왜 L만큼 이동했냐면 요 줄까지 거리가 여기는 2L인데 여기는 L이에요. L만큼 오른쪽으로 간 거야. 그러면 여기서 이제 B가 받는 힘을 한번 표시를 해보자고요.

자, 요 위쪽으로 아까 장력 표시할 수 있었다. 그렇지? 아까 우리 여기에서는 장력을 어떻게 표현했냐면 아까는 3T′, 5T′ 그렇게 이야기했는데 이제는 T의 형태로 표현할 수 있잖아요.

그렇죠? 그래서 이것은 얼마냐면 3/4T가 되겠다. 왜요? T′이 T/4니까. 그렇지? 자, 그다음에 여기에 걸리는 장력은 T로 표현하게 되면 얼마?

5/4T가 되겠다. 됐죠? 그다음에 요 질량 얼마인지 몰라. 그러니까 M이라고 둔다면 요 아래로 당기는 요 힘은 Mg가 되겠다, 그렇지? Mg. 그렇죠?

그다음에 요 무게중심은 여기 정가운데 있을 테니까 아래쪽으로 mg가 되는데 우리 mg를 T의 형태로 표현하게 되면 T/2가 된다. 그렇지? T/2, 요렇게.

모든 힘을 T의 형태로 표현한 거야. 됐죠? 그러면 요 B라는 막대가 받는 힘이 하나, 둘, 셋, 네 개라는 것을 확인할 수 있다고요. 됐습니까?

그다음에 이 문제에서 구하는 건 M이 얼마니? 이것도 충분히 구해낼 수 있지. 왜냐하면 2개 더한 것이 2개 더한 것하고 같아야 되니까.

그런데 이 문제는 χ를 구하는 거야. 그러니까요. 하나를 회전축으로 두고 돌림힘의 평형조건을 만족한다라는 것을 통해서 구하는 거죠.

여기를 회전축으로 두면 굳이 M을 구할 필요가 없잖아요. 그렇지? 여기를 회전축으로 두고 우리 시계방향의 힘과 반시계방향의 돌림힘이.

돌림힘이 같은 걸 이용해서 시계방향의 돌림힘, 반시계방향의 돌림힘. 자, 시계방향의 돌림힘은 요거다. 그렇지? 요거, 요거.

우리 일단 거리에 대한 이야기를 해야 되는데 보세요. 요 거리가 얼마냐면 회전축부터 요 힘까지 요 거리가 중요한 거죠? 요 거리는 (χ－L)이겠다. 그렇지?

여기가 χ고 여기가 L이니까요. 됐어요? 그다음에 회전축부터 요 힘이 작용한 요 거리, 요 거리는요. 봐요, 여기부터 여기까지 길이가 4L이죠.

무게중심이라고 하는 건 정가운데 있으니까. 그러니까 4L에서 χ만큼 뺀 거야. 그래서 (4L－χ)가 돼요. 거리에 대한 정보는 하나만 더 이야기하면 돼.

회전축부터 요기까지의 거리. 그런데 요기, 무게중심에서 요기까지의 거리가요. 여기서는 지금 2L만큼 떨어져 있었는데 오른쪽으로 L만큼 갔으니까요.

요 길이가 L이거든. 그러니까 여기부터 여기까지의 거리는 이 거리에다 L만큼 더해 주면 되겠다. 그렇지? 그래서 얼마가 돼요? (5L－χ)가 된다.

거리에 대한 정보 됐고요, 힘 표시가 됐어. 그럼 돌림힘 평형을 가지고 이제 χ를 구하기만 하면 됩니다. 자, 시계방향의 돌림힘은 요거.

시계방향의 돌림힘. 그렇지? 그다음에 요거는 반시계방향의 돌림힘. 요거 시계방향의 돌림힘 이렇게 되겠다.

이 2개를 더하게 되면 요 반시계방향 돌림힘과 크기가 같아야 돼요. 식을 한번 써볼까요? 이렇게 되는 거죠. 시계방향 돌림힘 3/4T 곱하기 거리는 얼마야?

(χ－L)이에요, 요거(3/4Tㆍ(χ－L)). ＋시계방향 돌림힘 요거, 요거, 요거. T/2에 의한 돌림힘이죠. T/2 곱하기 거리가 얼마였냐면 (4L－χ)였어요(T/2ㆍ(4L－χ)).

요게 시계방향의 돌림힘이었고요. 그다음 반시계방향의 돌림힘은 얼마였냐면 5/4T 곱하기 거리 (5L－χ)야(5/4Tㆍ(5L－χ)).

이거 정리하면, 이거 정리하면 이제 χ가 드디어 나오는 거야. 그렇지? 그래서 여기서 T, T, T 이렇게 지워지고요. 그렇죠?

각각 곱한 다음에 χ를 T에 대해서 표현하게 되면 바로 얼마가 돼요? χ=10/3L이 된다라고 하는 것. 그래서 정답이 몇 번입니까?

정답이 ⑤번이 되겠다. 맞습니까? 자, 힘 표시가 제일 중요하고요. 그다음에 회전축을 정하고 회전축부터 그 힘까지의 거리.

그래서 시계방향의 돌림힘과 반시계방향의 돌림힘이 평형을 이루고 있다. 이걸 통해서 문제를 풀어내는 것입니다. 제일 어려웠던 문제였어요. 그렇죠?

그래서 여러분들이 아마 30분 동안 이 20문제를 풀어내는 데 있어서는 조금 어려움을 겪었을 거야.

아마 시간을 충분히 주어진다면 겨우내 학습했던 것을 가지고 충분히 해낼 수 있었을 텐데 정해진 시간 안에 풀다 보니까. 하지만 괜찮아요.

우리는 이게 끝이 아니란 말이야. 그렇지? 우리에게는 앞으로 수능까지는 많은 시간이 있습니다.

수정하고 보완을 할 수 있는 많은 시간이 우리 가운데 주어져 있다라고 생각하시고요.

남은 기간 동안에 이것들을 보완해 나가다 보면 여러분들의 경쟁력이 생기는 거죠. 맞습니까? 어떤 친구들은요.

그 이런 정말 의미 있는 시험을 몇 점 맞았다, 몇 등급이다. 이걸로 그냥 끝내버리는 친구들이 있어요. 그러면 안 됩니다.

하나하나의 의미를 가지고 여러분들이 복기하면 그 과정들이 모이고 모이고 모여서요. 정말 중요한 큰 시험에서 제대로, 제대로 여러분들의 그 실력이 발휘가 되는 것이에요.

저하고 20문제를 쭉 풀어가는 과정에 있어서 어려움을 겪었던 부분들이 조금 이렇게 도움이 되었으면 하는 바람을 가지고 있고요.

혹시 그럼에도 불구하고 어려움을 겪고 있다면 게시판 통해 남겨주시면 친절하게 도와드리도록 하겠습니다. 네, 여러분들 수고 많으셨고요.

또 해설강의, 해설강의 듣느라고 또 수고하셨습니다. 우리는 또 다른 강좌에서 만나도록 합시다. 함께해 주신 여러분 감사합니다. 수고하셨습니다.