때 60
말 53
다음 53
국어 52
현대 29
문제 29
종성 29
생각 26
발음 25
ㅅ 25
반치음 24
비읍 24
중세 22
표기 21
ㅂ 21
규칙 21
활용 21
선생 20
원리 19
소리 19
어미 19
끝 19
자음 18
모음 18
순경음 18
조사 17
이야기 16
ㄱ 16
설명 16
경우 15
중요 15
음운 15
법 15
체언 15
병서 14
아래아 14
받침 14
앞 13
글자 13
세기 13
시작 12
ㄷ 12
ㅣ 12
초성 12
음절 12
문법 11
모양 11
합용 11
결합 10
반모음 10
선어 10
물음말 10
상형 9
기본 9
높임 9
ㄴ 8
ㅁ 8
옛이응 8
문자 8
적용 8
양성 8
어간 8
외래어 8
로마자 8
항 8
변동 8
이해 7
과거 7
사용 7
창제 7
별도 7
사람 7
답 7
원칙 7
엿 7
마찬가지 7
소실 7
마지막 6
시간 6
한글 6
변화 6
기관 6
가획 6
존재 6
나라 6
출자 6
옛날 6
애 6
군 6
음성 6
주격 6
차이 6
형태 6
부처 6
저어 6
친구 5
뜻 5
대표 5
획 5
추정 5
연철 5
여우 5
구분 5
확인 5
조화 5
나모 5
주체 5
상대 5
기억 5
머리 4
고려 4
이후 4
이체 4
세계 4
아래 4
왼쪽 4
결국 4
바탕 4
중성 4
당시 4
정도 4
디귿 4
갗 4
단어 4
이상 4
그때 4
아이 4
나머지 4
출제 4
구멍 4
객체 4
높임법 4
자리 4
판단 4
어근 4
성조 4
방점 4
표기법 4
가톨릭 4
카인 4
라켓 4
인사 3
부분 3
막 3
문학 3
분석 3
공부 3
입술 3
예 3
시옷 3
특징 3
근대 3
저번 3
단모음 3
뫼 3
안팎 3
나무 3
남기 3
구무 3
녀느 3
차이점 3
시 3
잡 3
의문 3
인칭 3
편안 3
문문 3
반대 3
의문문 3
믈 3
관형격 3
말씀 3
원형 3
자료 3
중엽 3
저저 3
자바 3
자모 3
관용 3
안녕 2
탐구 2
개념 2
의미 2
언어 2
과정 2
집현전 2
학자 2
옆 2
병자 2
정리 2
국보 2
하늘 2
땅 2
오른쪽 2
종성부용초성 2
연서 2
부서 2
방법 2
번이 2
새미 2
물 2
바람 2
여시 2
가죽 2
성자 2
음가 2
ㄹ 2
무리 2
계 2
현상 2
실현 2
본격 2
시조 2
동그라미 2
중모음 2
뒤 2
특수 2
단독 2
이유 2
안 2
언급 2
굼기 2
면앙정가 2
샤 2
삽 2
이때 2
판정 2
알 2
대신 2
구개음화 2
중철 2
부 2
학년도 2
예전 2
걸음 2
바이 2
정확 2
포인트 2
가 2
방자 2
수비 2
용언 2
대화 2
신 2
기본형 2
이전 2
고기 2
비서 2
평가 2
원 2
기호 2
브랜드 2
이름 2
카메라 2
액세서리 2
카톨릭 2
대학 2
병원 2
지편 2
반영 2
압 2
고생 2
필살기 1
상황 1
입장 1
과목 1
할애 1
기억력 1
여유 1
자연 1
인간 1
사회 1
변천 1
어휘 1
현재 1
측면 1
역사 1
시기 1
건국 1
기준 1
지금 1
대왕 1
왕자 1
참여 1
백성 1
조음 1
그림 1
혀뿌리 1
느 1
목구멍소리 1
각자 1
스타일 1
얘기 1
자부심 1
창제자 1
알파벳 1
도하 1
음운학 1
정보 1
완성 1
에스페란토 1
의사 1
만국어 1
놀라움 1
자신감 1
숭례문 1
지정 1
해례 1
본이 1
천지인 1
가획자 1
예외 1
체자 1
밑줄 1
경제 1
붙여쓰기 1
운용 1
제작 1
국 1
순경 1
경 1
경자 1
미음 1
안경 1
쌍히읗 1
기역 1
샘 1
분리 1
다마 1
사투리 1
여자 1
옛말 1
히 1
첫머리 1
연속체 1
영어 1
어두 1
군자 1
격 1
불휘 1
아까 1
주 1
취급 1
야지 1
수 1
서술격 1
산 1
쾨 1
흔적 1
집안 1
아내 1
일제 1
강점기 1
책 1
집 1
집사람 1
매력 1
남 1
글 1
사실 1
송순 1
앞부분 1
종류 1
부사어 1
잇 1
사극 1
마마 1
해당 1
종결 1
통일 1
의문사 1
필요 1
요구 1
상관 1
구야 1
아난다 1
고전 1
시가 1
한숨 1
부어 1
바닥 1
붕이 1
마을 1
파괴 1
두음 1
법칙 1
앞머리 1
혼동 1
혼철 1
접목 1
대부분 1
인식 1
대상 1
명사 1
접미사 1
거름 1
적기 1
배 1
수능 1
계일 1
평성 1
거성 1
상성 1
곁 1
점 1
숫자 1
사 1
높낮이 1
오늘날 1
드 1
겨 1
해 1
날 1
기출 1
길 1
이웃 1
한눈 1
줄 1
경읍 1
교체 1
단락 1
아자 1
셔 1
올 1
최종 1
활용형 1
지어 1
굽 1
밥 1
짓 1
선배 1
초엽 1
마음 1
선 1
비어 1
자아 1
자 1
운 1
집약 1
강화 1
구체 1
현용 1
필름 1
유일 1
광고 1
판타지 1
느낌 1
파일 1
파열음 1
까페 1
카페 1
뻐스 1
버스 1
존중 1
범위 1
용례 1
악세사리 1
핏 1
피자 1
아벨 1
후예 1
소설 1
가인 1
그리스도 1
성경 1
번안 1
번역 1
수도 1
케틀 1
슬 1
티켓 1
티케 1
외국인 1
가요 1
지명 1
만약 1
착각 1
원래 1
깍두기 1
깍 1
된소리 1
거센소리되기 1
강 1
도움 1
