얘기 80
의미 72
시어 52
상징 45
감정 45
역설 40
표현 39
말 38
물 33
시 31
생각 30
대상 30
화자 29
친구 29
정서 28
소리 23
개념 22
눈 22
비유 21
이입 21
선생 21
전체 20
반어 20
다음 19
안 18
모순 18
상황 17
때 17
맥락 16
의인법 16
시간 15
속 15
설명 15
예 14
작품 14
바다 14
밤 14
봄 14
뜻 13
불 13
사물 13
상관 13
강조 12
계절 12
자연 11
사용 11
밑 11
마음 11
자연물 11
산 11
비 11
태도 10
주관 10
문제 10
단어 10
사람 10
파악 9
표면 9
긍정 9
사랑 8
개념어 8
변용 8
구별 8
아우성 8
활유법 8
비둘기 8
연관 8
수식어 8
고구마 8
음성 8
강 7
앞 7
함축 7
원관념 7
보조 7
관념 7
느낌 7
머리 7
대신 7
시조 7
시내 7
원형 7
내용 7
님 7
서술어 7
상징어 7
대비 7
그리움 7
문학 6
구절 6
은유 6
모양 6
부분 6
빵 6
인칭 6
경우 6
벽계수 6
이용 6
선지 6
관습 6
국화 6
해당 6
효과 6
반대 6
토속어 6
색채어 6
색채 6
의성어 6
선왕 6
그때 5
고전 5
고려 5
종류 5
형상 5
속성 5
이미지 5
깃발 5
암기 5
무생물 5
생물 5
인격 5
부여 5
꽃 5
달 5
보통 5
겨울 5
평화 5
관련 5
방식 5
부각 5
부정 5
밖 5
일치 5
의탁 5
저장 5
뷔 5
나무 5
가을 5
선명 5
연모 5
ㄱ 5
ㄴ 5
마찬가지 4
말씀 4
도움 4
길 4
밑줄 4
결국 4
이야기 4
호수 4
제유법 4
곳 4
몸 4
배추 4
가슴 4
대명사 4
요소 4
명월 4
개인 4
소멸 4
멈 4
연결 4
집 4
정도 4
진실 4
지각 4
후일 4
자존심 4
제비 4
끝 4
시가 4
울타리 4
마늘쪽 4
추수 4
의태어 4
생동감 4
자긍심 4
왕 4
왕도 3
공부 3
마인드맵 3
확인 3
하늘 3
예전 3
스텝 3
얼굴 3
방법 3
푸른색 3
교사 3
위 3
대유 3
이때 3
대유법 3
음식 3
요람 3
분필 3
지칭 3
숨 3
돌 3
미소 3
중의법 3
노력 3
수능 3
창조 3
보편 3
생명 3
문화 3
지조 3
절개 3
나라 3
중요 3
고통 3
번지 3
현대 3
기출 3
진리 3
마을 3
노을 3
슬픔 3
아이 3
만족 3
울음 3
자신 3
유형 3
도련 3
곁 3
의지 3
처음 3
자극물 3
촉발 3
꾀꼬리 3
대조 3
변화 3
동짓달 3
지향 3
토속 3
활용 3
반복 3
중심 3
초점 3
계절감 3
곡식 3
색깔 3
어감 3
꼬리 3
은자 3
자족감 3
표상 3
정 3
가 3
만산 3
나월 3
한식 3
봄빛 3
버드나무 3
답 3
부용당 3
반 3
시름 3
퀴즈 3
안녕 2
독서 2
운문 2
기본 2
성질 2
존재 2
해 2
최종 2
시구 2
연 2
무시 2
제시 2
핵심 2
세상 2
직유 2
직유법 2
제목 2
형식 2
은유법 2
성자 2
모습 2
기계 2
세모 2
무덤 2
아기 2
탄생 2
죽음 2
환유법 2
강호 2
병 2
강과 2
인간 2
심화 2
청산리 2
일 2
시냇물 2
황진 2
유혹 2
남자 2
기생 2
풍유법 2
마지막 2
속담 2
격언 2
비유법 2
발견 2
차이점 2
소녀 2
해석 2
동서고금 2
동양 2
뒤 2
파괴 2
화해 2
재생 2
낙목한천 2
봄바람 2
시련 2
고난 2
시인 2
막 2
문명 2
현대인 2
작가 2
특정 2
학년 2
국어 2
교과서 2
최근 2
등장 2
겉 2
이면 2
영원 2
품 2
고향 2
애 2
사이 2
오늘 2
여승 2
날 2
놀이 2
포함 2
결별 2
축복 2
이별 2
유리 2
옆 2
입이 2
임 2
객관화 2
대리 2
범위 2
고조 2
밤길 2
이분법 2
입물 2
요즘 2
허리 2
춘풍 2
아래 2
다이어트 2
눈길 2
출몰 2
정치 2
시골 2
복숭아나무 2
여름 2
알 2
경과 2
얼음길 2
얼음 2
분위기 2
이화 2
일지 2
춘심 2
춘 2
물빛 2
소금 2
툇마루 2
인상 2
차이 2
돛단배 2
강아지 2
고 2
전 2
방 2
옹 2
시여 2
정계 2
은거 2
배경 2
수 2
다 2
돌길 2
자발 2
수간모옥 2
초가집 2
덩굴풀 2
만족감 2
절기 2
화류 2
수정렴 2
연못가 2
발 2
르 2
생동 2
힘 2
움직임 2
진도표 2
관리 2
완강 2
고생 2
행복 1
선물 1
영역 1
고요 1
재미 1
함축성 1
과학 1
유일 1
태양 1
동경 1
임금 1
희망 1
목표 1
지점 1
시행 1
시구절 1
행이 1
줄 1
행 1
덩어리 1
주인집 1
늙은이 1
문법 1
필요 1
해법 1
칭찬 1
감 1
가문 1
영광 1
감이 1
그림 1
구체 1
감각 1
표시 1
조개 1
홍채 1
사실 1
삼각형 1
대 1
특성 1
지금 1
정철 1
관동별곡 1
죽림 1
일부분 1
칠판 1
지우개 1
진펄 1
인의예지 1
예의 1
정의 1
대요 1
기쁨 1
문장 1
이상 1
수이 1
자랑 1
마라 1
창해 1
만공산 1
청산 1
양반 1
비틀 1
이중 1
이름 1
기명 1
제일 1
바탕 1
인류 1
세대 1
되풀이 1
서양 1
대표 1
재가 1
유지 1
식물 1
샤워 1
정화 1
정보 1
삼월 1
동풍 1
오상고절 1
사군자 1
난국 1
죽 1
영어 1
바람 1
적용 1
보금자리 1
소외 1
모티프 1
팝콘 1
이기 1
출제 1
고등학교 1
교육 1
과정 1
구성 1
먼저 1
산아 1
미역취 1
이파리 1
냄새 1
동화 1
한쪽 1
물리 1
다짐 1
짝꿍 1
기억 1
학교 1
이제 1
쪽지 1
어조 1
인쇄 1
글자 1
잔소리 1
주제 1
의식 1
네모 1
자체 1
어제 1
드라마 1
장면 1
연상 1
제도 1
시험 1
함정 1
해결 1
열쇠 1
볼 1
빛 1
정작 1
서러움 1
삶 1
눈물 1
정신 1
저녁놀 1
연민 1
심사 1
유리창 1
장난 1
앞부분 1
추성 1
진호 1
낮 1
뉘 1
우 1
조건 1
표출 1
사상 1
상 1
종이 1
상한 1
춘향 1
부탁 1
넋 1
처마 1
극단 1
황조 1
암수 1
단종 1
청룡 1
포 1
고운 1
냇가 1
냇물 1
사고 1
위험 1
다면 1
여류 1
봄밤 1
진이 1
별표 1
기분 1
이번 1
크리스마스 1
과거 1
방황 1
허용 1
참고 1
최신 1
지방 1
고유 1
전통 1
세계 1
시멘트 1
담장 1
뒤통수 1
공 1
지시 1
소재 1
대답 1
낙엽 1
무더위 1
아지랑이 1
한창 1
나뭇가지 1
나뭇잎 1
월백 1
배꽃 1
어휘 1
조성 1
보라색 1
색감 1
상상 1
전달 1
돛 1
배 1
흰색 1
흉내 1
음 1
높낮이 1
강약 1
과 1
어른 1
구사 1
당나귀 1
성장 1
창작 1
군 1
분류 1
연시조 1
가운데 1
산촌 1
시비 1
스리 1
사립문 1
벗 1
밤중 1
조각 1
뒷부분 1
단서 1
단절 1
외부 1
요인 1
가래 1
기동 1
서까래 1
기둥 1
심정 1
투영 1
빗치 1
싹 1
소식 1
계기 1
잎 1
후 1
석류 1
석류꽃 1
거더 1
연꽃 1
커튼 1
눌 1
깁 1
공간 1
이해 1
물이 1
합일 1
결핍 1
불신 1
상승 1
하강 1
정리 1
복습 1
화면 1
압 1
시작 1
음악 1
강의 1
효율 1
