낙랑 105
호동 66
공주 63
왕비 57
부분 52
얘기 48
말 45
왕자 43
가상극 36
고구려 35
신성 34
사랑 31
문제 29
내용 28
현상 28
나라 23
가스 23
동생 22
생각 21
사람 21
별 21
작품 19
꿈 19
둥 18
설화 17
자명고 16
쌍둥이 16
잔치 16
위로 15
마음 15
구름 15
아버지 14
설명 14
북소리 14
심화 14
역할 13
학습 13
백색 13
왜성 13
선택 12
때 12
속 12
역사 12
연구 12
관측 12
시간 11
다음 11
왕 11
일 11
강연 11
기록 11
극작품 10
언니 10
어미 10
갈등 10
북 10
뜻 10
조상 10
그때 10
짝별 10
마지막 9
친구 9
출제 9
모티프 9
가 9
죄책감 9
등장 9
무당 9
가족 9
자리 9
몸 9
실전 8
모의고사 8
자신 8
이야기 8
극 8
죽음 8
할아버지 8
개인 8
흔적 8
안 7
작가 7
이후 7
결국 7
비극 7
현실 7
공간 7
구성 7
상황 7
중략 7
이해 7
인물 7
주인공 7
관련 7
자료 7
재작년 7
객성 7
변용 6
정복 6
시작 6
모습 6
남자 6
역할극 6
심리 6
감정 6
전 6
배경 6
하늘 6
사이 6
후회 6
춤 6
사진 6
수소 6
쌍성 6
수능 5
정도 5
연계 5
화법 5
소설 5
자괴감 5
여자 5
진심 5
활용 5
관객 5
고뇌 5
극중극 5
슬픔 5
소리 5
독백 5
사실 5
번뇌 5
형태 5
몰입 5
표현 5
필요 5
계획 5
망원경 5
서 5
반응 5
물질 5
중력 5
날 4
세트 4
해결 4
뒤 4
자결 4
장면 4
우호 4
목숨 4
말줄임표 4
비통 4
입장 4
승리 4
큰일 4
배려 4
어머니 4
원수 4
제시 4
과거 4
회상 4
달관 4
연못가 4
정말 4
하늘나라 4
확인 4
영웅 4
도움 4
방식 4
답 4
끝 4
반영 4
전문가 4
추가 4
질문 4
천문학 4
짝 4
말씀 3
원 3
텍스트 3
딸 3
순간 3
범주 3
파악 3
제목 3
의미 3
진행 3
추억 3
관념 3
전체 3
어머님 3
목적 3
싸움 3
운명 3
몸뚱아리 3
복수 3
중심 3
뒷부분 3
이전 3
형성 3
손 3
배따라기 3
기분 3
바탕 3
소재 3
힘 3
인간 3
결혼 3
형식 3
문단 3
집중 3
진 3
밝기 3
빛 3
상태 3
크기 3
단계 3
흡수 3
폭발 3
피 3
행복 2
완성 2
느낌 2
차이 2
지문 2
해석 2
영역 2
교재 2
학년도 2
이름 2
대표 2
옛날 2
옛적 2
훠 2
어이 2
경우 2
힌트 2
발견 2
태수 2
지역 2
자살 2
안위 2
희생 2
승전 2
쌍 2
상처 2
재연 2
관계 2
극복 2
내면 2
존재 2
붓 2
엄마 2
귀신 2
과정 2
전쟁 2
축하 2
곤란 2
고조 2
혼자 2
쓸데 2
아비 2
의아 2
나중 2
강조 2
모양 2
시조 2
장 2
동안 2
내 2
줄거리 2
앞부분 2
대화 2
침묵 2
모두 2
이상 2
아들 2
친절 2
만남 2
만일 2
노력 2
밑줄 2
이때 2
전환 2
길 2
상극 2
몸짓 2
감격 2
적용 2
분투 2
줄 2
조상신 2
대사 2
정략결혼 2
혼란 2
영원 2
파멸 2
메모 2
유형 2
여부 2
전문 2
독서 2
개념 2
발표 2
사용 2
시대 2
전갈자리 2
괄호 2
강연자 2
며칠 2
물리 2
화학 2
진화 2
별인 2
압축 2
속도 2
음력 2
마찬가지 2
원인 2
비교 2
나머지 2
비유 2
주제 2
발생 2
어려움 2
문법 2
안녕 1
선물 1
분량 1
회 1
난도 1
속도감 1
국어 1
감각 1
최고 1
대비 1
공부 1
광장 1
원본 1
아기장수 1
심청전 1
바보 1
온달 1
평강 1
유명 1
확장 1
시문 1
옥저 1
지방 1
사냥 1
리의 1
위험 1
항복 1
원작 1
나이 1
시집 1
가중 1
치료 1
프로그램 1
회복 1
장치 1
이용 1
수단 1
한편 1
유도 1
연민 1
긍정 1
평가 1
동의 1
불륜 1
모해 1
세력 1
모함 1
증명 1
사형 1
목격 1
점 1
구체 1
짐작 1
부모 1
비애 1
성 1
머리 1
침통 1
기념 1
막 1
음향 1
효과 1
분위기 1
발 1
아버님 1
이제 1
편안 1
지아비 1
탓 1
체념 1
수용 1
허공 1
궁녀 1
소식 1
영혼 1
육체 1
제단 1
대조 1
멸망 1
부각 1
특정 1
퇴장 1
구슬 1
의붓어머니 1
칼 1
얼굴 1
궁정 1
분노 1
시여 1
구려 1
계책 1
까닭 1
웬일 1
부대 1
자랑 1
마음속 1
최고조 1
영광 1
처지 1
고민 1
근심 1
선생 1
현대 1
고전 1
중간 1
정확 1
기억 1
신속 1
부담 1
장점 1
미래 1
전망 1
유발 1
해소 1
절망감 1
의지 1
세속 1
초월 1
거리 1
심정 1
내포 1
바다 1
건너 1
사귐성 1
실제 1
설정 1
사귀 1
탈 1
처음 1
이웃 1
당시 1
의도 1
꿈속 1
주목적 1
사공 1
뱃사람 1
민요 1
원래 1
싸움터 1
모란 1
정자 1
곳 1
표지 1
차례 1
독창 1
상상 1
발휘 1
동일 1
가능 1
조화 1
밑 1
점령 1
면모 1
선지 1
독자 1
일반 1
정서 1
태도 1
오른쪽 1
다단 1
호소 1
정보 1
계속 1
동작 1
동참 1
체험 1
골짜기 1
가상 1
마무리 1
풀기 1
수렁 1
집단 1
충성 1
보통 1
끌 1
용기 1
목소리 1
고수 1
중점 1
특징 1
면 1
일부 1
학생 1
발문 1
일치 1
토대 1
단축 1
소개 1
특별 1
대학교 1
교수 1
비밀 1
얼마 1
국제 1
천문 1
특이 1
전파 1
슈퍼컴퓨터 1
인용 1
통계 1
설문 1
조사 1
결과 1
경험 1
연결 1
평소 1
암석 1
연상 1
돌 1
헬륨 1
방출 1
눈 1
별빛 1
탄소 1
냄새 1
소진 1
태양 1
안정 1
회전 1
주변 1
원판 1
판 1
온도 1
고온 1
고압 1
핵 1
융합 1
우주 1
꼬리 1
별과 1
간 1
일시 1
이유 1
덕분 1
영향 1
작년 1
규명 1
노바 1
전갈 1
고요 1
번이 1
확률 1
단어 1
풀이 1
일생 1
추적 1
일종 1
가치 1
신상 1
언급 1
변화 1
과학 1
사례 1
궁금증 1
중요 1
정리 1
극락 1
조금 1
환상 1
요소 1
예상 1
도구 1
결말 1
정치 1
논리 1
기존 1
윤리 1
질서 1
수업 1
작문 1
일부분 1
흐름 1
고생 1
