반복 70
시 56
선생 46
이야기 45
내용 44
표현 44
선지 40
말 38
전개 37
방식 37
시간 34
다음 33
부분 32
문장 32
화자 31
공간 31
구조 29
생각 28
시상 27
표현법 27
때 25
대구법 25
이동 25
바위 25
구성 21
상황 20
효과 20
사랑 20
눈 19
특징 19
얘기 18
정서 18
고통 18
나무 18
구절 17
문제 17
강조 17
밑 17
처음 16
노래 16
어미 16
설의법 16
갈대 14
작품 14
감정 14
구름 14
시선 14
운율 14
통사 14
공부 13
마지막 13
모습 13
수미 13
상관 13
사람 13
확인 13
개념 12
날 12
흐름 12
중요 12
후정 12
현대 11
친구 11
끝 11
기출 11
뿌리 11
대상 11
경치 11
자신 10
단어 10
꽃봉오리 10
새 10
앞 9
의미 9
짜임새 9
순서 9
유사 9
설명 9
과거 9
사용 9
안 9
소나무 9
마음 8
파악 8
영탄법 8
변화 8
경우 8
계절 8
꽃 8
이미지 8
머흘 8
몸 8
뒤 8
동일 8
방법 8
꿈 8
변주 8
수능 7
조금 7
앞부분 7
관련 7
소리 7
부평초 7
회상 7
현재 7
예시 7
일상 7
가 7
시작 6
뜻 6
집중 6
오늘 6
점층법 6
리듬감 6
배치 6
새순 6
이번 6
아침 6
비 6
순행 6
일 6
시각 6
조치원 6
고전 6
플라타너스 6
의문 6
어순 6
한눈 5
하늘 5
눈물 5
속 5
등장 5
상태 5
자연물 5
잎 5
밤 5
짝 5
인간 5
조찬 5
제목 5
도라지 5
출제 5
원경 5
근경 5
시절 5
형성 5
시가 5
영상 5
설의 5
도치 5
당나귀 5
음성 5
위 5
이끼 5
품 5
막 4
필요 4
학년 4
시인 4
전반 4
정리 4
뒷부분 4
깨달음 4
세상 4
영원 4
부각 4
시어 4
사물 4
냉소 4
태도 4
의인 4
파트 4
물소리 4
느낌 4
기분 4
밥알 4
미래 4
저녁 4
소설 4
유성 4
공주 4
인상 4
대비 4
부여 4
강물 4
주제 4
호명 4
변용 4
문법 4
집약 4
점층 4
상징어 4
삶 4
발견 3
강 3
수험 3
단계 3
계획 3
무리 3
결국 3
전체 3
마무리 3
앞뒤 3
줄 3
연결 3
압축 3
그때 3
상처 3
정상 3
형태 3
과정 3
직면 3
물 3
개울 3
등불 3
바람 3
비탄 3
손 3
대구 3
의인화 3
유형 3
특정 3
밥 3
햇살 3
후 3
연 3
돌부리 3
정도 3
활용 3
행 3
연과 3
종류 3
역행 3
소년 3
초점 3
온양 3
외부 3
어구 3
변형 3
대응 3
반복법 3
시구 3
고향 3
혼 3
거부 3
영하 3
밀 3
어감 3
머리 3
배열 3
영탄 3
감탄형 3
독백 3
고조 3
의태어 3
산골 3
힘 2
안녕 2
수강증 2
생활 2
열정 2
걱정 2
목표 2
여름 2
장대 2
아무것 2
강의 2
연습 2
절 2
글 2
중학교 2
가사 2
아쉬움 2
기도 2
감 2
옛날 2
예습 2
해설 2
오답 2
아래 2
밑둥 2
겨울 2
싹 2
마찬가지 2
패턴 2
영혼 2
해 2
설움 2
옆 2
성장 2
속성 2
특성 2
긍정 2
공감각 2
심상 2
반성 2
전형 2
해결 2
의도 2
전 2
아침밥 2
골 2
표시 2
길경 2
물기 2
차 2
중심 2
앉음새 2
양지 2
서러움 2
천고 2
예 2
장면 2
직접 2
들판 2
여행 2
고독 2
출발 2
여행지 2
나중 2
풀빛 2
이별 2
행위 2
비유 2
행과 2
행이 2
단서 2
대부분 2
음악 2
주목 2
세부 2
형식 2
사월 2
오월 2
쏙 2
질문 2
답 2
의문문 2
보통 2
도치법 2
긴박 2
감탄 2
감탄사 2
뒷모습 2
어조 2
혼잣말 2
확대 2
가난 2
머릿속 2
모양 2
소주 2
색채어 2
뱁새 2
오두막 2
불모 2
돌 2
씨 2
그늘 2
노랫소리 2
한편 2
인격 2
서술어 2
국어 1
명지 1
희 1
중반 1
부 1
요즘 1
후기 1
게시판 1
댓글 1
명언 1
달 1
질책 1
담임 1
페이스 1
유지 1
방학 1
체력 1
고갈 1
학생 1
당장 1
한계 1
성취감 1
책 1
새벽 1
말씀 1
언어 1
형상 1
함축 1
일기 1
정제 1
그룹 1
사도 1
그동안 1
바보 1
선택 1
선율 1
리듬 1
만약 1
입 1
전달 1
가능 1
동안 1
내신 1
어려움 1
해당 1
학력 1
평가 1
정립 1
세트 1
직유법 1
영역 1
선 1
수식 1
겉 1
좌절 1
소재 1
새싹 1
와중 1
살 1
작정 1
목숨 1
땅 1
벌판 1
서자 1
시기 1
의지 1
시랑 1
상한 1
인화 1
낙관 1
거리 1
비유법 1
일종 1
숙제 1
적용 1
점검 1
문학 1
조 1
자 1
서술 1
죽순 1
빗방울 1
힌트 1
배경 1
부정 1
이유 1
갈 1
히 1
먹이 1
위축 1
이입 1
연을 1
통일 1
추구 1
상식 1
추보 1
점심 1
봄 1
가을 1
역 1
시도 1
네모 1
칸 1
은빛 1
바다 1
언덕길 1
할아버지 1
밖 1
버드나무 1
지금 1
어머니 1
계집애 1
채택 1
주 1
시야 1
나열 1
수도승 1
과객 1
문 1
파수병 1
본인 1
철학 1
진중 1
스스로 1
본질 1
묘사 1
노출 1
내면 1
정지상 1
송인 1
둑 1
남포 1
마 1
물결 1
하네 1
선경 1
균형 1
안정감 1
열매 1
과목 1
복습 1
샘물 1
빛 1
솟 1
앞줄 1
풀이 1
위주 1
대답 1
차이점 1
교과서 1
정형 1
음보 1
사사조 1
정형시 1
율격 1
결정 1
수단 1
전시 1
요인 1
중간 1
변이 1
단순 1
진달래 1
향기 1
보리 1
내음 1
분위기 1
대신 1
단골 1
인지 1
반 1
복지 1
수업 1
조건 1
범위 1
포함 1
이해 1
밀접 1
주막 1
지난날 1
물음 1
구분 1
성분 1
성급 1
한데 1
직설 1
심정 1
문형 1
의문형 1
온도 1
역동 1
측면 1
감상 1
분석 1
훈련 1
백석 1
흉내 1
혼자 1
가리 1
시행 1
의성어 1
이제 1
관계 1
풀씨 1
나이 1
풀 1
틈 1
빗물 1
상상 1
의인법 1
색채 1
굽이 1
풀꽃 1
포기 1
성찰 1
상징 1
원래 1
치법 1
색감 1
표출 1
