인물 167
시점 136
이야기 107
인칭 80
서술 63
심리 58
말 56
주인공 52
작품 52
속 49
생각 49
개념 47
전지 42
성격 37
거리 37
제시 35
관찰자 33
마음 29
독자 28
작가 26
특정 26
친구 23
선지 21
등장 20
관련 19
대화 19
사건 19
영감 19
사람 18
장면 18
부분 18
묘사 17
관찰 16
밖 15
아들 15
사이 15
문제 14
방식 14
때 13
내용 13
형 13
제한 13
다음 12
행동 12
집 12
자신 12
과거 12
덕기 12
방법 11
특징 11
의식 11
동생 11
시각 11
눈 10
화자 10
소설 10
태도 10
효과 10
밑 10
경우 10
끝 10
춘삼 10
눈물 10
앞 9
상황 9
입장 9
작중 9
추측 9
윤 9
갈밭 9
사내 9
교체 9
공부 8
등장인물 8
밑줄 8
이해 8
흐름 8
이상 8
시간 7
중요 7
간접 7
느낌 7
줄 7
흥부 7
변신 7
상태 7
기법 7
아저씨 7
노력 7
치수 7
답 7
적극 6
전체 6
정보 6
어머니 6
달걀 6
엄마 6
다리 6
설명 6
소리 6
시선 6
대상 6
아버지 6
상훈 6
상상 5
선생 5
오늘 5
배경 5
사용 5
표면 5
논리 5
족보 5
옥화 5
남자 5
시작 4
안 4
시 4
동그라미 4
기본 4
전개 4
직접 4
외양 4
구성 4
출제 4
각각 4
물 4
핵심 4
심화 4
경험 4
막 4
전모 4
오염 4
모습 4
나열 4
필요 4
입 4
전달 4
씨 4
처음 4
반찬 4
사랑 4
점 4
삼촌 4
나상 4
갈등 4
분노 4
나머지 4
며느리 4
노인 4
학년도 4
할아버지 4
반대 4
중시 4
입체 4
가객 4
야속 4
신문 4
흰색 4
셔츠 4
이름 3
머리 3
강의 3
암기 3
표현 3
현장감 3
연결 3
처지 3
앞부분 3
제목 3
회상 3
길 3
술자 3
관점 3
내면 3
신 3
친밀감 3
신뢰감 3
뜻 3
일 3
현실 3
수업 3
머릿속 3
삶 3
금붕어 3
제삼자 3
주변 3
어투 3
순간 3
결과 3
어린아이 3
일부 3
옥희 3
그때 3
한계 3
예 3
평가 3
판단 3
위 3
포로 3
애 3
선택 3
초점 3
부친 3
수능 3
변화 3
정답 3
확률 3
물리 3
짝 3
관계 3
연습 3
포기 3
어미 3
뼈 3
손 3
러닝셔츠 3
반장 3
안녕 2
행복 2
흡수 2
파악 2
마인드맵 2
중학교 2
이번 2
종류 2
얼마 2
적용 2
학년 2
해설 2
구체 2
이미지 2
재현 2
눈앞 2
성품 2
청산유수 2
곤륜 2
악인 2
부귀 2
쌀 2
가난 2
잔등 2
여자 2
술 2
구별 2
단순 2
구분 2
행적 2
최종 2
마찬가지 2
기출 2
주관 2
세계 2
믿음 2
계속 2
고백 2
도요새 2
수질 2
강 2
의지 2
지도 2
인식 2
이유 2
자동기술법 2
기술 2
인생 2
허리 2
회 2
탁 2
부수 2
소주 2
방해 2
전 2
자수 2
얼굴 2
결국 2
한계점 2
점심 2
마지막 2
순 2
바보 2
돈 2
혼자 2
앵두 2
거랑 2
정도 2
공간 2
운전수 2
뒷부분 2
불쾌 2
경어 2
해석 2
의존 2
포착 2
계통 2
가문 2
신앙 2
생활 2
한편 2
동정 2
타락 2
교재 2
도입 2
말씀 2
결론 2
기억 2
신문팔이 2
단정 2
욕지기 2
바람 2
전환 2
인형 2
ㅅ 2
지점 2
선물 1
왕도 1
산문 1
덩어리 1
현명 1
형식 1
고등학교 1
구멍 1
추상 1
요약 1
자체 1
그림 1
극 1
해당 1
기출문제 1
후 1
옥결 1
인후 1
후덕 1
곤륜산 1
옥 1
결 1
성덕 1
물욕 1
탐 1
주색 1
무심 1
아내 1
청렴 1
자식 1
아주버님 1
벼 1
밤 1
등불 1
의미 1
낯 1
기름때 1
걸레 1
헝겊 1
조각 1
바추 1
비 1
골살 1
하늘 1
한참 1
단독 1
개념어 1
오빠 1
글자 1
철수 1
보조 1
순차 1
위치 1
고요 1
발견 1
감상 1
회색 1
방 1
수소문 1
덕지 1
이성 1
방황 1
명상 1
시험관 1
꽂이 1
자갈밭 1
교척 1
예전 1
자연수 1
손가락 1
고통 1
체험 1
진술 1
자연 1
환경 1
파괴 1
주저 1
좌절 1
확인 1
인상 1
옷 1
떡볶이 1
자동 1
법 1
날개 1
위주 1
해 1
회고 1
욕심 1
순서 1
반성 1
성찰 1
가능 1
모래톱 1
잔 1
훅 1
깡패 1
청년 1
현장 1
둑 1
광경 1
노발대발 1
괭이 1
수작 1
후욕 1
패설 1
중심 1
화 1
태질 1
경찰 1
심정 1
닭똥 1
이방인 1
폭풍우 1
섬사람 1
하소연 1
기약 1
감옥살이 1
사실 1
섬마을 1
사랑손님 1
구경 1
상 1
알 1
손뼉 1
낌새 1
호감 1
사고 1
동백꽃 1
닭싸움 1
관심 1
치숙 1
나이 1
가치관 1
골칫덩어리 1
나체 1
담증 1
울음 1
증세 1
경비병 1
이동 1
사살 1
불안 1
중략 1
정신 1
은연중 1
이전 1
고전 1
개입 1
목소리 1
편집자 1
논평 1
분석 1
인생관 1
주제 1
부각 1
독 1
늙은이 1
밥그릇 1
할머니 1
저녁밥 1
하루 1
종일 1
아무것 1
시늉 1
치민 1
부정 1
토지 1
전신 1
숨결 1
침묵 1
긴장 1
모자 1
힘 1
대신 1
피부 1
심장 1
감득 1
유자 1
소전 1
주머니 1
스페어 1
총수 1
차 1
교통사고 1
밀가루 1
배달 1
연탄 1
골목 1
무언 1
비탈길 1
가게 1
요즘 1
대표 1
소설사 1
구보 1
최근 1
접촉 1
간격 1
군 1
반말 1
존댓말 1
일종 1
득의 1
틈 1
병 1
맥주 1
우월감 1
옆 1
힐난 1
시아버지 1
민 1
트집 1
거부감 1
조 1
관 1
대립 1
모의 1
보기 1
이때 1
진짜 1
가족 1
무후 1
자손 1
일문일족 1
군식구 1
양반 1
진국 1
축 1
예의 1
체통 1
캐릭터 1
다툼 1
사회 1
활약 1
야심 1
희망 1
파탈 1
노래 1
반항 1
탄식 1
ㅂ 1
시험지 1
인쇄 1
난장이 1
공 1
영수 1
영호 1
짝꿍 1
담임 1
달 1
표정 1
불편 1
지금 1
학력 1
빈틈 1
허락 1
공통점 1
자랑 1
참고 1
접근 1
진데 1
아이 1
포함 1
팔 1
해결 1
성장 1
가 1
번이 1
예비 1
공단 1
비명 1
안간힘 1
비몽사몽 1
졸음 1
정확 1
잠 1
이기 1
외면 1
실감 1
정리 1
결합 1
반복 1
학습 1
강조 1
소화 1
왕 1
퀴즈 1
차이 1
ㅈ 1
존재 1
유무 1
수강 1
후기 1
소재 1
폭풍 1
