소설 60
말 53
이야기 48
춘향 48
전기 44
이별 41
다음 36
자신 33
도련 32
문제 29
선생 28
때 25
사람 23
부분 22
내용 22
상황 21
생각 20
글 20
작품 20
주인공 20
모습 19
사랑 18
면모 18
낭 18
가 17
현실 16
인물 15
잡가 15
설명 14
장면 13
여주인공 13
시간 12
관련 12
마지막 12
영향 12
남 12
이생 12
저승 12
고전 11
설화 11
다 11
마음 10
지문 10
답 10
사건 10
금오신화 10
세계 10
부처 10
개인 9
작가 9
법 9
세책업 9
곳 9
임금 9
범 9
결합 8
성격 8
책 8
제시 8
표현 8
결국 8
정도 8
확인 8
앞 8
나귀 8
낭군 8
감호 8
죽음 8
적극 7
감정 7
노래 7
흥미 7
벼슬 7
약속 7
소지 7
글자 7
공간 7
나라 7
서사 7
유기 7
전설 7
갈등 7
애정 7
배필 7
실현 7
독서 6
전 6
뜻 6
형상 6
얘기 6
인간 6
민중 6
관기 6
속 6
세책 6
과장 6
활용 6
분량 6
반복 6
일 6
이계 6
시 6
세상 6
관계 6
구도 6
환신 6
양상 5
평가 5
연결 5
바탕 5
이해 5
구성 5
딸 5
화자 5
품 5
입장 5
순사또 5
편지 5
능 5
제비 5
박랑사 5
예 5
존재 5
삼단 5
사회 5
금기 5
남녀 5
호랑이 5
전쟁 5
부탁 5
중략 5
친구 4
경향 4
경우 4
위고 4
기쁨 4
확신 4
형 4
수용 4
해결 4
시각 4
대변 4
춘향전 4
유흥 4
담당 4
특정 4
연속 4
해 4
생눈 4
도령 4
패소 4
양반 4
죄 4
판결문 4
상언 4
분서 4
철퇴 4
힘 4
홍로 4
머리 4
머릿결 4
발 4
인연 4
해설자 4
비극 4
감동 4
전능 4
처녀 4
가약 4
안녕 3
패턴 3
극 3
문학 3
시가 3
원 3
말씀 3
의미 3
인생 3
감상 3
격정 3
이상 3
출제 3
대표 3
수능 3
별가 3
마찬가지 3
청중 3
공감 3
가요 3
역할 3
백년해로 3
공조 3
귀신 3
광한루 3
처음 3
그때 3
오답 3
명문 3
원님 3
하소연 3
소송 3
주체 3
감영 3
이번 3
형조 3
한성부 3
비변사 3
사대부 3
당나라 3
왕 3
위 3
격쟁 3
과정 3
후 3
자연물 3
의탁 3
천하장사 3
옛날 3
옥황 3
호소 3
이제 3
고사 3
ㄱ 3
파악 3
중요 3
뒤 3
물 3
영천 3
수 3
가슴 3
산 3
환기 3
초월 3
나중 3
고난 3
안배 3
갈래 3
성립 3
불우 3
고려 3
능력 3
종결 3
독자 3
소외감 3
폐쇄 3
만남 3
점 3
응답 3
욕망 3
이생규장전 3
자아 3
이원 3
영웅 3
능동 3
삶 3
소원 3
경사 3
절 3
사이 3
유골 3
한 3
해소 3
의지 3
목소리 2
오늘 2
수필 2
요즘 2
장르 2
정리 2
사고 2
레미제라블 2
최고 2
잔소리 2
아버지 2
시작 2
한편 2
외향 2
무리 2
모색 2
여자 2
당대 2
의도 2
지배 2
대립 2
월매 2
시대 2
후기 2
대여 2
값 2
지금 2
유산가 2
재치 2
이윤 2
돈 2
막 2
단시간 2
집약 2
가사 2
만금 2
어이 2
참 2
승진 2
풍헌 2
눈 2
탓 2
대답 2
접근 2
밑줄 2
우려 2
형식 2
소장 2
고함 2
전주 2
친밀감 2
강화 2
팔만장안 2
걸식 2
도시 2
이전 2
바리뚜껑 2
거동 2
손 2
삼수갑산 2
집 2
밤 2
삼수 2
지명 2
밑 2
기출 2
관습 2
벼락 2
해당 2
역사 2
천상 2
화로 2
불 2
단 2
구조 2
기억 2
꼬리 2
희화 2
특징 2
자 2
주안 2
맹세 2
산수 2
첩첩 2
명년 2
내년 2
선지 2
고통 2
소재 2
부정 2
언급 2
변 2
학도 2
수청 2
초록 2
동색 2
토로 2
앞부분 2
평론 2
학년도 2
길 2
당시 2
다양 2
양식 2
솜씨 2
작품집 2
출세 2
수단 2
결말 2
구체 2
형성 2
처지 2
소외 2
용궁 2
외로움 2
모순 2
인식 2
차이 2
일부분 2
희생 2
포용 2
방식 2
최초 2
정보 2
계승 2
남성 2
도전 2
추구 2
여인상 2
교류 2
신 2
소개 2
관심 2
유도 2
불경 2
불법 2
은혜 2
상 2
자취 2
대등 2
명부 2
이름 2
타인 2
생전 2
처리 2
세속 2
속세 2
등용 2
긴장감 2
상관 2
계기 2
횡액 2
외부 2
요인 2
좌절 2
완성 2
ㄴ 2
가산 2
황천 2
국어 1
필살기 1
인사 1
혼자 1
안내 1
정복 1
일반 1
시도 1
영역 1
자체 1
자유 1
현대 1
방향 1
분리 1
고리 1
통합 1
박수 1
변화 1
유명 1
현재 1
주위 1
어머님 1
동생 1
언니 1
여동생 1
꺾쇠 1
목표 1
행동 1
테스트 1
내향 1
혈액형 1
검사 1
복합 1
신세 1
한탄 1
절규 1
숙고 1
대응책 1
표출 1
심사숙고 1
대응 1
업자 1
업 1
대여점 1
전국 1
국한 1
자료 1
한자 1
순우리말 1
자가 1
대목 1
제작 1
드라마 1
엄두 1
전달 1
대중 1
추가 1
주목 1
결혼식장 1
기원 1
금일 1
어르신네 1
이호 1
예병 1
고을 1
직책 1
조물주 1
시기 1
당초 1
단옷날 1
아빠 1
금석 1
오늘날 1
허세 1
산발 1
취지 1
선배 1
유혹 1
본관 1
사연 1
맥락 1
귀공자 1
편 1
승소 1
배경 1
남원 1
나주 1
상주 1
도청 1
소재지 1
심 1
단계 1
한양 1
안 1
여기저기 1
청탁 1
송사 1
지게 1
수도 1
국제 1
이후 1
바닥 1
집집 1
동이 1
항아리 1
지전 1
종 1
시장 1
장지 1
언문 1
마음속 1
이월 1
팔월 1
동교 1
서교 1
설 1
헌릉 1
문밖 1
백성 1
용대기 1
깃발 1
협연 1
군 1
자개 1
창 1
양산 1
가마 1
자니 1
땡 1
꽹과리 1
지고 1
일련 1
초조 1
넋 1
심정 1
처마 1
감산 1
단어 1
원수 1
분서갱유 1
종이 1
장량 1
암살 1
실패 1
패왕 1
유방 1
상좌 1
곁 1
저격 1
설정 1
옥황상제 1
ㄷ 1
ㄹ 1
파기 1
책임 1
날 1
상투 1
삼베 1
옷 1
용천검 1
칼 1
목 1
기산 1
영수 1
힐난 1
방자 1
분부 1
안장 1
사실 1
별자 1
대원수 1
주어 1
향단 1
준비 1
주안상 1
술 1
안주 1
풋고추 1
겨리 1
김치 1
문어 1
전복 1
화촉동방 1
청실홍실 1
언약 1
제자 1
수중 1
저번 1
숙향전 1
양춘가절 1
시절 1
상봉 1
자부심 1
좌절감 1
완화 1
감수 1
대비 1
당면 1
풍자 1
기대 1
사정 1
부각 1
비애감 1
심화 1
증감 1
미래 1
전망 1
대상 1
재회 1
의심 1
향이 1
한통속 1
두둔 1
거절 1
감옥 1
암행어사 1
색 1
색깔 1
비판 1
구걸 1
포기 1
해결책 1
강구 1
탄식 1
행 1
전략 1
구절 1
강조 1
유발 1
목적 1
기본 1
문법 1
관형절 1
정확 1
역대 1
급 1
페이지 1
시험 1
길이 1
얼마 1
상상 1
문체 1
문인 1
유래 1
위로 1
창작 1
동기 1
예술 1
독창 1
대부분 1
근거 1
분신 1
전형 1
구별 1
민담 1
구전 1
기록 1
역량 1
발휘 1
유형 1
등장 1
특질 1
짝 1
상태 1
실의 1
부당 1
주저 1
용궁부연록 1
세조 1
왕위 1
쟁탈 1
환멸 1
내면 1
감성 1
소극성 1
저항 1
몰두 1
소통 1
문학사 1
분기 1
동시 1
구분 1
정립 1
점진 1
진행 1
조신 1
한쪽 1
규정 1
파국 1
시공간 1
경이 1
기린 1
결혼 1
생사 1
서정 1
교술 1
돌다리 1
본질 1
도움 1
형태 1
소설사 1
안착 1
후대 1
경험 1
몽유록 1
적강 1
일대기 1
매개체 1
끝 1
가능 1
금오 1
신화 1
일치 1
순서 1
반대 1
인공 1
인륜 1
도리 1
유와 1
정상 1
천행 1
일생 1
일족 1
복 1
소망 1
피해 1
처치 1
고마움 1
종교 1
차원 1
혼백 1
운명 1
생 1
사 1
줄 1
단락 1
수명 1
미련 1
면 1
위반 1
비바람 1
비교 1
전체 1
선택 1
서로 1
설득 1
대가 1
선후 1
주인 1
인정 1
병 1
회의 1
등 1
참고 1
암시 1
격려 1
구렁 1
뜻밖 1
액 1
산골짜기 1
슬픔 1
지속 1
백년가약 1
세상일 1
염려 1
화 1
안위 1
우선시 1
구현 1
체험 1
금은 1
재물 1
제안 1
정 1
이승 1
매개 1
전시 1
무시 1
요의 1
동동 1
명심 1
고요 1
