얘기 122
우주 77
지구 65
서양 62
만유인력 62
말 61
다음 60
질량 60
문제 57
장면 55
제시 55
태양 53
요소 52
질점 48
부피 48
경우 47
중심 44
껍질 44
정보 40
문단 40
인물 39
관련 38
과학 32
입장 32
내용 31
부분 30
결국 29
상황 28
생각 28
가 27
지문 27
이론 27
연결 26
설명 25
때 25
이해 23
사건 22
영호 22
사이 22
공간 22
시간 21
안 20
집 20
선택 20
천체 20
천문학 19
거리 16
판단 16
영향 16
주목 16
고대 16
답 15
단순 15
구성 15
행성 15
반지름 15
소설 14
점 14
세기 14
심설 14
추론 14
신전 13
결합 13
동일 13
사람 13
고정 13
주위 13
구 13
갈등 12
원리 12
방 12
글 12
개념 12
작용 12
문헌 12
대화 11
원 11
성리학 11
전체 11
독자 10
선지 10
아내 10
고전 10
예측 10
선택지 10
공전 10
총합 10
회상 9
대목 9
앞 9
근거 9
변화 9
가족 9
비교 9
모습 9
활용 9
날 9
중요 9
운동 9
상충 9
확인 9
명우 9
수록 9
작품 8
시나리오 8
문학 8
끝 8
행위 8
의미 8
어머니 8
고생 8
정답 8
방법 8
대비 8
면 8
힘 8
경험 8
크기 8
고려 8
공식 8
채택 8
기론 8
사고 8
뒤 7
심리 7
정확 7
딸 7
밖 7
과 7
독서 7
선생 7
회통 7
이름 7
관측 7
부정 7
태도 7
시작 6
사실 6
공통점 6
가능 6
대립 6
자체 6
해결 6
정도 6
이발소 6
동네 6
특징 6
언급 6
필요 6
시도 6
형 6
소리 6
침묵 6
작가 6
서술 6
표시 6
유사 6
경험주의 6
수학 6
기본 6
결과 6
비례 6
입각 6
독창 6
제기 6
자국 6
공부 5
세트 5
소년 5
골목 5
명숙 5
현실 5
등장 5
바탕 5
흐름 5
방식 5
배열 5
기반 5
출제 5
전통 5
상학 5
항성 5
회전 5
모형 5
신플라톤주의 5
법칙 5
관계 5
곱 5
밀도 5
수용 5
시헌력 5
견지 5
해석 5
비판 5
정리 5
질문 5
긍정 5
그림 5
구와 5
구슬 5
강의 4
천변 4
효과 4
상태 4
감상 4
상대 4
희화 4
전개 4
내면 4
반영 4
지점 4
눈물 4
예 4
발생 4
역할 4
현대 4
이상 4
눈 4
자동차 4
골목길 4
취직 4
목소리 4
노래 4
매개 4
분위기 4
일련 4
분할 4
파악 4
지적 4
유산 4
달 4
천구 4
지식인 4
지상 4
천상계 4
후반 4
각각 4
수 4
질서 4
신봉 4
수립 4
반비례 4
제곱 4
학자 4
실증 4
계산 4
우수 4
전서 4
윗글 4
동심 4
둘레 4
수능 3
오발탄 3
실전 3
수험 3
기억 3
서사 3
특정 3
행동 3
다각 3
조명 3
양상 3
다면화 3
표현 3
그때 3
이제 3
시가지 3
가난 3
만약 3
마지막 3
관찰 3
아이 3
이유 3
주민 3
용어 3
개입 3
일종 3
실현 3
원인 3
차 3
명령 3
낙향 3
적응 3
시골 3
화면 3
결혼 3
전환 3
결혼식 3
전 3
암시 3
택시 3
차이 3
기술 3
부엌 3
감정 3
인정 3
구별 3
문항 3
학생 3
문맥 3
짝 3
고수 3
형상 3
매료 3
배치 3
역학 3
물체 3
연역 3
각주 3
균질 3
대칭 3
참고 3
청 3
왕조 3
역법 3
모델 3
계산법 3
위상 3
구체 3
웅 3
대응 3
점검 3
소개 3
검토 3
인식 3
주류 3
겹 3
하나하나 3
평가 3
라지 3
소지 3
안녕 2
해설 2
갈래 2
복합 2
연계 2
예비 2
산문 2
처음 2
스토리 2
대결 2
의식 2
긴장감 2
조성 2
해당 2
실마리 2
엄마 2
산비탈 2
황홀 2
주변 2
몰락 2
번이 2
존재감 2
제공 2
문두 2
아쉬움 2
진술 2
생계 2
고통 2
주인 2
영감 2
만삭 2
누더기 2
불우 2
극 2
음향 2
주체 2
속 2
연민 2
학창 2
시절 2
영화 2
상호 2
길이 2
극작가 2
놀이 2
공원 2
시선 2
부각 2
배경 2
후 2
인간 2
문 2
경적 2
한편 2
개천 2
살림 2
집안 2
민호 2
공유 2
적용 2
차이점 2
마찬가지 2
술집 2
하숙옥 2
간판 2
압축 2
대상 2
뒷부분 2
수리 2
전파 2
과정 2
자신 2
관심 2
앞부분 2
가시 2
앞뒤 2
주기 2
다수 2
종교 2
지도자 2
이분법 2
구도 2
신 2
주장 2
주의자 2
정당 2
가설 2
이때 2
강조 2
증명 2
입증 2
본격 2
유입 2
천문 2
자리 2
수성 2
금성 2
태양계 2
학설 2
의문 2
창안 2
왕 2
석천 2
중시 2
몰두 2
땅 2
증자 2
기원 2
뒷받침 2
초 2
기점 2
중엽 2
주 2
계획 2
방법론 2
계기 2
성과 2
기초 2
양립 2
값 2
모의 2
능력 2
두께 2
표면 2
고안 2
물건 2
설정 2
시사 2
국어 1
풍경 1
옷 1
돌입 1
이야기 1
체감 1
줄거리 1
가운데 1
별개 1
시대 1
장르 1
주의 1
모두 1
과거 1
피난민 1
수용소 1
내 1
논리 1
단일 1
측면 1
입체 1
투영 1
멍 1
길 1
방촌 1
판잣집 1
밑 1
시내 1
불빛 1
신산 1
삶 1
답지 1
일 1
수식 1
일상 1
포착 1
분석 1
진위 1
논평 1
소식 1
지역 1
이사 1
중재 1
평소 1
손님 1
메타 1
상기 1
환기 1
호명 1
커뮤니케이션 1
망각 1
행선지 1
합 1
ㄱ 1
ㄴ 1
형식 1
물론 1
독특 1
운전수 1
소재 1
귀가 1
가치관 1
아픔 1
어금니 1
몸 1
집안일 1
푼돈 1
직감 1
예감 1
도회 1
패잔 1
거부 1
처지 1
패배 1
일반 1
합리 1
합법 1
유지 1
입하 1
혼자 1
삽입 1
피로 1
연장 1
오버랩 1
여학교 1
피로연 1
경과 1
기법 1
활기 1
도시 1
슬픔 1
좌절감 1
상실 1
박탈감 1
소외감 1
억압 1
압박감 1
돈 1
상관 1
불평불만 1
볼륨 1
줄 1
시험 1
정신 1
명심 1
소설가 1
손 1
데이트 1
정의 1
사용 1
세련 1
단계 1
카드 1
일정 1
총체 1
고민 1
깊이 1
운 1
모양 1
붕 1
묘사 1
공허 1
이동 1
고요 1
준거 1
지칭 1
얼마 1
원래 1
문장 1
나중 1
전제 1
당황 1
도움 1
친절 1
참 1
고등학교 1
학년 1
내년도 1
준비 1
독해 1
전반 1
대안 1
뜻 1
분야 1
개혁 1
확산 1
발전 1
변혁 1
단어 1
짐작 1
일지 1
운행 1
자전 1
충족 1
거주자 1
전락 1
양 1
견해 1
장점 1
추구 1
수치 1
온존 1
존재 1
유의 1
성공 1
가정 1
포함 1
구라 1
방향 1
특성 1
계속 1
당기 1
궤도 1
사과 1
낙하 1
실측값 1
실재 1
차례 1
정확도 1
생활 1
리듬 1
효율 1
빛 1
결부 1
광학 1
왕석 1
과학자 1
하늘 1
모퉁이 1
총서 1
편집자 1
당시 1
경향 1
마무리 1
기록 1
일부 1
실제 1
대표 1
정립 1
옹 1
전례 1
사례 1
국가 1
설이 1
이전 1
획득 1
자유 1
접목 1
역대 1
지식 1
집대성 1
등 1
양파 1
외부 1
문제지 1
지금 1
결론 1
참조 1
예고 1
난도 1
인과 1
핵심 1
머리 1
진작 1
초래 1
연구 1
예전 1
기출 1
밑줄 1
목적어 1
간주 1
간접 1
