문장 100
말 61
서술어 56
주어 53
다음 50
때 44
어미 33
문제 31
선생 31
주체 28
분석 25
관형절 25
높임법 24
절 24
높임 24
안 23
목적어 22
생각 21
요소 21
앞 20
친구 20
구성 20
서술절 19
인용 19
부사어 18
명사절 17
조사 17
간접 16
성분 15
객체 15
집 14
판단 14
동생 14
이야기 13
경우 13
생략 13
구조 13
합성어 13
파생어 13
설명 12
수식 12
사용 12
의미 12
관형어 11
아버지 11
시간 10
종류 10
꽃 10
결국 10
명사 10
답 10
표현 10
할머니 10
겹문장 9
부사절 9
종속 9
용언 9
명사형 9
차이 9
언니 9
상대 9
단어 8
홑문장 8
관계 8
마지막 8
속 8
뒤 8
엄마 8
중요 7
부분 7
주술 7
기본 7
대등 7
책 7
철수 7
겨울 7
파악 7
직접 7
대신 7
공부 6
이해 6
필요 6
이상 6
결합 6
역할 6
사람 6
비 6
노래 6
민물 6
관련 6
말씀 6
국어 5
개념 5
문법 5
수능 5
산 5
인용절 5
연결 5
관형사형 5
토끼 5
앞발 5
부사 5
여름 5
날씨 5
사실 5
빵 5
자리 5
존재 5
최종 5
전화 5
대명사 5
예문 4
정리 4
보조 4
해당 4
형용사 4
지역 4
토양 4
체언 4
밥 4
선지 4
분리 4
동격 4
기능 4
민물고기 4
물고기 4
어근 4
칭찬 4
층위 4
포인트 4
청자 4
종결 4
나이 4
시 4
어휘 4
귀 4
기억 4
커피 4
내일 4
휴대 4
골 3
관형사 3
일 3
접사 3
자체 3
전체 3
이유 3
전 3
이름 3
강 3
학교 3
회상 3
벼농사 3
혼자 3
봄 3
배추 3
물 3
고기 3
접두사 3
벽돌 3
옷 3
누나 3
인물 3
어머니 3
아들 3
어제 3
오늘 3
메시지 3
안녕 2
인사 2
저번 2
과정 2
시험장 2
내용 2
머릿속 2
연관 2
만약 2
상관 2
그때 2
본용언 2
주격 2
서술 2
목적절 2
괄호 2
연습 2
나중 2
ㄴ 2
동사 2
아빠 2
출제 2
주 2
밑 2
따옴표 2
방법 2
유지 2
마찬가지 2
선택 2
혼동 2
어간 2
스스로 2
필수 2
마음 2
자요 2
값 2
시장 2
원래 2
정확 2
파생 2
살얼음 2
벽 2
돌집 2
지금 2
일반 2
아래 2
위 2
놀이터 2
목소리 2
소포 2
나머지 2
실례 2
나라 2
특수 2
이번 2
준말 2
할아버지 2
압존법 2
고객 2
번이 2
부모 2
재귀 2
필살기 1
포기 1
순간 1
편안 1
고민 1
독서 1
지문 1
선배 1
영역 1
홑 1
겹 1
교재 1
바닥 1
세부 1
구체 1
활용 1
애 1
주어절 1
공통점 1
노력 1
질문 1
대답 1
주의 1
게임 1
예전 1
취 1
도록 1
술 1
창문 1
바깥 1
땀 1
허리 1
지구 1
슬래시 1
여부 1
원인 1
일맥상통 1
위치 1
이동 1
구어 1
상태 1
특정 1
맞춤법 1
작년 1
과거 1
사과 1
취하 1
보이 1
목적격 1
끝 1
대상 1
ㅁ 1
할만 1
부사격 1
동일 1
밖 1
지만 1
보통 1
소문 1
미안 1
피곤 1
성취감 1
성공 1
별표 1
문항 1
형태소 1
판별 1
효과 1
등장 1
예 1
성격 1
뜻 1
민소매 1
반대 1
바닷물 1
소금기 1
적용 1
합성 1
고려 1
점 1
단락 1
이외 1
꾸밈 1
인접 1
포함 1
글 1
윗글 1
바탕 1
집집 1
드 1
파 1
터 1
순서 1
충실 1
계속 1
동수 1
명언 1
처음 1
혼란 1
글씨 1
색깔 1
실현 1
소리 1
그동안 1
외국 1
상당 1
까닭 1
청력 1
아저씨 1
교장 1
존칭 1
주문 1
막 1
정도 1
잘못 1
확인 1
구분 1
풀 1
해결 1
선어 1
분류 1
자다 1
연세 1
성함 1
댁 1
지시 1
변화 1
현재 1
이때 1
시점 1
사무실 1
지칭 1
칭이 1
남 1
칭 1
행복 1
