이야기 83
표현 72
반복 56
말 50
강조 41
효과 36
개념 34
방법 31
영탄법 30
생각 28
앞 27
친구 25
때 25
내용 23
다음 22
사람 22
정서 21
짝 20
선생 18
대구법 18
사용 18
작품 18
감정 18
설의법 17
의미 17
일 17
설의 17
변주 16
선지 16
구조 16
시 16
고사 16
시간 15
고조 15
상황 15
대답 14
부각 14
화자 14
점층 13
시제 13
산 13
비교 13
구절 13
고전 13
연쇄법 12
현재 12
문답법 12
뒤 12
예 12
측면 12
눈 12
형 12
과장 12
설명 11
통사 11
위 11
의문문 11
경우 11
향기 11
점층법 11
전개 10
차이점 10
이미지 10
방식 9
활용 9
밑 9
물 9
이해 9
역동 9
나무 9
부분 9
연주 9
공부 8
문제 8
연결 8
아래 8
밑줄 8
대비 8
형식 8
영탄 8
봄 8
살 8
연상 8
시가 8
여름 8
산옹 8
강 7
관용 7
관련 7
시내 7
대상 7
변화 7
영상 7
노래 7
답 7
무릉도원 7
자연 7
잠 7
속 6
도치 6
상관 6
문장 6
자신 6
운율 6
대조 6
마찬가지 6
뜻 6
감탄사 6
어미 6
시집살이 6
대화 6
끝 6
종 6
사랑 6
코피 6
모습 6
현장감 6
반복법 5
심화 5
옆 5
리듬감 5
정도 5
기억 5
제시 5
시작 5
느낌 5
정리 5
감탄형 5
가 5
예찬 5
시어 5
나열 5
촉발 5
부정 5
개집 5
새요 5
가을 5
얼굴 5
손 5
관습 5
관용구 5
자문자답 5
신선 5
수험 5
적용 5
외씨 5
도화 5
희황 5
백구 5
녹음 5
주인 5
왕도 4
등장 4
기본 4
대조법 4
차이 4
보통 4
표정 4
천하 4
만물 4
신세 4
국어 4
질문 4
핵심 4
삶 4
어구 4
기침 4
사촌 4
시집 4
학년 4
상벌 4
구체 4
꽃 4
어순 4
처음 4
추측 4
베개 4
영정 4
풍류 4
경치 4
달력 4
오이씨 4
청문 4
시상 4
난간 4
세상 4
연꽃 4
군자 4
염계 4
지금 3
구성 3
마인드맵 3
전체 3
수미 3
이분법 3
사고 3
복습 3
음식 3
형성 3
대립 3
상반 3
속성 3
이유 3
공통점 3
이입 3
감상 3
요구 3
요소 3
감흥 3
어조 3
특정 3
시인 3
겨울 3
몸 3
자체 3
열거 3
방 3
칸 3
면모 3
마라 3
필요 3
연쇄 3
바늘 3
한숨 3
인식 3
주제 3
도치법 3
서술어 3
마지막 3
고백 3
목적어 3
과장법 3
실제 3
주먹 3
가정 3
사건시 3
고사성어 3
청출어람 3
인간 3
봉선화 3
성 3
고생 3
강화 3
자 3
유사 3
홍 3
백련 3
정철 3
책력 3
짐작 3
아침 3
볕 3
매화 3
어부 3
길 3
거울 3
계절 3
풋잠 3
태평 3
만산 3
옥자 3
유월 3
오리 3
갈매기 3
무심 3
안녕 2
선물 2
열거법 2
태도 2
학습 2
스텝 2
이름 2
일부 2
구분 2
분단 2
말씀 2
옥식 2
진찬 2
맥반 2
염장 2
처지 2
구름 2
이상 2
토로 2
평소 2
시점 2
크리스마스 2
길거리 2
감독 2
태고 2
옛날 2
장 2
일상 2
딸 2
엄마 2
사물 2
면 2
기준 2
근본 2
그리움 2
그림자 2
잔 2
감동 2
독백 2
뒷모습 2
흥정 2
장부 2
중요 2
움직임 2
안 2
가사 2
마루 2
부엌 2
처 2
외양 2
남 2
규정 2
시어머니 2
꾸중 2
남편 2
미련 2
예습 2
흥미 2
사과 2
바나나 2
기차 2
비행기 2
집일 2
어른 2
상 2
벌 2
자리 2
밤 2
눈물 2
뒷부분 2
의식 2
집약 2
사시 2
사계절 2
범위 2
머릿속 2
꿈 2
연예인 2
문학 2
행동 2
묘사 2
천방 2
지방 2
며느리 2
노동 2
솥 2
발화시 2
일치 2
장난 2
ㄴ 2
밤중 2
과거 2
그때 2
생동감 2
긴장감 2
조성 2
습관 2
속담 2
격언 2
발 2
발볼 2
손톱 2
빛 2
색깔 2
변형 2
수도승 2
과객 2
파수병 2
애 2
비사리 2
춤 2
노력 2
소재 2
바탕 2
자료 2
특징 2
강월 2
시조 2
성산별곡 2
정자 2
어휘 2
추론 2
분위기 2
세계 2
창 2
어옹 2
망혜 2
짚신 2
복숭아꽃 2
풀 2
병풍 2
돌 2
풍경 2
벗 2
서하 2
상징 2
고기 2
풍모 2
덕 2
태극 2
송나라 2
학자 2
진인 2
삼추 2
욕심 2
경지 2
전전반측 2
잔등 2
등불 2
매 2
나머지 2
준비 2
행복 1
운문 1
연습 1
흡수 1
해결 1
목표 1
비밀 1
융통 1
밥 1
누나 1
국수 1
보리밥 1
금장 1
한 1
대구 1
행위 1
하늘 1
백옥루 1
중수 1
기술 1
목수 1
환선 1
바람 1
기원 1
녹죽 1
비 1
과다 1
후자 1
선명 1
인상 1
이성 1
이브 1
커플 1
카메라 1
북창 1
장거리 1
소환 1
사전 1
생활 1
주위 1
엄친아 1
엄친 1
완벽 1
학생 1
기분 1
간 1
유사점 1
동그라미 1
특성 1
별표 1
수업 1
동시 1
고뇌 1
정감 1
호소 1
수법 1
문형 1
명심 1
회환 1
표출 1
기약 1
약속 1
황혼 1
청향 1
마음속 1
흥취 1
심정 1
주목 1
혼잣말 1
덤 1
배고픔 1
추위 1
단심 1
마음 1
의문 1
제자 1
임팩트 1
센 1
매력 1
동원 1
네모 1
음악성 1
종류 1
음운 1
연 1
음악 1
출제 1
절반 1
해당 1
일리 1
단순 1
에로 1
온몸 1
동적 1
정적 1
거부 1
지상 1
강도 1
팁 1
파악 1
집중 1
전략 1
정확 1
접근 1
수능 1
줄 1
특별 1
생활인 1
시아 1
버니 1
호랑 1
동세 1
시누 1
식구 1
새 1
호랑이 1
차원 1
아우 1
제자리 1
어투 1
첫머리 1
사슬 1
심상 1
원숭이 1
엉덩이 1
압 1
기출 1
곧치 1
알 1
곳 1
긔 1
한눈 1
마당 1
수 1
화만 1
추 1
달 1
흥 1
어약연비 1
운영 1
천광 1
성분 1
정상 1
배열 1
순서 1
기법 1
영어 1
치법 1
혈안 1
동무 1
하루 1
석양 1
마을 1
밖 1
느티나무 1
울음 1
소리 1
정의 1
축소 1
왜곡 1
현실 1
신혼 1
휴지 1
어머니 1
확인 1
배려 1
의도 1
코 1
입 1
컴퓨터 1
미인 1
원래 1
버선 1
품 1
신 1
임비 1
곰 1
수행 1
방아 1
불 1
문법 1
발화 1
눈앞 1
먹 1
터 1
뜸 1
개 1
말끝 1
식당 1
종업원 1
메이크업 1
상태 1
씀씀이 1
인심 1
관계 1
잎 1
쪽빛 1
작곡 1
단어 1
반 1
이용 1
언덕 1
숨결 1
숲 1
아리랑 1
머리 1
싸리 1
껍질 1
묶음 1
빗자루 1
동생 1
고등학교 1
개념어 1
성장 1
매뉴얼 1
인물 1
과정 1
연관 1
시구절 1
실시간 1
고요 1
청산별곡 1
헌사 1
식 1
산중 1
가운데 1
맥락 1
문맥 1
경이 1
철철이 1
단풍 1
선간 1
초봄 1
생계 1
유지 1
소일 1
긍정 1
양지 1
편 1
빗 1
가능 1
부근 1
오이 1
신고 1
죽장 1
대나무 1
지팡 1
핀 1
방초주 1
방초 1
모래사장 1
석 1
서쪽 1
도원 1
드 1
매요 1
릉 1
별천지 1
이상향 1
남풍 1
흐름 1
사미인곡 1
수풀 1
꾀꼬리 1
낮잠 1
공중 1
마의 1
갈건 1
삼베 1
마 1
옷 1
칡 1
장면 1
평안 1
시대 1
하룻밤 1
빗기운 1
바람기 1
흰색 1
각주 1
참고 1
태을 1
진선 1
황제 1
비책 1
조화 1
우주 1
질서 1
비유 1
암 1
근처 1
바위 1
곁 1
장송 1
소나무 1
햇빛 1
가리개 1
석경 1
사이 1
련 1
무더위 1
기승 1
청강 1
모래 1
혼가 1
이때 1
가함 1
속세 1
음성 1
의성어 1
의태어 1
애상 1
슬픔 1
미래 1
양상 1
시구 1
주기 1
윗글 1
기녀 1
발문 1
전전불매 1
자가 1
빗소리 1
고향 1
과업 1
소일거리 1
큰일 1
오늘 1
최종 1
앞뒤 1
위아래 1
동사 1
왕 1
퀴즈 1
그룹 1
원 1
수강 1
후기 1
날 1
대충 1
기대 1
