얘기 40
때 38
신하 38
파리 31
내용 30
말 30
리모컨 28
고공 27
집 26
긍정 25
백성 24
마음 23
부분 22
임금 21
머슴 21
나라 21
일 21
작품 20
사람 20
글 19
문제 19
모습 18
학생 18
지수 18
조문 17
대답 17
생각 16
치료 15
통증 15
효과 15
가 14
살림살이 14
질문 14
착각 14
고공가 13
아전 13
뜻 12
내력 12
수능 11
제시 11
문단 11
버튼 11
불안감 11
집안 10
근검 10
상황 10
강연 10
치과 10
자신 9
관리 9
다음 9
힘 9
스트레스 9
믿음 9
옷 8
과거 8
언급 8
어려움 8
답 8
정치 8
북쪽 8
실험 8
대비 7
밑 7
지금 7
화자 7
밥 7
속 7
탕진 7
설명 7
부정 7
관련 7
표현 7
대궐 7
포인트 7
친구 6
당부 6
마무리 6
날 6
비유 6
소리 6
그때 6
사리 6
시기 6
고을 6
마을 6
세금 6
슬픔 6
화법 6
전략 6
추가 6
답변 6
감소 6
시련 6
완성 5
고전 5
국가 5
안정 5
역할 5
고통 5
이야기 5
어버이 5
시작 5
텃밭 5
분별 5
세간 5
강도 5
가산 5
정도 5
마지막 5
대상 5
보고 5
잔치 5
의인 5
행위 5
인 5
남쪽 5
대응 5
개념 5
가짜 5
차이 5
실전 4
모의고사 4
사실 4
중요 4
출제 4
시 4
고공답주인가 4
형식 4
공통점 4
주인 4
구체 4
풀 4
농사 4
논과 4
밭 4
올벼 4
동안 4
검소 4
여름 4
요사이 4
벼슬자리 4
우두머리 4
비판 4
시절 4
자체 4
죽음 4
음식 4
곡식 4
돼지 4
공 4
거짓 4
객사 4
관청 4
진수성찬 4
안 4
삶 4
축하 4
호소 4
강진 4
일치 4
선지 4
자연 4
요청 4
주제 4
경험 4
시각 4
자료 4
설문 4
조사 4
조건 4
결과 4
끝 4
시간 4
행복 3
연계 3
지문 3
본분 3
전란 3
재건 3
임진왜란 3
직후 3
신 3
결국 3
이유 3
태조 3
인심 3
터 3
논밭 3
보통 3
땅 3
자손 3
전계 3
근면 3
부유 3
예전 3
밥사발 3
동옷 3
녹봉 3
흘 3
형편 3
교재 3
부각 3
마음가짐 3
붓대 3
현실 3
상 3
보리 3
손 3
호통 3
태평 3
걱정 3
상태 3
횡포 3
수탈 3
곤장 3
봉황 3
목소리 3
해 3
달 3
표시 3
군신 3
질서 3
회복 3
인간사 3
반어 3
극복 3
제안 3
느낌 3
청중 3
화제 3
심 3
부담감 3
물리 3
수치 3
안녕 2
특강 2
수 2
시가 2
보기 2
짐작 2
사회 2
경영 2
해결 2
핵심 2
훈계 2
단어 2
학년도 2
청자 2
경계 2
앞 2
해석 2
나랏일 2
기별 2
비 2
삿 2
니라 2
처음 2
사롬사리 2
조부모 2
발음 2
필요 2
도구 2
연장 2
전답 2
긔 2
소로 2
논 2
벼 2
여드레 2
살림 2
당시 2
여리 2
대조 2
옛날 2
헴 2
아조 2
남 2
관심 2
좃 2
차 2
셰간 2
플 2
불 2
왜적 2
재산 2
셰 2
질투 2
화 2
안주 2
부주의 2
문제점 2
유사 2
제목 2
정조 2
사후 2
화신 2
참상 2
조 2
승문 2
뒷부분 2
고려 2
얼굴 2
창고 2
책임 2
부채 2
국 2
글씨 2
입 2
고기 2
칭찬 2
애원 2
소란 2
수령 2
형제 2
사자 2
울음 2
기본 2
볼기 2
염병 2
원한 2
소인배 2
까마귀 2
행동 2
포악 2
빛 2
지혜 2
총명 2
천지신명 2
규 2
위엄 2
터전 2
단독 2
옆 2
요소 2
자세 2
이질 2
공간 2
경우 2
세트 2
모드 2
정확 2
염두 2
체크 2
사례 2
파악 2
괄호 2
반응 2
아침 2
긴장 2
심리 2
상호 2
작용 2
얼마 2
설문지 2
작성 2
불안 2
마음속 2
나머지 2
최대한 2
상대 2
논문 2
섭 2
경기 2
선물 1
수강 1
후기 1
수생 1
선배 1
작년 1
부피 1
간과 1
수필 1
힌트 1
유교 1
이념 1
바탕 1
공가 1
전쟁 1
군 1
강조 1
각주 1
고어 1
표기 1
임박 1
허전 1
관계 1
답가 1
공아 1
다면 1
조정 1
긔별 1
아난다 1
모 1
소식 1
의역 1
확대 1
이때 1
새끼 1
주체 1
조국 1
뒤 1
집터 1
보십 1
장기 1
보습 1
쟁기 1
쇼 1
경하 1
오려논 1
추수 1
팔도 1
집안일 1
부지런 1
지어 1
암 1
가암 1
현재 1
판단 1
코 1
즈 1
입장 1
월급 1
시샘 1
산다 1
반대 1
세력 1
득 1
재 1
엊그제 1
비극 1
사 1
혼자 1
반복 1
중심 1
이해 1
자책 1
고공이 1
각별 1
노력 1
약 1
이후 1
배경 1
연민 1
동정 1
풍자 1
의도 1
우의 1
성격 1
한자 1
승 1
조금 1
제공 1
탁상공론 1
실상 1
책상 1
대나무 1
맹물 1
도움 1
쌀벌레 1
위아래 1
벌레 1
이익 1
구휼 1
희망 1
종 1
피리 1
눈썹 1
기생 1
춤 1
교태 1
장면 1
원래 1
곳 1
의미 1
깃대 1
창대 1
돼지고기 1
쇠고기 1
메추리구이 1
붕어지 1
짐 1
오리 1
꽃무늬 1
조각 1
배기 1
약과 1
과자 1
주방 1
숯불 1
냄비 1
수정 1
맛 1
호랑이 1
문지기 1
철통 1
판결 1
역마 1
편안 1
길 1
괴로움 1
모순 1
만일 1
울분 1
한탄 1
대신 1
가족 1
내야 1
독촉 1
문 1
산악 1
돈 1
가마솥 1
송아지 1
착취 1
가축 1
부족 1
관가 1
막 1
장티푸스 1
전염병 1
병 1
직유 1
천지 1
사방 1
위 1
꼴 1
계속 1
천리 1
유배 1
한양 1
충정 1
소용 1
해라 1
시비 1
판별 1
궁궐 1
천자 1
패 1
천둥 1
굶주림 1
리라 1
라라 1
애도 1
사용 1
창의 1
개성 1
시선 1
선생 1
애민 1
정신 1
사랑 1
공통 1
순 1
감상 1
왼쪽 1
아래쪽 1
심정 1
오른쪽 1
하단 1
줄 1
이득 1
앞뒤 1
맥락 1
요구 1
목적 1
반영 1
특징 1
교훈 1
예 1
인간 1
역사 1
모두 1
내재 1
의인화 1
해당 1
의지 1
방식 1
의식 1
무능 1
탐욕 1
고수 1
자리 1
진료 1
최근 1
가요 1
공포감 1
말씀 1
집중 1
선정 1
의자 1
의사 1
존재 1
진행 1
인형 1
후 1
비교 1
간호사 1
과정 1
나자 1
실체 1
영향 1
실시 1
실제 1
소개 1
반 1
언어 1
주저 1
권유 1
화면 1
뒷받침 1
발표 1
여부 1
앞부분 1
퍼센트 1
활용 1
번만 1
봉사 1
보람 1
체중 1
조절 1
합병증 1
발생 1
위협 1
완주 1
놀림 1
석사 1
심화 1
박사 1
발 1
부상 1
완화 1
신발 1
신고 1
작문 1
문법 1
고생 1
