문장 311
서술어 138
성분 111
조사 90
주어 81
필요 73
절 67
부사어 64
관형사 63
관형어 56
어미 51
다음 47
명사절 44
안 43
때 42
친구 40
체언 38
선생 37
생략 34
전 34
부분 32
말 32
자리 31
책 30
경우 29
역할 29
문제 28
목적어 26
전체 26
형태 26
인용 26
공부 25
단어 25
명사 25
앞 23
뒤 23
의미 21
기억 21
주격 20
용언 20
생각 19
확인 18
어절 18
결합 18
수식 17
중요 16
부속 16
연결 16
동생 16
서술절 16
보어 15
품사 15
관형사형 15
유형 15
간접 15
개념 14
내용 14
펜 14
자릿수 13
부사 12
학교 12
보조사 12
보충 12
종류 11
동작 11
배추 11
강 10
오늘 10
독립 10
설명 10
부사절 10
구성 9
이해 9
기능 9
예시 9
주체 9
대상 9
언니 9
활용 9
추천 9
관형절 9
봄 9
문법 8
관계 8
이상 8
상태 8
마찬가지 8
노래 8
구분 8
필수 8
부사격 8
대등 8
종속 8
명사형 8
결혼 8
정리 7
범위 7
완결 7
밑 7
성격 7
독립어 7
해당 7
동사 7
형용사 7
사랑 7
원래 7
인용절 7
부모 7
물 7
답 7
짜임 6
표현 6
성질 6
이때 6
관형격 6
어간 6
민재 6
소식 6
구 6
컴퓨터 6
파트 5
서술격 5
서술 5
결정 5
벚꽃 5
목적격 5
질문 5
보격 5
얘기 5
상우 5
도서관 5
지금 5
옷 5
의존 5
구별 5
겹문장 5
사랑니 5
치과 5
속 5
행복 5
세월 5
밤 5
변화 5
코 5
요청 5
일 5
피곤 5
엄마 5
산 5
공원 5
분류 4
조건 4
표지 4
단위 4
치킨 4
대신 4
명사구 4
용어 4
예문 4
대답 4
사람 4
이야기 4
이유 4
완전 4
파악 4
자체 4
초콜릿 4
복습 4
부름말 4
정도 4
차이 4
범행 4
코끼리 4
따옴표 4
분석 4
번이 4
누나 4
형 4
겨울 4
마음 4
시장 4
아이 4
바깥 4
신임 4
장관 4
아들 4
시간 3
자격 3
등장 3
출제 3
형성 3
주성분 3
단체 3
요구 3
모양 3
학생 3
영화 3
주다 3
고양이 3
아버지 3
비교 3
삼다 3
애 3
대명사 3
반복 3
선물 3
직접 3
호격 3
홑문장 3
집중 3
순서 3
선택 3
동물 3
수정 3
예 3
소개 3
전화위복 3
계기 3
색깔 3
값 3
탁자 3
시대 3
주말 3
구가 3
새 3
격 3
상황 3
내일 3
사무실 3
명령형 3
휴대 3
전화 3
힘 2
수능 2
시작 2
안녕 2
발견 2
템포 2
부담 2
날 2
요소 2
부여 2
머릿속 2
스텝 2
느낌 2
최소 2
언어 2
형식 2
구조 2
교재 2
띄어쓰기 2
옆 2
동등 2
축제 2
구성원 2
설정 2
추가 2
고기 2
중학생 2
개그맨 2
본용언 2
보조 2
개수 2
꽃 2
타동사 2
쥐 2
핵심 2
도시락 2
혼자 2
모습 2
특징 2
사 2
끝 2
관련 2
감탄사 2
이번 2
방식 2
눈 2
밑줄 2
나열 2
대조 2
춤 2
목적 2
지칭 2
연습 2
ㄴ 2
강의 2
특이 2
변형 2
마지막 2
남 2
근거 2
정확 2
의문 2
사실 2
호응 2
희기 2
비 2
자식 2
제비 2
나무 2
털실 2
장갑 2
운동장 2
공 2
관중 2
쓰레기 2
경기장 2
구실 2
메시지 2
재귀 2
국어 1
명지 1
희 1
미안 1
연계 1
양 1
계획 1
조절 1
한눈 1
언급 1
난도 1
숲 1
세부 1
단원 1
전달 1
대화 1
평가 1
마침표 1
본격 1
일정 1
주 1
불완전 1
덕분 1
수업 1
높임 1
건물 1
패턴 1
판사 1
중학 1
풀이 1
얼음 1
퀴즈 1
고민 1
성립 1
제자 1
판단 1
이전 1
무리 1
변한 1
몸 1
제시 1
강조 1
완벽 1
기출문제 1
음운 1
변동 1
위치 1
씩 1
독서실 1
피시방 1
양보 1
배경 1
차이점 1
포함 1
명칭 1
주어절 1
이름 1
ㅁ 1
앞부분 1
뜻 1
절로 1
직전 1
동격 1
별도 1
괄호 1
이중 1
양상 1
글 1
방법 1
하면 1
동안 1
비밀 1
기출 1
고려 1
양식 1
식량 1
공급 1
정부 1
예의 1
주술 1
점심 1
얼마 1
동네 1
지리 1
선지 1
다양 1
농부 1
남쪽 1
가 1
다 1
동화책 1
위 1
짝 1
보기 1
지식 1
바탕 1
칠흑 1
각각 1
참석 1
영향 1
일상 1
생활 1
어머니 1
발화 1
높임법 1
가요 1
어제 1
휴대폰 1
칭 1
강과 1
고생 1
