대통령 92
국회 80
거부 77
상황 73
정책 69
행사 60
설정 59
법률 54
집합 51
의제 50
개념 39
부분 37
승리 37
제정 35
점 35
이론 32
지문 31
안 31
현상 31
때 29
문제 28
설명 28
그래프 28
선호 25
헌법 24
복지 24
예산 23
사회 22
이상 22
상태 22
주체 21
얘기 21
효율 20
동의 20
재판소 19
경제 18
생각 17
경우 17
축 17
위치 17
결정 17
예산안 17
제시 17
내용 16
실현 16
교집합 16
교착 16
필요 15
정치 15
기존 15
자신 15
말 14
원 14
다음 13
그림 13
문단 13
정부 13
제안 13
지점 12
답 12
정도 12
의미 12
실행 12
이해 11
예측 11
내각 11
긴축 11
시간 10
공부 9
표시 9
유지 9
변화 9
합의 9
의원 9
수능 8
출제 8
구체 8
해결 8
차이 8
대표 8
국방 8
입법 8
강화 8
역할 7
확인 7
결과 7
거리 7
의견 7
증가 7
특강 6
친구 6
마지막 6
정리 6
과정 6
행위 6
대안 6
중심 6
수 6
일치 5
공간 5
모형 5
중요 5
통과 5
마찬가지 5
가운데 5
사람 5
최대한 5
경향 5
원활 5
이유 5
크기 5
전체 5
독서 4
연습 4
과학 4
최소 4
요소 4
실시간 4
해당 4
용어 4
연결 4
표현 4
적용 4
관련 4
반영 4
정의 4
위 4
주의 4
중시 4
수용 4
제하 4
다수당 4
다수 4
연합 4
존재 4
비교 4
방향 4
수준 4
시각 4
자료 4
파악 3
고수 3
추론 3
앞뒤 3
맥락 3
말씀 3
찬성 3
한쪽 3
따옴표 3
뒷부분 3
채택 3
사례 3
편성 3
만일 3
차별 3
추측 3
밖 3
반대 3
폐기 3
가능 3
기본 3
이익 3
확률 3
체크 3
실질 3
의문 3
제기 3
체제 3
장단점 3
보완 3
정신 3
공무원 3
연금 3
삭감 3
평등 3
위헌 3
판결 3
공유 3
추구 3
감소 3
차이점 3
완성 2
영역 2
목표 2
책 2
등장 2
공중 2
국어 2
암기 2
윗글 2
전개 2
방식 2
선지 2
밑줄 2
강조 2
항목 2
문맥 2
도출 2
과반수 2
발생 2
현실 2
앞 2
뜻 2
선생 2
국가 2
원칙 2
가정 2
협의 2
모두 2
변경 2
대처 2
선택 2
질문 2
상대방 2
융통 2
자일 2
유리 2
사이 2
의회 2
총리 2
예 2
부각 2
효용 2
예상 2
제도 2
법 2
국 2
재가 2
후 2
위반 2
근거 2
개입 2
오른쪽 2
공통점 2
충족 2
복습 2
눈 2
분석 2
이번 2
안녕 1
행복 1
선물 1
인문 1
기술 1
예술 1
융 1
복합 1
전형 1
모습 1
세트 1
발견 1
실전 1
감각 1
실상 1
가설 1
공업 1
입지론 1
비용 1
오늘 1
몸 1
집중 1
조망 1
전 1
전략 1
필수 1
속 1
마음 1
복병 1
일반 1
정당 1
문장 1
교육 1
부동산 1
막 1
본회의 1
국회의원 1
법률안 1
순조 1
학생 1
지금 1
신호 1
이용 1
자란 1
틀 1
세부 1
하나하나 1
고려 1
뒷말 1
참고 1
범위 1
종류 1
상정 1
효력 1
부여 1
형태 1
협상 1
준비 1
균형 1
나중 1
요약 1
글씨 1
상점 1
절충안 1
마련 1
테두리 1
귄 1
내부 1
제한 1
입장 1
대체 1
자체 1
이야기 1
발 1
대답 1
표지 1
뒤 1
친절 1
최고 1
고집 1
발휘 1
의심 1
점인 1
결국 1
시도 1
상대 1
사자 1
저지 1
사전 1
변동 1
전진 1
수립 1
속성 1
우두머리 1
행정부 1
동일 1
선출 1
수월 1
편리 1
적다 1
판단 1
원래 1
상관 1
탄생 1
언급 1
양상 1
역사 1
배경 1
주목 1
비판 1
대책 1
소개 1
스타일 1
강요 1
의정 1
해석 1
재정 1
국민 1
침해 1
의지 1
처음 1
원인 1
제공 1
일부분 1
시행 1
핵심 1
줄 1
유사 1
빗금 1
수학 1
경계 1
반면 1
법안 1
바깥 1
방법 1
바탕 1
지정 1
획득 1
만약 1
대립 1
절충 1
절차 1
대조 1
위주 1
특징 1
구조 1
활용 1
도움 1
고생 1
