말 70
다음 49
생각 38
극 33
관객 31
선생 30
사람 30
교수 28
수필 25
사건 24
지문 23
때 22
사극 22
무대 21
인물 21
문제 21
연철 21
소 21
권태 21
이야기 20
배 19
욕망 18
대사 16
방 16
장남 16
장녀 16
글 15
설명 15
등장 15
글쓴이 15
연극 14
표현 14
공간 14
해설자 14
해설 13
제시 13
내용 13
불나비 13
비유 13
작품 12
처 12
불 12
곰치 12
마지막 11
역할 11
아버지 11
밖 10
몰입 10
결국 10
작가 10
얼굴 10
구속 10
삶 10
답 10
반추 10
문학 9
끝 9
자신 9
은폐 9
자연 9
접촉 9
ㄹ 9
순 9
내일 9
시나리오 8
특징 8
대화 8
앞 8
처음 8
원고지 8
소리 8
회피 8
풀밭 8
서사 7
중요 7
현실 7
정보 7
하품 7
플랫폼 7
주목 7
상대 7
고독 7
형리 7
기대 6
행동 6
현재 6
등장인물 6
앞부분 6
부분 6
배경 6
위 6
자 6
옆 6
방관 6
장면 6
전달 6
얘기 6
윗글 6
상황 6
모습 6
손 6
비명 6
활용 6
엄마 6
밤 6
가능 6
정열 6
시간 5
시점 5
정도 5
기억 5
나라 5
독백 5
방백 5
뜻 5
이해 5
감정 5
주 5
음악 5
분리 5
옷 5
돈 5
철쇄 5
만선 5
태도 5
ㄱ 5
ㄴ 5
의미 5
확인 5
이상 5
세균 5
산문 5
무기력 5
독서 4
친구 4
개념 4
갈래 4
일반 4
그때 4
갈등 4
구성 4
요소 4
출제 4
소설 4
지시문 4
일 4
보통 4
지시 4
단어 4
기본 4
영화 4
속 4
햄릿 4
연기 4
배우 4
밑줄 4
거리 4
학년도 4
수능 4
경우 4
시선 4
제공 4
차단 4
효과 4
상태 4
책임 4
아들 4
도어 4
허리 4
마루 4
후 4
어머니 4
뒤 4
배치 4
고기 4
관련 4
수수방관 4
ㄷ 4
걸음 4
빚 4
부서 4
낮 4
인식 4
사색 4
대상 4
존재 4
우화 4
원인 4
안녕 3
국어 3
오늘 3
대본 3
과거 3
문장 3
심리 3
혼자 3
곳 3
비극 3
구체 3
반응 3
반대 3
입장 3
비판 3
방해 3
대표 3
종류 3
붓 3
체험 3
가치관 3
바탕 3
해석 3
배역 3
수행 3
집 3
소개 3
가정 3
부모 3
발걸음 3
참새 3
가족 3
양복 3
칸 3
가방 3
쇠사슬 3
이번 3
어머님 3
건강 3
염려 3
소통 3
분위기 3
명시 3
대답 3
적극 3
ㅁ 3
그물 3
경험 3
구포 3
댁 3
물고기 3
영감 3
중략 3
언어유희 3
일상 3
직유 3
두려움 3
장기 3
나태 3
푸른색 3
아무것 3
암흑 3
인사 2
진행 2
제자 2
스승 2
풀 2
전 2
공통점 2
직업 2
막 2
필요 2
가운데 2
표정 2
직접 2
예전 2
조심 2
곁 2
유명 2
방관자 2
큰일 2
폐 2
이제 2
창시자 2
만약 2
이입 2
감동 2
판단 2
밑 2
정통 2
분할 2
시퀀스 2
차이 2
수 2
관점 2
파악 2
발화 2
인도 2
옛날 2
제목 2
학년 2
행복 2
말씀 2
비교 2
반 2
철문 2
상징 2
실제 2
억압 2
소파 2
잠 2
부인 2
조성 2
신분 2
틀 2
규격 2
물 2
시공간 2
위치 2
주관 2
발달 2
바깥 2
점진 2
이후 2
움직임 2
안 2
맘 2
팔 2
처절 2
절규 2
손바닥 2
쇠 2
마당 2
응시 2
상대방 2
질책 2
사투리 2
사용 2
독특 2
풍란 2
시 2
발견 2
도식 2
자연물 2
뿔 2
애상 2
마음 2
병인 2
향락 2
동물 2
겸손 2
속성 2
상념 2
서방 2
조카 2
송사리 2
방법 2
전체 2
산 2
우주 2
대소 2
설의 2
충족감 2
신한 2
피처 2
열정 2
반복 2
규정 2
필살기 1
강 1
영역 1
공부 1
감 1
철학자 1
보답 1
청출어람 1
색은 1
빛깔 1
쪽 1
녹즙기 1
야채 1
채소 1
색 1
서정 1
교술 1
추가 1
차이점 1
자아 1
세계 1
상연 1
전제 1
창작 1
전개 1
눈앞 1
동그라미 1
페이지 1
예 1
첫머리 1
전후 1
장치 1
괄호 1
동작 1
말투 1
퇴장 1
조명 1
상대자 1
약속 1
한자 1
대 1
화 1
자가 1
요즘 1
골목 1
개 1
주인 1
자로 1
바라 1
개념어 1
제약 1
편집 1
침몰 1
바다 1
언급 1
소도구 1
허구 1
마크 1
왕자 1
카타르시스 1
주제 1
지 1
유도 1
노출 1
사회주의 1
유지 1
대가 1
줄기 1
사실 1
부여 1
나중 1
세대 1
촬영 1
카메라 1
단위 1
컷 1
신 1
넘버 1
번호 1
직역 1
필 1
전부 1
일시 1
따옴표 1
처리 1
매개자 1
유발 1
포인트 1
학교 1
느낌 1
누이동생 1
생활 1
비결 1
자식 1
밥 1
학비 1
딸 1
결혼 1
간섭 1
버릇 1
손목시계 1
저녁 1
가장 1
졸음 1
아래위 1
정면 1
중년 1
이마 1
주름살 1
돌 1
모양 1
변화 1
완전 1
피곤 1
기지개 1
아아 1
비참 1
지금 1
머리 1
코 1
고양이 1
울음 1
아빠 1
살 1
몸 1
주머니 1
부스러기 1
액수 1
실망 1
막대기 1
현대인 1
비애 1
삽입 1
원활 1
집중 1
행위 1
풀기 1
자율 1
회복 1
사회 1
예고 1
연관 1
의심 1
수용 1
사실주의 1
찰 1
선 1
반전 1
호기심 1
자극 1
물음 1
정체 1
시각 1
기능 1
사태 1
관망 1
소매 1
개입 1
별표 1
연출자 1
연출가 1
일치 1
뒷부분 1
이때 1
무담 1
씨 1
쌍 1
다구 1
여자 1
침통 1
영문 1
잽 1
도리 1
주먹 1
삼이 1
신음 1
사립문 1
미소 1
눈길 1
땅 1
뒷짐 1
긴장 1
웃음 1
건성 1
떼 1
크기 1
허벅다리 1
불만 1
손해 1
이익 1
일부분 1
이자 1
넋 1
서선 1
남 1
청산 1
기겁 1
싱게 1
두말 1
애걸 1
조 1
이유 1
애걸복걸 1
사나흘 1
랍 1
녀 1
요참 1
마찬가지 1
결과 1
무리 1
정신 1
막내아들 1
뭇 1
초점 1
관심 1
부흥 1
요구 1
초조 1
시장 1
백화점 1
원 1
근거 1
속도 1
현장감 1
부정 1
나머지 1
말장난 1
동음이의어 1
각운 1
짐작 1
민고 1
민은 1
교재 1
기출 1
분석 1
존경 1
친일 1
참고 1
감상 1
인간 1
탐색 1
흐름 1
소고 1
시작 1
암소 1
수소 1
겸허 1
되새김 1
병자 1
환자 1
생명 1
위해 1
위협 1
추측 1
계속 1
식욕 1
즐거움 1
냉대 1
지상 1
최대 1
태자 1
식물 1
소화물 1
미각 1
역설 1
체해 1
보임 1
체구 1
선지 1
은유 1
활유 1
의인 1
대유법 1
풍유 1
요령 1
날 1
질식 1
하루 1
자다 1
불행 1
웅덩이 1
요양 1
바닥 1
농민 1
풍경 1
독창 1
대부분 1
노력 1
성천 1
화상 1
평상 1
생물 1
자체 1
눈 1
분량 1
숨 1
창밖 1
등대 1
준비 1
날개 1
독보 1
평론가 1
방향 1
궁금증 1
형벌 1
관리 1
고전 1
동식물 1
단락 1
설 1
조화 1
추구 1
대비 1
타인 1
해결 1
안식처 1
고뇌 1
목표 1
대응 1
방식 1
반성 1
개선 1
다짐 1
지속 1
욕 1
마련 1
수업 1
머릿속 1
정확 1
패턴 1
