얘기 58
소리 47
사랑 39
매미 38
화자 37
울음 32
시 28
짝 26
작품 25
사람 25
대조 24
다음 22
부분 22
나무 19
팔자 19
때 18
봄 18
표현 18
문제 17
말 16
가 15
내용 15
시간 15
모습 15
일 15
다 14
심상 14
비유 14
한탄 14
노래 13
외로움 13
설명 13
원앙 13
연결 13
정적 13
상황 12
여름 12
정도 12
잠 12
봉황곡 12
나비 12
대상 12
그늘 12
마음 11
자신 11
금실 11
처지 11
집 11
유추 11
정서 10
슬픔 10
그리움 10
봄추위 10
생각 10
아침 10
앵무새 10
남 10
조흥구 10
사용 10
확인 9
고요 9
감정 9
시각 9
꽃 9
눈물 9
흥 9
소나기 9
정열 9
초부가 8
원망 8
꾀꼬리 8
단장 8
노동요 8
의성어 8
공감각 8
구름 8
공통 7
방법 7
뜻 7
청각 7
향 7
감각 7
계절 7
부부 7
이불 7
근심 7
걱정 7
의미 7
막 7
구절 7
풀숲 7
체념 7
버선 7
기러기 7
눈 7
중요 6
가을 6
미인 6
정리 6
시름 6
흐름 6
이미지 6
날 6
속 6
노동 6
신세 6
숨소리 6
목발 6
키 6
하늘 6
이입 6
목물 6
세트 5
구성 5
활용 5
전략 5
결혼 5
친구 5
비 5
목련 5
시작 5
상징 5
후각 5
안 5
뒤 5
아지랑이 5
순간 5
소재 5
피리 5
운명 5
후 5
민요 5
인간 5
토시 5
귀 5
여운 5
감상 4
마지막 4
이상 4
짐작 4
시사 4
이야기 4
배경 4
뜰 4
새 4
풍경 4
술 4
비단 4
밑 4
형상 4
보통 4
가능 4
겹 4
발 4
힘 4
쟁 4
금 4
굴레 4
안장 4
곳 4
단순 4
난간 4
밖 4
자연 4
달 4
밤 4
새벽 4
자국 4
해석 4
구체 4
과정 4
평등 4
세상 4
고생 4
곡식 4
열거 4
아내 4
털먹신 4
사물 4
의인 4
직유법 4
답 4
속성 4
끝 4
열정 4
선생 4
절정 4
위 4
수능 3
고전 3
시가 3
해결 3
해당 3
예습 3
공부 3
제목 3
몸 3
임 3
경험 3
적용 3
현대어 3
풀이 3
뜨락 3
우네 3
휘장 3
전체 3
띠 3
정돈 3
탄식 3
악기 3
지향 3
연계 3
춤 3
앞 3
여인 3
심화 3
술잔 3
변화 3
밤새 3
선지 3
행동 3
부정 3
넋두리 3
귀천 3
빈부 3
모자 3
녹봉 3
머슴살이 3
치마 3
계집 3
자식 3
논 3
밭 3
머리털 3
강조 3
쳉이 3
아이 3
수용 3
물 3
연상 3
뙤약볕 3
무더위 3
숨 3
얼마 3
안정 3
성숙 3
점층 3
선물 2
완성 2
순서 2
예측 2
마찬가지 2
태도 2
춘사 2
느낌 2
한문 2
가사 2
출제 2
규원가 2
나라 2
여자 2
남편 2
경치 2
수실 2
박산향로 2
향로 2
모양 2
연기 2
하루 2
비취 2
비취색 2
맥 2
은장식 2
거문고 2
남녀 2
지금 2
교재 2
창가 2
자연물 2
요소 2
처음 2
잠자리 2
풀섶 2
품 2
연못가 2
금술 2
잔 2
임의 2
묘사 2
오기 2
잘못 2
독수공방 2
하사 2
추사 2
동사 2
총칭 2
재산 2
탓 2
흉내 2
한편 2
보기 2
반복 2
리듬감 2
음보 2
부귀 2
빈천 2
지팡 2
사모 2
석록 2
벼슬 2
만석 2
나랏일 2
측면 2
청춘 2
다박머리 2
사래 2
구조 2
탐 2
도구 2
알맹이 2
청천 2
입장 2
오늘 2
밥 2
한술 2
역할 2
기초 2
유사 2
토질 2
순리 2
본질 2
깨달음 2
다양 2
적막 2
효과 2
초입 2
발견 2
기척 2
역설법 2
스피커 2
수련 2
장기 2
정수리 2
독자 2
평화 2
이별 2
일상 2
친밀감 2
수업 2
직유 2
안녕 1
행복 1
문학 1
다짐 1
접근 1
고수 1
문항 1
차례 1
춘 1
사계절 1
춘하추동 1
겨울 1
작가 1
누이 1
유명 1
아녀자 1
삶 1
한 1
삼한 1
그동안 1
지식 1
추측 1
고어 1
표기 1
필요 1
시조 1
언덕 1
봄비 1
시어 1
속단 1
일반 1
계절감 1
실 1
가닥 1
커튼 1
장막 1
박산 1
줄기 1
제사 1
형상화 1
추위 1
객관화 1
허리띠 1
설 1
목각 1
인형 1
이부자리 1
햇빛 1
블라인드 1
녹색 1
빛 1
오해 1
금신 1
어휘력 1
단어 1
사전 1
기운 1
쟁이 1
현악기 1
곡 1
조명 1
곁 1
열 1
연주 1
핵심 1
복합 1
이해 1
소 1
입 1
조정 1
호화 1
자동차 1
의인법 1
결정 1
힌트 1
사실 1
베란다 1
의문 1
빗 1
가운데 1
장면 1
한자 1
전전반측 1
명주 1
수건 1
집약 1
응징 1
부재 1
상기 1
런 1
나머지 1
미흡 1
도움 1
앞부분 1
점 1
행위 1
뒷부분 1
함축 1
약적 1
초부 1
육체 1
능률 1
머슴 1
길 1
일종 1
친절 1
렴구 1
부여 1
대구법 1
하중 1
무게 1
고대광실 1
관복 1
벼슬아치 1
장식품 1
직책 1
차이 1
넋 1
사자 1
죽지 1
진퇴양난 1
세상사 1
아진 1
문장 1
통사 1
어린아이 1
넓이 1
가족 1
양발 1
손 1
짚신 1
사이 1
열거법 1
비유법 1
특정인 1
티끌 1
바구니 1
쭉정이 1
자탄 1
하리 1
면 1
짐 1
계속 1
비관 1
마무리 1
애 1
대조법 1
파악 1
가자 1
지게 1
처자식 1
처 1
아무것 1
번의 1
현대 1
개념 1
지구 1
화성 1
과학 1
대기 1
성분 1
여름철 1
극성 1
관찰 1
촉각 1
미각 1
녹화 1
시점 1
막바지 1
모순 1
역설 1
자체 1
암기 1
진리 1
학년 1
학생 1
회 1
회장 1
자랑 1
스트레스 1
발산 1
교관 1
유도 1
취침 1
적응 1
천지 1
땅 1
집중 1
온몸 1
다리 1
지탱 1
목 1
확 1
거짓말 1
매력 1
전 1
차 1
편안 1
이후 1
긍정 1
평가 1
선 1
격정 1
결국 1
현상 1
상태 1
특징 1
일부분 1
갈등 1
제시 1
마당 1
주제 1
반면 1
매매 1
기 1
대비 1
운율 1
모의고사 1
