백혈구 129
세포 104
카인 74
결합 73
혈관 72
렉틴 52
내피세포 51
병원균 49
테 49
그린 47
면역 47
문단 45
호중구 42
이동 41
부착 37
얘기 37
분자 36
과정 35
발현 35
역할 34
침투 31
뮤신 31
정지 30
내용 27
그림 26
수용체 26
지문 24
분비 24
부위 23
상처 22
대식 22
기능 21
설명 20
과 18
활성 18
부분 17
말 17
문제 16
염증 16
다음 15
글로불린 15
특징 14
작용 14
예 14
조직 13
생각 12
요소 12
점막 12
신호 12
표면 12
원리 11
집중 11
때 11
인 11
감지 10
글 10
다리 10
곳 9
핵심 9
존재 9
상과 9
막 8
분화 8
혈류 8
속도 8
도움 8
종류 8
무릎 8
상태 8
줄 8
과학 7
출제 7
구성 7
개념 7
이해 7
몸 7
피부 7
조혈 7
중요 7
조정 7
반응 7
관계 7
답 7
선천 7
구조 6
정리 6
윗글 6
구조도 6
해당 6
경우 6
연결 6
기본 6
야기 6
세포막 6
감염 6
각각 5
단계 5
외부 5
세균 5
바이러스 5
집단 5
호산구 5
물질 5
평소 5
농도 5
움직임 5
끝 5
마지막 5
전형 4
짝 4
짐작 4
유출 4
구분 4
방어 4
담당 4
출동 4
지칭 4
밖 4
철 4
쌍 4
부류 4
정도 4
대조 4
반복 4
사이 4
그때 4
모습 4
형성 4
시간 4
친구 4
분해 4
산소 4
방향 4
독서 3
평가 3
원 3
사람 3
전략 3
일치 3
활용 3
해결 3
속 3
침 3
효소 3
위산 3
피 3
구체 3
사실 3
이유 3
안 3
뱀 3
똬리 3
모양 3
표현 3
자석 3
가루 3
이용 3
만약 3
운동 3
뒤 3
범주 3
등장 3
셀 3
목적지 3
부근 3
밑 3
수행 3
조절 3
대응 3
선지 3
수능 2
공부 2
생명 2
체크 2
파악 2
차이 2
여부 2
대비 2
발견 2
칸 2
실시간 2
자신 2
현상 2
보호 2
구멍 2
각종 2
이름 2
혈액 2
자연 2
의미 2
관련 2
마찬가지 2
일반 2
뜻 2
화제 2
확률 2
이상 2
다량 2
자력 2
주화 2
유지 2
차이점 2
벽 2
한쪽 2
후자 2
전자 2
연속 2
인해 2
자세 2
장애 2
각자 2
도착 2
시스템 2
제거 2
진술 2
변형 2
확인 2
철학 2
안녕 1
행복 1
선물 1
완성 1
오늘 1
선입견 1
제재 1
복합 1
정보 1
어려움 1
고수 1
전개 1
명칭 1
노력 1
나중 1
부족 1
현명 1
문맥 1
큰일 1
체계 1
손 1
입 1
코 1
통로 1
대부분 1
침입 1
이때 1
전공 1
상식 1
림프액 1
포함 1
적혈구 1
혈소판 1
능력 1
차지 1
중심 1
보통 1
양보 1
앞 1
제시 1
인식 1
한데 1
당부 1
사이렌 1
위 1
형태 1
확대 1
번이 1
나머지 1
내부 1
일정 1
주화성 1
생물 1
화학 1
자극 1
성질 1
시작 1
접속 1
조사 1
영어 1
필요 1
아이 1
혈구 1
이번 1
면 1
임의 1
지점 1
낭비 1
옆 1
표시 1
마련 1
적용 1
고 1
지정 1
풀 1
발생 1
후 1
동물 1
접근 1
조합 1
언급 1
열거 1
제일 1
지시 1
핵 1
심어 1
단락 1
입장 1
감식 1
처리 1
함정 1
비유 1
사용 1
난이도 1
상광 1
오른쪽 1
강도 1
상대 1
기여 1
반 1
공통 1
특정 1
선행 1
지역 1
작업 1
국어 1
예상 1
기술 1
경제 1
탐구 1
감당 1
결국 1
염두 1
부척 1
위치 1
느낌 1
현대 1
소설 1
작품 1
