인물 77
다음 61
말 59
갈등 55
이야기 54
소설 51
세계 38
사람 37
선생 36
때 35
물 33
아버지 32
생각 31
창 29
자아 26
제시 25
모습 24
섭 24
성격 23
땅 23
개인 21
경우 20
작품 20
대표 19
사회 17
문제 16
어머니 16
돈 16
일 16
대상 16
자신 15
애 15
내용 14
속 13
장소 13
장면 12
유형 12
전형 12
시간 11
이해 11
부분 11
대립 11
계급 11
부수 10
입체 10
현실 10
시민 10
돌다리 10
상황 9
수능 9
여자 9
사건 9
변화 9
주동 9
시대 9
작가 9
고전 8
지금 8
구분 8
반동 8
주요 8
설명 8
회의 8
집 8
전 7
개성 7
평면 7
교수 7
뒤 7
지식인 7
서사 7
병원 7
다리 7
결국 6
글 6
남자 6
등장 6
행동 6
예 6
춘향전 6
개념 6
나중 6
봄봄 6
정리 6
민중 6
만세전 6
아들 6
배경 6
무산 6
간접 6
극 6
관련 6
외 6
밑 6
답 6
서정 6
중요 5
개념어 5
역할 5
정도 5
계층 5
그때 5
처음 5
삶 5
서민 5
제자 5
근대 5
기출 5
자체 5
유산 5
부정 5
방법 5
대화 5
마음 5
사이 5
운명 5
자연 5
농사 5
전차 5
윗글 5
섭이 5
개울 5
점심 5
교환 5
친구 4
공부 4
인식 4
부모 4
손자 4
제목 4
방식 4
인간 4
번호 4
선지 4
춘향 4
직접 4
파악 4
방자 4
보편 4
기회주의 4
노동자 4
고통 4
고민 4
소시민 4
절 4
인 4
사랑 4
전쟁 4
이후 4
안위 4
우선시 4
문학 4
마지막 4
앞부분 4
득의만면 4
눈 4
전체 4
지문 4
인생 4
이상 4
교술 4
해석 4
가치 4
계획 4
당시 4
도구 4
변질 4
처 3
길 3
끝 3
패턴 3
말씀 3
날 3
핵심 3
위 3
영어 3
기준 3
공간 3
변 3
학도 3
중요도 3
전개 3
주인공 3
주변 3
일본인 3
치료 3
북쪽 3
장인 3
유지 3
복 3
녀 3
여인 3
면 3
출제 3
뜻 3
사하촌 3
아래 3
마을 3
엄친아 3
힘 3
풍자 3
광문자전 3
생산 3
수단 3
모순 3
내 3
안 3
앞 3
역마 3
시작 3
쿨리 3
운동 3
심심파적 3
조상 3
참고 3
주체 3
서양 3
주관 3
중략 3
자농 3
밭 3
양관 3
아이 3
오늘 3
환자 3
요약 3
장정 3
아버님 3
은행나무 3
도시 3
순서 3
해소 3
말투 3
실감 3
안녕 2
시가 2
학생 2
환경 2
시 2
의미 2
바탕 2
시험장 2
동안 2
정확 2
깨달음 2
동물 2
스스로 2
시나리오 2
중심 2
자리 2
주제 2
기억 2
생 2
집단 2
박사 2
영합 2
일제 2
친일 2
해방 2
점 2
아빠 2
떼 2
결혼 2
시골 2
순종 2
여성 2
가치관 2
욕심 2
감자 2
관계 2
머릿속 2
현대 2
형태 2
애환 2
대부분 2
목소리 2
가뭄 2
영웅 2
보통 2
열녀 2
예덕선생전 2
분단 2
피해자 2
촌 2
나라 2
상처 2
초점 2
소리 2
샐러리맨 2
사실 2
양반 2
내적 2
칡 2
심리 2
양심 2
양상 2
미래 2
윤리 2
복합 2
세계관 2
역마살 2
문장 2
소설가 2
평안 2
빚 2
차 2
독 2
모집 2
욕객 2
몸 2
배 2
발췌 2
만세 2
유학 2
아내 2
전보 2
책상 2
도련 2
재미 2
탁상 2
탁상공론 2
면의 2
진상 2
얼마 2
실상 2
의문 2
불안 2
의심 2
소작인 2
가족 2
기대 2
혼란 2
감상 2
본질 2
갈래 2
대결 2
질서 2
수필 2
차이 2
미안 2
등장인물 2
동그라미 2
건물 2
원 2
산소 2
의사 2
입원실 2
층 2
이유 2
나열 2
효과 2
대답 2
다릿돌 2
점심상 2
돌 2
나무다리 2
나무 2
추억 2
할아버님 2
르 2
마당 2
참조 2
속성 2
표현 2
애착 2
의식 2
전제 2
국어 1
필살기 1
인사 1
저번 1
선배 1
두려움 1
노출 1
뉴스 1
댓글 1
상투 1
아침 1
드라마 1
최종회 1
예측 1
재벌 1
총수 1
강의 1
글귀 1
소개 1
일생 1
초등 1
학교 1
중학교 1
장끼전 1
꿩 1
우화 1
이동 1
전환 1
주도 1
일반 1
구현 1
반 1
향이 1
이제 1
필요 1
주위 1
향단 1
허생전 1
허 1
대변 1
상류층 1
하위 1
빈민 1
흐름 1
강점기 1
행위 1
군 1
행적 1
군인 1
혹 1
수술 1
지위 1
차지 1
후퇴 1
남하 1
기회주의자 1
특정 1
성례 1
키 1
순 1
바보 1
장 1
소녀 1
처녀 1
형상 1
여부 1
소유자 1
진행 1
빈민층 1
곳 1
도덕 1
타락 1
구운몽 1
번뇌 1
불도 1
정진 1
경험 1
구별 1
완전 1
제기 1
지조 1
나이 1
남녀 1
자유 1
뒤쪽 1
절개 1
장원 1
급제 1
암행어사 1
남원 1
처리 1
별표 1
고뇌 1
부조리 1
세분 1
줄거리 1
광장 1
이름 1
차례 1
만무방 1
요즘 1
예전 1
엄마 1
가인 1
홍길동전 1
숙향전 1
운영전 1
비극 1
봉건 1
광문 1
거지 1
두목 1
똥 1
분뇨 1
수거 1
지칭 1
오발탄 1
기본 1
약자 1
세부 1
역사 1
부르주아 1
프롤레타리아 1
토지 1
공장 1
분화 1
정신 1
육체 1
노동 1
자영업 1
행태 1
부끄러움 1
구두 1
사내 1
분석 1
한자 1
등 1
등나무 1
단어 1
내부 1
선의 1
악 1
증오 1
외부 1
요소 1
용어 1
사위 1
제도 1
불신 1
전후 1
운명론 1
좌우 1
떠돌이 1
성기 1
스님 1
착취 1
외적 1
머리 1
만연체 1
초창기 1
선교사 1
문인 1
도분 1
중산 1
농군 1
아랑곳 1
삯전 1
안성맞춤 1
임금 1
품삯 1
처자 1
품 1
기루 1
값 1
부하 1
비책 1
득의 1
만면 1
표정 1
얼굴 1
승객 1
별안간 1
목욕탕 1
실제 1
맥락 1
직전 1
동경 1
과정 1
귀국 1
쯤 1
공론 1
탁자 1
물론 1
덕택 1
글자 1
투정 1
수작 1
실인 1
실사회 1
반년 1
짝 1
시래기 1
목숨 1
귀 1
고향 1
후 1
촌락 1
발 1
생활 1
참혹 1
꿈 1
거짓 1
전망 1
정체 1
책상물림 1
자조 1
과거 1
반성 1
이번 1
학년도 1
동시 1
일부 1
밑줄 1
해당 1
법 1
삼분법 1
추가 1
장르 1
특징 1
가사 1
경기체 1
극도 1
감정 1
노래 1
차이점 1
일상 1
체험 1
객관화 1
남 1
자국 1
소작 1
소 1
전답 1
실속 1
타작 1
비평 1
타산 1
임자 1
곡식 1
그루 1
논과 1
바닥 1
고름 1
언저리 1
흙 1
시루떡 1
모판 1
탐 1
수입 1
판단 1
손 1
웬일 1
혼자 1
인전 1
사당 1
눈치 1
외아들 1
잘못 1
농토 1
순리 1
부족 1
분지 1
수용 1
시국 1
가능 1
교통 1
양옥 1
인쇄소 1
콘크리트 1
방화 1
방공 1
살림집 1
직공 1
합 1
숙실 1
변장 1
각층 1
수도 1
가스 1
가격 1
염 1
수술실 1
기계 1
완비 1
집값 1
실리 1
말지 1
확장 1
이익 1
이담 1
가까이 1
진술 1
의견 1
나잘 1
씨름 1
고기 1
인정 1
상돌 1
어미 1
루 1
거절 1
천금 1
피땀 1
장만 1
논들 1
느 1
시장 1
논둑 1
동상 1
천지 1
만물 1
근거 1
물질 1
문서 1
놀이 1
변리 1
인연 1
헌신짝 1
밖 1
꺾쇠 1
배열 1
개울가 1
논리 1
중시 1
일치 1
이때 1
고발 1
부합 1
중요시 1
존재 1
어렵 1
인용 1
따옴표 1
안정 1
보호 1
터전 1
심성 1
이전 1
뉘앙스 1
투영 1
할아버지 1
강화 1
부각 1
상반 1
단편 1
잡지 1
마무리 1
소재 1
