표현 82
부정 76
이야기 64
문장 49
의미 48
말 44
경우 39
사용 34
사람 33
때 29
생각 27
미성 27
서술어 26
발화 26
친구 25
다음 25
담화 22
개념 21
앞 21
문제 21
옷 21
간접 20
높임 19
국어 19
안 19
호응 19
문법 18
선생 18
부정문 18
어미 18
생략 18
엄마 18
조사 16
주어 16
사동 15
의도 15
주체 14
철수 14
상황 14
청자 14
능력 13
의지 13
꽃 13
대상 13
화자 13
정확 12
피동 12
시 12
아들 12
유형 12
짐 12
강 11
필요 11
부사 11
어머니 11
이해 10
보조사 10
부사어 10
사회 10
손 10
지시 10
대용 10
접속 10
종결 9
부분 9
펜 9
언니 9
ㄱ 9
관련 8
내용 8
대답 8
실현 8
말다 8
문 8
사랑 8
무정물 8
정도 8
얼굴 8
거짓말 8
배 8
관용 8
나경 8
시간 7
공부 7
상태 7
밥 7
중의성 7
영수 7
식물 7
사실 7
이상 7
어휘 7
ㅁ 7
발달 7
오늘 6
말씀 6
일 6
정보 6
이때 6
연결 6
목적어 6
뿌리 6
예상 6
막 6
할머니 6
커피 6
동작 6
아이 6
파악 6
동생 6
강의 5
가능 5
뜻 5
성분 5
설명 5
감정 5
사물 5
떼 5
ㄴ 5
자리 5
키 5
자신 5
이번 5
뒤 5
근절 5
중복 5
소개 5
책 5
특수 5
주문 5
전달 5
양말 5
일치 5
대체 5
답 5
ㄷ 5
대응 5
발전 5
작품 5
삼촌 5
객체 5
선물 4
왕 4
처음 4
끝 4
해당 4
단어 4
보조 4
용언 4
단순 4
명령 4
원두 4
유정물 4
통용 4
선어 4
호 4
유학자 4
전 4
사이 4
가게 4
발 4
참여 4
자동차 4
평서문 4
텔레비전 4
노란색 4
풀꽃 4
수빈 4
집 4
해 4
위 4
생산 4
조직 4
변화 4
혼동 4
지칭어 4
누나 4
ㅂ 4
할아버지 4
진행 3
마음 3
마인드맵 3
복습 3
확인 3
스텝 3
선택 3
활용 3
원인 3
청유 3
금지 3
구분 3
지금 3
정리 3
무분별 3
인용 3
자격 3
세상 3
도전 3
물 3
학교 3
방법 3
대표 3
존경 3
성공 3
소식 3
부모 3
보통 3
반대 3
마찬가지 3
비리 3
노래 3
역전 3
극복 3
기억 3
접미사 3
과도 3
상품 3
품절 3
햄버거 3
해결 3
요청 3
밑줄 3
퀴즈 3
대화 3
농구 3
경기 3
메달 3
세은 3
행동 3
이론 3
기술 3
이름 3
가방 3
여행 3
마지막 3
광고판 3
딸 3
제외 3
기준 3
혜 3
규정 3
안녕 2
구성 2
기본 2
의문 2
달인 2
질문 2
성적 2
등급 2
체크 2
부여 2
개념어 2
적용 2
중의 2
세부 2
진심 2
주격 2
제시 2
구정 2
인용절 2
수단 2
동물 2
미시 2
발음 2
요로 2
남 2
논리 2
기쁨 2
긍정 2
심화 2
옛날 2
중요 2
능동 2
예전 2
주동 2
이중 2
댁 2
신체 2
요즘 2
시대 2
불편 2
문의 2
아르바이트 2
바다 2
서술 2
형 2
지속 2
해소 2
비교 2
구문 2
의존 2
명사 2
어제 2
전체 2
초대 2
효과 2
옆 2
속 2
예 2
명령문 2
의문문 2
요구 2
배려 2
광고 2
버스 2
여자 2
언급 2
시인 2
역접 2
위주 2
반 2
덕분 2
겸손 2
벼 2
고개 2
맥락 2
머리핀 2
포함 2
특성 2
탐구 2
수학 2
ㄹ 2
형용사 2
학생 2
잘못 2
라디오 2
외할머니 2
생신 2
수능 2
창안 2
사례 2
완전 2
분기 2
이제 2
후배 2
날 2
고려 2
관점 2
동일 2
할인 2
사야 2
차 2
도착 2
연 2
입장 2
고생 2
행복 1
왕도 1
뒷부분 1
시작 1
반복 1
머릿속 1
신비 1
체험 1
약간 1
인내심 1
구멍 1
발견 1
좌절 1
시제 1
동작상 1
요소 1
범주 1
편의 1
앞부분 1
편안 1
표 1
자존심 1
자랑 1
차이 1
교재 1
부족 1
날씨 1
외부 1
해석 1
명희 1
유의 1
행위 1
고 1
큰따옴표 1
국민 1
투표 1
고급 1
오로 1
그때 1
결론 1
줄 1
쓰 1
구별 1
암기 1
성실 1
글 1
특징 1
길이 1
인상 1
점 1
장면 1
연출 1
약 1
복용 1
밑 1
일절 1
맛 1
기분 1
근 1
절 1
한자어 1
역 1
가수 1
애 1
사탕 1
진실 1
히 1
분별 1
가시 1
다의 1
소유물 1
나라 1
왕인 1
서비스 1
제공 1
백화점 1
노동 1
초래 1
부담 1
노력 1
곤란 1
동음이의어 1
소리 1
나무 1
과일 1
일부분 1
발볼 1
사교 1
수식 1
쉼표 1
어순 1
착한 1
가요 1
동시 1
하트 1
성 1
휠체어 1
자체 1
걸음걸이 1
반전 1
고백 1
경희 1
손님 1
오지 1
이용 1
머리 1
특정 1
목적 1
구체 1
의사소통 1
직접 1
자습실 1
운전 1
글자 1
조심 1
남자 1
정거장 1
결합 1
문구 1
정서 1
초등 1
학년 1
탄생 1
뒷이야기 1
대신 1
인과 1
전환 1
첨가 1
대등 1
예시 1
요약 1
물음 1
낱말 1
원래 1
문학 1
관용어 1
속담 1
고사성어 1
명언 1
격언 1
체육 1
대회 1
종합 1
우승 1
축하 1
우수 1
선수 1
시어 1
자신감 1
성장 1
판단 1
얼마 1
형제 1
자매 1
미안 1
가족 1
구성원 1
기출 1
학년도 1
모두 1
등장 1
마라 1
고등 1
모름 1
지기 1
결과 1
복지 1
시설 1
민간 1
위탁 1
운영 1
민감 1
특별 1
추세 1
기여 1
주술 1
참관인 1
회의 1
눈짓 1
후 1
회의장 1
세기 1
후반 1
동안 1
저자 1
독자 1
요점 1
희생 1
줄거리 1
새벽 1
잠 1
비단 1
책상 1
참고 1
국립 1
원 1
추가 1
올해 1
쇼핑 1
하루 1
ㅅ 1
현재 1
자 1
바탕 1
선지 1
지칭 1
혼 1
식장 1
아침 1
여동생 1
해요 1
체 1
최종 1
청유형 1
명령형 1
마법 1
흡수 1
정지 1
