옵션 106
수익 88
위험 67
권리 67
자산 61
사람 58
가격 53
금융 46
프리미엄 44
개념 40
얘기 39
주식 36
손해 33
기대 29
콜 28
문단 28
상품 28
이득 25
변동 24
유동 23
말 22
때 20
행사 20
기초 20
관련 20
손실 20
내용 19
문제 19
파생 19
구입 19
하락 18
정도 17
이해 17
계산 17
폭 17
지문 16
다음 16
이익 16
생각 15
포트폴리오 15
얼마 15
확률 15
시간 14
상승 14
투자 13
예 13
지불 13
부분 12
설명 12
세금 12
포기 12
고려 11
예상 11
세후 11
선호 11
안전 10
필요 9
경제 9
적용 9
적금 9
투자자 9
후 9
현금 9
만기일 9
최대 9
수능 8
계약 8
그래프 8
선택 8
경우 8
가 8
독서 7
보험 7
의미 7
상황 7
측면 7
이후 7
제공 7
보장 7
자본 7
중요 6
윗글 6
구체 6
특성 6
주당 6
거래 6
산수 6
수요 6
대가 6
답 6
완성 5
출제 5
시점 5
구성 5
분기 5
조건 5
금액 5
부담 5
전환 5
동안 5
이유 5
일정 5
이상 5
뒤 5
손익 5
축 5
공부 4
강 4
예금 4
특징 4
분산 4
은행 4
결국 4
이자 4
성격 4
추가 4
한계 4
회피 4
기간 4
회사 4
시장 4
정리 4
이번 4
분기점 4
강의 3
선생 3
지점 3
확인 3
선지 3
사실 3
속 3
도움 3
결정 3
뜻 3
표현 3
이야기 3
돈 3
일반 3
반대 3
현실 3
변화 3
효율 3
고안 3
대신 3
미래 3
만약 3
순이익 3
마지막 3
시중 3
현금화 3
행복 2
실전 2
영역 2
연계 2
눈 2
분야 2
앞 2
효용 2
암기 2
검색 2
검색어 2
단어 2
발문 2
유형 2
바탕 2
해석 2
각종 2
학생 2
학교 2
골치 2
기대치 2
친구 2
안정 2
관계 2
전체 2
요소 2
비용 2
여부 2
극복 2
전 2
자체 2
욕구 2
부여 2
유리 2
만일 2
손 2
형성 2
종류 2
핵심 2
이때 2
대조 2
거래량 2
단축 2
소득 2
이전 2
지속 2
용어 2
입장 2
고생 2
안녕 1
선물 1
모의고사 1
문법 1
교재 1
감각 1
활용 1
사이트 1
문구 1
작년 1
특강 1
대비 1
작품 1
복습 1
점검 1
사용 1
말씀 1
오늘 1
막 1
준비 1
일 1
회수 1
현재 1
녹화 1
배경 1
지식 1
상식 1
긍정 1
요인 1
고수 1
목표 1
대략 1
지정 1
뒷부분 1
보기 1
채권 1
신탁 1
생활 1
자료 1
진로 1
대회 1
정의 1
흡수 1
복수 1
결과 1
예전 1
단순 1
전자 1
주가 1
뼛속 1
문과 1
의아 1
다행 1
마이너스 1
과정 1
퍼센트 1
환산 1
요즘 1
고난도 1
약간 1
값 1
도출 1
나중 1
표시 1
방법 1
관심 1
예측 1
경향 1
순간 1
연습 1
연결 1
자유 1
립식 1
기피 1
친절 1
본격 1
논리 1
곤두박질 1
다변 1
곳 1
기본 1
폭락 1
선 1
업체 1
수수료 1
대표 1
원래 1
영어 1
사전 1
불리 1
선거 1
각주 1
체결 1
가요 1
이하 1
반면 1
차액 1
차이 1
애당초 1
날 1
세부 1
기일 1
아까 1
마찬가지 1
획득 1
제외 1
순수익 1
경험 1
난도 1
밑 1
줄 1
날짜 1
절차 1
등락 1
상관 1
국어 1
한편 1
절반 1
안 1
앞부분 1
당황 1
실수 1
낭비 1
반응 1
해당 1
타인 1
아래 1
나머지 1
감수 1
기준 1
기분 1
양상 1
제시 1
형태 1
액 1
시기 1
일상 1
성향 1
칠판 1
반복 1
과학 1
