말 68
다음 46
이야기 44
선생 35
때 32
사람 28
작품 26
문제 21
내용 20
와유 19
자연 17
부분 17
가 17
생각 15
시간 13
고전 13
시조 13
뜻 13
기억 13
산 13
원유 13
유명 12
글 12
풀 12
다 12
대비 11
화자 11
모습 11
시가 10
마지막 10
작가 10
길 10
단종 10
이미지 10
음보 10
마음 9
이별 9
제시 9
표현 9
고려 9
여행 9
물 8
결국 8
자신 8
홍안 8
백골 8
무상 8
석양 8
답 8
속 8
삼신산 8
삼일우 8
앞 7
수능 7
관동별곡 7
공부 7
노래 7
관련 7
잔 7
왕업 7
나라 7
적선 7
소감 7
이해 6
정철 6
상춘곡 6
이황 6
경우 6
끝 6
하늘 6
골 6
무상감 6
상 6
감상 6
상황 6
이면 6
지위 6
화룡 6
소 6
비유 6
갈등 6
파도 6
이상 5
일 5
가사 5
전 5
복습 5
과장 5
감정 5
역사 5
청초 5
무덤 5
그때 5
목적 5
흥망 5
만월대 5
추초 5
단어 5
객 5
경외감 5
봄 5
홍진 5
공간 5
어휘 5
호연지기 5
상상 5
곳 5
바다 5
폭포 5
시 5
단락 5
안녕 4
강 4
정도 4
자체 4
저번 4
느낌 4
세상 4
고은 4
의인화 4
시대 4
듸 4
보통 4
자바 4
당시 4
막 4
수 4
유수 4
운수 4
왕궁 4
이름 4
맥수지탄 4
그림 4
하강 4
대상 4
정서 4
경외 4
자연물 4
이질 4
풍월주인 4
화행 4
소설 4
자 4
경치 4
강조 4
선지 4
체험 4
경지 4
비 4
완보 4
현상 4
등정 4
일행 4
고래 4
오늘 3
패턴 3
친화 3
이념 3
수필 3
존재 3
배경 3
파악 3
확인 3
냇가 3
슬픔 3
밤길 3
여자 3
영월 3
사육신 3
생육신 3
대표 3
인물 3
ㄴ 3
청자 3
얼굴 3
기녀 3
애 3
인생무상 3
학년도 3
친구 3
터 3
맥 3
왕조 3
목 3
피리 3
설명 3
직접 3
부재 3
시험 3
시작 3
가난 3
섭리 3
세태 3
속세 3
생애 3
방식 3
녹양방초 3
세우 3
리 3
반대 3
헌사 3
분위기 3
산수 3
와 3
한자 3
지금 3
간접 3
원 3
실제 3
기회 3
신고 3
동산 3
태산 3
노국 3
공자 3
지명 3
풍운 3
해소 3
애민 3
정신 3
관찰사 3
절벽 3
허공 3
은하수 3
생략 3
도경 3
유배 3
신선 3
시선 3
남여 3
가마 3
시구 3
과정 3
사이 3
은산 3
백설 3
지상 3
천문 3
국어 2
임금 2
바탕 2
도산십이곡 2
학문 2
간직 2
뒤 2
맛 2
반복 2
나이 2
기출 2
지식 2
이입 2
의인 2
후 2
사랑 2
일반 2
신하 2
사극 2
골짜기 2
누어 2
남자 2
색채 2
할 2
안 2
황진 2
눈 2
죽음 2
왕명 2
시인 2
백호 2
직역 2
맥주 2
보리 2
한탄 2
위 2
영원 2
불교 2
집착 2
지칭 2
나그네 2
중요 2
업 2
궁핍 2
예기 2
신 2
외경 2
배치 2
현실 2
시어 2
비교 2
제목 2
완상 2
지락 2
즐거움 2
산림 2
나무 2
시냇물 2
송죽 2
겨울 2
꽃 2
복숭아 2
겉 2
면 2
표리부동 2
칼 2
붓 2
물물 2
조화 2
사물 2
야단 2
변화 2
소멸 2
이번 2
최고 2
개념 2
선비 2
유람 2
이유 2
예전 2
독서 2
핵심 2
지문 2
맥락 2
긔 2
뉘 2
노나라 2
철학자 2
원통 2
창해 2
음애 2
이온 2
살 2
상징 2
벼랑 2
바람 2
구름 2
원관념 2
백성 2
선정 2
정치 2
묘길상 2
천심 2
굽이 2
촌촌 2
티 2
베 2
서술어 2
압축 2
중간 2
적 2
의논 2
산중 2
이동 2
영루 2
원망 2
서쪽 2
흙 2
섬사람 2
웃음거리 2
반 2
사실 2
추가 2
낙오 2
소주 2
항주 2
성현 2
유한 2
ㄱ 2
반어 2
포부 2
묘사 2
정자 2
밖 2
물보라 2
움직임 2
글쓴이 2
필살기 1
인사 1
등급 1
박수 1
방 1
옹 1
그리움 1
고공답주인가 1
유학 1
글귀 1
소개 1
힘 1
단기 1
방향 1
설정 1
중학교 1
왕자 1
차이 1
삶 1
시기 1
히읗 1
종성 1
체언 1
거리감 1
부각 1
보조사 1
가다 1
투영 1
극소수 1
금오신화 1
이생규장전 1
만복사저포기 1
이때 1
북천 1
우장 1
한우 1
기생 1
문답 1
중의 1
사대부 1
자유분방 1
난다 1
의문 1
어미 1
청 1
홍 1
완전 1
뼈 1
슬 1
송도 1
자랑 1
평사 1
부임 1
명 1
조정 1
박탈 1
관직 1
제한 1
나중 1
시험장 1
배반 1
영역 1
호가 1
호수 1
호랑이 1
중장 1
샘 1
흥 1
가을 1
풀이 1
어른 1
술 1
보리술 1
맥수 1
망국 1
탄식 1
양칠 1
무 1
인생 1
도요 1
유지 1
원리 1
의미 1
초야 1
우생 1
태양 1
연관 1
전시 1
져 1
임재 1
허 1
태도 1
정확 1
별한 1
좌절감 1
심정 1
이치 1
경 1
공경 1
우월 1
조폭 1
두려움 1
심이 1
실망감 1
인간 1
동일시 1
밤 1
속성 1
심경 1
염원 1
상관 1
필수 1
말씀 1
상춘 1
특징 1
한고 1
사용 1
먼지 1
풍류 1
자긍심 1
자족감 1
천지간 1
몸 1
만한 1
삼림 1
앞부분 1
수간모옥 1
초가 1
벽계수 1
배산임수 1
아시 1
엊그제 1
복숭아꽃 1
살구꽃 1
백도 1
황도 1
리자 1
뒤쪽 1
산업 1
사회 1
표면 1
부족 1
출제 1
수학 1
복사지 1
이면지 1
표 1
녹색 1
버드나무 1
가랑비 1
르 1
조화신공 1
마름 1
조물주 1
신공 1
슬래시 1
내생 1
아래아 1
심화 1
연결 1
붉은색 1
혼잣말 1
내면 1
기본 1
별표 1
어부사시사 1
개념어 1
등장 1
참조 1
교육 1
학교 1
병 1
와병 1
불 1
불상 1
유 1
일상 1
산수화 1
국내외 1
집안 1
현재 1
현대 1
프로그램 1
동영상 1
우와 1
발 1
유교 1
옛날 1
적용 1
봉래산 1
영주산 1
도움 1
책 1
경험 1
봉우리 1
꼭대기 1
천하 1
디위 1
사자 1
봉 1
너럭바위 1
소가 1
쇠 1
계곡 1
물살 1
소라 1
연못 1
지역 1
여사 1
그늘 1
동안 1
가뭄 1
직책 1
임명 1
문재 1
다리 1
정대 1
반공 1
실 1
실가 1
베가 1
직유 1
측면 1
열거 1
마하연 1
행위 1
최소 1
너머 1
디 1
지여 1
여정 1
율격 1
구비 1
그림책 1
적강 1
모티프 1
강설 1
강우 1
당나라 1
시성 1
상식 1
이백 1
낭만 1
성격 1
우국 1
걱정 1
성인 1
텨 1
벼슬아치 1
뚜껑 1
벽계 1
수성 1
제조 1
시내 1
소리 1
새 1
이제 1
포인트 1
얼마 1
안개 1
동쪽 1
산등성이 1
진면목 1
삼태기 1
완성 1
전진 1
북쪽 1
오목 1
당도 1
상봉 1
가운데 1
구덩이 1
주위 1
수면 1
얼음 1
천부 1
성곽 1
부근 1
등반 1
등산 1
장비 1
별자리 1
아래 1
좌 1
부상 1
우로 1
남 1
북 1
내륙 1
최고봉 1
섬 1
조각 1
천태만상 1
소식 1
동파 1
주자 1
백록 1
하인 1
정성 1
밥 1
아사 1
익현 1
머리 1
지조 1
ㅁ 1
경륜 1
불만 1
우회 1
겸손 1
ㄷ 1
역경 1
권위 1
기상 1
계속 1
낭송 1
대부분 1
뒷부분 1
천근 1
보 1
뿌리 1
근 1
망양정 1
올 1
은색 1
육합 1
오월 1
장천 1
흐름 1
산기 1
장소 1
활용 1
실감 1
형세 1
정상 1
만약 1
부합 1
