유기물 87
산소 82
쓰레기 76
오염 66
물 59
이때 40
우주 36
물질 36
애 33
값 30
분해 29
속 29
기름 28
다음 26
발생 26
때 25
플랑크톤 25
영양 23
염류 23
내용 22
유입 19
섬 19
지구 18
얘기 18
광합성 16
수질 15
중금속 15
식물 15
필요 14
방법 14
물고기 14
문제 14
오염원 14
대기 13
적조 13
만약 13
바다 13
수명 13
결국 12
시간 11
원리 11
호기성 11
숨 11
해류 11
그물 11
인공위성 11
궤도 11
배출 10
강 10
공급 10
확인 10
점 10
자연 9
자정 9
작용 9
생물 9
나중 9
양 9
유출 9
감소 9
과학 8
토양 8
교재 8
상태 8
정도 8
처음 8
참고 8
먹이 8
막 8
지점 8
카드뮴 8
속도 8
해양 7
이해 7
지역 7
안 7
글자 7
조류 7
증가 7
부족 7
위 7
끝 7
나라 7
태양 7
문제점 7
사람 7
로켓 7
제거 7
ㄱ 7
공부 6
녹조 6
농축 6
박테리아 6
설명 6
측정 6
예 6
수온 6
등장 6
선생 6
과정 6
그때 6
부영양화 6
공간 6
빛 6
공장 6
비점 6
개념 5
생명 5
틀 5
포함 5
세균 5
곳 5
가능 5
상황 5
비 5
육지 5
연안 5
해수면 5
호흡 5
순간 5
몸 5
질병 5
수은 5
유류 5
생각 5
위성 5
ㄴ 5
마찬가지 4
미생물 4
생화학 4
후 4
얼마 4
실험 4
관련 4
입장 4
중요 4
흐름 4
뒤 4
경우 4
폐수 4
병 4
미나마타병 4
유화제 4
배 4
분리 4
미사일 4
구간 4
마지막 3
수 3
일반 3
농약 3
요구량 3
비례 3
관계 3
상류 3
시점 3
회복 3
언급 3
과다 3
비료 3
가 3
유지 3
급증 3
기본 3
피해 3
평상시 3
가요 3
이타이이타이병 3
반 3
어패류 3
뼈 3
경로 3
밀도 3
사용 3
북태평양 3
플라스틱 3
안쪽 3
둘레 3
마찰 3
고도 3
정답 3
수능 2
기억 2
화학 2
오늘 2
범위 2
대부분 2
지표 2
존재 2
말 2
농도 2
의미 2
페이지 2
공기 2
동안 2
밖 2
결정 2
기체 2
자체 2
그래프 2
강의 2
이상 2
교실 2
심화 2
적당량 2
출현 2
혐기성 2
정의 2
생활 2
가축 2
질산염 2
인산염 2
축산 2
농가 2
호수 2
녹색 2
이용 2
하늘 2
중독 2
섭취 2
흡수 2
제련 2
농작물 2
인근 2
구멍 2
하수구 2
통로 2
논 2
바람 2
사건 2
밑바닥 2
기름막이 2
형성 2
덩어리 2
흡착포 2
오일펜스 2
설치 2
새 2
거북이 2
아열대 2
순환 2
면적 2
역할 2
파편 2
파괴 2
국제 2
정거장 2
왕 2
복선 2
영화 2
개수 2
변화 2
충돌 2
시작 2
전 2
탄성 2
드라이아이스 2
요격 2
효율 2
공전 2
소비 2
해수 2
법칙 2
하천 2
이후 2
안녕 1
대비 1
느낌 1
교육 1
정상 1
예전 1
파트 1
이번 1
순수 1
가정 1
산업 1
배수 1
뒤죽박죽 1
복습 1
출발 1
탄소 1
음식물 1
반면 1
요구 1
채취 1
비커 1
밀봉 1
보관 1
목적 1
이유 1
목표 1
햇빛 1
찬물 1
문제지 1
원래 1
폐사 1
순서 1
메모 1
해석 1
이름 1
고요 1
황화수소 1
메테인 1
악취 1
하수 1
분뇨 1
질산 1
인산 1
날 1
응가 1
근처 1
과도 1
적색 1
계열 1
일 1
아래 1
위쪽 1
액체 1
피부 1
아가미 1
납 1
크로뮴 1
체내 1
동물 1
연쇄 1
암기 1
혼동 1
현 1
시야 1
난청 1
정신 1
착란 1
개 1
주변 1
광산 1
회사 1
사요 1
광 1
업사 1
금속 1
길 1
산 1
작물 1
축적 1
허리 1
나머지 1
마무리 1
포인트 1
지정 1
추적 1
밭 1
농사 1
일부 1
빗물 1
비교 1
그림 1
선박 1
특징 1
기원 1
경험 1
유조선 1
갯벌 1
대표 1
관 1
만류 1
동그라미 1
사고 1
옆 1
괄호 1
도움 1
표면 1
오랫동안 1
바닥 1
대책 1
스펀지 1
재질 1
주의 1
처리 1
튜브 1
불 1
바닷가 1
항해 1
도중 1
발견 1
관심 1
부분 1
주요 1
땅 1
밑 1
소화 1
머리 1
대순환 1
북적 1
쿠로시오 1
과자 1
봉지 1
개발 1
궤 1
도상 1
쓸모 1
나사못 1
최근 1
발사 1
총알 1
빠르기 1
소재 1
부스러기 1
탐사 1
스푸트니크 1
지금 1
추세 1
줄기 1
도 1
제어 1
레이저 1
고무 1
안개 1
분무기 1
청소 1
고기 1
폭파 1
결과 1
의도 1
바깥쪽 1
에너지 1
증명 1
물리 1
큰일 1
힘 1
과수원 1
추정 1
사이다 1
구성 1
해안가 1
도달 1
수년 1
소멸 1
폭발 1
주위 1
토대 1
기출 1
사이 1
고려 1
분포 1
해역 1
ㄷ 1
기후 1
