해류 75
순환 57
위 57
고기압 54
얘기 51
문제 45
생각 43
대기 38
공기 35
저기압 34
적도 32
대순환 30
나라 30
무역풍 30
지역 30
ㄷ 26
에너지 26
해양 25
ㄴ 23
지구 23
ㄱ 22
때 20
다음 20
바람 19
그림 17
복사 17
선생 16
부근 16
서쪽 16
부분 15
가 15
난류 15
발달 14
북태평양 14
바다 14
해역 14
기압 13
상승 13
표층 13
극 12
곳 12
동쪽 12
태양 12
증발 12
쿠로시오 12
편서풍 12
한류 12
수능 11
친구 11
방향 11
사이 11
온도 11
강의 10
기억 10
대륙 10
이야기 10
지표면 10
설명 10
등온선 10
밀도 10
세계 9
가열 9
땡 9
이름 9
북적 9
열 9
분포 8
차이 8
주변 8
경우 8
말 8
이해 8
출제 8
남쪽 8
마이너스 8
정도 7
영향 7
육지 7
전선대 7
냉각 7
남반구 7
평균 7
사람 7
원장 7
형성 7
지상 7
전향력 7
하강 6
북쪽 6
면적 6
동량 6
극동풍 6
자전 6
남극 6
수온 6
옆 5
개념 5
강조 5
밑 5
햇빛 5
수직 5
의도 5
염분 5
느낌 5
가운데 5
위도 5
북동 5
지양 5
고온 5
소리 5
최대 5
플러스 5
남적 5
아열대 5
서양 5
조경 5
수역 5
특강 4
평가 4
평년 4
순서 4
지도 4
여름 4
원동력 4
온대 4
여름철 4
생성 4
막 4
강사 4
시계 4
대부분 4
비 4
부족 4
기온 4
답 4
북반구 4
북위 4
반류 4
중위도 4
지점 4
카나리아 4
북대서양 4
찬물 4
황해 4
선 3
이번 3
원 3
기단 3
대류 3
고향 3
위쪽 3
유형 3
앞 3
북극 3
각도 3
단위 3
흡수량 3
방출 3
량 3
과잉 3
일 3
남지 3
체크 3
버스 3
오른쪽 3
부등 3
발생 3
전선 3
엘니뇨 3
아래 3
중위 3
편동풍 3
확인 3
항해 3
동 3
증발량 3
값 3
숨은열 3
손실 3
밀집 3
간격 3
완성 2
처음 2
테마 2
대표 2
방법 2
기본 2
오늘 2
전체 2
지면 2
학원 2
동갑 2
나이 2
반말 2
유명 2
기여 2
중요 2
차이점 2
입장 2
산 2
남위 2
건조 2
기후 2
수렴 2
도달 2
얼마 2
이날 2
일사량 2
중심 2
극지방 2
남서쪽 2
간접 2
힘 2
파악 2
정확 2
북반부 2
남풍 2
발산 2
완벽 2
응 2
라니냐 2
앞바다 2
뜻 2
소금 2
반대 2
계속 2
형태 2
경계 2
배치 2
자료 2
탐사 2
이용 2
만류 2
학생 2
수지 2
이동 2
말뜻 2
전달 2
산소 2
마지막 2
지학 1
종결자 1
묵 1
핵심 1
압축 1
시간 1
차례 1
대 1
환 1
진짜 1
트렌드 1
학년도 1
모의 1
산곡풍 1
끝 1
성층권 1
성층 1
땅바닥 1
춘추분 1
하지 1
겨울 1
상관 1
상황 1
해당 1
진작 1
기류 1
관계 1
꼴 1
사회생활 1
배 1
머리 1
전공 1
영어 1
해외여행 1
기회 1
여권 1
사진 1
직원 1
눈 1
방송 1
경력 1
해 1
진행 1
표면 1
거의 1
구름 1
명심 1
편이 1
태풍 1
골짜기 1
정상 1
남동 1
기준 1
해석 1
춘분날 1
모습 1
도라 1
선이 1
각이 1
도구 1
하루 1
동안 1
활동 1
입사 1
아까 1
인공위성 1
관측 1
상단 1
조금 1
표시 1
일반 1
박사 1
해수 1
수송량 1
마찬가지 1
이론 1
도입 1
곤란 1
풀이 1
최다 1
북동쪽 1
작용 1
머릿속 1
염두 1
필수 1
유제 1
풍계 1
사막 1
순환류 1
염류 1
나머지 1
해설 1
해설자 1
재미 1
농담 1
시기 1
평상시 1
고요 1
지상풍 1
대양 1
흐름 1
관습 1
왜요 1
곡면 1
중간 1
바깥쪽 1
반 1
높이 1
모식 1
순간 1
정체 1
파동 1
쑥 1
무겁 1
단원 1
일기 1
필요 1
택 1
신대륙 1
발견 1
기록 1
도착 1
경로 1
무역풍대 1
편서풍대 1
서 1
만점 1
등급 1
해구 1
습곡 1
산맥 1
노력 1
낭비 1
별표 1
과거 1
연계 1
교재 1
오답 1
연습 1
평형 1
상태 1
온인 1
이제 1
습해 1
잠열 1
물 1
수증기 1
구별 1
의미 1
등치선 1
자 1
기체 1
차 1
전 1
시작 1
폭 1
자신 1
자신감 1
감사 1
강 1
환경 1
오염 1
과학 1
기대 1
수업 1
안녕 1
