지구 108
설명 95
태양 94
천동설 52
주전원 50
중심 47
행성 45
얘기 44
등장 43
운동 42
달 41
사람 30
다음 30
때 30
지동설 26
생각 25
역행 24
주위 22
사이 21
연주 20
별자리 19
목성 19
증거 18
심설 17
우주 16
옛날 16
금성 16
화성 16
이야기 15
내행 15
현상 15
우주관 14
별 14
수성 14
위성 14
정도 13
천체 13
시간 13
겉보기 13
말 12
화살표 12
포인트 11
왼쪽 11
관측 11
선생 10
순행 10
위상 10
이각 10
토성 10
모양 10
절충설 10
공전 9
낮 9
보름달 9
최대 9
동쪽 9
동 9
방향 9
천구 9
안쪽 9
사실 8
밤 8
중요 8
개념 8
위치 8
문제 8
끝 8
하늘 7
서쪽 7
자체 7
전반 7
하루 7
일주 7
궤도 7
시차 7
입장 6
자전 6
전 6
기억 6
오른쪽 6
그림 6
서 6
마찬가지 6
시험 6
원 6
관측자 6
이상 6
선상 6
강 5
시운동 5
이번 5
주장 5
해 5
새벽 5
바깥쪽 5
이름 5
조금 5
태양계 5
느낌 5
망원경 5
도입 5
과학 4
내용 4
최근 4
길 4
공부 4
부분 4
정확 4
시작 4
상황 4
관련 4
존재 4
정확도 4
차이 4
답 4
타원 4
이후 4
이유 3
막 3
모델 3
황도 3
각도 3
초저녁 3
형태 3
경우 3
발견 3
모형 3
남쪽 3
실제 3
의미 3
목 3
토 3
육안 3
차이점 3
느낌표 3
한글 3
날 3
변화 3
각 3
가능 3
동안 3
심원 3
속도 3
고민 3
가 3
제목 2
배치 2
정리 2
반 2
뒤 2
근처 2
기본 2
머릿속 2
안 2
일반 2
접경 2
증가 2
이동 2
가량 2
앞 2
폭포 2
시기 2
지식 2
핵심 2
구 2
가요 2
책 2
땅 2
오른손 2
만약 2
항성월 2
절반 2
천왕성 2
눈 2
원위치 2
오행 2
순서 2
수 2
금 2
글자 2
완벽 2
돌 2
내행성 2
제한 2
선분 2
옆 2
혼자 2
반시 2
중앙 2
천왕 2
회전 2
선 2
영어 2
위배 2
반박 2
능력 2
자료 2
학자 2
확대 2
반달 2
ㄱ 2
ㄷ 2
수고 2
안녕 1
세계 1
초대 1
성헌 1
빅뱅 1
뒤쪽 1
저번 1
전시관 1
행정 1
조합 1
사용 1
흥미 1
출발 1
하현달 1
그믐달 1
초승달 1
상현달 1
관찰 1
동서 1
계속 1
며칠 1
가게 1
독특 1
밤하늘 1
강의 1
주기 1
별도 1
큰일 1
동영상 1
거북이 1
세상 1
원판 1
상상 1
교재 1
차원 1
앎 1
수준 1
위주 1
특정 1
거리 1
청구 1
의외 1
표시 1
잔 1
배경 1
바퀴 1
기준 1
물음 1
해왕성 1
성공 1
여담 1
천공 1
위 1
서양 1
화요일 1
토요일 1
동양 1
음양오행 1
음양 1
고대 1
연결 1
가운데 1
세트 1
단어 1
선택 1
동그라미 1
빵 1
강조 1
쓩 1
신 1
주변 1
경로 1
강인 1
저녁 1
밤중 1
당장 1
입 1
친구 1
손 1
평가 1
수능 1
질문 1
반대 1
통째 1
과학자 1
바깥 1
전체 1
시계 1
반발 1
반감 1
사회 1
반대편 1
해당 1
기존 1
질서 1
악마 1
과정 1
순간 1
아침 1
파괴 1
뒷받침 1
자신 1
얼마 1
인정 1
결과 1
모드 1
당시 1
지지 1
망 1
포즈 1
발음 1
나중 1
절충 1
스승 1
마지막 1
세대 1
천문학자 1
최대치 1
발휘 1
분석 1
법칙 1
연주시 1
차 1
잠시 1
인간 1
밖 1
대지 1
티 1
콜 1
순 1
체크 1
곳 1
나머지 1
현재 1
예 1
대신 1
가기 1
이해 1
오늘 1
이론 1
해결 1
예측 1
시대 1
번이 1
외행성 1
표현 1
동일 1
