별 147
적도 74
시간 72
생각 69
남쪽 63
운동 57
북극성 57
서쪽 54
때 52
동쪽 50
지구 47
천구 45
그림 41
선생 40
고도 40
태양 40
동 38
북쪽 36
자정 36
적경 35
하늘 34
얘기 31
별자리 29
문제 28
일주 27
사람 27
천체 26
지평선 25
자오선 25
하루 24
남중 23
천정 22
선 22
연주 21
자전축 21
수직 21
친구 21
뒤 20
이해 19
평행 19
북극 19
방위각 19
방향 18
위 18
머리 17
느낌 16
자전 15
다음 14
지역 14
중심 13
원 13
춘분날 13
말 12
경선 11
관측 11
나라 11
물고기자리 11
기준 11
중위도 10
박스 10
공전 10
후 10
관측자 9
위도 9
묵 8
달 8
통과 8
추분날 8
앞 7
정남 7
정동 7
그때 7
확장 7
적위 7
개념 6
연장 6
원인 6
도인 6
직선 6
위치 6
ㄷ 6
각 6
발끝 5
상황 5
밑 5
지방 5
각이 5
정북 5
강 5
정서 5
천구의 5
봄철 5
추분 5
궁수자리 5
보름 5
사자자리 5
얼마 5
ㄱ 5
증가 5
동짓날 5
최고 5
수능 4
오늘 4
땅 4
중요 4
동서남북 4
회전 4
우주 4
처녀자리 4
공항 4
환전 4
돈 4
ㄴ 4
내용 3
풀이 3
강의 3
설명 3
반대 3
마찬가지 3
연속 3
의미 3
궤적 3
안쪽 3
입체 3
네모 3
가운데 3
필요 3
탄생 3
답 3
남자 3
전 3
검색 3
노트북 3
막 3
여행 3
반대편 3
밤중 3
낮 3
하짓날 3
엄지손가락 3
북위 3
최대 3
이번 2
사진 2
주운동 2
천제 2
접착제 2
전체 2
남반구 2
남극 2
적외선 2
기억 2
지평 2
만약 2
움직임 2
바퀴 2
중위 2
수평 2
중학교 2
고등학교 2
동아리 2
학교 2
선배 2
경도선 2
주변 2
눈 2
조금 2
사실 2
북점 2
정리 2
공간 2
가방 2
은행 2
화 2
연예인 2
수업 2
날 2
자리 2
미팅 2
농담 2
옆 2
해 2
연필 2
일 2
주기 2
서 2
노란색 2
손바닥 2
손목 2
지금 2
사이 2
요즘 2
땡 2
주극성 2
점선 2
동안 2
행성 2
차이 2
안녕 1
대비 1
정상 1
과학 1
풀 1
차례 1
상태 1
다면 1
북반구 1
대부분 1
일치 1
개수 1
기회 1
땅바닥 1
여기저기 1
이각 1
파악 1
도시 1
세계 1
웅비 1
운동장 1
소개 1
북두칠성 1
국자 1
모양 1
강조 1
정확 1
중간 1
고조 1
경우 1
정오 1
이때 1
안 1
예전 1
대원 1
훈련 1
지 1
칠판 1
곡선 1
소리 1
작업 1
남점 1
확대 1
질 1
팔 1
오리온자리 1
용어 1
별빛 1
곳 1
원리 1
여름철 1
시험 1
겨울철 1
춘부 1
동지 1
봄 1
화학 1
어제 1
해외여행 1
제거 1
긴장 1
두유 1
랩탑 1
길 1
창구 1
순간 1
직원 1
원분 1
멘탈 1
갑 1
얼굴 1
빛 1
선명 1
아이 1
생일 1
이유 1
눈치 1
키 1
짝 1
물고기 1
매니저 1
가을 1
가을철 1
염소자리 1
주위 1
포인트 1
간격 1
변화 1
아까 1
면 1
꼬랑지 1
부분 1
진다 1
도면 1
후면 1
결합 1
동시 1
이선 1
존재 1
새끼 1
손가락 1
자료 1
거리 1
주극 1
계속 1
시인 1
테스트 1
동그라미 1
플러스 1
뜻 1
지점 1
이제 1
칸 1
평면 1
연습 1
이 1
인걸 1
예 1
ㄹ 1
마지막 1
표 1
자표 1
방법 1
보통 1
차원 1
어기 1
각도 1
도상 1
점 1
동서쪽 1
선상 1
시각 1
도식 1
고려 1
속 1
기본 1
기대 1
