애 55
용암 37
이때 37
돌 37
퇴적암 29
다음 26
작용 25
지층 23
땅 22
마그마 21
절리 20
물 20
위 19
화석 19
모양 18
변성암 18
변성 18
암석 17
나중 17
힘 17
구조 16
모래 16
기본 15
내용 15
과정 15
때 15
화강암 15
압력 15
층리 15
바다 14
화성암 13
곳 13
결국 13
아래 13
지역 13
주상 12
점 12
습곡 12
배사 12
현무암 11
줄무늬 11
환경 11
중요 10
발견 10
화산 10
밑 10
끝 10
입자 10
중간 10
열 10
광역 10
개념 9
지형 9
옆 9
경우 9
퇴적물 9
예 9
사암 9
규암 9
방향 9
양쪽 9
물결 9
시간 8
화산암 8
설명 8
교재 8
주변 8
형태 8
부분 8
위쪽 8
빙하 8
이동 8
엽리 8
편마 8
그림 7
특징 7
칼데라 7
심성암 7
크기 7
접촉 7
만약 7
횡압력 7
사층리 7
건열 7
도착 7
신생대 6
표면 6
활동 6
유동 6
얘기 6
퇴적 6
박리 6
셰일 6
선생 6
편마암 6
자갈 6
대표 5
수축 5
기둥 5
틈 5
지표 5
철원 5
산 5
기억 5
오름 5
표현 5
경사 5
풍화 5
강 5
자국 5
판상 5
석회암 5
백설기 5
향사 5
상반 5
절벽 5
쇄설 5
연흔 5
단면 5
관련 4
마인드맵 4
냉각 4
지하 4
마찬가지 4
생각 4
핵심 4
화구호 4
비교 4
안 4
시대 4
호수 4
참고 4
중생대 4
감소 4
껍질 4
영역 4
일부 4
대륙 4
건포도 4
반복 4
배 4
정단층 4
단층면 4
혼성암 4
콩 4
정도 4
강바닥 4
강물 4
진흙 4
흔적 4
표준 4
육지 4
바람 4
지구 3
지질 3
육각형 3
육각기둥 3
전체 3
이상 3
돌하르방 3
화산재 3
순상 3
동굴 3
형성 3
층 3
대지 3
분화구 3
봉우리 3
섬 3
상태 3
천지 3
정상 3
화구 3
생성 3
원리 3
자곡 3
권곡 3
관입 3
입장 3
단층 3
느낌 3
나라 3
길 3
밝은색 3
사이 3
편암 3
수영 3
배영 3
역단층 3
해식 3
자동차 3
어두운색 3
웅덩이 3
역암 3
화학 3
유기 3
생물 3
삼엽충 3
고생대 3
과학 2
명소 2
분출 2
언급 2
모습 2
중심 2
고요 2
글자 2
선 2
면적 2
뒤 2
응회암 2
구멍 2
산체 2
종상 2
폭발 2
한쪽 2
파도 2
토양 2
처음 2
차이점 2
빙 2
이해 2
젤리 2
빙퇴석 2
막 2
노출 2
양파 2
피부 2
옛날 2
색 2
도로 2
차 2
사람 2
하얀색 2
바닥 2
확인 2
기존 2
종류 2
차지 2
문제 2
혼펠스 2
대리암 2
오징어 2
물질 2
수직 2
배열 2
편리 2
점판암 2
천매암 2
반대 2
장력 2
아래쪽 2
하반 2
상승 2
일부분 2
원래 2
운반 2
해안 2
페이지 2
곶 2
해변 2
광고 2
모래사장 2
과거 2
돌개구멍 2
분류 2
가루 2
포함 2
속 2
석회질 2
석탄 2
일반 2
공룡 2
시상화석 2
온난 2
습윤 2
가뭄 2
당시 2
반대쪽 2
논 2
건조 2
안녕 1
수능 1
오늘 1
실제 1
출발 1
부담 1
안산암 1
유문암 1
확대 1
부근 1
재현 1
규칙 1
핵 1
고민 1
공평 1
육각 1
다각형 1
탄강 1
유명 1
지금 1
색깔 1
분포 1
관찰 1
연상 1
다공질 1
존재 1
퇴적층 1
해안가 1
밑줄 1
수성 1
북쪽 1
평지 1
분지 1
포인트 1
동도 1
서 1
독 1
해수면 1
농작물 1
벼 1
평 1
평야 1
면 1
성층 1
화산도 1
뻥 1
안쪽 1
공간 1
체크 1
골짜기 1
푸딩 1
숟가락 1
얼음 1
총석정 1
관점 1
공부 1
바깥쪽 1
밖 1
상황 1
이제 1
부피 1
팽창 1
박피 1
결과 1
전 1
이후 1
융기 1
암 1
봉 1
불안 1
이름 1
가능 1
인도 1
테두리 1
분홍색 1
건물 1
교실 1
창틀 1
창 1
더하기 1
구분 1
성분 1
극단 1
난로 1
냄새 1
입상 1
변정 1
일 1
발생 1
음식 1
배경 1
친구 1
장난 1
실험 1
집 1
도로변 1
학교 1
화단 1
지질학 1
변형 1
방법 1
중력 1
정의 1
외 1
이번 1
사이사이 1
후 1
령도 1
바닷물 1
해변가 1
비행기 1
플러스 1
오른쪽 1
발달 1
말 1
명지 1
계곡 1
발 1
강의 1
밑바닥 1
조금 1
구덩이 1
침식 1
한문 1
풀이 1
주성분 1
반응 1
고체 1
소금 1
암염 1
생물체 1
식물 1
사암층 1
파괴 1
시기 1
반면 1
고사리 1
수심 1
공급 1
대륙붕 1
태풍 1
정보 1
운동장 1
사막 1
관계 1
점토 1
점토질 1
대기 1
역전 1
주의 1
심화 1
학습 1
풀 1
고생 1
