화산 109
용암 99
폭발 55
점성 48
분출 41
기체 41
얘기 36
성분 35
현무암 34
생각 31
때 29
유문암 28
가스 28
활동 25
마그마 25
화산재 23
형태 22
휘발성 22
순상 20
종상 20
쇄설물 20
산체 19
다음 18
모양 18
유동 18
안산암 18
화 17
구분 16
정도 15
결정 15
시간 14
경우 14
위험 14
수증기 14
말 13
경사 13
분출물 12
액체 11
온도 11
성층 11
포함 10
기온 10
성질 10
고체 9
차이 9
물 9
지구 8
돌멩이 8
문제 8
화산탄 8
양 8
느낌 7
이름 7
예 7
일반 7
부석 7
함량 7
구조 6
산 6
곳 6
속 6
선생 6
이산화 6
내용 5
판 5
관련 5
암석 5
피해 5
특징 5
뜻 5
탄소 5
유선형 5
이야기 5
오른쪽 5
결합 5
대부분 5
화산대 5
해령 5
강 4
이번 4
지진 4
일 4
화산암 4
대표 4
사람 4
인명 4
보통 4
역할 4
활화산 4
분류 4
시작 4
휘발 4
구성 4
물질 4
앞 4
크기 4
화산진 4
화산력 4
하강 4
연결 4
돌 4
중요 4
답 4
화학 4
순환 3
대기 3
전반 3
페이지 3
복습 3
이때 3
지하 3
만약 3
빵 3
영상 3
옆 3
불 3
예측 3
방패 3
계통 3
전체 3
사이즈 3
비율 3
등장 3
먼지 3
력 3
화산암괴 3
상태 3
왼쪽 3
분포 3
육지 3
온난화 3
비교 3
ㄷ 3
세계 2
역동 2
표면 2
태풍 2
지금 2
기대 2
옛날 2
화성 2
화성암 2
지표 2
심성 2
상상 2
킬라우에아 2
땅 2
중앙 2
실제 2
집 2
대피 2
대신 2
가까이 2
사진 2
발생 2
마찬가지 2
전 2
장면 2
성층권 2
평균 2
여부 2
칼데라 2
자체 2
내년 2
추측 2
큰일 2
높이 2
교대 2
개념 2
기억 2
압도 2
결과 2
모습 2
뒤 2
필요 2
우산 2
기공 2
색 2
삼각형 2
석영 2
냉각 2
사슬 2
줄 2
분자 2
점 2
증가 2
위치 2
중간 2
이상 2
띠 2
환태평양 2
고리 2
지진대 2
바다 2
애 2
차지 2
원인 2
노력 2
수고 2
안녕 1
과학 1
초대 1
성헌 1
탄생 1
진화 1
자원 1
생동 1
생기 1
바람 1
해수 1
현상 1
일기 1
온대 1
저기압 1
대순환 1
해류 1
동안 1
신생대 1
중생대 1
고생대 1
풍화 1
침식 1
총칭 1
심성암 1
화강암 1
쥐 1
새 1
필름 1
밤 1
낮 1
진흙 1
화재 1
농경지 1
구경 1
여행 1
반면 1
대량 1
현대 1
주변 1
동영상 1
멀리 1
고요 1
재 1
예전 1
정상부 1
중심부 1
함몰 1
지형 1
글자 1
칼 1
자 1
현재 1
가능 1
내일 1
걱정 1
뉴스 1
진짜 1
도배 1
안 1
최장기간 1
기사 1
주 1
사화산 1
휴화산 1
경향 1
이동 1
하와 1
종상화 1
규모 1
눈 1
종 1
밑면 1
밑변 1
길 1
복합 1
후 1
지산 1
층 1
영향 1
단원 1
부피 1
부력 1
밀도 1
저번 1
찌꺼기 1
나중 1
강조 1
각각 1
의외 1
염소 1
연관 1
순 1
구름 1
폭발력 1
좌우 1
진 1
지질 1
역암 1
자갈 1
일시 1
고결 1
덩어리 1
방울토마토 1
튀 1
공기 1
저항 1
컵 1
참고 1
규소 1
산소 1
단독 1
영어 1
실리카 1
손 1
얼마 1
공유 1
실타래 1
중합체 1
형성 1
겹 1
안정 1
문제점 1
해저 1
마지막 1
조사 1
빨간색 1
나라 1
다행 1
운동 1
끝 1
양상 1
인자 1
머릿속 1
체크 1
완벽 1
이해 1
퍼펙트 1
종류 1
용어 1
폼페이 1
그때 1
햇볕 1
반사 1
재가 1
완화 1
입자 1
응용 1
번이 1
동그라미 1
기준 1
ㄱ 1
ㄴ 1
온실 1
효과 1
유발 1
상승 1
공중 1
오늘 1
나머지 1
공부 1
잠시 1
미래 1
투자 1
