천구 93
북극 64
적도 62
적위 54
지구 47
지평선 47
북쪽 39
북반구 35
문제 34
방향 28
남쪽 28
동쪽 27
지방 26
때 25
위도 25
만약 24
남극 24
고도 24
별 23
다음 22
관측자 22
일주 20
적경 20
서쪽 18
운동 17
천구의 17
중위도 17
정리 16
남반구 16
천정 16
관련 15
입장 15
이해 15
태양 15
왼쪽 15
지점 15
값 15
관측 14
애 14
개념 14
시간 14
위 14
반대 14
북점 14
동 14
기준 14
선생 13
하늘 13
천체 12
좌표계 12
동점 12
도인 12
이때 11
자전 11
남점 11
서점 11
사람 11
마찬가지 10
나라 10
오른쪽 10
그림 10
친구 9
내용 9
조합 9
춘분점 9
아이 9
플러스 9
동짓날 9
강의 8
테마 8
선수 8
기본 8
점 8
참고 8
건너편 8
도상 8
각도 8
서 8
근육 7
정의 7
마이너스 7
말씀 6
중요 6
구조 6
기억 6
땅 6
천저 6
연장 6
추가 6
지역 6
남중 6
시계 6
하짓날 6
밤 6
수능 5
방법 5
생각 5
설명 5
명칭 5
위치 5
교재 5
하루 5
좌표 5
강 4
핵심 4
오늘 4
뒤 4
모습 4
활용 4
지도 4
증가 4
방위각 4
곳 4
춘분날 4
측정 4
춘추분 4
완성 3
시작 3
경우 3
시험 3
코치 3
예 3
결국 3
상황 3
이번 3
주극성 3
출몰성 3
필요 3
공부 3
아래 3
머리 3
발밑 3
원 3
수직 3
통일 3
선 3
도면 3
안 3
지평 3
간격 3
전몰 3
공전 3
안녕 2
전체 2
시험장 2
공 2
노력 2
적용 2
몸 2
지금 2
대부분 2
풀 2
용지 2
노트 2
동서남북 2
영역 2
달 2
심화 2
황도 2
궁 2
만점 2
확장 2
단순 2
꼭대기 2
나머지 2
불편 2
중위 2
반대쪽 2
고개 2
천제 2
식 2
기본기 2
체크 2
중심점 2
둘레 2
북극성 2
범위 2
남 2
거리 2
추분날 2
학습 2
특징 2
감소 2
대비 1
과학 1
관심 1
대비책 1
의미 1
풀이 1
키 1
포인트 1
옆 1
주변 1
야구 1
안타 1
볼 1
축구 1
육성 1
조언 1
방면 1
조건 1
캐치 1
부분 1
차이점 1
막 1
제공 1
최선 1
강좌 1
강과 1
절반 1
정도 1
연습장 1
의도 1
자료실 1
과제 1
필기 1
천문학 1
위상 1
차원 1
공존 1
연주 1
마지막 1
특강 1
추분점 1
좌절 1
답 1
칠판 1
바다 1
왼손 1
손 1
접근 1
암기 1
이야기 1
구가 1
원도 1
하얀색 1
축 1
주량 1
별도 1
행성 1
서예 1
주 1
점괴 1
도랑 1
경로 1
아래쪽 1
중심 1
일치 1
모양 1
밖 1
일주권 1
입 1
통과 1
사이 1
반 1
멀리 1
태양계 1
진행 1
정동 1
정서 1
낮 1
최소 1
종류 1
주극 1
출몰 1
포함 1
유도 1
각각 1
가운데 1
방위 1
구해 1
차이 1
메모 1
위쪽 1
해설 1
뒷부분 1
유형 1
모델 1
과정 1
공지 1
마무리 1
심혈 1
완벽 1
