ㄱ 69
행성 68
지구 58
ㄴ 58
애 56
때 51
별 47
다음 41
태양 38
ㄷ 36
궤도 34
질량 29
정답 28
관측 27
공전 27
목성 27
파장 25
속도 25
주기 22
시간 21
밝기 21
화성 20
물 19
이때 19
고리 19
가 18
태양계 18
거리 17
위성 17
망원경 17
변화 17
대기 15
분해능 15
혜성 14
구경 14
현상 14
중력 14
외계 13
정도 13
순간 13
앞 13
중심 13
방향 13
배 13
문제 12
설명 12
위치 12
탐사 11
방법 11
장반경 11
효과 11
탈출 11
난류 11
반대 10
소행 10
우주 9
개념 9
천체 9
고요 9
얘기 9
표면 9
빛 9
통과 9
경우 9
예 9
참고 9
이용 9
돌 9
규모 9
온도 9
한류 9
근일점 8
꼬리 8
동안 8
가능 8
영역 8
이심 8
결국 8
수성 8
소용돌이 8
용승 8
강 7
타원 7
모양 7
초점 7
흡수 7
전파 7
근접 7
물질 7
다 7
적도 7
만약 6
평균 6
원일점 6
상태 6
렌즈 6
반사 6
숫자 6
비교 6
적외선 6
공통 6
그림 6
원 6
상황 6
뒤 6
안 6
밀도 6
편이 6
말 5
기준 5
이해 5
대물렌즈 5
굴절 5
비례 5
구분 5
값 5
에너지 5
지표 5
가시광선 5
별빛 5
스펙트럼 5
얼음 5
유리 5
사람 5
내용 5
탐사선 5
대부분 5
형태 5
자전 5
지속 5
먼지 5
선명 5
중간 5
천왕 5
시점 5
시작 5
면적 5
표층 5
편서풍 5
선생 4
토성 4
집광 4
입장 4
선 4
곳 4
마찬가지 4
차 4
차이 4
생각 4
이상 4
자기장 4
기압 4
관계 4
속 4
지점 4
경계 4
뒤쪽 4
차지 4
형성 4
과정 4
회전 4
일부 4
옆 4
사이 4
소 4
해왕 4
기체 4
찬물 4
주변 4
화살표 4
관련 3
강의 3
우리나라 3
모습 3
자료 3
후 3
구형 3
거울 3
안쪽 3
최대 3
최소 3
각거리 3
전자기파 3
필요 3
지상 3
구름 3
반지름 3
조금 3
시선 3
식 3
위 3
착륙 3
액체 3
생명 3
지대 3
발견 3
이심률 3
존재 3
태양풍 3
근처 3
궤도면 3
소행성대 3
당시 3
나중 3
천왕성 3
지배 3
역할 3
친구 3
장 3
오로라 3
그때 3
해 3
서쪽 3
기본 3
북쪽 3
바깥쪽 3
방출 3
관측자 3
일직선 3
표현 3
적색 3
순환 3
해륙풍 3
종관 3
고기압 3
저기압 3
공기 3
바람 3
해수 3
무역풍 3
해류 3
조경 3
수역 3
수온 3
겨울철 3
바닷물 3
남극 3
쓰레기 3
인공위성 3
돛 3
마찰 3
수능 2
교재 2
날 2
부근 2
눈 2
사실 2
공간 2
기간 2
느낌 2
반 2
등식 2
타이탄 2
규칙 2
메테인 2
질소 2
풀이 2
둘레 2
광학 2
앞쪽 2
대형 2
인접 2
물체 2
범위 2
성능 2
입사 2
수증기 2
영향 2
크기 2
접근 2
청색 2
색 2
수직 2
유로파 2
연착륙 2
추정 2
아래 2
포함 2
이유 2
해설 2
도착 2
우주선 2
부족 2
뉴 2
구명 2
왕성 2
분포 2
화 2
목 2
천 2
이론 2
처음 2
황도면 2
돈 2
초기 2
중요 2
각도 2
운석 2
구덩이 2
이오 2
자기력선 2
극지방 2
발생 2
공통점 2
이날 2
앞부분 2
이온 2
반대편 2
하늘 2
천문학 2
풀 2
남쪽 2
수강 2
후기 2
활용 2
접안렌즈 2
동일 2
고온 2
생성 2
장소 2
성간 2
대요 2
자체 2
결정 2
원래 2
회복 2
감소 2
루트 2
미세 2
평상시 2
단원 2
고려 2
비열 2
육지 2
북태평양 2
극동풍 2
발 2
산대 2
침강 2
발산 2
유속 2
마지막 2
안녕 1
대비 1
특강 1
과학 1
기억 1
꼬리보 1
유성 1
칠판 1
길지 1
보통 1
수개월 1
계산 1
얼마 1
특징 1
포보스 1
유지 1
보고 1
상 1
안정 1
움직임 1
제작 1
지금 1
의미 1
분해 1
분자 1
분모 1
흡수율 1
기준점 1
기후 1
실기 1
체고 1
상공 1
산소 1
원자 1
지표면 1
도달 1
날씨 1
편 1
성과 1
균열 1
선회 1
완벽 1
선상 1
원인 1
폭 1
양도 1
심률 1
가정 1
생명체 1
수 1
금 1
지 1
유인 1
예상 1
문제점 1
조건 1
시기 1
상대 1
비행사 1
노출 1
차단 1
환경 1
테스트 1
호라이즌 1
다양 1
명왕성 1
플루토 1
인력 1
실제 1
호 1
추진력 1
연료 1
절감 1
방위각 1
그래프 1
명왕 1
전체 1
인정 1
성운 1
수축 1
원반상 1
구성 1
성분 1
그룹 1
흑점 1
극광 1
달 1
도니 1
기조력 1
화산 1
활동 1
궤 1
카론 1
언급 1
대충 1
금성 1
형 1
막대자석 1
자석 1
성질 1
입자 1
약간 1
배경 1
지식 1
대 1
해왕성 1
그중 1
레 1
최초 1
최근 1
반면 1
대상 1
코마 1
복사압 1
직후 1
남중 1
주의 1
점 1
경향 1
핑계 1
위안 1
적용 1
연습 1
횟수 1
소행성 1
암석 1
배율 1
능력 1
막 1
우수 1
연계 1
왼쪽 1
체크 1
분필 1
틈 1
압축 1
끝 1
멀리 1
바퀴 1
순서 1
반복 1
배가 1
증가 1
분석 1
물리량 1
아래쪽 1
위쪽 1
원리 1
이만큼 1
마무리 1
토네이도 1
산곡풍 1
뇌우 1
태풍 1
전향력 1
일기 1
도상 1
일기도 1
낮 1
상승 1
해풍 1
밤 1
육풍 1
바다 1
연평균 1
기온 1
별책 1
부록 1
말씀 1
북동 1
북적 1
양쪽 1
등수 1
간격 1
쿠로시오 1
반비례 1
여름철 1
해역 1
지역 1
남반구 1
해양 1
남동 1
과 1
편서풍대 1
해수면 1
수평 1
모 1
수렴 1
순환류 1
빠르기 1
길이 1
북상 1
흐름 1
파동 1
진행 1
대학 1
처리 1
돛단배 1
수명 1
유도 1
햇빛 1
반응 1
섬유 1
소재 1
탑 1
고도 1
고생 1
