태양 128
흑점 104
때 72
대기 59
부분 51
얘기 48
관측 35
극 35
지구 33
오른쪽 30
달 27
정답 27
표면 26
이동 26
그림 26
자전 25
온도 24
말 23
현상 22
수 21
문제 20
대류 20
다음 19
쌀알 19
왼쪽 19
코로나 19
설명 18
위상 18
모양 17
방향 17
적도 16
상태 16
홍염 16
무늬 14
위 14
정도 13
남중 13
발생 13
보름달 13
상현달 13
부근 12
활동 12
눈 12
가 12
관측자 12
초승달 12
사이 11
위치 11
자기장 11
극대 11
핵 10
곳 10
동 10
하현달 10
저위도 9
일식 9
채층 9
ㄴ 9
그믐달 9
과학 8
선생 8
천동설 8
변화 8
광구 8
기억 8
수명 8
주기 8
이때 8
ㄷ 8
분포 8
파장 8
초저녁 8
에너지 7
상승 7
하강기 7
주변 7
동쪽 7
크기 7
고온 7
플레어 7
모습 7
법 7
선 7
새벽 7
정오 7
자정 7
망 7
반달 7
강 6
학생 6
중요 6
속도 6
기체 6
개기 6
아래쪽 6
형태 6
ㄱ 6
코로나그래프 6
필터 6
직시 6
음력 6
복사 5
서 5
서쪽 5
시간 5
경도 5
차등 5
이상 5
그때 5
색깔 5
불꽃 5
대기층 5
빛 5
발달 5
망원경 5
사람 4
제목 4
이번 4
필요 4
사실 4
나중 4
수소 4
반응 4
상승기 4
추정 4
형성 4
물질 4
마찬가지 4
위도 4
참고 4
가능 4
밀도 4
증감 4
원형 4
폭발 4
관련 4
가열 4
다 4
위험 4
부담 4
혼자 4
투영법 4
답 4
영역 4
방출 4
상현 4
기본 4
작품 3
전 3
강의 3
이름 3
수능 3
쌤 3
생각 3
앞 3
정리 3
단원 3
주전원 3
행성 3
금성 3
경우 3
중심 3
한계점 3
시험 3
이론 3
지동설 3
주제 3
확인 3
내부 3
핵융합 3
상대 3
장 3
북극 3
반 3
시계 3
동일 3
동안 3
지점 3
고체 3
유체 3
시직경 3
색 3
뜻 3
불기둥 3
질량 3
바깥쪽 3
세기 3
교재 3
큰일 3
확장 3
관계 3
해당 3
전입자 3
교과 3
장점 3
과정 3
반전 3
생성 3
가시광선 3
광선 3
옆 3
오전 3
삭 3
답변 2
꿈 2
시작 2
수강 2
후기 2
말씀 2
역행 2
최대 2
공전 2
연주시 2
차 2
한계 2
절충설 2
출제 2
구조 2
기류 2
교차 2
이야기 2
반암부 2
암부 2
표현 2
상황 2
스팟 2
사진 2
기준 2
이유 2
후 2
단위 2
극지방 2
차이 2
오늘날 2
액체 2
칠 2
채 2
채도 2
자 2
보통 2
진주 2
페이지 2
글씨 2
연직 2
아래 2
거대 2
마 2
열 2
분출 2
장치 2
등장 2
과거 2
집광 2
단점 2
투영 2
판 2
모눈종이 2
모눈 2
동시 2
예전 2
그래프 2
오로라 2
상호 2
작용 2
확대 2
대부분 2
이하 2
지금 2
주 2
장소 2
자외선 2
반사 2
하현 2
머리 2
북극성 2
입장 2
좌 2
지평선 2
오후 2
내용 2
초기 2
하늘 2
잡지사 1
설문 1
조사 1
박물관 1
화재 1
전소 1
위기 1
모나리자 1
비너스 1
차지 1
출입문 1
명작 1
고민 1
바보짓 1
현명 1
일 1
희망 1
안녕 1
뉴 1
평가 1
문제집 1
대박 1
현장 1
작년 1
결과 1
얼마 1
수업 1
덕분 1
예감 1
감사 1
공부 1
끝 1
작성 1
자명 1
실명 1
넋 1
일기 1
예정 1
병 1
철 1
러브 1
사랑 1
테마 1
혼란 1
줄 1
우주관 1
변천 1
태양계 1
모형 1
특징 1
도입 1
순행 1
내행성 1
수성 1
직선 1
이각 1
대전제 1
수정 1
마무리 1
유형 1
도식 1
메커니즘 1
헬륨 1
생산 1
층 1
하강 1
시스템 1
지름 1
마지막 1
빵 1
블랙 1
북반구 1
남쪽 1
동방 1
서방 1
증거 1
천구 1
일관 1
동의 1
경도선 1
거리 1
원심력 1
지방 1
지표 1
암석 1
덩어리 1
선속도 1
하루 1
각속도 1
저위 1
처음 1
주황색 1
핑크 1
한자 1
명도 1
채색 1
지팡이 1
반지름 1
배 1
고리 1
수수 1
수가 1
착각 1
전달 1
순 1
과 1
억제 1
촬영 1
플 1
실험 1
재현 1
막 1
타원 1
태양풍 1
양성자 1
전자 1
인공 1
현행 1
대비 1
대물렌즈 1
부착 1
타격 1
만약 1
투명 1
방법 1
무리 1
손상 1
접안렌즈 1
뒤 1
초점 1
영판 1
여럿 1
관찰 1
눈금 1
체크 1
효율 1
상 1
기록 1
유리 1
특성 1
자기 1
이후 1
간격 1
고위도 1
일부 1
반대 1
연도 1
언저리 1
중위도 1
자체 1
계속 1
주위 1
천만 1
복습 1
일부분 1
시기 1
운동 1
기간 1
개수 1
이내 1
근처 1
분석 1
전래 1
동화 1
오누이 1
반대편 1
옆면 1
영감 1
질 1
몰 1
약 1
정수리 1
꼭대기 1
망은 1
날 1
입자 1
증명 1
지게 1
진단 1
학교 1
기회 1
나머지 1
초 1
연상 1
도움 1
월식 1
기대 1
