지진 88
판 71
화산 63
선생 49
얘기 44
경계 41
내용 40
때 39
설명 38
파 32
용암 30
정리 30
지역 28
활동 27
발생 27
분포 26
함량 25
현무암 24
점성 22
해령 21
문제 20
대륙 20
산체 19
다음 19
수렴 19
화 17
가스 17
ㄴ 17
방향 17
비교 16
기억 16
진폭 16
말 15
경우 15
화산재 15
진원 15
지진대 15
체크 14
유문암 14
그림 14
분출 14
해당 14
사항 14
지진계 14
지진파 13
심발 13
유동 13
생각 13
화산대 13
ㄱ 13
ㄷ 13
말씀 12
섭입 12
깊이 12
거리 12
수직 12
대부분 12
구조 11
시간 11
중요 11
번이 11
단층 11
지각 10
공부 10
규모 10
해구 10
정도 10
쇄설물 10
정답 10
도달 10
진동 10
발산 9
동일 9
속도 9
대표 8
생성 8
천발 8
언급 8
양 8
진행 8
도착 8
지점 8
일치 8
운동 8
변환 8
기록 8
개념 7
보존 7
형태 7
온도 7
순상 7
관측소 7
시 7
진도 7
세계 7
이동 7
형성 7
밀도 7
색 7
지구 6
기초 6
성질 6
범위 6
양상 6
소멸 6
산맥 6
열도 6
바다 6
주변 6
해안선 6
광물 6
화산탄 6
암석 6
과학 5
변동 5
향상 5
마지막 5
땅 5
해양판 5
호상 5
축 5
판단 5
경사 5
파도 5
피해 5
곳 5
마그마 5
환태평양 5
상승 5
동설 5
증거 5
화석 5
과거 5
결과 5
사이 5
효과 5
기온 5
매치 5
실력 4
세기 4
과정 4
접근 4
나라 4
상대 4
분류 4
폭발 4
입자 4
파가 4
진앙 4
원인 4
기후 4
아래 4
이상 4
돌 4
횡파 4
종파 4
일부 3
시작 3
각각 3
내신 3
준비 3
관련 3
중앙 3
차이점 3
대륙판 3
고요 3
특성 3
종상 3
매질 3
시각 3
표현 3
위치 3
띠 3
모양 3
동반 3
열점 3
부근 3
주장 3
이론 3
아저씨 3
연속 3
화살표 3
온실 3
관측 3
결론 3
색깔 3
통과 3
지금 3
관계 3
추가 3
관성 3
동 3
차이 3
얼마 3
강 2
풀 2
마찬가지 2
핵심 2
오늘 2
분출물 2
교육 2
개정 2
지질 2
재해 2
변동대 2
연약권 2
유형 2
다양 2
요란 2
소위 2
충돌 2
구분 2
주제 2
크기 2
간접 2
해결 2
전 2
고체 2
판서 2
기본 2
파와 2
포함 2
세련 2
모습 2
조건 2
지표 2
예상 2
특정 2
밑 2
팽창 2
용어 2
맨틀 2
내부 2
고정 2
장소 2
삼각형 2
중심 2
확인 2
처음 2
가능 2
상태 2
시험 2
해저 2
확장 2
학교 2
힘 2
일정 2
묘사 2
구간 2
유지 2
섬 2
형 2
차지 2
공중 2
유명 2
값 2
유색 2
빨간색 2
안 2
용수철 2
실험 2
말뚝 2
전파 2
추 2
펜 2
수평동 2
보통 2
착안 2
조사 2
빙하 2
해양 2
ㅅ 2
붉은색 2
보라색 2
안녕 1
뉴 1
전체 1
부수 1
관점 1
출제 1
측면 1
공통점 1
발전 1
교재 1
공통 1
특징 1
환경 1
제외 1
습곡 1
마리아 1
자바 1
나열 1
이해 1
본격 1
카테고리 1
수치 1
양극단 1
가정 1
추론 1
정의 1
덩어리 1
퍼센티지 1
여타 1
비중 1
경사도 1
그래프 1
연습 1
종류 1
단어 1
수업 1
방출 1
에너지 1
단서 1
힌트 1
주어 1
서술어 1
서술 1
밀접 1
창문 1
의미 1
가까이 1
토대 1
동안 1
자료 1
글자 1
생략 1
가운데 1
동태 1
질문 1
퀘 1
연결 1
필요 1
결과물 1
언정 1
서양 1
연안 1
등장 1
느낌 1
일주 1
분열 1
현재 1
수륙 1
식물 1
만약 1
제시 1
수능 1
설 1
양쪽 1
중간 1
지층 1
상호 1
작용 1
가 1
존재 1
바닷속 1
대류 1
함수 1
장면 1
기체 1
성분 1
이산화 1
탄소 1
수증기 1
유발 1
하늘 1
황사 1
막 1
햇빛 1
투과율 1
일시 1
하강 1
화산진 1
화산력 1
화산암괴 1
요령 1
난리 1
끝 1
친절 1
명칭 1
매력 1
망원경 1
천체 1
선호 1
암질 1
흑백 1
사진 1
강물 1
색은 1
혼란 1
퇴적암 1
층상 1
화강암 1
실수 1
나머지 1
보디 1
웨이브 1
실체파 1
대분류 1
뱀 1
송충 1
목 1
앞 1
뒤 1
지반 1
아시 1
예전 1
기록계 1
기상 1
스프링 1
완전 1
자리 1
원리 1
과장 1
기반암 1
지면 1
차원 1
공간 1
수평 1
입체 1
로마자 1
측정 1
서술형 1
퍼즐 1
단정 1
글로소프테리스 1
리스트 1
고생물 1
분리 1
흔적 1
지지 1
원동력 1
모식도 1
빵 1
발달 1
지형 1
학문 1
지평 1
파란색 1
지원 1
척도 1
길이 1
각도 1
미만 1
마무리 1
변화 1
풍화 1
수고 1
