타원 79
면적 69
궤도 60
법칙 57
얘기 49
때 48
장반경 46
시간 37
속도 36
초점 31
주기 28
공전 27
태양 26
생각 25
정도 25
지구 24
거리 24
동안 24
중심 23
점 22
이심 22
과학 21
얼마 21
행성 20
사람 19
선생 19
길이 19
근일점 19
문제 18
등장 17
차이 17
다음 17
이심률 17
원일점 17
물리 17
말 15
개념 15
제곱 13
원 12
앞 11
계산 11
속력 10
전체 9
중요 8
끝 8
조화 8
강조 8
간격 8
단위 8
칸 8
자체 7
내용 7
상황 7
세제곱 7
비례 7
수성 7
뜻 7
그때 6
관측 6
일정 6
만유인력 6
설명 6
정의 6
합 6
선 6
길 6
장축 6
값 6
예 6
선분 6
각도 6
유도 6
그래프 6
충돌 6
강 5
이름 5
나중 5
마찬가지 5
이동 5
루트 5
해당 5
저번 4
중세 4
수학 4
집합 4
실제 4
해 4
기호 4
반지름 4
정확 4
대신 4
생명체 4
변화 4
위치 4
배 4
실수 4
발표 4
속 4
최대 4
순간 4
부채꼴 4
보통 4
역사 3
시기 3
의미 3
과학자 3
이후 3
장 3
형태 3
비율 3
천체 3
이때 3
친구 3
수치 3
대학교 3
비교 3
일 3
이야기 3
존재 3
필요 3
대답 3
절반 3
궤 3
증명 3
사이 3
발견 3
전공 3
책 3
회합 3
숫자 3
소행 3
수고 3
세계 2
이번 2
막 2
수업 2
스토리 2
서양 2
시점 2
지금 2
전 2
르네상스 2
가게 2
구분 2
자 2
이전 2
천구 2
밖 2
태양계 2
혜성 2
화 2
목 2
반대 2
단축 2
날 2
출발 2
반경 2
참고 2
단반경 2
시험 2
수능 2
구체 2
탄생 2
운동 2
심화 2
증가 2
면 2
그림 2
예전 2
과정 2
작용 2
방식 2
시각 2
변위 2
분필 2
고민 2
회전 2
이상 2
최소 2
곱 2
곳 2
경우 2
상수 2
조건 2
힘 2
질량 2
고요 2
평균 2
ㄱ 2
ㄴ 2
ㄷ 2
색칠 2
원위치 2
산 2
안녕 1
초대 1
성헌 1
제목 1
연결 1
과학사 1
약간 1
공식 1
선상 1
기사 1
칼 1
시대 1
사상 1
인물 1
학 1
인본주의 1
신 1
인간 1
발전 1
천동설 1
지동설 1
증거 1
망원경 1
발달 1
옛날 1
자료 1
주위 1
뒤 1
방경 1
흐름 1
평면 1
만약 1
공간 1
가상 1
구면 1
임의 1
컴퍼스 1
이유 1
일직선 1
열 1
틀 1
긴반지름 1
장반 1
지름 1
응용 1
몸 1
강의 1
지역 1
최근 1
천문 1
직전 1
기후 1
외 1
요인 1
자전축 1
경사 1
영교 1
차 1
감소 1
인 1
사실 1
심률 1
꼬리 1
고등학교 1
한마디 1
근일 1
과학도 1
비 1
생명 1
가능 1
지대 1
나머지 1
인력 1
측정 1
의문 1
유명 1
표현 1
영점 1
다행 1
왜 1
공 1
대학 1
입학 1
물리학 1
학년 1
뉴 1
미분 1
적분 1
외계인 1
개수 1
반대편 1
에너지 1
퍼텐셜 1
호의 1
양쪽 1
화성 1
목성 1
축 1
기울기 1
핵심 1
포인트 1
식 1
풀 1
물음 1
질문 1
이용 1
대입 1
시작 1
공부 1
년 1
정석 1
방법 1
통째 1
양변 1
연습 1
초 1
며칠 1
주지 1
친절 1
정수 1
편 1
반비례 1
교재 1
완벽 1
이해 1
퍼펙트 1
확연 1
내면 1
과장 1
부분 1
바퀴 1
이날 1
간 1
착각 1
느낌 1
이만큼 1
폭 1
빨간색 1
표시 1
경로 1
평생 1
답 1
마지막 1
수준 1
우주관 1
우주론 1
마무리 1
