순환 89
해류 72
공기 50
바람 48
선생 48
얘기 48
지구 46
무역풍 42
편서풍 39
적도 38
위 31
기억 31
에너지 30
상승 27
북반구 25
다음 25
때 21
극 20
하강 19
방향 19
대기 18
시간 18
그림 18
대륙 18
자전 17
대순환 16
위도 16
마찬가지 16
저위도 15
고위도 15
설명 15
이름 15
저압대 14
태양 13
중요 13
공부 12
지역 12
표현 12
남극 12
열대 12
내용 11
말 11
복사 11
전향력 11
전선 11
원인 10
기준 10
극동풍 10
정리 10
전선대 10
기류 10
북태평양 10
과학 9
이해 9
상대 9
지표면 9
온도 9
부근 9
남반구 9
표층 8
균형 8
생각 8
북쪽 8
저기압 8
강수량 8
태풍 7
역할 7
면적 7
현상 7
정도 7
흐름 7
북동 7
경우 7
증발량 7
서풍 7
단위 6
이번 6
극지방 6
발생 6
문제 6
기후 6
열 6
파동 6
사막 6
북적 6
순환류 6
쿠로시오 6
흡수량 5
값 5
전체 5
해수 5
파악 5
양쪽 5
지표 5
물체 5
오른쪽 5
사람 5
간접 5
말씀 5
온대 5
시계 5
피류 5
나라 4
이동 4
오늘 4
양 4
차이 4
일 4
방출 4
부족 4
지방 4
물 4
언급 4
공 4
상공 4
고요 4
중위 4
계열 4
한쪽 4
확장 4
반류 4
마무리 4
배치 4
규모 3
일정 3
지양 3
동일 3
동안 3
이만큼 3
구형 3
량 3
과잉 3
고위 3
대류 3
분포 3
이상 3
해당 3
세분 3
각각 3
생략 3
구분 3
단순 3
연결 3
기계 3
발전 3
고기압 3
자연 3
대부분 3
형성 3
남동 3
의미 3
관련 3
동풍 3
바다 3
서양 3
동서 3
북대서양 3
유일 3
카나리아 3
반대 3
과제 3
난류 3
한류 3
기압 3
ㄱ 3
ㄷ 3
건조 3
강 2
뇌우 2
동반 2
소나기 2
예정 2
작용 2
접근 2
북극 2
결과 2
만약 2
저위 2
계속 2
상태 2
완화 2
중간 2
안정 2
북풍 2
전제 2
해상 2
범위 2
사항 2
겉보기 2
놀이 2
기구 2
맞은편 2
밖 2
필요 2
화살표 2
차이점 2
평면 2
선 2
역학 2
균일 2
부 2
고려 2
사실 2
활용 2
중심 2
발달 2
아한대 2
동쪽 2
서쪽 2
남 2
아래쪽 2
만류 2
결정 2
고 2
ㄴ 2
한랭 2
온난 2
날 2
안녕 1
뉴 1
천둥 1
번개 1
비교 1
느낌 1
기압계 1
서 1
동 1
해양 1
파트 1
지형류 1
시동 1
근원 1
빛 1
통 1
연장 1
비침 1
플러스 1
과장 1
이유 1
보충 1
평균 1
유지 1
지점 1
동량 1
최대 1
평형 1
흡수 1
극대 1
주제 1
아이 1
해소 1
판서 1
한정 1
기권 1
층상 1
구조 1
성층 1
성층권 1
기온 1
특징 1
층 1
계면 1
완벽 1
기본 1
소용돌이 1
무시 1
전환 1
직진 1
안 1
회전 1
운동 1
적용 1
누적 1
메커니즘 1
정확 1
위쪽 1
원 1
구성 1
걱정 1
가상 1
실제 1
풍 1
자오선 1
지금 1
모형 1
다양 1
양상 1
구별 1
구름 1
자만 1
날씨 1
실질 1
비 1
적 1
수렴 1
왼쪽 1
제외 1
원리 1
마지막 1
환경 1
단원 1
지속 1
지대 1
영향 1
북상 1
대략 1
아메리카 1
끝 1
교과서 1
참고서 1
남적 1
글자 1
지하철 1
순환선 1
뜻 1
남쪽 1
경중 1
중요도 1
별 1
특별 1
패턴 1
도하 1
경사 1
경사류 1
세포 1
별명 1
애기 1
지칭 1
당황 1
순서 1
학교 1
수업 1
시험 1
별표 1
핵심 1
교재 1
기초 1
페이지 1
방법 1
머리 1
양극 1
양극단 1
연강 1
수량 1
아래 1
분리 1
용어 1
통일 1
중위도 1
사이 1
정답 1
수고 1
