이야기 58
중생대 48
고생대 41
지형 38
때 34
시대 34
변성암 34
암석 30
생각 30
퇴적암 28
신생대 26
등장 24
석회암 23
지질 22
정도 21
화성암 21
선생 19
다음 19
나라 18
분포 17
화강암 17
말 16
지역 16
석회 16
화산 16
지구 15
곳 15
해안 15
구분 14
마그마 14
동굴 14
기억 13
문제 13
특징 13
과학 12
강 12
시간 12
화석 12
그래프 11
이름 11
석탄 11
편마암 10
앞 9
공룡 9
침식 9
단원 8
부분 8
정리 8
밑 8
냉각 8
모래 8
형태 8
돌멩이 7
설명 7
지하 7
지진 7
남해안 7
발견 7
내용 6
평야 6
체크 6
예 6
열 6
암류 6
이후 6
육지 6
규모 6
지대 6
사구 6
교재 5
모양 5
해안선 5
자체 5
기준 5
전 5
뒤 5
중요 5
마찬가지 5
변성 5
규암 5
바다 5
표시 5
발자국 5
삼엽충 5
물 5
물질 5
언덕 5
리아스 5
자랑 5
세계 4
끝 4
페이지 4
파트 4
안 4
물음 4
종류 4
필요 4
대 4
전반 4
화성 4
압력 4
퇴적 4
머릿속 4
판단 4
분출 4
반복 4
특수 4
관입 4
처음 4
풍화 4
일반 4
지하수 4
작용 4
위 4
석순 4
사빈 4
ㄱ 4
ㄴ 4
지층 4
운동 4
시작 3
대단원 3
느낌 3
제목 3
땅 3
동쪽 3
전통 3
질문 3
평가 3
그림 3
탄생 3
이언 3
옛날 3
지질학 3
변동 3
현무암 3
길 3
관심 3
수업 3
지방 3
대표 3
환경 3
빨간색 3
화산암 3
친구 3
형성 3
종유석 3
해수욕장 3
용암 3
포인트 3
대부분 3
ㄷ 3
산출 3
해성층 3
조산 3
발전소 3
평탄 3
단구 3
연결 2
기본 2
중간 2
보상 2
용어 2
표면 2
산맥 2
경우 2
수능 2
학력 2
시생 2
원생 2
현생 2
세분 2
신 2
기 2
캄브리아기 2
이전 2
순서 2
중학교 2
관련 2
입자 2
차지 2
시험 2
공부 2
사항 2
만약 2
생대 2
이때 2
이유 2
의미 2
동그라미 2
자원 2
남쪽 2
크기 2
참고 2
최근 2
활동 2
흔적 2
지금 2
산악 2
뿌리 2
죽순 2
석주 2
책 2
시멘트 2
해수 2
운반 2
바람 2
식 2
다도 2
섬 2
덩어리 2
미생물 2
스트로마 2
톨 2
라이트 2
초기 2
답 2
번이 2
부 2
조수 2
간만 2
차 2
단순 2
발달 2
해설 2
안녕 1
초대 1
성헌 1
강과 1
고요 1
앞쪽 1
영역 1
외 1
틀 1
살 1
준비 1
속 1
도달 1
산 1
문항 1
다양 1
의외 1
대신 1
배치 1
배제 1
공신력 1
정확 1
역사 1
심혈 1
만화 1
화살표 1
흐름 1
상식 1
단어 1
중 1
실제 1
길이 1
앞부분 1
오르도비스기 1
실루리아기 1
데본기 1
석탄기 1
페름기 1
캄브리아 1
생물 1
내일 1
모레 1
분류 1
불 1
원인 1
당장 1
쇄설 1
사암 1
자갈 1
역암 1
별표 1
구성 1
스타트 1
애 1
나열 1
도움 1
거짓말 1
대략 1
전국 1
상관 1
아래쪽 1
육상 1
식물 1
후기 1
얼마 1
최고 1
인 1
발생 1
불안 1
지각 1
안정 1
상황 1
전역 1
암산 1
답안 1
사진 1
유치원 1
보통 1
그때 1
별것 1
지표면 1
동안 1
지표 1
해당 1
가게 1
위치 1
파악 1
일단락 1
중요도 1
해결 1
과목 1
지리 1
동고서저 1
형 1
서쪽 1
동해 1
북쪽 1
동고서저형 1
녹 1
응용 1
강물 1
지권 1
수 1
상호 1
이산화 1
탄소 1
탄산 1
수소 1
칼슘 1
위쪽 1
순 1
뜻 1
음식 1
할머니 1
대나무 1
기둥 1
주 1
자 1
돌리네 1
원료 1
사용 1
옆 1
뒤쪽 1
사막 1
남부 1
발전 1
통째 1
화산재 1
중부 1
철원 1
자연 1
유산 1
공원 1
수준 1
수학여행 1
구경 1
나머지 1
진도 1
전체 1
완벽 1
이해 1
개념 1
점검 1
원 1
표현 1
전이 1
급변 1
광합성 1
세균 1
산소 1
구체 1
프린트 1
육성 1
석탄층 1
번성 1
조륙 1
시기 1
독 1
통칭 1
경계 1
접촉 1
원래 1
모습 1
돌 1
조사 1
나뭇잎 1
도해 1
유리 1
조력 1
조류 1
보기 1
비교 1
하천 1
충적 1
일대 1
계단 1
이번 1
나중 1
선 1
후 1
관계 1
수고 1
