태양 92
지구 61
때 43
달 40
공전 39
적위 37
시간 36
이때 28
남중 25
과정 23
적도 23
면적 23
천구 23
ㄱ 19
다음 19
오존 18
얘기 18
보름달 18
북반구 17
주기 17
동안 17
ㄴ 16
그림 16
적경 16
문제 15
입장 15
방향 14
북극 14
이각 14
남반구 13
천정 13
행성 13
애 12
빛 12
증가 12
플러스 12
그림자 12
ㄷ 11
자전축 11
반대 11
자정 11
전체 11
별 11
선생 10
위치 10
궤도 10
내합 10
여름 9
고도 9
상황 9
선 9
정도 9
차이 9
얼마 9
궤도면 9
값 8
자오선 8
이만큼 8
외행성 8
외합 8
동방 8
시기 8
겨울 7
정답 7
이산화 7
물질 7
스모그 7
낮 7
최대 7
속도 7
내행 7
나중 7
월식 7
설명 6
공기 6
만약 6
나라 6
산소 6
부근 6
동짓날 6
경사 6
사람 6
지평선 6
반대편 6
남극 6
둘레 6
자신 6
회합 6
시직경 6
본그림자 6
중심 6
감소 6
밝기 6
수능 5
우박 5
위 5
앞 5
예 5
마찬가지 5
후 5
관측 5
정보 5
관측자 5
남쪽 5
길이 5
장반경 5
서방 5
춘분 5
반지름 5
관련 4
대기 4
구름 4
전선 4
기단 4
봄 4
먼지 4
오염 4
반응 4
자외선 4
황 4
황도 4
날 4
현재 4
결정 4
각도 4
천저 4
말 4
천체 4
밤 4
일정 4
내행성 4
관계 4
전 4
뒤 4
금성 4
개기 4
마이너스 4
완성 3
마지막 3
경우 3
지표 3
상승기 3
적란운 3
결국 3
입자 3
상공 3
황산 3
원인 3
가 3
순서 3
중위도 3
지역 3
연장 3
성층 3
농도 3
양 3
하부 3
위도 3
정반 3
대편 3
이해 3
북쪽 3
반시 3
자전 3
동쪽 3
이날 3
각각 3
출발 3
개념 3
측정 3
충 3
하짓날 3
화성 3
수성 3
왼쪽 3
합 3
순행 3
부분 3
가요 3
백도 3
강좌 3
오늘 2
강 2
고요 2
중간 2
체크 2
말씀 2
보기 2
풀 2
현상 2
내용 2
곳 2
얼음 2
알갱이 2
주변 2
수증기 2
물방울 2
반복 2
적운 2
한랭 2
해당 2
겨울철 2
비 2
황사 2
질소 2
자동차 2
안 2
이산화질소 2
참고 2
관여 2
화석 2
연료 2
삼산화황 2
오염원 2
배출 2
그때 2
자연 2
기억 2
근일점 2
원일점 2
모습 2
연교차 2
중위 2
기준 2
고개 2
도 2
땅 2
계절 2
대류 2
성층권 2
가을 2
도달 2
봄철 2
차 2
원 2
아래 2
점 2
일치 2
모델 2
소행성 2
궤 2
면 2
반 2
단위 2
절반 2
필요 2
시각 2
하늘 2
원리 2
새벽 2
이제 2
동지 2
춘분날 2
길 2
노란색 2
그믐달 2
크기 2
이동 2
가정 2
서 2
춘분점 2
겉보기 2
직전 2
순간 2
풀이 2
안녕 1
대비 1
과학 1
기상 1
안정 1
상태 1
위쪽 1
온도 1
도착 1
층운 1
생기 1
발생 1
우리나라 1
영향 1
눈 1
변질 1
언급 1
흙 1
발원지 1
토양 1
바람 1
편서풍 1
기권 1
지권 1
상호 1
작용 1
일산화질소 1
엔진 1
배기가스 1
원자 1
분자 1
형 1
광화학 1
황이 1
황산화물 1
산성비 1
황화 1
질산 1
기체 1
액체 1
고체 1
생성 1
여름철 1
활동 1
화산 1
쇄설물 1
기온 1
높이 1
농 1
계면 1
자료 1
해석 1
지표면 1
가을철 1
흡수 1
변동 1
아이 1
발밑 1
천구의 1
도상 1
북점 1
남점 1
건너편 1
동점 1
서점 1
선상 1
지방 1
옆 1
결론 1
오차 1
핵심 1
경로 1
정동 1
북동 1
북서 1
방법 1
수업 1
끝 1
가상 1
이야기 1
제곱 1
세제곱 1
비례 1
법칙 1
인고 1
정의 1
속 1
도라 1
특정 1
빼기 1
각이 1
초저녁 1
서쪽 1
대략 1
이유 1
특징 1
변화 1
추분 1
경일 1
표준시 1
시 1
무시 1
이후 1
가능 1
구분 1
위상 1
반사 1
충이 1
합일 1
일식 1
표면 1
가운데 1
시계 1
시작 1
상상 1
머리 1
대신 1
반그림자 1
일주권 1
비교 1
일직선 1
평면 1
여야 1
외계 1
원래 1
회복 1
시점 1
식 1
전이 1
공통 1
질량 1
돌 1
중요 1
연계 1
교재 1
완벽 1
실제 1
결과 1
복습 1
시험장 1
시험 1
연습 1
활용 1
기약 1
고생 1
