지구 84
때 68
생각 67
태양 66
공전 61
설명 51
궤도 48
얘기 45
중심 44
천동설 41
사람 38
행성 31
면적 30
우주 27
주전원 27
관측 25
장반경 24
별 22
선생 22
속도 22
목성 21
지동설 21
법칙 20
천체 20
문제 20
금성 19
다음 17
화성 17
차 17
주기 17
운동 16
이해 16
주위 16
위상 16
연주시 16
시간 16
시대 15
수성 15
부분 13
눈 13
동안 13
정도 12
망원경 12
거리 12
타원 12
우주관 11
태양계 11
지금 10
순행 10
내행성 10
발견 10
이심 10
근일점 10
적경 9
은하 9
신 9
원 9
시력 9
친구 9
말 8
달 8
하루 8
천재 8
그때 8
이각 8
일정 8
변화 8
점 8
증거 8
그림 8
제곱 8
수능 7
유명 7
기억 7
동 7
거짓말 7
일치 7
최대 7
햇빛 7
반달 7
인류 7
천구 6
예전 6
안 6
속 6
별자리 6
역행 6
외행성 6
밤중 6
주장 6
이상 6
내행 6
현상 6
반 6
위성 6
천문학자 6
수정 6
만류 6
ㄷ 6
내용 5
강 5
느낌 5
땅 5
일주 5
소리 5
사이 5
전 5
칠 5
기록 5
영화배우 5
시작 4
과학 4
자전 4
이론 4
경우 4
서 4
연주 4
일 4
들통 4
주변 4
뒤 4
각 4
측정 4
영화 4
주연 4
자료 4
원일점 4
인력 4
속력 4
개념 4
ㄱ 4
동지 4
학생 3
선단 3
필요 3
모습 3
하늘 3
무시 3
이름 3
지역 3
토성 3
천제 3
후 3
엄마 3
이유 3
방향 3
안쪽 3
발명 3
옛날 3
보름달 3
모양 3
빨간색 3
이용 3
현대 3
신부 3
연구 3
기술 3
천문대 3
절충설 3
도비 3
요정 3
스승 3
균일 3
조화 3
세제곱 3
풀 3
만약 3
곳 3
ㄴ 3
회전 3
이때 3
해성 3
선 2
오늘 2
바깥 2
과학자 2
심설 2
중세 2
구상 2
정확 2
의미 2
전기 2
해 2
틀 2
관점 2
절대 2
심원 2
도입 2
반대쪽 2
상황 2
중요 2
중학교 2
당시 2
일화 2
최강 2
최고 2
안경 2
각이 2
대장 2
얼굴 2
이미지 2
농담 2
나중 2
월드컵 2
해석 2
발표 2
신문 2
바보 2
초점 2
단반경 2
대부분 2
비례 2
수식 2
승 2
막대기 2
이심률 2
심화 2
가상 2
구간 2
전체 2
요소 2
지학 1
종결자 1
적위 1
시험 1
낭패 1
기반 1
대비 1
본격 1
성운 1
은하단 1
최근 1
밖 1
위 1
관측자 1
표현 1
수 1
금지 1
목토 1
천혜 1
강력 1
접착제 1
해뜨기 1
전이 1
자정 1
남중 1
충 1
라디오 1
밤하늘 1
계절 1
사실 1
실패 1
잘못 1
혼 1
유치원 1
초등 1
학교 1
학년 1
인간 1
선상 1
길 1
반대 1
충일 1
부근 1
각도 1
정각 1
심률 1
이후 1
세기 1
뒤통수 1
외압 1
서방 1
동방 1
공부 1
위치 1
우연 1
고등학교 1
적도 1
위쪽 1
북반구 1
여름 1
사진 1
합성 1
연주차 1
결정 1
별의 1
별은 1
커지 1
반비례 1
급 1
시절 1
노력 1
지식 1
천주교 1
천문학 1
자신 1
분해 1
능력 1
추산 1
일설 1
확인 1
상상 1
조교 1
초원 1
지대 1
보통 1
성인 1
진짜 1
대접 1
인근 1
걱정 1
막 1
국립 1
왕립 1
결국 1
원래 1
식 1
코 1
유 1
느 1
기분 1
축구 1
선수 1
남학생 1
쌍둥이 1
디 1
요새 1
피아니스트 1
남자 1
주인공 1
비화 1
기계 1
자체 1
완벽 1
도형 1
짐 1
비난 1
논조 1
칼럼 1
논설 1
공격 1
어거 1
장 1
방경 1
분석 1
지 1
예 1
당기 1
힘 1
원심력 1
원리 1
수학 1
책 1
출제 1
일부 1
나머지 1
돌 1
점심 1
군요 1
단위 1
생략 1
얼마 1
알 1
정답 1
진작 1
평균 1
부채꼴 1
지점 1
한 1
마지막 1
표 1
강조 1
혜성 1
궤 1
정리 1
강의 1
특강 1
묵 1
박스 1
결합 1
도움 1
기대 1
수업 1
