선생 50
나라 50
화석 39
다음 37
해안 37
얘기 36
석회암 36
지형 35
바다 34
때 30
삼엽충 26
생각 25
고생대 23
공룡 23
시대 22
지역 22
단구 22
석호 22
중생대 20
갯벌 20
기억 19
융기 18
섬 16
부분 15
신생대 15
친구 14
문제 14
변성암 14
곳 14
세계 14
해안선 14
앞 13
뒤 12
강 12
선캄브리아대 12
지대 12
화산 12
차 12
동굴 12
바닷가 12
과학 12
모래 12
사람 11
대부분 11
산 11
물 11
해수욕장 11
리아스 11
옆 10
이야기 10
육지 10
호수 10
퇴적 10
남해안 10
모양 10
특징 9
시작 9
암석 9
단양 9
수능 8
설명 8
지층 8
지각 8
스트로마 8
배 8
침식 8
절벽 8
경포대 8
밀물 8
지질 7
변동 7
톨 7
라이트 7
그림 7
돌멩이 7
밑 7
중요 7
골짜기 7
길 7
하천 7
계단 7
지구 7
공부 7
다도 7
썰물 7
ㄴ 7
시간 6
결국 6
석회 6
안 6
철수 6
그때 5
우리나라 5
영월 5
산지 5
망치 5
활동 5
옛날 5
생대 5
굴 5
조개 5
구덩이 5
사 5
여름 5
도해 5
해상 5
국립 5
공원 5
석탄 5
ㄱ 5
ㄷ 5
분포 5
정도 4
끝 4
이해 4
세월 4
이름 4
예전 4
막 4
발자국 4
나중 4
분출 4
퇴적암 4
마을 4
화성암 4
동쪽 4
평야 4
외국 4
성분 4
봉우리 4
발달 4
이유 4
파도 4
수심 4
속초 4
경포 4
산책 4
화순 4
찜질방 4
차이 4
민지 4
열 4
압력 4
층리 4
특강 3
내용 3
학생 3
처음 3
중학교 3
시험 3
눈 3
발견 3
근처 3
부근 3
뼈 3
의성 3
마그마 3
돌 3
일반 3
할머니 3
말씀 3
앞바퀴 3
바위 3
동고서저 3
서쪽 3
남쪽 3
산맥 3
황해 3
단순 3
용어 3
지하수 3
해돋이 3
명소 3
인생 3
현상 3
증거 3
기찻길 3
사빈 3
퇴적물 3
정자 3
분화구 3
땡 3
비율 3
관찰 3
식물 3
수업 2
경우 2
강조 2
강의 2
마지막 2
말 2
땅 2
후 2
지금 2
교과서 2
태백 2
지정 2
지진 2
땅덩어리 2
여기저기 2
최대 2
조력 2
발전소 2
계곡 2
대신 2
철원 2
연천 2
면 2
큰일 2
힘 2
표지판 2
나머지 2
집 2
성질 2
조금 2
북쪽 2
위치 2
강물 2
생성 2
특이 2
풍화 2
빗물 2
이산화 2
탄소 2
전체 2
귀주 2
원료 2
시멘트 2
착지 2
농담 2
정상 2
원 2
대학교 2
주말 2
경사 2
위 2
유명 2
건물 2
기도 2
사진 2
구경 2
찻길 2
기차 2
사구 2
모래사장 2
개인 2
도시 2
주변 2
중간 2
개수 2
손가락 2
섬나라 2
방송 2
운주사 2
탑 2
천불 2
전설 2
고려 2
스님 2
안쪽 2
아래 2
조수 2
간만 2
해구 2
일 2
머드 2
축제 2
해당 2
한려 2
응회암 2
운석 2
충돌 2
침강 2
식 2
자연 2
유산 2
실험 2
실습 2
당시 2
종류별 2
형성 2
석탄층 2
탄광 2
지학 1
종결자 1
선 1
차례 1
내신 1
스피드 1
진행 1
눈치 1
구성 1
절약 1
편안 1
본격 1
이때 1
구조 1
이상 1
앞바다 1
대청 1
소청 1
보리밥 1
마음 1
연안 1
부두 1
도 1
억년 1
진짜 1
머리 1
꼬리 1
가슴 1
장성 1
인 1
보호 1
구역 1
관리 1
침전 1
역사 1
콜 1
질문 1
작년 1
재작년 1
일대 1
둥지 1
안녕 1
요새 1
고속도 1
공사 1
최근 1
현무암 1
독 1
유기물 1
캐 1
비하인드 1
스토리 1
계곡물 1
시골 1
고민 1
전문가 1
감사 1
불안 1
후진 1
약간 1
공터 1
차바퀴 1
방법 1
덩이 1
지도 1
산속 1
교무실 1
사이 1
종류 1
단계 1
기본 1
초등 1
학교 1
뜻 1
연결 1
유입 1
하류 1
정확 1
외국어 1
화학 1
대기 1
방해석 1
대리암 1
충 1
예 1
영주 1
천동 1
노동 1
천연기념물 1
가운데 1
림 1
사이사이 1
농사 1
지하 1
이만큼 1
근교 1
지리 1
산업 1
면요 1
쯤 1
전 1
태풍 1
회전 1
반 1
점수 1
만점 1
안전 1
행복 1
포함 1
여자 1
남자 1
결혼 1
사랑 1
아내 1
가족 1
여행 1
마찬가지 1
조사 1
관광지 1
출동 1
기차역 1
플랫폼 1
가능 1
풍경 1
자 1
언덕 1
운반 1
해안가 1
실수 1
엄마 1
방학 1
휴전선 1
속도 1
포 1
게 1
요즘 1
사질 1
토양 1
소나무 1
벚꽃 1
벚나무 1
소리 1
거짓말 1
공영 1
베이스 1
달 1
소름 1
신비 1
일반인 1
어촌 1
나무 1
산봉우리 1
중심 1
상황 1
수면 1
상관 1
조차 1
안산 1
작용 1
대천 1
보령 1
유용 1
오염 1
물질 1
생태 1
다양 1
인식 1
재미 1
풀 1
준비 1
테스트 1
모습 1
바닷속 1
해수면 1
폭발 1
화산재 1
정상부 1
유네스코 1
거문 1
오름 1
용암 1
답 1
의견 1
산악 1
동네 1
뒷산 1
기간 1
동안 1
퇴적층 1
번성 1
산출 1
순환 1
냉각 1
시기 1
전형 1
일정 1
오늘 1
답사 1
요약 1
대표 1
견학 1
영월군 1
육상 1
환경 1
이번 1
워 1
완벽 1
기대 1
