문제 46
얘기 38
ㄱ 25
ㄴ 23
그림 21
생각 21
적도 21
ㄷ 20
다음 19
가 19
점 18
태양 18
달 17
탄소 16
위 15
화성 15
해류 14
일식 14
이산화 13
시간 12
물 12
답 12
때 12
해령 12
해구 12
저기압 12
무역풍 12
행성 12
선생 11
순환 11
대기 11
분화구 11
현무암 11
칼데라 11
날 11
거리 11
공기 11
관측 11
지구 10
해수면 10
지역 10
정도 10
크기 10
별 10
천구 10
방위각 10
중심 10
짓 10
적경 10
자정 10
화산 9
대륙 9
사이 9
남쪽 9
비 9
빙하 9
상현달 9
온도 8
땡 8
밑 8
맨틀 8
발달 8
엘니뇨 8
산소 8
동위 8
하짓날 8
앞 7
전 7
증가 7
사람 7
대류 7
다 7
동굴 7
시기 7
바람 7
기온 7
공전 7
코로나 7
수능 6
눈 6
찬물 6
시작 6
농도 6
땅 6
속 6
경계 6
남적 6
평상시 6
부분 6
빙 6
위도 6
개기 6
중요 5
깊이 5
상승 5
육지 5
바다 5
세계 5
나라 5
판 5
온대 5
대순환 5
구름 5
수온 5
간빙기 5
현재 5
북극성 5
이날 5
고도 5
초저녁 5
광구 5
식 5
현상 5
마지막 4
과정 4
해양 4
화석 4
활동 4
유기물 4
주요 4
순상지 4
에너지 4
발전 4
자연 4
유산 4
용암 4
이상 4
개념 4
가운데 4
마그마 4
전선대 4
편서풍 4
남위 4
북위 4
북적 4
부근 4
라니냐 4
차이 4
변화 4
북쪽 4
동쪽 4
춘분점 4
각 4
남중 4
시직경 4
홍염 4
빛 4
완성 3
실전 3
모의고사 3
기출문제 3
광합성 3
생물 3
흡수 3
연료 3
해수 3
대부분 3
기체 3
화산대 3
곳 3
특강 3
막 3
지열 3
지정 3
순상 3
석순 3
종유석 3
암석 3
퇴적암 3
바깥 3
원 3
분출 3
설명 3
단면 3
반류 3
높이 3
상태 3
정반대 3
시추 3
위치 3
남점 3
서쪽 3
확장 3
지방 3
해 3
옆 3
박스 3
순행 3
각거리 3
자료 3
육안 3
채층 3
본그림자 3
밝기 3
광도 3
곡선 3
앞부분 3
안녕 2
친구 2
강 2
준비 2
산업 2
주범 2
용해 2
식물 2
형태 2
존재 2
콜라 2
사이다 2
트름 2
생명체 2
측정 2
분포 2
할머니 2
할아버지 2
유리 2
지리 2
경사 2
주변 2
경우 2
평가 2
해저 2
지형 2
특징 2
차이점 2
중앙 2
방향 2
지각 2
안산암 2
하강 2
지금 2
일치 2
강의 2
영향 2
중간 2
한랭 2
전선 2
적운 2
적란운 2
소나기 2
기압 2
기억 2
두께 2
활용 2
고기압 2
중위 2
간접 2
동태 2
풍속 2
순간 2
반대 2
발생 2
산불 2
가뭄 2
피해 2
남극 2
강조 2
비례 2
포인트 2
온실 2
얼음 2
평균 2
바닷물 2
팽창 2
북반구 2
해석 2
기준 2
이번 2
지평선 2
서 2
동 2
고위도 2
황도 2
이후 2
추분점 2
필요 2
이해 2
우리나라 2
차원 2
태양계 2
시운동 2
후 2
하늘 2
시각 2
역행 2
각도 2
모양 2
주먹 2
끝 2
금환 2
속도 2
반지름 2
주기 2
고려 2
애 2
수업 2
과학 1
오늘 1
회 1
성급 1
일부 1
지권 1
가스 1
기권 1
뱃속 1
전환 1
연관 1
유기 1
화합물 1
최근 1
원인 1
생성 1
온난화 1
일 1
지하 1
용어 1
경험 1
청소년 1
열 1
일반 1
천발 1
지진 1
명소 1
당처 1
예외 1
석회 1
석주 1
역할 1
수성 1
폭발 1
오목 1
파도 1
산체 1
금석 1
막대 1
침전 1
화구 1
함몰 1
직경 1
호 1
안 1
마을 1
농사 1
분지 1
꼭대기 1
호수 1
화구호 1
연계 1
교재 1
시험 1
기회 1
섬 1
동강이 1
계속 1
표시 1
아무것 1
마찬가지 1
탄강 1
암질 1
심화 1
해결 1
부 1
밑줄 1
강부 1
옛날 1
해안선 1
고생물 1
알 1
농담 1
나중 1
피 1
살 1
쓸모 1
적용 1
순서 1
극 1
일자 1
북동풍 1
아래 1
편서풍대 1
파동 1
기본 1
폐색 1
느낌 1
층운 1
성층 1
기류 1
열대류 1
지표 1
지상 1
형성 1
등분 1
도고 1
관찰 1
앞바다 1
찌질 1
양쪽 1
용승 1
건조 1
강화 1
약화 1
이때 1
상황 1
출제 1
정상 1
연안 1
홍수 1
동안 1
방울 1
당시 1
농 1
비율 1
자체 1
부피 1
수면 1
오랜만 1
별표 1
수직 1
남 1
확정 1
이쯤 1
정서 1
낮 1
천구의 1
일주 1
운동 1
안쪽 1
공식 1
자전축 1
얼마 1
지점 1
진작 1
자오선 1
아침 1
새벽 1
파악 1
자전 1
천체 1
외행성 1
반대쪽 1
충 1
손 1
숫자 1
모습 1
금반지 1
층 1
흑백 1
관측자 1
영역 1
월식 1
본그림 1
일직선 1
반그림자 1
맨눈 1
표현 1
평소 1
예 1
연예인 1
외계 1
궤도 1
궤도면 1
시선 1
말 1
가늠 1
상관 1
색깔 1
통과 1
공통 1
질량 1
의미 1
신경 1
까지 1
방법 1
강도 1
기대 1
