경계 134
판 115
수렴 82
밀도 70
대륙판 69
해양판 67
지진 58
해구 53
화산 40
활동 35
경우 33
마그마 33
발생 31
천발 28
섭입 26
습곡 24
이때 23
산맥 23
아래 23
맨틀 21
바다 20
중발 20
애 19
발산 18
심발 18
내용 17
다음 17
때 16
비교 16
호상 15
설명 14
섬 14
예 13
옆 13
지도 13
진원 13
해령 13
만약 12
문제 12
깊이 12
나라 12
열도 11
결국 10
뻥 10
정리 10
현무암 10
하강 9
소멸 9
횡압력 9
기준 9
곳 9
심화 8
구조 8
참고 8
충돌 8
지각 8
얘기 8
열 7
작용 7
역단층 7
가요 7
고요 7
공부 7
위 6
지역 6
정도 6
끝 6
주변 6
화석 6
해양 6
암석 6
이해 6
ㄴ 6
발달 6
진앙 6
이동 5
지형 5
마찬가지 5
과정 5
중간 5
힘 5
대륙 5
암질 5
ㄱ 5
ㄷ 5
단면 5
시간 4
보존 4
말씀 4
상황 4
발견 4
양쪽 4
차이 4
선생 4
규모 4
침 4
정보 4
표현 4
퇴적물 4
생물 4
분출 4
서양 4
의미 4
상대 4
활용 4
성분 4
정답 4
해안 4
각도 4
거리 4
지점 4
정단층 4
부분 4
지구 3
과학 3
완벽 3
관련 3
오늘 3
대표 3
분포 3
나열 3
생성 3
기억 3
사이 3
포인트 3
태평양판 3
상승 3
화강암 3
지금 3
꼴 3
생각 3
서쪽 3
포함 3
값 3
장력 3
가 3
수능 2
개념 2
언급 2
뒤 2
유형 2
종류 2
일반 2
마지막 2
구분 2
그림 2
이유 2
밑 2
변동 2
모양 2
결과 2
경계인 2
반대 2
방향 2
부근 2
시험 2
당시 2
돌 2
기호 2
가장자리 2
특징 2
형태 2
땅 2
대류 2
안산암 2
얼마 2
속도 2
부 2
밑바닥 2
나이 2
중앙 2
열점 2
중요 2
필요 2
수평 2
길 2
세계 2
확대 2
열곡 2
인접 2
안녕 1
대비 1
특강 1
교재 1
분류 1
예고 1
동그라미 1
시작 1
골짜기 1
띠 1
사람 1
대 1
지질 1
단층 1
공통점 1
바닷물 1
산 1
글 1
아까 1
이름 1
주의 1
점 1
안 1
앞 1
나중 1
이상 1
추가 1
그중 1
가능 1
모식도 1
전 1
그때 1
막 1
보통 1
정상 1
조개껍질 1
암모나이트 1
조개 1
흔적 1
공통 1
위치 1
괌 1
화살표 1
방법 1
범위 1
각각 1
약간 1
원리 1
분화 1
혼합 1
친구 1
그래프 1
압력 1
감소 1
유문암 1
반려암 1
섬록암 1
확인 1
해 1
육지 1
상열 1
어립 1
해저 1
마무리 1
복습 1
차원 1
구 1
머리 1
기본 1
도면 1
순서 1
우리나라 1
나머지 1
균열 1
철수 1
평균 1
석훈 1
특정 1
지표 1
풍화 1
사태 1
수업 1
고생 1
