지구 60
태양 60
때 54
빙하 52
기온 44
이때 43
자전축 38
변화 35
다음 30
그때 30
애 29
여름 29
시기 28
대기 28
흡수 28
당시 27
내용 26
나무 24
겨울 24
화석 23
기후 22
산소 22
남반구 22
북반구 21
빛 21
현재 19
비 18
요인 17
얘기 17
동위 17
적도 17
지표 17
땅 16
반사 16
지역 15
경사 15
에너지 15
상황 14
과거 13
만약 13
바다 13
방향 13
교재 12
나이테 12
온도 12
계절 12
각도 12
이만큼 12
줄무늬 11
설명 11
중생대 11
공전 11
ㄴ 11
외 10
코어 10
공기 10
고개 10
파장 10
복사 9
산호 9
경우 9
지층 9
전 9
해양 9
생물 9
값 9
궤도 9
근일점 9
온난 8
옛날 8
방울 8
속 8
비율 8
비례 8
그래프 8
반대 8
이심 8
증가 8
동짓날 8
적외선 8
ㄱ 8
부분 7
간격 7
지방 7
육지 7
눈 7
얼음 7
바닷물 7
증발 7
생각 7
빙하기 7
경사각 7
문제 7
시간 6
방법 6
강수량 6
발견 6
조성 6
이해 6
물 6
핵심 6
빙 6
원일점 6
그림 6
주기 6
기준 6
연교차 6
마찬가지 6
하짓날 6
참고 6
가시광선 6
영역 6
수증기 6
내 5
꽃가루 5
고위 5
안 5
신생대 5
특징 5
뒤 5
나중 5
이심률 5
고요 5
활동 5
관련 4
앞부분 4
글 4
이용 4
식물 4
무늬 4
결국 4
예 4
환경 4
중요 4
중간 4
얼마 4
질량 4
관계 4
감소 4
위 4
페이지 4
고생대 4
시작 4
표현 4
간빙기 4
원 4
형태 4
박스 4
고도 4
대륙 4
산림 4
도착 4
자외선 4
정도 3
단위 3
동안 3
유공충 3
시상 3
표준 3
시대 3
고사리 3
과학자 3
원리 3
생성 3
조사 3
아래 3
이유 3
반비례 3
반복 3
지점 3
기억 3
이제 3
남중 3
여름철 3
종합 3
면적 3
분류 3
세기 3
온실 3
기체 3
대부분 3
기출 3
ㄷ 3
정답 3
포함 3
해수 3
낮 3
육수 3
수능 2
개념 2
출발 2
강 2
마지막 2
끝 2
추정 2
폭 2
해 2
성장 2
하루 2
선 2
퇴적물 2
습윤 2
채취 2
기둥 2
선생 2
차이 2
계산 2
증발량 2
전체 2
반면 2
체크 2
숫자 2
각각 2
전반 2
자료 2
분포 2
한랭 2
관심 2
둘레 2
나라 2
남쪽 2
팽이 2
축 2
기운 2
돈 2
운동 2
후 2
정확 2
아까 2
앞 2
확인 2
화산재 2
성층권 2
흡수율 2
해당 2
오존 2
나머지 2
비교 2
건조 2
가 2
산출 2
다 2
남극 2
편차 2
마이너스 2
안녕 1
대비 1
과학 1
필수 1
평형 1
엘니뇨 1
라니냐 1
오존층 1
파괴 1
사막 1
황사 1
과 1
인류 1
이전 1
옆 1
동심원 1
모양 1
모습 1
왼쪽 1
봄 1
생장 1
세포 1
분열 1
가을 1
그해 1
해임 1
막 1
수온 1
성장선 1
사이 1
며칠 1
종류 1
공룡 1
화면 1
동그라미 1
시추 1
메테인 1
지금 1
공간 1
화학식 1
몸 1
구성 1
정의 1
꼴 1
억 1
지질 1
뒤쪽 1
중기 1
말기 1
초기 1
기간 1
지속 1
특정 1
제시 1
말씀 1
학습 1
완벽 1
이름 1
반대쪽 1
우리나라 1
자전 1
북쪽 1
조건 1
이축 1
말 1
대요 1
다행 1
심률 1
차 1
걱정 1
연장 1
사람 1
각 1
고가 1
하지 1
겨울철 1
원래 1
공부 1
도움 1
출제 1
정리 1
수륙 1
차이점 1
비열 1
열 1
화산 1
발생 1
지표면 1
상태 1
스키장 1
고글 1
반사율 1
평상시 1
평소 1
인간 1
원인 1
의의 1
반론 1
세차 1
예측 1
일사량 1
오늘 1
온난화 1
기 1
기본 1
필요 1
바깥 1
대표 1
수 1
도달 1
자체 1
이산화 1
탄소 1
방출 1
창 1
대가 1
단파 1
장파 1
점검 1
정보 1
분출 1
사용 1
고기 1
연구 1
측정 1
비야 1
형성 1
과정 1
분석 1
적합 1
수권 1
차지 1
마무리 1
후반부 1
수업 1
