태양 86
지구 68
자전축 55
때 43
기온 39
시기 35
빙하 32
그때 31
북반구 31
이때 30
만약 29
여름 29
빛 27
겨울 25
과거 24
적도 24
변화 23
문제 23
당시 23
지역 22
원일점 22
줄무늬 21
산소 21
근일점 21
다음 20
기후 19
요인 19
동위 17
비 16
속 16
값 16
ㄱ 16
하짓날 16
지금 15
반대 15
고도 15
대기 14
나무 14
현재 14
경사 14
나이테 13
폭 13
계절 13
각도 13
공전 13
내용 12
설명 12
지방 12
얘기 12
ㄴ 12
남반구 12
애 11
바닷물 11
공기 11
방울 11
ㄷ 11
방향 11
상황 11
나중 10
사람 10
부분 10
해양 10
생물 10
고개 10
남중 10
테마 9
이해 9
가 9
궤도 9
연교차 9
산호 8
반사 8
경사각 8
외 7
선생 7
복사 7
건조 7
눈 7
물 7
위 7
핵심 6
개념 6
시간 6
방법 6
이용 6
강수량 6
성장 6
한랭 6
빙 6
비율 6
관계 6
온도 6
코어 6
지표면 6
면적 6
증가 6
땅 6
적위 6
강 5
관련 5
참고 5
마찬가지 5
바다 5
화석 5
얼음 5
반비례 5
그림 5
기억 5
정답 5
지양 5
수능 4
이번 4
앞 4
앞부분 4
조사 4
에너지 4
특징 4
결국 4
속도 4
환경 4
단위 4
선 4
옛날 4
생성 4
얼마 4
안 4
조성 4
고위 4
증발량 4
감소 4
타원 4
예 4
입장 4
나라 4
연장 4
이만큼 4
동짓날 4
이심 4
부근 4
날 4
겨울철 4
천체 3
정리 3
온난화 3
출제 3
온난 3
고요 3
교재 3
글 3
사용 3
식물 3
평년 3
정보 3
동안 3
지층 3
육지 3
중요 3
비례 3
뒤 3
비교 3
남극 3
대륙 3
내 3
양 3
운동 3
이심률 3
위도 3
대표 3
원 3
입사 3
전체 3
도면 3
동지 3
결정 3
손전등 3
과학 2
변형 2
마련 2
집중 2
처음 2
공부 2
숫자 2
광선 2
흡수 2
온실 2
효과 2
후 2
덩어리 2
엘니뇨 2
라니냐 2
최소 2
이후 2
시대 2
평소 2
말씀 2
하루 2
추가 2
며칠 2
발견 2
고사리 2
습윤 2
추물 2
채취 2
전 2
성분 2
증발 2
몸 2
초반 2
반복 2
추정 2
고온 2
다습 2
분석 2
반면 2
농도 2
편차 2
해수 2
대략 2
아래 2
기간 2
과정 2
끝 2
활동 2
둘레 2
북쪽 2
이제 2
가요 2
원리 2
곳 2
거리 2
우리나라 2
춘추분 2
천구 2
체크 2
여름철 2
안녕 1
대비 1
완성 1
중단원 1
수업 1
단원 1
관측 1
해결 1
복습 1
풀이 1
과 1
주가 1
결과 1
이유 1
평형 1
계산 1
가시광선 1
적용 1
연쇄 1
반응 1
나머지 1
가능 1
완벽 1
학습 1
강만 1
정복 1
옆 1
책 1
고문서 1
이전 1
생장 1
노트 1
필요 1
성장선 1
수온 1
줄 1
시상화석 1
사실 1
연구 1
과학자 1
차 1
메테인 1
물이 1
도씨 1
물방울 1
수증기 1
정의 1
실제 1
중생대 1
빙하기 1
신생대 1
전반기 1
후반부 1
간빙기 1
자료 1
해당 1
간격 1
압 1
종류 1
해 1
부 1
실선 1
점선 1
경우 1
기본 1
수준 1
시추 1
포함 1
그래프 1
차이 1
식 1
마이너스 1
플러스 1
이산화 1
탄소 1
경향 1
자체 1
스키장 1
고글 1
반사율 1
주제 1
뒤쪽 1
대신 1
상태 1
시작 1
팽이 1
축 1
정반대 1
다행 1
중위 1
중위도 1
인 1
아이 1
각 1
공통 1
마지막 1
법칙 1
행성 1
돈 1
꼴 1
일치 1
말 1
하지 1
전축 1
도인 1
궤도면 1
조건 1
유형 1
생각 1
궤 1
위치 1
감안 1
영역 1
도달 1
평면 1
실험 1
직각 1
강의 1
활용 1
도 1
기운 1
고생 1
