오염 63
쓰레기 48
기름 46
우주 36
정도 33
해양 30
얘기 27
다음 25
생각 24
유출 24
때 21
인공위성 21
속도 21
시간 20
해류 19
총알 18
강 17
선생 16
지구 15
나라 14
앞 13
위험 13
문제 13
유입 13
피해 13
순환 13
산소 13
대기 11
기억 11
말 11
섬 11
상황 11
조류 11
물 10
플라스틱 10
바람 10
얼마 10
충돌 10
일 9
사건 9
감소 9
전 9
비용 9
과학 8
수질 8
위 8
북태평양 8
아열대 8
새 8
적도 8
무역풍 8
밑 8
저번 7
바다 7
육지 7
사례 7
방향 7
편서풍 7
최대 7
호흡 7
발생 7
토양 6
등장 6
그때 6
곳 6
당시 6
매립 6
물고기 6
속 6
이때 6
사고 6
형성 6
소리 6
분리 6
끝 5
원인 5
물질 5
복습 5
해안가 5
바닷물 5
답 5
예전 5
사람 5
사진 5
유속 5
막 5
영향 5
원유 5
차단 5
광합성 5
마찰 5
궤도 5
이상 5
화약 5
로켓 5
경우 5
영화 5
폭발 5
연료 5
태양 5
강의 4
오늘 4
관련 4
중요 4
시험 4
중간 4
친구 4
값 4
느낌 4
조각 4
반 4
필요 4
사실 4
부분 4
시계 4
왼쪽 4
전반 4
연결 4
예 4
결과 4
뒤 4
분해 4
그림 4
밀물 4
썰물 4
규모 4
자원 4
봉사 4
기름막이 4
표층 4
증가 4
방법 4
주위 4
빛 4
초속 4
제어 4
세계 3
마지막 3
위주 3
형태 3
결국 3
파도 3
최근 3
시작 3
회전 3
배 3
집 3
동물 3
모습 3
지역 3
흐름 3
해당 3
사상 3
햇빛 3
강조 3
양 3
기술 3
땅 3
안 3
동부 3
달 3
옆 3
실험 3
빵 3
페어링 3
산산조각 3
구체 3
자체 3
파편 3
생태 3
파괴 3
ㄷ 3
기후 2
내용 2
공장 2
이번 2
수업 2
보통 2
생활 2
폐수 2
인간 2
남해안 2
항구 2
스티로폼 2
그물 2
손 2
선박 2
이야기 2
예측 2
해수욕장 2
무어 2
발견 2
걱정 2
쓩 2
유명 2
위쪽 2
사이 2
대순환 2
오른쪽 2
북적 2
만약 2
움직임 2
일석이조 2
환류 2
중앙 2
질문 2
제거 2
면적 2
당장 2
크레인 2
조석 2
양식장 2
영상 2
앞바다 2
유조선 2
자랑 2
과학자 2
정화 2
흡착포 2
국민 2
식용유 2
갯벌 2
식물 2
공급 2
유기물 2
장치 2
마련 2
몫 2
사막 2
빨대 2
만류 2
서부 2
해안 2
동안 2
숨 2
직접 2
하나하나 2
가요 2
총 2
습득 2
덮개 2
기술력 2
나사 2
페인트 2
탐사선 2
안쪽 2
그레비 2
티 2
왕 2
복선 2
미사일 2
인명 2
조깅 2
분사 2
무게 2
생수 2
생성 2
자국 2
위성 2
퇴역 2
레이저 2
빗자루 2
ㄴ 2
해수면 2
수고 2
안녕 1
초대 1
성헌 1
고요 1
가랑비 1
옷 1
절반 1
변화 1
마무리 1
중요도 1
자동차 1
배기가스 1
분출물 1
가스 1
잠시 1
지표 1
한번 1
축산 1
배출 1
강물 1
비닐 1
마찬가지 1
강화 1
원래 1
해운대 1
유지 1
모래 1
투입 1
조건 1
조사 1
나중 1
인터넷 1
추 1
르 1
륵 1
항해 1
먹이 1
착각 1
애완 1
강아지 1
고양이 1
바닥 1
길 1
병원 1
엑스레이 1
모양 1
무덤 1
날개 1
지도 1
미안 1
위도 1
저압대 1
날씨 1
아래쪽 1
열대 1
부유물 1
쿠로시오 1
경향 1
거대 1
이름 1
지표면 1
추론 1
능력 1
반대 1
남반구 1
북대서양 1
남대 1
서양 1
여듭 1
설명 1
원리 1
싹 1
해결 1
고민 1
노력 1
기준 1
대마도 1
해상 1
과 1
한쪽 1
위치 1
며칠 1
수평 1
한참 1
세 1
현상 1
간만 1
차 1
굴 1
바지락 1
태안군 1
초토화 1
회 1
주민 1
농성 1
보상 1
바닷가 1
주변 1
생계 1
위협 1
불행 1
우리나라 1
우려 1
자연 1
덕 1
도 1
초등학생 1
색깔 1
까만색 1
완전 1
게 1
플랑크톤 1
대기압 1
용해 1
산 1
소용 1
소비 1
유기 1
물들이 1
생명체 1
유해 1
박테리아 1
소비량 1
제도 1
상태 1
연구 1
시발점 1
뻥 1
구멍 1
지속 1
밀접 1
마스크 1
여름철 1
녹조 1
벼 1
병충해 1
농약 1
경험 1
피부 1
과장 1
돌 1
맹이 1
개념 1
추진력 1
제트 1
핑 1
애 1
군 1
필자 1
군대 1
사이즈 1
주먹 1
살상 1
전체 1
가속 1
보호 1
추진 1
큰일 1
책장 1
외부 1
발사 1
부산 1
에너지 1
전이 1
덩어리 1
조금 1
장면 1
교신 1
귀환 1
전개 1
입장 1
국가 1
정거장 1
지면 1
어린이 1
기념 1
요원 1
방식 1
끈 1
수준 1
가격 1
금 1
금값 1
상업 1
목적 1
감수 1
고려 1
진도 1
완벽 1
이해 1
번이 1
나머지 1
차지 1
요격 1
이리듐 1
코스모스 1
지상 1
픽 1
지판 1
전기 1
생산 1
현재 1
활동 1
격추 1
수명 1
공기 1
최대한 1
정확 1
대부분 1
이유 1
고안 1
해협 1
좌초 1
바닷새 1
포유 1
연관 1
공부 1
광선 1
투과율 1
먹물 1
투과 1
앞뒤 1
어패류 1
유류 1
어류 1
정답 1
이동 1
주 1
요인 1
인력 1
수의 1
지금 1
용어 1
서술 1
흡착 1
입자 1
공극 1
사이사이 1
ㄱ 1
태안 1
환경 1
성격 1
기대 1
