전선 187
기단 128
공기 114
한랭 54
저기압 52
온난 48
나라 43
얘기 38
때 37
고기압 33
영향 30
구름 30
선생 28
바람 26
장마 26
다음 25
정체 25
현상 25
북태평양 25
기온 24
공부 22
시간 21
비교 20
폐색 19
정리 19
경우 19
성격 19
기억 19
중요 19
이동 18
설명 18
건조 18
아래쪽 18
말 17
변질 17
세력 17
내용 16
방향 16
여름 16
날씨 15
비 15
덩어리 14
바다 14
종류 13
기압 13
문제 12
전선면 12
성질 11
폭설 11
발달 11
통과 11
시험 10
온대 10
일기 9
적란운 9
오늘 8
계절 8
수평 8
습도 8
고온 8
가을 8
푄 8
소나기 8
지역 8
높새 8
기류 7
세모 7
이번 7
시계 7
반대 7
상대 7
육지 7
봄 7
수증기 7
마찬가지 7
황해 7
적운 7
후 7
열대 6
북반구 6
양 6
형태 6
생각 6
이름 6
초여름 6
겨울 6
유형 6
공급 6
열대야 6
정도 5
기후 5
서술 5
동그라미 5
표현 5
위 5
상승 5
단열 5
눈 5
앞 5
대답 5
다습 5
겨울철 5
형성 5
열 5
안정 5
뒤 5
강수 5
능동 5
동서 5
지방 5
특성 4
가능 4
무더위 4
대부분 4
그림 4
마무리 4
밑 4
상태 4
키 4
예 4
선 4
뒤쪽 4
동반 4
속도 4
서풍 4
시작 4
지구 3
과학 3
변화 3
주요 3
기상 3
교과서 3
절반 3
단원 3
발산 3
수렴 3
하강 3
온도 3
예보 3
기분 3
저위도 3
고위도 3
끝 3
언급 3
특징 3
질문 3
곳 3
지면 3
물 3
경계 3
구별 3
핵심 3
지표면 3
짝 3
사항 3
말씀 3
대표 3
층운 3
과장 3
편서풍 3
자 3
마지막 3
일기도 3
싸움 3
산맥 3
고개 3
풍향 3
교재 3
강 2
환경 2
면 2
지금 2
대기 2
파트 2
내기 2
연결 2
채점 2
글자 2
생략 2
기준 2
주변 2
대문자 2
일 2
팽창 2
전국 2
요소 2
아랫동네 2
수증 2
기량 2
짐작 2
여름철 2
장마철 2
월 2
한파 2
집중 2
확장 2
천장 2
난방 2
학교 2
아래 2
위쪽 2
도착 2
천둥 2
번개 2
기호 2
이때 2
모양 2
앞쪽 2
수직 2
서쪽 2
북풍 2
서 2
동 2
동쪽 2
북상 2
남하 2
본격 2
사실 2
줄기 2
령 2
영동 2
영서 2
산 2
차지 2
해석 2
결과 2
자체 2
요인 2
복습 2
밤 2
사람 2
포함 2
해당 2
진심 2
정답 2
안녕 1
뉴 1
쯤 1
수능 1
소재 1
경향 1
객관식 1
서술형 1
지상 1
학생 1
진행 1
중학교 1
내면 1
그때 1
반영 1
단서 1
전제 1
속 1
자연 1
부족 1
흐름 1
밖 1
상식 1
감소 1
압축 1
상상 1
비나 1
예정 1
화창 1
비유 1
다운 1
우산 1
과정 1
고위 1
윗동네 1
동네 1
위도 1
명칭 1
구체 1
적용 1
실제 1
사계절 1
달 1
확인 1
빨간색 1
체크 1
추가 1
제외 1
태풍 1
호우 1
일관 1
필요 1
난이도 1
대륙 1
교환 1
변절자 1
파란색 1
관측 1
에어컨 1
냉방 1
요즘 1
상체 1
하루 1
종일 1
한계 1
교실 1
상황 1
대입 1
사례 1
패턴 1
냉각 1
안개 1
하거 1
전깃줄 1
둥이 1
초등 1
짝꿍 1
여자 1
남자 1
전쟁 1
가방 1
연필 1
요란 1
단점 1
공통 1
빵 1
하늘 1
수업 1
지표 1
구역 1
창 1
보슬비 1
가랑비 1
가파 1
자리 1
편애 1
북쪽 1
층층 1
증가 1
수준 1
기울기 1
원인 1
분석 1
도로 1
양보 1
대응 1
새벽 1
작용 1
해결 1
주도 1
역할 1
특색 1
태백 1
부 1
독특 1
관여 1
애기 1
몰두 1
예상 1
발현 1
패스 1
이해 1
반 1
이유 1
처음 1
ㄱ 1
ㄴ 1
ㄷ 1
중 1
플러스 1
알파 1
의미 1
기초 1
잠 1
강변 1
수면 1
습 1
한글 1
맞바람 1
뜻 1
북동쪽 1
평가 1
봄날 1
분리 1
보통 1
완전 1
번이 1
우리나라 1
일반 1
특정 1
시기 1
수고 1
