쓰레기 106
우주 76
오염 61
지구 47
해양 35
문제 35
때 31
얘기 31
속도 31
수명 30
대기 29
다음 29
위성 28
생각 27
선생 26
바다 26
방법 24
유출 21
해류 21
증가 21
기름 20
인공위성 19
마찰 19
ㄴ 18
감소 16
나라 16
사람 16
곳 16
고도 16
원유 15
힘 15
강 14
ㄱ 14
결국 13
매립 13
막 13
적조 13
대부분 12
물질 12
ㄷ 12
이해 11
밑 11
처리 11
산소 11
기억 11
영향 11
원운동 11
시작 10
사고 9
유기물 9
박테리아 9
배 9
지역 9
로켓 9
발생 9
토양 8
일 8
땡 8
유조선 7
파이프 7
충돌 7
전체 7
공장 7
플라스틱 7
발사 7
분포 7
중요 7
정지 7
극궤도 7
남극 7
그림 7
그물 7
공 7
발산 7
해역 7
경우 6
땅 6
시간 6
조류 6
해안가 6
폭발 6
원심력 6
위 6
궤도 6
공전 6
청소 6
과자 6
정도 5
산 5
육지 5
비 5
강물 5
바닷가 5
물 5
기름띠 5
소 5
환경 5
흙 5
북태평양 5
바람 5
연료 5
자전 5
지점 5
필요 5
동생 5
귤 5
순환 5
수렴 5
발 5
산대 5
해수 5
편서풍 5
용승 5
남쪽 5
지권 5
이때 5
난류 5
부분 4
수질 4
포인트 4
자료 4
날 4
눈 4
분해 4
앞 4
친구 4
부영양화 4
치킨 4
마찬가지 4
사진 4
사례 4
섬 4
스티로폼 4
흐름 4
처음 4
황해 4
민족 4
방송 4
정상 4
생화학 4
물고기 4
피해 4
공간 4
그때 4
무궁화 4
겨울 4
표층 4
표시 4
오존 4
개수 4
부스러기 4
플랑크톤 4
오늘 3
내용 3
강의 3
준비 3
근처 3
상태 3
표면 3
이상 3
배출 3
상황 3
닭 3
시설 3
제도 3
일정 3
대표 3
밀물 3
봉사 3
외국 3
종류 3
요구량 3
생물 3
말 3
방지 3
상공 3
기체 3
성분 3
평형 3
거리 3
중력 3
안쪽 3
얼굴 3
적도 3
버스 3
앱 3
방안 3
우주선 3
남반구 3
주변 3
변화 3
주의보 3
반응 3
번성 3
급증 3
실험 3
남해안 3
대류 3
돛 3
선 2
아래 2
생활 2
하수 2
폐수 2
빗물 2
연관 2
소비 2
변기 2
존재 2
키 2
호수 2
여름철 2
행복 2
규모 2
보호 2
폐기물 2
소각장 2
매립장 2
발견 2
쿠로시오 2
북적 2
예 2
느낌 2
구멍 2
썰물 2
당시 2
자원 2
생물학 2
약품 2
시선 2
바위 2
세계 2
유전 2
계속 2
동안 2
장난 2
뚜껑 2
자체 2
개발 2
전 2
주위 2
속 2
끝 2
속력 2
북극 2
통과 2
저궤도 2
탐사 2
위험 2
실생활 2
축구 2
농담 2
끌 2
소각 2
안개 2
분무기 2
얼음 2
끈끈이 2
접착 2
레이저 2
빗자루 2
탁구 2
탄력 2
수거 2
갈고리 2
돈 2
티 2
맛집 2
장비 2
꼭대기 2
껍데기 2
대륙 2
사이 2
마지막 2
이동 2
질소 2
산화물 2
자외선 2
남동쪽 2
도달 2
압도 2
파기 2
쇠갈퀴 2
감이 2
빨간색 2
사체 2
확산 2
밀도 2
자 2
주기 2
비례 2
관계 2
ㄹ 2
태양 2
지학 1
종결자 1
부담 1
석유 1
나머지 1
농축 1
산업 1
분리수거 1
야외 1
무지 1
홍수 1
침몰 1
기름기 1
약간 1
입장 1
자연 1
색깔 1
식물 1
광합성 1
도로 1
하천 1
학자 1
목장 1
형편 1
분비물 1
녹조 1
돼지 1
고백 1
사실 1
고기 1
케이지 1
일관 1
기조 1
몸 1
공업 1
단지 1
법 1
검사 1
단속 1
손길 1
하수구 1
환경부 1
신고 1
규격 1
양식 1
짓 1
건설 1
추적 1
가요 1
지하수 1
바닷물 1
풀 1
미세 1
가루 1
치약 1
화장품 1
항로 1
면적 1
우리나라 1
유명 1
사건 1
바지선 1
면도 1
대신 1
난리 1
애국심 1
고취 1
독특 1
재난 1
국토 1
토요일 1
일요일 1
방제 1
화학 1
이용 1
제거 1
사태 1
유례 1
금메달 1
톱뉴스 1
주말 1
사랑 1
다이내믹 1
상대 1
나중 1
잠수 1
유정 1
땅덩어리 1
펠리컨 1
돌고래 1
죽음 1
대책 1
차단 1
정수 1
시스템 1
처리장 1
각종 1
예방 1
단원 1
부산물 1
통 1
페어 1
본체 1
예전 1
활동 1
이미지 1
고체 1
정신 1
기본 1
개념 1
중력장 1
안 1
진작 1
바깥 1
세지 1
의외 1
운동 1
심화 1
설명 1
전하 1
성지 1
확대 1
자동차 1
식별 1
구별 1
거짓말 1
윗부분 1
하루 1
해당 1
달 1
화성 1
왕 1
복선 1
정거장 1
차이 1
큰일 1
잔해 1
파괴 1
뒤 1
도착 1
이야기 1
초등 1
학교 1
학생 1
단순 1
쌍 1
포획 1
온도 1
옆 1
저온 1
본드 1
개인 1
충격 1
회전 1
변경 1
구체 1
하나하나 1
절대 1
음식 1
라면 1
비참 1
자신 1
묵 1
과학 1
한참 1
숫기 1
남 1
여기저기 1
적 1
크래커 1
쓰레기통 1
균 1
수록 1
열쇠 1
하얀색 1
의미 1
대순환 1
편서풍대 1
도고 1
현상 1
발상 1
변형 1
수능 1
발령 1
호흡기 1
계통 1
환자 1
태안군 1
앞바다 1
지하 1
양 1
중금속 1
엔진 1
결합 1
생태 1
타르 1
최강 1
잔류 1
기간 1
답 1
손상 1
방향 1
동쪽 1
북서쪽 1
호흡 1
크기 1
시점 1
이후 1
비율 1
미사일 1
자국 1
지상 1
이유 1
고요 1
전사 1
탁구공 1
원리 1
만약 1
면 1
전부 1
이끼 1
조자 1
원인 1
번식 1
요구 1
가능 1
구성 1
아열대 1
완성 1
아열대성 1
밀접 1
보통 1
위쪽 1
조금 1
진공 1
아리랑 1
무한대 1
작년 1
재작년 1
해 1
돛단배 1
유도 1
햇빛 1
섬유 1
소재 1
평소 1
에너지 1
지속 1
강조 1
대비 1
기울기 1
기대 1
수업 1
