얘기 42
생각 33
문제 32
태양 28
다음 26
공기 24
ㄱ 22
ㄴ 22
풍화 21
때 21
선 20
수온 20
ㄷ 19
가 18
남중 18
지구 17
금성 17
기억 16
고도 16
이각 16
지진 15
선생 15
전선 15
자전축 15
후 15
수성 15
화성 15
나라 14
현재 14
공전 14
관측 14
열도 13
해역 13
적도 12
그림 11
단면 11
화학식 11
화학 11
동쪽 11
해류 11
장반경 11
해구 10
판 10
서쪽 10
답 10
보크사이트 10
시간 10
궤도 10
자전 10
달 10
호상 9
땡 9
해안 9
고령토 9
방향 9
글자 9
위도 9
행성 9
밑 8
해양판 8
지방 8
말 8
모양 8
반대 8
거리 8
순서 8
상현달 8
망 8
정도 7
곳 7
해식 7
중생대 7
표층 7
위 7
이심 7
진앙 6
설명 6
퇴적암 6
절벽 6
요인 6
경우 6
수치 6
간격 6
사이 6
근일점 6
원일점 6
적위 6
하현달 6
뒤 6
방위각 6
최대 6
부근 5
태평양판 5
심발 5
바다 5
부분 5
공룡 5
지형 5
정장석 5
온대 5
물 5
치환 5
가운데 5
한랭 5
무역풍 5
차이 5
시기 5
수도 5
천문대 5
상현 5
천왕 5
수능 4
경계 4
천발 4
출제 4
발달 4
동굴 4
앞 4
이동 4
작용 4
이해 4
모두 4
알루미늄 4
만약 4
폐색 4
서 4
동 4
찬물 4
라니냐 4
바람 4
변화 4
경사각 4
계절 4
기울기 4
별 4
흑점 4
결과 4
하현 4
하루 4
시직경 4
심화 3
실전 3
모의고사 3
표시 3
중요 3
해령 3
옆 3
주변 3
친구 3
활동 3
의도 3
시작 3
대 3
석강 3
발자국 3
대표 3
사진 3
이름 3
령토 3
열대 3
가수 3
분해 3
기계 3
원료 3
이용 3
양쪽 3
사람 3
공통 3
뒤쪽 3
앞쪽 3
개념 3
조경 3
수역 3
엘니뇨 3
경사 3
연교차 3
외 3
여름철 3
겨울철 3
경도 3
지리 3
중학교 3
각 3
합성 3
중심 3
보름 3
남쪽 3
지평선 3
날 3
반달 3
내행성 3
외행성 3
천왕성 3
압축 2
완성 2
강 2
지면 2
진원 2
화산 2
환태평양 2
지진대 2
열 2
맨틀 2
대류 2
중발 2
점 2
표 2
관광지 2
상족 2
암 2
파도 2
단구 2
육성층 2
화석 2
필요 2
고온 2
산소 2
동결 2
압력 2
공중 2
온난 2
적운 2
적란운 2
소나기 2
층운 2
북태평양 2
반비례 2
연결 2
경향 2
쿠로시오 2
한류 2
난류 2
북적 2
밀집 2
근본 2
해수 2
등온선 2
강화 2
운동 2
이심률 2
의미 2
원 2
여름 2
하짓날 2
동짓날 2
일정 2
배 2
지점 2
끝 2
힘 2
옛날 2
이유 2
시각 2
도인 2
출몰성 2
평행 2
북쪽 2
순간 2
하늘 2
자정 2
전 2
천구 2
망일 2
우리나라 2
일식 2
월식 2
태양계 2
각도 2
회합 2
주기 2
기본 2
시운동 2
자체 2
역자 2
역 2
고리 2
목성 2
밀도 2
지학 1
종결자 1
발생 1
지도 1
강조 1
산맥 1
해양 1
면 1
육지 1
하강 1
부 1
대가 1
포구 1
사실 1
해안가 1
유명 1
교과서 1
역암 1
사암 1
셰일 1
응회암 1
화강암 1
살짝 1
자연미 1
지층 1
구성 1
산지 1
양 1
다양 1
세계 1
육성 1
중생대층 1
진안 1
침식 1
포함 1
분포 1
모식 1
판과 1
속력 1
소리 1
광물 1
반응식 1
분자 1
이산화 1
탄소 1
결합 1
철 1
산화 1
이제 1
수분 1
감소 1
일교차 1
장인 1
정신 1
과정 1
다습 1
대부분 1
편서풍 1
온도 1
조금 1
구역 1
비 1
공통점 1
수의 1
비례 1
등수 1
등용 1
용 1
표층수 1
흐름 1
기후 1
강의 1
궤도면 1
심률 1
다 1
세차 1
기온 1
천문학 1
배우 1
겨울 1
긴반지름 1
커지 1
반경 1
초점 1
위치 1
좌표 1
바닷가 1
대륙 1
왕립 1
알 1
매요 1
기준 1
서경 1
과학 1
자 1
비교 1
특강 1
학생 1
적경 1
북극성 1
남 1
천구의 1
도라 1
고요 1
주극 1
주극성 1
고 1
나중 1
위쪽 1
해당 1
눈 1
모습 1
손톱 1
얼굴 1
공평 1
남서쪽 1
뜰 1
이후 1
해 1
남동쪽 1
해뜨기 1
일반 1
천체 1
박스 1
개기 1
질 1
상 1
가요 1
마찬가지 1
차원 1
위상 1
내행 1
머리 1
지금 1
길 1
사항 1
고려 1
순행 1
충이 1
이날 1
마지막 1
단순 1
삐딱 1
평균 1
속도 1
목토 1
천해 1
토성 1
해왕성 1
상태 1
정리 1
연계 1
확률 1
점수 1
준비 1
기대 1
수업 1
안녕 1
