달 146
태양 123
지구 114
공전 58
때 55
자전 46
월식 46
일식 42
시간 40
부분 38
표면 30
개기 29
그림자 27
면 25
관측 24
이때 24
보름달 21
다음 20
본그림자 20
운동 17
둘레 16
기준 16
관측자 16
일주 16
빛 16
반그림자 16
참고 15
상황 15
주기 15
내용 14
남중 14
만약 14
위치 13
위상 13
하짓날 13
적위 13
항성월 12
궤도면 12
적도 12
흑점 12
설명 11
삭망월 11
문제 11
오른쪽 11
교재 10
방향 10
하루 10
각도 10
별 10
경우 10
왼쪽 10
북반구 10
사람 9
자정 9
망 9
동짓날 9
전등 9
마찬가지 8
동안 8
그림 8
표현 8
깃대 8
대기 8
오른손 8
안 8
지역 8
ㄴ 8
동쪽 7
날 7
관련 7
애 7
나라 7
고도 7
변화 7
왼손 7
얘기 7
위 7
저위도 7
개념 6
이동 6
선생 6
반대 6
북극 6
반대편 6
차이 6
필요 6
토끼 6
비교 6
하늘 6
결국 6
일치 6
천구 6
망일 6
일부 6
대기층 6
반 5
남쪽 5
얼마 5
친구 5
정도 5
생각 5
도면 5
백도 5
크기 5
ㄱ 5
파장 5
에너지 5
수능 4
시각 4
삭 4
실제 4
특징 4
고지 4
나중 4
땅 4
가정 4
일직선 4
영역 4
머리 4
주의 4
ㄷ 4
속도 4
가시광선 4
예 3
서쪽 3
안쪽 3
옆 3
이유 3
음력 3
한쪽 3
무늬 3
공부 3
현무암 3
크레이터 3
현상 3
입장 3
눈 3
천체 3
황도면 3
정반 3
대편 3
광구 3
금반지 3
금환 3
시직경 3
가능 3
지속 3
해당 3
가 3
코로나 3
정답 3
고위도 3
활동 3
주변 3
입자 3
숙제 2
말 2
낮 2
상공 2
이날 2
북쪽 2
바퀴 2
배경 2
자리 2
곳 2
이만큼 2
바다 2
의미 2
물 2
처음 2
용암 2
암석 2
나이 2
옛날 2
반면 2
앞쪽 2
마지막 2
박스 2
모델 2
노란색 2
황도 2
하얀색 2
자전축 2
플러스 2
위도 2
경로 2
출발 2
궤도 2
효과 2
순서 2
시간대 2
점 2
시작 2
뒤 2
고요 2
뒤통수 2
헤드 2
바깥쪽 2
길 2
다 2
며칠 2
온도 2
고위 2
남반구 2
채층 2
자기장 2
부근 2
안녕 1
대비 1
과학 1
천문학 1
기본 1
시계 1
대략 1
날짜 1
별빛 1
평행 1
항성 1
얼굴 1
귀 1
몸통 1
다리 1
꼬리 1
절구통 1
사자 1
게 1
꽃게 1
미인 1
거울 1
구분 1
방법 1
텍스트 1
재미 1
원리 1
밝은색 1
어두운색 1
높이 1
운석 1
충돌 1
존재 1
활용 1
대신 1
연상 1
반대쪽 1
반사 1
절반 1
상현 1
하현 1
초승 1
그믐 1
제자리 1
막 1
출제 1
약간 1
계열 1
하지 1
연장 1
천구의 1
도상 1
정반대 1
값 1
예전 1
적용 1
계절 1
중위도 1
종류 1
판단 1
상태 1
전부 1
형태 1
타원 1
시기 1
모습 1
상상 1
고려 1
평소 1
도착 1
반영식 1
아이 1
칠판 1
계란형 1
공기 1
산란 1
빨간색 1
길지 1
순간 1
밤 1
진행 1
삭일 1
강 1
확인 1
이용 1
각 1
가운데 1
면요 1
거리 1
속 1
계산 1
밖 1
생략 1
사진 1
방출 1
형성 1
상호 1
작용 1
발생 1
극지방 1
지방 1
고생 1
