자원 84
광물 57
광상 40
선생 39
토양 37
다음 35
금속 29
기억 28
에너지 26
나라 26
얘기 25
때 25
과정 25
물 24
지하 23
지구 20
공부 20
제련 20
정리 19
말 18
생각 18
암석 18
풍화 18
유실 18
개발 17
대기 17
화석 17
연료 17
표토 17
효과 16
분류 15
고령토 15
비금속 14
심토 14
시간 13
종류 13
발견 13
중요 12
퇴적 12
활동 12
석유 11
화학 11
문제 11
온실 11
석탄 10
언급 10
석회석 10
화성 10
모질물 10
대부분 9
개념 9
가스 9
방법 9
순서 9
이용 9
산성화 9
생명 9
생성 8
가능 8
설명 8
원인 8
오염 8
경우 7
단원 7
환경 7
내용 7
유한 7
시험 7
수능 7
희토류 7
자료 7
성분 7
대책 7
흐름 7
생명체 7
집중 6
재료 6
지대 6
광석 6
형성 6
마그마 6
침식 6
기존 6
변성 6
예 6
이유 6
생산량 6
증가 6
생산 6
사용 6
온난화 6
수자원 6
과학 5
매점 5
전 5
물질 5
채취 5
의미 5
말씀 5
특징 5
산업 5
보크사이트 5
필요 5
끝 5
흙 5
지역 5
비 5
여름 5
경사 5
문명 5
개포 4
반 4
학년 4
학생 4
행복 4
부분 4
그때 4
역할 4
추가 4
인간 4
땅 4
질문 4
과거 4
시대 4
철 4
장석 4
시멘트 4
뒤 4
마지막 4
발전 4
지금 4
돈 4
열 4
동일 4
화성암 4
마찬가지 4
운반 4
조건 4
원유 4
그래프 4
고갈 4
바람 4
단면 4
산사태 4
급류 4
산성비 4
계단식 4
분포 4
강수량 4
강 3
고등학교 3
일 3
인생 3
오르막 3
진행 3
힘 3
요즘 3
원리 3
가치 3
과언 3
유해 3
식물 3
원료 3
정도 3
용어 3
철광석 3
원 3
순도 3
광상학 3
곳 3
덩어리 3
경제 3
양 3
작용 3
처음 3
자갈 3
퇴적암 3
변성암 3
결국 3
불 3
관련 3
화산 3
이해 3
연결 3
탐광 3
탐색 3
대표 3
관점 3
후손 3
소비 3
친환경 3
대체 3
이산화 3
탄소 3
기후 3
변화 3
기반암 3
구성 3
생물 3
호우 3
과잉 3
비료 3
인구 3
댐 3
존재 3
공급 3
저장 3
부족 3
우려 3
유출 3
지수 2
점심 2
게임 2
오늘 2
주제 2
시기 2
이번 2
파트 2
핵심 2
강조 2
특성 2
무한 2
내신 2
속 2
지하수 2
구별 2
동물 2
시추 2
위쪽 2
단위 2
앞 2
금속광택 2
령토 2
유용 2
용광로 2
원소 2
첨단 2
디포짓 2
수준 2
상동 2
동네 2
강아지 2
권력 2
폐광 2
근원 2
압력 2
집합 2
화강암 2
현무암 2
사암 2
자 2
스트레스 2
성격 2
각각 2
알루미늄 2
물리 2
정확 2
품질 2
제한 2
화수분 2
비교 2
최근 2
일정 2
시점 2
기타 2
소비량 2
가속 2
억제 2
노력 2
풍력 2
기초 2
유기물 2
바깥쪽 2
아래 2
광물질 2
점토질 2
산화철 2
성숙 2
ㅅ 2
수업 2
경작 2
방목 2
농약 2
시작 2
다큐멘터리 2
국경 2
다랑논 2
바닥 2
최소한 2
산소 2
온도 2
유지 2
극대 2
과유불급 2
유발 2
지표 2
생활 2
영향 2
현황 2
연 2
세계 2
평균 2
친절 2
퍼센티지 2
하천 2
증발산량 2
전체 2
용량 2
바다 2
교재 2
페이지 2
화합물 2
형태 2
해당 2
재생 2
안녕 1
뉴 1
재직 1
남자 1
담임 1
친구 1
아침 1
조례 1
점심때 1
종례 1
개학 1
새벽 1
톡 1
결정 1
내리막 1
내리막길 1
겨울 1
수 1
사람 1
비축 1
면면 1
시사 1
요소 1
가미 1
핫 1
이슈 1
나머지 1
예정 1
깊이 1
유익 1
광범위 1
범위 1
온천 1
포함 1
천연가스 1
동식물 1
천연 1
예시 1
납 1
제시 1
석회암 1
공장 1
도자기 1
빚 1
가마 1
활용 1
단계 1
융합 1
광고 1
구분 1
반도체 1
휴대폰 1
일부 1
장소 1
규모 1
체크 1
투자 1
교수 1
텅스텐 1
유명 1
입 1
광산 1
노다지 1
금 1
부각 1
경쟁력 1
강국 1
막강 1
당시 1
선진국 1
안목 1
싸움 1
칸 1
이미지 1
돌 1
편마암 1
화 1
안 1
뻥 1
분출 1
변질 1
고령 1
암기 1
탐 1
선 1
채광 1
선광 1
시 1
지상 1
판단 1
선별 1
그림 1
도표 1
피크 1
점 1
지점 1
쯤 1
이때 1
만약 1
반증 1
뒷부분 1
감소 1
경제력 1
의존 1
원자력 1
방출 1
기온 1
속도 1
방편 1
발전기 1
확인 1
고온 1
한랭 1
돌조각 1
초기 1
모래 1
상황 1
번이 1
부식물 1
입자 1
느낌 1
무시 1
보장 1
강의 1
순차 1
차이점 1
표층 1
한계 1
미생물 1
층 1
플러스 1
생동 1
계절 1
발생 1
제목 1
예전 1
아기 1
인해 1
전술 1
확률 1
상상 1
개방 1
문 1
목적 1
취약 1
스모그 1
현상 1
봄철 1
황사 1
퇴비 1
유기 1
감축 1
표현 1
사례 1
논 1
둔화 1
산기슭 1
사방 1
양쪽 1
처리 1
크로스 1
기본 1
마무리 1
두께 1
조성 1
적정 1
보온 1
자체 1
시스템 1
오존층 1
자외선 1
차단 1
보호 1
필수 1
행성 1
우주 1
극성 1
전기 1
인력 1
비열 1
창고 1
양식 1
방식 1
탄생 1
물이 1
등장 1
다양 1
국토 1
크기 1
보유 1
인 1
최고 1
인터 1
영화 1
흥행 1
부모 1
학구열 1
아이 1
실제 1
지적 1
호기심 1
미래 1
숫자 1
총량 1
유출량 1
홍수 1
평상시 1
완전 1
총 1
예상 1
폭탄 1
장마 1
강수 1
둑 1
흡수 1
부차 1
최종 1
분량 1
책 1
밑줄 1
불로 1
녹이 1
사항 1
고려 1
복습 1
수고 1
