판 132
경계 60
맨틀 57
해령 56
땅 55
지진 53
지각 47
구조 43
선생 41
지역 40
수렴 39
발산 37
얘기 33
활동 33
공부 32
화산 31
때 29
보존 27
대류 25
대륙 22
대륙판 22
다음 21
시간 20
설명 20
밀도 20
말 19
정리 19
해구 19
천발 19
단층 19
해저 18
산맥 18
상승 18
양상 17
확장 16
연약권 16
해양판 16
발생 15
과정 14
양쪽 14
변동 13
정도 13
세계 13
기억 13
해양 13
마그마 13
지구 12
생각 12
포함 12
대부분 12
내용 12
지형 12
시험 11
표현 11
언급 11
이동 11
대표 10
변환 10
섭입 10
심발 10
과학 9
이론 9
바닷속 9
힘 8
경우 8
케이스 8
상태 8
나라 8
특징 8
생성 8
지진대 7
화산대 7
변동대 7
그림 7
설 7
화살표 7
중앙 7
습곡 7
오늘 6
문제 6
말씀 6
대답 6
사람 6
느낌 6
호상 6
주변 5
움직임 5
부분 5
용어 5
앞 5
상호 5
작용 5
교재 5
생략 5
지도 5
하강 5
위 5
바다 5
상부 5
암석권 5
체크 5
옆 5
비교 5
중요 5
지질 5
판단 5
곳 5
분출 5
용암 5
이번 4
글자 4
구분 4
세기 4
동설 4
퍼즐 4
위치 4
발전 4
연구 4
계속 4
차 4
암석 4
용융 4
속도 4
골짜기 4
육지 4
모양 4
열 4
역단층 4
소멸 4
열도 4
개념 3
땅덩어리 3
덩어리 3
공통 3
환태평양 3
연결 3
서양 3
점 3
시작 3
처음 3
주장 3
수능 3
조사 3
현재 3
발표 3
본격 3
온도 3
동일 3
깊이 3
영화 3
관련 3
내부 3
액체 3
마찬가지 3
유형 3
노출 3
열곡 3
정단층 3
장력 3
끝 3
연령 3
숫자 3
밑 3
이만큼 3
해당 3
강 2
원인 2
개별 2
사항 2
출발 2
구체 2
사이 2
일치 2
매력 2
얼마 2
세련 2
페이지 2
차지 2
관점 2
태동 2
분류 2
질문 2
해안선 2
분포 2
지금 2
기상 2
아저씨 2
상하 2
융합 2
침몰 2
재미 2
영화관 2
남 2
단계 2
요란 2
학생 2
구별 2
부피 2
하부 2
조각 2
고체 2
유동 2
외핵 2
두께 2
방향 2
칸 2
그때 2
동반 2
예 2
수심 2
키 2
변성암 2
자 2
가까이 2
ㅈ 2
결과 2
단위 2
일정 2
마지막 2
횡압력 2
안 2
발견 2
대 2
복습 2
기초 2
아래쪽 2
정답 2
범위 2
ㅅ 2
중발 2
안녕 1
뉴 1
출제 1
극한 1
대기 1
파트 1
운동 1
표시 1
가장자리 1
대략 1
전 1
대전제 1
안전 1
지대 1
등장 1
산고 1
고통 1
조상 1
증거 1
착안 1
빙하 1
흔적 1
고생물 1
화석 1
학회 1
박수 1
소리 1
난리 1
정치 1
지질학자 1
학자 1
원동력 1
근원 1
북극 1
실종 1
사 1
방사성 1
붕괴 1
이유 1
흐름 1
당시 1
원리 1
고지자기 1
과거 1
자기장 1
한계 1
극복 1
개봉 1
첫날 1
재난 1
스케일 1
마음 1
최근 1
폼페이 1
재와 1
과학자 1
아들 1
희열 1
표면 1
세부 1
넘사벽 1
일례 1
시크 1
전문 1
지권 1
층상 1
전체 1
일부 1
하나하나 1
피스 1
무념무상 1
기본 1
엿 1
약간 1
내핵 1
티 1
인접 1
필기 1
완전 1
학교 1
장수 1
간접 1
수업 1
쪽지 1
해결 1
사례 1
경향 1
평균 1
퇴적암 1
화성암 1
화성 1
변성 1
퇴적 1
거부 1
반응 1
형계 1
비스킷 1
부 1
중심 1
계곡 1
지층 1
과장 1
현무암 1
화 1
산체 1
형성 1
색 1
나중 1
형 1
나이 1
대칭 1
흡수 1
반도 1
산 1
발달 1
연관 1
동그라미 1
남학생 1
게임 1
부담 1
이름 1
이상 1
명칭 1
문장 1
유명 1
무게 1
유일 1
정대 1
충돌 1
함수 1
광물 1
요인 1
섬 1
활 1
세트 1
대지진 1
일 1
성격 1
반복 1
핵심 1
집중 1
동시 1
각각 1
구간 1
번이 1
최고 1
핵 1
요령 1
물 1
푸른색 1
차이점 1
종류 1
상대 1
사실 1
추가 1
수고 1
