때 42
얘기 38
문제 37
태양 36
지구 32
행성 32
달 31
ㄱ 30
최대 29
생각 26
접근 26
다음 25
ㄴ 24
ㄷ 23
수송량 20
증가 19
적경 19
광상 18
관측 17
그림 16
전선 16
혜성 16
별 16
답 15
방위각 15
해양 14
지진 14
북쪽 14
중심 14
공전 14
나라 13
위치 13
남쪽 13
장마 13
동쪽 13
선생 12
마그마 12
판 12
지역 12
시간 12
이각 12
금성 12
온도 11
땡 11
방향 11
후퇴 11
곳 10
바람 10
태풍 10
날 10
화성 9
기온 9
에너지 9
대기 9
열수 9
서쪽 9
그믐달 9
최고 8
오존 8
정도 8
풍향 8
변화 8
위 7
출제 7
전 7
농도 7
해저 7
열 7
진앙 7
매립지 7
거리 7
마이너스 7
이때 7
시각 7
순행 7
뒤 7
파장 7
분포 6
오존층 6
난로 6
후 6
중간 6
물 6
경계 6
화강암 6
위도 6
고기압 6
옆 6
구름 6
그때 6
하늘 6
천체 6
외계 6
기억 5
고도 5
산소 5
의도 5
안정 5
앞 5
금속 5
침전 5
가운데 5
막 5
성분 5
규모 5
지각 5
수송 5
경우 5
기단 5
궤도 5
하루 5
남중 5
동안 5
망원경 5
가 4
위쪽 4
생물 4
자외선 4
탐사 4
대부분 4
부근 4
퇴적물 4
설명 4
진도 4
얼마 4
진동 4
평균 4
두께 4
값 4
의미 4
부족 4
자료 4
해 4
여름철 4
영향 4
발달 4
강수량 4
풍속 4
눈 4
통과 4
반원 4
말 4
적란운 4
얼음 4
반대 4
초저녁 4
자정 4
개념 4
모양 4
현상 4
춘분날 4
춘분 4
속도 4
대류 3
생명체 3
지면 3
파악 3
형성 3
친구 3
아래 3
공기 3
광물 3
수능 3
가열 3
부분 3
접촉 3
퇴적 3
변성 3
망가니즈 3
단괴 3
공급 3
성장 3
관측소 3
측정 3
태평양판 3
열도 3
해구 3
심발 3
화산 3
극 3
북반구 3
우리나라 3
동그라미 3
비 3
지방 3
기압 3
북태평양 3
상승기 3
하강기 3
저기압 3
상승 3
기류 3
위험 3
주변 3
궤도면 3
꼬리 3
연필 3
간격 3
동 3
차원 3
태양계 3
사람 3
박스 3
끝판 3
왕 3
중요 3
동방 3
시기 3
효과 3
이용 3
시선 3
기본 3
공통 3
질량 3
주기 3
일직선 3
모의고사 2
오늘 2
성층권 2
복사 2
밀도 2
층 2
바닷속 2
광합성 2
세기 2
조건 2
이하 2
심해저 2
특강 2
이온 2
강조 2
해령 2
씨앗 2
인 2
밑 2
바다 2
차이 2
진원 2
방출 2
양 2
밑줄 2
활동 2
대륙판 2
대륙 2
플러스 2
가요 2
저위도 2
북극 2
남반구 2
아래쪽 2
남부 2
시작 2
기호 2
정체 2
단면 2
기준 2
북동풍 2
사이 2
황도 2
상 2
오랫동안 2
내행성 2
각이 2
각도 2
초승달 2
손톱 2
지평선 2
확장 2
바위 2
지금 2
정동 2
하지 2
상황 2
각 2
내합 2
뜻 2
역행 2
비례 2
만약 2
돌 2
면 2
이해 2
식 2
형태 2
지학 1
종결자 1
선 1
실전 1
핵심 1
압축 1
출현 1
처음 1
바깥 1
탄생 1
무리 1
충족 1
필요 1
독점 1
광구 1
현황 1
조사 1
정리 1
수심 1
속 1
원인 1
석회암 1
관계 1
수 1
수완 1
중앙 1
환태평양 1
지진대 1
옆쪽 1
사실 1
압력 1
성질 1
육지 1
온천수 1
상관 1
심해 1
원자 1
단위 1
빵 1
돌멩이 1
기반암 1
매질 1
이외 1
고려 1
숫자 1
땅 1
지반 1
일정 1
발생 1
섬 1
호상 1
표시 1
깊이 1
천발 1
해양판 1
비교 1
적도 1
햇빛 1
수직 1
과잉 1
그쯤 1
해류 1
감소 1
저위 1
노란색 1
전체 1
운반 1
고요 1
지상 1
일기도 1
중부 1
작용 1
일기 1
한쪽 1
만나 1
떼 1
여름 1
특징 1
결정 1
십자 1
예 1
오른쪽 1
적운 1
천둥 1
번개 1
한마디 1
덩어리 1
핵 1
돌조각 1
일치 1
연장 1
분석 1
낮 1
해뜨기 1
중위 1
내용 1
손가락 1
뜰 1
하현달 1
상현달 1
왼손 1
엄지손가락 1
문제기 1
머리 1
위상 1
해석 1
풀 1
북점 1
관찰 1
기간 1
하필 1
이상 1
크기 1
춘분점 1
북위 1
사진 1
애국가 1
관광지 1
구경 1
시내 1
석회 1
동굴 1
이제 1
아주머니 1
번데기 1
춘추분 1
동지 1
이쯤 1
묵 1
천구 1
수평선 1
이동 1
순간 1
등장 1
방 1
서방 1
가게 1
이후 1
합일 1
길 1
현재 1
방법 1
빛 1
반사 1
가시광선 1
일부 1
발견 1
쪽 1
중력 1
렌즈 1
표현 1
반대편 1
점 1
지점 1
소리 1
상은 1
일직 1
선상 1
각거리 1
최소 1
원리 1
연관 1
학생 1
점수 1
강 1
준비 1
기대 1
수업 1
안녕 1
