일식 151
달 111
태양 110
지구 88
월식 86
그림자 80
때 72
개기 50
얘기 46
빛 39
부분 31
정도 28
순서 21
시간 20
생각 20
오른쪽 20
본그림자 19
반그림자 18
다음 16
지역 16
사이즈 15
진행 15
그림 15
사람 14
발생 14
코로나 14
속 14
금환 14
선생 13
크기 13
영역 13
앞 12
관측 12
원리 11
종류 11
내용 10
상황 10
문제 10
왼쪽 10
말 9
이때 9
주변 9
마찬가지 8
역 8
저번 7
이야기 7
모습 7
하늘 7
각도 7
방향 7
출발 7
주위 7
범위 7
대기 7
교선 7
운동 6
보름달 6
중요 6
느낌 6
경우 6
끝 6
선 6
기억 6
거리 6
궤도 6
나라 6
반영 6
위상 5
만약 5
토성 5
현상 5
친구 5
이유 5
차이 5
배치 5
위치 5
타원 5
테두리 5
채층 5
예 4
별 4
손가락 4
비교 4
사이 4
뜻 4
영화 4
일 4
위 4
진주 4
파란색 4
공전 4
평면 4
궤도면 4
횟수 4
과학 3
수업 3
이번 3
질문 3
답 3
식 3
천체 3
이외 3
점 3
눈 3
얼마 3
정확 3
모양 3
노란색 3
반 3
관측자 3
나중 3
표면 3
그때 3
동안 3
빈도수 3
경로 3
달그림자 3
이동 3
동쪽 3
망 3
붉은색 3
해당 3
강 2
시작 2
전 2
남쪽 2
대답 2
응용 2
사이트 2
나머지 2
목성 2
참고 2
안 2
외계인 2
뒤편 2
영상 2
관점 2
삭 2
비주얼 2
자체 2
형태 2
평소 2
끝점 2
확률 2
근지점 2
원지점 2
반대 2
분필 2
입장 2
감정 2
이입 2
모니터 2
공포 2
가능 2
서쪽 2
순 2
일직선 2
옆 2
굴절 2
구분 2
이상 2
구경 2
산란 2
사실 2
빨간색 2
밑 2
빈도 2
뒤 2
포함 2
설명 2
안녕 1
세계 1
초대 1
성헌 1
변화 1
관찰 1
복습 1
마음 1
자정 1
공통 1
토 1
성식 1
교재 1
용력 1
이미지 1
구름 1
새 1
밤하늘 1
금성 1
북극성 1
손 1
인체 1
비율 1
길 1
손톱 1
시선 1
공상 1
소설 1
앞면 1
우연 1
특별 1
검색창 1
도움 1
공간 1
간과 1
원 1
미세 1
일부분 1
지문 1
바깥 1
중앙 1
생가 1
금반지 1
연결 1
과장 1
차이점 1
ㄱ 1
ㄴ 1
ㄷ 1
인지 1
곳 1
전반 1
판타지 1
선거 1
코 1
대기층 1
예습 1
북남 1
동서 1
회전 1
대략 1
구형 1
초록색 1
시작점 1
동해 1
연장 1
막 1
배열 1
잠시 1
활용 1
교차 1
기체 1
이름 1
경계 1
등장 1
영 1
위쪽 1
숫자 1
시계 1
반사 1
처음 1
가게 1
중 1
사건 1
귀신 1
직진 1
약 1
피 1
관련 1
통과 1
빛깔 1
색깔 1
주노 1
초파 1
상대 1
주황색 1
삐딱 1
순간 1
수학 1
달밑 1
준비 1
기원전 1
간 1
조사 1
기준 1
평균 1
차 1
자전축 1
위도 1
경도 1
절반 1
여행 1
않 1
비행기 1
우리나라 1
조건 1
수준 1
오늘 1
완벽 1
이해 1
날 1
이날 1
이만큼 1
마무리 1
행성 1
수고 1
