온도 67
지구 55
층 33
지각 32
물 31
바다 30
애 28
구분 28
다음 27
태양 26
대류 25
수온 24
이때 22
아래 21
공기 21
내용 19
핵 19
맨틀 17
밀도 16
바닷물 16
원시 16
위 15
약층 15
강 14
선생 14
마그마 14
기권 13
물질 13
혼합 13
미행 13
지표 12
수권 12
얘기 12
때 12
성체 12
지권 11
수증기 11
형성 11
충돌 11
생물 10
성분 10
산소 10
이름 10
계면 10
곳 10
나중 10
에너지 10
오존 10
저위도 10
상태 10
일정 10
막 9
과정 9
기온 9
중간 9
성층권 9
특징 9
설명 9
육지 9
바람 9
심해 9
개념 8
참고 8
정도 8
안 8
분포 8
성층 8
현상 8
표현 8
경우 8
행성 8
외핵 8
그때 8
입자 8
시간 7
표면 7
대기 7
뒤 7
기체 7
영향 7
부분 7
규소 7
액체 7
육수 7
중위도 7
이온 7
화산 7
과학 6
친구 6
구성 6
대부분 6
영역 6
수 6
고체 6
지표면 6
높이 6
생각 6
이유 6
처음 6
두께 6
시작 6
내핵 6
해양 6
철 6
결국 6
배 6
칼슘 6
발생 6
빙하 5
바깥쪽 5
외 5
위쪽 5
지역 5
지방 5
열 5
암석 5
차지 5
해수 5
깊이 5
속 5
염류 5
탄산 5
활동 5
염분 5
당시 5
끝 4
교재 4
질소 4
분류 4
그래프 4
경계 4
면 4
복사열 4
아래쪽 4
기상 4
일반 4
자외선 4
흡수 4
금성 4
만약 4
대륙 4
질량 4
주성분 4
성질 4
양 4
표층 4
비교 4
겨울철 4
효과 4
계절 4
극지방 4
애니메이션 4
이상 4
결합 4
자기장 4
우주선 4
탄생 4
먼지 4
분리 4
수능 3
사진 3
오늘 3
그림 3
호수 3
지하수 3
자기 3
방출 3
화학 3
열기구 3
생명체 3
비행기 3
마찬가지 3
일교차 3
심화 3
화성 3
단위 3
밑 3
차이점 3
원리 3
원소 3
시 3
가능 3
언급 3
규산염 3
해수면 3
여름철 3
교환 3
기준 3
해저 3
나트륨 3
조개 3
태양계 3
태양풍 3
역할 3
티끌 3
화면 2
오프닝 2
영상 2
얼굴 2
요소 2
목표 2
대기층 2
포함 2
입장 2
정의 2
기타 2
존재 2
옷 2
결정 2
구름 2
비 2
오존층 2
필요 2
안정 2
바닥 2
열권 2
밖 2
빛 2
적도 2
저위 2
고위 2
자료 2
구조 2
현무암 2
화강암 2
부피 2
알 2
니켈 2
물리 2
연약권 2
말씀 2
플러스 2
반복 2
문제 2
용어 2
짐 2
중위 2
점프 2
글자 2
사이 2
차단 2
연중 2
차이 2
주인공 2
몸 2
선장 2
후 2
염화 2
수소 2
비율 2
공급 2
일 2
반응 2
뼈 2
생물체 2
초창기 2
상황 2
출현 2
확장 2
막대자석 2
자석 2
주변 2
우주 2
공간 2
지금 2
뒷부분 2
성운 2
크기 2
덩어리 2
병합 2
온실 2
점 2
가스 2
물방울 2
안녕 1
대비 1
실물 1
세월 1
다행 1
작년 1
보람 1
행복 1
실제 1
실망 1
우울 1
필수 1
핵심 1
욕심 1
입 1
강의 1
욕 1
미생물 1
공부 1
가급적 1
수업 1
고도 1
토대 1
경계선 1
각각 1
이야기 1
도달 1
량 1
산 1
가열 1
반면 1
밀집 1
농도 1
보호 1
위아래 1
방향 1
땅바닥 1
항로 1
분자 1
팔 1
살 1
낮 1
밤 1
오로라 1
극 1
고위도 1
팽창 1
느낌 1
분석 1
방법 1
도씨 1
확대 1
예 1
정확 1
감람암 1
안쪽 1
오른쪽 1
순 1
알루미늄 1
암행어사 1
마그네슘 1
시알 1
추가 1
전체 1
메모 1
해석 1
나머지 1
빙 1
지표수 1
수라 1
수심 1
측정 1
나라 1
아래층 1
한문 1
도약 1
약 1
자 1
관계 1
확인 1
출발 1
자체 1
변화 1
복사 1
위도 1
문장 1
냉각 1
침강 1
모자 1
장면 1
물고기 1
사람 1
어인 1
코팅 1
지점 1
섬 1
북쪽 1
남쪽 1
가요 1
남반구 1
밑바닥 1
부근 1
이동 1
희망 1
관련 1
제거 1
침전 1
순서 1
값 1
유지 1
생명 1
등장 1
비행접시 1
외계인 1
예전 1
원전 1
방사능 1
지상 1
밴앨런대 1
중요 1
열린계 1
닫힌계 1
상호 1
작용 1
이해 1
앞 1
평균 1
마지막 1
당장 1
점검 1
앞부분 1
성간 1
회전 1
일부 1
옆 1
완벽 1
위치 1
집 1
침대 1
솜사탕 1
색깔 1
모래 1
돌멩이 1
특정 1
결과 1
산산조각 1
환경 1
조금 1
시기 1
주의 1
돌 1
상상 1
수영 1
이제 1
작음 1
균질 1
형태 1
감소 1
산화 1
탄소 1
겉 1
응결 1
땅 1
이번 1
이후 1
에너지원 1
계속 1
정리 1
