행성 63
망원경 62
얘기 49
구경 49
관측 49
문제 43
별 42
때 36
렌즈 33
배 30
생각 29
다음 27
초점 27
파장 26
영역 26
외계 24
가시광선 23
공전 23
천체 22
거리 22
분해능 22
ㄱ 22
저온 22
ㄷ 21
중심 21
발견 21
빛 19
현상 19
ㄴ 18
지구 18
주기 18
집광 17
이용 16
접안렌즈 16
전파 16
밝기 16
초 15
가 15
적외선 15
질량 15
대부분 14
제곱 14
방향 14
굴절 13
대물렌즈 13
답 13
그림 13
중력 13
선생 12
부분 12
선 11
시간 11
탐사 11
변화 11
접 10
지름 10
고온 10
자외선 10
시작 10
속도 10
후퇴 10
배율 9
친구 9
시선 9
목성 9
경통 8
토성 8
고리 8
구름 7
탄생 7
우주 7
정도 7
지상 7
앞 7
사이 7
방법 7
최고 7
강 6
물체 6
면적 6
비례 6
확대 6
배가 6
땡 6
모습 6
음력 6
자료 6
흡수 6
누적 6
주위 6
수직 6
평행 6
출제 5
의도 5
경우 5
크기 5
달 5
상하좌우 5
날 5
뒤 5
전 5
막 5
학생 5
방송 5
값 5
성운 5
설명 5
온도 5
대기 5
지금 5
귀 5
틈 5
대형 5
식 5
효과 5
미세 5
원리 4
성능 4
능력 4
말 4
기억 4
반사 4
먼지 4
공간 4
기준 4
나머지 4
유리 4
이해 4
실 4
간접 4
공통 4
해 4
편 4
반지름 4
상태 4
내용 3
마지막 3
중요 3
단면적 3
상 3
자체 3
상현달 3
질문 3
사람 3
강의 3
창 3
의미 3
통과 3
우수 3
가운데 3
거울 3
크레이터 3
일부 3
접근 3
그때 3
밑 3
조건 3
답변 3
갑툭튀 3
모의고사 3
오늘 2
대표 2
눈 2
연관 2
단면 2
소리 2
구파 2
고배 2
개념 2
일정 2
구분 2
최소 2
각거리 2
밑줄 2
상현 2
통 2
광학 2
존댓말 2
가식 2
처음 2
가스 2
태양 2
감마선 2
지표 2
도달 2
이산화 2
탄소 2
수증기 2
설치 2
영향 2
표 2
사용 2
천문학자 2
광축 2
탐사선 2
이름 2
제작 2
색 2
수차 2
색깔 2
고요 2
철수 2
불꽃 2
삶 2
질풍노도 2
시기 2
비교 2
끝 2
위치 2
옆 2
해석 2
개수 2
이때 2
적색 2
청색 2
탐 2
사법 2
칠판 2
반대 2
현재 2
노란색 2
겉보기 2
유지 2
적도 2
위 2
사방 2
표현 2
실전 2
위주 2
지학 1
종결자 1
감사 1
단원 1
생명체 1
정리 1
테마 1
불록 1
뒤쪽 1
느낌 1
원 1
공식 1
접대 1
어둠 1
꼴 1
유형 1
나라 1
정립상 1
인식 1
상하 1
좌우 1
망일 1
경이 1
양력 1
하현 1
접안 1
대물 1
교재 1
반말 1
막말 1
모드 1
실제 1
생활 1
능이 1
속 1
방출 1
전자기파 1
파 1
휴대폰 1
라디오 1
전파로 1
우세 1
보통 1
뜻 1
유명 1
시대 1
예전 1
기술 1
곳 1
고정 1
주변 1
일치 1
관찰 1
여건 1
나중 1
발사 1
하위 1
이유 1
한계 1
안경 1
이상 1
금 1
사이즈 1
두께 1
중간 1
무게 1
방해 1
세기 1
대화 1
예외 1
기능 1
이번 1
은하 1
에너지 1
일생 1
사춘기 1
중고 1
학교 1
시절 1
신생 1
아실 1
신생아 1
압축 1
지면 1
큰일 1
필수 1
유제 1
가능 1
돌 1
후 1
반대편 1
연도 1
기존 1
밖 1
포인트 1
방식 1
전체 1
시 1
광선 1
상대 1
관계 1
궤도면 1
물리 1
법칙 1
그래프 1
축 1
분포 1
기타 1
확인 1
수능 1
심화 1
이만큼 1
까지 1
일직선 1
담당 1
경력 1
예 1
앞쪽 1
동안 1
줄기 1
려지 1
단순 1
추가 1
해설 1
기대 1
수업 1
안녕 1
