엘니뇨 77
평상시 74
기류 54
사막 53
때 53
수온 52
물 43
라니냐 39
발생 39
상승 35
공기 34
온도 34
황사 33
이야기 27
무역풍 27
하강 26
문제 25
비 24
다음 23
이때 23
땅 23
시기 21
반대 20
지역 17
부근 17
위 17
나라 17
남적 17
용승 17
오존 16
설명 15
적도 15
상황 14
기압 14
결국 13
강수량 13
반사 13
애 12
풀 12
저기압 12
해류 12
변화 11
내용 11
만약 11
선생 11
태양 11
고기압 11
차 11
요인 10
증가 10
나무 10
발원지 10
찬물 10
개념 9
참고 9
자료 9
값 9
지표 9
가뭄 9
빛 9
날씨 9
조건 9
증발량 9
건조 9
남동 9
부족 9
편차 9
시간 8
흡수 8
해역 8
관련 7
예 7
정답 7
입장 7
평소 7
바람 7
말씀 7
동쪽 7
홍수 7
가 6
밀도 6
확장 6
우세 6
동태 6
동풍 6
앞 6
생각 5
전량 5
비교 5
이유 5
토양 5
바다 5
표층 5
피해 5
정리 5
주변 5
봄철 5
해수면 5
해수 5
마이너스 5
기합 5
존재 5
태풍 5
오존층 4
파괴 4
이해 4
성층권 4
곳 4
정도 4
양 4
결정 4
고요 4
자연 4
가축 4
기온 4
분포 4
입자 4
원리 4
관측 4
의미 4
플러스 4
평년값 4
증발 4
수능 3
마지막 3
높이 3
가요 3
해석 3
영역 3
량 3
지표면 3
도달 3
자외선 3
저위도 3
위도 3
과정 3
현상 3
원인 3
필요 3
황폐 3
지방 3
구름 3
먼지 3
식물 3
이동 3
편서풍 3
중심 3
비율 3
여름철 3
추세 3
경도 3
영양 3
염류 3
완성 2
지구 2
기후 2
테마 2
출제 2
지금 2
교재 2
연평균 2
농도 2
층 2
성층 2
숫자 2
남반구 2
북반구 2
기준 2
전체 2
특징 2
인간 2
흐름 2
감소 2
인구 2
농경지 2
산림 2
사람 2
수 2
환경 2
양쪽 2
고압 2
우리나라 2
군락 2
경우 2
반사율 2
경향 2
옆 2
나중 2
마찬가지 2
계절 2
봄 2
위치 2
광합성 2
대책 2
혼동 2
어장 2
필기 2
메모 2
시작 2
단면 2
해 2
상대 2
서풍 2
풍속 2
세기 2
해안 2
서쪽 2
노란색 2
중앙 2
안녕 1
대비 1
과학 1
마무리 1
완벽 1
수업 1
방법 1
요약 1
세계 1
대기 1
대류 1
대부분 1
자체 1
해당 1
연간 1
측면 1
질량 1
고도 1
복사 1
에너지 1
다양 1
일반 1
인위 1
감 1
수요 1
초원 1
축 1
사이 1
저압 1
반면 1
육지 1
염분 1
밀접 1
모레 1
돌 1
뿌리 1
형성 1
충족 1
상공 1
그림 1
우레 1
접근 1
가속 1
포함 1
확대 1
북부 1
여름 1
겨울 1
퍼센트 1
미세 1
표 1
이산화 1
탄소 1
프레온 1
가스 1
연관 1
진행 1
극단 1
원래 1
남동풍 1
천문대 1
이름 1
난다 1
섬나라 1
주위 1
점 1
동그라미 1
플랑크톤 1
먹이 1
물고기 1
머릿속 1
선 1
산불 1
오랫동안 1
끝 1
하강기 1
경사 1
부피 1
표시 1
화살표 1
북동 1
기본 1
평년 1
이상 1
강요 1
친구 1
전 1
연안 1
깊이 1
평상 1
활용 1
바닷물 1
최근 1
분석 1
결과 1
뒤쪽 1
수증기 1
느낌 1
지도 1
풀이 1
안 1
연결 1
심화 1
과제 1
고생 1
