설명 53
오염 51
지구 43
문제 38
물질 36
변화 33
선생 33
ㄷ 31
대기 29
ㄴ 27
정답 26
오존 25
ㄱ 24
말 23
증가 23
내용 22
때 22
번이 21
온도 21
이산화 20
기온 20
정도 19
다음 19
탄소 18
감소 17
지역 16
태양 16
성층권 16
배출 15
황사 15
자료 15
전체 15
방향 15
량 14
분포 14
농도 14
자전축 14
복사 14
강수량 14
증발량 14
해수면 14
기후 13
얘기 13
산성비 13
지표 13
방출 13
경우 12
사막 12
언급 12
질소 12
산화물 12
폭 12
위 12
여름 12
환경 11
이산화질소 11
생각 11
표현 11
해당 11
북반구 11
온난 10
대류 10
먼지 10
값 10
안정 10
발생 10
겨울 10
육지 10
필요 9
산소 9
나라 9
확인 9
광합성 9
자외선 9
근일점 9
고도 9
땅 9
관련 8
입자 8
생성 8
해석 8
차이 8
오염원 8
흡수 8
연교차 8
계면 8
수질 7
말씀 7
이동 7
순환 7
효과 7
공기 7
질문 7
상승 7
일사량 7
거리 7
빙 7
평균 7
영향 7
경사 7
계절 7
천구 7
해저 7
면적 7
오존층 6
의미 6
반응 6
형성 6
형태 6
이상 6
낮 6
가능 6
북극 6
퍼센티지 6
에너지 6
수온 6
적도 6
용승 6
노력 6
시간 5
엘니뇨 5
자동차 5
마지막 5
바람 5
점 5
현상 5
생명체 5
굴뚝 5
연기 5
층 5
지붕 5
사항 5
비점 5
축산 5
농가 5
과수원 5
연결 5
빙하 5
시기 5
온실 5
위치 5
별자리 5
경사각 5
지형 5
부근 5
무역풍 5
성층 5
끝 4
파트 4
우주 4
일산화질소 4
배기가스 4
연료 4
얼마 4
황 4
접근 4
양 4
작용 4
자정 4
기본 4
밤 4
밑줄 4
결론 4
높이 4
역전층 4
공장 4
추적 4
폐수 4
고생대 4
중생대 4
충돌 4
일정 4
기억 4
반대 4
ㄹ 4
북쪽 4
수심 4
온난화 4
활동 4
평상시 4
밀도 4
염화 4
플루오린화 4
단원 3
시작 3
수능 3
요인 3
수지 3
대부분 3
고온 3
미세 3
뜻 3
유발 3
황산 3
질산 3
호수 3
산성화 3
원인 3
그래프 3
피크 3
물 3
결과 3
사실 3
안 3
확산 3
체류 3
종류 3
과정 3
열 3
도시 3
햇빛 3
역할 3
가시거리 3
가정집 3
밭 3
경로 3
처리 3
하수 3
기체 3
동안 3
신생대 3
간빙기 3
공룡 3
멸종 3
소행성 3
연평균 3
중요 3
원일점 3
만약 3
정리 3
기울기 3
반사 3
눈 3
가스 3
공간 3
저압대 3
빨간색 3
파괴 3
비교 3
인간 3
개발 3
강 2
위기 2
오늘 2
구성 2
패턴 2
해양 2
후 2
인위 2
비율 2
운송 2
일산 2
나머지 2
강산 2
결합 2
비 2
피해 2
고사 2
국경 2
곳 2
식물 2
황산화물 2
휘발성 2
유기 2
화합물 2
추세 2
이후 2
기준 2
맥시멈 2
옆 2
활용 2
추천 2
유형 2
구체 2
파악 2
아래쪽 2
입구 2
모양 2
원추형 2
부채꼴 2
하강 2
중심 2
투과 2
시정 2
그림 2
생활 2
분뇨 2
처리장 2
오수 2
농약 2
시대 2
퇴적층 2
빙하기 2
전기 2
후기 2
교대 2
지표면 2
화산재 2
이심률 2
동일 2
판단 2
이전 2
일조량 2
안개 2
최근 2
화산 2
바다 2
경향 2
해수 2
호흡 2
이유 2
보온 2
적외선 2
남동풍 2
영양 2
염류 2
어장 2
여야 2
주제 2
전량 2
도달 2
일반 2
봄철 2
확장 2
단순 2
삼림 2
벌채 2
과잉 2
수륙 2
시절 2
판 2
유리 2
대표 2
수 2
프레온 2
품 2
대량 2
안녕 1
뉴 1
과학 1
갈무리 1
마무리 1
핵심 1
풀 1
비중 1
토양 1
쓰레기 1
카테고리 1
고기 1
연구 1
방법 1
내적 1
외 1
풀이 1
추정 1
혈액 1
속 1
운반 1
방해 1
현기증 1
사망 1
머리 1
기체상 1
연관 1
건강 1
해 1
천식 1
폐암 1
심혈 1
관 1
질환 1
황은 1
화학 1
수증기 1
황과 1
수분 1
수목 1
미만 1
성장 1
둔화 1
우리나라 1
주 1
연도 1
정점 1
기점 1
최소치 1
마음 1
이름 1
이만큼 1
유입 1
원상회복 1
하류 1
무기물 1
분해 1
측정 1
생물체 1
조류 1
의도 1
회복 1
단계 1
정확 1
존재 1
최소한 1
격 1
부분 1
시험 1
내신 1
완벽 1
패스 1
새벽 1
연직 1
경계 1
반면 1
자리 1
앞 1
마찬가지 1
부채형 1
명심 1
교육 1
학교 1
등장 1
바깥쪽 1
항공 1
국지 1
외곽 1
열섬 1
느낌 1
지상 1
논과 1
논 1
배 1
출원 1
특성 1
수거 1
경작지 1
광화학 1
처음 1
원자 1
분자 1
운행 1
아침 1
재료 1
제일 1
시점 1
광선 1
조건 1
단내 1
자극 1
사이 1
지층 1
발견 1
유지 1
분출 1
투과율 1
주의 1
공전 1
궤도 1
북반 1
남반구 1
지대 1
계속 1
고요 1
연 1
자만 1
공부 1
입사 1
글자 1
지양 1
반사율 1
댐 1
건설 1
폭발 1
지진 1
항공기 1
운항 1
지장 1
막 1
깊이 1
바닷속 1
가까이 1
차지 1
영향력 1
열팽창 1
지각 1
변동 1
석회암 1
유입량 1
화석 1
사용 1
초창기 1
맥락 1
고정 1
합 1
장파 1
순서 1
구름 1
동쪽 1
상대 1
해류 1
기류 1
홍수 1
초비 1
전반 1
전 1
위쪽 1
봄 1
충실 1
기간 1
발원지 1
기권 1
층상 1
구조 1
중간 1
수치 1
조금 1
밀집 1
현재 1
보기 1
세분 1
지방 1
파란색 1
양쪽 1
건조 1
알짜 1
힘 1
순수 1
결국 1
발달 1
고비 1
경작 1
방목 1
포함 1
해외여행 1
세계 1
일주 1
알 1
예전 1
각종 1
질병 1
운석 1
혜성 1
찰나 1
영화 1
딥 1
펙 1
트 1
세상 1
양상 1
연쇄 1
문제점 1
사람 1
시 1
지수 1
소모 1
대체 1
회수 1
일부 1
해소 1
협약 1
제한 1
교토 1
의정서 1
가뭄 1
토지 1
황폐 1
상국 1
재정 1
기술 1
지원 1
중 1
국 1
장거리 1
현황 1
공동 1
조사 1
방사능 1
산업 1
상식 1
천문 1
천체 1
좌표계 1
수고 1
