달 117
때 87
월식 69
태양 62
문제 50
보름달 50
남중 44
방위각 44
생각 42
하짓날 34
얘기 32
지구 29
부분 28
관측 26
동짓날 26
적경 26
개기 26
다음 22
음력 22
시간 21
삭망월 20
선생 17
일식 17
반대 15
가 15
초승달 15
ㄱ 14
이때 14
자정 14
별 14
고도 13
ㄴ 13
천체 13
동쪽 12
ㄷ 12
망 11
서쪽 11
사람 11
그림자 11
위치 10
기준 10
태양계 10
항성월 10
뒤 10
박스 10
지역 10
나라 9
차원 9
천구 9
남쪽 9
적도 9
그때 9
양력 9
적위 8
그림 8
동지점 8
일정 8
차이 8
하늘 8
해 8
전 8
후 8
공전 8
말 7
반대편 7
질 7
상현달 7
상현 7
부근 7
하현 7
기억 7
춘분 7
위상 7
머리 7
순서 7
나중 7
중요 6
북점 6
출제 6
경우 6
시각 6
시작 6
각 6
시직경 6
정도 5
순간 5
방법 5
이해 5
앞 5
달력 5
올해 5
보름 5
밑 5
이날 5
빛 5
위 5
끝 5
앞사람 5
강 4
표 4
관측자 4
간격 4
주위 4
삭 4
조상 4
속 4
연필 4
얼굴 4
대기 4
크기 4
궤도 4
속도 4
오늘 3
날 3
우리나라 3
하지점 3
점 3
예 3
예전 3
모양 3
새벽 3
증가 3
강조 3
케이스 3
땅 3
블러드 3
문 3
굴절 3
방향 3
본그림자 3
모습 3
설명 3
답 3
느낌 3
마찬가지 3
최대 3
이심 3
마지막 3
수능 2
북쪽 2
천구의 2
알 2
평행 2
지금 2
원 2
풀 2
뜰 2
이유 2
동안 2
각도 2
아침 2
일치 2
경칩 2
남동쪽 2
남서쪽 2
자료 2
반시 2
반그림자 2
반사 2
땡 2
육안 2
손가락 2
확장 2
만약 2
친구 2
의도 2
상태 2
먼저 2
측정 2
최소 2
타원 2
면적 2
포인트 2
과정 2
고위 2
수업 2
탐사 2
행성 2
지학 1
종결자 1
선 1
완성 1
핵심 1
압축 1
진행 1
관련 1
살짝 1
반대쪽 1
도면 1
북극성 1
자전축 1
평가 1
경향 1
변형 1
도움 1
계속 1
시간대 1
반 1
필요 1
원일점 1
신경 1
소리 1
확정 1
낮 1
며칠 1
관계 1
해당 1
지구학 1
전공 1
입장 1
과학 1
절기 1
물 1
우수 1
개구리 1
추분 1
동지 1
옛날 1
저녁 1
자기 1
정동 1
오래간만 1
가능 1
뻥 1
빨간색 1
산란 1
눈 1
이동 1
차이점 1
원리 1
햇빛 1
파장 1
밑줄 1
안 1
원조 1
실수 1
옆 1
이상 1
당시 1
일 1
자전 1
의미 1
뒤쪽 1
초승 1
가량 1
별표 1
얼마 1
남 1
천장 1
뜻 1
개념 1
방위 1
상관 1
고 1
시기 1
정확 1
막 1
동그라미 1
과장 1
법칙 1
사이 1
거리 1
주먹 1
개인 1
풀기 1
망일 1
백도 1
황도 1
나기 1
내년 1
후년 1
작년 1
재작년 1
주변 1
비율 1
예상 1
지방 1
저위도 1
아랫부분 1
뒤통수 1
파악 1
목성 1
바이 1
기대 1
