지역 76
퇴적암 67
퇴적 65
동굴 48
선생 44
구조 35
언급 34
다음 34
공부 31
화성암 29
얘기 29
층리 28
말 26
기억 26
변성암 23
암석 21
석회암 20
때 19
석회 18
침식 17
경우 17
응회암 17
공룡 17
바다 15
지층 15
특징 15
중생대 15
그림 14
비교 14
생각 13
구멍 13
지형 12
정리 12
연흔 12
건열 12
물 12
화석 12
화산 11
화산재 11
점 11
변성 11
포니 11
용암 11
강 10
내용 10
나라 10
풍화 10
종류 10
역암 10
해안 10
삼엽충 10
수 10
설명 10
시간 9
환경 9
대부분 9
해식 9
발자국 9
월봉 9
화강암 8
심미 8
감상 8
작용 8
해성층 8
형성 8
사층리 8
융기 8
이산화 8
탄소 8
영월 8
절리 8
심성암 8
곳 7
쇄설 7
귀 7
문제 7
ㄴ 7
개념 6
화산암 6
퇴적층 6
자 6
의미 6
포함 6
중요 6
역전 6
아래쪽 6
압력 6
말씀 6
모양 6
공통 6
이름 6
시대 6
층 6
패턴 6
공원 6
지상 6
지하수 6
탄산칼슘 6
고생대 6
씨 6
오름 6
대표 6
층상 6
지구 5
마지막 5
과정 5
육성층 5
그때 5
입자 5
건조 5
예 5
광역 5
엽리 5
교재 5
석강 5
채석 5
강과 5
벽 5
절벽 5
세계 5
산 5
고성 5
거문 5
ㄱ 5
쇄설물 4
퇴적물 4
화학 4
생물학 4
이유 4
정도 4
사진 4
사 4
앞 4
습곡 4
반 4
편마암 4
규암 4
지명 4
탄산수 4
형태 4
종유석 4
석순 4
암 4
화성 4
지정 4
시험 4
ㄷ 4
과학 3
지질 3
느낌 3
짐작 3
돌 3
교과서 3
표현 3
우리나라 3
기본 3
육지 3
호수 3
분류 3
판단 3
사암 3
알갱이 3
셰일 3
수평 3
방향 3
쐐기 3
반도 3
활동 3
구성 3
접근 3
벌집 3
끝 3
유명 3
발견 3
가치 3
고등학교 3
아랫동네 3
육성 3
태백 3
자원 3
석주 3
마무리 3
자연 3
유산 3
진경산수 3
미술 3
금수강산 3
기준 3
박리 3
해안가 3
고려 3
편마 3
해당 3
사항 3
정답 3
파악 3
뉴 2
핵심 2
예상 2
질문 2
수능 2
출제 2
묘사 2
운반 2
이해 2
상대 2
주변 2
쇄 2
설 2
가루 2
폭발 2
방법 2
단면 2
사실 2
유무 2
기후 2
해저 2
위 2
마그마 2
열 2
성격 2
물결무늬 2
틈 2
정보 2
접촉 2
단층 2
시작 2
여행 2
뜻 2
책 2
색 2
크기 2
포인트 2
마찬가지 2
파도 2
맥락 2
계속 2
서술형 2
눈 2
이후 2
이상 2
성 2
신생대 2
애니메이션 2
부분 2
구문 2
일가 2
왜군 2
재료 2
시멘트 2
내부 2
기둥 2
침전 2
속 2
현무암 2
소위 2
화산섬 2
연결 2
인왕제색도 2
전도 2
정선 2
큐레이터 2
글 2
판상 2
봉 2
지금 2
복습 2
힘 2
광물 2
관찰 2
밑줄 2
번이 2
구별 2
봉우리 2
기암괴석 2
골짜기 2
오늘 2
세부 2
안녕 1
숫자 1
기분 1
존재 1
학교 1
선조 1
시 1
고결 1
속성 1
베이스 1
상식 1
글자 1
생략 1
파트 1
한자어 1
부술 1
뒤 1
덩어리 1
자갈 1
모래 1
순간 1
하늘 1
결국 1
기원 1
원리 1
정형 1
반대 1
과거 1
생물 1
유해 1
흔적 1
가능 1
확률 1
애 1
색깔 1
경사 1
바람 1
논바닥 1
동일 1
전 1
생성 1
아래 1
정상 1
예전 1
물결 1
선별 1
보통 1
범위 1
안 1
인근 1
최고봉 1
다양 1
무시 1
관측 1
일례 1
사암층 1
령도 1
무진 1
특성 1
전체 1
조금 1
마 1
소 1
당시 1
운송 1
수단 1
소도 1
클로즈업 1
자리 1
집중 1
호숫가 1
대박 1
다 1
남 1
새 1
서식지 1
공유 1
학명 1
행성 1
남정 1
남학생 1
차별 1
파충류 1
배경 1
동심 1
꿈 1
사랑 1
경관 1
혁신 1
옛말 1
영향 1
엽 1
두부 1
흉부 1
미부 1
절 1
이번 1
옆 1
도망 1
임진왜란 1
결과 1
공장 1
분포 1
세트 1
밑 1
천장 1
새순 1
식고 1
체제 1
단순 1
처음 1
차례 1
섬 1
관련 1
일정 1
돌멩이 1
유네스코 1
굴 1
지연 1
서귀포 1
주상 1
미 1
스타트 1
사학 1
복수 1
전공 1
교사 1
주류 1
화풍 1
왕산 1
필 1
돌산 1
지하 1
비단 1
조상 1
실제 1
변화 1
지표면 1
평형 1
돔 1
포커스 1
관광 1
칸 1
돌발 1
퀴즈 1
수강 1
후기 1
문장 1
해결 1
차지 1
대요 1
수직 1
배열 1
편리 1
흰색 1
검은색 1
줄무늬 1
리라 1
선 1
역리 1
종합 1
종 1
합편 1
암벽 1
순위 1
타포 1
서술 1
암산 1
고요 1
시점 1
바위산 1
봉이 1
세월 1
동안 1
최종 1
냉각 1
깊이 1
심성 1
일차 1
총괄 1
원활 1
수고 1
