자원 93
토양 56
광물 51
석유 37
광상 37
얘기 34
금속 34
석탄 31
에너지 30
정도 27
말 27
지하 26
생각 23
다음 21
예 20
비금속 20
구분 20
금 19
시간 17
이야기 17
때 17
선생 16
제련 16
표토 16
과정 15
화학 15
탄소 15
발견 15
생성 14
문제 14
심토 14
천연가스 13
생물체 13
지구 12
느낌 12
등장 12
경우 12
퇴적 12
밑 11
페이지 11
그래프 11
석회석 11
화석 11
연료 11
형태 11
변성 11
유실 11
물질 10
돌멩이 10
철 10
화성 10
광석 10
필요 9
열 9
나라 9
가능 9
원유 9
풍화 9
기반암 9
산화철 9
유기물 9
화합물 9
식물 8
압력 8
유용 8
재생 8
배출 8
모질물 8
과학 7
앞 7
가스 7
대표 7
물 7
개발 7
이때 7
뒤 7
이산화 7
침식 7
산성화 7
중요 6
용광로 6
용어 6
유한 6
결합 6
번이 6
답 6
생산 5
우라늄 5
의미 5
바다 5
나머지 5
이름 5
설명 5
대부분 5
기억 5
암석 5
흙 5
점토 5
산성비 5
이번 4
태양 4
고령토 4
포함 4
개념 4
교재 4
구성 4
동안 4
식물체 4
미생물 4
마그마 4
사금 4
시멘트 4
원료 4
끝 4
마찬가지 4
기름 4
이만큼 4
자동차 4
대기 4
바람 4
기후 4
영양분 4
특징 4
다랑논 4
비료 4
효율 4
내용 3
구조 3
게임 3
세대 3
일반 3
전 3
전기 3
유해 3
기호 3
생물 3
기본 3
산소 3
탄화 3
제거 3
액체 3
성분 3
육지 3
속 3
철광석 3
뜻 3
곳 3
흑연 3
석면 3
석회암 3
보크사이트 3
다이아몬드 3
기체 3
큰일 3
인터넷 3
자료 3
해당 3
해석 3
생산량 3
공장 3
발전소 3
발전 3
억제 3
온실 3
친환경 3
지역 3
단면 3
보기 3
성숙 3
경사 3
천연 3
수고 3
존재 3
혼합물 3
식생 3
종류 3
강의 2
인간 2
생활 2
옛날 2
안 2
경제 2
사람 2
매장 2
빛 2
만약 2
구리 2
납 2
쇳덩이 2
나무 2
쇠 2
시대 2
수소 2
질소 2
미량 2
탄화수소 2
주변 2
연결 2
처음 2
차이 2
몸 2
돌 2
수업 2
중학교 2
화성암 2
변성암 2
퇴적암 2
활동 2
농 2
집 2
구체 2
금강석 2
대신 2
활석 2
모래 2
강 2
석회 2
시험 2
이용 2
순서 2
친구 2
집중력 2
최대 2
일 2
방법 2
채광 2
반응 2
선광 2
참고 2
지질 2
태백 2
맵 2
기사 2
축 2
양 2
기점 2
감소 2
이유 2
대체 2
풍력 2
인류 2
변화 2
핵 2
공급 2
뿌리 2
입자 2
분해 2
색깔 2
표층 2
기능 2
서식 2
처 2
제공 2
경작 2
방지 2
오염 2
퍼펙트 2
성질 2
원자력 2
작용 2
자체 2
원암 2
안녕 1
세계 1
초대 1
성헌 1
탄생 1
이동 1
위 1
미네랄 1
조금 1
원자 1
교육부 1
교육 1
적자 1
원부 1
인 1
오늘 1
땅 1
관련 1
시작 1
지판 1
이해 1
패스 1
머릿속 1
모니터 1
플라스틱 1
책상 1
잠시 1
장면 1
과거 1
힘 1
흐름 1
살짝 1
공통점 1
물리 1
화학식 1
문 1
학생 1
개인 1
상식 1
원소 1
황 1
고사리 1
토탄 1
갈탄 1
역청탄 1
무연탄 1
플랑크톤 1
차이점 1
수입 1
오른쪽 1
밖 1
조사 1
초등 1
학교 1
암 1
자만 1
원인 1
냉각 1
쇄설물 1
원리 1
석영 1
맥 1
백금 1
크롬 1
자연 1
연필 1
알루미늄 1
령토 1
급 1
저하 1
환기 1
집중 1
탐광 1
탐사 1
물리학 1
은 1
전자 1
자유 1
주기율 1
애 1
주요 1
장신구 1
단원 1
자급자족 1
위치 1
잠 1
작업 1
서핑 1
순간 1
남부 1
지방 1
지대 1
지형 1
동굴 1
비교 1
연도 1
량 1
부자 1
얼마 1
추세 1
이상 1
면적 1
수학 1
적분 1
산업 1
이후 1
빗금 1
고갈 1
방송 1
가요 1
프로펠러 1
소비량 1
착각 1
기타 1
경로 1
노력 1
후세 1
장점 1
값 1
부가 1
소량 1
효과 1
온난화 1
완화 1
절반 1
금상첨화 1
아들 1
시기 1
보존 1
도덕 1
터전 1
아래쪽 1
단어 1
선택 1
옆 1
이하 1
전반 1
광물질 1
빗물 1
용해 1
발달 1
마지막 1
초기 1
미성숙 1
진화 1
가게 1
논 1
계단식 1
계곡 1
개간 1
비 1
사이짓기 1
대책 1
위기 1
수로 1
초반 1
매연 1
산 1
질산 1
황산 1
퇴비 1
제어 1
수거 1
배기구 1
완전 1
연소 1
진도 1
풀 1
정리 1
단독 1
분리 1
고유 1
특성 1
우유 1
지하수 1
청정 1
불순물 1
산화물 1
황산화물 1
다량 1
방출 1
직접 1
그램 1
엑스 1
소모 1
함유 1
도자기 1
사용 1
지각 1
점검 1
가루 1
층 1
부식토 1
극 1
우림 1
환경 1
먹거리 1
상충 1
