시간 63
별자리 55
하늘 52
동쪽 48
시각 47
별 45
생각 42
서쪽 41
때 41
남쪽 34
정도 33
다음 31
친구 29
지구 27
북쪽 27
방향 25
선생 22
얘기 20
방위 19
남 18
아침 17
관측자 16
위치 16
이동 16
태양 16
문제 14
자리 13
북두칠성 13
느낌 12
결정 12
자전 12
자정 12
밤 12
저녁 11
날 11
관찰 11
연습 10
시계 10
낮 10
북극성 10
회전판 10
앞 9
나중 9
동 9
등장 9
나라 9
중순 9
머리 8
이야기 8
기준 8
위 8
말 8
순간 8
새벽 8
표시 8
사자자리 8
강 7
내용 7
동안 7
상황 7
선 7
반 7
달 7
판 7
운동 6
공부 6
예 6
영역 6
구분 6
밑 6
표현 6
거리 6
겨울철 6
오리온자리 6
과학 5
형태 5
자오선 5
자체 5
서 5
이때 5
해 5
파악 5
얼마 5
회전 5
중심 5
보름 5
고정판 5
정확 4
사람 4
북 4
수업 4
뒤 4
오른쪽 4
지평선 4
밖 4
평면 4
땅 4
북극 4
개념 4
사자 4
특징 4
산 4
월 4
손잡이 4
방식 3
오늘 3
관련 3
조금 3
입장 3
왼쪽 3
지리 3
연결 3
손 3
안쪽 3
중요 3
물리 3
천문 3
필요 3
지역 3
지금 3
점 3
반대편 3
기본 3
복습 3
예습 3
유래 3
상상 3
안 3
쌍둥이 3
마찬가지 3
확대 3
사각형 3
하루 3
판단 3
오전 3
머릿속 3
적용 3
답 3
세계 2
단원 2
출발 2
부분 2
천체 2
끝 2
천문학 2
처음 2
분필 2
칠판 2
소스 2
이름 2
존재 2
남점 2
공전 2
오른손 2
연필 2
지우개 2
시작 2
지속 2
특정 2
간격 2
애기 2
게임 2
행성 2
일 2
북반구 2
가요 2
상식 2
좌우 2
빛 2
경우 2
그림 2
반복 2
노파심 2
서양 2
표준 2
눈 2
강의 2
가을철 2
가을 2
겨울 2
시점 2
구성 2
사실 2
경험 2
산악부 2
그때 2
스마트 2
폰 2
보통 2
봄 2
확인 2
면 2
중간 2
회전축 2
바탕 2
소질 2
순서 2
수고 2
좌표계 2
안녕 1
초대 1
성헌 1
제목 1
초석 1
노력 1
자연 1
목표 1
도움 1
스타일 1
타이트 1
학생 1
능력 1
교과서 1
두려움 1
준비 1
북동 1
남동 1
남서 1
북서 1
자세 1
체크 1
뒤통수 1
지표면 1
구름 1
바다 1
아래쪽 1
운동장 1
남극 1
확장 1
북점 1
동점 1
서점 1
실제 1
곳 1
용어 1
사이 1
집 1
차 1
학교 1
소리 1
남반구 1
정중앙 1
아침밥 1
점심 1
점심밥 1
저녁밥 1
야식 1
소화 1
자야 1
응용 1
가능 1
사막 1
지도 1
직각 1
전 1
동영상 1
시인 1
잠 1
오후 1
화살표 1
만약 1
막 1
아래 1
시기 1
고민 1
고대인 1
옛날 1
신화 1
속 1
인물 1
동양 1
발전 1
국제 1
연맹 1
운세 1
귀인 1
천칭 1
건물 1
생활 1
인간 1
동물 1
직관 1
원근감 1
자랑 1
예전 1
암벽 1
등반 1
방학 1
밤하늘 1
간접 1
원 1
수치 1
주위 1
려고 1
주변 1
반시 1
주운동 1
몸통 1
아까 1
변화 1
일주 1
연주 1
계절 1
위쪽 1
여름철 1
여름 1
나침판 1
날씨 1
맑 1
나침반 1
배치 1
자유 1
기억 1
분면 1
강조 1
구조 1
베이스 1
걱정 1
눈치 1
현제 1
체계 1
대칭 1
해석 1
날짜 1
촬영 1
얼굴 1
약간 1
주 1
완벽 1
이해 1
퍼펙트 1
꼭대기 1
천정 1
사례 1
근처 1
길 1
번이 1
해당 1
구멍 1
가량 1
당장 1
중위 1
기초 1
집중 1
지평 1
적도 1
위주 1
