지진 98
이야기 78
화산 71
문제 63
생각 53
때 47
관측소 46
용암 46
거리 42
파 41
가 36
땅 34
다음 31
ㄱ 31
규모 29
ㄷ 28
진도 25
정도 24
양 24
ㄴ 24
분출 23
진원 22
자료 20
에너지 19
쇄설물 19
함량 18
선생 18
도달 17
곳 17
경우 15
폭발 15
진폭 14
화산재 14
그림 13
분출물 13
순상 13
지표면 13
최대 12
상태 12
산체 12
방출 11
지진파 11
결합 11
화 11
시 10
진앙 10
수능 9
차이 9
위 9
별표 9
온도 9
발생 8
해석 8
현무암 8
기체 8
종상 8
점성 8
설명 7
마그마 7
가스 7
피해 7
배 7
관계 6
고체 6
대부분 6
유동 6
장풍 6
통과 6
지도 6
시간 5
기록 5
답 5
개념 5
말 5
용암류 5
화산암 5
속 5
응회암 5
성층 5
휘발 5
휘발유 5
물리량 5
얼마 5
지점 5
관측 5
빵 5
지반 5
허약 5
강 4
친구 4
마찬가지 4
완성 4
시가 4
부분 4
밑 4
입자 4
땡 4
성분 4
강의 4
순서 4
경사 4
형성 4
바람 4
특징 4
평균 4
경사각 4
종파 4
깊이 4
심발 4
고려 4
축 4
테마 3
대표 3
시점 3
시작 3
만약 3
시각 3
진동 3
지하 3
지표 3
액체 3
기억 3
표 3
크기 3
보통 3
출제 3
유문암 3
모습 3
표시 3
원 3
시기 3
파와 3
진행 3
밑줄 3
수직 3
이외 3
요인 3
동일 3
안녕 2
오늘 2
기대 2
지진계 2
초고 2
의미 2
지역 2
꼴 2
유형 2
기출 2
특강 2
강물 2
올해 2
지금 2
자체 2
분류 2
암석 2
심성암 2
예 2
막 2
구분 2
화산진 2
필요 2
활동 2
사실 2
양분 2
해당 2
농담 2
중학교 2
평가 2
고온 2
쇄설 2
속도 2
공기 2
순간 2
두께 2
앞 2
북서풍 2
높이 2
느낌 2
이해 2
전달 2
방향 2
옆 2
파가 2
매질 2
중요 2
동그라미 2
천발 2
뻥 2
방법 2
이상 2
직선 2
이동 2
심화 2
명심 2
마지막 2
근처 2
분석 2
지학 1
종결자 1
선 1
차례 1
지엽 1
최초 1
동시 1
상관 1
도도 1
값 1
정답 1
이번 1
다 1
연결 1
진작 1
계속 1
탄강 1
유역 1
하와 1
모양 1
규소 1
산소 1
정리 1
화성암 1
형태 1
지면 1
처음 1
화산력 1
화산암괴 1
안 1
퇴적암 1
전 1
말씀 1
대왕 1
숨결 1
불 1
큰일 1
이미지 1
학창 1
시절 1
불꽃 1
성질 1
별명 1
다혈질 1
동 1
대신 1
저온 1
옆구리 1
질문 1
학생 1
사진 1
헬기 1
그래프 1
지층 1
분포 1
분화구 1
알봉 1
바깥 1
성인 1
봉 1
섬 1
이름 1
기준 1
북쪽 1
서쪽 1
사이 1
서풍 1
계열 1
겨울 1
확률 1
나라 1
겨울철 1
밑면 1
지름 1
과장 1
면 1
라면 1
반 1
필수 1
유제 1
변화 1
횡파 1
라인 1
위아래 1
전파 1
시험 1
습관 1
중발 1
마자 1
로마자 1
전이 1
일반 1
경로 1
도착 1
글자 1
고요 1
나머지 1
멀 1
힘 1
특이 1
진짜 1
수준 1
해설 1
비교 1
나열 1
스케일 1
강조 1
차이점 1
밖 1
의도 1
도움 1
구조 1
지리 1
해령 1
해구 1
습곡 1
산맥 1
변환 1
단층 1
판 1
경계 1
준비 1
수업 1
