지구 67
태양 62
때 54
자전축 44
변화 42
여름 35
이때 31
북반구 31
기온 29
겨울 26
애 25
빙하 25
기후 24
다음 23
근일점 23
생물 22
경사 22
원일점 22
화석 21
산소 21
내용 20
설명 19
그때 19
동위 19
빛 19
요인 18
당시 18
해양 17
얘기 16
땅 16
공부 15
예 15
속 15
대륙 15
반사 15
방향 14
공전 14
만약 13
반대 13
여름철 13
과거 12
지역 12
상황 12
궤도 12
이심 12
적도 12
빙 11
참고 11
고요 11
줄무늬 11
이해 11
계절 11
대기 11
각도 11
시기 10
나무 10
바닷물 10
전 10
비 10
나중 10
고개 10
방법 9
나이테 9
온도 9
정보 9
지방 9
물 9
현재 9
흡수 9
추물 8
사람 8
결국 8
산호 8
거리 8
원리 7
외 7
강수량 7
지층 7
주기 7
지금 7
겨울철 7
연교차 7
증가 7
환경 6
온난 6
정도 6
이만큼 6
바다 6
꽃가루 6
고위 6
공기 6
값 6
문제 6
평소 6
타원 6
남반구 6
경사각 6
흐름 5
핵심 5
연구 5
중요 5
출제 5
이용 5
부분 5
폭 5
고생대 5
중생대 5
육지 5
옛날 5
중간 5
방울 5
얼마 5
증발량 5
그래프 5
시작 5
경우 5
이심률 5
지표 5
과학 4
마찬가지 4
내 4
복사 4
사막 4
언급 4
앞부분 4
해 4
간격 4
속도 4
차 4
말 4
발견 4
얼음 4
예전 4
성분 4
그림 4
비율 4
비교 4
비례 4
반비례 4
말씀 4
둘레 4
원 4
우리나라 4
입장 4
고도 4
위 4
멸종 4
대륙붕 4
수심 4
수능 3
관련 3
발생 3
에너지 3
토대 3
평상시 3
완벽 3
정리 3
끝 3
옆 3
식물 3
표준 3
시상화석 3
시대 3
고사리 3
기포 3
조성 3
증발 3
이동 3
정의 3
신생대 3
빙하기 3
이유 3
대요 3
위치 3
지점 3
돈 3
운동 3
나라 3
심률 3
도인 3
풀 3
ㄴ 3
활동 3
지표면 3
곳 3
판게아 3
화산재 3
삼림 3
시간 3
포함 2
시험 2
집중 2
온실 2
엘니뇨 2
오늘 2
교재 2
글 2
무늬 2
왼쪽 2
성장 2
선 2
추정 2
바닷속 2
수온 2
생성 2
습윤 2
대신 2
극지방 2
과정 2
눈 2
조사 2
메테인 2
관계 2
원소 2
몸 2
자체 2
반면 2
뒤쪽 2
반복 2
아래 2
생각 2
주장 2
기본 2
형태 2
점 2
표현 2
북극 2
남극 2
다행 2
하얀색 2
선생 2
도면 2
개념 2
ㄱ 2
동안 2
면적 2
ㄷ 2
양 2
법칙 2
존재 2
상태 2
형성 2
진화 2
주변 2
노란색 2
안녕 1
대비 1
특강 1
단원 1
특징 1
현상 1
앞 1
고체 1
유체 1
오염 1
최근 1
한파 1
주제 1
수업 1
부담 1
필요 1
결론 1
출발 1
구분 1
평형 1
효과 1
추가 1
온난화 1
라니냐 1
머릿속 1
뒤죽박죽 1
심화 1
오존층 1
파괴 1
황사 1
강 1
강의 1
기록 1
책 1
문헌 1
문자 1
사용 1
이전 1
대표 1
나무줄기 1
동심원 1
모양 1
건조 1
판단 1
생명 1
세포 1
분열 1
봄 1
가을 1
밀도 1
삼엽충 1
공룡 1
퇴적물 1
체취 1
시추 1
올해 1
안 1
화학식 1
질량 1
생략 1
수증기 1
유공충 1
탄산칼슘 1
종류 1
감소 1
분자 1
꼴 1
숫자 1
각각 1
지질 1
후기 1
시대상 1
유일 1
뒤 1
기 1
간빙기 1
과학자 1
경향 1
영향 1
천문학 1
다양 1
기억 1
친구 1
적도면 1
축 1
세차 1
팽 1
일 1
북쪽 1
큰일 1
나머지 1
기준 1
북반부 1
동그라미 1
별책 1
부록 1
칸 1
정확 1
남중 1
의미 1
차이 1
위주 1
연장 1
하지 1
하짓날 1
도 1
이내 1
제시 1
일사량 1
일치 1
시점 1
미래 1
친절 1
입사 1
지양 1
전체 1
정답 1
체크 1
메모 1
행성 1
일정 1
페이지 1
인간 1
수륙 1
분포 1
부근 1
비열 1
생대 1
단계 1
근처 1
하인 1
서식지 1
터전 1
양쪽 1
단순 1
해류 1
화산 1
뻥 1
대량 1
성층권 1
성층 1
스키장 1
고글 1
세계 1
지도 1
위성 1
영상 1
지대 1
기체 1
고생 1
