선생 66
변성 57
지역 51
변성암 43
암석 39
힘 33
화강암 32
작용 31
공부 27
화성암 27
생각 27
다음 26
기억 26
구조 26
심성암 25
말 24
압력 24
절리 24
언급 23
마그마 23
때 22
정리 22
습곡 22
시간 19
퇴적암 19
특징 19
풍화 18
문제 17
나라 17
상반 17
돌 16
얘기 16
지층 16
사암 16
중요 15
암 15
규암 15
산 14
판상 14
편마 14
해안 14
정도 13
침식 13
모래 13
곳 12
말씀 12
열 12
과정 12
융기 12
박리 12
경우 12
시대 12
엽리 12
단층 12
콩 12
석영 12
그림 11
역단층 11
봉 10
중생대 10
광역 10
조직 10
편마암 10
광물 10
화산암 9
변화 9
횡압력 9
해식 9
내용 8
대표 8
돌산 8
틈 8
기준 8
대부분 8
퇴적 8
정단층 8
사항 8
오늘 7
교과서 7
지하 7
기존 7
비교 7
돔 7
주상 7
공통 7
사진 7
절벽 7
동굴 7
결과 6
설명 6
느낌 6
관입 6
모양 6
활동 6
상 6
장력 6
령도 6
재결정 6
지구 5
과학 5
선택 5
일 5
화산 5
기반암 5
평형 5
껍질 5
운동 5
동시 5
접촉 5
교재 5
편리 5
이상 5
배사 5
혼성암 5
자갈 5
마모 5
ㄴ 5
이번 4
지표 4
종류 4
바위 4
구별 4
형성 4
분출 4
냉각 4
수축 4
지표면 4
암산 4
범위 4
지질 4
화성 4
마무리 4
셰일 4
접근 4
양쪽 4
군도 4
파도 4
강 4
ㄱ 4
ㄷ 4
주먹 4
도끼 4
관찰 4
기록 4
학생 3
촬영 3
필요 3
우리나라 3
현무암 3
성질 3
성격 3
봉우리 3
이름 3
기둥 3
수직 3
원인 3
신생대 3
조산 3
교대 3
색깔 3
구분 3
위 3
향사 3
역 3
전 3
처음 3
부근 3
천재 3
평가 3
원 3
돌발 3
퀴즈 3
파악 3
밑줄 3
해당 3
번이 3
주성분 3
뉴 2
탄강 2
담임 2
머리 2
끝 2
생활 2
기부 2
작업 2
음악 2
어른 2
이유 2
성적 2
발전 2
발 2
반복 2
개념 2
지형 2
용어 2
등산 2
전설 2
차이 2
생성 2
형태 2
밖 2
바람 2
물 2
땅 2
양파 2
명칭 2
면 2
특정 2
뒤 2
차이점 2
온도 2
기절 2
수준 2
산맥 2
예 2
표현 2
편암 2
방향 2
검은색 2
흰색 2
줄무늬 2
배 2
아래 2
반대 2
단층면 2
위쪽 2
하반 2
상승 2
층 2
길 2
장 2
개정 2
교육 2
도입 2
할아버지 2
예상 2
용융 2
입 2
특성 2
수능 2
출제 2
빈도 2
꼭대기 2
무진 2
뉘앙스 2
마찬가지 2
마지막 2
글자 2
띠 2
지명 2
정답 2
구석기 2
구성 2
안녕 1
근황 1
출근 1
배분 1
가격 1
책임 1
소재 1
입실 1
과목 1
신경 1
기록부 1
대사 1
요즘 1
회의 1
눈 1
오타 1
검토 1
스튜디오 1
볼륨 1
이어폰 1
노래 1
인생 1
성인 1
점 1
부모 1
강요 1
미래 1
영향 1
행동 1
결론 1
연관 1
위계 1
관계 1
귀 1
주제 1
구멍 1
연속선 1
환경 1
산신령 1
흙산 1
원리 1
시기 1
건축 1
양식 1
퐁 1
폭발 1
한마디 1
소위 1
박피 1
토대 1
부분 1
클로즈업 1
기계 1
기회 1
판 1
수평 1
반면 1
발달 1
인지 1
과언 1
고생대 1
최근 1
일례 1
대보 1
관점 1
열인 1
상황 1
주변 1
접 1
자체 1
교과 1
광역시 1
불 1
석회암 1
혼펠스 1
대리암 1
단순 1
슬레이트 1
천매암 1
변 1
성도 1
추가 1
배열 1
일석이조 1
묘사 1
중학교 1
고무 1
찰흙 1
지층면 1
맞춤법 1
반 1
승한 1
강조 1
유명 1
콜 1
최고 1
숫자 1
관련 1
가치 1
혼성 1
종단 1
상태 1
내부 1
녹기 1
시작 1
일부 1
위치 1
학교 1
앞 1
거짓말 1
한참 1
패스 1
만약 1
아시 1
기출 1
심성 1
순차 1
완전 1
섬 1
진심 1
독 1
바닷가 1
의문 1
적합 1
현재 1
위험 1
이해 1
과장 1
비중 1
내신 1
최종 1
변형 1
핵심 1
언제 1
칸 1
대답 1
수강 1
후기 1
군 1
패턴 1
걱정 1
기초 1
욕 1
즉시 1
정상 1
연습 1
구체 1
요령 1
정상부 1
속 1
노출 1
힌트 1
교사 1
과거 1
자 1
나이 1
나머지 1
판서 1
선사 1
유적지 1
발굴 1
포인트 1
지금 1
판단 1
체크 1
확인 1
밑 1
주가 1
재료 1
유추 1
복습 1
