지구 82
설명 77
시간 67
태양 61
행성 58
주기 49
때 46
공전 44
회합 35
애 29
관측 27
이때 27
내합 26
가능 24
차 23
역행 22
주전원 22
타원 22
속도 21
내행 19
수성 19
법칙 18
연주시 18
중심 18
목성 18
궤도 18
지점 18
거리 18
면적 17
만약 15
다음 15
위치 15
금성 15
모델 15
외행성 13
근일점 13
원일점 13
각도 12
화성 12
나중 12
보름달 11
결국 11
얘기 11
점 11
문제 10
별 10
원 10
그때 10
장반경 10
개념 9
경우 9
하늘 9
둘레 9
당시 9
차이 9
인정 9
예 9
하루 9
간격 9
내용 8
현상 8
옆 8
위 8
생각 8
친구 8
초점 8
선 8
모형 7
그림 7
위상 7
절반 7
달 7
바깥쪽 7
참고 7
선상 7
충 7
관계 7
동안 7
교재 6
마찬가지 6
지동설 6
안쪽 6
얼마 6
이만큼 6
그래프 6
천체 5
표현 5
내행성 5
모양 5
사람 5
발견 5
천재 5
외합 5
반 5
자정 5
반복 5
태양계 4
관련 4
앞 4
방법 4
배경 4
지금 4
이상 4
말 4
주장 4
돈 4
도입 4
망원경 4
기본 4
이해 4
운동장 4
출발 4
의미 4
배 4
이심 4
단반경 4
해 4
지네 4
동방 4
수능 3
덩어리 3
공부 3
부분 3
이각 3
새벽 3
변화 3
보완 3
반대 3
건너편 3
정도 3
부근 3
가정 3
일정 3
완벽 3
결론 3
과학자 3
수학 3
오줌 3
선생 3
나머지 3
확인 3
합 3
바퀴 3
가요 3
중요 3
살짝 3
실 3
평균 3
실수 3
조화 3
단위 3
시각 3
서방 3
정리 2
해결 2
각각 2
동 2
최대 2
동쪽 2
초저녁 2
마지막 2
처음 2
근처 2
이제 2
이유 2
결정 2
우주 2
토성 2
사실 2
조금 2
조합 2
상황 2
입장 2
반대편 2
필요 2
이론 2
심설 2
전후 2
오차 2
정확 2
표면 2
흑점 2
주변 2
도달 2
충격 2
노력 2
괴짜 2
일화 2
코 2
파티 2
장 2
술 2
기분 2
창피 2
병 2
자타 2
공인 2
끝 2
포함 2
이틀 2
양변 2
기억 2
메모 2
이야기 2
압정 2
연필 2
이심률 2
긴지름 2
주의 2
고요 2
느 2
전체 2
제곱 2
사이 2
탐사 2
남중 2
특징 2
시점 2
각일 2
안녕 1
대비 1
특강 1
과학 1
오늘 1
구분 1
파트 1
겉보기 1
운동 1
주안점 1
기준 1
특정 1
서쪽 1
밤중 1
초승달 1
그믐달 1
눈 1
후 1
이쪽 1
증거 1
기도 1
고정 1
우주관 1
천동설 1
대신 1
약간 1
추가 1
궤 1
원이 1
주전 1
효과 1
경로 1
각 1
직선 1
형태 1
설 1
대립 1
등장 1
이용 1
사용 1
알기 1
이번 1
배열 1
해석 1
동시대 1
대학 1
말다툼 1
말싸움 1
칼 1
결투 1
얼굴 1
나이 1
보통 1
화장실 1
학자 1
스스로 1
기술 1
절충설 1
삽 1
밖 1
트랙 1
순간 1
돌 1
식 1
공통 1
주 1
날짜 1
응용 1
방향 1
속 1
비유 1
동시 1
적용 1
도움 1
대요 1
더하기 1
모임 1
이름 1
지름 1
긴반지름 1
반지름 1
언급 1
아까 1
동일 1
혼동 1
친절 1
말씀 1
비례 1
연 1
소행성 1
만유 1
인력 1
외계 1
당장 1
경향 1
감 1
중순 1
날 1
비교 1
풀 1
길이 1
뒤 1
시기 1
해뜨기 1
전 1
방 1
각이 1
합인 1
자료 1
분석 1
