행성 129
별 100
때 88
이때 43
속도 41
순간 41
파장 36
지구 35
효과 30
현상 30
값 30
편 29
질량 27
관측 26
외계 24
다음 23
관측자 22
공전 22
빛 21
적색 20
방향 20
밝기 20
청색 19
시선 19
얘기 19
전파 19
문제 18
방법 17
렌즈 17
편이 17
중심 17
만약 16
중력 16
주기 16
망원경 16
뒤쪽 15
상황 14
시간 14
경우 13
생명체 12
공통 12
분해능 12
마찬가지 11
접근 11
변화 11
거리 11
가시광선 11
내용 10
참고 9
반지름 9
앞쪽 9
정답 9
구경 9
성운 9
소리 8
앞 8
일직선 8
목성 8
초점 8
외계인 7
우주 7
물체 7
돌 7
입장 7
궤도면 7
식 7
애 7
암흑 7
공간 6
태양 6
미세 6
예 6
동안 6
별빛 6
기준 6
면적 6
반사 6
가 6
적외선 6
마지막 5
존재 5
조건 5
상태 5
탐사 5
원래 5
생각 5
원 5
반복 5
그림 5
설명 5
궤도 5
정도 5
위치 5
그래프 5
추가 5
자전 5
온도 5
밀도 5
접안렌즈 5
배율 5
개념 4
둘레 4
과정 4
플러스 4
별도 4
구간 4
이후 4
수직 4
이용 4
지 4
끝 4
배 4
과학 3
결국 3
처음 3
자기장 3
원리 3
형태 3
파 3
마이너스 3
점 3
주변 3
선생 3
관련 3
공존 3
직전 3
활용 3
확인 3
인 3
표면 3
평균 3
굴절 3
대물렌즈 3
거울 3
물질 3
지금 3
겉보기 3
수능 2
환경 2
대기 2
차단 2
간접 2
용어 2
압축 2
주 2
남 2
보 2
이동 2
천체 2
결정 2
옆 2
판단 2
색 2
힘 2
교재 2
표현 2
시기 2
면 2
크기 2
감소 2
유리 2
장반경 2
비교 2
눈 2
등장 2
문명 2
발달 2
사용 2
며칠 2
측정 2
고리 2
최대 2
토성 2
직각 2
최소 2
지상 2
지름 2
기억 2
성간 2
날씨 2
영향 2
구름 2
스펙트럼 2
조합 2
배면 2
안녕 1
대비 1
친구 1
발견 1
특징 1
공부 1
액체 1
물 1
에너지 1
입자 1
태양풍 1
우주선 1
형성 1
말 1
직접 1
어렵 1
정리 1
구급차 1
색깔 1
보라색 1
빨간색 1
파란색 1
반면 1
반대 1
후퇴 1
부근 1
평상시 1
중요 1
부호 1
곳 1
가운데 1
고정 1
가정 1
이제 1
사이 1
이해 1
평소 1
유지 1
조금 1
뒤 1
이만큼 1
아래 1
무시 1
이번 1
고요 1
확연 1
예전 1
요즘 1
노력 1
적합 1
능력 1
나중 1
자연 1
출현 1
바깥쪽 1
인위 1
활동 1
심화 1
학습 1
시작 1
후 1
이름 1
얼마 1
와아 1
가능 1
움직임 1
문장 1
태양계 1
물리 1
양 1
긴대 1
금성 1
낮 1
일교차 1
수성 1
이각 1
내행성 1
안쪽 1
철 1
산소 1
수소 1
헬륨 1
운석 1
구덩이 1
기술 1
필요 1
화성 1
대기압 1
기압 1
위성 1
수 1
가까이 1
주경 1
비율 1
구분 1
성능 1
종류 1
경통 1
한쪽 1
비례 1
전자기파 1
광학 1
다 1
자체 1
부분 1
아무것 1
영역 1
통과 1
션 1
분포 1
젼 1
저항 1
현재 1
안 1
주위 1
모습 1
사람 1
일정 1
간격 1
의미 1
순서 1
최댓값 1
고생 1
강의 1
