태양 59
지구 55
달 45
남중 44
때 41
적위 39
시간 32
적경 30
천구 28
문제 27
애 25
공전 24
적도 24
방향 24
개념 22
다음 22
행성 20
남쪽 19
주기 19
이야기 18
플러스 18
자전 18
동쪽 18
마이너스 17
별 16
하짓날 15
이때 15
서쪽 15
하루 15
선생 14
관측자 14
둘레 13
경우 13
북반구 13
오른쪽 13
수능 12
동짓날 12
반대 11
만약 11
춘분점 11
하늘 11
기본 10
고도 10
북쪽 9
북극 9
남극 9
왼쪽 9
밝기 9
앞쪽 9
확인 9
남반구 9
말 8
내용 8
보름달 8
정도 8
천체 8
화성 8
월식 8
설명 7
방법 7
가 7
지평선 7
부근 7
자정 7
황도 7
구형 7
위치 7
일주 7
운동 7
길이 7
이해 6
천구의 6
목성 6
밀도 6
질량 6
입장 6
생각 6
중위도 6
상황 6
점 6
길 6
활용 5
기억 5
풀 5
그림 5
일직선 5
방위각 5
값 5
표 5
나라 5
참고 5
모양 5
뒤쪽 5
순간 5
테마 5
머리 5
왼손 5
오른손 5
모의고사 4
특징 4
교재 4
중요 4
말씀 4
현상 4
가정 4
천정 4
기준 4
정답 4
천문학 4
안쪽 4
차이 4
전 4
위 4
반지름 4
예 4
정보 4
지점 4
북극성 4
그림자 4
최고 3
자체 3
추가 3
결국 3
실전 3
풀이 3
완벽 3
특강 3
공부 3
과제 3
관련 3
궤도면 3
자전축 3
이날 3
지방 3
가요 3
천저 3
경로 3
북점 3
필요 3
시작 3
강 3
동 3
시계 3
위성 3
수성 3
금성 3
소행성 3
편평도 3
뒤 3
중력 3
변화 3
날 3
증가 3
겨울철 3
동점 3
얼마 3
나중 3
도고 3
가운데 3
문항 3
개기 3
페이지 3
완성 2
강조 2
충실 2
오늘 2
대신 2
체크 2
등급 2
단원 2
공략 2
관측 2
반대편 2
일치 2
아래 2
사람 2
도상 2
이만큼 2
마찬가지 2
과정 2
반시 2
표준시 2
상현 2
후 2
새벽 2
남서쪽 2
춘분 2
측정 2
외행성 2
바깥쪽 2
규칙 2
평균 2
마지막 2
그때 2
강의 2
렌즈 2
고요 2
도인 2
감소 2
선상 2
오리온자리 2
허리띠 2
모습 2
서 2
주변 2
코드 2
부분 2
상공 2
극 2
수직 2
거리 2
긴대 2
안녕 1
대비 1
과학 1
책 1
표지 1
고시 1
남지 1
고득점 1
실제 1
시험장 1
연계 1
변형 1
심화 1
끝 1
대부분 1
경험 1
시험 1
출제 1
정지 1
노트 1
지엽 1
반복 1
나머지 1
집중 1
점수 1
획득 1
예년 1
우리나라 1
무시 1
연장 1
천축 1
양 1
부호 1
반대쪽 1
위도 1
전체 1
중위 1
시점 1
모델 1
위상 1
시각 1
이유 1
초승 1
음력 1
돌 1
재미 1
남동 1
도니 1
정확 1
대략 1
황도면 1
궤도 1
도면 1
소행 1
크기 1
세로 1
안 1
사이 1
분포 1
소행성대 1
구 1
철수 1
외계 1
탐사 1
당시 1
그래프 1
고정 1
자료실 1
좌표 1
선 1
절기 1
밤 1
건너편 1
여름철 1
비교 1
정리 1
팁 1
힌트 1
남점 1
서점 1
위쪽 1
다리 1
상현달 1
답 1
자료 1
점검 1
땅 1
추분점 1
추분날 1
유형 1
꼭대기 1
도랑 1
검색 1
오프닝 1
반 1
꼴 1
진행 1
이동 1
주의 1
시티 1
암석 1
사진 1
역암 1
풍화 1
접근 1
애고 1
얘기 1
올해 1
친구 1
다 1
태양계 1
밖 1
역 1
별빛 1
빛 1
평행 1
별도 1
의미 1
고생 1
