물 76
풍화 73
작용 70
때 42
화학 33
사태 31
발생 31
안식각 31
모래 28
이때 26
기계 26
힘 25
돌 24
암석 23
위 22
경사면 22
포행 22
예 20
다음 20
환경 20
내용 18
만약 18
각도 18
구동력 17
틈 15
분해 15
경우 14
애 13
땅 13
포함 13
물체 13
마찰력 13
알갱이 12
경사각 12
입자 12
지방 11
가수 11
탄산 11
시간 10
지역 10
정도 10
이동 10
지진 10
선생 9
일 9
건조 9
용해 9
동굴 9
흐름 9
대표 8
비 8
부피 8
과정 8
절리 8
석회 8
참고 8
실험 8
토양 8
성분 7
지하 7
곳 7
지층 7
아래 7
석회암 7
관련 7
우세 7
사막 7
설탕 7
중력 7
벽돌 7
사이 7
층 7
수분 7
낙하 7
개념 6
요인 6
물질 6
상태 6
테일러스 6
압력 6
반응 6
산화 6
칼슘 6
고령토 6
고온 6
열대 6
생각 6
얘기 6
물리 6
크기 6
경사 6
사면 6
최대 6
나무 6
지구 5
과학 5
끝 5
교재 5
그림 5
식물 5
비교 5
차이점 5
동결 5
결국 5
팽창 5
판상 5
화학식 5
광물 5
이온 5
대리석 5
마찬가지 5
온도 5
막 5
조건 5
관계 5
곱 5
무게 5
비례 5
해저 5
변화 4
지각 4
변동 4
자체 4
설명 4
지형 4
지표 4
모양 4
정의 4
관여 4
산성비 4
입장 4
문제 4
필요 4
보크사이트 4
퇴적 4
광상 4
알루미늄 4
일교차 4
면 4
산사태 4
방법 4
판자 4
측정 4
효과 4
흙 4
집중 4
호우 4
함몰 4
수능 3
느낌 3
수업 3
공기 3
생물학 3
구분 3
안 3
양쪽 3
상황 3
반복 3
산 3
융기 3
양파 3
껍질 3
공부 3
고위 3
지대 3
뼈 3
횡압력 3
지하수 3
조각상 3
언급 3
엄마 3
눈 3
강아지 3
오줌 3
뿌리 3
말 3
표면 3
면적 3
친구 3
평행 3
삼각형 3
이해 3
손 3
바닷물 3
경계 3
찰흙 3
파도 3
심성암 3
속도 3
해안가 3
마무리 2
중요 2
부분 2
날 2
완벽 2
옆 2
주먹 2
다양 2
원리 2
위쪽 2
노출 2
피부 2
박리 2
꺼풀 2
예전 2
감소 2
주변 2
기후 2
보통 2
극지방 2
고산 2
한랭 2
겨울철 2
이유 2
차이 2
그때 2
기억 2
산소 2
반대 2
침전 2
대리암 2
방해석 2
금속 2
정장석 2
수소 2
수산화 2
온대 2
집 2
종류 2
테이블 2
수축 2
바위 2
이상 2
그래프 2
강수량 2
해석 2
인고 2
피곤 2
설탕물 2
각설탕 2
값 2
활용 2
칫솔 2
바닥 2
얼마 2
분리 2
캔 2
층리 2
얼음 2
서리 2
전봇대 2
공간 2
화산 2
지반 2
시작 2
해파 2
수심 2
마찰 2
증가 2
바다 2
안녕 1
대비 1
고체 1
강과 1
강 1
판 1
구조 1
초점 1
이번 1
필수 1
출제 1
박스 1
칠 1
목표 1
바람 1
가능 1
생물 1
중장비 1
얼 1
기준 1
각각 1
결과 1
정상 1
바깥쪽 1
박피 1
어르신 1
빙판길 1
확률 1
습곡 1
역단층 1
부근 1
농담 1
마지막 1
사람 1
종유석 1
석순 1
석주 1
형성 1
확장 1
변성암 1
표현 1
전부 1
플러스 1
결합 1
다행 1
복습 1
비금속 1
자원 1
이용 1
추가 1
준비 1
가스 1
찬물 1
망치 1
열 1
낮 1
밤 1
길 1
소변 1
우연 1
쉬 1
오줌발 1
씨앗 1
녹 1
정리 1
세로축 1
다습 1
적용 1
통째 1
가루 1
사이사이 1
표면적 1
접착 1
하면 1
계산 1
질량 1
가속도 1
수직 1
중학교 1
대각선 1
아래쪽 1
저항 1
저항력 1
구 1
직각 1
건너편 1
삼각 1
함수 1
이만큼 1
지금 1
실제 1
뒤 1
깔때기 1
그린 1
수학 1
선 1
식 1
자갈 1
결정 1
여름 1
해수욕장 1
연상 1
사실 1
성질 1
지네 1
장력 1
말씀 1
유리판 1
구성 1
사암층 1
셰일 1
단층 1
점토 1
단층면 1
칠판 1
색이 1
날개 1
서릿발 1
해 1
방향 1
주름 1
모습 1
비석 1
울타리 1
오랜만 1
등장 1
나무줄기 1
우기 1
다량 1
낙 1
급경사 1
절벽 1
바닷가 1
나중 1
변형 1
화산암 1
발달 1
촉진 1
침식 1
일반 1
피해 1
상 1
하방 1
상하 1
보존 1
수렴 1
파고 1
지권 1
수권 1
배 1
대기 1
고생 1
