지구 98
우주 81
위성 49
궤도 45
생각 40
화성 40
천체 40
탐사선 38
속도 37
관측 33
혜성 31
행성 29
망원경 28
태양계 27
때 27
얘기 27
통과 27
착륙 27
표면 26
인공위성 25
사람 25
근접 25
태양 24
탐사 23
달 22
우주선 22
목성 21
다음 21
탈출 21
정지 18
대기 18
나라 16
문제 16
중력 16
발사 16
사진 15
극궤도 15
적도 15
정도 15
충돌 15
명왕성 14
연착륙 14
주위 13
선생 13
선회 13
연구 12
상공 12
수성 11
대부분 11
힘 11
금성 11
시간 10
말 10
쓰레기 10
뉴 10
물 10
경우 9
정거장 9
ㄱ 9
ㄴ 9
타원 9
동안 8
위치 8
성분 8
선 7
방법 7
막 7
이야기 7
이름 7
북극 7
남극 7
원심력 7
수명 7
공간 7
영향 7
부분 7
호라이즌 7
탐 7
사정 7
ㄷ 7
강 6
토성 6
기억 6
모습 6
낮 6
가속 6
명왕 6
출발 6
물질 6
이용 5
국제 5
위 5
하루 5
일 5
바깥 5
공 5
필요 5
그림 5
옆 5
분석 5
이동 5
초점 5
위상 4
모양 4
유명 4
공전 4
인류 4
상태 4
기지 4
종류 4
설명 4
전체 4
특징 4
바깥쪽 4
전파 4
방송 4
자리 4
개념 4
이유 4
원운동 4
친구 4
흡수 4
뒤 4
그때 4
다리 4
부실 4
뜻 4
아호 4
밖 4
벨트 4
암석 4
낙하 4
낙 4
기체 4
강의 4
위험 4
예전 3
눈 3
발견 3
관찰 3
원격 3
일종 3
무중력 3
실험 3
발전 3
저궤도 3
원 3
영화 3
첩보 3
스파이 3
일정 3
중심 3
가요 3
통신 3
신호 3
앞 3
안쪽 3
소행성 3
에너지 3
반사 3
빛 3
계산 3
귀 3
끝 3
지금 3
격하 3
생성 3
고생 3
충돌선 3
수소 3
산소 3
처음 3
온도 3
생명체 3
시티 3
로봇 3
유인 3
이상 3
부근 3
최단 3
거리 3
해왕성 2
점 2
변화 2
내행 2
보름달 2
고리 2
기술 2
천리안 2
수능 2
우주인 2
세계 2
기록 2
건설 2
세대 2
과학 2
자전 2
요새 2
추적 2
보통 2
높이 2
원리 2
포진 2
중학교 2
농담 2
노력 2
경비 2
소요 2
진짜 2
정보 2
조종 2
하늘 2
햇빛 2
주변 2
밤 2
접근 2
가까이 2
안테나 2
항해 2
혼자 2
개척자 2
곳 2
수평선 2
지평선 2
소행 2
격상 2
중요 2
원시 2
차 2
빵 2
파편 2
트 2
분해 2
계획 2
조작 2
나사 2
기압 2
환경 2
스피릿 2
로제 2
타호 2
우주국 2
압력 2
밀도 2
낙하산 2
시작 2
천문학자 2
비행사 2
거주 2
수행 2
목숨 2
땡 2
봇 2
무인 2
규산염 2
조건 2
차이 2
충 2
기간 2
태양풍 2
차단 2
플루토 2
수업 2
지학 1
종결자 1
차례 1
발명 1
천왕성 1
상현달 1
하현달 1
물론 1
초승달 1
그믐달 1
내행성 1
외행성 1
반달 1
극권 1
본격 1
일기 1
예보 1
기상 1
사용 1
거대 1
약자 1
모듈 1
전지 1
판도 1
상주 1
박사 1
실현 1
세상 1
눈치 1
지도 1
합성 1
차량 1
연관 1
얼굴 1
축 1
합력 1
방향 1
평형 1
지점 1
소리 1
지역 1
바다 1
위쪽 1
아래쪽 1
뒤쪽 1
산 1
프로 1
야구 1
투수 1
출신 1
직선 1
땅 1
물체 1
슈퍼맨 1
뒤통수 1
초속 1
그간 1
곳곳 1
모니터 1
화질 1
컬러 1
무선 1
인터넷 1
알 1
일부 1
나머지 1
지면 1
선명 1
비 1
날씨 1
산란 1
별 1
배경 1
장점 1
재미 1
교신 1
개척 1
걱정 1
도중 1
보존 1
구성 1
기원 1
규명 1
파이 1
오니 1
성공리 1
느낌 1
범위 1
예 1
선수 1
고속 1
도로 1
능력 1
한계 1
근처 1
머리 1
모선 1
얼음 1
드라이아이스 1
흙 1
돌조각 1
위주 1
확인 1
파기 1
딥 1
펙 1
형성 1
배달 1
전기 1
숨 1
연료 1
개발 1
희토류 1
지하 1
자원 1
거짓말 1
국기 1
해명 1
활동 1
속력 1
필레 1
각도 1
프로젝트 1
성공 1
쇠고리 1
가능 1
금속 1
핵 1
트립 1
보호막 1
보호 1
장치 1
마찰 1
회선 1
생명 1
정리 1
역 1
추진 1
기대 1
준비 1
시점 1
천왕 1
수집 1
경로 1
궤 1
마찬가지 1
법칙 1
짐 1
도구 1
관련 1
업적 1
계속 1
후손 1
마음 1
평생 1
박수 1
대상 1
임무 1
촬영 1
돌멩이 1
사막 1
반지름 1
형 1
시험 1
보고 1
오래간만 1
예상 1
문제점 1
나열 1
후 1
귀환 1
자기장 1
시운동 1
단거리 1
서구 1
동방 1
최대 1
이각 1
발생 1
각오 1
최소 1
상대 1
장 1
입자 1
노출 1
우주복 1
오늘 1
마지막 1
원어 1
발음 1
출제 1
증가 1
로켓 1
속 1
세기 1
궤도면 1
공부 1
효율 1
들 1
이해 1
이번 1
강과 1
연계 1
