천구 86
북극 63
지구 51
별 46
적위 46
적도 36
애 35
지평선 32
천체 31
이때 31
방위각 30
고도 29
일주 28
북점 27
값 27
하늘 26
운동 24
시간 23
시계 22
자전 21
위 21
좌표계 20
내용 20
방향 20
다음 20
만약 19
북반구 19
지점 19
친구 19
적경 19
태양 18
아래 18
각도 18
때 17
동쪽 16
기준 16
중위도 15
참고 15
북쪽 15
관측 14
표현 14
위치 14
개념 13
남극 13
관측자 13
이해 12
정리 12
사람 12
오른쪽 12
설명 11
선생 11
입장 11
북극성 11
천구의 11
지평 11
천정 10
지방 10
남쪽 10
서쪽 9
모습 9
좌표 9
마찬가지 8
문제 8
천저 8
반대 8
고요 8
그림 8
나중 8
춘분점 8
수능 7
관련 7
위도 7
얘기 7
교재 6
기본 6
땅 6
예 6
중심점 6
아이 6
학교 6
운동장 6
기준점 6
적용 6
춘분날 6
강의 5
정의 5
반 5
머리 5
남점 5
동점 5
서점 5
건물 5
수직 5
도상 5
오늘 4
노트 4
하루 4
기억 4
꼭대기 4
발밑 4
연장 4
안 4
바깥쪽 4
왼쪽 4
남중 4
방법 4
전화 4
점 4
비교 4
특강 3
앞 3
이번 3
강 3
선 3
공간 3
둘레 3
행성 3
경우 3
오전 3
오후 3
중위 3
나머지 3
주변 3
부분 3
대부분 3
반시 3
중요 3
뒤 3
요약 3
원 3
필요 3
측정 3
범위 3
관계 3
경도 3
하짓날 3
말씀 2
강도 2
앞부분 2
시작 2
활용 2
주기 2
말 2
서 2
눈 2
우주 2
지금 2
시험 2
나라 2
건너편 2
고정 2
일치 2
구분 2
암기 2
생각 2
길 2
도랑 2
형태 2
수직권 2
옆 2
손가락 2
장소 2
고개 2
최대 2
이용 2
가능 2
지역 2
이만큼 2
단점 2
곤란 2
면 2
천문대 2
태양계 2
달 2
춘분 2
추분 2
동지 2
전 2
중간 2
연습 2
일정 2
안녕 1
대비 1
과학 1
천제 1
단원 1
완벽 1
뒷부분 1
구간 1
반복 1
느낌 1
진행 1
공부 1
자료실 1
필기 1
도움 1
축 1
바퀴 1
꼴 1
상공 1
현상 1
달도 1
별도 1
동서남북 1
시기 1
새벽 1
저녁 1
토씨 1
반대쪽 1
정확 1
영역 1
위쪽 1
상상 1
이제 1
인지 1
돌 1
이야기 1
핵심 1
추가 1
공통점 1
무조건 1
숙제 1
공지 1
사항 1
확인 1
해결 1
체크 1
명칭 1
남구 1
자오선 1
근처 1
중앙 1
상태 1
도니 1
돈 1
조금 1
관심 1
끝 1
요령 1
처음 1
사용 1
심화 1
약간 1
비유 1
정보 1
추정 1
인 1
반면 1
선상 1
세로 1
니치 1
가상 1
정도 1
장점 1
특정 1
우리나라 1
가요 1
봄 1
날짜 1
숫자 1
자정 1
시 1
특징 1
최종 1
결론 1
조합 1
곳 1
얼마 1
경로 1
조건 1
아까 1
물리 1
다행 1
변형 1
계속 1
가기 1
도고 1
순 1
안쪽 1
모자 1
별의 1
경과 1
마무리 1
공전 1
