때 97
지구 77
태양 67
문제 58
다음 49
ㄱ 47
애 38
온도 38
방향 36
ㄷ 34
공전 34
달 33
ㄴ 32
이때 32
위치 32
값 30
시간 26
북반구 24
행성 23
상황 23
얼마 21
정도 20
정답 20
경우 19
주기 19
적위 19
선생 18
반대 18
동안 17
별 17
궤도 17
물 16
각도 16
태풍 16
이용 15
용암 15
남극 15
적도 15
축 15
일식 15
여름 14
에너지 13
변화 13
화성 13
그림자 13
전 12
공부 12
공기 12
동쪽 12
그림 12
중심 12
겨울 12
오른쪽 12
원 11
개념 11
과정 11
면적 11
판 11
북극 11
앞 11
엘니뇨 11
자전축 11
속도 11
순간 11
친구 10
대기 10
위 10
가 10
섭입 10
밀도 10
해구 10
나라 10
평상시 10
관측 10
기류 10
시기 10
하현달 10
개기 10
이야기 9
경사 9
만약 9
스모그 9
편서풍 9
파리 9
생각 8
마찬가지 8
관련 8
복사 8
빛 8
절리 8
감소 8
물질 8
가능 8
설명 8
화산 8
서쪽 8
비교 8
계산 8
하강 8
이동 8
후 8
전구 8
중요 7
기본 7
아래 7
발생 7
상승 7
기준 7
지하수 7
무역풍 7
말씀 7
현재 7
운동 7
금성 7
제곱 7
고도 7
풀이 6
현무암 6
단위 6
전선 6
부근 6
지점 6
얼음 6
해역 6
점성 6
반지름 6
바람 6
해류 6
남반구 6
왼쪽 6
천구 6
시선 6
수능 5
적용 5
긴장 5
자신 5
강좌 5
반사 5
주상 5
결국 5
화석 5
연료 5
작용 5
태평양판 5
활동 5
선 5
깊이 5
수평 5
해수면 5
하늘 5
홍수 5
표면 5
황사 5
둘레 5
용승 5
이심률 5
근일점 5
머리 5
반대쪽 5
남쪽 5
천구의 5
적경 5
경로 5
평가 4
과학 4
자료 4
시험장 4
기간 4
대신 4
강의 4
양 4
지진 4
흡수 4
대부분 4
입자 4
조건 4
세력 4
온난 4
뒤 4
풍화 4
경계 4
거리 4
빙하 4
해수 4
요인 4
엿 4
담수 4
땅 4
돌 4
가요 4
오염 4
농도 4
날 4
그때 4
황 4
황산화물 4
대륙 4
표현 4
남적 4
순환류 4
고기압 4
증발량 4
방법 4
관계 4
자전 4
이날 4
남중 4
망 4
하현 4
방위각 4
동지점 4
관측자 4
시계 4
공급 4
모의 3
해설 3
포함 3
이유 3
유형 3
지금 3
복습 3
활용 3
질문 3
풀 3
평형 3
지표면 3
우주 3
공간 3
양쪽 3
지역 3
화산암 3
색깔 3
기억 3
크기 3
지하 3
분출 3
토양 3
경작지 3
감소량 3
정체 3
부족 3
실수 3
학생 3
자원 3
고체 3
존재 3
부피 3
고요 3
내용 3
화산재 3
표 3
유동 3
점 3
비 3
강 3
공극 3
외계 3
광도 3
기체상 3
주변 3
남동 3
반면 3
현상 3
가뭄 3
원일점 3
시점 3
연교차 3
천문학 3
반시 3
사람 3
지평선 3
동점 3
도상 3
북점 3
일주 3
동지 3
겨울철 3
봄 3
하지점 3
춘분점 3
후면 3
접근 3
위험 3
반원 3
본그림자 3
처음 2
수준 2
완벽 2
실제 2
일정 2
관리 2
내부 2
조력 2
지표 2
암석 2
냉각 2
수축 2
모양 2
색 2
마그마 2
곳 2
육각형 2
형성 2
해석 2
석유 2
재생 2
기계 2
고령토 2
화학 2
화학식 2
수렴 2
기울기 2
증가 2
바닷물 2
열팽창 2
바다 2
기온 2
반사율 2
쇄설 2
고온 2
가스 2
유문암 2
함량 2
결정 2
종류 2
나중 2
빙설 2
강수량 2
특정 2
계절 2
속 2
틈 2
흙 2
사이 2
친절 2
총 2
용량 2
생명 2
지대 2
밝기 2
예 2
이산화 2
질소 2
산화물 2
황화 2
다행 2
산소 2
황산 2
상공 2
상상 2
순환 2
중위 2
경도 2
찬물 2
영양 2
염류 2
어장 2
외 2
여름철 2
절반 2
상태 2
전이 2
이심 2
반복 2
이해 2
필요 2
대략 2
도면 2
가정 2
입장 2
이각 2
새벽 2
법칙 2
장반경 2
비례 2
년 2
루트 2
전체 2
포인트 2
초승 2
상현 2
남점 2
서점 2
도인 2
이만큼 2
절기 2
가을 2
연주 2
동짓날 2
하짓날 2
춘분날 2
추분점 2
가을철 2
봄철 2
상현달 2
이제 2
황도 2
후퇴 2
공통 2
질량 2
면 2
소문자 2
대문자 2
간격 2
영향 2
북태평양 2
풍향 2
진행 2
위시 2
해양 2
열대 2
해상 2
열 2
부분 2
마지막 2
서 2
동 2
앞쪽 2
비유 2
촬영 2
사진 2
시작 2
인공위성 2
조합 2
국제 2
정거장 2
안녕 1
학년도 1
재수생 1
선배 1
재학 1
출제 1
실시 1
시험지 1
곤란 1
학습 1
연습 1
테스트 1
기회 1
요구 1
문항 1
제약 1
분석 1
마스터 1
대비 1
에너지원 1
역할 1
출발 1
도착 1
일부 1
태양광 1
발전 1
명소 1
서귀포 1
신생대 1
화성암 1
육각기둥 1
성장 1
특징 1
빈도수 1
다각형 1
빈도 1
기둥 1
산성화 1
유입 1
문장 1
그래프 1
수확 1
숫자 1
주 1
밑 1
적운 1
구름 1
한랭 1
과목 1
시험 1
대화 1
금속 1
광물 1
매장량 1
한계 1
유한 1
정장석 1
탄산 1
성분 1
가수 1
분해 1
구조 1
특강 1
완성 1
수업 1
생성 1
경계인 1
옆 1
사용량 1
온실 1
효과 1
평균 1
토대 1
빙 1
피해 1
용암류 1
쇄설물 1
화쇄류 1
성층권 1
오랫동안 1
안산암 1
저온 1
성질 1
순수 1
동일 1
조금 1
수 1
수권 1
구분 1
육수 1
염수 1
호수 1
제거 1
수자원 1
총량 1
의존 1
식물 1
증산 1
증발산 1
집중 1
중 1
수자 1
원량 1
괄호 1
퍼센트 1
주계열 1
주계열성 1
입 1
자상 1
액체 1
탐구 1
글 1
각각 1
시료 1
채취 1
이하 1
초미세 1
먼지 1
측정 1
산화질소 1
광화학 1
결과 1
산수 1
주요 1
안개 1
극동풍 1
위도대 1
기압 1
지방 1
극지방 1
저압대 1
전선대 1
극 1
보통 1
라니냐 1
천문대 1
날씨 1
플랑크톤 1
먹이 1
강수 1
황폐 1
연안 1
우리나라 1
수온 1
기후 1
경사각 1
나머지 1
서술 1
축이 1
얼굴 1
턱 1
고려 1
형태 1
회합 1
상대 1
하루 1
소수점 1
정확 1
안쪽 1
모습 1
서방 1
동방 1
초저녁 1
해 1
가운데 1
가상 1
소행성 1
궤 1
곱 1
긴반지름 1
이후 1
충돌 1
확률 1
중위도 1
반 1
경차 1
차 1
힌트 1
그믐 1
위쪽 1
천정 1
천저 1
도일 1
건너편 1
도랑 1
추분날 1
보름 1
춘분 1
시고 1
다 1
겉보기 1
수직 1
부호 1
인 1
최소 1
정리 1
표시 1
날짜 1
진로 1
변 1
저기압 1
수증기 1
열량 1
열용량 1
비율 1
구성 1
북쪽 1
왼손 1
오른손 1
정의 1
차원 1
평면 1
준비 1
목적 1
연계 1
교재 1
기출 1
자신감 1
고생 1
