경계 96
지진 85
판 78
대륙 63
화산 56
해령 47
수렴 47
해양 46
곳 41
산맥 39
보존 38
구조 35
발산 34
등장 33
얘기 31
바다 29
해구 29
발생 28
천발 26
심발 26
다음 23
활동 23
생각 22
때 21
섭입 20
정도 18
말 17
습곡 17
열곡 16
충돌 16
시간 15
선생 15
열도 15
마그마 15
섬 14
나라 14
호상 13
안산암 13
지역 12
변동대 11
지진대 11
선 11
주변 11
지형 10
모양 10
지각 10
양쪽 10
경우 10
마찬가지 10
문제 10
화산대 9
그림 9
한쪽 9
밑 9
속 9
영화 9
이름 8
앞 8
조산 8
중앙 8
판단 8
땅 8
형태 8
페이지 7
운동 7
육지 7
부분 7
위 7
이야기 6
맨틀 6
지대 6
연결 6
구분 6
해양판 6
중요 6
개념 5
환태평양 5
해안가 5
변동 5
바닷물 5
끝 5
대륙판 5
뜻 5
단면 5
과학 4
내용 4
분포 4
상승 4
예 4
형성 4
조 4
초록색 4
밀도 4
이때 4
물 4
분출 4
화산호 4
조건 4
표시 4
방향 4
중심부 4
지구 3
날씨 3
밖 3
일 3
오늘 3
점 3
차이점 3
피자 3
치즈 3
암석 3
포함 3
산 3
뒤 3
대표 3
전체 3
일반 3
발달 3
저번 3
기억 3
입체 3
사이트 3
대부분 3
해저 3
확장 3
중심 3
사이 3
오류 3
현무암 3
용암 3
답 3
수고 3
세계 2
비 2
정리 2
조금 2
떡 2
두께 2
자 2
최대한 2
제거 2
수심 2
빨간색 2
오른쪽 2
ㅅ 2
차이 2
형 2
특징 2
보통 2
광물 2
지도 2
제외 2
나머지 2
안 2
시작 2
영어 2
진짜 2
설명 2
남반구 2
이동 2
가운데 2
퇴적물 2
얼마 2
동그라미 2
지하 2
파란색 2
위치 2
예전 2
주황색 2
느낌 2
반대 2
도시 2
태평양판 2
퍼펙트 2
선택 2
머릿속 2
생성 2
번이 2
엑스 2
안녕 1
초대 1
성헌 1
강의 1
시간대 1
날짜 1
여름 1
겨울 1
순간 1
칠판 1
참고 1
밤 1
눈 1
소통 1
감기 1
조심 1
인사 1
해석 1
역사 1
띠 1
자료 1
위주 1
표현 1
존재 1
특정 1
친구 1
마지막 1
상부 1
빵 1
뫼 1
순서 1
화살표 1
물질 1
침강 1
제목 1
조사 1
시아 1
지붕 1
옆 1
동태 1
도독 1
입 1
계속 1
자체 1
덩어리 1
다기 1
함수 1
분자 1
결합 1
압력 1
녹는점 1
배후 1
활 1
직선 1
글자 1
화산섬 1
동양 1
길 1
농담 1
인터넷 1
유래 1
되새김 1
판게아 1
인도 1
빙하 1
흔적 1
조개 1
화석 1
열 1
대신 1
심부 1
지표 1
암질 1
지형도 1
동서 1
동설 1
서양 1
정중 1
앙부 1
해 1
령 1
고개 1
평균 1
옛날 1
발견 1
도양 1
이쪽 1
용어 1
진행 1
보기 1
수능 1
평가 1
원 1
공신력 1
정답 1
비교 1
나중 1
폭발 1
체크 1
색깔 1
정확 1
교재 1
둘레 1
단층대 1
바닷속 1
단층 1
입장 1
발음 1
수업 1
서부 1
재난 1
주인공 1
줄 1
마찰 1
마무리 1
다행 1
동해 1
상황 1
과정 1
색 1
왼쪽 1
풀 1
모식도 1
연기 1
해당 1
화강암 1
수령 1
틀 1
풍화 1
침식 1
