얘기 61
광상 58
광물 55
자원 52
토양 43
다음 43
금속 42
생각 41
문제 33
선생 30
유실 30
금 29
대부분 23
ㄱ 23
흙 22
표토 22
에너지 21
필요 21
제련 21
풍화 21
친구 20
때 19
사금 19
ㄷ 19
땅 18
물 18
침식 17
퇴적 17
식물 16
석유 16
발견 16
정도 16
기억 16
심토 16
가스 15
ㄴ 15
경우 14
돌멩이 14
흑연 14
석탄 13
바다 13
열 13
기반암 13
모질물 13
지구 12
생물 12
비금속 12
마그마 12
품질 12
계단식 12
과정 12
량 11
지역 11
분출 11
산 11
화성 11
암석 11
탐사 11
점토 11
산화철 11
지하 10
생성 10
곳 9
밑 9
그림 9
성질 9
대리암 9
생명체 8
육지 8
용어 8
뒤 8
양 8
압력 8
나라 8
철 8
막 8
말 8
사람 8
석회암 8
시작 8
석회 8
변성 8
성분 8
논 8
일 8
땡 8
수능 7
강 7
속 7
유공충 7
천연가스 7
시간 7
예 7
덩어리 7
중학교 7
고령토 7
공부 7
광산 7
탐광 7
채광 7
댐 7
사방 7
법칙 7
활용 7
망가니즈 7
과학 6
이해 6
모양 6
설명 6
자료 6
고갈 6
일부 6
녹 6
샘플 6
유기물 6
영향 6
현무암 6
골짜기 6
산성화 6
중화 6
경계 6
이야기 5
생물체 5
연관 5
얼음 5
광석 5
학생 5
금강석 5
전 5
화학 5
개발 5
시추 5
채굴 5
빗물 5
대책 5
사태 5
방지 5
계곡 5
비료 5
답 5
철수 5
단괴 5
열수 5
정상 4
내용 4
종류 4
위 4
이름 4
그때 4
유기 4
원유 4
탄소 4
온도 4
심해 4
마찬가지 4
석회석 4
다이아몬드 4
시험 4
발생 4
돈 4
순서 4
산사태 4
등산 4
납 4
확인 4
형성 4
극단 4
평지 4
공급 4
발산 4
중요 3
형태 3
플랑크톤 3
태양 3
이때 3
이만큼 3
계속 3
분자 3
차세대 3
에너지원 3
원료 3
상태 3
금광석 3
용암 3
요새 3
방해석 3
기술 3
경제 3
선광 3
선별 3
옆 3
기후 3
풀 3
비 3
공사 3
설치 3
전국 3
모래 3
보고서 3
채취 3
예외 3
보기 3
지형 3
특성 3
산지 3
재생 3
증가 3
니켈 3
수요 3
단위 3
면적 3
바닷속 3
걸음 2
인간 2
단원 2
마음 2
유지 2
천연 2
작용 2
사실 2
이후 2
축 2
시기 2
만약 2
지금 2
부분 2
별명 2
불 2
근처 2
각광 2
구리 2
식 2
철도 2
용광로 2
돌 2
시멘트 2
포함 2
연기 2
식기 2
여기저기 2
보크사이트 2
해당 2
하천 2
샤프심 2
연필심 2
침전 2
반응 2
발달 2
지진파 2
가루 2
후손 2
밥 2
개념 2
틈 2
진흙 2
세월 2
활동 2
홍수 2
열대 2
지방 2
산림 2
파괴 2
원인 2
경사 2
중간 2
사진 2
가평 2
산성비 2
농약 2
오염 2
퇴비 2
장석 2
염려 2
관련 2
햇빛 2
이상 2
바위 2
대박 2
진짜 2
기업 2
은퇴 2
회사 2
노후 2
강조 2
집 2
강아지 2
농담 2
실시 2
대강 2
채굴량 2
대체 2
성숙 2
현상 2
연구 2
국내 2
평균 2
복구 2
신재 2
망간 2
부족 2
배터리 2
아연 2
알루미늄 2
생산 2
해결 2
부스러기 2
오늘 2
확보 2
위치 2
원리 2
해령 2
주변 2
해저 2
출제 2
교과서 2
수렴 2
강의 2
지학 1
종결자 1
선 1
특강 1
광경 1
기쁨 1
선물 1
마련 1
사랑 1
노력 1
예전 1
연탄 1
탄 1
화석 1
미생물 1
광합성 1
퇴적층 1
구멍 1
벌레 1
일종 1
눈 1
현미경 1
기원 1
동물 1
유해 1
기본 1
근본 1
양이 1
생산량 1
빗금 1
친 1
그래프 1
마왕 1
저온 1
고압 1
환경 1
결합 1
얼음덩어리 1
가운데 1
메테인 1
질문 1
준비 1
이면 1
모 1
실제 1
은도 1
금괴 1
은괴 1
특징 1
석자 1
주성분 1
지리 1
광 1
자 1
ㅅ 1
금덩어리 1
점 1
캡 1
말씀 1
원래 1
화성암 1
천가 1
귀금속 1
개울가 1
짝 1
퇴적암 1
변성암 1
염산염 1
이산화 1
기체 1
고등 1
인공 1
지진 1
레이 1
도구 1
기계 1
추측 1
질 1
불순물 1
부서 1
이익 1
반찬 1
표면 1
기온 1
차 1
일교차 1
가요 1
양분 1
사이사이 1
옷 1
심화 1
식생 1
곡식 1
과잉 1
경작 1
소나 1
방목 1
결과 1
다랑논 1
산골짜기 1
쌀밥 1
둑 1
속도 1
역할 1
논보 1
달인 1
차면 1
소용 1
유속 1
출동 1
안전 1
토사 1
자갈 1
하류 1
이동 1
저지 1
제방 1
시설 1
정확 1
표지판 1
간격 1
생태 1
알칼리 1
염기성 1
시골 1
대기 1
물질 1
배출 1
감소 1
산소 1
열쇠 1
표 1
운모 1
구분 1
캔 1
화상 1
운반 1
전문가 1
등산로 1
쯤 1
느낌 1
헛소리 1
전공 1
근무 1
직 1
걱정 1
가슴 1
게시판 1
실화 1
냉각 1
시 1
농 1
영수 1
조사 1
존재 1
원 1
용융점 1
가열 1
시행 1
힘 1
방법 1
뜻 1
단어 1
도움 1
동그라미 1
가능 1
경향 1
인정 1
성과 1
대화 1
탐구 1
각종 1
실험 1
실습 1
나이 1
동안 1
비결 1
순 1
기회 1
나중 1
응가 1
구성 1
유사 1
기상 1
전략 1
단의 1
단 1
연간 1
상황 1
고려 1
토지 1
유수 1
여름 1
여름철 1
테스트 1
대표 1
예고 1
기관 1
주간 1
동향 1
변화 1
보급 1
확대 1
예측 1
사용 1
가격 1
변수 1
물량 1
연이 1
책 1
정 1
아네 1
실생활 1
의미 1
산업 1
핸드폰 1
처 1
조금 1
지속 1
단면 1
층 1
비율 1
덩치 1
표의 1
해석 1
마지막 1
보충 1
대비 1
나머지 1
화산 1
소개 1
제공 1
농도 1
내부 1
지각 1
해수 1
채굴권 1
부 1
해구 1
판 1
선배 1
수강 1
후기 1
작년 1
수 1
이용 1
뒤쪽 1
친환경 1
수자원 1
강도 1
기대 1
