지구 88
외행성 88
태양 66
위치 65
이각 64
때 62
역행 46
내행 45
화성 44
얘기 42
행성 40
충 34
서쪽 32
동쪽 31
내행성 26
선 26
궤도 25
하늘 25
내합 24
다음 24
시간 23
공전 22
동 22
최대 19
동방 18
서방 18
방향 18
생각 18
운동 17
모양 17
오른쪽 16
선생 16
부근 15
남쪽 14
합 14
그림 14
반달 14
예 13
서 13
위상 13
금성 13
왼쪽 12
순행 12
보름달 12
사람 12
정도 11
부분 11
기준 11
천구 11
변화 11
전 11
자정 11
이야기 10
외합 10
땅 10
마찬가지 10
겉보기 10
별 10
크기 10
배치 10
중요 9
관측자 9
차이 9
문제 9
달 9
위상각 9
후 9
앞 8
관계 8
서구 8
강조 8
별자리 8
상황 8
경우 7
증가 7
감소 7
말 7
날 7
황도 7
등장 6
이때 6
안 6
이름 6
충이 6
일주 6
내용 6
일 6
점 6
상현달 6
밤중 6
ㄱ 6
과학 5
저번 5
각도 5
친구 5
아래 5
형태 5
사이 5
배경 5
속도 5
완전 5
중앙 5
거리 5
관측 5
해 5
새벽 5
이번 4
안쪽 4
수성 4
대부분 4
연결 4
적경 4
얼마 4
차 4
보기 4
물음 4
반대 4
오늘 3
강 3
비교 3
반 3
뜻 3
만약 3
구분 3
합의 3
기억 3
일반 3
각이 3
모습 3
현상 3
길 3
이유 3
눈 3
가요 3
근처 3
곳 3
상대 3
실제 3
결정 3
입장 3
마지막 3
판단 3
토성 3
목성 3
초저녁 3
수고 3
화목 2
동일 2
각 2
완벽 2
일직선 2
해당 2
구 2
반대편 2
궤 2
필요 2
회전 2
자전 2
눈치 2
채지 2
며칠 2
순간 2
실수 2
범위 2
원 2
지름 2
배 2
망원경 2
색깔 2
칠 2
시야 2
초승달 2
그믐달 2
하현달 2
시각 2
바깥 2
지역 2
수학 2
동안 2
반시 2
저녁 2
ㄴ 2
ㄷ 2
끝 2
전반 2
안녕 1
세계 1
초대 1
성헌 1
바깥쪽 1
천해 1
시계 1
오후 1
세시 1
대표 1
밖 1
그때 1
동과 1
이만큼 1
직각 1
사진 1
자체 1
태양계 1
기점 1
나중 1
동남 1
적도 1
항성 1
흑 1
포함 1
사실 1
고정 1
대신 1
둘레 1
이상 1
위 1
처음 1
보통 1
충과 1
정중앙 1
방 1
전체 1
반지름 1
서인 1
오케이 1
비유 1
비 1
카메라 1
모니터 1
화면 1
머리 1
빛 1
동공 1
외 1
행서 1
관찰 1
아침 1
동남쪽 1
남동쪽 1
분전 1
난이 1
해결 1
자신 1
천문 1
응용 1
도면 1
원주 1
빨강 1
표현 1
출발 1
느낌 1
수업 1
접선 1
질문 1
하루 1
이틀 1
대한 1
이동 1
땡 1
해뜨기 1
교재 1
막 1
면 1
자동 1
추측 1
지면 1
존재 1
뒤 1
풀 1
이해 1
퍼펙트 1
설명 1
나라 1
분필 1
답 1
연주 1
시운동 1
종합 1
