규모 77
공기 65
생각 58
순환 54
얘기 54
바람 51
가열 39
이해 36
때 36
냉각 35
선생 34
등압선 34
적도 32
대기 31
시간 31
곳 30
저기압 29
육지 28
위 28
해륙풍 25
대순환 23
바다 23
정도 22
낮 22
다음 21
지구 21
문제 21
사진 21
사람 20
토네이도 19
에너지 19
중간 18
기억 18
밤 17
햇빛 16
공간 15
산곡풍 15
일기도 14
난류 14
해풍 14
극 14
대류 14
뇌우 13
나라 13
골짜기 12
지역 12
지면 12
태양 12
종관 11
구름 11
태풍 11
고기압 11
물 11
정상 10
전선 10
중요 10
차이 10
육풍 10
수직 10
앞 9
현상 9
하루 9
경우 9
옆 9
막 8
말 8
극지방 8
북반구 8
전선대 8
비 7
단계 7
밑 7
회오리바람 7
이상 7
친구 7
아래 7
비열 7
노력 7
남반구 7
땅바닥 7
각도 7
기압 6
편서풍 6
이름 6
시작 6
상승 6
고온 6
여름철 6
전향력 6
ㄷ 6
온대 5
크기 5
위쪽 5
보통 5
안쪽 5
번개 5
투자 5
복습 5
온도 5
무게 5
상황 5
산꼭대기 5
산 5
느낌 5
그림 5
양 5
전체 5
해수 5
동지 5
ㄱ 5
ㄴ 5
수능 4
사이즈 4
천둥 4
용오름 4
학교 4
학생 4
교실 4
영향 4
산봉우리 4
곡풍 4
정확 4
국지 4
해류 4
추분 4
여름 4
남쪽 4
북풍 4
오른쪽 4
열대류 4
간접 4
난로 4
강 3
기상 3
설명 3
성숙 3
일 3
하강 3
강조 3
감 3
안정 3
먼지 3
회오리 3
체력 3
층 3
위층 3
뒤 3
해수욕장 3
해 3
마음 3
통 3
이동 3
중학교 3
달 3
초승달 3
필요 3
풍이 3
등산 3
산풍 3
일기 3
곤란 3
그때 3
힘 3
작가 3
이틀 3
아침 3
날 3
면적 3
저온 3
복사 3
부족 3
성층 3
땅 3
북쪽 3
극동풍 3
무역풍 3
가운데 3
성질 3
시기 3
단위 2
용어 2
동반 2
날씨 2
기류 2
열흘 2
파동 2
비례 2
특이 2
운동장 2
고등학교 2
학년 2
꼭대기 2
휴대폰 2
개념 2
단원 2
고민 2
내용 2
올해 2
공부 2
마찬가지 2
요새 2
예전 2
부피 2
유체 2
남중 2
해수욕 2
열 2
만약 2
소리 2
수업 2
컷 2
틀 2
풍경 2
진짜 2
공짜 2
녹화 2
빵꾸 2
펑크 2
병원 2
일반 2
봄 2
가을 2
발생 2
처리 2
성층권 2
남풍 2
톱니바퀴 2
세포 2
지상 2
왼쪽 2
자전 2
일치 2
구간 2
높이 2
답 2
지표면 2
평상시 2
땡 2
마지막 2
특강 1
선 1
차례 1
지금 1
기단 1
이번 1
순서 1
정리 1
그래프 1
축 1
킬로미터 1
평가 1
원 1
자 1
한문 1
상관 1
미 1
뇌운 1
적운 1
소멸 1
온대성 1
일주일 1
보름 1
범위 1
대륙 1
작용 1
등급 1
만점 1
결국 1
이제 1
커지 1
상태 1
상공 1
순간 1
공식 1
기상청 1
관측 1
골목길 1
골목 1
가요 1
피곤 1
배려 1
아래층 1
결정 1
세력 1
집 1
차 1
모양 1
점 1
비닐봉지 1
완성 1
사이 1
풀이 1
머릿속 1
각인 1
배치 1
학습 1
효과 1
보람 1
기준 1
내년 1
후년 1
어촌 1
가정 1
풍 1
과학 1
자체 1
별일 1
수평 1
부분 1
기체 1
물질 1
위아래 1
나중 1
교과서 1
천제 1
의미 1
질 1
입장 1
끝 1
바위 1
직선 1
중심 1
원리 1
선선 1
예보 1
기호 1
기후 1
표시 1
며칠 1
표현 1
동그라미 1
일정 1
규칙 1
빛 1
자연 1
인터넷 1
발달 1
컴퓨터 1
배경 1
화면 1
한때 1
경치 1
알 1
동이 1
한낮 1
저녁 1
안개 1
기본 1
확률 1
최소한 1
세상 1
요행 1
선배 1
사회 1
생활 1
동경 1
각고 1
응급실 1
그날 1
밤새 1
하늘 1
결과 1
전 1
쯤 1
위도 1
수지 1
이만큼 1
적 1
옆구리 1
큰일 1
기온 1
과잉 1
모자 1
춘분 1
천체 1
주위 1
자전축 1
춘 1
겨울 1
부탁 1
걱정 1
가 1
역할 1
말씀 1
열대 1
통과 1
생략 1
부근 1
무역풍대 1
편서풍대 1
실제 1
북서풍 1
머리 1
만나 1
등분 1
오케이 1
원동력 1
교재 1
중위 1
사막 1
증발 1
덩어리 1
극고기압 1
저압대 1
극세포 1
퍼지 1
고향 1
준비 1
유무 1
모형 1
풍향 1
고위도 1
계면 1
고도 1
모식도 1
지점 1
북방 1
포인트 1
하지 1
입사 1
평균 1
종일 1
땡볕 1
오늘 1
해안 1
해당 1
쓰임새 1
여기저기 1
강의 1
