천구 99
태양 86
지구 67
적도 57
시간 52
적위 50
북극 46
때 40
다음 38
별 38
이때 36
황도 32
적경 32
남중 29
북반구 27
위치 22
천체 21
운동 21
날 20
공전 19
춘분점 19
관측 18
남쪽 18
전 17
반대 16
지평선 16
고도 16
애 15
만약 14
위도 14
위 14
동쪽 14
문제 13
남극 13
증가 13
시각 13
하짓날 12
디귿 12
일주 12
겨울철 12
값 11
자전축 10
별자리 10
니은 10
사람 10
천정 10
각도 10
서쪽 10
얘기 10
개념 9
정답 9
지방 9
동점 9
자전 9
후 9
춘분날 8
사이 8
상황 8
그림 8
지역 8
천저 8
남점 8
연주 8
빛 8
기준 8
이날 8
입장 7
이동 7
북쪽 7
왼쪽 7
서점 7
동 7
자정 7
이해 6
설명 6
선생 6
동지 6
동짓날 6
연장 6
추분점 6
천구의 6
지점 6
하늘 6
아래 6
오른쪽 6
중위 6
하루 6
주극성 6
부근 6
수능 5
좌표계 5
가정 5
풀 5
겨울 5
관측자 5
이쪽 5
근처 5
참고 5
모습 5
기억 5
북점 5
밤 5
반시 5
경로 5
출몰성 5
추분날 5
기본 4
둘레 4
절기 4
추분 4
춘분 4
우주 4
기역 4
선 4
도고 4
안 4
도인 4
마찬가지 4
반대쪽 4
시계 4
방향 4
마이너스 4
직전 4
점 4
쌍둥이 4
이만큼 4
하지점 4
방위각 4
감소 4
강 3
공간 3
궤도 3
원리 3
플러스 3
건너편 3
말 3
낮 3
이제 3
이유 3
정도 3
지금 3
해설 3
간격 3
얼마 3
이상 3
동지점 3
좌표 3
차 3
천문학 3
앞부분 2
방법 2
체크 2
활용 2
테마 2
예 2
배경 2
면 2
거리 2
칠판 2
마지막 2
하지 2
남반구 2
식 2
머리 2
땅 2
중위도 2
유도 2
아이 2
건너 2
고요 2
오늘 2
비교 2
결론 2
별은 2
저녁 2
조건 2
차이 2
전몰 2
돌 2
시고 2
남동쪽 2
눈 2
방위 2
나중 2
가요 2
그때 2
말씀 2
주의 2
구간 2
안녕 1
대비 1
완성 1
과학 1
이번 1
풀이 1
공부 1
숙지 1
완벽 1
상태 1
적용 1
강과 1
강의 1
대부분 1
파트 1
등급 1
배점 1
필수 1
유제 1
중간 1
북반부 1
여름 1
길 1
해당 1
지구의 1
가운데 1
무시 1
옆 1
황도면 1
각 1
도상 1
인 1
일주권 1
중요 1
꼭대기 1
발밑 1
직각 1
원 1
도면 1
선상 1
도랑 1
현상 1
별빛 1
처음 1
응용 1
달 1
남국 1
지기 1
전제 1
글 1
후면 1
오전 1
최소 1
이자 1
주극 1
속도 1
모델 1
그리기 1
이면 1
반 1
경우 1
필요 1
다리 1
쌍둥이자리 1
범위 1
십이궁 1
정의 1
밖 1
앞 1
북극성 1
주변 1
포함 1
결국 1
우리나라 1
친절 1
연습 1
단계 1
모양 1
다양 1
특강 1
자체 1
시점 1
고생 1
