문제 85
남중 71
적도 57
지구 51
태양 50
때 42
생각 42
얘기 40
별 38
고도 38
천구 34
적경 33
지점 33
하짓날 32
달 32
선생 28
방위각 28
위 27
공전 27
적위 24
천체 22
묵 22
다음 21
주기 20
보름달 19
시간 18
행성 18
황도 17
후 17
동쪽 16
이날 16
이해 15
자전축 15
정도 14
증가 14
ㄷ 14
하지점 14
남쪽 13
서쪽 13
지평선 13
금성 13
외행성 13
나라 12
ㄱ 12
ㄴ 12
차이 12
궤도 12
북극성 11
목성 11
동짓날 10
밑 10
고위도 10
회합 10
자오선 10
추분점 10
북위 9
각 9
수성 9
동안 9
거리 9
점프 8
수능 8
저위도 8
삭망월 8
겨울 8
전 8
앞 7
친구 7
개념 7
위치 7
해 7
답 7
태양계 7
최대 7
이각 7
경사각 7
곳 7
제곱 7
과학 6
동 6
각도 6
얼마 6
화성 6
차원 6
면적 6
시직경 6
박스 5
강 5
그때 5
학년도 5
천구의 5
방향 5
동지점 5
서 5
전체 5
긴반지름 5
운동 4
느낌 4
소리 4
나중 4
동시 4
관측자 4
만약 4
출제 4
머리 4
지금 4
수직 4
각이 4
역대 4
급 4
자료 4
고위 4
그림 4
도인 4
결정 4
힌트 4
설명 4
연교차 4
땡 4
일몰 4
하지 4
시운동 4
선 3
날 3
정동 3
정서 3
포기 3
기본 3
해설 3
교재 3
강의 3
북반구 3
중위도 3
북쪽 3
상황 3
지평 3
빨간색 3
주위 3
황도면 3
경선 3
말 3
바퀴 3
이외 3
계절 3
글자 3
부근 3
상 3
안녕 2
부분 2
춘분날 2
하늘 2
연주 2
회전 2
고등학교 2
학생 2
심화 2
업 2
목적 2
풀 2
기준 2
옆 2
사람 2
지역 2
과장 2
지방 2
별도 2
도면 2
표 2
동그라미 2
좌표 2
궤도면 2
반대쪽 2
안쪽 2
선상 2
항성월 2
보름 2
토성 2
비교 2
차 2
밑줄 2
운동장 2
속도 2
선분 2
밖 2
요인 2
우리나라 2
현재 2
기울기 2
위쪽 2
비 2
알 2
관측 2
하루 2
시기 2
아웃 2
사이 2
주변 2
지학 1
종결자 1
사용 1
연관 1
연습 1
모양 1
지포 1
과목 1
물리 1
화학 1
생물 1
대신 1
마음가짐 1
본인 1
천재 1
대학교 1
연구 1
경지 1
묵이 1
풀이 1
관점 1
중요 1
기출 1
문제기 1
공부 1
실력 1
중간 1
상위 1
이름 1
본격 1
직진 1
위주 1
역사 1
학년 1
대비 1
쌍벽 1
방위 1
반대 1
좌표계 1
정북 1
정남 1
도고 1
입체 1
현상 1
저위 1
의도 1
의미 1
눈치 1
정확 1
길 1
살짝 1
오랫동안 1
위도 1
플러스 1
완벽 1
관계 1
려지 1
점 1
저녁 1
북점 1
해결 1
진짜 1
마이너스 1
달의 1
뜻 1
반대편 1
정답 1
질 1
이유 1
순간 1
특성 1
해요 1
전문 1
용어 1
이용 1
준비 1
땅 1
변화 1
옛날 1
여름 1
기온 1
천정 1
북극 1
크기 1
일 1
세차 1
가정 1
모습 1
장반경 1
차례 1
법칙 1
유형 1
직후 1
순서 1
아래쪽 1
황 1
점선 1
이때 1
봄철 1
전이 1
춘분점 1
풀기 1
편의 1
연필 1
중심 1
반시 1
내행성 1
내행 1
감소 1
성공 1
기대 1
수업 1
