지구 74
때 65
태양 54
다음 29
애 29
달 29
공전 23
ㄱ 22
이때 21
해령 21
공기 21
행성 20
그림 18
과정 17
주기 17
적도 17
문제 16
곳 15
ㄴ 15
판 15
경계 15
이동 15
충돌 15
위치 14
마그마 13
바다 13
온도 13
둘레 13
망 13
금성 13
시기 12
가 12
선생 12
작용 12
적위 12
활동 11
ㄷ 11
설명 11
질량 11
반지름 11
현상 10
나중 10
결국 10
부근 10
삭망월 10
항성월 10
별 10
시간 10
기단 10
고기압 10
거리 10
수성 10
정도 10
암석 9
경우 9
정답 9
사이 9
개념 9
상황 9
반대편 9
밝기 9
동짓날 9
수능 8
밀도 8
구름 8
천구 8
자료 8
주상 7
절리 7
화성암 7
심성암 7
지하 7
위 7
크기 7
참고 7
상승 7
대륙판 7
해양판 7
만약 7
예 7
미행 7
성체 7
기준 7
변화 7
눈 7
순환 7
지역 6
공부 6
나라 6
대표 6
화산암 6
화산 6
주의 6
화성 6
마찬가지 6
섭입 6
원시 6
상태 6
외행성 6
수증기 6
회합 6
값 6
천동설 6
중심 6
주전원 6
무역풍 6
친구 5
관련 5
내용 5
마인드맵 5
돌 5
감소 5
심성 5
빛 5
남쪽 5
강의 5
천체 5
황해 5
내합 5
최대 5
이각 5
궤도면 5
방향 5
춘분점 5
증가 5
지동설 5
그룹 5
시점 4
신생대 4
점 4
원리 4
생성 4
맨틀 4
해안 4
수렴 4
열 4
이유 4
위상 4
사람 4
남중 4
방법 4
입장 4
공급 4
관계 4
조건 4
날 4
지방 4
하짓날 4
이날 4
적경 4
오른쪽 4
북동 4
탐사 4
과학 3
폭염 3
정의 3
정보 3
중생대 3
존재 3
표현 3
형태 3
현무암 3
자체 3
지표 3
땅 3
단층 3
동쪽 3
해구 3
보존 3
발생 3
특강 3
발산 3
양쪽 3
아래쪽 3
기본 3
지진 3
북쪽 3
아래 3
효과 3
안쪽 3
다 3
표면 3
생명체 3
등장 3
숫자 3
반대 3
자전 3
자정 3
관측 3
도착 3
변질 3
양 3
외합 3
목성 3
자전축 3
고도 3
상현달 3
북태평양 3
대류 3
계면 3
저기압 3
바람 3
중간 3
전선 3
해석 3
식 3
발견 3
완성 2
최근 2
확인 2
관리 2
말 2
관입 2
화강암 2
판상 2
압력 2
색 2
말씀 2
판단 2
뻥 2
형성 2
끝 2
처음 2
일 2
일부 2
선 2
지금 2
구조 2
소멸 2
도시 2
옆 2
천발 2
이상 2
그때 2
대기 2
위쪽 2
부분 2
지각 2
산소 2
량 2
이후 2
날짜 2
반면 2
차이 2
천문학 2
풀이 2
하늘 2
시간대 2
남서쪽 2
표 2
진짜 2
기대 2
겨울철 2
안정 2
폭설 2
건조 2
덩어리 2
적운 2
지점 2
고요 2
충일 2
대칭 2
등급 2
옛날 2
전후 2
충 2
샛별 2
반사 2
일치 2
보름달 2
연장 2
도인 2
직각 2
약 2
플러스 2
동지점 2
춘분 2
선상 2
북반구 2
전 2
동방 2
서방 2
면 2
왼쪽 2
순행 2
체크 2
극지방 2
기압 2
고 2
하강 2
기류 2
성질 2
수직 2
이용 2
미세 2
중력 2
렌즈 2
유리 2
궤도 2
장반경 2
외계 2
경향 2
대부분 2
이만큼 2
보기 2
안녕 1
대비 1
녹화 1
여름 1
방학 1
준비 1
자연 1
지엽 1
경험 1
토대 1
교재 1
열대야 1
중요 1
건강 1
하얀색 1
계열 1
단어 1
기억 1
주변 1
안산암 1
유문암 1
입자 1
복기 1
지형 1
용암 1
추가 1
예외 1
결과 1
포함 1
이야기 1
정리 1
동태 1
산 1
막 1
후배 1
교육 1
밑 1
자리 1
힘 1
인근 1
야구 1
현재 1
심발 1
순서 1
병합 1
특정 1
당시 1
온실 1
안 1
구분 1
핵 1
분리 1
겉 1
광합성 1
오존 1
오존층 1
육상 1
생물 1
진행 1
중심부 1
중단 1
며칠 1
삭 1
음력 1
동안 1
출발 1
주위 1
활용 1
초승 1
상현 1
반시 1
아이 1
서쪽 1
재미 1
풀 1
이해 1
추천 1
시작 1
강 1
앞부분 1
내행 1
좌표계 1
수강 1
후기 1
글 1
세력 1
확장 1
한랭 1
하층 1
적란운 1
압 1
층운 1
요인 1
고려 1
얼마 1
충이 1
느낌 1
겉보기 1
전부 1
태양계 1
상대 1
평면 1
무시 1
도 1
위도 1
마이너스 1
반대쪽 1
해 1
생각 1
추분 1
동지 1
모양 1
필요 1
모델 1
고정 1
실수 1
뒤 1
전이 1
얘기 1
각일 1
반 1
하현달 1
역행 1
혼자 1
하강기 1
고위도 1
축적 1
기온 1
아열대 1
극 1
세포 1
지상 1
편서풍 1
극동풍 1
해류 1
직접 1
간접 1
남동 1
위도대 1
남반구 1
고위 1
전선대 1
단면 1
마지막 1
생명 1
가능 1
지대 1
가요 1
그래프 1
관찰 1
관측자 1
시선 1
별표 1
해설 1
완벽 1
마무리 1
실제 1
