태양 133
운동 68
천구 53
때 48
얘기 47
시간 45
별 37
춘분날 33
고도 32
일주 31
남중 30
선생 29
정도 26
하짓날 24
방향 23
연주 22
다음 22
등장 21
문제 20
적위 19
동쪽 19
생각 18
추분날 18
낮 17
지구 16
별자리 16
동짓날 16
관측자 15
변화 15
적도 14
얼마 14
사이 13
위치 13
계절 13
시각 13
동 12
상황 12
하루 12
통째 12
위도 11
뒤 11
밤 11
기억 10
위 10
앞 10
이동 10
마찬가지 9
천구의 9
선 9
하늘 9
원위치 9
이번 8
이야기 8
경우 8
이때 8
동안 8
날 8
저번 7
자전 7
오른쪽 7
그림 7
서쪽 7
춘분점 7
사자자리 7
친구 6
서 6
적경 6
기준 6
춘하추동 6
예 6
여름 6
형태 6
자전축 6
길 6
방위각 6
경로 6
길이 6
내용 6
북쪽 6
강 5
공전 5
황도 5
부분 5
왼쪽 5
이름 5
플러스 5
점 5
느낌 5
정리 5
빛 5
반 5
밑 5
전 5
고정 5
춘분 5
겨울 5
정확 5
오늘 4
지금 4
공식 4
북극 4
값 4
중요 4
머릿속 4
각도 4
설명 4
여름철 4
일 4
며칠 4
정서 4
남쪽 4
추분 4
강의 4
보름 4
차이 4
가을 4
포함 4
제목 3
교재 3
앞쪽 3
강조 3
도상 3
나머지 3
지표면 3
보조선 3
각 3
천체 3
지평선 3
동점 3
하지점 3
칠판 3
정동 3
핵심 3
동지 3
겨울철 3
말 3
개념 3
달 3
행성 3
일반 3
머리 3
시계 3
과학 2
증가 2
시작 2
단계 2
전체 2
복합 2
각각 2
빨간색 2
날짜 2
좌표 2
이해 2
수평 2
중순 2
준비 2
사잇각 2
정남 2
아래쪽 2
아까 2
외우 2
숫자 2
시험 2
답 2
나중 2
연결 2
땅 2
북점 2
동지점 2
불 2
움직임 2
곳 2
처음 2
북서쪽 2
자체 2
동일 2
나라 2
이유 2
변 2
그때 2
경사 2
테마 2
방위 2
당시 2
비교 2
저녁 2
나무 2
팁 2
평가 2
원 2
영어 2
자오선 2
입장 2
만약 2
퍼펙트 2
순 2
배속 2
안녕 1
세계 1
초대 1
성헌 1
화면 1
주위 1
시선 1
바탕 1
응용 1
기대 1
천문 1
위주 1
중앙 1
판단 1
표도 1
별표 1
그동안 1
공부 1
등호 1
반사 1
요즘 1
천정 1
각이 1
필요 1
한방 1
쯤 1
손 1
각도계 1
생략 1
계산 1
차이점 1
남반구 1
햇볕 1
해당 1
하나하나 1
대입 1
면 1
불안 1
도움 1
남점 1
서점 1
남극 1
추분점 1
속 1
이틀 1
선상 1
경이 1
이날 1
밖 1
질문 1
이후 1
해 1
전반 1
연관 1
와중 1
수직 1
더하기 1
반대 1
절반 1
반대편 1
결국 1
관련 1
구상 1
풀 1
배경 1
간격 1
주변 1
계속 1
졸음 1
잠 1
나타 1
학력 1
수능 1
의견 1
수렴 1
결정 1
글자 1
보통 1
약속 1
후 1
가량 1
결과 1
바퀴 1
주운동 1
완벽 1
기본 1
물음 1
혼용 1
하지 1
당황 1
꽃 1
순서 1
관측 1
지역 1
나열 1
ㄴ 1
ㄷ 1
좌표계 1
기간 1
판 1
단축 1
수고 1
