지진 89
파 57
용암 53
진원 48
이때 43
화산 40
때 36
발생 34
땅 32
도착 29
온도 24
지진파 23
거리 23
애 22
점성 22
지역 22
가스 21
시 21
관측소 19
기록 19
활동 18
다음 18
규모 18
시간 15
예 14
친구 13
값 13
사람 12
내용 12
선생 12
지표면 12
물질 12
형태 12
현무암 12
경우 12
진도 12
구분 11
유동 11
함량 11
중간 11
지구 10
고체 10
에너지 10
피해 10
구조 9
화산재 9
만약 9
엿 9
이동 9
얘기 8
문제 8
분출 8
모양 8
안산암 8
유문암 8
진앙 8
종파 8
횡파 8
소리 8
개념 7
설명 7
기억 7
중요 7
표 7
차이 7
결국 7
반면 7
진동 7
방향 7
가 7
참고 6
종류 6
쇄설물 6
나중 6
아래 6
양 6
경사 6
폭발 6
층 6
추가 6
지층 6
깊이 6
천발 6
진폭 6
매질 6
공기 6
과학 5
생각 5
공부 5
과목 5
현상 5
일부 5
액체 5
수증기 5
끝 5
하늘 5
막 5
성질 5
결정 5
그림 5
기준 5
이용 5
앞 5
비례 5
토끼 5
관측자 5
관측 5
ㄴ 5
관련 4
교재 4
정리 4
기체 4
이산화 4
산성비 4
위 4
화산탄 4
이상 4
힘 4
방출 4
용어 4
심발 4
전파 4
상태 4
통과 4
폭 4
팽창 4
과학자 4
원통 4
후 4
아이 4
ㄱ 4
수능 3
특징 3
학생 3
성적 3
이해 3
일반 3
자연 3
뒤 3
주변 3
출발 3
종 3
지하 3
곳 3
암석 3
마그마 3
분출물 3
포함 3
원인 3
태양 3
지표 3
과정 3
양쪽 3
대표 3
조금 3
순상 3
팁 3
대신 3
사방 3
지점 3
중발 3
피 3
지진계 3
테이블 3
관성 3
측정 3
거북이 3
주의 3
조건 3
ㄷ 3
대비 2
단원 2
생동 2
노력 2
입장 2
마찬가지 2
관심 2
성실 2
풍화 2
사태 2
기본 2
구성 2
탄소 2
황 2
화산진 2
표현 2
빛 2
기온 2
복습 2
암기 2
방법 2
연상 2
나머지 2
돌 2
아까 2
처음 2
요인 2
안 2
방패 2
종상 2
간식 2
미안 2
배 2
연결 2
단층 2
위쪽 2
부분 2
상반 2
정단층 2
영화 2
대장 2
프라임 2
중학교 2
안쪽 2
속도 2
동시 2
압축 2
횡단보도 2
펜 2
필요 2
원리 2
막대 2
실 2
상황 2
차 2
거북 2
얼마 2
적용 2
세기 2
수업 2
지반 2
동일 2
건물 2
전 2
정답 2
시점 2
안녕 1
대단원 1
교과목 1
정직 1
일상 1
생활 1
밀접 1
실생활 1
최근 1
기사 1
비행기 1
뉴스 1
일 1
작년 1
날씨 1
변화 1
탐구 1
의지 1
말씀 1
이번 1
핵심 1
판 1
필수 1
예고 1
강 1
후반부 1
마인드맵 1
본격 1
지각 1
틈 1
온실 1
기타 1
산소 1
입자 1
크기 1
화산력 1
화산암괴 1
오랫동안 1
응회암 1
덩어리 1
속 1
폭탄 1
고구마 1
방추형 1
원기둥 1
이제 1
이하 1
사이 1
이유 1
소개 1
그때 1
성분 1
애로 1
비유 1
자 1
열 1
손잡이 1
산 1
대지 1
저번 1
전체 1
뒤쪽 1
엉덩이 1
자체 1
메모 1
차지 1
비율 1
반복 1
성층 1
확인 1
탤런트 1
축적 1
순식간 1
줄 1
단층면 1
장력 1
근원지 1
파동 1
페이지 1
모습 1
약자 1
패스트 1
게임 1
우선 1
뜻 1
로봇 1
트랜스 1
세컨드 1
내부 1
영역 1
가능 1
외핵 1
영어 1
솔리드 1
가운데 1
가요 1
땅덩어리 1
나라 1
제자리 1
진행 1
음파 1
전달 1
입 1
원래 1
선배 1
수직 1
물결 1
도로 1
자동차 1
무늬 1
무단 1
횡단 1
의미 1
라인 1
상상 1
슈퍼맨 1
바닥 1
희망 1
도구 1
받침대 1
기둥 1
종이 1
밑바닥 1
공중 1
추 1
물리 1
대요 1
위치 1
이전 1
숫자 1
로마자 1
방심 1
감기 1
코 1
콧구멍 1
취약 1
옆 1
정도 1
영향 1
도움 1
대부분 1
황이 1
활용 1
보기 1
특정 1
시각 1
사실 1
도달 1
고생 1
