행성 119
별 70
질량 43
때 42
얘기 36
지구 33
정도 28
현상 27
외계 26
생각 25
생명체 25
밝기 24
시선 24
렌즈 24
중력 20
중심 18
관측 18
확인 17
물 17
생명 16
다음 14
공전 14
화성 14
빛 14
앞 14
가능 13
경우 13
방향 13
선생 12
태양 12
식 12
외계인 11
말 11
스펙트럼 11
지대 10
중심점 10
미세 10
배 10
상태 9
상황 9
등장 9
발견 9
위치 9
효과 9
속도 9
파장 9
겉보기 9
강 8
액체 8
존재 8
전파 8
우주 8
이용 8
공통 8
ㄴ 8
과학 7
탐사 7
주변 7
강조 7
문제 7
망원경 7
뒤 7
적색 7
편이 7
이때 7
별빛 7
일 7
수직 7
자체 6
시간 6
조사 6
그때 6
예 6
기억 6
주계열 6
거리 6
운석 6
청색 6
궤도면 6
밀도 6
부피 6
시작 5
천체 5
점 5
전기 5
중요 5
반지름 5
폭 5
크기 5
개념 5
방법 5
이동 5
ㄱ 5
사람 4
특징 4
특정 4
달 4
사실 4
내용 4
기술력 4
곳 4
과학자 4
처음 4
이름 4
흡수선 4
편 4
관찰 4
일식 4
벼룩 4
상대 4
이론 4
과목 4
마지막 3
수고 3
이번 3
태양계 3
탄생 3
특성 3
비열 3
생물 3
유지 3
온도 3
축 3
에너지 3
뜻 3
기준 3
끝 3
인류 3
지적 3
충돌 3
흔적 3
신호 3
영화 3
실제 3
측정 3
전반 3
파악 3
구분 3
접근 3
차이 3
눈 3
목성 3
월식 3
주기 3
불빛 3
일반 3
역할 3
돋보기 3
마무리 2
예전 2
복습 2
부분 2
제목 2
결론 2
필요 2
결합 2
힘 2
분자 2
인력 2
항상성 2
범위 2
몸 2
몸살 2
궤도 2
해왕성 2
영역 2
주계열성 2
용어 2
융합 2
광도 2
동일 2
간격 2
스케일 2
얼마 2
통신 2
별도 2
운 2
확률 2
진화 2
조건 2
지금 2
파편 2
탈출 2
막 2
우주선 2
직접 2
이야기 2
은하 2
분해 2
물리 2
붉은색 2
만약 2
분석 2
방식 2
물체 2
나중 2
프라임 2
안 2
발전 2
토성 2
한자 2
영어 2
날 2
자 2
비유 2
자동차 2
벌레 2
전조 2
나방 2
기체 2
면 2
보기 2
설명 2
느낌 2
종 2
종이 2
십자가 2
모습 2
감소량 2
법칙 2
답 2
최소 2
체크 2
변화 2
면적 2
감소 2
다독 2
자신 2
싸움 2
안녕 1
세계 1
초대 1
성헌 1
꿈 1
목표 1
만점 1
뜬구름 1
소리 1
안드로메다 1
지역 1
밤하늘 1
포인트 1
바깥 1
체면 1
인 1
흐름 1
증거 1
열거 1
당시 1
단원 1
약간 1
키포인트 1
정기 1
전해질 1
영양소 1
밥 1
소화 1
흡수 1
열 1
편차 1
체온 1
감기 1
그래프 1
수성 1
거성 1
중심부 1
수색 1
만족 1
수증기 1
사이 1
판단 1
그린 1
그림 1
길 1
사이즈 1
로그 1
멀리 1
속 1
나이 1
의사소통 1
발달 1
공룡 1
복권 1
소통 1
수명 1
폭발 1
기본 1
이해 1
화성인 1
빵 1
소행성 1
유입 1
미생물 1
이후 1
활동 1
자연 1
원인 1
구조 1
기대 1
프로젝트 1
도달 1
하늘 1
공상 1
암호 1
설계도 1
설계 1
극장 1
정법 1
한마디 1
글자 1
방 1
출선 1
원자 1
오른쪽 1
파란색 1
분광 1
비대 1
내분 1
반대편 1
선 1
출발 1
착각 1
땡 1
포커스 1
바깥쪽 1
배면 1
아까 1
비교 1
암석 1
한계 1
목적 1
부합 1
기술 1
정밀도 1
천문 1
성식 1
식이 1
횡단 1
법 1
사진 1
보이 1
순간 1
반사 1
이만큼 1
헤드라이트 1
전조등 1
작업 1
인간 1
위성 1
해당 1
쑥 1
초기 1
단점 1
극단 1
레이저 1
직 1
확대 1
옛날 1
고등학교 1
초등학생 1
위험 1
큰일 1
진행 1
일직선 1
상대성 1
인터넷 1
상 1
예측 1
과정 1
박수 1
피크 1
형태 1
역사 1
미래 1
현재 1
나사 1
쯤 1
기사 1
발 1
관련 1
완벽 1
보통 1
천왕성 1
가까이 1
구 1
노파심 1
결과 1
근처 1
주위 1
속도법 1
관측자 1
물음표 1
시점 1
길어 1
ㄷ 1
선택 1
농담 1
국어 1
수학 1
절반 1
성공 1
축하 1
