온도 62
때 58
평상시 51
물 47
대기 45
흡수 38
엘니뇨 36
지구 34
사막 33
지표 32
이때 29
다음 29
오존 27
지역 23
얘기 21
증가 21
파괴 21
설명 19
에너지 19
반사 19
문제 19
땅 19
라니냐 19
기류 19
온실 18
오존층 18
부근 17
기온 16
적도 16
복사 15
참고 15
내용 14
변화 13
상황 13
방출 13
태양 13
발생 13
증발량 13
황사 13
평형 12
애 12
해수 12
상승 12
해류 12
날씨 12
빙하 11
무역풍 11
남적 11
하강 11
상태 10
기체 10
곳 10
위 10
효과 10
단면 10
성층권 10
열 9
만약 9
차 9
농도 9
바닷물 9
동태 9
바람 9
비 9
남극 9
자외선 8
형태 8
수온 8
피해 8
수증기 7
적외선 7
마찬가지 7
부족 7
빛 7
시기 7
온난 7
감소 7
해수면 7
표층 7
용승 7
염소 7
구멍 7
개념 6
계산 6
전구 6
주변 6
중요 6
우주 6
공간 6
탄소 6
대류 6
선생 6
온난화 6
사람 6
나무 6
이해 6
특징 6
동쪽 6
나라 6
공기 6
찬물 6
가뭄 6
성층 6
반응 6
원자 6
입장 6
시간 5
출발 5
끝 5
고요 5
평균 5
밤 5
비닐하우스 5
의미 5
양 5
겨울철 5
광합성 5
바다 5
되먹임 5
구름 5
해역 5
중앙 5
이름 5
서쪽 5
필요 5
봄철 5
강수량 5
한류 5
교재 4
결국 4
경우 4
그림 4
역할 4
화석 4
연료 4
식물 4
반면 4
면적 4
열팽창 4
음 4
공부 4
반대 4
정도 4
황폐 4
중위 4
발원지 4
산맥 4
협약 4
기후 3
관련 3
실험 3
일정 3
숫자 3
도착 3
활용 3
중 3
가능 3
낮 3
비닐 3
주범 3
자료 3
예 3
여름철 3
요인 3
혼동 3
기본 3
가요 3
증발 3
평소 3
영양 3
염류 3
남동 3
기억 3
경사 3
높이 3
중간 3
소멸 3
물질 3
자연 3
유지 3
일반 3
이유 3
상공 3
대학교 3
지방 3
대륙 3
아열대 3
산림 3
풀 3
건조 3
앞 3
수능 2
과학 2
연관 2
측정 2
처음 2
나중 2
중학교 2
물체 2
추가 2
전체 2
지표면 2
박스 2
이산화 2
영역 2
관측 2
식 2
막 2
정의 2
연교차 2
일교차 2
사용 2
제시 2
플러스 2
난방 2
사용량 2
량 2
값 2
계절 2
하량 2
부피 2
뒤 2
말씀 2
경도 2
기준 2
아래 2
하강기 2
산소 2
물고기 2
어장 2
형성 2
홍수 2
산불 2
파란색 2
두께 2
높이차 2
해석 2
기압 2
방법 2
분포 2
층 2
보호 2
생성 2
과정 2
안정 2
화학 2
촉매 2
표현 2
지속 2
이하 2
공급 2
농경지 2
가축 2
중앙부 2
편서풍 2
마지막 2
입자 2
환경 2
난류 2
북상 2
체크 2
안녕 1
대비 1
오늘 1
마무리 1
언급 1
준비 1
알루미늄 1
컵 1
온도계 1
무한정 1
가열 1
전 1
면요 1
이제 1
칸 1
옆 1
일부 1
관계식 1
전도 1
잠열 1
얼마 1
창 1
인공위성 1
양쪽 1
산식 1
위도 1
균형 1
저위도 1
고위도 1
다행 1
수송 1
동량 1
수송량 1
밖 1
원리 1
기둥 1
비교 1
안쪽 1
안 1
지목 1
최근 1
편차 1
평균값 1
마이너스 1
관계 1
경향 1
상대 1
연변 1
문제점 1
해안 1
침수 1
육지 1
액체 1
빙 1
사이다 1
속 1
수증 1
기량 1
방향 1
피드백 1
확인 1
예측 1
핵심 1
예전 1
천문대 1
주의 1
포함 1
평상 1
고기압 1
플랑크톤 1
먹이 1
마음속 1
강수 1
오른쪽 1
페이지 1
하얀색 1
수면 1
심화 1
반류 1
적용 1
화살표 1
다양 1
메모 1
기권 1
대류권 1
지상 1
생명체 1
반복 1
도움 1
인공 1
화합물 1
그때 1
염화 1
플루오린화 1
클로로 1
플 1
오로 1
프레온 1
가스 1
식이 1
플루오린 1
에어컨 1
냉장고 1
냉매 1
불 1
원래 1
화학식 1
정확 1
도달 1
가을 1
겨울 1
극성 1
이온 1
뻥 1
농 1
특정 1
대순환 1
원인 1
인간 1
활동 1
영향 1
인위 1
땔감 1
식량 1
고기 1
수요 1
촌 1
소나 1
우리나라 1
해당 1
말 1
편서풍대 1
산 1
고온 1
푄 1
현상 1
상고 1
조건 1
토양 1
군락 1
먼지 1
유체 1
복습 1
보존 1
노력 1
방지 1
의정서 1
북극 1
얼음 1
해양 1
조경 1
수역 1
분홍색 1
밑 1
과도 1
벌채 1
가속 1
확대 1
합 1
이만큼 1
ㄱ 1
총량 1
ㄷ 1
정답 1
ㄴ 1
오염 1
고생 1
