경계 70
판 54
해령 53
맨틀 47
지진 44
열곡 35
때 34
나이 34
애 32
선 32
문제 31
발산 31
지각 30
다음 25
이동 25
이야기 24
해저 24
바다 23
지역 22
거리 21
해양 21
ㄱ 20
상승 20
ㄴ 19
내용 19
그림 19
발생 18
곳 17
확장 16
규모 16
이때 15
설명 15
암석 15
시간 14
관측소 14
ㄷ 14
천발 14
대류 14
테마 13
활동 13
과제 12
진원 12
땅 12
구조 12
대륙판 12
수심 12
보존 12
결국 11
단층면 11
나중 10
설 10
과정 10
화산 10
비교 10
증거 10
부분 10
정단층 10
짐 10
증가 10
퇴적물 10
강 9
개념 9
정도 9
도착 9
아래 9
해양판 9
양쪽 9
위쪽 9
수능 8
속도 8
말씀 8
지반 8
파 8
방출 8
자료 8
마찬가지 8
구분 8
만약 8
마그마 8
상반 8
수렴 8
선생 7
관련 7
생각 7
진도 7
상황 7
에너지 7
경우 7
지도 7
현무암 7
연약권 7
예 7
최근 7
깊이 6
피해 6
상태 6
관계 6
배 6
진앙 6
정리 6
기억 6
이해 6
밀도 6
암석권 6
장력 6
발달 6
평균 6
비율 6
동안 6
이유 5
얼마 5
시 5
정답 5
위 5
두께 5
포함 5
사이 5
이번 4
출제 4
값 4
전제 4
지표면 4
취약 4
양 4
최대 4
진폭 4
뒤 4
대륙 4
대표 4
생성 4
산맥 4
가운데 4
기호 4
중앙 4
홍 4
예전 4
밑바닥 4
지형 4
확인 4
참고 4
단면 4
차지 4
경사 4
페이지 3
풀이 3
공부 3
교재 3
기준 3
방향 3
지진파 3
비례 3
조건 3
가 3
느낌 3
동일 3
가능 3
해석 3
지금 3
중요 3
일부 3
단층 3
나열 3
확대 3
밑 3
자체 3
옛날 3
전체 3
이만큼 3
일정 3
자료실 2
앞 2
축 2
지표 2
원 2
파와 2
지점 2
고려 2
차이 2
정확 2
국어 2
차 2
해당 2
멀리 2
파도 2
조금 2
용암 2
실수 2
시작 2
바닷물 2
상부 2
각각 2
유동 2
변동 2
균열 2
골짜기 2
옆 2
산 2
섬 2
전 2
하부 2
형태 2
말 2
역단층 2
연안 2
서양 2
해설 2
하강 2
온도 2
위치 2
지속 2
침강 2
안녕 1
대비 1
완성 1
지구 1
과학 1
마무리 1
앞부분 1
숙제 1
활용 1
수강 1
후기 1
풀 1
화산암 1
응용 1
고민 1
그동안 1
연습 1
변형 1
선물 1
후반부 1
표현 1
직선 1
도달 1
긴장 1
유형 1
근처 1
소문자 1
관측 1
나머지 1
크기 1
단순 1
분출물 1
단어 1
친구 1
화강암 1
물리 1
성질 1
윗부분 1
조각 1
기본 1
성분 1
메모 1
힘 1
작용 1
주변 1
분리 1
안쪽 1
모식도 1
이제 1
전부 1
화살표 1
끝 1
결론 1
색깔 1
횡압력 1
유문암 1
해역 1
동서 1
화산대 1
지진대 1
원래 1
추가 1
특강 1
수업 1
복습 1
수축 1
사실 1
입장 1
반면 1
접근 1
원리 1
구간 1
극단 1
속력 1
모식 1
유명 1
특징 1
소멸 1
변환 1
결과 1
지하 1
어긋남 1
아래쪽 1
위아래 1
부인 1
가요 1
부 1
연령 1
후 1
애고 1
속 1
부근 1
요약 1
모습 1
북대서양 1
대략 1
판단 1
승부 1
기출 1
심화 1
간격 1
모양 1
마지막 1
기울기 1
급 1
