주기 155
회합 99
지구 83
공전 69
화성 63
시간 50
행성 34
때 29
얘기 27
생각 27
문제 26
태양 25
내행 24
외행성 22
선생 20
다음 19
위치 19
각도 19
내행성 18
이각 17
사람 17
등장 16
정도 15
예 14
궤도 13
금성 12
내합 12
값 12
동방 11
필요 11
형태 11
전 10
선 10
충 10
거리 10
측정 10
수성 10
친구 9
출발 9
유도 9
상황 9
그래프 9
간격 9
의미 8
사실 8
옛날 8
외합 8
최대 8
이때 8
중요 8
뒤 8
눈 8
자체 7
일직선 7
서방 7
바깥 7
얼마 7
사이 7
식 7
내용 7
반지름 7
이번 6
목성 6
토성 6
천왕성 6
처음 6
앞 6
과정 6
목 6
토 6
원위치 6
과학 5
연결 5
법칙 5
개념 5
고민 5
남중 5
정확 5
말 5
수 5
관측 5
방향 5
이야기 4
안쪽 4
바깥쪽 4
대신 4
관계 4
표현 4
비교 4
순간 4
해왕 4
속도 4
포기 4
시험 4
점근선 4
기억 4
자료 4
느낌 3
만약 3
저번 3
합 3
충이 3
입장 3
보통 3
자정 3
기준 3
가게 3
경우 3
나중 3
마찬가지 3
그림 3
결과 3
시작 3
천체 3
순 3
금 3
숫자 3
나머지 3
태양계 3
일 3
그림자 3
날짜 3
영화 3
날 3
원 3
장반경 3
답 3
판단 3
ㄱ 3
강 2
끝 2
강의 2
대략 2
지구면 2
이름 2
복습 2
체크 2
영어 2
밤 2
반복 2
관계식 2
강조 2
관련 2
소수점 2
운동 2
뜻 2
기호 2
참고 2
유식 2
준비 2
반비례 2
절반 2
배 2
가요 2
이만큼 2
해석 2
동안 2
괄호 2
차이 2
위 2
정리 2
수치 2
접근 2
역수 2
수능 2
핵심 2
스토리 2
막대기 2
계절 2
이상 2
방식 2
방법 2
개나리 2
절대 2
회전 2
밖 2
점 2
기본 2
원점 2
왼쪽 2
반시 2
수고 2
안녕 1
세계 1
초대 1
성헌 1
강과 1
부분 1
인터넷 1
가운데 1
상상 1
모형 1
직선 1
면 1
화면 1
확인 1
문자 1
안 1
빨간색 1
관측자 1
그때 1
기록 1
전이 1
수업 1
노력 1
관심 1
왕성 1
망원경 1
바퀴 1
원시인 1
오스트랄 1
테 1
달 1
천구 1
천문학자 1
일반 1
예측 1
발음 1
책 1
경시대회 1
속력 1
비례 1
표시 1
점선 1
글자 1
공부 1
한번 1
화살표 1
식이 1
폐해 1
지도 1
빼기 1
구분 1
사이트 1
실수 1
착각 1
오류 1
지금 1
색깔 1
근처 1
고요 1
특징 1
특강 1
파악 1
점검 1
역사 1
이해 1
구 1
질문 1
정오 1
낭만 1
고려 1
누적 1
변화 1
이전 1
천동설 1
스승 1
춘분날 1
일지 1
지점 1
며칠 1
서구 1
자신 1
대답 1
춘분점 1
각 1
타원 1
대 1
면적 1
일정 1
제곱 1
세제곱 1
조화 1
오늘 1
완벽 1
곳 1
고고 1
기타 1
명 1
명왕 1
해왕성 1
순서 1
크기 1
계산 1
제목 1
원성 1
연습 1
적자 1
화 1
반경 1
선택 1
진짜 1
단축 1
수식 1
대입 1
설명 1
동그라미 1
막 1
걱정 1
상대 1
학문 1
바탕 1
