태양 62
때 44
지구 41
달 30
공전 30
대기 24
이때 24
천구 24
행성 23
ㄱ 20
빙하 19
춘분점 19
애 18
혜성 18
시간 17
문제 17
ㄴ 17
다음 17
꼬리 17
산소 16
엘니뇨 16
평상시 16
그림 16
남중 16
화성 16
ㄷ 15
온도 15
물 15
표면 15
발생 14
적도 14
위치 14
일식 14
스모그 12
그때 12
북극 12
천체 12
주기 12
정답 11
만약 11
경우 11
비 11
적경 11
둘레 11
궤도 11
밝기 11
값 10
공기 10
반대 10
당시 10
별 10
얘기 9
적외선 9
속 9
적위 9
방향 9
관측 9
동위 8
기온 8
북반구 8
오존 7
지금 7
무역풍 7
바닷물 7
증발량 7
특징 7
해수면 7
지방 7
얼마 7
비교 7
사람 7
천정 7
북점 7
오른쪽 7
장반경 7
선생 6
자외선 6
부근 6
참고 6
이해 6
숫자 6
감소 6
라니냐 6
용승 6
아래 6
얼음 6
전 6
비례 6
천저 6
남점 6
자오선 6
날 6
상현달 6
개기 6
금환식 6
질소 5
산화물 5
결국 5
공부 5
흡수 5
계산 5
변화 5
나라 5
남적 5
해수 5
부분 5
하짓날 5
지평선 5
남극 5
원 5
시계 5
충 5
가 5
소행성 5
유성 5
회분 4
풀이 4
관련 4
반응 4
안 4
지표 4
빛 4
새벽 4
복사 4
에너지 4
예 4
반면 4
바람 4
해류 4
수온 4
플러스 4
입장 4
방울 4
바다 4
눈 4
천구의 4
고도 4
위도 4
상황 4
기준 4
자정 4
모습 4
서쪽 4
소행 4
코마 4
순간 4
속도 4
설명 3
일산화질소 3
이산화질소 3
종류 3
평소 3
대표 3
자동차 3
원자 3
탄소 3
운송 3
과정 3
대부분 3
낮 3
평형 3
반사 3
온실 3
기체 3
형태 3
중요 3
남동 3
지역 3
상승 3
기류 3
하강기 3
홍수 3
가뭄 3
시기 3
높이 3
위 3
고위 3
앞 3
저위 3
해양 3
생물 3
자체 3
현재 3
중위 3
저위도 3
증가 3
건너편 3
동점 3
서점 3
수직권 3
사이 3
관측자 3
초저녁 3
바깥쪽 3
살짝 3
정도 3
뒤 3
이각 3
본그림자 3
반그림자 3
광구 3
대기층 3
법칙 3
이심률 3
원일점 3
안쪽 3
수능 2
마무리 2
절반 2
말씀 2
이제 2
표현 2
환경 2
엔진 2
분자 2
오염 2
옥시던트 2
광화학 2
관여 2
가시광선 2
파장 2
이산화 2
마찬가지 2
점 2
경도 2
대륙 2
동태 2
부족 2
날씨 2
플랑크톤 2
먹이 2
영양 2
염류 2
어장 2
상승기 2
표층 2
산불 2
찬물 2
자료 2
단면 2
방법 2
원리 2
채취 2
줄 2
줄무늬 2
분석 2
조성 2
증발 2
나중 2
유공충 2
비율 2
내용 2
해석 2
빙 2
간빙기 2
중위도 2
연장 2
도상 2
왼쪽 2
방위각 2
오늘 2
모양 2
동 2
자전 2
우리나라 2
반 2
동쪽 2
남쪽 2
이날 2
전후 2
역행 2
출발 2
크기 2
가능 2
타원 2
먼지 2
태양풍 2
복사압 2
암석 2
유성체 2
마찰 2
근일점 2
거리 2
필요 2
원래 2
회복 2
반지름 2
시작 2
끝 2
간격 2
의미 2
지속 2
안녕 1
대비 1
완성 1
과학 1
실전 1
모의고사 1
이번 1
강 1
대단원 1
단계 1
개념 1
반복 1
글씨 1
예측 1
산성비 1
정체 1
물질 1
숨 1
쎄 1
수소 1
탄화수소 1
도시 1
한낮 1
여름철 1
황화 1
연결 1
도착 1
그중 1
일부 1
주 1
모 1
네모 1
핵심 1
광선 1
차지 1
수증기 1
사실 1
각각 1
지표면 1
연관 1
정리 1
섬나라 1
주의 1
해 1
요인 1
물고기 1
형성 1
황폐 1
풍속 1
해역 1
편차 1
경사 1
두께 1
분홍색 1
시험 1
기후 1
이용 1
극지방 1
코 1
생성 1
조사 1
관계 1
결론 1
육지 1
비나 1
몸 1
화석 1
반비례 1
농도 1
평균 1
효과 1
수면 1
수축 1
열팽창 1
고요 1
머리 1
발밑 1
땅 1
반대쪽 1
북쪽 1
지점 1
고위도 1
수록 1
원상 1
수직 1
선 1
각도 1
남동쪽 1
경로 1
선상 1
노란색 1
서 1
일주 1
운동 1
남 1
질 1
조건 1
초승 1
상현 1
반시 1
위상 1
독 1
아이 1
독도 1
충이 1
순행 1
경계 1
경계치 1
생각 1
시각 1
하루 1
외행성 1
기본 1
상태 1
삭 1
확인 1
금반지 1
시직경 1
맨눈 1
그룹 1
기억 1
태양계 1
위성 1
구분 1
정의 1
이심 1
포물선 1
근처 1
핵 1
접근 1
복사열 1
열 1
질량 1
중력 1
목성 1
문장 1
정보 1
제곱 1
세제곱 1
외계 1
중심 1
현상 1
직전 1
계속 1
유지 1
식이 1
이만큼 1
말 1
오랫동안 1
밖 1
고생 1
