태양 130
흑점 75
표면 42
달 40
자전 40
때 39
관측 38
지구 30
온도 30
시간 28
빛 25
이때 24
문제 20
다음 19
가시광선 19
애 17
얘기 16
오른쪽 15
내용 14
광구 14
나라 14
위도 14
에너지 13
방향 13
왼쪽 13
주기 13
필터 12
눈 12
주변 12
관측자 12
정도 12
고요 11
코로나 11
참고 10
형태 10
대류 10
부분 10
만약 10
자기장 10
동쪽 10
서쪽 10
각도 10
저위도 10
대기층 10
면 10
경우 9
개념 9
생각 9
남중 9
바깥쪽 9
고위도 9
속도 9
사람 9
반사 9
ㄱ 9
반 9
기억 8
발생 8
이동 8
활동 8
예 8
입장 8
동안 8
위치 8
파장 8
빨간색 8
표 8
하늘 8
천체 7
관련 7
위상 7
기본 7
후 7
마찬가지 7
방법 7
선 7
채층 7
플레어 7
정보 6
앞 6
대기 6
색 6
일식 6
별 6
곳 6
형성 6
영역 6
서 6
가능 6
하루 6
선생 6
시기 6
통과 6
ㄴ 6
ㄷ 6
천문학 6
오른손 6
상현달 6
시험 5
현상 5
보름달 5
설명 5
해당 5
안쪽 5
나중 5
열대류 5
억제 5
수 5
상황 5
동 5
대 5
각속도 5
중간 5
상 5
자외선 5
셀로판지 5
모습 5
초승 5
망 5
반시 5
절반 5
초저녁 5
그믐달 5
수능 4
지금 4
구성 4
중요 4
핵 4
처음 4
물질 4
위 4
하강 4
점 4
친구 4
아래 4
남쪽 4
각 4
극소 4
발견 4
정확 4
홍염 4
모양 4
망원경 4
판 4
개기 4
둘레 4
왼손 4
사진 4
복습 3
차등 3
특징 3
변화 3
의미 3
수소 3
질량 3
말씀 3
무늬 3
이해 3
간격 3
그림 3
표현 3
적도 3
북극 3
북쪽 3
해석 3
자료 3
극대 3
주의 3
투영법 3
밀도 3
교재 3
전자기파 3
반대 3
상현 3
하현 3
그믐 3
조금 3
날짜 3
초승달 3
새벽 3
삭 3
직선 3
과학 2
파트 2
좌표계 2
언급 2
원자핵 2
핵융합 2
밖 2
방식 2
양쪽 2
암부 2
반암부 2
자체 2
일반 2
이용 2
이틀 2
운동 2
실제 2
조건 2
가운데 2
북반구 2
가요 2
단서 2
말 2
사실 2
길 2
뒤 2
바퀴 2
동거리 2
거리 2
정리 2
그래프 2
반복 2
그때 2
대략 2
대부분 2
자기력선 2
직시 2
법 2
뒤쪽 2
보통 2
설치 2
얼마 2
빵 2
평상시 2
이만큼 2
적외선 2
보라색 2
색깔 2
물체 2
파란색 2
반원 2
지름 2
원 2
정답 2
전 2
음력 2
필요 2
자정 2
하현달 2
가 2
안녕 1
대비 1
특강 1
힌트 1
연관 1
기분 1
오늘 1
강의실 1
노트 1
활용 1
도움 1
공전 1
항성월 1
삭망월 1
차이점 1
차원 1
천문 1
고도 1
사용 1
모델 1
응용 1
마지막 1
월식 1
글자 1
생성 1
중심부 1
헬륨 1
과정 1
에너지원 1
주계열성 1
주계열 1
단원 1
전달 1
복사 1
냉각 1
고온 1
쌀알 1
배경 1
실수 1
상상 1
오해 1
원리 1
체크 1
과학자 1
독 1
외계인 1
화살표 1
길이 1
땅 1
일 1
고체 1
유체 1
비교 1
재보 1
속 1
값 1
분포 1
나비넥타이 1
시작 1
기일 1
수명 1
결국 1
확대 1
공부 1
실명 1
위험 1
오랫동안 1
장점 1
햇빛 1
가림 1
조절 1
초점 1
판단 1
불꽃 1
기둥 1
톱날 1
구조 1
폭발 1
이상 1
예전 1
폭 1
입자 1
태양풍 1
무선 1
통신 1
장애 1
델린저 1
폭풍 1
오로라 1
점수 1
확장 1
완벽 1
육안 1
강제 1
제작 1
도구 1
코로나그래프 1
메모 1
분류 1
감마선 1
전파 1
구분 1
세상 1
특정 1
실험 1
며칠 1
도도 1
단면도 1
일정 1
시험장 1
자 1
각도기 1
출발 1
이유 1
행성 1
천구 1
시계 1
안 1
동그라미 1
상대 1
과 1
적자 1
풀이 1
답 1
해 1
해결 1
연결 1
표도 1
반대쪽 1
정오 1
저녁 1
가정 1
시간대 1
무리수 1
마무리 1
컬러 1
끝 1
앞부분 1
심화 1
고생 1
