여름 58
지구 55
변화 53
연교차 51
태양 49
때 45
자전축 41
얘기 39
겨울 36
운동 34
문제 33
정도 24
이때 24
기후 23
선생 23
북반구 23
기온 21
상황 21
남반구 21
세차 20
위치 19
에너지 17
생각 17
시간 16
다음 16
기준 15
등장 14
수직 14
뒤 14
경사 14
기울기 14
이심률 14
이심 14
사람 13
조건 13
궤도 13
타원 13
나라 12
자체 12
주기 12
빛 11
고도 11
후 11
근일점 11
말 10
전 10
팽이 10
현재 10
차이 9
내용 9
계절 9
공전 9
거리 9
증가 9
외 8
면적 8
이야기 8
고위도 8
중요 8
정확 8
반대 8
길이 8
중심 8
방향 7
초점 7
이번 6
왼쪽 6
저위도 6
축 6
친구 6
입장 6
뜻 6
ㄴ 6
햇빛 5
예 5
지표면 5
절반 5
팽 5
경우 5
원일점 5
보기 5
ㄷ 5
과학 4
저번 4
프린트 4
전반 4
적도 4
비교 4
천문 4
지금 4
각도 4
사실 4
작용 4
학년 4
마찬가지 4
회전 4
형태 4
주위 4
그때 4
오른쪽 4
얼마 4
앞 4
요인 4
감소 4
머릿속 4
판단 4
극단 4
천체 4
대칭 4
원 4
무시 4
조사 4
겨울철 4
ㄱ 4
제목 3
막 3
단위 3
해 3
그림 3
북극 3
대신 3
지역 3
개념 3
물리 3
힘 3
중력 3
대학교 3
분석 3
비대칭 3
자전 3
동전 3
토크 3
빙 3
전체 3
선 3
곳 3
동일 3
반대편 3
나중 3
연결 3
강조 3
과거 3
만약 3
우주 3
위쪽 3
천왕성 3
행성 3
용어 3
여름철 3
답 3
수업 2
파악 2
일기 2
평균 2
내 2
배 2
일 2
대기 2
중위도 2
중위 2
원인 2
자동차 2
돌 2
달 2
숫자 2
하지점 2
하짓날 2
동지 2
춘하추동 2
봄 2
관점 2
처음 2
날 2
원위치 2
시험 2
날짜 2
평가 2
관련 2
공부 2
전이 2
태풍 2
전후 2
이해 2
경사각 2
기억 2
상태 2
질문 2
궤도면 2
평면 2
포함 2
태양계 2
경시대회 2
의미 2
정중앙 2
실 2
나머지 2
과 2
사이 2
과학자 2
종합 2
도움 2
실력 2
이외 2
국어 2
간빙기 2
온실 2
효과 2
안녕 1
세계 1
초대 1
성헌 1
차이점 1
화면 1
비 1
눈 1
장시간 1
값 1
화산 1
폭발 1
먼지 1
차단 1
수륙 1
분포 1
본격 1
띄 1
시기 1
밑 1
플러스 1
복사 1
테두리 1
얼음 1
양 1
위도 1
색깔 1
칠 1
줄 1
저위 1
고위 1
도로 1
도달 1
온도 1
예전 1
장기 1
부분 1
구체 1
서도 1
전공 1
영역 1
필요 1
집 1
띠 1
리릭 1
축이 1
지직 1
혼자 1
결국 1
전문 1
인력 1
대략 1
동안 1
모습 1
고등학교 1
생활 1
가운데 1
움직임 1
연주 1
윤달 1
하루 1
이틀 1
긴 1
옆 1
하지 1
유지 1
가을 1
추분날 1
추분점 1
안 1
추분 1
춘분 1
아까 1
원문 1
살짝 1
오답 1
자연 1
진행 1
위험 1
반원 1
시계 1
눈치 1
압 1
보통 1
차 1
걱정 1
체크 1
기본 1
속도 1
뒤쪽 1
고민 1
정거장 1
무중력 1
위 1
지라 1
의외 1
형식 1
동원 1
남쪽 1
참고 1
학력 1
학교 1
교내 1
경시 1
개 1
정의 1
교재 1
합 1
점 1
집합 1
바늘 1
연필 1
비율 1
양쪽 1
원이 1
쌍곡선 1
포물선 1
날씨 1
차운 1
상대 1
접근 1
변호 1
해저 1
퇴적물 1
천문도 1
측정 1
만년 1
일사량 1
빙하기 1
연구 1
끝 1
완벽 1
퍼펙트 1
반복 1
변동 1
설명 1
고려 1
거성 1
성장 1
여자 1
착각 1
땡 1
강의 1
영어 1
한국어 1
존재 1
단원 1
물음 1
연습 1
차후 1
지문 1
언어 1
상상 1
빨간색 1
파란색 1
이름 1
좌우 1
결합 1
결정 1
추가 1
바람 1
마무리 1
온난화 1
온난 1
이상 1
수고 1
