경계 128
판 126
지진 62
해양판 59
밀도 59
해구 58
대륙판 51
수렴 50
활동 38
천발 37
화산 33
해령 29
마그마 28
발생 27
심발 27
습곡 25
바다 24
이때 23
애 22
선 22
발산 20
맨틀 20
산맥 20
지도 19
곳 19
깊이 18
보존 17
현무암 17
열도 16
섭입 16
중발 16
섬 16
다음 16
진원 16
옆 14
경우 13
아래 13
소멸 13
시간 12
내용 12
마찬가지 12
결국 12
때 12
태평양판 12
호상 11
나라 11
참고 10
기준 10
생성 9
충돌 9
만약 9
하강 9
끝 9
문제 9
비교 9
선생 8
지각 8
지역 8
단면 8
사이 8
진앙 8
안산암 8
지구 7
구조 7
대표 7
힘 7
단층 7
주변 7
정보 7
퇴적물 7
과학 6
설명 6
중간 6
예 6
유형 6
위 6
판단 6
동쪽 6
발달 6
기본 5
공부 5
교재 5
변동 5
횡압력 5
나중 5
수평 5
수능 4
말씀 4
뒤 4
부분 4
상승 4
구분 4
작용 4
형태 4
처음 4
얘기 4
그림 4
산 4
확대 4
이동 4
변환 4
각도 4
심화 4
암석 4
화강암 4
개념 3
특징 3
시험 3
지형 3
차이 3
표현 3
원리 3
땅 3
전부 3
역단층 3
사람 3
발견 3
육지 3
관련 3
이해 3
앞 3
부근 3
거리 3
길이 3
학습 3
연안 3
바닷가 3
성분 3
ㄱ 3
ㄴ 3
지금 2
일반 2
오늘 2
표 2
장력 2
정단층 2
열곡 2
동그라미 2
공간 2
가요 2
밑 2
양쪽 2
띠 2
대류 2
안 2
완벽 2
출제 2
페이지 2
대륙 2
포함 2
조개껍질 2
암모나이트 2
예전 2
중요 2
이제 2
언급 2
화살표 2
하얀색 2
로봇 2
방법 2
각각 2
기억 2
토대 2
서쪽 2
남쪽 2
입장 2
필요 2
값 2
삼각형 2
탄젠트 2
얼마 2
나이 2
차이점 2
열점 2
친구 2
유문암 2
ㄷ 2
지점 2
연결 2
안녕 1
대비 1
정확 1
도입 1
시작 1
종류 1
정지 1
중력 1
막 1
뻥 1
결과 1
나열 1
대 1
아까 1
정체 1
가정 1
추가 1
말 1
전 1
공급 1
돌 1
등반 1
조개 1
생물 1
화석 1
확인 1
자체 1
꼴 1
의문 1
메커니즘 1
노란색 1
의미 1
포인트 1
사투리 1
계라 1
이름 1
표시 1
영화 1
정리 1
해결 1
핵심 1
모양 1
나머지 1
문장 1
북쪽 1
우리나라 1
이웃 1
이유 1
어간 1
삼각 1
함수 1
수학 1
내면 1
이상 1
바닷물 1
서양 1
출발 1
해안 1
오른쪽 1
암질 1
호기심 1
해양 1
용암 1
순서 1
반려암 1
섬록암 1
일부 1
활용 1
교육 1
과정 1
평균 1
불편 1
해당 1
지원 1
상황 1
적용 1
가 1
남동쪽 1
남동 1
아래쪽 1
남서쪽 1
북서쪽 1
지표 1
정답 1
풍화 1
사태 1
수업 1
고생 1
