행성 85
지구 73
탐사 63
애 57
목성 54
천체 45
대기 39
표면 38
다음 36
방법 33
태양 32
우주 31
태양계 29
때 26
이때 24
특징 24
참고 24
화성 24
자전 24
내용 20
관측 18
망원경 18
공전 18
빛 17
방향 17
위성 16
탐사선 16
밀도 16
고요 15
존재 15
물질 15
관련 14
궤도 14
사람 14
경우 14
토성 14
고리 14
연착륙 13
혜성 13
금성 13
온도 13
공부 12
안쪽 12
얼음 12
비교 11
달 11
봇 11
가능 11
ㄱ 11
예 10
문제 10
인공위성 10
안 10
질량 10
평균 10
주기 10
중력 9
공간 9
정보 9
대부분 9
수축 9
ㄴ 9
반사 8
물 8
얘기 8
낙하 8
정답 8
수성 7
상태 7
착륙 7
정도 7
설명 7
근접 7
통과 7
속도 7
돌 7
반지름 7
정리 6
처음 6
별 6
목 6
크기 6
암석 6
결국 6
정거장 6
발생 6
이름 6
과정 6
생명체 6
시티 6
생각 6
수소 6
헬륨 6
화산 6
ㄷ 6
도구 5
말 5
분류 5
둘레 5
근처 5
실험 5
장점 5
파장 5
선회 5
충돌 5
먼지 5
낙하산 5
바깥쪽 5
성간 5
힘 5
화 5
고체 5
기체 5
가시광선 5
과학 4
포함 4
장비 4
각각 4
소행 4
전파 4
이용 4
해 4
모양 4
대표 4
무중력 4
환경 4
지표 4
개 4
나중 4
그때 4
시간 4
도움 4
말씀 4
천왕성 4
메모 4
분석 4
탐 4
사정 4
규산염 4
방해 4
편평도 4
그림 4
일교차 4
마찬가지 4
온실 4
효과 4
반대 4
극관 4
소용돌이 4
액체 4
해왕성 4
법칙 4
마지막 3
개념 3
소 3
구분 3
강 3
표현 3
종류 3
시작 3
최초 3
만약 3
자극 3
스피릿 3
흔적 3
차 3
지도 3
이동 3
단막 3
공기 3
아래 3
끝 3
기본 3
물리량 3
가스 3
지역 3
성운 3
회전 3
옆 3
수 3
궤도면 3
곳 3
드라이아이스 3
금속 3
주성분 3
보유 3
최근 3
활동 3
자전축 3
모습 3
오로라 3
타이탄 3
메테인 3
가 3
수능 2
부분 2
역사 2
구성원 2
제외 2
나머지 2
지금 2
교재 2
유성체 2
이후 2
광학 2
성능 2
자료 2
토 2
예전 2
사이 2
외곽 2
타원 2
국제 2
일종 2
영향 2
개발 2
나라 2
구소련 2
스푸트니크 2
당시 2
쓰레기 2
나사 2
인류 2
피닉스 2
주노 2
호 2
진입 2
중요 2
경로 2
의미 2
해왕 2
충 2
돌체 2
아래쪽 2
마찰 2
잠수함 2
주의 2
그룹 2
오른쪽 2
원리 2
구름 2
빵 2
일부 2
원반상 2
위 2
면 2
물리 2
필요 2
기조력 2
형 2
숫자 2
관계 2
묶음 2
기압 2
눈 2
구름층 2
체크 2
천왕 2
색 2
변화 2
북반구 2
상공 2
나이 2
적도 2
줄무늬 2
적반 2
기억 2
조석력 2
유로파 2
출발 2
수행 2
대상 2
주위 2
의도 2
장반경 2
토양 2
유지 2
적용 2
안녕 1
대비 1
특강 1
핵심 1
강의 1
정의 1
위주 1
계속 1
굴절 1
외계 1
식 1
현상 1
오늘 1
풀이 1
개관 1
항성 1
명왕성 1
다양 1
규칙 1
이심 1
포물선 1
길 1
돌조각 1
구성 1
아이 1
만유인력 1
원심력 1
반면 1
지표면 1
흡수 1
도달 1
선명 1
성공 1
구형 1
안테나 1
세계 1
후 1
멍멍이 1
강아지 1
가정 1
라이카 1
설립 1
이번 1
보스토크 1
유리 1
발자국 1
유명 1
인간 1
걸음 1
도약 1
가본 1
유일 1
왕 1
복선 1
언급 1
쌍둥이 1
목적 1
여부 1
현재 1
기술 1
소행성 1
발달 1
추진력 1
연료 1
수명 1
천제 1
종합 1
지형도 1
완성 1
여행자 1
발사 1
일반 1
순간 1
사용 1
딥 1
임팩트 1
호가 1
마찰열 1
속 1
분리 1
역 1
추진 1
분사 1
안전 1
쓸모 1
느낌 1
내행 1
외행성 1
기준 1
페이지 1
표 1
티끌 1
주변 1
충격파 1
압축 1
관여 1
상황 1
사실 1
천 1
전체 1
차지 1
도 1
실제 1
평면 1
황도면 1
황도 1
부근 1
성질 1
고온 1
저온 1
규소 1
산소 1
형태 1
분포 1
동그라미 1
점 1
구인 1
물체 1
볼링공 1
극단 1
밀가루 1
반죽 1
성분 1
부족 1
자체 1
암기 1
연관 1
이유 1
실효 1
운석 1
구덩이 1
초창기 1
균열 1
양 1
배 1
낮 1
밤 1
옛날 1
샛별 1
개밥바라기 1
상층 1
황산 1
파 1
전제 1
결과 1
산화철 1
극 1
양극 1
하얀색 1
계절 1
여름철 1
겨울철 1
위쪽 1
왼쪽 1
남반구 1
자기장 1
장 1
단원 1
이오 1
땅 1
안정 1
추정 1
앞 1
가요 1
풍화 1
역자 1
전이 1
청록색 1
계열 1
뒤쪽 1
시점 1
위치 1
수집 1
초점 1
짐 1
인력 1
특정 1
수렴 1
유인 1
비행사 1
거주 1
임무 1
설치 1
출제 1
뒤 1
해설 1
그래프 1
탐색 1
주목적 1
증거 1
제일 1
다수 1
영역 1
사진 1
막 1
계산 1
큰일 1
응용 1
조화 1
작용 1
뒷부분 1
고생 1
