행성 64
지구 56
목성 50
설명 49
때 37
선생 35
질량 35
내용 33
다음 30
말씀 29
물 27
태양 27
화성 26
충돌 26
문제 25
표면 24
언급 23
대기 23
변화 23
탐사 22
혜성 22
위성 22
가능 22
ㄱ 21
번이 20
ㄴ 20
정도 19
소행성 19
상태 18
운석 18
궤도 18
경우 17
효과 17
속도 17
공전 17
주기 17
방법 16
생명 16
외계 15
정답 15
얘기 15
거리 15
지대 15
ㄷ 15
메테인 15
꼬리 14
생명체 14
탐사선 12
밀도 12
구덩이 12
값 12
크기 12
타이탄 12
태양계 11
소행 11
우주 11
관측 11
말 11
존재 11
액체 11
토성 11
순환 11
장반경 11
시선 11
생각 10
자전 10
수성 10
해당 10
사항 10
형성 10
현상 9
과거 9
모습 9
센터 9
분포 9
사진 9
중심 9
별 9
법칙 9
과학 8
시간 8
특징 8
온실 8
호수 8
개념 7
천체 7
공부 7
발견 7
착륙 7
접근 7
극관 7
아이다 7
주변 7
오로라 7
얼음 7
최대 7
과정 7
낙하산 7
대표 6
퇴적 6
예상 6
현재 6
금성 6
모양 6
밝기 6
정리 6
영향 6
가스 6
계절 6
사용 6
근접 6
조화 6
근일점 6
기초 5
물리량 5
공통 5
중요 5
추진 5
마지막 5
체크 5
침식 5
부피 5
반지름 5
기억 5
사이 5
규칙 5
달 5
화산 5
자전축 5
바다 5
증발 5
가니메데 5
댁 5
만유인력 5
상수 5
집단 5
실력 4
향상 4
전체 4
외행성 4
수 4
대부분 4
폭 4
첨단 4
지적 4
조사 4
산화철 4
봇 4
고려 4
발사 4
관점 4
낙하 4
절약 4
자갈 4
배 4
흔적 4
온도 4
성분 4
의미 4
물질 4
템 4
짐작 4
이름 4
그림 4
유로파 4
앞 4
육지 4
지하수 4
역 4
이오 4
고리 4
확률 4
목토 3
활용 3
이해 3
기술 3
나라 3
로켓 3
위치 3
피해 3
연료 3
상대 3
촬영 3
마모 3
주성분 3
탄소 3
추론 3
안쪽 3
적도 3
구별 3
딥 3
임팩트 3
암석 3
주위 3
유발 3
요인 3
호 3
태양풍 3
복사압 3
자기장 3
드라이아이스 3
응결 3
기화 3
구름 3
녹는점 3
자료 3
에어백 3
비용 3
이용 3
처음 3
형 3
선회 3
활동 3
통과 3
융합 3
물리 3
증명 3
고정 3
중력 3
교차 3
원 3
방향 3
동일 3
강 2
단원 2
출제 2
내행성 2
기준 2
방식 2
빛 2
산업 2
인공위성 2
조건 2
무인 2
학급 2
체험 2
학습 2
추 2
진체 2
인근 2
사람 2
인명 2
재산 2
저위 2
지역 2
간섭 2
조심 2
흐름 2
작용 2
이산화 2
맥락 2
구성 2
대기압 2
비교 2
시작 2
지지 2
줄무늬 2
부분 2
유명 2
아이 2
측정 2
구분 2
이유 2
마무리 2
크레이터 2
수소 2
헬륨 2
핫 2
마찬가지 2
등장 2
질소 2
강수 2
유입 2
강수량 2
형태 2
전달 2
고체 2
하강 2
선 2
지표면 2
탐 2
사정 2
레이더 2
지도 2
완성 2
결과 2
균열 2
특이 2
필요 2
사실 2
파악 2
결론 2
최종 2
원주율 2
전 2
각도 2
바깥쪽 2
각각 2
해결 2
표현 2
플러스 2
스펙트럼 2
량 2
안녕 1
뉴 1
구성원 1
풀 1
초반 1
핵심 1
일반 1
유형 1
차후 1
특성 1
개 1
개별 1
분류 1
천해 1
분리 1
금지 1
간접 1
시험 1
식 1
순차 1
법 1
목적 1
확대 1
증진 1
분야 1
응용 1
도구 1
시절 1
발전 1
호기심 1
충족 1
영화 1
발생 1
상황 1
습득 1
점수 1
선명 1
최초 1
호의 1
시티 1
정보 1
전송 1
연착륙 1
학교 1
운영 1
학생 1
캠프 1
가요 1
선정 1
점 1
지점 1
마을 1
외곽 1
곳 1
설치 1
초기 1
아래쪽 1
단지 1
집중 1
장소 1
체가 1
기상 1
국가 1
문장 1
순간 1
낙하체 1
국경 1
층리 1
모두 1
증거 1
환경 1
단서 1
기압 1
생성 1
밤 1
낮 1
차이 1
일교차 1
산화 1
뜻 1
수금 1
지화 1
대세 1
표본 1
수집 1
판단 1
명칭 1
답 1
반복 1
반사 1
페이지 1
변 1
뒤쪽 1
결정 1
주요 1
둘레 1
여부 1
속 1
탄생 1
다양 1
확보 1
일맥상통 1
지량 1
도면 1
물체 1
코마 1
평균 1
평균값 1
복사 1
극지방 1
극광 1
요즘 1
장 1
바퀴 1
소용돌이 1
최근 1
얼마 1
일부 1
수증기 1
이동 1
이만큼 1
에너지 1
풍화 1
소위 1
차지 1
비율 1
지면 1
뒤 1
보호 1
식량 1
보급 1
장치 1
구조 1
단순 1
저항 1
추가 1
호가 1
설명도 1
연구 1
칼리스토 1
특정 1
요구르트 1
기조력 1
사이즈 1
교재 1
밑 1
계속 1
조합 1
확인 1
위 1
학년 1
운동 1
원동력 1
관계 1
서술 1
평가 1
유도 1
결국 1
처리 1
조각 1
거대 1
각 1
안정 1
역할 1
만약 1
난리 1
절대 1
힘 1
이슈 1
뉴스 1
원일점 1
바깥 1
과장 1
궤 1
패스 1
대체 1
관측자 1
입장 1
후퇴 1
칸 1
경향 1
절반 1
수록 1
편 1
밑줄 1
감소량 1
분모 1
대단원 1
수고 1
