대기 83
지구 74
흡수 70
온도 55
복사 46
에너지 45
평상시 40
지표 38
엘니뇨 33
태양 29
반사 28
평형 27
때 27
물 27
수온 23
이때 22
온실 22
방출 20
증가 20
차 20
라니냐 19
영역 17
애 17
발생 17
적외선 16
수증기 16
내용 15
설명 15
그래프 15
참고 14
바닷물 14
해수 14
문제 14
기체 14
해수면 14
효과 13
다음 13
상태 13
형태 13
온난화 12
일부 12
값 12
용승 12
고요 11
마찬가지 11
파장 11
도착 11
이산화 11
탄소 11
부족 11
무역풍 11
비 11
온난 10
가시광선 10
표현 10
지역 10
증발량 10
변화 9
공부 9
정도 9
예 9
전구 9
기온 9
계산 9
ㄱ 9
상승 9
표층 9
공기 9
해류 9
기류 9
하강기 9
양 8
얘기 8
전체 8
적도 8
관련 8
빙하 8
남동 8
남적 8
결국 8
기압 8
선생 7
만약 7
부근 7
상황 7
끝 7
ㄴ 7
바다 7
동태 7
찬물 7
시간 6
말씀 6
오존 6
입장 6
열 6
얼마 6
화석 6
연료 6
태풍 6
출발 5
정리 5
비교 5
우주 5
자외선 5
의미 5
대부분 5
이유 5
추가 5
기억 5
중 5
ㄷ 5
정답 5
광합성 5
반대 5
심화 5
특징 5
교재 4
물체 4
빛 4
공간 4
숫자 4
나중 4
아래 4
창 4
일정 4
위도 4
균형 4
평균 4
지표면 4
잠열 4
위 4
경우 4
시기 4
겨울철 4
사용량 4
량 4
세력 4
한파 4
하강 4
상승기 4
두께 4
오늘 3
포함 3
기준 3
나머지 3
반사율 3
실험 3
동안 3
흡수량 3
이해 3
대류 3
전도 3
양쪽 3
가능 3
옛날 3
플러스 3
감소 3
요인 3
부피 3
팽창 3
흡수율 3
되먹임 3
체크 3
우세 3
날씨 3
영양 3
염류 3
어장 3
반면 3
홍수 3
단면 3
경사 3
실수 3
편차 3
앞 3
숨은열 3
수능 2
핵심 2
추세 2
시험 2
세기 2
차이 2
보통 2
관측 2
최대 2
단파 2
옆 2
이상 2
전 2
주변 2
공급 2
거리 2
확인 2
극지방 2
저위도 2
수송 2
크기 2
원리 2
기본 2
식 2
개념 2
유지 2
일교차 2
밤 2
사용 2
마이너스 2
농 2
농도 2
메모 2
여름철 2
식물 2
흐름 2
열팽창 2
구름 2
해상 2
고위 2
막 2
차이점 2
방법 2
서쪽 2
동쪽 2
주의 2
바람 2
고기압 2
물고기 2
형성 2
가뭄 2
해역 2
지진 2
평소 2
유체 2
마지막 2
오존층 2
안녕 1
대비 1
특강 1
과학 1
기후 1
토씨 1
완벽 1
숙지 1
사람 1
몸 1
천체 1
감마선 1
전파 1
상대 1
다양 1
망원경 1
생각 1
전자기파 1
아까 1
인공위성 1
장파 1
토대 1
알루미늄 1
컵 1
온도계 1
무한정 1
가열 1
중학교 1
배 1
라면 1
재보 1
도달 1
대충 1
이번 1
왼쪽 1
고위도 1
해소 1
수송량 1
활용 1
박스 1
네모 1
뒤 1
진행 1
산식 1
접근 1
이불 1
보온 1
메테인 1
주범 1
이견 1
교육 1
과정 1
주기 1
난방 1
나무 1
베 1
해안 1
침수 1
유입 1
빙 1
사이다 1
방향 1
피드백 1
음 1
수증 1
기량 1
영향 1
기상 1
이변 1
횟수 1
열대 1
교실 1
점선 1
실선 1
현재 1
감축 1
성공 1
중요 1
학교 1
정확 1
중앙 1
점 1
경도 1
천문대 1
혼동 1
섬나라 1
이름 1
정상 1
증발 1
플랑크톤 1
먹이 1
모습 1
황폐화 1
산불 1
건조 1
학습 1
수면 1
약층 1
하얀색 1
만점 1
강좌 1
자료실 1
별책 1
부록 1
머릿속 1
뒤죽박죽 1
저기압 1
강수 1
규모 1
진도 1
가 1
강수량 1
부분 1
입사 1
비율 1
그림 1
북반구 1
단위 1
면적 1
연평균 1
지양 1
그중 1
권역 1
고생 1
