태양 127
흑점 88
때 62
생각 43
부분 35
관측 34
코로나 26
자전 26
문제 24
일식 24
다음 23
얘기 23
선생 23
이동 23
방향 23
지구 22
가시광선 22
광구 21
에너지 21
채층 21
적도 21
자기장 20
눈 18
플레어 18
대류 17
경우 16
위치 16
정도 14
모양 14
점수 14
빛 13
표면 12
그림 12
개기 12
말 11
월식 11
고온 11
영역 11
동 11
이해 10
밀도 10
유체 10
동안 10
라면 9
사람 9
주변 9
홍염 9
파장 9
자외선 9
부근 9
주기 9
선 8
설명 8
대기 8
여동생 8
시간 8
가운데 8
위도 8
고위도 8
중위도 8
수능 7
강 7
나라 7
물 7
입자 7
감마선 7
온도 6
평소 6
뒤 6
끝 6
불기둥 6
위쪽 6
해 6
망원경 6
대부분 6
시작 6
저위도 6
기체 6
생성 6
일정 6
활동 6
ㄱ 6
ㄴ 6
ㄷ 6
과학 5
점 5
막 5
평균 5
고리 5
수소 5
수명 5
자료 5
액체 5
극 5
중심 5
일 5
달 5
코 4
고등학교 4
무늬 4
장 4
밑 4
물질 4
분출 4
모습 4
우주 4
공간 4
미술 4
자기력선 4
사실 4
서쪽 4
일부 4
새 4
서 4
천문학 4
책 4
간격 4
오로라 4
현상 4
전리층 4
전자 4
순서 4
핵 3
복사 3
형태 3
친구 3
발명 3
기억 3
옆 3
일반 3
육안 3
꼭대기 3
불꽃 3
바깥 3
당 3
마찬가지 3
폭발 3
수 3
사진 3
북극 3
남극 3
관측자 3
준비 3
측정 3
쯤 3
변화 3
자체 3
곳 3
속 3
의미 3
포인트 3
호수 3
양 3
발생 3
장거리 3
무선 3
통신 3
하늘 3
맨눈 3
중요 3
올해 3
물체 3
속도 3
각 3
천체 2
고비 2
구조 2
셀로판지 2
옛날 2
위 2
인류 2
생활 2
보이 2
엠보싱 2
예 2
여드름 2
며칠 2
대기층 2
중학교 2
윗부분 2
상태 2
앞 2
중간 2
이상 2
어치 2
느낌 2
보통 2
소리 2
연관 2
위성 2
위험 2
천문대 2
남쪽 2
고체 2
자리 2
나중 2
헬륨 2
동쪽 2
내신 2
대비 2
강조 2
과 2
고위 2
이틀 2
증감 2
기본 2
트렌드 2
도표 2
관련 2
그래프 2
축 2
연대 2
그때 2
단면적 2
면적 2
내부 2
여기저기 2
마지막 2
나침반 2
영향 2
델린저 2
잔류 2
역할 2
전파 2
반사 2
앞쪽 2
뒤쪽 2
시대 2
기대 2
저위 2
비교 2
바퀴 2
강의 2
특강 1
진행 1
편안 1
내리막길 1
필터 1
창호지 1
조상 1
선글라스 1
광자 1
구 1
전달 1
껍데기 1
중심핵 1
아래 1
차이 1
학년 1
집 1
영화 1
형 1
발견 1
혁신 1
쌀알 1
열에너지 1
거울 1
색깔 1
우리나라 1
크기 1
기준 1
배우 1
바깥쪽 1
진공 1
성층 1
이유 1
알 1
원리 1
햇빛 1
진주 1
미 1
감각 1
관심 1
소질 1
국기 1
형성 1
안 1
쥐 1
원인 1
몸 1
검은색 1
수개월 1
확대 1
짓 1
일반인 1
국립 1
전용 1
방사능 1
정리 1
지 1
과장 1
록 1
집중 1
가요 1
일렬 1
양쪽 1
토막 1
공전 1
반 1
시계 1
외국 1
공부 1
유명 1
대학생 1
대학원생 1
서다 1
지방 1
땅 1
과정 1
투명판 1
지금 1
태양계 1
나비 1
태양의 1
도면 1
북반구 1
남반구 1
처음 1
시기 1
이때 1
이쯤 1
결국 1
줄기 1
한마디 1
규칙 1
여름철 1
화단 1
단면 1
압력 1
수도꼭지 1
낭패 1
핵융합 1
반응 1
상황 1
세지 1
폭풍 1
기장 1
극지방 1
방해 1
어본 1
날 1
입장 1
존재 1
리전 1
자석 1
자기 1
성질 1
불빛 1
예전 1
내용 1
세기 1
기록 1
서광 1
붉은색 1
푸른색 1
길조 1
뜻 1
삼국 1
풀 1
층 1
촬영 1
기온 1
극대 1
기일 1
확인 1
가능 1
해결 1
개식 1
동그라미 1
시각 1
말씀 1
적외선 1
파초 1
노주 1
저온 1
컬러 1
주황색 1
노란색 1
방출 1
고 1
합성 1
예외 1
답 1
오늘 1
하루 1
해당 1
계산 1
고요 1
다도 1
이슈 1
개념 1
출제 1
예언 1
수업 1
