적경 206
적도 98
태양 89
황도 70
선 49
생각 49
경선 44
문제 40
밑 39
천구 38
선생 38
춘분점 36
위 36
적위 33
하짓날 31
추분날 29
때 27
춘분날 26
동지점 25
자정 25
천체 24
추분점 24
낮 24
안쪽 23
하지점 23
방위각 23
남쪽 22
동 22
남중 22
동쪽 21
서 19
묵 18
서쪽 18
증가 18
정서 18
지평선 17
박스 16
그림 16
얘기 16
다음 16
북쪽 16
시간 16
점선 14
친구 14
정동 14
평행 13
개념 12
고도 12
지구 11
사람 11
관측 11
행성 11
아침 10
뒤 10
정남 10
이해 9
추분 9
위치 9
동짓날 9
동지 8
북극 8
바깥쪽 8
방향 8
저녁 8
ㄱ 8
일주 7
운동 7
춘추분 7
자오선 7
점 7
ㄷ 7
순행 7
역행 7
내행성 7
별자리 7
말 6
시작 6
그때 6
춘분 6
수직 6
후 6
관측자 6
실선 6
정북 6
ㄴ 6
직후 6
외행성 6
개발 5
북극성 5
시기 5
날 5
연습 5
확장 5
황 5
연장 5
내행 5
해 5
천재 5
수능 4
과학 4
강 4
앞 4
막 4
처음 4
이름 4
기본 4
자전축 4
밤 4
머리 4
나라 4
태양계 4
달 4
엄마 4
소리 3
강의 3
설명 3
학생 3
계속 3
꿈 3
특허 3
전 3
하루 3
간 3
필요 3
풀 3
끝 3
차원 3
접착제 3
얼마 3
하늘 3
고요 3
별 3
위도 3
감소 3
각 3
마지막 3
지점 3
밥 3
정반 3
대편 3
특강 2
오늘 2
중요 2
방법 2
기억 2
정리 2
법칙 2
도입 2
봄 2
정도 2
땅 2
백야 2
나머지 2
중위도 2
반 2
시계 2
편의 2
한참 2
마찬가지 2
자료실 2
프린트 2
다운 2
선과 2
면 2
상황 2
부분 2
아래 2
느낌 2
이번 2
준비 2
동점 2
봄철 2
이날 2
질 2
차이 2
빨간색 2
테스트 2
북위 2
직전 2
천구의 2
각도 2
동안 2
최대 2
반대쪽 2
표정 2
반대편 2
지학 1
종결자 1
고민 1
거짓말 1
종이 1
연필 1
만류 1
인력 1
담당 1
발명 1
구지 1
가운데 1
사실 1
비교 1
구별 1
종일 1
완전 1
경로 1
가정 1
곳 1
표현 1
즉경 1
이동 1
깊이 1
교육 1
과정 1
바깥 1
자료 1
이때 1
여기 1
길이 1
정확 1
표시 1
밤중 1
말씀 1
계절 1
교재 1
다운로드 1
옆 1
중위 1
기준 1
방 1
천정 1
보통 1
공부 1
입장 1
최대한 1
수용 1
안 1
중 1
이차원 1
자전 1
적 1
가게 1
습관 1
모양 1
요령 1
만약 1
이상 1
위선 1
마음 1
강력 1
상태 1
남 1
만하 1
구와 1
감격 1
묵이 1
해결 1
큐 1
이제 1
답 1
하지 1
이틀 1
진작 1
뜻 1
노란색 1
칠 1
과장 1
도인 1
지역 1
지평 1
좌표 1
변화 1
순간 1
구나 1
지방 1
이 1
출제 1
이유 1
도라 1
역시 1
지금 1
내합 1
실수 1
근접 1
북반구 1
도고 1
전문가 1
발견 1
부모 1
자식 1
더하기 1
파악 1
지면 1
정오 1
땡 1
하룻밤 1
가능 1
정반대 1
기대 1
수업 1
