태양 196
때 119
달 106
적경 84
지구 78
문제 73
남중 62
이각 58
일식 58
관측 57
방향 53
충 51
자정 49
정답 48
고도 47
최대 47
별 46
설명 45
보름달 44
말 41
위치 41
새벽 39
목성 39
얘기 38
ㄱ 37
다음 36
ㄴ 36
ㄷ 36
춘분날 35
금성 35
공전 33
내합 33
역행 33
적위 32
개기 32
행성 31
월식 31
부분 30
서방 30
그림 29
시직경 28
날 27
동짓날 27
하루 27
하늘 27
그때 26
위 26
정오 26
화성 22
추분날 21
운동 21
외합 21
시간 20
자리 19
동쪽 19
하짓날 19
초저녁 19
외행성 18
부근 18
남쪽 17
동방 17
상황 17
페이지 16
지역 16
일주 16
기출 15
적도 15
얼마 15
수성 15
감소 15
시계 15
천구 14
동 14
전 13
정도 13
반대편 13
지평선 13
방위각 13
궤도 13
동안 13
선생 12
연주 12
북점 12
시각 12
위상 12
가 12
나라 11
증가 11
서쪽 11
좌표 11
변화 11
자전 11
선속도 11
시작 10
사이 10
중심 10
값 10
순행 10
천동설 10
진행 10
황도 9
차이 9
이때 9
외계 9
질량 9
가능 9
나중 9
반 9
왼쪽 9
모양 9
주기 9
생각 8
수능 8
동지 8
각도 8
쌍둥이자리 8
춘분점 8
항성 8
이날 8
동지점 7
물고기 7
유사 7
추분점 7
해 7
겉보기 7
등급 7
출제 7
중순 7
후 7
각 7
예상 7
만약 7
주극성 7
동시 7
서 7
서구 7
제곱 7
시인 6
순 6
거리 6
긴반지름 6
아래 6
지도 6
별자리 6
기간 6
합 6
상현달 6
세제곱 6
천재 5
겨울 5
대학 5
시험 5
겨울철 5
천체 5
답 5
기준 5
북쪽 5
물병자리 5
태양계 5
내행 5
내행성 5
반지름 5
성도 5
북위 5
하지점 5
오른쪽 5
반대 5
회합 5
심설 5
본그림자 5
반그림자 5
하인 4
책 4
구멍 4
과학 4
이번 4
학생 4
확인 4
학년도 4
수학 4
능력 4
북극 4
곳 4
파이 4
델타 4
패턴 4
교재 4
이론 4
직전 4
동서 4
과정 4
충과 4
이용 4
발견 4
크기 4
지점 4
지금 4
구간 4
종합 4
이후 4
중요 4
주전원 4
화살표 4
현상 4
이동 4
그림자 4
속 4
뒤 3
낮 3
문 3
밤 3
강 3
마지막 3
수업 3
천칭 3
보통 3
시기 3
추분 3
궁수자리 3
관측자 3
출점 3
점 3
예 3
일출 3
플러스 3
예전 3
참고 3
대부분 3
수직 3
이해 3
시운동 3
남서쪽 3
대단원 3
면 3
관계 3
비율 3
속도 3
지동설 3
모형 3
일 3
제자리 3
시차 3
금환 3
다 3
북반구 3
모습 3
시스템 3
본영 3
여름 3
전달 3
가정 2
머리 2
개 2
대소변 2
밖 2
긁 2
뉴 2
안녕 2
강의 2
오전반 2
사랑 2
문제집 2
궁 2
대표 2
전이 2
사자 2
처녀 2
북동 2
북서 2
일몰 2
연관 2
물병 2
마찬가지 2
문항 2
숫자 2
역사 2
기점 2
좌우 2
이쯤 2
대칭 2
구분 2
필요 2
등장 2
막 2
가요 2
춘분 2
궤도면 2
추정 2
분석 2
차 2
위도 2
경인 2
자오선 2
표 2
오랫동안 2
효율 2
계산 2
열차 2
분야 2
일종 2
점박이 2
뒤통수 2
일정 2
충이 2
상대 2
통과 2
합의 2
동그라미 2
고난 2
앞 2
프라임 2
원일점 2
비례 2
법칙 2
직선 2
바퀴 2
망일 2
발생 2
우리나라 2
음력 2
반영식 2
반영 2
금 2
환영 2
마이너스 2
오전 2
정지 2
원주 2
접선 2
강좌 2
응원 2
학자 1
일화 1
판단 1
부유 1
유명 1
집 1
난로 1
옆 1
땀 1
석탄 1
영리 1
외출 1
장소 1
실화 1
몰입 1
집중 1
산물 1
기념비 1
문구 1
인류 1
대망 1
종강 1
수강 1
후기 1
제목 1
성적 1
땡 1
시추 1
작업 1
최고 1
열성 1
감사 1
수용 1
탐 1
평가 1
해결 1
좌표계 1
제시 1
이전 1
보름 1
전갈자리 1
궁수 1
전갈 1
궤 1
오랜만 1
북극성 1
일주권 1
관련 1
궁의 1
남동쪽 1
경이 1
황소자리 1
세로축 1
여타 1
직후 1
방 1
범위 1
안 1
약 1
쯤 1
보고 1
그래프 1
밤하늘 1
시리우스 1
기억 1
풀기 1
중심부 1
군요 1
밝기 1
작용 1
영향 1
방법 1
탐사 1
시선 1
비교 1
도고 1
도라 1
발목 1
미세 1
도면 1
각도기 1
불안 1
사람 1
세기 1
말씀 1
자신 1
춘 1
색깔 1
방식 1
더하기 1
준비 1
학년 1
해설 1
점이 1
밑 1
점선 1
큰일 1
분해 1
천상 1
성 1
나침반 1
대조 1
천장 1
벽지 1
무늬 1
점무늬 1
판 1
동이 1
눈앞 1
직관 1
움직임 1
간격 1
기호 1
정상 1
가운데 1
자료 1
역할 1
경로 1
최소 1
하현달 1
반달 1
각이 1
단원 1
충일 1
그쯤 1
글씨 1
치우 1
식 1
연산 1
통분 1
역수 1
가상 1
면적 1
과 1
전체 1
조화 1
대 1
장반경 1
비 1
경우 1
회전 1
계절 1
매일 1
돌 1
주요 1
수정 1
백도 1
이유 1
힘 1
순서 1
망 1
고요 1
개념 1
일부 1
천문 1
지속 1
원리 1
원지점 1
금반지 1
중위 1
춘추분 1
완벽 1
일직선 1
월 1
이리 1
조심 1
충성 1
이만큼 1
급 1
주변 1
아침 1
순간 1
질 1
질려 1
정리 1
표면 1
도달 1
고급 1
공부 1
수렴 1
려지 1
제한 1
걱정 1
우려 1
반성 1
내용 1
최대한 1
노력 1
숙제 1
후원자 1
약속 1
절반 1
성공 1
의심 1
만남 1
끝 1
행복 1
