절리 128
주상 81
화산 68
용암 67
얘기 57
심성암 48
생각 45
판상 41
화강암 38
마그마 37
화산암 36
선생 34
때 33
현무암 32
분출 31
중생대 29
활동 28
문제 26
곳 26
모양 26
동굴 26
다음 23
암석 22
신생대 22
화성암 18
돌멩이 18
지하 18
산 18
돔 18
지표 17
탄강 16
나라 15
강 15
사진 15
대부분 14
틈 13
옆 13
설명 12
발달 12
석회암 12
속 11
대표 11
느낌 11
위 11
수직 11
껍데기 11
ㄷ 11
사람 10
뒤 10
순상 10
정상 10
석회 10
공룡 10
ㄴ 10
과학 9
이해 9
화산재 9
막 9
말 9
친구 9
강물 9
시대 9
바위 9
ㄱ 9
지면 8
기둥 8
밑 8
수축 8
지구 8
지대 8
폭발 8
절벽 7
앞 7
히읗 7
물 7
그림 7
지형 7
냉각 6
색 6
종상 6
온천 6
관계 6
나중 6
파도 6
발견 6
아래 6
엄마 6
화석 6
시간 5
특징 5
불 5
중요 5
생성 5
땅 5
침식 5
지역 5
수능 5
꼭대기 5
여기저기 5
화성 5
일 5
다람쥐 5
수평 5
안쪽 5
종유석 5
퇴적암 5
경우 4
가스 4
지금 4
구별 4
부분 4
중학교 4
시험 4
눈 4
구멍 4
유명 4
주변 4
대왕 4
안산암 4
형태 4
분화구 4
칼데라 4
오름 4
총석정 4
힘 4
세월 4
전 4
암산 4
바깥쪽 4
성분 4
섬 4
관입 4
응회암 4
단원 3
마찬가지 3
지표면 3
곳곳 3
팽창 3
덩어리 3
지각 3
고생대 3
나무 3
경치 3
말씀 3
공부 3
유역 3
가량 3
유문암 3
이상 3
삿 3
개 3
수학여행 3
조상 3
글 3
바닷가 3
육각기둥 3
정리 3
땡 3
구름 3
가방 3
봉우리 3
석순 3
석주 3
유동 3
공간 3
천장 3
삼엽충 3
지진 3
아기 3
방향 3
융기 3
해수면 3
이번 2
이름 2
화 2
불덩어리 2
부근 2
일대 2
분포 2
단면 2
풍화 2
일반 2
철원 2
발원 2
그때 2
화순 2
수박 2
등산 2
눈치 2
형 2
한글 2
개인 2
해령 2
해양 2
평가 2
원 2
확인 2
노천탕 2
팁 2
전반 2
울타리 2
계 2
밖 2
호수 2
지리 2
기생 2
남 2
지도 2
바다 2
기억 2
중간 2
예 2
연관 2
보고 2
주머니 2
식당 2
암 2
원인 2
압력 2
껍질 2
현상 2
박리 2
작용 2
경사 2
안 2
층 2
모래 2
빗물 2
세계 2
기분 2
대학교 2
역사 2
풀 2
성층 2
서귀포 2
생물 2
모습 2
기체 2
차례 2
해식 2
명소 2
사층리 2
연흔 2
종결자 1
선 1
파트 1
지질학 1
정복 1
기원 1
자 1
뜻 1
옛날 1
분류 1
개념 1
정확 1
포인트 1
고생 1
크기 1
국한 1
온도 1
부피 1
상태 1
식 1
구조 1
변동 1
한데 1
선캄브리아대 1
가보 1
보통 1
모래사장 1
면 1
연천 1
폭포 1
여름철 1
배 1
겨울철 1
색이 1
하얀색 1
얼음 1
우리나라 1
지장 1
군 1
소리 1
마니아 1
농담 1
외국 1
전부 1
덕분 1
감사 1
거의 1
추정 1
학자 1
암질 1
식고 1
식게 1
유일 1
탄산 1
입장 1
요금 1
하룻밤 1
이용 1
수영복 1
날 1
아침 1
여행 1
깨알 1
겨울 1
봄 1
표정 1
등산로 1
화구호 1
천지 1
구분 1
지름 1
관광 1
지 1
차 1
타자 1
고성군 1
상관 1
최고 1
명승지 1
통일 1
자유 1
끼 1
심 1
입자 1
이유 1
관련 1
큰일 1
높이 1
과자 1
매점 1
종 1
빵 1
판 1
반대 1
색깔 1
반대기 1
전국 1
왕산 1
등산객 1
가족 1
필요 1
감소 1
양파 1
코끼리 1
석회석 1
윗부분 1
대기 1
접 1
양 1
흙 1
입구 1
표면 1
끝 1
천연기념물 1
지정 1
구경 1
조개껍질 1
굴 1
조금 1
육지 1
아파트 1
시름 1
의자 1
모토 1
묵 1
만점 1
고등학교 1
학년 1
자신 1
인왕 1
수락 1
흔들바위 1
정신 1
필기 1
동물 1
행복 1
죄 1
초원 1
애 1
길 1
국산 1
진짜 1
열쇠 1
모식도 1
알 1
중앙부 1
중앙 1
별표 1
단양군 1
사인암 1
강조 1
결정 1
돌출 1
노출 1
형성 1
과정 1
후 1
상승 1
동도 1
서도 1
내용 1
함량 1
자료 1
사면 1
붕괴 1
청송군 1
사과 1
퇴적층 1
쇄설물 1
저지대 1
정상부 1
금 1
설 1
생물체 1
유해 1
답 1
학생 1
수업 1
작성 1
지질 1
안내판 1
일부 1
소재 1
처음 1
주의 1
주요 1
분석 1
오늘 1
마지막 1
비 1
봉도 1
일출 1
정자 1
돌기둥 1
입 1
원리 1
변성암 1
차이 1
복습 1
