때 78
온도 71
태양 61
이때 42
다음 42
ㄱ 40
지구 32
엘니뇨 31
여름 31
자전축 30
ㄴ 27
빛 27
적도 25
평상시 25
북반구 24
겨울 24
남반구 22
나라 22
빙하 21
물 20
ㄷ 20
반사 20
정답 20
상황 17
애 16
흡수 16
방출 16
설명 15
대기 15
비 15
라니냐 15
황사 15
문제 14
무역풍 14
고요 13
가 13
경우 13
해수면 13
증가 13
남적 13
해류 13
밤 13
시기 12
지역 12
기온 12
에너지 12
경사 12
낮 12
원일점 11
근일점 11
고도 11
참고 10
내용 10
변화 10
만약 10
그림 10
복사 10
사막 10
관련 9
얼마 9
각도 9
지표 9
강 8
예 8
온실 8
감소 8
용승 8
강수량 8
현재 8
여름철 8
연교차 8
주변 7
발생 7
기체 7
평균 7
바닷물 7
면적 7
얼음 7
동태 7
반대 7
얘기 7
하강기 7
날씨 7
방향 7
북쪽 7
겨울철 7
공전 7
평형 7
전 6
말 6
생물 6
시간 6
값 6
배 6
가요 6
관측 6
증발량 6
구름 6
혼합 6
후 6
주극성 6
천구 6
차 6
땅 6
경사각 6
입장 6
먼지 6
이상 6
고생대 5
대륙 5
이유 5
대륙붕 5
결국 5
지표면 5
비교 5
관계 5
상승 5
남동 5
일정 5
북극 5
부근 5
남중 5
위치 5
적외선 5
공기 5
시작 4
해양 4
빙 4
비례 4
이만큼 4
해역 4
정의 4
나머지 4
지금 4
우리나라 4
하늘 4
속도 4
하짓날 4
마찬가지 4
상승기 4
발원지 4
피해 4
수능 3
숫자 3
선생 3
바다 3
중간 3
수온 3
코어 3
속 3
그래프 3
동안 3
온난 3
부족 3
아래 3
원리 3
효과 3
뒤 3
분포 3
경도 3
영양 3
염류 3
출발 3
다행 3
주극 3
별 3
위 3
이제 3
대신 3
궤도 3
원 3
고개 3
정도 3
봄 3
계산 3
저압대 3
고기압 3
주의보 3
열대야 3
안녕 2
특강 2
테스트 2
판게아 2
강의 2
그때 2
당시 2
수심 2
공간 2
가운데 2
기후 2
농도 2
산소 2
동위 2
막 2
편차 2
개념 2
평소 2
상태 2
말씀 2
층 2
남극 2
북극성 2
활용 2
나중 2
이심률 2
이심 2
자전 2
동짓날 2
확인 2
기준 2
계절 2
가을 2
전구 2
끝 2
양 2
반사율 2
일교차 2
화석 2
연료 2
사용량 2
자외선 2
요인 2
가시광선 2
안 2
체크 2
옛날 2
항로 2
지방 2
형성 2
위도대 2
하강 2
기류 2
일수 2
모래 2
편서풍 2
완벽 2
형태 2
발령 2
출제 2
의도 2
선 2
폭염 2
날 2
이틀 2
지속 2
대비 1
과학 1
오늘 1
교재 1
중생대 1
신생대 1
기억 1
주장 1
개체 1
수 1
급증 1
차이점 1
자체 1
존재 1
생명체 1
위도 1
고위도 1
환경 1
단순 1
멸종 1
고위 1
정보 1
물리량 1
수면 1
팽창 1
극지방 1
자유 1
항해 1
평년값 1
평년 1
보고 1
특징 1
약 1
단면 1
순서 1
공부 1
색깔 1
하얀색 1
높이 1
깊이 1
근방 1
찬물 1
표층 1
측정 1
약층 1
심해 1
상상 1
분석 1
어장 1
황폐 1
정리 1
예상 1
비추 1
풀이 1
이해 1
친구 1
뒤쪽 1
반면 1
모양 1
거리 1
법칙 1
결정 1
접근 1
길이 1
길 1
이번 1
기운 1
대요 1
아래쪽 1
남쪽 1
전체 1
실험 1
추가 1
알루미늄 1
컵 1
꼴 1
물체 1
아까 1
수지 1
우주 1
크기 1
중 1
방법 1
흡수량 1
통과 1
일부 1
대부분 1
연쇄 1
반응 1
삼림 1
파괴 1
광합성 1
용해 1
동물 1
사체 1
미생물 1
활동 1
부패 1
메테인 1
량 1
흡수율 1
영구 1
동토 1
부피 1
이용 1
기존 1
중위 1
해설 1
물론 1
증발 1
과도 1
방목 1
황토 1
연 1
열대 1
처음 1
횟수 1
물질 1
이동 1
영향 1
서쪽 1
바람 1
서풍 1
일치 1
생각 1
경향 1
곳 1
지양 1
시각 1
앞 1
도시 1
기상 1
위성 1
하루 1
차이 1
대순환 1
모식 1
중심 1
마지막 1
