수온 67
평상시 56
엘니뇨 51
얘기 47
사막 41
생각 40
황사 40
문제 37
라니냐 34
때 32
오존 31
시기 30
적도 28
자외선 28
나라 25
지역 24
바람 23
무역풍 23
비 23
다음 23
해수면 21
건조 20
파괴 20
발생 20
고기압 19
해류 18
산소 18
ㄷ 18
부분 17
위 16
찬물 16
반대 16
물 15
용승 15
ㄱ 15
앞바다 14
영향 14
ㄴ 14
지구 13
선생 13
상승 13
공기 13
저기압 13
오존층 13
편서풍 13
기단 13
해역 13
차이 12
편차 12
남적 11
염소 11
그림 11
기억 10
상황 10
주변 10
발원지 10
경우 9
프레온 9
가스 9
흡수 9
증가 9
봄철 9
태풍 9
혼합 9
이해 8
하강기 8
온도 8
상승기 8
먼지 8
관측 8
변화 7
친구 7
앞 7
반류 7
물질 7
부근 7
풀 7
밑 7
분포 7
요인 6
산맥 6
바다 6
일 6
성층 6
분자 6
반응 6
기류 6
대륙 6
온난 6
나무 6
지대 6
해 6
햇빛 6
반사 6
강 6
강수량 6
수능 5
중요 5
해구 5
경도 5
위쪽 5
쌀 5
사람 5
탄소 5
원자 5
역할 5
정도 5
겨울철 5
우리나라 5
다습 5
말 4
시간 4
환경 4
동태 4
현상 4
아래 4
구름 4
높이 4
약화 4
시작 4
홍수 4
인위 4
성층권 4
생성 4
에너지 4
촉진 4
촉매 4
구멍 4
일정 4
감소 4
광합성 4
방지 4
경작 4
설명 4
눈 4
발달 4
표층 4
끝 4
땡 4
전량 4
약층 4
영양 4
염류 4
마지막 3
하강 3
세계 3
이야기 3
어장 3
양쪽 3
과정 3
공부 3
가뭄 3
자료 3
클로로 3
플 3
오로 3
지면 3
대기 3
대부분 3
차단 3
대책 3
확장 3
초원 3
유목 3
민족 3
방목 3
산성비 3
목화밭 3
배 3
초지 3
연관 3
하늘 3
마스크 3
풀밭 3
준비 3
나머지 3
위치 3
대강 3
법칙 3
피해 3
값 3
평균값 3
반사열 3
평균 3
깊이 3
두께 3
심해 3
선 2
학생 2
북태평양 2
해양 2
남쪽 2
동쪽 2
서경 2
중심 2
아래쪽 2
이름 2
원산지 2
옥수수 2
감자 2
구황 2
작물 2
토양 2
해수 2
원인 2
섬 2
상태 2
강화 2
자연 2
분리 2
능력 2
계속 2
면적 2
규제 2
식물 2
고온 2
파장 2
완벽 2
사용 2
사자 2
목숨 2
산림 2
벌채 2
호수 2
강물 2
양 2
과잉 2
공업 2
운반 2
온난화 2
오염 2
지표면 2
빌딩 2
날 2
집 2
별일 2
억제 2
효과 2
산성화 2
미세 2
혈관 2
수업 2
남하 2
기록 2
흙비 2
색깔 2
여름철 2
열 2
남극 2
동안 2
농도 2
량 2
염화 2
화 2
광학 2
스모그 2
수렴 2
답 2
달 2
한랭 2
저온 2
기권 2
지권 2
상호 2
작용 2
표층수 2
순서 2
시 2
출제 2
층 2
천체 2
안녕 1
특강 1
묵과 1
지학 1
종결자 1
평가 1
원 1
개념 1
그동안 1
만약 1
지도 1
구역 1
생동 1
고체 1
습곡 1
화산 1
안산암 1
해령 1
북쪽 1
신생국 1
주의 1
방향 1
사이 1
순환 1
원래 1
걱정 1
수확 1
추수 1
볍씨 1
농작물 1
이유 1
지리 1
국사 1
배우 1
고구마 1
날씨 1
조금 1
육지 1
열대 1
우림 1
기후 1
수면 1
고등학교 1
지장 1
양분 1
물고기 1
황폐 1
산불 1
가게 1
사이사이 1
일종 1
주기 1
도 1
지고 1
세진 1
정반대 1
안정 1
산화 1
지칭 1
자연산 1
빛 1
생선 1
정리 1
반복 1
정상 1
회의 1
큰일 1
인류 1
생명체 1
이후 1
예전 1
현재 1
피부암 1
백내장 1
잎사귀 1
동물 1
생태 1
건축물 1
부식 1
생물체 1
멸종 1
가능 1
종류 1
물체 1
셉 1
개발 1
이상 1
가열 1
증발량 1
고위도 1
고비 1
영화 1
흐름 1
소 1
부족 1
공업화 1
전통 1
구소련 1
시절 1
목화 1
시대 1
수입 1
중간 1
과도 1
줄 1
가운데 1
광경 1
연출 1
유용 1
심화 1
소멸 1
모래 1
삼림 1
황토 1
쌍둥이 1
국회 1
사당 1
다리 1
땅바닥 1
거리 1
산 1
지상 1
곳 1
배달 1
택배 1
아저씨 1
느낌 1
상공 1
이동 1
그때 1
포인트 1
알칼리 1
적용 1
범주 1
호흡기 1
질환 1
유발 1
반도체 1
정밀 1
산업 1
실외 1
자제 1
학교 1
양해 1
열대산 1
위도 1
정식 1
예기 1
역사 1
서 1
기상 1
관련 1
신이 1
비나 1
흙가루 1
땅 1
눈앞 1
왕 1
신하 1
과학 1
황색 1
흙 1
티끌 1
마찬가지 1
상극 1
도습 1
유닛 1
기관 1
기간 1
위험 1
광화학 1
흡수력 1
근처 1
소리 1
태양 1
복사 1
가시광선 1
영역 1
진행 1
보통 1
옆 1
극지방 1
남반구 1
지형 1
무역 1
풍이 1
지표 1
강조 1
월별 1
일수 1
최고 1
추세 1
이때 1
황사기 1
뜻 1
전체 1
흙먼지 1
횟수 1
초여름 1
초가을 1
장마철 1
여름 1
해당 1
구별 1
의도 1
군요 1
수심 1
표시 1
오늘 1
자체 1
내용 1
연결 1
도움 1
기대 1
