망원경 128
빛 50
생각 33
파장 33
분해능 33
때 31
반사 28
관측 27
구경 26
얘기 25
정도 24
광학 24
굴절 23
배 23
초점 22
다음 21
지상 20
영역 19
전파 19
가대 19
천체 18
대기 17
감마선 17
성능 17
선생 16
예 16
엑스선 16
문제 16
등장 15
렌즈 15
접안렌즈 14
투과 13
설치 13
우주 13
시간 12
자외선 12
집광 12
사진 12
연결 12
형태 11
거울 11
시야 11
파인더 11
지구 10
점 10
가시광선 10
현상 10
느낌 10
조정 10
차단 9
위 9
달 9
색 9
대물렌즈 9
이야기 8
방식 8
필요 8
상하좌우 8
가능 8
분해 8
경통 8
얼마 7
전자기파 7
말 7
경우 7
온실 7
이름 7
그림 7
종류 7
수차 7
배율 7
비례 7
거리 7
추적 7
전체 6
눈 6
부분 6
효과 6
구분 6
별 6
주경 6
비교 6
과학 5
이번 5
적외선 5
역할 5
통과 5
상황 5
기억 5
특징 5
조작 5
막 5
부경 5
각도 5
삼각대 5
극축 5
태양 4
사용 4
흡수 4
처음 4
창문 4
대부분 4
고온 4
앞 4
빨간색 4
사람 4
차이점 4
밑 4
대칭 4
물리 4
상 4
제거 4
중요 4
제곱 4
능력 4
선명 4
확대 4
나라 4
자체 3
대신 3
전 3
오존층 3
기체 3
여름 3
내용 3
이유 3
남극 3
예전 3
차이 3
구름 3
구조 3
영향 3
중간 3
뒤 3
이때 3
관찰 3
시험 3
아래 3
친구 3
공부 3
길이 3
단점 3
도식 3
균형추 3
균형 3
작업 3
중앙 3
루트 3
세계 2
마지막 2
도구 2
성분 2
의미 2
하늘 2
일 2
뜻 2
왼쪽 2
방사선 2
육상 2
동식물 2
입장 2
곳 2
실제 2
기온 2
겨울 2
가을 2
유명 2
대별 2
위치 2
보정 2
최근 2
장점 2
광구 2
마찬가지 2
전반 2
기본 2
선 2
블랙홀 2
에너지 2
저온 2
포스 2
나중 2
모습 2
모양 2
토성 2
영상 2
처리 2
흰색 2
요즘 2
학교 2
레이저 2
인공 2
기술력 2
릴레이 2
위상 2
주 2
면 2
오페라 2
질문 2
가운데 2
정확 2
궁금증 2
파란색 2
프리즘 2
옛날 2
관심 2
그때 2
코팅 2
표현 2
준비 2
도도 2
값 2
이해 2
노트북 2
확인 2
경위 2
조절 2
접경 2
변화 2
대학교 2
조립 2
게임 2
십자 2
땅 2
길 2
촬영 2
법 2
센티미터 2
ㄱ 2
수고 2
안녕 1
초대 1
성헌 1
오늘 1
세뇌 1
최면 1
목표 1
분석 1
북극성 1
근처 1
행성 1
조사 1
기기 1
그래프 1
육안 1
마이크로파 1
순서 1
암 1
피부암 1
유전자 1
변형 1
생명체 1
시대 1
형성 1
출현 1
스케일 1
다행 1
양력 1
영하 1
평균 1
맛 1
봄 1
황사 1
온난화 1
온난 1
천문 1
창 1
끝 1
돼지 1
시 1
광선 1
개념 1
턴 1
쳐 1
쓸모 1
방해 1
물음 1
시작 1
사실 1
알파 1
관련 1
필터 1
핵 1
발전소 1
핵분열 1
핵융합 1
애 1
유용 1
주변 1
물질 1
유입 1
상대 1
기회 1
접근 1
검은색 1
색깔 1
발달 1
일반 1
최고 1
성층 1
분자 1
빵 1
충돌 1
캐치 1
반사판 1
상상 1
인간 1
외계인 1
식이 1
응용 1
하현달 1
금성 1
상현달 1
자정 1
동쪽 1
복합 1
손실 1
영화 1
경자 1
점선 1
옆 1
관측자 1
경로 1
진행 1
의문 1
고민 1
수강 1
후기 1
파일 1
고등학교 1
수준 1
해결 1
식 1
과학자 1
수 1
차 1
잠시 1
초록색 1
분산 1
백색광 1
무지개 1
빛깔 1
파란빛 1
초록빛 1
법칙 1
만족 1
동일 1
카메라 1
겹 1
포크 1
계속 1
빈도수 1
기출 1
보통 1
해당 1
차착 1
면적 1
안경 1
사이 1
도라 1
각 1
기호 1
실수 1
분모 1
극단 1
종합 1
결정 1
피 1
좌우 1
장영 1
역대 1
집중 1
포인트 1
뒤쪽 1
주망 1
원경 1
다리 1
안 1
자전 1
일주 1
운동 1
적도 1
탐색경 1
장치 1
체크 1
방위각 1
고도 1
도시 1
도움 1
과제 1
밤 1
옥상 1
실패 1
날씨 1
중심 1
축 1
쇳덩어리 1
부착 1
남학생 1
모드 1
화면 1
표시 1
적 1
교회 1
십자가 1
만약 1
일치 1
레이트 1
회전 1
자전축 1
조금 1
이상 1
동안 1
고정 1
참고 1
나머지 1
마이크 1
미터 1
정 1
부산 1
크기 1
운영 1
땅덩어리 1
설명 1
완벽 1
퍼펙트 1
집권 1
가요 1
숫자 1
수업 1
답 1
ㄴ 1
ㄷ 1
강 1
마무리 1
