지구 88
천구 79
태양 79
적도 61
적위 52
북극 52
별 52
지평선 41
그림 36
위도 36
황도 35
이때 34
값 33
공전 31
위 30
지방 25
고도 24
위치 24
운동 23
때 22
춘분점 22
증가 21
하짓날 21
설명 19
방향 19
적경 18
다음 17
동짓날 17
고요 16
애 16
별자리 16
전몰 15
천구의 15
지역 15
각도 15
연주 15
시간 13
주극성 13
아래 13
자전축 13
동지점 13
천체 12
내용 12
선생 12
남극 12
일주 12
북반구 11
천정 11
반대 11
이해 10
포함 10
교재 9
만약 9
남중 9
하루 9
춘분날 9
추분점 9
표현 8
하늘 8
궁 8
자정 8
문제 7
출몰성 7
천저 7
연장 7
얼마 7
안 7
참고 7
직각 7
자전 7
남쪽 7
수능 6
관측 6
강 6
친구 6
도상 6
감소 6
지점 6
부근 6
북쪽 6
점 6
경우 6
동 6
서 6
둘레 6
나중 6
근처 6
좌표 6
밤 6
기본 5
개념 5
풀 5
중위도 5
사람 5
땅 5
모습 5
의미 5
일주권 5
얘기 5
빛 5
반시 5
하지점 5
황 5
낮 5
좌표계 4
지금 4
오늘 4
노트 4
중위 4
관측자 4
머리 4
예 4
주극 4
출몰 4
정도 4
기준 4
눈 4
북극성 4
현상 4
활용 4
해당 4
사이 4
추분 4
날 4
추분날 4
달 4
길이 4
특강 3
강의 3
위기 3
중간 3
이유 3
불편 3
정의 3
범위 3
입장 3
꼭대기 3
우주 3
공간 3
반 3
마찬가지 3
도니 3
모델 3
문장 3
주기 3
상공 3
확인 3
시계 3
동지 3
이동 3
경로 3
변형 3
날짜 3
생일날 3
춘추분 3
덩어리 2
끝 2
이번 2
앞부분 2
페이지 2
도움 2
북점 2
남점 2
건너편 2
동점 2
서점 2
공부 2
옆 2
기억 2
고개 2
절반 2
돌 2
수직 2
위쪽 2
대부분 2
중요 2
이만큼 2
원리 2
겨울 2
여름 2
심화 2
마지막 2
길 2
결국 2
절기 2
춘분 2
춘 2
구간 2
모양 2
자료 2
계절 2
안녕 1
대비 1
과학 1
포기 1
강과 1
뒷부분 1
고득점 1
실력 1
강만 1
출발 1
순서 1
앞 1
자료실 1
부분 1
출력 1
말씀 1
시작 1
북반 1
발밑 1
속 1
구분 1
지난번 1
상황 1
최소 1
대신 1
식 1
마무리 1
결론 1
전체 1
특징 1
이제 1
별빛 1
평행 1
삼각형 1
조금 1
적용 1
머릿속 1
비교 1
선 1
축 1
속도 1
꼴 1
동인지 1
동안 1
단면 1
남반구 1
궤도면 1
해요 1
메모 1
뒤 1
핵심 1
처음 1
키 1
반올림 1
이쪽 1
색깔 1
색별 1
대표 1
궁이 1
종합 1
가을 1
배경 1
월 1
추천 1
경향 1
차이 1
나머지 1
도라 1
적자 1
경이 1
변화 1
리셋 1
형태 1
양쪽 1
주변 1
상상 1
수학 1
정리 1
관련 1
쌍둥이자리 1
생일 1
반대편 1
천문학 1
응용 1
이내 1
근방 1
체크 1
여름철 1
궁수자리 1
궁수 1
동쪽 1
정동 1
정서 1
남동 1
남서 1
북동 1
북서 1
원 1
각각 1
고생 1
