엘니뇨 49
설명 47
문제 39
선생 38
때 34
감소 32
지구 31
수온 30
ㄱ 30
변화 29
증발량 29
ㄷ 29
현상 28
지역 28
ㄴ 28
내용 27
해수면 26
증가 25
사막 24
발생 24
오존 23
이산화 23
탄소 23
다음 22
얘기 22
상승 20
정답 20
라니냐 19
강수량 19
기억 18
온난화 18
빙하 18
농도 17
기온 17
정도 16
기간 16
효과 15
반사 15
관련 14
온실 14
해수 14
그림 14
평상시 13
가스 13
량 13
정리 13
말씀 13
나라 13
기후 12
비교 12
인간 12
언급 12
말 12
번이 12
대기 12
육지 12
면적 11
적도 11
겨울 11
편서풍 11
해당 11
편차 11
무역풍 10
파괴 10
활동 10
값 10
용승 9
온난 9
이유 9
환경 9
봄철 9
지방 9
남극 9
시간 8
기준 8
기상 8
자외선 8
역할 8
여름 8
자료 8
파동 8
대순환 8
협약 8
색깔 8
동안 8
가뭄 7
오존층 7
유발 7
결과 7
곳 7
열팽창 7
원인 7
직접 7
의정서 7
확인 7
플러스 7
전체 6
기류 6
이변 6
위 6
영향 6
유입 6
표현 6
상대 6
봄 6
배출 6
사용 6
시기 6
사항 6
생각 6
관측 6
주기 6
폭 6
형성 5
대류 5
성층권 5
중위 5
황사 5
밀접 5
집중 5
요즘 5
일 5
온도 5
높이 5
방출 5
기체 5
지표 5
도달 5
비 5
호우 5
개념 4
성층 4
강조 4
프레온 4
진행 4
극단 4
질문 4
관계 4
약화 4
화석 4
연료 4
석유 4
석탄 4
할론 4
붉은색 4
홍수 4
접근 4
자연 4
구체 4
일반 4
해안선 4
후퇴 4
이상 4
하강 4
마이너스 4
끝 4
초록 4
특정 4
과학 3
기초 3
단원 3
강화 3
경우 3
반응 3
월 3
겨울철 3
나머지 3
앞 3
중요 3
염분 3
순서 3
저압대 3
판단 3
반대 3
과잉 3
삼림 3
벌채 3
극복 3
노력 3
절약 3
댐 3
건설 3
부근 3
수증 3
기량 3
연관 3
공부 3
감축 3
평균 3
최근 3
계속 3
경향 3
이후 3
문제점 3
물 3
수증기 3
칸 3
빨간색 3
확장 3
건조 3
시작 3
해석 3
교대 3
의미 3
사람 3
열대야 3
재배 3
난류성 3
풀 2
실력 2
향상 2
핵심 2
동일 2
광화학 2
오염 2
물질 2
염소 2
이하 2
ㄹ 2
과 2
유형 2
순차 2
여름철 2
제외 2
달 2
빈도수 2
연도 2
출제 2
소화기 2
소화제 2
교재 2
체제 2
부분 2
바다 2
차지 2
밑줄 2
이동 2
시험 2
구별 2
색 2
필요 2
수업 2
확대 2
상식 2
위기 2
활용 2
안정 2
전력 2
공급 2
다목적 2
안개 2
지속 2
주변 2
대책 2
적극 2
극지방 2
세부 2
마무리 2
고위 2
호수 2
연중 2
결빙 2
반사율 2
남반구 2
상공 2
분포 2
광합성 2
용해 2
용해도 2
대표 2
완결 2
공기 2
밑 2
증발 2
우림 2
범위 2
전반 2
이전 2
사이 2
마찬가지 2
맥시멈 2
세계 2
가을 2
위쪽 2
지점 2
하루 2
과언 2
장마 2
개화 2
폭염 2
사망 2
봉 2
바나나 2
어종 2
어획량 2
오징어 2
폭우 2
산사태 2
안녕 1
뉴 1
강 1
말미 1
연습 1
차단 1
생명체 1
보호 1
질소 1
산화물 1
스모그 1
과정 1
분리 1
촉매 1
미세 1
먼지 1
지수 1
본론 1
염두 1
실수 1
종류 1
주원인 1
해류 1
횟수 1
전부 1
숫자 1
수치 1
빈도 1
조사 1
조금 1
틀 1
우선 1
차 1
땅 1
날씨 1
먼지바람 1
서술형 1
단답형 1
원자 1
브로민 1
함유 1
자당 1
능력 1
최고 1
배 1
냉장고 1
냉매 1
앞부분 1
빙 1
글자 1
생략 1
지금 1
무시 1
부피 1
팽창 1
융 1
퇴적물 1
정의 1
염류 1
총량 1
양 1
상상 1
시 1
대부분 1
구분 1
기울기 1
뜻 1
보새 1
양쪽 1
변동 1
기존 1
경작 1
방목 1
자체 1
자원 1
목적 1
광범위 1
식생 1
수립 1
대처 1
국가 1
폐기물 1
추천 1
암기 1
포커스 1
요인 1
소행성 1
충돌 1
영역 1
짐 1
원래 1
위도 1
바람 1
뉴스 1
항공기 1
비행기 1
경로 1
난류 1
등장 1
옛날 1
길 1
저위도 1
난기류 1
마음 1
방식 1
유명 1
중간 1
차이 1
학교 1
교과서 1
정서 1
정부 1
협의회 1
보고서 1
수면 1
속도 1
동시 1
전적 1
예상 1
눈 1
방향 1
섬 1
강의 1
관측대 1
처지 1
발표 1
평균값 1
인공위성 1
평이 1
구멍 1
옆 1
생성 1
대륙 1
백내장 1
피부암 1
면역 1
체계 1
저하 1
종합 1
연쇄 1
기본 1
과다 1
고려 1
해안 1
침수 1
조건 1
나무 1
식물 1
흡수 1
반복 1
반비례 1
기여 1
측면 1
보통 1
바닷물 1
주황색 1
황토 1
열대 1
숲 1
해결 1
다행 1
감시 1
구역 1
양극단 1
시점 1
연별 1
안 1
다기 1
이만큼 1
과거 1
현재 1
강세 1
부각 1
기권 1
수 1
상호 1
작용 1
시사 1
대면 1
전 1
이때 1
급변 1
기구 1
북반구 1
계절 1
파악 1
밀집 1
선행 1
작업 1
대략 1
아래쪽 1
규모 1
강수 1
반면 1
일수 1
아열대 1
스콜 1
예보 1
예전 1
장말 1
봄꽃 1
꽃 1
나이 1
연속 1
밤 1
특산물 1
고흥 1
거제 1
절반 1
마지막 1
급수 1
제한 1
탓 1
맥락 1
