망원경 123
선생 61
관측 53
다음 43
천체 39
극축 39
때 36
빛 30
파인더 30
기억 29
분해능 27
내용 26
언급 26
파장 26
전파 25
운동 25
가시광선 24
구경 24
우주 23
조작 23
촬영 23
일주 23
흡수 23
초점 23
사진 22
집광 21
시간 20
성능 20
접안렌즈 20
말 20
얘기 18
공부 18
정도 18
대물렌즈 18
지구 17
문제 17
적외선 17
가대 17
추적 17
법 17
경통 15
상 15
배 15
균형 15
교재 14
종류 14
말씀 14
천구 14
삼각대 13
시야 13
정렬 13
가이드 13
과정 12
자외선 12
적도 12
의식 12
고정 12
내신 11
도달 11
광학 10
지표 10
질문 10
필요 10
거리 10
별 9
대부분 9
확대 9
장치 9
북극 9
자전축 9
북극성 9
고배 9
구조 8
중요 8
비교 8
생각 8
배율 8
자동 8
방향 8
표현 8
물체 8
도구 7
설치 7
설명 7
지상 7
길이 7
그림 7
대기 7
일반 7
보조 7
위 7
저배 7
하늘 7
수치 7
정리 6
학교 6
작업 6
빨간색 6
이유 6
추가 6
부분 5
자전 5
별빛 5
역할 5
전자기파 5
가능 5
대표 5
체크 5
마지막 5
경위 5
대식 5
값 5
적경 5
적위 5
결과 5
위도 5
선명 5
직 5
굴절 5
경우 4
개정 4
주의 4
나머지 4
일부 4
복사 4
특징 4
렌즈 4
생략 4
고도 4
주 4
피뢰침 4
자선 4
부착 4
노출 4
제곱 4
비례 4
결론 4
면적 4
수식 4
연습 4
핵심 4
반사 4
클램프 4
오늘 3
천문 3
전 3
장점 3
수능 3
점 3
수 3
태양 3
보라색 3
부근 3
앞 3
그때 3
대류 3
연결 3
균형추 3
무게 3
중간 3
좌표계 3
상하좌우 3
동남 3
얼마 3
속도 3
사용 3
과 3
중심 3
조정 3
의미 3
사진기 3
카메라 3
지금 3
만약 3
용어 3
숫자 3
반비례 3
통과 3
전체 3
활용 3
동일 3
페이지 3
온도 3
선택 3
ㄱ 3
ㄴ 3
뉴 2
과학 2
강 2
파트 2
관련 2
관점 2
느낌 2
플러스알파 2
염두 2
상대 2
주노 2
초파 2
바깥쪽 2
감마선 2
선 2
영역 2
성층 2
오존 2
성층권 2
에너지 2
수증기 2
이산화 2
탄소 2
온실 2
가스 2
성분 2
웹 2
기능 2
이름 2
조절 2
방위각 2
지평 2
서쪽 2
위축 2
연장 2
좌우 2
앞뒤 2
과거 2
방법 2
한쪽 2
처음 2
가운데 2
아마추어 2
지평선 2
지방 2
조리개 2
궤적 2
북쪽 2
여행 2
방식 2
구별 2
기본 2
파악 2
능력 2
실수 2
교체 2
능 2
방출 2
판단 2
동시 2
거울 2
기초 2
동그라미 2
안녕 1
중단원 1
탐사 1
단원 1
줄기 1
당부 1
교과서 1
교육 1
단점 1
포커스 1
세부 1
사용법 1
감안 1
통째 1
분량 1
구성 1
비중 1
예전 1
앞부분 1
준비 1
개념 1
전기장 1
자기장 1
파동 1
성격 1
접근 1
확인 1
밑 1
마이크로미터 1
킬로미터 1
글자 1
혼돈 1
흡수율 1
지표면 1
인공위성 1
파 1
장대 1
파괴 1
형태 1
기체 1
차세대 1
나이 1
작동 1
할아버지 1
대체 1
학년 1
배경 1
각각 1
특성 1
전반 1
마음 1
평안 1
앞쪽 1
뒤쪽 1
뜻 1
탐색경 1
이상 1
좌표 1
동 1
남중 1
경축 1
남극 1
위쪽 1
시계 1
유리 1
축 1
이용 1
쓰임 1
토대 1
수작업 1
세팅 1
안정 1
시험 1
순서 1
점선 1
기준 1
특정 1
지점 1
클로즈업 1
결과물 1
순 1
명칭 1
일치 1
각도 1
이때 1
야경 1
흰색 1
주황색 1
불빛 1
동쪽 1
남쪽 1
아래 1
매력 1
교탁 1
자리 1
여행객 1
마찬가지 1
성운 1
성단 1
은하 1
물론 1
부 1
패스 1
틀 1
수업 1
현재 1
지름 1
대문자 1
천문가 1
순차 1
영향 1
분해 1
분필 1
노란색 1
관계 1
소위 1
능이 1
눈 1
비 1
주먹 1
대상 1
최근 1
화면 1
파생 1
작음 1
유추 1
조건 1
응용 1
고려 1
표 1
만족 1
예시 1
인기 1
폭발 1
유형 1
포인트 1
저온 1
오존층 1
대기층 1
범위 1
측정 1
고요 1
식 1
추 1
충격 1
사람 1
ㅈ 1
글 1
원활 1
해당 1
사항 1
ㄷ 1
후 1
정답 1
번이 1
수고 1
