지구 131
행성 106
목성 81
대기 59
금성 49
토성 41
생각 39
자전 39
문제 35
위성 34
고리 33
다음 32
밀도 32
얘기 31
수성 28
표면 28
화성 25
때 23
기체 22
탐사선 21
온도 20
달 20
관측 19
태양 18
천체 17
수 17
선생 17
얼음 17
주기 17
정도 16
중력 16
모습 16
자기장 16
태양계 14
친구 14
질량 13
물 13
시간 12
크기 12
사진 12
탄소 12
소용돌이 12
속도 11
가능 11
운석 11
반사 11
줄무늬 11
특징 10
암석 10
구덩이 10
이산화 10
기압 10
이해 10
공전 10
평균 10
ㄴ 10
ㄷ 10
기억 9
생명 9
지대 9
밑 9
생명체 9
방향 9
성분 8
중요 8
수소 8
햇빛 8
가시광선 8
오로라 8
안쪽 8
타이탄 8
과학 7
강 7
우주 7
금 7
목 7
토 7
공기 7
흔적 7
눈 7
사람 7
느낌 7
궤도 7
극관 7
설명 7
장 7
옆 7
메테인 7
강의 7
탐사 6
대부분 6
천왕성 6
덩치 6
헬륨 6
막 6
온실 6
효과 6
말 6
영역 6
최대 6
화산 6
자전축 6
ㄱ 6
세기 6
해왕성 5
힘 5
예전 5
필요 5
존재 5
처음 5
구름 5
경우 5
전파 5
이각 5
바다 5
계곡 5
극지방 5
천왕 5
조각 5
돌조각 5
원심력 5
착륙 5
대장 5
앞 4
해 4
개념 4
운동 4
풍화 4
침식 4
충돌 4
비 4
토끼 4
주성분 4
황산 4
뜻 4
용암 4
지금 4
계절 4
위 4
회전 4
자외선 4
이오 4
유로파 4
바깥쪽 4
부분 4
선 3
수능 3
망원경 3
결과 3
화 3
옛날 3
조건 3
분자 3
거리 3
바깥 3
구별 3
무게 3
배 3
소리 3
마그마 3
이상 3
발사 3
복사 3
나이 3
화산암 3
밤하늘 3
발견 3
드라이아이스 3
북극 3
하루 3
편평도 3
알 3
그림 3
반대 3
표현 3
반 3
시계 3
해왕 3
뒤 3
이불 3
반지름 3
현상 3
용어 3
내용 2
방법 2
전체 2
고등학교 2
일교차 2
유지 2
비교 2
수업 2
책 2
산화 2
전 2
주변 2
전화 2
흡수 2
비율 2
화자 2
별 2
점 2
부근 2
내합 2
사이 2
그때 2
위치 2
상태 2
협곡 2
분출 2
영하 2
빙하 2
최고 2
속 2
태풍 2
적반 2
금속 2
말씀 2
활동 2
도로 2
추측 2
자체 2
연착륙 2
수평 2
최근 2
나머지 2
풀 2
밤 2
낮 2
장반경 2
주위 2
번이 2
다수 2
동그라미 2
분포 2
물리량 2
지엽 2
공부 2
맥 2
규모 2
규칙 2
지속 2
지학 1
종결자 1
정상 1
특강 1
진행 1
역할 1
교과서 1
기술 1
대신 1
도움 1
고온 1
만족 1
공간 1
학년 1
융합 1
결합 1
순수 1
멀 1
지역 1
흙 1
티 1
맨틀 1
대류 1
약간 1
지층 1
단층 1
수축 1
학생 1
산다 1
절구질 1
앞면 1
정확 1
포인트 1
비너스 1
신경 1
작렬 1
큰일 1
자료 1
회선 1
날 1
휴대 1
라디오 1
상황 1
통과 1
적외선 1
에너지 1
작업 1
여기저기 1
차지 1
퇴적암 1
화성암 1
어리 1
완벽 1
모양 1
보름달 1
사실 1
합 1
충 1
도시 1
불빛 1
하늘 1
산화철 1
철 1
녹 1
높이 1
분화구 1
남극 1
여름철 1
겨울철 1
맏형 1
느 1
형태 1
천문학자 1
돌 1
핵 1
관찰 1
길 1
농담 1
바닷물 1
탄생 1
원시 1
대왕 1
사랑 1
틈 1
고정 1
기계 1
손상 1
궤도면 1
기울기 1
대암 1
연구 1
정리 1
분류 1
실제 1
사이즈 1
전부 1
고체 1
부피 1
의미 1
이름 1
곤란 1
만약 1
시작 1
편 1
패턴 1
값 1
밀 1
자 1
뒷부분 1
베이스 1
베 1
맛 1
끝 1
적재적소 1
배치 1
게시판 1
답글 1
연관 1
관심 1
상이 1
개인 1
감사 1
인사 1
일정 1
혼자 1
무늬 1
흑백 1
답 1
선명 1
적도 1
상공 1
물질 1
보이 1
물리 1
법칙 1
중심 1
당기 1
평형 1
곳 1
각도 1
동안 1
땡 1
표 1
출제 1
의도 1
평가 1
원 1
원리 1
며칠 1
애 1
진짜 1
밖 1
오늘 1
마지막 1
유명 1
대 1
나라 1
왕성 1
공통점 1
발생 1
예 1
단원 1
이번 1
기대 1
