풍화 80
작용 70
물 65
모래 53
사태 39
화학 34
안식각 31
때 30
돌 27
힘 26
발생 25
이때 23
기계 23
애 22
내용 21
다음 20
예 20
경우 19
정도 18
고요 18
암석 16
마찰력 16
각도 15
시간 14
선생 14
지역 14
입자 14
압력 13
위 13
만약 13
건조 13
지구 12
알갱이 12
분해 12
환경 11
경사면 11
경사각 11
구동력 11
경사 11
토양 10
성분 10
결국 10
곳 10
실험 10
동굴 10
과학 9
공부 9
포함 9
지하 9
가수 9
물체 9
중요 8
교재 8
의미 8
고령토 8
틈 8
공간 8
기후 8
용해 8
석회암 8
석회 8
생물학 8
크기 8
무게 7
정리 7
아래 7
비교 7
변화 7
부피 7
지층 7
찰흙 7
지방 7
사막 7
산화 7
참고 7
면적 7
사이 7
방향 7
조건 7
값 7
측정 7
얘기 6
광상 6
생물 6
안 6
물질 6
반응 6
요인 6
나중 6
동결 6
이온 6
형성 6
정장석 6
점토 6
비례 6
문제 5
관련 5
퇴적 5
끝 5
물리 5
관여 5
상황 5
감소 5
테일러스 5
한랭 5
우세 5
화학식 5
지하수 5
탄산칼슘 5
대리석 5
필요 5
고온 5
이동 5
설명 5
최대 5
층리 5
앞 4
언급 4
정의 4
지표 4
그때 4
모질물 4
표토 4
심토 4
보크사이트 4
종합 4
생각 4
이해 4
땅 4
주변 4
속 4
박리 4
판상 4
절리 4
그림 4
대표 4
조각상 4
말씀 4
구분 4
각설탕 4
ㄷ 4
중력 4
삼각형 4
깔때기 4
공극 4
수능 3
시험 3
자원 3
부근 3
공기 3
용어 3
기존 3
기억 3
느낌 3
학문 3
과정 3
바깥쪽 3
팽창 3
산 3
횡압력 3
온도 3
낮 3
밤 3
종류 3
원리 3
반대 3
대리암 3
탄산 3
다습 3
열대 3
주의 3
페이지 3
극단 3
뿌리 3
이상 3
왼쪽 3
설탕 3
표면 3
ㄱ 3
상태 3
실제 3
확인 3
다 3
수업 2
강 2
이번 2
선물 2
순환 2
퇴적물 2
기반암 2
복습 2
활동 2
과목 2
지표면 2
위쪽 2
융기 2
양파 2
껍질 2
얼 2
결과 2
뼈 2
겨울 2
양쪽 2
집 2
수분 2
산소 2
해당 2
이름 2
방해석 2
광물 2
산성비 2
핵심 2
정확 2
마지막 2
수소 2
수산화 2
령토 2
쉬 2
오줌발 2
식물 2
성숙 2
ㄴ 2
함량 2
아래쪽 2
처음 2
저항력 2
판자 2
자갈 2
바닷물 2
빈 2
분리 2
문장 2
옆 2
양 2
배 2
절단 2
안녕 1
대비 1
특강 1
구조 1
학습 1
지금 1
평가 1
원 1
강과 1
최소 1
이미지 1
생명체 1
농담 1
사람 1
주먹 1
역할 1
기여 1
침식 1
운반 1
등급 1
완벽 1
계획 1
생명 1
주장 1
기본 1
개인 1
비유 1
심성암 1
화강암 1
말 1
노출 1
피부 1
박피 1
표현 1
중턱 1
돌무더기 1
일반 1
포인트 1
어르신 1
골절상 1
병 1
여름 1
빙판 1
겨울철 1
평소 1
습곡 1
역단층 1
고위 1
극지방 1
고산 1
지대 1
일교차 1
수축 1
눈 1
반복 1
가스레인지 1
식혀 1
테이블 1
나무망치 1
어려움 1
화 1
학실 1
요약 1
기둥 1
종유석 1
석순 1
석주 1
입장 1
해요 1
활용 1
변성 1
금속 1
반응식 1
적철석 1
숫자 1
해 1
존재 1
점 1
고압 1
개념 1
온대 1
오른쪽 1
강아지 1
길 1
오줌 1
바위 1
그래프 1
강수량 1
기온 1
반면 1
글자 1
당 1
설탕물 1
컵 1
마음 1
가루 1
사이사이 1
표면적 1
방법 1
면 1
덩어리 1
뒤 1
기출문제 1
가 1
발달 1
층 1
특징 1
산화철 1
생성 1
순서 1
산물 1
다행 1
산사태 1
흙 1
질량 1
가속 1
몸무게 1
수직 1
중학교 1
평행 1
선 1
직사각형 1
저항 1
바닥 1
정상 1
팁 1
나무판자 1
벽돌 1
수평 1
대요 1
얼마 1
안정 1
이면 1
연관 1
관계 1
바닷가 1
색 1
자막 1
서로 1
막 1
성질 1
모양 1
효과 1
심화 1
확률 1
평지 1
유리판 1
설치 1
알루미늄 1
캔 1
동그라미 1
가능 1
단층 1
단층면 1
손 1
비 1
유형 1
마무리 1
준비 1
이만큼 1
제거 1
자 1
유지 1
정답 1
체크 1
응용 1
질재 1
풀 1
고생 1
강도 1
집중 1
