에너지 75
물 70
발전 70
얘기 54
나라 46
이용 46
자원 43
태양 42
바다 39
때 37
다음 34
생각 33
선생 30
조력 28
밀물 26
조류 25
바람 24
썰물 24
지역 23
육지 22
파력 22
파도 22
차이 22
문제 21
태양열 21
ㄱ 19
흐름 18
ㄷ 18
지하수 17
지열 17
발전기 17
전기 16
지구 15
대부분 15
세계 15
ㄴ 15
바닷물 14
호수 14
수력 14
막 13
빙하 13
땅 13
태양광 13
연 13
정도 12
강물 12
곳 12
가능 12
발전소 12
관광 12
전 11
담수 11
소금 11
광물 11
풍력 11
대기 10
해수 10
염수 10
여름 10
망가니즈 10
공기 10
친구 9
해양 9
속 9
짠물 9
물고기 9
겨울 9
신재 9
재생 9
터빈 9
지판 9
날 9
댐 9
평균 9
온도 9
친환경 8
산소 8
비 8
중요 8
양 8
인 8
단괴 8
원리 8
환경 8
예측 8
일정 8
생태 8
그림 8
빙설 7
암염 7
사람 7
수 7
수증기 7
사용 7
정확 7
힘 7
집 7
진도 7
유체 7
화산 7
지권 7
땡 7
복사 7
강 6
얼마 6
지하 6
기억 6
말 6
자료 6
총량 6
밑 6
발견 6
영향 6
생산 6
필요 6
시간 6
섬 6
수자원 6
강수량 6
식수 6
증가 6
앞 5
과학 5
질소 5
이해 5
생물 5
자연 5
요새 5
지표 5
증발 5
원료 5
상태 5
기술 5
황해 5
개념 5
개인 5
전지 5
설치 5
밤 5
단점 5
발전량 5
바람개비 5
갯벌 5
기름 5
용암 5
산호초 5
비율 5
자외선 4
탄소 4
시작 4
오존층 4
오염 4
눈 4
돌멩이 4
빗물 4
의약품 4
바닷속 4
개발 4
천연가스 4
전선 4
햇빛 4
난방 4
고흥 4
차 4
효율 4
밀도 4
이상 4
뒤 4
튜브 4
제방 4
파괴 4
지형 4
지대 4
인력 4
상호 4
작용 4
동굴 4
분포 4
설명 4
수자 4
원량 4
강수 4
하루 4
동안 4
시기 4
연관 3
의자 3
느낌 3
강의 3
노력 3
오늘 3
토양 3
마그마 3
공간 3
이산화 3
석회암 3
옛날 3
나중 3
광합성 3
대체 3
시험 3
나머지 3
곳곳 3
외국 3
증산 3
하천 3
이때 3
유출 3
부족 3
수돗물 3
수산 3
공업 3
유용 3
민족 3
난류 3
한류 3
가스 3
에너지원 3
해결 3
경우 3
연료 3
석유 3
원자력 3
배 3
통과 3
사진 3
빛 3
대비 3
자동차 3
구름 3
돈 3
완전 3
웅 3
가열 3
방법 3
조금 3
건설 3
분류 3
파이프 3
유리 3
내부 3
냉난방 3
경계 3
피오르 3
수권 3
유산 3
화산재 3
분화구 3
극단 3
법칙 3
절반 3
활용 3
감소 3
방식 3
근원 3
일부 3
눈치 2
활동 2
녹화 2
마음 2
모습 2
성분 2
분해 2
일 2
역할 2
효과 2
현상 2
생명체 2
물질 2
면 2
위 2
광산 2
포함 2
목욕탕 2
용량 2
저수지 2
우려 2
오메가 2
원자 2
처음 2
조경 2
수역 2
인사 2
얼음 2
불 2
염려 2
해류 2
양식장 2
발달 2
종류 2
구분 2
화석 2
석탄 2
폐기물 2
교과서 2
구체 2
구별 2
중학교 2
전자 2
회전 2
움직임 2
부피 2
해 2
표현 2
터널 2
초기 2
지속 2
계속 2
세기 2
지면 2
이동 2
근본 2
며칠 2
예 2
부분 2
엽 2
최대 2
자 2
유명 2
옆 2
장군 2
부모 2
특정 2
부근 2
남해안 2
도면 2
교환기 2
분출 2
최고 2
애국심 2
정리 2
캐니언 2
원가 2
발음 2
빙 2
리프 2
수성 2
극지방 2
고산 2
우리나라 2
유출량 2
반 2
공통점 2
달 2
반도체 2
날씨 2
취수 2
연간 2
고체 2
답 2
파란색 2
순서 2
식량 2
보급량 2
폭 2
추세 2
낮 2
동그라미 2
만조 2
시스템 2
냉방 2
친화 2
판 2
침식 2
동물 2
지학 1
종결자 1
선 1
차례 1
사고 1
발목 1
거동 1
불편 1
완쾌 1
방송 1
학생 1
건강 1
몸 1
감기 1
기침 1
말씀 1
원시 1
수소 1
우주 1
광분해 1
반응 1
단계 1
용해 1
침전 1
생물체 1
육상 1
역사 1
내외 1
제공 1
차단 1
온실 1
보호 1
대류 1
기상 1
거울 1
사막 1
반사 1
흙 1
땅덩어리 1
이유 1
염천 1
도심 1
동네 1
증발산 1
식물 1
잎사귀 1
홍수 1
평상시 1
량 1
국가 1
해당 1
빈곤 1
지수 1
등수 1
고등어구이 1
갈치조림 1
게 1
생선 1
심해 1
가운데 1
광물질 1
세월 1
순수 1
금속 1
집합체 1
씨앗 1
동심원 1
겉보기 1
주변 1
은근 1
끈기 1
채굴권 1
확보 1
감자 1
어장 1
동해 1
차세대 1
탐사 1
여기저기 1
대량 1
문제점 1
퇴적물 1
추정 1
쿠로시오 1
수온 1
양식업 1
굴 1
홍합 1
양식 1
유기 1
소리 1
뜻 1
공포 1
영화 1
괴물 1
팔뚝 1
팔 1
큰일 1
정의 1
자기장 1
전류 1
코 1
관련 1
전시회 1
옥상 1
광자 1
풍광 1
산 1
비용 1
엔진 1
현실 1
전자계산기 1
충당 1
계절 1
제약 1
하늘 1
불지 1
소음 1
출동 1
장점 1
설비 1
풍향 1
수준 1
풍속 1
위아래 1
상승 1
진공 1
정신 1
경제 1
원래 1
잠 1
수위 1
황폐 1
순환 1
유속 1
무화과 1
철 1
진돗개 1
고장 1
사이 1
확대 1
신 1
왜선 1
후손 1
프로펠러 1
가동 1
사정 1
잠정 1
중단 1
운영 1
어려움 1
낚시 1
아버님 1
어머님 1
물때표 1
물때 1
청정에너지 1
투자 1
아래쪽 1
안산 1
삼다 1
열에너지 1
온천 1
값 1
보통 1
유지 1
집안 1
열기 1
온기 1
발생 1
고온 1
근처 1
팽창 1
안전 1
진짜 1
축복 1
해외여행 1
지진 1
지각 1
변동 1
관광지 1
광경 1
장가 1
중국어 1
봉우리 1
골짜기 1
동양 1
지리 1
자곡 1
거문 1
오름 1
순상 1
수면 1
폭발 1
안 1
스쿠터 1
지정 1
풀 1
열쇠 1
순 1
강조 1
빙하수 1
늪 1
환산 1
현황 1
저장 1
액체 1
기체 1
주택 1
샤워 1
온수 1
고갈 1
연별 1
취수량 1
퍼센티지 1
어머니 1
아버지 1
감사 1
생수 1
관정 1
기타 1
부정 1
의미 1
각국 1
인구 1
국토 1
면적 1
인당 1
확인 1
안심 1
분홍색 1
이만큼 1
분리 1
반대 1
대륙 1
매장 1
압도 1
교재 1
흑백 1
칼 1
참고 1
열 1
차지 1
변화 1
후보지 1
경기 1
집중 1
삼다도 1
여자 1
돌 1
후보 1
오랜만 1
유입 1
배수 1
국내 1
최초 1
규모 1
안내판 1
도로 1
도씨 1
냉방기 1
지중 1
지상 1
소비 1
파면 1
마지막 1
퇴적 1
형성 1
과정 1
관여 1
녹 1
음료수 1
식용 1
숲길 1
설사 1
기본 1
공부 1
앞부분 1
논리 1
기대 1
수업 1
