지구 88
태양 67
천구 53
때 49
적도 44
ㄱ 41
지역 40
ㄴ 40
이때 39
다음 38
경우 35
문제 32
애 32
적위 30
자정 30
안쪽 28
방향 26
달 26
ㄷ 25
만약 25
공전 25
북극 24
적경 24
가 23
주기 23
시간 22
춘분점 20
위치 19
바깥쪽 19
형태 18
천체 18
지방 18
동짓날 18
이동 17
반대 17
지평선 17
정도 16
시기 16
정답 16
북반구 16
각도 16
입장 16
남중 16
관련 15
물 15
값 15
후 15
상황 15
고도 15
태풍 14
사람 14
나라 13
탄소 13
전선 13
석회암 13
운동 13
별 13
서쪽 13
속도 13
방위각 13
행성 13
수능 12
친구 12
대기 12
위 12
기류 12
일주 12
천구의 12
지금 11
에너지 11
한랭 11
관측 11
자전 11
남극 11
회합 11
선생 10
마찬가지 10
조건 10
참고 10
공부 10
기압 10
도인 10
천왕 10
하짓날 10
도상 10
궤도 10
복사 10
부근 9
순환 9
공기 9
개념 9
얘기 9
그림 9
지표 9
천정 9
위도 9
평상시 9
남반구 9
북점 9
생각 8
과정 8
산소 8
생물 8
바다 8
결국 8
유기물 8
상승 8
안 8
천저 8
엘니뇨 8
중심 8
남쪽 8
남점 8
건너편 8
흡수 8
증가 8
제곱 8
비교 7
물질 7
발생 7
양 7
설명 7
심토 7
층 7
온도 7
라니냐 7
동점 7
천왕성 7
관계 7
가시광선 7
자전축 7
여름 7
겨울 7
동안 6
시험 6
앞 6
나중 6
토양 6
기준 6
방법 6
예 6
입자 6
산화철 6
여름철 6
지권 6
수 6
곳 6
기출 6
지각 6
광화학 6
선 6
중위도 6
관측자 6
직각 6
하강 6
고기압 6
서점 6
계산 6
동지 6
비례 6
중요 5
마지막 5
등장 5
질소 5
전 5
생명체 5
광합성 5
이후 5
아래 5
표토 5
뇌우 5
우박 5
분포 5
이온 5
기권 5
경계 5
동굴 5
관측소 5
기온 5
경로 5
무역풍 5
바람 5
시 5
시계 5
이날 5
외행성 5
얼마 5
거리 5
색깔 4
지하수 4
비 4
해양 4
존재 4
식물 4
활동 4
정리 4
표층 4
구름 4
탄산칼슘 4
수권 4
대륙 4
해양판 4
황사 4
오염 4
반응 4
스모그 4
빛 4
기본 4
중위 4
출몰성 4
수온 4
편서풍 4
동쪽 4
날 4
삭망월 4
적외선 4
질량 4
시선 4
경사 4
춘분 4
주 4
기분 4
내행성 4
노력 3
결과 3
일 3
긴장 3
오른쪽 3
자원 3
가능 3
실수 3
대부분 3
준비 3
담수 3
구성 3
변화 3
수자원 3
작용 3
초창기 3
이산화 3
이유 3
원시 3
탄산염 3
육상 3
출현 3
자체 3
모질물 3
동반 3
저기압 3
학생 3
고요 3
평균 3
겨울철 3
바닷물 3
속 3
대륙판 3
해구 3
수렴 3
밀도 3
해령 3
사이 3
이해 3
표현 3
암석 3
지대 3
용암 3
통과 3
부분 3
실험 3
마이너스 3
남적 3
해류 3
용승 3
증발량 3
간격 3
풍향 3
지점 3
서 3
동 3
연장 3
정오 3
망 3
반시 3
항성월 3
구분 3
평형 3
상태 3
시점 3
연교차 3
춘분날 3
소행성 3
수성 3
고생 3
과학 2
해설 2
성적 2
생활 2
의미 2
마음 2
실제 2
친환경 2
풍력 2
이용 2
지형 2
땅 2
강수량 2
하늘 2
증발 2
문장 2
진화 2
내용 2
시작 2
이전 2
처음 2
오존 2
기반암 2
단면 2
빗물 2
풍화 2
온난 2
기후 2
발달 2
정의 2
적란운 2
뒤쪽 2
물방울 2
빙정 2
자료 2
화석 2
연료 2
탄산 2
생성 2
구조 2
연계 2
교재 2
지진 2
화산 2
마그마 2
옆 2
나이 2
산화물 2
자외선 2
해결 2
제시 2
마인드맵 2
특강 2
관찰 2
석회 2
용해 2
주상 2
원리 2
영향 2
각각 2
도고 2
플라스크 2
색소 2
극 2
스티커 2
돌 2
머리 2
꼭대기 2
회전축 2
남동 2
보통 2
찬물 2
주의 2
점 2
해역 2
진행 2
양쪽 2
순환류 2
북쪽 2
태양계 2
낮 2
상현달 2
해당 2
반 2
밖 2
표 2
대략 2
시각 2
고정 2
후면 2
위상 2
보름달 2
망일 2
출발 2
풀 2
가요 2
미래 2
대신 2
이만큼 2
평행 2
하루 2
공통 2
후퇴 2
이심률 2
도달 2
역수 2
답 2
추분날 2
외합 2
반년 2
추분 2
안녕 1
학년도 1
수고 1
등급 1
추억 1
학교 1
당장 1
인생 1
자세 1
도움 1
모습 1
과소평가 1
난도 1
질문 1
위주 1
초점 1
왼쪽 1
풍속 1
지속 1
내년 1
동그라미 1
단원 1
조합 1
염수 1
염분 1
빙설 1
사태 1
유실 1
현황 1
의존 1
눈 1
강 1
증산 1
분류 1
연간 1
총량 1
줄기 1
급감 1
최초 1
축적 1
바닷속 1
철 1
오존층 1
형성 1
성숙 1
표통 1
점토 1
광물 1
특징 1
아래쪽 1
화학 1
함유 1
두께 1
소나기 1
천둥 1
번개 1
현상 1
국지 1
특정 1
가열 1
열대 1
수증기 1
월별 1
계절 1
수소 1
유기 1
화합물 1
조개껍질 1
칼슘 1
짝지 1
연소 1
진앙 1
느낌 1
해수면 1
육지 1
예전 1
판 1
밑 1
섭입 1
발산 1
천발 1
중발 1
심발 1
암질 1
림상 1
미세 1
먼지 1
황산화물 1
기체 1
기체상 1
고체 1
농도 1
관여 1
지질학 1
명소 1
뼈대 1
말씀 1
층리 1
석강 1
지질 1
시대 1
중생대 1
후기 1
퇴적층 1
고생대 1
다 1
신생대 1
화성암 1
화산암 1
철원 1
탄강 1
총석정 1
절리 1
냉각 1
수축 1
일기 1
위쪽 1
지상 1
전면 1
기단 1
기억 1
구상 1
도일 1
수직 1
일주권 1
수면 1
주극성 1
전몰 1
학습 1
부족 1
동태 1
날씨 1
영양 1
염류 1
어장 1
홍수 1
하강기 1
가뭄 1
천문대 1
세력 1
위험 1
반원 1
순차 1
대순환 1
모형 1
효과 1
극지방 1
평면 1
북서쪽 1
북서풍 1
고 1
본격 1
발밑 1
말 1
길 1
주변 1
북극성 1
측정 1
자오선 1
방위 1
모양 1
둘레 1
오늘 1
천문학 1
강조 1
상현 1
하현달 1
현재 1
상대 1
뒤 1
결정 1
자요 1
부합 1
채점 1
지엽 1
치사 1
언급 1
수지 1
숫자 1
우주 1
공간 1
반사 1
괄호 1
과 1
방출 1
포인트 1
대류 1
전도 1
숨은열 1
포함 1
분자 1
적용 1
연습 1
좌표 1
함정 1
책 1
정동 1
정서 1
감소 1
도면 1
칠판 1
시의 1
경과 1
선상 1
정확 1
필요 1
연주 1
확대 1
접근 1
순간 1
인 1
최대 1
구간 1
그때 1
적도면 1
기운 1
하지 1
춘 1
추 1
동일 1
가상 1
소행 1
화성 1
목성 1
이야기 1
장반경 1
차 1
전제 1
애분 1
반지름 1
내합 1
바퀴 1
과목 1
풀이 1
이제 1
대비 1
재수생 1
수생 1
경험 1
밑거름 1
행복 1
기원 1
