달 120
태양 92
얘기 49
문제 45
상황 43
이각 41
지구 40
때 40
적위 37
금성 35
천구 35
고도 33
다음 31
그림자 31
그림 29
하늘 29
최대 24
남중 22
위치 20
선생 19
시간 18
동쪽 18
운동 18
월식 18
서쪽 17
적도 17
관측자 17
말 16
등장 15
위도 15
생각 15
날 15
얼마 14
일주 14
플러스 14
본그림자 14
행성 13
방위각 13
위 13
겨울철 13
나라 12
마이너스 12
자정 12
내합 12
외합 12
경우 11
마찬가지 11
관측 11
남점 11
오른쪽 11
각도 11
적경 11
ㄴ 11
여름철 11
기준 10
증가 10
북극 10
형태 9
이야기 9
선 9
값 9
사이 9
모양 9
왼쪽 9
속도 9
답 8
별 8
ㄷ 8
상현달 8
앞 7
나중 7
방향 7
판단 7
천구의 7
정도 7
ㄱ 7
낮 7
비교 7
초승달 7
부분 6
자전 6
모습 6
해당 6
북점 6
천정 6
길이 6
해석 6
그믐달 6
표시 6
등급 6
시작 5
공전 5
춘분날 5
남쪽 5
반대편 5
중요 5
수직권 5
빨간색 5
이때 5
시각 5
일식 5
속 5
궤도 5
땅 5
아래 5
후 5
이동 5
하루 5
겉보기 5
친구 4
이번 4
필요 4
뒤 4
일반 4
밤 4
위쪽 4
숫자 4
예 4
해 4
자료 4
이날 4
밝기 4
과학 3
전 3
복합 3
수능 3
남 3
연습 3
기억 3
서점 3
변화 3
별자리 3
사잇각 3
자체 3
곳 3
정확 3
겨울 3
보기 3
반대 3
그때 3
관련 3
사람 3
하현달 3
주위 3
빛 3
이름 3
망 3
색깔 3
비 3
진행 3
과정 3
개기 3
순서 3
만약 3
하현 3
눈 3
반복 3
지식 3
프린트 3
자 2
목표 2
지금 2
질문 2
정중앙 2
존재 2
감소 2
수직 2
동안 2
순행 2
역행 2
아래쪽 2
북극성 2
정리 2
강조 2
동점 2
공식 2
오늘 2
여름 2
삼경 2
설명 2
대부분 2
보름달 2
모식 2
순 2
주황색 2
가요 2
상현 2
우리나라 2
감고 2
완전 2
육안 2
오타 2
접선 2
직각 2
동방 2
뜻 2
별표 2
깨달음 2
득도 2
실선 2
점선 2
사전 2
수고 2
해설 2
안녕 1
세계 1
초대 1
성헌 1
강 1
진도 1
끝 1
추가 1
막 1
좌표계 1
적용 1
골치 1
시계 1
살짝 1
파이 1
사이즈 1
방위 1
보통 1
우린 1
가게 1
지표면 1
옛날 1
별의 1
경과 1
단독 1
그동안 1
고생 1
북반구 1
중위 1
지역 1
체크 1
남극 1
위로 1
고민 1
조건 1
용어 1
연주 1
계절 1
그린 1
길 1
현재 1
실수 1
달도 1
동짓날 1
글씨 1
일 1
식 1
월하 1
정인 1
시 1
토대 1
대화 1
팔짱 1
전체 1
영역 1
칠 1
시간대 1
원래 1
시기 1
시뮬레이션 1
확인 1
시대 1
왕조 1
실록 1
날씨 1
왕 1
밑 1
반그림자 1
인지 1
처음 1
좌표 1
빠르기 1
한자 1
배 1
일직선 1
위상 1
후면 1
동그라미 1
실제 1
상상 1
수업 1
풀이 1
비유 1
대기 1
산란 1
굴절 1
본그림 1
색 1
빛깔 1
상대 1
부근 1
압 1
쯤 1
수학 1
기하학 1
내용 1
보고 1
배경 1
움직임 1
고정 1
상태 1
각 1
인 1
이해 1
앎 1
터득 1
기쁨 1
극단 1
온도 1
학년 1
양 1
중학교 1
최댓값 1
서방 1
합 1
시직경 1
계속 1
자료실 1
천문 1
분야 1
싹 1
실력 1
회합 1
주기 1
