지구 68
행성 55
탐사 47
정도 47
목성 46
생각 36
얘기 31
착륙 27
우주 25
다음 25
때 24
화성 22
기술 21
근접 19
대기 19
인공위성 18
태양계 17
궤도 17
달 17
태양 16
조사 16
시간 15
성분 15
탐사선 14
형 14
통과 13
충돌 13
과학 12
말 12
최초 12
주변 12
질량 12
형성 12
선회 11
망원경 11
선생 11
금속 11
내용 11
사진 11
바깥쪽 11
기체 11
방식 11
분류 10
토성 10
전 10
일 10
별 10
상황 10
이름 10
위성 10
속도 10
밀도 10
원시 10
암석 10
느낌 9
사람 9
프린트 9
형태 9
나라 9
계획 9
뒤 9
연착륙 9
차이 9
방법 8
필요 8
밖 8
배 8
안쪽 8
로켓 7
목적 7
호기심 7
비용 7
과정 7
대부분 7
진입 7
총알 7
문제 7
특징 7
미행 7
강 6
용어 6
비행 6
수성 6
옛날 6
그때 6
지적 6
자체 6
재료 6
경우 6
탐 6
온도 6
이해 6
초기 6
생명체 6
구분 6
자전 6
금성 5
관측 5
첨단 5
발사 5
중요 5
사정 5
과학자 5
표면 5
기술력 5
성공 5
실패 5
확률 5
모습 5
수소 5
헬륨 5
주기 5
얼마 4
처음 4
지금 4
나중 4
산업 4
출발 4
예 4
금액 4
이야기 4
역사 4
시기 4
중력 4
체크 4
낙하 4
최근 4
영화 4
강대국 4
마찬가지 4
수 4
목토 4
천해 4
수금 4
지화 4
주계열성 4
에너지 4
크기 4
돌멩이 4
도구 4
유인 4
끝 3
관련 3
이때 3
사이트 3
자료 3
책 3
연구 3
등장 3
바깥 3
빛 3
기억 3
곳 3
타이탄 3
임팩트 3
혜성 3
천체 3
대표 3
스피릿 3
핵에너지 3
단계 3
설명 3
부족 3
발전 3
성운 3
수축 3
주계열 3
성체 3
바다 3
핵 3
상태 3
존재 3
반지름 3
친구 3
자연 3
차 3
외계인 3
답 3
현실 3
선 3
무인 3
안녕 2
세계 2
이번 2
팔짱 2
단원 2
주위 2
본격 2
의의 2
가격 2
잉크 2
해당 2
나사 2
유용 2
원소 2
개발 2
당시 2
거짓말 2
점검 2
돈 2
대략 2
시험 2
해왕 2
근처 2
명왕성 2
호가 2
범위 2
거리 2
가요 2
저번 2
천동설 2
역할 2
중앙부 2
날 2
마찰 2
신호 2
상상도 2
덩어리 2
분석 2
파편 2
초속 2
활동 2
안전 2
박수 2
날개 2
전지 2
판 2
지판 2
사례 2
인터넷 2
중학생 2
나머지 2
평균 2
장기 2
전반 2
부류 2
중앙 2
구조 2
원시별 2
예전 2
탄생 2
소행성 2
마그마 2
맨틀 2
지각 2
앞 2
영역 2
천왕성 2
자리 2
운동 2
산소 2
구성 2
얼음 2
물 2
각각 2
부피 2
기본 2
하루 2
수준 2
원자 2
공급 2
폭 2
철학 2
질문 2
근본 2
생명 2
증진 2
발견 2
외계 2
통신 2
이상 2
천사 2
선택 2
환경 2
위험 2
방사선 2
수고 2
초대 1
성헌 1
역 1
포함 1
반복 1
실력 1
오늘 1
입 1
손 1
자세 1
마음 1
입장 1
밤하늘 1
별자리 1
사이 1
순행 1
역행 1
모양 1
시운동 1
발달 1
육안 1
위상 1
전이 1
해결 1
사실 1
일례 1
별것 1
가정집 1
조금 1
설계도 1
핸드폰 1
케이스 1
플라스틱 1
제조업 1
금 1
순금 1
연료 1
설치 1
상상 1
외국 1
소행 1
광물 1
땅 1
희토류 1
공장 1
고도 1
유효 1
진로 1
연도 1
스푸트니크 1
구 1
난리 1
양각 1
체제 1
냉전 1
충격 1
손해 1
수학 1
중심 1
교육 1
파장 1
당장 1
공학 1
문서 1
복원 1
호 1
길 1
방향 1
천왕 1
리기 1
영어 1
클릭 1
숫자 1
현재 1
재미 1
릴레이 1
우주관 1
지동설 1
사호 1
관여 1
지대 1
기압 1
무궁화 1
정보 1
파악 1
지시 1
명왕 1
작년 1
주노 1
도착 1
자기장 1
진학 1
계통 1
유명 1
공학자 1
청사진 1
기대 1
딥 1
스펙트럼 1
며칠 1
시작 1
안 1
공전 1
호도 1
리어 1
시티 1
빵 1
봇 1
혼자 1
노하우 1
기사 1
의지 1
위 1
탑재 1
직원 1
가슴 1
비난 1
조만 1
플랜 1
관심 1
측면 1
위주 1
특별 1
금지 1
체행 1
돌덩이 1
그림 1
융합 1
가스 1
원반 1
원반상 1
원시인 1
일반 1
안정 1
진화 1
정리 1
입자 1
기준 1
공룡 1
멸종 1
병합 1
분리 1
냉각 1
일련 1
고온 1
저온 1
분자 1
이탈 1
결합 1
규소 1
철 1
이산화 1
탄소 1
메테인 1
퍼센트 1
찌꺼기 1
알짜배기 1
조건 1
고체 1
해왕성 1
마지막 1
체고 1
풍선 1
내부 1
나지 1
배면 1
의외 1
비교 1
장난 1
고리 1
인공 1
토성도 1
물질 1
번호 1
증가 1
제거 1
자동차 1
가열 1
제목 1
완벽 1
확대 1
과거 1
전자기력 1
파생 1
기초 1
노력 1
도움 1
분야 1
응용 1
강조 1
인간 1
본질 1
충족 1
일방 1
트렌드 1
합성 1
인류 1
착각 1
가 1
전송 1
영향 1
부분 1
낭만 1
극한 1
발전소 1
ㄱ 1
ㄴ 1
ㄷ 1
