풍화 119
화학 52
기계 50
선생 48
사태 44
때 43
예 35
안식각 33
작용 33
물 31
힘 31
정리 29
얘기 27
기억 23
말 20
다음 19
설명 18
생각 18
발생 18
내용 17
크기 17
각도 17
모래 17
암석 16
석회암 16
지질 15
표현 15
동결 15
공부 14
성분 14
과정 14
보크사이트 14
변화 13
기후 13
동굴 13
지면 13
조건 12
우세 12
그림 12
가수 12
분해 12
용해 12
석회 12
고령토 12
기온 11
아래 11
광물 11
입자 11
경우 10
테일러스 10
값 10
압력 10
박리 10
실험 10
경사 10
개념 9
산사태 9
느낌 9
강수량 9
환경 9
지형 9
중요 9
물체 9
경사각 9
함량 9
과학 8
시간 8
문제 8
결과 8
건조 8
지역 8
화학식 8
퇴적 8
언급 8
판상 8
지구 7
재해 7
비교 7
사진 7
한랭 7
산화 7
틈 7
경사면 7
감소 7
안정 7
중력 7
이동 7
접근 6
마지막 6
구조 6
지진 6
종류 6
모양 6
이해 6
식 6
암 6
현상 6
탄소 6
대표 6
정장석 6
금속 6
정도 6
표면적 6
촉진 6
확률 6
삼각 6
지표 5
시험 5
조각 5
앞 5
용어 5
아래쪽 5
교재 5
봉 5
절리 5
형태 5
탄산 5
광상 5
수직 5
마찰력 5
함수 5
마음 4
그래프 4
곳 4
고온 4
해석 4
팽창 4
사이 4
화성암 4
학교 4
화강암 4
형성 4
돔 4
이산화 4
구조물 4
자원 4
재료 4
철 4
관계 4
알사탕 4
앙 4
해당 4
대각 4
잔자갈 4
균형 4
영향 4
무게 4
눈사태 3
포함 3
처음 3
핵심 3
단 3
부피 3
아침 3
심성암 3
침식 3
원인 3
방해석 3
탄산수 3
이온 3
파트 3
비금속 3
알루미늄 3
동일 3
학년 3
표면 3
자연 3
토양 3
증가 3
상태 3
측정 3
평면 3
삼각형 3
별표 3
의미 3
사탕 3
카테고리 2
요즘 2
시작 2
화산 2
수능 2
출제 2
동시 2
관련 2
자 2
각각 2
끝 2
구별 2
이번 2
일반 2
열대 2
고산 2
일교차 2
사막 2
친절 2
역 2
방향 2
바위틈 2
페트병 2
산 2
바위 2
밑 2
지표면 2
박피 2
그때 2
지금 2
탄산염 2
물질 2
집합 2
지하수 2
덩어리 2
구멍 2
퇴적암 2
순 2
전체 2
분포 2
제련 2
철광석 2
공기 2
산소 2
일 2
정의 2
흙 2
이상 2
서술어 2
플라스틱 2
원통 2
얼마 2
요인 2
구성 2
합 2
직각 2
범위 2
유발 2
집중 2
마무리 2
결정 2
대답 2
포니 2
사항 2
안녕 1
뉴 1
강 1
풀이 1
아롱사태 1
나라 1
통상 1
뉴스 1
범주 1
폭 1
관점 1
질문 1
측면 1
불편 1
전반 1
패스 1
바람 1
대요 1
판단 1
부근 1
동안 1
약화 1
산성비 1
대리석 1
이분법 1
등장 1
특정 1
자료 1
형식 1
다습 1
존재 1
연평균 1
반면 1
온도 1
지방 1
고위도 1
지대 1
예정 1
완결 1
기본 1
고위 1
냉동실 1
얼게 1
주변 1
종단 1
알갱이 1
너덜겅 1
사면 1
예시 1
새벽 1
손가락 1
창문 1
가까이 1
교사 1
노력 1
마그마 1
돌산 1
명칭 1
위 1
기반암 1
암체 1
융기 1
나타 1
양파 1
껍질 1
엄마 1
걱정 1
러프 1
암기 1
요구 1
연속 1
탄산칼슘 1
분류 1
음료수 1
사이다 1
콜라 1
콧구멍 1
뻥 1
위쪽 1
기둥 1
침전 1
종유석 1
석순 1
석주 1
내부 1
매장량 1
순위 1
시멘트 1
개별 1
수소 1
수산화 1
치환 1
다행 1
도자기 1
주재료 1
추가 1
방법 1
속 1
대기 1
반응 1
모두 1
사례 1
생략 1
미션 1
면 1
탐 1
활동 1
비용 1
동질 1
임의 1
교육 1
개편 1
해 1
깔때기 1
유지 1
고정 1
조정 1
명심 1
보완 1
유용 1
확인 1
체크 1
사실 1
파악 1
고요 1
전부 1
다양 1
구체 1
상 1
벡터 1
위치 1
확신 1
흥분 1
선 1
옆 1
빗면 1
수직선 1
결론 1
해결 1
특징 1
함유 1
케이스 1
거만 1
바닷가 1
인력 1
응집력 1
과 1
불연속면 1
단층 1
단층면 1
풀기 1
기초 1
판서 1
빗물 1
글자 1
상승 1
해수 1
바닷물 1
소금 1
효과 1
변성 1
오해 1
소지 1
아이 1
플레인 1
착안 1
역할 1
풍화물 1
산물 1
주요 1
연결 1
타포 1
벌집 1
자갈 1
맥락 1
오늘 1
수고 1
