에너지 95
생각 52
대기 50
얘기 43
복사 40
지구 37
때 34
적도 33
문제 32
온도 27
온실 27
감소 26
효과 25
방출 24
평형 23
양 22
증가 22
온난화 21
태양 21
이산화 21
탄소 20
흡수 19
선생 18
해수 17
이동 17
다음 17
반사 17
빙하 17
부분 17
얼음 15
햇빛 14
이불 14
ㄷ 14
위도 13
대순환 13
나라 13
ㄱ 13
해양 13
그림 12
식물 12
지역 12
개념 11
지면 11
면적 11
극 11
위 11
동량 11
정도 11
해수면 11
촉진 11
시작 11
ㄴ 11
고온 10
부족 10
적외선 10
겨울 10
상승 10
바다 10
이해 9
전체 9
해류 9
온난 9
기체 9
흰색 9
수송량 9
수지 8
시간 8
앞 8
집 8
태풍 8
수증기 8
자료 8
평균 8
변화 8
여름 8
흡수량 8
계속 7
곳 7
버스 7
북극 7
기온 7
영향 7
비 7
함량 7
배 7
말 6
과잉 6
중간 6
최대 6
친구 6
북반구 6
주변 6
농도 6
바닷물 6
방학 6
값 6
수송 6
추세 6
거리 6
땅 6
메테인 6
항로 6
과학 5
강 5
극지방 5
상태 5
남지 5
남반구 5
몸 5
큰일 5
석탄 5
석유 5
광합성 5
반응 5
고기압 5
수박 5
도달 5
편차 5
컵 5
설명 4
고위도 4
사람 4
지방 4
분비물 4
햄스터 4
코끼리 4
물체 4
달 4
열 4
일 4
느낌 4
동지 4
체온 4
기억 4
막 4
일부 4
얼마 4
속도 4
강수량 4
공기 4
건기 4
과일 4
량 4
땡 4
플러스 4
법칙 4
저위도 4
자유 4
반사율 4
알루미늄 4
기존 4
우주 3
공간 3
수직 3
저온 3
경우 3
알 3
이상 3
이만큼 3
역할 3
수입 3
중위도 3
이론 3
남극 3
노란색 3
천체 3
강의 3
춘추분 3
만약 3
밑 3
밤 3
빨간색 3
수치 3
밖 3
난방 3
부피 3
뒤 3
조금 3
피해 3
찬물 3
소량 3
기후대 3
근처 3
기후 3
소리 3
건조 3
사막 3
발생 3
현상 3
자리 3
동안 3
열대 3
우기 3
밑면적 3
답 3
방향 3
북쪽 3
관측 3
평균값 3
옷 3
항해 3
동토 3
녹기 3
유해 3
단축 3
확장 2
감 2
길 2
덩치 2
정확 2
예 2
돈 2
광경 2
그때 2
마찬가지 2
강조 2
경향 2
위쪽 2
일교차 2
차 2
이유 2
팬클럽 2
회장 2
부회장 2
농담 2
구멍 2
중요 2
결과 2
생물 2
멸종 2
산업 2
활동 2
열팽창 2
팽창 2
세계 2
경제 2
색깔 2
녹 2
물 2
화탄 2
화석 2
연료 2
연간 2
날 2
하강 2
기류 2
돔 2
작년 2
뚜껑 2
기압 2
배치 2
집중 2
물고기 2
휴전선 2
재배지 2
나무 2
준비 2
내용 2
더하기 2
지양 2
남쪽 2
의미 2
바람 2
짐작 2
균형 2
출제 2
이후 2
대강 2
용해도 2
지속 2
전등 2
후 2
이쯤 2
냉동실 2
동물 2
지표면 2
기간 2
종결자 1
선 1
정상 1
수능 1
특강 1
차례 1
본격 1
지 1
머리 1
옆구리 1
측정 1
머릿속 1
가슴 1
과학자 1
유지 1
적자 1
가족 1
회의 1
자존심 1
자 1
순환 1
그래프 1
점선 1
실선 1
축 1
가운데 1
삼팔선 1
분석 1
평가 1
원 1
심화 1
피크 1
점 1
평소 1
상관 1
표시 1
조절 1
필요 1
과 1
아래 1
세지 1
학자 1
계산 1
보온 1
지금 1
메탄 1
산화질소 1
기여 1
운전 1
공장 1
이산화수소 1
잎사귀 1
확대 1
원인 1
빙산 1
결국 1
흘어 1
자체 1
물이 1
북경 1
발달 1
중심지 1
상해 1
공부 1
배출 1
요새 1
빙 1
제공 1
인공위성 1
강변 1
잠기 1
조심 1
증발량 1
증발 1
어간 1
삼림 1
벌채 1
작용 1
진행 1
나중 1
다양 1
상실 1
가능 1
꽃가루 1
환경 1
바닷가 1
홍수 1
파도 1
강수일수 1
가속 1
전역 1
가열 1
우 1
더위 1
과거 1
일수 1
난류 1
아래쪽 1
재배 1
사과 1
남부 1
과수 1
북상 1
예전 1
중순 1
방법 1
단순 1
이야기 1
금지 1
재생 1
태양열 1
태양광 1
풍력 1
파력 1
방지 1
대책 1
관련 1
퍼즐 1
풀 1
뒤쪽 1
밑면 1
열에너지 1
부근 1
효율 1
비교 1
마이너스 1
중심 1
흐름 1
어가 1
무시 1
중위 1
파란색 1
녹색 1
해소 1
해결 1
교과서 1
함유 1
대부분 1
상황 1
수온 1
극단 1
예외 1
개그 1
도움 1
콜라 1
사이다 1
탄산 1
음료 1
저기압 1
빈도 1
에너지원 1
응결열 1
개구리 1
육지 1
상륙 1
단위 1
연평균 1
반 1
해 1
수고 1
흡수율 1
수산업 1
일반 1
하얀색 1
실험 1
장치 1
밑줄 1
크기 1
일정 1
현재 1
씨 1
과정 1
모식 1
속 1
비중 1
용해 1
영하 1
오늘 1
마지막 1
연계 1
교재 1
선박 1
운행 1
사용 1
모습 1
수출 1
운하 1
옛날 1
물류비용 1
연료비 1
영구 1
이용 1
운항 1
엘니뇨 1
라니냐 1
기상 1
요인 1
기대 1
수업 1
