망원경 135
빛 70
혜성 47
애 45
이때 45
관측 43
지구 39
때 39
태양 37
굴절 37
천체 33
소행 30
꼬리 29
렌즈 27
우주 26
거울 26
가시광선 25
파장 24
다음 23
반사 23
전파 23
모양 22
차이점 21
적외선 20
물질 19
소행성 17
경우 17
대기 17
눈 16
행성 15
유성 15
분해능 15
내용 14
구경 14
만약 13
관측자 13
별 13
값 13
궤도 12
먼지 12
공부 11
구분 11
달 11
마찬가지 11
경통 11
물체 11
배 11
거리 11
초점 11
태양계 10
얘기 10
둘레 10
공간 10
대물렌즈 10
문제 9
안쪽 9
방향 9
출발 9
중간 8
위성 8
공전 8
참고 8
설명 8
표현 8
성능 8
지표 8
지상 8
도착 8
상 8
단점 8
개념 7
관련 7
공통점 7
구형 7
예 7
화성 7
암석 7
핵 7
뒤 7
이유 7
전자기파 7
색 7
수차 7
집광 7
제곱 7
분해 7
가 7
시간 6
과정 6
사이 6
규칙 6
대부분 6
선생 6
비교 6
온도 6
광학 6
성간 6
능력 6
배율 6
충 6
도구 5
교재 5
질량 5
목성 5
유성체 5
위치 5
특징 5
얼음 5
코마 5
사용 5
감마선 5
자외선 5
흡수 5
종류 5
확대 5
접안렌즈 5
하늘 5
은하 5
비례 5
동쪽 5
수능 4
필수 4
아래 4
지배 4
역할 4
주의 4
점 4
바깥쪽 4
면 4
타원 4
뒤쪽 4
돌조각 4
선 4
이용 4
영향 4
원리 4
중심부 4
종이 4
방법 4
새벽 4
탐사 3
확인 3
예전 3
수 3
명 3
정의 3
조건 3
크기 3
자전 3
밝기 3
운석 3
포물선 3
표면 3
기체 3
반대 3
별똥별 3
말씀 3
현상 3
보라색 3
설치 3
정도 3
날씨 3
앞 3
위쪽 3
실제 3
생성 3
곳 3
지름 3
면적 3
레일 3
가까이 3
주기 3
앞부분 2
나머지 2
출제 2
금 2
목 2
토 2
중력 2
방해 2
자신 2
세레스 2
정리 2
끝 2
분포 2
변화 2
그림 2
충돌 2
돌덩어리 2
외곽 2
돌 2
조각 2
덩어리 2
성분 2
태양열 2
경로 2
별동 2
생각 2
소원 2
접근 2
각각 2
자체 2
빨간색 2
일부 2
온실 2
반면 2
효과 2
구름 2
통 2
직각 2
오른쪽 2
차이 2
사람 2
머리 2
발 2
정립상 2
위 2
평면거울 2
결국 2
양쪽 2
공기 2
가능 2
장소 2
안 2
가시 2
광선 2
기억 2
길이 2
비 2
철도 2
평행 2
간격 2
인 2
탐사선 2
정보 2
전송 2
반대쪽 2
천문학 2
기본 2
활용 2
풀 2
전 2
안녕 1
대비 1
과학 1
이번 1
용어 1
뒷부분 1
주변 1
명도 1
명왕 1
암기 1
이제 1
분류 1
세기 1
궤 1
에리스 1
명왕성 1
플 1
입장 1
해왕성 1
오해 1
미터 1
다양 1
기준 1
앞뒤 1
조금 1
흔적 1
이상 1
이심 1
부 1
태양풍 1
복사압 1
정반대 1
이온 1
마찰 1
예성 1
학교 1
유명 1
지역 1
연구소 1
선명 1
방출 1
마지막 1
활동 1
선도 1
오존 1
수증기 1
이산화 1
탄소 1
피해 1
성질 1
금성 1
일반 1
지금 1
대면 1
정확 1
도립상 1
도입 1
상하좌우 1
시험 1
모 1
형태 1
시선 1
수직 1
인식 1
왼쪽 1
장단점 1
중학교 1
삼각형 1
프리즘 1
색깔 1
장점 1
밀폐 1
한쪽 1
움직임 1
안정 1
배열 1
최대 1
가정 1
통과 1
영역 1
부분 1
학년 1
고요 1
탄생 1
메모 1
중요 1
이만큼 1
면요 1
양 1
소각 1
숫자 1
능 1
시야 1
태아 1
응에 1
위지 1
플루토 1
구조 1
연구 1
유형 1
기회 1
수집 1
문제점 1
구성 1
관계 1
정답 1
감소 1
반대편 1
유인 1
착륙 1
인간 1
가본 1
저녁 1
상황 1
낮 1
시 1
해뜨기 1
북쪽 1
남쪽 1
내행성 1
외행성 1
이해 1
시작 1
단원 1
외계 1
마무리 1
고생 1
