해류 128
난류 89
한류 66
물 49
바람 49
얘기 45
생각 41
순환 41
방향 34
문제 33
바다 31
수온 31
적도 25
위 24
용승 21
편서풍 21
때 20
영향 20
기억 19
선생 19
찬물 18
다음 17
오른쪽 17
표층 17
남반구 17
무역풍 16
나라 16
빙산 16
밑 16
북반구 16
산소 15
염류 15
황해 15
온도 14
육지 14
사람 14
대순환 13
주변 13
쿠로시오 13
영양 12
오염 12
앞 12
북극 12
배 12
표면 12
극 12
이름 12
ㄴ 12
해수 11
위도 11
ㄱ 11
지역 10
물고기 10
옆 10
중요 10
취송류 10
부 10
곳 10
북적 10
아열대 10
북태평양 10
조경 10
수역 10
ㄷ 10
분포 10
해역 10
친구 9
남극 9
지구 8
이해 8
지원 8
경험 8
변화 8
겨울철 8
땡 8
수질 7
일화 7
안개 7
선장 7
공기 7
동쪽 7
반류 7
그림 7
여름철 7
특징 6
대부분 6
수송 6
흐름 6
침강 6
해수면 6
남쪽 6
연중 6
위쪽 6
강 5
연관 5
바닷물 5
소금 5
큰일 5
발견 5
정도 5
왼쪽 5
극지방 5
동해 5
겨울 5
대별 5
부분 4
일반 4
관계 4
노래방 4
염분 4
경우 4
가운데 4
설명 4
탐사 4
탐사선 4
말 4
전향력 4
전체 4
평균 4
아래쪽 4
햇빛 4
저기압 4
북동 4
북쪽 4
응 4
의도 4
연평균 4
자료 4
소용돌이 4
내용 3
열대 3
색 3
지금 3
생물 3
양 3
상황 3
반대 3
개념 3
날 3
소리 3
지형 3
땅바닥 3
간접 3
비 3
지상 3
사이 3
전향 3
마찬가지 3
남적 3
극동풍 3
비교 3
남 3
수심 3
대륙붕 3
양식업 3
속초 3
여름 3
강물 3
해석 3
출제 3
표층수 3
폭 3
수치 3
반비례 3
선 2
마지막 2
밀접 2
조금 2
수능 2
느낌 2
노래 2
사정 2
화면 2
기체 2
일 2
시작 2
산화 2
양분 2
플랑크톤 2
번식 2
뒤 2
호수 2
생태 2
무기 2
그때 2
용어 2
현상 2
계속 2
연구원 2
결국 2
면 2
공군 2
거리 2
탐사대 2
그릇 2
실험 2
과학 2
입장 2
만약 2
밑바닥 2
혼합 2
일정 2
층 2
상승 2
남풍 2
도로 2
축복 2
어장 2
냉각 2
응결 2
목욕탕 2
고기 2
대류 2
열대류 2
고기압 2
서쪽 2
가요 2
중간 2
대륙 2
서풍 2
피류 2
자 2
예 2
정리 2
발달 2
계절 2
높이 2
남해안 2
양식장 2
유입 2
해양 2
심층수 2
종류 2
자원 2
지상풍 2
출발 2
오해 2
축 2
이동 2
고려 2
차이 2
자전 2
세지 2
대기 2
지학 1
종결자 1
생동 1
차례 1
시간 1
전 1
상대 1
이상 1
색깔 1
샘물 1
다큐멘터리 1
경제 1
주머니 1
선곡 1
배경 1
일방 1
관광지 1
물빛 1
코발트 1
빛 1
투명 1
모래사장 1
야자수 1
선탠 1
지방 1
동경 1
어두운색 1
이유 1
역할 1
밖 1
분해 1
미생물 1
먹이 1
질소 1
인 1
하천 1
물질 1
정확 1
어려움 1
해령 1
화산 1
분출 1
염양 1
대신 1
나중 1
머리 1
엘니뇨 1
라니냐 1
영어 1
처음 1
적립 1
정설 1
예전 1
건설 1
기술 1
모집 1
공기업 1
제비뽑기 1
일반인 1
기회 1
돈 1
군대 1
령도 1
관련 1
인력 1
부족 1
질량 1
항로 1
얼음 1
갑판 1
덩 1
완전 1
침몰 1
나이 1
길 1
경거망동 1
끝 1
뇌리 1
대야 1
욕조 1
각색 1
과학자 1
연구 1
점성 1
밀 1
속도 1
속력 1
다행 1
사고 1
완벽 1
두께 1
깊이 1
부근 1
표시 1
용승류 1
발생 1
각종 1
기단 1
변질 1
물방울 1
벽 1
바닥 1
어부 1
영양분 1
함량 1
별일 1
해저 1
상관 1
성층 1
가운 1
상승기 1
하강기 1
사막 1
전선대 1
전선 1
파동 1
온대 1
기준 1
작용 1
남동 1
북서쪽 1
극동 1
바깥쪽 1
포인트 1
편서풍대 1
연결 1
요새 1
만류 1
해당 1
북대서양 1
카나리아 1
강조 1
태양 1
지양 1
자체 1
심화 1
아래 1
북동쪽 1
구별 1
대륙대 1
심해저 1
평원 1
최고 1
기온 1
감기 1
상태 1
유지 1
동한 1
풀 1
표 1
해지 1
조석 1
간만 1
차 1
서고동저 1
설치 1
발전 1
동고서저 1
제외 1
광물질 1
광물 1
지표 1
지표면 1
형성 1
주요 1
원인 1
대비 1
이리 1
남극대 1
대칭 1
순환류 1
구름 1
장사 1
우리나라 1
북서 1
세력 1
요즘 1
물리량 1
무역풍대 1
일리 1
학생 1
해설 1
뜻 1
의미 1
소지 1
힘 1
폭풍 1
현재 1
순서 1
막 1
우세 1
해 1
차이점 1
구간 1
답 1
오늘 1
관측 1
화살표 1
빠르기 1
유속 1
점 1
달 1
북상 1
문제기 1
단원 1
강의 1
방심 1
결과 1
기대 1
