지구 56
자원 47
문제 46
물 46
에너지 43
선생 38
생명체 34
때 32
탄소 30
존재 28
설명 28
가능 25
말 25
내용 24
태양 23
온도 23
다음 22
대기 22
ㄴ 21
등장 21
광물 21
과정 20
상태 19
바다 19
해당 19
이산화 19
작용 18
산소 18
중요 17
생명 17
액체 17
사항 16
ㄱ 16
ㄷ 16
상호 15
행성 15
육지 15
지권 15
해양 15
언급 14
지대 14
기억 13
질량 13
동굴 13
생각 12
정리 12
구조 12
얘기 12
수온 12
혼합 12
풍화 12
시간 11
순환 11
대부분 11
정답 11
번이 11
증가 11
석회암 11
비금속 11
광상 11
내부 10
공부 10
환경 10
감소 10
체크 10
석유 10
증발 10
석회 10
의미 9
진화 9
접근 9
오존층 9
오로라 9
별 9
방출 9
기권 9
수권 9
바람 9
형태 9
금속 9
개발 9
퇴적 9
개념 8
층상 8
화성 8
정도 8
말씀 8
값 8
자외선 8
층 8
고위도 8
변화 8
강수 8
토양 8
지리 8
단원 7
시작 7
해결 7
이유 7
형성 7
조력 7
태양계 7
자기장 7
조건 7
그림 7
석회석 7
이용 7
과학 6
포함 6
중단원 6
시험 6
관점 6
대표 6
대기압 6
흡수 6
경우 6
광합성 6
차단 6
분포 6
육상 6
약층 6
자전 6
비교 6
지형 6
화학 6
호수 6
친환경 6
수자원 6
원시 5
땅 5
하늘 5
생물 5
수능 5
복사 5
파트 5
우주 5
우주선 5
역할 5
표면 5
범위 5
처음 5
목성 5
토성 5
관광 5
난로 5
자료 5
중위도 5
금성 5
주기 5
지각 5
양 5
지하수 5
증발량 5
강수량 5
강조 5
시멘트 5
품위 5
회수 5
구성 4
활용 4
마지막 4
서술 4
주제 4
물리량 4
특징 4
성분 4
입자 4
탄생 4
학생 4
철수 4
최초 4
오존 4
외계 4
식물 4
저위도 4
표층 4
심해 4
활동 4
맨틀 4
반사 4
해수 4
화석 4
연료 4
량 4
유입 4
유출 4
제련 4
유실 4
세계 4
저류암 4
구멍 4
다공질 4
지진 4
댐 4
마무리 3
강의 3
부분 3
준비 3
시점 3
강 3
확인 3
평가 3
중간 3
서술형 3
단답형 3
이번 3
요소 3
외 3
추가 3
물질 3
출제 3
거리 3
뒤 3
탐사 3
표현 3
파악 3
기준 3
상대 3
사이 3
수증기 3
극지방 3
발생 3
현상 3
수 3
중심 3
완전 3
광도 3
영향 3
질문 3
이해 3
일직선 3
위도 3
지점 3
발달 3
하루 3
절반 3
철 3
관여 3
근원 3
전환 3
가스 3
상승 3
밖 3
생성 3
비나 3
지하 3
종유석 3
석순 3
기본 3
계산 3
얼마 3
과잉 3
영토 3
종류 3
용암 3
재료 3
지역 3
습곡 3
저장 3
덮개암 3
조직 3
수송 3
화산 3
증발산량 3
홍수 3
교재 2
교사 2
최소한 2
에너지원 2
주의 2
쌍방향 2
화살표 2
표 2
대략 2
판단 2
입사 2
만족 2
상공 2
관련 2
최근 2
발견 2
가까이 2
원리 2
곳 2
대 2
남조류 2
녹조류 2
이후 2
농도 2
짐 2
관계 2
후 2
원인 2
수준 2
순서 2
개정 2
사실 2
내신 2
위 2
밑줄 2
심층 2
낮 2
밤 2
마찬가지 2
반대 2
직접 2
기압 2
니켈 2
차지 2
제곱 2
압도 2
전체 2
침전 2
예 2
석탄 2
탄산 2
속 2
이동 2
마이너스 2
플러스 2
전쟁 2
교육 2
분류 2
보크사이트 2
이상 2
오염 2
연결 2
화산섬 2
책 2
용어 2
수업 2
고령토 2
공장 2
대답 2
배사 2
암석 2
투수성 2
기후 2
조절 2
맥락 2
총량 2
보존 2
방법 2
첨단 2
산업 2
자본 2
안녕 1
뉴 1
전달 1
페이지 1
해설 1
선별 1
예습 1
중간고사 1
예상 1
앞 1
풀이 1
소용 1
실력 1
향상 1
스킵 1
형식 1
학교 1
법 1
숨 1
지도 1
정신 1
직전 1
머릿속 1
핵심 1
스토리 1
진행 1
마인드맵 1
생물권 1
동시 1
유형 1
삼각형 1
빈도 1
아이 1
사용 1
구별 1
천문 1
평균 1
지표면 1
비행접시 1
엑스레이 1
적합 1
얼음 1
약 1
해석 1
바닷속 1
결국 1
촬영 1
모습 1
유명 1
시기 1
극대 1
공통 1
전기 1
극 1
공기 1
마찰 1
빛 1
공통점 1
태양풍 1
가운데 1
금지 1
목토 1
천해 1
시스템 1
주변 1
변수 1
무게 1
선 1
위치 1
채점 1
대류 1
성층 1
구간 1
성층권 1
보호 1
만점 1
무리 1
자신 1
당시 1
경향 1
선후 1
출현 1
얼굴 1
주근깨 1
기미 1
전 1
그래프 1
일정 1
각각 1
세기 1
두께 1
수심 1
차이 1
저위 1
해역 1
유리 1
겉보기 1
적용 1
융합 1
폭 1
섭씨온도 1
명칭 1
외핵 1
내핵 1
왕성 1
핵 1
부피 1
강자 1
달 1
인력 1
방사성 1
붕괴 1
절대 1
용해 1
연소 1
방향 1
음료수 1
기체 1
용해도 1
압력 1
맛 1
구조물 1
수지 1
유입량 1
산수 1
지표수 1
끝 1
과거 1
위기 1
도입 1
정의 1
변성 1
제외 1
보통 1
진심 1
단면 1
산성화 1
심해저 1
망가니즈 1
단괴 1
매력 1
생략 1
태양열 1
태양광 1
파력 1
조류 1
풍력 1
대체 1
무한 1
재생 1
공학 1
중요도 1
지정 1
자연 1
유산 1
거문 1
오름 1
화성암 1
화산암 1
사진 1
참고 1
남동생 1
문과 1
밀접 1
일 1
경제 1
반 1
구리 1
납 1
금 1
텅스텐 1
표시 1
광범위 1
머리 1
순화 1
응용 1
분량 1
학습 1
원료 1
필요 1
침식 1
운반 1
집중 1
농 1
집 1
지층 1
퇴적암 1
배 1
사고 1
통과 1
능력 1
판서 1
변동 1
용량 1
퍼센티지 1
하천 1
증발산 1
대비책 1
수립 1
시 1
자체 1
생산 1
고갈 1
지금 1
희토류 1
원석 1
순도 1
유용 1
투자 1
뒷부분 1
갈무리 1
나머지 1
오늘 1
수고 1
