물 56
공기 51
순환 44
적도 42
해류 37
지구 33
방향 28
이때 27
바람 27
설명 26
부근 24
선생 23
때 23
무역풍 23
다음 21
자전 21
온도 21
난류 20
편서풍 19
애 18
상승 18
한류 18
오른쪽 17
땅 17
기류 17
내용 16
규모 16
전향력 16
지방 15
시간 14
대기 14
수온 14
저기압 13
이름 12
북반구 12
남극 12
곳 12
힘 11
고위도 11
그림 11
강수량 11
크기 10
막 10
만약 10
위도 10
표층 10
고기압 9
물체 9
위 9
저위도 9
하강 9
마찬가지 9
북동 9
반대 9
생각 8
열대 8
바닷물 8
나라 8
선 8
숫자 8
개념 7
과학 7
대순환 7
교재 7
필요 7
심화 7
이상 7
진행 7
이동 7
아래 7
양쪽 7
극 7
기체 7
조경 7
수역 7
발생 7
오늘 6
얘기 6
현상 6
공간 6
놀이 6
기구 6
남반구 6
나중 6
에너지 6
극지방 6
지표 6
형성 6
문제 6
저압대 6
극동풍 6
북태평양 6
순환류 6
북대서양 6
쿠로시오 6
반류 6
학습 5
중간 5
정도 5
수명 5
일기 5
도상 5
반면 5
분석 5
고려 5
왼쪽 5
결국 5
대류 5
모델 5
기압 5
지상 5
중위 5
전선대 5
비교 5
증발량 5
바다 5
북적 5
주변 5
참고 4
태풍 4
예측 4
기억 4
공 4
핵심 4
위도대 4
북극 4
계면 4
북쪽 4
열 4
간접 4
동쪽 4
사막 4
염분 4
구름 4
비 4
아열대 4
수능 3
변화 3
공부 3
방법 3
작업 3
언급 3
차지 3
운동장 3
토네이도 3
해륙풍 3
운동 3
예 3
남자 3
차 3
친구 3
표현 3
야구 3
메모 3
땅바닥 3
아이 3
이해 3
서쪽 3
확인 3
지도 3
남적 3
값 3
정리 3
동태 3
위쪽 3
신발 3
ㄴ 3
도움 2
해석 2
구분 2
실제 2
사이즈 2
이만큼 2
부 2
뇌우 2
반대쪽 2
밖 2
주머니 2
가요 2
목적 2
상황 2
발사 2
선수 2
속도 2
지역 2
평균 2
해수 2
부족 2
가정 2
복습 2
성층권 2
모양 2
부니 2
북풍 2
체육 2
매점 2
뒤 2
역학 2
대칭 2
전선 2
고 2
끝 2
차이점 2
날씨 2
관련 2
사이 2
해역 2
유사 2
풀 2
아한대 2
중심 2
영역 2
여름철 2
겨울철 2
여름 2
겨울 2
시계 2
엘니뇨 2
기본 2
부분 2
아래쪽 2
해상 2
다 2
안녕 1
대비 1
유체 1
마지막 1
분량 1
감소 1
출발 1
필수 1
종 1
광 1
진짜 1
수평 1
소멸 1
말 1
지속 1
돌풍 1
적란운 1
하부 1
중학교 1
위주 1
파동 1
계절풍 1
가능 1
후 1
움직임 1
관계 1
물리 1
이용 1
놀이동산 1
회전목마 1
해당 1
여성 1
근육 1
문신 1
반대편 1
이상형 1
마음 1
종이 1
펜 1
예전 1
아저씨 1
상상 1
도대 1
도입 1
가상 1
겉보기 1
작용 1
저번 1
오른손잡이 1
오른손 1
말씀 1
지 1
포수 1
얼마 1
축구 1
골대 1
킥 1
게임 1
겨냥 1
무시 1
토대 1
시작 1
앞 1
수송 1
수송량 1
기온 1
일정 1
기후 1
본격 1
경계 1
안정 1
고위 1
사람 1
남풍 1
포함 1
아까 1
학교 1
장소 1
목 1
출발선 1
거리 1
고요 1
정체 1
구간 1
상공 1
이유 1
중위도 1
성질 1
북동쪽 1
남동쪽 1
느낌 1
점 1
뒤쪽 1
자료 1
특징 1
증발 1
지표면 1
높이 1
단원 1
수직 1
밀도 1
장마 1
일기도 1
동량 1
주의 1
경우 1
마이너스 1
플러스 1
남쪽 1
서양 1
육지 1
대륙 1
섬나라 1
해수면 1
옆 1
존재 1
플랑크톤 1
먹이 1
영양 1
염류 1
입장 1
요약 1
전 1
완성 1
연계 1
중앙 1
효과 1
빠르기 1
폭 1
해양 1
자원 1
이웃 1
황해 1
물고기 1
위치 1
고정 1
페이지 1
실수 1
경도 1
기준 1
형태 1
도씨 1
위도선 1
배 1
짐 1
찬물 1
등수 1
간격 1
체크 1
지금 1
산소 1
차이 1
관측 1
용오름 1
북상 1
황사 1
발원지 1
건조 1
물질 1
폭풍 1
일 1
수렴 1
정답 1
ㄷ 1
고생 1
