지구 86
태양 69
때 62
이때 58
ㄱ 39
다음 39
ㄴ 37
온도 32
애 30
적도 29
행성 29
ㄷ 27
에너지 27
천구 27
문제 25
상황 24
적경 24
증가 23
각도 22
땅 22
금성 22
북극 21
자전축 21
적위 21
모래 20
지방 20
위 19
별 19
과정 18
얘기 18
감소 17
안식각 17
경우 17
지역 17
현상 17
대기 16
빛 16
북반구 16
경사 15
방향 15
지평선 15
발생 14
공기 14
둘레 14
입장 13
바다 13
방법 13
정도 13
그림 13
만약 12
수능 12
정답 12
공부 12
관측자 12
남반구 12
달 12
건조 11
나라 11
방출 11
거리 11
사람 11
여름 11
반대 11
변화 11
중력 11
선생 10
맨틀 10
활동 10
측정 10
지진 10
곳 10
말씀 10
진원 10
값 10
위치 10
질소 10
가 9
경계 9
반사 9
남극 9
고도 9
보름달 9
렌즈 9
해설 8
친구 8
마그마 8
가능 8
결국 8
표면 8
관련 8
경사각 8
물 8
화강암 8
기준 8
진앙 8
고위도 8
겨울 8
천구의 8
항성월 8
춘분점 8
중심 8
배경 8
밝기 8
시간 7
밀도 7
안 7
화산 7
아래 7
안정 7
작용 7
기온 7
가스 7
존재 7
화석 7
연료 7
깊이 7
압력 7
고령토 7
암석 7
해양판 7
대륙판 7
개념 7
저위도 7
사막 7
기단 7
공전 7
아이 7
중위 7
사이 7
도상 7
서점 7
북점 7
마찬가지 6
원시 6
충돌 6
효과 6
이동 6
해저 6
자원 6
풍화 6
지표 6
판 6
상승 6
파 6
풀 6
극지방 6
복사 6
연교차 6
물질 6
예 6
하짓날 6
남점 6
환경 5
이번 5
크기 5
나중 5
지각 5
해양 5
정의 5
해당 5
퇴적층 5
지점 5
석회석 5
광상 5
현무암 5
해령 5
나이 5
강수량 5
삼림 5
면적 5
여름철 5
해류 5
순환 5
수송 5
산소 5
자동차 5
미세 5
도인 5
동짓날 5
플러스 5
마이너스 5
생각 5
관측 5
순서 5
추분날 5
천정 5
천저 5
동점 5
역행 5
뒤쪽 5
시선 5
끝 4
지금 4
미행 4
성체 4
사태 4
원통 4
포함 4
처음 4
지권 4
생성 4
저면 4
속 4
도씨 4
내용 4
참고 4
비교 4
화성암 4
화산암 4
지하 4
섭입 4
발산 4
수렴 4
대류 4
막 4
하강 4
얼마 4
진도 4
관측소 4
차이 4
시 4
설명 4
온난 4
바람 4
필요 4
반사율 4
빙하 4
기류 4
특징 4
전선 4
북태평양 4
양쪽 4
북동 4
무역풍 4
연장 4
오염 4
산화물 4
수성 4
눈 4
이만큼 4
춘분날 4
동안 4
삭망월 4
모델 4
주전원 4
자정 4
마지막 4
별빛 4
일직선 4
과학 3
중요 3
준비 3
온실 3
형성 3
핵 3
이후 3
부분 3
생명체 3
용어 3
입자 3
형태 3
단면 3
영역 3
천연가스 3
기억 3
각각 3
육지 3
대표 3
석회암 3
화학 3
고온 3
온대 3
퇴적 3
재생 3
총석정 3
해안선 3
해구 3
규모 3
도착 3
온난화 3
반응 3
양 3
자료 3
지표면 3
반면 3
흡수 3
장마 3
하루 3
편서풍 3
난류 3
한류 3
위도 3
부족 3
량 3
차 3
황산화물 3
이산화 3
일산 3
광화학 3
스모그 3
궤도 3
이용 3
겨울철 3
계절 3
중위도 3
머리 3
발밑 3
천체 3
대신 3
전 3
시점 3
강의 3
건너편 3
식 3
앞 3
앞쪽 3
경기장 3
난이도 2
면접 2
질문 2
이유 2
그때 2
당시 2
액체 2
분리 2
수증기 2
공급 2
비 2
판자 2
벽돌 2
최대 2
깔때기 2
바닥 2
모양 2
실험 2
얘이 2
원뿔 2
상태 2
반 2
상호 2
생물 2
표토 2
토양 2
수권 2
메테인 2
주성분 2
사용 2
기체 2
표현 2
수온 2
해 2
분포 2
토대 2
구분 2
고생대 2
층 2
지형 2
보크사이트 2
열대 2
단원 2
신생대 2
용암 2
부근 2
중생대 2
심성암 2
판상 2
절리 2
선 2
옆 2
최소 2
지원 2
복습 2
비례 2
원인 2
되먹임 2
인구 2
나무 2
초원 2
채굴 2
날씨 2
가속 2
황사 2
간격 2
위쪽 2
우리나라 2
남부 2
영향 2
땅바닥 2
자전 2
극동풍 2
대륙 2
동일 2
평형 2
그래프 2
흡수량 2
저위 2
연평균 2
고위 2
황이 2
공장 2
장치 2
엔진 2
산성비 2
운송 2
원자 2
탐사 2
착륙 2
연착륙 2
레이더 2
전파 2
페이지 2
요인 2
고개 2
추가 2
동지 2
궤도면 2
반대편 2
이날 2
꼭대기 2
출발 2
양력 2
우주 2
주장 2
심설 2
북쪽 2
남쪽 2
절반 2
왼손 2
오른손 2
오른쪽 2
출몰성 2
풀이 2
후배 2
이쯤 2
중간 2
출발점 2
기간 2
차원 2
노력 2
안녕 1
학년도 1
체감 1
학습 1
입시 1
철 1
탐구 1
과목 1
시험 1
마음 1
예상 1
할애 1
해결 1
진화 1
병합 1
열 1
겉 1
제거 1
탄생 1
분압 1
한쪽 1
경사면 1
물체 1
아까 1
위아래 1
차이점 1
삼각형 1
사면 1
화산재 1
분출 1
기권 1
변동 1
일 1
해일 1
결합 1
고체 1
저온 1
고압 1
동토 1
주의 1
해수면 1
수심 1
밑바닥 1
짐 1
범위 1
하부 1
수압 1
두께 1
사실 1
근방 1
망가니즈 1
단괴 1
연계 1
지리 1
대부분 1
석회 1
동굴 1
정장석 1
가수 1
분해 1
우세 1
광물 1
한랭 1
기존 1
산물 1
운반 1
사금 1
친환경 1
정리 1
장단점 1
발전 1
탄소 1
근원 1
지열 1
내부 1
매장량 1
고갈 1
답 1
부담 1
안산암 1
유문암 1
주상 1
냉각 1
수축 1
철원 1
탄강 1
주변 1
식당 1
암 1
색 1
왼쪽 1
이해 1
후 1
평균 1
재야 1
연령 1
확장 1
설 1
증거 1
열곡 1
체크 1
세기 1
피해 1
모두 1
도달 1
연쇄 1
다양 1
제각각 1
측면 1
음 1
해석 1
흐름 1
세진 1
가축 1
파괴 1
침식 1
빙 1
연관 1
평상시 1
발달 1
평소 1
인간 1
발원지 1
작성 1
동서 1
아래쪽 1
차지 1
고기압 1
최고 1
대순환 1
표층 1
계면 1
전향력 1
극 1
지상 1
바닷물 1
북적 1
쿠로시오 1
염분 1
영양 1
염류 1
량도 1
순간 1
과잉 1
굴뚝 1
탈황 1
여과 1
설치 1
배출 1
황산 1
질산 1
자외선 1
분자 1
오존 1
탄화수소 1
옥시던트 1
먼지 1
회색 1
생산 1
공정 1
표 1
탐사선 1
대기압 1
화성 1
주위 1
선회 1
지도 1
상층 1
구름 1
대기층 1
기후 1
외 1
이심률 1
꼴 1
이제 1
하지 1
이상 1
대충 1
위도대 1
입사 1
지양 1
평가 1
조건 1
시각 1
정확 1
춘분 1
시기 1
직각 1
정동 1
정서 1
하늘 1
오랫동안 1
뒤 1
원리 1
달력 1
주기 1
시계 1
고요 1
배 1
모형 1
근거 1
우주관 1
천동설 1
선상 1
동그라미 1
지동설 1
절충설 1
상공 1
북극점 1
독도 1
동쪽 1
서쪽 1
동 1
면 1
초승달 1
번이 1
내행 1
관찰자 1
당황 1
기본 1
재조합 1
제외 1
도랑 1
예전 1
적용 1
주극성 1
모의고사 1
인생 1
추천 1
외계 1
반지름 1
사방 1
질량 1
강조 1
수직 1
문항 1
마라톤 1
트랙 1
조금 1
결과 1
만점 1
기원 1
