엘니뇨 64
수온 43
사막 42
얘기 38
오존층 35
때 34
생각 31
지역 30
파괴 28
무역풍 27
용승 25
정도 24
오존 24
비 22
염소 20
평상시 19
자외선 19
과정 18
대기 18
발생 18
지구 17
등장 17
다음 16
상황 15
라니냐 14
반응 14
물 13
성층권 13
오염 13
현상 12
바닷물 12
약화 12
말 12
역할 12
원자 12
바다 11
내용 11
상승 11
산소 11
남극 11
반사 11
시간 10
적도 10
연결 10
문제 10
태풍 10
건조 10
선생 9
영향 9
오른쪽 9
경우 9
해수 9
하강 9
약층 9
부분 8
평소 8
차단 8
대류 8
두께 8
태양 8
끝 7
그림 7
곳 7
나라 7
편차 7
화학식 7
형성 7
결합 7
빛 7
증가 7
환경 6
일 6
이야기 6
축 6
형태 6
밑 6
구름 6
기류 6
화학 6
질소 6
원인 6
햇볕 6
자체 6
과학 5
단원 5
노력 5
뜻 5
구분 5
느낌 5
기억 5
이동 5
깊이 5
지속 5
존재 5
겨울 5
감소 5
강수량 5
황사 5
이상 5
온난화 4
뒤 4
변화 4
저번 4
중요 4
정확 4
파란색 4
해류 4
영역 4
생물 4
이때 4
물질 4
구멍 4
지표면 4
원래 4
분해 4
중간 4
훼방 4
사람 4
할론 4
기체 4
풀 4
숲 4
감시 4
해역 4
대단원 3
관련 3
필요 3
온난 3
전 3
이번 3
차이점 3
마지막 3
경도 3
부근 3
색깔 3
빨간색 3
모습 3
왼쪽 3
중앙 3
반대 3
바람 3
북반구 3
극 3
옛날 3
분자 3
생성 3
분포 3
흡수 3
눈 3
인위 3
유닛 3
값 3
봄철 3
여름 3
기후 3
해 3
진행 3
분류 3
자연 3
포인트 3
배 3
땅 3
마이너스 3
세계 2
강 2
복습 2
평형 2
핵심 2
책 2
공부 2
피해 2
주기 2
방지 2
위도 2
표시 2
체크 2
위쪽 2
아래쪽 2
앞쪽 2
시기 2
보통 2
반복 2
그때 2
유기 2
뒤쪽 2
결과 2
북적 2
남적 2
고위도 2
육지 2
위 2
운동 2
순환 2
차이 2
떼 2
날씨 2
용어 2
일련 2
홍수 2
앞 2
상층 2
산화물 2
광화학 2
스모그 2
성층 2
옆 2
염화 2
양 2
방해 2
가스 2
반응식 2
기압 2
얼마 2
량 2
평균 2
초록색 2
북극 2
봄 2
식물 2
인공위성 2
사진 2
대륙 2
온도 2
기온 2
나머지 2
나무 2
온실 2
감축 2
가슴 2
플러스 2
다습 2
ㄱ 2
ㄴ 2
답 2
수고 2
안녕 1
초대 1
성헌 1
위기 1
기대 1
보존 1
복사 1
살짝 1
프린터 1
친구 1
상호 1
작용 1
위주 1
막 1
방법 1
시스템 1
오늘 1
페이지 1
날짜 1
변경 1
캥거루 1
계통 1
동태 1
컬러 1
선 1
강조 1
원리 1
예전 1
수업 1
사이 1
자료 1
기준 1
북동 1
남반구 1
남동 1
표층 1
갯벌 1
연안 1
진도 1
호주 1
전반 1
동서 1
방향 1
화살표 1
구조 1
위치 1
질문 1
대순환 1
공기 1
단어 1
해상 1
비구름 1
산불 1
강화 1
전체 1
테마 1
지상 1
생명체 1
보호 1
관계 1
힘 1
메 1
직 1
산화력 1
한마디 1
확률 1
처음 1
마찬가지 1
인터셉트 1
플루오린화 1
탄소 1
플루오린 1
원자가 1
제거 1
대상 1
나트륨 1
맛 1
소금 1
기본 1
머릿속 1
지표 1
근본 1
제어 1
개발 1
정상 1
단계 1
브로민 1
담당 1
자리 1
개념 1
표준 1
대기압 1
상태 1
부피 1
차지 1
이만큼 1
의미 1
농도 1
이유 1
이온 1
평균값 1
잠시 1
가을철 1
자전축 1
하루 1
종일 1
밤 1
화장품 1
영어 1
울트라 1
바이올렛 1
월 1
유지 1
만약 1
백내장 1
피부 1
피부암 1
건축물 1
부식 1
생태 1
플랑크톤 1
면역력 1
타격 1
성장 1
저해 1
성분 1
제목 1
식물체 1
흙 1
열대 1
중위 1
증발량 1
수증기 1
증발 1
내륙 1
툰드라 1
경작 1
방목 1
가축 1
사건 1
고기압 1
가속 1
결국 1
계속 1
지도 1
교재 1
현재 1
면적 1
크기 1
입장 1
최근 1
겨울철 1
호흡기 1
산업 1
기계 1
미생물 1
먼지 1
제한 1
의정서 1
국가 1
구체 1
국제 1
협약 1
설명 1
마무리 1
정리 1
완벽 1
이해 1
퍼펙트 1
연습 1
실전 1
도움 1
결론 1
사각형 1
관측 1
해수면 1
정의 1
평년 1
비교 1
뿌리 1
고온 1
대답 1
강의 1
실제 1
천문 1
파트 1
