태양 104
지구 98
때 63
시간 60
위치 48
역행 44
외행성 44
설명 32
다음 31
이때 29
주기 28
공전 28
문제 27
내행 27
행성 25
적경 25
이각 24
애 24
회합 23
관측 21
방향 21
내합 21
금성 21
충 18
남중 18
관계 17
내행성 17
정도 17
위상 16
최대 16
경우 15
동 14
개념 13
필요 13
이해 13
부근 13
얘기 13
주전원 13
서 12
반대 12
속도 12
ㄱ 12
ㄴ 12
만약 11
동방 11
법칙 11
수성 11
테마 10
선생 10
둘레 10
별 10
사람 10
서쪽 10
가능 9
변화 9
연주 9
하늘 9
달 9
동쪽 9
순행 9
춘분점 9
타원 9
정리 8
북극 8
자전 8
기억 8
뒤 8
궤도 8
모형 7
남쪽 7
입장 7
차 7
수능 6
관련 6
기본 6
서방 6
말씀 6
반시 6
점 6
예 6
전후 6
각도 6
보름달 6
시차 6
면적 6
운동 5
참고 5
반 5
왼쪽 5
초승달 5
그믐달 5
상황 5
기준 5
값 5
증가 5
사이 5
안쪽 5
나중 5
결국 5
특징 5
모양 5
바깥쪽 5
날짜 5
태양계 4
마찬가지 4
방법 4
시각 4
북쪽 4
바다 4
처음 4
주의 4
천체 4
감소 4
원리 4
반대편 4
생각 4
내용 4
화성 4
중심 4
원 4
순간 4
정보 4
초점 4
거리 4
완성 3
교재 3
부분 3
강의 3
상공 3
나라 3
시작 3
초승 3
오른쪽 3
초저녁 3
중요 3
그림 3
중간 3
시직경 3
밝기 3
얼마 3
차이 3
천동설 3
모습 3
절충설 3
현상 3
모델 3
건너편 3
추분 3
이제 3
기간 3
동안 3
마무리 3
장반경 3
가 3
만족 3
소행 3
합 3
지점 3
모임 3
일정 3
성질 3
과학 2
활용 2
풀이 2
천문학 2
영역 2
앞부분 2
핵심 2
마지막 2
망 2
그믐 2
상현달 2
하현달 2
배경 2
외합 2
가운데 2
시간대 2
전 2
새벽 2
후 2
밤중 2
고정 2
크기 2
반달 2
나머지 2
지동설 2
선상 2
절반 2
대신 2
대표 2
추분날 2
조건 2
정답 2
비교 2
선 2
우주관 2
오차 2
ㄷ 2
원일점 2
제곱 2
세제곱 2
단위 2
실 2
안녕 1
대비 1
고요 1
난이도 1
유형 1
전달 1
배속 1
학 1
모형도 1
주기도 1
복습 1
위 1
출제 1
곤란 1
풀 1
이번 1
공부 1
요약 1
남극 1
남반구 1
밤 1
상현 1
하현 1
다면 1
특강 1
강 1
지역 1
밖 1
곳 1
특정 1
이상 1
해 1
삭 1
각각 1
표현 1
순서 1
반대쪽 1
직각 1
한밤중 1
지면 1
혼동 1
시험 1
실수 1
고려 1
효과 1
구분 1
계산 1
강조 1
수업 1
자랑 1
반면 1
시기 1
도움 1
끝 1
도입 1
이용 1
각 1
증거 1
포함 1
속 1
토대 1
인지 1
적위 1
적도 1
좌표 1
안 1
날 1
시계 1
환산 1
도라 1
수 1
돌 1
충이 1
가정 1
지금 1
꼴 1
자료 1
최댓값 1
친구 1
적용 1
밀립 1
가요 1
접근 1
눈 1
계속 1
심화 1
결과 1
예측 1
합의 1
조금 1
출발 1
앞 1
관측자 1
빛 1
위성 1
근일점 1
느 1
조화 1
비례 1
압정 1
고생 1
