풍화 170
화학 73
기계 73
작용 69
얘기 58
돌멩이 51
물 47
문제 43
틈 39
지역 36
바위 31
석회암 31
선생 30
생각 28
다음 28
절리 28
지방 28
암석 27
동굴 27
석회 27
광물 24
고령토 23
압력 22
테일러스 21
보크사이트 21
화강암 20
열대 19
판상 18
나라 16
성분 14
동결 14
부분 14
용해 14
일교차 13
빗물 13
정장석 13
ㄴ 13
비 12
구멍 12
말 12
고온 12
때 11
포니 11
곳 11
감소 11
사막 11
탄소 11
산성비 11
대리암 11
출제 11
ㄷ 11
ㄱ 11
심성암 10
눈 10
지형 10
지대 10
너덜겅 10
산 10
이산화 10
산화 10
금속 10
알루미늄 10
건조 10
바람 9
이해 9
팽창 9
정도 9
기억 9
마그마 9
아래 9
특징 9
원료 9
점판암 9
바다 8
얼음 8
요인 8
위 8
분해 8
령토 8
과정 8
부피 7
속 7
지하 7
앞 7
발달 7
고산 7
친구 7
가수 7
화학식 7
촉진 7
모래 7
기후 7
뒤 6
지구 6
온도 6
반응 6
쐐기 6
경우 6
막 6
남쪽 6
수능 6
온대 6
과학 5
낮 5
밤 5
수축 5
영향 5
전체 5
흙 5
염분 5
역암 5
사람 5
느낌 5
모양 5
원인 5
대부분 5
현상 5
사이 5
시작 5
표현 5
융기 5
껍데기 5
평가 5
원 5
대리석 5
조각 5
중요 5
비금속 5
표면적 5
한랭 5
그림 5
강수량 5
의도 5
묘비 5
강 5
사태 4
입자 4
조상 4
셰일 4
공통점 4
돼지 4
사모 4
종류 4
상태 4
필요 4
용어 4
겨울 4
관입 4
봉우리 4
표면 4
대기 4
함유 4
오염 4
철 4
치환 4
교육 4
환경 4
극지방 4
목포 4
기온 4
다습 4
수평 4
모습 4
비문 4
결합 3
안 3
공기 3
이름 3
옆 3
밑 3
신년 3
행사 3
사진 3
모자 3
여름 3
침식 3
크기 3
자연 3
양파 3
껍질 3
박리 3
안쪽 3
부근 3
일부 3
표준말 3
대학교 3
꼭대기 3
중성 3
녹 3
절벽 3
포함 3
이온 3
학생 3
논란 3
바깥 3
강조 3
진행 3
동시 3
문과 3
마을 3
낙 3
바닷가 3
바닷물 3
시간 3
발생 3
평균 3
증가 3
땡 3
주장 3
처음 3
파악 3
우세 3
자료 3
형성 3
동그라미 3
광산 3
화석 3
연료 3
판 2
경계 2
정리 2
곤란 2
차이 2
모질물 2
심토 2
점토 2
선바위 2
타포 2
자갈 2
진흙 2
유명 2
형태 2
올해 2
대통령 2
옛날 2
힘 2
알 2
얼기 2
빙하 2
금 2
지표면 2
위쪽 2
공간 2
땅 2
세월 2
지표 2
바깥쪽 2
경기 2
북쪽 2
해 2
변화 2
산물 2
등산 2
너덜 2
국립 2
중력 2
공부 2
산악부 2
소리 2
배낭 2
전 2
산성화 2
방해석 2
지하수 2
종유석 2
조금 2
탑 2
산소 2
의미 2
수소 2
수산화 2
끝 2
시험 2
학교 2
여지 2
에너지 2
낭비 2
소양 2
북극 2
여름철 2
버섯 2
찬물 2
배 2
마지막 2
그래프 2
지질 2
답사 2
철수 2
과거 2
연 2
주 2
방향 2
수직 2
관계 2
순서 2
주변 2
산맥 2
오늘 2
공원묘지 2
지학 1
종결자 1
선 1
최근 1
경향 1
자 1
하나하나 1
가열 1
생물 1
바윗덩어리 1
기반암 1
표토 1
가요 1
계속 1
먼지 1
빌딩 1
기도 1
무속 1
신앙 1
복습 1
중생대 1
귀 1
관직 1
차이점 1
구별 1
충격 1
한문 1
영어 1
모세관 1
얼 1
보이 1
대표 1
쉽 1
일 1
돔 1
노출 1
산봉우리 1
반복 1
상관 1
이유 1
햇빛 1
팽창률 1
결과물 1
이상 1
개인 1
연락 1
외래어 1
이동 1
교내 1
활동 1
동아리 1
특강 1
정상 1
텐트 1
침낭 1
내부 1
구조 1
원자 1
비율 1
기체 1
오해 1
약간 1
탄산칼슘 1
석순 1
예 1
일반 1
조각상 1
부식 1
피해 1
산성 1
다보탑 1
사전 1
검색 1
구성 1
정작 1
석 1
특이 1
수 1
수입 1
도지기 1
말씀 1
질문 1
도자기 1
토 1
분류 1
배려 1
과목 1
밑줄 1
괄호 1
지각 1
확인 1
함량 1
가운데 1
문 1
낭만 1
신비 1
이과 1
성향 1
증발 1
수증기 1
영토 1
뒤쪽 1
무게 1
아래쪽 1
마찬가지 1
경치 1
해양 1
박물관 1
전시 1
길 1
해안도 1
갓 1
구경 1
축 1
영하 1
중간 1
오지 1
결정 1
마무리 1
관련 1
풀 1
발견 1
작성 1
보고서 1
덩어리 1
원래 1
본인 1
풀이 1
침전 1
고생대 1
삼엽충 1
해석 1
철분 1
해당 1
기둥 1
주상 1
포인트 1
생성 1
이때 1
침투 1
아까 1
구분 1
화 1
확 1
관찰 1
적갈색 1
수분 1
소개 1
글 1
변성암 1
세기 1
시기 1
지문 1
지금 1
기록 1
용액 1
약속 1
마왕 1
연관 1
사용량 1
속도 1
사용 1
석탄 1
석유 1
물질 1
황산화물 1
질소 1
산화물 1
연결 1
강도 1
이번 1
준비 1
기대 1
수업 1
