때 92
태양 83
위치 58
설명 57
적경 39
관측 38
지구 35
하늘 35
내용 34
이각 34
선생 29
최대 29
그림 28
방향 27
서쪽 25
고도 25
목성 24
남중 24
시간 23
동쪽 23
적위 23
초저녁 21
해당 21
북쪽 20
사항 20
흑점 20
번이 19
말 18
지평선 18
거리 17
내합 17
자정 16
정답 16
춘분점 16
다음 16
역행 16
외합 16
문제 15
공전 15
북극성 15
얼마 15
부근 15
적도 15
ㄱ 14
새벽 14
별 14
동방 14
ㄴ 13
ㄷ 13
서 13
방위각 13
그림자 13
별자리 12
동 12
춘분날 12
아래 12
수 12
행성 11
남쪽 11
값 11
충 11
위도 11
화성 11
전 10
시계 10
중심 9
궤도 9
기준 9
파악 9
천동설 9
상대 8
사자자리 8
대기 8
주기 7
정도 7
여름 7
겨울 7
관계 7
서방 7
당시 7
도착 7
코로나 7
극 7
시작 6
기출문제 6
북두칠성 6
각도 6
북동쪽 6
차이 6
반 6
감소 6
북점 6
계산 6
남 6
북반구 6
길이 6
판단 6
동지 6
경우 6
시직경 6
운동 6
주전원 6
지동설 6
각각 5
크기 5
원 5
중요 5
정리 5
가을 5
반대쪽 5
표현 5
증가 5
끝 5
북동 5
북서 5
위 5
금성 5
속도 5
소행 5
외행성 5
극대 5
식 4
변화 4
황도 4
추분날 4
추분점 4
기억 4
얘기 4
천구 4
후 4
궁수 4
이날 4
날 4
전체 4
낮 4
근일점 4
내행 4
말씀 4
순행 4
소행성 4
안쪽 4
촬영 4
발사 4
기일 4
활동 4
현상 3
비교 3
체크 3
앞 3
아래쪽 3
간격 3
현재 3
반시 3
궁 3
처녀자리 3
봄 3
동일 3
정동 3
정서 3
일주 3
궤적 3
막대기 3
실험 3
밤 3
남점 3
수성 3
내행성 3
특징 3
천체 3
보름달 3
모양 3
동안 3
주변 3
연주 3
시차 3
플레어 3
햇빛 3
빛 3
분포 3
나비 3
날개 3
이상 3
우주 2
갈무리 2
주제 2
외계 2
관련 2
광도 2
자료 2
조화 2
법칙 2
장반경 2
단원 2
자전 2
기출 2
클로즈업 2
저녁 2
자리 2
반대 2
밝기 2
정확 2
해 2
계절 2
물고기 2
서점 2
필요 2
원형 2
생각 2
남반구 2
곳 2
저위도 2
플러스 2
고위도 2
기준점 2
개정 2
추 2
지역 2
원일점 2
합의 2
지점 2
마지막 2
사이 2
동심원 2
이번 2
확인 2
나열 2
일치 2
상현 2
반달 2
합 2
위상 2
우주선 2
비행 2
달 2
예전 2
동시 2
우주관 2
확장 2
기간 2
폭풍 2
망원경 2
차단 2
집광 2
고위 2
수가 2
고요 2
안녕 1
뉴 1
과학 1
강 1
실력 1
향상 1
탐사 1
전제 1
조건 1
주계열 1
질량 1
순수 1
분석 1
마무리 1
핵심 1
개념 1
좌표계 1
평가 1
수능 1
풀이 1
고려 1
가장자리 1
일반 1
돌 1
판 1
양쪽 1
나중 1
완성도 1
먼저 1
면 1
가을철 1
숫자 1
언급 1
봄철 1
차지 1
면적 1
다양 1
경계 1
구분 1
궁수자리 1
커지 1
생략 1
단위 1
쌍둥이자리 1
북위 1
단서 1
활용 1
순차 1
높이 1
이자 1
지리 1
반절 1
환산 1
추적 1
궤 1
점선 1
마찬가지 1
실시 1
머리 1
이동 1
경로 1
일 1
난이도 1
중위도 1
북극 1
하지점 1
동지점 1
하짓날 1
동짓날 1
동점 1
남동 1
남서 1
정남 1
수치 1
이용 1
추분 1
착각 1
남동쪽 1
마이너스 1
대표 1
옆 1
접근 1
겉보기 1
가요 1
제곱 1
베스타 1
가능 1
순간 1
형태 1
주의 1
진행 1
좌 1
푯값 1
스타트 1
점 1
북서쪽 1
정북 1
제일 1
자전축 1
사진 1
궤도면 1
공 1
전면 1
자 1
라인 1
토성 1
시간대 1
각이 1
모두 1
아이 1
뚱뚱 1
하현 1
초승 1
그믐 1
맥시멈 1
결정 1
글자 1
이때 1
호만 1
절반 1
정오 1
뒤 1
뜻 1
시험 1
출제 1
집대성 1
사람 1
일직선 1
파트 1
쯤 1
결과 1
모습 1
연결 1
영향 1
자기장 1
교란 1
간접 1
투영법 1
가리개 1
영상 1
투영 1
상 1
의미 1
조정 1
구멍 1
뚜껑 1
일부 1
대칭 1
발생 1
복습 1
나머지 1
수고 1
