위치 111
태양 109
지구 106
때 106
시간 61
이각 52
외행성 51
행성 44
남중 41
내행 34
역행 30
이때 30
충 29
내합 28
관측 26
최대 24
동쪽 24
동방 22
애 20
별 20
만약 19
서쪽 19
빛 19
관계 19
경우 17
변화 17
외합 17
보름달 17
문제 16
방향 16
내행성 15
안쪽 15
반대 15
서방 15
개념 14
설명 13
내용 13
순행 13
입장 13
위상 13
반사 13
절반 13
남쪽 12
중요 12
관측자 11
이름 11
시각 11
다음 10
참고 10
합 10
면 10
하늘 9
동 9
사람 9
기본 8
공전 8
각도 8
금성 8
왼쪽 8
고요 8
배경 8
적경 8
나중 8
반달 8
공부 7
예 7
마찬가지 7
전후 7
전 7
북쪽 7
수능 6
뒤 6
운동 6
정도 6
특징 6
밤중 6
오른쪽 6
기준 6
표현 6
값 6
반시 6
관련 6
서구 6
덩어리 5
천문학 5
이해 5
교재 5
날 5
자전 5
충이 5
구간 5
둘레 5
바깥쪽 5
기억 5
상황 5
반대쪽 5
천체 4
오늘 4
처음 4
태양계 4
모형 4
겉보기 4
활용 4
근처 4
새벽 4
초저녁 4
옆 4
생각 4
별자리 4
서 4
메모 4
핵심 4
결론 4
가운데 4
북극 4
합의 4
자정 4
풀 4
동안 4
눈 4
모양 4
시직경 4
가요 4
과학 3
강 3
앞부분 3
주기 3
법칙 3
순서 3
노트 3
수성 3
이유 3
춘분점 3
증가 3
달 3
대략 3
곳 3
망 3
반 3
그림 3
크기 3
반대편 3
가능 3
앞 3
효과 3
특강 2
끝 2
시작 2
친구 2
회합 2
강의 2
정의 2
특정 2
이상 2
경로 2
측정 2
반면 2
감소 2
적위 2
지금 2
본격 2
시점 2
부근 2
말씀 2
지점 2
구분 2
사이 2
방 2
접선 2
각각 2
저녁 2
세분 2
이날 2
순간 2
오랫동안 2
상현달 2
부분 2
초승달 2
그믐달 2
선생 2
직각 2
구 2
얼마 2
충과 2
북반구 2
아이 2
거리 2
아래 2
우주 2
궤도 2
조금 2
안녕 1
대비 1
대신 1
구성 1
마지막 1
불편 1
자료실 1
일부분 1
종이 1
준비 1
도움 1
아래쪽 1
차이 1
그때 1
선 1
경도 1
연주 1
얘기 1
인지 1
일정 1
이동 1
유 1
글자 1
안 1
합일 1
원 1
이원 1
낮 1
결국 1
각이 1
문제점 1
그날 1
해 1
직전 1
각 1
삭 1
반복 1
위각 1
하현달 1
다양 1
지름 1
정리 1
비교 1
주변 1
한밤중 1
종합 1
화성 1
해왕성 1
동자 1
이쪽 1
혜성 1
시간대 1
밤 1
왼손 1
오른손 1
상현 1
망의 1
하현 1
적자 1
충일 1
공간 1
쓰레기 1
유지 1
이만큼 1
과정 1
중간 1
가정 1
혼자 1
밀립 1
이제 1
진행 1
고정 1
수 1
마스터 1
출발 1
고생 1
