행성 178
별 169
파장 72
때 61
생각 60
접근 54
빛 50
후퇴 44
중심 31
지구 28
이야기 28
현상 28
외계 27
방향 27
관측 25
질량 25
중력 25
친구 22
편 21
공통 20
위치 20
오토바이 19
문제 17
적색 17
시기 17
이해 16
다음 16
앞 15
선생 15
거리 15
청색 15
그림 15
탐사 14
눈 14
효과 14
그때 14
공전 14
시선 14
말 13
소리 13
속도 13
개념 12
옆 12
렌즈 12
수능 11
정도 11
식 11
열차 10
수직 10
이때 10
크기 10
사람 9
미세 9
가 9
생명체 8
주위 8
태양 8
방법 8
빨간색 8
중요 8
정상 8
시간 8
궤도 8
일정 8
연관 8
평행 8
시점 8
뒤 7
관계 7
편이 7
가운데 7
주기 7
설명 6
부분 6
가시광선 6
경우 6
전달 6
장반경 6
밝기 6
항성 6
선 5
과학 5
이름 5
증가 5
반대 5
천체 5
동안 5
스펙트럼 5
출제 5
대부분 4
특징 4
태양계 4
가능 4
망원경 4
시작 4
간접 4
기억 4
파동 4
만약 4
막 4
정지 4
변화 4
칠판 4
이용 4
느낌 4
줄기 4
갑툭튀 4
ㄱ 4
ㄴ 4
원 3
정리 3
필요 3
발견 3
반사 3
점 3
공부 3
학생 3
형태 3
곳 3
적외선 3
량 3
감소 3
의미 3
돌 3
속력 3
중간 3
화살표 3
자료 3
ㄷ 3
안녕 2
강의 2
뒤쪽 2
시험 2
강 2
기본 2
지금 2
바깥 2
출발점 2
명왕 2
명왕성 2
발달 2
출발 2
처음 2
법칙 2
예 2
자외선 2
전파 2
물체 2
빵 2
상관 2
수치 2
가요 2
특강 2
횡단 2
법 2
조금 2
광도 2
곡선 2
별빛 2
려지 2
일 2
발생 2
특이 2
통과 2
사방 2
힘 2
일직선 2
의도 2
무시 2
중 2
간격 2
학년도 2
반지름 2
지학 1
종결자 1
마지막 1
파트 1
구성 1
평가 1
보통 1
기회 1
내용 1
금성 1
환경 1
화성 1
원리 1
표면 1
생명 1
지대 1
번성 1
주변 1
사실 1
토성 1
천왕 1
해왕 1
우주 1
탐사선 1
사진 1
요새 1
기술 1
단계 1
직접 1
이론 1
정립 1
과학자 1
나중 1
세계 1
만유인력 1
전자기파 1
구분 1
만점 1
결국 1
파초 1
노주 1
바깥쪽 1
자체 1
주의 1
착각 1
얼마 1
순간 1
마찬가지 1
이번 1
이동 1
주노 1
초파 1
본격 1
비교 1
연구 1
압정 1
전체 1
햇빛 1
안 1
색깔 1
제곱 1
이만큼 1
명심 1
돈 1
해지 1
상태 1
회복 1
안심 1
유성 1
지지 1
후 1
추정 1
길 1
길이 1
별도 1
포인트 1
앞쪽 1
결합 1
전 1
예측 1
해 1
응용 1
이과 1
마인드 1
이유 1
왜지 1
작용 1
야 1
역할 1
세지 1
명칭 1
와중 1
유형 1
파마머리 1
해석 1
답 1
제자 1
진짜 1
복수 1
순서 1
최대 1
가게 1
표시 1
해당 1
고요 1
파악 1
도움 1
최근 1
분석 1
끝 1
기대 1
수업 1
