전선 145
저기압 141
태풍 89
온대 81
얘기 52
구름 52
한랭 49
선생 48
지역 47
온난 43
공기 42
바람 39
시간 33
열대 33
방향 31
표현 26
중심 25
설명 24
풍향 24
때 22
통과 22
공부 21
이동 21
정리 21
기압 21
날씨 20
에너지 20
관측자 20
다음 19
나라 18
중요 18
발생 18
시계 17
경험 17
풍속 16
동반 15
사이 14
뒤쪽 14
소멸 13
편서풍 13
그림 13
물 13
문제 13
북서풍 13
남서풍 13
눈 13
비 12
에너지원 12
세력 12
위치 12
등압선 11
기류 11
앞쪽 11
경우 11
궤도 11
내용 10
지방 10
반대 10
해상 10
북상 10
반원 10
비교 9
정도 9
운동 9
강수 9
발달 9
말 9
시작 9
남동풍 9
생각 9
피해 9
하강 9
기억 8
이름 8
동쪽 8
오른쪽 8
과정 7
감소 7
서쪽 7
처음 7
수증기 7
육지 7
포물선 7
안전 7
종류 6
마무리 6
반 6
언급 6
위 6
형성 6
상대 6
일기 6
적란운 6
기온 6
구체 6
진행 6
변화 5
오늘 5
강풍 5
폭우 5
말씀 5
용어 5
포함 5
상승 5
폐색 5
구역 5
소나기 5
풍 5
일기도 5
높이 5
소용돌이 5
고위도 5
특징 5
위험 5
일반 4
핵심 4
정체 4
아래 4
적운 4
수평 4
단면 4
형태 4
층운 4
북쪽 4
서풍 4
서 4
대답 4
적도 4
열 4
상륙 4
자료 4
무역풍 4
원형 4
해당 4
강 3
기상 3
우리나라 3
복습 3
앞 3
객관식 3
수렴 3
지금 3
북반구 3
날 3
단계 3
전성기 3
전선대 3
기호 3
찬물 3
아래쪽 3
대략 3
무게 3
시험 3
키 3
전 3
남서 3
북서 3
과장 3
바다 3
대부분 3
반경 3
위도 3
전향력 3
주의 3
숨 3
잠열 3
응결열 3
대류 3
단열 3
이유 3
계열 3
동풍 3
동진 3
내부 3
속 3
가항 3
점 3
동심원 3
지구 2
과학 2
주요 2
고기압 2
성격 2
반영 2
구성 2
의미 2
차이점 2
간격 2
서술 2
주변 2
양 2
발산 2
결과 2
짐작 2
속도 2
본격 2
구별 2
교재 2
온도 2
밑 2
체크 2
전환 2
역학 2
보존 2
법칙 2
표시 2
수직 2
천둥 2
번개 2
보슬비 2
가랑비 2
이해 2
끝 2
남 2
마찬가지 2
후 2
남동 2
결국 2
동일 2
착각 2
기준 2
이상 2
뉴스 2
대형 2
평균 2
질문 2
수온 2
공급 2
성층 2
중간 2
전반 2
안 2
가능 2
양쪽 2
최대 2
예보 2
기본 2
진로 2
영향 2
저위도 2
서진 2
편서풍대 2
자체 2
일치 2
왼쪽 2
동해 2
지진 2
조금 2
숫자 2
수대 2
전면 2
후면 2
해석 2
사항 2
안녕 1
뉴 1
예고 1
특정 1
시기 1
개념 1
느낌 1
개별 1
측면 1
이번 1
패턴 1
공통점 1
대조 1
유무 1
서술형 1
주제 1
극한 1
명심 1
포인트 1
힌트 1
세분 1
일 1
성질 1
이때 1
고위 1
저위 1
파동 1
돌입 1
멸기 1
칸막이 1
색 1
파란색 1
뚜껑 1
종단 1
이만큼 1
플러스 1
일정 1
성향 1
완전 1
동원 1
분포 1
애기 1
북풍 1
방위표 1
발전 1
전후 1
위쪽 1
동 1
빨간색 1
삼각형 1
앞면 1
가운데 1
충 1
운형 1
순서 1
남동쪽 1
남서쪽 1
화살표 1
주체 1
순차 1
필기 1
결론 1
차이 1
동남 1
사이클론 1
허리케인 1
대륙 1
공개 1
사이즈 1
중형 1
소형 1
매미 1
단어 1
한자 1
잠 1
자 1
응결 1
보급 1
난리 1
과 1
마찰 1
예 1
강조 1
관련 1
구조 1
거대 1
어마 1
무시 1
경계 1
계면 1
평균값 1
힘 1
균형 1
공간 1
덩어리 1
압축 1
상황 1
중심부 1
거리 1
이제 1
학생 1
베이스 1
길 1
무역풍대 1
약 1
상쇄 1
효과 1
공식 1
집필 1
통상 1
실제 1
정식 1
명칭 1
항해 1
뜻 1
요즈음 1
최근 1
대비 1
일부 1
자연 1
재해 1
화산 1
직격탄 1
그때 1
토네이도 1
자동차 1
화면 1
종이 1
타원 1
연결 1
선 1
동그라미 1
필요 1
유형 1
기초 1
교과서 1
동안 1
판단 1
요령 1
동서남북 1
남쪽 1
범위 1
정보 1
부족 1
능동 1
현상 1
오전 1
시점 1
정답 1
번이 1
페이지 1
해결 1
온 1
기후 1
숨은열 1
무풍지대 1
수고 1
