망원경 69
행성 47
별 45
때 43
이때 34
분해능 34
값 33
파장 30
빛 28
애 27
렌즈 27
구경 27
밝기 27
문제 26
관측 24
초점 24
전파 23
거리 23
다음 22
배 22
공전 20
현상 19
굴절 18
접안렌즈 18
주기 18
만약 17
물질 17
발견 16
천체 15
대물렌즈 15
외계 14
배율 14
가시광선 13
수능 12
지구 11
방법 11
눈 11
정답 11
영역 11
끝 10
이야기 10
집광 10
온도 10
서류 9
과정 9
중력 9
비례 9
면적 9
변화 9
성운 9
중심 9
속도 9
구름 8
질량 8
경우 8
이만큼 8
성간 8
대부분 8
가 8
시선 8
탐사 7
지상 7
전자기파 7
성능 7
효과 7
미세 7
원리 7
상 7
지름 7
적외선 7
위치 7
뒤쪽 7
자료 7
해석 7
탄생 7
관련 6
우주 6
지표 6
광학 6
이용 6
능력 6
앞 6
분해 6
확대 6
순간 6
감소 6
식 6
필요 5
지금 5
선명 5
사용 5
궤도 5
장반경 5
대기 5
일정 5
물체 5
달 5
상현달 5
특징 5
아래 5
참고 5
사이 5
선 5
이해 5
토성 5
관측자 5
접근 5
편이 5
누적 5
앞쪽 5
밀도 5
시점 4
입장 4
시간 4
테마 4
개념 4
구분 4
설치 4
장점 4
반사 4
정리 4
제곱 4
길이 4
최솟값 4
선생 4
상하좌우 4
설명 4
사람 4
틈 4
편 4
마이너스 4
플러스 4
목성 4
과학 3
대학 3
과목 3
집중 3
마지막 3
내용 3
마찬가지 3
종류 3
간접 3
유리 3
단점 3
색 3
크기 3
이유 3
위 3
출발 3
모습 3
그림 3
공간 3
방출 3
자외선 3
정도 3
공통 3
청색 3
적색 3
후퇴 3
반복 3
총량 3
직전 3
회복 3
뒤 3
일직선 3
궤도면 3
방향 3
수소 3
이번 2
친구 2
과 2
탐 2
생각 2
탐구 2
복습 2
도달 2
영향 2
비교 2
시험 2
큐 2
거울 2
수 2
차 2
안정 2
통 2
대형 2
제작 2
상대 2
풀 2
대표 2
인접 2
수치 2
주의 2
면 2
도립상 2
실제 2
하늘 2
정립상 2
안쪽 2
곳 2
흡수 2
감마선 2
도착 2
고리 2
평행 2
돌 2
별빛 2
증가 2
기준 2
최댓값 2
둘레 2
그래프 2
유지 2
고요 2
추가 2
수직 2
법칙 2
크레이터 2
활동 2
헬륨 2
최소 2
안녕 1
대비 1
완성 1
수생 1
학교 1
상담 1
정시 1
지원 1
시기 1
요구 1
중요 1
결국 1
준비 1
전형 1
교과목 1
방심 1
말씀 1
면접 1
동시 1
중간 1
이상 1
생명체 1
언급 1
핵심 1
핵 1
날씨 1
직접 1
각각 1
장단점 1
반지름 1
교재 1
인식 1
경통 1
내부 1
밀폐 1
공기 1
흐름 1
확인 1
비 1
관찰 1
점 1
시야 1
접안 1
인 1
자체 1
변형 1
왼쪽 1
아래쪽 1
이날 1
음력 1
상황 1
위로 1
형태 1
결정 1
온 1
가스 1
먼지 1
고성능 1
제구실 1
저온 1
그때 1
일치 1
키 1
반올림 1
가능 1
원 1
기분 1
보이 1
평소 1
청백 1
접점 1
해당 1
부호 1
실수 1
말 1
광선 1
관계 1
공존 1
원래 1
이후 1
일 1
현재 1
동그라미 1
노란색 1
해결 1
얼마 1
대물 1
철수 1
은하 1
기본 1
분류 1
에너지 1
부분 1
처음 1
나중 1
온실 1
기체 1
고지대 1
일부 1
주위 1
시작 1
예 1
고생 1
