태양 92
천구 61
고도 54
적위 52
적경 49
다음 44
상황 43
때 43
지구 41
춘분점 39
시간 37
애 37
남중 34
문제 30
적도 29
북극 27
황도 25
자정 24
이각 24
방위각 22
천구의 21
값 21
ㄱ 21
북점 20
선 20
이때 19
지점 19
춘분날 19
지평선 18
ㄴ 18
달 18
동쪽 17
얼마 17
위 17
최대 17
동점 16
후 16
하늘 15
서점 15
고요 15
남쪽 14
서쪽 14
천정 14
별 14
각도 13
도상 13
관측 13
정도 12
직전 12
얘기 11
ㄷ 11
북쪽 10
남점 10
기준 10
방향 10
참고 10
정보 10
위치 10
북반구 9
지역 9
아래 9
반대 9
지방 9
위도 9
동안 9
이날 9
정답 8
만약 8
둘레 8
하짓날 8
운동 7
건너편 7
날 7
해 7
추분날 7
지금 6
남극 6
예 6
증가 6
북극성 6
말씀 6
감소 6
부근 6
내행성 6
직각 5
천저 5
일주 5
마찬가지 5
땅 5
경우 5
결국 5
반시 5
수성 5
외행성 5
그림 4
이만큼 4
사람 4
머리 4
꼭대기 4
시계 4
천체 4
조건 4
반대쪽 4
좌표계 4
반대편 4
경로 4
공전 4
왼쪽 4
행성 4
내합 4
역행 4
수능 3
개념 3
모습 3
자전 3
동 3
도랑 3
전몰 3
차이 3
선상 3
하루 3
관련 3
하현달 3
초저녁 3
춘분 3
해뜨기 3
추분점 3
서 3
이동 3
구간 3
전후 3
내행 3
측정 3
동방 3
이상 3
서방 3
간격 3
그믐달 3
생각 2
이해 2
중위도 2
해당 2
표현 2
간 2
처음 2
선생 2
원 2
아이 2
옆 2
너머 2
하룻밤 2
주변 2
속 2
동짓날 2
시각 2
방법 2
풀이 2
우리나라 2
시고 2
대신 2
경과 2
기억 2
가정 2
연장 2
추분 2
연주 2
강 2
외합 2
시직경 2
크기 2
새벽 2
필요 2
궤도면 2
일치 2
태양계 2
뒤 2
빛 2
면 2
금성 2
안녕 1
대비 1
특강 1
과학 1
테스트 1
적용 1
연습 1
체크 1
구조 1
안 1
끝 1
설명 1
관측자 1
발밑 1
지평 1
평상시 1
인 1
중간 1
수직 1
수직권 1
파란색 1
북 1
칠판 1
실수 1
애고 1
정반 1
대편 1
주극성 1
시간대 1
낮 1
순간 1
핵심 1
판단 1
풀 1
후면 1
별도 1
수 1
중요 1
무시 1
초승달 1
초승 1
상현 1
망 1
하현 1
반 1
대략 1
꼴 1
나라 1
중위 1
막 1
심화 1
학습 1
순서 1
위쪽 1
자오선 1
오른쪽 1
도면 1
말 1
시점 1
모델 1
활용 1
관계 1
이달 1
약 1
주의 1
점 1
친구 1
황도면 1
길 1
황 1
정동 1
이름 1
도 1
상태 1
와요 1
어제 1
시기 1
전날 1
안쪽 1
혼자 1
전 1
특정 1
바깥쪽 1
밀립 1
위상 1
반사 1
감 1
저번 1
정리 1
변화 1
합의 1
상대 1
아까 1
이제 1
각 1
겉보기 1
밝기 1
합일 1
강인 1
가요 1
고생 1
우주 1
탐사 1
