얘기 72
에너지 54
광상 54
광물 34
문제 32
생각 28
자원 28
바다 28
금속 26
ㄷ 26
발전 24
이용 24
토양 22
ㄱ 21
선생 20
때 19
다음 18
ㄴ 18
정도 18
신재 18
수자원 18
퇴적 17
증가 17
화성 16
용량 16
가스 15
비료 15
비금속 14
변성 14
발견 14
흑연 14
유실 14
지구 13
대부분 13
온실 13
석탄 12
보크사이트 12
육지 12
경작 12
천연가스 11
연료 11
재생 11
석유 11
탄소 11
화학 11
풍화 11
지역 11
화석 10
가능 10
고령토 10
제련 10
메테인 10
효과 10
그림 10
가 10
물 10
과잉 10
수력 10
흐름 10
마그마 9
자료 9
분필 9
심토 9
표토 9
조력 9
조류 9
총량 9
친구 8
밑 8
땡 8
기체 8
나라 8
생물 8
형성 8
성질 8
유출 8
과학 7
얼음 7
구리 7
다이아몬드 7
이산화 7
심화 7
식물 7
비 7
활석 7
살포 7
계단식 7
성숙 7
모질물 7
수능 6
과정 6
환경 6
온도 6
생명체 6
사막 6
연필심 6
답 6
하천 6
사금 6
친환경 6
전기 6
합 6
선물 5
땅 5
설명 5
상태 5
수증기 5
사용 5
알루미늄 5
광업법 5
나머지 5
곳 5
유기물 5
전선 5
밀물 5
고온 5
금강석 5
방법 5
방지 5
기반암 5
댐 5
소비량 5
풍력 5
빵 4
태양열 4
예 4
막 4
기억 4
생성 4
예상 4
예전 4
기원 4
근처 4
햇빛 4
자철석 4
썰물 4
습곡 4
산성화 4
논 4
양 4
작용 4
방식 4
차이 4
위치 4
유출량 4
얼마 4
생활용수 4
강 4
시간 3
강의 3
대표 3
지하 3
정리 3
관계 3
원료 3
석영 3
차돌 3
흰색 3
돌멩이 3
차돌박이 3
해당 3
조 3
세칙 3
정장석 3
지방 3
부근 3
주변 3
망간 3
단계 3
말 3
승화 3
온난화 3
회장 3
부회장 3
해양 3
마찬가지 3
종류 3
주원료 3
열 3
껍데기 3
내부 3
압력 3
소리 3
구조 3
필요 3
앞 3
가루 3
침식 3
보통 3
힘 3
경사지 3
점토 3
산화철 3
모래 3
질문 3
원자력 3
증발 3
태양광 3
낮 3
발전량 3
총 3
지하수 3
선 2
묵 2
배달 2
경우 2
이름 2
작년 2
실수 2
철 2
학생 2
금광석 2
성광 2
개념 2
실생활 2
캔 2
령토 2
특강 2
통화 2
물질 2
분해 2
해저 2
모습 2
화산 2
활동 2
형태 2
불 2
대기 2
방출 2
적외선 2
흡수 2
총무 2
매장 2
부분 2
대양 2
부 2
중앙부 2
일교차 2
조건 2
가운데 2
이해 2
원인 2
모양 2
금 2
출제 2
의도 2
광산 2
느낌 2
옛날 2
굵기 2
시절 2
손 2
마룻바닥 2
금과 2
금이 2
샤프심 2
유기질 2
평지 2
상관 2
틈 2
바람 2
순서 2
마지막 2
빗물 2
자갈 2
입자 2
흙 2
미생물 2
광물질 2
교과서 2
화력 2
터빈 2
달 2
태양 2
인력 2
발전기 2
해류 2
강물 2
밤 2
비율 2
추세 2
온난 2
이만큼 2
씨앗 2
기름 2
운동 2
증발산량 2
여름 2
현황 2
계절 2
사용량 2
평가 2
원 2
단위 2
지학 1
종결자 1
핵심 1
압축 1
완성 1
택배 1
수강 1
후기 1
덕분 1
감사 1
농담 1
테마 1
내용 1
속 1
이유 1
정신 1
연탄재 1
그을음 1
매장량 1
무한 1
철광석 1
메탄 1
유형 1
구분 1
납 1
석회석 1
장석 1
순수 1
요새 1
금석 1
뒤 1
에너지원 1
산소 1
결합 1
온실가스 1
유리 1
덩어리 1
상황 1
도자기 1
진흙 1
서머리 1
우여곡절 1
공사 1
연구원 1
법 1
전 1
해 1
참고 1
논란 1
처음 1
시작 1
온대 1
열대 1
가수 1
수압 1
고압 1
중요 1
독도 1
연천 1
대체 1
탑 1
별명 1
존재 1
눈 1
팬클럽 1
고민 1
기회 1
특징 1
예정 1
경계 1
위쪽 1
광합성 1
동물 1
심해 1
해외 1
토픽 1
사람 1
강조 1
도마뱀 1
개구리 1
연구 1
밀도 1
분포 1
이번 1
니켈 1
석회암 1
침전 1
겉 1
제품 1
안 1
분석 1
변 1
조금 1
횡압력 1
도장 1
변성암 1
머릿속 1
중학교 1
활 1
석박 1
형 1
방형 1
색깔 1
투명 1
점 1
왁스 1
하얀색 1
채취 1
녹 1
강석 1
이야기 1
저온 1
가공 1
포인트 1
이상 1
퇴비 1
오염 1
기계 1
다랑논 1
사태 1
산성 1
중화 1
석회 1
성 1
석회질 1
농사 1
경작지 1
작물 1
확률 1
모두 1
결과 1
유도 1
일부 1
뿌리 1
암석 1
위 1
토 1
나중 1
성분 1
혼합 1
고요 1
마무리 1
설치 1
갯벌 1
생태 1
원래 1
카테고리 1
전통 1
낙차 1
지금 1
근본 1
호수 1
섬 1
바닷물 1
정확 1
근원 1
세계 1
파괴 1
소비 1
현재 1
기간 1
동안 1
퇴적암 1
뜻 1
일자 1
파악 1
표 1
종류별 1
파력 1
해바라기 1
폐기물 1
전지 1
상쇄 1
변화 1
실량 1
증산 1
홍수 1
시 1
평상시 1
겨울 1
강수량 1
환산 1
우리나라 1
용도 1
별표 1
오늘 1
공업용수 1
농업용수 1
기타 1
동그라미 1
그중 1
트렌드 1
개인 1
의견 1
기준 1
생략 1
계산 1
단원 1
기분 1
속지 1
기대 1
수업 1
안녕 1
