문제 43
해령 43
판 35
시간 33
나이 33
해류 31
다음 30
태풍 26
애 24
구름 24
ㄱ 21
때 21
ㄴ 20
섬 20
거리 18
얘기 17
속도 17
발생 16
영상 16
증가 15
지점 15
경계 15
아래 14
마그마 14
전선 14
물 13
동안 12
해저 12
확장 12
지도 12
열점 12
가시광선 12
ㄷ 11
열곡 11
지역 11
방향 11
지진 11
눈 11
산사태 10
이동 10
이때 10
기억 10
화산 10
선 10
파 10
공기 10
마찬가지 9
활동 9
얼마 9
천발 9
한랭 9
기압 9
적외선 9
선생 8
엄선 8
결국 8
내용 8
정도 8
맨틀 8
만약 8
위치 8
저기압 8
기상 8
위성 8
안식각 8
수온 8
개념 7
사태 7
관련 7
흐름 7
사이 7
바람 7
정답 7
참고 7
그림 7
가 7
해양 7
지각 7
퇴적물 7
위 7
풍향 7
쓰레기 7
난류 7
지구 6
설명 6
토양 6
현상 6
무역풍 6
비교 6
부근 6
삽입 6
풍속 6
곳 6
안정 6
비 6
모래 6
수능 5
자료실 5
변화 5
나라 5
북동 5
해석 5
두께 5
그래프 5
예 5
출발 5
깊이 5
주변 5
단원 5
기온 5
남서 5
시계 5
경우 5
단계 5
해역 5
한류 5
과제 4
친구 4
기간 4
여름철 4
다량 4
날 4
상황 4
대륙 4
생각 4
테마 4
축 4
대류 4
상승 4
짐 4
설 4
속 4
이만큼 4
길 4
공부 4
가요 4
중심 4
유체 4
온대 4
남서풍 4
북서 4
관측자 4
뇌우 4
적운 4
북태평양 4
사진 4
정보 4
밤 4
바닷물 4
자료 3
강 3
언급 3
고체 3
감소 3
포행 3
집중 3
호우 3
대기 3
왼쪽 3
이용 3
이제 3
바다 3
만류 3
이유 3
연령 3
증거 3
최근 3
동서 3
북서쪽 3
입장 3
필요 3
고정 3
나중 3
점 3
예전 3
역수 3
전조 3
조합 3
통과 3
판단 3
원리 3
동반 3
남동풍 3
순간 3
모습 3
위험 3
반원 3
상승기 3
일기도 3
고기압 3
건조 3
해 3
태양 3
반사 3
온도 3
낮 3
포함 3
표층 3
간격 3
완성 2
느낌 2
풀이 2
확인 2
수 2
연도 2
숫자 2
겨울철 2
가을 2
토석류 2
흙 2
과정 2
항해 2
도착 2
기준 2
서쪽 2
동쪽 2
북적 2
편서풍 2
지금 2
쿠로시오 2
물리량 2
기울기 2
일정 2
양쪽 2
암석 2
발산 2
부분 2
선배 2
수평 2
단면 2
평균 2
길이 2
하강 2
생성 2
일 2
태평양판 2
화산섬 2
주의 2
앞 2
산체 2
팽창 2
경사 2
도달 2
방법 2
관측 2
온난 2
북서풍 2
동풍 2
남풍 2
서풍 2
오른쪽 2
특정 2
땅바닥 2
물방울 2
하강기 2
성숙 2
기류 2
소멸 2
순서 2
지상 2
크기 2
상태 2
촬영 2
오전 2
지표면 2
하늘 2
높이 2
자전 2
강수량 2
위아래 2
마지막 2
시작 2
염분 2
안녕 1
대비 1
과학 1
유형 1
문제집 1
곤란 1
중요 1
전 1
마음 1
월별 1
총 1
보기 1
계산 1
여름 1
겨울 1
지속 1
대부분 1
풍화 1
산물 1
경사면 1
알갱이 1
수분 1
얼음 1
반복 1
서양 1
대순환 1
부나 1
북동쪽 1
동 1
서 1
조금 1
연계 1
교재 1
북대서양 1
카나리아 1
남적 1
체크 1
대표 1
설과 1
고요 1
축이 1
대양 1
밑 1
땅 1
후 1
하부 1
억 1
억년 1
직선 1
분포 1
말 1
인 1
미터 1
센티미터 1
진앙 1
확대 1
남동쪽 1
뒤 1
질문 1
조건 1
면 1
가정 1
그린 1
분필 1
각도 1
수학 1
진원 1
수렴 1
부 1
추가 1
장소 1
구조 1
해수면 1
영어 1
판도 1
존재 1
안산암 1
현무암 1
배열 1
시기 1
구 1
평균값 1
속력 1
반대 1
의미 1
옛날 1
화 1
급 1
지진파 1
액체 1
분석 1
추정 1
북반구 1
중위도 1
값 1
힌트 1
상대 1
남동 1
유입 1
이후 1
해결 1
진행 1
대신 1
최댓값 1
경험 1
해일 1
강풍 1
황사 1
용오름 1
정리 1
뒤쪽 1
불균등 1
가열 1
형성 1
공존 1
돌풍 1
소나기 1
천둥 1
번개 1
우박 1
우세 1
예측 1
규모 1
위쪽 1
중부 1
지방 1
주원인 1
해당 1
말씀 1
양 1
가시 1
반면 1
차이 1
몸 1
특징 1
경사각 1
도면 1
결정 1
요인 1
입자 1
포화 1
처음 1
전선대 1
저압대 1
풀 1
순환 1
유속 1
육지 1
해수 1
위도대 1
영양 1
염류 1
위도 1
아래쪽 1
등수 1
기본 1
조경 1
수역 1
중단원 1
환경 1
오염 1
