태양 142
흑점 121
정도 51
때 47
등장 45
표면 42
이야기 40
사진 33
대류 32
주기 30
생각 27
지구 24
관측 24
선생 23
대기 23
광구 23
다음 22
자전 22
이동 20
현상 19
망원경 18
부분 18
자료 16
에너지 15
쌀알 15
무늬 15
관찰 14
문제 13
자기장 13
홍염 13
일식 12
내부 11
빛 11
저위도 11
중요 10
점 10
표시 10
활동 10
시간 9
투영법 9
위 9
서쪽 9
오른쪽 8
면 8
형태 8
코로나 8
친구 8
말 8
온도 8
위도 8
해석 8
느낌 7
구조 7
만도 7
영역 7
복사 7
상황 7
앞 7
그래프 7
자전축 7
적도 7
방향 7
얼마 7
가요 7
전반 6
그림 6
생산 6
뒤 6
전달 6
채층 6
옛날 6
확대 6
극 6
상 6
판 6
특징 6
자체 6
나비 6
처음 6
나중 6
고위도 6
하루 6
ㄴ 6
과학 5
내용 5
중심부 5
계산 5
왼쪽 5
파장 5
고민 5
일 5
막 5
주변 5
차단 5
폭발 5
가시광선 5
법 5
필터 5
비교 5
보통 5
그림자 5
사람 5
속도 5
도표 5
증감 5
시기 5
연구 5
원 5
눈 4
핵융합 4
모습 4
척추 4
어류 4
안 4
실제 4
물질 4
강조 4
크기 4
그때 4
플레어 4
투영 4
큰일 4
개수 4
영향 4
직시 4
천문대 4
며칠 4
경우 4
추세 4
축 4
바퀴 4
남쪽 4
방위 4
기준 4
ㄱ 4
직접 3
이번 3
시험 3
수소 3
걱정 3
동물 3
최초 3
방식 3
흡수 3
방출 3
사실 3
장면 3
위험 3
옆 3
위치 3
달 3
입자 3
영판 3
연도 3
시작 3
이하 3
마지막 3
패턴 3
차이 3
관련 3
오늘 2
밖 2
이유 2
겨울철 2
초당 2
핵 2
태양계 2
후세 2
진화 2
표층 2
직진 2
바깥 2
모양 2
대기층 2
두께 2
진주 2
불기둥 2
유입 2
오로라 2
일반 2
반암부 2
도면 2
용암 2
열기 2
세트 2
선 2
안전 2
방법 2
접안렌즈 2
파인더 2
이때 2
햇빛 2
가림 2
만약 2
선명 2
자리 2
사이트 2
나사 2
외국 2
천체 2
주위 2
공전 2
적도면 2
평균 2
배 2
이상 2
가정 2
기억 2
락 2
경향 2
연결 2
북극 2
예 2
초기 2
최근 2
단원 2
동안 2
회전 2
체크 2
하늘 2
중천 2
아래 2
북쪽 2
천장 2
나머지 2
코로나그래프 2
보호막 2
색 2
각도 2
도움 2
ㄷ 2
ㄹ 2
여력 2
수고 2
안녕 1
세계 1
초대 1
성헌 1
마음 1
강 1
볼일 1
햇볕 1
몸 1
여름철 1
중앙 1
헬륨 1
줄 1
상상 1
합성 1
초록색 1
표현 1
연료 1
생물 1
전 1
공기 1
열에너지 1
전도 1
대신 1
부 1
고온 1
고압 1
환경 1
밀도 1
안쪽 1
존재 1
개념 1
조금 1
바깥쪽 1
연출 1
보고서 1
제출 1
수행 1
평가 1
조사 1
빵 1
구멍 1
기대 1
지역 1
암부 1
착륙 1
대피 1
도요 1
용광 1
모닥불 1
설명 1
환 1
공포증 1
세포 1
사이즈 1
나라 1
극점 1
현재 1
테두리 1
정확 1
장관 1
상태 1
플러스 1
마이너스 1
자기력 1
장 1
속 1
제한 1
자선 1
조절 1
구조물 1
통과 1
학교 1
운동장 1
설치 1
학생 1
장난기 1
월식 1
선글라스 1
장점 1
성능 1
역동 1
좌절감 1
실망 1
사고 1
영문 1
도 1
텍스트 1
파일 1
셀 1
계속 1
길이 1
용어 1
고위 1
차지 1
특별 1
곳 1
파악 1
가운데 1
월 1
기온 1
역사 1
빙하기 1
대요 1
겨울 1
과학자 1
숨 1
맥박 1
전체 1
남극 1
최대 1
예전 1
듬 1
물음 1
값 1
필요 1
넷 1
숫자 1
땅 1
질문 1
지면 1
기록 1
치즈 1
화살표 1
북 1
머리 1
꼭대기 1
륵 1
발생 1
동쪽 1
반대 1
동일 1
서 1
개기 1
무로 1
과 1
감 1
밀집 1
단위 1
평상시 1
인위 1
원판 1
태양풍 1
결과 1
뻥 1
교란 1
입장 1
폭풍 1
멸망 1
다행 1
밑 1
완벽 1
이해 1
퍼펙트 1
부근 1
쯤 1
극지방 1
수치 1
레이저 1
가스 1
분출 1
특정 1
돈 1
열대류 1
아래쪽 1
사이다 1
참고 1
답 1
끝 1
위주 1
공부 1
