태양 103
천구 103
적위 90
적도 72
적경 69
남중 68
춘분점 59
고도 47
애 43
다음 40
북극 37
이때 33
위도 29
플러스 29
마이너스 28
지구 23
때 23
지평선 23
천구의 23
자정 23
동짓날 22
천체 22
북반구 20
위 20
남극 19
하짓날 18
동쪽 18
춘분날 18
새벽 18
지방 17
도상 17
서쪽 17
내용 16
중위도 16
시간 15
운동 14
남쪽 14
값 14
천정 14
일주 13
천저 13
위치 13
처녀자리 13
춘추분 12
경로 11
지점 11
문제 11
낮 10
참고 10
하늘 10
추분점 10
아래 10
개념 9
별 9
ㄱ 9
심화 9
ㄷ 9
황도 9
저녁 9
나라 8
설명 8
방법 8
반대 8
관측 8
방향 8
도인 8
동점 8
날 7
추분날 7
정도 7
정보 7
만약 7
이날 6
사람 6
상황 6
증가 6
나중 6
선생 6
기억 6
관측자 6
차이 6
마찬가지 6
밤 6
ㄴ 6
후 6
교재 5
머리 5
동지 5
과제 5
쌍둥이자리 5
서점 5
자오선 5
얘기 5
동시 5
얼마 5
점 5
오른쪽 5
숙제 5
경우 4
빛 4
땅 4
중위 4
자전 4
인 4
여름 4
적용 4
지역 4
연주 4
시계 4
기준 4
마지막 4
메모 4
각도 4
왼쪽 4
최대 4
방위각 4
이만큼 3
앞 3
입장 3
하루 3
반면 3
가능 3
복습 3
가정 3
정답 3
이번 3
시각 3
물고기자리 3
겨울 3
반 3
중간 3
관련 3
중요 3
샘플 3
필요 3
건너편 3
선상 3
북쪽 3
위쪽 3
도고 3
행성 3
수능 2
연장 2
평행 2
표현 2
관계 2
지방사 2
일치 2
안 2
돌 2
백야 2
꼭대기 2
시기 2
강 2
고위도 2
풀이 2
별자리 2
황소자리 2
생각 2
추분 2
부근 2
계절 2
쌍둥이 2
뒤 2
춘분 2
예정 2
천칭자리 2
하지점 2
동지점 2
통 2
연습 2
기본 2
공부 2
지금 2
순서 2
북점 2
남점 2
끝 2
힌트 2
예 2
요약정리 2
둘레 2
가운데 2
직선 2
아래쪽 2
그때 2
활용 2
서 2
가요 2
궁수자리 2
속 2
겨울철 2
안녕 1
대비 1
과학 1
고개 1
단면 1
전구 1
조합 1
발밑 1
극 1
대신 1
특징 1
길 1
체크 1
이유 1
강과 1
이해 1
해 1
사잇각 1
자리 1
강의 1
게자리 1
후면 1
양자리 1
부분 1
궁 1
도랑 1
봄 1
가을 1
반대편 1
처녀 1
풀 1
고요 1
핵심 1
뒤죽박죽 1
말씀 1
본격 1
필수 1
판 1
당장 1
허락 1
틀 1
성공 1
완벽 1
마스터 1
표시 1
말 1
단계 1
반시 1
측정 1
저기 1
남 1
동 1
서예 1
우리나라 1
전 1
질 1
추가 1
인고 1
선 1
독도 1
시인 1
확인 1
좌표계 1
아이 1
느낌 1
적도면 1
감소 1
시점 1
안쪽 1
오늘 1
정체 1
팁 1
이동 1
기회 1
동그라미 1
최소 1
일주권 1
비교 1
동안 1
곳 1
출발 1
원리 1
원칙 1
모드 1
학교 1
횟수 1
사이 1
나머지 1
생략 1
궁수 1
전갈 1
세트 1
걱정 1
고생 1
