지구 76
행성 76
표면 55
탐사 51
목성 50
대기 46
다음 42
천체 40
자전 37
방법 34
애 32
우주 29
얘기 25
연착륙 23
태양 23
방향 23
태양계 22
참고 20
경우 19
화성 19
이때 19
특징 18
예 18
위성 17
탐사선 17
대부분 17
토성 17
공전 17
밀도 17
기체 17
때 16
가능 16
질량 16
주기 15
관측 14
온도 14
시간 13
궤도 13
통과 13
금성 13
내용 13
평균 13
문제 12
사람 12
물질 12
전파 12
물 11
근접 11
빛 10
낙하 10
반대 10
고리 10
화산 10
공간 9
만약 9
마찬가지 9
설명 9
속도 9
얼음 9
교재 8
정도 8
암기 8
착륙 8
봇 8
상태 8
충돌 8
별 8
수성 8
온실 8
크기 7
달 7
대표 7
정거장 7
선회 7
수 7
자전축 7
개념 6
장비 6
중력 6
둘레 6
국제 6
망원경 6
발생 6
과정 6
안 6
금 6
효과 6
활동 6
극관 6
타이탄 6
메테인 6
얼마 6
수능 5
이해 5
시작 5
인공위성 5
개 5
힘 5
혜성 5
무중력 5
주위 5
사용 5
근처 5
가시광선 5
탐 5
사정 5
주의 5
목 5
토 5
외행성 5
수소 5
헬륨 5
황도 5
반지름 5
암석 5
천왕성 5
유로파 5
후 4
이름 4
결국 4
확인 4
연계 4
공부 4
장점 4
위 4
분포 4
아래 4
형태 4
낙하산 4
점 4
구분 4
옆 4
존재 4
활용 4
적도 4
경사 4
그림 4
고체 4
드라이아이스 4
방해 4
편평도 4
양 4
계절 4
변화 4
액체 4
앞 3
완성 3
도구 3
일부 3
성공 3
스푸트니크 3
생명체 3
소행성 3
기술 3
소행 3
흔적 3
내부 3
인력 3
영향 3
제외 3
적외선 3
중요 3
표 3
출발 3
곳 3
천왕 3
열 3
낙하선 3
역 3
잠수함 3
일치 3
처음 3
구름 3
성운 3
수축 3
동쪽 3
성분 3
지각 3
상황 3
일교차 3
크레이터 3
반사 3
기억 3
줄무늬 3
자갈 3
뒤 3
경사각 3
분자량 3
대비 2
과학 2
단원 2
학습 2
구성원 2
오늘 2
역사 2
지금 2
발사 2
모습 2
구소련 2
자극 2
유리 2
팔 2
세신 2
가본 2
밖 2
현재 2
로봇 2
관심 2
물체 2
연료 2
약간 2
전자기파 2
파장 2
선 2
정보 2
지형도 2
해왕 2
자체 2
작성 2
지도 2
충 2
돌체 2
분석 2
체크 2
시티 2
단막 2
필요 2
낙 2
구성 2
위주 2
내행성 2
차지 2
궤도면 2
차이 2
말 2
성간 2
주변 2
회전 2
밀가루 2
반죽 2
모양 2
원반상 2
황도면 2
부분 2
북반구 2
중위도 2
배열 2
하늘 2
천구 2
물리량 2
돌 2
금속 2
원리 2
구 2
극단 2
대신 2
숫자 2
추가 2
주성분 2
인 2
기압 2
상층부 2
지형 2
나이 2
전 2
하루 2
색 2
산화철 2
여름 2
대기압 2
형 2
소용돌이 2
오로라 2
각도 2
끝 2
토대 2
반 2
이용 2
플루토 2
생략 2
ㄱ 2
ㄴ 2
무인 2
정답 2
안녕 1
이번 1
강의 1
부담 1
풀이 1
기본 1
말씀 1
적용 1
연습 1
유형 1
특강 1
기출 1
필수 1
외계 1
개발 1
최초 1
구형 1
지름 1
안테나 1
라이카 1
나중 1
실험 1
나사 1
설립 1
보스토크 1
고요 1
그때 1
암 1
귀환 1
스피릿 1
쌍둥이 1
작용 1
원심력 1
조금 1
소비 1
유지 1
직접 1
흡수 1
자외선 1
선명 1
용도 1
오른쪽 1
페이지 1
경로 1
연료비 1
절감 1
반면 1
수명 1
종합 1
전반 1
중력장 1
비교 1
가요 1
왼쪽 1
순간 1
스펙트럼 1
직전 1
이동 1
바닥 1
최대한 1
유입 1
마찰 1
분리 1
추진 1
분사 1
속 1
끈 1
줄 1
안전 1
조사 1
다양 1
안쪽 1
바깥쪽 1
중간 1
플러스 1
전부 1
생각 1
이론 1
성운설 1
사이 1
먼지 1
티끌 1
빵 1
충격 1
전체 1
원반 1
해 1
면상 1
정확 1
서쪽 1
판단 1
분류 1
화고 1
규산염 1
철 1
통째 1
무식 1
반질 1
평자 1
친구 1
차이점 1
구간 1
영역 1
화 1
기조력 1
조석력 1
면 1
완벽 1
볼링공 1
보유 1
조건 1
도망 1
경향 1
본격 1
사진 1
나머지 1
초창기 1
마그마 1
바다 1
절벽 1
눈 1
옛날 1
샛별 1
지역 1
최근 1
동일 1
붉은색 1
양극 1
이유 1
겨울 1
이산화 1
탄소 1
과거 1
약 1
절반 1
남반구 1
확대 1
극지방 1
자기장 1
장 1
안정 1
변동 1
축구 1
추정 1
포함 1
풍화 1
침식 1
막 1
비 1
값 1
기준 1
축 1
해왕성 1
풀 1
방식 1
저항 1
뉴 1
호라이즌 1
명왕성 1
실제 1
전이 1
도면 1
부근 1
유인 1
ㄷ 1
관련 1
소개 1
고생 1
