적도 82
일주 81
운동 75
별 65
선생 64
지평선 61
방향 51
기억 48
때 46
자전축 39
천구 39
하늘 38
시간 34
적위 33
남쪽 33
북극성 32
서쪽 29
위도 29
표현 28
고도 27
동쪽 26
얼마 25
관측자 24
위 24
공부 23
북극 23
북쪽 22
시계 21
얘기 19
전몰 19
값 19
각도 19
천체 18
주극성 18
수직 18
지구 17
자전 17
천정 16
설명 16
언급 15
그림 15
중요 15
태양 14
말 14
동 14
이번 14
중심 13
다음 13
지방 13
아래 13
좌표계 12
범위 12
관계 12
관측 12
출몰성 10
사진 10
문제 9
극지방 9
머리 8
기준 8
반 8
일주권 8
출몰 8
이해 8
속도 7
말씀 7
남중 7
질문 7
각 7
정리 7
동심원 7
동시 7
공전 7
반대 6
앞 6
전체 6
해당 6
시험 6
서 6
행성 5
생각 5
남극 5
활용 5
중심축 5
동남 5
경로 5
적도면 5
연습 5
파악 5
교재 5
북반구 5
궤적 5
형태 5
주극 5
경곗값 5
시각 4
내용 4
달 4
주변 4
상대 4
사람 4
용어 3
개념 3
현상 3
지평 3
포함 3
워밍업 3
바깥쪽 3
자오선 3
높이 3
정의 3
각이 3
마찬가지 3
모양 3
남 3
가정 3
중위도 3
카메라 3
지역 3
중위 3
접근 3
증명 3
위쪽 3
오늘 3
학생 2
강 2
관련 2
곳 2
방위각 2
하루 2
학교 2
막대 2
절반 2
북점 2
안쪽 2
해결 2
차원 2
천저 2
나머지 2
남서 2
나라 2
느낌 2
노출 2
빛 2
궤 2
상 2
왼쪽 2
방위표 2
고위도 2
각각 2
발전 2
지금 2
결론 2
패스 2
밑 2
사이 2
체크 2
마지막 2
핵심 2
전반 2
식 2
회전 2
번이 2
남동쪽 2
남서쪽 2
북동 2
북서 2
위치 2
이때 2
마무리 2
안녕 1
뉴 1
과학 1
천문 1
파트 1
겁 1
수학 1
복소수 1
차후 1
약속 1
집중 1
구체 1
필요 1
적경 1
기준점 1
복습 1
세계 1
밖 1
솜사탕 1
사탕 1
정도 1
축 1
고요 1
바퀴 1
일 1
유용 1
예 1
시속 1
창밖 1
배경 1
원리 1
기구 1
우주 1
동일 1
점 1
남점 1
입장 1
가운데 1
뜸 1
짐 1
정오 1
예제 1
반복 1
시작 1
전 1
책 1
옆 1
단순 1
전부 1
과장 1
참고 1
개포 1
고등학교 1
교무실 1
자리 1
작가 1
작품 1
삼각대 1
흐름 1
야경 1
자동차 1
선이 1
찰 1
일반 1
반대쪽 1
강조 1
동이 1
오른쪽 1
유형 1
대표 1
극단 1
결과 1
조건 1
만족 1
가능 1
만약 1
백야 1
극야 1
존재 1
기중 1
응용 1
마음 1
편안 1
구 1
힘 1
색 1
아래쪽 1
경계 1
맞꼭지각 1
경우 1
발생 1
원인 1
도움 1
판단 1
맥시멈 1
이용 1
당장 1
파생 1
수치 1
반시 1
동서 1
정확 1
글자 1
생략 1
정답 1
남동 1
정남 1
제외 1
의미 1
숙지 1
수고 1
