에너지 86
지구 77
얘기 67
태양 61
선생 50
물 47
탄소 46
지권 43
생물 39
다음 37
석회암 37
생각 32
때 30
내부 30
문제 27
육지 26
수권 25
바다 24
대기 24
작용 23
친구 21
퇴적암 21
침전 20
기권 20
이산화 20
순환 19
화석 19
상호 18
동굴 18
용암 18
양 17
굴 17
그림 16
마그마 16
열 16
조력 15
화성암 15
돌멩이 15
얼마 15
수 14
기억 14
영향 14
석탄 14
수소 13
속 13
흡수 13
변성암 13
형태 13
유기 13
핵 12
정도 12
바닷물 12
증발 12
밀물 11
썰물 11
수능 11
개념 11
압력 11
탄산 11
일 11
강 10
시간 10
강의 10
달 10
풍화 10
침식 10
이온 10
석유 10
성분 10
산호 10
모래 10
중요 9
이해 9
그때 9
충돌 9
맨틀 9
대류 9
지각 9
인력 9
설명 9
단위 9
바람 9
형성 9
우주 8
화산 8
과정 8
화합물 8
석회 8
껍질 8
옛날 8
해양 8
답 8
뒤 8
종 8
유관 8
에너지원 7
전체 7
시작 7
외핵 7
이동 7
암석 7
중학교 7
이야기 7
온도 7
칼슘 7
평형 7
삼엽충 7
온천 7
육수 7
자신 6
사람 6
표면 6
상태 6
결합 6
광합성 6
생성 6
공간 6
순 6
동량 6
땡 6
해류 6
빙하 6
주요 6
해수 6
갯벌 6
앞 5
말 5
대부분 5
공부 5
과학 5
햇빛 5
성질 5
산화 5
호흡 5
분출 5
식물 5
콜라 5
사이다 5
방출 5
살 5
위 5
피오르 5
밑 5
관련 5
비율 5
부분 5
외 5
용오름 5
존재 4
지대 4
사회 4
분리 4
지진 4
대륙 4
힘 4
반사 4
특강 4
비 4
변화 4
찬물 4
일부 4
끝 4
몸무게 4
일정 4
예 4
차비 4
시험 4
해당 4
오존층 4
증산 4
조개껍질 4
간 3
중심 3
융합 3
인생 3
사실 3
시기 3
나중 3
자료 3
강조 3
시점 3
성적 3
화살표 3
유지 3
기체 3
포도당 3
몸 3
용해 3
느낌 3
동물 3
압도 3
고등학교 3
체중 3
빛 3
상승 3
바닷속 3
가스 3
적조 3
플랑크톤 3
운석 3
현상 3
파괴 3
피부암 3
모습 3
퇴적물 3
오로라 3
자기장 3
제외 3
물질 2
교환 2
생명 2
가능 2
주계열성 2
표현 2
별 2
반응 2
근본 2
점 2
안쪽 2
세상 2
나라 2
방송 2
촬영 2
최고 2
전 2
연약권 2
열에너지 2
방사능 2
원소 2
근원 2
변동 2
판 2
마지막 2
풀 2
투자 2
학생 2
화학 2
생명체 2
경우 2
수증기 2
인간 2
빙 2
액체 2
음료 2
맛 2
마찬가지 2
산소 2
이상 2
비교 2
조절 2
재수 2
학년 2
입맛 2
소리 2
빗물 2
사이 2
필요 2
돈 2
강수 2
중 2
오늘 2
주 2
나머지 2
전환 2
가열 2
연관 2
생물체 2
열대 2
지방 2
발생 2
번식 2
위쪽 2
고생대 2
눈 2
모양 2
연구소 2
발견 2
표시 2
사막 2
어종 2
아래 2
구멍 2
셀프 2
표층 2
운반 2
낚시 2
이유 2
층 2
산 2
구조 2
판게아 2
내핵 2
지역 2
천장 2
틈 2
종유석 2
탄산칼슘 2
자외선 2
지학 1
종결자 1
선 1
거의 1
핵심 1
비중 1
차지 1
헬륨 1
질량 1
밀도 1
덩치 1
자체 1
중력 1
남 1
준비 1
시절 1
극복 1
진행 1
카메라 1
감독 1
아침 1
전성기 1
미행 1
성체 1
균질 1
바깥쪽 1
식기 1
근간 1
우라늄 1
플루토늄 1
역할 1
조금 1
기본 1
차이 1
우열 1
반사율 1
흡수율 1
순환기 1
화성 1
도움 1
베이스 1
대신 1
말씀 1
비례 1
방법 1
수학 1
영어 1
과목 1
단축 1
옆 1
관여 1
종류 1
노란색 1
동안 1
상황 1
각 1
화학식 1
정주 1
화신 1
연소 1
가요 1
청량 1
향료 1
설탕 1
차게 1
이과 1
단맛 1
트림 1
뱃속 1
뼈 1
질소 1
차면 1
계속 1
역사 1
수치 1
포함 1
노력 1
지금 1
부모 1
주변 1
날 1
옆구리 1
밤 1
농담 1
졸업 1
짝 1
관리 1
비결 1
이론 1
고민 1
한약 1
공통 1
특징 1
평행 1
곳 1
유입량 1
걱정 1
원이 1
지폐 1
과잉 1
부족 1
입사 1
관계 1
지면 1
공기 1
호환 1
고분자 1
아웃 1
골격 1
신생대 1
무늬 1
산호초 1
여기저기 1
번이 1
정답 1
유해 1
평균 1
주고 1
고요 1
구름 1
해역 1
여름철 1
빨간색 1
부영양호 1
일종 1
시대 1
생대 1
가슴 1
구매 1
관심 1
연구실 1
사무실 1
묵 1
각종 1
전시 1
진흙 1
천이 1
겨울 1
온천물 1
집 1
상관 1
경계 1
환경 1
대순환 1
확대 1
증가 1
성층권 1
난류성 1
난류 1
물고기 1
지원 1
원인 1
식고 1
나무 1
흙 1
미안 1
글자 1
무역풍 1
편서풍 1
뿌리 1
기회 1
자동 1
장난 1
출제 1
중간고사 1
기말고사 1
배 1
숫자 1
염두 1
구성 1
정확 1
보기 1
부피 1
규소 1
고체 1
철로 1
두더지 1
땅 1
밀접 1
전류 1
이후 1
온실 1
효과 1
근처 1
바닷가 1
겉 1
후 1
빨대 1
탄산염 1
침전물 1
입구 1
설명문 1
패류 1
추정 1
현무암 1
연장 1
결과 1
주성분 1
유성우 1
유성 1
여름 1
새 1
할만 1
지하 1
자원 1
토양 1
정리 1
정상 1
기대 1
수업 1
