태양 126
때 73
흑점 60
달 48
관측 43
자전 43
표면 42
다음 39
지구 36
시간 36
이때 32
참고 25
빛 23
방향 23
동쪽 23
온도 22
서쪽 21
시각 21
내용 19
부분 19
얘기 19
설명 18
남중 18
눈 17
에너지 16
광구 16
천체 15
이동 14
자정 14
애 13
관측자 13
파장 13
공전 13
대류 12
물질 12
오른쪽 12
입장 11
왼쪽 11
주기 11
대기층 11
채층 11
동안 10
동 10
빨간색 10
운동 9
별 9
표현 9
주변 9
가시광선 9
남쪽 9
고위도 9
위치 9
경우 8
서 8
하루 8
각도 8
망원경 8
통과 8
상 8
코로나 8
현상 8
날 8
시간대 8
덩어리 7
만약 7
점 7
그림 7
정도 7
후 7
북극 7
위도 7
위 7
방법 7
투영법 7
사람 7
하늘 7
새벽 7
개념 6
교재 6
하강 6
선생 6
셀로판지 6
면 6
기본 5
곳 5
상승 5
활용 5
열대류 5
억제 5
자기장 5
이유 5
활동 5
실제 5
반대 5
나라 5
북쪽 5
북반구 5
속도 5
필터 5
대기 5
플레어 5
물체 5
둘레 5
보름달 5
초승달 5
수능 4
안쪽 4
수소 4
원자핵 4
질량 4
반면 4
반복 4
생각 4
부근 4
수 4
앞 4
저위도 4
각속도 4
체크 4
가능 4
관련 4
출현 4
주의 4
직시 4
법 4
모양 4
선 4
천문학 4
반 4
왼손 4
오른손 4
일주 4
이날 4
상현달 4
그믐달 4
표 4
시작 3
친구 3
문제 3
강 3
핵 3
발생 3
결국 3
형태 3
바깥쪽 3
확대 3
특징 3
구분 3
과학자 3
영역 3
중요 3
사실 3
상공 3
자료 3
극대 3
이상 3
상황 3
도구 3
말 3
홍염 3
뻥 3
변화 3
특수 3
그때 3
반사 3
자외선 3
예 3
초승 3
반달 3
망 3
음력 3
이해 3
위상 3
아래 3
연주 3
초저녁 3
반시 3
태양계 2
모형 2
앞부분 2
시험 2
지금 2
대부분 2
헬륨 2
비교 2
핵융합 2
원리 2
복사 2
층 2
마찬가지 2
양쪽 2
배경 2
자체 2
적도 2
단서 2
독도 2
고체 2
확인 2
연도 2
극소 2
돋보기 2
사용 2
장점 2
판 2
구조 2
빵 2
폭풍 2
평상시 2
완벽 2
시기 2
개기 2
일식 2
이만큼 2
코로나그래프 2
색 2
세상 2
파란색 2
적외선 2
전자기파 2
모습 2
중간 2
당시 2
앞쪽 2
남반구 2
절반 2
동그라미 2
기억 2
전 2
무식 2
삭 2
숙제 2
안녕 1
대비 1
과학 1
오늘 1
좌표계 1
행성 1
뒷부분 1
포기 1
대표 1
풀이 1
노란색 1
계열 1
그만큼 1
방식 1
반응 1
과정 1
바깥 1
겉 1
내부 1
쌀알 1
무늬 1
의미 1
암부 1
반암부 1
구조물 1
숫자 1
나중 1
실수 1
아이 1
차단 1
형성 1
요약 1
개수 1
증감 1
정보 1
보통 1
혼동 1
중학교 1
가운데 1
바다 1
외계인 1
짐 1
돈 1
바퀴 1
필요 1
합 1
얼마 1
유체 1
상태 1
일 1
지 1
우리나라 1
효과 1
분포 1
기일 1
점수 1
해석 1
처음 1
대략 1
계속 1
수명 1
초등 1
학교 1
실명 1
부착 1
오랫동안 1
뒤 1
뒤쪽 1
투영 1
햇빛 1
가림 1
일부 1
거리 1
조절 1
초점 1
밀도 1
불꽃 1
기둥 1
고리 1
말씀 1
순간 1
입자 1
무선 1
통신 1
단절 1
델린저 1
오로라 1
안 1
원 1
ㄷ 1
셀 1
검은색 1
메모 1
분류 1
마지막 1
전파 1
보라색 1
흑백 1
가 1
분출 1
공부 1
시계 1
상현 1
하현 1
그믐 1
기준 1
칠판 1
손 1
정리 1
측정 1
글 1
구간 1
이제 1
저녁 1
연관 1
예전 1
자동 1
해 1
해뜨기 1
하현달 1
낮 1
옆 1
심화 1
수업 1
고생 1
