자원 51
토양 50
애 35
철 29
다음 27
이때 27
광물 26
에너지 25
광상 25
때 21
금속 20
지역 20
대책 20
땅 19
나무 19
재생 18
가능 18
기반암 18
필요 17
유실 17
선물 16
오염 16
물 16
비 16
예 15
화학 15
식물 15
과정 15
그래프 15
발생 14
제련 14
알루미늄 14
나중 14
산성화 14
원인 14
내용 13
비금속 13
석탄 13
모질물 13
시간 12
물질 12
지구 11
선생 11
표토 11
얘기 10
석유 10
결국 10
화석 10
연료 10
발견 10
막 10
퇴적 10
경우 10
순서 10
개념 9
참고 9
지하 9
석회석 9
모래 9
형태 9
만약 8
아래 8
성분 8
암석 8
단면 8
성질 8
기체 7
풍화 7
활용 7
현재 7
기후 7
의미 6
천연가스 6
방법 6
고령토 6
생각 6
특징 6
돌 6
대부분 6
뒤 6
입자 6
대기 6
양 6
사람 6
생성 6
심토 6
사이 6
낙엽 6
보호 6
흐름 6
농사 6
계단 6
비료 6
산성비 6
문제 5
중요 5
언급 5
생물 5
상태 5
전 5
중간 5
비행기 5
금 5
사용 5
석회암 5
친구 5
사금 5
금가루 5
설명 5
고갈 5
생산량 5
엄마 5
소비 5
층 5
산 5
배기가스 5
교재 4
흙 4
탄소 4
이용 4
녹 4
안 4
시멘트 4
변성 4
이해 4
포함 4
개발 4
탐사 4
선택 4
관련 4
원유 4
원리 4
소비량 4
증가 4
효과 4
품질 4
결정 4
돌조각 4
유기물 4
빗물 4
식생 4
경사지 4
윤작 4
자동차 4
필수 3
시험 3
구분 3
구리 3
예전 3
텅스텐 3
액체 3
가스 3
천연 3
마찬가지 3
주성분 3
자연 3
표현 3
기억 3
강철 3
느낌 3
흑연 3
환경 3
그때 3
두랄루민 3
창틀 3
화성 3
말씀 3
퇴적암 3
기존 3
작용 3
보크사이트 3
곳 3
탐광 3
철광석 3
문제점 3
시기 3
성숙 3
처음 3
점토 3
공부 3
혼동 3
작물 3
양분 3
계곡 3
옆 3
하늘 3
수능 2
과학 2
단원 2
이미지 2
말 2
본격 2
오늘 2
고요 2
장석 2
시대 2
불 2
점 2
앞 2
온실 2
각각 2
옛날 2
드라마 2
주 2
검 2
연필심 2
기계 2
건축 2
자재 2
산소 2
캔 2
원료 2
반도체 2
지각 2
분포 2
특정 2
순환 2
변성암 2
끝 2
마그마 2
퇴적물 2
칼슘 2
결과 2
채취 2
강 2
돌덩이 2
이동 2
메모 2
용도 2
반응 2
탄성파 2
지진파 2
시추 2
채광 2
판단 2
경제 2
돌덩어리 2
부분 2
선광 2
화합물 2
기름 2
차이점 2
이만큼 2
미래 2
등산 2
정상 2
공간 2
산화 2
장소 2
저장 2
이유 2
뿌리 2
소나기 2
알갱이 2
대량 2
벌목 2
농경지 2
과잉 2
편식 2
방지 2
다랑논 2
계단식 2
논 2
농작물 2
흡수 2
질산 2
공장 2
황산화물 2
질소 2
장치 2
반대 2
염기 2
안녕 1
합격 1
개인 1
응원 1
마음 1
관광 1
정리 1
집중 1
모습 1
기쁨 1
도움 1
단어 1
순간 1
분류 1
학습 1
납 1
우라늄 1
질문 1
연계 1
기출 1
속 1
고체 1
덩어리 1
가연성 1
해양 1
주의 1
탄화수소 1
메테인 1
나라 1
부피 1
액화 1
제거 1
문장 1
인고 1
힌트 1
빛 1
고유 1
광택 1
모 1
전성 1
엿 1
정확 1
밑줄 1
별도 1
오른쪽 1
페이지 1
주요 1
못 1
망치 1
건축물 1
뼈대 1
철골 1
우울 1
새시 1
밖 1
이상 1
음료수 1
전선 1
배관 1
보석 1
치과 1
재료 1
화폐 1
전자 1
제품 1
휴대폰 1
석영 1
규산 1
유리 1
종류 1
정의 1
저번 1
화성암 1
운반 1
압력 1
관여 1
이번 1
바다 1
탄산 1
정장석 1
주원료 1
사진 1
그릇 1
주변 1
밀도 1
강바닥 1
대신 1
탐색 1
중력 1
전기 1
자석 1
대학교 1
지진 1
물리 1
원소 1
근처 1
분석 1
돈 1
광석 1
품위 1
원 1
마지막 1
결합 1
존재 1
순도 1
그림 1
용광로 1
친환경 1
사막 1
생산 1
량 1
시점 1
이후 1
추가 1
실제 1
인류 1
초창기 1
노력 1
변화 1
정도 1
억제 1
실수 1
강의 1
차이 1
채굴량 1
핵심 1
윗부분 1
지표면 1
화강암 1
위쪽 1
생물체 1
분해 1
광물질 1
혼합 1
색깔 1
활동 1
그중 1
암기 1
일반 1
요인 1
완벽 1
관계 1
입장 1
연관 1
박스 1
조건 1
제공 1
기본 1
줄기 1
보호막 1
상황 1
운동장 1
파 1
경사 1
지표 1
지표수 1
요즘 1
땔감 1
가축 1
경작 1
방목 1
산림 1
수강 1
부모 1
올해 1
밥 1
평지 1
아래쪽 1
위 1
자곡 1
산사태 1
양쪽 1
댐 1
목적 1
바닥 1
거름 1
일부 1
인산 1
화학식 1
황산 1
산화물 1
당장 1
유기질 1
퇴비 1
탈황 1
처리 1
여과 1
규제 1
대중교통 1
엔진 1
부착 1
촉매 1
변환기 1
염기성 1
중화 1
석회 1
체크 1
