망원경 200
빛 76
구경 72
전파 52
분해능 51
파장 38
얘기 37
천체 34
관측 32
생각 30
초점 30
배 29
확대 26
굴절 26
렌즈 24
물체 22
집광 22
때 21
반사 21
가시광선 21
상 20
접안렌즈 20
거리 18
사람 18
눈 18
대물렌즈 17
선 13
이해 13
경통 13
우주 13
지상 13
영역 13
다음 12
거울 12
ㄴ 12
배율 12
정도 11
제곱 11
선생 11
부분 11
비례 11
원리 10
색 10
상하좌우 10
인식 10
친구 10
문제 10
ㄱ 10
기억 9
수차 9
이용 9
성능 9
대부분 9
천문대 9
구파 9
땡 9
말 8
면적 8
뒤 8
분해 8
적외선 8
고온 8
대형 7
저온 7
ㄷ 7
크기 6
밝기 6
천재 6
시대 6
앞 6
안정 6
날 6
흡수 6
공식 5
종류 5
단점 5
처음 5
정립상 5
수치 5
감마선 5
대기 5
영향 5
고배 5
막 4
시직경 4
지름 4
색깔 4
주변 4
역할 4
머리 4
달 4
경우 4
장점 4
능력 4
단면적 4
구별 4
안경 4
구름 4
모습 4
효과 4
지면 4
접 4
초분 4
대초 4
접대 4
최소 4
각거리 4
날씨 4
복사 4
강 3
도구 3
사방 3
줄기 3
개념 3
반비례 3
자체 3
돋보기 3
그때 3
일 3
도립상 3
자유 3
이상 3
토성 3
길이 3
의미 3
얼굴 3
최고 3
최소한 3
유리 3
나라 3
반사경 3
행성 3
성운 3
각도 3
등분 3
각 3
머리카락 3
연관 3
방출 3
연결 3
신호 3
컴퓨터 3
공간 3
광학 3
창 3
마지막 3
선명 3
그림 3
비교 3
인접 3
구분 3
지구 3
수증기 3
이산화 3
탄소 3
가능 3
전 2
구 2
표면 2
표면적 2
밖 2
초등 2
학교 2
가운데 2
빨간색 2
관계 2
금성 2
특징 2
릴레이 2
현대 2
발상 2
구멍 2
공기 2
허리 2
디스크 2
옆 2
방향 2
이름 2
뉴 2
끝판 2
왕 2
국립 2
앞뒤 2
원 2
표현 2
중요 2
자외선 2
에너지 2
휴대폰 2
라디오 2
대 2
북쪽 2
하늘 2
요새 2
방법 2
소프트웨어 2
시 2
광선 2
일부 2
손 2
오늘 2
카 2
입사 2
흡수율 2
필요 2
태양 2
외계 2
탐사 2
지학 1
종결자 1
지금 1
접근 1
용어 1
주먹 1
인 1
곳 1
아까 1
종이 1
불 1
파란색 1
부위 1
통과 1
일단 1
화면 1
팔 1
눈치 1
다리 1
가요 1
상하 1
좌우 1
우주관 1
사상 1
신 1
지동설 1
주장 1
화형 1
언도 1
재판 1
이때 1
열광 1
문방구 1
박물관 1
보관 1
위상 1
분화구 1
캐치 1
목성 1
위성 1
고리 1
양 1
법칙 1
발견 1
대번 1
범위 1
나머지 1
시작 1
한쪽 1
모 1
안 1
포기 1
위쪽 1
평면거울 1
막일 1
농담 1
일치 1
불편 1
당시 1
장인 1
정신 1
사진 1
앞쪽 1
나중 1
그레인 1
개량 1
위 1
반 1
중력 1
한계 1
겹 1
현재 1
카레 1
정리 1
대형화 1
곤란 1
이유 1
별 1
항성 1
쓰임새 1
성단 1
원이 1
반지름 1
초 1
각도기 1
공감 1
교실 1
순간 1
끝 1
코 1
등급 1
남 1
주 1
바깥쪽 1
황산 1
해 1
분리 1
건물 1
일주 1
운동 1
초대 1
간섭계 1
배열 1
모니터 1
기술 1
발달 1
합성 1
연대 1
캠퍼스 1
조금 1
중간 1
능이 1
학생 1
교환 1
조절 1
결국 1
풀 1
방식 1
양쪽 1
제작 1
표 1
설명 1
우수 1
밑줄 1
글자 1
온인 1
답 1
온실 1
주범 1
비 1
전화 1
사용 1
머릿속 1
진짜 1
동일 1
게성운 1
초신성 1
폭발 1
밑 1
온도 1
모두 1
뜻 1
전자기파 1
내용 1
과정 1
준비 1
기대 1
수업 1
