지진 63
때 59
풍화 57
발생 50
경우 49
물 48
선생 47
화산 39
사태 38
내용 31
문제 30
얘기 27
속도 27
설명 27
다음 24
피해 23
정리 22
화학 22
현상 22
시간 21
폭발 21
화강암 21
말 17
생각 17
ㄴ 17
예 16
기억 16
가스 16
일 15
기계 15
분출 15
수심 15
ㄱ 15
중요 14
해당 14
불연속면 14
화산재 13
정답 13
곳 12
함량 12
토양 12
이동 12
동굴 12
ㄷ 12
쇄설물 11
그림 11
모래 11
단층 11
석회 11
재해 10
접근 10
마지막 10
말씀 10
나무 10
표현 9
흐름 9
지반 9
구조물 9
사항 9
지구 8
환경 8
비교 8
나라 8
종류 8
영향 8
활동 8
마그마 8
성분 8
광물 8
테일러스 8
과학 7
과정 7
전 7
공부 7
안식각 7
용해 7
산사태 7
정도 7
확률 7
땅 7
각섬석 7
점토 7
지표 6
결과 6
지역 6
경사면 6
언급 6
포화 6
진동 6
해일 6
에너지 6
액상 6
지하 6
이용 6
번이 6
변화 5
지질 5
수능 5
우세 5
압력 5
원인 5
기초 5
실력 5
향상 5
알갱이 5
틈 5
입자 5
암석 5
연결 5
수직 5
이상 5
파장 5
파고 5
화재 5
대피 5
위험 5
상승 5
산 5
고사 5
가능 5
이산화 5
탄소 5
빨간색 5
발전 5
범위 5
포함 5
장석 5
석영 5
최선 4
파트 4
마무리 4
학년 4
작용 4
조건 4
건조 4
용암 4
전조 4
주제 4
공극 4
증가 4
구조 4
전리 4
파악 4
썰물 4
천해파 4
위 4
기본 4
액화 4
그때 4
앞 4
문 4
엘리베이터 4
전기 4
수증기 4
예측 4
예상 4
광상 4
대리석 4
셰일 4
사암 4
흡수 4
거리 4
간격 4
미진 4
방향 3
지금 3
마음 3
전체 3
개념 3
바람 3
고온 3
다습 3
지방 3
지대 3
유발 3
과 3
포행 3
학교 3
시험 3
속 3
현무암 3
주변 3
유형 3
낙하 3
해저 3
바닷물 3
이때 3
바다 3
모래층 3
노출 3
대처 3
방법 3
단위 3
건물 3
붕괴 3
균열 3
밸브 3
안 3
과거 3
연습 3
영화 3
호수 3
대부분 3
횟수 3
짐작 3
지각 3
온도 3
고려 3
커피 3
하늘 3
지열 3
핵심 3
석회암 3
지하수 3
운모 3
필요 3
색 3
이번 3
정장석 3
투수성 3
동일 3
서풍 3
성실 2
갈등 2
수업 2
도달 2
끝 2
단원 2
평가 2
한랭 2
동결 2
분해 2
자연 2
상태 2
물체 2
지면 2
힘 2
흙 2
분류 2
직접 2
인명 2
나미 2
오늘 2
성질 2
유문암 2
화쇄류 2
포커스 2
나머지 2
바닷가 2
인력 2
응집력 2
사이 2
마찰력 2
토대 2
이유 2
유동 2
구분 2
아래쪽 2
함몰 2
면 2
단층면 2
마찬가지 2
성격 2
정상 2
전달 2
대기 2
침 2
일치 2
퇴적층 2
밑 2
체크 2
보통 2
지속 2
동안 2
진행 2
안전 2
누전 2
창문 2
확보 2
머리 2
보호 2
대비 2
담 2
기둥 2
염두 2
눈 2
막 2
소개 2
정확 2
팽창 2
온천수 2
분필 2
일부 2
수목 2
해결 2
아래 2
농사 2
순간 2
찜질방 2
형성 2
내부 2
선택 2
조각상 2
대표 2
조각 2
침식 2
퇴적 2
덩어리 2
걱정 2
결론 2
흑운모 2
검정 2
비 2
사실 2
층 2
뿌리 2
나무뿌리 2
태풍 2
전파 2
테두리 2
분포 2
예보 2
연구 2
기록 2
조사 2
시작 2
화산진 2
편서풍 2
연기 2
분화 2
기온 2
하강 2
안녕 1
뉴 1
강 1
풀 1
글 1
세상 1
지향 1
모의고사 1
연연 1
성적 1
은연중 1
내 1
선수 1
인터뷰 1
사회생활 1
박수 1
단기간 1
자랑 1
학생 1
게임 1
전략 1
학기 1
시점 1
시기 1
서머리 1
학력 1
모의 1
출제 1
측면 1
순차 1
고산 1
예시 1
가수 1
산화 1
관계 1
완벽 1
촉진 1
최대 1
각 1
경사각 1
아롱사태 1
눈사태 1
다양 1
부족 1
여름철 1
집중 1
호우 1
장마 1
일차 1
재산 1
구체 1
희소성 1
소재 1
차이 1
장점 1
단점 1
빈도 1
진도 1
비중 1
물기 1
양극단 1
이해 1
수분 1
함유 1
사이사이 1
토석류 1
제거 1
전리도 1
낙 1
경사 1
연속 1
운동 1
각각 1
구별 1
수평 1
정단층 1
역단층 1
파동 1
해안가 1
피신 1
자만 1
육지 1
관련 1
파도 1
연안 1
일시 1
수위 1
내륙 1
높이 1
급증 1
동단 1
특징 1
저기압 1
폭풍 1
특성 1
판서 1
융기 1
파열 1
괄호 1
박스 1
시설물 1
하필 1
점토질 1
점토층 1
지지 1
원리 1
진흙 1
상식 1
감전 1
유해 1
물질 1
유출 1
고요 1
유추 1
탈출구 1
책상 1
방석 1
진정 1
사용 1
계단 1
옆 1
운동장 1
최대한 1
습관 1
가구 1
우려 1
장소 1
훈련 1
경험 1
도움 1
징후 1
다큐멘터리 1
요즘 1
학자 1
조짐 1
최근 1
폼페이 1
멸망 1
개인 1
초등 1
중학교 1
지도 1
인근 1
가습 1
차지 1
제외 1
식물 1
예사 1
지진기 1
설치 1
데이터 1
암반 1
수온 1
광분 1
황이 1
혜택 1
다량 1
골짜기 1
가까이 1
질식사 1
황폐 1
현재 1
유명 1
주 1
고객 1
사람 1
뉴스 1
이류 1
가옥 1
파괴 1
쇄설 1
부근 1
화성 1
터빈 1
만약 1
중간고사 1
기말고사 1
과목 1
메일 1
산성비 1
구멍 1
종유석 1
석순 1
석주 1
묘사 1
부스러기 1
석계 1
상대 1
패턴 1
기후 1
법 1
주요 1
안정 1
고향 1
중요시 1
편안 1
심성암 1
구성 1
친절 1
색깔 1
하얀색 1
생성 1
산골 1
위치 1
집 1
단면도 1
글자 1
가 1
통과 1
능력 1
밑줄 1
결합력 1
결합 1
삼림 1
저지 1
의외 1
지하수위 1
투수 1
무게 1
활동력 1
량 1
약화 1
단 1
하중 1
유실 1
효과 1
모습 1
수록 1
도착 1
고민 1
지진파 1
방출 1
자료 1
세기 1
유사 1
사례 1
분석 1
얼마 1
강도 1
측정 1
계절 1
풍향 1
요인 1
확산 1
추정 1
빵 1
서쪽 1
동쪽 1
이름 1
풍 1
당시 1
계열 1
서 1
동 1
수일 1
관찰 1
미자 1
자 1
관측 1
점성 1
햇빛 1
투과 1
뜻 1
규모 1
수 1
풀이 1
수고 1
