이야기 50
얼음 46
때 41
지역 41
시기 38
생각 37
겨울 36
빙하 35
문제 33
여름 31
지구 30
ㄴ 27
기온 27
ㄷ 26
자전축 24
태양 23
ㄱ 23
북반구 23
나무 22
대기 21
이산화 21
탄소 21
증가 20
면적 20
남극 20
후 19
방향 19
다음 17
가 17
나이테 17
바다 17
반사 16
비 16
농도 16
복사 15
공전 15
반대 15
이심 14
계절 14
대륙 14
답 14
변화 13
뒤 13
궤도 13
남반구 13
속 13
산소 13
동위 13
선생 12
그림 12
눈 12
해수 12
운동 11
땡 11
겨울철 11
가을 11
자료 11
온도 11
에너지 10
나라 10
감소 9
현재 9
남중 9
고도 9
말 9
황사 9
폭 9
곳 8
연교차 8
차이 8
봄 8
북극 8
해수면 8
비례 8
수능 7
기후 7
정도 7
세차 7
친구 7
빙 7
반사율 7
밑 7
추정 7
평균 7
발생 7
기간 7
대부분 7
과학 6
부분 6
설명 6
이심률 6
지표면 6
다습 6
수면 6
에어컨 6
창 6
반비례 6
요인 5
달 5
양 5
여름철 5
햇빛 5
수직 5
글자 5
경사각 5
흡수 5
기억 5
전 5
코어 5
고온 5
연관 5
높이 5
바닷물 5
표층 5
염분 5
측정 5
화석 5
온실 5
종류 5
한랭 5
지금 4
원 4
근일점 4
흰색 4
원일점 4
고려 4
줄무늬 4
성분 4
시작 4
이때 4
동안 4
해석 4
결빙 4
지면 4
효과 4
적외선 4
다 4
위 4
편차 4
강 4
압축 3
그때 3
천체 3
개념 3
현상 3
이외 3
가정 3
동그라미 3
입사 3
지양 3
속도 3
모습 3
상황 3
기울기 3
특강 3
영향 3
도달 3
단위 3
별표 3
자전 3
적도 3
사실 3
과거 3
강수량 3
공기 3
해빙 3
난방 3
석탄 3
석유 3
식물 3
광합성 3
사람 3
경향 3
방출 3
영역 3
육지 3
분석 3
우림 3
성장 3
건조 3
북극점 3
해양 3
생물 3
평년 3
온난 2
오르막길 2
엘니뇨 2
이해 2
원이 2
나머지 2
조금 2
하짓날 2
강조 2
학생 2
흑점 2
수 2
활동 2
중요 2
준비 2
주기 2
적 2
상관 2
생성 2
극지방 2
당시 2
줄기 2
물 2
수치 2
수온 2
용어 2
소금 2
전체 2
대신 2
전기 2
막 2
농담 2
바람 2
느낌 2
예외 2
연료 2
온난화 2
일부 2
우주 2
공간 2
구름 2
자체 2
부피 2
상승 2
전반 2
최근 2
기체 2
배출 2
일반 2
열대 2
고생 2
환경 2
이후 2
일정 2
감사 2
지학 1
종결자 1
선 1
핵심 1
완성 1
진행 1
시간 1
라니냐 1
어렵 1
진도 1
테마 1
대표 1
타원 1
중심 1
팔 1
삐딱 1
차 1
꼴 1
유형 1
소리 1
수업 1
곤란 1
강의 1
대화 1
일 1
진짜 1
도고 1
심화 1
마음 1
기준 1
옆 1
평가 1
일사량 1
빨간색 1
오랜만 1
이것저것 1
후면 1
정답 1
진다 1
사용 1
기계 1
기둥 1
간격 1
날씨 1
마찬가지 1
세면 1
나이 1
강설량 1
추측 1
일수 1
제곱 1
숫자 1
표면 1
서요 1
추세 1
전문 1
얼 1
순수 1
녹 1
고요 1
잎사귀 1
자도 1
땀띠 1
려고 1
번성 1
선진국 1
평생 1
특이 1
신경 1
관측 1
하필 1
위치 1
결정 1
대강 1
법칙 1
사이 1
원인 1
평형 1
상태 1
수지 1
사고 1
사용량 1
관련 1
인공위성 1
산출 1
이유 1
고산 1
지대 1
녹기 1
팽창 1
열팽창 1
프레온 1
가스 1
메테인 1
출제 1
밀림 1
경우 1
결국 1
터 1
처음 1
기후대 1
형성 1
요소 1
주변 1
부 1
퇴적물 1
퇴적암 1
시추 1
분포 1
거대 1
덩어리 1
배 1
해안선 1
바깥 1
연결 1
시험 1
빙산 1
장난 1
무시 1
비교 1
오늘 1
마지막 1
정확 1
대략 1
모양 1
앞 1
단원 1
천문학 1
유의 1
변형 1
도움 1
사막 1
폭염 1
한파 1
한시름 1
부담 1
큰일 1
안녕 1
