산소 74
빙하 72
때 63
비율 48
시기 46
얘기 43
증발 40
기온 35
선생 33
생각 31
화석 28
동위 26
문제 25
속 25
해양 24
나무 23
나라 23
연구 22
생물 22
이해 20
지역 19
비례 19
눈 17
꽃가루 17
대기 17
시대 15
활엽수 15
반대 15
침엽수 14
바다 14
감소 14
산호 13
지구 12
중생대 12
사람 12
증가 12
빙 12
기후 11
다음 11
얼음 11
지방 11
내용 11
수증기 11
판게아 11
과학 10
겨울 10
대부분 10
껍데기 10
전 10
비 10
지층 10
중학교 10
고생대 10
나이테 9
물 9
코어 9
공기 9
온실 9
중요 9
지금 8
과거 8
여름 8
이산화 8
탄소 8
기체 8
고사리 8
한랭 8
정상 7
시작 7
정도 7
안 7
학생 7
조사 7
친구 7
빙하기 7
선캄브리아대 7
ㄱ 7
앞 6
평균 6
막 6
동안 6
발견 6
말 6
하루 6
교육 6
포인트 6
온대 6
교재 6
원자량 6
증발량 6
그림 6
온난 6
수면 6
공룡 5
사실 5
밑 5
최근 5
비교 5
적도 5
공부 5
강의 5
분석 5
방울 5
당시 5
종류 5
연계 5
자체 5
끝 5
원리 5
반비례 5
불안 5
오전 5
땡 5
멸종 5
대륙 5
해수면 5
간빙기 5
부분 4
이상 4
필요 4
정확 4
성장선 4
식물 4
상태 4
지대 4
기계 4
전공 4
직업 4
선택 4
겨울철 4
강사 4
메테인 4
효과 4
퇴적물 4
입사 4
귀 4
바늘 4
건조 4
고위 4
평가 4
원 4
바닷속 4
분모 4
이때 4
그때 4
ㄴ 4
변화 4
오늘 3
마지막 3
오르막길 3
뒤 3
예전 3
곳 3
남쪽 3
경우 3
일 3
방법 3
외국 3
구멍 3
추위 3
조교 3
묵 3
영하 3
고등학교 3
시간 3
결국 3
학원 3
반응 3
잎사귀 3
대표 3
낙엽 3
수능 3
과정 3
시도 3
인 3
상황 3
평상시 3
양 3
얼굴 3
모니터 3
카메라 3
평소 3
전체 3
신생대 3
삼엽충 3
일요일 3
기억 3
ㄷ 3
습 3
반사율 3
설명 3
지문 3
강 2
처음 2
힘 2
잎 2
햇빛 2
느낌 2
세면 2
구간 2
색깔 2
구별 2
조금 2
해 2
동물 2
일생 2
성장 2
고산 2
학자 2
빙하학 2
교수 2
인터뷰 2
코트 2
바깥 2
패딩 2
기본 2
등골 2
적성 2
돈 2
행복 2
소질 2
대학교 2
고민 2
현미경 2
이번 2
퇴적암 2
층 2
사진 2
모양 2
정리 2
소나무 2
열대 2
역사 2
계산 2
가능 2
일반 2
원자 2
농담 2
소리 2
온난화 2
변성암 2
불행 2
매머드 2
예측 2
새벽 2
지질 2
추정 2
구성 2
분포 2
엄마 2
외우 2
형성 2
급증 2
지표 2
반사 2
이용 2
농도 2
해수 2
극지방 2
사이 2
성분 2
특징 2
동그라미 2
지학 1
종결자 1
선 1
안내 1
가이드 1
파 1
역할 1
천체 1
등산 1
고비 1
손 1
내서 1
도씨 1
기록 1
글 1
동네 1
옛날 1
보호수 1
지정 1
마을 1
입구 1
어귀 1
정자나무 1
인위 1
정자 1
의자 1
평상 1
나뭇잎 1
옆 1
안정 1
바깥쪽 1
간격 1
햇볕 1
특정 1
산호초 1
볼일 1
목표 1
마찬가지 1
영양 1
수온 1
존재 1
북극 1
남극 1
산 1
위도 1
유학 1
관심 1
살 1
오리 1
털 1
파카 1
애 1
길거리 1
실용 1
마음 1
채취 1
케이스 1
옷 1
종일 1
아이스 1
비행기 1
냉장고 1
저온 1
유지 1
실험실 1
연구실 1
큰일 1
브레이커 1
고려 1
기도 1
집중 1
학년 1
경험 1
두각 1
위치 1
본보기 1
나중 1
덧 1
남 1
만족 1
확대 1
추측 1
암석 1
굳기 1
층리 1
흙 1
지질학자 1
생물학자 1
화학 1
침 1
엽 1
잣나무 1
중위도 1
고위도 1
출제 1
기출문제 1
비중 1
차지 1
비법 1
번호 1
편의 1
원래 1
뜻 1
줄기 1
값 1
여기저기 1
정면 1
접속 1
프로그램 1
장치 1
스튜디오 1
학습 1
실시간 1
거짓말 1
사용 1
동의 1
수업 1
상관 1
일정 1
표현 1
와중 1
소분 1
화석수 1
어렵 1
명심 1
탄생 1
지각 1
연관 1
스트로마 1
톨 1
라이트 1
석회암 1
지형 1
생대 1
사건 1
발자국 1
지진 1
화산 1
어금니 1
현재 1
방황 1
암기 1
공식 1
식 1
신경질 1
화 1
올해 1
민족 1
비극 1
아침 1
늦잠 1
침략 1
이하 1
기준 1
유일 1
풀 1
표 1
분자 1
환경 1
생성 1
파면 1
서식 1
시장 1
반찬 1
우리나라 1
상식 1
개체 1
수 1
찬물 1
새끼 1
끝장 1
해설 1
이후 1
점쟁이 1
심리 1
시각 1
수치 1
구체 1
부피 1
팽창 1
농 1
높이 1
면적 1
비인 1
언어 1
영역 1
크기 1
입자 1
간직 1
하강 1
해저 1
바닷물 1
측정 1
순간 1
답 1
운동 1
공전 1
궤도 1
이심률 1
자전축 1
기울기 1
기대 1
