행성 81
지구 79
목성 46
애 46
태양 44
자전 42
때 40
다음 35
대기 34
표면 27
탐사 25
주기 25
ㄱ 25
ㄴ 24
태양계 22
위성 22
방법 21
관측 18
ㄷ 18
경우 17
빛 17
토성 17
화성 16
금성 16
천체 15
망원경 15
수성 15
문제 14
밀도 14
공전 13
적경 13
참고 12
정답 12
착륙 11
이때 11
우주 10
질량 10
정도 10
가 10
만약 9
특징 9
탐 9
사정 9
혜성 9
소행성 9
평균 9
외행성 9
위상 9
모습 9
내합 9
테마 8
과정 8
둘레 8
그림 8
고리 8
방해 8
달 8
굴절 8
자전축 8
선생 7
궤도 7
낙하 7
관련 7
수 7
구형 7
예 7
물 7
부근 7
면 7
위치 7
반사 7
적도 7
수능 6
기억 6
탐사선 6
설명 6
소행 6
얼마 6
일교차 6
속도 6
황도면 6
낮 6
밤 6
반복 6
퇴적암 6
친구 5
정리 5
근접 5
통과 5
연착륙 5
지표 5
비교 5
운석 5
나중 5
온도 5
얘기 5
최대 5
이각 5
줄무늬 5
플루토 5
지역 5
꼬리 5
공부 4
단원 4
충돌 4
근처 4
파장 4
사진 4
차이 4
유성 4
별똥별 4
물리량 4
크기 4
내행성 4
안쪽 4
상황 4
모양 4
분자량 4
반 4
주위 4
방향 4
남극 4
입장 4
길 4
춘분점 4
시간 4
별 4
자체 3
뒤 3
이름 3
중요 3
주의 3
점 3
중력 3
위 3
공간 3
분류 3
교재 3
특강 3
구분 3
암석 3
이유 3
눈 3
거리 3
정보 3
풀이 3
표 3
순서 3
분포 3
발견 3
변화 3
내행 3
렌즈 3
동방 3
전파 3
이용 3
소용돌이 3
해왕성 3
지배 3
역할 3
정의 3
반사율 3
요인 3
반대 3
극관 3
결국 3
후 3
흔적 3
역행 3
지금 2
내용 2
수업 2
마지막 2
이제 2
부분 2
필요 2
그때 2
핵심 2
각각 2
다행 2
개념 2
사용 2
이해 2
인공위성 2
파 2
금지 2
목토 2
사이 2
경계 2
편평도 2
기체 2
생각 2
형 2
구덩이 2
풀 2
꼴 2
온실 2
효과 2
대부분 2
역 2
방식 2
궤도면 2
반달 2
접안렌즈 2
위쪽 2
아래쪽 2
정립상 2
출발 2
바깥쪽 2
직각 2
서방 2
일부 2
화학 2
분자 2
원자량 2
암기 2
화산 2
지형 2
활동 2
대 2
아이다 2
아이 2
크레이터 2
결정 2
경사 2
해당 2
뒤쪽 2
반대쪽 2
고요 2
오로라 2
날 2
북반구 2
밤하늘 2
유성우 2
돌조각 2
땅 2
일 2
추진력 2
분리 2
추락 2
비율 2
풍화 2
운반 2
추분 2
배경 2
감소 2
안녕 1
대비 1
완성 1
과학 1
산 1
앞 1
수고 1
실전 1
모의고사 1
등급 1
조건 1
고생 1
고등학교 1
학년 1
학교 1
진도 1
곳 1
선회 1
특정 1
잠수함 1
가능 1
도구 1
종류 1
지상 1
장점 1
도달 1
도착 1
흡수 1
선명 1
말씀 1
끝 1
주제 1
구 1
반면 1
성분 1
자료 1
천해 1
반지름 1
나머지 1
동생 1
인 1
특이 1
대표 1
포함 1
단위 1
안 1
추진 1
분사 1
경로 1
일치 1
돌 1
옆 1
시기 1
주변 1
초승 1
그믐 1
상현 1
하현 1
보름달 1
사물 1
물체 1
머리 1
아래 1
바닥 1
실제 1
상하좌우 1
외합 1
상현달 1
하현달 1
시직경 1
변형 1
수소 1
헬륨 1
신 1
땡 1
석 1
탄소 1
산소 1
촬영 1
기본 1
충실 1
컬러 1
가시광선 1
명왕성 1
강의 1
언급 1
자신 1
규칙 1
장반경 1
고려 1
법칙 1
제곱 1
세제곱 1
비례 1
년 1
등식 1
식 1
천왕성 1
경사각 1
지방 1
극지방 1
자기장 1
토성도 1
수직 1
하늘 1
막 1
비 1
먼지 1
접근 1
마찰 1
햇빛 1
잔해 1
지표면 1
발사 1
진입 1
호 1
낙하산 1
타이탄 1
수집 1
직전 1
임무 1
큰일 1
실수 1
초성 1
행상 1
열 1
에너지 1
구성 1
기존 1
침식 1
힌트 1
예전 1
지권 1
해 1
간격 1
길이 1
관측자 1
편 1
추분날 1
추분점 1
반시 1
순행 1
가운데 1
북극 1
남쪽 1
동쪽 1
서쪽 1
동 1
완벽 1
마무리 1
