땅 47
바다 31
용암 29
선생 28
이때 27
화성암 25
화산 24
물 24
다음 23
애 23
때 22
나라 21
지형 21
동굴 20
바닷물 18
퇴적암 18
곳 17
내용 17
특징 17
설명 16
마그마 16
지역 16
암석 16
육지 14
돌 14
모양 13
입자 13
자곡 13
심성암 13
마인드맵 13
중생대 13
석회 13
위 12
형태 12
해안 12
개념 11
아래 11
화산암 11
유동 11
석회암 11
해안선 11
수능 10
교재 10
참고 10
추가 10
일반 10
만약 10
명소 10
시대 10
모래 10
현무암 9
변성암 9
문제 9
고생대 9
발견 9
강의 8
입장 8
앞 8
말씀 8
친구 8
대부분 8
대표 8
기억 8
산 8
화석 8
화강암 8
강 7
작용 7
밑 7
결국 7
나중 7
피오르 7
경우 7
방법 7
분류 7
섬 7
시작 6
세계 6
과정 6
활동 6
골짜기 6
기본 6
호수 6
시간 6
언덕 6
파도 6
단구 6
지표 6
크기 6
지구 5
관련 5
끝 5
느낌 5
유산 5
방패 5
흔적 5
반면 5
정도 5
존재 5
빙하 5
공부 5
학습 5
절리 5
대지 5
신생대 5
생물 5
삼엽충 5
속 5
모습 5
얘기 4
그림 4
자연 4
엄마 4
그때 4
자원 4
글자 4
융기 4
전 4
중간 4
언급 4
남해안 4
안 4
변성 4
특강 4
뼈대 4
옛날 4
지하수 4
지대 4
석호 4
계단 4
지하 4
부근 4
단원 3
뒤 3
부분 3
상호 3
유네스코 3
경사 3
뻥 3
마찬가지 3
작년 3
발생 3
고체 3
공원 3
관광 3
생각 3
퇴적물 3
이름 3
이동 3
지권 3
침강 3
본격 3
포함 3
지질 3
종류 3
순상 3
종 3
규암 3
활용 3
소개 3
기출 3
관입 3
이후 3
해성층 3
서쪽 3
동쪽 3
리아스 3
해안가 3
모래사장 3
숙소 3
바닷가 3
예 3
점 3
처음 2
부담 2
선물 2
연관 2
흑백 2
컬러 2
전체 2
손잡이 2
수학여행 2
옆 2
상상 2
혼 2
조금 2
지금 2
영화 2
배경 2
캐니언 2
원리 2
수권 2
우리나라 2
정상 2
날 2
수 2
걱정 2
해결 2
필수 2
대비 2
각각 2
비교 2
구조 2
응회암 2
퇴적 2
머리 2
중요 2
용지 2
책상 2
진짜 2
힘 2
생대 2
판상 2
암 2
공룡 2
안산암 2
유문암 2
주상 2
냉각 2
지층 2
분포 2
지각 2
변동 2
규모 2
암모나이트 2
충적 2
기둥 2
고드름 2
뒤쪽 2
화학식 2
이온 2
종유석 2
새싹 2
해수욕장 2
사빈 2
평지 2
사구 2
노래 2
배 2
식 2
도해 2
성장 2
구분 2
안녕 1
과학 1
선배 1
시점 1
마지막 1
출발 1
구성 1
요소 1
세월 1
경관 1
지정 1
핵심 1
버스 1
주차 1
단체 1
사진 1
결과 1
거문 1
오름 1
체크 1
플러스 1
해저 1
수성 1
이번 1
깨알 1
자랑 1
일 1
실험 1
와인 1
잔 1
유리잔 1
하늘 1
화산재 1
홍보 1
청송 1
층층 1
무지개떡 1
시루떡 1
층 1
자체 1
아래쪽 1
얼음덩어리 1
영향 1
안쪽 1
별 1
호른 1
이해 1
한려 1
해상 1
국립 1
불안 1
시험 1
고민 1
정답 1
필요 1
지질학 1
노트 1
수업 1
성질 1
사실 1
메모 1
방울 1
종상 1
접촉 1
광역 1
편마암 1
엽리 1
정리 1
변형 1
습곡 1
정단층 1
역단층 1
층리 1
제시 1
중복 1
연계 1
기타 1
예외 1
절대 1
출력 1
학년도 1
예비 1
시행 1
준비 1
가로 1
수강 1
후기 1
극찬 1
어려움 1
결과물 1
고군 1
산군 1
혼성암 1
사암 1
편마 1
암류 1
압력 1
감소 1
식당 1
바닥 1
역암 1
포니 1
분출 1
수축 1
철원 1
탄강 1
총석정 1
마법 1
기대 1
월봉 1
서귀포 1
조개 1
풀 1
기 1
칸 1
파괴 1
스트로마 1
톨 1
라이트 1
전부 1
시기 1
발자국 1
학생 1
길 1
교육 1
마음 1
퇴적층 1
말 1
충격 1
단면 1
가운데 1
동고서저형 1
비 1
가요 1
남쪽 1
농사 1
평 1
하류 1
평야 1
발달 1
생성 1
풍화 1
지표면 1
사람 1
탄산 1
칼슘 1
당장 1
반대 1
구멍 1
위쪽 1
드름 1
석순 1
돌기둥 1
석주 1
형성 1
원인 1
변화 1
지도 1
수영 1
경험 1
후 1
양쪽 1
동안 1
만이 1
입구 1
호랑이 1
아빠 1
가능 1
어르신 1
제목 1
나이 1
곶 1
근처 1
보통 1
절벽 1
해식 1
이제 1
상태 1
해파 1
침식 1
다도 1
지리 1
부족 1
막 1
차이점 1
장소 1
속도 1
차이 1
규칙 1
주변 1
표 1
반려암 1
섬록암 1
색깔 1
학교 1
교실 1
창 1
창틀 1
고생 1
