문제 63
태풍 59
공기 58
이야기 55
기압 52
저기압 49
고기압 45
전선 45
중심 39
기단 38
생각 34
온대 32
다음 31
가 30
바람 25
지역 24
방향 23
ㄱ 23
ㄷ 22
때 20
ㄴ 20
그림 19
해 18
시계 16
위 16
기온 16
이동 15
북태평양 15
발달 15
비 15
한랭 15
엘니뇨 15
간격 14
나라 14
수온 14
라니냐 14
부근 13
순서 12
편서풍 12
과정 12
선생 12
변화 11
장마 10
강의 10
등치선 10
말 10
친구 9
평균 9
강 9
여름철 9
북반구 9
지면 9
시기 9
순환 9
선 8
수능 8
발생 8
풍향 8
세력 8
답 8
풍속 8
겨울철 8
온도 8
땡 8
대류 8
남쪽 8
다 8
부분 8
소멸 8
개념 7
관측 7
주변 7
설명 7
바다 7
상승 7
동반 7
가운데 7
동쪽 7
계열 7
곳 7
하강 7
시간 6
지점 6
하루 6
사이 6
편서풍대 6
영향 6
건조 6
다습 6
수증기 6
자리 6
지표 6
양쪽 6
소나기 6
남동풍 6
남서풍 6
순 6
남반구 6
평상시 6
일기 5
오른손잡이 5
개구리 5
적도 5
위치 5
속도 5
날 5
동안 5
아래 5
중요 5
기억 5
가열 5
구름 5
이름 5
서쪽 5
폐색 5
완성 4
필요 4
날씨 4
경우 4
육지 4
초여름 4
대륙 4
덩어리 4
막 4
여름 4
난로 4
일기도 4
북서풍 4
통과 4
중위도 4
의미 4
이해 4
등온선 4
물리량 4
기상 4
기류 4
해역 4
번개 4
냉각 4
기본 3
열대산 3
오른쪽 3
개구리헤엄 3
왼쪽 3
반 3
밑 3
자료 3
형성 3
하층 3
안정 3
관측소 3
측정 3
높이 3
이때 3
분포 3
극지방 3
대부분 3
모습 3
눈 3
단면 3
뒤쪽 3
남풍 3
구역 3
연결 3
고향 3
전선대 3
정체 3
기호 3
느낌 3
이상 3
출제 3
서 3
동 3
현상 3
차이 3
소리 3
마음 3
뇌우 3
용오름 3
생성 3
안녕 2
정리 2
유형 2
부족 2
테마 2
대표 2
사실 2
순간 2
열대 2
해상 2
조금 2
저온 2
온난 2
고온 2
특강 2
변질 2
시작 2
단위 2
부피 2
포함 2
달 2
우리나라 2
에너지 2
열 2
겨울 2
앞 2
단면도 2
앞쪽 2
층운 2
적운 2
적란운 2
기준 2
후면 2
남동쪽 2
농담 2
표시 2
동풍 2
자 2
평가 2
원 2
연계 2
교재 2
기대 2
강조 2
극동풍 2
처음 2
관계 2
파동 2
반대 2
요소 2
네모 2
소수점 2
얼마 2
글 2
지상 2
일종 2
북쪽 2
북풍 2
고등 2
학생 2
지표면 2
본진 2
등압선 2
해면 2
경로 2
대기 2
과학 2
황해 2
앞바다 2
해류 2
찬물 2
물 2
개수 2
기권 2
수 2
상호 2
작용 2
오늘 2
마지막 2
평년 2
위쪽 2
내용 2
지학 1
종결자 1
묵 1
핵심 1
압축 1
기출 1
피해 1
화살표 1
길이 1
해당 1
파악 1
꼴 1
최대 1
이번 1
진행 1
구분 1
명심 1
계절 1
직접 1
기여 1
모식 1
공급 1
일 1
폭설 1
수증 1
기량 1
도달 1
심화 1
월평균 1
확장 1
양은 1
양 1
계면 1
오랜만 1
고도 1
성층 1
중간 1
전체 1
연습 1
후 1
전면 1
앞면 1
모두 1
지금 1
공중 1
알 1
이슬비 1
지구 1
평면 1
지도 1
모양 1
특징 1
표현 1
원래 1
운량 1
말씀 1
종류 1
등수 1
심선 1
밀도 1
올해 1
시험장 1
큰일 1
계속 1
일부 1
확대 1
일직선 1
정선 1
속임수 1
나머지 1
나중 1
상태 1
마찬가지 1
전향력 1
일반 1
구간 1
집 1
생략 1
전화 1
번호 1
군 1
표 1
감사 1
원동력 1
목소리 1
졸음 1
코맹맹이 1
맹구 1
플 1
신경 1
노력 1
변명 1
평소 1
머릿속 1
점 1
멀 1
풍이 1
위로 1
북상 1
급경사 1
만약 1
예전 1
기상학 1
요새 1
전공 1
고등학교 1
원리 1
정도 1
현명 1
사람 1
의도 1
상륙 1
에너지원 1
번성 1
전반 1
동태 1
해수면 1
무역풍 1
남적 1
반류 1
심해 1
용승 1
강화 1
세진 1
포인트 1
상황 1
표층 1
정상 1
천둥 1
지속 1
수명 1
옆 1
특이 1
극 1
연관 1
준비 1
