달 160
지구 103
태양 94
때 65
공전 64
시간 51
월식 44
일식 37
다음 33
그림자 33
보름달 29
상황 29
개기 26
이때 26
자정 26
남중 23
부분 23
표면 23
관측 22
별 22
위치 21
관측자 20
주기 19
자전 19
만약 19
사람 19
위상 16
날 16
빛 16
둘레 15
운동 15
궤도면 15
하짓날 15
적위 15
왼쪽 14
동쪽 14
망 13
면 13
본그림자 13
반그림자 13
내용 12
남쪽 12
오른쪽 12
북반구 12
일주 11
기준 11
변화 10
설명 10
동짓날 10
현상 9
고도 9
교재 8
반대 8
예 8
마찬가지 8
선생 8
그림 8
방향 7
문제 7
서쪽 7
고요 7
대기 7
나라 7
나중 6
가능 6
하루 6
정도 6
북극 6
표현 6
하늘 6
가정 6
저녁 6
항성월 6
동안 6
머리 6
입장 6
반면 6
망일 6
지역 6
대기층 6
일치 6
관련 5
얘기 5
공부 5
새벽 5
비교 5
삭 5
깃대 5
토끼 5
운석 5
기억 5
출발 5
금환식 5
적도 5
동그라미 4
천구 4
돌 4
하현 4
활용 4
천체 4
말 4
시각 4
이날 4
곳 4
차이 4
낮 4
음력 4
삭망월 4
일부 4
눈 4
경우 4
안 4
위도 4
값 4
수능 3
오늘 3
체크 3
얼마 3
서 3
동 3
초승 3
상현 3
이동 3
후 3
아래 3
옆 3
친구 3
밤 3
전날 3
이유 3
무늬 3
고지 3
색 3
크레이터 3
그때 3
오랫동안 3
개념 3
상현달 3
강의 3
노트 3
평소 3
순서 3
경로 3
참고 3
길 3
남반구 3
자전축 3
방위각 3
특강 2
과학 2
출제 2
그믐 2
표 2
언급 2
연주 2
글 2
이후 2
의미 2
결론 2
각도 2
풀 2
뒤 2
꼴 2
앞 2
정리 2
별빛 2
애 2
반대편 2
바다 2
암기 2
이해 2
암석 2
구덩이 2
땅 2
모습 2
초승달 2
한쪽 2
궤도 2
시직경 2
결국 2
상공 2
시작 2
생각 2
효과 2
주의 2
과정 2
백도 2
삭일 2
지속 2
정반 2
대편 2
천구의 2
지방 2
안녕 1
대비 1
수업 1
최근 1
조성 1
관심 1
대상 1
천문 1
이번 1
정의 1
시계 1
시간대 1
지금 1
설명도 1
특징 1
가요 1
인지 1
처음 1
전 1
문장 1
이제 1
돈 1
대요 1
반시 1
아이 1
관계 1
태양계 1
모형 1
평행 1
별자리 1
이만큼 1
차 1
기간 1
필요 1
우주 1
포함 1
귀 1
몸통 1
꼬리 1
발 1
손 1
절구 1
동주 1
기자 1
전이 1
방법 1
무작정 1
도움 1
현무암 1
용암 1
나이 1
옛날 1
당시 1
끝 1
원리 1
중요 1
물 1
풍화 1
보존 1
질문 1
초저녁 1
반달 1
자료실 1
주운동 1
반대쪽 1
말씀 1
금반지 1
모양 1
타원 1
텐 1
전구 1
가운데 1
고려 1
사진 1
광구 1
려지 1
점 1
반 1
순간 1
반영식 1
뒤쪽 1
뒤통수 1
계란 1
안쪽 1
바깥쪽 1
연관 1
산란 1
굴절 1
흑백 1
물구나무서기 1
진행 1
삭과 1
평면 1
황도면 1
도면 1
일직선 1
마지막 1
해당 1
상태 1
위 1
기울 1
적도면 1
연장 1
그날 1
중위 1
도상 1
춘추분 1
정동 1
정서 1
북동 1
북서 1
모델 1
기본 1
지난번 1
고생 1
