행성 102
지구 75
목성 71
화성 45
탐사 42
대기 42
특징 37
선생 34
때 32
다음 32
기억 29
탐사선 28
얘기 27
토성 27
금성 27
생각 25
방법 25
태양 25
공전 24
언급 23
관측 22
공부 20
착륙 19
위성 18
정리 18
궤도 18
표면 18
경우 18
정도 17
방향 17
탄소 16
고리 16
자전 16
크기 16
성분 16
태양계 15
이산화 15
수성 15
근접 14
우주 13
통과 13
기압 13
천체 12
내용 12
비교 12
주변 12
대표 12
표현 12
밀도 12
시간 11
인공위성 11
선회 11
가스 11
극관 11
목토 10
천해 10
호 10
말 10
달 10
사진 10
질량 10
문제 10
온실 10
봇 9
탐 9
사정 9
형 9
중요 9
효과 9
자전축 9
분류 8
최근 8
편평도 8
천왕 8
단원 7
외계인 7
설명 7
이름 7
무인 7
역사 7
수 7
구성 7
온도 7
계절 7
오로라 7
사람 6
대부분 6
시험 6
조사 6
충돌 6
암석 6
시계 6
속도 6
물리량 6
해왕성 6
핵심 6
운석 6
구덩이 6
적도 6
유명 5
발전 5
지금 5
가능 5
천왕성 5
뉴스 5
호가 5
로봇 5
마무리 5
나라 5
황도면 5
궤도면 5
물 5
자기장 5
말씀 4
망원경 4
명칭 4
연착륙 4
자료 4
낙하 4
활동 4
황도 4
분포 4
마찬가지 4
사이즈 4
수소 4
헬륨 4
나머지 4
얼음 4
드라이아이스 4
변화 4
줄무늬 4
과학 3
외계 3
물리 3
흥미 3
길 3
관심 3
의미 3
거리 3
해왕 3
활용 3
끝 3
현재 3
스피릿 3
시티 3
유인 3
포함 3
영화 3
필요 3
시작 3
주기 3
선 3
금지 3
외행성 3
내행 3
수금 3
지화 3
값 3
얼마 3
이심률 3
질소 3
산소 3
교재 3
주성분 3
샛별 3
판단 3
색 3
산화철 3
접근 3
배열 3
소용돌이 3
현상 3
핫 3
개기 3
일식 3
소리 3
강 2
구성원 2
힘 2
애니메이션 2
이오 2
유로파 2
가니메데 2
칼리스토 2
부분 2
기준 2
이번 2
중력 2
구별 2
그때 2
역 2
추진 2
분사 2
안전 2
시초 2
최초 2
논의 2
전송 2
낙 2
사용 2
냉전 2
시대 2
시리즈 2
시점 2
종류 2
체크 2
지도 2
완성 2
쌍둥이 2
모양 2
반박 2
타이탄 2
사이 2
간격 2
발견 2
마지막 2
센터 2
예상 2
반 2
동일 2
그림 2
시선 2
철 2
규산염 2
물질 2
바퀴 2
포보스 2
데이모스 2
압도 2
기체 2
공통 2
업데이트 2
일교차 2
중요도 2
레이저 2
반사율 2
새벽 2
반사 2
짐작 2
과거 2
북쪽 2
배 2
질문 2
생명 2
지대 2
극대 2
동시 2
흥분 2
상태 2
우와 2
암점 2
원리 2
바다 2
기초 2
정답 2
번이 2
대기압 2
확인 2
파트 2
안녕 1
뉴 1
도구 1
애착 1
인터 1
성격 1
물리학 1
카우보이 1
비밥 1
박수 1
천재 1
노래 1
감독 1
목청 1
닥터 1
후 1
호기심 1
산업 1
딥 1
필드 1
이티 1
손가락 1
눈물 1
조우 1
등장 1
바운더리 1
혼자 1
제외 1
차이점 1
중력장 1
관찰 1
발사 1
주위 1
연결 1
이용 1
연두부 1
케이스 1
직전 1
낙하산 1
투입 1
목표 1
전 1
스푸트니크 1
이때 1
힘겨루기 1
배경 1
해 1
시기 1
에너지 1
소비 1
길지 1
기술 1
일 1
호도 1
도착 1
이유 1
탈출 1
레이더 1
피닉스 1
관점 1
우주관 1
보름달 1
천동설 1
지동설 1
지지 1
당시 1
중심 1
가정 1
카 1
자 1
학교 1
한참 1
범위 1
고려 1
세계 1
보유 1
국가 1
선진국 1
지역 1
자발 1
자국 1
어려움 1
원체 1
연구 1
성장 1
파악 1
앞 1
종합 1
과장 1
성운 1
별과 1
탄생 1
서 1
공 1
전면 1
평면 1
위 1
반대 1
일직선 1
일치 1
부근 1
나중 1
유용 1
기점 1
안쪽 1
내행성 1
바깥쪽 1
구분 1
주의 1
반지름 1
결정 1
속 1
해결 1
해석 1
이해 1
법칙 1
예 1
구 1
형태 1
영향 1
유일 1
아이 1
수금화 1
각각 1
추가 1
개념 1
플러스 1
출제 1
유형 1
가까이 1
결과 1
생략 1
비 1
전체 1
조금 1
차이 1
역할 1
상식 1
초저녁 1
화산 1
뒤 1
침공 1
예전 1
생명체 1
존재 1
최소한 1
조건 1
형성 1
추정 1
퇴적암 1
흔적 1
유레카 1
기울기 1
유발 1
나타 1
북반구 1
여름 1
겨울 1
가운데 1
모래 1
전쟁 1
정보 1
최고 1
화면 1
단순 1
반증 1
해당 1
극 1
태양풍 1
입자 1
흑점 1
기일 1
고위 1
지방 1
요즘 1
처음 1
고등학교 1
알갱이 1
구슬 1
파란색 1
메테인 1
수심 1
중심축 1
수직 1
보라색 1
간략 1
참고 1
시사 1
선명 1
명심 1
그래프 1
숫자 1
염두 1
신경 1
차례 1
경로 1
토성도 1
난이도 1
대답 1
친절 1
주목 1
비율 1
패스 1
순 1
육박 1
주요 1
수증기 1
순차 1
산화 1
포인트 1
오늘 1
수고 1
