지진 119
화산 88
얘기 68
용암 67
파 53
다음 47
때 47
생각 45
선생 42
분출 39
규모 37
정도 33
문제 32
땅 31
폭발 27
화산재 25
곳 24
발생 24
사람 22
마그마 18
기체 18
이해 17
시 16
쇄설물 15
시간 15
도착 15
막 14
현무암 14
함량 14
모양 14
종상 14
뒤 14
동굴 14
거리 14
관측소 14
앞 13
진원 13
성분 12
칼데라 12
지구 11
상태 11
순상 11
지역 11
ㄷ 11
경우 10
수영 10
진앙 10
진도 10
에너지 10
고체 9
친구 9
분화구 9
물 9
공기 9
강 8
양 8
대부분 8
원자 8
결합 8
성층 8
장풍 8
ㄱ 8
액체 7
유동 7
피해 7
천발 7
숫자 7
폭탄 7
ㄴ 7
수능 6
그때 6
안산암 6
중학교 6
설명 6
화산탄 6
옆 6
용어 6
규소 6
산소 6
말 6
대표 6
가스 6
땡 6
예 6
기억 6
후 6
속 6
팽창 6
진동 6
기록 6
관측 6
나라 5
지진파 5
방향 5
먼지 5
유문암 5
크기 5
점성 5
과학 5
휘발성 5
큰일 5
용암류 5
진행 5
전달 5
기계 5
지도 5
지진계 5
뉴스 5
지반 5
순서 4
대기 4
부분 4
방바닥 4
소리 4
지표 4
덩어리 4
입자 4
화산진 4
화산암괴 4
포탄 4
이때 4
죽 4
지각 4
빵 4
알코올버너 4
화학 4
뚜껑 4
정리 4
탄강 4
철원 4
지금 4
경사 4
세월 4
지형 4
표면 4
밑 4
색깔 4
감자 4
단층 4
통과 4
압축 4
수직 4
중요 4
동안 4
심발 4
방출 4
일정 4
표 4
구경 4
도달 4
판 3
분출물 3
시험 3
중간 3
수증기 3
과정 3
바다 3
구별 3
화산력 3
고구마 3
회전 3
고온 3
그릇 3
알코올 3
알코올램프 3
농담 3
주상 3
절리 3
응회암 3
끝 3
특징 3
석회암 3
그림 3
위 3
천지 3
세기 3
최대 3
농작물 3
지층 3
원인 3
추측 3
종파 3
원리 3
매질 3
모습 3
물결 3
측정 3
지표면 3
깊이 3
얼마 3
표시 3
배 3
해당 3
지질학자 3
진폭 3
휘발 3
전 3
전차 3
날 3
단원 2
생동 2
사태 2
재해 2
작년 2
문자 2
머리 2
시작 2
화산암 2
눈 2
충돌 2
이산화 2
탄소 2
나머지 2
쇄설 2
자갈 2
안 2
천국 2
오늘 2
당황 2
자 2
공중 2
원심력 2
활동 2
형태 2
지면 2
엄마 2
저온 2
화 2
산체 2
맨틀 2
운석 2
규산염 2
이상 2
필요 2
휘발유 2
석 2
나중 2
불꽃 2
유역 2
연천 2
대왕 2
한글 2
강조 2
히읗 2
강의 2
독도 2
연관 2
일치 2
용머리 2
성격 2
뜻 2
층 2
흔적 2
일부 2
석회 2
정상부 2
함몰 2
지름 2
화구호 2
위험 2
사고 2
위력 2
비료 2
식물 2
쌀 2
농사 2
유명 2
당근 2
관광 2
자원 2
광물 2
룽 2
지하 2
활성 2
손 2
라인 2
응원 2
우와 2
정확 2
신문 2
기사 2
기상 2
이용 2
연구 2
비례 2
이번 2
의미 2
재요 2
시가 2
자료 2
파가 2
평형 2
교포 2
지하철 2
경계 2
지학 1
종결자 1
선 1
제목 1
대륙 1
이동 1
풍화 1
고기압 1
저기압 1
태풍 1
연기 1
초유 1
경보 1
핸드폰 1
독특 1
파동 1
다리 1
집중 1
본격 1
암석 1
불덩어리 1
구분 1
생성 1
처음 1
미행 1
온실 1
효과 1
응결 1
비 1
퇴적암 1
입체 1
력 1
소 1
일 1
괴 1
일종 1
산 1
사실 1
방패 1
순 1
종 1
심부름 1
탱 1
숟가락 1
자국 1
성질 1
배열 1
구성 1
교육 1
바깥 1
원소 1
탄생 1
이후 1
철질 1
석질 1
핵 1
자유 1
화학식 1
미만 1
고등학교 1
등산 1
버너 1
운치 1
겨울 1
온도 1
불 1
담당 1
캠핑 1
부탁 1
기화 1
뻥 1
점 1
해령 1
해양 1
암질 1
제일 1
섬 1
온천 1
우연 1
해안 1
교대 1
지대 1
아래 1
구멍 1
터널 1
무늬 1
틈 1
조개껍질 1
굴 1
껍질 1
종유석 1
석순 1
탄산칼슘 1
표현 1
최고 1
부피 1
줄 1
지리 1
기준 1
화구 1
계 1
광물질 1
특이 1
출동 1
학생 1
당시 1
장난 1
발자국 1
키 1
가이드 1
호 1
여름 1
골짜기 1
협곡 1
절벽 1
사진 1
자연 1
겸손 1
영향 1
토양 1
천연 1
잎사귀 1
광합성 1
씨앗 1
브랜드 1
산맥 1
주스 1
감귤 1
화성 1
광산 1
금속 1
채굴 1
화쇄류 1
역할 1
정단층 1
역단층 1
관심 1
지인 1
변동 1
과학자 1
이론 1
거짓말 1
진짜 1
순간 1
컵 1
도 1
횡파 1
막대기 1
대신 1
파도 1
파도타기 1
눈치 1
위아래 1
차이 1
학교 1
중발 1
천 1
심 1
보통 1
공부 1
일반 1
부근 1
감소 1
무시 1
작대기 1
단위 1
일반인 1
반대편 1
전부 1
인 1
충격 1
가운데 1
발표 1
기본 1
한참 1
만약 1
내부 1
구조 1
거문 1
오름 1
탐방 1
관찰 1
특성 1
도로 1
정신 1
해외 1
강물 1
생명 1
위협 1
사망 1
종류 1
후지 1
형성 1
세계 1
동그라미 1
파보 1
가량 1
파악 1
파라 1
고도 1
위치 1
지상 1
철로 1
기차 1
인가 1
운명 1
이외 1
조건 1
고려 1
이야기 1
마지막 1
여기저기 1
가정 1
붕 1
하루 1
총 1
축이 1
압도 1
피곤 1
수업 1
정상 1
안내 1
