용암 55
다음 49
암석 45
애 39
물 33
때 32
동굴 32
절리 28
퇴적암 27
주상 24
화산 24
석회암 23
중생대 23
화산암 22
이때 22
ㄱ 20
작용 19
지역 19
화성암 18
신생대 18
문제 17
변성암 17
곳 17
구조 17
발견 17
정답 17
땅 17
마인드맵 16
변성 16
참고 16
시대 16
바다 16
ㄴ 16
과정 15
심성암 14
화석 14
자국 14
고생대 14
석호 14
빗방울 14
공부 13
설명 13
지형 13
대표 13
나라 13
육지 13
가 13
선생 12
돌 12
수능 11
경우 11
방법 11
모양 11
활동 11
점성 11
해안 11
개념 10
입자 10
유동 10
지표 9
현무암 9
관련 9
층리 9
이동 9
석회 9
지질 8
명소 8
교재 8
마그마 8
위 8
광역 8
바닷물 8
내용 7
만약 7
냉각 7
비교 7
압력 7
부분 7
경사 7
양쪽 7
퇴적 7
환경 7
해안선 7
아래 6
크기 6
화강암 6
수축 6
규암 6
화산재 6
생물 6
건열 6
일부 6
ㄷ 6
지대 6
지하수 6
나중 6
지권 6
파도 6
친구 5
중간 5
이유 5
기본 5
기출 5
정리 5
연계 5
종류 5
지하 5
판상 5
예 5
성질 5
온도 5
화 5
산체 5
열 5
습곡 5
모래 5
삼엽충 5
시간 5
관찰 5
호수 5
특강 4
말씀 4
그때 4
당시 4
이해 4
생각 4
유문암 4
색깔 4
결국 4
안쪽 4
뒤 4
순상 4
편마암 4
지층 4
특징 4
흔적 4
밑 4
건조 4
발달 4
공룡 4
발자국 4
해저 4
형성 4
돌리네 4
단구 4
연안 4
연안류 4
칼데라 4
암모나이트 4
강 4
완성 3
지구 3
과학 3
중요 3
복습 3
반복 3
끝 3
언급 3
글 3
메모 3
기존 3
차이점 3
반면 3
안산암 3
기둥 3
융기 3
감소 3
겉 3
종상 3
접촉 3
연관 3
사암 3
대리암 3
셰일 3
마지막 3
편리 3
편마 3
횡압력 3
향사 3
표현 3
풍화 3
역암 3
응회암 3
모식도 3
연흔 3
수심 3
점토질 3
토양 3
지금 3
이야기 3
산군 3
혼성암 3
표면 3
산 3
분출물 3
쇄설물 3
분포 3
이후 3
퇴적층 3
다양 3
마찬가지 3
해식 3
자곡 3
골짜기 3
물밑 3
삼봉 3
대비 2
옆 2
하트 2
단원 2
강의 2
정확 2
느낌 2
학습 2
고민 2
암기 2
뼈대 2
종이 2
장 2
대신 2
원리 2
분류 2
퇴적물 2
부근 2
구분 2
육각기둥 2
안 2
전체 2
필요 2
결과 2
탄산칼슘 2
동반 2
엽리 2
줄무늬 2
배사 2
정단층 2
역단층 2
상반 2
주성분 2
바람 2
단어 2
추가 2
고군 2
암반 2
구멍 2
타포 2
분출 2
수 2
나머지 2
입장 2
수성 2
상태 2
대부분 2
사람 2
사진 2
오른쪽 2
육성층 2
포니 2
교과서 2
말 2
공통점 2
산출 2
남해안 2
모래사장 2
언덕 2
흐름 2
조심 2
수영 2
리아스 2
지반 2
바닷가 2
계단 2
해설 2
비 2
진흙 2
안녕 1
이름 1
테마 1
부담 1
정도 1
생활 1
학교 1
시험 1
모의고사 1
대학 1
검색 1
머릿속 1
날 1
곤란 1
걱정 1
앞쪽 1
다행 1
추천 1
불안 1
자신 1
마음 1
위주 1
속도 1
표 1
반려암 1
섬록암 1
틈 1
다각형 1
주변 1
팽창 1
판 1
함량 1
이하 1
정상부 1
성분 1
혼펠스 1
편암 1
장력 1
그림 1
운반 1
자갈 1
석회질 1
물질 1
무늬 1
유해 1
사층리 1
방향 1
사막 1
강바닥 1
점 1
물결 1
원래 1
수분 1
증발 1
수강 1
후기 1
습관 1
활용 1
등산 1
후 1
군도 1
암류 1
포함 1
특수 1
관입 1
총석정 1
월봉 1
책상 1
앞 1
세계 1
자연 1
유산 1
해수면 1
굳은돌 1
산산조각 1
집 1
와인 1
잔 1
찬물 1
엄마 1
급 1
고체 1
화산진 1
화산력 1
화산암괴 1
비율 1
액체 1
가요 1
생대 1
힌트 1
정선군 1
긴장 1
주요 1
구성 1
생성 1
공간 1
감상 1
유명 1
전부 1
왼쪽 1
백룡 1
자체 1
확률 1
수권 1
영향 1
부안군 1
석강 1
모습 1
육성 1
다각 1
조합 1
지도 1
사빈 1
사구 1
해안가 1
이안류 1
해수욕장 1
힘 1
판단 1
절벽 1
꼴 1
지리 1
빙 1
수면 1
강물 1
화산섬 1
화구 1
분지 1
시기 1
노출 1
자료 1
해석 1
물중 1
강도 1
길 1
과거 1
속 1
해성층 1
처음 1
이번 1
단양군 1
유래 1
옛날 1
마무리 1
자료실 1
고생 1
