지진 145
발생 91
파 82
정도 44
진원 40
얘기 38
시간 37
땅 37
규모 36
거리 36
도착 36
진앙 32
때 30
피해 28
기록 27
말 26
생각 23
진동 23
곳 23
구분 22
시 22
전달 21
표면파 21
진도 20
지진파 20
다음 19
얼마 17
화산 15
관측 15
천발 15
문제 14
에너지 13
심발 13
실체파 13
판단 12
지구 11
나라 11
형태 11
진폭 11
친구 10
이름 10
방향 10
원통 10
경계 10
경우 9
등장 9
속도 9
간격 9
배 9
그래프 9
단층 8
그림 8
지역 8
판 8
선생 8
표면 8
지진대 8
과학 7
페이지 7
내용 7
이야기 7
힘 7
작용 7
관측소 7
숫자 6
중요 6
구조 6
파와 6
정리 6
뜻 6
딕 6
주시 6
곡선 6
연안 6
중심부 6
펜 6
전 5
지진계 5
세기 5
보통 5
밑 5
정확 5
원인 5
종류 5
지표면 5
대신 5
나중 5
디디 5
연결 5
비례 5
끝 5
도달 5
차이 5
화산대 5
주변 5
답 5
활동 5
동굴 4
예 4
깊이 4
뒤 4
출발 4
진행 4
수직 4
동안 4
측정 4
띠 4
모양 4
일치 4
자리 3
이번 3
안전 3
실제 3
글자 3
의미 3
대략 3
지하 3
울타리 3
체크 3
자체 3
책 3
강 3
이때 3
중발 3
한자 3
위험 3
지표 3
레일리파 3
참고 3
느낌 3
개념 3
전반 3
물리 3
용수철 3
모습 3
표시 3
만약 3
관련 3
절대 3
인 3
상대 3
증가 3
해안가 3
기상 3
부 3
지각 3
세계 2
교재 2
원리 2
뚝 2
그때 2
석회 2
충돌 2
화살표 2
움직임 2
제목 2
사실 2
생동 2
처음 2
한계 2
스티로폼 2
학교 2
실험 2
순간 2
기억 2
예습 2
과정 2
필요 2
중간 2
강조 2
방식 2
파동 2
앞 2
내부 2
러브파 2
전체 2
표현 2
종파 2
매질 2
색깔 2
표 2
성립 2
식 2
관계 2
축 2
변위 2
잠시 2
왼쪽 2
비율 2
일반 2
이해 2
시가 2
면적 2
창문 2
최대 2
가운데 2
전공 2
서적 2
손가락 2
안 2
비교 2
해령 2
범위 2
퍼펙트 2
빛 2
초속 2
지면 2
위치 2
대륙 2
고정 2
기반암 2
ㄱ 2
ㄴ 2
ㄷ 2
좌우 2
수고 2
변동 2
대답 2
안녕 1
초대 1
성헌 1
강의 1
저번 1
지대 1
사상 1
최고 1
역사 1
한자어 1
진 1
상상 1
위주 1
자동차 1
인위 1
지금 1
지하수 1
물질 1
운석 1
공룡 1
멸종 1
맨틀 1
대류 1
단원 1
숨 1
위 1
초등 1
이동 1
입체 1
소스 1
상식 1
직접 1
뉴스 1
접근 1
위도 1
경도 1
지점 1
도시 1
동 1
건물 1
영어 1
천 1
심 1
직 1
미술 1
장르 1
인상파 1
앙지 1
반대 1
약자 1
통과 1
프라이머리 1
파괴력 1
동시 1
압축 1
팽창 1
영상 1
땅덩어리 1
빵 1
직각 1
물결 1
눈 1
위아래 1
바늘 1
볼펜 1
관성 1
구체 1
내신 1
공신력 1
전국 1
학생 1
표준 1
교육 1
가정 1
골치 1
단순 1
현상 1
계산 1
축이 1
용어 1
생략 1
파도 1
도전 1
폭 1
대부분 1
옆 1
오른쪽 1
주 1
파악 1
능력 1
응용 1
사이 1
옛날 1
지문 1
최근 1
소규모 1
인공 1
동일 1
단위 1
값 1
소수 1
선 1
점 1
대학교 1
과 1
고요 1
스케일 1
대비 1
지도 1
환태평양 1
완벽 1
일정 1
시각 1
시작 1
이후 1
크기 1
파나 1
번이 1
칸 1
유도 1
바다 1
중앙 1
발산 1
분포 1
서양 1
삼각형 1
과학자 1
고민 1
결과 1
덩어리 1
결론 1
추가 1
조건 1
종이 1
관찰 1
앞뒤 1
대표 1
조산 1
운동 1
산맥 1
해안선 1
기대 1
