온도 34
공기 33
용암 29
때 28
곳 24
ㄱ 23
이때 22
ㄴ 22
순환 22
과정 21
물 21
동굴 20
경계 20
바람 20
결국 18
탄소 18
화산 18
ㄷ 17
가 16
지구 15
부분 15
땅 15
활동 15
마그마 15
전선 15
지역 14
다음 14
필요 14
암석 14
경우 13
애 13
일 13
문제 12
생명 12
가능 12
지대 12
화산대 12
기압 12
시간 11
개념 11
효과 11
바다 11
판 11
주변 10
대기 10
정답 10
해수면 10
위 10
돌 10
해저 10
저기압 10
존재 9
태양 9
생각 9
탄산칼슘 9
광물 9
자원 9
형성 9
대표 9
광상 9
풍화 9
상승 9
발생 9
행성 8
이동 8
기권 8
증가 8
형태 8
이용 8
발산 8
다 8
설명 8
만약 7
석회암 7
유기물 7
비금속 7
금속 7
표현 7
작용 7
처음 7
전선대 7
무역풍 7
중심 6
범위 6
반사 6
비교 6
공부 6
바닷물 6
이온 6
나중 6
퇴적암 6
퇴적 6
지하 6
순상지 6
모양 6
태양광 6
화성암 6
화강암 6
폭풍 6
지진 6
적도 6
자전 6
한랭 6
구름 6
지상 6
수능 5
친구 5
지금 5
포함 5
광도 5
확장 5
온실 5
빛 5
얘기 5
화석 5
연료 5
속 5
탄산 5
예 5
석회석 5
구리 5
선광 5
발전 5
자료 5
열 5
순상 5
칼데라 5
상황 5
발달 5
대륙 5
해구 5
테일러스 5
지표 5
자갈 5
지방 5
그림 5
간접 5
과학 4
이번 4
보충 4
액체 4
상태 4
거리 4
요인 4
별 4
환경 4
분포 4
전체 4
값 4
주요 4
고생대 4
화성 4
참고 4
내용 4
탐광 4
풍력 4
제약 4
이상 4
경사 4
화산암 4
선생 4
마찬가지 4
입장 4
해령 4
하강 4
심성암 4
지권 4
수심 4
온대 4
극지방 4
땅바닥 4
해류 4
방법 3
중간 3
추가 3
마지막 3
감소 3
이산화 3
성분 3
광합성 3
활용 3
석회 3
지형 3
언급 3
일반 3
제련 3
판단 3
차지 3
시작 3
지각 3
변동 3
안정 3
전기 3
지판 3
소음 3
분석 3
산 3
안쪽 3
현무암 3
기억 3
구성 3
주의 3
화구 3
함몰 3
산맥 3
특징 3
부근 3
반면 3
양쪽 3
압력 3
판상 3
절리 3
이름 3
동결 3
해안가 3
도착 3
영향 3
수권 3
마찰 3
북극 3
권계면 3
정체 3
두께 3
극동풍 3
편서풍 3
북동 3
상공 3
완성 2
강 2
실전 2
모의고사 2
풀이 2
쯤 2
대부분 2
약점 2
반복 2
앞 2
태양계 2
위치 2
폭 2
뒤쪽 2
예상 2
이제 2
고려 2
수소 2
해양 2
생물 2
조개 2
가스 2
방출 2
수증기 2
화학 2
의미 2
기체 2
농도 2
밑 2
관련 2
선물 2
고령토 2
보크사이트 2
단계 2
채광 2
부 2
선택 2
비율 2
품위 2
물리 2
성질 2
결합 2
깊이 2
눈금 2
순간 2
정도 2
태양열 2
전 2
광전 2
바람개비 2
기준 2
진동 2
출제 2
의도 2
역전 2
합리 2
말씀 2
나라 2
정상 2
바닥 2
일부 2
엄마 2
와인 2
잔 2
화산재 2
공간 2
위쪽 2
중앙 2
균열 2
수렴 2
맨틀 2
대류 2
확인 2
홍 2
색깔 2
기계 2
결과 2
구형 2
냉각 2
생성 2
파도 2
고기압 2
지반 2
방향 2
해파 2
해일 2
만조 2
시기 2
피해 2
순서 2
원리 2
저압대 2
아열대 2
중위 2
기류 2
극 2
파동 2
북쪽 2
남쪽 2
분리 2
대전 2
영역 2
화살표 2
북적 2
남적 2
오염 2
안녕 1
대비 1
회분 1
마음 1
하루 1
동안 1
간격 1
전날 1
약간 1
결정 1
주계열성 1
질량 1
무시 1
고체 1
얼마 1
앞쪽 1
좌 1
이해 1
이론 1
체크 1
각각 1
권역 1
사용량 1
변화 1
흡수 1
산호 1
몸 1
보관 1
에너지 1
관여 1
포도당 1
산소 1
생명체 1
생물체 1
흐름 1
전환 1
최근 1
원인 1
사용 1
왼쪽 1
오른쪽 1
포인트 1
해성층 1
원시 1
칼슘 1
정장석 1
금 1
사금 1
단원 1
종합 1
별도 1
성광 1
개발 1
경제 1
통째 1
확률 1
퍼센트 1
물질 1
동일 1
띠 1
반대 1
정의 1
지열 1
유리 1
지진대 1
일치 1
해석 1
타격 1
학습 1
집 1
안 1
발전기 1
설치 1
장소 1
풍속 1
한계 1
소리 1
경향 1
특정 1
출발 1
양 1
조건 1
표 1
예외 1
접근 1
관광 1
세계 1
자연 1
유산 1
화산섬 1
오름 1
정상부 1
끝 1
계단 1
유동 1
겉 1
무언가 1
틈 1
중요 1
풀 1
점 1
비유 1
밑바닥 1
수성 1
산산조각 1
침몰 1
말 1
사발 1
예고 1
분화구 1
후 1
자리 1
골짜기 1
열곡 1
나열 1
연안 1
분출 1
암기 1
사항 1
해양판 1
대륙판 1
아래 1
섭입 1
안산암 1
가정 1
서양 1
마인드맵 1
머릿속 1
중생대 1
관입 1
식당 1
암 1
입자 1
흔들바위 1
돌조각 1
급경사 1
절벽 1
암반 1
꼭짓점 1
면 1
위주 1
초창기 1
령도 1
크기 1
당도 1
차 1
태풍 1
위아래 1
상하 1
해안 1
속도 1
대신 1
파고 1
공통점 1
수 1
상호 1
천해파 1
전향력 1
북태평양 1
북상 1
선 1
자체 1
층운 1
뒤 1
적운 1
모습 1
오늘 1
사이 1
복습 1
차원 1
남극 1
종이 1
종 1
남반구 1
직접 1
수단 1
사막 1
날씨 1
막 1
저위도 1
고위도 1
수직 1
고생 1
