태양 73
천구 70
적위 56
남중 53
북쪽 43
적도 35
지구 34
적경 33
동쪽 31
때 30
고도 30
다음 29
방향 28
남반구 28
북극 27
남쪽 25
위도 24
북반구 23
춘분점 22
플러스 21
운동 19
이때 19
서쪽 19
남극 18
중위도 18
동 17
천정 17
이해 16
값 16
마이너스 16
시간 16
왼쪽 16
천체 15
문제 15
지평선 15
애 15
황도 15
생각 14
천구의 14
만약 13
얼마 13
별 13
서 13
자전 12
위 12
도상 11
일주 11
상황 10
얘기 10
오른쪽 10
날 9
참고 9
하짓날 9
방법 8
개념 8
관측 8
반대 8
건너편 8
사람 8
지역 8
그때 8
연주 8
선생 7
입장 7
북점 7
경로 7
전 7
지방 7
중요 6
서점 6
차이 6
차 6
하늘 6
가 6
자정 6
최대 6
수능 5
기본 5
지금 5
순간 5
좌표 5
ㄴ 5
이날 5
중위 5
천저 5
아래 5
동점 5
증가 5
정보 5
정답 5
낮 5
위치 5
마찬가지 4
풀 4
말씀 4
ㄱ 4
지점 4
결국 4
밤 4
주극성 4
관측자 4
돌 4
각도 4
정서 4
도고 4
중간 4
정리 4
공전 4
오늘 3
변형 3
경우 3
도인 3
정도 3
선상 3
ㄷ 3
가능 3
나라 3
자전축 3
표현 3
남동쪽 3
이만큼 3
설명 3
강 3
완성 2
풀이 2
강의 2
적용 2
연습 2
단련 2
하순 2
정의 2
남점 2
가정 2
아래쪽 2
후 2
출몰성 2
곳 2
가요 2
해당 2
그림 2
나중 2
철수 2
직각 2
정동 2
하루 2
점 2
기준 2
하지점 2
천문학 2
이제 2
이동 2
부분 2
길이 2
과제 2
안녕 1
대비 1
과학 1
좌표계 1
활용 1
조건 1
반복 1
오류 1
상태 1
핵심 1
의미 1
과정 1
필요 1
단원 1
표 1
춘 1
정체 1
말일 1
생략 1
토대 1
조금 1
도착 1
자오선 1
포함 1
인고 1
시간대 1
관계 1
남 1
작단 1
저위도 1
고위 1
독도 1
극값 1
이용 1
고 1
새벽 1
저녁 1
말 1
중심 1
끝 1
해설 1
친구 1
수업 1
구성 1
빛 1
반시 1
추분점 1
동지점 1
안쪽 1
교재 1
특강 1
앞부분 1
행성 1
복습 1
단면 1
측정 1
반대편 1
단순 1
모델 1
질문 1
감소 1
정확 1
해결 1
별자리 1
사이 1
나머지 1
실수 1
위쪽 1
선 1
마지막 1
이름 1
시점 1
대신 1
혼동 1
암기 1
당장 1
기회 1
고생 1
