지진 94
화산 85
얘기 50
파 50
선생 44
때 41
발생 40
진원 35
정리 33
용암 32
지구 28
거리 25
진앙 25
분출 23
가스 23
다음 22
기억 22
활동 21
표현 21
함량 21
현무암 20
화산대 19
공부 17
지진파 17
말 17
진폭 17
도착 17
지역 16
지진대 16
유문암 16
내용 15
화 15
산체 15
정도 15
언급 15
생각 14
점성 14
관측소 14
피해 14
중요 13
마그마 13
성분 13
시간 12
쇄설물 12
유동 12
값 12
세계 12
에너지 12
화산재 11
구별 11
환태평양 11
시 11
폭발 10
속도 10
비교 10
그림 10
과학 9
출제 9
문제 9
파동 9
포함 9
차이 9
깊이 9
경사 9
내부 9
지점 9
관련 8
성질 8
성격 8
세기 8
연결 8
지표 8
입자 8
화학 8
성층 8
온도 8
분포 8
구조 7
재해 7
수증기 7
확인 7
순상 7
대표 7
결정 7
의미 7
설명 7
체크 7
해령 7
방향 7
기록 7
규모 7
곳 6
고체 6
액체 6
기체 6
이산화 6
분류 6
지질 6
형태 6
말씀 6
안산암 6
마지막 6
질문 6
동일 6
지층 6
심발 6
표면파 6
도달 6
기상 6
진도 6
시작 5
대부분 5
빵 5
용어 5
크기 5
상태 5
모양 5
비중 5
띠 5
종파 5
횡파 5
주택 5
기온 5
관점 4
수능 4
전 4
시험 4
범위 4
실수 4
암석 4
글자 4
땅 4
분출물 4
화성암 4
교재 4
상대 4
종상 4
카테고리 4
딸기 4
잼 4
느낌 4
양 4
특정 4
바다 4
사방 4
원인 4
관측 4
수직 4
지표면 4
천발 4
중발 4
실체파 4
파가 4
진행 4
진동 4
복습 4
영향 4
일치 4
단원 3
생동 3
경우 3
나라 3
앞 3
생략 3
구분 3
파트 3
킬라우에아 3
하늘 3
성층권 3
과정 3
고리 3
기포 3
자 3
누적 3
단층 3
부근 3
기준 3
개념 3
통과 3
관계 3
종류 3
간격 3
정보 3
전달 3
개정 2
유형 2
지각 2
변동 2
준비 2
부분 2
가능 2
각각 2
본격 2
지하 2
간접 2
경험 2
일반 2
직전 2
현재 2
냄새 2
산 2
탄소 2
비 2
화산진 2
속 2
냉각 2
결론 2
짐작 2
결과 2
후 2
예전 2
접근 2
교육 2
고등학교 2
수준 2
강물 2
예 2
물 2
탄산 2
명칭 2
마찬가지 2
과거 2
불 2
요란 2
정의 2
동반 2
뉘앙스 2
필요 2
괄호 2
이상 2
밀접 2
송충 2
뒤 2
파고 2
창문 2
조건 2
이때 2
그때 2
오늘 2
기초 2
페이지 2
항공 2
대란 2
형성 2
응결 2
온난화 2
막 2
평균 2
정답 2
출시 2
마무리 2
시각 2
지면 2
해당 2
사항 2
판 2
안녕 1
뉴 1
대비 1
위주 1
강조 1
면 1
보통 1
중간고사 1
내신 1
주개념 1
방법 1
예정 1
영화 1
선후 1
반사 1
학생 1
환경 1
달걀 1
황과 1
황도 1
빗물 1
토양 1
산성화 1
문제점 1
주변 1
충격 1
쇄설 1
단어 1
쇄 1
가루 1
설 1
주요 1
덩어리 1
화산력 1
화산암괴 1
존재 1
재 1
력 1
암괴 1
다양 1
법 1
응회암 1
벌레 1
영어 1
원초 1
대답 1
돌 1
산출 1
하와 1
유명 1
꼭대기 1
체가 1
방패 1
가파 1
교대 1
지산 1
높이 1
당 1
중요도 1
중간 1
수치 1
끝 1
극단 1
압도 1
필기 1
결합력 1
출발 1
흑백 1
사진 1
휘발성 1
일보 1
음료수 1
사이다 1
음료 1
강도 1
뚜껑 1
비행기 1
대 1
대략 1
가운데 1
동쪽 1
환 1
차지 1
이름 1
패턴 1
층 1
힘 1
압력 1
순간 1
확률 1
소위 1
이유 1
근원 1
주 1
위치 1
점 1
지금 1
천 1
심 1
범례 1
거지 1
무리수 1
기본 1
파도 1
세분 1
보디 1
웨이브 1
숫자 1
약자 1
라스트 1
순위 1
위 1
파와 1
물리 1
앞뒤 1
몸 1
움직임 1
아래쪽 1
이번 1
분석 1
구성 1
물질 1
표 1
사이 1
만약 1
방출 1
차이점 1
편법 1
서술어 1
절대 1
맥락 1
이해 1
본질 1
충실 1
경계 1
인명 1
재산 1
활용 1
핵심 1
프라이머리 1
공통 1
글 1
먼지 1
구름 1
장면 1
뉴스 1
기권 1
편서풍 1
바람 1
황이 1
원시 1
충돌 1
냉각기 1
돌입 1
온난 1
효과 1
햇빛 1
차단 1
전체 1
친절 1
판단 1
자료 1
시점 1
얼마 1
이전 1
이후 1
칸 1
강 1
변동대 1
수고 1
