지각 67
문제 67
지진 62
이야기 60
해령 60
해구 57
경계 55
판 54
해양 32
대륙 30
천발 28
다음 25
생각 25
이동 23
동안 21
ㄷ 21
변환 20
ㄴ 20
단층 19
부분 17
ㄱ 17
맨틀 17
평균 16
자료 15
심발 15
바다 15
열곡 15
해양판 15
밀도 15
그림 14
선생 14
두께 14
산맥 14
활동 13
지역 13
밑 13
속도 13
화산 12
수심 12
차이 12
습곡 12
개념 11
동쪽 11
대륙판 11
시간 10
정도 10
출제 10
표시 10
대류 10
방향 10
발달 10
발산 10
곳 9
가운데 9
이해 8
남극 8
발생 8
경우 8
수렴 8
분포 7
진원 7
말 7
생성 7
정단층 7
거리 7
최근 7
일정 7
열도 7
막 6
주변 6
중요 6
시작 6
힘 6
지진대 6
확장 6
서쪽 6
호상 6
대표 5
깊이 5
위 5
수능 5
링컨 5
도끼 5
남 5
보존 5
전 5
연약권 5
현무암 5
연령 5
속력 5
때 5
증가 5
경사 5
인접 5
풍화 5
강 4
변동 4
분출 4
일 4
중발 4
기억 4
친구 4
강의 4
풀이 4
대통령 4
만약 4
날 4
해안선 4
땡 4
극판 4
강조 4
양쪽 4
부근 4
육지 4
서양 4
골짜기 4
배 4
침하 4
남쪽 4
북쪽 4
선 3
구조 3
보통 3
대부분 3
종합 3
선물 3
세트 3
의미 3
의도 3
파악 3
특징 3
특강 3
장작 3
나무 3
존재 3
유형 3
상대 3
설명 3
축 3
소멸 3
이름 3
고체 3
장력 3
마찬가지 3
연안 3
단위 3
위치 3
모식 3
부 3
나이 3
지속 3
앞 3
답 3
하강 3
지구 3
과학 3
예 3
사태 3
안녕 2
용암 2
이유 2
해석 2
진앙 2
농담 2
시대 2
학생 2
점프 2
느낌 2
세계 2
중간 2
태평양판 2
상태 2
그때 2
나중 2
암석권 2
역단층 2
미끄럼틀 2
작용 2
유문암 2
상승 2
안산암 2
해역 2
중앙 2
필요 2
뒤 2
기본 2
이만큼 2
표현 2
부피 2
이상 2
섬 2
지점 2
경향 2
침강 2
접근 2
구간 2
완성 2
평가 2
올해 2
나라 2
화강암 2
자 2
가 2
가능 2
정리 2
변형 2
지학 1
종결자 1
예고 1
한계 1
근본 1
테마 1
영화 1
고요 1
지도 1
단면 1
호주 1
손 1
풀 1
전쟁 1
도끼질 1
감정 1
이입 1
명언 1
유명 1
일화 1
도끼날 1
패기 1
나머지 1
효율 1
가슴 1
지름길 1
갯벌 1
바닥 1
한번 1
명심 1
땅 1
속 1
꼴 1
주요 1
지리 1
노란색 1
점선 1
동강이 1
바닷물 1
하필 1
유동 1
하부 1
지권 1
암석 1
조각 1
횡압력 1
결국 1
해저 1
지형 1
차이점 1
동서 1
차지 1
비율 1
옆 1
열 1
결론 1
말씀 1
판단 1
선도 1
반 1
칸 1
정밀 1
소리 1
면 1
유지 1
가열 1
식게 1
줄 1
복합 1
북대서양 1
사이 1
동강 1
심화 1
밖 1
식기 1
전이 1
예전 1
처음 1
저면 1
사실 1
얼마 1
현상 1
오답 1
지금 1
적도 1
앞바다 1
엘니뇨 1
라니냐 1
뜻 1
하얀색 1
화살표 1
일반 1
전설 1
환태평양 1
경계인 1
손톱 1
계속 1
위쪽 1
판과 1
부랑 1
관계 1
유일 1
원도 1
물론 1
선택 1
교재 1
부도 1
신경 1
위원 1
노력 1
대신 1
두껍 1
최고 1
충돌 1
북극 1
관측자 1
중심 1
종류 1
구분 1
과정 1
상열 1
뒤쪽 1
다 1
순서 1
마지막 1
스피드 1
진도 1
도움 1
큰일 1
해 1
원 1
난이도 1
지질 1
재해 1
기계 1
화학 1
투자 1
기대 1
수업 1
