판 79
경계 76
선 51
대륙판 43
해령 40
발산 38
맨틀 38
지진 37
화산 31
애 29
이때 29
지각 28
바다 25
해양판 24
시간 23
구조 23
정리 23
이동 23
보존 23
부분 22
결국 21
열곡 21
다음 20
아래 20
대륙 20
활동 19
발생 18
지도 18
산맥 17
설명 16
그림 15
대류 15
천발 15
퇴적물 15
밑 14
나중 13
단층 13
해저 13
암석 13
고요 13
나이 13
지역 12
증거 12
물 12
마그마 12
지진대 11
때 11
위 11
상승 11
지구 10
화산대 10
선생 10
변동 10
해구 10
옆 10
나열 10
기본 10
변동대 9
설 9
구분 9
예 9
연약권 9
양쪽 9
사이 9
곳 8
공부 8
중앙 8
만약 8
확장 8
장력 8
분포 7
모양 7
친구 7
이름 7
각각 7
정단층 7
생성 7
이해 6
개념 6
얘기 6
말씀 6
당시 6
조각 6
바닷물 6
해양 6
종류 6
왼쪽 6
나무토막 6
가요 6
특징 6
두께 6
중요 5
포함 5
경우 5
입장 5
이론 5
교재 5
주의 5
주변 5
내용 5
골짜기 5
대표 5
표면 5
깊이 5
밀도 5
현무암 5
암석권 5
고체 5
밑바닥 5
변환 5
과학 4
지금 4
등장 4
점 4
일치 4
표현 4
습곡 4
언급 4
부 4
생각 4
말 4
주장 4
그때 4
땅 4
앞 4
유동 4
가능 4
오른쪽 4
수렴 4
작용 4
증가 4
소멸 4
수능 3
대비 3
강 3
상황 3
예측 3
띠 3
정의 3
모습 3
용어 3
위치 3
결론 3
지형 3
처음 3
육지 3
호상 3
열 3
섬 3
나라 3
고생대 3
학설 3
기준 3
겉 3
분류 3
상태 3
돌 3
물질 3
실험 3
방법 3
표 3
별책 3
부록 3
균열 3
힘 3
공통점 3
끝 3
홍 3
오늘 2
시험 2
완벽 2
재앙 2
예전 2
가운데 2
마찬가지 2
초등 2
학교 2
해수면 2
종합 2
사람 2
동설 2
존경 2
과학자 2
판게아 2
이유 2
기술 2
발달 2
세계 2
대전 2
잠수함 2
수심 2
정보 2
대신 2
활용 2
포인트 2
산소 2
규소 2
위쪽 2
의미 2
연약 2
액체 2
막 2
약간 2
오류 2
동안 2
작업 2
화살표 2
핵심 2
방향 2
수평 2
안녕 1
특강 1
토대 1
수업 1
이번 1
강의 1
인류 1
전염병 1
신 1
시련 1
노력 1
현상 1
자료 1
교육 1
과정 1
진행 1
역사 1
소개 1
특정 1
환태평양 1
불 1
고리 1
최근 1
뉴스 1
출발 1
폭 1
마무리 1
마지막 1
열점 1
조산대 1
신생대 1
노란색 1
밀접 1
관련 1
중앙부 1
서양 1
산 1
이야기 1
열도 1
위주 1
오프닝 1
고민 1
발전 1
시작점 1
구상 1
이후 1
제시 1
원동력 1
동사 1
발발 1
연합군 1
부담 1
속 1
측정 1
발견 1
관측 1
값 1
저번 1
반복 1
복습 1
화강암 1
감람암 1
구성 1
성분 1
알루미늄 1
마그네슘 1
물리 1
성질 1
상부 1
일부 1
용융 1
크림치즈 1
버터 1
경계선 1
움직임 1
가열 1
체크 1
기억 1
해자 1
문제 1
해당 1
뒤 1
후 1
표시 1
계라 1
원리 1
정확 1
공간 1
모식도 1
정체 1
밀가루 1
반죽 1
일 1
꼴 1
단층면 1
간격 1
차 1
단계 1
순서 1
동쪽 1
나머지 1
확대 1
메모 1
암기 1
안산암 1
접근 1
공통 1
양 1
전 1
애고 1
형 1
단순 1
가정 1
속도 1
심발 1
예고 1
영화 1
심화 1
고생 1
