방향 95
선생 74
표현 72
천구 70
적도 69
때 69
좌표계 60
지구 49
시간 43
얘기 42
태양 42
값 38
다음 35
별 34
시계 34
방위각 33
고도 33
북극 32
적위 31
적경 29
관측자 28
수직 28
동쪽 27
서쪽 27
자전 25
남쪽 25
북점 25
공부 24
남극 24
기준 23
기억 22
지평선 22
북쪽 21
지평 20
말 20
기준점 19
운동 19
공전 18
반대 18
천정 18
관계 18
천체 16
위치 16
언급 14
기준선 14
춘분점 14
연습 12
남점 12
관측 11
일주 11
파트 10
그림 10
문제 10
반 10
중심 10
이번 10
천저 10
교재 9
행성 9
자전축 9
점 9
설명 9
천문 8
시각 8
주변 8
워밍업 7
달 7
이해 7
동 7
지점 7
동점 7
서점 7
위아래 7
얼마 7
내용 6
마찬가지 6
위 6
반시 6
하늘 6
일반 6
머리 6
대원 6
축 6
적도면 6
하루 6
생각 5
고정 5
앞 5
중요 5
시작 5
연결 5
스타트 5
연주 5
황도 5
관련 4
개념 4
사람 4
남 4
선 4
생략 4
자오선 4
필요 4
좌표 4
활용 4
플러스 4
마이너스 4
정리 3
이유 3
접근 3
모양 3
아래쪽 3
중위도 3
남반구 3
느낌 3
이동 3
동서 3
위쪽 3
각각 3
패턴 3
글자 3
파악 3
수능 3
약속 3
범위 3
거리 3
속도 3
제외 3
장소 3
푯값 3
단위 3
각도 3
과제 3
투영 3
강 2
오늘 2
순서 2
강의 2
판서 2
전 2
우주 2
탐사 2
대답 2
일상 2
바다 2
방위표 2
염두 2
오른쪽 2
만약 2
말씀 2
사용 2
반지름 2
무한대 2
원 2
사이즈 2
상태 2
차원 2
연장 2
수직권 2
안쪽 2
처음 2
별은 2
반복 2
계속 2
자 2
적 2
용어 2
정의 2
고요 2
각 2
시험 2
서 2
절반 2
좌 2
세부 2
동안 2
마무리 2
완벽 2
요소 2
안녕 1
뉴 1
과학 1
별자리 1
진행 1
단원 1
팔짱 1
눈 1
당부 1
중단원 1
위상 1
기본 1
옆 1
중간 1
동네 1
뒤쪽 1
면 1
뒤 1
관찰자 1
곳 1
정오 1
초저녁 1
자정 1
새벽 1
변화 1
맥락 1
왼쪽 1
결국 1
명심 1
서동 1
정도 1
핵심 1
돈 1
지금 1
구상태 1
아래 1
연직선 1
정수리 1
색 1
동시 1
마지막 1
지리 1
바깥쪽 1
준비 1
구 1
형태 1
중학교 1
종류 1
자만 1
변형 1
어려움 1
수학 1
생활 1
맥시멈 1
별의 1
측정 1
높이 1
이용 1
고민 1
밑 1
출발점 1
조금 1
바퀴 1
시속 1
바깥 1
배경 1
포함 1
해결 1
대요 1
남중 1
방금 1
증가 1
정확 1
도로 1
시작점 1
계면 1
며칠 1
연 1
길 1
경로 1
매력 1
이름 1
백도 1
기대 1
기울기 1
임의 1
힌트 1
끝 1
의문 1
계라 1
비교 1
자리 1
걱정 1
북반구 1
도각 1
그때 1
내신 1
전부 1
가까이 1
대부분 1
부족 1
패스 1
수고 1
