구조 38
마그마 37
정도 34
암석 34
이야기 32
때 28
절리 28
생각 26
등장 23
퇴적암 21
곳 21
변성암 20
압력 20
냉각 20
지역 20
지형 19
화강암 18
다음 18
물 17
말 17
현무암 17
변성 17
시간 16
선생 16
위 16
이름 15
화산암 15
편마암 15
풍화 14
심성암 14
규암 14
퇴적 14
힘 13
지구 12
중생대 12
화산 12
그림 12
틈 12
문제 11
화성암 11
감소 11
밑 11
입자 11
과학 10
주상 10
단층 10
횡압력 10
나라 9
신생대 9
접촉 9
판 9
장력 9
습곡 9
중요 8
내용 8
지하 8
침식 8
끝 8
구분 8
판상 8
바다 8
점 8
기억 7
열 7
팽창 7
지표면 7
사진 7
연결 7
작용 7
얼마 7
천지 7
셰일 7
지층 7
상하 7
판단 7
가능 7
사층리 7
시대 6
물질 6
나중 6
액체 6
앞 6
안산암 6
유문암 6
시험 6
모양 6
폭발 6
석회암 6
배사 6
발자국 6
삼엽충 6
세계 5
공부 5
반복 5
마찬가지 5
경우 5
그때 5
이번 5
질문 5
광역 5
사암 5
편암 5
줄무늬 5
층리 5
공룡 5
ㄱ 5
강 4
페이지 4
고체 4
밀도 4
지진 4
전반 4
용암 4
뒤 4
설명 4
수축 4
이상 4
돌멩이 4
경사 4
수심 4
모습 4
모래 4
발달 4
향사 4
역단층 4
아래쪽 4
방향 4
연흔 4
귀 4
역암 4
포니 4
붕어빵 4
ㄴ 4
복습 3
예 3
자신 3
관심 3
이때 3
고생대 3
최근 3
독 3
땅덩어리 3
기준 3
당장 3
단원 3
차이 3
섬록암 3
섬 3
대표 3
비교 3
기둥 3
양파 3
껍질 3
관련 3
산 3
깊이 3
형태 3
분출 3
수중 3
느낌 3
칼데라 3
교재 3
경계 3
예전 3
마지막 3
엽리 3
오른쪽 3
운동 3
아래 3
왼쪽 3
상반 3
정단층 3
해안 3
진흙 3
점진 3
위쪽 3
단면 3
건열 3
석강 3
자랑 3
화석 3
형성 3
지질 2
저번 2
노력 2
능력 2
밖 2
일반 2
부피 2
부력 2
인간 2
지질학 2
지표 2
부근 2
심부 2
발생 2
글자 2
예습 2
특징 2
순서 2
반려암 2
록 2
중생 2
해양 2
지각 2
주자 2
차이점 2
검색 2
쩍 2
계통 2
속도 2
옆 2
친구 2
배 2
전체 2
함몰 2
호수 2
평균 2
관입 2
대리암 2
혼펠스 2
점판암 2
천매암 2
급선무 2
돌 2
눈 2
절반 2
차지 2
자 2
시작 2
양쪽 2
단층면 2
변형 2
상식 2
령도 2
석영 2
바닷가 2
군도 2
최고령 2
해당 2
환경 2
뜻 2
층 2
바람 2
옛날 2
진안 2
고성 2
석회 2
동굴 2
태백 2
퇴적층 2
ㄷ 2
대기 2
면적 2
답 2
뒤집 2
수고 2
안녕 1
초대 1
성헌 1
머리 1
실력 1
잠시 1
흐름 1
종류 1
자신감 1
필요 1
안 1
부족 1
용융점 1
유입 1
기체 1
보통 1
예외 1
주변 1
측정 1
가스 1
별것 1
심 1
심발 1
총칭 1
분류 1
중학교 1
학생 1
전 1
일단락 1
마음가짐 1
대단원 1
현무 1
안산 1
유문 1
하나하나 1
점성 1
온도 1
반려 1
기 1
대륙 1
체크 1
실제 1
사이트 1
수업 1
전하 1
원인 1
통째 1
반면 1
대학교 1
주관식 1
대답 1
서술 1
기반 1
처음 1
지도 1
이유 1
화산섬 1
독도 1
해저 1
포함 1
그동안 1
큰일 1
걱정 1
소싯적 1
대학생 1
다큐멘터리 1
산악부 1
활동 1
상층 1
언덕 1
최고 1
높이 1
호 1
황해 1
남해안 1
위력 1
나미 1
참고 1
구체 1
용어 1
부위 1
범위 1
규모 1
충돌 1
섭입 1
수렴 1
프린트 1
순 1
머릿속 1
최대한 1
콤팩트 1
해결 1
확인 1
무늬 1
길 1
아파트 1
화단 1
조금 1
물체 1
발산 1
지칭 1
절 1
하반 1
반대 1
빗면 1
상층부 1
국립 1
공원 1
빈도수 1
개념 1
절벽 1
군산 1
지리 1
정확 1
옹진군 1
나이 1
발견 1
석회질 1
당시 1
상 1
사자 1
직선 1
자체 1
물결무늬 1
물가 1
부분 1
습기 1
쐐기 1
건조 1
일 1
역 1
추적 1
선캄브리아대 1
륵 1
책 1
동그라미 1
표시 1
안쪽 1
내륙 1
지방 1
구성 1
혈 1
과장 1
돌덩어리 1
바깥쪽 1
구덩이 1
표면 1
유명 1
거제 1
분포 1
산지 1
종유석 1
석순 1
석주 1
빵 1
판대 1
수 1
월봉 1
서귀포 1
일부 1
일대 1
심미 1
감상 1
조상 1
문학 1
작품 1
고요 1
완벽 1
이해 1
관찰 1
표현 1
하중 1
제거 1
노출 1
속 1
겨울철 1
역전 1
여부 1
만약 1
바닥 1
남 1
파트 1
종강 1
마음 1
반 1
생동 1
마무리 1
