탄소 75
지권 59
얘기 58
문제 51
이산화 39
대기 38
기권 35
생물 33
ㄴ 31
지구 30
순환 29
작용 29
ㄱ 29
생각 29
수권 28
에너지 27
ㄷ 26
물 26
과정 26
흡수 25
상호 24
석회암 22
광합성 20
태양 20
해류 20
석탄 19
다음 18
지진 16
선생 16
양 15
바다 15
석유 15
침전 14
식물 13
화석 13
연료 13
증가 13
퇴적암 13
자료 12
영향 11
형태 11
정도 11
내부 11
대부분 11
육지 11
이동 11
침식 10
방출 10
산소 10
전체 10
얼마 10
수 9
화산 9
때 9
암석 9
풍화 9
강 8
나머지 8
앞 8
발생 8
친구 8
이해 8
속 8
인간 8
일정 8
변성암 8
수능 7
땅 7
감소 7
탄산 7
온난화 7
예 6
해일 6
가 6
요소 6
얼음 6
자원 6
활동 6
현상 6
수증기 6
유기 6
동량 6
해양 6
마그마 6
조력 6
지각 5
공부 5
산호 5
태풍 5
일부 5
구성 5
동결 5
압력 5
호흡 5
중요 5
이온 5
찬물 5
차이 5
화성암 5
해당 4
땡 4
강의 4
개념 4
의미 4
몸 4
사용 4
그림 4
일교차 4
부분 4
대순환 4
기억 4
대류 4
기본 4
칼슘 4
연관 4
관계 4
답 4
퇴적물 4
성질 4
비 4
밀물 4
썰물 4
통제 4
도움 3
생명체 3
가스 3
분출 3
말 3
등급 3
막 3
형성 3
해상 3
환경 3
요인 3
생성 3
핵 3
동물 3
분석 3
해수 3
용해 3
적외선 3
위 3
변형 3
화합물 3
지금 3
사막 3
지역 3
가능 3
량 3
화학 3
변화 3
반 3
평형 3
입장 3
부족 3
지하수 3
간 3
변동 3
수소 3
핵융합 3
반응 3
안녕 2
시간 2
유형 2
오늘 2
대표 2
권역 2
표 2
경우 2
별거 2
고득점 2
인생 2
전부 2
학생 2
조금 2
폭발 2
육상 2
공통점 2
열대 2
해석 2
기계 2
곳 2
우라늄 2
플루토늄 2
지하 2
이용 2
열 2
기원 2
근원 2
물질 2
완성 2
북적 2
찌질 2
반류 2
남적 2
무역풍 2
편서풍 2
바람 2
계곡 2
알 2
기체 2
느낌 2
바닷물 2
콜라 2
사이 2
결합 2
껍질 2
존재 2
분포 2
심화 2
일 2
토양 2
강수 2
과 2
후 2
소량 2
원시 2
전 2
거의 2
끝 2
지형 2
퇴적 2
강수량 2
증발량 2
유출 2
돌멩이 2
깊이 2
지표면 2
판 2
해안 2
생태 2
대피 2
지학 1
종결자 1
선 1
테마 1
학년도 1
감 1
파도 1
능력 1
그때 1
반문 1
인성 1
무시 1
점수 1
베 1
맘 1
필요 1
가슴 1
성적 1
마음 1
단원 1
꼴 1
바탕 1
골격 1
탄산칼슘 1
수온 1
가열 1
공기 1
저기압 1
회오리바람 1
다 1
육수 1
차지 1
빙하 1
바위 1
틈 1
부피 1
심성암 1
융기 1
판상 1
절리 1
머릿속 1
근본 1
맨틀 1
이유 1
방사성 1
원소 1
붕괴 1
원인 1
발전 1
천연가스 1
사실 1
올해 1
쿠로시오 1
북태평양 1
이름 1
완벽 1
만점 1
서양 1
만류 1
북대서양 1
카나리아 1
적도 1
공급 1
유수 1
주소 1
사람 1
책상 1
날 1
칸 1
압도 1
포도당 1
한랭 1
온난 1
시기 1
공장 1
빵 1
일상 1
생활 1
음료 1
산화 1
컵 1
거품 1
기포 1
사이다 1
트림 1
진행 1
우주 1
공간 1
모식도 1
설명 1
시작 1
조개껍질 1
굴 1
동식물 1
유해 1
막강 1
촉진 1
저장량 1
연간 1
연계 1
녹 1
질소 1
플랑크톤 1
이쯤 1
식물체 1
스케일 1
한계 1
뒤 1
이번 1
평균 1
가요 1
애기 1
가야 1
방법 1
과잉 1
표현 1
순 1
각 1
동안 1
남 1
시스템 1
증발 1
유입 1
온도 1
햇빛 1
소리 1
주지 1
빛 1
경계 1
숫자 1
운동 1
하필 1
해안가 1
갯벌 1
달 1
인력 1
에너지원 1
헬륨 1
건물 1
꿈 1
희망 1
사항 1
내용 1
강조 1
특강 1
주제 1
동그라미 1
매치 1
예전 1
효율 1
수자원 1
재생 1
기출 1
천체 1
기대 1
감사 1
