자원 73
토양 37
철 35
광상 34
다음 33
이때 33
애 31
에너지 28
내용 24
때 24
광물 21
금속 21
풍화 20
산성화 20
예 19
기반암 19
지구 16
선생 16
친구 16
석유 16
표토 16
물질 15
식물 15
지하 14
비금속 14
석탄 14
재생 14
지역 14
그래프 14
모질물 14
선물 13
얘기 13
연료 13
물 13
발견 13
마찬가지 12
교재 12
화석 12
가능 12
화학 12
알루미늄 12
퇴적 12
공부 11
천연가스 11
제련 11
석회석 11
심토 11
활용 10
경우 10
언급 10
발생 10
기체 10
나중 10
돌 10
생각 9
과정 9
텅스텐 9
필요 9
순서 9
산성비 9
과학 8
만약 8
문제 8
대부분 8
암석 8
사용 8
오염 8
결국 8
변성 8
모래 8
막 8
품질 8
원인 8
참고 7
특징 7
시간 7
금 7
성질 7
방법 7
포함 7
선택 7
원유 7
증가 7
유실 7
원 6
중요 6
분류 6
고요 6
고령토 6
느낌 6
사금 6
비 6
형태 6
소비량 6
대책 6
강 5
지금 5
말씀 5
이용 5
생물 5
처음 5
흑연 5
화성 5
탐광 5
시추 5
부분 5
안 5
성분 5
이만큼 5
생성 5
산 5
비료 5
수능 4
평가 4
시험 4
앞 4
구분 4
구성 4
말 4
예전 4
시대 4
액체 4
온실 4
주성분 4
설명 4
연계 4
정도 4
아래 4
흙 4
농 4
집 4
기존 4
작용 4
사람 4
관련 4
개발 4
자석 4
철광석 4
광석 4
위 4
비행기 4
생산량 4
엄마 4
단면 4
층 4
입자 4
유기물 4
질소 4
시작 3
단어 3
존재 3
해양 3
별책 3
부록 3
이름 3
기억 3
불 3
땅 3
대표 3
상태 3
정의 3
생물체 3
탄소 3
메테인 3
표현 3
오른쪽 3
페이지 3
학교 3
주기율표 3
구리 3
전 3
표 3
분포 3
마그마 3
침식 3
대기 3
원리 3
암기 3
주변 3
마지막 3
경제 3
품위 3
전체 3
그림 3
건축 3
글 3
기름 3
오늘 3
고갈 3
소비 3
현재 3
기후 3
점수 3
혼동 3
공기 3
위에 3
위쪽 3
동물 3
광물질 3
미네랄 3
점토 3
산화철 3
염기 3
질산 3
하늘 3
황산 3
자동차 3
장치 3
글자 2
결과 2
단원 2
수자원 2
친환경 2
확률 2
자료 2
핵심 2
이상 2
순간 2
연상 2
정리 2
가연성 2
뜻 2
곳 2
냄새 2
자연 2
운반 2
부피 2
용어 2
걱정 2
고민 2
출제 2
기출문제 2
일반 2
엿 2
운모 2
연필심 2
예시 2
지각 2
퇴적암 2
퇴적물 2
석회암 2
보크사이트 2
금가루 2
바람 2
가루 2
밀도 2
단계 2
돈 2
채광 2
선광 2
물리 2
차지 2
중 2
함유 2
반응 2
화합물 2
자재 2
캔 2
재료 2
음료 2
제품 2
휴대폰 2
시멘트 2
규사 2
양 2
량 2
차이 2
부자 2
과자 2
옛날 2
매장량 2
시기 2
결정 2
노력 2
변화 2
채굴량 2
중간 2
철도 2
개인 2
못 2
ㄱ 2
ㄴ 2
지표 2
돌조각 2
보유 2
양분 2
식생 2
산성 2
작물 2
칼륨 2
배기가스 2
산화물 2
중화 2
안녕 1
대비 1
특강 1
설 1
렙 1
강의 1
기대 1
연말 1
심화 1
주요 1
관광 1
각각 1
주제 1
거의 1
올해 1
모의고사 1
최소 1
수업 1
유용 1
큰일 1
범위 1
지하수 1
온천 1
위주 1
열 1
퇴적층 1
매몰 1
고체 1
플랑크톤 1
미생물 1
천연 1
가스 1
의미 1
나라 1
조금 1
액화 1
그때 1
제거 1
공통점 1
몸 1
산소 1
온난화 1
주범 1
주목 1
세월 1
차이점 1
동그라미 1
실제 1
책 1
대비책 1
납 1
망가니즈 1
우라늄 1
예외 1
방송국 1
드라마 1
철금 1
장장 1
피자 1
전성 1
실 1
연성 1
고유 1
광택 1
망치 1
사실 1
답 1
장석 1
화성암 1
변성암 1
별표 1
바닷물 1
탄산염 1
이온 1
칼슘 1
탄산칼슘 1
정장석 1
강바닥 1
금모래 1
불고 1
정확 1
이해 1
활석 1
석면 1
이유 1
구 1
탐색 1
조사 1
중력 1
전기 1
전류 1
원소 1
눈 1
멍멍이 1
판단 1
채취 1
사이사이 1
부서 1
이제 1
용광로 1
코크스 1
별도 1
호일 1
주먹 1
녹 1
탄산 1
강철 1
기계 1
화폐 1
보석 1
치과 1
전자 1
도움 1
용도 1
규소 1
반도체 1
첨단 1
산업 1
문제점 1
해석 1
정점 1
생산 1
시점 1
이후 1
날 1
해 1
한계 1
인류 1
초창기 1
비중 1
미래 1
온난 1
억제 1
필기 1
평균 1
만점 1
취향 1
최고 1
그중 1
기업 1
방문 1
질문 1
왼쪽 1
돌덩어리 1
냉각 1
정답 1
ㄷ 1
개념 1
자막 1
부근 1
이미지 1
힘 1
세신 1
성숙 1
접촉 1
크기 1
영양분 1
순 1
활동 1
건물 1
철로 1
손 1
먼지 1
기본 1
종류 1
조건 1
색깔 1
포인트 1
요약 1
용액 1
액 1
중성 1
숫자 1
염기성 1
재배 1
영양소 1
과도 1
인 1
흡수 1
일부 1
과다 1
황산화물 1
퇴비 1
당장 1
황 1
탈황 1
여과 1
타지 1
말자 1
규제 1
촉매 1
변환기 1
뒤 1
대중교통 1
반대 1
석회 1
고생 1
