지진 66
화산 56
발생 49
때 39
판 39
다음 38
애 38
지역 36
경계 35
포행 28
땅 26
ㄱ 26
용암 25
파 25
물 23
이때 20
활동 20
시간 19
이동 19
ㄴ 19
도착 18
흐름 17
결국 16
위 16
ㄷ 16
흙 14
토양 14
정답 14
규모 14
사태 13
아래 13
피해 13
경우 12
지각 12
해령 12
문제 11
경사면 11
참고 11
비교 11
쇄설물 11
부분 11
예 10
고요 10
내용 10
설명 10
일 10
얘기 10
천발 10
맨틀 10
만약 9
산사태 9
마그마 9
진원 9
교재 8
곳 8
알갱이 8
얼음 8
팽창 8
다량 8
해저 8
정리 8
현무암 8
진도 8
시 8
속도 7
그림 7
변동 7
입장 7
수렴 7
가스 7
온도 7
물질 7
거리 7
진앙 7
나중 6
날 6
경사 6
육지 6
출발 6
보존 6
화산재 6
분출 6
양쪽 6
관측 6
파가 6
해구 6
밀도 6
선 6
강 5
수분 5
사이 5
과정 5
주변 5
방향 5
생각 5
관련 5
구조 5
지반 5
해파 5
정도 5
산체 5
에너지 5
관측소 5
지도 5
해양판 5
발산 5
나이 5
증가 5
지구 4
고체 4
개념 4
재해 4
중요 4
의미 4
안식각 4
나무 4
특징 4
토석류 4
공간 4
낙하 4
차이 4
도로 4
공부 4
해안가 4
수심 4
마찰 4
파도 4
부근 4
모양 4
화 4
유동 4
성층 4
방출 4
마찬가지 4
지진대 4
열점 4
대류 4
퇴적물 4
서쪽 4
수능 3
대비 3
마무리 3
수증기 3
수축 3
점 3
형태 3
비 3
일종 3
함몰 3
상하 3
역단층 3
바다 3
옆 3
말씀 3
송유관 3
통 3
시설 3
식물 3
그때 3
예측 3
처음 3
상승 3
관계 3
현상 3
안 3
화산탄 3
암괴 3
정의 3
점성 3
심발 3
측정 3
도달 3
후 3
동안 3
연계 3
분포 3
중앙 3
대륙판 3
연약권 3
변화 2
마지막 2
말 2
가요 2
바닥 2
서릿발 2
연직 2
결빙 2
경사각 2
전봇대 2
비석 2
줄기 2
풍화 2
산물 2
입자 2
나라 2
양 2
페이지 2
차이점 2
아래쪽 2
기억 2
확인 2
파괴 2
구조물 2
폭풍 2
해수면 2
시작 2
해일 2
영향 2
위쪽 2
상반 2
만조 2
중간 2
바퀴 2
레일 2
이용 2
가능 2
상태 2
분출물 2
화산진 2
화산력 2
고온 2
빙하 2
오랫동안 2
지표 2
산성비 2
지하 2
당장 2
전조 2
대책 2
안쪽 2
옹벽 2
철망 2
배수 2
공중 2
폭탄 2
크기 2
함량 2
유문암 2
가 2
형성 2
종상 2
얼마 2
값 2
기록 2
비례 2
차 2
나머지 2
조건 2
고려 2
량 2
언급 2
횟수 2
자체 2
뒤 2
내부 2
해양 2
대륙 2
암석권 2
확장 2
설 2
두께 2
판단 2
북쪽 2
코크스 2
안녕 1
특강 1
과학 1
유형 1
눈가리개 1
보고 1
공기 1
수직 1
날씨 1
중력 1
조금 1
사면 1
해빙 1
반복 1
주의 1
묘비 1
울타리 1
생물 1
주름 1
나무줄기 1
마찰력 1
우리나라 1
여름철 1
태풍 1
계열 1
오른쪽 1
지방 1
기후 1
고위 1
저위도 1
절벽 1
자유 1
낙 1
속 1
뜻 1
선생 1
건물 1
질병 1
위아래 1
동시 1
바닷물 1
끝 1
동반 1
지권 1
수권 1
해당 1
전파 1
대신 1
파고 1
높이 1
단층 1
단층면 1
힘 1
횡압력 1
도움 1
순간 1
시기 1
설계 1
기름 1
통로 1
연결 1
파열 1
대표 1
지진파 1
쇄 1
설류 1
쇄설 1
화쇄류 1
반면 1
추가 1
이류 1
뻥 1
태양 1
빛 1
기운 1
햇빛 1
차단 1
당시 1
이산화 1
산화 1
황은 1
원인 1
산성화 1
부족 1
공급 1
자원 1
예전 1
전 1
예방책 1
계단 1
댐 1
계산 1
사방 1
공사 1
산 1
토사 1
벽 1
그물 1
수압 1
설치 1
평상시 1
예방 1
거문 1
오름 1
분화구 1
탐방 1
액체 1
막 1
고구마 1
방추형 1
수 1
월봉 1
탄낭 1
화산암괴 1
용어 1
사람 1
성질 1
안산암 1
휘발 1
성분 1
종류 1
체이 1
종 1
언습 1
교대 1
복습 1
모습 1
이하 1
기준 1
대장 1
프라임 1
파와 1
핵심 1
이전 1
진폭 1
간격 1
원거리 1
이외 1
하루 1
친구 1
해설 1
요인 1
화산대 1
특정 1
띠 1
앞 1
수면 1
생성 1
저장 1
핫 1
스팟 1
깊이 1
단면 1
암석 1
연약 1
각각 1
조각 1
열대류 1
용융 1
위치 1
해량 1
해안 1
골짜기 1
모식 1
하부 1
해 1
밑바닥 1
느낌 1
활용 1
표현 1
기호 1
동태 1
사이사이 1
고생 1
