지구 64
기온 46
탄소 44
정도 42
얘기 41
이산화 39
빙하 31
때 28
변화 28
생각 27
화석 26
연료 26
증가 24
해수 24
대기 22
해수면 22
상승 22
온난화 21
시간 20
다음 20
일 20
감소 20
나라 18
온도 17
온실 16
기체 16
세계 14
온난 14
농도 14
양 13
문제 13
경우 13
지역 13
평균 13
물 12
태풍 12
반사 12
얼마 11
발생 11
선생 11
겨울 11
수증기 10
열팽창 10
기후 10
여름 10
기억 9
효과 8
느낌 8
태양 8
사용 8
동안 8
수증 8
기량 8
바닷물 8
강 7
원인 7
전 7
자체 7
역할 7
상태 7
발전소 7
나무 7
용해도 7
비 7
전반 7
축 7
편차 7
봄 7
끝 6
평형 6
부분 6
산업 6
옛날 6
증발 6
빛 6
투자 6
이야기 6
산소 6
뜻 6
부피 6
이상 6
구간 6
이번 5
에너지 5
유입 5
예전 5
그때 5
상황 5
바다 5
발전 5
가열 5
육지 5
바닷가 5
말 5
현상 5
이후 5
답 5
ㄴ 5
유지 4
형태 4
최근 4
인간 4
마찬가지 4
전기 4
분자 4
남극 4
위 4
시작 4
구름 4
지표면 4
흡수 4
영하 4
공기 4
경계 4
차이 4
처음 4
평균치 4
계절 4
이전 4
보기 4
ㄷ 4
과학 3
단원 3
플러스 3
저번 3
중요 3
지권 3
시대 3
친구 3
예 3
인위 3
이유 3
관련 3
시점 3
밑 3
지금 3
영향 3
곳 3
운동 3
빙 3
속 3
저지대 3
침수 3
사진 3
파도 3
설탕 3
탄산 3
음료 3
값 3
숨 3
반응 3
전체 3
예측 3
경각심 3
불 3
평소 3
그래프 3
가을 3
내용 3
기점 3
자료 3
ㄱ 3
수고 3
위기 2
암울 2
복사 2
마이너스 2
연관 2
과도 2
주범 2
색깔 2
석탄 2
결합 2
열 2
강의 2
이동 2
기권 2
땅 2
가능 2
비교 2
담당 2
생산 2
강수 2
지속 2
제거 2
활동 2
생활 2
필요 2
장치 2
배출 2
원자력 2
금액 2
추월 2
시기 2
자동차 2
종이 2
결과 2
차지 2
존재 2
수치 2
숫자 2
반복 2
대륙 2
땅덩어리 2
얼음 2
지대 2
침식 2
극지방 2
녹기 2
건물 2
교회 2
주변 2
이만큼 2
소금 2
물질 2
물고기 2
걱정 2
양성 2
포함 2
흰색 2
배 2
처리 2
시설 2
기상 2
이변 2
양극 2
극 2
북극 2
수준 2
피해 2
잠열 2
세력 2
불지 2
경험 2
야자수 2
연도 2
산호 2
영상 2
경로 2
량 2
면적 2
변화율 2
나중 2
농 2
반사율 2
번이 2
연평균 2
고기압 2
기대 2
천문 2
파트 2
안녕 1
초대 1
성헌 1
대단원 1
진짜 1
농담 1
주성분 1
석유 1
테마 1
수 1
생물 1
연소 1
의미 1
기간 1
조사 1
적 1
의문 1
기여 1
조절 1
상호 1
작용 1
정양 1
때기 1
포집 1
목적 1
부합 1
제한 1
막 1
폐기물 1
친환경 1
이용 1
풍력 1
조력 1
지열 1
개발 1
돈 1
태양열 1
태양광 1
공부 1
앞 1
직업 1
고민 1
고갈 1
세대 1
활용 1
상용 1
단계 1
기름 1
화력 1
의존 1
교과 1
근원 1
산림 1
벌채 1
광합성 1
허파 1
아마존 1
컴퓨터 1
화면 1
종 1
용어 1
공급 1
공간 1
규모 1
질량 1
수자원 1
나머지 1
조금 1
안 1
수업 1
기사 1
북극곰 1
자리 1
통째 1
해안가 1
성당 1
순간 1
농작물 1
직접 1
방파제 1
집 1
장난 1
국토 1
용해 1
용매 1
용질 1
화학 1
포화 1
고체 1
대표 1
맛 1
청량감 1
수록 1
수질 1
오염 1
아가미 1
폐사 1
피드백 1
음성 1
만약 1
과학자 1
기하급수 1
폭발 1
한계 1
예년 1
불안 1
도움 1
복합 1
마음 1
몸 1
입자 1
사막 1
검은색 1
가게 1
건조 1
동부 1
가요 1
한파 1
상상 1
나타 1
강수량 1
대비 1
습기 1
단순 1
참고 1
적도 1
저위 1
평상시 1
밖 1
추위 1
입장 1
곳곳 1
등장 1
바람 1
수해 1
자연재해 1
해외여행 1
가이드 1
차 1
날 1
오른쪽 1
사계절 1
실내 1
그림 1
대면 1
길이 1
여름철 1
보름 1
가을철 1
겨울철 1
반 1
온대 1
아열대 1
진도 1
표 1
화살표 1
경도 1
과정 1
완벽 1
이해 1
퍼펙트 1
상식 1
인 1
기전 1
세기 1
어휘 1
눈 1
감고 1
보고서 1
하얀색 1
추론 1
판단 1
이때 1
선택 1
길 1
압도 1
북태평양 1
어렵 1
연습 1
엘니뇨 1
분석 1
