얘기 49
대륙 48
정도 44
지각 42
생각 40
맨틀 37
지구 31
구조 30
이동 26
판 25
해령 24
부분 23
전 22
시간 22
다음 21
마그마 20
해양 19
상승 19
말 18
일치 18
때 17
증거 17
해안선 17
땅 16
옛날 16
확장 16
대륙판 16
해양판 16
선생 15
내용 15
해저 15
고생대 14
분포 14
빙하 14
자기장 13
해구 13
현무암 13
문제 12
사람 12
주장 12
밑 12
극 12
밀도 12
중요 11
남극 11
이론 10
하강 10
안산암 10
과학 9
그때 9
동설 9
지금 9
바다 9
기상학 9
흔적 9
화석 9
생성 9
방향 9
포함 9
이때 8
덩어리 8
대류 8
지질학자 8
그림 8
소멸 8
화산 7
복습 7
등장 7
판게아 7
답 7
연속 7
초반 6
느낌 6
형태 6
예 6
대륙붕 6
이야기 6
지역 6
연결 6
설명 6
이름 6
위 6
두께 6
돌멩이 6
피자 6
곳 6
상부 6
연약권 6
기억 5
이번 5
경계 5
인정 5
중생대 5
시대 5
구분 5
생물 5
대표 5
고생물 5
양쪽 5
산맥 5
이유 5
원동력 5
당시 5
경우 5
외핵 5
암석권 5
암석 5
유동 5
물질 5
치즈 5
나침반 5
상태 5
세계 4
앞 4
과학자 4
이상 4
현재 4
나이 4
흐름 4
발표 4
중심 4
힘 4
역사 4
연도 4
안 4
운동 4
액체 4
눈 4
부 4
화강암 4
열곡 4
모양 4
고지자기 4
온도 4
자석 4
지형 4
용융 4
속도 4
구멍 4
기후 4
번이 4
지진 3
공부 3
신생대 3
얼마 3
상식 3
지질학 3
육지 3
단순 3
다양 3
판단 3
반박 3
정확 3
나라 3
메조 3
반대 3
자전 3
이후 3
핵 3
바깥쪽 3
영상 3
시작 3
일 3
이하 3
성질 3
확인 3
연대 3
변환 3
단층 3
용암 3
지진파 3
가요 3
분열 3
빈약 3
과거 3
분리 3
자체 2
방법 2
반복 2
변동 2
페이지 2
초등 2
학교 2
책 2
전이 2
생대 2
예전 2
조사 2
용어 2
공룡 2
수륙 2
동안 2
종 2
동물 2
논문 2
면 2
나중 2
관심 2
화살표 2
원심력 2
고체 2
형성 2
원인 2
큰일 2
서양 2
골짜기 2
계곡 2
활동 2
성분 2
참고 2
오른쪽 2
보통 2
전반 2
광물 2
냉각 2
측정 2
방사성 2
발견 2
지진대 2
화산대 2
통째 2
전체 2
모두 2
유문암 2
물 2
존재 2
저속도층 2
퍼펙트 2
고기 2
후 2
식물 2
오늘 2
동시 2
진화 2
해당 2
구간 2
약간 2
수고 2
안녕 1
초대 1
성헌 1
강 1
강의 1
중간 1
텀 1
간략 1
틀 1
결국 1
유치원 1
물리학 1
화학 1
양자 1
탄생 1
언도 1
이언 1
끝 1
고생 1
상황 1
스케일 1
대범 1
풍화 1
침식 1
순간 1
물음 1
질문 1
환경 1
면적 1
발달 1
서식 1
처 1
해류 1
고민 1
추론 1
영어 1
해석 1
기원 1
사이 1
퇴짜 1
정리 1
북반구 1
적도 1
위쪽 1
남반구 1
주변 1
석탄 1
달 1
기조력 1
만약 1
실종 1
탐정 1
과학사 1
물리 1
대략 1
조금 1
북극 1
단면 1
내핵 1
장 1
배 1
운지 1
밴앨런대 1
오로라 1
열대류 1
안쪽 1
열 1
강조 1
단어 1
별표 1
동영상 1
발생 1
강부 1
마찬가지 1
이쯤 1
대전 1
시기 1
중심부 1
컨베이어 1
벨트 1
사실 1
좌우 1
초창기 1
모습 1
틈 1
절벽 1
지옥 1
침강 1
지대 1
바닷물 1
홍 1
진행 1
여럿 1
퇴적물 1
뜻 1
잠시 1
침반 1
서 1
하나하나 1
자철석 1
영향 1
부인 1
동위 1
고정 1
원 1
자료 1
북쪽 1
교대 1
대칭 1
현상 1
폭 1
연구 1
조명 1
사장 1
지도 1
띠 1
기본 1
땅덩어리 1
구성 1
보존 1
저번 1
녹는점 1
불순물 1
역할 1
암질 1
순환 1
상호 1
작용 1
상층 1
확대 1
의미 1
구석구석 1
비교 1
밀집 1
의외 1
대부분 1
마무리 1
완벽 1
이해 1
이외 1
석탄층 1
번은 1
필요 1
영역 1
접근 1
부족 1
나머지 1
생존 1
생활 1
엑스 1
생물체 1
지표면 1
내부 1
개념 1
모식도 1
차이 1
충돌 1
