태양 117
관측 71
달 59
흑점 59
때 58
위치 46
설명 41
시간 40
자전 39
지구 37
문제 36
선생 33
그림 33
방향 30
동쪽 29
이각 27
내용 24
표면 24
온도 24
이동 23
주기 23
말 21
정도 21
현상 20
공전 20
서쪽 20
다음 19
ㄱ 18
ㄷ 18
ㄴ 17
대기 16
해당 16
광구 15
남쪽 15
정답 15
전 14
속도 14
일식 13
동 13
사항 13
정리 12
표현 12
상대 12
얼마 12
식 12
생각 11
코로나 11
하늘 11
보름달 11
파트 10
모양 10
시각 10
번이 10
천체 9
경우 9
대류 9
시계 9
얘기 9
사진 9
무늬 9
초저녁 9
파악 9
음력 9
삭망월 9
기초 8
말씀 8
기억 8
출제 8
운동 8
주변 8
쌀알 8
차이 8
투영 8
개념 7
위상 7
상현 7
간격 7
서 7
계산 7
항성월 7
시직경 7
공부 6
핵융합 6
전달 6
하현 6
열대류 6
수 6
활동 6
반 6
새벽 6
망 6
촬영 6
후 6
진행 6
부분 5
개정 5
수소 5
지평선 5
언급 5
수능 5
기본 5
방해 5
위 5
저위도 5
고위도 5
극 5
정오 5
과장 5
순서 5
동방 5
그림자 5
중요 4
전체 4
과정 4
반응 4
차 4
자료 4
초승 4
보름 4
평가 4
원 4
점 4
부근 4
차등 4
개기 4
개수 4
내부 4
구조 4
하강 4
초승달 4
부 4
지름 4
활용 4
판단 4
서방 4
왼쪽 4
나라 4
마무리 3
천문 3
풀이 3
플레어 3
법 3
교육 3
파장 3
행성 3
그믐 3
이유 3
이번 3
체크 3
상태 3
밀도 3
변화 3
핵 3
바깥쪽 3
상승 3
관측자 3
동안 3
남중 3
질문 3
현재 3
날 3
의미 3
기준 3
완벽 3
일직선 3
일주 3
값 3
지역 3
이상 3
본그림자 3
강 2
풀 2
실력 2
향상 2
오늘 2
복습 2
지금 2
판서 2
눈 2
시작 2
비교 2
핫 2
대부분 2
연습 2
모습 2
일정 2
자기장 2
형태 2
기체 2
층 2
채층 2
극대 2
기일 2
이때 2
위도 2
적도 2
이해 2
마지막 2
방식 2
에너지 2
복사 2
원자핵 2
코 2
오른쪽 2
이틀 2
처음 2
하루 2
끝 2
자정 2
뒤 2
천구 2
동일 2
장 2
크기 2
수명 2
밑줄 2
최근 2
가시광선 2
선 2
북극 2
투영법 2
상 2
결과 2
단서 2
용지 2
표시 2
도 2
사이사이 2
접근 2
극지방 2
각도 2
관계 2
대표 2
사잇각 2
정보 2
며칠 2
연결 2
금환식 2
수고 2
안녕 1
뉴 1
과학 1
필수 1
손 1
팔짱 1
예 1
중심부 1
도움 1
교재 1
시중 1
참고서 1
힌트 1
부족 1
월식 1
좌표계 1
비중 1
차지 1
등장 1
날짜 1
구 1
사실 1
하층 1
대체 1
상층 1
폭발 1
고위 1
저위 1
추측 1
맥락 1
예상 1
구성 1
성분 1
원인 1
중심 1
지각 1
맨틀 1
외핵 1
내핵 1
순차 1
곳 1
열전달 1
헬륨 1
최소 1
요소 1
남 1
이름 1
반달 1
사람 1
상현달 1
가요 1
환산 1
조금 1
굿 1
타이밍 1
예외 1
동남 1
반대쪽 1
반대 1
밤 1
정월 1
페이지 1
스타트 1
별 1
원리 1
ㄹ 1
나머지 1
밖 1
자체 1
증감 1
토대 1
제시 1
역 1
클로즈업 1
영역 1
자외선 1
각각 1
확대 1
접안렌즈 1
판 1
간접 1
학생 1
장점 1
안전 1
동시 1
스케치 1
겉보기 1
만약 1
도로 1
출발 1
절반 1
사이 1
채 1
후면 1
고요 1
차이점 1
구별 1
표 1
해석 1
반올림 1
가능 1
과거 1
경향 1
산수 1
포인트 1
포커스 1
유형 1
그믐달 1
햇빛 1
내행성 1
외행성 1
적용 1
아이 1
결론 1
글자 1
직전 1
거리 1
순간 1
특이 1
시간대 1
시기 1
반시 1
반절 1
면 1
마찬가지 1
요즘 1
일반 1
종합 1
대전제 1
계속 1
반그림자 1
최대 1
비율 1
결국 1
해결 1
이후 1
식도 1
금환 1
주의 1
조건 1
중앙 1
문제지 1
일부 1
자리 1
식이 1
발생 1
나중 1
도구 1
중단원 1
우주 1
탐사 1
책 1
