태양 102
지구 69
이각 62
행성 55
얘기 46
금성 43
위치 43
때 42
최대 40
운동 35
방향 34
동 32
그림 31
서방 31
시간 30
내행 28
동방 27
서쪽 25
역행 25
동쪽 24
이름 24
왼쪽 24
내합 22
선생 21
모양 21
오른쪽 21
달 20
다음 20
문제 19
수성 19
선 19
공전 18
천구 18
서 17
위상 17
빛 17
상황 16
앞 15
내행성 15
생각 15
말 15
전 15
기억 14
별 14
후 14
각 13
각도 13
일주 13
변화 13
크기 12
외행성 11
안쪽 11
사이 11
초승달 11
정도 10
기준 10
별자리 10
순행 10
강 9
궤도 9
중요 9
관측자 9
관측 8
내용 8
외합 8
겉보기 8
부분 7
이번 7
하늘 7
접선 7
마찬가지 6
자전 6
예 6
이때 6
만약 6
이야기 6
배경 6
반달 6
그믐달 6
시각 6
얼마 5
시험 5
가요 5
각이 5
적경 5
반대 5
연결 5
부근 5
개념 5
절반 5
상현달 5
교재 4
일반 4
차이 4
천체 4
구분 4
형태 4
강조 4
나중 4
자체 4
주위 4
순간 4
바깥쪽 4
등장 4
지금 4
남쪽 4
증가 4
그때 4
현상 4
야박 4
사이즈 4
끝 3
자리 3
밑 3
합 3
뜻 3
사잇각 3
직각 3
적도 3
사람 3
모습 3
동안 3
오늘 3
대부분 3
아래 3
전체 3
속도 3
사실 3
정확 3
하현달 3
보름달 3
존재 3
직후 3
이동 3
초저녁 3
과학 2
공부 2
수업 2
이유 2
고지 2
강의 2
관계 2
장점 2
위 2
반시 2
회전 2
기점 2
용어 2
독특 2
행서 2
점 2
느낌 2
표시 2
질문 2
시작 2
애 2
예전 2
지평선 2
좌표계 2
천구의 2
하루 2
최댓값 2
지역 2
종합 2
정리 2
초록색 2
이날 2
연주 2
와중 2
시운동 2
일로 2
일 2
날 2
반 2
경우 2
곳 2
해 2
직전 2
마무리 2
일몰 2
연합 2
장면 2
진행 2
답 2
수고 2
안녕 1
세계 1
초대 1
성헌 1
눈치 1
천문 1
풀이 1
한방 1
노파심 1
수 1
금지 1
목토 1
천해 1
핵심 1
파악 1
껌 1
잠 1
돌 1
상관 1
통일 1
오른손 1
시계 1
직선 1
디디 1
딕 1
공통 1
분석 1
최고 1
값 1
수학 1
원 1
바깥 1
중앙 1
양쪽 1
차이점 1
고민 1
의문 1
동남 1
지평 1
지도 1
시기 1
옛날 1
실력 1
측정 1
낮 1
주변 1
대신 1
우주 1
막 1
도 1
붙이 1
재요 1
내신 1
수능 1
영역 1
전반 1
반대편 1
처음 1
애기 1
거랑 1
길 1
금속 1
시점 1
항성 1
쌍둥이자리 1
처녀자리 1
큰곰자리 1
항성계 1
바퀴 1
콕 1
수준 1
포함 1
천국 1
포인트 1
주기 1
절대 1
후건 1
서동 1
순 1
감소 1
중간 1
통제 1
과정 1
사자자리 1
화성 1
걱정 1
포기 1
단원 1
반복 1
마음 1
위성 1
입체감 1
색깔 1
뒤쪽 1
무늬 1
빨간색 1
쪽 1
주황색 1
밖 1
실제 1
비교 1
상현 1
동그라미 1
지어 1
지름 1
시직경 1
조금 1
땅 1
머리 1
현재 1
칠 1
아침 1
저녁 1
설명 1
뒤 1
친구 1
보통 1
연습 1
전이 1
풀 1
완벽 1
이해 1
퍼펙트 1
면 1
통과 1
태자 1
합의 1
연사 1
ㄷ 1
이후 1
관찰 1
입 1
새벽 1
ㄱ 1
ㄴ 1
보강 1
