망원경 60
구경 57
설명 50
관측 48
초점 46
때 45
분해능 45
내용 43
집광 41
거리 39
대물렌즈 35
선생 31
우주 31
문제 28
접안렌즈 26
상 23
파장 22
시간 20
굴절 20
ㄱ 20
다음 19
촬영 19
ㄴ 19
배 19
추적 17
별 17
경우 16
사진 16
복사 16
반사 15
등급 15
온도 14
정도 14
판단 14
사용 14
빛 13
색 13
수차 13
정답 13
생각 13
고배 13
시야 13
정리 12
말씀 12
표현 12
렌즈 12
해당 12
번이 12
배율 12
흡수 12
철수 12
겉보기 12
지구 11
파악 11
비교 11
광학 11
언급 11
지름 11
거울 11
경통 11
파인더 11
천체 10
말 10
ㄷ 10
가시광선 10
상현 10
배경 10
성능 9
값 9
사항 9
유리 9
과정 9
도달 9
달 9
하현 9
운동 9
기억 8
대형 8
확대 8
적외선 8
얼마 8
남쪽 8
법 8
과학 7
방향 7
전파 7
활용 7
유형 7
자외선 7
지표 7
공부 7
자동 7
서쪽 7
자전 7
일주 7
길이 6
장단점 6
전체 6
비례 6
안정 6
그림 6
장치 6
새벽 6
대기 5
수치 5
장점 5
주경 5
행성 5
사이즈 5
제곱 5
결과 5
접근 5
모습 5
극축 5
자선 5
자정 5
초저녁 5
표 5
방식 5
가이드 5
이번 4
상대 4
시험 4
영향 4
선명 4
대부분 4
변화 4
크기 4
도립상 4
확인 4
자료 4
동일 4
희 4
기본 4
의식 4
하늘 4
남중 4
정오 4
지금 4
카메라 4
사진기 4
위성 4
흑체 4
균질 4
도구 3
기초 3
실력 3
향상 3
개념 3
마무리 3
각각 3
얘기 3
구별 3
경로 3
밀폐 3
공기 3
체크 3
표면 3
고려 3
관점 3
물체 3
식 3
마지막 3
상관 3
동시 3
상하좌우 3
수식 3
성층권 3
일부 3
규칙 3
원적외선 3
단계 3
고정 3
교체 3
평가 3
원 3
적도 3
가대 3
동쪽 3
그래프 3
위 3
직 3
이용 3
밝기 3
학년 3
집합 3
부경 3
역할 3
마이크로파 3
코비 3
팽창 3
분포 3
이해 3
뉴 2
강 2
풀이 2
시작 2
교재 2
전자기파 2
에너지 2
구조 2
조작 2
영역 2
학교 2
패스 2
한마디 2
판서 2
해결 2
반비례 2
단점 2
특징 2
범위 2
내신 2
중요 2
순간 2
면적 2
관계 2
고요 2
기준 2
질문 2
교육 2
개정 2
전 2
연습 2
태양 2
흡수율 2
오존 2
부분 2
순차 2
지상 2
물론 2
대표 2
웹 2
방법 2
토성 2
우수 2
규격 2
예시 2
바둑이 2
처음 2
이상 2
현재 2
뒤 2
정립상 2
왼쪽 2
하현달 2
동남 2
출제 2
유추 2
삼각대 2
설치 2
자리 2
눈 2
별자리 2
절대 2
접안 2
부 2
부착 2
이후 2
고온 2
최초 2
곡선 2
차이 2
학생 2
안녕 1
풀 1
뒷부분 1
문항 1
핵심 1
길 1
종류 1
날씨 1
계절 1
괄호 1
안 1
용어 1
순서 1
척도 1
인접 1
최소 1
각거리 1
분리 1
칸 1
수업 1
외관 1
구멍 1
내부 1
흐름 1
무리 1
비용 1
주 1
제작 1
점 1
조절 1
조정 1
일정 1
대전제 1
굿 1
소문자 1
대문자 1
식이 1
수능 1
점검 1
능 1
좁음 1
감소 1
밀접 1
준비 1
위쪽 1
아래 1
세부 1
분모 1
산수 1
계산 1
무한 1
반복 1
서도 1
형식 1
반영 1
마이크로미터 1
뇌리 1
선택 1
오존층 1
파괴 1
열외 1
대체 1
수증기 1
이산화 1
탄소 1
지표면 1
육박 1
해석 1
가능 1
예 1
개인 1
근적외선 1
건강 1
부근 1
이분법 1
나머지 1
요즘 1
올 1
혼란 1
폭 1
유행 1
결론 1
이제 1
과 1
ㄹ 1
복습 1
알비레오 1
백조자리 1
차지 1
비중 1
위험 1
세팅 1
고전 1
저배 1
북반구 1
플러스 1
모양 1
반달 1
오른쪽 1
상현달 1
정립 1
반시 1
시계 1
각도 1
곱 1
틀 1
와중 1
동 1
남 1
보통 1
역 1
화살표 1
선후 1
추론 1
오리온자리 1
성운 1
생략 1
이유 1
수동 1
느낌 1
중학교 1
실제 1
동그라미 1
마찬가지 1
지수 1
번은 1
물리량 1
전원 1
돈 1
소형 1
반대 1
밖 1
천문대 1
포함 1
빅뱅 1
초기 1
발생 1
흔적 1
정밀 1
측정 1
과거 1
등장 1
당시 1
짐작 1
일치 1
비균질로 1
특정 1
지역 1
탄생 1
지도 1
필요 1
공간 1
폭발 1
예상 1
만약 1
학도 1
태양계 1
구성원 1
외계 1
탐사 1
오늘 1
수고 1
