태양 116
위치 75
때 73
관측 70
서쪽 70
이각 68
동쪽 58
선생 57
지구 56
하늘 55
최대 54
남쪽 46
모양 45
시간 40
초저녁 34
다음 33
외행성 33
새벽 33
서방 29
금성 28
내행 26
동방 26
얘기 25
말 25
지평선 24
충 23
기억 22
이름 21
방향 20
설명 18
화성 18
각도 18
천체 17
행성 17
중요 17
내행성 16
크기 15
자정 15
전 15
정리 14
정오 14
표현 14
상현 14
합 13
위상 13
하현 13
달 11
경우 11
궤도 11
내합 11
외합 11
관측자 11
얼마 11
반달 11
해결 10
위 10
이번 10
가능 10
자전 9
끝 9
언급 9
그림 9
운동 9
사이즈 9
파트 8
목성 8
남중 8
날 8
직후 8
보름달 8
상대 7
절반 7
동남 7
서구 7
시직경 7
내용 6
안쪽 6
사잇각 6
왼쪽 6
오른쪽 6
차이 6
정도 6
후 6
아래 6
문제 6
동안 6
뚱뚱 6
ㅂ 6
시작 5
기준 5
주변 5
바깥쪽 5
물리량 5
시험 5
일 5
반대쪽 5
동 5
합의 5
햇빛 5
마찬가지 5
시간대 5
결정 5
공전 4
마지막 4
공부 4
목 4
토 4
생각 4
말씀 4
하현달 4
나머지 4
전날 4
시각 4
거리 4
초승 4
그믐 4
형태 4
ㅁ 4
핵심 4
중심 3
오늘 3
분류 3
대표 3
대략 3
각이 3
확인 3
원리 3
뒤 3
남동쪽 3
약식 3
남서쪽 3
시점 3
주먹 3
연결 3
질문 3
천문 2
우주 2
탐사 2
결국 2
패턴 2
수 2
금 2
수성 2
해 2
자체 2
시계 2
사이 2
편법 2
기본 2
필요 2
그때 2
별 2
남서 2
과장 2
시선 2
고려 2
명심 2
최종 2
상현달 2
하루 2
남 2
예 2
후면 2
북쪽 2
고정 2
부분 2
곳 2
연속 2
정보 2
세부 2
눈 2
와중 2
기초 2
나중 2
강 2
안녕 1
뉴 1
과학 1
카테고리 1
중단원 1
좌표계 1
현상 1
관문 1
고비 1
질량 1
밀도 1
화 1
보통 1
의미 1
말미 1
워밍업 1
이해 1
암묵 1
태양계 1
사실 1
앞 1
글자 1
마음 1
각 1
나시 1
수직 1
접선 1
초승달 1
머리 1
이용 1
일반 1
라인 1
조건 1
고민 1
효과 1
간격 1
구체 1
남동 1
요령 1
방법 1
빵 1
등장 1
이전 1
포함 1
패스 1
마무리 1
생략 1
케이스 1
구 1
명칭 1
눈치 1
서 1
이상 1
논의 1
소요 1
만약 1
단위 1
낮 1
막 1
왕성 1
결론 1
반대 1
아래쪽 1
전후 1
태양인 1
밤새 1
빛 1
빗금 1
앞부분 1
특징 1
특이 1
가운데 1
확장 1
아이 1
새벽녘 1
동시 1
용어 1
풀이 1
겉보기 1
지름 1
일정 1
짜부 1
파악 1
ㄱ 1
ㄴ 1
ㄷ 1
비교 1
상상 1
직전 1
토성 1
지금 1
근처 1
접근 1
체크 1
연습 1
수능 1
각각 1
일치 1
별표 1
짬뽕 1
집중 1
복습 1
