지구 72
빙하 50
대기 47
태양 46
때 45
반사 41
흡수 40
오존 36
남극 31
증가 30
이때 27
면적 25
다음 25
온도 24
애 23
바닷물 22
변화 21
빛 21
북반구 20
시기 20
기온 19
방향 19
자전축 18
지표 18
파괴 18
문제 16
요인 15
양 15
상황 15
이야기 15
복사 15
감소 14
반사율 14
겨울 14
얼음 14
자외선 14
반응 14
온실 13
에너지 13
대륙 13
시간 12
지표면 12
성층권 12
기체 11
속 11
염소 11
원자 11
봄철 11
내용 10
평균 10
비 10
물 10
값 10
농도 10
촉매 10
경사 9
화석 9
겨울철 9
남반구 9
연료 8
사용량 8
지역 8
정답 8
현재 8
운동 8
산소 8
동위 8
광합성 8
관련 7
남중 7
고도 7
상태 7
위 7
만약 7
여름 7
효과 7
선생 7
주변 7
수증기 7
증발 7
온난화 7
평형 7
발생 7
외 6
세차 6
입장 6
바다 6
적외선 6
자료 6
표층 6
오존층 6
상공 6
테마 5
기후 5
이해 5
각도 5
생각 5
나무 5
여름철 5
지금 5
가 5
계절 5
축 5
후 5
머리 5
이심 5
그때 5
대부분 5
창 5
과정 5
구름 5
온난 5
량 5
해수면 5
경우 5
수온 5
내 4
분포 4
산림 4
평소 4
땅 4
설명 4
적도 4
도달 4
참고 4
원일점 4
근일점 4
자전 4
공전 4
전체 4
고려 4
기간 4
동안 4
비교 4
당시 4
기억 4
그래프 4
마찬가지 4
영역 4
대류 4
결국 4
의미 4
해수 4
상승 4
이유 4
황사 4
해석 4
수면 4
염분 4
층 4
이번 3
말씀 3
이제 3
위도 3
고개 3
이만큼 3
추가 3
활동 3
빙 3
반대 3
공간 3
차이 3
그림 3
비례 3
자체 3
생물 3
반비례 3
도착 3
탄소 3
중 3
계산 3
주범 3
경향 3
열팽창 3
앞 3
줄기 3
시작 3
안정 3
작용 3
봄 3
수능 2
강 2
원리 2
정리 2
예 2
사람 2
강의 2
차 2
흑점 2
수 2
정도 2
표현 2
주기 2
기준 2
얼마 2
아래쪽 2
일사량 2
조건 2
비율 2
개념 2
출발 2
파장 2
세기 2
곳 2
이산화 2
형태 2
방출 2
양쪽 2
우주 2
가능 2
일교차 2
마이너스 2
플러스 2
해당 2
연변 2
남방 2
연쇄 2
부피 2
쇼트 2
되먹임 2
음 2
수증 2
기량 2
소금 2
높이 2
환경 2
교재 2
역할 2
대표 2
화학 2
성층 2
원래 2
회복 2
극 2
안녕 1
대비 1
완성 1
과학 1
과 1
해답 1
캐치 1
수륙 1
풀 1
구분 1
나라 1
우리나라 1
아이 1
연장 1
하짓날 1
더하기 1
동짓날 1
연 1
학생 1
복습 1
아래 1
팽이 1
돌 1
궤도 1
이심률 1
후면 1
상상 1
절반 1
위치 1
겁 1
동일 1
체크 1
다 1
부 1
퇴적물 1
퇴적암 1
시출 1
두께 1
거대 1
덩어리 1
연결 1
원소 1
고위 1
지방 1
눈 1
정의 1
과거 1
물방울 1
해양 1
산 1
소동 1
위원 1
소비 1
공부 1
바깥쪽 1
상대 1
가시광선 1
선 1
균형 1
사실 1
전도 1
지목 1
편차 1
평균값 1
관계 1
부분 1
확대 1
사용 1
해안 1
침수 1
끝 1
액체 1
양도 1
토대 1
마무리 1
북극 1
결정 1
막 1
얼음물 1
소금물 1
바깥 1
강수량 1
육수 1
육지 1
유입 1
하량 1
표준 1
추세 1
식물 1
사이 1
수지 1
일부 1
팽창 1
언급 1
엘니뇨 1
라니냐 1
나머지 1
시험 1
무시 1
순서 1
경계 1
유일 1
생물체 1
보호 1
인공 1
화합물 1
프레온 1
가스 1
분해 1
결합 1
반복 1
보통 1
염화 1
플루오린화 1
플루오린 1
이하 1
암기 1
관여 1
속도 1
조절 1
자신 1
지점 1
전량 1
생성 1
가을 1
존양 1
얘기 1
셉 1
부근 1
바람 1
나중 1
보충 1
고생 1
