천구 87
태양 70
적위 67
적도 55
적경 47
문제 35
때 32
시간 32
지평선 32
고도 31
북극 28
천정 28
동점 26
자정 26
값 25
애 24
춘분점 24
서점 22
다음 21
방위각 21
지구 20
북반구 20
만약 20
고요 19
별 19
천구의 19
북점 18
위 18
남점 17
참고 15
방향 15
남극 15
동짓날 15
각도 14
지점 14
위치 14
선생 13
이해 13
땅 13
반대 13
북쪽 13
그림 13
선상 13
지방 12
위도 12
중위도 12
이날 12
관측 11
ㄱ 11
ㄷ 11
이때 11
동쪽 11
서쪽 11
선 11
개념 10
사람 10
조건 10
관측자 10
천저 10
상황 10
아래 9
얼마 9
ㄴ 9
운동 9
춘분날 9
천체 8
차이 8
정도 8
나라 8
기준 8
남쪽 8
추분날 8
남중 7
하늘 7
전 7
속 7
친구 6
지금 6
머리 6
건너편 6
입장 6
경우 6
왼쪽 6
일주 6
가요 6
도상 6
황도 6
하짓날 6
생각 5
방법 5
지역 5
날 5
오른쪽 5
후 5
별자리 5
이만큼 5
추분점 5
자오선 5
모델 5
수능 4
적용 4
풀 4
설명 4
꼭대기 4
시계 4
직각 4
아이 4
정확 4
동 4
서 4
단계 4
근처 4
사자자리 4
최대 4
도달 4
해결 3
얘기 3
반대쪽 3
도랑 3
예 3
연주 3
활용 3
공부 3
점 3
오늘 3
춘분 3
정답 3
경로 3
동지점 3
추분 3
전갈자리 3
정보 3
궁수자리 3
오랫동안 3
쌍둥이 3
각각 3
안 3
비교 2
흐름 2
옆 2
테스트 2
연장 2
수직 2
뒤 2
해설 2
북극성 2
중위 2
좌표계 2
복습 2
남 2
땅바닥 2
판 2
아까 2
표현 2
끝 2
장소 2
위쪽 2
봄철 2
결국 2
심화 2
학습 2
공전 2
여름 2
동지 2
남서쪽 2
반시 2
쌍둥이자리 2
부근 2
상태 2
증가 2
자전 2
도착 2
곳 2
구조 2
안녕 1
대비 1
특강 1
과학 1
강의 1
과제 1
강 1
예제 1
성취감 1
노력 1
순서 1
내용 1
단어 1
말씀 1
중앙 1
필요 1
일주권 1
기본 1
나머지 1
수 1
지평 1
차원 1
까지 1
이전 1
전일 1
텐 1
후면 1
달 1
이동 1
체크 1
혼동 1
북 1
의미 1
교재 1
글씨 1
바닥 1
원 1
정의 1
구고 1
도란 1
북반 1
주 1
도라 1
힌트 1
구성 1
주극성 1
출몰 1
반면 1
친절 1
황 1
하루 1
부분 1
그때 1
시기 1
도인 1
춘추분 1
무시 1
저녁 1
궤도 1
궁 1
여름철 1
자전축 1
빛 1
절기 1
하지 1
이쪽 1
좌표 1
사이 1
길 1
아래쪽 1
시고 1
마지막 1
사자 1
반 1
반복 1
하지점 1
용어 1
거의 1
궁수 1
계산 1
모형 1
마찬가지 1
우리나라 1
가정 1
시각 1
인 1
남동쪽 1
남서 1
기억 1
통과 1
변형 1
대부분 1
이름 1
영일 1
일 1
한자 1
나중 1
덩어리 1
