설명 95
태양 80
지구 77
공전 51
주기 43
목성 40
주전원 38
문제 34
생각 34
금성 34
궤도 30
다음 28
천동설 28
얘기 28
회합 27
때 27
중심 24
내행 24
역행 23
화성 21
하루 21
순행 21
최대 20
이각 20
위상 19
속도 19
ㄴ 18
지동설 17
동안 17
ㄱ 17
외행성 17
수성 17
토성 17
면적 17
모양 17
보름달 16
시간 15
적경 15
각 15
선생 14
차이 14
행성 13
차 13
달 13
관측 12
햇빛 12
심설 12
이해 11
ㄷ 11
말 11
중요 11
부분 11
주위 10
수능 9
태양계 9
내행성 9
내합 9
반달 9
연주시 9
위성 9
운동 8
천체 8
원일점 8
땡 8
경우 8
일정 8
나머지 8
가 8
그림 7
날 7
충 7
원 7
다 7
근일점 6
이심 6
완벽 6
친구 6
우주관 6
완성 5
마찬가지 5
현상 5
이때 5
추분점 5
부근 5
위치 5
정도 5
답 5
곳 5
타원 5
거리 5
제곱 5
뜻 5
하현달 5
일치 5
일주 5
필요 4
하늘 4
이심률 4
장반경 4
초점 4
자체 4
감소 4
새벽 4
전 4
서방 4
초저녁 4
남동쪽 4
칠 4
사람 4
이상 4
별 4
지금 4
강의 3
강 3
차원 3
오늘 3
해 3
하지점 3
외합 3
반 3
후 3
서쪽 3
반대 3
평균 3
바깥쪽 3
소리 3
소행 3
대부분 3
얼마 3
일 3
각이 3
공식 3
신 3
우주 3
반대쪽 3
망원경 3
개념 3
증가 3
방향 3
수업 3
모형 2
박스 2
말씀 2
표 2
주요 2
천문 2
일부 2
여름 2
뒤 2
합 2
풀 2
추분 2
추분날 2
자료 2
앞 2
마지막 2
소행성 2
출제 2
의도 2
만약 2
기억 2
계산 2
직전 2
정반대 2
조금 2
손가락 2
상현달 2
과정 2
궤도면 2
처음 2
각도 2
이유 2
변화 2
자전 2
동 2
화살표 2
끝판 2
왕 2
나중 2
주장 2
증거 2
특강 2
포인트 2
심화 2
진행 1
지학 1
종결자 1
선 1
과학 1
순간 1
행 1
핵심 1
방법 1
느낌 1
동지 1
겨울 1
동지점 1
바퀴 1
나라 1
직후 1
시운동 1
동방 1
적위 1
춘분점 1
안쪽 1
가까이 1
상태 1
학생 1
연구 1
힘 1
원심력 1
속 1
사이 1
고 1
법칙 1
이만큼 1
길이 1
돌 1
돌때 1
도움 1
노력 1
문제기 1
연필 1
밤중 1
잔 1
해뜨기 1
뒤쪽 1
시기 1
위쪽 1
진작 1
대세 1
충이 1
가정 1
싱크로 1
영어 1
싱크 1
과장 1
며칠 1
밑 1
각인 1
예 1
도면 1
천문학 1
고등학교 1
생략 1
누적 1
양쪽 1
유형 1
막 1
목적 1
해석 1
시작 1
자유 1
주변 1
크기 1
조절 1
그때 1
이름 1
상 1
서 1
발견 1
허접 1
기본 1
초승달 1
그믐달 1
이번 1
이론 1
수정 1
정리 1
당시 1
시대 1
걸음마 1
소용 1
높이뛰기 1
교육 1
단계 1
초등학생 1
미적분 1
설명도 1
감사 1
틀 1
달도 1
흑점 1
준비 1
강도 1
기대 1
안녕 1
