태양 56
지구 44
때 43
공기 39
다음 32
동쪽 29
만약 24
달 23
ㄱ 23
전선 22
상황 22
시간 20
구름 19
물 19
ㄴ 19
자전 19
이때 18
서쪽 17
적도 17
해류 16
값 16
남중 16
고도 16
경우 15
수온 15
위도 15
상현달 15
이각 15
위 14
반대 14
천구 14
비 13
표층 13
공전 13
하늘 12
저기압 12
애 12
온도 12
방향 12
난류 12
나라 12
위치 12
자료 11
관측 10
온대 10
과정 10
ㄷ 10
숫자 10
선 10
자전축 10
사람 10
남쪽 10
얘기 9
개념 9
바닷물 8
조경 8
수역 8
후 8
주기 8
적위 8
흑점 8
속도 8
날 8
남서쪽 8
문제 7
가 7
저위도 7
북쪽 7
오징어 7
각도 7
지방 7
원일점 7
거리 7
오른쪽 7
반 7
하현달 7
화성 7
황도 7
모습 6
폐색 6
한랭 6
앞 6
입장 6
곳 6
정답 6
땅 6
한류 6
엘니뇨 6
평상시 6
그림 6
정도 6
최대 6
둘레 6
근일점 6
기준 6
왼쪽 6
위상 6
수성 6
형성 5
단면 5
온난 5
아래 5
뒤 5
밀도 5
상승 5
무역풍 5
북적 5
이동 5
고위도 5
간격 5
산성비 5
북상 5
하짓날 5
경도 5
북극 5
증가 5
보름 5
반달 5
행성 5
시직경 5
서방 5
관련 4
생각 4
영역 4
결국 4
지역 4
선생 4
해수 4
시기 4
황산화물 4
연평균 4
변화 4
부피 4
명태 4
얼마 4
운동 4
타원 4
요인 4
빛 4
길이 4
이해 4
식 4
지평선 4
시계 4
일식 4
결론 4
남동쪽 4
자정 4
방위각 4
내행 4
수능 3
천체 3
필요 3
내용 3
확인 3
나중 3
북반구 3
중위도 3
뒤쪽 3
앞쪽 3
차 3
상태 3
도상 3
가요 3
사이 3
순환 3
표현 3
동일 3
찬물 3
질소 3
산화물 3
근거 3
난류성 3
경사 3
궤도 3
천문학 3
천구의 3
이심 3
안쪽 3
출몰성 3
성인 3
시간대 3
태양계 3
금성 3
외행성 3
내행성 3
회합 3
과학 2
회분 2
풀이 2
공부 2
일생 2
소멸 2
특징 2
일반 2
한쪽 2
층운 2
예 2
형태 2
공통점 2
부근 2
북태평양 2
지금 2
산소 2
기체 2
기본 2
양쪽 2
참고 2
염류 2
주변 2
해석 2
산성 2
산 2
미만 2
대기 2
실수 2
기간 2
동안 2
산성도 2
폭 2
점 2
색선 2
설명 2
해수면 2
남하 2
평균 2
정보 2
현재 2
이심률 2
외 2
방법 2
고개 2
아이 2
반지름 2
일정 2
지름 2
별 2
시각 2
남극 2
독도 2
마이너스 2
도인 2
도고 2
차등 2
하루 2
감소 2
우리나라 2
망 2
하현 2
그믐 2
그날 2
삭 2
남점 2
동점 2
궤도면 2
새벽 2
역 2
안녕 1
대비 1
완성 1
이번 1
강 1
실전 1
모의고사 1
대신 1
작업 1
복습 1
차원 1
기억 1
자리 1
차지 1
적운 1
적란운 1
소나기 1
전선면 1
지표 1
말 1
순간 1
일기 1
차고 1
액체 1
사이다 1
활용 1
북동 1
편서풍 1
대륙 1
열대 1
아열대 1
아한대 1
영양 1
비교 1
이유 1
해결 1
등온선 1
해역 1
용승 1
흐름 1
남적 1
가능 1
주요 1
도시 1
용액 1
액 1
단어 1
중성 1
염기 1
오염 1
탄산 1
원인 1
물질 1
황산 1
질산 1
농도 1
연강 1
수 1
대략 1
말씀 1
집중 1
위주 1
경향 1
점선 1
하강 1
팽창 1
화학 1
이웃 1
여름철 1
겨울철 1
세 1
다행 1
옆 1
총량 1
한류성 1
배 1
다 1
활동 1
강의 1
그때 1
도 1
연장 1
풀 1
궤 1
가운데 1
초점 1
식이 1
길 1
지점 1
좌표 1
예전 1
표 1
긴장 1
동짓날 1
대 1
이날 1
일주 1
모두 1
주극 1
출몰 1
전몰 1
주극성 1
머리 1
꼭대기 1
천정 1
발밑 1
천저 1
직각 1
모자 1
반면 1
도면 1
중요 1
이만큼 1
이쯤 1
초승달 1
초승 1
며칠 1
오늘 1
경로 1
도착 1
상공 1
반사 1
이제 1
반대쪽 1
모양 1
구형 1
반시 1
판단 1
이치 1
북점 1
출발 1
사진 1
황도면 1
대부분 1
분포 1
돌 1
동방 1
초저녁 1
크기 1
관계 1
마지막 1
고요 1
천왕성 1
목성 1
고생 1
