판 144
수렴 82
경계 81
지역 79
해구 71
지진 64
선생 51
활동 51
심발 45
밀도 43
대륙판 39
보존 35
섭입 35
해양판 34
산맥 34
발산 32
화산 30
지각 27
양상 27
세계 26
때 24
열도 24
기억 22
시간 20
호상 20
나라 20
설명 19
지도 18
정리 18
해령 18
다음 18
발생 17
특징 16
열점 16
변동 15
과정 14
질문 14
땅 13
표현 13
단층 13
파악 12
공부 12
마그마 12
습곡 12
그림 12
비교 12
일 11
내용 11
지형 11
천발 11
케이스 11
섬 11
문제 11
말씀 10
시험 10
맨틀 10
구조 9
얘기 9
정도 9
대표 9
세부 9
언급 9
분포 9
곳 9
학년 8
소멸 8
변환 8
이동 8
대륙 8
말 8
해양 8
마음 7
포함 7
대부분 7
상호 7
작용 7
화살표 7
아래 7
주변 7
형 7
차이 7
생각 6
마지막 6
생성 6
경우 6
빨간색 6
자바 6
고정 6
내부 6
동일 5
결과 5
해저 5
역단층 5
상승 5
학교 4
전체 4
오늘 4
각각 4
공통 4
성격 4
판단 4
중앙 4
연습 4
교재 4
삼각형 4
분류 4
방향 4
차이점 4
힘 3
전 3
세상 3
의지 3
개념 3
복습 3
중요 3
발달 3
골짜기 3
장력 3
횡압력 3
정단층 3
육지 3
태평양판 3
대 3
분출 3
상대 3
대답 3
판도 3
생략 3
나머지 3
형성 3
명칭 3
지질 3
이해 3
파란색 3
사이 3
글자 3
추가 3
기초 3
원인 3
장소 3
현무암 3
연령 3
줄 3
지구 2
지대 2
맘 2
보통 2
지금 2
범위 2
중간고사 2
끝 2
타이밍 2
이때 2
성적 2
학생 2
마찬가지 2
마무리 2
핵심 2
말미 2
심화 2
자체 2
관점 2
유형 2
중발 2
ㅅ 2
밑 2
수능 2
물론 2
충돌 2
양쪽 2
ㅈ 2
연결 2
느낌 2
노출 2
점 2
하강 2
모양 2
수심 2
퀘 2
아래쪽 2
이름 2
확장 2
특별 2
접근 2
기본 2
체크 2
해결 2
속도 2
동반 2
용암 2
화산섬 2
숫자 2
위 2
거리 2
기호 2
해당 2
번이 2
정답 2
안녕 1
뉴 1
과학 1
강 1
얼마 1
스타 1
강사 1
사탐 1
잠 1
유일 1
나의 1
본인 1
편이 1
감동 1
고개 1
그때 1
방송 1
컨트롤 1
기말고사 1
단원 1
강좌 1
시기 1
유리 1
규모 1
전국 1
단위 1
승부수 1
강의 1
활용 1
탐구 1
선택 1
편의 1
뜻 1
압축 1
완전 1
상상 1
역 1
상반 1
지층 1
상하 1
수평 1
바닷속 1
노란색 1
강조 1
바다 1
자만 1
활 1
과장 1
처음 1
표 1
마리아 1
무시 1
인접 1
고등학교 1
의미 1
색깔 1
발전 1
평균 1
명심 1
수업 1
자료실 1
패스 1
방금 1
주목 1
결론 1
천 1
조각 1
제목 1
동시 1
로키 1
대략 1
시점 1
기준 1
중간 1
최종 1
제외 1
차 1
열 1
시계 1
퍼즐 1
여행 1
표시 1
몸 1
집 1
사랑 1
꿈 1
희망 1
옆 1
출제 1
비중 1
대류 1
화성암 1
변성암 1
퇴적암 1
이유 1
지리 1
우리나라 1
스팟 1
위치 1
움직임 1
예외 1
현재 1
킬라우에아 1
과거 1
포커스 1
풀이 1
자료 1
공통점 1
일기 1
약속 1
선 1
지명 1
용어 1
예전 1
개정 1
교육 1
기출 1
답 1
예 1
머리 1
수 1
흐름 1
완결 1
화강암 1
사항 1
환태평양 1
가능 1
풀 1
수고 1
