고도 54
태양 52
설명 51
남중 47
적경 39
적도 38
적위 37
선생 36
때 35
관측 34
문제 33
운동 29
지평선 28
그림 28
지구 27
말 25
별 25
방위각 24
동쪽 23
ㄴ 23
천구 22
남쪽 22
다음 21
ㄷ 21
보름달 20
북극 19
일주 19
ㄱ 19
증가 19
방향 18
서쪽 18
판단 18
위도 18
공전 18
위치 16
북극성 15
감소 15
표현 14
자정 14
모양 14
얼마 14
천동설 14
화성 14
시간 13
정답 13
기억 13
추분날 13
역행 13
주기 13
천체 12
하늘 12
부근 12
번이 11
내용 11
관계 11
행성 10
정도 10
상대 10
값 10
궤도 10
속도 10
회합 10
장반경 10
별자리 9
말씀 9
자전축 9
남 9
수성 9
공부 8
개념 8
북쪽 8
이날 8
생각 8
동 8
해당 8
북점 8
좌표계 8
차이 8
순행 8
외행성 8
정리 7
중심 7
관측자 7
확인 7
기준 7
수직 7
지방 7
사항 7
자오선 7
수정 7
주변 7
충 7
천문 6
위 6
질문 6
범위 6
현상 6
최대 6
이각 6
초저녁 6
외합 6
초승달 6
거리 6
원일점 6
파트 5
대략 5
이후 5
일주권 5
활용 5
남동쪽 5
지평 5
금성 5
주전원 5
구간 5
근일점 5
시각 4
시계 4
중순 4
나라 4
각 4
각도 4
경로 4
밑줄 4
단서 4
경향 4
중요 4
파악 4
비교 4
달 4
아래 4
태양계 4
주위 4
지동설 4
겉보기 4
나머지 3
시작 3
판 3
천정 3
방위 3
체크 3
모습 3
정동 3
정서 3
높이 3
남점 3
동점 3
서점 3
서 3
동안 3
사이 3
오후 3
해결 3
식 3
출제 3
연습 3
황도 3
동지점 3
우주관 3
전 3
내행성 3
위상 3
관점 3
경우 3
강 2
실력 2
향상 2
오늘 2
수학 2
희열 2
면 2
맛 2
기본 2
월 2
일 2
손잡이 2
회전축 2
머리 2
동시 2
이번 2
주극성 2
현재 2
아래쪽 2
얘기 2
전몰 2
계절 2
시기 2
대표 2
북동쪽 2
순 2
눈 2
순차 2
춘하추동 2
생략 2
측정 2
색깔 2
예 2
전체 2
자료 2
유형 2
방위표 2
반대 2
반 2
춘분점 2
색 2
마이너스 2
겨울 2
동짓날 2
방법 2
수능 2
우주 2
새벽 2
내행 2
동일 2
ㅅ 2
동방 2
하현 2
상현 2
형태 2
크기 2
마지막 2
안녕 1
뉴 1
과학 1
풀 1
느낌 1
공식 1
가요 1
기쁨 1
고정판 1
회전판 1
가장자리 1
의미 1
각각 1
남서쪽 1
손 1
지리 1
일치 1
동서 1
덕분 1
중간 1
정북 1
정남 1
선 1
이동 1
동남쪽 1
북반구 1
중위 1
출몰 1
짐작 1
저위도 1
노란색 1
주극 1
고위 1
중위도 1
끝 1
극지방 1
천구의 1
응용 1
순서 1
제일 1
북서 1
남서 1
라인 1
아시 1
여름 1
추분 1
결론 1
지역 1
나열 1
판서 1
팔짱 1
간격 1
숫자 1
만약 1
규칙 1
추출 1
좌표 1
페이지 1
자리 1
화면 1
궤적 1
보기 1
요령 1
양쪽 1
이해 1
양극단 1
친절 1
일반 1
커지 1
북동 1
다양 1
접근 1
풀이 1
기출문제 1
시중 1
남극 1
다행 1
별과 1
별일 1
마찬가지 1
수록 1
기분 1
조건 1
의식 1
연주 1
미지수 1
동지 1
과장 1
연장 1
황동 1
추천 1
나중 1
주제 1
근처 1
해뜨기 1
해 1
도입 1
회전 1
언급 1
토대 1
모델 1
당시 1
망원경 1
필요 1
설명도 1
유가 1
연결 1
관련 1
앞 1
날짜 1
일정 1
글자 1
유 1
폭 1
이때 1
변화 1
대답 1
내합 1
서방 1
직후 1
초승 1
그믐달 1
구역 1
시직경 1
차 1
기초 1
타원 1
법칙 1
유도 1
플러스 1
계산 1
이퀄 1
점검 1
복습 1
수고 1
