태풍 104
공기 77
전선 73
저기압 63
구름 42
바람 39
방향 36
중심 34
풍향 34
온대 32
한랭 30
애 25
상황 25
때 24
다음 23
기압 23
이때 22
얘기 19
시간 18
시계 18
만약 17
지역 17
반원 17
발생 16
뒤 16
이동 16
세력 15
비 15
수증기 15
에너지 15
앞 15
아래 14
물 14
북쪽 13
설명 13
위 13
고요 13
온난 13
북태평양 12
통과 12
위험 12
기단 11
곳 11
참고 10
위치 10
오른쪽 10
내용 10
자료 10
속도 10
풍속 10
변화 9
주변 9
경우 9
표현 9
남서풍 9
나라 8
남쪽 8
결국 8
권층운 8
편서풍 8
관측자 8
열대 8
바다 8
물방울 8
고기압 8
공부 7
과정 7
눈 7
중요 7
날씨 7
상승 7
영역 7
관련 7
소나기 7
전 7
남동풍 7
반대 7
점프 7
진행 7
대기 6
교재 6
동반 6
모양 6
지방 6
에너지원 6
햇무리 6
하늘 6
사이 6
순서 6
문제 6
적도 6
안 6
하강기 6
무역풍 6
왼쪽 6
안전 6
일기 6
관측 6
그림 5
단면 5
밀도 5
모습 5
실험 5
가운데 5
난층운 5
적운 5
온도 5
북서풍 5
처음 5
생각 5
부근 5
정도 5
몸 5
값 5
사람 5
예보 5
개념 4
기억 4
해 4
이해 4
선생 4
북상 4
힘 4
한쪽 4
나중 4
층운 4
달무리 4
태양 4
뒤쪽 4
반면 4
순간 4
자체 4
후 4
말씀 4
방출 4
주의 4
전향력 4
규모 4
동생 4
일기도 4
지점 4
진로 4
수능 3
지구 3
과학 3
기본 3
아래쪽 3
위쪽 3
경계 3
예 3
전선면 3
소멸 3
그때 3
끝 3
원리 3
교환 3
물리 3
기준 3
고층운 3
현상 3
난운 3
대순환 3
동쪽 3
페이지 3
우세 3
육지 3
해상 3
말 3
이유 3
용승 3
크기 3
수평 3
분대 3
전향점 3
영향 3
차이 3
인 3
방법 3
ㄱ 3
위성 3
유체 2
정체 2
세지 2
남하 2
특징 2
일반 2
시작 2
날 2
수송 2
역할 2
수조 2
색깔 2
구분 2
의미 2
열 2
마찬가지 2
테두리 2
적란운 2
입장 2
상태 2
아이 2
다 2
기온 2
가 2
숫자 2
비교 2
이상 2
일종 2
위도 2
수온 2
기류 2
일부 2
가능 2
옆 2
연직 2
피겨 2
반경 2
팔 2
원심력 2
등압선 2
경로 2
별책 2
부록 2
곤니 2
찌 2
폭풍 2
기상 2
편서풍대 2
ㄴ 2
해역 2
ㄷ 2
시기 2
북동풍 2
동풍 2
서풍 2
안녕 1
대비 1
특강 1
고온 1
오랫동안 1
대표 1
장마 1
전선대 1
연상 1
파동 1
분리 1
발달 1
부분 1
일생 1
관여 1
파란색 1
빨간색 1
잉크 1
칸막이 1
감소 1
해요 1
지금 1
지표면 1
달 1
구역 1
강수 1
조합 1
나 1
제자리 1
경험 1
높이 1
활용 1
등장 1
마무리 1
탐구 1
나열 1
차 1
체크 1
남동쪽 1
북서쪽 1
부 1
전후 1
도움 1
느낌 1
형태 1
제외 1
바닷물 1
가열 1
막 1
숨 1
한문 1
잠열 1
응결 1
응결열 1
상륙 1
공급 1
차단 1
마찰 1
점 1
작용 1
운동 1
유지 1
저위 1
특정 1
엘니뇨 1
형상 1
표면 1
구조 1
눈금 1
수직 1
뻥 1
약간 1
바깥 1
안쪽 1
스케이팅 1
선수 1
공중 1
각운동량 1
보존 1
필요 1
덩어리 1
회전 1
의자 1
발 1
동의 1
도중 1
바깥쪽 1
결론 1
벽 1
가로막 1
전체 1
상승기 1
중심부 1
그래프 1
거리 1
최대 1
동심원 1
간격 1
결정 1
예전 1
이제 1
지도 1
도고 1
고위도 1
평상시 1
서쪽 1
가요 1
포물선 1
가장자리 1
요인 1
자리 1
길 1
언급 1
가항 1
항해 1
배 1
동속 1
실수 1
우리나라 1
각각 1
단어 1
사요 1
일본어 1
진짜 1
포인트 1
대부분 1
피해 1
지진 1
일 1
측정 1
접근 1
실제 1
친구 1
남 1
기상대 1
레이더 1
인접 1
국가 1
현재 1
분석 1
모델 1
얼마 1
예측 1
토대 1
예상 1
이중 1
정보 1
글씨 1
표 1
기호 1
악기 1
전반 1
고생 1
