때 55
태풍 41
태양 41
시간 38
지구 35
동쪽 34
다음 27
방향 25
이각 23
지역 21
ㄱ 20
ㄴ 20
애 19
위치 19
달 18
ㄷ 17
눈 17
혜성 17
정답 16
이때 16
중심 16
사람 16
반대 16
공전 16
행성 15
남중 15
적경 15
적위 15
오존 14
경우 14
하늘 14
새벽 14
개념 13
그림 13
금성 13
유로파 13
문제 12
설명 12
반응 12
서쪽 12
얘기 12
종유석 12
물 12
유기 11
과정 11
바람 11
속도 11
착륙 11
물질 10
화합물 10
관측 10
나라 10
궤도 10
서방 10
방위각 10
천구 10
내합 10
내용 9
오염 9
상황 9
방법 9
대기 9
참고 9
휘발성 9
왼쪽 9
풍향 9
시계 9
증가 9
춘분날 9
위성 9
관련 8
질소 8
기압 8
지하수 8
돌 8
북극 8
남쪽 8
동방 8
시각 8
정도 8
목성 8
산화물 7
안 7
교과서 7
만약 7
순간 7
강수량 7
겨울 7
북반구 7
북점 7
표면 7
풀이 6
해설 6
후 6
선생 6
나중 6
농도 6
스모그 6
산소 6
가능 6
날 6
비 6
땅 6
속 6
석회암 6
화학 6
풍화 6
여름 6
시기 6
내행성 6
전 6
각도 6
춘분점 6
내행 6
별 6
마찬가지 5
회분 5
중요 5
적도 5
값 5
상태 5
관측자 5
오른쪽 5
초저녁 5
북쪽 5
동안 5
하짓날 5
고도 5
역행 5
이용 5
말씀 4
예 4
여름철 4
부근 4
지표 4
결국 4
탄화수소 4
광화학 4
표현 4
이유 4
필요 4
형태 4
구름 4
접근 4
곳 4
아래 4
북서풍 4
반원 4
안전 4
석회 4
동굴 4
외행성 4
공부 4
자전 4
해당 4
중위도 4
둘레 4
그믐달 4
기본 4
지점 4
기준 4
지평선 4
플러스 4
외합 4
탐사 4
액체 4
줄 4
파장 4
편이 4
마이너스 4
각거리 4
모의고사 3
일반 3
입장 3
우리나라 3
수도 3
지표면 3
자동차 3
자외선 3
원자 3
주변 3
탄소 3
수소 3
발생 3
관여 3
이제 3
말 3
지엽 3
대비책 3
도시 3
특징 3
주의 3
점 3
시간대 3
최대 3
북동풍 3
변화 3
이온 3
그때 3
공기 3
이날 3
안쪽 3
오랫동안 3
반시 3
동점 3
춘분 3
건너편 3
천구의 3
위 3
전후 3
존재 3
활동 3
타이탄 3
이동 3
진입 3
추진 3
연착륙 3
낙하산 3
에어백 3
효과 3
청색 3
수능 2
과학 2
이번 2
영양 2
염류 2
의미 2
수질 2
확인 2
지금 2
학습 2
평균 2
현상 2
광학 2
고온 2
환경 2
엔진 2
일산화질소 2
이산화질소 2
화학식 2
소멸 2
유기물 2
정의 2
일치 2
풀 2
조건 2
하강기 2
저기압 2
풍속 2
가요 2
진행 2
위험 2
해석 2
지대 2
성장 2
궤도면 2
자정 2
모습 2
날짜 2
표 2
기간 2
순행 2
남점 2
사용 2
얼마 2
수업 2
중위 2
남극 2
도상 2
약간 2
유도 2
관계 2
얼음 2
토성 2
메테인 2
탐사선 2
별도 2
준비 2
선회 2
역 2
로켓 2
크레인 2
낙하 2
화성 2
불 2
열 2
헬기 2
짐 2
체크 2
외계 2
시선 2
별빛 2
적색 2
주기 2
안녕 1
대비 1
완성 1
강도 1
마무리 1
연계 1
교재 1
극지방 1
심층수 1
표층수 1
국어 1
지문 1
결정 1
양 1
육지 1
공급 1
해양 1
연안 1
가 1
부영양화 1
고민 1
보기 1
별표 1
정확 1
판단 1
점검 1
답 1
관찰 1
분포 1
평상시 1
배기가스 1
분자 1
옥시던트 1
형 1
낮 1
지도 1
주유소 1
근처 1
기름 1
냄새 1
큰일 1
자연 1
이해 1
핵심 1
계수 1
참여 1
요인 1
교외 1
시골 1
확신 1
연결 1
원심력 1
날씨 1
고기압 1
최솟값 1
세진 1
정작 1
통과 1
적란운 1
관원 1
확장 1
처음 1
원리 1
이면 1
자료 1
능력 1
연 1
정보 1
일 1
동시 1
시작 1
끝 1
계절 1
중간 1
증거 1
강수 1
집중 1
그래프 1
포함 1
탄산 1
기체 1
평면 1
꼬리 1
상공 1
가운데 1
활용 1
반대쪽 1
초승 1
상현 1
망 1
하현 1
그믐 1
천문학 1
강조 1
하루 1
기억 1
오늘 1
서 1
동 1
감소 1
추분 1
동지 1
위도 1
노트 1
당시 1
친구 1
가정 1
머리 1
꼭대기 1
천정 1
발밑 1
천저 1
연장 1
서점 1
일주 1
운동 1
도랑 1
후면 1
사이 1
경로 1
지방 1
해 1
복습 1
차원 1
일직선 1
각각 1
차이 1
합일 1
차 1
혼자 1
각이 1
적용 1
충 1
이후 1
거리 1
태양계 1
신문 1
기사 1
일부 1
글 1
나사 1
생명체 1
유력시 1
계획 1
발표 1
조석력 1
화산 1
추정 1
선 1
발사 1
우주선 1
반 1
강의 1
마찰 1
마찰열 1
확대 1
단막 1
천체 1
저항 1
이상 1
개방 1
자체 1
로봇 1
영화 1
옆 1
포장 1
돈 1
마지막 1
공통 1
질량 1
후퇴 1
부호 1
편 1
각 1
고생 1
