물 69
바다 44
지구 43
탄소 34
이때 33
온도 30
대기 29
산소 28
기권 27
선생 26
때 26
다음 24
생물 24
순환 22
애 22
예 20
기압 20
육지 18
그래프 18
나중 17
내용 16
에너지 16
바닷물 16
변화 14
지권 14
광합성 14
태양 13
땅 13
분포 13
오존 13
결국 12
모양 12
감소 12
기체 12
그림 11
곳 11
수권 11
탄산 11
값 11
위 10
화석 10
연료 10
과학 9
생각 9
대부분 9
기억 9
얼마 9
정도 9
칼슘 9
표층 9
질량 9
보유 9
깊이 9
육수 9
개념 8
마찬가지 8
설명 8
만약 8
물질 8
공기 8
중요 8
숫자 8
증발량 8
형태 8
천체 8
해석 8
양 8
지금 7
행성 7
심화 7
학습 7
안 7
이동 7
선상지 7
경사 7
아래 7
모래 7
참고 7
강수량 7
가능 7
방법 7
증가 7
요인 7
해수 7
바람 7
물리량 7
자외선 7
상호 6
작용 6
교재 6
퇴적물 6
끝 6
조개 6
존재 6
앞 6
사이다 6
이유 6
오존층 6
형성 6
수증기 5
증발 5
공부 5
산 5
골짜기 5
강 5
안쪽 5
바깥쪽 5
문제 5
탄산염 5
이온 5
경우 5
생명 5
활동 5
성분 5
표면 5
기온 5
높이 5
질소 5
눈금 5
이해 4
과정 4
지형 4
비 4
자곡 4
언급 4
체크 4
원리 4
상태 4
평형 4
화살표 4
주의 4
관련 4
석회암 4
발생 4
화산 4
돌 4
식물 4
호흡 4
결정 4
액체 4
막 4
전체 4
외 4
영향 4
바위 4
교환 4
지대 4
농도 4
비율 4
질문 4
수능 3
마무리 3
암석 3
그때 3
근원 3
지표 3
곡류 3
삼각주 3
가정 3
일반 3
아래쪽 3
필요 3
사행천 3
얘기 3
수지 3
네모 3
차이 3
선배 3
유기 3
화합물 3
수 3
숨 3
표 3
혼합 3
뒤 3
문장 3
아이 3
성층권 3
퍼센트 3
확인 3
빛 3
극지방 3
반응 3
자기장 3
필수 2
오늘 2
집중 2
출발 2
기본 2
대표 2
에너지원 2
수업 2
말씀 2
정상 2
부채꼴 2
이름 2
모습 2
강의 2
하류 2
가요 2
삼각형 2
동그라미 2
의미 2
시험 2
선택 2
동물 2
복습 2
원시 2
속 2
표현 2
석탄 2
석유 2
몸 2
시간 2
껍질 2
가스 2
반면 2
해양 2
산호 2
사용 2
수온 2
선물 2
사이 2
사람 2
당장 2
적용 2
사항 2
버섯 2
사막 2
삼릉석 2
관계 2
닫힌계 2
조건 2
위치 2
별 2
옆 2
달 2
금성 2
비교 2
대류 2
성층 2
중간 2
머리 2
압력 2
점 2
짐 2
흡수 2
세로축 2
조성 2
층 2
친구 2
실제 2
이후 2
오로라 2
안녕 1
대비 1
특징 1
자신감 1
후 1
주제 1
페이지 1
단어 1
중학교 1
처음 1
빗물 1
단면 1
자갈 1
흐름 1
입자 1
크기 1
다양 1
뱀 1
일부 1
계산 1
도움 1
입장 1
더하기 1
실수 1
학년도 1
예비 1
시행 1
전이 1
작년 1
부담 1
뒤죽박죽 1
느낌 1
공간 1
핫도그 1
마니아 1
나무 1
어패류 1
패류 1
응용 1
수소 1
광물 1
영양소 1
단지 1
주요 1
구성 1
단백질 1
핵심 1
시대 1
말 1
고요 1
관심 1
온난 1
방출 1
지상 1
맛 1
용해도 1
온난화 1
사용량 1
포함 1
각각 1
현상 1
해류 1
상황 1
방향 1
면 1
언덕 1
주 1
열린계 1
운석 1
무시 1
목성 1
주변 1
중력 1
의문 1
제거 1
분석 1
유체 1
정의 1
지표면 1
지온 1
측정 1
온도계 1
판단 1
종류 1
속도 1
분압 1
상대 1
개수 1
부패 1
적도 1
고위 1
고위도 1
약층 1
심해 1
냉각 1
침강 1
구간 1
선 1
물리 1
공통 1
시력 1
순서 1
차지 1
해결 1
마지막 1
