때 69
제곱 61
이야기 60
생각 57
문제 54
애 44
항 44
선생 42
모양 37
얼마 35
위 34
이해 32
뒤 31
교점 30
그래프 28
점근선 27
앞 24
분모 22
상자 21
안 20
아래 19
차이 18
직선 18
배 17
값 16
부분 16
경우 16
마지막 15
분자 15
개수 15
수 15
대입 14
조건 14
거듭제곱 14
개 14
이상 14
절댓값 14
순간 14
합 13
지수 13
극한 12
오른쪽 12
계산 12
끝 12
자연수 12
축 12
케이스 11
평가 10
친구 10
수열 10
왼쪽 10
양수 10
함수 10
단답형 9
이번 9
분수 9
양쪽 9
가운데 9
사고 9
약수 9
원소 9
좌표 9
표현 8
답 8
마이너스 8
부호 8
정리 8
규칙 8
만약 8
배수 8
일정 8
가 8
정도 7
수렴 7
기억 7
곱 7
이제 7
기본 7
등차수열 7
등차중항 7
그때 7
만족 7
양 7
기준 7
개형 7
형 6
처음 6
극한값 6
밖 6
결국 6
일반항 6
다음 6
밑 6
사분면 6
연두색 6
점 6
학력 5
연습 5
플러스 5
모의 5
순서 5
등비수열 5
괄호 5
선택 5
숫자 5
가능 5
공차 5
설명 5
그림 4
필요 4
손 4
과정 4
것 4
자체 4
반대 4
체크 4
등비중항 4
각각 4
일반 4
범위 4
말 4
법칙 4
제곱근 4
해석 4
나머지 4
당황 4
다이어그램 4
영역 4
음수 4
문항 3
시간 3
분배 3
상수 3
급수 3
통분 3
차 3
중요 3
무한 3
합의 3
대칭 3
형태 3
확인 3
항의 3
계수 3
상황 3
약분 3
점프 3
칸 3
집합 3
조합 3
바깥 3
일차식 3
식 3
다 3
사이 3
동안 3
수학 2
대망 2
객관식 2
개념 2
부족 2
사람 2
머리 2
몸 2
나중 2
실수 2
일 2
내용 2
무한대 2
식이 2
학교 2
시험 2
수능 2
수도 2
전개식 2
출제 2
성립 2
전개 2
거듭제곱근 2
루트 2
마찬가지 2
전 2
상태 2
시작 2
관점 2
나열 2
킬러 2
기계 2
포함 2
순서쌍 2
과 2
네모 2
신경 2
비바람 2
벚꽃 2
지금 2
압 2
대략 2
확정 2
길이 2
평행 2
함숫값 2
수일 2
이때 2
원점 2
주황색 2
이동 2
출동 2
빨간색 2
사실 2
연속 2
고생 2
학년도 1
모의고사 1
숨 1
수업 1
요령 1
모습 1
그림책 1
재능 1
조금 1
자연 1
수영 1
자전거 1
어렵 1
감각 1
느낌 1
주말 1
복습 1
성질 1
특수 1
꼴 1
직관 1
논리 1
방법 1
서술 1
정의 1
교대 1
밑줄 1
수의 1
배가 1
이용 1
줄 1
특정 1
구슬 1
세팅 1
생성 1
본질 1
위기 1
연산 1
보장 1
걱정 1
존재 1
인수 1
분해 1
수식 1
역수 1
얘기 1
머릿속 1
동시 1
고민 1
아이디어 1
천재 1
수학자 1
우스 1
무지개 1
쌍 1
고요 1
번호 1
차례 1
말씀 1
문자 1
공식 1
관찰 1
추론 1
완성 1
맹점 1
내신 1
겉 1
순열 1
이하 1
링 1
여집합 1
곳 1
예 1
스텝 1
거랑 1
생략 1
차이점 1
까지 1
앞부분 1
앞쪽 1
변형 1
수로 1
이후 1
가형 1
이파리 1
태양 1
나무 1
정답 1
자신 1
만점 1
최선 1
스트레스 1
정의역 1
평면 1
정체 1
유리 1
적응 1
유형 1
스타일 1
무시 1
비교 1
위로 1
의미 1
윗부분 1
아랫부분 1
절반 1
대칭축 1
거 1
운 1
선 1
크기 1
여정 1
단계 1
기울기 1
감 1
불연속 1
목표 1
공부 1
포기 1
준비 1
응원 1
결과 1
기도 1
수고 1
