문제 56
애 46
때 44
조건 43
그래프 43
공 42
생각 38
함수 37
이야기 35
계산 32
축 29
필요 27
확률 26
경우 25
모양 25
만족 21
사이 21
집합 21
위 21
순간 20
안 19
명제 19
부분 19
점 19
전체 18
수 18
얼마 18
선생 18
이해 17
실근 17
넓이 17
도형 17
화살표 16
아래 16
대칭 16
점근선 15
값 14
교점 14
미분 14
그때 13
길이 13
개형 13
가능 13
합 12
정리 12
진리 12
포함 12
관계 12
개수 12
음수 12
분모 12
닮음비 12
중요 11
확인 11
케이스 11
제곱 11
색칠 11
도함수 11
오른쪽 11
숫자 10
다음 10
주인공 10
입장 10
해석 10
밖 10
가 10
공비 10
원 10
반지름 10
함숫값 10
각각 9
표시 9
처음 9
과 9
판별식 9
양수 9
평행 9
출제 8
참인 8
만약 8
문장 8
이상 8
방정식 8
결국 8
평균 8
인 8
정사각형 8
중심 8
직선 8
조건부 7
이번 7
표 7
개념 7
표현 7
왼쪽 7
전개 7
칸 7
항 7
줄 7
자리 7
변의 7
닮음 7
역할 7
절댓값 7
수능 6
방법 6
뒤 6
비율 6
기억 6
밑 6
거짓 6
답 6
범위 6
별표 6
그림 6
보조선 6
최댓값 6
설명 5
이용 5
유형 5
실수 5
충분조건 5
참 5
사실 5
인수 5
분해 5
분자 5
수도 5
약분 5
존재 5
의미 5
증가 5
감소 5
사분면 5
이동 5
평가 4
수학 4
정도 4
주머니 4
보통 4
상황 4
정수 4
계수 4
자체 4
길 4
중점 4
비 4
대각선 4
빗변 4
사각형 4
반원 4
부호 4
좌표 4
ㄷ 4
차 4
형 3
시작 3
시험장 3
공부 3
대신 3
원소 3
공집합 3
얘기 3
판단 3
중근 3
부등식 3
불안 3
최고차항 3
말 3
개 3
자연수 3
상수 3
요소 3
크기 3
삼각형 3
기울기 3
형태 3
ㄱ 3
ㄴ 3
직관 3
방향 3
식 3
열린구간 3
역수 3
통분 3
학력 2
효율 2
시험 2
접근 2
조합 2
순서 2
전제 2
비교 2
단순 2
기호 2
앞 2
고난 2
느낌 2
내용 2
해결 2
친절 2
번분수 2
구 2
문자 2
취급 2
차식 2
공통 2
최솟값 2
다 2
연습 2
체크 2
극한값 2
일반 2
수선 2
발 2
높이 2
원칙 2
조각 2
일부 2
일 2
반쪽 2
정체 2
키 2
사각 2
고요 2
곱 2
대략 2
킬러 2
사차 2
극솟값 2
사고 2
기준 2
최대 2
모의 2
이래 2
분수식 2
학년도 1
강의 1
총평 1
자세 1
전략 1
시간 1
안배 1
진행 1
실질 1
고민 1
노란색 1
색 1
동시 1
스타트 1
순열 1
나열 1
셉 1
세면 1
순서쌍 1
고려 1
인생 1
플러스 1
수직선 1
벤 1
다이어그램 1
단원 1
절대 1
이외 1
허근 1
배수 1
항의 1
바깥 1
빈도 1
완성 1
공은 1
이하 1
강 1
산 1
분산 1
배의 1
일차 1
다행 1
괄호 1
빈칸 1
상위 1
학생 1
주의 1
힌트 1
속 1
등비급수 1
감각 1
포인트 1
특징 1
선 1
목표 1
아이스크림 1
콘 1
동그라미 1
절반 1
하트 1
축소 1
규 1
머리 1
눈 1
반대쪽 1
밑변 1
배 1
결단 1
전적 1
도구 1
극값 1
양수인 1
극대 1
극소 1
극댓값 1
마지막 1
이유 1
논리 1
본질 1
이때 1
구체 1
핵심 1
어렵 1
곳 1
파란색 1
해당 1
패턴 1
법 1
최소 1
옆 1
십자 1
양 1
후 1
경향 1
반영 1
크로스 1
점대칭 1
마찬가지 1
상태 1
당위 1
시점 1
절차 1
나중 1
정의 1
모식 1
분수 1
마이너스 1
양변 1
난이도 1
나라 1
객관식 1
단답형 1
수고 1
