얼마 76
때 67
문제 66
경우 60
점 43
개수 37
생각 35
확률 27
길이 26
값 25
주사위 22
배 22
계산 21
정수 21
다음 18
앞면 18
사과 18
직선 18
사람 17
수 17
곡선 16
얘기 15
선생 14
기본 14
제곱 14
직각 13
이해 11
절댓값 11
동전 11
원 11
원점 11
대입 10
전체 10
기준 10
일 9
분모 9
비율 9
삼각형 9
약분 8
말 8
만족 8
시작 8
정리 8
직사각 8
등변 8
반지름 8
위 8
가능 7
이상 7
결국 7
집합 7
방법 7
승부 7
세로 7
비 7
중요 7
기울기 7
수학 6
이번 6
확인 6
끝 6
해결 6
가위바위보 6
합 6
그래프 6
모양 6
내분 6
주황색 6
구입 6
과일 6
함숫값 6
추론 5
귀납법 5
대신 5
다 5
의미 5
안 5
부등식 5
눈 5
분자 5
표본 5
분산 5
가로 5
만약 5
관계 5
최솟값 5
순간 5
실전 4
모의고사 4
칸 4
이용 4
성립 4
여야 4
해당 4
포함 4
자체 4
학생 4
분포 4
고요 4
인 4
길 4
공비 4
함수 4
극댓값 4
증가 4
접점 4
시간 3
반대 3
접근 3
가 3
정답 3
앞 3
실수 3
범위 3
식 3
숫자 3
바위 3
보 3
각각 3
연습 3
목표 3
평균 3
까지 3
번이 3
직사각형 3
도형 3
특징 3
넓이 3
항 3
개 3
이때 3
감 3
객관식 2
정도 2
라디오 2
마찬가지 2
대학교 2
통계 2
자연수 2
가정 2
통분 2
마이너스 2
한쪽 2
아이 2
처음 2
마지막 2
교집합 2
공집합 2
비기 2
조건부 2
행동 2
결론 2
날 2
구조 2
지역 2
고등 2
자전거 2
등교 2
임의 2
추출 2
조사 2
표준 2
정규 2
표 2
표현 2
고 2
선분 2
비교 2
등분 2
보통 2
녹색 2
나머지 2
다과회 2
조건 2
종류 2
반 2
사용 2
답 2
아래 2
디테일 2
콤마 2
만나 2
방정식 2
강 2
안녕 1
수능 1
완성 1
형 1
공부 1
친절 1
하영 1
샘 1
연결 1
예정 1
힘 1
녹화 1
기간 1
여름 1
아침 1
겨울 1
상황 1
극복 1
가을 1
고등학교 1
학년 1
조금 1
기분 1
내년 1
빈칸 1
증명 1
지금 1
유형 1
고난 1
문항 1
나열법 1
작 1
출발 1
부분 1
원소 1
한정 1
인수 1
분해 1
공통부분 1
여집합 1
일차 1
가위 1
단계 1
여사건 1
사건 1
분수 1
배수 1
하나하나 1
오른쪽 1
모비 1
기댓값 1
밑 1
수개 1
가운데 1
막 1
그림 1
도가 1
항만 1
더하기 1
곱 1
유리 1
등비급수 1
형에 1
활용 1
준비 1
구별 1
중복 1
허락 1
수로 1
라면 1
팁 1
상관 1
평가 1
핵심 1
미지수 1
상수항 1
입장 1
축 1
최고차항 1
계수 1
양수 1
감소 1
실질 1
이유 1
발견 1
과장 1
극대 1
극솟값 1
ㄱ 1
역할 1
느낌 1
빨간색 1
접선 1
좌표 1
높이 1
크기 1
ㄴ 1
상수 1
내용 1
걱정 1
오늘 1
고생 1
