값 69
때 67
연속 60
얘기 53
얼마 46
함수 41
점 30
문제 29
계수 27
극한값 22
제곱 19
생각 18
최고차항 18
인수 18
실수 18
마이너스 18
직선 17
좌표 16
양수 15
삼각형 14
다음 13
공식 12
그림 12
넓이 12
분해 12
분자 11
곱 11
플러스 11
정답 11
그래프 11
음수 11
절댓값 11
전체 11
선생 10
함숫값 10
콤마 10
분모 9
무한대 9
길이 9
거리 9
최솟값 9
조건 8
루트 8
발 8
계산 7
미분 7
앞 7
존재 7
약분 7
수직 7
수선 7
최댓값 7
시간 7
보장 7
마찬가지 6
연습 6
이해 6
정리 6
유형 6
친구 6
축 6
확인 6
피탈 6
말 5
식 5
식이 5
뒤 5
개념 5
최종 5
다항 5
부분 5
반지름 5
근 5
판별식 5
중요 5
수능 4
완성 4
공부 4
노력 4
미정 4
사실 4
대입 4
더하기 4
기울기 4
다라 4
사이 4
정도 4
의미 4
예 4
내접원 4
순간 4
해결 3
과정 3
결정 3
필요 3
다항식 3
방정식 3
분수 3
아래 3
상황 3
모양 3
꼴 3
원 3
길 3
변의 3
배 3
범위 3
극한 3
중수 3
이상 3
유리 3
오늘 3
학교 2
학생 2
이과 2
수업 2
기하 2
벡터 2
설명 2
내용 2
이유 2
강조 2
돈 2
만족 2
작업 2
결국 2
가능 2
차함 2
대신 2
인 2
말뜻 2
이하 2
힌트 2
절편 2
이차 2
그때 2
이야기 2
이번 2
형태 2
부호 2
내접 2
합 2
일차 2
중근 2
짝수 2
만약 2
평가 2
변형 2
말씀 2
집합 2
성립 2
양 2
좌 2
마무리 2
수학 1
형 1
심주 1
석 1
과목 1
여학생 1
하소연 1
스스로 1
기본 1
구성 1
목표 1
훈련 1
사고 1
시스템 1
상태 1
욕심쟁이 1
심보 1
정성 1
머릿속 1
즉흥 1
암기 1
도움 1
시도 1
이면 1
취사선택 1
자유자재 1
해석 1
뒷부분 1
수다 1
설정 1
조작 1
비교 1
미트 1
사차 1
세제곱 1
표현 1
주목 1
처리 1
학년도 1
관건 1
축이 1
밑변 1
파트 1
고비 1
위 1
각각 1
크기 1
판단 1
역할 1
수일 1
통분 1
양수기 1
끝 1
참고 1
강의 1
풀이 1
풀 1
피 1
감소 1
한쪽 1
양수인 1
조사 1
꼭짓점 1
지금 1
대부분 1
양변 1
기억 1
이용 1
인정 1
대략 1
평행 1
단판 1
답 1
특징 1
당황 1
보통 1
경우 1
이퀄 1
교점 1
기준 1
주관식 1
오답 1
난이도 1
조심 1
작년 1
모의 1
다의 1
정의 1
배경 1
미지수 1
위력 1
사례 1
드리 1
파괴 1
전개 1
등장 1
일반 1
원리 1
원칙 1
현상 1
곳 1
고수 1
관심 1
신경 1
차식 1
수분 1
단순 1
포커스 1
의심 1
정확 1
복습 1
수고 1
