넓이 68
값 61
제곱 60
얼마 58
문제 56
축 42
함수 37
그래프 37
위 33
부분 33
적분 28
아래 27
대입 26
생각 24
다음 22
직선 19
곡선 18
대칭 18
마이너스 14
방정식 14
인수 13
정적분 12
계산 12
선생 12
관계 11
확인 11
실근 11
좌표 11
가능 10
때 10
사이 10
구간 9
까지 9
말 9
의미 9
분해 8
기본 8
합 8
양수 7
입장 7
조립제법 7
약분 7
이해 7
한쪽 7
접선 7
점 6
계수 6
과 6
고요 6
얘기 6
이용 6
필요 6
내용 6
교점 6
주황색 6
삼각형 6
직각 6
시간 5
기억 5
최고차항 5
정답 5
이번 5
분모 5
근 5
중근 5
녹색 5
꼭짓점 5
표현 5
극한값 4
모양 4
사실 4
이름 4
함숫값 4
원점 4
설명 4
전개 4
등변 4
앞 3
출제 3
존재 3
분자 3
조건 3
다행 3
만약 3
변신 3
반사 3
유형 3
결국 3
자체 3
역함수 3
길이 3
정리 3
중요 2
학생 2
연습 2
판별식 2
꼴 2
가 2
파악 2
느낌 2
세트 2
문항 2
숫자 2
팁 2
정적 2
음수 2
아이 2
기준 2
이동 2
연립 2
부등식 2
사각형 2
내부 2
흰색 2
파란색 2
그림 2
부호 2
반대 2
양변 2
마무리 2
안녕 1
수능 1
완성 1
수학 1
형 1
공부 1
친절 1
하영 1
샘 1
여담 1
자존심 1
상 1
정도 1
서술 1
학교 1
학년 1
학기 1
기말고사 1
결론 1
안 1
자동 1
뒤 1
실질 1
극한 1
분자도 1
밑 1
개수 1
여야 1
고 1
이상 1
분수 1
다 1
예전 1
학년도 1
모의 1
평가 1
상황 1
세제곱 1
과장 1
시험 1
등장 1
접점 1
편리 1
다항 1
실수 1
뺄셈 1
마찬가지 1
도움 1
머리 1
분과 1
특징 1
소문자 1
신경 1
이때 1
개념 1
경우 1
오랜만 1
사차 1
곱셈 1
끝 1
상관 1
당황 1
시작 1
영역 1
공통부분 1
역시 1
노란색 1
막 1
위고 1
범위 1
이등변 1
전 1
변의 1
플러스 1
답 1
불편 1
힘 1
중간 1
성질 1
고생 1
