함수 93
값 78
때 74
얘기 61
버스 43
얼마 42
직선 37
역함수 35
그래프 27
문제 25
생각 23
점 21
다음 21
이해 20
서클 19
대칭 19
범위 18
방정식 15
해석 13
교점 13
축 12
실근 12
실수 11
사실 11
콤마 11
사이 10
항등 10
ㄷ 8
기울기 8
좌표 8
과 7
해 7
성질 7
아빠 7
대응 7
변별력 6
시간 6
ㄱ 6
인 6
대신 6
선생 6
간격 6
넓이 6
거리 6
파트 5
ㄴ 5
관계 5
자리 5
말 5
예 5
마찬가지 5
문항 4
해결 4
만약 4
절편 4
양변 4
내용 4
제곱 4
이번 4
경우 4
정답 4
말뜻 4
개형 4
최종 4
답 4
고 4
평행 4
길이 4
중요 4
수능 3
완성 3
교재 3
기본 3
연습 3
정의역 3
그림 3
이야기 3
막 3
확인 3
만족 3
아래 3
성립 3
단계 3
그때 3
전체 3
위 3
조건 3
결합 3
식 3
미분 3
높이 3
절댓값 3
역수 3
기하 3
올해 2
폭 2
설명 2
오늘 2
앞 2
함숫값 2
마이너스 2
합성 2
관건 2
치환 2
까지 2
상황 2
나중 2
가능 2
특징 2
작업 2
플러스 2
친구 2
과정 2
부등식 2
중근 2
허근 2
두발자전거 2
비교 2
아웃 2
구별 2
뜻 2
대입 2
유형 2
모의 2
평가 2
다라 2
법칙 2
차이 2
부분 2
이상 2
가야지 2
모양 2
사다리꼴 2
직각 2
등변 2
무리 2
대략 2
연계 2
수학 1
형 1
심주 1
석 1
트렌드 1
작년 1
베이스 1
문구 1
능력 1
기초 1
말씀 1
질문 1
사항 1
저번 1
공유 1
일차 1
형태 1
지문 1
관련 1
가정 1
실제 1
케이스 1
시작 1
원 1
거지 1
함성 1
필요 1
밑바탕 1
번이 1
끝 1
풀이 1
알고리즘 1
판별식 1
부담 1
처음 1
자전거 1
손 1
세발 1
네발 1
발도 1
뒤 1
나이 1
의지 1
백발백중 1
풀 1
몸 1
장악 1
행복 1
등급 1
집합 1
정의 1
완벽 1
탈락 1
시도 1
요소 1
육박 1
정보 1
항등식 1
식이 1
연립 1
미지수 1
이용 1
처리 1
방식 1
학생 1
변화 1
노골 1
힌트 1
개념 1
구나 1
다항 1
미분법 1
수다 1
결국 1
선택 1
여지 1
방법 1
계산 1
필수 1
그릴 1
수직 1
양수 1
사각형 1
삼각형 1
공식 1
곱 1
꼭짓점 1
원점 1
도형 1
배 1
마무리 1
시험 1
이퀄 1
키 1
워드 1
언어 1
염두 1
학습 1
수고 1
