얼마 124
공 107
확률 70
기댓값 54
제곱 46
문제 41
다음 31
분산 30
때 27
눈 24
홀수 24
시행 22
분모 22
평균 21
고요 19
생각 18
계산 18
이상 18
값 17
마지막 16
짝수 16
대입 14
독립 13
확인 12
통계 11
주사위 11
경우 10
표 10
약분 9
앞면 9
숫자 9
카드 9
중요 9
이하 9
반복 8
분자 8
정답 8
방향 8
이동 8
나머지 7
정리 7
해결 7
기억 7
합 7
선생 7
이해 7
점수 7
영향 6
주머니 6
얘기 6
시계 6
반대 6
변신 6
질량 6
배 6
이번 5
시간 5
시작 5
만약 5
뜻 5
정도 5
함수 5
게임 5
확보 5
수능 4
내용 4
앞 4
일 4
사건 4
연습 4
뒷면 4
상자 4
방법 4
마찬가지 4
이유 4
학생 4
산 4
필요 4
모양 4
자연수 4
완성 3
뒤 3
임의 3
상황 3
여야 3
말 3
끝 3
인 3
점 3
가정 3
더하기 3
부분 3
식 3
처음 3
돈 3
기대 3
실질 3
중심 3
수학 2
순간 2
나중 2
동전 2
횟수 2
장 2
답 2
후 2
사용 2
꼭짓점 2
유지 2
결정 2
단원 2
파악 2
변수 2
가능 2
마이너스 2
통분 2
분수 2
자리 2
등장 2
곱 2
조건 2
의미 2
금액 2
최대 2
게임기 2
연결 2
분포 2
오늘 2
안녕 1
형 1
공부 1
친절 1
하영 1
샘 1
제목 1
늪 1
행위 1
원상 1
복귀 1
박스 1
결국 1
원래 1
색 1
강의 1
단계 1
평소 1
공식 1
결론 1
구조 1
변의 1
길이 1
정사각형 1
변 1
출발 1
기준 1
주사 1
발생 1
전 1
숨 1
의자 1
이과 1
걱정 1
각 1
반나절 1
선물 1
주기 1
단어 1
용어 1
책 1
집합 1
자체 1
오답 1
기본 1
지금 1
성질 1
개념 1
상태 1
서요 1
대요 1
면 1
사실 1
고정 1
성격 1
상수 1
웃음 1
조합 1
애 1
라면 1
특징 1
다행 1
양변 1
미지수 1
화 1
이때 1
정의 1
약속 1
몽 1
땅 1
기계 1
대부분 1
고난 1
문항 1
안 1
최소 1
운 1
공이 1
합계 1
사람 1
원이 1
사라지 1
꼴 1
입장 1
예 1
친구 1
커지 1
역할 1
양 1
제곱근 1
양수 1
음수 1
절댓값 1
편안 1
설명 1
이항 1
연속 1
정규 1
시험 1
고생 1
