함수 89
얘기 66
점 66
값 50
때 42
증가 42
감소 40
미분 34
문제 31
생각 31
최댓값 25
얼마 25
극소 25
길이 22
직선 22
이해 18
다음 18
최솟값 18
도함수 17
접선 17
구간 16
극대 15
그래프 14
증가함수 13
기울기 13
넓이 13
시간 12
콤마 12
위 12
최대 11
다항 11
조건 11
길 11
친구 10
방정식 10
마이너스 10
수직 10
설명 9
만족 9
부호 9
식 9
점대칭 9
공부 8
활용 8
정답 8
일차 8
관계 8
원 8
법선 8
말 7
선생 7
양수 7
극값 7
역함수 7
제곱 7
계산 7
최소 7
자연수 6
유형 6
계수 6
극솟값 6
존재 6
플러스 6
간격 6
반지름 6
이야기 5
원함수 5
사실 5
최종 5
실근 5
의미 5
정리 5
적분 5
곱 5
수능 4
범위 4
아래 4
임의 4
중근 4
연결 4
그림 4
축 4
앞 4
뒤 4
이차식 4
공식 4
대입 4
인수 4
분해 4
좌표 4
성질 4
중심 4
훈련 3
기억 3
열린구간 3
관련 3
처리 3
마지막 3
파트 3
실수 3
함숫값 3
대신 3
면 3
과 3
아이디어 3
음수 3
내용 3
짝수 3
상수항 3
해당 3
곡선 3
이용 3
기하 3
높이 3
삼각형 3
수학 2
수업 2
시험 2
나중 2
연습 2
투자 2
노력 2
평가 2
사람 2
달 2
오늘 2
까지 2
만약 2
그때 2
예 2
차 2
판별식 2
소리 2
대칭축 2
형태 2
선언 2
평균 2
변화율 2
개념 2
말뜻 2
극댓값 2
최고차항 2
허근 2
이유 2
이퀄 2
닫힌구간 2
중점 2
더하기 2
루트 2
땅 2
마무리 2
교점 2
밑변 2
요령 2
완성 1
형 1
심주 1
석 1
저번 1
독해 1
결론 1
성격 1
입장 1
메시지 1
질문 1
요즘 1
이해도 1
강의 1
납득 1
적용 1
금물 1
정도 1
자유자재 1
상황 1
팔짱 1
날 1
보상 1
결과 1
이번 1
모의 1
열 1
수험 1
지금 1
변화 1
속 1
집중 1
공통점 1
이때 1
수일 1
안 1
감수 1
정신 1
잠 1
제일 1
지정 1
순간 1
사차 1
오차 1
동시 1
구사 1
필수 1
좌우 1
중요 1
끝 1
과정 1
등장 1
표현 1
용어 1
막 1
밑 1
절편 1
수다 1
꼴 1
차식 1
경우 1
수분 1
사용 1
세제곱 1
전체 1
순서 1
부등식 1
속도 1
가속 1
총괄 1
말씀 1
의심 1
약분 1
시작 1
비교 1
결국 1
부연 1
예전 1
설정 1
사이 1
거리 1
해설 1
육지 1
시험지 1
답 1
좌변 1
우변 1
절대 1
바람 1
소개 1
다양 1
학생 1
자체 1
고급 1
인 1
수선 1
식이 1
고정 1
선분 1
배 1
방식 1
세이브 1
상태 1
곱하기 1
관심 1
전개 1
모양 1
진행 1
세월 1
모습 1
고생 1
복습 1
당부 1
수고 1
