때 79
제곱 72
문제 56
얼마 49
직선 48
값 45
공비 40
점 31
수열 29
등비수열 26
극한 20
절편 20
항 19
자연수 18
대입 17
기울기 16
선생 15
다음 15
극한값 14
함수 14
정의 13
생각 13
좌표 13
그래프 13
귀납 11
경우 11
얘기 10
인 10
등차수열 10
수직 10
정리 9
분자 9
기준 9
위 9
최고차항 9
최솟값 9
계산 8
유형 7
내용 7
표현 7
해결 7
주황색 7
개수 7
활용 6
일반항 6
중요 6
마이너스 6
조건 6
과 6
공차 6
자리 6
이때 6
기억 6
확인 6
격자점 6
아랫부분 6
시간 5
개념 5
출제 5
절댓값 5
분모 5
모양 5
부분 5
답 5
반대 5
만약 5
음수 5
발산 5
빨간색 5
방정식 5
공부 4
부호 4
범위 4
부등호 4
방향 4
다행 4
길이 4
원점 4
역수 4
밑변 4
실수 4
이용 3
앞 3
꼴 3
아이 3
항만 3
방법 3
일정 3
배 3
포함 3
결국 3
뜻 3
사이 3
양수 3
예전 3
물방울 3
상태 3
이해 3
계수 3
꼭짓점 3
넓이 3
높이 3
필요 3
아래 3
목표 3
수능 2
완성 2
형 2
친절 2
필수 2
설명 2
마찬가지 2
지수 2
연습 2
만족 2
가 2
관계 2
추측 2
순간 2
특징 2
차 2
기본 2
정확 2
정도 2
보통 2
진동 2
전체 2
변 2
등호 2
정답 2
나중 2
연결 2
약분 2
일 2
머리 2
마당 2
거미줄 2
학생 2
축 2
거리 2
말 2
평면 2
삼각형 2
길 2
파악 2
일차 2
비교 2
증가량 2
흰색 2
그때 2
수일 2
오늘 2
고생 2
안녕 1
수학 1
하영 1
샘 1
마지막 1
이번 1
눈 1
뒤 1
속 1
숫자 1
지지 1
난이도 1
해당 1
가요 1
면 1
예 1
애 1
라면 1
신경 1
자체 1
예정 1
집 1
모습 1
학년도 1
최근 1
대부분 1
선분 1
곱 1
의미 1
양변 1
차수 1
비 1
고요 1
공통 1
괄호 1
안 1
강조 1
공식 1
자신감 1
사분면 1
부담 1
느낌 1
이상 1
밑 1
시험 1
등장 1
지금 1
이름 1
시작 1
합 1
편안 1
구간 1
연속 1
미지수 1
여야 1
선택 1
접근 1
하얀색 1
만나 1
자신 1
최소 1
한쪽 1
접 1
판별식 1
복습 1
계속 1
급수 1
