점 162
대칭 106
좌표 88
얘기 73
마이너스 64
제곱 52
직선 51
이동 51
길이 47
생각 43
얼마 42
길 38
축 34
배 33
차이 32
최솟값 29
느낌 28
대입 28
문제 27
답 27
결국 25
방정식 24
때 24
다음 23
부호 20
방법 19
위 19
최소 19
말 18
최종 18
절편 17
중점 16
처리 15
대신 15
시간 14
이용 13
마찬가지 13
도형 13
증가량 12
공부 10
점대칭 10
기준 10
합 10
연결 10
일반 9
그림 9
이야기 9
거리 9
루트 9
우변 8
선생 8
사이 8
수학 8
일차 8
이번 7
선 7
앞 7
필요 7
시작 7
기울기 7
이해 6
설명 6
예 6
정도 6
원 6
증가 6
자취 6
반지름 6
마지막 5
선대칭 5
값 5
변화 5
정리 5
반 5
기억 5
끝 5
과정 5
구경 5
저번 4
학생 4
친구 4
뜻 4
수직 4
이항 4
좌변 4
상수항 4
그래프 4
말씀 4
해석 4
원점 4
연습 4
관련 4
위치 4
만약 4
식 4
동점 4
접근 4
원리 4
글자 4
중간 3
전 3
평행 3
이유 3
평균 3
자리 3
기준점 3
계산 3
합동 3
미지수 3
고등학교 3
페이지 3
대표 3
유형 3
성립 3
평면 3
중요 3
나라 3
이때 3
난이도 3
관계식 3
양변 3
계수 3
상수 3
중심 3
인터넷 2
상황 2
결론 2
사실 2
동일 2
방향 2
지금 2
넓이 2
형 2
순서 2
복습 2
이상 2
학년 2
이과 2
전체 2
활용 2
부등식 2
영역 2
보통 2
최댓값 2
고정 2
삼각형 2
교점 2
과 2
출제 2
응용 2
아침 2
인터뷰 2
결과 2
문화 2
파악 2
일직선 2
사용 2
강조 2
곱 2
외항 2
원이 2
완전 2
지름 2
파이 2
단원 2
예고 1
부족 1
부분 1
반복 1
현재 1
개념 1
진도 1
조정 1
최고봉 1
좌편 1
기준선 1
그리기 1
공식 1
표현 1
확인 1
아까 1
숫자 1
기하학 1
점이 1
걸리 1
재미 1
파격 1
십자 1
모양 1
의미 1
서로 1
참고 1
이면 1
뒤 1
각각 1
단순 1
관계 1
노파심 1
진학 1
아래쪽 1
정점 1
관습 1
움직임 1
유리 1
대수 1
기하 1
최대 1
요령 1
동의 1
일치 1
유도 1
부담 1
응용문제 1
파트 1
단골 1
수능 1
중간고사 1
기말고사 1
교재 1
체크 1
수업 1
발견 1
세계 1
과학 1
서적 1
처지 1
요청 1
직업 1
잔소리 1
무시 1
점수 1
시험 1
암 1
기식 1
대부분 1
학교 1
해설 1
지 1
정확 1
미안 1
완벽 1
합의 1
불편 1
사람 1
서술 1
플러스 1
제시 1
조건 1
쉽 1
항도 1
최고차항 1
타원 1
쌍곡선 1
둘레 1
큰일 1
