이동 128
점 110
대칭 104
직선 84
축 78
원 65
평행 59
도형 39
제곱 39
거리 39
중심 38
부호 36
좌표 33
이야기 29
자리 28
다음 27
방향 27
문제 27
얼마 25
사이 22
위 21
내용 20
때 16
선생 15
반지름 15
방정식 14
정리 14
원점 14
생각 13
이해 12
오른쪽 11
구분 11
관계 11
그때 11
최소 11
함수 10
왼쪽 10
아래 9
위치 9
교점 9
모양 8
앞 8
이등분 8
중요 8
친구 7
대입 7
넓이 7
개수 7
판별식 7
대칭축 7
최솟값 7
절편 7
좌우 6
위아래 6
길이 6
값 6
단원 6
고정 6
반 6
시간 5
저번 5
이제 5
고요 5
처음 5
수직 5
해결 5
활용 5
선분 5
길 5
일직선 5
동도 5
한쪽 4
일반 4
이번 4
양수 4
결과 4
정도 4
나머지 4
해석 4
말 4
그래프 4
판단 4
계산 4
자체 4
차이 4
안 3
나중 3
상황 3
유형 3
결국 3
표현 3
절댓값 3
이쯤 3
순서 3
복합 3
확인 2
예 2
형태 2
형 2
설명 2
당장 2
종이 2
느낌 2
상하 2
한번 2
삼각형 2
세로 2
기본 2
이후 2
뒤 2
실근 2
방법 2
수선 2
발 2
콤마 2
계수 2
답 2
스타일 2
정점 2
부분 2
과정 2
결론 2
루트 2
내분 2
기울기 2
출제 2
실수 2
전개 2
상수항 2
응용 2
일치 2
연습 2
포물선 2
성립 2
복습 2
수학 1
끝 1
보통 1
조심 1
비교 1
수면 1
지장 1
욕심 1
빅 1
포 1
동의 1
머릿속 1
습관 1
다당 1
데칼코마니 1
정의 1
만약 1
지금 1
우리말 1
특별 1
막 1
식이 1
구한 1
와우 1
정답 1
적용 1
반복 1
기준 1
의미 1
쏙 1
보편 1
밖 1
경계인 1
마 1
체크 1
동점 1
상태 1
동원 1
애 1
일 1
닮음 1
이용 1
닮음비 1
커지 1
동안 1
인 1
구 1
시험 1
칸 1
원도 1
식 1
서술 1
경우 1
가운데 1
양변 1
완전 1
오늘 1
마지막 1
곡선 1
좌변 1
작용 1
모습 1
수고 1
