직선 156
얘기 90
점 81
기울기 67
좌표 44
미지수 44
때 41
끝 38
절편 37
얼마 36
오른쪽 32
대입 29
넓이 29
값 28
정리 26
정점 26
포함 25
방정식 24
다음 24
답 24
형태 24
성립 24
사분면 24
일반 23
생각 22
문제 21
양수 21
계수 20
항등식 20
이야기 17
시작 17
음수 17
일차 15
내림차순 14
원점 14
방법 13
처리 13
부호 13
대신 12
우변 12
축 12
직사각 12
이등분 12
최종 11
상수항 11
양변 11
표현 11
증가량 11
삼각형 10
예 9
앞 9
선생 9
설명 8
공식 8
느낌 8
말 8
대각선 8
시간 7
함수 7
가운데 7
뜻 7
공부 7
과 7
결국 7
밑변 7
길 7
과정 6
필요 6
기억 6
마이너스 6
항 6
표준 6
증가 6
이해 6
좌변 6
교점 6
중점 6
비율 6
결론 5
말씀 5
전체 5
관계 5
사람 5
처음 5
자리 5
위 5
밑 5
동시 5
일 5
곱 5
요소 4
전개 4
패턴 4
연습 4
해당 4
고등학교 4
중요 4
마찬가지 4
분자 4
식 4
내용 4
대소 4
그림 4
아이디어 4
기본 3
막 3
오늘 3
정도 3
인 3
경우 3
분수 3
가능 3
표준형 3
지금 3
눈 3
결정 3
전 3
고요 3
배 3
개념 3
식이 3
각각 3
기준 3
절댓값 3
수고 3
연결 3
반 3
내분점 3
수학 2
관련 2
일차식 2
이때 2
항의 2
사실 2
이제 2
한쪽 2
탈출 2
타입 2
이용 2
단순 2
제곱 2
자체 2
모습 2
괄호 2
문자 2
학년 2
하이라이트 2
면 2
이유 2
그래프 2
수다 2
양음 2
숫자 2
학생 2
평행 2
핵심 2
도형 2
높이 2
정확 2
직사각형 2
해석 2
꼴 2
비 2
기하학 2
비교 2
길이 2
나중 2
구하 1
반복 1
자연 1
매번 1
습득 1
펜 1
형광펜 1
칠 1
수험 1
포기 1
사회 1
편리 1
고 1
스탠다드 1
압도 1
중학교 1
대부분 1
네모 1
눈치 1
쉽 1
의미 1
대표 1
유형 1
결과 1
동일 1
일정 1
약분 1
파란색 1
동그라미 1
활용 1
예전 1
등식 1
나나 1
제시 1
문장 1
조 1
나머지 1
학기 1
초반 1
부 1
상상 1
보통 1
래도 1
확정 1
주제 1
자유 1
집중 1
실수 1
칠판 1
해결 1
조금 1
방향 1
안심 1
수일 1
스키장 1
기진 1
라면 1
고려 1
판단 1
슬로비디오 1
왼쪽 1
조건 1
질문 1
파악 1
게임 1
수면 1
곳 1
원 1
부분 1
분모 1
음 1
통과 1
아래쪽 1
존재 1
사사 1
분면 1
정답 1
애 1
합동 1
평균 1
도심 1
대학교 1
무게 1
중심 1
애기 1
꼭짓점 1
입 1
응 1
만족 1
연립 1
허무 1
체크 1
색깔 1
대요 1
출제 1
의도 1
부합 1
그때 1
외분점 1
내분 1
일차원 1
강조 1
대비 1
재료 1
복습 1
