함수 87
얘기 80
때 79
대입 72
최댓값 71
좌표 65
제곱 62
값 58
얼마 56
꼭짓점 50
길이 49
문제 43
최솟값 38
계수 36
점 35
그래프 33
생각 32
대신 30
최대 28
답 28
이야기 26
넓이 26
범위 23
위 21
축 18
방정식 17
최소 17
최고차항 16
다음 16
항의 15
정리 15
처리 15
합 15
해석 15
둘레 14
일차 13
꽃밭 13
직사각 13
함숫값 12
공부 12
마찬가지 12
이용 12
결국 11
길 11
실근 11
활용 10
이때 10
정도 10
차이 10
근 9
학생 9
관련 9
양수 9
관계 9
대칭 9
가로 9
공간 9
절댓값 9
의미 8
미분 8
뜻 8
마이너스 8
사이 8
조건 8
말 8
삼각형 8
시간 7
느낌 7
이과 7
실수 7
식 7
최종 7
사실 7
표현 7
형 7
이번 6
기하 6
제한 6
미지수 6
양수인 6
오른쪽 6
등호 6
모양 6
닮음 6
교점 6
설명 5
부호 5
끝 5
평균 5
음수 5
구간 5
양변 5
선생 5
참 5
그림 5
높이 5
세로 5
벡터 5
학년 4
곱 4
자체 4
과정 4
완벽 4
접근 4
연립 4
우변 4
존재 4
상수항 4
전체 4
체크 4
기준 4
가운데 4
ㄱ 4
ㄴ 4
기하학 4
확인 4
전개 4
땅 4
필요 4
성질 4
사분면 4
직사각형 4
배 4
마지막 3
풀 3
방법 3
말씀 3
다항 3
예 3
독특 3
이론 3
부등식 3
기본 3
이해 3
특정 3
수인 3
강좌 3
항 3
상태 3
아래 3
수분 3
세팅 3
옆 3
시작 3
모습 3
과 3
나중 3
연습 3
중요 3
현재 3
ㄷ 3
허용 3
밑 3
밑변 3
지각 3
능력 3
이유 3
발견 3
단순 2
경우 2
고등학교 2
지수 2
산술 2
정의역 2
그때 2
밖 2
관계식 2
뒤 2
글자 2
정확 2
왼쪽 2
처음 2
반 2
좌우 2
중점 2
위치 2
좌변 2
아래쪽 2
문장 2
모던 2
변수 2
마음 2
문과 2
미적분 2
원뿔 2
정면 2
원형 2
원 2
중학교 2
과학 2
비율 2
분수 2
만족 2
일치 2
면 2
절편 2
열린구간 2
기울기 2
인수 2
분해 2
허근 2
앞 2
분리 1
전달 1
암기 1
특수 1
친숙 1
수학 1
차원 1
로그 1
게임 1
합성 1
연결 1
생김새 1
치환 1
절대 1
차고 1
문자 1
이항 1
연수 1
자연수 1
양 1
정수 1
나이 1
공식 1
흥분 1
차함 1
수다 1
성립 1
근방 1
내용 1
비교 1
수 1
단서 1
특이 1
지만 1
차 1
내면 1
해결 1
분자 1
대각선 1
대부분 1
대수 1
형태 1
상황 1
거짓 1
특별 1
부분 1
접 1
참인 1
나머지 1
계산 1
운동장 1
대표 1
유형 1
밑면 1
교재 1
인 1
보편 1
아이디어 1
부피 1
속도 1
속력 1
일정 1
막 1
학기 1
애 1
진학 1
평면도 1
기학 1
난제 1
오해 1
지각력 1
정사면체 1
프런트 1
성공 1
평행선 1
중선 1
이등변 1
원주각 1
중심각 1
마스터 1
문 1
지금 1
절반 1
패턴 1
중간 1
괄호 1
입각 1
사이다 1
축하 1
고통 1
소수 1
수선 1
발 1
사각형 1
점이 1
원점 1
거리 1
한마디 1
의의 1
자리 1
선 1
결정 1
객관식 1
이면 1
손해 1
만약 1
서술 1
플러스 1
난이도 1
오랜만 1
고난 1
마무리 1
직선 1
합제 1
원래 1
탈락 1
고난도 1
전반 1
수고 1
