원 95
점 69
중심 69
직선 68
거리 66
반지름 56
제곱 54
선생 31
방정식 30
길이 30
문제 28
좌표 27
시간 25
얼마 25
사이 19
삼각형 18
이야기 18
넓이 17
다음 16
계산 15
때 15
접선 15
수선 14
발 14
그때 13
크기 13
결국 11
위 11
현 11
교점 11
안 11
기울기 10
축 10
길 10
그림 9
밖 9
인 9
도형 9
방법 9
레이더 9
이만큼 9
이등분 9
최댓값 8
답 8
절반 8
높이 7
범위 7
배 7
생각 6
최솟값 6
필요 6
지름 6
접 6
절댓값 6
콤마 6
절편 6
저번 5
표현 5
이해 5
선분 5
만약 5
바깥 5
원점 5
방향 5
동안 5
보조선 5
고정 4
모양 4
차 4
처음 4
루트 4
닮음 4
북동쪽 4
정리 4
시각 4
자리 4
마지막 3
이번 3
고난 3
자체 3
설명 3
밑변 3
말 3
중요 3
관계 3
뒤 3
앞 3
오른쪽 3
선 3
부분 3
공통현 3
애 3
실력 3
식 3
반경 3
집중 3
관점 3
보편 3
초등학생 3
문항 2
수능 2
유형 2
풀이 2
복습 2
임의 2
단거리 2
장거리 2
곱 2
말씀 2
명심 2
해석 2
핵심 2
반 2
양변 2
부등식 2
확장 2
기준 2
직사각 2
이유 2
항 2
마이너스 2
상수항 2
내용 2
확인 2
조사 2
의미 2
순간 2
형 2
접근 2
비례식 2
원도 2
기억 2
차이 2
박스 2
값 2
함수 2
평면 2
수학 1
장 1
서술 1
걱정 1
마음 1
스트레스 1
나중 1
구분 1
변 1
최소 1
최대 1
연장 1
경우 1
조건 1
비교 1
이제 1
바닥 1
수분 1
위치 1
결정 1
요소 1
중학교 1
종이 1
각 1
합동 1
초점 1
일부 1
원이 1
압 1
가능 1
구 1
원의 1
배의 1
구조 1
자랑 1
고민 1
조금 1
실생활 1
활용 1
지점 1
주변 1
서쪽 1
곳 1
각도 1
영역 1
단위 1
왼쪽 1
대원칙 1
문자 1
이등변 1
재도 1
입장 1
염두 1
응용 1
심화 1
속 1
종합 1
판단 1
변의 1
일 1
직각 1
표시 1
막 1
시작 1
직사각형 1
정사각형 1
대각선 1
느낌 1
공통점 1
까지 1
사각형 1
각각 1
공식 1
포인트 1
꼭짓점 1
항의 1
계수 1
접점 1
습관 1
플러스 1
능력 1
개념 1
사고력 1
단원 1
오늘 1
고생 1
