좌표 109
꼭짓점 108
근 91
얘기 73
그래프 68
함수 58
함숫값 53
값 53
제곱 51
문제 46
때 41
만족 41
실근 38
사이 38
부호 36
판별식 36
대입 35
분리 34
범위 32
양수 32
얼마 32
생각 31
다음 30
존재 30
계수 28
필요 28
최댓값 24
축 23
음수 23
조건 19
최솟값 18
끝 17
해석 17
공식 16
처리 15
좌변 15
시간 14
이야기 14
우변 14
최고차항 14
대신 14
강좌 13
선생 12
마지막 12
위치 12
완전 12
말 12
아래 12
답 12
항의 12
말씀 11
마찬가지 11
과 10
방정식 9
이용 9
교점 9
일반 9
수학 9
지정 8
양수인 8
설명 8
최대 8
최소 8
기준 7
뜻 7
방지 7
이번 7
이해 7
일차 7
마이너스 7
시작 7
밑 7
미분 7
공부 6
친구 6
만약 6
정도 6
암기 6
느낌 6
사람 6
전 6
결국 6
방향 6
반 6
위 6
정의역 6
오늘 5
가능 5
판별 5
그림 5
원 5
사실 5
기억 5
안 5
경우 5
전체 5
평행 5
식 5
형태 5
정리 5
단축 5
구간 5
대칭축 4
예 4
오른쪽 4
연습 4
아래쪽 4
중요 4
수고 4
앞 4
출제 4
꽃 4
제한 4
이유 3
인터넷 3
관련 3
차원 3
중근 3
경계선 3
엑스 3
동시 3
의미 3
왼쪽 3
애 3
경계 3
최종 3
기본 3
상수항 3
전개 3
뒤 3
표준 3
학생 3
학년 3
나중 3
표현 3
세팅 3
인사말 2
새벽 2
현재 2
편성 2
학기 2
참고 2
풀이 2
허근 2
합 2
요소 2
즉흥 2
지금 2
특정 2
여야 2
판 2
사용 2
점 2
출발 2
포자 2
중학 2
특강 2
페이지 2
버튼 2
유도 2
식이 2
꼴 2
타입 2
교육 2
점수 2
막 2
고등학교 2
해당 2
적분 2
생명 2
고요 2
차 2
좌우 2
대칭 2
가운데 2
완벽 2
안녕 1
오랜만 1
강의 1
플러스 1
케이블 1
계획 1
수강 1
예정 1
차례 1
전반 1
특성 1
방법 1
이론 1
구분 1
구별 1
디테일 1
관계 1
곱 1
수근 1
상수 1
패턴 1
허심탄회 1
인 1
포함 1
지점 1
일 1
고 1
수가 1
도록 1
영어 1
예제 1
중간 1
양변 1
바깥쪽 1
상태 1
원점 1
라면 1
이항 1
원래 1
이동 1
녹화 1
이름 1
검색창 1
홈페이지 1
검색 1
라디오 1
클릭 1
수준 1
인생 1
해결 1
절반 1
배 1
연결 1
표준형 1
스탠더드 1
노멀 1
항 1
내림차순 1
줄 1
힘 1
흥분 1
채널 1
고정 1
본질 1
충실 1
현실 1
몰두 1
수능 1
전국 1
평균 1
모의고사 1
잔소리 1
곡선 1
앞부분 1
아까 1
목표 1
나머지 1
기준점 1
등호 1
각각 1
공통 1
자가 1
상관 1
양 1
음 1
집 1
어머니 1
내용 1
편 1
다항 1
오답 1
기출 1
하나하나 1
재료 1
이때 1
그때 1
보통 1
아이디어 1
소요 1
동안 1
단순 1
이제 1
타이틀 1
국한 1
위아래 1
지구 1
게임 1
글자 1
초면 1
축도 1
구역 1
실수 1
정의 1
역이 1
처음 1
선 1
노골 1
계산 1
더하기 1
복습 1
진심 1
기원 1
