근 147
실수 64
제곱 59
방정식 54
인수 48
때 44
부호 42
분해 42
합 41
계수 40
이야기 40
양수 40
판별식 35
곱 34
복소수 31
공식 30
얼마 25
허수 24
켤레 24
음수 23
다음 20
문제 19
정리 18
조건 16
유리수 16
선생 15
방법 15
범위 14
이용 13
그때 13
식 12
루트 12
대입 12
성립 12
관계 11
항의 11
허근 11
판단 11
항등식 11
표현 10
실근 10
이차식 10
부분 10
위 10
앞 10
비교 9
값 9
중요 8
판별 8
대소 8
수고 8
안 7
중근 7
플러스 7
마이너스 7
최고차항 7
만약 7
무리수 7
가능 7
필요 7
확인 6
가운데 6
짝수 6
반 6
수 6
정의 6
수직선 6
시간 5
모양 5
자리 5
전개 5
밑 5
분모 5
애 5
상등 5
켤레근 5
말 5
기준 5
만족 5
시작 4
예 4
오른쪽 4
계산 4
점 4
절댓값 4
수학 3
저번 3
내용 3
생각 3
각각 3
약분 3
사용 3
유형 3
형태 3
정수 3
왼쪽 3
이해 3
차 3
일 3
약속 3
의미 3
경우 3
마지막 3
상수항 3
기억 3
체크 3
근인 3
전제 2
일반 2
이때 2
중복 2
허용 2
중학교 2
쌍 2
수분 2
전 2
자체 2
단위 2
보통 2
정도 2
절반 2
짝 2
뒤 2
면 2
유리 2
수일 2
밑줄 2
퍼즐 2
연관 2
답 2
이하 2
서술 2
성질 2
수다 2
수면 2
과 2
크기 2
부호기 2
이상 2
설명 2
동시 2
곱셈 1
변형 1
세제곱 1
이번 1
구분 1
해법 1
미정 1
일차 1
수인 1
케이스 1
차식 1
흐름 1
자연수 1
고민 1
끝 1
감 1
이제 1
쯤 1
눈 1
이면 1
나중 1
착각 1
신발 1
고등학교 1
학년 1
하필 1
보장 1
밖 1
전부 1
마찬가지 1
바랑 1
이유 1
단원 1
해결 1
항 1
채점 1
시험 1
정신 1
주제 1
느낌 1
사실 1
양수인 1
결과 1
친절 1
고 1
인 1
걱정 1
미만 1
유제 1
포함 1
최댓값 1
연립 1
좌변 1
아래 1
친구 1
임의 1
접근 1
고요 1
식이 1
일정 1
확 1
문항 1
오늘 1
