근 107
제곱 96
방정식 81
합 45
계수 39
실근 38
이야기 33
허근 26
대입 25
관계 25
다음 25
곱 25
부호 24
계산 22
얼마 22
문제 21
때 18
인수 16
위 15
뒤 14
성립 14
연립 13
미지수 13
정리 13
차식 13
부분 12
선생 12
앞 12
판별식 12
방법 12
마이너스 12
치환 12
생각 11
표현 11
값 10
항 10
최고차항 10
문자 9
배 9
차 9
세제곱 9
결국 8
분해 8
실수 8
플러스 8
ㄴ 8
판별 8
양 8
공식 7
밑 7
양수 7
차수 6
복 6
켤레 6
왼쪽 6
상수항 6
조건 6
아래 6
이제 6
쌍 6
애 6
모양 6
단원 5
나머지 5
말 5
항의 5
답 5
이때 5
확장 5
결정 5
ㄱ 5
ㄷ 5
소거 5
설명 4
가운데 4
짝수 4
일차 4
우변 4
중요 4
식 4
역수 4
수학 3
필요 3
일반 3
조립제법 3
그때 3
복소수 3
허수 3
경우 3
가능 3
크기 3
차이 3
기억 3
예 3
양수인 3
자리 3
과 3
이해 3
범위 3
이차식 3
상수 3
시작 3
고차 2
시험 2
유형 2
체크 2
부담 2
줄 2
고민 2
수분 2
공통 2
특이 2
꼴 2
몫 2
처음 2
전개 2
반 2
고요 2
이용 2
보통 2
예전 2
반대 2
이번 2
분모 2
개 2
함수 2
홀수 2
음수 2
도움 2
미정 2
친구 2
내용 2
연습 2
중근 2
판단 2
해결 2
결론 2
연속 2
갈래 1
중학교 1
확인 1
학생 1
해 1
적용 1
숫자 1
오케이 1
구 1
일차식 1
비 1
최대한 1
수직선 1
기준 1
거리 1
방향 1
비율 1
비교 1
결과 1
정도 1
최고 1
네제곱 1
저번 1
차나 1
항도 1
한번 1
고 1
대부분 1
사실 1
길 1
사차 1
풀 1
그래프 1
풀기 1
밑줄 1
별표 1
글자 1
이유 1
만약 1
안 1
정수 1
분리 1
흐름 1
근인 1
소리 1
맥락 1
추가 1
바랑 1
취해 1
순허수 1
수 1
활용 1
거듭제곱 1
기만 1
전 1
성질 1
오른쪽 1
가로 1
과정 1
마음 1
시간 1
오늘 1
수고 1
감사 1
