때 114
그래프 100
얘기 59
값 53
문제 50
직선 50
절댓값 46
생각 34
공부 28
제곱 27
기울기 27
다음 26
끝 25
기준 24
수학 23
부등식 23
얼마 21
대입 20
함수 19
오른쪽 19
말 18
마이너스 18
꼭짓점 17
점 16
이야기 15
정리 15
최소 15
필기 15
시간 14
학년 13
과정 13
알맹이 13
방정식 13
존재 13
방법 13
유형 13
말씀 12
시험 12
절편 12
영역 12
최대 12
선생 12
정점 12
최솟값 12
고등학교 11
학기 11
전체 11
최댓값 11
정도 11
미지수 11
범위 10
왼쪽 10
우변 10
원 10
반지름 10
포함 10
책 10
느낌 9
빨간색 9
접근 9
좌변 9
사람 8
마찬가지 8
플러스 8
만약 8
해석 8
해 8
학생 7
시작 7
중간고사 7
기초 7
구간 7
양수 7
음수 7
중심 7
기본 6
처리 6
결국 6
인 6
아래 6
길이 6
축 6
답 6
아래쪽 6
내림차순 6
루트 6
과 6
연결 6
가운데 6
마지막 5
저번 5
중요 5
고난 5
위쪽 5
모양 5
좌표 5
정확 5
넓이 5
흰색 5
노란색 5
앞 5
분단 5
수능 5
뜻 4
파트 4
나중 4
중학교 4
기말고사 4
영어 4
이때 4
실수 4
상수항 4
위 4
지금 4
부호 4
평행 4
안쪽 4
최종 4
밑 4
안 4
순간 4
파란색 4
각각 4
통과 4
설명 4
고민 4
강조 3
막 3
의미 3
내용 3
기억 3
이번 3
연습 3
계수 3
파이 3
관계 3
군인 3
대답 3
강 3
예 3
결론 3
교재 3
스스로 3
반장 3
수업 3
대수 3
축하 2
이과 2
기하 2
일반 2
나라 2
충실 2
날 2
모습 2
형태 2
차이점 2
최고차항 2
차원 2
필요 2
내부 2
반 2
정신 2
부분 2
색칠 2
부채꼴 2
사분면 2
경계선 2
색깔 2
연관 2
대소 2
군대 2
특정 2
합 2
아이디어 2
평가 2
문제집 2
동안 2
모의고사 2
전 2
고요 2
사이 2
이해 2
대칭 2
대신 2
선 2
편법 2
케이스 2
성적 2
학교 2
반복 2
노트 2
혼자 2
절대 2
암기 2
대부분 2
이유 2
계속 2
풀 2
본질 2
종강 1
진심 1
바탕 1
미분 1
적분 1
확률 1
통계 1
벡터 1
실력 1
좌우 1
보통 1
상관 1
동사 1
사회 1
비판 1
윗부분 1
집 1
공사 1
빌딩 1
복습 1
원래 1
자체 1
공통점 1
지구 1
결과 1
차이 1
머릿속 1
특성 1
연립 1
그림 1
도고 1
도인 1
중심각 1
도분 1
관련 1
만족 1
테두리 1
도형 1
분자 1
대각선 1
배 1
조건 1
정답 1
양음 1
남학생 1
입 1
소식 1
환영 1
선배 1
부모 1
곁 1
총 1
엄마 1
애인 1
마음 1
유머 1
그때 1
정규 1
나머지 1
집중 1
동의어 1
한마디 1
패턴 1
등호 1
앵글 1
걸리 1
처음 1
예측 1
강좌 1
특집 1
확인 1
단순 1
나이 1
남 1
지름길 1
직관 1
형광펜 1
칠 1
자연 1
착각 1
시중 1
겉 1
당장 1
상표 1
사용 1
유명 1
오해 1
전재 1
대표 1
단어 1
부끄러움 1
냄새 1
반대 1
효율 1
독학 1
과목 1
큰일 1
난다 1
암 1
기식 1
개인 1
외 1
침 1
눈앞 1
잔소리 1
카메라 1
단원 1
작업 1
별개 1
착안 1
게임 1
거대 1
경각심 1
확정 1
교육 1
정부 1
발표 1
문 1
수 1
직접 1
출제 1
머리 1
포기 1
아이큐 1
만점 1
정말 1
자신 1
공식 1
야매 1
