절편 105
점 86
직선 78
때 67
절댓값 52
최대 47
대입 45
좌표 44
영역 43
제곱 43
색칠 39
원 35
문제 34
얼마 33
그래프 32
얘기 31
경계선 30
다음 28
부분 28
부등식 28
최댓값 28
원점 26
최소 26
인 25
축 25
길이 23
최솟값 22
대칭 21
포함 21
값 21
반지름 21
기울기 21
답 21
마름모 19
성립 19
양수 18
생각 17
음수 17
안 17
통과 16
아래쪽 14
마찬가지 12
사분면 12
말 12
넓이 12
경계 12
기억 11
연결 11
결국 11
대신 11
기준 11
중심 11
이용 11
최종 11
의미 11
순간 11
시간 10
말씀 10
양인 9
추가 9
플러스 9
좌변 9
바깥쪽 9
해석 9
위 9
만족 9
선생 9
거리 9
이야기 8
부호 8
이웃 8
길 8
예 7
위쪽 7
설명 6
단계 6
처리 6
꼴 6
변의 6
정도 6
시인 6
이름 6
사이 6
교점 6
저번 5
경우 5
방법 5
테두리 5
모양 5
안쪽 5
공부 5
곱 5
괄호 5
수고 5
끝 5
정사각형 5
전 5
지금 5
관련 5
뜻 5
방정식 5
마지막 4
마이너스 4
계수 4
포물선 4
느낌 4
수직 4
중학교 4
그림 4
임의 4
중요 4
출제 4
만약 4
배 4
조건 4
이등변 4
삼각형 4
이유 3
상대방 3
등호 3
폐쇄 3
우변 3
각각 3
도형 3
학년 3
정리 3
실수 3
시 3
꽃 3
이번 3
그때 3
연립 3
원이 3
판별식 3
접근 3
각도 3
루트 3
성질 3
일반 2
복습 2
조정 2
상태 2
선택 2
고요 2
앞 2
사실 2
체크 2
특정 2
파이 2
합 2
직사각 2
정확 2
표현 2
밤 2
단원 2
파트 2
시작 2
밑변 2
높이 2
조사 2
대학교 2
밑 2
대답 2
기존 2
계속 2
이때 2
기하 2
원래 1
양 1
기본 1
일차 1
전체 1
이동 1
이래 1
축일 1
자연 1
평면 1
항 1
함수 1
눈 1
빨간색 1
할아버지 1
나머지 1
빗변 1
일종 1
마무리 1
한쪽 1
파란색 1
식 1
축하 1
구절 1
시각 1
녹화 1
시구 1
효과 1
줄거리 1
전공 1
국문학 1
이과 1
성함 1
확인 1
날 1
사람 1
글 1
대표 1
유형 1
음 1
방향 1
아래 1
모습 1
직역 1
선형 1
획법 1
등식 1
격인 1
노란색 1
자리 1
동의 1
비교 1
노릇 1
대소 1
관계 1
중간고사 1
현실 1
이해 1
줄기 1
결과 1
친구 1
자체 1
아까 1
오늘 1
처음 1
해당 1
공통점 1
필요 1
고 1
동심원 1
다가 1
새끼 1
제시 1
일치 1
대수 1
도고 1
이면 1
분자 1
연습 1
논증 1
닮음 1
과 1
일차식 1
이차식 1
패턴 1
조금 1
풀이 1
열중 1
