점 125
만족 106
부등식 71
기준 70
대입 68
얘기 66
제곱 54
때 47
경계선 45
영역 44
그래프 40
좌변 39
위쪽 37
아래쪽 37
거리 34
값 34
등식 31
사이 27
생각 26
말 26
표현 25
등호 23
직선 23
원 22
바깥쪽 21
위 20
정수 19
좌표 18
문제 18
앞 18
답 18
안쪽 18
양수 17
대신 16
방정식 15
다음 15
음수 15
느낌 14
개수 14
수학 13
이해 13
결국 13
반대 12
포함 12
최종 12
인 11
표시 11
얼마 11
방향 11
뒤 11
부호 11
원점 11
만약 10
교점 10
공부 9
시간 9
이야기 9
뜻 9
처리 9
중심 9
안 8
지금 8
차이 8
범위 8
도형 7
집합 7
존재 7
우변 7
식 7
한쪽 7
폐쇄 7
반지름 7
길이 7
끝 6
공식 6
설명 6
기억 6
예 6
정리 6
꼴 6
내부 6
사람 5
의미 5
동시 5
연립 5
마이너스 5
조건 5
루트 4
여사건 4
절편 4
축 4
이번 4
경계 4
방법 4
도시 4
실수 4
각각 4
대표 4
양변 4
통과 4
전체 4
대답 4
단원 3
선생 3
과정 3
나머지 3
길거리 3
출제 3
곡선 3
선 3
종류 3
일반 3
구분 3
그림 3
색칠 3
평행 3
이항 3
포물선 3
아랫부분 3
성립 3
유형 3
윗부분 3
형태 3
알 3
마름모 3
원주 3
경우 3
마지막 2
학기 2
저번 2
결과 2
버스 2
차 2
화장실 2
중학교 2
초등 2
학교 2
사거리 2
관련 2
길 2
이름 2
파트 2
파악 2
정도 2
밑 2
보통 2
함수 2
빗금 2
인수 2
분해 2
과 2
기본 2
양쪽 2
전 2
계수 2
아래 2
수면 2
수고 2
칠판 2
해당 2
부분 2
법 2
상수항 2
배 2
축하 1
겁 1
내용 1
힘 1
혼자 1
외분점 1
내분점 1
스스로 1
체크 1
도움 1
행동 1
부담 1
유도 1
평소 1
일상 1
생활 1
개념 1
마음 1
성 1
모교 1
곡사 1
도성 1
적 1
접근 1
고통 1
그때 1
재미 1
학생 1
암기 1
중간고사 1
기말고사 1
최대 1
최소 1
원리 1
자체 1
불자 1
해석 1
가운데 1
게임 1
선택 1
이동 1
꼭짓점 1
이용 1
옆 1
진짜 1
식도 1
참고 1
고등학교 1
학년 1
거랑 1
비교 1
차이점 1
나중 1
표준 1
패턴 1
콤마 1
상태 1
현실 1
식이 1
수일 1
추상 1
상반 1
의도 1
일방 1
말씀 1
맞은편 1
곱 1
부등호 1
필요 1
반대쪽 1
이차 1
수식 1
고요 1
말뜻 1
아시 1
동점 1
정점 1
수록 1
라면 1
흥분 1
손 1
평면 1
외부 1
정확 1
작성 1
감법 1
대입법 1
집 1
주관식 1
위아래 1
고 1
