제곱 155
근 108
방정식 79
판별식 58
공식 53
계수 49
이야기 45
때 42
인수 40
얼마 39
실근 33
분해 29
부호 29
정리 28
루트 28
선생 27
안 26
짝수 23
실수 20
허근 20
합 20
문제 19
모양 19
앞 18
약분 18
완전 17
반 17
항의 17
표현 16
식 16
판단 16
위 15
이용 15
그때 14
중요 14
가운데 14
곱 14
관계 14
항등식 13
다음 13
중근 13
방법 12
예 12
전체 12
전개 12
값 11
배 10
중학교 9
시작 9
뒤 8
만약 8
결국 8
계산 8
이제 8
말 7
이차식 7
곱셈 7
식이 7
성립 6
경우 6
항 6
수분 6
허수 6
변형 6
복소수 5
해 5
풀이 5
최고차항 5
애 5
음수 5
범위 5
상수항 5
왼쪽 5
시험 5
세제곱 5
개념 4
마이너스 4
마찬가지 4
이상 4
고등학교 4
과정 4
일 4
수면 4
이해 4
답 4
수학 3
시간 3
학년 3
수 3
지금 3
친구 3
설명 3
자체 3
전제 3
소리 3
공부 3
시험장 3
기억 3
판별 3
생각 3
나중 3
분모 3
확인 3
필요 3
정도 3
유제 3
밑 3
구분 3
내용 3
이번 2
특정 2
꼴 2
풀 2
플러스 2
알맹이 2
형태 2
연습 2
양변 2
예전 2
일반 2
계속 2
옆 2
짓 2
글자 2
보통 2
대부분 2
기준 2
중복 2
허용 2
이때 2
밖 2
양수 2
일차 2
접근 2
오른쪽 2
자연수 2
자리 2
넘버 2
유형 2
대입 2
체크 2
미정 2
마지막 2
과 2
본격 1
학기 1
앞부분 1
나머지 1
함수 1
자연 1
기초 1
문자 1
심화 1
처음 1
차 1
조건 1
아까 1
발상 1
한쪽 1
숫자 1
짜증 1
수학자 1
결과 1
배분 1
입 1
부모 1
날 1
반찬 1
고요 1
특별 1
조금 1
공간 1
거랑 1
해법 1
영어 1
알파벳 1
나라 1
강국 1
판 1
외국 1
수인 1
실계 1
교육 1
사고 1
기본 1
옛날 1
인정 1
한정 1
확장 1
고민 1
의미 1
실수고 1
보장 1
의심 1
분자 1
눈 1
줄 1
동시 1
만족 1
팁 1
부분 1
밑줄 1
차이점 1
끝 1
출제 1
수능 1
관계식 1
각각 1
습관 1
기계 1
서술 1
차인 1
합의 1
결정 1
신경 1
오늘 1
수고 1
