제곱 103
방정식 97
그래프 83
얘기 70
해석 65
함수 63
얼마 46
판별식 45
좌변 45
교점 42
우변 37
공부 33
실근 31
축 31
직선 30
때 26
곱 26
생각 26
이야기 25
근 25
중근 23
값 22
정수 22
문제 20
시간 19
설명 18
조건 18
정리 18
다음 17
기울기 17
관계 16
계수 16
처리 15
차 14
항등식 14
좌표 13
결국 13
답 13
합 12
방법 12
앞 11
암기 11
이용 10
어머니 10
선생 9
끝 9
마찬가지 9
성립 9
괄호 9
완벽 8
말씀 8
말 8
수학 8
유형 8
점 8
상태 7
항 7
접선 7
시작 6
합의 6
개념 6
허근 6
상수항 6
만족 6
등호 6
내림차순 6
어플리케이션 6
관련 6
접 6
곡선 6
이해 5
전체 5
마이너스 5
범위 5
개수 5
뒤 5
스마트 5
폰 5
적응 5
방향 5
평행 5
중요 4
뜻 4
거리 4
절댓값 4
이때 4
존재 4
예 4
공식 4
가능 4
내용 4
연결 4
최종 4
안 4
오른쪽 4
전개 4
임의 4
반복 4
다운 4
시험 4
대입 4
밖 4
기본 3
용어 3
의미 3
과정 3
사이 3
기억 3
변환 3
출제 3
느낌 3
대표 3
지금 3
자연수 3
항의 3
실수 3
비교법 3
각각 3
사람 3
오늘 3
내일 3
문자 3
이번 3
체크 3
고요 3
형태 3
완전 3
이동 3
그림 2
속도 2
사실 2
한쪽 2
유일 2
관계식 2
한글 2
연습 2
플러스 2
점자 2
자가 2
최소 2
큰일 2
수치 2
대입법 2
인간 2
자연 2
글자 2
사진 2
메뉴 2
환경 2
모레 2
초대 2
강조 2
일차 2
이항 2
양변 2
기준 2
이면 2
처음 2
유도 2
해결 2
변수 2
대신 2
칸 2
과 2
분리 2
이론 2
수고 2
오버 1
특별 1
통과 1
일반 1
스스로 1
상수 1
차이 1
구 1
경우 1
지구 1
곱셈 1
증명 1
영어 1
곱수 1
동안 1
단계 1
결론 1
최솟값 1
대충 1
문장 1
축이 1
발생 1
만약 1
왼쪽 1
양쪽 1
전제 1
이름 1
수 1
부분 1
이유 1
현상 1
자책 1
초등 1
학교 1
담임 1
평생 1
시스템 1
어미 1
행동 1
사용 1
화 1
폐해 1
대사 1
승제 1
느낌표 1
그때 1
노력 1
기능 1
다운로드 1
실패 1
재전송 1
친구 1
자유 1
전쟁 1
호환 1
마마 1
나라 1
발표 1
탑 1
섭렵 1
국민 1
중간 1
중간고사 1
대박 1
기말고사 1
흥분 1
한편 1
정도 1
주인공 1
활용 1
음수 1
부등호 1
양수 1
수직선 1
동시 1
최대 1
연립 1
제거 1
알 1
머릿속 1
접근 1
요소 1
인수 1
분해 1
고민 1
아시 1
모습 1
배 1
일종 1
이차식 1
찌 1
게임 1
일 1
나중 1
고등학교 1
학년 1
미적분 1
원활 1
무시 1
능력 1
노란색 1
파란색 1
전 1
서로 1
판별 1
부호 1
마지막 1
집 1
복습 1
