이동 131
축 130
평행 116
점 104
방향 68
대칭 67
도형 56
이야기 51
원 39
좌표 39
위 36
자리 35
직선 26
선생 25
중심 25
얼마 22
대입 21
제곱 20
반지름 19
부호 19
아래 17
왼쪽 17
방정식 15
오른쪽 15
다음 14
생각 12
식 11
크기 11
관계 11
애 9
말 9
이해 9
문제 9
원점 9
좌우 9
함수 8
만약 8
관계식 8
친구 7
표현 7
모양 7
나중 7
일반 7
거리 7
시간 6
결과 6
위치 6
그때 6
이제 5
문자 5
처음 5
인 5
한쪽 5
삼각형 5
반대 4
자체 4
안 4
콤마 4
무게 4
단원 3
뒤 3
부등식 3
영역 3
이번 3
때 3
모습 3
느낌 3
시작 3
상식 3
해석 3
결국 3
앞 3
해결 3
전체 3
절댓값 3
수학 2
고등학교 2
마무리 2
기본 2
보통 2
칸 2
결론 2
중요 2
여야 2
내용 2
전부 2
원래 2
쉽 2
유제 2
기억 2
이상 2
수고 2
원이 2
비상식 2
대부분 2
당장 2
상위 2
식이 2
설명 2
꼴 2
사이 2
계산 2
말씀 2
형 2
마지막 2
조건 2
활용 2
합 2
기준 2
상하 2
꼭짓점 2
실수 2
정리 2
저번 1
학년 1
학기 1
의외 1
뒤쪽 1
후 1
전 1
경우 1
조금 1
조심 1
자신 1
선배 1
부분 1
그림 1
예 1
플러스 1
마이너스 1
변 1
핵심 1
단순 1
변환 1
습관 1
기호 1
연습 1
규칙 1
알 1
통째 1
차함 1
전국 1
고등 1
학생 1
대답 1
변화 1
확인 1
입장 1
원도 1
교과서 1
욕심 1
진학 1
등급 1
고민 1
전개 1
상수항 1
판단 1
배 1
성질 1
반 1
루트 1
과 1
약분 1
값 1
답 1
근 1
계수 1
접 1
초등 1
학교 1
데칼코마니 1
물감 1
칠 1
반대쪽 1
이만큼 1
한글 1
흐름 1
한번 1
순서 1
엉망 1
의미 1
수직 1
압 1
아시 1
얘기 1
평균 1
추적 1
명심 1
대행 1
길이 1
신경 1
필요 1
과정 1
머릿속 1
나머지 1
오늘 1
