인물 96
이야기 67
선생 45
성격 41
사람 38
말 35
콩 31
때 30
문제 30
파악 28
쥐 28
부분 27
물 25
개념 23
화자 22
사건 21
심리 19
소설 18
속 17
내용 16
생각 15
구천이 15
왕세자 15
다음 13
일 13
날 13
중심 12
행동 12
작품 12
상황 12
정답 12
복선 12
국치 12
시간 11
중요 11
해소 11
자신 10
표현 10
풀 10
시름 10
모습 9
갈등 9
제시 9
변화 9
부정 9
서방 9
병자호란 9
세자 9
학가 9
이역 9
옆 8
주변 8
전개 8
방자 8
체크 8
표정 8
외양 8
눈 8
구천 8
고향 8
설명 8
부친 8
석 8
배경 8
꿈 8
청나라 8
풍설 8
대비 8
주제 7
의식 7
전형 7
대화 7
곳 7
앞 7
마누라 7
외가 7
남한산성 7
만리 7
요양 7
사자 7
걱정 7
정서 7
수업 6
정보 6
해당 6
나라 6
소리 6
개성 6
언급 6
고전 6
젊은이 6
얼굴 6
과거 6
신 6
요소 6
계모 6
사이 6
국가 6
염려 6
풍상 6
고난 6
앓 6
강조 6
신경 5
기억 5
제공 5
조력자 5
문학 5
주동 5
작가 5
정리 5
계기 5
지문 5
미소 5
묘사 5
옷 5
뒤 5
흐름 5
남 5
학식 5
하인 5
대사 5
그때 5
팥 5
짝 5
신발 5
아이 5
비 5
수치 5
왕 5
굴욕 5
볼모 5
선용 5
소해 5
용안 5
고신 5
신하 5
성려 5
억만창생 5
비가 5
대상 5
탁주 5
수 5
국어 4
전 4
오늘 4
정도 4
시작 4
시험 4
상반 4
역할 4
실마리 4
해결 4
경우 4
반동 4
판단 4
입체 4
처음 4
화 4
비밀 4
지금 4
이름 4
이해 4
글 4
제외 4
애정 4
마지막 4
출생 4
감사 4
암시 4
신데렐라 4
후 4
권선징악 4
마음 4
개입 4
논평 4
일치 4
속성 4
노래 4
전후 4
시 4
추우 4
신고 4
연결 4
백성 4
봄비 4
변용 4
사진 3
완성 3
핵심 3
관여 3
주인공 3
힘 3
독특 3
인물형 3
특이 3
특정 3
반영 3
방법 3
평면 3
끝 3
환경 3
학생 3
분노 3
원인 3
유형 3
기본 3
자체 3
안 3
직접 3
실전 3
확인 3
존경 3
사내 3
머리 3
머슴 3
책임 3
한계 3
분수 3
댁 3
이상 3
절 3
공부 3
관계 3
수능 3
나중 3
호기심 3
이때 3
땅 3
서술 3
구성 3
기법 3
연관 3
벽제 3
전화 3
잔 3
발단 3
신짝 3
장소 3
어머니 3
편집자 3
손님 3
고생 3
효녀 3
직녀 3
차사 3
애 3
윗글 3
패배 3
결국 3
전도 3
밤중 3
도치법 3
고국 3
구중 3
일정 3
임금 3
구렁 3
방 3
일시 3
삶 3
모순 3
사용 3
그리움 3
시각 3
왕자 3
동상 2
분장 2
행위 2
예술 2
필요 2
참고 2
전반 2
법 2
긍정 2
점 2
주체 2
입장 2
의도 2
수행 2
대립 2
위치 2
사회 2
정확 2
집단 2
계층 2
대표 2
사회상 2
유념 2
관건 2
마찬가지 2
입 2
근육질 2
독백 2
페이지 2
토지 2
예습 2
고개 2
이유 2
근본 2
지칭 2
종 2
노비 2
제도 2
괄호 2
친절 2
독자 2
사랑 2
삼수 2
기분 2
유식 2
신분 2
감정 2
표시 2
무뚝뚝 2
내력 2
집 2
주인마님 2
도 2
교과서 2
비위 2
대답 2
죄인 2
칼날 2
귀뿌리 2
유지 2
희화 2
체험 2
초점 2
답 2
선택지 2
적층 2
판소리 2
행차 2
커피 2
보편 2
서기 2
기운 2
간수 2
엄마 2
외삼촌 2
겉피 2
틈 2
기 2
악 2
예전 2
구박 2
이번 2
관가 2
동리 2
포함 2
상 2
현실 2
도움 2
진행 2
해설 2
버릇 2
제목 2
치욕 2
전쟁 2
역사 2
수레 2
소식 2
달 2
밤 2
궁궐 2
자식 2
애민 2
정신 2
칠실 2
매개체 2
시가 2
반어 2
희극 2
후각 2
이미지 2
동시 2
인식 2
시어 2
의미 2
항전 2
태종 2
항복 2
자책감 2
산 2
알짜 2
강의 2
안녕 1
차례 1
강 1
포토 1
스토리 1
가요 1
경험 1
약 1
인내 1
예고 1
줄거리 1
성향 1
힌트 1
비판력 1
겸비 1
일반 1
적극 1
조커 1
정의 1
구현 1
유관 1
오해 1
주력 1
중첩 1
각각 1
교육 1
정상 1
당대 1
반영론 1
관점 1
접근 1
독해 1
대부분 1
평소 1
말투 1
폭력 1
온유 1
가상 1
생명 1
캐릭터 1
예 1
화면 1
검은색 1
위압감 1
설정 1
장난 1
전지 1
시점 1
흥부 1
내 1
포인트 1
한참 1
이력 1
다양 1
문서 1
공사 1
노예 1
멍에 1
해방 1
기습 1
기존 1
습성 1
일조일석 1
지방 1
변동 1
술자 1
위 1
원 1
자유 1
몸 1
치수 1
밑 1
잔심부름 1
길상 1
타인 1
면 1
존경심 1
말수 1
자각 1
전부 1
동심 1
마음속 1
참판 1
계집종 1
동료 1
플러스 1
풍모 1
인품 1
자랑 1
발설 1
추측 1
근거 1
골짜기 1
암자 1
뒷공론 1
성 1
이외 1
부모 1
형제 1
아들 1
근현 1
어른 1
동학군 1
겁탈 1
이웃 1
주책 1
거부 1
별일 1
인 1
살인 1
범죄자 1
숨 1
사정 1
배 1
까막까치 1
가배 1
객리 1
까마귀 1
우물가 1
목덜미 1
노기 1
나머지 1
발문 1
삽화 1
형식 1
나열 1
현재 1
교차 1
역 1
순행 1
내부 1
만화 1
상기 1
적용 1
설화 1
신소설 1
현대 1
모티프 1
유사점 1
매체 1
텍스트 1
도임 1
위의 1
잡인 1
냇물 1
드라마 1
장면 1
대로 1
유사 1
길 1
앞길 1
하리 1
부하 1
지휘 1
언저리 1
개울 1
심중 1
각처 1
기도 1
동물 1
파티 1
맥락 1
형성 1
도착 1
외숙모 1
내외 1
별세 1
고생살이 1
진심 1
위로 1
음식 1
기색 1
악인 1
복 1
방해 1
베 1
대신 1
눈알 1
삼모 1
은행 1
얼굴색 1
청기와 1
내기 1
집안 1
씨 1
공궤 1
칭송 1
아빠 1
떼 1
섬 1
부리 1
하늘 1
까닭 1
손 1
공론 1
외갓집 1
문전 1
잔치 1
천녀 1
임자 1
서사 1
새 1
개울가 1
배씨 1
고뇌 1
과제 1
여부 1
앞부분 1
짐작 1
본문 1
팁 1
중학교 1
문체 1
착각 1
목적 1
도달 1
과정 1
습관 1
관련 1
옛날 1
우선 1
시나리오 1
족보 1
투항 1
장수 1
우리나라 1
인질 1
사실 1
소재 1
이용 1
지식 1
의인법 1
지명 1
신선 1
질문 1
바람 1
사신 1
단어 1
각주 1
주 1
날씨 1
눈물 1
문 1
학 1
풀이 1
유명 1
잔말 1
조응 1
한잔 1
고통 1
특징 1
활용 1
의문 1
색채 1
인상 1
색감 1
풍자 1
어조 1
비극 1
해석 1
구체 1
방식 1
행 1
친구 1
전란 1
상관 1
시도 1
조 1
대군 1
일련 1
사태 1
한탄 1
상징 1
매력 1
답안 1
석거 1
순간 1
순서 1
자책 1
근처 1
수어 1
장대 1
방어 1
적 1
방비 1
지역 1
국력 1
아픔 1
항목 1
중간 1
굳히기 1
등장 1
양상 1
안정 1
압축 1
노력 1
전통 1
문화 1
특질 1
준비 1
기대 1
