어머니 51
생각 41
모습 35
사람 32
분단 27
청솔 26
엄마 26
내용 25
얘기 23
작품 22
희망 21
눈 20
가 19
다음 19
말 17
부분 17
상황 16
의지 16
말뚝 15
의미 14
아들 14
때 13
바람 13
마을 13
오빠 13
연결 12
농촌 12
군관 12
저승 12
사자 12
문제 11
성찰 11
이미지 11
갈매나무 11
상처 11
삶 10
현실 10
빛 10
수술 10
화장 10
화자 9
계절 9
설명 9
슬픔 9
일 9
운명 9
극복 9
줄 9
인물 9
쇠락 9
숨결 9
속 9
무덤 9
마지막 8
정도 8
자신 8
집 8
불 8
통일 8
답 8
회관 8
과거 8
분노 8
꼭두서니 8
고통 8
다리 8
피 8
안 7
마음 7
뜻 7
이후 7
상징 7
장면 7
소나무 7
곳 7
자식 7
사대문 7
인민군 7
후 7
죽음 7
형식 6
응원 6
선생 6
사용 6
편지 6
시 6
눈물 6
전환 6
고개 6
소리 6
나무 6
전체 6
ㄱ 6
노래 6
앞 6
현재 6
색채 6
전쟁 6
외상 6
스트레스 6
장애 6
치장 6
밑 6
오해 6
친구 5
세트 5
방 5
가족 5
앞부분 5
혼자 5
체념 5
변화 5
긍정 5
힘 5
부정 5
앰프 5
장 5
빗질 5
대비 5
자연 5
바탕 5
한 5
딸 5
며느리 5
막 5
글 4
끝 4
아내 4
겨울 4
자리 4
위 4
표현 4
가슴 4
최고조 4
태도 4
시상 4
상승 4
외로움 4
심리 4
화로 4
무릎 4
자세 4
옆 4
점 4
상태 4
대상 4
그림 4
기억 4
꼿 4
생쥐 4
아픔 4
전 4
순환 4
시간 4
소설 4
아버지 4
선영 4
공포 4
작가 4
나으리 4
문학 3
구성 3
평론 3
설명문 3
방법 3
음악 3
교육 3
문법 3
경우 3
교재 3
백석 3
시인 3
제목 3
봉 3
부모 3
날 3
행 3
번뇌 3
딜 3
옹배기 3
골몰 3
비 3
낯 3
갈등 3
기운 3
나라 3
한탄 3
감정 3
저녁 3
산 3
지향 3
반복 3
ㄴ 3
공간 3
원망 3
결국 3
일치 3
집집 3
댓바람 3
술 3
이장 3
심정 3
그때 3
서러움 3
노예 3
이해 3
어조 3
부여 3
활용 3
관련 3
수용 3
현대 3
학교 3
애 3
총살 3
환상 3
공동묘지 3
현상 3
인터뷰 3
구호 3
환영 3
중략 3
체험 3
안녕 2
옛날 2
힌트 2
과 2
적극 2
국어 2
독서 2
영역 2
지문 2
예측 2
연습 2
발견 2
유동 2
유명 2
필요 2
지금 2
주소 2
전달 2
상실 2
추위 2
목수 2
삿 2
갈대 2
쥔 2
습 2
복덕 2
뒤 2
소 2
되새김 2
결과 2
올 2
극단 2
회한 2
전개 2
중심 2
문창 2
이때 2
자각 2
가운데 2
동안 2
인간 2
싸락눈 2
굴복 2
각오 2
종결 2
효과 2
행동 2
ㅁ 2
표정 2
파악 2
도움 2
시어 2
깨달음 2
이상 2
사회 2
방송 2
새앙쥐 2
과장 2
둥치 2
의인화 2
들창 2
거덜 2
천둥 2
구체 2
생산 2
명령 2
주제 2
잎 2
강인 2
까막까치 2
세한 2
세상 2
푸른색 2
색 2
솔 2
의인법 2
명령형 2
생동 2
인격 2
색채어 2
시각 2
암시 2
이동 2
풍경 2
절망감 2
뒷부분 2
해당 2
인내 2
생명력 2
성인군자 2
품성 2
절망 2
나중 2
민중 2
개인 2
교훈 2
무지 2
거처 2
눈길 2
회상 2
가매장 2
북쪽 2
조상 2
유언 2
임시 2
비석 2
충격 2
사건 2
경험 2
원인 2
형태 2
발작 2
딱지 2
지도 2
꿈 2
조금 2
유일 2
임종 2
목격 2
여자 2
사정 2
사시나무 2
표출 2
범벅 2
얼굴 2
환자복 2
시트 2
묘지 2
아비 2
거역 2
땅 2
괴물 2
짓 2
투병 2
행위 2
노력 2
나머지 2
정서 2
불안 2
세대 2
고생 2
왕도 1
안내 1
사랑 1
실전 1
학습 1
요즘 1
다 1
수능 1
편 1
접근 1
천사 1
은아 1
대학교 1
최고 1
진심 1
멘 1
트 1
고백 1
개념 1
제외 1
기출 1
연계 1
선택지 1
감 1
학생 1
감상 1
길잡이 1
주 1
박시 1
봉방 1
좌절 1
발표 1
정주 1
출신 1
사투리 1
토속 1
정취 1
어휘 1
남쪽 1
지역 1
봉투 1
발신인 1
설정 1
여유 1
서간체 1
사연 1
사이 1
동생 1
세인 1
방황 1
짐작 1
가능 1
직업 1
주인 1
세 1
근황 1
낮 1
밤 1
감당 1
짚 1
풀 1
뭉텅이 1
참나무 1
질 1
화력 1
손 1
우 1
글자 1
문밖 1
머리 1
손깍지 1
새김질 1
무기력 1
되새김질 1
반추 1
베일 1
수치심 1
부끄러움 1
내 1
접속 1
부사 1
접속어 1
포기 1
고민 1
천장 1
시대 1
광복 1
앙금 1
진정 1
일반 1
기도 1
항복 1
어려움 1
뒷옆 1
바위 1
잎새 1
해석 1
자연물 1
인생 1
처지 1
리듬감 1
영상시 1
제작 1
계획 1
일부 1
평가 1
관객 1
ㄷ 1
상상 1
ㄹ 1
클로즈업 1
후회 1
ㅂ 1
예 1
반성 1
ㅅ 1
심경 1
과정 1
명 1
잣나무 1
유배 1
추사 1
책 1
제자 1
모티프 1
재종 1
행사 1
쇠퇴 1
몰락 1
밑동 1
괴로움 1
창 1
예전 1
이제 1
가사 1
운동 1
궁벽 1
공통점 1
난장 1
난장판 1
뒤죽박죽 1
엉망 1
비닐하우스 1
설득 1
강조 1
겨울바람 1
고려 1
아침 1
동녘 1
동쪽 1
풀이름 1
염료 1
해 1
붉은색 1
선명 1
시제 1
긴장감 1
의인 1
고요 1
특징 1
비교 1
한도 1
지와 1
서간문 1
심상 1
암울 1
자체 1
설날 1
생성 1
성장 1
소멸 1
재생 1
역할 1
제시 1
진술 1
지조 1
절개 1
기 1
시련 1
연작 1
의학 1
남편 1
지함 1
해방 1
가난 1
돈 1
산대 1
마련 1
굴레 1
마취 1
동무 1
북녘 1
결혼 1
아이 1
주장 1
인척 1
안장 1
대신 1
역사 1
천재지변 1
신체 1
폭행 1
정신 1
질병 1
과민 1
반응 1
회피 1
공황 1
일상 1
생활 1
영위 1
지장 1
다양 1
기정사실 1
도처 1
범람 1
처 1
행세 1
사실 1
계속 1
토막 1
줄거리 1
허공 1
증세 1
몸 1
칼자국 1
선혈 1
처음 1
여한 1
위로 1
상정 1
생애 1
순간 1
도리 1
자비 1
서술 1
겁 1
지칭 1
눈동자 1
초점 1
거리 1
눈치 1
붕대 1
새끼 1
눈앞 1
하늘 1
무심 1
틀니 1
잇몸 1
시늉 1
울분 1
링거 1
바늘 1
문병 1
논의 1
평상시 1
부탁 1
공유 1
시신 1
너머 1
벌판 1
밭머리 1
올케 1
위염 1
비통 1
죄인 1
바닷가 1
뼛가루 1
중간 1
수단 1
비판 1
인식 1
윗글 1
특정 1
비위 1
욕 1
지속 1
환각 1
탄식 1
작용 1
어깨 1
자제력 1
발휘 1
공항 1
출제 1
중요 1
비약 1
복습 1
예습 1
