생각 58
다음 45
은자 40
어머니 40
사람 39
삶 36
이야기 34
내용 34
소설 32
때 32
오빠 30
말 27
모습 26
역할 24
노래 22
지문 21
문제 21
큰오빠 20
부분 19
마음 17
고향 17
추억 17
동생 16
자신 16
집 16
설명 16
이해 15
아버지 15
이별 15
이유 14
계령 13
인물 13
작품 12
전화 12
속 12
심정 11
일 11
답 11
실망 11
전쟁 11
쥐 11
주제 10
고생 10
표지판 10
후 10
감정 10
길 9
상황 9
의식 9
슬픔 9
산 8
나중 8
연결 8
이때 8
흐름 8
독자 8
위로 7
여동생 7
기억 7
심리 7
회상 7
매개 6
현실 6
훼손 6
공간 6
뒤 6
화자 6
누나 6
학교 6
중노미 6
기대 6
공부 6
보장 6
사랑 6
판단 6
재회 6
콩 6
경우 5
가수 5
한편 5
정상 5
가장 5
밤무대 5
위안 5
현재 5
경제 5
조심 5
확인 5
가족 5
과거 5
바탕 5
정도 5
면 5
성년 5
시절 5
구분 5
특징 5
묘사 5
답지 5
주인공 5
가능 5
본심 5
삼촌 5
분리 5
진심 5
시간 4
교재 4
친구 4
허탈감 4
표현 4
위 4
뒷바라지 4
마찬가지 4
상실 4
카페 4
나라 4
이름 4
꿈 4
차이 4
중요 4
보통 4
고뇌 4
뜻 4
윗글 4
이사 4
전환 4
대목 4
마당 4
아래채 4
댁 4
심지 4
형편 4
유년 4
시점 4
진영 4
가혹 4
강요 4
희망 4
식모 4
전달 4
배경 4
장면 4
자유 4
어른 4
모성 4
소녀 4
고백 4
이미지 4
배웅 4
날 4
맥 4
실망감 4
표정 4
문학 3
인접 3
예술 3
영향 3
이제 3
동안 3
자립 3
처지 3
나머지 3
구실 3
염려 3
시민 3
술 3
충격 3
외로움 3
자식 3
의도 3
소식 3
약속 3
이행 3
이후 3
간직 3
마지막 3
위채 3
가난 3
새 3
선물 3
혼자 3
초등 3
돈 3
의심 3
해석 3
용어 3
성인 3
서술 3
친어머니 3
겉 3
이번 3
장돌뱅이 3
한 3
관계 3
성장기 3
형식 3
비유 3
완성 3
특성 3
기쁨 3
무시 3
시 2
음악 2
안 2
사연 2
우지 2
가슴 2
어깨 2
함축 2
연민 2
편안 2
송두리 2
소설가 2
선생 2
도움 2
필요 2
상태 2
힘 2
존재 2
요약 2
전체 2
목표 2
나이 2
그리움 2
예 2
원래 2
사이 2
확신 2
옛집 2
변모 2
주변 2
양옥 2
여관 2
결심 2
신화 2
이중 2
피붙이 2
세상 2
권유 2
말씀 2
안락 2
처음 2
통과 2
질책 2
걱정 2
전 2
동네 2
유일 2
축소판 2
주인 2
바깥채 2
아래 2
가구 2
부유 2
고려 2
포함 2
기사 2
제비뽑기 2
봄 2
비용 2
남자 2
구별 2
인칭 2
과부 2
바느질 2
생계 2
심부름 2
엄마 2
아들 2
매질 2
선택 2
입장 2
밥 2
절망 2
선례 2
대비 2
도둑 2
눈물 2
추측 2
해당 2
독백 2
형태 2
연상 2
논리 2
인과 2
시각 2
무료 2
거절 2
대리자 2
반발 2
반항 2
노인 2
극 2
실제 2
반대 2
앞 2
연습 2
배역 2
팥 2
정보 2
입체 2
연정 2
정확 2
명언 2
놀라움 2
원망 2
진정 2
행동 2
상관 2
다행 2
안도 2
수능 1
특강 1
현대 1
그림 1
글 1
모티브 1
연계 1
연관 1
마라 1
발아래 1
첩첩산중 1
공통점 1
가사 1
고통 1
얼마 1
정복 1
하산 1
허탈 1
과정 1
대신 1
의사 1
행정 1
고시 1
화훼 1
산업 1
수술 1
고독 1
빵집 1
딸 1
모양 1
밤낮 1
의미 1
줄 1
차이점 1
안내 1
대변 1
소시민 1
자본가 1
노동자 1
계급 1
성실 1
불빛 1
가까이 1
추가 1
친정집 1
호텔 1
예전 1
본인 1
곳 1
가족사 1
뇌 1
가치 1
추도식 1
차례 1
조카 1
시가지 1
편입 1
중년 1
여인 1
형상 1
책임 1
인식 1
방해 1
기찻길 1
옆 1
핑계 1
꾸중 1
반가움 1
망설임 1
불편 1
일요일 1
오후 1
지탱 1
정신 1
원천 1
해 1
기둥 1
구절 1
집들이 1
거부 1
착각 1
시대 1
사회 1
압축 1
위쪽 1
바깥 1
사정 1
비 1
물이 1
쩍 1
신경 1
이기 1
경기 1
준호 1
월세 1
제외 1
지불 1
신세 1
한탄 1
뜰 1
분위기 1
범위 1
졸업 1
음식점 1
경험 1
사례 1
결국 1
신문팔이 1
커서 1
막 1
서러움 1
구체 1
누부 1
무이 1
사범 1
요소 1
배고픔 1
가정부 1
비밀 1
줄거리 1
비교 1
뒷부분 1
갈등 1
외양 1
방언 1
사용 1
교체 1
무의식 1
잠재의식 1
일관 1
유예 1
이상 1
날개 1
불꽃 1
동굴 1
죽음 1
직면 1
직전 1
정답 1
확률 1
시작 1
유형 1
시기 1
노릇 1
도로 1
청 1
불행 1
비애 1
남편 1
겨울 1
야 1
모면 1
제안 1
학생 1
독서 1
기본 1
감상 1
장남 1
옹 1
신문 1
냉정 1
다리 1
밑 1
부성 1
표상 1
사내 1
반발심 1
중략 1
대답 1
경쟁 1
머리 1
장소 1
공유 1
그때 1
의무 1
액자 1
관련 1
일방 1
첫사랑 1
해설 1
피동 1
세계 1
관찰 1
대입 1
차 1
고장 1
옴 1
남학생 1
배우 1
포옹 1
전지 1
감각 1
외할머니 1
상징 1
진술 1
교차 1
사건 1
제시 1
석 1
약간 1
논평 1
고전 1
행복 1
유추 1
이모 1
편지 1
며칠 1
기준 1
석과 1
근거 1
짝사랑 1
오늘 1
글귀 1
아픔 1
무덤덤 1
태도 1
마루 1
마무리 1
역 1
차원 1
자아 1
동시 1
사실 1
만약 1
연기 1
사고 1
복습 1
