사람 81
모습 56
얘기 36
말 33
현실 32
삶 26
고향 26
생각 24
공동묘지 22
비판 20
식민지 19
지식인 19
민중 18
부분 17
내용 17
소설 16
일제 16
작품 14
속 14
땅 13
인물 12
다음 12
여자 12
현대 11
마음 11
나라 11
밑 11
얼굴 11
안 10
인식 10
이야기 10
때 10
적극 9
상황 9
만세전 9
제목 9
가슴 9
길 9
처녀 9
설명 8
묘지 8
무덤 8
교재 8
기차 8
줄 8
일 8
청년 8
전 8
민족 8
한탄 8
유랑 8
강점기 7
당시 7
집 7
목소리 7
위 7
감정 7
신세타령 7
시간 6
친구 6
몸 6
의지 6
부모 6
헌병 6
범인 6
저고리 6
거리 6
고생 6
마지막 6
답 6
가족 6
연결 6
태도 6
짐작 6
기오 6
고전 5
오늘 5
병 5
마찬가지 5
동족 5
우월감 5
연민 5
극복 5
공간 5
원점 5
회귀 5
시작 5
의식 5
입장 5
소리 5
능라주의 5
문제 5
뒤 5
억압 5
치마 5
아이 5
여인 5
주인 5
동정 5
대응 5
가운데 5
현재 5
술 5
강 4
걱정 4
응원 4
정도 4
경험 4
저항 4
눈 4
뒷부분 4
여로 4
이동 4
아내 4
그때 4
순사 4
형 4
직시 4
염려 4
터전 4
세상 4
반대 4
허례허식 4
낯빛 4
입술 4
장면 4
까닭 4
분노 4
분위기 4
갈등 4
옷 4
사용 4
가난 4
눈물 4
신민요 4
농사 4
회사 4
동안 4
아버지 4
혼인 4
유곽 4
빚 4
노래 4
노인 4
라운드 3
끝 3
병진 3
공부 3
힌트 3
시 3
역사 3
주인공 3
열등감 3
관습 3
시선 3
대처 3
관련 3
말씀 3
사실 3
애 3
곳 3
구조 3
유학 3
생활 3
행세 3
조상 3
나무 3
앞 3
예 3
법 3
음덕 3
인습 3
염통 3
심장 3
중략 3
차장실 3
웃음 3
대화 3
난로 3
결박 3
머리 3
매무시 3
비참 3
상점 3
내외 3
날 3
표정 3
화 3
회피 3
부정 3
서술 3
송장 3
시절 3
예의 3
위축감 3
발표 3
처음 3
한숨 3
역둔토 3
동리 3
나이 3
어머니 3
요약 3
폐허 3
마을 3
ㅁ 3
전토 3
신작로 3
능력 3
구세대 3
안녕 2
문학 2
산문 2
의미 2
광고 2
치료 2
지금 2
자랑 2
배경 2
선조 2
인칭 2
시점 2
만세 2
운동 2
이전 2
사실주의 2
예전 2
열등 2
핵심 2
사회 2
연재 2
백성 2
나중 2
글 2
하관 2
대전 2
부유 2
술집 2
여유 2
검문 2
막 2
배 2
친척 2
전근대 2
소극 2
전체 2
총독 2
정치 2
비방 2
오해 2
소재 2
화제 2
개인 2
화장 2
조각 2
차지 2
찬성 2
손 2
산소 2
고개 2
상관 2
후 2
피라미드 2
생사 2
장제 2
결국 2
외화 2
겉치레 2
복 2
수작 2
묘 2
행동 2
속담 2
손톱 2
고통 2
정차 2
경련 2
공포 2
비굴 2
치욕 2
찻간 2
파발 2
땟덩이 2
여편네 2
꼴 2
얼 2
포승줄 2
정오 2
비교 2
빈지 2
문 2
모두 2
발견 2
호기심 2
주막집 2
그리움 2
밑줄 2
한편 2
반감 2
대항 2
혼자 2
대표 2
상징 2
묘사 2
내 2
과거 2
심리 2
표현 2
상반 2
사건 2
해결 2
명주옷 2
소용 2
저승 2
앞부분 2
확인 2
이상 2
상실 2
액 2
자식 2
구성 2
네모 2
궁핍 2
참고 2
막노동 2
사투리 2
냉소 2
소작인 2
동양 2
척식 2
세금 2
평화 2
유리 2
해 2
괄호 2
서간 2
이사 2
운명 2
저녁거리 2
가을 2
악 2
아픔 2
구경 2
황폐 2
농촌 2
수탈 2
아래 2
신세 2
이자 2
정종 2
슬픔 2
담뱃대 2
집약 2
나머지 2
왕도 1
사랑 1
강좌 1
반 1
절 1
지점 1
한자어 1
해석 1
반복 1
어휘 1
연습 1
미래 1
광고인 1
학생 1
대학교 1
신문 1
방송학 1
과 1
컨셉 1
문구 1
조심 1
불편 1
간 1
재활 1
최선 1
노력 1
제작 1
진행 1
흐름 1
배열 1
전쟁 1
최근 1
간접 1
감시 1
재래 1
근대 1
실천 1
원래 1
여행길 1
여행 1
경유 1
무지 1
전보 1
정보 1
이유 1
형사 1
비하 1
놀람 1
사촌 1
아들 1
첩 1
우리나라 1
유종 1
서양 1
의학 1
민간 1
요법 1
의존 1
전개 1
양복 1
장착 1
갓 1
돈 1
산 1
대답 1
뼈 1
목패 1
패 1
비석 1
금 1
정책 1
시행 1
긍정 1
지면 1
축소 1
마누 1
손아귀 1
처자 1
금세 1
제집 1
장수 1
기루 1
급 1
왕후장상 1
왕 1
장후 1
재상 1
지배 1
계층 1
방부제 1
관 1
시체 1
석관 1
유명 1
미라 1
동상 1
송덕비 1
현실주의 1
가치관 1
장 1
귀 1
모양 1
장례 1
공경 1
정성 1
근본정신 1
치레 1
신경 1
분수 1
기복 1
인용 1
알 1
망가 1
트릴 1
큰일 1
재물 1
뱃속 1
도외 1
플랫폼 1
차장 1
사무 1
형제 1
권총 1
보조원 1
보조 1
업무 1
자연 1
가식 1
쥐 1
새 1
대합실 1
벌판 1
불평 1
옆 1
의자 1
경찰 1
위치 1
죄 1
여인네 1
덩어리 1
포승 1
노끈 1
자유 1
웬일 1
정거장 1
문밖 1
오정 1
점심 1
방면 1
시가 1
맞은편 1
가게 1
설치 1
신축 1
우동 1
구루마 1
요령 1
정서 1
기분 1
단신 1
대접 1
비루 1
승객 1
젖 1
먹이 1
융통 1
편의 1
공기 1
암울 1
화면 1
배춧잎 1
생기 1
주눅 1
이중 1
극단 1
그동안 1
욕 1
구더기 1
자각 1
왈가왈부 1
중요 1
모자 1
자리 1
뱀 1
혀 1
불길 1
문틈 1
남폿불 1
고요 1
압력 1
코웃음 1
토론 1
특징 1
난도 1
대비 1
부각 1
내면 1
따옴표 1
요소 1
해소 1
양상 1
전환 1
실마리 1
앞뒤 1
준비 1
자세 1
충실 1
비단옷 1
두려움 1
중시 1
전통 1
회복 1
피력 1
변화 1
기쁨 1
자신 1
선지 1
늦둥이 1
생존 1
타협 1
일부 1
서러움 1
포기 1
인생 1
마무리 1
느낌 1
허탈감 1
구절 1
추측 1
당대 1
관찰 1
관찰자 1
외모 1
기모노 1
옥양목 1
바지 1
삼국 1
믹스 1
매치 1
차림 1
중국어 1
간섭 1
격멸 1
신산 1
동질감 1
일자리 1
지식 1
대신 1
방언 1
토속 1
사실감 1
현장감 1
효과 1
휘 1
말투 1
해당 1
역토 1
둔토 1
사삿집 1
소득 1
소유 1
경제 1
착취 1
독점 1
목적 1
기업 1
직접 1
소작료 1
중간 1
동척 1
실작인 1
지주 1
중 1
염불 1
입길 1
남부여대 1
남자 1
쇠진 1
방랑 1
봄 1
실상 1
예측 1
도로 1
신신 1
전야 1
논밭 1
황무지 1
당도 1
아침 1
처지 1
아침거리 1
세월 1
남 1
밑천 1
주먹 1
이득 1
이태 1
홀어머니 1
목숨 1
영양 1
부족 1
노동 1
탓 1
제시 1
지난날 1
여기저기 1
방황 1
탄광 1
고국산천 1
오래간만 1
벌이 1
개 1
서까래 1
주추 1
해골 1
푸념 1
일반 1
운 1
이번 1
이웃 1
궁금증 1
입 1
인생살이 1
기구 1
기생집 1
농민 1
딸 1
소문 1
차녀 1
옛날 1
뜻 1
몸값 1
산송장 1
탕감 1
작년 1
상품 1
가치 1
돌무더기 1
덕택 1
암만 1
숱 1
벗 1
윤기 1
얼굴빛 1
유산 1
황산 1
홧김 1
물 1
마자 1
마개 1
위로 1
볏섬 1
밭 1
논 1
농토 1
말마디 1
감옥소 1
계집 1
사회상 1
주제 1
시대상 1
고발 1
윗부분 1
진술 1
이해 1
재회 1
계기 1
이후 1
원인 1
이주 1
ㄱ 1
거부감 1
바탕 1
윗글 1
감상 1
이때 1
