이야기 69
내용 57
다음 55
옹 44
판소리 39
때 38
부분 38
뜻 34
소설 32
춘풍 30
말 27
문제 26
사람 23
옹가 23
특징 20
주제 20
아내 20
추월 18
장면 18
남편 17
돈 16
줄거리 15
일 15
설명 15
가짜 15
뒤 14
작품 13
중요 13
줄 13
시간 12
사설 12
지문 12
부인 12
술 12
생각 12
답 12
징벌 12
경우 11
행동 11
나중 11
집 11
자신 11
신세 11
진짜 11
사또 11
방탕 10
결국 10
비장 10
남성 10
판단 10
확인 9
표현 9
기생 9
사환 9
한탄 9
진위 9
이춘풍전 8
옹고집전 8
개과천선 8
사회 8
인물 8
사용 8
가 8
유형 7
비판 7
노래 7
개입 7
거동 7
가소 7
감사 7
며느리 7
송사 7
호적 7
송 7
할아버지 7
판결 7
자체 6
해결 6
곤장 6
풍자 6
의미 6
타령 6
눈 6
세상사 6
각설 6
병치 6
어머니 6
모습 6
과거 6
이번 5
시작 5
연결 5
삶 5
패륜 5
적극 5
예전 5
참판 5
경계 5
차이 5
대목 5
처지 5
행실 5
관용 5
댁 5
식구 5
상황 5
사정 5
의도 5
옹고집 5
이해 5
처사 5
좌수 5
언급 5
판별 5
아버지 5
쥐 5
핵심 5
논리 5
고전 4
미혹 4
정신 4
이름 4
처 4
대비 4
무능 4
권위 4
입장 4
태도 4
해학 4
비유 4
한량 4
장사 4
인정 4
나라 4
풀이 4
필요 4
입 4
주인 4
매화 4
기분 4
전환 4
갈증 4
남자 4
가난 4
사실 4
통기 4
특정 4
사건 4
그때 4
설화 4
공통점 4
등장 4
백운 4
심처 4
실 4
도술 4
소비 4
양호 4
정치가 4
고사 4
일시 4
곤액 4
송백 4
마지막 4
돌 4
재미 4
뒷부분 3
말씀 3
가능 3
지위 3
권세 3
공연 3
근거 3
우사 3
재산 3
구성 3
반복 3
ㄱ 3
전 3
아래 3
극대 3
부각 3
안 3
풍년 3
흉년 3
일종 3
활용 3
왈짜 3
기생집 3
이별 3
이때 3
엄동 3
일락서산 3
바람 3
월색 3
심정 3
곳 3
여자 3
ㄷ 3
풍편 3
ㅁ 3
청환 3
벼슬 3
수다 3
대부인 3
설치 3
허락 3
바탕 3
윗글 3
해 3
논평 3
대상 3
경제 3
발달 3
상업 3
유흥 3
문화 3
유교 3
방 3
마음 3
금기 3
밖 3
오해 3
판명 3
행위 3
화소 3
구별 3
짐작 3
밑 3
자식 3
봉화 3
마누라 3
도덕 3
포악 3
재앙 3
머리 3
해학성 3
내빈 3
행객 3
송이 3
앞뒤 3
골 3
공 3
유리 3
두태 3
돼지 3
해당 3
점 3
산문 2
비중 2
추측 2
가정 2
탕진 2
망신 2
남장 2
혼 2
여성 2
포함 2
여성상 2
교재 2
가운데 2
부패 2
박대 2
권력 2
염량세태 2
당시 2
무숙 2
게 2
머슴 2
과정 2
요소 2
술자 2
보소 2
창자 2
목소리 2
단어 2
날 2
조석 2
예 2
암행어사 2
출두 2
손님 2
그림 2
떡 2
벗 2
왈패 2
막 2
청루 2
허비 2
작첩 2
첩 2
구절 2
끝 2
요약 2
효과 2
면 2
가사 2
반영 2
신청 2
주인공 2
형편 2
바람결 2
치패 2
국전 2
대돈변 2
양주 2
화락 2
부부 2
원수 2
부망 2
주석 2
모양 2
가장 2
시험 2
설욕 2
오빠 2
주 2
시기 2
통지 2
거행 2
작중 2
요구 2
서산 2
공간 2
상관 2
호소 2
속 2
원래 2
팔자 2
분노 2
표출 2
시비 2
관련 2
가치관 2
변화 2
빚 2
중시 2
중심 2
임의 2
관직 2
악행 2
시주승 2
모욕 2
도사 2
차이점 2
화산 2
봉기 2
이유 2
그림자 2
옷 2
거짓 2
권선징악 2
앞부분 2
비교 2
대조 2
강쇠 2
노복 2
언어유희 2
속담 2
정도 2
당상 2
실색 2
색 2
불도 2
모친 2
죄 2
어미 2
수지 2
수 2
까마귀 2
도포 2
구멍 2
인경 2
끈 2
맹세 2
증인 2
현재 2
공자 2
얼 2
편 2
성인 2
페이지 2
며늘아기 2
백발 2
표 2
대가리 2
편집자 2
비속어 2
손 2
나그네 2
판정 2
송하 2
자아 2
동네 2
좌정 2
백성 2
사랑 2
부역 2
천비 2
세간 2
짐승 2
궤 2
쌍코 2
변자 2
가죽신 2
코 2
요란 2
동원 2
후인 2
무제 2
승로반 2
권주가 2
짚 2
우위 2
다툼 2
윤리 2
신체발부 2
부모 2
부도덕 2
강조 2
벌 2
기상천외 2
유지 2
모순 2
유기성 2
흥미 2
설정 2
명 2
수능 1
특강 1
문항 1
공통 1
작자 1
미상 1
문학 1
마련 1
교훈 1
인색 1
정리 1
가산 1
심부름 1
수행 1
무관 1
복색 1
곤 1
이본 1
허물 1
성실 1
가부장 1
박득 1
상인 1
대리 1
청탁 1
역할 1
주목 1
사회상 1
신의 1
아첨 1
배신 1
신 1
분위기 1
계 1
공모 1
공동 1
모의 1
향유 1
계열 1
덕 1
복장 1
문체 1
성격 1
중복 1
주야 1
청산 1
구름 1
제사 1
노승 1
개성 1
개성부 1
성내 1
걸인 1
걸식 1
밑줄 1
반말 1
아가씨 1
존대 1
생불여사 1
누더기 1
차림 1
상거지 1
보면 1
사발 1
누른밥 1
토장 1
덩이 1
수저 1
목 1
개념 1
춘향전 1
변 1
학도 1
허무 1
춘향 1
굴복 1
안주 1
경성 1
장부 1
취담 1
미색 1
금 1
시골 1
상리 1
불원 1
상 1
방법 1
맘 1
기능 1
친구 1
실감 1
어투 1
처자 1
대장부 1
일촌간장 1
봄눈 1
등걸 1
봄철 1
백설 1
애 1
취급 1
소리 1
신경 1
전해 1
호강 1
살림 1
결단 1
만리타향 1
막중 1
중국전 1
책임 1
이자 1
낭패 1
불문곡직 1
불문 1
직선 1
머리채 1
결심 1
양쪽 1
이전 1
생활 1
서약서 1
아이디어 1
뒷집 1
노대 1
자제 1
문장 1
소년 1
급제 1
홍문관 1
지명자 1
벼슬자리 1
추천 1
후보 1
국록 1
문맥 1
장 1
진지 1
어머님 1
소녀 1
오라비 1
취업 1
몫 1
나기 1
기별 1
준비 1
어휘 1
나머지 1
능력 1
독자 1
배경 1
하강 1
이미지 1
시간대 1
병렬 1
상대 1
경제력 1
일관 1
구박 1
고향 1
무시 1
목적 1
접근 1
정답 1
원 1
마음속 1
근심 1
시도 1
성공 1
기원 1
평안 1
ㄹ 1
고생 1
원망 1
평생 1
박명 1
이내 1
도망 1
참고 1
감상 1
현실 1
시장 1
체제 1
체계 1
자 1
술자리 1
술집 1
농사 1
시대 1
관심 1
위기 1
극복 1
허실 1
홍계월전 1
어려움 1
안부 1
실행 1
부탁 1
자연 1
수용 1
세태 1
개인 1
시주 1
스님 1
노모 1
봉양 1
골탕 1
심판자 1
전개 1
바위 1
곤욕 1
연못 1
여지 1
오랫동안 1
이상 1
자리 1
행색 1
차지 1
재판 1
현명 1
악 1
소개 1
방식 1
투자 1
성 1
호령 1
형세 1
유여 1
재물 1
탈취 1
돌입내정 1
지라 1
말장난 1
상투 1
백주 1
대낮 1
대청마루 1
차방 1
가망 1
묵묵부답 1
대경 1
대경실색 1
얼굴 1
중 1
결박 1
형벌 1
불교 1
도리 1
능멸 1
당년 1
소 1
발동 1
하늘 1
화 1
원인 1
오지자웅 1
자웅 1
암까마귀 1
수까마귀 1
분별 1
이중 1
언어 1
일반인 1
일상 1
한자어 1
비 1
소자 1
옷자락 1
불똥 1
안자락 1
요망 1
비상사태 1
사대문 1
순찰 1
군졸 1
순라 1
기준 1
여필종부 1
본 1
노로 1
행복 1
일월 1
달 1
노나라 1
존경 1
평가 1
정치 1
참여 1
인용 1
실수 1
불운 1
소나무 1
잣나무 1
자탄 1
시아버지 1
흰머리 1
존재 1
송곳 1
물 1
요술 1
털 1
주객전도 1
가족 1
분부 1
상고 1
조상 1
민 1
애비 1
아비 1
족보 1
연호잡역 1
삭감 1
연호 1
집집 1
민가 1
면제 1
절충장군 1
오위장 1
직책 1
고조 1
맹 1
연이 1
무인 1
나이 1
인년 1
곡식 1
콩 1
팥 1
정확 1
암 1
숫돌 1
수요 1
단위 1
돝 1
암수 1
닭 1
안성 1
방짜 1
유기 1
그릇 1
앞닫이 1
반닫이 1
수리 1
궤짝 1
신발 1
이달 1
초사흘 1
밤 1
만약 1
송정 1
처치 1
일벌백계 1
보통 1
이슬 1
장생불사 1
감로수 1
쟁반 1
처분 1
실토 1
사이 1
인형 1
증거 1
한쪽 1
의견 1
도움 1
이동 1
진실 1
거짓말 1
전반 1
극 1
부여 1
둔갑 1
손톱 1
발톱 1
고양이 1
관계 1
영화 1
광해 1
짓 1
정책 1
부도덕성 1
과 1
반대 1
결말 1
구조 1
상태 1
평소 1
지조 1
당혹감 1
초점 1
마찬가지 1
선 1
수자 1
흐름 1
경험 1
인식 1
노출 1
치중 1
마디 1
맥락 1
최대한 1
구현 1
순서 1
고려 1
제지 1
담 1
집안 1
구애 1
진행 1
기본 1
판본 1
생략 1
가감 1
공부 1
기억 1
