사람 104
마음 73
다음 60
술 52
때 48
근심 46
얘기 42
뜻 40
수성 32
해석 30
생각 30
내용 30
인물 26
말 23
자연 22
이해 22
부분 21
성 19
본질 19
문제 18
나라 18
천군 18
걱정 17
의인 17
몸 17
설명 16
수 15
부소 15
장군 15
작품 13
신선 13
국양 13
이름 13
현상 13
속 12
구분 12
갈등 12
자 12
형 12
수심 11
소설 11
글 11
유배 11
자체 10
수성지 10
필요 10
오재 10
맹자 10
의리 10
표현 9
나중 9
해소 9
주제 9
앞 9
물 9
비유 8
가슴 8
곳 8
문학 7
시간 7
꿈 7
지문 7
한문 7
수오 7
땅 7
아들 7
전체 7
사연 7
의문 7
형기 7
고전 6
안 6
풍류 6
예 6
끝 6
정도 6
답 6
선비 6
임무 6
땀 6
관계 6
이야기 6
국 6
전 6
우국충정 6
시작 6
눈썹 6
상관 6
초사 6
관옥 6
성찰 6
글쓴이 6
성산별곡 5
기억 5
마찬가지 5
자료실 5
대비 5
책 5
관찰사 5
정신 5
현실 5
재기 5
자가 5
평안 5
형식 5
송옥 5
설정 5
부정 5
중략 5
가능 5
문 5
항복 5
곤경 5
중요 5
공부 4
시 4
구조 4
집 4
특징 4
활용 4
산 4
대부 4
인간 4
세상 4
해결 4
과정 4
줄거리 4
가전체 4
등장 4
충의 4
의미 4
일 4
필기 4
패물 4
임금 4
진나라 4
바다 4
대상 4
자신 4
소인 4
거울 4
화제 4
제시 4
강조 4
담 4
자아 4
과거 4
단순 3
기본 3
경치 3
꽃 3
대나무 3
예찬 3
묘사 3
원래 3
달 3
헌사 3
화자 3
이별 3
청각 3
석양 3
성현 3
수행 3
왕 3
선택 3
꿈속 3
잔 3
병 3
바람 3
백성 3
소리 3
문체 3
교재 3
관련 3
누룩 3
결국 3
파견 3
정리 3
번역 3
뒤 3
애 3
번뇌 3
당대 3
풍자 3
대표 3
안색 3
외양 3
보통 3
완성 3
마감 3
얼굴 3
뇌 3
돌 3
반대 3
시골 3
호해 3
명령서 3
차이 3
경영 3
관념 3
각각 3
조문 3
죄 3
배 3
연못 3
우환 3
애주가 3
역사 3
고뇌 3
만약 3
구름 3
안개 3
소금 3
대화 3
격문 3
경우 3
큰형 3
인용 3
길 3
모습 3
표시 3
종류 3
해당 3
이때 3
고향 3
유혹 3
귀양 3
실천 3
개념 3
계절 2
나무 2
독락당 2
감상 2
남 2
소재 2
가을 2
적선 2
처지 2
정서 2
물아일체 2
즐거움 2
허유 2
낮 2
비교 2
이미지 2
피리 2
모양 2
하늘 2
신하 2
삶 2
보기 2
시름 2
정철 2
부여 2
왕정 2
사이 2
장면 2
황정경 2
글자 2
세계 2
느낌 2
그때 2
애민 2
외 2
연결 2
앞부분 2
이유 2
한자 2
인화 2
방법 2
예전 2
국선생전 2
국순전 2
세부 2
사물 2
돈 2
변화 2
고요 2
막 2
보편 2
제자 2
복습 2
머릿속 2
형용 2
유명 2
시험 2
호초 2
초란 2
향기 2
충성 2
나수 2
생 2
무리 2
추종 2
추수 2
속성 2
공 2
흉 2
태자 2
몽염 2
간신 2
황제 2
망 2
진자 2
호야 2
아버지 2
유생 2
경시 2
내 2
크기 2
분량 2
위치 2
옥 2
술잔 2
서기 2
모영 2
붓 2
대장군 2
인생 2
촉루 2
낙 2
부인 2
열사 2
소 2
시인 2
문사 2
얼굴빛 2
머리털 2
어린애 2
평 2
소개 2
파죽지세 2
사종 2
죽림칠현 2
갈건 2
거문고 2
평화 2
구절 2
윗글 2
구성 2
사실 2
상대 2
바탕 2
조심 2
정반대 2
문답 2
깨달음 2
만물 2
동기 2
근원 2
유지 2
위기 2
숨 2
역원 2
기준 2
음악 2
제기 2
욕심 2
공간 2
병진 2
분류 2
겉 2
도포 2
단계 2
수능 1
특강 1
실전 1
오랫동안 1
디자인 1
만족감 1
시가 1
학문 1
소나무 1
절개 1
친구 1
혼자 1
산책 1
대의 1
이연 1
구경 1
유훈 1
몫 1
되풀이 1
수업 1
특정 1
계절감 1
사계절 1
겨울 1
광한전 1
설의 1
문장 1
합일 1
정답 1
고사 1
부각 1
밤 1
달밤 1
감흥 1
소먹이 1
아이 1
흥 1
도단 1
솔 1
위 1
샤 1
야단 1
벗 1
호걸 1
기산 1
고불 1
귀 1
속세 1
부귀영화 1
충신 1
도리 1
옛날 1
사대부 1
정체 1
말씀 1
관동별곡 1
마지막 1
일정 1
유한 1
풍경 1
작자 1
상계 1
경전 1
기구 1
북두칠성 1
바닷물 1
날 1
겨드랑이 1
기분 1
사해 1
창생 1
후 1
선우 1
후락 1
학 1
구공 1
공중 1
어제 1
그제 1
선우후락 1
상대방 1
우월감 1
유발 1
결핍 1
간접 1
맥락 1
고등학교 1
양식 1
단어 1
사전 1
함락 1
학생 1
일대기 1
교훈 1
가미 1
공방전 1
공방 1
요소 1
호수 1
표면 1
희로애락 1
오욕 1
욕구 1
반영 1
동원 1
심 1
조화 1
이면 1
한편 1
생활 1
편안 1
고민 1
대부분 1
운관 1
관 1
허리 1
칼 1
연잎 1
웃옷 1
난초 1
후추 1
초 1
난 1
주인공 1
작가 1
의도 1
가치 1
눈 1
눈물 1
최초 1
통일 1
동료 1
충심 1
법안 1
기초 1
음모 1
인정 1
비참 1
초양 1
주석 1
일종 1
문집 1
통탄 1
원망 1
비극 1
최후 1
고라 1
남자 1
복 1
갓 1
초나라 1
말씨 1
노래 1
건의 1
허락 1
명령 1
감찰관 1
외공 1
무더기 1
작명 1
돌무더기 1
분부 1
절 1
흉해 1
분서 1
굉유 1
점 1
농업 1
일부 1
제외 1
강제 1
간언 1
아바마마 1
미움 1
신세 1
밑 1
추대 1
태평천하 1
외부 1
요인 1
내부 1
옹립 1
입장 1
가짜 1
의심 1
긍정 1
평가 1
만리장성 1
일가견 1
약간 1
갱유 1
원문 1
경 1
건물 1
토석 1
흙 1
수송 1
수고 1
실제 1
게 1
양 1
형체 1
실체 1
물리 1
북 1
태산 1
남쪽 1
지맥 1
미산 1
나방 1
아미 1
인체 1
성중 1
누대 1
충 1
장렬 1
고문 1
리문 1
설치 1
차지 1
옛일 1
충이 1
무고 1
별리 1
씩 1
기상 1
의역 1
돛대 1
맹세 1
탕평 1
평정 1
생명 1
각오 1
장 1
털 1
견문 1
모월 1
모일 1
구수 1
구 1
팽조 1
전설 1
이소 1
비판 1
견해 1
고집 1
귀밑 1
서리 1
재촉 1
흰머리 1
대적 1
풍운 1
진 1
용맹 1
희롱 1
못 1
개의 1
굴복 1
굴 1
출신 1
선조 1
원 1
모두 1
치유 1
입구 1
변기 1
형세 1
자혜 1
햇빛 1
유영 1
완적 1
위안 1
덕 1
칭송 1
뜰 1
나뭇가지 1
금 1
치장 1
연주 1
출제 1
현대어 1
교체 1
전지 1
시점 1
역전 1
전기 1
순서 1
특성 1
상황 1
일방 1
실존 1
죽음 1
투항 1
만연 1
제갈 1
공명 1
장난 1
전달 1
사기 1
대립 1
짐작 1
곤란 1
평온 1
기승전결 1
자리 1
천하 1
승전 1
결 1
계기 1
본연 1
까닭 1
본래 1
이상 1
세모 1
위험 1
발뒤꿈치 1
다 1
다도 1
장치 1
좌랑 1
지방 1
동생 1
이외 1
밖 1
포함 1
겸손 1
이익 1
미인 1
곡식 1
자문자답 1
익명 1
밑줄 1
꽃나무 1
과일나무 1
기능 1
사모관대 1
벼슬길 1
벼슬 1
바닷가 1
숲 1
유배지 1
세속 1
순수 1
지내 1
지행 1
이황 1
선생 1
능 1
적용 1
학자 1
형상 1
기운 1
나머지 1
발 1
노력 1
가정 1
귀양지 1
장기 1
