말 44
얘기 40
이야기 34
연극 32
선생 31
양반 29
극 27
관객 27
돈 27
사람 27
상주 27
창고 27
상자 27
개념 25
인물 22
생각 21
다음 21
사자 20
문제 19
역할 19
조롱 19
일 18
방백 17
쇠뚝이 17
저승 16
부분 16
모습 16
속 16
앙 16
의막 15
대화 14
석출 14
노모 14
편지 14
서사 13
운전수 13
독백 12
무대 12
전통극 12
효과 12
샌님 12
샌 12
밖 12
친구 11
작품 11
몰입 11
소외 11
맏상주 11
삶 11
시간 10
때 10
비판 10
정답 10
등장인물 9
판단 9
인간 9
춤 9
이름 9
기계 9
성실 9
주인 9
서류 9
경우 8
전제 8
앞 8
아래 8
전달 8
학교 8
장치 8
죽음 8
풍자 8
자신 8
말뚝 8
말뚝이 8
댁 8
사극 7
설명 7
방해 7
굿 7
무당 7
희화 7
중간 7
세상 7
어머니 7
집 7
청편지 7
권위 7
자체 6
정도 6
요구 6
거리 6
뒤 6
배우 6
전환 6
금전 6
출동 6
엄마 6
행동 6
분리 6
특징 6
장면 6
상황 6
아버지 6
노름 6
오늘 5
위 5
행복 5
과정 5
혼잣말 5
혼자 5
상대방 5
중요 5
이성 5
사회 5
제목 5
아들 5
이득 5
추구 5
재산 5
나라 5
진행 5
놀이 5
얼굴 5
특별 5
동물 5
청직 5
언어유희 5
지배 5
계층 5
정거장 5
외눈깔 5
곳 5
국어 4
마지막 4
사실 4
영화 4
눈물 4
감정 4
준비 4
형식 4
현실 4
사용 4
결혼 4
오구굿 4
ㄱ 4
일상 4
중략 4
길 4
해당 4
담당 4
물질 4
부조금 4
곡 4
집문서 4
교감 4
공간 4
과장 4
옆 4
판단력 4
부족 4
사회상 4
몰락 4
피로 4
북어 4
대가리 4
기 4
별명 4
폭탄 4
기준 4
안 4
졸업식 3
졸업 3
대신 3
상대역 3
차이 3
사례 3
미망인 3
적용 3
갈래 3
목적 3
내용 3
점심 3
허구 3
참여 3
가능 3
마찬가지 3
위로 3
관련 3
장 3
각자 3
손 3
밑줄 3
수표 3
조 3
모양 3
해학 3
투영 3
이유 3
관 3
반전 3
나머지 3
반칙 3
확인 3
집착 3
만연 3
통장 3
상징 3
문 3
서양 3
구조 3
이승 3
매개 3
양주 3
별산대 3
허위 3
구경 3
까끼 3
걸음 3
담배질 3
낙 3
하늘 3
일행 3
음악 3
부탁 3
당대 3
자식 3
반감 3
형 3
공론 3
매 3
뇌물 3
욕심 3
애환 3
익살 3
해결 3
횡포 3
잠 3
얼마 3
답장 3
가치관 3
불안 3
운반 3
딸 3
등장 3
딸기코 3
현대 3
소통 3
단절 3
부속품 3
주체 3
소리 3
아내 3
미안 3
관계 3
문학 2
공부 2
전 2
사진 2
작년 2
담임 2
학생 2
구분 2
반대급부 2
실제 2
이해 2
일반 2
일종 2
정의 2
책 2
법 2
거부 2
카타르시스 2
기분 2
느낌 2
요소 2
막 2
메시지 2
필요 2
불 2
배경 2
소품 2
두기 2
물 2
넋 2
진행자 2
처 2
아무것 2
풍경 2
의미 2
연결 2
성 2
현금 2
개판 2
싸움 2
수금 2
동행 2
승법 2
심판자 2
사건 2
할매 2
편리 2
귀엣말 2
답 2
해학성 2
관속 2
수화 2
마임 2
인감도장 2
동안 2
마련 2
요약 2
전통 2
모티프 2
정리 2
연기 2
구별 2
유사 2
과거 2
산대굿 2
장소 2
마당 2
삼현 2
장내 2
윗간 2
계속 2
기와집 2
애초 2
나무 2
양 2
갓 2
겸노 2
바보 2
부정부패 2
연주 2
가난 2
위압 2
태도 2
뜻 2
팀 2
결국 2
포인트 2
앞부분 2
헐장 2
봉치 2
간구 2
납채 2
술 2
동이 2
입체 2
성격 2
서민 2
두려움 2
물건 2
방식 2
냄새 2
팁 2
밤 2
현대인 2
곁 2
창고지기 2
잔소리 2
인생 2
잘못 2
줄거리 2
지문 2
일확천금 2
착각 2
트럭 2
분배 2
익명성 2
생산 2
배짱 2
외부 2
반절 2
짐 2
노력 2
의도 2
행위 2
진실 2
사 2
알짜 2
안녕 1
강의 1
포토 1
스토리 1
올해 1
선배 1
환호성 1
본격 1
수업 1
질문 1
중점 1
전개 1
심리 1
전재 1
혼동 1
구체 1
밥 1
여유 1
비밀 1
상식 1
관리인 1
체크 1
종류 1
요즘 1
시험 1
교과서 1
시작 1
기본 1
처음 1
시학 1
서정 1
비극 1
성향 1
규정 1
슬픔 1
흘 1
립 1
이입 1
대표 1
유명 1
아침 1
수험 1
입시 1
진짜 1
나이 1
작가 1
구성 1
조명 1
설치 1
걸개그림 1
정상 1
장식 1
예랑 1
생기 1
유지 1
방법 1
실전 1
노릇 1
행색 1
선착순 1
권리 1
초상집 1
법도 1
의상 1
부의금 1
군번 1
근신 1
상중 1
차단 1
죽 1
한판 1
레퍼토리 1
선사 1
심장 1
휴식 1
여비 1
은행 1
날강도 1
속담 1
변형 1
신사 1
피리 1
속물 1
속성 1
계획 1
뒷부분 1
이제 1
할머니 1
가옥 1
토지 1
매매 1
계약서 1
경계 1
절 1
사문서 1
위조 1
혼절 1
뚜껑 1
옥신각신 1
상수 1
뺨 1
엄 1
여노 1
애 1
사항 1
손가락 1
시늉 1
귀 1
고개 1
멱살 1
상 1
주지 1
후레자식 1
여행 1
취소 1
온천장 1
눈 1
미소 1
눈짓 1
저항 1
애교 1
마아 1
비굴 1
옷 1
어깨 1
갈등 1
원인 1
금정 1
떡 1
장사 1
뼈 1
터전 1
고생 1
떡장사 1
부당 1
차지 1
진심 1
불쾌 1
칸 1
분제 1
양극 1
회복 1
영혼 1
편안 1
천도 1
전체 1
신 1
순간 1
선택지 1
지시 1
점 1
의사소통 1
이전 1
탄생 1
조상 1
문화 1
임시 1
거처 1
단어 1
사령 1
다행 1
서방 1
도령 1
공연 1
일치 1
탈춤 1
염려 1
비하 1
아랫간 1
중시 1
띠 1
천장 1
지붕 1
고래 1
반어 1
반어법 1
능청 1
맞장구 1
기어 1
불찰 1
상관 1
잡일 1
패랭이 1
타령조 1
채찍질 1
벼슬 1
소재 1
악공 1
악기 1
배 1
장난 1
한량 1
후기 1
페이지 1
도포 1
전대띠 1
두부 1
보자기 1
화선 1
바닥 1
아들놈 1
신분 1
이상 1
차림 1
하층 1
민복 1
빈난 1
세물전 1
의복 1
세 1
구색 1
존재 1
날 1
직접 1
표출 1
자 1
번개 1
자요 1
소개 1
번이 1
음운 1
이용 1
아버님 1
예전 1
야구 1
상대 1
경기 1
글 1
천지 1
현황 1
지랄 1
자리개미 1
놀림 1
웃음 1
내종 1
화풀이 1
큰일 1
습 1
주마 1
형량 1
경감 1
끝 1
종갓집 1
도련 1
해 1
물욕 1
술동이 1
덩이 1
저주 1
분부 1
퇴장 1
결합 1
예술 1
변화 1
ㄴ 1
ㄷ 1
정신 1
직설 1
당 1
비속어 1
도움 1
말솜씨 1
추락 1
웃음거리 1
걱정 1
취발 1
피신 1
양치 1
모가지 1
밑구녕 1
아래쪽 1
시대 1
당시 1
발문 1
자지 1
말자 1
새벽 1
악순환 1
생활 1
바람 1
하루 1
생애 1
숲 1
미남 1
미녀 1
자야 1
머리 1
연산 1
기억 1
말씀 1
경고 1
다정 1
염증 1
순응 1
의붓어미 1
버릇 1
바깥 1
도전 1
일부 1
부품 1
실수 1
가치 1
연구 1
요행 1
한편 1
유흥 1
문란 1
노동 1
반복 1
반장 1
보관 1
본명 1
왼쪽 1
접수 1
오른쪽 1
취급 1
익명 1
이번 1
파편 1
나중 1
목숨 1
부정 1
전쟁 1
가정 1
책임 1
결여 1
바지 1
양쪽 1
호주머니 1
완전 1
예 1
옛날 1
사망 1
신고 1
구청 1
호적 1
굼벵이 1
결정 1
아마 1
세계 1
윗글 1
결심 1
빚 1
발송 1
수정 1
사명감 1
규칙 1
사안 1
도덕 1
고요 1
규명 1
협조 1
바탕 1
진위 1
부합 1
여부 1
영향 1
동일 1
복습 1
굳히기 1
대사 1
의식 1
