소설 118
다음 57
내용 50
사람 50
영웅 39
때 35
생각 32
부분 29
문제 24
전쟁 24
판소리 23
장면 23
인물 22
지문 21
말 20
고전 17
경우 16
반영 16
역사 16
주인공 14
군담 14
얘기 13
여성 13
성격 13
기본 11
비판 11
정도 10
특징 10
설정 10
사회 10
의식 10
이야기 10
전형 10
이해 10
시간 9
중요 9
줄거리 9
꿈 9
예전 9
등장 9
곳 8
필요 8
관계 8
설명 8
공연 8
관객 8
전체 7
뜻 7
남성 7
답 7
과장 7
주제 7
상황 7
사용 7
문학 6
현대 6
학생 6
이름 6
비교 6
해결 6
제약 6
양반 6
시험 6
아들 6
구조 6
박씨전 6
사실 6
실제 6
부각 6
이유 6
고통 6
지배 6
연대감 6
임장군전 6
용골대 6
산문 6
아니리 6
옷 6
언어 6
이번 5
갈등 5
자체 5
방법 5
아버지 5
풍자 5
시련 5
부모 5
말씀 5
결연 5
창 5
규범 5
합리 5
의도 5
능력 5
활동 5
홍 5
계월 5
답지 5
실존 5
백성 5
의병 5
유형 5
노래 5
조조 5
예 4
작품 4
대신 4
일 4
상처 4
나라 4
승상 4
조웅전 4
모티프 4
목 4
결정 4
부정 4
허락 4
반복 4
잠 4
모습 4
옛날 4
간접 4
장군 4
통쾌 4
승리 4
용서 4
편집자 4
논평 4
희생 4
추모 4
임진록 4
민족 4
위 4
종교 4
집 4
사설 4
장단 4
대목 4
극대 4
열거 4
돈 4
엉덩이 4
사랑 3
강 3
교재 3
공부 3
영향 3
막 3
몽 3
틀 3
현실 3
속 3
해소 3
부당 3
인식 3
차이 3
남자 3
가능 3
결혼 3
임진왜란 3
영화 3
스승 3
여인 3
인연 3
마지막 3
무술 3
과정 3
부인 3
여자 3
춘향 3
겉 3
뒤 3
독자 3
동서 3
ㄱ 3
천자 3
나머지 3
판단 3
위협 3
평론 3
허구 3
가미 3
임금 3
항복 3
도술 3
소망 3
가 3
승전비 3
건립 3
복수 3
승전 3
일부 3
승려 3
형 3
재담 3
곤장 3
욕설 3
유교 3
덕목 3
이면 3
긴장 3
이완 3
가난 3
묘사 3
희화 3
대화 3
개념 2
연계 2
편차 2
글씨 2
처음 2
기억 2
작가 2
종류 2
애정 2
동안 2
요즘 2
재판 2
형성 2
사또 2
지금 2
신원 2
바탕 2
가부장 2
위주 2
신분 2
자유연애 2
저녁 2
판서 2
가정 2
병자호란 2
개인 2
힘 2
경향 2
맛 2
세계 2
하늘 2
최소한 2
마음 2
대사 2
전개 2
합 2
시작 2
단어 2
반대 2
명분 2
춘향전 2
바다 2
용 2
상대 2
애 2
낙성비룡 2
소대성전 2
나중 2
공 2
한때 2
의외 2
장인 2
소 2
목동 2
ㄴ 2
홍계월전 2
남편 2
남장 2
위기 2
짐작 2
생활 2
구성 2
기반 2
울분 2
효과 2
임경업전 2
경업 2
길 2
항소 2
소개 2
대군 2
세자 2
이제 2
관련 2
자존 2
보상 2
피해 2
우월 2
병풍 2
민중 2
후 2
반감 2
의병장 2
출생지 2
행적 2
주저 2
경계 2
굴복 2
출신 2
우월감 2
상중 2
핵심 2
연결 2
대본 2
토대 2
율문 2
나열 2
선생 2
집중력 2
편 2
목소리 2
놀부 2
해학 2
동반 2
일상 2
표면 2
문화 2
선망 2
평민 2
자반뒤집기 2
흥부 2
치장 2
망건 2
삼정승 2
입장 2
마 2
오림 2
산곡 2
양편 2
조자룡 2
표현 2
수능 1
말투 1
연관 1
절대 1
독해 1
속독 1
파악 1
제목 1
편리 1
혼동 1
전문 1
작자 1
미상 1
변형 1
화소 1
공통점 1
이용 1
역 1
분류 1
그때 1
자류 1
몽유록 1
매개 1
꿈속 1
여론 1
판결 1
설화 1
송사 1
소송 1
송자 1
권위주의 1
요구 1
무능 1
연애 1
제한 1
방해 1
요소 1
시대 1
주 1
준비 1
댁 1
자유 1
환상 1
첩 1
처첩 1
계모 1
정유재란 1
스트레스 1
변혁 1
제상 1
일종 1
슈퍼맨 1
심정 1
실학사상 1
법 1
골치 1
사이 1
부도덕 1
폭로 1
골계 1
느낌 1
고정 1
기도 1
모양 1
출생 1
신선 1
인간 1
고위 1
관리 1
고아 1
전쟁고아 1
한편 1
끝 1
무예 1
천문 1
지리학 1
구출 1
과업 1
성취 1
강의 1
근방 1
딸 1
액션 1
총 1
치명 1
심장 1
발 1
적수 1
칼 1
챙 1
승부 1
결과 1
싸움 1
구경 1
재미 1
반 1
줄 1
주체 1
어머니 1
욕망 1
중시 1
지네 1
월매 1
형편 1
용꿈 1
오빠 1
장치 1
역동 1
긴장감 1
날개 1
태몽 1
고생 1
행복 1
시시 1
장모 1
구박 1
보기 1
둔 1
양 1
하필 1
권위 1
전제 1
전면 1
황제 1
어의 1
치료 1
의원 1
신하 1
적극 1
추천 1
큰일 1
적 1
정체 1
탄로 1
나랏일 1
고민 1
궁궐 1
노여움 1
간신 1
적개심 1
당시 1
의미 1
거두 1
학습 1
시기 1
인적 1
걱정 1
통곡 1
전달 1
충실 1
동생 1
협박 1
계화 1
복수심 1
슬픔 1
토로 1
목적 1
공동체 1
공분 1
분노 1
폐단 1
처절 1
왕대비 1
볼모 1
형상 1
대비 1
배경 1
소재 1
훼손 1
책임 1
고승 1
방석 1
물 1
껌 1
국토 1
유린 1
초인 1
외국 1
우월성 1
부사 1
하인 1
발언 1
전란 1
앞 1
확인 1
왕 1
바닷물 1
회복 1
중심 1
단결 1
기생 1
계층 1
국난 1
극복 1
각계각층 1
조사 1
곡산 1
땅 1
특성 1
주요 1
병 1
참전 1
전사 1
모친상 1
부친상 1
매부 1
왜적 1
토벌 1
강화 1
확보 1
독자층 1
적진 1
출전 1
이력 1
충성심 1
자긍심 1
고취 1
속도 1
운문 1
이때 1
어사 1
마찬가지 1
가지 1
슬랩스틱 1
코미디 1
공연장 1
구전 1
전수 1
빵 1
반응 1
기획 1
집안 1
인테리어 1
관심 1
왼쪽 1
오른쪽 1
출발 1
수청 1
허무 1
자 1
언어유희 1
일편단심 1
부절 1
이십오현 1
야월 1
기절 1
의견 1
평가 1
부채 1
보통 1
웃음 1
비웃음 1
욕 1
바보 1
생동감 1
가감 1
중성 1
정절 1
강조 1
가렴주구 1
변 1
학도 1
흥부전 1
형제지간 1
우애 1
빈농 1
부농 1
착취 1
이중 1
풀이 1
액자 1
대부분 1
개그 1
본능 1
눈 1
심청 1
뱃장사 1
봉사 1
치궁 1
굴 1
고등어자반 1
석쇠 1
마당 1
피눈물 1
편자 1
이마 1
관자 1
옥 1
쪼가리 1
바가지 1
최선 1
벌 1
수단 1
남 1
매 1
매품 1
교자 1
육조 1
초헌 1
대장 1
자리 1
속담 1
티끌 1
태산 1
적벽가 1
병사 1
유모 1
밑 1
무게 1
허리 1
화살 1
여기저기 1
편안 1
새 1
깜놀 1
잔꾀 1
긍정 1
엇모리 1
고성 1
화광 1
충천 1
장수 1
얼굴 1
형산백옥 1
희극 1
따옴표 1
안 1
인용 1
정리 1
