시 80
슬픔 71
사람 67
말 44
농촌 44
기쁨 41
표현 40
농무 36
사랑 33
때 30
상황 28
생각 24
현실 21
값 20
얘기 19
이야기 19
신명 19
다음 18
농민 17
농사 17
이해 16
함박눈 16
소외 15
삶 14
마음 14
문제 14
가치 14
시인 13
느낌 13
아픔 13
관심 12
부분 12
속 11
도시 11
사회 11
비료 11
감정 11
고통 11
희망 10
노래 10
춤 10
봄눈 10
공부 9
힘 9
구조 9
길 9
모순 9
눈물 9
의지 9
참여시 8
인식 8
주제 8
화자 8
소주 8
거리 8
의미 8
모습 8
부정 8
귤 8
할머니 8
시대 7
작품 7
정권 7
막 7
저항 7
운동장 7
집 7
술 7
애 7
젊은이 7
곳 7
서림 7
윗글 7
평등 7
공감 7
눈 7
보리밭 7
문학 6
당시 6
마을 6
비극 6
앞 6
일 6
직설 6
꺽정이 6
해 6
발버둥 6
잘못 6
도수장 6
대상 6
개선 6
이기 6
시대상 5
뜻 5
등장 5
독재 5
제목 5
몰락 5
구경 5
시간 5
곡식 5
타협 5
친 5
분노 5
울분 5
시상 5
강조 5
반복 5
이웃 5
가마니 5
동사자 5
행복 5
비판 5
오늘 4
계속 4
전 4
사기충천 4
사기 4
충전 4
경향 4
순수시 4
시기 4
관련 4
산업 4
민중 4
당대 4
분위기 4
끝 4
정상 4
정도 4
소줏집 4
기분 4
배우 4
표출 4
장거리 4
처녀 4
인물 4
체념 4
빚 4
설의 4
색채어 4
의인 4
긍정 4
역설 4
시련 4
상징 4
어미 4
문장 4
마무리 4
안녕 3
서정 3
선생 3
시작 3
이후 3
페이지 3
참여 3
기억 3
반대 3
예술 3
군부 3
부당 3
시선 3
소설 3
농악무 3
그때 3
신바람 3
징 3
전체 3
자체 3
얼굴 3
공간 3
심경 3
전락 3
심정 3
쪼무래기 3
남자 3
현상 3
공장 3
임금 3
노동력 3
일자리 3
세상 3
자조 3
쇠전 3
도살장 3
피비린내 3
몸짓 3
한 3
설명 3
직유 3
활용 3
의문문 3
자신 3
현재 3
순간 3
아침 3
절망 3
고요 3
감상 3
마지막 3
토로 3
일상 3
겨울밤 3
추위 3
최소한 3
애정 3
옆 3
문답 3
형식 3
생략 3
도치 3
ㄱ 3
보편 3
어머니 3
조망 2
하늘 2
과정 2
전후 2
중요 2
정부 2
목소리 2
의식 2
농악 2
꽹과리 2
종말 2
우울 2
풍요 2
재미 2
마찬가지 2
학교 2
맥주 2
신 2
축하 2
보통 2
극 2
허탈 2
옛날 2
날 2
원통 2
악 2
기름집 2
담벽 2
짐작 2
지리 2
불만 2
한탄 2
여편네 2
이상 2
손해 2
반어 2
다리 2
날라리 2
고갯짓 2
어깨 2
행동 2
이동 2
전개 2
산 2
진술 2
생동 2
제시 2
결국 2
어둠 2
환희 2
활력 2
형상 2
구경거리 2
틀 2
시행 2
추천 2
경우 2
청자 2
관념 2
입 2
귀 2
논리 2
존재 2
되풀이 2
옷 2
명동 2
눈길 2
뒤 2
주변 2
대답 2
개념 2
사용 2
선어 2
미래 2
시제 2
ㅁ 2
번영 2
보장 2
연대 2
정리 2
환기 2
용어 2
일반 2
계절감 2
인류 2
관습 2
정답 2
아버지 2
에스컬레이터 1
변 1
아영 1
강 1
갈래 1
개별 1
측면 1
충전기 1
친구 1
수업 1
발전 1
변화 1
전쟁 1
체험 1
다원 1
문예지 1
동인지 1
책 1
논쟁 1
성공 1
성공리 1
반 1
제압 1
대표 1
정신 1
주장 1
청록파 1
부조리 1
진행 1
연민 1
노동자 1
부유층 1
빈민층 1
소설가 1
적용 1
태평소 1
음악 1
신념 1
다운 1
하강 1
이미지 1
암울 1
줄 1
암시 1
행 1
오동나무 1
전등 1
가설무대 1
만약 1
호황 1
추면 1
생활 1
소외감 1
공허감 1
나라 1
중심 1
밖 1
이때 1
설정 1
분장 1
분 1
드라마 1
물 1
포장마차 1
잔 1
고민 1
난리 1
구경감 1
앞장 1
행렬 1
여자 1
촌 1
이용 1
가격 1
보름달 1
실존 1
배신 1
살 1
근본 1
소리 1
성적 1
구멍 1
피 1
땀 1
방책 1
마련 1
형편 1
에이 1
돌 1
짐승 1
해피 1
함축 1
마음속 1
문단 1
흥분 1
정서 1
태도 1
형태 1
자학 1
해당 1
동일 1
빨강 1
파랑 1
노랑 1
검정 1
목차 1
분류 1
발문 1
반성문 1
반성 1
연애편지 1
참고 1
의견 1
창작 1
배경 1
급속 1
원래 1
변질 1
역시 1
소재 1
피폐 1
축제 1
장 1
반영 1
언급 1
연관 1
타깃 1
극복 1
대책 1
비유 1
직접 1
머리 1
연결 1
선곡 1
상당 1
기본 1
바탕 1
저주 1
부여 1
특징 1
거스름돈 1
남 1
도움 1
요청 1
숙소 1
바라지 1
점 1
크리스마스이브 1
복판 1
몸 1
저녁 1
배 1
애인 1
걱정거리 1
우와 1
노숙 1
비나 1
가슴 1
꿈 1
대립 1
구도 1
나머지 1
분석 1
시어 1
하나하나 1
자세 1
필요 1
물질 1
돈 1
땅 1
이기주의 1
친밀감 1
혼자 1
추상 1
특정 1
종결 1
여운 1
성분 1
위치 1
ㄴ 1
외면 1
이익 1
중시 1
ㄷ 1
약자 1
공동체 1
관점 1
미 1
효과 1
판단 1
낯 1
형식주의 1
주창 1
습관 1
사물 1
예 1
연극 1
관객 1
방식 1
기법 1
묘사 1
표면 1
풍경 1
포착 1
전도 1
밑줄 1
서술 1
타인 1
밀착 1
구절 1
확인 1
수고 1
