소설 115
사람 75
다음 74
내용 44
인물 39
얘기 39
지문 36
전 35
설명 35
특징 34
이야기 31
때 27
남편 25
문제 24
부분 23
이론 21
사실 21
사건 20
작품 20
세태 20
말 19
성격 18
유유 17
다 17
생각 16
가 16
등장 16
임금 15
영웅 15
유연 15
갈래 14
주인공 14
유연전 14
결혼 14
경우 13
예 13
당시 13
임진록 13
고전 12
교훈 12
주제 12
일 12
소재 11
활약 11
중요 10
전이 10
교술 10
나중 10
공신력 10
이해 10
영이 10
해당 9
전기 9
어머니 9
답 9
곳 9
교재 8
차이 8
서사 8
행동 8
갈등 8
구성 8
중심인물 8
뜻 8
내적 8
부정 8
경연 8
주체 8
기미 8
부사 8
변 8
주변 7
이유 7
전쟁 7
아버지 7
줄거리 7
부인 7
바탕 7
문학 6
정리 6
의도 6
과정 6
세계 6
허구 6
해결 6
중심 6
전개 6
관심 6
역사 6
전체 6
기억 6
아들 6
도술 6
청정 6
판단 6
유형 6
패러다임 6
여성 6
남자 6
옥 6
대신 6
가치관 6
시간 5
가능 5
출제 5
관련 5
대표 5
매개 5
작가 5
독자 5
시험 5
명 5
기록 5
국가 5
바깥 5
핵심 5
물 5
자식 5
융 5
죄 5
가짜 5
재산 5
누명 5
만류 5
설화 5
방법 5
편지 5
제도 5
후기 5
변화 5
모습 5
옥낭자전 5
천변 5
언니 5
성문 5
물고기 5
뒤 4
가미 4
서정 4
정의 4
기반 4
출발 4
기준 4
속 4
형식 4
실제 4
재판 4
기관 4
승리 4
국란 4
매형 4
자체 4
심 4
가출 4
집 4
나라 4
여론 4
유용 4
상중 4
결국 4
자신 4
적 4
저항 4
인식 4
능동 4
초월 4
풍경 4
여자 4
영 4
카페 4
어망홍리 4
실화 4
낭자 4
가부장 4
혼잣말 4
기러기 4
극 3
수필 3
공부 3
시 3
말씀 3
가치 3
전달 3
자아 3
글 3
차이점 3
민옹전 3
실존 3
일화 3
적용 3
조심 3
관계 3
인과 3
목적 3
선행 3
하층민 3
박씨전 3
임경업전 3
차원 3
비판 3
극복 3
보통 3
누이 3
사위 3
종매 3
규 3
춘수 3
첩 3
주도 3
잘못 3
논의 3
죽음 3
줄 3
자료실 3
왜적 3
종이 3
몸 3
내응 3
정도 3
법부 3
꿈 3
재주 3
분개 3
구전 3
비교 3
전장 3
역적 3
유지 3
인정 3
사회상 3
사회 3
적극 3
현실 3
아이 3
전지 3
시점 3
여급 3
그때 3
식구 3
복수 3
위주 3
시업 3
사용 3
반 3
중세 3
앞 2
부합 2
학자 2
표 2
배치 2
상상 2
그림 2
공통점 2
정착 2
결과 2
각각 2
이름 2
구별 2
원래 2
사연 2
전말 2
근거 2
흥미 2
백성 2
요인 2
고통 2
울분 2
보상 2
복수심 2
위기 2
지배 2
각계각층 2
합심 2
노력 2
외적 2
자 2
집권 2
횡포 2
만약 2
긍정 2
밑 2
형 2
예원 2
모의 2
길 2
표시 2
안 2
욕심 2
무고 2
신하 2
임진왜란 2
활동 2
초토 2
부친상 2
참전 2
적과 2
주청 2
이상 2
적장 2
내통 2
사정 2
비늘 2
활약상 2
홍섬 2
경연장 2
마찬가지 2
심판 2
제시 2
지적 2
천유 2
입 2
풀칠 2
증거 2
외 2
상황 2
꽃 2
나머지 2
설정 2
왕 2
표현 2
속담 2
풍속 2
시대 2
현대 2
개인 2
이익 2
추구 2
예전 2
존재 2
확인 2
보장 2
시골 2
수업 2
이발소 2
근대 2
전근대 2
몽타주 2
기법 2
현재 2
주인 2
시집 2
불화 2
딸 2
인용 2
뒷부분 2
지네 2
죄인 2
감사 2
열녀 2
시집살이 2
옥졸 2
심리 2
결정 2
논평 2
쉼표 2
필요 2
문초 2
장면 2
계층 2
감옥 2
개입 2
선생 2
그물 2
수능 1
특강 1
강 1
복합 1
세트 1
형태 1
최근 1
이번 1
개념 1
발췌 1
면 1
이외 1
고려 1
구분 1
흐름 1
스토리 1
환경 1
해소 1
본질 1
거론 1
전만 1
유신 1
연결 1
나이 1
동물 1
에이 1
신뢰감 1
일대기 1
처음 1
입전 1
나열 1
독립 1
밀접 1
포괄 1
포함 1
발전 1
경로 1
쇠퇴 1
국문 1
발생 1
윤문 1
토대 1
모색 1
일종 1
청탁 1
부연 1
과장 1
저하 1
사기 1
진작 1
지금 1
지도층 1
의미 1
회복 1
국민 1
사하촌 1
주민 1
왜 1
요약 1
화식 1
형제 1
유치 1
존재감 1
동생 1
씨 1
지자 1
시자 1
재자 1
이재 1
결론 1
판결 1
이지 1
원본 1
차지 1
글씨 1
장모님 1
유언 1
공모 1
책망 1
부당 1
소문 1
가르침 1
국사 1
판명 1
명종 1
한참 1
느낌 1
화산 1
봉기 1
배제 1
전문 1
주요 1
마음 1
의병장 1
상 1
불효자 1
불충 1
참견 1
한방 1
병사 1
머리 1
풍자 1
요소 1
성질 1
싸움 1
이옥 1
난시 1
시기 1
수상 1
판단력 1
아기장수 1
제거 1
구국 1
도움 1
주지 1
방해 1
무능 1
영의정 1
이때 1
일치 1
장령 1
정 1
엄 1
모함 1
사형 1
참고 1
예시 1
특정 1
쇄신 1
법질서 1
장르 1
수록 1
소개 1
기생 1
승려 1
이전 1
반대 1
얼마 1
학식 1
징표 1
이제 1
신비 1
발휘 1
결탁 1
건의 1
직접 1
내부 1
의금부 1
도중 1
점 1
혐의 1
쑥대 1
다리 1
출전 1
진노 1
추가 1
병 1
모자 1
관용 1
행위 1
왕고 1
충신 1
격자 1
적수 1
겨자 1
중점 1
용어 1
태도 1
틀 1
체계 1
시가 1
가장 1
신분 1
혼란 1
상업 1
발달 1
반영 1
스스로 1
방향 1
등장인물 1
마나 1
책임 1
선별 1
주사 1
목욕탕 1
빨래터 1
도시 1
농촌 1
접점 1
관찰 1
다양 1
카메라 1
카메라아이 1
눈 1
영어 1
활용 1
연구 1
고고학 1
고현학 1
그중 1
시험장 1
일본식 1
사장 1
양반집 1
요구 1
사모 1
시어머니 1
외도 1
전처소생 1
우울 1
날 1
서술 1
내면 1
지 1
수단 1
슬픔 1
막 1
중복 1
머슴 1
살인죄 1
시작 1
살옥 1
자처 1
예찬 1
사고방식 1
생략 1
양상 1
예로 1
제약 1
모순 1
정답 1
감옥살이 1
발화 1
대화 1
처신 1
소신 1
신념 1
경어 1
체 1
상징 1
해설 1
소설가 1
압축 1
가족 1
만남 1
볼멘소리 1
호소 1
오해 1
얼굴 1
소리 1
불만 1
농담 1
진심 1
밖 1
애 1
신세 1
상류 1
하류 1
부각 1
상하 1
옥리 1
끝 1
후회 1
당면 1
학생 1
목숨 1
위험 1
선택 1
유교 1
윗사람 1
보고 1
문서 1
칭찬 1
유일 1
앙급지어 1
주어 1
불 1
재앙 1
미치 1
남복 1
가부 1
화 1
대응 1
답지 1
오답 1
복습 1
부탁 1
예습 1
중시 1
