사람 78
얘기 66
말 44
인물 36
선생 29
제시 29
때 28
아내 27
이야기 22
문제 22
날 21
생각 20
사용 20
울음 20
돈 19
모습 19
의식 18
부분 17
날개 17
자신 17
임씨 17
통곡 17
문체 16
일 16
삶 16
정답 16
인식 15
개념 14
비 14
요동 14
칠정 14
문장 13
소리 13
작품 12
벌판 12
방법 11
시간 11
대화 11
효과 10
경우 10
성격 10
제목 10
정오 10
자리 10
갓난아이 10
간결체 9
거리 9
상황 9
진사 9
극 9
자체 8
장면 8
느낌 8
소설 8
앞 8
심리 8
곳 8
사이렌 8
자아 8
오늘 7
필요 7
작가 7
내용 7
다음 7
간접 7
부정 7
옥상 7
금붕어 7
사회 7
현실 7
공장 7
술 7
손 7
감정 7
일반 7
국어 6
전 6
중요 6
표현 6
구어체 6
가능 6
사실 6
성실 6
서술 6
시점 6
외양 6
기법 6
집 6
의심 6
정도 6
빈곤층 6
토끼띠 6
단점 5
사이 5
사건 5
분석 5
상상 5
묘사 5
이상 5
흐름 5
무기력 5
중심 5
아달린 5
속 5
주체 5
탁 5
피곤 5
절름발이 5
희망 5
주관 5
소통 5
마음 5
사내 5
맨션아파트 5
부모 5
문법 5
깨달음 5
장소 5
학문 5
범위 4
시험 4
방식 4
전달 4
만연체 4
긴박 4
선택지 4
행동 4
순간 4
아스피린 4
수면제 4
방 4
배경 4
존재 4
상태 4
탁의 4
도시 4
내면 4
혼란 4
오해 4
세상 4
회복 4
의지 4
시작 4
ㄱ 4
갈등 4
영화 4
연탄 4
마누라 4
값 4
가족 4
가난 4
공간 4
대조 4
벽 4
구조 4
부끄러움 4
분노 4
전지 4
시선 4
긴장도 4
학생 4
마지막 4
현기증 4
창의 4
발상 4
천지 4
슬픔 4
끝 4
아래 3
감각 3
문어체 3
구체 3
인상 3
동원 3
쉼표 3
대체 3
해당 3
사투리 3
비속어 3
현장감 3
설명 3
대신 3
독자 3
제한 3
참여 3
나중 3
참고 3
기억 3
후 3
어휘 3
해 3
안정 3
지느러미 3
회 3
눈 3
머릿속 3
발 3
종속 3
절름발 3
이때 3
자국 3
야심 3
페이지 3
의미 3
확인 3
역할 3
각성 3
유년 3
시절 3
지문 3
유명 3
앞부분 3
줄거리 3
후회 3
처음 3
정직 3
경계 3
연민 3
곰국 3
잔 3
술기운 3
스웨터 3
이기 3
형태 3
전형 3
걱정 3
지하실 3
새끼 3
음식 3
팁 3
자식 3
특정 3
죄책감 3
안광 3
기쁨 3
즐거움 3
정화 3
수단 3
가의 3
정 3
애 3
어머니 3
태중 3
견해 3
갈래 3
강의 2
차례 2
사진 2
하루 2
도움 2
구분 2
비교 2
선명 2
속도 2
생동감 2
서간체 2
강 2
특성 2
해설 2
텔링 2
시문 2
직접 2
반대 2
연관 2
다양 2
실전 2
이해 2
아버지 2
나열 2
특징 2
매춘 2
뒤 2
금 2
법 2
시 2
시대 2
인생 2
욕심 2
허리 2
바탕 2
매개체 2
잿빛 2
이미지 2
생활 2
몸뚱이 2
발길 2
눈앞 2
모가지 2
환상 2
까닭 2
요소 2
잉크 2
수선 2
찰나 2
현란 2
욕 2
말소 2
답 2
전환 2
극복 2
윗글 2
이유 2
대표 2
독백 2
해결 2
논평 2
바람 2
시인 2
패러디 2
감독 2
연작 2
견적서 2
술잔 2
중산층 2
위 2
공감 2
머리 2
자전거 2
운동 2
사장 2
부도덕 2
기세 2
입 2
양심 2
탐욕 2
비오 2
맥주 2
조오 2
반어법 2
반장 2
이번 2
달걀 2
모순 2
울분 2
종일 2
화 2
검댕 2
자괴감 2
토속 2
액 2
구성 2
효심 2
빈민층 2
한탄 2
이질감 2
평가 2
산기슭 2
물체 2
하늘 2
땅 2
사방 2
수필 2
인간 2
글쓴이 2
눈물 2
유발 2
모두 2
사랑 2
달 2
기능 2
가슴 2
웃음 2
배치 2
짝 2
초상집 2
나라 2
감동 2
친척 2
문물 2
비유 2
마무리 2
체험 2
진리 2
진퇴양난 2
안녕 1
수업 1
포토스토리 1
공원 1
카메라 1
나무 1
그늘 1
중간 1
에너지 1
본격 1
문 1
학습 1
파악 1
연습 1
언어 1
독특 1
개성 1
현재 1
어미 1
포함 1
어구 1
수식어 1
단위 1
장점 1
글 1
속도감 1
옛날 1
편지투 1
포인트 1
세뇌 1
틈 1
쇼 1
잉 1
제약 1
온화 1
표정 1
눈매 1
요약 1
내력 1
적용 1
막 1
방안 1
충격 1
목격 1
자전 1
홍 1
남편 1
대낮 1
옆 1
일제 1
강점기 1
당시 1
백화점 1
회고 1
동안 1
대답 1
거의 1
햇살 1
그릇 1
그림자 1
손수건 1
흉내 1
수효 1
등허리 1
긍정 1
피로 1
공복 1
그때 1
벼락 1
정량 1
욕망 1
반영 1
밤 1
도둑 1
계집질 1
부부 1
숙명 1
관계 1
거동 1
로직 1
논리 1
체념 1
분간 1
고민 1
울립 1
활개 1
닭 1
유리 1
강철 1
대리석 1
지폐 1
지표 1
겨드랑이 1
인공 1
걸음 1
본연 1
전체 1
맥락 1
힘 1
활기 1
고 1
정의 1
본심 1
절망 1
가치 1
나머지 1
코시 1
나이 1
ㄴ 1
ㄷ 1
불화 1
짐작 1
고요 1
대부분 1
수능 1
외부 1
세계 1
사상 1
포착 1
활용 1
인용 1
입장 1
초점 1
형식 1
개입 1
관찰 1
부 1
유하 1
시집 1
얼마 1
예전 1
잔혹사 1
가야 1
장만 1
목욕탕 1
파이프 1
본업 1
장사 1
공사 1
수리 1
계산 1
수정 1
추가 1
소시민성 1
중산 1
정서 1
온몸 1
아까 1
인지 1
농구 1
선수 1
쉐타 1
야반도주 1
엄살 1
노가다 1
출신 1
소식 1
거짓말 1
상류 1
계층 1
기부 1
삼각관계 1
상류층 1
가장 1
소망 1
딸꾹질 1
정처 1
도둑놈 1
울상 1
여공 1
노임 1
부도 1
목걸이 1
성깔 1
상판 1
배 1
작년 1
여름 1
고통 1
보조 1
물 1
반어 1
젓가락 1
정단 1
엉덩이 1
집값 1
축 1
남자 1
팔자 1
편견 1
근거 1
까탈 1
시도 1
대꾸 1
보증금 1
월세 1
식구 1
맨션 1
부유층 1
부유 1
안락 1
상징 1
주먹 1
귀 1
아트 1
마누 1
벽돌 1
짓 1
목소리 1
신세 1
평생 1
지랄 1
끝장 1
개수작 1
상대 1
박탈감 1
탁자 1
맥주병 1
물배 1
타박 1
양주 1
부자 1
역전 1
꼭대기 1
발밑 1
핏발 1
선 1
엉터리 1
견적 1
주인 1
토록 1
궁리 1
꼴 1
눈치 1
약간 1
라면 1
가닥 1
유지 1
기운 1
몸 1
한쪽 1
뼈품 1
벌이 1
외제 1
자가용 1
덕 1
룸살롱 1
재주 1
당가 1
아저씨 1
고개 1
속수무책 1
괴리 1
어깨 1
겨울 1
칠 1
애새끼 1
처자식 1
얼굴 1
자책 1
고생 1
입술 1
모양 1
고향 1
설정 1
암시 1
입체 1
부각 1
내 1
기여 1
자부심 1
운명 1
탓 1
서로 1
관심 1
원망 1
미안 1
처지 1
모의고사 1
학력 1
땀 1
시험지 1
땀방울 1
화법 1
작문 1
지 1
판단 1
배제 1
지식 1
실험 1
백탑 1
몰아 1
본래 1
이마 1
줄 1
개인 1
자연 1
풍경 1
시야 1
질문 1
설 1
장르 1
유사 1
보통 1
우와 1
감탄 1
천고 1
영웅 1
미인 1
줄기 1
옷깃 1
악기 1
미움 1
연극 1
카타르시스 1
우레 1
사리 1
면 1
사정 1
형편 1
초상 1
사례 1
진실 1
억제 1
예 1
직관 1
귀향 1
궁실 1
선실 1
극단 1
가운데 1
선택 1
아기 1
이치 1
신성 1
허물 1
근심 1
백방 1
아이 1
위로 1
본마음 1
폐쇄 1
청 1
청나라 1
북학파 1
기지개 1
거짓 1
조작 1
참 1
동해 1
장연 1
모래사장 1
만리장성 1
동쪽 1
산 1
아교 1
실 1
고금 1
구름 1
낮 1
고려 1
총 1
미장 1
여행기 1
여정 1
여행 1
전문가 1
통념 1
망양지탄 1
갈림길 1
양 1
길 1
어려움 1
생사기로 1
죽음 1
기로 1
오리무중 1
갈피 1
일망무제 1
희노애락 1
오욕 1
두려움 1
노여움 1
놀라움 1
신비 1
알짜 1
총성 1
여음 1
귓가 1
아쉬움 1
