고향 182
시 79
내용 62
생각 46
때 39
다음 35
사람 32
민중 31
그리움 23
마음 21
삶 19
문제 19
설명 17
비애 17
분류 15
대상 14
귀향 14
곳 14
생명력 13
제재 12
상실감 12
변질 12
작품 11
뜻 11
얘기 10
앞 10
어머니 10
연대감 10
눈물 9
뒤 9
집 9
손 9
예찬 9
눈 8
극복 8
말 7
일제 7
강점기 7
가난 7
상황 7
말씀 7
가 7
이상 7
나무 7
공간 7
구조 7
답지 7
연민 7
비판 7
개념 6
시간 6
예 6
시절 6
배 6
제목 6
길 6
끝 6
정도 6
속 6
처지 6
의식 6
신명 6
수능 5
문학 5
책 5
느낌 5
현실 5
농촌 5
아버지 5
사이 5
사실 5
주인집 5
바람 5
화자 5
부모 5
고생 5
노력 5
답 5
모습 5
관심 5
풀 5
의지 5
농무 5
이번 4
기억 4
공부 4
선생 4
독해 4
해설 4
부재 4
학생 4
이유 4
그때 4
나라 4
유 4
경우 4
기분 4
꿈 4
날 4
정서 4
자신 4
그림책 4
표현 4
슬픔 4
애 4
다 4
유지 4
사회 4
상징 4
위로 4
개인 3
중요 3
개별 3
시도 3
대부분 3
연결 3
이해 3
이민 3
시인 3
산업 3
시작 3
항구 3
스스로 3
위 3
향수 3
백석 3
시험 3
막 3
예전 3
의사 3
정주 3
다리 3
마찬가지 3
행인 3
장사 3
일 3
가능 3
바닷물 3
필요 3
등대 3
불빛 3
옆 3
오랜만 3
아들 3
유년 3
오리 3
딸 3
박치기 3
공감 3
조화 3
부정 3
관련 3
마음속 3
반복 3
순 3
누나 3
혼자 3
힘 3
공동체 3
연습 3
성에꽃 3
값 3
등장 2
발견 2
압축 2
파일 2
선 2
감상 2
강 2
친구 2
원리 2
마련 2
참고 2
소설 2
긍정 2
동시 2
시대 2
수탈 2
형편 2
이주 2
상태 2
시골 2
붕괴 2
뼈 2
공장 2
한편 2
머릿속 2
나이 2
모양 2
보장 2
비교 2
가요 2
약속 2
심정 2
류 2
소리 2
예문 2
고국 2
진종일 2
나룻가 2
주막 2
조상 2
무덤 2
지명 2
지금 2
바다 2
탄력 2
귀자 2
약국 2
절 2
애정 2
세월 2
신간 2
범아 2
밥 2
처음 2
정리 2
농부 2
내외 2
겨울 2
안 2
벽 2
메주 2
허리 2
콩깍지 2
군불 2
면 2
중학교 2
비료 2
차비 2
고기 2
가족 2
해석 2
늙은이 2
타인 2
완성 2
툇마루 2
풍경 2
추억 2
장터 2
엄마 2
낭만 2
이제 2
반전 2
소외 2
벼 2
시련 2
추위 2
여럿 2
어깨 2
연대 2
남 2
귤 2
막차 2
한줌 2
태도 2
농사 2
모순 2
농악대 2
반어 2
시기 2
존재 2
믿음 2
사랑 1
일관 1
국어 1
근거 1
작업 1
양 1
컴퓨터 1
효과 1
다양 1
수업 1
시범 1
예년 1
준비 1
강의 1
일종 1
방법 1
만족 1
타향 1
예외 1
동의 1
플러스 1
확인 1
물음표 1
일본인 1
도고 1
독도 1
땅 1
소문 1
비행기 1
남쪽 1
지방 1
북쪽 1
간도 1
취업 1
범위 1
활동 1
발걸음 1
연 1
물 1
묏부리 1
언덕 1
몸 1
노동 1
기약 1
내면 1
결의 1
도회지 1
벌 1
동쪽 1
이외 1
주제 1
질화로 1
밭 1
밤바람 1
짚 1
벼개 1
후 1
렴구 1
통일 1
교재 1
병원 1
왕진 1
가방 1
환자 1
방문 1
맥 1
출신 1
대화 1
혈액 1
순환 1
의원 1
간접 1
친근감 1
외국 1
동양 1
영어 1
당시 1
부분 1
핫 1
팩 1
밑 1
이야기 1
사연 1
양귀비 1
주인 1
잣 1
나비 1
산기슭 1
가랑잎 1
손길 1
소식 1
도움 1
정보 1
부두 1
멧비둘기 1
얼음 1
소금기 1
바닷가 1
반대 1
비추 1
도오 1
공 1
귀고 1
돌다리 1
집들이 1
창가 1
저녁놀 1
아버님 1
불언 1
행동 1
과묵 1
돋보기 1
연세 1
책력 1
달력 1
차 1
피곤 1
어머님 1
시골집 1
명절 1
가게 1
점심 1
밥숟가락 1
어른 1
곁 1
시사 1
원인 1
자연 1
산 1
꿩 1
알 1
뻐꾸기 1
제철 1
구름 1
종합 1
실망 1
마당 1
두엄자리 1
도망 1
누이 1
이질감 1
슬레이트 1
흙담집 1
해어름 1
방바닥 1
냉돌 1
방구석 1
고구마 1
뒤주 1
머리 1
빨래터 1
연료 1
기름보일러 1
방 1
동생 1
닭똥 1
일당 1
장남 1
인사 1
오리고기 1
분위기 1
포함 1
미완 1
형태 1
전형 1
나머지 1
평화 1
쥐 1
오줌 1
수유 1
나뭇잎 1
두레박 1
우물물 1
장면 1
윗소리 1
요란 1
엿장수 1
감석 1
금 1
줄기 1
금전 1
전경 1
사향 1
어물전 1
진주 1
생선 1
요약 1
해결 1
의도 1
접근 1
정착 1
간직 1
감고 1
정감 1
환기 1
자체 1
만약 1
설정 1
한 1
내포 1
송아지 1
진달래 1
논리 1
옷고름 1
수레바퀴 1
자국 1
신작 1
도치 1
여운 1
공통 1
열거 1
감각 1
시각 1
청각 1
후각 1
미각 1
촉각 1
특정 1
인물 1
시상 1
실감 1
저력 1
원동력 1
유형 1
조심 1
잘못 1
세력 1
민초 1
보통 1
풀뿌리 1
가혹 1
이웃 1
형상 1
답청 1
불 1
노래 1
엄동 1
혹한 1
밖 1
개밥 1
풀이 1
방게 1
물장군 1
럭비 1
아낙 1
삽 1
삽자루 1
생애 1
마을 1
밤 1
거리 1
할머니 1
이기 1
술 1
고통 1
침묵 1
아픔 1
톳 1
불꽃 1
위안 1
의미 1
전제 1
시일 1
해당 1
춤 1
농민 1
전체 1
신 1
유명 1
파악 1
나면 1
자연물 1
사물 1
인간 1
적용 1
대목 1
속도 1
