이야기 61
선생 50
화자 45
때 37
사랑 37
이별 36
꽃 35
말 32
시어 27
개념 26
마음 25
시 23
자연 22
바람 22
문제 21
사람 20
산 19
생각 19
의미 18
대상 17
사공 17
모습 16
상황 15
파악 15
날 15
낙화 15
부분 14
맥락 14
각시 14
촛불 14
단어 13
공간 13
표현 13
믿음 12
삶 11
정서 11
수식어 11
서술어 11
이미지 11
정리 11
임금 11
오늘 10
중요 10
내용 10
배 10
탓 10
해당 9
설명 9
임 9
그림자 9
수업 8
친구 8
문학 8
다음 8
안 8
마지막 8
녀 8
봄 8
아침 8
얼굴 8
전 7
분위기 7
위 7
일 7
학생 7
경우 7
끈 7
끝 7
원망 7
정답 7
태도 7
속세 7
백옥경 7
세계 6
사실 6
서경 6
구슬 6
나머지 6
제시 6
뒤 6
슬픔 6
귀촉도 6
미닫이 6
외로움 6
옆 5
집 5
머릿속 5
시간 5
미 5
범주 5
앞 5
시험 5
고전 5
시가 5
의식 5
이상 5
자신 5
눈물 5
언어 5
정의 5
아래 5
해석 5
대비 5
요소 5
결국 5
신 5
곳 5
장소 5
질삼 5
바위 5
장애물 5
행위 5
우련 5
변화 5
어조 5
반 5
갑 5
아양 5
걱정 5
낙월 5
국어 4
사진 4
방법 4
자체 4
비장미 4
인식 4
연속선 4
순간 4
일상 4
긍정 4
강조 4
성격 4
사물 4
기호 4
관계 4
다양 4
정도 4
단풍나무 4
여음 4
여인 4
필요 4
건너편 4
답 4
설의 4
선택지 4
노래 4
기대 4
원인 4
확신 4
작품 4
별 4
울음 4
상태 4
섭리 4
확인 4
인위 4
부각 4
처음 4
자연관 4
명승지 4
팁 4
미인 4
사설 4
옛날 4
임의 4
물 4
소식 4
일월 4
달 4
꿈 4
강 3
알짜 3
수능 3
관동별곡 3
우아미 3
형상 3
관조 3
추구 3
정한 3
비극 3
적용 3
골계미 3
웃음 3
시인 3
상어 3
밑줄 3
지시물 3
이면 3
서경별곡 3
고려 3
후 3
렴구 3
성경 3
안정감 3
여 3
이해 3
뜻 3
해 3
연결 3
방해 3
부인 3
험담 3
존재 3
질투 3
윗글 3
사용 3
주제 3
효과 3
수용 3
뜰 3
중심 3
순응 3
상징 3
밖 3
허용 3
무상감 3
승지 3
주관식 3
편안 3
속미인곡 3
속편 3
구성 3
천상 3
하늘 3
조물 3
운명론 3
위로 3
힘 3
겨울 3
천리 3
물가 3
물결 3
어수선 3
일시 3
만남 3
매개 3
말씀 3
소극 3
비 3
적극 3
음보 3
당쟁 3
이념 3
병 3
접근 2
전통 2
특질 2
숭고미 2
절대 2
이유 2
공부 2
낙천 2
현실 2
풍자 2
선택 2
고민 2
역할 2
특징 2
외연 2
함축 2
막 2
부족 2
시련 2
이번 2
성장 2
포함 2
국민시 2
빛 2
조락 2
희망 2
생성 2
사이 2
가요 2
리듬감 2
중수 2
반복 2
뵈 2
생업 2
직업 2
애착 2
스리 2
잘못 2
도리 2
운행 2
관련 2
반어법 2
우회 2
구체 2
지명 2
음악 2
운율 2
해당화 2
이제 2
거리 2
재회 2
감내 2
속 2
주렴 2
아쉬움 2
거부 2
간접 2
제거 2
하이얀 2
색채 2
단절 2
감성 2
연 2
허무 2
시각 2
연을 2
이곡 2
야외 2
줄 2
경치 2
머리 2
체험 2
성찰 2
은둔 2
학습 2
틀 2
필기 2
대답 2
그리움 2
능력 2
땀 2
사미인곡 2
대화 2
유교 2
가마 2
교태 2
과도 2
얼굴빛 2
몸 2
허물 2
자책감 2
관점 2
지금 2
가을 2
죽조반 2
조석 2
수라 2
염려 2
소원 2
성취 2
구름 2
안개 2
표상 2
소재 2
밤중 2
벽청 2
목 2
창 2
기억 2
ㄱ 2
충 2
충성심 2
수련 2
범나비 2
안녕 1
긴장 1
포스 1
어머니 1
반찬 1
비닐 1
당황 1
휴대폰 1
의지 1
잡자 1
예고 1
구현 1
여유 1
숭고 1
예찬 1
갈등 1
대결 1
결의 1
결부 1
편리 1
연속 1
선상 1
세계관 1
건강 1
해학 1
언어유희 1
고도 1
예술 1
핵심 1
담당 1
차이 1
반대 1
평소 1
지시 1
반면 1
겉 1
외부 1
내포 1
연계 1
기본 1
빨간색 1
느낌 1
그동안 1
현상 1
소망 1
획득 1
결과 1
원동력 1
전체 1
침묵 1
국민 1
가수 1
인생 1
한국인 1
예문 1
나의 1
푸른색 1
부정 1
보면 1
숲 1
소멸 1
실전 1
전시 1
도움 1
재산 1
후렴 1
연체 1
체로 1
남자 1
흥 1
디리 1
구 1
특별 1
일종 1
리듬 1
소 1
고 1
발음 1
건물 1
수리 1
통일감 1
중세 1
어휘 1
곰 1
목걸이 1
와도 1
외 1
오곰 1
위치 1
배신 1
유지 1
럼 1
디 1
음란 1
중단 1
계속 1
연인 1
반어 1
현장감 1
구절 1
통일 1
보기 1
아이 1
뒷동산 1
야속 1
봄바람 1
경대 1
입술 1
늦봄 1
기대감 1
타인 1
약간 1
지문 1
정제 1
전반 1
은유 1
의인 1
친근감 1
새 1
한 1
새벽 1
화살표 1
혹자 1
준비 1
창호지 1
색깔 1
핑크 1
색 1
저어 1
시작 1
깨달음 1
풀기 1
기분 1
직접 1
반전 1
애상 1
일관 1
실력 1
시력 1
행 1
구조 1
형태 1
강연 1
고산구곡가 1
벽파 1
이름 1
고산 1
구곡 1
센스 1
주관 1
무상 1
공통 1
샘 1
버릇 1
중학교 1
강의 1
암기 1
기반 1
학교 1
대학 1
수학 1
객관식 1
노력 1
정철 1
아저씨 1
패턴 1
감사 1
점수 1
제목 1
독특 1
현대어 1
서사 1
물음 1
대화체 1
중심인물 1
도가 1
옥황상제 1
거동 1
이때 1
현대 1
축소 1
행동 1
낯빛 1
지은 1
죄 1
풀 1
조물주 1
체념 1
선조 1
앞부분 1
며칠 1
춘한 1
고열 1
추위 1
여름 1
더위 1
추일 1
동천 1
가을밤 1
뫼 1
저녁 1
식사 1
밤 1
판단 1
충신 1
내일 1
시도 1
산천 1
지척 1
뱃길 1
상관 1
나중 1
등장 1
강천 1
모첨 1
자리 1
벽 1
방황 1
동안 1
풋잠 1
지극 1
실패 1
옥 1
정 1
애 1
뎐 1
닭 1
잠 1
허사 1
잠결 1
분신 1
비나 1
규칙 1
셔 1
조성 1
이원화 1
방식 1
화법 1
계절 1
활용 1
미래상 1
ㄴ 1
ㄷ 1
바탕 1
감상 1
배경 1
정치 1
안부 1
군왕 1
비유 1
비교 1
하루 1
수량화 1
잠시 1
시름 1
골수 1
편작 1
유명 1
명의 1
향 1
날개 1
님 1
옷 1
역시 1
한계 1
제일 1
내신 1
연습 1
