자연 86
다음 84
삶 83
때 72
작품 65
이야기 64
뜻 61
속 45
속세 45
내용 44
말 39
수 38
의미 28
화자 27
세상 26
표현 25
사람 24
비 23
사대부 23
부정 21
이해 21
생각 20
갈등 20
농부 20
문제 18
시조 17
연결 17
모습 16
중요 16
다 16
답 16
추구 16
가능 15
관련 15
부분 15
일 15
고전 13
사설시조 13
상징 13
물 13
구름 13
감정 13
욕구 13
농가월령가 13
가 12
공명 12
주제 11
설명 11
갓끈 11
필요 11
유배 11
선택 11
백성 11
처 11
즐거움 11
문학 10
태도 10
관계 10
어부 10
시간 9
갑 9
대상 9
님 9
경우 9
나라 9
형식 9
유교 9
구조 9
값 8
소망 8
만족감 8
지향 8
물질 8
표면 8
해석 8
중장 8
활용 8
결핍 8
임금 8
부귀 8
춘광 8
우수 8
열거 7
청산 7
청풍 7
한거십팔곡 7
달 7
재상 7
죄 7
글 7
구체 7
가난 7
대구 7
자신 7
긍정 7
충고 7
대부 7
신하 7
치군택민 7
행도 7
결단 7
좌수 7
봄볕 7
봄 7
시 6
병 6
강조 6
심정 6
노래 6
종장 6
특징 6
솥 6
술 6
편안 6
공통점 6
질문 6
이입 6
심리 6
앞 6
확인 6
계절 6
농부가 6
모내기 6
정치 6
가뭄 6
어휘 5
핵심 5
모양 5
가치 5
말씀 5
반대 5
근심 5
결국 5
시비 5
태 5
소리 5
아래 5
연못 5
풀이 5
조정 5
보통 5
변화 5
초장 5
관념 5
사랑 5
위 5
고통 5
창 5
사 5
입장 5
궁 5
사이 5
강호 5
마지막 5
결정 5
엊그제 5
명철 5
군자 5
절기 5
월령 5
생략 5
효과 5
격려 5
우순풍조 5
교화 5
가을 5
농사 5
세트 4
필수 4
가사 4
시험 4
의인 4
후 4
전제 4
인간 4
소 4
뒤 4
점 4
영탁 4
족 4
발 4
견회요 4
사용 4
걱정 4
요소 4
원 4
마음 4
덕목 4
세속 4
반성 4
입신양명 4
빈궁 4
자 4
출하 4
양분 4
충효 4
무심 4
세사 4
성주 4
전체 4
나중 4
경운 4
위기 4
월령체 4
훈계 4
부지런 4
성세 4
성군 4
평 4
실시 4
제때 4
가치관 4
지금 4
추수 4
무능 4
수탈 4
교재 3
기회 3
현대어 3
반복 3
조심 3
권력 3
분별 3
이유 3
상황 3
대처 3
벗 3
힘 3
겉 3
궂은비 3
날 3
묘사 3
경원 3
자체 3
해결 3
연시조 3
언어 3
경제 3
가감 3
바탕 3
주전자 3
양 3
고기 3
수사 3
비교 3
동일 3
나머지 3
자연물 3
예 3
충족 3
제시 3
상반 3
ㄴ 3
예상 3
근거 3
대비 3
창작 3
한자 3
평생 3
판단 3
애 3
세월 3
배 3
은둔 3
도 3
락 3
우읍 3
말리 3
조월 3
천거 3
문장 3
윗글 3
고민 3
세보 3
시작 3
분위기 3
태평 3
운 3
세금 3
부역 3
계획 3
노동 3
수능 2
현대 2
원인 2
대부분 2
자료실 2
시가 2
이번 2
성혼 2
작자 2
미상 2
눈 2
지불 2
부귀영화 2
유수 2
일종 2
향 2
포함 2
몸 2
원래 2
다툼 2
그릇 2
대가 2
오우 2
야산 2
시기 2
해당 2
단어 2
전경 2
기분 2
전가 2
죄목 2
제목 2
절 2
차이 2
세태 2
벼슬 2
구절 2
짐작 2
혜여 2
보소 2
결백 2
장 2
유지 2
해학 2
성격 2
상어 2
익살 2
이전 2
진솔 2
일반 2
평민 2
설의 2
길 2
삼질 2
첩 2
남성 2
낫 2
암소 2
안주 2
욕망 2
부족 2
생활 2
시대 2
정도 2
평가 2
가슴 2
짝 2
틀 2
의인화 2
연목 2
시상 2
기본 2
앞부분 2
창랑 2
이치 2
앞내 2
과거 2
목표 2
출장입상 2
공부 2
양반 2
작가 2
곁 2
경향 2
처지 2
질서 2
표시 2
계교 2
책 2
스승 2
풀 2
임천 2
어조 2
혜택 2
윤택 2
기로 2
수로 2
감탄사 2
자조 2
이제 2
말기 2
경작 2
명 2
연습 2
시어 2
연쇄 2
만약 2
현실 2
곳 2
농사일 2
풍속 2
정보 2
이종 2
서술어 2
여운 2
모종 2
손 2
수고 2
사립 2
모자 2
호미 2
분주 2
근면 2
이삭 2
바람 2
백곡 2
전개 2
국태 2
안락 2
왕족 2
얼마 2
군역 2
돈 2
애민 2
느낌 2
완전 2
의성어 2
배경 2
공통 2
실기 2
폐해 2
국가 2
덕분 2
특강 1
상위 1
안정 1
결과 1
절호 1
발상 1
숙어 1
독해 1
역할 1
숙제 1
검사 1
전 1
수사법 1
주인 1
추출 1
명월 1
대유 1
구별 1
남 1
일정 1
네모 1
융통 1
권세 1
만물 1
독서당 1
물소리 1
질투 1
센 1
압 1
갇긴 1
날씨 1
흥취 1
허물 1
성품 1
확장 1
간신 1
책임 1
명목 1
오해 1
우후요 1
단시조 1
초사 1
어부가 1
굴 1
언의 1
어부사 1
탁 1
맹자 1
통용 1
약간 1
당쟁 1
당파 1
싸움 1
사화 1
혼란 1
사실 1
유명 1
유배지 1
회포 1
아모리 1
등장 1
반영 1
체면 1
지양 1
절노 1
여물죽 1
기생 1
부인 1
샘 1
주석 1
감도 1
한잔 1
대표 1
실제 1
전기 1
밥솥 1
나열 1
그때 1
이면 1
개선 1
창문 1
적용 1
저학년 1
소개 1
고사성어 1
고사 1
수식 1
세계 1
직접 1
마무리 1
대답 1
풍요 1
당시 1
잘못 1
초나라 1
국어 1
풍경 1
기대 1
ㄱ 1
감흥 1
의역 1
홍진 1
성원 1
선비 1
이름 1
능력 1
구전 1
고려 1
가요 1
충 1
정쟁 1
한문 1
영달 1
달성 1
궁이 1
부귀공명 1
색 1
노란색 1
금수 1
짐승 1
십재 1
동안 1
관습 1
수풀 1
림 1
천 1
물고기 1
어주 1
낚시 1
조 1
백구 1
갈매기 1
친화 1
물아일체 1
자한 1
욕심 1
조만 1
세상사 1
긔 1
대 1
인용 1
진세 1
일념 1
집착 1
얼음 1
지게 1
개념 1
장소 1
양자 1
귀결 1
지락 1
대입 1
나무 1
목 1
대신 1
월 1
글자 1
하면 1
낚시질 1
치군 1
철 1
비중 1
문맥 1
자초 1
구분 1
최종 1
문면 1
타 1
방식 1
수도 1
계절감 1
사고 1
흐름 1
장치 1
하려 1
연쇄법 1
친밀감 1
부급 1
동남 1
노력 1
관심 1
관점 1
초래 1
정리 1
안 1
방향 1
부각 1
양상 1
현명 1
파악 1
처음 1
소득 1
어절 1
흥 1
계 1
워 1
수답 1
양식 1
시도 1
뭉치 1
오른손잡이 1
형상 1
성대 1
전형 1
초운 1
재운 1
갓 1
상평 1
하평 1
생애 1
허상 1
김매기 1
오곡 1
비의 1
작 1
사전 1
덕택 1
상강 1
수확 1
곡식 1
일어 1
무삼 1
신가 1
통치 1
거침 1
국정 1
관리 1
토 1
세 1
토지 1
신역 1
예전 1
공사 1
설정 1
정월 1
령 1
중농 1
춘 1
정확 1
음성 1
오답 1
관찰 1
외양 1
움직임 1
장면 1
각각 1
답지 1
흉내 1
실감 1
청자 1
동의 1
함포고복 1
준비 1
노고 1
연민 1
해 1
가르침 1
목소리 1
고발 1
사회 1
복원 1
구성 1
음보 1
민 1
이상 1
사고방식 1
피해 1
고생 1
비바람 1
의도 1
행태 1
연관 1
복습 1
기억 1
