얘기 78
배 43
집 33
작품 30
사람 28
생각 21
나라 21
말 21
소리 20
유배 19
표현 18
물 18
섬 18
부분 16
바다 16
속 16
땅 16
때 15
화자 15
풍랑 14
돛 13
물결 13
가사 12
시간 12
내용 12
주인 12
길 11
모습 11
문학 10
통신사 10
사실 10
묘사 10
하늘 10
안 10
상황 10
추자 10
자연 9
부정 9
진동 9
세상 9
정도 9
방 9
예의 9
유배지 9
지옥 9
고전 8
과정 8
일 8
다음 8
일동장유가 8
산 8
고래 8
문제 8
답 8
시 7
해석 7
정이 7
여정 7
출발 7
바람 7
군악 7
나그네 7
장관 7
손 7
만언사 7
관리 7
거처 7
인간 7
가난 7
고비 6
이해 6
친구 6
기록 6
사신 6
평가 6
도착 6
감정 6
이후 6
용 6
아래 6
요강 6
심상 6
문 6
종사상 6
왕 6
생활 6
사랑 5
마음 5
앞 5
공부 5
감상 5
기행 5
파견 5
비유 5
구체 5
일행 5
과장법 5
그릇 5
사면 5
동래 5
절 5
흐름 5
교화 5
과장 5
조리 5
목숨 5
닻 5
대구법 5
후기 4
가운데 4
점 4
풍경 4
문물 4
작가 4
느낌 4
악기 4
밤 4
확인 4
선생 4
신세 4
반달 4
벼락 4
옛날 4
청각 4
기둥 4
영탄 4
걱정 4
멀미 4
기절 4
우두머리 4
고생 4
교토 4
위 4
수석 4
황 4
곳 4
사치 4
ㄱ 4
해당 4
위기 4
인지 4
ㄷ 4
전체 4
지역민 4
기신 4
인식 4
가잔 4
눈물 4
날 4
누비바지 4
자신 4
계속 3
시가 3
경우 3
전 3
독서 3
균형 3
견문 3
효과 3
풍속 3
기본 3
판단 3
해산 3
어룡 3
뒤 3
고국 3
야색 3
창망 3
구름 3
군영 3
반복 3
대풍 3
가족 3
태산 3
천지 3
요동 3
발 3
폭풍 3
동 3
난리 3
널빤지 3
문설주 3
최고 3
뒤쪽 3
눈썹 3
끝 3
빛 3
막 3
줄 3
다행 3
실상사 3
조복 3
인사 3
성 3
부유 3
애 3
금 3
탕 3
왜놈 3
기물 3
요충지 3
살림살이 3
개 3
행정 3
구역 3
특징 3
아침 3
활용 3
시각 3
ㅁ 3
모양 3
이동 3
뒷부분 3
태도 3
왜인 3
위선 3
경탄 3
귀양 3
죄인 3
경제 3
사정 3
뜻 3
반성 3
밑 3
임금 3
노 3
물소리 3
벽해상전 3
후 3
풍도 3
관 3
아전 3
고기 3
보리 3
망 3
식구 3
구렁 3
밥 3
덩이 3
멍석 3
반어 3
방법 3
사용 3
고통 3
안녕 2
이야기 2
오늘 2
응원 2
꿈 2
학교 2
국제 2
학과 2
사이 2
고민 2
연습 2
필요 2
정보 2
유일 2
요소 2
제시 2
간 2
임진왜란 2
짐작 2
장풍 2
육선 2
음악 2
물고기 2
삼현 2
해구 2
진포 2
불빛 2
포 2
포구 2
객수 2
만곡 2
나뭇잎 2
초석 2
갈대 2
짚자리 2
우레 2
천둥 2
희롱 2
등장 2
타구 2
기억 2
상하좌우 2
이용 2
해 2
인생 2
구경 2
여기저기 2
위아래 2
처음 2
대표 2
수질 2
뱃멀미 2
혼절 2
마지막 2
사진 2
사 2
위엄 2
직전 2
중략 2
사상 2
대판 2
서 2
관사 2
층 2
문루 2
다락집 2
아문 2
구리 2
운소 2
건축물 2
유취 2
돌 2
경치 2
황제 2
수세 2
환포 2
들판 2
천부 2
천연 2
돝 2
소탕 2
국토 2
목욕 2
국 2
부족 2
앞부분 2
변화 2
어조 2
정서 2
실감 2
감각 2
부각 2
현상 2
심화 2
주변 2
사물 2
행위 2
환경 2
일부 2
면모 2
가치 2
수치 2
강화 2
토대 2
안조 2
원 2
참고 2
관리자 2
부담 2
공간 2
국고 2
잘못 2
산악 2
뱃머리 2
쌀 2
도구 2
은혜 2
장수 2
유방 2
대신 2
굴 2
하리 2
출몰 2
사생 2
설명 2
삶 2
남쪽 2
적적 2
태심 2
모래 2
해수 2
운산 2
걸음 2
의지 2
핑계 2
이유 2
칭탈 2
거절 2
적객 2
관력 2
핍박 2
화 2
관인 2
언 2
연분 2
생계 2
유지 2
언덕 2
장사 2
삼망 2
한자 2
호구 2
양식 2
담하 2
즘 2
뱀 2
일락 2
솔불 2
보리밥 2
떵 2
날간장 2
간간 2
여름날 2
의복 2
옷 2
남방 2
염천 2
바지 2
땀 2
암새 2
율동 2
역사 2
결백 2
호소 2
절망감 2
성찰 2
식사 2
거부 2
처벌 2
한탄 2
연계 2
왕도 1
안내 1
소설 1
현대 1
한자어 1
관용 1
정 1
정아 1
난민 1
인권 1
존중 1
포부 1
직업 1
지향 1
방향 1
진학 1
목표 1
학번 1
치중 1
무게 1
중심 1
경험 1
양 1
집중 1
지문 1
수험 1
약점 1
공략 1
적용 1
현실 1
전기 1
면앙정가 1
독락당 1
마찬가지 1
고수 1
길잡이 1
방문 1
귀환 1
한글 1
의의 1
노정 1
다양 1
모범 1
보고 1
유념 1
제목 1
동쪽 1
유람 1
시작 1
외교 1
관계 1
힌트 1
확률 1
발달 1
관현 1
배웅 1
오륙 1
륙도 1
진과 1
진 1
해독 1
진행 1
심정 1
큰바람 1
주가 1
불리 1
주 1
지함 1
파도 1
쌍돛 1
차아 1
쌍 1
돛대 1
나뭇가지 1
폭 1
짚 1
강조 1
용은 1
진짜 1
바닷속 1
착각 1
화장실 1
실내 1
침 1
가래 1
오물 1
널 1
나무 1
생략 1
경과 1
해돋이 1
사방 1
여고 1
옆 1
설의 1
구만리 1
우주 1
동남 1
가이 1
임무 1
염려 1
부채 1
타도 1
똥물 1
완전 1
사인 1
대장 1
이때 1
도로 1
눈 1
대마 1
사공 1
일어 1
대마도 1
이전 1
이름 1
의인법 1
왜성 1
인민 1
려 1
영토 1
자랑 1
사고 1
대나무 1
정치 1
경관 1
측량 1
산형 1
옥야천리 1
옥토 1
자체 1
심리 1
지형 1
전자 1
전손 1
자손 1
비린 1
개와 1
돼지 1
유 1
왕화 1
감동 1
의국 1
속뜻 1
봄 1
여름 1
가을 1
겨울 1
점심 1
저녁 1
일고 1
움직임 1
장 1
과거 1
현재 1
대조 1
추상 1
형상 1
너리 1
조응 1
초속 1
시선 1
지명 1
육지 1
기존 1
적개심 1
완화 1
민족 1
무시 1
선 1
동한 1
수도 1
대상 1
언급 1
길이 1
사책 1
맥락 1
파악 1
접객 1
관청 1
지정 1
일정 1
제공 1
감시 1
책임 1
지역 1
형편 1
민간인 1
감수 1
반영 1
민간 1
공금 1
유용 1
세모 1
오장육부 1
사약 1
벌 1
불안감 1
영중 1
장군 1
포위 1
싸움 1
서풍 1
낙일 1
서쪽 1
불원 1
몸 1
충신 1
지금 1
천명 1
일생일사 1
주야 1
죽음 1
교차 1
낮 1
수로 1
도중 1
적막 1
상전벽해 1
뽕나무 1
천작 1
바닷물 1
끈 1
노래 1
신선 1
세계 1
예찬 1
서러움 1
슬픔 1
게 1
아모 1
죄수 1
신경 1
세간 1
역정 1
내어 1
화풀이 1
따옴표 1
불상 1
뇌물 1
선물 1
살 1
알가 1
앞뒤 1
전답 1
밭 1
논 1
생애 1
웃녘 1
윗마을 1
추측 1
탱 1
신겸처자 1
남자 1
처자 1
아내 1
자식 1
칸 1
뛰자리 1
잎 1
주어 1
자리 1
돗자리 1
담 1
처마 1
냉지 1
누습 1
바닥 1
습기 1
배암 1
뼘 1
청진 1
지네 1
좌우 1
증 1
그믐밤 1
그믐 1
남북촌 1
송진 1
옹이 1
뭍 1
근심 1
이별 1
새 1
조반 1
무장 1
종자 1
메주 1
소금물 1
간장 1
술 1
기약 1
덩어리 1
의미 1
밥상 1
배고픔 1
한숨 1
날씨 1
솜 1
보온 1
둑 1
덕석 1
굴뚝 1
검기 1
어리 1
냄새 1
자료실 1
염두 1
음보 1
연속체 1
운율 1
체크 1
말씀 1
위협 1
서술 1
대구 1
중간 1
밤낮 1
불만 1
외향 1
곤란 1
어려움 1
평화 1
어촌 1
분위기 1
희망 1
반찬 1
입맛 1
검소 1
성공 1
연민 1
감독 1
구박 1
의사 1
처분 1
예기 1
당황 1
주의 1
조심 1
상상 1
제도 1
동원 1
창작 1
외교사 1
글쓴이 1
공통점 1
시상 1
전개 1
회상 1
가요 1
기대 1
자료 1
수업 1
나중 1
최소한 1
교재 1
