땅 110
아버지 91
이야기 85
사람 67
말 56
생각 50
창 40
허 36
섭 31
대장 31
돌다리 30
나라 30
비판 30
제안 29
확인 25
내용 25
부분 23
돈 23
생 23
이완 23
때 22
정리 22
청나라 22
작품 19
소설 19
다음 19
명나라 18
중요 17
뜻 17
중시 17
농사 15
문제 14
의사 14
지주 14
가치관 14
갈등 13
필요 13
이해 13
아들 12
선생 12
행동 12
결말 12
인물 11
병원 11
마지막 11
당시 11
확장 10
일 10
선비 10
말총 10
오랑캐 10
옷 10
사대부 10
문학 9
허생전 9
가치 9
강조 9
거절 9
밑줄 9
발전 9
답 9
변 9
과일 9
인재 9
예법 9
생산 8
화면 8
의미 8
만물 8
윗글 8
민족 8
집권 8
설명 7
자신 7
집 7
근거 7
천지 7
섭이 7
답지 7
결국 7
물건 7
임금 7
등용 7
사회 7
오늘 6
감상 6
정보 6
앞부분 6
줄거리 6
대사 6
아내 6
씨 6
상투 6
양반 6
장졸 6
독자 6
홍길동 6
고전 5
금전 5
입장 5
제목 5
대꾸 5
작인 5
소작인 5
문단 5
신념 5
이후 5
전통 5
포기 5
고요 5
책 5
매점 5
매석 5
장사 5
초려 5
딸 5
대의 5
명분 5
변발 5
실리 5
마무리 5
점 5
정책 5
해결 5
강 4
단원 4
관계 4
손해 4
직업 4
반대 4
구체 4
시골 4
반응 4
수록 4
천금 4
애착 4
줄 4
정도 4
덕 4
말씀 4
비료 4
끝 4
이유 4
손 4
뒤 4
진실 4
인정 4
대립 4
문장 4
가족 4
추억 4
공부 4
도움 4
과거 4
짐작 4
나머지 4
상황 4
전체 4
작가 4
값 4
제사 4
도적 4
무역 4
실험 4
벼슬 4
와룡 4
천거 4
친명 4
배청 4
종실 4
권귀 4
기득 4
천하 4
국치 4
자제 4
유학 4
상인 4
서민 4
대의명분 4
허례허식 4
실현 4
노력 4
부국강병 4
경제 4
효과 4
상상 4
정상 3
시작 3
시간 3
글 3
이득 3
소재 3
조상 3
앞 3
욕심 3
근원 3
주인 3
곳 3
뒷부분 3
걱정 3
농부 3
농군 3
대화 3
세대 3
실용 3
대표 3
역사 3
시집 3
산소 3
돌 3
주장 3
서술 3
무기력 3
본문 3
가난 3
전국 3
예상 3
의관 3
섬 3
권유 3
표현 3
건설 3
추천 3
권위 3
적극 3
정처 3
시대 3
멸망 3
왕실 3
호걸 3
결탁 3
정벌 3
교류 3
칼 3
방안 3
실학자 3
현실 3
실패 3
전제 3
학생 3
동화 3
측면 3
안녕 2
길 2
이제 2
사과나무 2
열매 2
소화 2
현대 2
내신 2
지문 2
구조 2
ㄱ 2
동네 2
눈 2
밭 2
피땀 2
그때 2
망국 2
국민 2
문서 2
도시 2
인식 2
등장 2
막 2
말줄임표 2
말대꾸 2
도회지 2
사전 2
대가 2
홀대 2
입 2
일종 2
계획 2
자랑 2
가업 2
탓 2
남 2
애석 2
임시 2
보존 2
마음 2
고기 2
상돌 2
상 2
나무다리 2
상태 2
땅값 2
관리 2
사자성어 2
설왕설래 2
속 2
기억 2
조건 2
요청 2
점프 2
계단 2
전문 2
질책 2
부자 2
시험 2
도둑 2
행위 2
틀 2
망건 2
밤 2
자리 2
신임 2
제이 2
계책 2
차선책 2
조언 2
경우 2
체면 2
간청 2
동그라미 2
정통 2
한족 2
훈척 2
화 2
접촉 2
병자호란 2
국가 2
비교 2
북벌 2
적 2
허용 2
개방 2
머리 2
문물 2
자칭 2
의복 2
머리털 2
활 2
소매 2
추구 2
북학파 2
여운 2
허구 2
의지 2
모습 2
정치 2
상업 2
후손 2
대접 2
부하 2
승리 2
지식인 2
한계 2
수용 2
국어 1
명지 1
희 1
산 1
출발점 1
칭찬 1
동안 1
수고 1
나무 1
이번 1
관동별곡 1
시 1
성격 1
본질 1
단순 1
주안점 1
판서 1
표시 1
누이 1
죽음 1
계기 1
농업 1
학교 1
진학 1
부탁 1
어머니 1
고향 1
이전 1
아버님 1
할아버님 1
장만 1
논들 1
논과 1
존경심 1
이해관계 1
근본 1
시기 1
일제 1
강점기 1
한 1
연결 1
놀이 1
변리 1
인연 1
헌신짝 1
밖 1
치부 1
일리 1
밑 1
과 1
하늘 1
보답 1
세상 1
떡 1
소출 1
낭비 1
농지 1
사용료 1
지급 1
단어 1
지불 1
금비 1
의견 1
제시 1
설득 1
본위 1
위주 1
초월 1
종교 1
이단 1
용납 1
만무 1
밥 1
밥상 1
수단 1
서로 1
의술 1
예 1
인술 1
한탄 1
집안 1
전장 1
논밭 1
심사 1
노릇 1
틈 1
소원 1
용문 1
문 1
빚 1
소유 1
자식 1
욕망 1
애비 1
미안 1
늙은이 1
무시 1
담배 1
차이 1
상대 1
전형 1
근대 1
자체 1
추가 1
마을 1
다리 1
가마 1
할아버지 1
안정 1
특성 1
사고 1
방식 1
상징 1
적용 1
개발 1
바람 1
일정 1
농촌 1
급속 1
해석 1
거부 1
불만 1
그림 1
일부 1
해당 1
대우 1
고마움 1
무서움 1
인간 1
선지 1
애정 1
자부심 1
마련 1
정성 1
유지 1
호소 1
훈계 1
목적 1
경작 1
전 1
원 1
관련 1
고사성어 1
유구무언 1
옥신각신 1
언쟁 1
어불성설 1
사리 1
언중유골 1
뼈 1
핵심 1
이심전심 1
바탕 1
추리 1
태도 1
비타민 1
도약 1
경험 1
노래 1
삶 1
재미 1
침체 1
친구 1
교과서 1
준비 1
배포 1
불법 1
사 1
잔치 1
사극 1
재료 1
법 1
우리나라 1
축적 1
배 1
전해 1
구종 1
방 1
처음 1
면박 1
신하 1
말뜻 1
어휘 1
옆 1
전달 1
고개 1
한참 1
원래 1
외면 1
은혜 1
자손 1
망명 1
초기 1
사대주의 1
배경 1
왕조 1
여진족 1
배척 1
주 1
지식 1
조정 1
왕가 1
권세 1
대답 1
부귀 1
재산 1
결혼 1
기득권 1
굴욕 1
전쟁 1
치욕 1
국력 1
정복 1
첩자 1
성공 1
정부 1
당나라 1
원나라 1
출입 1
승낙 1
국중 1
외양 1
되놈 1
빈공과 1
응시 1
실정 1
단절 1
수락 1
조심 1
호복 1
극단 1
흰옷 1
송곳 1
남쪽 1
습속 1
비난 1
대명 1
원수 1
판국 1
딴 1
차고 1
신 1
목 1
도망 1
시한 1
안 1
배격 1
결과 1
선택 1
후기 1
북학 1
학자 1
당장 1
이튿날 1
완성 1
부담 1
실질 1
뒤쪽 1
무능 1
방법 1
개혁 1
부족 1
당대 1
유통 1
옷차림 1
보충 1
반영 1
고려 1
창작 1
발굴 1
통용 1
모양 1
거리 1
예의 1
모순 1
분위기 1
문화 1
부정 1
시행 1
순서 1
별개 1
가능 1
대안 1
활용 1
별표 1
발표 1
투사 1
계급 1
변화 1
면 1
주인공 1
백성 1
책임 1
지지 1
경직 1
제도 1
중략 1
실천 1
실망 1
정확 1
신분 1
부각 1
예전 1
개념 1
창조 1
여지 1
속편 1
정답 1
자극 1
올림 1
퀴즈 1
주제 1
숙제 1
자료실 1
학력 1
평가 1
기출 1
복습 1
예습 1
고생 1
