얘기 54
조조 48
말 46
군사 37
사람 31
부분 30
바리공주 30
판소리 25
부모 25
인물 23
생각 19
모습 19
신선 18
다리 16
때 16
무상 16
적벽가 15
전동 15
관공 15
상황 14
나라 14
내용 14
창 13
민중 12
정치인 12
이야기 12
일 12
눈 12
작품 11
장단 11
다음 11
길 11
아들 11
물 10
병 10
정도 9
풍자 9
소설 9
속 9
점고 9
병사 9
죄 9
여성 9
뒤 8
해학 8
웃음 8
설명 8
아니리 8
영웅 8
반복 8
승상 8
공주 8
무당 8
신 8
려수 8
귀신 8
시간 7
대상 7
비판 7
요소 7
앞부분 7
노래 7
장비 7
몸 7
장 7
노동 7
왕 7
문학 6
끝 6
공부 6
이해 6
무능 6
부정 6
유비 6
삼국지연의 6
창자 6
리듬감 6
답 6
은혜 6
르 6
날 6
선호 6
사상 6
조력자 6
나무 6
임금 6
구경 6
고전 5
꿈 5
하늘 5
긍정 5
앞 5
희화 5
대목 5
음악 5
의심 5
국 5
소리 5
장수 5
칼 5
말씀 5
언어 5
전체 5
가사 5
석가세존 5
서천 5
서역국 5
약 5
입 5
마마 5
봉양 5
뼈 5
신하 5
만신 5
몸주 5
오늘 4
산문 4
마음 4
핵심 4
어휘 4
카스트 4
친구 4
자신 4
안 4
후기 4
시선 4
전쟁 4
중모리 4
명 4
장면 4
지혜 4
이름 4
서민 4
참고 4
손 4
주유 4
대군 4
머리 4
등장 4
막 4
뜻 4
의미 4
구먹 4
쇠 4
큰일 4
비조 4
삼국 4
양국 4
장군 4
각주 4
역할 4
구어체 4
전달 4
양반 4
비속어 4
위기 4
조신 4
극락세계 4
국왕 4
세자 4
삼천리 4
라 4
지옥 4
저승 4
살 4
무녀 4
한자어 3
응원 3
학생 3
천문 3
선생 3
피 3
동안 3
동원 3
싸움 3
부패 3
순수 3
점 3
뒷부분 3
사설 3
제한 3
특징 3
고수 3
추임새 3
중중모리 3
자진모리 3
분위기 3
표현 3
교재 3
출석 3
체크 3
주체 3
줄거리 3
꾀 3
창대 3
발걸음 3
대답 3
전 3
마병 3
이번 3
관련 3
얼굴 3
적토마 3
목 3
호통 3
산 3
명장 3
쟁공 3
상상 3
힘 3
서사 3
활용 3
관객 3
사건 3
시제 3
사용 3
향유 3
계층 3
공존 3
한자 3
ㄱ 3
ㅁ 3
상대방 3
곳 3
이치 3
목숨 3
수난 3
극복 3
부당 3
세속 3
나중 3
구조 3
이후 3
아기 3
약수 3
꽃 3
십왕 3
귀 3
보살 3
개입 3
백년가약 3
아이 3
장막 3
왕비 3
관 3
시위 3
꽃구경 3
반 3
연계 3
안녕 2
사랑 2
연구원 2
물리 2
닉네임 2
천문학 2
완강 2
의지 2
완성 2
민란 2
지배 2
갈망 2
소망 2
차이 2
삶 2
유행 2
춘향전 2
반대 2
북 2
발림 2
손동작 2
몸동작 2
필요 2
단계 2
중간 2
긴박 2
어사 2
출두 2
주요 2
해석 2
아내 2
고통 2
처음 2
위촉 2
배경 2
지식 2
위나라 2
책사 2
촉 2
연합군 2
모사 2
오나라 2
자체 2
발세 2
치레 2
건조 2
회 2
전쟁터 2
먹쇠 2
이사 2
말대꾸 2
사투리 2
파악 2
배 2
기진 2
열거 2
위 2
부하 2
조금 2
적군 2
새 2
화용 2
구르 2
릉 2
궁 2
나팔 2
처 2
도부수 2
도끼 2
대장 2
대원수 2
사명기 2
평가 2
청룡도 2
겁 2
모양 2
홍색 2
깃발 2
욕 2
웅 2
으뜸 2
최고 2
홑이불 2
발상 2
막걸리 2
애도 2
윗글 2
방식 2
현장감 2
과정 2
이중 2
구미 2
수행 2
수 2
ㄴ 2
안정감 2
어구 2
밑줄 2
역사 2
업적 2
맥락 2
ㄷ 2
비유 2
행동 2
덕 2
모티프 2
전통 2
사회 2
유교 2
윤리 2
선택 2
존재 2
바리 2
무가 2
굿판 2
성격 2
인도 2
일대기 2
고난 2
세계 2
도움 2
대왕 2
갈대 2
부인 2
남자 2
당시 2
소개 2
효심 2
육지 2
성 2
발 2
마구리 2
개구리 2
소란 2
지옥문 2
갈 2
후망 2
망재 2
서방 2
정토 2
해당 2
후 2
유리 2
담 2
문 2
불 2
상징 2
여자 2
결혼 2
초경 2
이경 2
근연 2
소양 2
양전 2
한날한시 2
승하 2
앞바다 2
애기 2
홀아비 2
남편 2
주도 2
위치 2
거동 2
신하신 2
명정 2
삽선 2
곤포 2
장례 2
그때 2
도구 2
상궁 2
조정 2
밖 2
고 2
숨 2
회춘 2
건강 2
산호만세 2
만세 2
문안 2
아기씨 2
인위 2
천도 2
저고리 2
조건 2
대우 2
왕도 1
복합 1
실전 1
모의고사 1
마지막 1
주장 1
명심 1
스트로 1
열정 1
행복 1
성적 1
만점 1
하루 1
안목 1
수능 1
과 1
힌트 1
진압 1
반영 1
상처 1
치유 1
측면 1
공통점 1
모두 1
박수 1
결점 1
악행 1
인식 1
차이점 1
중요 1
발견 1
전이 1
대본 1
공연장 1
수궁가 1
별주부전 1
심청가 1
심청전 1
춘향가 1
흐름 1
독특 1
흥행 1
방향 1
이외 1
확인 1
암기 1
구별 1
진양조 1
휘모리 1
등분 1
보통 1
경우 1
괄호 1
계략 1
그림 1
중심 1
설움 1
자식 1
정서 1
먼저 1
기본 1
참전 1
대패 1
인재 1
삼고초려 1
감동 1
책 1
한편 1
원정 1
유도 1
승리 1
결국 1
우기 1
시작 1
패전 1
뛰엄 1
솜씨 1
예 1
여기저기 1
적 1
먹자 1
판본 1
농담 1
농 1
전장 1
도적놈 1
돈 1
구녁 1
눈구멍 1
야단 1
시장 1
군량 1
직 1
밥 1
위주 1
갑옷 1
투구 1
고향 1
앙천통곡 1
통곡 1
호천망극 1
마상 1
채 1
호령 1
행군 1
재촉 1
대소 1
하인 1
방자 1
순종 1
질 1
잭 1
위로 1
몰사 1
오림 1
봉변 1
씨 1
복병 1
무명 1
열 1
말장난 1
조 1
언어유희 1
산상 1
방포성 1
포 1
난리 1
쿵 1
뇌고 1
북소리 1
산곡 1
위국 1
장졸 1
혼불부신 1
병졸 1
넋 1
면면상고 1
양편 1
기 1
출현 1
산군 1
관군 1
봉황 1
눈동자 1
눈썹 1
삼각수 1
수염 1
갈래 1
봉 1
우레 1
벼락 1
황겁 1
혼 1
기색 1
색 1
위풍 1
인후 1
위험 1
후덕 1
무계 1
사세 1
차 1
형세 1
결심 1
허세 1
후세 1
군중 1
송장 1
동우 1
동이 1
달음박질 1
공 1
대전 1
재주 1
짐 1
검광 1
적수 1
단검 1
오관 1
참장 1
관문 1
수단 1
인마 1
기운 1
만일 1
당적 1
전일 1
사승 1
청룡 1
목만 1
허비 1
얕은꾀 1
주저 1
문제 1
전반 1
북장단 1
구연 1
고유 1
공연 1
예술 1
정국 1
관계 1
전개 1
부여 1
과거 1
대사 1
음성 1
상징어 1
확대 1
선지 1
판별 1
대화 1
어미 1
의성어 1
고요 1
구절 1
잘못 1
저지 1
촉오 1
산승 1
사회상 1
연결 1
정치 1
패진 1
생활고 1
아픔 1
검 1
처단 1
위세 1
탈바꿈 1
구걸 1
사서 1
억압 1
희생 1
영화 1
댁 1
사무가 1
주술 1
주문 1
구비 1
혼령 1
도재 1
굿 1
사무 1
혈통 1
실연 1
세상 1
국의 1
강물 1
남아 1
세월 1
지금 1
자청 1
금시초문 1
대양 1
서촌 1
잔명 1
남 1
평지 1
예견 1
죽사 1
바다 1
가시성 1
철성 1
가시 1
울타리 1
철 1
귀졸 1
소굴 1
가게 1
칼산지옥 1
산지 1
옥문 1
판 1
심판 1
아모 1
진행 1
느낌 1
선 1
극락정토 1
동 1
청 1
장문 1
가운데 1
정렬 1
쟁반 1
등잔 1
코 1
절편 1
소댕 1
솥뚜껑 1
세치 1
겉모습 1
위압 1
삼배 1
절 1
날김 1
버러지 1
물값 1
값 1
망 1
직접 1
요리 1
설거지 1
당대 1
해 1
하성 1
천지 1
등나무 1
베개 1
잔디 1
요 1
떼구름 1
차일 1
포장 1
햇빛 1
가리개 1
샛별 1
등촉 1
등불 1
오후 1
허락 1
삼경 1
사경 1
인연 1
다산 1
감내 1
부부 1
효도 1
초저녁 1
은수저 1
수저 1
애원 1
금장 1
군 1
금 1
그릇 1
이것저것 1
혼자 1
이제 1
여필종부 1
각종 1
목표 1
지점 1
중량 1
인산 1
죽음 1
소식 1
돈절 1
행렬 1
상여 1
운삽 1
불삽 1
곤룡포 1
만장 1
글 1
초상 1
준비 1
시녀 1
만민 1
호위 1
소여 1
대여 1
청개 1
뚜껑 1
사개 1
매 1
시신 1
영주 1
만병 1
통치 1
잠 1
뒷동산 1
산령 1
령 1
놋 1
환궁 1
중전 1
궁녀 1
만조백관 1
축원 1
양 1
내외 1
욕심 1
밑 1
줄 1
원증 1
입증 1
입단 1
치마 1
수당혜 1
가죽신 1
방울 1
부채 1
실패 1
예감 1
불쾌 1
초조 1
약속 1
영문 1
소재 1
표시 1
보상 1
아버지 1
어머니 1
나머지 1
비리 1
효 1
반어 1
영달 1
랩 1
수강 1
질문 1
자료실 1
대신 1
연습 1
자료 1
대비 1
복습 1
고생 1
현대 1
기대 1
