소설 57
말 41
얘기 40
남편 38
세태 36
옥 36
인물 35
시업 34
사람 31
생각 30
작품 29
일 26
모습 25
영이 25
부분 23
가 20
문제 19
이야기 19
여성 17
부사 15
죄인 15
다 14
죄 14
기미 14
언니 14
대신 14
설명 13
다음 13
사건 13
현실 13
옥리 13
때 12
친구 12
여자 12
옥졸 12
후기 11
내용 11
가치관 11
사실 10
당시 10
주인공 10
옥낭자전 10
특징 10
상황 10
공부 9
풍경 9
배경 9
능동 9
소리 9
병 9
특정 8
사회 8
천변 8
고전 8
주체 8
적극 8
성문 8
시간 7
해결 7
시기 7
변화 7
어머니 7
결혼 7
과정 7
변 7
ㄴ 7
앞 6
발견 6
날 6
경우 6
행동 6
정도 6
시대 6
속 6
패러다임 6
안 6
인식 6
세계 6
시어머니 6
시집살이 6
침모 6
표정 6
실화 6
잘못 6
문학 5
사랑 5
세트 5
조건 5
제시 5
마음 5
자신 5
측면 5
해당 5
경험 5
사회상 5
주도 5
낭자 5
관계 5
이발소 5
사용 5
아버지 5
얼굴 5
혼자 5
추측 5
집 5
의지 5
문초 5
신문 5
물고기 5
지조 5
절개 5
감사 5
ㄱ 5
ㄷ 5
ㄹ 5
대입 5
설명문 4
전략 4
핵심 4
마지막 4
약점 4
이유 4
전 4
인정 4
풍속 4
제도 4
몸 4
구체 4
이해 4
공간 4
요소 4
중세 4
짐작 4
부정 4
빨래터 4
삶 4
가족 4
쉼표 4
마음속 4
요릿집 4
염려 4
유교 4
의미 4
답 4
앞부분 4
송사 4
호령 4
처음 4
목숨 4
남자 4
재앙 4
지역 4
감동 4
해석 3
접근 3
정보 3
필요 3
연습 3
응원 3
노력 3
중요 3
반 3
파악 3
태도 3
진행 3
발생 3
갈등 3
바탕 3
가능 3
계층 3
물질 3
나열 3
추구 3
제목 3
인과 3
감상 3
힌트 3
절 3
곳 3
중심 3
에피소드 3
가치 3
가부장 3
봉이 3
서술 3
참고 3
금순 3
외도 3
끝 3
청 3
말투 3
도리 3
웃음 3
밖 3
걱정 3
단념 3
귀신 3
옛날 3
딸 3
독자 3
소재 3
개입 3
뒷부분 3
살인죄 3
관리 3
국법 3
압송 3
감옥 3
진가 3
관 3
명정 3
이름 3
기록 3
죽음 3
병세 3
진술 3
혼인 3
랑 3
어망홍리 3
기러기 3
뜻 3
하늘 3
타인 3
의리 3
남복 3
불 3
결국 3
남장 3
설득 3
열녀 3
부인 3
극복 3
안녕 2
안내 2
복합 2
길잡이 2
판단 2
말씀 2
예습 2
확인 2
단축 2
그때 2
선생 2
교사 2
교대 2
발버둥 2
표현 2
등급 2
꿈 2
포기 2
수험 2
만족 2
글 2
스스로 2
기본 2
성격 2
중점 2
면모 2
묘사 2
이때 2
양상 2
입시 2
문단 2
일부 2
포함 2
기준 2
일원 2
세계관 2
기술 2
천상계 2
일화 2
위 2
부각 2
상류 2
하류 2
등장 2
개인 2
이익 2
주요 2
전개 2
정의 2
초점 2
축 2
빨래 2
남성 2
영화 2
기법 2
카메라 2
유지 2
출제 2
아이 2
관점 2
평가 2
전처 2
자식 2
울음 2
심사 2
바느질 2
가슴 2
소문 2
안방 2
문장 2
간직 2
모교 2
다리 2
퉁명 2
불만 2
시아재비 2
궁리 2
농담 2
까닭 2
동안 2
설움 2
식구 2
엄마 2
불행 2
고생 2
슬픔 2
복수 2
봉건 2
사고 2
의식 2
아내 2
속달 2
관련 2
상징 2
선택 2
논평 2
편집자 2
충돌 2
해학 2
혼잣말 2
칼 2
하급 2
의심 2
형틀 2
벌 2
간계 2
흉계 2
원통 2
관령 2
명령 2
신병 2
거짓 2
추상 2
가을 2
서리 2
재촉 2
상태 2
후회 2
추호 2
은휘 2
공초 2
태연 2
길 2
그물 2
첩 2
소천 2
허락 2
가군 2
죽사 2
사연 2
다툼 2
막 2
왕화 2
왕 2
교화 2
삼강오륜 2
부부 2
칭송 2
보장 2
칭찬 2
하방 2
장면 2
차이 2
초월 2
불화 2
왕도 1
극 1
수필 1
갈래 1
확장 1
선지 1
도움 1
표시 1
이용 1
구성 1
차례 1
효율 1
미래 1
초등 1
학교 1
진학 1
영어 1
수학 1
국어 1
학년 1
독서 1
문법 1
화작 1
보완 1
고민 1
자책 1
자괴감 1
생활 1
불안 1
머리 1
강의 1
녹화 1
시점 1
담임 1
평소 1
부담 1
수강 1
긍정 1
기운 1
하루 1
공통점 1
캐릭터 1
정서 1
심리 1
사항 1
친절 1
체험 1
입장 1
어려움 1
감정 1
이입 1
점 1
학자 1
탁류 1
개념 1
분류 1
명나라 1
나라 1
제외 1
반대 1
이원론 1
지상 1
존재 1
적강 1
인간 1
귀양 1
이념 1
중시 1
관념 1
무능 1
가장 1
신분 1
혼란 1
대립 1
강조 1
경제 1
환경 1
상권 1
발달 1
중심주의 1
다양 1
과거 1
강화 1
대처 1
철저 1
물 1
대응 1
이기 1
사례 1
유형 1
당대 1
결과 1
원인 1
지문 1
자체 1
복원 1
주변 1
일정 1
리얼리즘 1
단독 1
군상 1
중산 1
하층민 1
애환 1
관찰 1
느낌 1
클로즈업 1
순수 1
청년 1
세속 1
연계 1
재봉 1
심부름 1
골목 1
목격 1
교재 1
삽화 1
잠 1
인연 1
카페 1
여급 1
약사 1
재혼 1
자리 1
삯 1
새벽녘 1
간수 1
조반 1
요약 1
효과 1
아침밥 1
야단 1
악 1
그날 1
밤 1
모래 1
낮 1
목소리 1
생일 1
시아주버니 1
형 1
비위 1
조 1
기분 1
사정 1
이틀 1
내일 1
행복 1
감당 1
처리 1
박해 1
주위 1
수단 1
핍박 1
괴로움 1
시아주버님 1
잔칫상 1
밤새 1
만연 1
약속 1
교정 1
눈 1
가증 1
욕망 1
펜 1
가요 1
흉몽 1
작중 1
어투 1
판소리 1
놀부 1
거동 1
보소 1
권유 1
적재적소 1
활용 1
함축 1
압축 1
고자질 1
불편 1
만남 1
볼멘소리 1
호소 1
오해 1
속사정 1
진심 1
전기 1
복습 1
소송 1
재판 1
진취 1
인물상 1
좌기 1
출근 1
시작 1
살옥 1
새 1
목 1
차 1
나무판자 1
모양 1
형구 1
부축 1
전일 1
일변 1
한편 1
살인자 1
남음 1
사령 1
본디 1
거행 1
진짜 1
가짜 1
진실 1
곤경 1
바꿔치기 1
무리 1
고로 1
당초 1
분부 1
죄수 1
수감 1
자초지종 1
지하 1
아래 1
불사 1
통촉 1
계획 1
부탁 1
경각 1
중 1
칭병 1
모면 1
핑계 1
나졸 1
성화 1
병졸 1
기동 1
정신 1
혼미 1
숨 1
관문 1
문 1
통과 1
음성 1
빛 1
자세 1
범죄 1
군 1
좌수 1
고원 1
땅 1
금월 1
이번 1
달 1
혼례 1
친사 1
사돈 1
중로 1
도중 1
뜻밖 1
당하 1
예상 1
맥락 1
열 1
당 1
옴 1
뒤 1
죽을죄 1
범행 1
은폐 1
위장 1
당장 1
여한 1
형벌 1
싸움 1
술 1
음식 1
실랑이 1
이전 1
언사 1
여성상 1
충족 1
지방 1
임금 1
충성 1
신하 1
유별 1
부자유친 1
장유유서 1
감영 1
감찰사 1
장계 1
보고 1
문서 1
시골 1
식견 1
분별력 1
찬양 1
이후 1
석방 1
사면 1
멸 1
정조 1
개선 1
수호 1
힘 1
질문 1
대답 1
비유 1
빗 1
일치 1
옥사 1
집안 1
암시 1
보호 1
중심인물 1
제약 1
순응 1
