시 84
표현 67
사람 62
생각 52
애국가 45
일 43
문제 43
화자 41
속 38
모습 35
세상 33
사회 31
경청 28
삶 27
이야기 25
현실 25
비판 25
사무원 23
말 21
애국심 21
새 20
노동 20
의자 19
마음 16
이해 15
문학 14
자신 14
작품 14
상황 14
다음 14
수행 14
회사 14
시작 13
강요 13
인식 13
다리 13
인간 12
대상 12
주제 12
가사 12
떼 12
업무 12
고행 12
전 11
종교 11
시간 10
자유 10
때 10
문화 10
나라 10
풍자 10
시대 9
시인 9
군사 9
끝 9
독자 9
주체 9
공양 9
자금 9
염불 9
특징 8
소망 8
소외 8
영화 8
의도 8
외부 8
태도 8
삼천리 8
화려 8
강산 8
청자 8
배 8
상사 8
압력 8
등장 7
의식 7
느낌 7
극장 7
지금 7
의미 7
조롱 7
윗글 7
효과 7
존재 7
매몰 7
시주 7
공부 6
내용 6
냉소 6
일렬 6
횡대 6
밖 6
연관 6
성 6
간접 6
감정 6
습관 6
마지막 5
뜻 5
차원 5
독재 5
반영 5
실험 5
선생 5
영화관 5
웃음 5
어순 5
대화체 5
관련 5
개인 5
해결책 5
머리 5
정도 5
구도 5
세속 5
일상 5
관리 5
수지 5
행복 5
행동 5
정년 5
사물 5
감상 5
하늘 4
설명 4
정권 4
억압 4
산업 4
도시 4
계속 4
시도 4
처음 4
반어 4
연결 4
영상 4
야유 4
자연 4
길 4
보전 4
부분 4
좌절감 4
전개 4
도치 4
정답 4
시행 4
반복 4
과거 4
시제 4
그리움 4
환멸감 4
고민 4
경험 4
방법 4
하루 4
배제 4
화장실 4
손익 4
사고 4
충성 4
통장 4
월급 4
측면 4
최선 4
서정 3
분리 3
그때 3
흐름 3
오늘 3
결과 3
페이지 3
시절 3
해결 3
도 3
사랑 3
고취 3
앞 3
소리 3
막 3
대한 3
자체 3
가치 3
뒤 3
설정 3
작가 3
부각 3
만약 3
인용 3
원고지 3
현대인 3
현대 3
비루 3
강조 3
종일 3
점심 3
도시락 3
목격 3
일체 3
심경 3
의심 3
전화기 3
대신 3
지배 3
장좌 3
립 3
걱정 3
소통 3
구조 3
차례 2
본격 2
소개 2
진인 2
필요 2
나머지 2
자세 2
군부 2
민중 2
환경 2
파괴 2
파생 2
이전 2
제시 2
다각 2
줄기 2
해당 2
요소 2
책 2
화두 2
이후 2
상영 2
오랫동안 2
의구심 2
순수 2
강압 2
주입 2
구절 2
내재 2
일정 2
군 2
갈대숲 2
이륙 2
순간 2
긍정 2
날개 2
연상 2
무기력 2
꿈 2
안 2
결국 2
순응 2
이용 2
국가 2
확인 2
눈 2
순서 2
어조 2
명사 2
사용 2
어투 2
시가 2
중요 2
처지 2
대비 2
존중 2
배려 2
상징 2
답 2
버튼 2
질문 2
개념 2
아침 2
밤 2
과정 2
경우 2
다큐멘터리 2
강도 2
책상 2
절 2
밥 2
직립 2
대장경 2
숫자 2
대장 2
표 2
신성 2
종소리 2
북소리 2
목탁 2
전화벨 2
수화기 2
현황 2
영업 2
이익 2
재고 2
자산 2
부실 2
채권 2
절대 2
정진 2
팔다리 2
아첨 2
전화 2
경지 2
간 2
상관 2
퇴사 2
해고 2
생활 2
속가 2
살림 2
흔적 2
개성 2
계획 2
그림 2
내 2
입장 2
관점 2
영향 2
보람 2
고백 2
교훈 2
시어 2
투자 2
궁극 2
안녕 1
에스컬레이터 1
변 1
아영 1
강 1
삶이 1
국사 1
역사 1
시랑 1
한자 1
사자성어 1
글자 1
기회 1
복 1
이론 1
대통령 1
특성 1
역시 1
힘 1
정치 1
물질 1
성격 1
기존 1
형식 1
관습 1
신문 1
스크랩 1
연 1
모양 1
특이 1
메뉴판 1
형태 1
개별 1
잔가지 1
다원 1
시각 1
수면 1
위 1
여성주의 1
소수자 1
보조사 1
폐지 1
지속 1
기립 1
책임감 1
의무감 1
배척 1
목소리 1
사이 1
청년 1
대다수 1
냉정 1
삽입 1
화면 1
풍경 1
노동자 1
장관 1
실제 1
울음 1
낄낄이 1
비웃음 1
지향 1
당시 1
당대 1
입 1
마음속 1
대열 1
갈망 1
곳 1
새들 1
자리 1
대처 1
시상 1
좌절 1
절망감 1
대부분 1
문제점 1
발견 1
긴장감 1
문장 1
성분 1
목적어 1
여운 1
정서 1
현재 1
참고 1
학생 1
의문 1
추론 1
중 1
창작 1
관객 1
부동자세 1
소재 1
국민 1
환상 1
희망 1
보기 1
행위 1
공동체 1
전체 1
국한 1
전반 1
분위기 1
심정 1
사회상 1
서로 1
간직 1
국토 1
자연물 1
가능 1
부여 1
회상 1
환각 1
스크린 1
집약 1
정리 1
노래 1
이제 1
해 1
소년 1
강의 1
친구 1
정지 1
예전 1
망각 1
차이 1
시의 1
회사원 1
숭고 1
슬픔 1
기쁨 1
용어 1
기법 1
가운데 1
종결 1
직설 1
옛날 1
옛적 1
마을 1
예 1
내레이션 1
판단 1
카메라 1
출근 1
퇴근 1
자 1
보리밥 1
김치 1
구분 1
팔만대장경 1
직지심경 1
재무 1
불경 1
서적 1
쯤 1
자아실현 1
관계 1
은둔 1
몸집 1
체형 1
음지 1
얼굴 1
계산기 1
귀가 1
지하철 1
개찰구 1
승차 1
열쇠 1
집중 1
냉장고 1
리모컨 1
마찬가지 1
득도 1
자아 1
묵언 1
일관 1
유지 1
행운 1
감사 1
생활비 1
대가 1
돈 1
용맹 1
아래 1
일반 1
도식 1
운율 1
바깥 1
외 1
외재 1
학습 1
후 1
직접 1
구체 1
한정 1
반성 1
계기 1
제공 1
고요 1
승려 1
전략 1
풍자성 1
구현 1
표면 1
상 1
사무실 1
식사 1
통화 1
구원 1
붙박이 1
서술 1
전전긍긍 1
과중 1
통지 1
희생자 1
피해자 1
세계 1
상고 1
수업 1
