작품 94
다음 74
때 47
화자 43
내용 42
구체 41
물 40
고려 36
이별 31
해석 30
얘기 27
가 27
자연 27
표현 26
청산 26
생각 24
문학 22
향가 22
뜻 22
태도 22
대상 22
주제 21
시대 20
부분 20
마음 19
문제 18
사랑 18
가요 17
비교 17
이해 16
시조 16
임금 16
의미 16
지랑 16
설명 15
연결 15
관계 15
정서 15
시작 14
속요 14
역 14
다 14
홍진 14
고전 13
공통점 13
원망 13
공간 13
녹수 13
해당 12
말 12
사람 12
상징 12
여음 12
연 12
믿음 12
상황 12
속 12
정리 11
경우 11
득오 11
이미지 11
꽃 11
여자 11
소리 11
삶 11
강 10
말씀 10
뒤 10
찬기파랑가 10
자체 10
사별 10
사모 10
비유 10
자연물 10
부정 10
대비 10
답 10
건너편 10
속세 10
조롱 10
고대 9
형식 9
죽지 9
사이 9
밤 9
후 9
음보 8
공무도하가 8
서경별곡 8
길 8
봄 8
소망 8
윗글 8
렴구 8
구슬 8
님 8
교재 7
강의 7
예 7
감상 7
시험 7
시가 7
삼국 7
차이 7
대조 7
극복 7
의지 7
낙구 7
재회 7
등장 7
형상 7
적극 7
구분 7
구 7
유기 7
끈 7
배 7
단풍 7
관념 7
노력 6
참고 6
전기 6
후기 6
노래 6
행 6
모죽지랑가 6
제목 6
뱃사공 6
답지 6
감탄사 6
차이점 6
모습 6
현대어 6
근심 6
원인 6
주름살 6
잠 6
심상 6
상대방 6
사공 6
신하 6
주체 6
백운 6
백발 6
학생 5
가사 5
나중 5
앞 5
출제 5
슬픔 5
죽음 5
낭 5
그리움 5
추모 5
얼굴 5
눈 5
다북쑥 5
마을 5
청각 5
바탕 5
날 5
정도 5
장소 5
사물 5
설의 5
구름 5
조물주 5
행동 5
비판 5
체념 5
변명 5
처음 4
전시 4
수업 4
속도 4
진행 4
필요 4
이전 4
대표 4
포함 4
유지 4
머리 4
시간 4
아내 4
공 4
만약 4
동안 4
입장 4
부각 4
반대 4
확인 4
긍정 4
갈등 4
소극 4
인품 4
연이 4
반복 4
바위 4
육체 4
설 4
바람 4
의인 4
불변 4
가을 4
천공 4
헌사 4
한거십팔곡 4
사 4
제시 3
지향 3
시 3
안 3
하위 3
갈래 3
문학사 3
사설시조 3
악장 3
예찬 3
집단 3
개인 3
역가 3
번역 3
배경 3
광부 3
촉 3
조심 3
망매 3
이외 3
잣 3
시름 3
서러움 3
대신 3
보장 3
만남 3
강조 3
쑥 3
시련 3
일 3
심리 3
심정 3
반어 3
직설 3
시각 3
임 3
과거 3
은혜 3
가능 3
보통 3
끝 3
여 3
송도 3
곳 3
필수 3
단어 3
정석가 3
지명 3
역할 3
정지상 3
송인 3
궁중 3
남녀 3
화풀이 3
질투 3
자신 3
의심 3
불안 3
어둠 3
내면 3
고통 3
거리감 3
지조 3
벽계수 3
계절감 3
산 3
조물 3
조화옹 3
야단 3
곁 3
친밀감 3
수능 2
특강 2
교과서 2
개념 2
특징 2
관련 2
전체 2
구성 2
공부 2
독해 2
시기 2
경기체가 2
길이 2
의도 2
명맥 2
마찬가지 2
기준 2
건국 2
구지가 2
치희 2
꾀꼬리 2
서정시 2
그때 2
표기 2
수단 2
한문 2
한자 2
설화 2
언 2
글자 2
백수 2
곽 2
리자 2
집 2
고 2
악기 2
기억 2
별한 2
변화 2
연계 2
밑줄 2
뒷부분 2
눈물 2
파 2
만리 2
이름 2
화랑도 2
영탄 2
달 2
냇물 2
조약돌 2
향찰 2
시절 2
부재 2
굴헝 2
봉두 2
계기 2
언급 2
대화 2
감각 2
낭도 2
한때 2
위 2
판단 2
전 2
보답 2
자괴감 2
서경 2
별곡 2
구기 2
기본 2
음구 2
장체 2
질삼 2
뵈 2
가다 2
영향 2
유행 2
각시 2
음란 2
짓 2
몸 2
오빠 2
장애물 2
유명 2
가시리 2
편입 2
남자 2
단일 2
개 2
이때 2
규원가 2
남편 2
유원 2
정한 2
일관 2
세속 2
유혹 2
상상 2
창자 2
심화 2
간접 2
지속 2
움직임 2
속성 2
나와 2
사고 2
온 2
청산리 2
골짜기 2
봄꽃 2
빛 2
조화신공 2
물물 2
경치 2
대부 2
성은 2
깨달음 2
색채 2
계절 2
골골 2
처지 2
총칭 2
머릿속 2
가정 2
자타 1
공인 1
최고 1
최선 1
오리엔테이션 1
핵심 1
추상 1
목표 1
방향 1
등급 1
숫자 1
편수 1
산문 1
풀이 1
위주 1
전개 1
대략 1
통일 1
고조선 1
생략 1
시리 1
청산별곡 1
경기체 1
한림별곡 1
형성 1
장 1
제한 1
작품상 1
경향 1
발생 1
현대 1
일부 1
본격 1
창작 1
기형 1
장르 1
어학 1
창제 1
실용 1
양 1
출발점 1
구지 1
황조가 1
황조 1
명령 1
위협 1
구조 1
화희 1
여인 1
외로움 1
토로 1
서정 1
중간 1
과도기 1
기록 1
형태 1
수 1
제망매가 1
유 1
도하 1
샌 1
옆 1
고라 1
여옥 1
공후 1
일명 1
공후인 1
단독 1
평론 1
어이 1
포괄 1
피리 1
임의 1
절망 1
누이 1
모 1
화랑 1
기파 1
마지막 1
미타 1
찰 1
낙후 1
사용 1
흠모 1
본 1
파랑 1
기 1
활용 1
전각 1
상실감 1
이번 1
수식 1
구렁 1
무등 1
가시덤불 1
구렁이 1
놓 1
옥돌 1
남발 1
가시 1
상태 1
실연 1
연관 1
인물 1
호명 1
부름 1
도와 1
귀뚜라미 1
뜨리 1
역설 1
수사 1
발달 1
우회 1
직접 1
전제 1
주 1
의외 1
이상 1
모두 1
비극 1
사건 1
방해 1
만류 1
회피 1
일화 1
관리 1
징집 1
부역 1
술 1
음식 1
준비 1
막 1
위로 1
적 1
간 1
국어 1
아래 1
근거 1
세부 1
위배 1
랑 1
아람 1
외향 1
반영 1
비중 1
율격 1
구획 1
남 1
흥 1
리듬 1
율조 1
요즘 1
연장 1
연체 1
반 1
복구 1
기능 1
여성 1
길쌈질 1
도구 1
수용 1
느낌 1
천 1
원조 1
인용 1
연과 1
조 1
향토 1
해 1
자 1
거부 1
당시 1
위증 1
태평성대 1
치환 1
설도 1
제기 1
혼자 1
요괴 1
얄 1
미우 1
밥 1
규방 1
아녀자 1
친구 1
기생집 1
종합 1
ㄱ 1
소 1
표출 1
ㄴ 1
고뇌 1
ㄷ 1
감정 1
오리 1
장면 1
만경창파 1
바다 1
밤중 1
어사 1
음성 1
뱃소리 1
어두움 1
구절 1
알 1
디리 1
흉내 1
문면 1
정답 1
독백 1
회상 1
역행 1
닷 1
곤디 1
터전 1
연의 1
표면 1
거리 1
황진 1
정구 1
중첩 1
이황 1
도산십이곡 1
만고 1
유수 1
시냇물 1
물이 1
이용 1
이내 1
안개 1
기운 1
색채감 1
추풍 1
비교격 1
하늘 1
조화 1
숙어 1
세트 1
항인 1
과정 1
예외 1
예전 1
사대부 1
선비 1
유유자적 1
웃음 1
종류 1
비웃음 1
운아 1
흰머리 1
선공후사 1
책임 1
정 1
나머지 1
골 1
지중 1
현실 1
한편 1
변별력 1
부족 1
어휘 1
나무 1
그늘 1
강호 1
대응 1
풍경 1
심미 1
눈앞 1
일종 1
대유 1
소화 1
책 1
선생 1
