때 111
량 107
조절 99
삼투압 87
수분 84
증가 73
농도 72
호르몬 67
오줌 64
감소 61
체온 50
분비 48
양 47
체내 45
체액 44
재흡수 42
혈당 37
나트륨 36
인슐린 36
문제 34
물 33
혈장 29
다음 29
이온 29
얘기 27
몸 26
촉진 26
부족 23
반대 20
당뇨병 20
콩팥 19
유지 18
세포 18
온도 18
작용 17
생각 16
관계 16
항 16
구간 16
정도 15
뇌하수체 15
혈액 15
축 15
무기 14
염류 14
경우 14
표적 14
기관 14
알도스테론 14
신경 14
ㄷ 14
자극 14
소금물 13
비례 12
정상인 12
간뇌 12
피부 12
ㄱ 12
정상 12
혈중 12
전달 12
용액 11
그때 11
이자 11
ㄴ 11
기준 11
시간 10
내용 10
소금 10
후엽 10
땀 10
자료 10
값 10
환자 10
혈압 10
정리 9
겉질 9
포도당 9
글루카곤 9
수준 8
일정 8
이때 8
그림 8
근육 8
번이 8
혈관 8
형 8
발생량 8
근처 8
회복 8
선생 7
압력 7
운동 7
배출 7
과정 7
속 7
정답 7
알파 7
열 7
산량 7
동맥 7
항상성 6
개념 6
변화 6
사람 6
과다 6
방출 6
후 6
당일 6
베타 6
간 6
해석 6
피드백 6
전 6
그래프 6
물질대사 6
수축 6
바깥 6
감염 6
억제 5
흡수 5
배설 5
이번 5
관련 5
음성 5
이상 5
엽 5
간과 5
교감 5
병원체 5
생명 4
과학 4
의미 4
앞 4
현상 4
고농도 4
퍼센트 4
성 4
분량 4
말 4
이해 4
기억 4
고혈 4
중요 4
원인 4
식사 4
상태 4
생산 4
수용체 4
반응 4
갑상샘 4
상승 4
흡수량 4
친구 3
공부 3
응원 3
가사 3
필요 3
길 3
오늘 3
막 3
이동 3
뜻 3
농 3
변수 3
소량 3
무기질 3
코르티코이드 3
주입 3
길항 3
원리 3
주사 3
보기 3
연결 3
티록신 3
냉수욕 3
섭취 3
강의 2
시작 2
멜로디 2
곡 2
지금 2
일 2
나중 2
마지막 2
반투과성 2
용매 2
동일 2
분모 2
하루 2
잔 2
중추 2
색깔 2
일련 2
화장실 2
마찬가지 2
연관 2
암기 2
복습 2
이름 2
염식 2
내분비샘 2
포함 2
저혈 2
주변 2
글 2
효과 2
글리코젠 2
저장 2
결과 2
당 2
검출 2
치료 2
자체 2
투여 2
저온 2
부교 2
경로 2
분석 2
발생 2
뒤 2
이완 2
확장 2
수 2
분양 2
희소식 1
남 1
베란다 1
프로젝트 1
힘 1
노력 1
중 1
정의 1
압 1
언급 1
용도 1
용질 1
삼투 1
비유 1
공식 1
양분 1
결정 1
최고 1
이뇨 1
안티 1
약자 1
상식 1
미남 1
미인 1
부작용 1
본인 1
경험 1
가요 1
논리 1
알 1
자 1
다이어트 1
분지 1
생성 1
곳 1
라면 1
국물 1
다량 1
순간 1
준비 1
일부 1
손가락 1
이자섬 1
대상 1
다당류 1
분해 1
쥐 1
줌 1
이유 1
복귀 1
병 1
택 1
존성 1
인식 1
비의존성 1
후천 1
성인 1
식이 1
요법 1
방법 1
내분비 1
기능 1
극시 1
감각 1
극 1
모근 1
걸리 1
의도 1
연습 1
부분 1
얼음물 1
발 1
혈류 1
얼마 1
설정 1
에어컨 1
실내 1
보일러 1
시스템 1
작동 1
백혈구 1
물질 1
증식 1
저해 1
축이 1
주어 1
형태 1
역할 1
고민 1
보고서 1
판단 1
부신 1
비량 1
생성량 1
비교 1
마무리 1
셀프 1
노트 1
활용 1
반복 1
고생 1
마음 1
