염색체 100
다음 86
세포 84
비분리 70
문제 42
ㄴ 42
분열 41
ㄱ 38
상황 32
ㄷ 32
유전자 31
과정 31
분리 30
애 27
성염색체 27
얘기 26
상염색체 25
형성 23
때 22
수 21
가 21
연관 20
상태 20
표 19
발현 19
복제 19
ㅁ 17
ㄹ 17
대립 15
내용 15
위 15
가능 15
난자 15
정상 14
유형 13
줄 13
문항 12
감수 12
숫자 12
정자 11
값 11
해석 10
결실 10
한쪽 10
만약 10
원래 10
대량 10
순서 9
밑 9
염색 9
분체 9
말 9
부분 8
이상 8
유전 8
경우 8
시간 7
우성 7
생각 7
접합 7
매치 7
절반 7
철수 7
아버지 7
종류 7
마지막 6
동물 6
표현 6
연결 6
얼마 6
형 6
생식 6
전 5
유전자형 5
그림 5
형질 5
쌍 5
동형 5
면 5
박스 5
양쪽 5
핵형 5
그때 5
정보 5
라인 5
수능 4
주제 4
제시 4
열성 4
선생 4
이해 4
중간 4
이번 4
나머지 4
위치 4
중기 4
조합 4
배 4
동그라미 4
가닥 4
별 4
여자 4
조성 4
총합 4
비교 4
합 4
일 4
만족 4
완성 3
풀이 3
빈출 3
전체 3
페이지 3
처음 3
잡종 3
배열 3
유추 3
연습 3
학년도 3
결정 3
독립 3
구간 3
결과 3
답 3
시작 3
심화 3
가족 3
관계 3
엄마 3
수정 3
여성 3
접근 3
남자 3
증후군 3
상위 3
가정 3
마찬가지 3
약점 2
공략 2
지금 2
임시 2
라지 2
구조 2
동시 2
보통 2
필요 2
출제 2
교재 2
문두 2
상태기 2
반 2
포인트 2
수분 2
조금 2
느낌 2
문제기 2
자료 2
우열 2
구성원 2
아빠 2
어머니 2
누나 2
설명 2
안 2
단서 2
존재 2
상동 2
아이 2
터 2
반절 2
단계 2
구성 2
작년 2
학생 2
해당 2
물음표 2
눈 2
마음 2
확정 2
칸 2
마무리 2
흐름 2
안녕 1
생명 1
과학 1
강 1
진행 1
예정 1
체크 1
뜻 1
핵상 1
일부 1
돌연변이 1
예 1
적용 1
옆 1
통째 1
중심 1
정렬 1
대문자 1
소문자 1
선택지 1
중복 1
역위 1
전좌 1
요소 1
정도 1
고난도 1
직결 1
기초 1
작업 1
체세포 1
홀수 1
곳 1
대로 1
이리 1
양 1
출발 1
과 1
상관 1
수치 1
기본 1
필수 1
유제 1
점프 1
표기 1
모두 1
여부 1
기호 1
자손 1
표현형 1
남성 1
상 1
최종 1
사람 1
제일 1
꼭대기 1
복 1
제본 1
약분 1
트리플 1
함정 1
기출 1
피치 1
자연 1
뻥튀기 1
밖 1
애초 1
분석 1
최신 1
대부분 1
손 1
세팅 1
수와 1
현상 1
방법 1
친구 1
대입 1
막 1
끝 1
구원 1
망치 1
의미 1
최대 1
중 1
빈칸 1
맞은편 1
지정 1
여야 1
인 1
성립 1
계산 1
실제 1
각각 1
당황 1
올해 1
힌트 1
의심 1
기각 1
정리 1
절대 1
차례 1
남녀 1
관련 1
영문 1
등장 1
반대쪽 1
관찰 1
누가 1
발견 1
해결 1
중요 1
논리 1
난도 1
순 1
공통 1
길 1
능력 1
준비 1
활용 1
나중 1
자극 1
전달 1
형태 1
오늘 1
고생 1
복습 1
몫 1
자신 1
잠자리 1
