분극 98
이온 96
뉴런 74
나트륨 74
상태 60
칼륨 57
다음 56
통로 56
안쪽 53
말 41
때 39
얘기 38
전달 38
신경 38
이동 38
세포 37
전도 34
자극 33
집 33
내용 29
돌기 28
바깥쪽 28
상황 26
흥분 24
세포막 24
옆 23
문제 22
부분 22
밖 21
펌프 20
농도 20
시냅스 20
전위 19
값 19
정리 18
역할 17
그림 16
마이너스 15
축삭 14
평소 14
확산 14
포체 13
차이 13
막전위 13
안 13
활동 12
원래 12
플러스 12
단백질 12
선생 11
교재 11
정보 11
생각 11
막 11
명칭 10
신호 10
만약 10
설명 10
물질 10
방향 10
원인 10
말단 9
부위 9
표현 9
중간 9
구분 9
속도 9
감각 9
운동 9
휴지 9
이해 9
구조 8
경우 8
연합 8
경계 8
유출 8
변화 8
유입 8
지점 8
정도 7
종류 7
일반 7
에너지 7
가지 7
이름 7
제시 7
전기 7
페이지 7
지금 7
바깥 7
과정 7
소포 7
시작 6
공부 6
앞 6
핵 6
발생 6
공간 6
전하 6
측정 6
상대 6
그래프 6
애 6
시간 6
수용체 6
그때 5
주요 5
끝 5
밑 5
기준 5
전 5
방식 5
표시 5
외부 5
사용 5
구배 5
오픈 5
작동 5
구간 5
가능 4
자유 4
뜻 4
대부분 4
두께 4
보통 4
옆구리 4
연결 4
용어 4
풀이 4
확대 4
음전하 4
수송 4
작용 4
감정 4
이입 4
일부 4
이때 4
틈 4
수능 3
개념 3
생명 3
주변 3
노출 3
랑비에 3
영향 3
느낌 3
특징 3
구심성 3
선 3
내부 3
양전하 3
중층 3
운반 3
반대 3
마찬가지 3
방법 3
고농도 3
분포 3
단계 3
투과도 3
마지막 3
일 3
회복 3
임시방편 3
유지 3
시기 3
노래 3
복습 3
후 3
방출 3
과학 2
강 2
전체 2
학생 2
어려움 2
암기 2
응용 2
준비 2
구성 2
기반 2
출제 2
해결 2
걱정 2
기관 2
몸통 2
나무 2
모양 2
인 2
가운데 2
단면 2
결절 2
마디 2
발견 2
도약 2
유무 2
기능 2
뇌 2
중추 2
사이 2
담당 2
반응기 2
질문 2
원심성 2
중앙 2
원심 2
마무리 2
노력 2
나머지 2
사실 2
모습 2
전압기 2
밀리볼트 2
이제 2
성분 2
겹 2
인지질 2
색깔 2
능동 2
필요 2
반응 2
빨간색 2
길 2
결정 2
파란색 2
고 2
가정 2
근면 2
성실 2
불균등 2
입장 2
울분 2
쌤 2
투과 2
역전 2
수준 2
이상 2
이후 2
스토리 2
세기 2
양쪽 2
꼭대기 2
점 2
기억 2
키 2
뒤 2
ㄱ 2
확인 2
답 2
주머니 2
포장 2
한쪽 2
양방향 2
일방통행 2
안녕 1
단원 1
정답 1
혈액형 1
판정 1
배속 1
핸드폰 1
파트 1
사항 1
자체 1
난이도 1
오늘 1
문항 1
특강 1
약점 1
공략 1
완성 1
눈 1
소개 1
미토콘드리아 1
관여 1
조절 1
입력 1
자동차 1
아웃 1
소세지 1
계란말이 1
별개 1
만두피 1
독립 1
해당 1
사람 1
구조물 1
소매 1
민소매 1
답변 1
민 1
계속 1
절연체 1
흐름 1
경향 1
도로 1
차선 1
고정 1
분류 1
생김새 1
조금 1
각각 1
형태 1
지도 1
위치 1
척수 1
중개 1
처리 1
다리 1
종합 1
명령 1
근육 1
발끝 1
뉘앙스 1
뜻풀이 1
다의 1
원은 1
원 1
심원 1
초성 1
집중 1
말뜻 1
정의 1
조직 1
좌우 1
의미 1
예정 1
기본 1
세팅 1
비교 1
극 1
전극 1
유리 1
전구 1
조성 1
울타리 1
짝 1
다양 1
형 1
초점 1
출발 1
기울기 1
역행 1
소모 1
노란색 1
정체 1
자연 1
법칙 1
현상 1
날개 1
네모 1
동그라미 1
맥락 1
예전 1
해석 1
직접 1
겨울 1
집안 1
분통 1
모두 1
공평 1
차별 1
학습 1
먼저 1
능력 1
교차 1
주지 1
아이 1
설움 1
근방 1
젓가락 1
부 1
머리 1
닫 1
근처 1
원상 1
복귀 1
실제 1
자료 1
축 1
진행 1
단위 1
세크 1
동안 1
하강 1
활성 1
최저 1
최고점 1
특정 1
지정 1
구체 1
플 1
물 1
젤 1
용액 1
칸막이 1
옆쪽 1
연쇄 1
형식 1
순환 1
가 1
ㄴ 1
방금 1
이유 1
클로즈 1
예제 1
원리 1
앞뒤 1
존재 1
정직 1
열쇠 1
자물쇠 1
부착 1
관련 1
이용 1
화학 1
인터넷 1
전화 1
융합 1
퀴즈 1
일정 1
관계 1
연장 1
생성 1
처음 1
