유전 188
유전자 111
형질 87
대립 83
대문자 52
사람 51
결정 45
단일 41
쌍 37
인자 35
경우 35
쌍둥이 34
영향 29
종류 28
표현 26
유전자형 25
선생 24
내용 23
복 23
자손 23
연구 22
환경 22
다음 21
표현형 21
응집원 20
부모 20
확률 18
수 17
란 17
개념 16
피부색 16
자리 16
얘기 15
생각 15
사이 15
이상 15
혈액형 14
정상 14
일치 14
형 14
소문자 14
분석 13
관여 13
염색체 13
우열 13
미맹 13
시간 12
예 12
우성 12
상염색체 11
모양 11
개체 11
차이 11
가계 10
때 10
정리 10
최소 10
여자 9
수정란 9
중요 9
대표 9
관계 9
최대 9
ㄴ 9
출제 8
이해 8
가능 8
조사 8
남자 8
이란 8
뜻 8
ㄱ 8
연속 8
곡선 8
가정 8
설명 7
특정 7
분포 7
성염색체 7
알코올 7
중독 7
이번 6
구분 6
방법 6
성 6
엄마 6
열성 6
비교 6
정자 6
부분 5
세대 5
그림 5
가운데 5
출발 5
아빠 5
난자 5
낫 5
혈구 5
빈혈증 5
노트 5
눈꺼풀 5
개수 5
집중 4
확인 4
다인 4
빈도 4
완두 4
발생 4
존재 4
집단 4
전체 4
과정 4
각각 4
형성 4
치매 4
접합 4
중복 4
짝 4
응집소 4
키 4
변이 4
모델 4
피부 4
양쪽 4
선지 3
중심 3
일 3
대상 3
정도 3
사용 3
통계 3
노란색 3
가계도 3
가지 3
방식 3
플러스 3
수정 3
열매 3
앞 3
반성 3
반 3
꺼풀 3
앤드 3
기준 3
몸무게 3
특징 3
값 3
형태 3
갈색 3
자녀 3
계산 3
생명 2
친구 2
아무것 2
노력 2
공부 2
트렌드 2
문제 2
현상 2
내기 2
흰색 2
색깔 2
집안 2
네모 2
동그라미 2
결혼 2
나중 2
경로 2
시작 2
유전병 2
정보 2
탐구 2
동일 2
오른쪽 2
자료 2
그래프 2
도 2
안 2
공통 2
제한 2
의미 2
위 2
구성 2
기호 2
용어 2
혀 2
말기 2
지금 2
쌍꺼풀 2
동형 2
표면 2
공동 2
복습 2
지문 2
선 2
정규 2
왼쪽 2
질문 2
마찬가지 2
한쪽 2
순서 2
상관 2
자료실 2
다양 2
불연속 2
중간 2
ㄷ 2
목소리 2
희소식 1
과학 1
명언 1
준비 1
최선 1
털색 1
응용문제 1
제목 1
이유 1
평균 1
실험 1
과학자 1
교배 1
원 1
정의 1
선탠 1
머리 1
염색 1
겉 1
파트 1
작대기 1
아들 1
딸 1
처음 1
지역 1
성장 1
공학 1
발달 1
핵 1
크기 1
여부 1
판별 1
분리 1
자체 1
차이점 1
만약 1
결론 1
감수 1
분열 1
무작위 1
증가 1
축 1
결과 1
반대 1
기본 1
본격 1
나무 1
세부 1
남녀 1
체세포 1
남성 1
한성 1
양상 1
독특 1
성별 1
오늘 1
짚 1
상동 1
위치 1
표시 1
풀 1
홑 1
머리카락 1
곱슬머리 1
직모 1
외 1
도로 1
속 1
영어 1
단수 1
복수 1
혼동 1
케이스 1
적혈구 1
바탕 1
예인 1
적혈 1
구막 1
혈장 1
방어 1
작용 1
초점 1
칸 1
필요 1
유추 1
음식 1
운동 1
생활 1
습관 1
좌지우지 1
특성 1
산 1
종과 1
모습 1
조금 1
사실 1
조건 1
머릿속 1
염두 1
어버이 1
개인 1
생식 1
세포 1
가짓수 1
자릿수 1
분모 1
교재 1
정오표 1
등장 1
문자면 1
조합 1
참고 1
표 1
나머지 1
강조 1
가 1
일반 1
새 1
손 1
전 1
마지막 1
잡종 1
자식 1
반복 1
끝 1
귓가 1
그때 1
효과 1
숙제 1
판서 1
백지 1
상태 1
다운 1
고생 1
안녕 1
