때 112
길이 76
지점 68
다음 67
부분 54
자극 51
값 50
문제 45
이온 36
시간 32
나트륨 29
얘기 28
농도 27
구간 24
세포 23
상태 23
대의 23
액틴 23
상황 22
내용 20
칼륨 20
필라멘트 20
길 19
전체 18
말 18
변화 18
계산 18
해석 17
그림 17
시점 17
분극 17
가 16
전도 16
노래 16
속도 16
ㄱ 16
ㄷ 16
양쪽 16
생각 15
전위 14
수축 14
일 14
ㄴ 13
활동 12
집 12
이완 12
측정 11
막전위 11
안쪽 11
터치 11
밖 11
얼마 11
이동 10
바깥쪽 10
거리 10
신경 10
안 10
연습 9
그래프 9
발생 9
근육 9
존재 8
정도 8
돌기 8
증가 8
차이 8
마이오 8
자료 7
뉴런 7
축삭 7
후 7
선생 7
가운데 7
동안 7
비교 7
원섬유 7
만약 6
진행 6
지금 6
이만큼 6
제시 6
해당 6
도달 6
부위 6
저번 5
중간 5
펌프 5
애 5
확인 5
정리 5
반대 5
경향 5
구조 5
대 5
신 5
대칭 5
실전 4
경우 4
역치 4
이상 4
전 4
사람 4
마찬가지 4
처음 4
답 4
단서 4
유입 4
이해 4
관계 4
유출 4
옆 4
이때 4
반절 4
한쪽 4
결국 4
물질 4
분모 4
수능 3
과학 3
방법 3
필요 3
지정 3
세포막 3
수송 3
표현 3
각각 3
시작 3
수준 3
일부 3
표 3
보기 3
원리 3
조건 3
공간 3
세기 3
방향 3
흥분 3
랑비에 3
결절 3
유형 3
마디 3
합 3
분자 3
고정 3
사이 3
골격근 3
과정 3
선 3
좌우 3
앞 3
개념 2
생명 2
파트 2
단계 2
풀 2
이번 2
친구 2
말단 2
막 2
단백질 2
차례 2
주목 2
평소 2
피크 2
최고조 2
일렬 2
순간 2
학교 2
종이 2
예 2
끝 2
나중 2
염두 2
해결 2
확산 2
작동 2
휴지 2
위치 2
페이지 2
기반 2
일반 2
최대치 2
크기 2
조작 2
변인 2
높이 2
외부 2
설명 2
바깥 2
차 2
안팎 2
능동 2
출발 2
힌트 2
최초 2
그때 2
경과 2
포인트 2
중요 2
허비 2
기억 2
근수축 2
반비례 2
섬유 2
자체 2
경향성 2
배 2
안녕 1
전달 1
채점 1
스킬 1
어려움 1
문두 1
위주 1
준비 1
중 1
일정 1
동시 1
동일 1
관찰 1
인지질 1
중층 1
팁 1
회복 1
전후 1
비유 1
술래 1
작업 1
학생 1
오해 1
혼동 1
모두 1
현상 1
선이 1
다 1
밑 1
양방향 1
전기 1
절연체 1
고려 1
처리 1
구분 1
보통 1
처치 1
확대 1
통로 1
플러스 1
역전 1
힘 1
량 1
최종 1
단위 1
동량 1
가요 1
안락 1
집안 1
홀대 1
기회 1
예전 1
특강 1
소개 1
목표 1
문항 1
실험 1
속 1
의미 1
운동 1
소리 1
세로축 1
도약 1
노출 1
신호 1
능력 1
꼭대기 1
구성 1
만두피 1
모양 1
별표 1
요즘 1
최근 1
트렌드 1
물리 1
숫자 1
민 1
구체 1
측정값 1
최고 1
핵심 1
스타일 1
출제 1
작년 1
기본 1
등장 1
맛보기 1
주의 1
반복 1
명칭 1
이용 1
비례 1
후보 1
제외 1
구조물 1
분의 1
분수 1
위 1
뒤 1
글씨 1
동물 1
기준 1
상대 1
유지 1
수학 1
도형 1
머릿속 1
추가 1
감소 1
안내 1
적용 1
인 1
체크 1
파악 1
유의 1
서술 1
비율 1
고난 1
오답 1
부족 1
복습 1
오늘 1
진도 1
고생 1
