유전 123
대문자 106
부모 88
유전자 84
확률 84
연관 67
경우 65
때 58
형질 49
대립 48
결정 46
문제 39
표현 32
사이 32
유전자형 31
수 31
상인 31
쌍 27
표현형 24
독립 24
선생 23
다음 23
단일 22
사람 20
자손 18
인자 17
종류 17
염색체 16
생각 15
이번 14
관계 14
반성 14
라스 14
자리 13
수능 13
최대 13
시간 12
이야기 12
복 12
우열 12
우성 12
만약 12
정상 11
개념 10
상염색체 10
색맹 10
상반 10
남자 9
대표 9
예 9
전체 9
그때 8
성 8
응집원 8
존재 8
다인 8
유전병 8
연습 8
내용 7
중간 7
자식 7
개체 7
파악 7
자녀 7
계산 7
가짓수 7
나머지 7
중요 6
여자 6
뜻 6
혈액형 6
열성 6
마지막 6
마찬가지 6
유형 6
전 6
일 5
부분 5
그림 5
이상 5
특강 5
완전 5
표면 5
응집소 5
각각 5
정리 5
소문자 5
가정 5
앞 4
적혈구 4
풀 4
혈장 4
가능 4
형 4
표시 4
정보 4
최소 4
비율 4
생식 4
세포 4
곡 3
가사 3
기억 3
성염색체 3
남녀 3
설명 3
눈꺼풀 3
모양 3
해당 3
특징 3
성립 3
피부 3
얼룩 3
증 3
대우 3
밑 3
단서 3
ㄷ 3
칸 3
꼴 3
학생 2
추천 2
시작 2
과거 2
가운데 2
필요 2
스피드 2
양상 2
구분 2
관여 2
이해 2
이유 2
피부색 2
연속 2
분포 2
곡선 2
형태 2
반 2
적록 2
이때 2
아들 2
딸 2
아버지 2
제한 2
비교 2
가 2
뒤 2
그래프 2
한쪽 2
실수 2
순서 2
상관 2
조합 2
응용 2
구 2
값 2
끝 2
자료 2
요약 2
접합 2
숫자 2
독립일 2
인 2
대신 2
소소 2
소대 2
문자 2
ㄴ 2
합 2
잡종 2
단축 2
희소식 1
생명 1
과학 1
송 1
힘 1
영어 1
후회 1
바탕 1
꿈 1
지금 1
순간 1
상황 1
공부 1
나중 1
도전 1
밑거름 1
경험 1
평생 1
간직 1
하루 1
고난 1
도로 1
출제 1
공통 1
비 1
단순 1
완성 1
쌍꺼풀 1
홑 1
꺼풀 1
속 1
공동 1
기준 1
성과 1
건강 1
방어 1
작용 1
수혈 1
판정 1
언급 1
혈구 1
중복 1
구성 1
말 1
다 1
키 1
지문 1
선 1
몸무게 1
발현 1
환경 1
영향 1
변이 1
여유 1
남 1
유 1
만족 1
엄마 1
혈연관계 1
어머니 1
남성 1
가계도 1
공유 1
전달 1
부자간 1
동일 1
동물 1
일단 1
이제 1
염두 1
분명 1
손 1
틀 1
양쪽 1
동시 1
강조 1
분모 1
정규 1
동안 1
관련 1
페이지 1
학년도 1
작년 1
해설 1
고민 1
시험장 1
처음 1
오해 1
힌트 1
소문 1
자일 1
위치 1
맞은편 1
ㄱ 1
모두 1
답 1
전개 1
적용 1
막 1
긴장 1
상태 1
부족 1
위 1
기출 1
점 1
교배 1
약분 1
정답 1
문항 1
테마 1
닮은꼴 1
여부 1
실력 1
성장 1
고생 1
안녕 1
