유전병 134
정상 121
유전 113
유전자 99
여자 59
남자 56
때 52
경우 50
형질 45
다음 44
열성 43
염색체 43
파악 38
상염색체 38
사람 36
부모 36
형 32
우성 31
확률 29
표현형 28
우열 27
반성 27
접합 27
딸 26
표현 25
성염색체 24
존재 24
아들 24
유전자형 23
철수 23
아버지 21
문제 20
발현 20
사이 19
만약 19
어머니 19
이번 18
응집소 18
분석 16
선생 16
단계 16
혈액형 16
응집원 16
조건 14
엄마 14
쌍 14
수혈 14
관계 13
누나 13
가계 12
아빠 12
가정 12
개체 12
가계도 12
색맹 11
생각 10
자손 10
성립 10
대립 10
반응 10
팁 9
혈청 9
응집 9
시간 8
추가 8
자녀 8
적록 8
ㄱ 8
설명 7
동형 7
결정 7
소량 7
특정 6
예 6
부자 6
유추 6
나머지 6
뜻 6
ㄴ 6
동생 6
가족 6
갑툭튀 5
이야기 5
정보 5
일 5
ㄷ 5
혈액 5
자식 4
성상 4
모두 4
여유 4
전 4
정리 4
보인자 4
자료 4
속 4
단일 4
인자 4
관여 4
시작 3
친구 3
꿈 3
길 3
끝 3
꿀 3
계도 3
문항 3
만족 3
이때 3
힌트 3
풀이 3
정답 3
종류 3
아이 3
적혈구 3
항 3
다량 3
주원 3
내용 3
추천 2
힘 2
나비 2
곡 2
공부 2
가사 2
요즘 2
기본 2
대우 2
혈연관계 2
결론 2
유형 2
얘기 2
위아래 2
출제 2
대량 2
남녀 2
중요 2
성질 2
기억 2
연습 2
의미 2
모순 2
발생 2
반증 2
마지막 2
완전 2
집안 2
중 2
유전자병 2
점 2
가능 2
희소식 1
생명 1
과학 1
학생 1
송 1
위로 1
내일 1
과정 1
인내 1
하루 1
본격 1
해결 1
양상 1
한정 1
사례 1
순종 1
고난 1
제시 1
해석 1
동시 1
인 1
실전 1
특징 1
반대 1
분모 1
질일 1
지금 1
반정 1
필요 1
면 1
여성 1
순서 1
주목 1
특강 1
대표 1
마찬가지 1
테마 1
수능 1
필수 1
유제 1
부탁 1
이해 1
특성 1
조사 1
멘 1
트 1
남 1
유일 1
그림 1
밑줄 1
이유 1
강의 1
준지 1
발견 1
구성원 1
과 1
실낱 1
희망 1
퀴즈 1
각각 1
고려 1
보기 1
아들딸 1
곱 1
단서 1
그때 1
수 1
포함 1
확인 1
집 1
오해 1
중복 1
복 1
전체 1
방어 1
작용 1
원칙 1
기초 1
복습 1
고생 1
안녕 1
