바이러스 105
다음 75
세포 72
특성 57
생물 55
증식 51
물질대사 49
얘기 47
선생 44
세균 38
핵산 37
숙주 35
분열 30
유전 29
때 26
구성 26
예 26
문제 25
단백질 24
작용 24
효소 22
내용 21
무생물 19
합성 19
핵 19
실험 19
현상 18
물질 17
정리 17
존재 16
가능 16
생장 15
진화 14
에너지 14
이화 14
개체 13
적응 13
반응 13
발생 13
탄소 13
생명 12
시간 12
비교 12
생식 12
특징 11
밖 11
백혈구 11
자극 11
종유석 11
구조 10
자체 10
병원체 10
세포막 10
친구 10
대표 10
해당 10
효모 10
포도당 10
화성 10
알코올 10
여과기 9
안 9
복제 9
돌연변이 9
결과 9
분해 9
정자 9
잎 9
토양 9
중요 8
크기 8
성분 8
대장균 8
과정 8
감기 8
분자 8
이산화 8
발효 8
개구리 8
전 7
통과 7
단세포 7
원핵생물 7
조립 7
신종 7
상태 7
적혈구 7
만약 7
유지 7
귓불 7
설명 7
정답 7
확인 7
담배 7
담뱃잎 7
병 7
생각 6
눈 6
여과 6
속 6
필요 6
형질 6
입자 6
생물체 6
생명체 6
부착 6
빛 6
동화 6
생성 6
모자이크병 6
책 5
사랑 5
중간 5
액 5
기생 5
머리 5
꼬리 5
부분 5
박테리오파지 5
정보 5
자손 5
말 5
체제 5
산소 5
소화 5
의미 5
고분자 5
방출 5
캥거루 5
환경 5
파리지옥 5
마지막 5
탐구 5
유기물 5
ㄴ 5
ㄷ 5
완벽 4
자신 4
차이점 4
기생충 4
몸 4
모양 4
복습 4
무성 4
기능 4
일정 4
호흡 4
강조 4
번식 4
성질 4
완전 4
수분 4
쥐 4
서식 4
구분 4
번이 4
함유 4
계측 4
영양분 4
전제 4
온도 4
석회수 4
동그라미 4
구절 3
본인 3
사람 3
동시 3
정도 3
위 3
껍질 3
간 3
이용 3
사용 3
파괴 3
자료실 3
셀프 3
노트 3
어버이 3
수 3
작년 3
표 3
핵막 3
세모 3
혈액 3
관찰 3
혼자 3
예시 3
항상성 3
오줌 3
자녀 3
발달 3
종 3
땅다람쥐 3
부족 3
주변 3
흡수 3
후 3
제거 3
가열 3
ㄱ 3
검출 3
어머니 3
공통점 3
색맹 3
증류수 3
술 3
에탄올 3
냄새 3
이번 2
세상 2
밤 2
감동 2
실망 2
오늘 2
포인트 2
출제 2
지문 2
종류 2
표시 2
이름 2
박테리아 2
그림 2
통째 2
원래 2
이때 2
처음 2
필기 2
활용 2
공부 2
수업 2
단서 2
점 2
탄생 2
변이 2
질병 2
기억 2
침입 2
인플루엔자 2
독감 2
이유 2
교재 2
대답 2
형태 2
자액 2
염색 2
수명 2
지라 2
엑스 2
포함 2
식균 2
반복 2
강의 2
출아법 2
땀 2
체온 2
체내 2
조절 2
삼투압 2
부모 2
미모사 2
번데기 2
성충 2
손실 2
콩팥 2
끝 2
장소 2
활동 2
변화 2
배설 2
양분 2
형성 2
광합성 2
짚신벌레 2
살충제 2
저항 2
바퀴벌레 2
지렁이 2
곳 2
이동 2
여부 2
계속 2
방사능 2
결론 2
기본 2
연소 2
이해 2
가족 2
관련 2
곤충 2
아메바 2
아들 2
모자이크 2
즙 2
용액 2
수용액 2
석회 2
첨가 2
진핵생물 2
기준 2
희소식 1
과학 1
응원 1
자주 1
선물 1
머리맡 1
소개 1
요구 1
가치 1
감수 1
마음 1
낙담 1
시작 1
학습 1
마이크로미터 1
마이너스 1
미터 1
구멍 1
틈 1
단일 1
가닥 1
인지질 1
비유 1
약 1
모습 1
색 1
벼룩 1
전체 1
무시 1
보기 1
아무것 1
오리엔테이션 1
감각 1
차원 1
목소리 1
그때 1
주의 1
일상 1
생활 1
기운 1
정의 1
집단 1
유전자 1
종이 1
등장 1
플 1
쓰 1
조류 1
다 1
스스로 1
주제 1
칸 1
개념 1
표가 1
순서 1
마찬가지 1
정 1
법 1
원반 1
주요 1
운반 1
퇴화 1
탄산 1
무수 1
혈구 1
현미경 1
다양 1
미성숙 1
남성 1
정핵 1
편모 1
생산 1
미토콘드리아 1
연습장 1
표현 1
선지 1
답 1
해설 1
채점 1
구체 1
정상 1
범위 1
성 1
양 1
감소 1
체액 1
농도 1
비례 1
카테고리 1
사이 1
분리 1
우성 1
결혼 1
아이 1
열성 1
동형 1
접합 1
나비 1
애벌레 1
코끼리 1
차 1
식물 1
줄기 1
뿌리 1
길이 1
벌레 1
기존 1
백신 1
예방 1
유형 1
고산 1
지대 1
지역 1
봄 1
여름 1
날씨 1
먹이 1
동면 1
사막 1
건조 1
하루 1
소량 1
최소 1
소나무 1
증가 1
장구벌레 1
시기 1
모기 1
풀 1
덩어리 1
획득 1
분화 1
언급 1
산화 1
일산 1
기체 1
다면 1
소로 1
장치 1
용기 1
염두 1
아버지 1
동생 1
최고 1
남 1
태고 1
물체 1
쌍 1
감각모 1
뒤 1
안쪽 1
분비샘 1
소화액 1
분비 1
밑 1
전달 1
메뚜기 1
탈피 1
탈바꿈 1
플라나리아 1
무늬 1
체 1
정체 1
애 1
건강 1
액속 1
대신 1
화학식 1
측정 1
탄산칼슘 1
앙금 1
박쥐 1
손 1
선인장 1
가시 1
변형 1
유무 1
동굴 1
천장 1
고드름 1
자동 1
예전 1
고생 1
강 1
