염색체 120
정보 67
다음 55
유전 52
얘기 43
유전자 41
가닥 35
단백질 32
때 29
쌍 28
정의 26
세포 23
구성 23
결정 22
정리 21
염색 21
복제 21
그림 20
분열 19
대립 19
관계 19
상동 19
만약 18
이해 18
형질 18
염색사 18
분체 18
위치 17
부분 15
핵상 15
염기 15
표현 15
선생 13
물질 13
내용 13
응축 13
구조물 13
모양 13
혈액형 13
수 13
전체 12
문제 12
분열기 12
종류 12
공부 11
정도 11
뉴클레오타이드 11
저장 11
쌍꺼풀 11
중요 10
연결 10
분석 10
핵형 10
히스톤 10
뉴클레오솜 10
상태 10
존재 10
엄마 10
사람 9
특성 9
시기 9
개념 8
경우 8
구체 8
순서 8
핵 8
특정 8
단계 8
동원체 8
조성 8
아빠 8
영향 8
설명 7
특징 7
감수 7
과정 7
말 7
덩어리 7
페이지 7
복 7
제본 7
수준 6
의미 6
기본 6
단위 6
명칭 6
생김새 6
인산 6
뜻 6
앞 6
눈꺼풀 6
양 6
수능 5
생각 5
성염색체 5
이름 5
당 5
관여 5
교재 5
배열 5
옆 5
나중 5
이유 5
예제 5
크기 5
마찬가지 5
자막 5
생명 4
강의 4
구조 4
현상 4
시간 4
보통 4
돌연변이 4
가운데 4
발현 4
예 4
방식 4
서열 4
확대 4
부위 4
손상 4
간기 4
느낌 4
지금 4
대부분 4
형 4
외까풀 4
부모 4
여부 4
파트 3
법칙 3
가계 3
연습 3
각각 3
상염색체 3
마지막 3
준비 3
핵산 3
이중 3
자리 3
상황 3
몸 3
생물 3
용어 3
숫자 3
확인 3
관찰 3
실패 3
움직임 3
근원 3
이사 3
관련 3
눈 3
ㄱ 3
ㄴ 3
성별 3
알파벳 3
지정 3
줄 3
종 3
과학 2
단원 2
흐름 2
제목 2
연속 2
주기 2
관심사 2
꼭지 2
체세포 2
양상 2
오늘 2
마음 2
속 2
글자 2
아데닌 2
사이토신 2
티민 2
나선 2
결국 2
눈동자 2
색깔 2
보조개 2
전화번호부 2
비유 2
영어 2
단어 2
행동 2
사 2
사슬 2
역할 2
이번 2
구분 2
애 2
로프 2
평소 2
한쪽 2
방추사 2
이동 2
기회 2
겉 2
중간 2
막 2
압축 2
ㄷ 2
ㅁ 2
아미노산 2
안 2
성 2
남녀 2
공통 2
암수 2
남자 2
여자 2
이용 2
완벽 2
모계 2
부계 2
접합 2
형성 2
값 2
머리 2
높이 2
건너편 2
답 2
라인 2
결혼 2
출처 2
종이 2
등장 2
제시 2
배 2
수강 2
후기 2
안녕 1
입성 1
논리 1
매력 1
강 1
끝 1
복습 1
전달 1
주 1
바탕 1
이후 1
불허 1
초점 1
요즘 1
연관 1
출제 1
차지 1
비중 1
가계도 1
학습 1
변 1
내포 1
진행 1
산 1
분자 1
오탄당 1
인 1
산기 1
계기 1
디옥시리보 1
단당류 1
구아닌 1
지칭 1
설계도 1
얼마 1
과언 1
탄수화물 1
지질 1
효소 1
합성 1
색 1
색소 1
전 1
위쪽 1
당과 1
돌출 1
골격 1
고양이 1
해 1
염색약 1
일부분 1
사다리 1
자유 1
주변 1
사이즈 1
일정 1
밧줄 1
사이 1
교육 1
밑 1
동안 1
성분 1
체 1
맥락 1
딸세포 1
점 1
방지 1
분배 1
계속 1
활용 1
접근 1
책 1
운반 1
짐 1
의도 1
이만큼 1
분신 1
유명 1
과 1
본이 1
ㄹ 1
콧구멍 1
귀 1
기준 1
왕 1
원래 1
양쪽 1
성립 1
밀접 1
동네방네 1
별표 1
수월 1
본인 1
프라이드 1
이상 1
주인공 1
면 1
주의 1
신경 1
시작 1
형태 1
성질 1
성격 1
지능 1
뉘앙스 1
세부 1
기호 1
기니 1
여성 1
동일 1
조심 1
조사 1
단독 1
결과 1
무미건조 1
조합 1
발음 1
집중 1
이배체 1
반수체 1
반 1
판단 1
이제 1
개수 1
가닥수 1
테스트 1
짝 1
별것 1
가정 1
무시 1
유전자형 1
소리 1
해석 1
선택지 1
머릿속 1
각인 1
전략 1
산술 1
만족 1
변화 1
대량 1
위 1
매직 1
마무리 1
주문 1
게시판 1
필수 1
과제 1
인터넷 1
접속 1
고생 1
