연관 101
표현 80
상인 52
상반 52
잡종 51
얘기 48
때 41
경우 40
교배 40
독립 37
다음 34
유전자 34
표현형 27
우성 26
순종 26
유전자형 21
자 21
문제 18
유전 17
확인 17
시간 16
쌍 15
확률 15
비 14
얼마 14
애 13
마찬가지 13
연습 12
라스 12
형질 11
만약 11
종류 11
말 10
마지막 10
염색체 10
설명 10
완전 10
선생 9
생식 9
세포 9
열성 9
성 9
일부 9
법칙 8
실수 8
적용 8
나머지 8
양성 8
계산 8
완두 7
예 7
분리 7
자리 6
관계 6
자손 6
기억 6
생각 5
대립 5
결정 5
뜻 5
원리 5
그림 5
머릿속 5
조건 5
방법 5
아래 5
수능 4
공부 4
말씀 4
정리 4
실험 4
이상 4
형 4
개체 4
대각선 4
힌트 4
경험 3
반복 3
결국 3
교재 3
시작 3
과정 3
이야기 3
페이지 3
수분 3
색 3
해석 3
비교 3
주름 3
차이 3
우열 3
혈액형 3
복 3
응용 3
대괄호 3
풀 3
개념 3
곱 3
유추 3
이번 3
활용 3
여야 3
길 3
생명 2
과학 2
친구 2
자책 2
필요 2
오늘 2
물질 2
연결 2
분꽃 2
흰색 2
예외 2
이름 2
중간 2
가짓수 2
나중 2
사이 2
복습 2
성립 2
결과 2
중요 2
이유 2
규칙 2
숫자 2
접합 2
어버이 2
체크 2
뒤 2
옆 2
추가 2
별거 2
기본 2
형태 2
배열 2
추론 2
중 2
라라 2
최근 2
알파벳 2
대문자 2
소문자 2
힘 2
마무리 2
단축 2
ㄷ 2
테스트 2
사랑 1
안녕 1
남자 1
수업 1
자극 1
수험 1
입장 1
시험 1
반성 1
최소 1
지금 1
연계 1
유형 1
부분 1
부족 1
실력 1
믿음 1
단어 1
단원 1
상기 1
현상 1
중단 1
대표 1
분권 1
타가 1
모습 1
색깔 1
분홍색 1
한쪽 1
발견 1
수정 1
중간색 1
고요 1
분홍 1
발문 1
수 1
위배 1
요소 1
사람 1
성인 1
특정 1
대부분 1
위치 1
후대 1
약식 1
분립 1
만일 1
의미 1
완벽 1
단성 1
안 1
공정 1
퀴즈 1
가능 1
왼쪽 1
점 1
공식 1
끝 1
종 1
제시 1
값 1
눈 1
단계 1
역 1
그때 1
동형 1
훈련 1
전부 1
대입 1
정도 1
강좌 1
생략 1
모의고사 1
평가 1
원 1
요령 1
실전 1
특강 1
유용 1
풀이 1
당장 1
형성 1
각각 1
내용 1
정보 1
소개 1
기출문제 1
해설 1
도전 1
포기 1
단순 1
트렌드 1
점검 1
용어 1
편 1
수고 1
