다음 72
세포 60
경우 56
문제 53
때 51
염색체 47
가 47
유전자 42
형질 34
ㄱ 32
나머지 31
유전 30
ㄴ 30
생각 27
존재 27
사이 27
확률 24
ㄷ 23
길이 23
중간 23
표현 23
연관 23
상염색체 22
개체 22
자극 22
정답 21
유전자형 20
대립 20
정상 20
혈액형 20
그림 19
과정 19
우성 19
표현형 19
단서 18
조직 17
다 17
시간 16
종 16
유전병 16
막전위 16
구성 15
마지막 15
쌍 15
신경 15
수 14
열성 14
회색 14
발현 14
선생 13
성염색체 13
핵상 13
혈청 13
분열 12
후 12
색 12
속 11
수축 11
값 11
특성 10
에너지 10
합성 10
예 10
가닥 10
질병 10
길 10
전체 10
결정 10
뒤 10
독립 10
얘기 10
앞 10
색소 10
검은색 10
다양 10
분해 9
해당 9
설명 9
자손 9
자녀 9
지점 9
속도 9
이번 8
식물 8
단백질 8
수컷 8
세균 8
자료 8
만약 8
흥분 8
전도 8
생명 7
친구 7
추가 7
계산 7
구조 7
접근 7
형성 7
비교 7
염색 7
분체 7
각각 7
생쥐 7
항체 7
잡종 7
교배 7
군집 7
라스 7
아버지 7
동물 6
물질 6
과 6
암컷 6
바이러스 6
분리 6
중요 6
위치 6
구간 6
분석 6
반응 6
흰색 6
비분리 6
남자 6
종이 6
생산량 6
수학 5
과학 5
고생 5
기출문제 5
소포체 5
유형 5
탄소 5
결합 5
기본 5
인산 5
위 5
결과 5
기관 5
처음 5
모양 5
모습 5
이자 5
표 5
감염 5
그래프 5
체세포 5
상동인 5
이완 5
증가 5
자체 5
밑 5
이때 5
도착 5
가능 5
모순 5
균등 5
접합 5
시험 4
강의 4
수능 4
조건 4
골지체 4
셀룰로스 4
특징 4
동그라미 4
성분 4
단위 4
흡수 4
포도당 4
반대 4
방출 4
생식 4
감수 4
상 4
성 4
크기 4
동일 4
기 4
분비 4
병원체 4
후기 4
개념 4
고비 4
지금 4
시점 4
필라멘트 4
의미 4
종류 4
면역 4
완전 4
우열 4
상반 4
부교 4
뉴런 4
작용 4
분포 4
생물 4
동시 4
경과 4
일 4
종자 4
껍질 4
여사건 4
난자 4
정보 4
합 4
종수 4
형 4
극상 4
장량 4
점 3
리소좀 3
순서 3
화합물 3
펩타이드 3
빛 3
호흡 3
무기 3
전환 3
잎 3
관다발 3
포인트 3
확인 3
차이 3
간 3
글루카곤 3
소장 3
사람 3
독감 3
간기 3
양쪽 3
전 3
마찬가지 3
주사 3
여부 3
생성 3
그때 3
자 3
말 3
이유 3
양성 3
기니 3
말단 3
안 3
뜻 3
거리 3
변화 3
측정 3
칼륨 3
이온 3
상황 3
돌연변이 3
발생 3
아빠 3
엄마 3
아이 3
부모 3
동생 3
산불 3
천이 3
학년도 2
대학 2
능력 2
해설 2
출제 2
예전 2
통계 2
예비 2
수험 2
기능 2
연결 2
소화 2
포함 2
생물체 2
탄수화물 2
이산화 2
물 2
광합성 2
화학 2
저장 2
수준 2
체관 2
유사 2
요소 2
글리코젠 2
인슐린 2
아미노산 2
융털 2
장 2
에이즈 2
결핵 2
원인 2
물질대사 2
혈우병 2
양 2
특정 2
상동 2
기구 2
시기 2
소요 2
내용 2
골격근 2
근육 2
얼마 2
이해 2
한쪽 2
액틴 2
선지 2
대의 2
필요 2
노출 2
준비 2
주사액 2
일정 2
체액 2
항원 2
유추 2
혈장 2
침입 2
등장 2
예상 2
관계 2
힌트 2
완벽 2
제외 2
자동 2
완성 2
긴장 2
디 2
중추 2
방광 2
교감 2
말초 2
신경절 2
연수 2
척수 2
사건 2
복제 2
개체군 2
상호 2
위도 2
영향 2
곰팡이 2
팁 2
이상 2
후일 2
옆 2
상태 2
중 2
재분 2
극일 2
비 2
이용 2
파악 2
핵형 2
정자 2
별 2
여자 2
영양 2
염류 2
차지 2
비율 2
어머니 2
동형 2
초원 2
시작 2
음수림 2
풀이 2
환영 1
총평 1
작년 1
올해 1
중심 1
일반 1
핵막 1
담당 1
가수 1
효소 1
뉴클레오타이드 1
단당류 1
뉴 1
틀 1
타이드 1
활동 1
문항 1
아래 1
쉼 1
조직계 1
표피 1
잎맥 1
통도 1
부피 1
생장 1
생장점 1
당황 1
종인 1
연습 1
이제 1
주기 1
완료 1
간과 1
암모니아 1
곳 1
촉진 1
표적 1
역할 1
최종 1
영양소 1
구분 1
낫 1
혈구 1
빈혈증 1
무생물 1
오른쪽 1
정의 1
원섬유 1
마디 1
모션 1
밀고 1
약간 1
자치 1
조금 1
병원 1
백신 1
개발 1
실험 1
생존 1
물음표 1
보기 1
내 1
혈액 1
응고 1
마 1
대문자 1
소문자 1
구나 1
소인수 1
대강 1
독립인 1
가정 1
자율 1
통로 1
전달 1
이전 1
아세틸콜린 1
이후 1
노르에피네프린 1
포체 1
중뇌 1
반응기 1
요약 1
디리 1
무작위 1
배치 1
대량 1
관련 1
개인 1
실수 1
생태 1
지위 1
중복 1
새 1
서식지 1
분서 1
현상 1
환경 1
요인 1
분해자 1
역치 1
생략 1
최초 1
인지 1
공통 1
숫자 1
인 1
기준 1
왼쪽 1
밖 1
확산 1
분극 1
유출 1
공부 1
정도 1
스킬 1
요구 1
방법 1
고민 1
정리 1
색이 1
색인 1
독립일 1
라라 1
상관 1
가계 1
가계도 1
범례 1
표시 1
해결 1
정석 1
확보 1
반성 1
혈연관계 1
수정 1
감 1
유입 1
호수 1
플랑크톤 1
농도 1
동안 1
에서 1
고난 1
체크 1
상성 1
구성원 1
성별 1
계도 1
결혼 1
함정 1
여야 1
발견 1
문제기 1
지역 1
관목림 1
양수림 1
혼합림 1
업그레이드 1
배분 1
평소 1
꿀 1
활용 1
적용 1
노력 1
배 1
부족 1
보완 1
내년 1
안녕 1
