유전 122
형질 101
유전자 96
대립 62
사람 42
결정 42
혈액형 38
쌍둥이 33
경우 32
대문자 31
쌍 29
단일 28
다음 26
영향 26
란 26
자유 24
연구 24
개체 24
전 23
연관 23
유전병 23
수 21
정상 21
유전자형 20
종류 20
복 19
예 19
문제 19
환경 19
확률 19
때 18
응집원 15
분석 14
표현 14
우성 14
차이 14
형 14
발생 13
존재 13
상염색체 13
시간 12
생각 12
정리 12
가정 12
피부색 11
가계 11
분포 11
일치 11
자리 11
개념 10
이상 10
관여 10
우열 10
중요 9
선생 9
내용 9
조사 9
사이 9
성염색체 9
표현형 9
자손 8
가능 8
열성 8
모양 8
부모 8
키 8
특징 7
얘기 7
남자 7
수정란 7
파악 7
자료 7
염색체 7
동일 7
곡선 7
대표 6
특정 6
방법 6
여자 6
집단 6
전체 6
앤드 6
관계 6
나머지 6
아빠 6
모순 6
자신 5
이유 5
비교 5
수정 5
각각 5
낫 5
혈구 5
빈혈증 5
설명 5
미맹 5
이해 5
적혈구 5
계산 5
가짓수 5
엄마 5
최소 5
포인트 4
구분 4
출제 4
세대 4
연속 4
피부 4
가계도 4
짝 4
탐구 4
그림 4
정자 4
난자 4
알코올 4
중독 4
혀 4
말기 4
그때 4
정보 4
만약 4
접합 4
소문자 4
최대 4
공부 3
빈도 3
강의 3
반대 3
결과 3
색깔 3
해당 3
표시 3
과정 3
방식 3
여부 3
페이지 3
왼쪽 3
뜻 3
친구 3
언급 3
남녀 3
관련 3
표면 3
중복 3
유추 3
팁 3
어머니 3
반성 3
여유 3
만족 3
아버지 3
동형 3
다인 3
정규 3
가운데 3
모델 3
생식 3
세포 3
생명 2
이번 2
학생 2
오늘 2
부분 2
양상 2
요즘 2
제목 2
통계 2
신뢰 2
임의 2
교배 2
실험 2
머리 2
집안 2
밑 2
딸 2
출발 2
처음 2
현상 2
크기 2
치매 2
나무 2
눈꺼풀 2
교재 2
기준 2
나중 2
방어 2
작용 2
막 2
혈장 2
응집소 2
위아래 2
기출문제 2
마지막 2
고난도 2
문항 2
다 2
자식 2
일 2
ㄷ 2
몸무게 2
특성 2
형태 2
그래프 2
어버이 2
구성 2
오른쪽 2
문자 2
상관 2
순서 2
희소식 1
과학 1
톡 1
응원 1
시작 1
대사 1
포기 1
산 1
고비 1
동시 1
최고 1
난도 1
주제 1
결론 1
대상 1
완두 1
재료 1
과학자 1
관찰 1
원 1
염색 1
작성 1
사용 1
기호 1
네모 1
동그라미 1
정도 1
대기 1
결혼 1
가지 1
아들 1
경로 1
지역 1
성장 1
공학 1
기술 1
발전 1
핵 1
분리 1
무작위 1
다양 1
증가 1
원인 1
복합 1
토대 1
말 1
수록 1
본격 1
도 1
예전 1
수능 1
노트 1
앞 1
숲 1
공통 1
성 1
성별 1
집중 1
초점 1
정확 1
정의 1
위치 1
홑 1
마찬가지 1
전이 1
빔 1
머리카락 1
보조개 1
귓불 1
다지증 1
마선 1
주근깨 1
법칙 1
복수 1
의미 1
속 1
공동 1
기억 1
발현 1
삽입 1
테스트 1
풀 1
고난 1
완전 1
점 1
범례 1
해결 1
수집 1
확인 1
상황 1
계도 1
계속 1
ㄱ 1
ㄴ 1
동생 1
아이 1
중 1
순종 1
힌트 1
정답 1
번이 1
스킬 1
도로 1
햇빛 1
영양 1
상태 1
운동 1
생활 1
데칼코마니 1
중심 1
정교 1
평균 1
체수 1
인자 1
흰색 1
검은색 1
개인 1
갈색 1
비율 1
다면 1
중간 1
수로 1
답 1
차지 1
조합 1
자료실 1
개수 1
연습 1
중점 1
복습 1
고생 1
한판 1
