세포 127
염색체 96
분열 87
다음 84
문제 45
때 40
상태 36
체세포 35
내용 35
가 34
수 33
상황 30
감수 30
ㄷ 28
중기 27
ㄱ 26
관찰 26
ㄴ 24
과정 23
얘기 21
쌍 19
배 19
복제 18
그림 17
다 16
시기 16
합 16
염색 15
종류 14
시간 13
성염색체 13
핵상 13
대량 13
유전자 13
작업 13
전기 13
경우 12
생식 12
수정 12
각각 12
전체 11
철수 11
수컷 10
분체 10
끝 10
엄마 10
연습 9
상동 9
개체 9
사람 9
기 9
주기 9
간기 9
구간 9
종 8
여자 8
대립 8
전 8
동물 7
만약 7
조성 7
짝 7
남자 7
해석 7
누나 7
정도 7
뿌리 7
수정란 7
정자 7
유형 6
정보 6
암컷 6
표현 6
형성 6
모양 6
확인 6
앞 6
표 6
나머지 6
존재 6
부분 6
해당 6
그래프 6
계산 6
사이 6
용액 6
분리 6
증가 6
구성 5
약분 5
설명 5
답 5
보기 5
선생 5
비교 5
상염색체 5
어머니 5
아빠 5
양 5
기관 5
고정 5
염색액 5
유전 5
물질 5
난자 5
연결 4
진행 4
체크 4
핵형 4
정리 4
이해 4
남녀 4
아버지 4
단계 4
판단 4
서기 4
조직 4
소요 4
말기 4
분열기 4
꽃 4
에탄올 4
아세트산 4
고정액 4
유리 4
덮개 4
필요 4
감소 4
사건 4
난할 4
초기 4
수능 3
나중 3
순간 3
종이 3
양쪽 3
반감 3
제시 3
애 3
등장 3
느낌 3
이전 3
값 3
남성 3
위 3
줄 3
후기 3
숫자 3
얼마 3
실험 3
주제 3
백합 3
수술 3
후 3
꽃봉오리 3
중 3
층 3
결과 3
유전자형 3
변화 3
포함 3
생명 2
과학 2
실전 2
난이도 2
문항 2
자체 2
풀이 2
페이지 2
순 2
반 2
성 2
원래 2
확률 2
생물 2
성별 2
크기 2
색깔 2
밖 2
여성 2
조합 2
공부 2
총합 2
시작 2
추가 2
안 2
뜻 2
이때 2
자리 2
비례 2
차지 2
관련 2
정액 2
증류수 2
부침 2
막 2
제거 2
거름종이 2
말 2
작용 2
지금 2
핵 2
응축 2
구조물 2
적도면 2
뒤 2
재료 2
동안 2
조각 2
생장점 2
중간 2
해성 2
일부 2
뒷부분 2
용어 2
발생 2
결국 2
지점 2
생장 2
특징 2
회복 2
안녕 1
개념 1
풀 1
이번 1
학력 1
평가 1
자신 1
교재 1
배정 1
모식 1
진짜 1
물음표 1
강조 1
수학 1
덩어리 1
수도 1
매치 1
길이 1
자동 1
해결 1
가닥 1
자손 1
색 1
생김새 1
종합 1
차례 1
문두 1
구분 1
옆 1
모습 1
종인 1
구별 1
흰색 1
조심 1
별표 1
접근 1
모두 1
땡 1
교육 1
개수 1
혼자 1
특별 1
복 1
제본 1
제외 1
가족 1
구성원 1
당 1
모계 1
동그라미 1
네모 1
여부 1
자료 1
기호 1
생각 1
원리 1
확정 1
인 1
가운데 1
배가 1
용도 1
동형 1
접합 1
반절 1
빈 1
요구 1
준비 1
합계 1
간지 1
힌트 1
덧셈 1
뺄셈 1
수랑 1
비율 1
방법 1
기지개 1
집중력 1
심호흡 1
식물 1
통 1
받침 1
부수 1
방울 1
염색약 1
염색사 1
핀셋 1
찌꺼기 1
흡수 1
엄지손가락 1
표본 1
현미경 1
완성 1
사진 1
실제 1
배열 1
차이 1
양파 1
영양 1
하루 1
염산 1
결속 1
해리 1
맥락 1
보통 1
꽃밥 1
부가 1
점 1
중지 1
역할 1
형질 1
생략 1
앞부분 1
보류 1
의미 1
뉴클레오솜 1
친구 1
강의 1
다이내믹 1
키 1
연속 1
사선 1
일정 1
기울기 1
조금 1
합성 1
양상 1
면 1
피크 1
적용 1
유일 1
형태 1
중요 1
성체 1
정상 1
이상 1
클론 1
코웃음 1
일 1
일반 1
기와 1
사이클 1
발견 1
전반 1
동일 1
표시 1
독자 1
주의 1
마지막 1
특정 1
가공 1
소문자 1
위쪽 1
예제 1
마무리 1
복합 1
당황 1
이용 1
기억 1
복습 1
오답 1
칸 1
처음 1
고민 1
고생 1
