분열 167
세포 132
때 74
감수 47
다음 44
얘기 43
염색체 42
말기 34
양 32
체세포 32
분리 29
복제 27
전기 26
염색 26
분체 26
시간 24
방추사 24
기 22
유전 21
수 21
배 21
전체 21
딸세포 20
중기 20
시기 18
정상 17
핵 17
물질 16
그림 16
후기 15
분화 14
그래프 14
핵막 14
간기 13
인 13
암세포 12
이상 12
관찰 12
딸핵 12
친구 11
안 11
세포질 11
염색사 11
중심체 11
정리 10
공부 10
경우 10
주기 10
동일 10
유전자 10
피부 9
분열기 9
증가 9
변화 9
길이 9
모세포 8
기능 8
예 8
발생 8
말 8
접촉 8
저해 8
문제 8
사이 8
생물 8
생식 8
필요 7
크기 7
진행 7
일정 7
애 7
상태 7
초기 7
질량 7
배열 7
당 7
생각 6
선생 6
시작 6
일부 6
종류 6
상처 6
림프구 6
수정란 6
각각 6
고요 6
전이 6
가닥 6
형 6
기본 5
중요 5
교재 5
페이지 5
내용 5
구성 5
이해 5
특징 5
기와 5
종양 5
핵분열 5
이때 5
길 5
거리 5
원래 5
상동 5
준비 4
정도 4
전 4
순서 4
기억 4
조절 4
단어 4
형질 4
참고 4
수능 4
표현 4
사이즈 4
감소 4
포수 4
암 4
가운데 4
생성 4
반 4
값 4
의의 4
연속 4
짝 4
결국 3
이야기 3
주변 3
확보 3
핵상 3
기출문제 3
끝 3
특수 3
설명 3
과정 3
추가 3
특강 3
배세포 3
내용물 3
생장 3
사람 3
확인 3
비교 3
연결 3
해석 3
증식 3
구간 3
쌍 3
기가 3
형성 3
동원체 3
부착 3
장면 3
개념 3
풀이 3
과 3
당일 3
단세포 3
동형 3
접합 3
혼자 3
생명 2
과학 2
강 2
책임 2
평균치 2
배속 2
생략 2
출발 2
제일 2
아래 2
위 2
새살 2
심화 2
간세포 2
손상 2
원상 2
복구 2
자손 2
그릇 2
신경 2
근육 2
배아 2
정자 2
난자 2
그때 2
난할 2
일반 2
수도 2
반복 2
층 2
만약 2
곳 2
혈액 2
양분 2
일 2
확산 2
양성 2
악성 2
조심 2
이유 2
오해 2
단계 2
지금 2
관련 2
기다 2
이동 2
실 2
반대 2
절반 2
이번 2
왼쪽 2
축이 2
축 2
뒤 2
재생 2
의미 2
사랑 1
안녕 1
남자 1
느낌 1
돌파 1
가요 1
자신감 1
강조 1
마지막 1
학교 1
수험 1
점검 1
잠 1
동안 1
연연 1
구속 1
머리 1
핵형 1
후반부 1
일생 1
소비 1
힘 1
밑 1
문장 1
살 1
나중 1
표면 1
신호 1
대학 1
칠판 1
골격근 1
교육 1
밖 1
작년 1
수란관 1
착상 1
자궁 1
특이 1
기존 1
숫자 1
유지 1
인식 1
셀 1
고장 1
시험 1
조직 1
혈관 1
림프관 1
장기 1
기관 1
산소 1
흡수 1
생장기 1
소요 1
속도 1
평생 1
골수 1
사이클 1
구조 1
리보솜 1
개인 1
태다 1
양극 1
단백질 1
기고 1
구분 1
분석 1
적도면 1
조금 1
양쪽 1
이후 1
문제지 1
적용 1
처음 1
실제 1
대칭 1
보기 1
등장 1
실력 1
주 1
후 1
점선 1
아빠 1
엄마 1
중심 1
얼마 1
기일 1
차이 1
이만큼 1
해당 1
자리 1
비례 1
기간 1
포함 1
필기 1
목적 1
아이 1
가능 1
이어 1
다세포 1
온몸 1
정소 1
난소 1
생식소 1
기준 1
이름 1
공통 1
반절 1
대립 1
도움 1
풀 1
활용 1
체크 1
포인트 1
대량 1
수고 1
