작용 78
세균 70
질병 69
병원체 68
방어 64
바이러스 61
세포 43
반응 42
항원 41
면역 40
다음 37
항체 37
감염 34
때 28
단백질 25
경우 21
핵 21
구조 21
프라이온 20
시간 19
특이 19
예 18
물질 17
염증 17
종류 16
특성 16
특징 16
전염 16
물질대사 15
변형 15
식균 15
자체 14
치료 14
피부 14
결합 14
곰팡이 13
문제 12
유전 12
생물 12
증식 12
독감 12
가능 12
특정 12
혈관 12
분해 12
부위 12
비교 11
사람 11
공통점 11
진핵생물 11
내용 10
존재 10
구성 10
그림 10
원생동물 10
벽 10
라이소자임 10
선생 9
원인 9
효소 9
해당 9
핵산 9
광범위 9
속 9
구분 8
숙주 8
말라리아 8
점막 8
설명 8
역할 8
분비 8
백혈구 8
히스타민 8
생활 7
정리 7
결핵 7
단세포 7
원핵생물 7
항생제 7
모기 7
선천성 7
외부 7
얘기 7
조직 7
투과성 7
이번 6
힘 6
출제 6
양식 6
돌연변이 6
크기 6
항바이러스제 6
곤충 6
성분 6
신속 6
체액 6
가시 6
개념 6
모습 5
각각 5
대표 5
고혈압 5
중요 5
선지 5
정상 5
신경 5
분열 5
분비물 5
땀 5
손상 5
체내 5
확장 5
증가 5
자신 4
상상 4
여부 4
필요 4
핵막 4
문항 4
무생물 4
밖 4
세포막 4
매개 4
열 4
제거 4
기억 4
후천 4
무력 4
물리 4
저해 4
점액 4
침 4
눈물 4
통증 4
ㄱ 4
당뇨 4
학생 3
미래 3
생각 3
후 3
눈 3
공부 3
말 3
감기 3
에이즈 3
환경 3
이용 3
여과기 3
통과 3
원충 3
마지막 3
핵상 3
비 3
증상 3
퇴행 3
질환 3
유발 3
광우병 3
밑 3
장벽 3
지방 3
상처 3
포함 3
고름 3
ㄴ 3
ㄷ 3
번이 3
추천 2
송 2
친구 2
부분 2
임용 2
고시 2
앞 2
포인트 2
요인 2
당뇨병 2
혈우병 2
결핵균 2
폐렴 2
세균성 2
식중독 2
콜레라 2
파상풍 2
입자 2
상태 2
차이점 2
유행 2
표시 2
대부분 2
이해 2
수면병 2
항진 2
균제 2
무좀 2
정체 2
접촉 2
인간 2
소 2
병 2
플러스 2
뜻 2
인식 2
림프구 2
차단 2
산 2
세포벽 2
선조 2
일종 2
가수 2
리소좀 2
과정 2
비만 2
틈 2
정답 2
대화 2
독립 2
만약 2
공통 2
처음 2
수민 2
전 2
특이성 2
침입 2
모양 2
가변 2
희소식 1
생명 1
과학 1
조 1
시작 1
노래 1
수능 1
대학 1
입학 1
곡 1
가사 1
숨 1
차오 1
대학교 1
준비 1
꿈 1
하루 1
학습 1
주제 1
마찬가지 1
운동 1
식습관 1
타이틀 1
대사도 1
중간형 1
현상 1
껍질 1
지칭 1
정도 1
천연 1
소아마비 1
홍역 1
추가 1
등장 1
다이어그램 1
변이 1
중간 1
전달 1
매기 1
전염병 1
안 1
입 1
발병 1
치료제 1
진균 1
서식 1
만성 1
초록색 1
파괴 1
전염성 1
지금 1
한눈 1
배열 1
곰팡 1
세모 1
상관 1
이유 1
독성 1
분화 1
형질 1
생성 1
선천 1
기름기 1
기관 1
소화관 1
안쪽 1
옛날 1
발 1
라라 1
지혜 1
발휘 1
소화 1
조각 1
일부 1
노출 1
수분 1
침투 1
주변 1
사이 1
식세포 1
그때 1
끝 1
머리 1
장렬 1
차 1
오늘 1
관련 1
테스트 1
해설 1
강의 1
발표 1
자료 1
사용 1
마무리 1
보통 1
과 1
아이 1
감소 1
상황 1
분석 1
날씨 1
혈압 1
선행 1
대항 1
생물체 1
근육 1
호르몬 1
구체 1
불변 1
오른쪽 1
내부 1
한판 1
