다음 79
내용 53
문제 41
세포 41
과정 39
상태 38
분극 33
안쪽 32
나트륨 29
혈관 28
칼륨 28
통로 27
때 26
상황 24
바깥쪽 24
이온 24
호흡 23
얘기 23
ㄴ 23
단백질 22
ㄱ 22
기관 21
ㄷ 20
요소 20
정리 19
노폐물 19
가 19
소화 18
전달 17
뉴런 17
물질 17
흡수 17
질소 17
표현 17
신경 17
관련 16
간 16
오줌 16
여과 16
재흡수 16
콩팥 15
소화계 15
전위 15
부분 14
밖 14
명칭 14
산소 14
분압 14
선생 14
자극 13
이동 13
포함 13
포도당 13
순환 12
영양소 12
농도 12
심장 12
플러스 12
배설 11
이름 11
결과 11
암모니아 11
전도 11
전하 11
생각 10
혈액 10
애 10
그림 10
활동 10
마이너스 10
이때 10
답 9
물 9
경로 9
돌기 9
세포막 9
확인 8
몸 8
탄수화물 8
효소 8
소장 8
생성 8
탄소 8
폐 8
배설계 8
안 8
각각 8
설명 8
변화 8
막전위 8
시간 7
사용 7
구성 7
아미노산 7
정도 7
일부 7
값 7
다 7
전환 7
그래프 7
이상 7
말 7
막 7
원 6
정보 6
무기 6
염류 6
경우 6
필요 6
이산화 6
수송 6
작용 6
중요 6
폐동맥 6
동맥 6
정맥 6
반대 6
역할 6
전체 6
집 6
상대 6
휴지 6
흥분 5
단계 5
형태 5
종류 5
지방 5
분해 5
능동 5
에너지 5
해당 5
의미 5
양 5
사람 5
폐정맥 5
방향 5
운반 5
반응 5
차이 5
극 5
펌프 5
역치 5
원래 5
생명 4
개념 4
에너지원 4
기본 4
바깥 4
트립신 4
최종 4
펩티데이스 4
수용성 4
분비 4
혈장 4
그때 4
배출 4
축 4
공급 4
조직 4
결합 4
진행 4
출발 4
녹말 4
축삭 4
말단 4
음전하 4
양전하 4
원인 4
작동 4
전위차 4
단서 3
나머지 3
입 3
아밀레이스 3
펩신 3
저장 3
간문맥 3
주머니 3
시작 3
해석 3
동량 3
보기 3
등장 3
흐름 3
기관계 3
계 3
발생 3
지점 3
사건 3
모세 3
헤모글로빈 3
분리 3
마무리 3
보통 3
힌트 3
체순환 3
최초 3
강조 3
관여 3
이자액 3
통합 3
중간 3
대장 3
찌꺼기 3
이해 3
공부 3
구조 3
핵 3
포체 3
나뭇가지 3
경계 3
외부 3
노란색 3
회복 3
뉴 2
탐 2
뒷부분 2
출제 2
예상 2
제시 2
공통 2
단위 2
사실 2
글리코젠 2
후 2
융털 2
암죽관 2
상관 2
세뇨관 2
표 2
크기 2
나중 2
결과물 2
자연 2
가능 2
구분 2
일 2
동맥혈 2
정맥혈 2
지금 2
기체 2
체크 2
앞부분 2
색 2
교환 2
폐포 2
사이 2
폐순환 2
대동맥 2
대정맥 2
느낌 2
체내 2
부산물 2
유기 2
양분 2
직접 2
마지막 2
수 2
지방산 2
처리 2
해결 2
가요 2
의도 2
강의 2
기억 2
분열 2
가지 2
모양 2
결절 2
전 2
참고 2
가정 2
용어 2
확대 2
공간 2
양이온 2
차 2
기회 2
투과도 2
역전 2
순간 2
임시 2
방편 2
닫 2
이번 2
하강 2
방식 2
오늘 2
안녕 1
평가 1
문제집 1
과학 1
추가 1
조금 1
노산 1
정체 1
테두리 1
위 1
복습 1
발음 1
지용성 1
이용 1
원소 1
폐로 1
산화 1
날숨 1
고농도 1
과 1
소리 1
빨간색 1
파란색 1
오줌길 1
색깔 1
사구체 1
자료 1
정상인 1
소변 1
질환 1
정상 1
친구 1
모두 1
상식 1
농 1
마음 1
확산 1
숫자 1
착각 1
용액 1
자체 1
판단 1
정확 1
실수 1
요즘 1
문맥 1
기준 1
규칙 1
길 1
충전 1
형체 1
방광 1
코 1
꽃 1
수증기 1
옛날 1
신비 1
축이 1
보란 1
점선 1
연습 1
화살표 1
뒤집 1
해리 1
양쪽 1
좌 1
우로 1
우심실 1
좌심방 1
좌심실 1
페이지 1
완성 1
물질대사 1
열에너지 1
생성물 1
이후 1
눈치 1
사이즈 1
동그라미 1
말테이스 1
글자 1
글리세리드 1
관계 1
대상 1
교육 1
무시 1
순환계 1
국어 1
능력 1
곳 1
각가지 1
마찬가지 1
세상 1
구경 1
여행 1
기계 1
체외 1
속 1
학생 1
어려움 1
정의 1
주요 1
위주 1
독특 1
준비 1
주기 1
분화 1
앞 1
미토콘드리아 1
중심 1
머리 1
입력 1
장치 1
감각 1
끝 1
가운데 1
독립 1
구조물 1
집들이 1
노출 1
랑비에 1
발견 1
신호 1
자리 1
활용 1
단면 1
내부 1
주성분 1
성분 1
인지질 1
중층 1
편애 1
일부분 1
결정 1
붉은색 1
평소 1
기여 1
이유 1
호심 1
탐탐 1
잇 1
기준점 1
안팎 1
방법 1
최고점 1
속도 1
학습 1
상승 1
정점 1
유출 1
노래 1
시냅스 1
전도가 1
아까 1
정기 1
수용체 1
비교 1
숨 1
수강 1
후기 1
게시판 1
글 1
고생 1
