염색체 114
유전자 53
이상 49
돌연변이 47
비분리 47
다음 45
정상 44
분열 43
경우 42
때 35
문제 34
수 34
세포 34
내용 31
이야기 29
상황 28
수준 24
분리 21
성염색체 21
증후군 20
가닥 18
서열 15
상염색체 15
생식 15
감수 15
종류 14
구조 14
일부 14
염기 13
만약 13
결과 13
정도 12
설명 12
정리 12
결실 12
상동 12
과정 12
유전 11
숫자 11
줄 10
전좌 10
한쪽 10
부분 9
단백질 9
쌍 9
난자 9
형성 9
확인 8
배수성 8
원인 8
물질 8
열성 8
분석 8
밑 8
중복 8
페이지 8
그림 8
공부 7
정보 7
변화 7
핵 7
애 7
선생 7
정자 7
출제 6
표현 6
모양 6
사람 6
교재 6
역위 6
표 6
고양이 6
울음 6
전체 6
특징 6
터 6
시간 5
개념 5
배열 5
순서 5
예 5
핵형 5
가능 5
이름 5
페닐알라닌 5
증상 5
기출 5
대립 5
유전병 5
ㄴ 5
ㄷ 5
가 5
생각 5
번이 5
수정 5
남자 5
여자 5
나중 5
수능 4
생명 4
과학 4
끝 4
마무리 4
현상 4
구성 4
주요 4
형태 4
구아닌 4
구체 4
우성 4
낫 4
질병 4
남성 4
여성 4
타이로신 4
신경 4
마지막 4
형질 4
발현 4
비율 4
부모 4
확률 4
ㄱ 4
답 4
비교 4
염색 4
분체 4
라인 4
일상 3
생활 3
아데닌 3
티민 3
바탕 3
자체 3
방법 3
예시 3
혈구 3
빈혈증 3
헤모글로빈 3
이해 3
단계 3
걱정 3
형 3
접합 3
질환 3
마찬가지 3
위치 3
자리 3
포인트 3
수컷 3
암컷 3
존재 3
체세포 3
상태 3
비 3
테스트 3
핵심 3
키포인트 3
제외 3
시 3
이번 2
오늘 2
제목 2
지금 2
다양 2
치명 2
대부분 2
캐치 2
뜻 2
세트 2
사이토신 2
크기 2
단위 2
검사 2
필요 2
적혈구 2
빈혈 2
장기 2
손상 2
이동 2
페닐 2
케톤 2
증 2
효소 2
기능 2
수송 2
점액 2
분비 2
무도병 2
앞 2
백인 2
환자 2
단일 2
결정 2
자녀 2
영향 2
손실 2
범위 2
분류 2
일 2
동물 2
식물 2
역전 2
아이 2
책 2
학년도 2
원래 2
해결 2
서기 2
양쪽 2
반 2
수정란 2
시점 2
강 2
가정 2
복사본 2
나머지 2
동시 2
조성 2
남녀 2
완전 2
글자 2
매치 2
발달 2
번호 2
말 2
충족 2
애초 2
몰아 2
노증 2
연습 2
안녕 1
특강 1
풀이 1
흐름 1
등급 1
변별 1
학년 1
실제 1
느낌 1
시작 1
저장 1
밖 1
표출 1
약물 1
바람 1
선 1
화학 1
작용 1
돌변 1
연이 1
특성 1
선천 1
대사 1
악성 1
단면 1
산소 1
포화도 1
환경 1
원활 1
문제점 1
외부 1
음식 1
섭취 1
물질대사 1
생체 1
촉매 1
전환 1
체내 1
축적 1
저해 1
지적 1
장애 1
간질 1
세포막 1
호흡기 1
감염 1
호흡 1
곤란 1
커버 1
퇴화 1
관련 1
한참 1
자식 1
유추 1
배우자 1
이만큼 1
통째 1
파악 1
사진 1
일반 1
각각 1
하이라이트 1
차이 1
관찰 1
전 1
기억 1
소리 1
초점 1
생김새 1
반성 1
길이 1
동원체 1
별개 1
정직 1
이제 1
중점 1
복제 1
관계 1
출처 1
모 1
색깔 1
칠 1
옆 1
핵상 1
인 1
그때 1
값 1
화살표 1
부족 1
결국 1
친구 1
파트 1
예제 1
고려 1
반절 1
포함 1
표시 1
순간 1
착각 1
교과서 1
시험 1
터널 1
자 1
다발 1
복합 1
명칭 1
외관상 1
판단 1
정신 1
지체 1
눈 1
사이 1
겉모습 1
얼마 1
채 1
꼬리 1
교육 1
양 1
혼자 1
참여 1
직접 1
가운데 1
성비 1
해당 1
점 1
팁 1
압축 1
단서 1
야 1
수에 1
만족 1
모순 1
처음 1
디테일 1
체크 1
인자 1
이자 1
풀 1
균형 1
성 1
난소 1
배수 1
개체 1
곱 1
복습 1
지령 1
질지 1
경로 1
적용 1
고생 1
마련 1
