때 64
얘기 57
나트륨 54
분극 49
흥분 45
다음 44
자극 37
문제 37
칼륨 37
시간 30
투과도 29
필라멘트 29
그림 27
막 27
근육 26
뉴런 23
액틴 23
길이 22
원섬유 20
부위 19
지점 19
앞 17
통로 16
ㄱ 16
막전위 16
증가 16
장면 15
구간 15
부분 15
길 15
수축 15
ㄷ 14
특징 14
전달 13
이온 13
ㄴ 13
말 12
선생 12
이후 12
설명 12
모순 11
안쪽 10
사이 9
시냅스 9
확산 9
돌기 9
방향 9
안 9
상태 9
대 9
속도 9
물질 8
힌트 8
유입 8
전도 8
도착 8
정도 8
밖 8
존재 8
관찰 8
반대 8
친구 8
이상 8
수능 7
가 7
역치 7
정리 7
마디 7
대의 7
표 7
감소 7
신경 6
세포 6
전 6
바깥쪽 6
변화 6
그래프 6
이동 6
다발 6
자체 6
이해 6
이완 6
중요 6
축삭 6
상승 6
뒤 6
발생 6
연습 5
생각 5
문장 5
실패 5
내용 5
해당 5
펌프 5
정답 5
자료 5
개념 5
마이너스 5
음전하 5
동시 5
교재 4
페이지 4
후 4
도달 4
분비 4
결합 4
점프 4
버스 4
특강 4
섬유 4
상대 4
진행 4
성공 3
말단 3
소포 3
아세틸콜린 3
수용체 3
조심 3
해결 3
상황 3
기본 3
결국 3
단계 3
선 3
구성 3
출발 3
학생 3
적용 3
대도 3
마이오 3
표현 3
달 3
시작 3
통과 3
시기 3
마찬가지 3
하강 3
농도 3
분모 3
분자 3
확인 3
측정 3
꼭짓점 3
가의 3
과 3
생명 2
과학 2
실전 2
하나하나 2
본격 2
수업 2
마음 2
시험 2
발문 2
원이 2
보통 2
해석 2
극시 2
일부 2
유출 2
대가 2
나머지 2
공통 2
보기 2
기출문제 2
가닥 2
불변 2
횡단면 2
수험 2
평가 2
원 2
전체 2
얼마 2
절반 2
나중 2
시점 2
과정 2
투과 2
플러스 2
수록 2
전위 2
추론 2
순서 2
출제 2
지름 2
넓이 2
활용 2
달리기 2
양전하 2
거리 2
사랑 1
안녕 1
남자 1
소화 1
성급 1
답 1
정밀 1
해설 1
최대 1
영광 1
강의 1
오프닝 1
이야기 1
명언 1
사람 1
순간 1
위기 1
자세 1
대학 1
고사 1
편안 1
준비 1
이전 1
가지 1
계속 1
연속 1
가로 1
작용 1
끝 1
리 1
셉 1
터 1
외부 1
고농도 1
유도 1
풀 1
약전 1
고요 1
강 1
화학 1
꼴 1
경우 1
수월 1
탈분 1
목표 1
장 1
세포막 1
기억 1
대칭 1
제시 1
반절 1
실수 1
시험장 1
부담 1
골격근 1
예 1
사용 1
만약 1
시 1
신 1
애 1
활 1
주설 1
소수 1
다수 1
성적 1
반복 1
해 1
학교 1
현장 1
명현 1
특성 1
연계 1
등급 1
점수 1
책 1
명심 1
참고 1
숫자 1
탐구 1
최고점 1
전이 1
방법 1
경향 1
구분 1
동그라미 1
배열 1
자리 1
테스트 1
최근 1
난이도 1
파트 1
관심 1
이용 1
함정 1
다양 1
구체 1
이론 1
박스 1
연결 1
기호 1
표시 1
이름 1
확정 1
가요 1
관여 1
특이 1
집 1
유무 1
직경 1
저항 1
일 1
일정 1
숙제 1
중 1
단서 1
휴지 1
동안 1
지금 1
마지막 1
재배치 1
그때 1
띠 1
관련 1
경과 1
세크 1
퍼즐 1
곳 1
추가 1
수고 1
