개체군 149
개체 111
증가 94
수 89
곡선 54
생장 53
때 40
환경 35
감소 32
눈 30
토끼 30
다음 28
변동 28
생활 27
밀도 27
예 26
텃세 24
요인 24
형 24
상호 21
작용 21
저항 21
먹이 20
구간 20
연령 20
스라소니 19
사망 18
경우 18
시간 17
이론 17
지역 17
얘기 15
그래프 15
일정 15
이유 15
해당 15
대표 15
생존 15
염류 15
실제 14
정리 14
돌말 14
내용 13
뜻 13
생물 13
제한 13
유지 13
차이 12
리더제 12
의미 12
종 12
생각 12
자원 12
생식 12
영양 12
순위제 11
형태 11
상대 11
수명 11
순위 11
리더 11
이번 10
필요 10
비교 10
동일 10
특성 10
자형 10
집단 9
공간 9
구성 9
수준 9
초기 9
주기 9
관계 9
일 9
가족 9
그때 8
구분 8
특정 8
자손 8
계절 8
초봄 8
선생 7
사회생활 7
앞 7
축 7
확인 7
저해 7
포식자 7
세력 7
형성 7
나머지 7
친구 6
기하급수 6
부족 6
중요 6
후기 6
사람 6
전 6
발전 6
영향 6
빛 6
수온 6
식자 6
꼴 6
분업 6
남 5
자신 5
군집 5
개념 5
체수 5
출생 5
기울기 5
마지막 5
비율 5
양 5
세기 5
포식 5
목적 5
무리 5
은어 5
시작 4
문제 4
특징 4
열매 4
노트 4
표시 4
반대 4
관련 4
순서 4
물 4
피라미드 4
안정 4
조류 4
무기 4
늦여름 4
경쟁 4
침입 4
늑대 4
개미 4
공부 3
힘 3
출발 3
출제 3
서식 3
면적 3
비례 3
이입 3
이상 3
노폐물 3
이때 3
수용력 3
천적 3
그림 3
값 3
부모 3
보살핌 3
공격 3
굴 3
어류 3
쇠퇴 3
주제 3
단세포 3
유기물 3
질소 3
늦봄 3
초가을 3
점 3
눈금 3
동종 3
질서 3
행동 3
배설물 3
영역 3
사이 3
획득 3
닭 3
차이점 3
부서 3
효율 3
꿀벌 3
혈연관계 3
숙제 3
응원 2
멜로디 2
도전 2
곡 2
부분 2
초점 2
모임 2
산 2
반달곰 2
포함 2
이출 2
변화 2
지수 2
함수 2
알파벳 2
요소 2
어항 2
금붕어 2
안 2
최댓값 2
도달 2
이만큼 2
출생률 2
전체 2
최적 2
조건 2
다람쥐 2
히드라 2
체외 2
수정 2
안전 2
무기물 2
광합성 2
독립 2
옆 2
식 2
일반 2
상황 2
수도 2
반복 2
각각 2
확보 2
말 2
멤버 2
페로몬 2
배우자 2
체제 2
제외 2
비행 2
기러기 2
우두머리 2
분담 2
역할 2
사자 2
호랑이 2
새끼 2
희소식 1
생명 1
과학 1
준비 1
베란다 1
프로젝트 1
가사 1
초조 1
대학 1
인생 1
나중 1
집중 1
트렌드 1
자동 1
승 1
크기 1
자체 1
질병 1
ㄱ 1
ㄴ 1
에서 1
ㄷ 1
분모 1
분자 1
글자 1
동시 1
처음 1
대형 1
포유 1
설치류 1
끝 1
알 1
후 1
사회 1
인구 1
능력 1
예정 1
예상 1
모양 1
예측 1
생산자 1
합성 1
인과 1
강조 1
인 1
성분 1
언급 1
피 1
간격 1
위 1
초록색 1
등장 1
설명 1
유형 1
접근 1
표현 1
배척 1
거리 1
구역 1
분비 1
송곳니 1
이빨 1
나무 1
막 1
치타 1
까치 1
물개 1
얼룩말 1
구성원 1
서열 1
반 1
학급 1
꼭짓점 1
선두 1
양도 1
수집 1
방어 1
협력 1
회사 1
부원 1
체계 1
일개미 1
병정개미 1
여왕개미 1
동물원 1
제비 1
정도 1
범위 1
하천 1
자료 1
성장 1
어미 1
모이 1
사냥 1
시기 1
사냥감 1
여왕벌 1
수벌 1
일벌 1
상처 1
구축 1
적극 1
번이 1
안녕 1
