산소 51
다음 50
혈액 42
세포 39
내용 38
기체 37
혈관 37
호흡 33
문제 32
탄소 31
이산화 30
분압 27
정리 26
순환 26
교환 26
조직 25
심장 20
부분 20
동맥혈 19
이야기 18
운반 18
정맥혈 18
기관 17
폐 16
그림 16
온몸 16
체순환 16
연결 15
소화 14
애 14
좌심실 14
이동 14
공부 13
작용 13
혈장 13
방 13
동맥 13
물질 12
페이지 12
덩어리 12
정맥 12
소화계 12
선생 11
생각 11
역할 11
노폐물 11
폐정맥 11
대기 11
단백질 10
호르몬 10
경우 10
폐순환 10
끝 10
확산 10
공기 10
말 9
성분 9
물 9
실 9
교재 9
공급 9
콩팥 9
배설계 9
흡수 9
압력 9
시간 8
효소 8
순환계 8
때 8
차이 8
상황 8
포도당 8
우심실 8
대동맥 8
대정맥 8
경로 8
요소 7
곳 7
과정 7
우심방 7
표현 7
수능 6
위 6
마지막 6
용어 6
액체 6
혈구 6
이해 6
좌심방 6
폐동맥 6
비교 6
단위 6
출제 6
원리 6
방향 6
대부분 5
확인 5
관여 5
수준 5
계 5
통합 5
포함 5
종류 5
적혈구 5
헤모글로빈 5
피 5
시작 5
기출 5
부피 5
재흡수 5
생성 5
생명 4
복습 4
일 4
소장 4
아미노산 4
이번 4
구성 4
에너지 4
마무리 4
결합 4
전체 4
분리 4
자 4
느낌 4
속 4
항체 4
나중 4
미토콘드리아 4
이용 4
전 4
사이 4
좌 4
다리 4
원 4
영양분 4
조성 4
계속 4
농도 4
양 4
간 4
ㄱ 4
표적 4
ㄴ 4
표면적 4
전환 4
결과 4
사람 3
분비 3
이자액 3
글자 3
트립신 3
팁 3
머릿속 3
관련 3
기관계 3
구분 3
개념 3
친구 3
아래쪽 3
위쪽 3
아래 3
혈소판 3
백혈구 3
영양소 3
정도 3
앞 3
핵 3
밑 3
일방통행 3
명칭 3
흐름 3
형태 3
출발 3
구체 3
반대 3
충전 3
파트 3
인슐린 3
조절 3
수분 3
ㄷ 3
답 3
구조 3
차지 3
각각 3
기억 3
방식 3
소모 3
예전 3
중간 3
배출 3
대장 3
가 3
근육 3
특강 2
과학 2
단계 2
입 2
아밀레이스 2
최초 2
이자 2
최종 2
산물 2
펩신 2
마찬가지 2
배설 2
제시 2
지금 2
유기 2
활동 2
강조 2
길 2
해당 2
원심 2
속도 2
위아래 2
층 2
일부 2
조각 2
담당 2
외부 2
면역 2
혈액형 2
판정 2
혈청 2
덕 2
후 2
한마디 2
현상 2
퇴화 2
모양 2
양쪽 2
좌우 2
우심 2
이유 2
행선지 2
건너편 2
예정 2
우로 2
실제 2
옆 2
출발점 2
보통 2
머리 2
분지 2
상태 2
모세 2
우 2
이상 2
조심 2
기관지 2
효율 2
설명 2
성질 2
이만큼 2
고 2
사용 2
풀이 2
필요 2
표시 2
수은 2
화살표 2
그때 2
본론 2
기능 2
음식물 2
밖 2
평가 2
오줌 2
항 2
체크 2
대사 2
힘 2
안녕 1
학생 1
걱정 1
여유 1
마음 1
녹말 1
침 1
말테이스 1
단당류 1
위액 1
이름 1
형 1
펩티데이스 1
트 1
암기 1
지방 1
소화액 1
쓸개즙 1
차례 1
대표 1
원동력 1
기본 1
시험관 1
색 1
비중 1
투명 1
고체 1
뜻 1
판 1
판떼기 1
면 1
방어 1
세균 1
바이러스 1
응고 1
지혈 1
무기 1
염류 1
영혼 1
짝꿍 1
수용성 1
중간층 1
크기 1
일종 1
뒷부분 1
처리 1
뒤 1
등장 1
주요 1
수명 1
시험 1
성숙 1
소재 1
저학년 1
벽 1
오른쪽 1
해부 1
실과 1
역류 1
병 1
염두 1
위치 1
기준 1
가지 1
골목길 1
반대쪽 1
반복 1
교육 1
동물 1
생리학 1
심화 1
서적 1
혈 1
눈치 1
나머지 1
직전 1
학년도 1
간과 1
글리코젠 1
혈당 1
량 1
합성 1
저장 1
간접 1
부등호 1
여기저기 1
종합 1
난이도 1
코 1
명시 1
확대 1
풍선 1
공간 1
허파 1
꽈리 1
면적 1
융털 1
주변 1
처음 1
알 1
혼합물 1
유지 1
예 1
고려 1
언급 1
투입 1
소문자 1
기둥 1
높이 1
치지 1
숫자 1
절대 1
만약 1
고정 1
정신 1
해석 1
줄 1
꼭지 1
연탄가스 1
중독 1
일산 1
뇌 1
방치 1
신경 1
오늘 1
숨 1
다양 1
결국 1
찌꺼기 1
암모니아 1
가운데 1
사방팔방 1
이뇨 1
방해 1
별표 1
쉽 1
사고 1
번이 1
얼마 1
테스트 1
입장 1
차 1
수송 1
단면 1
딸기 1
발달 1
사족 1
교양 1
발생 1
초점 1
원활 1
학력 1
엉망진창 1
포인트 1
감 1
백지 1
별것 1
완벽 1
고생 1
