나트륨 90
자극 75
분극 65
칼륨 59
흥분 55
통로 54
안쪽 49
때 47
얘기 46
다음 46
바깥쪽 44
구간 41
시간 40
막전위 40
지점 40
상태 37
그림 32
플러스 28
역치 28
이온 27
마이너스 26
세크 25
전달 24
시냅스 24
도착 24
이동 23
전위 22
말 22
설명 22
값 22
돌기 22
신경 21
유입 20
전도 19
막 19
뉴런 19
변화 19
말단 19
이상 16
펌프 15
안 15
이해 14
물질 14
집 14
일부 13
투과도 13
경우 12
속도 12
도달 12
작동 11
소포 11
장면 10
과정 10
고농도 10
유출 10
정도 10
시점 10
가지 10
기적 9
역전 9
개수 9
확산 9
재배치 9
해당 9
단백질 8
얼마 8
교재 8
선생 7
원위치 7
밖 7
내용 7
연결 7
자료 7
존재 7
수용체 7
축삭 7
동시 7
두께 7
사이 6
부분 6
평상시 6
양이온 6
이때 6
차이 6
예 6
표현 6
경과 6
발생 6
틈 6
결합 6
지름 6
페이지 5
수 5
그래프 5
중요 5
처음 5
진행 5
마지막 5
방향 5
전이 5
확인 5
화학 5
포체 5
계산 5
시작 4
생각 4
개념 4
정리 4
경계 4
분포 4
도선 4
휴지 4
농도 4
숫자 4
비교 4
보통 4
동안 4
단계 4
마찬가지 4
미만 4
만약 4
후 4
전기 4
문제 4
저항 4
랭킹 3
상황 3
전류 3
전하 3
원리 3
음전하 3
상쇄 3
측정 3
기준 3
극 3
위 3
유지 3
이유 3
결국 3
끝 3
중심 3
작용 3
탐구 3
주머니 3
생명 2
과학 2
사람 2
세계 2
노력 2
수고 2
가능 2
공부 2
씨름 2
기억 2
주인공 2
기본 2
필요 2
갭 2
상대 2
학생 2
축 2
차 2
순간 2
나머지 2
양 2
요인 2
질문 2
친구 2
주변 2
부위 2
꼭대기 2
닫 2
그때 2
분기 2
고요 2
단어 2
일반 2
양쪽 2
짐 2
인 2
개폐 2
이후 2
수능 2
특강 2
꼭짓점 2
전 2
이름 2
아세틸콜린 2
내용물 2
북 2
활동 2
실제 2
길이 2
물리 2
방식 2
이야기 2
중 2
색깔 2
앞 2
점 2
연습 2
속 2
거리 2
적용 2
세포 2
교육 2
정상 2
민 2
관련 2
사랑 1
안녕 1
남자 1
부지런 1
최근 1
동계 1
시청 1
결승 1
금메달 1
간격 1
남 1
운도 1
동반 1
펜 1
책 1
확률 1
수강 1
출발 1
형성 1
흐름 1
종류 1
체기 1
문 1
역할 1
용어 1
분리 1
부족 1
단위 1
밀리볼트 1
이번 1
정점 1
수용 1
상승 1
이탈 1
가요 1
일 1
아까 1
분필 1
빨간색 1
뜻 1
오른쪽 1
반응 1
최소한 1
선 1
일종 1
순차 1
전위차 1
자발 1
표 1
오해 1
감소 1
지금 1
모습 1
순서 1
투과 1
증가 1
조심 1
초 1
임의 1
막전 1
간 1
디테일 1
나노미터 1
교과서 1
방출 1
확대 1
인식 1
무스 1
편 1
연속 1
체세포 1
유도 1
원 1
반복 1
장애 1
동일 1
크기 1
분석 1
연계 1
제시 1
풀 1
재분 1
극일 1
밑 1
물리학 1
각각 1
의미 1
이용 1
활용 1
기출문제 1
가의 1
발문 1
나중 1
ㄱ 1
대부분 1
ㄴ 1
ㄷ 1
말씀 1
유무 1
참고 1
추가 1
골격근 1
구조 1
근수축 1
운동 1
풀이 1
