산소 74
폐 56
소화 54
그림 45
다음 44
흡수 42
호흡 39
심장 39
세포 38
혈관 37
이야기 36
형태 35
혈액 29
지방 25
기체 25
공부 23
이산화 23
탄소 23
기관 23
말 23
소화계 20
효소 20
양분 20
안 19
소장 19
확산 19
헤모글로빈 18
기능 17
가능 17
운반 16
연결 15
조직 15
교환 15
에너지 14
필요 14
이름 14
지방산 14
융털 14
이동 14
주변 14
폐포 14
폐동맥 14
이해 13
음식물 13
암죽관 13
정맥혈 13
순환 12
단백질 12
상피 12
동맥혈 12
수능 11
간 11
화학 11
모습 11
지용성 11
온몸 11
방향 11
생명 10
내용 10
분해 10
몸 10
밖 10
아미노산 10
생각 9
정리 9
정도 9
과정 9
이자액 9
쓸개즙 9
주름 9
때 9
물 9
수용성 9
대기 9
폐정맥 9
승객 9
활동 8
순환계 8
선생 8
성분 8
표현 8
글리세리드 8
분압 8
시간 7
영양소 7
위 7
분비 7
기계 7
아래 7
교재 7
안쪽 7
확대 7
정맥 7
마찬가지 7
대동맥 7
환자 7
우심실 7
노폐물 6
마지막 6
특강 6
시작 6
포도당 6
결합 6
중요 6
비타민 6
원리 6
상상 6
혈장 6
우심방 6
좌심방 6
친구 5
중심 5
대부분 5
구성 5
부분 5
입 5
역할 5
탄수화물 5
침 5
장액 5
펩타이드 5
대표 5
글리세롤 5
예 5
애 5
속도 5
동맥 5
부족 5
택시 5
좌심실 5
대정맥 5
설명 4
배설 4
공급 4
기관계 4
개념 4
관 4
쓸개 4
관련 4
경우 4
합성 4
덩어리 4
물질 4
운동 4
면적 4
아밀레이스 4
폴리펩타이드 4
트립신 4
디 4
트리 4
표면 4
증가 4
교육 4
문제 4
장면 4
바깥쪽 4
기관지 4
실제 4
최대 4
상태 4
배설계 3
생물 3
단위 3
신체 3
이번 3
의미 3
단계 3
작용 3
엿당 3
말테이스 3
위액 3
주목 3
액 3
반대 3
끝 3
예전 3
합체 3
간정맥 3
펌프 3
림프관 3
밑 3
배출 3
코 3
갈비뼈 3
가지 3
차 3
농도 3
혈 3
교실 3
방귀 3
분자 3
노란색 3
혈구 3
셔틀 3
글 3
심방 3
심실 3
구간 3
안녕 2
과학 2
복습 2
유기물 2
전환 2
핵심 2
구조 2
기본 2
신경 2
내분비 2
유지 2
사람 2
사용 2
진행 2
소 2
배 2
동물 2
대장 2
이자 2
통과 2
일종 2
반응 2
입안 2
사이 2
지금 2
에너지원 2
녹말 2
이용 2
이유 2
종류 2
선 2
낱개 2
생성 2
저장 2
표면적 2
면 2
오답 2
유화 2
디테일 2
소화액 2
즙 2
페이지 2
내벽 2
이전 2
계열 2
막 2
목적 2
말씀 2
문 2
간문맥 2
집합 2
결국 2
교과서 2
순서 2
늑골 2
잔가지 2
왼쪽 2
자연 2
전 2
자발 2
기억 2
잉크 2
소모 2
집중 2
얘기 2
값 2
다리 2
기사 2
뒤 2
부근 2
좌 2
빨간색 2
판막 2
지하철 2
순환선 2
남자 1
성과 1
건강 1
미토콘드리아 1
테마 1
주제 1
부산물 1
처리 1
담당 1
성 1
면역계 1
설명서 1
각각 1
압축 1
일 1
식 1
항문 1
추가 1
호르몬 1
등장 1
세포막 1
크기 1
물질대사 1
이화 1
물리 1
저작 1
연동 1
혼합 1
접촉 1
변화 1
다당류 1
밥 1
절단 1
이당류 1
장샘 1
도형 1
염산 1
펩신 1
중간 1
펩티데이스 1
십이지장 1
조각 1
차이점 1
문장 1
정상 1
글자 1
필기 1
림상 1
기출 1
상황 1
털 1
장 1
머리 1
발끝 1
신속 1
그린 1
여백 1
대나무 1
동식물 1
결근 1
신상 1
근육 1
평가 1
원 1
소기 1
달성 1
원래 1
소양 1
하대정맥 1
가슴 1
빗장 1
상대정맥 1
결론 1
다세포 1
비강 1
상식 1
세지 1
열매 1
알맹이 1
알알 1
느낌 1
하나하나 1
고속도 1
국도 1
충만 1
적재적소 1
형성 1
특징 1
직접 1
폐야 1
내부 1
바깥 1
형상 1
이후 1
출발 1
시험 1
단독 1
학생 1
확인 1
대답 1
부채 1
균일 1
잔 1
각설탕 1
방울 1
문자 1
연두색 1
호흡기 1
수치 1
부담 1
산도 1
이상 1
숫자 1
한글 1
줄 1
예정 1
동의 1
보조석 1
보통 1
화살표 1
연상 1
준비 1
구분 1
오른쪽 1
칠 1
전체 1
양식 1
레인 1
처음 1
표시 1
체크 1
명칭 1
경로 1
판서 1
공정 1
퀴즈 1
앞 1
단원 1
얼마 1
장점 1
수고 1
