경우 70
유전 69
다음 62
형질 59
유전자 58
우성 56
유전병 47
가 46
문제 43
정상 43
상염색체 43
표현형 40
유전자형 38
존재 35
표현 34
염색체 34
때 31
확률 28
형 27
결정 27
남자 27
접합 26
혈액형 25
대립 25
열성 25
얘기 23
여자 22
쌍 22
나머지 21
연관 20
사이 17
선생 16
응집원 15
색맹 15
응집 14
우열 14
자손 14
앤드 14
가정 14
ㄴ 13
대문자 13
일 12
부모 12
적록 12
전 11
사람 11
ㄱ 11
이상 11
독립 11
동형 11
혈장 10
응집소 10
소문자 10
페닐 10
케톤 10
자료 9
파악 9
개체 9
ㄷ 9
정보 9
수 9
이번 8
반성 8
생각 8
혈구 8
관계 8
마지막 8
아이 8
정답 8
번이 8
완전 8
복 8
최대 8
친구 7
반응 7
엄마 7
여유 7
발현 7
피부색 7
시간 6
중요 6
조건 6
내용 6
수컷 6
성립 6
대량 6
연습 6
고민 5
문항 5
가계도 5
자녀 5
해당 5
만약 5
종류 5
암컷 5
공동 5
확인 5
내일 4
강의 4
집안 4
아빠 4
아들 4
생식 4
세포 4
여부 4
각각 4
모순 4
증 4
합 4
제외 4
포인트 3
유추 3
표시 3
뜻 3
설명 3
동물 3
자유 3
교배 3
자식 3
중 3
단계 3
상황 3
발생 3
방법 3
강조 3
자신감 3
피부 3
다인 3
구성원 3
체세포 3
기출문제 3
숫자 3
학생 2
부분 2
하루 2
마무리 2
혼자 2
도움 2
그림 2
가계 2
고요 2
언급 2
옆 2
단서 2
팁 2
아버지 2
딸 2
단일 2
결과 2
만족 2
위치 2
손 2
성염색체 2
접근 2
유래 2
추적 2
동생 2
포기 2
속 2
증이 2
증인 2
탐구 2
특징 2
관여 2
형성 2
자리 2
최소 2
해결 2
정석 2
전체 2
의미 2
표 2
예 2
앞 2
계속 2
희소식 1
생명 1
과학 1
윤 1
림 1
신청 1
송 1
응원 1
시작 1
곡 1
노래 1
위로 1
아침 1
저녁 1
일과 1
걱정 1
공부 1
오늘 1
행복 1
기대 1
잠 1
편안 1
시도 1
집중 1
방어 1
작용 1
이용 1
혈 1
정과 1
하조 1
출발 1
유전자병 1
곱 1
해석 1
주목 1
그때 1
양성 1
잡종 1
비 1
법칙 1
생성 1
자랑 1
라면 1
세로 1
가로 1
위아래 1
연결 1
과 1
배제 1
위 1
회복 1
자신 1
이때 1
적혈구 1
표면 1
여성 1
보인자 1
밑 1
페이지 1
색 1
흰색 1
갈색 1
테스트 1
풀이 1
빗금 1
격자 1
무늬 1
보라색 1
그래프 1
힌트 1
모세포 1
복제 1
남 1
유여 1
혈연 1
유형 1
계산 1
마찬가지 1
정도 1
난이도 1
집단 1
환경 1
영향 1
고려 1
전형 1
순서 1
애 1
조심 1
가운데 1
출제 1
반타작 1
좌절 1
도전 1
끝 1
