세포 167
항원 167
면역 145
항체 143
반응 107
림프구 91
작용 90
방어 67
때 57
기억 49
침입 44
혈청 42
주사 39
세균 35
결합 35
형질 34
생쥐 34
대식 29
시간 27
체액 27
백신 27
선생 26
인식 25
다음 25
보조 23
문제 22
특이 21
내용 20
생성 20
결핍 19
골수 18
분화 18
식균 17
특정 17
노출 17
정리 16
성숙 16
성분 16
종류 15
부위 15
약화 15
속 14
단백질 14
가슴샘 13
전 12
조각 12
그때 11
병원체 11
포함 11
존재 11
질병 11
알레르기 11
이야기 10
생산 10
분비 10
이번 9
농도 9
개념 9
그림 9
등장 9
자신 9
활성 9
자체 9
체내 8
분해 8
파상풍균 8
구간 8
생각 7
물질 7
무력 7
구조 7
혈액 7
독성 7
가 7
질환 7
후 6
감염 6
수 6
증가 6
기능 6
혈장 6
대표 6
관련 6
다 6
정상 6
공격 6
노래 5
집 5
공부 5
준비 5
정도 5
일 5
출제 5
그래프 5
비교 5
중요 5
용어 5
원인 5
각각 5
열매 5
노트 5
파상풍 5
확인 5
ㄷ 5
ㄱ 5
히스타민 5
하루 4
부분 4
앞 4
뜻 4
몸 4
모양 4
백혈구 4
선지 4
핵 4
소화 4
수용체 4
역할 4
증식 4
속도 4
축 4
목적 4
예방 4
치료 4
ㄴ 4
관절염 4
저하 4
비만 4
병원 4
우울 3
인체 3
구분 3
연결 3
플러스 3
염증 3
후천 3
의미 3
바이러스 3
가변 3
차이 3
차이점 3
기관 3
약자 3
만약 3
해당 3
과정 3
일부 3
경로 3
곳 3
경우 3
강조 3
병 3
운반 3
저장 3
기출 3
여부 3
자 3
증상 3
성 3
표면 3
생존 3
응원 2
대학교 2
도서관 2
길 2
말 2
매점 2
친구 2
내일 2
자격 2
분석 2
특성 2
효소 2
불변 2
줄기세포 2
장소 2
표시 2
선행 2
단위 2
이해 2
탐구 2
최근 2
가정 2
결과 2
돈 2
설명 2
분리 2
혈구 2
응고 2
자극 2
밑 2
소포체 2
골지체 2
발달 2
혈중 2
증후군 2
에이즈 2
두드러기 2
조직 2
예 2
인간 2
연계 2
유전 2
동일 2
주사액 2
정답 2
감지 2
희소식 1
생명 1
과학 1
곡 1
멜로디 1
시작 1
선곡 1
임용 1
고시 1
학년 1
아침 1
밤 1
그날 1
한마디 1
발걸음 1
힘 1
가사 1
강 1
정확 1
가능 1
스타트 1
선천 1
광범위 1
신속 1
외부 1
피부 1
점막 1
분비물 1
오늘 1
중점 1
머릿속 1
원생동물 1
곰팡이 1
변형 1
프라이온 1
대항 1
주성분 1
풀 1
생명체 1
구성 1
기본 1
호르몬 1
헤모글로빈 1
주인공 1
교재 1
옆 1
날개 1
본격 1
관여 1
뼈 1
모세포 1
미성숙 1
영어 1
출발 1
대식가 1
상관 1
가수 1
리소좀 1
그린 1
일종 1
제시 1
수준 1
손실 1
제거 1
요약 1
생산량 1
지금 1
주제 1
시기 1
필요 1
기울기 1
양 1
기도 1
생성량 1
활동 1
접종 1
원리 1
원심 1
액체 1
제외 1
나머지 1
상태 1
중간 1
정체 1
시 1
자료 1
처음 1
투여 1
감소 1
기하급수 1
순서 1
농 1
동그라미 1
마지막 1
주변 1
과도 1
음식 1
꽃가루 1
먼지 1
기침 1
재채기 1
퇴행 1
관절 1
막 1
숙주 1
유입 1
혈관 1
확장 1
부어 1
오름 1
실험 1
표 1
뒤 1
치명 1
무리 1
마찬가지 1
대부분 1
물 1
마 1
일정 1
왼쪽 1
이때 1
이유 1
혈액형 1
숙제 1
칠판 1
판서 1
고생 1
안녕 1
