개체 71
증가 71
수 66
다음 63
때 58
감소 41
개미 36
문제 34
종 34
가 31
경우 31
개체군 28
파도 28
공생 27
식물 26
작용 25
상리 25
상호 22
포식자 22
ㄱ 21
밀도 21
상대 20
ㄴ 20
ㄷ 19
구간 19
이익 18
경쟁 17
번이 17
수분 15
공급 15
정답 15
빈도 15
다 15
깍지벌레 15
자료 14
잎 14
특성 14
종이 13
생태 13
관계 13
지위 13
면적 12
마지막 12
피도 12
포식 12
그림 11
변화 11
값 11
해당 11
지역 11
농도 11
시간 10
위쪽 10
연령 10
먹이 10
순위제 10
빛 10
가시 10
시작 9
내용 9
바위 9
전체 9
곱 9
소비자 9
배양 9
환경 8
조사 8
식자 8
손해 8
아카시아 8
시점 8
이후 8
중요도 7
양수림 7
음수림 7
균근 7
균 7
인 7
그래프 7
힘 6
문항 6
해석 6
나머지 6
서식 6
순서 6
형태 6
생식 6
공간 6
강수량 6
우림 6
동물 6
단위 6
기생 6
플러스 6
규소 6
이번 5
기억 5
군집 5
친구 5
생존 5
우세 5
특정 5
출연 5
칸수 5
합 5
활엽수림 5
예 5
천이 5
세기 5
초원 5
광합성 5
뿌리혹박테리아 5
콩 5
종과 5
제거 5
생장 5
곡선 5
기울기 5
집단 5
부분 4
선생 4
생물 4
아랫부분 4
차지 4
존재 4
이용 4
동일 4
피라미드 4
얘기 4
에서 4
분포 4
열대 4
낙엽 4
온도 4
순위 4
닭 4
산불 4
상층 4
양엽 4
제곱 4
킬로미터 4
축 4
나중 4
들쥐 4
메뚜기 4
섭취 4
강약 4
서열 4
사이 4
적용 4
승계 4
가사 3
생각 3
중요 3
자신 3
사랑 3
영향 3
이상 3
건조 3
결과 3
아홀 3
우점종 3
저항 3
기온 3
사막 3
층상 3
구조 3
숲 3
발달 3
리더제 3
텃세 3
모이 3
그때 3
상층부 3
평균 3
음엽 3
조직 3
체수 3
생산자 3
최상위 3
제공 3
일 3
종간 3
당황 3
비 3
배타 3
원리 3
사람 3
실제 3
처음 3
억제 3
생명 2
과학 2
학생 2
추천 2
혼자 2
오늘 2
하루 2
테스트 2
답 2
정보 2
비교 2
노출 2
아래쪽 2
결정 2
유리 2
세보 2
비례 2
개념 2
앞 2
쇠퇴 2
발전 2
부족 2
연평균 2
위도 2
저위도 2
북방 2
고위도 2
발견 2
산림 2
나무 2
생활 2
호랑이 2
먹 2
무리 2
후 2
진행 2
높이 2
산소 2
이산화 2
탄소 2
관목림 2
혼합림 2
기체 2
필요 2
도달 2
두께 2
하층 2
햇빛 2
반대 2
풀 2
이때 2
매 2
올빼미 2
일시 2
숙주 2
기생자 2
위치 2
유형 2
이종 2
중 2
동그라미 2
조건 2
종류 2
끝 2
계속 2
글 2
지금 2
수용력 2
포함 2
단독 2
혼합 2
편리 2
중복 2
기생충 2
양분 2
실험 2
고생 2
희소식 1
문 1
송 1
윤하 1
곡 1
뒤 1
강 1
강의 1
발문 1
자체 1
해안 1
오해 1
단서 1
중간 1
독립 1
가능 1
부착력 1
정도 1
상황 1
선지 1
방형구법 1
계산 1
세로 1
세면 1
칸 1
계급 1
전 1
음 1
강조 1
노폐물 1
출산율 1
출산 1
설명 1
육상 1
차이 1
룬 1
수평 1
침엽수림 1
구 1
북쪽 1
적도 1
저위 1
부근 1
황원 1
사회생활 1
가족 1
배설물 1
영역 1
표시 1
세력 1
형성 1
꼴 1
배우자 1
획득 1
늑대 1
일부 1
리더 1
실수 1
지표면 1
양 1
우거 1
수록 1
지표 1
표면 1
부위 1
적응 1
현상 1
울타리 1
긴장 1
눈치 1
파악 1
서가 1
매가 1
뿌리 1
결합 1
영양물질 1
물 1
도움 1
탄수화물 1
틀 1
사슬 1
출제 1
표 1
유무 1
각각 1
식이 1
영양분 1
질소 1
고정 1
규조 1
각종 1
량 1
다의 1
양상 1
의미 1
주황색 1
분모 1
동안 1
수가 1
안정 1
주기 1
변동 1
구별 1
수도 1
이제 1
화살표 1
방향 1
피 1
이유 1
자 1
눈금 1
가지 1
유충 1
성충 1
인접 1
추가 1
초식 1
파괴 1
능력 1
이론 1
이만큼 1
최대 1
서술 1
과 1
마이너스 1
중점 1
과정 1
마찬가지 1
관찰 1
공부 1
분석 1
접근 1
