염색체 164
비분리 119
분열 107
돌연변이 75
경우 66
정상 65
분리 64
때 47
성염색체 47
수 39
유전자 39
구성 38
감수 33
증후군 33
이상 32
존재 32
염색 32
분체 31
다음 30
상염색체 27
가닥 25
세포 23
색맹 23
생식 22
정자 21
상동 20
난자 20
생각 19
쌍 19
핵상 19
배수성 17
형성 17
사람 16
정리 16
복제 15
유전 13
여자 13
여성 13
수정 12
과정 12
엄마 12
선생 11
기회 10
종류 10
분석 10
남자 10
보인자 9
아빠 9
내용 8
시간 8
위 8
모세포 8
상태 8
얘기 7
그림 7
원인 7
예 7
중요 7
각각 7
터 7
안내 6
모습 6
이번 6
체세포 6
구조 6
이때 6
시 6
현상 6
문단 5
이유 5
이름 5
준비 5
오늘 5
개념 5
식물 5
변화 5
특정 5
증상 5
모양 5
크기 5
핵 5
전 5
나머지 5
인 5
대립 5
수박 5
가능 4
차이점 4
비교 4
형질 4
구분 4
일부 4
복습 4
응축 4
절반 4
개체 4
표시 4
적록 4
말 3
줄 3
자신 3
사랑 3
부분 3
동상 3
앞머리 3
집중 3
통째 3
문제 3
확인 3
간기 3
염색사 3
기 3
배 3
안 3
특징 3
부족 3
외관상 3
불임 3
글자 3
만약 3
시험 3
속 3
시점 3
서식 2
녹 2
취록 2
작성 2
시작 2
포부 2
캡션 2
싱크 2
작업 2
소리 2
키 2
공백 2
태그 2
끝 2
뒷머리 2
대머리 2
발 2
날개 2
순간 2
평소 2
학습 2
포인트 2
뜻 2
부모 2
자손 2
염기 2
서열 2
단백질 2
질환 2
공통 2
복합 2
증 2
병 2
양 2
라면 2
왼쪽 2
오른쪽 2
정사 2
단추 2
가정 2
다운 2
지적 2
장애 2
심장 2
기형 2
가슴 2
발달 2
기억 2
영양 2
미비 2
정도 2
유산 2
출제 2
유형 2
남성 2
성염 2
생체 2
유전자형 2
우성 2
위치 2
플러스 2
적용 2
가계도 2
생성 2
씨 2
사용 1
진행 1
예제 1
앞줄 1
띄어쓰기 1
주의 1
자막 1
말미 1
문장 1
지양 1
현실 1
값 1
강의 1
한글 1
워드 1
완료 1
커서 1
페이지 1
칸 1
저장 1
희소식 1
생명 1
과학 1
거리 1
특이 1
머리숱 1
글 1
후 1
그때 1
뒷모습 1
후회 1
도 1
숲 1
나무 1
변이 1
생색 1
이수성 1
핵산 1
반복 1
중복 1
결실 1
전좌 1
교환 1
역위 1
정보 1
효과 1
여부 1
잘못 1
사실 1
사상 1
물질 1
증가 1
양만 1
연속 1
지금 1
고요 1
고려 1
액상 1
파랑 1
색도 1
성 1
부처 1
자녀 1
마찬가지 1
빨간색 1
파란색 1
확률 1
대 1
표 1
예의 1
돌 1
연변 1
정상인 1
머리 1
눈 1
사이 1
입 1
코 1
나중 1
방법 1
유치 1
친구 1
뱃속 1
상대 1
구별 1
주제 1
반 1
전개 1
이동 1
한쪽 1
이족 1
앞 1
마지막 1
면 1
겉 1
동시 1
케이스 1
파악 1
탐구 1
대표 1
가계 1
열성 1
반성 1
유추 1
펠트 1
표현형 1
아들 1
딸 1
먼전 1
관찰 1
탄생 1
토마토 1
감자 1
공통점 1
개인 1
터널 1
응 1
전체 1
자료실 1
셀프 1
노트 1
활용 1
고생 1
보록 1
