혈관 107
세포 75
혈액 71
산소 61
조직 61
폐포 55
탄소 49
이산화 46
호흡 45
기체 45
폐 38
교환 38
심장 38
순환 37
분압 33
기관 30
동맥 29
온몸 29
선생 27
동맥혈 26
정맥혈 23
다음 23
사이 22
좌심실 21
우심실 20
정맥 19
영양소 19
그림 18
심실 18
폐동맥 18
작용 17
얘기 17
경로 16
소화계 16
요소 16
간 16
생각 15
대동맥 15
흡수 15
배설계 14
부분 14
이동 14
체순환 14
오줌 14
정리 13
심방 13
좌심방 13
폐모 13
노폐물 13
순환계 12
조성 12
소장 12
이번 11
통합 11
결과 11
중요 11
문제 11
콩팥 11
포도당 11
수축 10
전 10
폐정맥 10
역할 9
필요 9
밑 9
언급 9
발생 9
공급 9
외호흡 9
내호흡 9
위 9
우심방 9
폐순환 9
물질 9
관 8
내용 8
이름 8
배출 8
구성 8
물 8
때 7
출발 7
근육 7
확산 7
농도 7
비교 7
대정맥 7
혈장 7
출제 7
시간 6
배설 6
에너지 6
주변 6
분해 6
원리 6
구분 6
기관계 6
핵 6
시작 5
소화 5
구조 5
공기 5
공기주머니 5
정도 5
존재 5
모양 5
차 5
마지막 5
벽 5
표시 5
포함 5
경우 5
대장 5
생성 5
형태 5
전환 5
가 5
나머지 4
갈비뼈 4
과정 4
소모 4
관련 4
대기 4
연결 4
수준 4
혈구 4
적혈구 4
백혈구 4
질소 4
ㄱ 4
암모니아 4
선지 4
융털 4
다 4
양 4
강 3
바깥 3
코 3
기관지 3
확대 3
기준 3
모세 3
몸 3
각각 3
고 3
방귀 3
산화 3
중앙 3
방어 3
혈 3
성분 3
속 3
단백질 3
항체 3
혈소판 3
운반 3
화살표 3
포커스 3
강조 3
논리 3
음식물 3
찌꺼기 3
ㄷ 3
좌절 2
곡 2
일 2
그때 2
설명 2
방출 2
숨 2
표현 2
끝 2
좌우 2
친구 2
층 2
효율 2
허파 2
횡격막 2
유기물 2
밖 2
예 2
분자 2
단위 2
반대 2
열매 2
노트 2
원동력 2
제공 2
결합 2
기억 2
하트 2
환자 2
오른쪽 2
두께 2
단면적 2
나중 2
액체 2
면역 2
색 2
원반 2
식균 2
응고 2
이해 2
반대편 2
연관 2
입 2
식도 2
항문 2
대변 2
전달 2
사람 2
정답 2
간과 2
하대정맥 2
안착 2
추가 2
수용성 2
간문맥 2
간정맥 2
희소식 1
생명 1
과학 1
금지 1
응원 1
멜로디 1
가사 1
빗방울 1
비 1
비야 1
상황 1
마시 1
나뭇가지 1
쌍 1
순서 1
주머니 1
오해 1
착각 1
단면 1
포도송이 1
순대 1
돼지 1
뼈 1
상하 1
운동 1
자체 1
이완 1
추적 1
결국 1
의미 1
압력 1
현상 1
고농도 1
이때 1
수치 1
자료 1
생략 1
외부 1
뜻 1
이용 1
일련 1
동물 1
단계 1
옆 1
영어 1
좌 1
칠판 1
왼쪽 1
개념 1
방향 1
마찬가지 1
차이 1
나간 1
폐로 1
고속 1
원심 1
분리 1
암적색 1
투명 1
이상 1
호르몬 1
조각 1
특징 1
오목 1
헤모글로빈 1
기능 1
병원체 1
중간 1
사건 1
포인트 1
빨간색 1
호흡기 1
파란색 1
뒤 1
자 1
말 1
이전 1
상식 1
처음 1
사용 1
체내 1
가운데 1
중추 1
중심 1
시험 1
고분자 1
섭취 1
세포막 1
통과 1
크기 1
재흡수 1
과잉 1
연계 1
기출 1
감 1
플러스 1
이자 1
쓸개 1
오줌관 1
방광 1
길 1
요도 1
독성 1
계 1
유형 1
세부 1
복습 1
변형 1
염두 1
줄 1
변신 1
아래 1
위로 1
상 1
하체 1
윗부분 1
아랫부분 1
상대정맥 1
삼각형 1
콩 1
부피 1
서술 1
ㄴ 1
보기 1
이유 1
글리코젠 1
저장 1
탄수화물 1
대사 1
혈당 1
량 1
양이 1
후기 1
양은 1
준비 1
숙제 1
고생 1
안녕 1
