염색체 82
유전자 76
정상 58
내용 49
열성 45
색맹 44
발현 39
다음 39
갑툭튀 39
경우 38
형질 37
눈 36
유전 34
사람 32
이야기 30
우성 30
표현 27
관계 26
아들 24
상염색체 23
부모 23
때 22
우열 21
단계 21
남자 20
문제 20
아빠 19
딸 19
유전병 19
접합 18
시간 17
성염색체 17
아버지 17
여자 15
엄마 14
적록 14
만약 13
밑 13
형 13
가계도 12
빈도 12
연관 12
선생 11
표현형 11
결정 10
여성 10
상황 10
유전자형 10
수컷 10
파악 10
공부 9
정리 9
남성 9
혈우병 9
가능 9
애 9
수능 8
부분 8
생각 8
개념 8
분석 8
설명 8
동형 8
암컷 8
증거 8
비교 8
범위 7
성별 7
어머니 7
조성 7
교재 7
반성 7
자료 7
친구 6
앞 6
연결 6
특정 6
전달 6
피부 6
페이지 6
해당 6
자손 6
과학 5
시작 5
시험 5
전 5
정도 5
중요 5
방법 5
확률 5
부 5
나중 5
끝 5
세대 5
사례 5
예 5
얼룩 5
나머지 5
대립 5
가계 5
일치 5
생명 4
연습 4
저번 4
정자 4
체세포 4
종류 4
남녀 4
쌍 4
특성 4
자 4
구분 4
색깔 4
표기 4
보인자 4
위 4
교배 4
정보 4
위치 4
해결 4
색칠 4
구간 4
증명 4
혈액형 4
모의고사 3
차이 3
준비 3
그림 3
핵심 3
감수 3
분열 3
반 3
난자 3
옛날 3
일반 3
포인트 3
예시 3
현상 3
제시 3
가정 3
질병 3
처음 3
존재 3
뒤 3
말 3
흐름 3
개체 3
잡종 3
만족 3
란 3
쌍둥이 3
모순 3
이유 3
학생 2
학년 2
학력 2
평가 2
이하 2
원인 2
적용 2
부족 2
성실 2
머릿속 2
지금 2
겨울 2
방학 2
배속 2
인자 2
진행 2
상태 2
포함 2
랜덤 2
수정 2
면 2
성 2
각각 2
모두 2
소개 2
영화 2
타임 2
집안 2
능력 2
구체 2
과정 2
일부 2
역시 2
증이 2
증 2
특징 2
사이언스 2
디저트 2
충족 2
반대 2
탐구 2
발견 2
실험 2
수업 2
초파리 2
일대 2
데이터 2
유추 2
비율 2
확인 2
해석 2
접근 2
순서 2
선택지 2
기각 2
관련 2
단축 2
이해 2
경로 2
체크 2
기출 2
혼자 2
눈치 2
ㄴ 2
중 2
복습 2
안녕 1
특강 1
수강 1
후기 1
성적 1
등급 1
응용문제 1
희망 1
자체 1
점수 1
극복 1
반복 1
계속 1
결국 1
수준 1
걱정 1
잔소리 1
마음 1
학기 1
동안 1
생 1
공식 1
주변 1
핸드폰 1
자물쇠 1
단일 1
오늘 1
전반 1
안내 1
별것 1
숫자 1
생식 1
세포 1
변이 1
며느리 1
소박 1
구박 1
양상 1
그때 1
줄 1
대량 1
예전 1
대물림 1
강의 1
관람 1
여행 1
초능력 1
전색맹 1
흑백 1
염색 1
표시 1
뜻 1
보유 1
전체 1
기본 1
피 1
혈액 1
응고 1
작용 1
지혈 1
출혈 1
원래 1
케이스 1
치사 1
죽음 1
도달 1
증인 1
국한 1
집중 1
줄글 1
앞부분 1
마지막 1
관심 1
모 1
녀 1
공통점 1
이용 1
서적 1
고등학교 1
학교 1
사실 1
필요 1
마찬가지 1
극명 1
암수 1
결론 1
조합 1
이때 1
실제 1
본론 1
강인 1
가요 1
강 1
계산 1
계도 1
자녀 1
고급 1
이상 1
의미 1
풀이 1
상 1
여부 1
자동 1
확정 1
게임 1
항목 1
부합 1
자랑 1
팁 1
논리 1
부부 1
동일 1
예정 1
효자 1
효녀 1
언더 1
점검 1
답 1
이번 1
약속 1
난이도 1
점프 1
완전 1
독립 1
손 1
사이 1
불친절 1
양쪽 1
기호 1
추세 1
주의 1
ㄱ 1
ㄷ 1
동생 1
아이 1
와중 1
트렌드 1
단순 1
평 1
완벽 1
