유전 114
유전자 113
경우 88
대문자 83
표현 64
형질 61
다음 44
우성 43
얘기 40
쌍 40
종류 34
때 33
정상 32
수 31
결정 29
반성 28
쌍둥이 28
피부색 27
색맹 26
피부 25
란 23
열성 23
얼룩 23
자리 22
증 22
사람 21
염색체 21
확률 20
개념 18
대립 18
환경 17
남자 16
자손 16
여자 16
문제 15
영향 15
특정 15
예 15
조건 15
마찬가지 14
성립 14
계산 14
세포 13
상염색체 12
일치 12
적록 12
엄마 12
확인 12
단일 11
인자 11
말 11
독립 11
혈우병 11
복 10
이란 10
아들 10
부모 10
성염색체 10
완전 10
만약 10
과다증 10
그림 10
생식 10
해석 9
생각 9
연습 9
연구 9
차이 9
귓속 9
털 9
보인자 9
개인 9
가계 8
이해 8
교재 8
친구 8
수정란 8
수능 7
과정 7
이상 7
혈액형 7
표현형 7
마지막 7
방법 7
조합 7
정자 6
발생 6
선생 6
딸 6
가계도 6
병 6
곱 6
소문자 6
시간 5
질문 5
단어 5
설명 5
세대 5
정도 5
낫 5
모양 5
혈구 5
구성 5
참고 5
성 5
알코올 5
중독 5
대표 5
유전자형 5
한쪽 5
빈도 5
아빠 5
녀 5
내용 4
페이지 4
중요 4
가능 4
완두 4
초기 4
이때 4
동일 4
빈혈증 4
배란 4
의미 4
전달 4
기억 4
가짓수 4
응용 4
남녀 4
치사 4
화살표 4
사이 4
발산 4
수렴 4
수학 4
과 4
생명 3
과학 3
공부 3
단원 3
기본 3
용어 3
고려 3
이유 3
소개 3
교배 3
난자 3
착상 3
난할 3
프로 3
그때 3
일 3
기준 3
뜻 3
정리 3
이름 3
존재 3
비율 3
유전병 3
출현 3
중간 3
케이스 3
배정 2
최근 2
대부분 2
풀이 2
훈련 2
기출문제 2
점 2
인위 2
원 2
씨 2
꽃 2
자유 2
아이 2
연결 2
속 2
특이 2
분열 2
포기 2
단계 2
성별 2
양쪽 2
애 2
개체 2
위 2
표 2
치매 2
그릇 2
일부 2
개수 2
교육 2
우열 2
관계 2
형 2
핵심 2
연관 2
반영 2
판단 2
발현 2
기역 2
니은 2
출연 2
이번 2
반대 2
순서 2
탐구 2
관련 2
활동 2
결국 2
빵 2
만나 2
사랑 1
안녕 1
변별력 1
포함 1
출제 1
할애 1
특강 1
부분 1
단기 1
완성 1
호흡 1
직전 1
반복 1
차례 1
실수 1
결과 1
집중 1
시작 1
동시 1
완벽 1
유형 1
연계 1
법칙 1
인정 1
주름 1
결혼 1
시점 1
비교 1
통계 1
신뢰도 1
외동 1
앞 1
이론 1
실질 1
플러스알파 1
가미 1
구체 1
필요 1
조사 1
실전 1
주기 1
자궁 1
사이즈 1
전체 1
질량 1
증가 1
조각 1
수박 1
칼 1
비유 1
포배기 1
배 1
분리 1
자료 1
보통 1
좌우 1
난소 1
형성 1
혈액 1
정의 1
수정 1
후 1
성장 1
질병 1
차도 1
필기 1
염색사 1
정보 1
관여 1
플러스 1
마이너스 1
각각 1
해당 1
안 1
배치 1
아까 1
이야기 1
배열 1
프린트 1
나머지 1
이모 1
조심 1
임의 1
암기 1
예고 1
원리 1
대시 1
다양 1
표시 1
약식 1
위에 1
약속 1
형태 1
밑 1
예상 1
뱃속 1
일반 1
풀 1
출생 1
나중 1
안내 1
네모 1
세모 1
동그라미 1
대야 1
증이 1
스타일 1
방향 1
밖 1
계도 1
유용 1
사용 1
아래 1
관찰 1
위아래 1
아래위 1
판정 1
가게 1
적용 1
돌 1
직구 1
다인 1
야외 1
릴 1
실내 1
가정 1
핍색 1
출발 1
상관 1
숫자 1
실제 1
컴비네이션 1
합 1
흰색 1
방식 1
오늘 1
얼마 1
수고 1
