천이 71
다음 67
종 57
수 57
밀도 57
개체군 53
개체 51
시작 42
문제 39
군집 33
환경 29
서식 28
상대 28
초원 27
생장 26
곡선 26
음수림 24
건성 23
지의류 23
과정 22
빛 22
묘목 21
저항 21
면적 20
곳 18
정리 18
양수림 18
내용 17
때 17
경쟁 17
세기 16
구간 16
증가 16
시간 15
식물 15
건조 14
지역 14
숲 14
얘기 13
선생 13
관목림 13
음수 13
실제 13
ㄴ 13
ㄷ 13
습성 12
경우 12
ㄱ 12
제거 12
조사 12
등장 11
단계 11
그림 11
공간 11
개척자 10
나무 10
마지막 10
극상 10
지표면 10
이익 10
우점종 10
부분 9
구성 9
주 9
양수 9
혼합림 9
산불 9
배 9
값 9
설명 8
특정 8
도달 8
공식 8
번이 8
상호 8
작용 8
공생 8
손해 8
불모지 7
용암 7
대지 7
요인 7
호수 7
이론 7
배타 7
출제 6
생물 6
땅 6
예 6
진행 6
습원 6
해당 6
홍수 6
산사태 6
벌목 6
자형 6
상리 6
기생 6
범위 6
존재 6
참나물 6
개망초 6
패랭이꽃 6
일 5
앞 5
열매 5
노트 5
종이 5
대표 5
형성 5
영향 5
이유 5
차이 5
개념 5
배양 5
키 4
관목 4
처음 4
안정 4
오른쪽 4
감소 4
우거 4
수록 4
광합성 4
최대 4
영양 4
염류 4
수분 4
중요 4
정답 4
부족 4
정도 4
학년도 4
표 4
단독 4
원리 4
마이너스 4
분포 4
점 4
경쟁자 4
결과 4
이용 4
합 4
다양 4
길 3
오늘 3
각각 3
특성 3
본류 3
생각 3
나중 3
광포화점 3
보상점 3
양 3
빈영양호 3
부영양호 3
자원 3
제한 3
가 3
동일 3
사이 3
이종 3
분서 3
한쪽 3
해수면 3
변형 3
식 3
얼마 3
관련 3
조건 3
강 3
비율 3
순서 3
숙제 3
생명 2
과학 2
이번 2
방법 2
공부 2
트렌드 2
포인트 2
지표종 2
균류 2
조류 2
공 2
생체 2
변화 2
원인 2
그때 2
나머지 2
준비 2
기하급수 2
일정 2
수준 2
유지 2
수용력 2
최댓값 2
먹이 2
노폐물 2
비교 2
수능 2
모임 2
포식 2
편리 2
혼합 2
숙주 2
기생자 2
정보 2
간조 2
수면 2
설치 2
물종 2
자료 2
전체 2
세면 2
후 2
유형 2
위 2
물음표 2
방정식 2
희소식 1
시인 1
명언 1
응원 1
한마디 1
인생 1
그날 1
계속 1
중심 1
특징 1
바닥 1
안 1
천 1
정의 1
흐름 1
강산 1
말 1
구별 1
이산화 1
황 1
농도 1
소나무 1
떡갈나무 1
신갈나무 1
태양 1
빨간색 1
어린나무 1
방향 1
선지 1
훼손 1
토양 1
영양분 1
상태 1
아까 1
확인 1
교재 1
뒤 1
답 1
그래프 1
저해 1
천적 1
질병 1
보기 1
언급 1
분의 1
자동 1
번외 1
적용 1
먹 1
포식자 1
이득 1
해안가 1
따개비 1
해석 1
위치 1
위쪽 1
자신 1
현재 1
만약 1
방형구법 1
크기 1
세로 1
속 1
관찰 1
옆 1
구분 1
종류 1
량 1
초본 1
표현 1
대비 1
수완 1
페이지 1
닮은꼴 1
복습 1
숫자 1
예정 1
수도 1
습지 1
패턴 1
중간 1
막 1
정체 1
중요도 1
빈도 1
피도 1
강조 1
고생 1
안녕 1
