표현 94
교배 59
얘기 56
형질 47
유전자 47
순종 43
분리 41
애 41
세포 38
생식 35
독립 35
모양 34
다음 33
연관 33
잡종 32
우성 31
법칙 30
색깔 30
때 28
유전자형 27
확률 27
유전 25
얼마 24
꽃 23
대립 22
비 22
완두 21
쌍 21
염색체 21
시간 18
자손 18
열성 18
확인 18
경우 17
선생 17
자 16
황색 15
표현형 15
씨 14
상반 14
연습 13
말 13
공부 12
색 12
주름 12
녹색 12
감수 12
분열 12
이번 11
흰색 11
완전 11
개체 11
개념 10
상인 10
생각 9
마찬가지 9
라스 9
문제 8
갈기털 8
양성 8
자리 8
이해 7
결정 7
형성 7
페이지 7
이상 6
정도 6
실험 6
중간 6
갈색 6
사이 6
황금색 6
적용 6
기계 6
친구 5
예 5
보라색 5
우열 5
비교 5
모습 5
영향 5
수능 4
암기 4
복습 4
교재 4
존재 4
종류 4
수정 4
과정 4
수분 4
알파벳 4
성립 4
가설 4
설명 4
그림 4
필요 4
계산 4
성 4
결국 4
모건 4
단계 3
응용 3
단어 3
이때 3
용어 3
눈 3
원리 3
기초 3
분꽃 3
불완전 3
정리 3
결과 3
가능 3
사건 3
염색 3
발달 3
순서 3
검정 3
검사 3
확정 3
지금 3
생명 2
과학 2
부분 2
고민 2
편안 2
그때 2
해석 2
겉보기 2
어버이 2
조합 2
보라 2
예외 2
단순 2
실제 2
풀 2
기본 2
핵심 2
전체 2
곱 2
반대 2
체설 2
불변 2
위 2
발전 2
의미 2
가요 2
절대 2
기억 2
차이점 2
사랑 1
안녕 1
남자 1
관련 1
각도 1
정상 1
단원 1
강의 1
학기 1
시작 1
전 1
실전 1
호흡 1
중요 1
포기 1
수학 1
자연 1
파트 1
점수 1
마음 1
특강 1
백지 1
발문 1
사용 1
세대 1
완벽 1
시 1
암술머리 1
수술 1
꽃가루 1
붓 1
이름 1
관계 1
속 1
표시 1
색도 1
분홍색 1
왼쪽 1
중간색 1
황금 1
동물 1
식물 1
주면 1
부등호 1
형태 1
가짓수 1
케이스 1
장면 1
차이 1
공식 1
인정 1
검증 1
시험 1
머릿속 1
각각 1
변화 1
간섭 1
황색인 1
대괄호 1
약속 1
구나 1
최소 1
해결 1
대 1
나열 1
얼 1
개 1
해당 1
분해 1
정식 1
약식 1
이야기 1
정지 1
곱하기 1
기출문제 1
학생 1
착각 1
함정 1
조건 1
가정 1
리비 1
식 1
상태 1
추론 1
예전 1
아래 1
자설 1
처음 1
인자 1
부모 1
전달 1
초파리 1
관찰 1
상동 1
사람 1
위치 1
연결 1
이유 1
방법 1
콩깍지 1
안 1
둥글이 1
반절 1
애기 1
네모 1
민가 1
배열 1
글자 1
만약 1
복제 1
분체 1
생략 1
돌연변이 1
수업 1
관심 1
종 1
기준 1
라라 1
반대쪽 1
상관 1
부담 1
탈락 1
조심 1
당장 1
외우 1
나머지 1
풀이 1
마지막 1
마무리 1
걸아 1
반복 1
비만 1
중복 1
숙제 1
답변 1
확장 1
수고 1
