염색체 173
존재 131
세포 117
유전자 96
대립 67
핵상 66
성염색체 65
상염색체 54
경우 46
문제 45
다음 45
수 40
가 39
쌍 39
대량 39
모양 33
때 33
크기 32
합 29
생식 28
동그라미 28
체세포 26
남자 25
얘기 20
복제 19
선생 18
구성 17
ㄴ 17
어머니 17
ㄱ 16
ㄷ 16
동물 16
그림 15
가닥 15
상동 15
정답 14
사람 14
번이 12
위치 12
나머지 12
개념 11
여자 11
다 11
이번 10
생각 10
단백질 10
핵 10
종 10
팁 10
개수 10
수컷 10
분석 9
결과 9
안 9
배 9
위 9
아버지 9
염색 8
분체 8
만약 8
철수 8
내용 7
기본 7
사이 7
표 7
상태 7
종이 7
유전자형 7
형 7
개체 7
단위 6
히스톤 6
절반 6
상동인 6
각각 6
가정 6
마 6
시간 5
친구 5
불안 5
결합 5
엄마 5
부모 5
연관 5
적용 5
종류 5
비교 5
유무 5
과 5
속 4
테스트 4
뉴클레오솜 4
구조 4
펩타이드 4
마지막 4
라지 4
중요 4
정리 4
설명 4
마찬가지 4
뜻 4
남 4
성별 4
암컷 4
동시 3
공부 3
부분 3
일 3
유전 3
구슬 3
이중 3
아미노산 3
포함 3
수도 3
동원체 3
난자 3
물음표 3
벼 3
토마토 3
자료 3
풀 3
노트 3
기억 3
단서 3
모순 3
이해 3
여 3
차이 3
성 3
대신 3
송 2
힘 2
곡 2
소개 2
길 2
하루 2
전 2
당 2
뉴클레오타이드 2
인 2
촌 2
피 2
세면 2
생물 2
아빠 2
왼쪽 2
말 2
개 2
고백 2
그때 2
바탕 2
숫자 2
접근 2
근거 2
배일 2
조건 2
발생 2
해결 2
독립 2
이유 2
표시 2
감수 2
분열 2
공통 2
수정 2
자손 2
리보솜 2
합성 2
긴장 2
개당 2
정보 2
해석 2
짐 2
아들 2
정자 2
중 2
희소식 1
생명 1
과학 1
추천 1
로스트 1
마음 1
신청 1
가사 1
비바람 1
출구 1
가론 1
세상 1
와중 1
선택 1
시험 1
사춘기 1
소녀 1
나중 1
노력 1
원동력 1
물질 1
문항 1
효과 1
성분 1
인산 1
염기 1
세트 1
핵산 1
반사 1
옆 1
사이다 1
정상 1
채취 1
여성 1
관찰 1
곱 1
오른쪽 1
가운데 1
모계 1
형질 1
결정 1
플러스 1
풀기 1
수능 1
강조 1
강 1
참고 1
막대 1
그래프 1
표로 1
전이 1
예 1
모습 1
특정 1
만족 1
활용 1
이용 1
모두 1
수의 1
수가 1
형성 1
도록 1
기호 1
염색사 1
역할 1
제시 1
가족 1
구성원 1
고급 1
주목 1
제거 1
반대 1
동일 1
시 1
분리 1
체크 1
앞 1
유일 1
이때 1
끝 1
갖 1
구분 1
색깔 1
자동 1
노란색 1
고난 1
종인 1
합의 1
염두 1
생성 1
고생 1
