소화 79
다음 51
분해 48
이야기 41
영양소 41
혈관 41
효소 36
내용 35
과정 34
정리 33
흡수 31
애 31
소장 28
공부 26
세포 26
선생 22
그림 22
지방 22
단백질 22
분비 21
노폐물 20
위 20
포도당 20
아미노산 20
이동 19
콩팥 19
물질 19
호흡 18
때 18
생성 17
오줌 17
심장 17
간 17
여과 17
입 16
화학 16
최종 16
아밀레이스 16
경로 15
크기 14
문제 14
녹말 14
역할 13
몸 13
형태 13
단계 13
이자액 13
부분 12
소화계 12
속 12
액체 12
물 12
요소 12
시간 11
기관 11
혈액 11
수용성 11
정도 10
경우 10
작용 10
기계 10
이름 10
지방산 10
암모니아 10
재흡수 10
순환 9
생각 9
종류 9
덩어리 9
탄수화물 9
배설 8
구성 8
배설계 8
교재 8
페이지 8
글리세리드 8
명칭 8
연결 8
펩타이드 8
구조물 8
질소 8
해당 7
느낌 7
소화액 7
이산화 7
탄소 7
안 7
분자 7
변화 7
산물 7
침 7
융털 7
간문맥 7
정맥 7
수능 6
개념 6
오늘 6
이용 6
운반 6
마지막 6
밑 6
옆 6
단당류 6
관 6
통과 6
펩신 6
쓸개즙 6
림프관 6
사구체 6
보먼주머니 6
세뇨관 6
밥 5
기관계 5
구조 5
필요 5
상황 5
성질 5
관여 5
단위 5
장소 5
말테이스 5
말 5
트립신 5
펩티데이스 5
위치 5
암죽관 5
지용성 5
전환 5
동맥 5
등장 4
복습 4
사람 4
전 4
주요 4
포함 4
구분 4
목적 4
교육 4
지금 4
엿당 4
위액 4
폴리펩타이드 4
뜻 4
최초 4
확대 4
간정맥 4
무기 4
염류 4
비타민 4
기질 4
모양 4
주제 3
친구 3
나머지 3
시작 3
제거 3
사용 3
배출 3
음식물 3
대장 3
나중 3
밖 3
글자 3
외부 3
폐 3
기체 3
일반 3
이해 3
체크 3
표면 3
대사 3
설명 3
섭취 3
상태 3
사슬 3
이자 3
특징 3
가능 3
미세 3
펌프 3
구체 3
조절 3
독성 3
농도 3
길 3
원 3
후 3
생명 2
과학 2
이번 2
암기 2
선택 2
순서 2
식도 2
소화관 2
활동 2
순환계 2
핵심 2
온몸 2
산소 2
표현 2
세포막 2
초점 2
사이즈 2
중요 2
제시 2
마찬가지 2
사이언스 2
디저트 2
이후 2
기출 2
예비 2
기본 2
관련 2
최대 2
이상 2
기능 2
엿 2
트라이 2
트 2
끝 2
점선 2
유화 2
쓸개 2
저장 2
머리 2
단면 2
결합 2
상피 2
안쪽 2
림프액 2
결국 2
기타 2
대표 2
합성 2
원소 2
보통 2
오줌관 2
방광 2
빨간색 2
소개 2
압력 2
필터 2
병 2
처음 2
발생 2
안녕 1
특강 1
에너지 1
약칭 1
호배 1
일 1
수강 1
후기 1
유전 1
원인 1
용어 1
택 1
체화 1
걱정 1
생물 1
체제 1
동물 1
모임 1
계 1
눈치 1
내분비 1
신경 1
항문 1
통칭 1
모습 1
언급 1
교환 1
통합 1
유기 1
일상 1
생활 1
배 1
팔 1
손 1
삼겹살 1
숟가락 1
수준 1
수반 1
점 1
차이 1
생명체 1
반응 1
준비 1
포기 1
여유 1
최근 1
시험 1
보기 1
예전 1
앞 1
보장 1
계속 1
경향 1
분석 1
빈도 1
만약 1
현명 1
줄 1
단지 1
당류 1
글리세롤 1
글 1
분리 1
접두사 1
자체 1
학생 1
왼쪽 1
전체 1
일부 1
화살표 1
다당류 1
유명 1
중간 1
그때 1
이당류 1
연상 1
개수 1
한참 1
수 1
불안 1
실선 1
담당 1
제보 1
정식 1
참고 1
턱 1
사이 1
절단 1
초면 1
굴곡 1
스케일 1
감 1
하나하나 1
내부 1
공간 1
모세 1
기름 1
장기 1
행선지 1
도달 1
공급 1
관물 1
합류 1
나열 1
과당 1
군 1
글리코젠 1
차례 1
빗장 1
쇄골 1
뼈 1
틀 1
동화 1
조직 1
강조 1
동안 1
방법 1
공통 1
함유 1
식 1
전제 1
해 1
조금 1
안전 1
날숨 1
수증기 1
범위 1
허리 1
등뼈 1
아래 1
쓰레기 1
기억 1
노란색 1
이유 1
뒤 1
신장 1
실타래 1
뭉치 1
실 1
동그라미 1
흐름 1
바깥 1
주머니 1
글러브 1
발견 1
운명 1
혈압 1
상승 1
탈출 1
지와 1
원리 1
용액 1
방향 1
곳 1
결정 1
자신 1
의지 1
비교 1
단백뇨 1
혈구 1
적혈구 1
백혈구 1
벽돌 1
학교 1
건물 1
원시 1
하루 1
당뇨병 1
정상 1
무기염 1
양 1
추적 1
방식 1
얼마 1
머릿속 1
결과 1
관문 1
이외 1
소속 1
포인트 1
백지 1
강 1
풀이 1
강의 1
고생 1
