교배 97
다음 79
연관 75
경우 73
표현 72
때 52
애 50
비율 42
세포 37
상반 35
유전자 34
생식 34
독립 33
검정 32
개체 32
표현형 31
이야기 29
유전자형 29
자손 28
우성 26
상인 26
자 25
순종 25
종류 24
유전 22
내용 22
문제 21
열성 19
염색체 18
앞 17
잡종 17
중간 16
관계 16
확률 15
해당 13
상황 13
법칙 12
가능 12
시간 11
우열 11
결과 11
라지 11
분홍색 10
분열 10
위치 10
가운데 10
줄 10
전체 10
선생 9
분리 9
페이지 9
생각 9
만약 9
접합 9
끝 9
방법 9
주름 9
연관군 9
공부 8
현상 8
콩 8
표 8
정리 7
각각 7
성립 7
쌍 7
형질 7
분꽃 7
꽃 7
흰색 7
완두 7
나중 7
마지막 7
양성 7
그림 7
비 7
부분 6
고려 6
감수 6
수능 5
이번 5
예외 5
대립 5
영향 5
교재 5
색 5
설명 5
동형 5
교차 5
결국 5
숫자 5
오늘 4
자체 4
전 4
말 4
해석 4
형 4
그때 4
사이 4
수 4
테스트 4
확인 4
상동 4
염색 4
분체 4
뒤 4
혼자 4
중 4
기출 4
최대 4
ㄴ 4
개념 3
덩어리 3
완전 3
원리 3
과정 3
풀 3
안전 3
목적 3
예 3
자리 3
얼마 3
가정 3
단순 3
시 3
대문자 3
소문자 3
조합 3
체크 3
밑 3
지금 3
만족 3
마찬가지 3
ㄷ 3
특강 2
기초 2
공사 2
위 2
출제 2
탐구 2
자료 2
순서 2
반대 2
붉은색 2
색인 2
보라색 2
정보 2
배우자 2
뜻 2
나머지 2
녹색 2
결정 2
중요 2
단서 2
형성 2
사실 2
옆 2
랜덤 2
서기 2
다양 2
초점 2
포인트 2
암기 2
머릿속 2
표기 2
대괄호 2
안 2
축약 2
형태 2
꼭짓점 2
차지 2
기억 2
풀이 2
양쪽 2
인지 2
힌트 2
배 2
수분 2
안녕 1
생명 1
과학 1
구조물 1
핫 1
귀 1
주변 1
시작 1
점검 1
짝 1
돌연변이 1
변 1
파워 1
등장 1
배열 1
하단 1
상단 1
길 1
정도 1
실제 1
사례 1
선명 1
색깔 1
중간색 1
물감 1
입자 1
이상 1
발견 1
불완전 1
사각형 1
수정 1
증가 1
요소 1
제시 1
검증 1
크로스 1
파악 1
알 1
외형 1
애일 1
궁금증 1
황색 1
반반 1
가닥 1
옆구리 1
예측 1
존재 1
큰일 1
날 1
복제 1
세트 1
사람 1
성염색체 1
이동 1
본격 1
행동 1
엑스트라 1
교육 1
용어 1
소문 1
확대 1
중기 1
정렬 1
기관 1
경로 1
캐치 1
풀기 1
고정 1
이제 1
스탠더드 1
요약 1
대상 1
비교 1
일치 1
발현 1
진행 1
조금 1
활용 1
독립일 1
동그라미 1
부족 1
작업 1
저번 1
알파벳 1
삼각형 1
예의 1
계산 1
개수 1
기회 1
걱정 1
난이도 1
처음 1
친구 1
식물 1
종 1
성 1
밖 1
조건 1
고민 1
단성 1
선택지 1
추가 1
ㄱ 1
수와 1
연결 1
관여 1
이쪽 1
자녀 1
제외 1
약분 1
답 1
번이 1
단계 1
연습 1
개인 1
부모 1
세대 1
함정 1
신경 1
핵심 1
일 1
칠판 1
전개 1
손 1
짓 1
참고 1
고생 1
