다음 90
자극 68
이온 55
나트륨 46
분극 45
발생 44
부분 43
문제 42
말 41
때 40
이동 40
신경 40
뉴런 39
집 39
전위 37
지점 37
활동 36
시간 35
해석 29
내용 28
시냅스 28
얘기 27
물질 27
통로 26
구간 25
상황 24
ㄷ 24
전도 23
자료 23
세포 23
칼륨 20
역치 20
아세틸콜린 19
ㄱ 18
값 17
그림 17
ㄴ 17
밖 16
전달 15
분해 15
시점 13
시기 13
이상 13
막전위 13
가 13
막 12
속도 12
작용 12
투과도 12
증가 12
연결 12
펌프 11
안쪽 11
그래프 11
심장근 11
분비 11
상태 10
안 10
변화 10
역할 10
효소 10
신호 10
신경절 10
농도 9
이때 9
옆 9
확산 9
흥분 9
존재 9
골격근 9
운동 9
부교 9
전 8
세포막 8
진행 8
경우 8
애 8
결절 8
특징 8
동그라미 8
방향 7
만약 7
사이 7
돌기 7
해당 7
답 7
내장근 7
표 7
자율 7
거리 7
유형 6
페이지 6
정리 6
지금 6
수 6
도약 6
이후 6
억제 6
말단 6
크기 6
측정 5
축삭 5
처리 5
방해 5
과정 5
근육 5
종류 5
중독 5
후 5
마찬가지 5
중간 5
정도 5
처음 5
세기 5
빈도 5
마지막 5
문항 4
특강 4
포인트 4
비교 4
풀이 4
순서 4
이해 4
몸 4
지속 4
효과 4
이전 4
질환 4
공격 4
동일 4
부위 4
이번 3
파트 3
구성 3
주제 3
끝 3
해결 3
분석 3
바깥쪽 3
보통 3
관련 3
그때 3
랑비에 3
유지 3
감소 3
이용 3
상승 3
별표 3
대뇌 3
명령 3
불수의근 3
바탕 3
가로무늬 3
교감 3
설명 3
소포 3
중추 3
촉진 3
자 3
면역 3
다발 3
경화증 3
소멸 3
표현 3
숫자 3
조건 3
과 3
경로 3
위 3
수능 2
근수축 2
트렌드 2
나머지 2
빈출 2
평가 2
안팎 2
뒤 2
기본 2
현상 2
피크 2
원래 2
유출 2
밑 2
기준점 2
전체 2
플러스 2
노래 2
제시 2
형태 2
서가 2
드 2
글 2
고농도 2
곳 2
분자 2
분모 2
표시 2
반대 2
능동 2
수송 2
생각 2
지엽 2
줄무늬 2
가로무늬근 2
혼자 2
표면 2
심 2
체성 2
조절 2
기회 2
환자 2
핸드폰 2
손상 2
중요 2
기능 2
침 2
위장 2
증상 2
맥락 2
모두 2
선생 2
정상 2
동시 2
투과 2
예 2
인 2
점 2
도달 2
미만 2
높이 2
동물 2
파악 2
라인 2
상위 2
변형 2
활성 2
연습 2
안녕 1
완성 1
생명 1
과학 1
변별 1
저번 1
날 1
예고 1
오늘 1
준비 1
공부 1
기본기 1
구체 1
원 1
전통 1
기준 1
머릿속 1
방법 1
약간 1
산수 1
먼저 1
차 1
힌트 1
시작 1
정보 1
주기 1
빈약 1
마이너스 1
연쇄 1
테마 1
꼴 1
필수 1
유제 1
소시지 1
확대 1
만두피 1
하나하나 1
절연체 1
관여 1
확인 1
기울기 1
사용 1
마무리 1
일반 1
지정 1
자연 1
에너지 1
소모 1
별개 1
공통점 1
가로 1
민무늬근 1
무늬 1
맘 1
수의근 1
지대 1
뜻 1
심장 1
내장 1
골격 1
골 1
의지 1
마음 1
머리 1
마인드 1
막간 1
상식 1
말씀 1
인터넷 1
약물 1
뇌 1
정체 1
대표 1
저장 1
수용체 1
열쇠 1
닫 1
곤란 1
주변 1
결합 1
앞 1
의미 1
사람 1
말초 1
영향 1
결과 1
소화계 1
소화 1
단계 1
사고 1
질병 1
원리 1
남 1
외부 1
침입 1
파괴 1
일부 1
밀도 1
사건 1
조금 1
나중 1
회복 1
단위 1
면적 1
민 1
고민 1
자체 1
배치 1
일정 1
각각 1
매치 1
칸 1
점선 1
세팅 1
스냅 1
증거 1
거의 1
급 1
터치 1
뒤쪽 1
지체 1
유입 1
인식 1
능력 1
평온 1
유식 1
배 1
화학 1
차이 1
옛날 1
기억 1
예전 1
분리 1
얼마 1
세로축 1
출발 1
찰나 1
가요 1
흐름 1
전기 1
에서 1
부근 1
판단 1
혈액형 1
판정 1
실험 1
가지 1
일 1
포지션 1
형성 1
직접 1
제공 1
어려움 1
위주 1
숙달 1
약속 1
고생 1
