응집원 147
응집소 134
형 111
혈액형 92
반응 84
응집 81
혈청 48
혈액 43
때 41
적혈구 41
사람 41
존재 39
수혈 37
다음 36
항 30
항체 26
경우 24
생각 23
종류 23
혈장 20
태아 19
관계 17
항원 17
엄마 16
판정 15
정리 15
구분 14
철수 14
얘기 13
선생 13
막 13
자체 13
포함 13
동생 12
완벽 11
기준 11
내용 10
원칙 10
아버지 10
태반 10
속 9
방법 9
어머니 9
성분 8
소량 8
색깔 7
나머지 7
다량 7
고려 7
출산 7
토끼 7
시간 6
플러스 6
마이너스 6
혈구 6
표면 6
일종 6
중요 6
이번 6
반대 6
노출 6
유입 6
생성 6
임신 6
문제 6
자신 5
마지막 5
정도 5
백혈구 5
각각 5
사이 5
아이 5
모체 5
통과 5
공부 4
흑조 4
연기 4
밑 4
혈소판 4
모양 4
핵 4
사용 4
체내 4
전 4
실험 4
채취 4
고춧가루 4
이때 4
몸 4
제거 4
ㄷ 4
유전 4
과학 3
고민 3
영화 3
주인공 3
발레리나 3
안 3
작용 3
부분 3
나라 3
관련 3
성격 3
원심 3
분리 3
일정 3
이름 3
뜻 3
질문 3
기억 3
용액 3
노란색 3
결합 3
설명 3
입장 3
그때 3
주사 3
헌혈 3
개념 3
세포 3
인식 3
크기 3
그림 3
ㄱ 3
남자 3
생명 2
추구 2
스타일 2
집착 2
강박 2
열등 2
죄책감 2
여유 2
인체 2
방어 2
마찬가지 2
배경 2
지식 2
연결 2
비교 2
드라마 2
복습 2
위 2
기능 2
운반 2
특이 2
현상 2
이유 2
대답 2
말 2
응고 2
기본 2
표시 2
푸른색 2
반면 2
가능 2
붉은털원숭이 2
무색 2
주입 2
긴급 2
예전 2
방향 2
본인 2
적아 2
증 2
탯줄 2
물질 2
교환 2
아기 2
후 2
아빠 2
일 2
파괴 2
예방 2
만약 2
ㄴ 2
공통 2
노트 2
희소식 1
조금 1
친구 1
블랙 1
직업 1
백조 1
노력 1
자연 1
불안 1
자유 1
단장 1
통제 1
조언 1
제약 1
틀 1
실수 1
탓 1
독 1
압박 1
마음 1
오늘 1
유종 1
미 1
시작 1
비율 1
관심 1
심리 1
테스트 1
서적 1
제작 1
다혈질 1
천재 1
바보 1
생물 1
상관 1
타입 1
시험관 1
고속 1
암적색 1
액체 1
이상 1
물 1
구성 1
생김새 1
원반 1
색 1
헤모글로빈 1
붉은색 1
산소 1
특징 1
식균 1
지혈 1
힌트 1
차이 1
용해 1
일부 1
소문자 1
수학 1
기호 1
열쇠 1
자물쇠 1
특이성 1
정상 1
학교 1
수행 1
평가 1
제외 1
실제 1
표현 1
알갱이 1
입자 1
주제 1
제일 1
날 1
기부 1
천사 1
이해 1
성립 1
유무 1
동시 1
본래 1
산모 1
과정 1
추출 1
파란색 1
첨가 1
앞 1
참고 1
제하 1
수술 1
뉴스 1
자막 1
급구 1
병원 1
공짜 1
무료 1
검사 1
판 1
증이 1
질병 1
심화 1
특수 1
상황 1
조직 1
치료 1
주경 1
직후 1
번외 1
전달 1
특성 1
대표 1
효과 1
정답 1
번이 1
등장 1
채혈 1
항응고제 1
처리 1
표 1
결과 1
표의 1
가계 1
네모 1
동그라미 1
여자 1
쌍 1
형질 1
결정 1
단일 1
인자 1
유전자형 1
헤테로 1
접합 1
단서 1
중 1
순서 1
자료실 1
셀프 1
다운 1
백지 1
도움 1
단원 1
