항원 145
항체 109
세포 85
반응 70
얘기 53
림프구 51
방어 50
면역 42
작용 37
다음 35
응집원 34
결합 29
세균 26
말 25
혈청 25
혈액 24
감염 23
구조 21
표면 21
형질 21
때 19
응집 19
응집소 19
시간 17
혈액형 17
병원체 16
안 16
바이러스 15
부위 15
기억 15
혈장 15
경우 14
백혈구 14
혈구 14
적혈구 14
물질 13
친구 13
사이 13
활성 13
베타 13
이름 12
제거 12
성분 12
알레르기 12
알파 12
특이 11
골수 11
가능 11
분열 11
꽃가루 11
수혈 11
내용 10
종류 10
주사 10
형 10
질병 9
단백질 9
몸 9
염증 9
보조 9
문제 9
백신 9
사람 9
식균 8
기능 8
중요 8
생각 8
체액 8
그림 8
인식 8
분화 8
증상 8
치료 7
이해 7
모양 7
제작 7
결정 7
시작 7
성숙 7
장소 7
설명 7
신속 7
분자 7
수명 7
식중독 6
생성 6
선생 6
무력 6
후천 6
필요 6
그래프 6
정리 5
교재 5
정상 5
가슴샘 5
유도 5
과정 5
부착 5
량 5
다량 5
예방 5
병원 5
프라이온 4
일 4
대항 4
부 4
기 4
용어 4
조직액 4
안내 4
자신 4
제시 4
이때 4
구멍 4
침입 4
정도 4
감소 4
마찬가지 4
만약 4
목적 4
실제 4
독소 4
비만 4
관계 4
변형 3
세균성 3
이야기 3
병 3
외부 3
부분 3
표현 3
예 3
상상 3
완벽 3
역할 3
등장 3
분해 3
대응 3
특수 3
동일 3
장면 3
이유 3
양 3
페이지 3
특정 3
약화 3
면역계 3
위치 3
재채기 3
콧물 3
히스타민 3
처방 3
판정 3
당단백질 3
엄마 3
배 3
속 3
음식물 3
소량 3
남 3
안녕 2
특징 2
원생동물 2
곰팡이 2
강조 2
차이점 2
세포막 2
입자 2
원리 2
중심 2
억제 2
비염 2
애 2
선천성 2
선천 2
연결 2
가변 2
모습 2
한쪽 2
호르몬 2
헤모글로빈 2
감마 2
관련 2
뼛속 2
림프 2
예전 2
액체 2
지금 2
입 2
담당 2
작동 2
아래 2
체세포 2
유전 2
생산 2
대비 2
막 2
수갑 2
침전 2
공격 2
추가 2
일련 2
생성량 2
증가 2
값 2
보통 2
소개 2
밑 2
판서 2
전 2
토끼 2
나머지 2
준비 2
뒤 2
일반인 2
과일 2
유발 2
방출 2
완화 2
원반 2
질문 2
태아 2
파괴 2
아이 2
희석 2
생명 1
과학 1
남자 1
복습 1
지병 1
고혈압 1
당뇨병 1
일부 1
암 1
비교 1
ㅅ 1
세 1
ㅂ 1
폐렴 1
결핵 1
폐렴균 1
결핵균 1
콜레라균 1
대표 1
감기 1
독감 1
천연두 1
소화 1
마비 1
에이즈 1
항생제 1
항바이러스제 1
참고 1
말라리아 1
무좀 1
진핵생물 1
원핵생물 1
핵산 1
디펜스 1
시스템 1
피부 1
땀 1
점막 1
분비액 1
분비물 1
점액 1
라이소자임 1
결막염 1
위염 1
편도선염 1
이번 1
해당 1
폴리펩타이드 1
사슬 1
화학 1
불변 1
도식 1
구조물 1
자체 1
다양 1
오버 1
가요 1
주요 1
효소 1
글로불린 1
글 1
단어 1
누가 1
뼈 1
조직 1
핵심 1
가운데 1
흉선 1
약자 1
관여 1
결론 1
말씀 1
혼자 1
감당 1
공간 1
연역 1
공부 1
리소좀 1
기증 1
상황 1
위아래 1
임무 1
임명장 1
수여 1
나중 1
명령 1
손 1
연상 1
침강 1
디테일 1
단순 1
앞 1
풍선 1
잠복기 1
항 1
노란색 1
대답 1
바닥 1
생물 1
고요 1
이전 1
경험 1
해석 1
처음 1
보체 1
일종 1
수능 1
진짜 1
법 1
뱀 1
원심 1
분리기 1
분리 1
위 1
응고 1
섬유소 1
피브리노겐 1
교육 1
시험 1
기출 1
점검 1
사망 1
치명 1
편 1
단계 1
기본 1
다지기 1
생략 1
신호 1
전달 1
혈관 1
투과성 1
항히스타민제 1
약 1
분비 1
현상 1
기침 1
오늘 1
후반 1
구체 1
인지질 1
중층 1
모두 1
명명 1
유사 1
태반 1
시기 1
처리 1
대신 1
전체 1
관점 1
순서 1
연습장 1
출발 1
수고 1
