이온 128
신경 81
나트륨 81
자극 76
때 66
흥분 63
다음 61
뉴런 57
전도 53
막전위 52
말 47
집 47
시간 41
칼륨 41
전달 37
변화 34
이동 34
분극 33
통로 33
지점 32
물질 31
활동 28
전위 28
아세틸콜린 27
세포 26
안 25
시냅스 22
바깥 22
증가 22
가 20
경우 19
부분 18
돌기 18
문제 18
ㄷ 18
부교 18
분해 18
막 17
ㄱ 17
ㄴ 16
유입 16
투과도 16
시기 15
축삭 15
말단 15
역치 15
이상 15
구간 15
억제 15
속도 14
결절 14
작용 14
그때 14
심장근 14
정답 13
선생 12
후 12
연결 12
골격근 12
내용 11
그래프 11
이때 11
발생 11
안쪽 11
내장근 11
분비 11
비교 10
존재 10
세포막 10
생성 10
펌프 10
밖 10
그림 10
근육 10
특징 10
효소 10
방향 9
세기 9
거리 9
신경절 9
전 8
확산 8
자율 8
운동 8
사이 7
측정 7
양방향 7
시점 7
감각 7
자료 7
처리 7
지연 7
진행 7
포기 6
이유 6
도약 6
가지 6
과정 6
설명 6
바깥쪽 6
농도 6
유출 6
값 6
이야기 6
도달 6
표시 6
해당 6
이번 5
분석 5
랑비에 5
뒤 5
나머지 5
상태 5
상승 5
감소 5
유지 5
투과 5
크기 5
중추 5
계속 5
단계 5
위치 5
이해 5
결합 5
이후 5
개념 4
정리 4
팁 4
민 4
소포 4
수 4
서가 4
서술 4
구성 4
빈도수 4
말초 4
체성 4
뜻 4
차이 4
각각 4
보기 4
왼쪽 4
지대 4
곡 3
생각 3
끝 3
스피드 3
꿀 3
의미 3
해석 3
방출 3
노출 3
소모 3
감각기 3
구분 3
이용 3
동일 3
도착 3
최고점 3
경과 3
위 3
오른쪽 3
순서 3
앞 3
표 3
조직 3
표면 3
가로무늬 3
무늬 3
뼈 3
심장 3
수축 3
필요 3
조절 3
사람 3
이전 3
침 3
위장 3
촉진 3
면역 3
질환 3
다발 3
경화증 3
병 3
추천 2
가사 2
공부 2
인생 2
노력 2
꿈 2
지금 2
체크 2
정체 2
동시 2
가능 2
방식 2
포함 2
필수 2
유제 2
역할 2
관여 2
분모 2
분자 2
틀 2
미만 2
뇌 2
척수 2
기능 2
교감 2
빈도 2
준비 2
상관 2
최대 2
강조 2
계산 2
만약 2
속 2
문항 2
종류 2
유형 2
연상 2
기억 2
소장 2
의지 2
수의근 2
대뇌 2
중 2
중독 2
증상 2
자 2
밀도 2
부위 2
자신 2
항원 2
인식 2
공격 2
희소식 1
생명 1
과학 1
경 1
학생 1
송 1
힘 1
시작 1
한글 1
번역 1
인간 1
사랑 1
뒷부분 1
수도 1
소망 1
보충 1
집중 1
케이스 1
곳 1
표현 1
전기 1
화학 1
마찬가지 1
수능 1
확인 1
출제 1
형성 1
절연체 1
반대 1
피부 1
최소한 1
파트 1
기출 1
나중 1
오해 1
조건 1
변위 1
파악 1
시 1
최고 1
과 1
동안 1
자체 1
전이 1
친구 1
눈 1
이쯤 1
단서 1
유무 1
생물 1
동물 1
체제 1
기관 1
기관계 1
개체 1
수준 1
당황 1
상대 1
민무늬 1
지와 1
불수의근 1
움직임 1
지배 1
마지막 1
공통 1
환자 1
틈 1
수용체 1
일 1
영향 1
파괴 1
일부 1
여부 1
방어 1
가운데 1
단위 1
면적 1
선지 1
관련 1
해설 1
고생 1
안녕 1
