질소 115
소비자 89
에너지 88
이온 77
과정 68
생산자 63
생산량 58
유기물 56
탄소 49
량 43
작용 42
세균 41
대기 39
암모늄 37
흡수 36
질산 35
순환 32
기체 32
호흡량 31
다음 29
형태 27
이산화 27
분해자 27
양 25
호흡 25
고정 23
섭식 22
광합성 21
속 21
질화 21
합성 20
식물 19
사체 19
단계 18
정리 18
나머지 18
화학 18
물질 17
전환 17
식량 16
화합물 16
빛 16
장량 15
문제 15
영양 15
동화 15
배설물 15
시간 14
생물 14
분해 14
출제 13
효율 12
개념 12
낙엽 12
관여 12
내용 11
총량 11
전달 11
질산균 11
생산 10
먹이 10
소비 9
생태 9
구성 9
그림 9
사슬 9
화석 9
연료 9
방출 9
아질산균 9
열에너지 9
전 8
단백질 8
핵산 8
석유 8
석탄 8
화살표 8
사랑 7
선생 7
합 7
경우 7
이용 7
상위 7
공부 6
생각 6
확인 6
고사 6
값 6
배출 6
ㄱ 6
박테리아 6
고분자 6
이번 5
부분 5
주제 5
비교 5
제외 5
예 5
증가 5
감소 5
가 5
ㄴ 5
ㄷ 5
천연가스 5
안정 5
아질산 5
이동 5
방향 5
일반 5
때 4
흐름 4
변화 4
사량 4
뿌리 4
대표 4
존재 4
공중 4
방전 4
기억 4
이해 4
일부 4
근원 4
태양 4
보유 4
크기 3
중요 3
중간 3
얘기 3
선지 3
안 3
포함 3
축 3
숲 3
세포 3
토양 3
연소 3
다 3
기출문제 3
생명 2
과학 2
곡 2
친구 2
투자 2
관계 2
각각 2
계산 2
생장 2
식 2
변형 2
초식 2
동물 2
자연 2
바깥 2
만약 2
자료 2
줄기 2
가지 2
우거 2
해당 2
마지막 2
동일 2
노트 2
생물체 2
원소 2
물 2
퇴적 2
비율 2
일정 2
탈출 2
농도 2
뿌리혹 2
설명 2
관련 2
저장 2
공식 2
보존 2
법칙 2
유입 2
희소식 1
권 1
학생 1
추천 1
송 1
힘 1
시작 1
사춘기 1
옛날 1
자신 1
이제 1
인 1
가사 1
다면 1
오늘 1
학습 1
포인트 1
최근 1
표시 1
피라미드 1
수치 1
중심 1
타이틀 1
역할 1
의미 1
양인 1
광 1
합량 1
요즘 1
자연사 1
전체 1
일부분 1
보기 1
수령 1
년 1
이만큼 1
잎 1
체크 1
방법 1
수록 1
소비량 1
짐 1
염두 1
적용 1
피 1
양이 1
기본 1
탄수화물 1
지방 1
필요 1
버섯 1
곰팡 1
땅 1
고온 1
고압 1
인간 1
활동 1
포도당 1
힌트 1
성분 1
주 1
사이 1
삼중 1
공유 1
결합 1
과자 1
충전재 1
물질대사 1
이름 1
군집 1
개체군 1
상호 1
유형 1
콩 1
상리 1
공생 1
그때 1
언급 1
질산화 1
종류 1
후보 1
소화물 1
당황 1
비소 1
조성 1
유지 1
변환 1
분자 1
반응 1
동시 1
다발 1
일 1
순서 1
바탕 1
암기 1
백지 1
수 1
교재 1
동식물 1
모식도 1
이탄 1
구분 1
아조토박터 1
정답 1
번이 1
최종 1
점선 1
실선 1
퍼센트 1
별표 1
몸집 1
단위 1
무게 1
소모 1
영양가 1
섭취 1
이유 1
입사 1
중 1
고요 1
한판 1
수업 1
고생 1
