세포 151
염색체 99
존재 59
분열 53
분리 50
핵상 48
수 45
염색 45
분체 44
유전자 44
중기 43
경우 40
대량 39
다음 38
때 36
문제 36
생각 33
생식 31
대립 26
합 26
감수 25
후기 21
가 20
동물 19
전 19
가닥 19
복제 18
기 17
다 17
그림 16
핵 16
상동 16
얘기 15
ㄷ 13
시간 12
유전자형 12
선생 11
나머지 11
친구 10
ㄴ 10
배 9
후 9
성염색체 9
만약 8
ㄱ 8
구성 8
정답 8
번이 8
상동인 8
쌍 8
플러스 8
구간 8
상염색체 8
문항 7
중요 7
관찰 7
종류 7
안 7
형성 6
양 6
이해 6
체세포 6
수정란 6
고민 6
마지막 5
과정 5
표 5
그래프 5
인 5
절반 5
예 5
설명 5
처리 5
간기 5
마 5
모순 5
발생 5
짝수 5
이번 4
위로 4
해당 4
핵막 4
가로막 4
앞 4
시점 4
가정 4
시작 3
힘 3
노력 3
개념 3
일부 3
가닥수 3
내용 3
단서 3
중 3
과 3
파악 3
상태 3
완료 3
위 3
수정 3
일부분 3
추천 2
부분 2
한마디 2
지금 2
처음 2
공부 2
단계 2
전형 2
눈치 2
반 2
감소 2
라면 2
면 2
개 2
곱 2
기호 2
구분 2
힌트 2
위치 2
마찬가지 2
고요 2
물질 2
사이 2
뜻 2
결과 2
방추사 2
말 2
기로 2
전환 2
모세포 2
유전 2
순서 2
강조 2
연습 2
응축 2
딸세포 2
말기 2
수컷 2
합체 2
풀이 2
모식 2
조건 2
희소식 1
생명 1
과학 1
학생 1
송 1
노래 1
곡 1
제목 1
자체 1
상처 1
단원 1
수능 1
필요 1
반복 1
나중 1
자신 1
마음 1
긍정 1
주기 1
유형 1
의미 1
화살표 1
방향 1
진행 1
완전 1
수치 1
표현 1
대신 1
고 1
체수 1
덩어리 1
수도 1
유무 1
염두 1
각각 1
양은 1
사용 1
반대 1
선지 1
기출문제 1
등장 1
배양 1
집단 1
정상 1
피크 1
분열기 1
억제 1
정자 1
방법 1
중간 1
유추 1
그때 1
케이스 1
자동 1
반대편 1
개수 1
마이너스 1
실험 1
해석 1
현미경 1
식물 1
시기 1
미로 1
전기 1
이유 1
수가 1
암컷 1
핵산 1
최대 1
전제 1
상황 1
스킵 1
문장 1
뒤 1
이후 1
고난 1
사람 1
애 1
낭비 1
모양 1
크기 1
빈칸 1
기고 1
모습 1
염색사 1
전이 1
특정 1
여야 1
짐 1
총 1
만족 1
원에 1
아무것 1
답 1
고생 1
법칙 1
