실험 123
변인 117
탐구 99
가설 54
단계 51
집단 47
다음 42
결과 38
연역 36
종속 36
요인 36
조작 34
설정 33
영향 33
결론 32
관찰 32
군 32
변화 32
문제 30
통제 28
귀납 26
검증 24
과정 23
대조 22
유지 20
분해 20
녹말 18
빛 18
조군 17
나머지 17
ㄱ 17
세기 17
양 16
식물 16
침 15
내용 14
수행 14
일정 14
백신 14
탄수화물 14
정도 14
힘 13
선생 13
인식 13
조작변 13
해당 13
ㄴ 13
자갈 13
방법 12
설계 12
체중 12
소화 12
효소 12
ㄷ 12
온도 12
파도 12
번이 11
다 11
화분 11
감자 11
현미 11
개화 11
농약 11
시간 10
부분 10
마지막 10
도출 10
지방 10
여부 10
가 10
각기병 10
농도 10
생명 9
개념 9
비교 9
생물 9
탄저병 9
포함 9
함유 9
생장 9
이온 9
과학 8
중요 8
정리 8
일반 8
정답 8
솔잎 8
추출물 8
백미 8
뒤집 8
친구 7
생각 7
때 7
차이점 7
주제 7
수능 7
예 7
독립 7
준비 7
주사 7
유무 7
사료 7
도씨 7
종자 7
동일 7
칼륨 7
현상 6
특징 6
경우 6
순서 6
해석 6
종 6
세포 6
수 6
제외 6
감소 6
량 6
저장 6
방출 6
조건 6
상자 6
주변 5
사람 5
구분 5
연습 5
설명 5
자연 5
환경 5
먹이 5
탄저균 5
자료 5
섭취 5
단백질 5
탄소 5
화합물 5
호흡 5
증류수 5
종류 5
닭 5
살충제 5
배추 5
처리 5
활성 5
무기 5
말 4
혼자 4
강 4
파악 4
사용 4
대표 4
조사 4
일치 4
이유 4
자체 4
차이 4
원인 4
전체 4
용액 4
첨가물 4
발아 4
색깔 4
녹색 4
성분 4
희석 4
액 4
이번 3
위로 3
마음 3
잠정 3
추측 3
선정 3
관심 3
치새 3
부리 3
대상 3
학설 3
도달 3
분석 3
의미 3
뜻 3
예방 3
효과 3
건강 3
대부분 3
쥐 3
동안 3
물질 3
날 3
표 3
문항 3
마 3
실시 3
사이 3
노란색 3
투명 3
강조 3
조 3
지역 3
일부 3
작용 3
곡 2
두려움 2
포인트 2
각각 2
출제 2
그림 2
진행 2
고안 2
세포설 2
마찬가지 2
수정 2
시험 2
상태 2
관계 2
느낌 2
약화 2
접종 2
발병 2
행위 2
얘기 2
교재 2
속 2
앞 2
측정 2
체내 2
대신 2
그만큼 2
적용 2
기출문제 2
최근 2
등장 2
과 2
후 2
첨가 2
시험관 2
보기 2
소나무 2
아래 2
발아율 2
나열 2
차단 2
동물 2
병해충 2
잡초 2
제거 2
살균제 2
제초제 2
흙 2
모종 2
억제 2
장량 2
기타 2
염기 2
산성 2
제시 2
배양액 2
중간 2
증가 2
서술 2
희소식 1
정 1
송 1
문 1
기란 1
추천 1
소개 1
걱정 1
내일 1
곁 1
노래 1
공유 1
가사 1
몸 1
부모 1
대기 1
병 1
수강 1
후기 1
긴장 1
오늘 1
강의 1
의존 1
반면 1
절차 1
오감 1
현미경 1
돋보기 1
도구 1
진화설 1
군도 1
모양 1
스케치 1
시작 1
진화 1
탐 1
구한 1
탑구 1
과학자 1
인정 1
고백 1
원래 1
필요 1
신뢰 1
세균 1
감염 1
질병 1
항원 1
종목 1
초기 1
사육 1
국어 1
페이지 1
특강 1
예시 1
팁 1
방사성 1
동위 1
방사능 1
검출 1
이상 1
형태 1
단지 1
섭치 1
식단 1
지지 1
식이 1
량도 1
학년도 1
요즘 1
반응 1
힌트 1
본격 1
제목 1
솔 1
이은 1
의문 1
토양 1
시기 1
모두 1
베란다 1
확신 1
출하 1
선지 1
교과서 1
단골 1
관리 1
그동안 1
전 1
벼 1
쌀 1
계속 1
증상 1
치료 1
존재 1
영어 1
문단 1
독해력 1
도로 1
자동차 1
수업 1
다양 1
보존 1
간 1
연결 1
철수 1
하루 1
판단 1
테스트 1
농사 1
책 1
역할 1
궁금증 1
물 1
수치 1
발견 1
이때 1
중성 1
플러스 1
이외 1
답 1
필수 1
염류 1
기온 1
결핍 1
여야 1
생태 1
학자 1
해안가 1
면적 1
의외 1
세도 1
그때 1
곳 1
이용 1
구성 1
무게 1
수록 1
한판 1
마무리 1
