문제 68
다음 62
세포 57
분열 43
얘기 35
염색 33
구간 32
감수 31
그림 31
분리 30
선생 26
분체 24
유전자 24
값 23
추론 22
중기 19
얼마 18
정도 18
동물 17
때 17
생각 16
배 15
염색체 15
자리 15
수능 14
복제 14
상태 14
말 14
후기 14
대립 13
생식 11
핵상 10
힌트 10
퍼즐 10
체수 9
중요 9
기 9
특강 8
확인 8
단계 8
친구 8
이해 8
핵막 8
수 8
시간 7
유형 7
애 7
발문 7
순서 7
필요 6
형태 6
시기 6
양 6
과 6
절반 6
ㄱ 6
관찰 6
설명 6
능력 6
최소 6
표현 5
예 5
평가 5
출제 5
체세포 5
전기 5
ㄴ 5
장면 5
가 5
라 5
짝수 5
마찬가지 4
존재 4
과정 4
핵 4
대량 4
ㄷ 4
동그라미 4
문장 4
개념 4
모습 4
끝 4
물질 4
간기 4
사진 4
수정란 4
수컷 4
선 4
일부 4
원리 4
교재 3
의미 3
수업 3
연습 3
변화 3
고요 3
숫자 3
쌍 3
조합 3
이유 3
공부 3
점수 3
방추사 3
분열기 3
정답 3
만약 3
답 3
방법 3
전 3
마가 3
성염색체 3
암컷 3
머릿속 3
출발 3
최대 3
혼자 3
완성 3
뒤 3
부분 3
모순 3
생명 2
과학 2
포인트 2
양손 2
적극 2
눈 2
학습 2
학교 2
진행 2
페이지 2
형성 2
계산 2
표 2
유전자형 2
모델 2
독립 2
연관 2
알파벳 2
사이 2
상동 2
완벽 2
목적 2
해결 2
용력 2
시험 2
등급 2
처리 2
억제 2
포함 2
의도 2
확정 2
종류 2
정리 2
말기 2
다의 2
수정 2
마 2
임의 2
복습 2
밖 2
활용 2
짝 2
기본 2
연상 2
모의 2
사랑 1
안녕 1
남자 1
응원 1
메시지 1
주머니 1
성공 1
사다리 1
함축 1
행동 1
인간 1
책 1
펜 1
자세 1
필기 1
능동 1
결국 1
성취도 1
이야기 1
학생 1
준비 1
일반 1
기다 1
보통 1
나머지 1
참고 1
그래프 1
경우 1
배수 1
하이라이트 1
핵심 1
수분 1
당 1
작년 1
언급 1
원 1
연계 1
정보 1
처음 1
수생 1
재학 1
독해 1
유무 1
양은 1
배래 1
공통 1
관계 1
접근 1
풀이 1
가닥 1
보자 1
전체 1
단어 1
수학 1
배양 1
집단 1
역할 1
기와 1
가능 1
칠판 1
조심 1
더블 1
관심 1
풀 1
자신 1
가계 1
고 1
별거 1
분석 1
인 1
차이 1
해설 1
순서도 1
절약 1
관련 1
실제 1
딸세포 1
비교 1
이제 1
각각 1
왼쪽 1
기고 1
뻥 1
제시 1
착각 1
정자 1
난자 1
상염색체 1
해석 1
고민 1
다로 1
승부 1
속도 1
체크 1
번호 1
중심 1
중 1
시점 1
시험지 1
생략 1
가운데 1
자유자재 1
기간 1
동안 1
약점 1
적재적소 1
작업 1
곳 1
훈련 1
동원체 1
보기 1
도달 1
이후 1
살 1
학력 1
견고 1
다면 1
표준 1
위 1
손해 1
일 1
마지막 1
옆 1
홀수 1
면 1
유전 1
법칙 1
수고 1
