염색체 87
세포 77
다음 77
문제 39
ㄱ 37
유전자 36
내용 30
가 29
ㄴ 29
사람 22
때 22
ㄷ 21
얘기 18
가닥 18
상염색체 17
분열 17
분석 16
연관 16
부분 15
수컷 15
그림 14
경우 14
종 14
문항 13
페이지 13
표 13
제시 13
체세포 13
상황 13
대립 13
총합 13
대량 12
성염색체 12
수 12
복제 12
상태 12
핵 11
전체 11
답 10
다 10
정리 10
성별 9
나머지 9
위치 9
유전자형 9
정보 9
동물 9
암컷 9
존재 9
구성 8
쌍 8
힌트 8
만약 8
증후군 8
염색 8
상동 8
수능 7
빈출 7
해석 7
어머니 7
연습 7
시기 7
비교 7
결과 7
엄마 7
단백질 7
남동생 7
약점 6
물질 6
핵상 6
자료 6
철수 6
합 6
남성 6
아빠 6
동그라미 6
유형 6
배 6
마 6
눈 6
개체 6
독립 6
언니 6
완성 5
선생 5
유전 5
공략 5
강의 5
이번 5
기출 5
생각 5
숫자 5
밑 5
절반 5
정상 5
이상 5
분체 5
관계 5
조성 5
과정 5
접합 5
히스톤 5
마찬가지 5
값 5
길이 5
파트 4
형태 4
핵형 4
구분 4
비분리 4
단서 4
터 4
보기 4
전 4
가능 4
실험 4
혈액 4
분리 4
종류 4
안 4
문두 4
인 4
만족 4
난도 4
짝 4
반절 4
기 4
이후 4
매치 4
해결 4
돌연변이 4
추가 3
연결 3
관련 3
학년도 3
시간 3
각각 3
남자 3
표현 3
아버지 3
지금 3
원심 3
백혈구 3
관찰 3
생식 3
감수 3
사진 3
필수 3
유제 3
포함 3
디옥시리보 3
펩타이드 3
결합 3
마무리 3
애 3
ㄹ 3
중요 3
지점 3
파란색 3
종이 3
밖 3
별 3
오프닝 2
음악 2
친구 2
하드 2
캐리 2
가공 2
진행 2
소개 2
주제 2
순서 2
교재 2
중간 2
제목 2
나중 2
특강 2
설명 2
누나 2
표시 2
의미 2
여성 2
상 2
남녀 2
테마 2
끝 2
체크 2
글자 2
적록 2
색맹 2
여부 2
채취 2
유도 2
자체 2
고정 2
주기 2
고정액 2
용액 2
예전 2
작업 2
상관 2
뉴클레오솜 2
강 2
탄수화물 2
기본 2
단당류 2
당황 2
합성 2
차이 2
후 2
시점 2
숲 2
색깔 2
여자 2
곳 2
힘 2
혼자 2
위 2
동형 2
기준 2
안녕 1
생명 1
과학 1
귀 1
유명 1
노래기 1
작년 1
그때 1
각오 1
노력 1
충실 1
주가 1
커버 1
도움 1
풀이 1
문 1
포인트 1
보통 1
출제 1
고난도 1
적용 1
집안 1
생략 1
모양 1
뜻 1
결정 1
여동생 1
동시 1
양쪽 1
이용 1
대표 1
부족 1
수강 1
후기 1
공부 1
다운 1
특성 1
책 1
겉모습 1
오타 1
수분 1
약분 1
닮은꼴 1
이전 1
염색사 1
응축 1
가정 1
맥락 1
확인 1
응고 1
방지 1
이유 1
층 1
아래쪽 1
특정 1
일반 1
적혈구 1
주의 1
몸 1
기관 1
정소 1
난소 1
정자 1
난자 1
처리 1
에탄올 1
아세트산 1
구체 1
머릿속 1
염색약 1
광학 1
현미경 1
정렬 1
줄 1
요즘 1
그래픽 1
길 1
순 1
나열 1
별도 1
이름 1
형성 1
당뇨병 1
수준 1
시험 1
함정 1
타이밍 1
말 1
옆 1
자리 1
조심 1
정도 1
명칭 1
기호 1
핵산 1
단위 1
뉴클레오타이드 1
리보스 1
구조 1
리보솜 1
호흡 1
필요 1
잡종 1
알파벳 1
림상 1
건너편 1
엉터리 1
출발 1
이해 1
확정 1
절벽 1
앞부분 1
선 1
뒷부분 1
스텝 1
심화 1
느낌 1
종인 1
대략 1
시험지 1
흑백 1
하나 1
해당 1
분홍색 1
생물 1
방식 1
라벨 1
링 1
아까 1
이제 1
일부 1
남 1
증거 1
캐치 1
원래 1
마지막 1
뒤 1
가족 1
물음표 1
부모 1
모두 1
동일 1
유추 1
칸 1
아래 1
고려 1
단계 1
말씀 1
주요 1
키포인트 1
전제 1
조건 1
형 1
상동인 1
와중 1
자연 1
성 1
상태기 1
파악 1
번호 1
출력 1
동안 1
활용 1
고생 1
