다음 73
염색체 68
확률 62
이야기 52
유전병 46
경우 46
문제 41
유전자 41
유전 38
열성 35
형질 32
여성 32
표현 32
선생 31
정상 30
분석 28
우성 26
사람 25
부모 23
상염색체 21
관계 20
성염색체 20
갑툭튀 19
단계 18
유전자형 18
가계도 18
우열 17
엄마 17
만약 16
아들 16
계산 16
가 16
시간 15
파악 15
결정 15
가계 14
때 14
색칠 14
자녀 14
정리 13
위치 13
판단 13
답 13
란 13
보기 12
딸 12
쌍둥이 12
영향 12
미맹 12
아버지 11
표현형 11
일치 11
정보 10
아빠 10
부분 9
쌍 9
이때 9
특정 9
얼마 9
색맹 9
환경 9
대립 8
말 8
접합 8
사례 8
남자 8
가능 8
충족 8
시작 8
조사 8
치매 8
학생 7
형 7
비교 7
자료 7
그래프 7
해결 7
제시 7
종류 7
수 7
적록 7
ㄱ 7
ㄴ 7
ㄷ 7
번이 7
이번 6
방법 6
대부분 6
반성 6
조건 6
위 6
혈액형 6
내용 5
생각 5
순서 5
잡종 5
확정 5
발현 5
여자 5
소개 5
이상 5
키 5
모양 5
저번 4
자연 4
설명 4
앞 4
동형 4
마지막 4
지금 4
예 4
확인 4
단서 4
추가 4
현상 4
조합 4
결과 4
전체 4
처음 4
결혼 4
분리 4
성 4
어머니 4
연구 4
집단 4
핵 4
관여 4
난자 4
혀 4
말기 4
마무리 3
중요 3
풀이 3
기본 3
탐구 3
정도 3
성립 3
한정 3
상황 3
마찬가지 3
그림 3
팁 3
조항 3
보인자 3
성별 3
밑 3
자손 3
동시 3
노래 3
춤 3
각각 3
기초 3
빈도 3
낫 3
혈구 3
빈혈증 3
상동 3
적용 2
연습 2
고난 2
자체 2
별거 2
나중 2
페이지 2
활동 2
제목 2
전 2
공부 2
고급 2
반대 2
포인트 2
이해 2
남성 2
부자간 2
신경 2
검증 2
출현 2
옆 2
순종 2
출발 2
느낌 2
유추 2
질문 2
인지 2
분모 2
아까 2
그룹 2
부착 2
조성 2
남녀 2
알코올 2
중독 2
배열 2
용액 2
예전 2
정자 2
분포 2
실력 2
향상 2
안녕 1
뉴 1
생명 1
과학 1
시기 1
개념 1
끝 1
이제 1
풀 1
수학 1
공식 1
응용문제 1
대입 1
접근 1
모의고사 1
오늘 1
교재 1
직접 1
보통 1
계목 1
기억 1
필요 1
사실 1
개체 1
자료실 1
파일 1
공책 1
책상 1
네모 1
고정 1
관념 1
핵심 1
표 1
여부 1
판명 1
시스템 1
논리 1
흐름 1
용어 1
기각 1
증거 1
부자 1
발견 1
대상 1
결론 1
선택지 1
쯤 1
유용 1
단언 1
기타 1
항목 1
고민 1
단축 1
상태 1
밖 1
확대 1
파란색 1
나머지 1
모계 1
사항 1
이름 1
유형 1
오빠 1
언니 1
누나 1
색 1
해당 1
자유분방 1
의미 1
판별 1
응용 1
참고 1
소리 1
만족 1
전제 1
고난도 1
난이도 1
표시 1
정확 1
가정 1
플러스 1
완벽 1
귓불 1
사이 1
하루 1
종일 1
몸무게 1
성숙 1
선 1
구조 1
크기 1
계도 1
동일 1
형제 1
자매 1
차이 1
성장 1
보유 1
형식 1
매치 1
정의 1
선상 1
본격 1
특수 1
맛 1
존재 1
기출문제 1
방식 1
형성 1
수정 1
변이 1
과 1
적록색 1
맹인 1
체크 1
단일 1
인자 1
최소 1
소요 1
후기 1
고생 1
