혈관 135
기체 74
세포 72
혈액 71
산소 58
조직 57
교환 56
폐포 52
분압 50
호흡 48
심장 47
탄소 44
이산화 43
폐 42
동맥 42
심실 38
좌심실 34
선생 30
정리 29
다음 29
정맥 29
순환 27
심방 27
온몸 27
동맥혈 26
이동 25
정맥혈 25
우심실 24
외호흡 21
출발 21
사이 18
경로 15
공기 15
모세 15
내호흡 15
구성 14
그림 14
우심방 14
좌심방 13
체순환 13
때 12
기관 12
확산 12
이름 12
성분 12
폐순환 12
에너지 11
피 11
대정맥 11
수축 10
밑 10
부분 10
폐동맥 10
생각 9
얘기 9
구분 9
연결 9
폐정맥 9
물질 9
내용 8
이해 8
코 8
층 8
필요 8
결과 8
소모 8
비교 8
대동맥 8
혈구 8
핵 8
공부 7
종류 7
차 7
순환계 7
위 7
혈장 7
벽 7
변신 7
마음 6
원리 6
기관지 6
모양 6
방출 6
존재 6
중요 6
조성 6
구조 6
운반 6
오른쪽 6
표시 6
수준 6
물 6
노폐물 6
반대편 6
빨간색 6
화살표 6
흐름 5
근육 5
효율 5
주변 5
각각 5
유기물 5
분해 5
외부 5
농도 5
혈 5
작용 5
영양소 5
적혈구 5
백혈구 5
시간 4
사람 4
주머니 4
분자 4
고농도 4
나머지 4
이때 4
고 4
바깥 4
방 4
왼쪽 4
기준 4
판막 4
기억 4
분리 4
혈소판 4
시작 4
파란색 4
이번 3
암기 3
통로 3
양쪽 3
입 3
정도 3
배출 3
전달 3
경우 3
방귀 3
이용 3
역할 3
원동력 3
힌트 3
역류 3
정의 3
분포 3
중간 3
혈압 3
단면적 3
속도 3
결합 3
원심 3
색깔 3
액체 3
색 3
뜻 3
출발점 3
두께 3
곳 3
복습 3
계속 2
응원 2
멜로디 2
가사 2
나중 2
소화 2
배설 2
기반 2
숨 2
세기 2
허파 2
이완 2
갈비뼈 2
횡격막 2
표면적 2
전 2
압력 2
수 2
구체 2
자료 2
수치 2
설명 2
근처 2
과정 2
논리 2
마지막 2
기관계 2
통합 2
제공 2
하트 2
특징 2
환자 2
반대 2
닫 2
마찬가지 2
자 2
그물 2
혈류 2
고속 2
암적색 2
옷 2
비율 2
대부분 2
항체 2
호르몬 2
단백질 2
기능 2
관찰 2
자체 2
반복 2
오늘 2
문제 2
희소식 1
생명 1
과학 1
제목 1
맘 1
의미 1
선곡 1
후회 1
잠시 1
도움 1
걱정거리 1
집중 1
학습 1
포인트 1
팁 1
나뭇가지 1
관지 1
쌍 1
순대 1
돼지 1
늑골 1
위아래 1
상하 1
운동 1
접촉 1
확대 1
포도송이 1
개념 1
그때 1
이만큼 1
상식 1
생산 1
비례 1
값 1
예 1
자동 1
단위 1
생략 1
접근 1
밖 1
표 1
끝 1
옆 1
영어 1
실 1
친구 1
처음 1
의사 1
칠판 1
구간 1
판 1
이첨판 1
방지 1
장치 1
위치 1
완벽 1
맥 1
앞 1
대 1
언급 1
관 1
포함 1
전체 1
기진맥진 1
최저 1
해당 1
이상 1
이것저것 1
원반 1
붉은색 1
헤모글로빈 1
흰색 1
자액 1
염색 1
방어 1
균 1
병원체 1
식균 1
조각 1
크기 1
응고 1
관여 1
요소 1
주제 1
발생 1
안 1
가게 1
질문 1
스타트 1
상태 1
보충 1
스톱 1
프린트 1
스크린 1
밑그림 1
생성 1
강조 1
산화 1
혈로 1
시험 1
수능 1
지금 1
자료실 1
셀프 1
노트 1
사용 1
철저 1
예정 1
고생 1
강 1
