다음 66
연관 56
문제 52
표현 49
비율 49
독립 47
유전자형 41
방법 40
때 40
확률 36
상반 33
표현형 30
개체 29
교배 25
전체 25
자손 24
ㄱ 22
ㄷ 20
상인 20
생각 19
ㄴ 17
상황 17
얘기 17
유전자 16
자 16
가능 16
열성 14
조합 14
우성 13
경우 13
표 13
내용 13
만약 12
곱 12
앞 11
종류 11
만족 11
확인 11
가닥 11
선생 10
식물 9
애 9
약분 9
얼마 7
계산 7
해당 7
염색체 7
순종 7
생식 7
세포 7
잡종 6
관계 6
동형 6
마지막 6
숫자 6
친구 6
수 6
그림 6
시간 5
유형 5
접합 5
혼자 5
중 5
형성 5
결과 5
유전 4
풀 4
형질 4
대립 4
해석 4
이번 4
마찬가지 4
수분 4
각각 4
설명 4
정리 4
눈 4
힌트 4
연습 3
시작 3
결정 3
사이 3
중요 3
고려 3
해결 3
제시 3
신경 3
라지 3
밑 3
나머지 3
쌍 3
그때 3
이유 3
접근 3
느낌 3
줄 3
사실 3
종 3
최대 3
철수 3
그룹 3
머리 3
수능 2
생명 2
과학 2
기본 2
실전 2
강의 2
단계 2
자료 2
우열 2
상염색체 2
존재 2
순서 2
중간 2
정도 2
문항 2
실제 2
무시 2
사람 2
독립일 2
나중 2
꽃가루 2
페이지 2
가 2
위치 2
집단 2
말 2
안녕 1
개념 1
원리 1
오늘 1
예고 1
법 1
완벽 1
숙지 1
부분 1
플러스 1
조금 1
욕심 1
후 1
순간 1
준비 1
문두 1
일반 1
약속 1
판단 1
의미 1
글자 1
풀이 1
등장 1
본보기 1
이상 1
알파벳 1
총집합 1
답 1
출제 1
시기 1
조건 1
난이도 1
배점 1
기억 1
선택 1
인지 1
세면 1
걸리 1
집중 1
총합 1
대괄호 1
뜻 1
아래 1
왼쪽 1
원래 1
정석 1
이름 1
소리 1
예전 1
차지 1
스킬 1
선택지 1
이때 1
관건 1
구성 1
주목 1
위험 1
빈틈 1
비틀 1
진화 1
계보 1
변형 1
계속 1
점수 1
계기 1
처음 1
효율 1
응용 1
힘 1
소개 1
적용 1
생 1
뒤 1
단축 1
상관 1
조성 1
합 1
종합 1
활용 1
동그라미 1
아까 1
체세포 1
매치 1
길 1
결국 1
다과 1
성립 1
위 1
완전 1
출발 1
분석 1
양성 1
주의 1
손 1
학교 1
질문 1
공부 1
기출 1
지칭 1
구분 1
기계 1
예 1
결혼 1
쌍꺼풀 1
외 1
꺼풀 1
이해 1
지정 1
사성 1
비교 1
단순 1
지금 1
인내심 1
칸 1
검정 1
교 1
배 1
동시 1
기여 1
형가 1
면 1
보통 1
포함 1
형태 1
완성 1
대상 1
정답 1
마무리 1
학습 1
팁 1
공 1
오답 1
복습 1
필요 1
