유전자 74
때 59
다음 57
내용 55
유전 47
접합 47
대립 47
형질 42
우성 39
분리 37
표현 37
이야기 35
세포 34
개체 34
법칙 33
생식 30
경우 29
자손 29
형 28
쌍 27
열성 26
잡종 25
교배 25
정리 24
키 23
용어 22
동형 22
황색 22
정보 21
보라색 19
설명 19
애 19
녹색 19
완두 18
유전자형 18
자 18
독립 17
꽃 17
모양 16
순종 15
수분 14
선생 11
사람 11
색깔 11
관계 11
수정 11
생각 10
이해 10
교재 10
염색체 10
색 9
말 9
예 9
마지막 9
각각 8
페이지 8
흰색 8
주름 8
기호 8
부모 8
우열 8
성립 8
실험 8
비율 8
결정 7
그때 7
종류 7
줄 7
형성 7
영향 7
가정 7
황색인 7
콩 7
시작 6
길 6
개념 6
앞 6
문제 6
전 6
상태 6
사이 6
연보라색 6
노란색 6
시간 5
중요 5
마음 5
기본 5
구성 5
특징 5
밑 5
관찰 5
의미 5
전달 5
만약 5
감수 5
분열 5
행동 5
시 4
처음 4
정도 4
부분 4
단계 4
자체 4
생물 4
변이 4
겉 4
상동 4
가능 4
혈통 4
양성 4
수술 4
연결 4
가설 4
단위 4
발현 4
원리 4
알파벳 4
조합 4
비 4
주장 4
과정 4
과학 3
준비 3
우연 3
핸드폰 3
접근 3
제시 3
씨 3
생김새 3
차이 3
저장 3
특정 3
위치 3
존재 3
구체 3
마찬가지 3
조건 3
타가 3
포함 3
끝 3
세대 3
표현형 3
인자 3
생명 2
삶 2
어둠 2
속 2
이과 2
선택 2
친구 2
발걸음 2
오늘 2
배속 2
강의 2
일 2
제목 2
뜻 2
단독 2
옆 2
괄호 2
고유 2
한마디 2
연구 2
하위 2
항목 2
공부 2
보조개 2
예시 2
한쪽 2
그림 2
표기 2
이번 2
조성 2
중간 2
일반 2
위 2
판단 2
접합자 2
암술 2
화분 2
암술머리 2
기억 2
필요 2
물감 2
이상 2
결과 2
핵심 2
지금 2
사각형 2
삼각형 2
결국 2
생명체 2
체세포 2
복습 2
확인 2
현상 2
안녕 1
수능 1
특강 1
오프닝 1
포기 1
하늘 1
새 1
발길 1
자신 1
시인 1
진로 1
분화 1
학생 1
고민 1
국어 1
영어 1
사회 1
완벽 1
문 1
성향 1
인테리어 1
디자이너 1
고등학교 1
학년 1
모험 1
진학 1
교과 1
흥미 1
천직 1
경험 1
탐색 1
파트 1
주변 1
이하 1
동안 1
전체 1
중학교 1
출제 1
기초 1
발판 1
부담 1
스펀지 1
흡수 1
참고 1
판서 1
나중 1
분류 1
저번 1
표 1
적용 1
이용 1
명칭 1
강 1
물질 1
관여 1
출처 1
모 1
힘 1
순서 1
대체 1
바탕 1
눈 1
성격 1
지능 1
이때 1
형태 1
예측 1
동시 1
물음표 1
동자 1
이자 1
동일 1
데칼코마니 1
계보 1
결혼 1
뒤 1
조금 1
단성 1
사성 1
오성 1
자리 1
사용 1
구분 1
우수 1
열등 1
느낌 1
표시 1
유성 1
암세포 1
수 1
강조 1
주의 1
특성 1
대대손손 1
그중 1
증거 1
완전 1
고정 1
양쪽 1
증명 1
전부 1
전제 1
밖 1
안 1
데이터 1
결론 1
원래 1
주요 1
원인 1
최소 1
등장 1
아까 1
실수 1
대답 1
대문자 1
규칙 1
목적 1
상대방 1
우리말 1
꼭짓점 1
상관 1
각자 1
박스 1
사이언스 1
디저트 1
과학사 1
한계 1
발달 1
발견 1
힌트 1
의도 1
단순 1
일치 1
염색 1
체설 1
비교 1
말풍선 1
공간 1
백지 1
남남 1
주 1
체크 1
개인 1
추가 1
혀 1
우선 1
정립 1
꽃가루 1
칸 1
이형 1
반대 1
역추적 1
최대 1
신경 1
포인트 1
나머지 1
고생 1
