다음 69
교배 66
연관 53
문제 51
유전자형 42
확률 40
때 37
표현 36
염색체 35
비율 34
개체 33
내용 30
세포 30
독립 28
유전자 27
상반 24
경우 24
우성 24
이야기 23
자 22
자손 22
상인 21
접합 21
ㄴ 20
관계 19
상황 19
동물 19
ㄱ 18
ㄷ 18
생식 18
잡종 17
가 16
표현형 14
답 14
결과 13
애 13
선생 12
연습 11
표 11
동형 11
열성 10
형 10
가닥 10
혼자 10
그림 9
암컷 9
전체 8
식물 8
유전 8
결정 8
번이 8
수 8
조합 8
해당 8
계산 8
시간 7
공부 7
양성 7
쌍 7
우열 7
검정 7
가능 7
존재 7
일 7
형질 7
상염색체 7
수컷 7
꽃 6
대립 6
종류 6
흰색 6
색 6
종 6
암수 6
나머지 5
순종 5
완전 5
중간 5
사이 5
방법 5
성 5
수능 4
부분 4
지금 4
생각 4
색깔 4
형성 4
값 4
만약 4
별표 4
얼마 4
자동 4
기출 3
풀이 3
오늘 3
이번 3
붉은색 3
체세포 3
고려 3
소문자 3
만족 3
줄 3
마찬가지 3
결국 3
힌트 3
성염색체 3
대문자 3
뒤 3
애초 3
해결 3
위치 3
포함 3
상태 3
정보 3
특강 2
생명 2
과학 2
전 2
확인 2
강의 2
테스트 2
처음 2
실험 2
마지막 2
상동 2
종이 2
제시 2
교재 2
이상 2
손 2
곳 2
상관 2
이때 2
마무리 2
자료 2
최대 2
충족 2
숫자 2
수준 2
예전 2
정도 2
조건 2
소개 2
예정 2
동시 2
앞 2
다 2
여야 2
실전 2
설명 2
끝 2
유형 2
자체 2
감수 2
분열 2
포인트 2
정상 2
연결 2
안녕 1
시작 1
그때 1
대신 1
각각 1
복습 1
학습 1
소용 1
용 1
느낌 1
색인 1
일부 1
표시 1
대상 1
검토 1
의심 1
사람 1
실수 1
영향 1
라지 1
수와 1
비 1
체크 1
페이지 1
생김새 1
단박 1
체계 1
정자 1
정식 1
표기 1
약식 1
밑 1
이용 1
문두 1
알파벳 1
인지 1
라면 1
추후 1
집중 1
말 1
반절 1
개념 1
강 1
풀 1
구성 1
피해 1
다양 1
절반 1
고정 1
연습용 1
원래 1
중 1
옆 1
캐치 1
양쪽 1
가운데 1
틀 1
긴장 1
형태 1
원 1
과정 1
배치 1
보통 1
복제 1
난이도 1
물음표 1
합 1
판단 1
키포인트 1
유추 1
짝 1
비교 1
안내 1
고생 1
