정상 76
다음 74
얘기 65
우성 63
열성 57
문제 56
유전 55
유전자 53
연관 43
반성 42
혈액형 36
확인 32
표현 29
병 29
유전병 27
유전자형 25
상염색체 23
우열 23
때 21
관계 21
대립 20
접합 19
경우 18
완전 16
형 15
모순 15
개념 14
아빠 14
형질 14
알파 14
정리 13
자손 13
ㄴ 13
말 13
표현형 13
사이 12
ㄱ 12
가 12
과 11
딸 11
수능 10
상유 10
응집 10
생각 9
적용 9
동형 9
선생 9
부모 9
ㄷ 9
염색체 9
혈장 9
독립 9
전 8
표시 8
나머지 8
혈구 8
응집원 8
아들 8
필요 7
가계도 7
엄마 7
복 7
만약 7
친구 6
시작 6
교재 6
결정 6
기본 6
정 6
이번 6
오빠 6
케이스 6
반응 6
베타 6
확률 6
순서 5
특강 5
시간 5
가계 5
문장 5
마찬가지 5
설명 5
해결 5
단계 5
힌트 5
아이 5
여부 5
색맹 5
준비 4
페이지 4
올해 4
위 4
정보 4
위치 4
그림 4
집안 4
지금 4
확정 4
응집소 4
조건 4
피부 4
얼룩 4
발현 4
생명 3
과학 3
남자 3
풀 3
테스트 3
방법 3
공부 3
중요 3
실패 3
박스 3
해석 3
자리 3
상태 3
밑 3
순종 3
조심 3
가정 3
계산 3
암컷 3
수컷 3
증 3
발산 3
말씀 2
분석 2
풀이 2
신경 2
정도 2
이야기 2
나침반 2
표 2
퍼즐 2
식과 2
정답 2
기본기 2
발문 2
색 2
망 2
마지막 2
중 2
연습 2
판정 2
전이 2
성염색체 2
여자 2
최대 2
성립 2
성 2
수렴 2
녀 2
출발 2
판단 2
가능 2
이유 2
사랑 1
안녕 1
사람 1
개인차 1
이상 1
완성 1
평가 1
원 1
기출문제 1
낭비 1
단원 1
성공 1
진로 1
계속 1
단어 1
오프닝 1
시행착오 1
교내 1
대회 1
수생 1
도전 1
고민 1
결국 1
방향 1
마음 1
판 1
작년 1
점 1
연계 1
순위 1
출판 1
글 1
이용 1
화면 1
정신 1
처음 1
보기 1
최고 1
난도 1
문항 1
검색 1
식 1
옷 1
아버지 1
관련 1
트 1
마무리 1
기억 1
교육 1
패턴 1
방어 1
작용 1
식구 1
자동 1
원리 1
이해 1
스타 1
학생 1
습관 1
안 1
검사 1
분리 1
법칙 1
활용 1
전일 1
결론 1
가인 1
별거 1
동물 1
여백 1
지 1
대표 1
이때 1
기계 1
현상 1
교배 1
생성 1
생식 1
세포 1
손 1
물음표 1
정에 1
특정 1
증이 1
눈 1
동생 1
애 1
상 1
동일 1
자료 1
보통 1
추가 1
장면 1
쌍 1
접근 1
반대 1
구성원 1
날 1
얼마 1
난이도 1
용력 1
하나하나 1
수고 1
