분열 203
염색체 196
때 90
세포 90
감수 82
핵상 56
분리 56
다음 52
생식 49
대량 41
수 39
염색 39
가닥 36
분체 36
배열 35
선생 34
체세포 34
중기 33
관찰 31
절반 30
상동 29
존재 26
형성 26
교차 26
그림 25
전기 25
후기 25
모계 25
정리 24
부계 24
빨간색 22
파란색 22
과정 20
기관 19
쌍 18
간기 18
복제 18
중앙 17
딸세포 16
전 16
상태 16
유전 16
염색사 15
다양 15
ㄷ 15
시간 14
생각 13
동물 13
말기 13
모세포 13
자손 13
무작위 13
내용 12
핵막 12
핵 12
ㄱ 12
ㄴ 12
문제 11
중요 11
중심체 11
방추사 11
개당 11
실험 10
경우 10
반 10
얘기 10
인 10
기 10
양극 10
변화 10
이번 9
정자 9
난자 9
연속 9
특징 9
차이점 9
증가 9
정소 8
꽃밥 8
위아래 8
시작 7
꽃 7
시기 7
식물 7
난소 7
구성 7
설명 7
마찬가지 7
접합 7
왼쪽 7
이유 7
수정 7
계절 6
일 6
그때 6
수술 6
후 6
단계 6
배 6
딸핵 6
오른쪽 6
안 6
위 6
꽃봉오리 6
출제 5
뜻 5
응축 5
형태 5
동원체 5
그래프 5
속 5
조합 5
유리 5
준비 4
오늘 4
부분 4
현미경 4
결과 4
비교 4
의미 4
말 4
사이 4
앞 4
복습 4
확인 4
출발 4
비례 4
감소 4
유지 4
사람 4
정원세포 4
수정란 4
만약 4
표시 4
유전자 4
아세트산 4
용액 4
구절 3
이용 3
백합 3
문항 3
꽃가루 3
열매 3
노트 3
동일 3
해당 3
분필 3
모습 3
상동인 3
일부 3
교환 3
현상 3
모양 3
끝 3
생성 3
완전 3
중 3
가정 3
완료 3
의의 3
아버지 3
어머니 3
난원세포 3
가능 3
가지 3
덮개 3
엄지손가락 3
가운데 3
대립 3
책 2
기개 2
자유 2
주기 2
이해 2
트랜드 2
제시 2
양 2
개념 2
수컷 2
암술 2
밑씨 2
배낭 2
포함 2
예 2
뒤 2
친구 2
숙제 2
각각 2
합성 2
이때 2
소실 2
일렬 2
리얼 2
밑 2
세포질 2
중간 2
부위 2
부착 2
언급 2
완벽 2
연습 2
표현 2
종 2
남동생 2
쌍꺼풀 2
동생 2
요인 2
연관 2
자리 2
종류 2
성염색체 2
가짓수 2
고려 2
탐구 2
플러스 2
고정액 2
에탄올 2
중지 2
받침 2
물질 2
카민 2
거름종이 2
순서 2
위치 2
개수 2
정답 2
희소식 1
생명 1
과학 1
시인 1
청춘 1
응원 1
한마디 1
고개 1
수험 1
사실 1
눈앞 1
상황 1
기대 1
공부 1
양파 1
뿌리 1
수와 1
최근 1
유형 1
토대 1
기본 1
암컷 1
예전 1
체제 1
단면 1
역할 1
이름 1
봄철 1
한문 1
화분 1
난세포 1
발문 1
이제 1
글씨 1
공통점 1
강의 1
중막 1
단백질 1
리보솜 1
장소 1
점 1
상종 1
포인트 1
발견 1
반면 1
유추 1
크기 1
얼마 1
아까 1
위에 1
아래 1
이상 1
말뜻 1
수도 1
핵분열 1
종합 1
날 1
기억 1
풀 1
머릿속 1
처음 1
수랑 1
시점 1
수로 1
값 1
생물 1
체세 1
포기 1
개체 1
부모 1
의가 1
형제 1
남매 1
정도 1
생김새 1
키 1
형제자매 1
시 1
마지막 1
크로스 1
남 1
팔 1
재조합 1
숫자 1
수학 1
접근 1
상염색체 1
짓 1
계산 1
핀셋 1
봉오리 1
사용 1
특정 1
고정 1
방울 1
한쪽 1
기포 1
질서 1
연계 1
기출 1
나중 1
비분리 1
유전자형 1
조건 1
모식 1
보기 1
대신 1
염색액 1
부침 1
염색약 1
나머지 1
흡수 1
표본 1
광학 1
고난 1
공략 1
고생 1
안녕 1
