군집 74
개체군 68
종 54
다음 52
상대 48
수 38
밀도 37
경쟁 34
개체 32
피도 29
지위 28
빈도 27
때 26
상호 26
작용 25
천이 24
특정 23
예 22
기온 22
내용 21
공간 21
먹이 20
합 20
공생 19
지역 19
구성 19
생태 19
손해 19
이익 19
시작 18
경우 18
분포 17
식물 16
조사 16
전체 16
면적 16
증가 16
시간 14
정리 13
중요도 13
종이 13
초원 13
감소 13
분서 12
출현 12
음수림 12
이번 10
생각 10
생물 10
유기물 10
서식 10
대표 10
강수량 10
나무 10
양수림 10
소비자 9
얘기 9
지표면 9
생산량 9
선생 8
문제 8
상리 8
구분 8
환경 8
차지 8
개념 8
설명 8
그래프 8
잎 8
짚신벌레 8
빛 8
유형 7
기생 7
과정 7
생활 7
중복 7
지의류 7
계급 7
마지막 7
활엽수림 7
낙엽 7
위 7
배타 7
원리 7
포식자 7
세기 7
묘목 7
중요 6
이용 6
포식 6
뜻 6
모임 6
의미 6
관계 6
종류 6
우점종 6
지표종 6
토끼풀 6
우림 6
툰드라 6
수평 6
수직 6
위도 6
북쪽 6
남쪽 6
나중 6
한쪽 6
편리 6
산불 6
가사 5
자신 5
비교 5
습성 5
집단 5
반달곰 5
영양 5
변형 5
질경 5
민들레 5
열대 5
부분 5
차이 5
변화 5
키 5
생장 5
스라소니 5
말미잘 5
숙주 5
출제 4
관련 4
그림 4
동일 4
생산자 4
분해자 4
조류 4
축 4
제한 4
이산화 4
황 4
농도 4
나머지 4
침엽수림 4
사막 4
황원 4
곳 4
북반구 4
극지방 4
중간 4
혼합림 4
애기 4
곡선 4
적용 4
눈 4
토끼 4
흰동가리 4
이유 4
관목림 4
도달 4
음수 4
소비 4
호흡량 4
량 4
힘 3
사랑 3
사람 3
초점 3
건성 3
종인 3
요인 3
해당 3
강 3
광합성 3
희소 3
솜다리 3
지대 3
전 3
칸 3
설치 3
공식 3
식 3
방법 3
형태 3
육상 3
발달 3
상록 3
삼림 3
건조 3
온대 3
호수 3
가로선 3
기억 3
고도 3
경계선 3
단독 3
자형 3
은어 3
콩 3
뿌리혹 3
박테리아 3
영양분 3
빨판상어 3
기생충 3
기생자 3
불모지 3
단계 3
숲 3
극상 3
호흡 3
양 3
장량 3
학생 2
나라 2
군 2
특성 2
역할 2
생산 2
합성 2
독립 2
위치 2
범위 2
이만큼 2
고산 2
균류 2
자료 2
세면 2
점유 2
피 2
친구 2
오른쪽 2
그때 2
결과 2
단위 2
생략 2
배 2
수생 2
층상 2
구조 2
형성 2
담수 2
해수 2
지구본 2
적도 2
북극 2
연평균 2
고위도 2
배양 2
최댓값 2
솔새 2
서식지 2
분리 2
피라미 2
이동 2
주기 2
변동 2
눈금 2
간격 2
편 2
물고기 2
도움 2
촉수 2
제거 2
질소 2
종과 2
홍수 2
산사태 2
벌목 2
처음 2
빈영양호 2
부족 2
염류 2
순서 2
등장 2
개척자 2
진행 2
양수 2
유리 2
가 2
후 2
양인 2
ㄷ 2
정답 2
희소식 1
생명 1
과학 1
규 1
추천 1
송 1
곡 1
회복 1
행복 1
하루 1
공부 1
방형구법 1
각각 1
케이스 1
특징 1
문항 1
무리 1
뱀 1
개나리 1
진달래 1
소나무 1
정확 1
무기물 1
섭취 1
종속 1
세균 1
버섯 1
곰팡 1
사체 1
배설물 1
속 1
분해 1
사슬 1
식공 1
심화 1
특별 1
말 1
희소가치 1
수가 1
구별 1
에델바이스 1
산지대 1
공 1
생체 1
강조 1
탐구 1
만약 1
공통점 1
조 1
기체 1
수능 1
결론 1
확인 1
실험 1
세로 1
당 1
질경이 1
주제 1
지구 1
존재 1
분류 1
수풀 1
림 1
다양 1
사바 1
대초원 1
스텝 1
본류 1
주 1
황무지 1
건생 1
선인장 1
주가 1
이끼류 1
하천 1
호소 1
늪 1
바다 1
연강 1
수량 1
저위도 1
고위 1
지점 1
비 1
아열대 1
대 1
침엽수림대 1
관목대 1
밑 1
위로 1
안 1
동종 1
텃세 1
순위제 1
리더제 1
사회생활 1
가족 1
사이 1
이종 1
본격 1
상황 1
혼합 1
마이너스 1
정도 1
먹 1
가문비나무 1
자리 1
수서 1
곤충 1
가운데 1
연도 1
식자 1
천적 1
보호 1
순환 1
제공 1
고정 1
거북 1
빨판 1
이득 1
거북이 1
지금 1
보충 1
실제 1
종만 1
효과 1
자인 1
다 1
아무것 1
원인 1
토양 1
수분 1
상태 1
빈 1
출발 1
부영양호 1
습원 1
별표 1
용암 1
대지 1
땅 1
앞 1
체이 1
애 1
햇빛 1
우거 1
수록 1
아기 1
안정 1
기출 1
페이지 1
물질 1
일정 1
기간 1
총량 1
사량 1
ㄱ 1
ㄴ 1
천 1
번이 1
작옹 1
풀이 1
한판 1
오늘 1
고생 1
