유전자 93
유전 70
정상 69
대문자 69
다음 65
병 57
경우 55
열성 51
기역 45
우성 43
반성 43
얘기 39
종류 36
유전병 33
니은 30
확인 26
사이 25
표현 25
모순 23
형질 21
확률 21
아빠 21
엄마 21
생식 19
세포 19
유전자형 19
색 19
때 17
갈색 17
가계도 16
자리 15
대립 15
연관 15
연습 14
특정 13
수 13
피부색 13
형 13
염색체 12
자손 12
깃털 12
상염색체 11
우열 11
부모 11
녀 11
상유 11
페닐 11
케톤 11
쌍 10
결정 10
혈액형 10
접합 10
가정 10
문제 10
가계 9
말 9
조건 9
붉은색 9
증 9
색맹 9
선생 8
남자 7
시간 7
독립 7
얼마 7
계산 7
교재 7
상 7
만약 7
남 7
전이 7
적록 7
마찬가지 6
아버지 6
플러스 6
성 6
판단 6
생각 6
단계 6
디귿 6
사람 5
표현형 5
복습 5
표 5
최대 5
질문 5
그림 5
발산 5
발견 5
가 5
회색 5
연구 4
방법 4
복 4
관계 4
완전 4
정리 4
설명 4
애 4
순서 4
시작 4
빗금 4
정녀 4
이번 4
나머지 4
전 4
아들 4
철수 4
누나 4
성염색체 3
단일 3
인자 3
소문자 3
곱 3
가짓수 3
어머니 3
밖 3
법칙 3
친구 3
출발 3
위치 3
여자 3
반대 3
추론 3
마지막 3
표시 3
보인자 3
가족 3
개체 3
상인 3
리을 3
생명 2
과학 2
공부 2
중요 2
공정 2
퀴즈 2
이때 2
개인 2
지금 2
분리 2
최소한 2
분석 2
중심 2
해석 2
수렴 2
정남 2
위배 2
딸 2
기억 2
정도 2
유형 2
최근 2
동생 2
도움 2
정보 2
구성원 2
체세포 2
색깔 2
관련 2
동형 2
사랑 1
안녕 1
이유 1
쌍둥이 1
조사 1
오늘 1
결국 1
현상 1
전달 1
다인 1
이상 1
모양 1
개수 1
값 1
추가 1
여백 1
노트 1
칸 1
이제 1
개념 1
누적 1
해당 1
식 1
페이지 1
무조건 1
일반 1
성도 1
남녀 1
부계 1
열 1
예 1
성립 1
남이 1
화면 1
이름 1
열반 1
필요 1
여부 1
기초 1
프린트 1
변이 1
교차 1
고려 1
스타 1
힌트 1
가능 1
준비 1
적용 1
자료 1
순종 1
퍼즐 1
오빠 1
상태 1
기타 1
배열 1
발생 1
모의고사 1
그때 1
소요 1
출제 1
흐름 1
저상 1
아이 1
왼쪽 1
상태량 1
추측 1
존재 1
대량 1
변화 1
그래프 1
실전 1
눈 1
과 1
개당 1
양 1
상과 1
기본기 1
수능 1
특강 1
연계 1
뒤 1
동물 1
설정 1
깃 1
털색 1
혈액 1
발문 1
증이 1
증도 1
일 1
열정 1
질환 1
성우 1
마무리 1
연결 1
풀이 1
수고 1
