형질 105
유전 71
유전자 67
때 61
다음 59
대립 57
표현 56
개체 51
잡종 49
교배 47
순종 44
우성 43
법칙 40
얘기 38
염색체 37
독립 36
세포 35
정리 33
생식 33
분리 33
자손 29
경우 28
열성 28
연관 28
성립 26
모양 25
설명 24
문제 22
내용 21
쌍 21
우열 21
용어 20
종류 19
정보 18
관계 17
존재 17
중간 16
원리 15
결정 15
행동 14
실험 13
결과 13
구성 12
검정 12
예 11
생각 11
조성 11
접합 11
과정 11
꽃 11
수 11
콩 10
주름 10
만약 10
비율 10
말 9
변이 9
유전자형 9
표현형 9
세대 9
동형 9
확인 9
연관군 9
시간 8
조합 8
개념 8
상태 8
상황 8
눈 8
날개 8
분열 7
공부 7
현상 7
특징 7
느낌 7
색깔 7
관찰 7
접합자 7
완두 7
색 7
붉은색 7
흰색 7
자 7
이름 6
각각 6
부모 6
형성 6
감수 5
부분 5
이번 5
예외 5
적용 5
선생 5
특정 5
차이 5
중요 5
형 5
마지막 5
애 5
강의 5
위치 5
수정 5
영향 5
녹색 5
이상 5
분홍색 5
수분 5
뉴 4
자체 4
정의 4
이해 4
보조개 4
겉 4
관여 4
가능 4
혈통 4
의미 4
양성 4
방법 4
정도 4
만족 4
황색 4
정상 4
생물 3
기본 3
주제 3
머릿속 3
성질 3
등장 3
혈액형 3
구분 3
발현 3
기호 3
사용 3
반대 3
특성 3
그때 3
소리 3
고민 3
일 3
결론 3
상동 3
위 3
전 3
주장 3
염색 3
함정 3
동시 3
어버이 3
자주색 3
흔적 3
예상 3
밑 3
전달 3
상인 3
상반 3
생명 2
과학 2
산 2
체세포 2
학생 2
친구 2
명칭 2
해석 2
연구 2
학교 2
생물체 2
형태 2
다양 2
칸 2
단골 2
아래 2
초록색 2
성 2
연습 2
이유 2
글자 2
기억 2
블랙 2
테스트 2
검증 2
예시 2
앞 2
결국 2
맥락 2
나중 2
체설 2
보기 2
추적 2
물감 2
핵심 2
체크 2
연결 2
단위 2
획득 2
처음 2
비 2
분꽃 2
가닥 2
안녕 1
평가 1
문제집 1
단원 1
아저씨 1
원망 1
중학교 1
준비 1
정복 1
관련 1
하나하나 1
생물학 1
생명체 1
대치 1
머리카락 1
가운데 1
트 1
교재 1
외관 1
언급 1
알파벳 1
추가 1
단성 1
이성 1
사성 1
통 1
우등 1
열등 1
대략 1
인위 1
설정 1
풀이 1
전제 1
조건 1
짝 1
청 1
필요 1
본격 1
예정 1
증명 1
전체 1
구체 1
지금 1
분석 1
이때 1
끝 1
시험 1
역사 1
쌍이 1
출발점 1
예전 1
일치 1
턴 1
사람 1
모건 1
대비 1
나대 1
플러스 1
사이 1
제목 1
제시 1
불명확 1
물질 1
지지 1
증거 1
일반 1
탄생 1
예측 1
값 1
이제 1
시작 1
양 1
면 1
밥 1
실험값 1
통계 1
접근 1
해당 1
꽃가루 1
암술머리 1
대조 1
머리 1
운동 1
후대 1
동일 1
자신 1
설 1
인자 1
배 1
한쪽 1
질만 1
운 1
정직 1
수행 1
질일 1
감 1
답 1
황색인 1
인지 1
유명 1
앞뒤 1
측면 1
세뇌 1
포인트 1
무리 1
세부 1
순서 1
배열 1
통째 1
시뮬레이션 1
초파리 1
부족 1
이용 1
그림 1
숙제 1
수강 1
후기 1
게시판 1
활용 1
풀 1
