연관 116
표현 101
교배 76
염색체 68
개체 68
때 63
유전자 61
유전 57
생식 52
세포 52
자손 49
비 45
잡종 43
우성 39
유전자형 37
독립 36
존재 34
상반 33
라스 33
표현형 32
자 32
확률 32
상인 30
양성 29
법칙 26
문제 26
결과 26
다음 25
이번 24
분리 24
적용 20
꽃 20
시간 19
형질 19
내용 18
중간 17
위치 16
선생 15
대립 15
분열 15
가짓수 15
열성 14
앤드 14
현상 13
얘기 12
경우 12
가운데 12
수능 11
우열 11
성 11
사이 11
해당 11
가 11
연관군 10
수 10
생각 10
개념 9
감수 9
순종 9
오른쪽 9
비율 8
원리 8
아밀레이스 8
마찬가지 8
형성 8
상동 8
대문자 8
마지막 8
정리 7
사람 7
이동 7
양쪽 7
끝 7
수정 7
예외 6
결정 6
비교 6
그때 6
무리 6
쌍 6
위배 6
소문 6
기억 6
풀 6
완전 6
관계 6
친구 5
표시 5
위 5
그림 5
서로 5
영향 5
이때 5
나머지 5
표 5
ㄱ 5
ㄴ 5
체수 5
ㄷ 5
흰색 5
황색 5
곡 4
시험장 4
이해 4
강의 4
중요 4
출제 4
예 4
혈액형 4
이자액 4
침 4
펩티데이스 4
체세포 4
뜻 4
종류 4
각각 4
왼쪽 4
애 4
정답 4
어버이 4
붉은색 4
완두 4
복습 3
결론 3
특징 3
상동인 3
염색 3
분체 3
시험 3
만족 3
소대 3
문자 3
동일 3
실험 3
라라 3
정보 3
강조 3
연습 3
분홍색 3
단성 3
동물 3
번이 3
검정 3
생명 2
과학 2
추천 2
위풍당당 2
당황 2
준비 2
부분 2
주제 2
가닥 2
포인트 2
강 2
의미 2
소문자 2
반대 2
만약 2
선지 2
기출문제 2
학년도 2
물종 2
단서 2
파악 2
동시 2
케이스 2
좌절 2
비랑 2
녹색 2
테스트 2
희소식 1
희 1
학생 1
송 1
문 1
행진곡 1
클래식 1
음악 1
가사 1
대범 1
모습 1
진짜 1
그날 1
자신 1
진심 1
하루 1
설명 1
도움 1
확인 1
포커스 1
중점 1
공부 1
여부 1
후 1
예측 1
언급 1
이유 1
군 1
한쪽 1
세면 1
말 1
핵상 1
행동 1
뿌리 1
기본 1
용어 1
복제 1
상태 1
행위 1
하이라이트 1
추가 1
조심 1
이용 1
비나 1
계산 1
질문 1
처음 1
선배 1
자료 1
실수 1
과정 1
수기 1
막스 1
혼자 1
단계 1
완벽 1
지금 1
반복 1
정의 1
분꽃 1
색깔 1
세대 1
색 1
수종 1
형 1
접합 1
부모 1
수분 1
밑 1
비와 1
문항 1
모양 1
크기 1
자교 1
배 1
손 1
이상 1
전체 1
팁 1
고생 1
한판 1
