염색체 151
비분리 110
분열 107
분리 97
정상 81
감수 69
세포 67
생식 58
상염색체 47
성염색체 46
핵상 43
경우 41
구성 37
다음 36
존재 34
수 33
염색 33
분체 33
때 32
가닥 31
돌연변이 29
유전자 24
선생 23
증후군 23
이상 21
종류 21
정자 21
생각 20
그림 20
수정 19
쌍 18
색맹 18
내용 17
난자 16
시간 14
이번 13
나머지 12
형성 12
정리 11
자손 11
여성 11
과정 10
상동인 10
한쪽 10
남성 10
유전자형 10
터 10
남자 10
문제 9
유전 9
복제 9
개념 8
현상 8
시 8
문항 7
열매 7
노트 7
앞 6
사람 6
특징 6
중요 6
상태 6
부계 6
파악 6
예 5
이해 5
가정 5
모계 5
상동 5
전 5
체세포 5
적록 5
플러스 5
엄마 5
동행 4
출제 4
고난 4
부분 4
이야기 4
배수성 4
친구 4
접합 4
유추 4
시점 4
아빠 4
가 4
선곡 3
가사 3
짐 3
확인 3
원인 3
단위 3
모세포 3
염색사 3
응축 3
마찬가지 3
생성 3
크기 3
반대 3
보인자 3
오른쪽 3
형 3
비교 3
여자 3
이름 3
탐구 3
열성 3
숙제 3
생명 2
과학 2
곡 2
세상 2
대립 2
대량 2
시기 2
오늘 2
언급 2
구조 2
대표 2
이제 2
강조 2
모식 2
파란색 2
빨간색 2
기억 2
결과 2
왼쪽 2
반 2
유형 2
모양 2
애 2
표 2
공통점 2
다운 2
지적 2
장애 2
심장 2
기형 2
외관상 2
불임 2
부족 2
반성 2
수랑 2
고려 2
양 2
비례 2
수정란 2
희소식 1
응원 1
멜로디 1
힘 1
마음 1
대신 1
노래 1
강의 1
트렌드 1
자료 1
바탕 1
관련 1
연계 1
가계도 1
가계 1
분석 1
초점 1
씨 1
수박 1
감자 1
토마토 1
작물 1
동물 1
식물 1
정도 1
가능 1
주기 1
분필 1
여력 1
전중기 1
관찰 1
딸세포 1
변화 1
형태 1
단계 1
제외 1
감소 1
개 1
결론 1
양쪽 1
확률 1
수업 1
복습 1
의미 1
확정 1
그때 1
발견 1
쌍이 1
구별 1
요령 1
도움 1
케이스 1
간이 1
인 1
개체 1
위 1
머리 1
눈 1
사이 1
외형 1
복합 1
증상 1
여야 1
입 1
코 1
키 1
기관 1
가슴 1
발달 1
풀 1
정확 1
연관 1
가족 1
여부 1
핵형 1
현장 1
시작 1
아버지 1
말 1
속 1
꼬리 1
형정 1
난소 1
방법 1
접근 1
정원세포 1
안 1
처음 1
난원세포 1
ㄱ 1
ㄴ 1
보기 1
등장 1
당황 1
착각 1
과 1
ㄷ 1
아이 1
집중 1
핵심 1
난도 1
안녕 1
