수동태 105
동사 94
문장 80
구문 41
형식 40
의미 39
경우 37
뒤 34
생각 30
형태 25
주어 23
수동 20
능동 19
목적어 18
해석 17
태 16
사람 16
때 16
이야기 16
목적 16
애 15
정리 14
부정사 14
기준 14
앞 13
표현 13
이번 12
시간 12
관계 12
이하 12
보어 12
필요 11
절 11
전치사 11
동물 10
플러스 9
자리 9
속 9
생태 9
예 9
명사 9
기억 9
감정 9
완료 9
활동 9
사용 9
숙어 8
분사 8
선택 7
중요 7
마찬가지 7
수식 7
설명 7
정보 7
반지 7
결정 7
문제 7
진행 7
집중 7
내용 6
목적격 6
지역 6
원형 6
정도 6
주장 6
조동사 6
답 6
투창 6
교재 5
관련 5
다음 5
능동태 5
친구 5
보통 5
가능 5
불가 5
말 5
칸 5
과거 5
뻐꾸기 5
새 5
대표 5
지각 5
기초 5
과학 5
결합 5
결과 5
음표 5
파트 5
개념 4
기본 4
시작 4
생략 4
화면 4
단어 4
출판 4
탁란 4
알 4
벌 4
아이 4
마지막 4
신경 4
형성 4
농경지 4
상태 4
온라인 4
노력 4
뉴스 4
공 4
충족 4
생물학 4
단서 4
유리 4
줄자 4
공부 3
세상 3
자신 3
최선 3
말씀 3
어법 3
대답 3
일 3
동명사 3
이유 3
구조 3
자동사 3
동작 3
주체 3
페이지 3
변경 3
균형 3
확인 3
둥지 3
밑 3
형용사 3
예문 3
확산 3
군집 3
일정 3
부분 3
비율 3
이때 3
이용 3
탐험 3
가치 3
주의 3
구성 3
사구 3
덩어리 3
소득 3
원 3
발견 3
공연 3
작곡가 3
귀 3
제안 3
과정 3
뜻 3
거리 3
동안 2
인생 2
고민 2
마음가짐 2
포인트 2
정의 2
종류 2
대신 2
최소 2
이상 2
애기 2
대상 2
강조 2
암기 2
각각 2
손상 2
식물 2
군 2
스텝 2
가요 2
방법 2
노래 2
원칙 2
종 2
경작 2
최고 2
출품 2
작 2
작품 2
투표 2
선정 2
비용 2
야기 2
구 2
시장 2
동네 2
발명 2
연결 2
연주가 2
유무 2
고군분투 2
달성 2
애완 2
기관 2
나이 2
소유격 2
안녕 1
수능 1
아영 1
마법 1
독해 1
강 1
주위 1
수험 1
생활 1
문턱 1
전반 1
학생 1
질문 1
정확 1
위주 1
끝 1
사랑 1
마무리 1
일반 1
문맥 1
예측 1
테스트 1
느낌 1
뉘앙스 1
측면 1
모습 1
초래 1
존재 1
지난주 1
단편 1
출간 1
주절 1
아래 1
사진 1
쓰임 1
사역 1
나중 1
냄새 1
나머지 1
특징 1
유념 1
종이 1
상기 1
자원 1
봉사자 1
그룹 1
위 1
승자 1
세계 1
우수 1
게시 1
구체 1
목성 1
실질 1
용도 1
놀라움 1
자연 1
이후 1
전 1
이외 1
막 1
착각 1
쓰 1
눈 1
성질 1
역할 1
주변 1
풍경 1
이해 1
실제 1
거주자 1
원천 1
글 1
지금 1
상황 1
연주 1
중간 1
삽입 1
구가 1
고객 1
보컬 1
피아노 1
작곡 1
곡 1
안 1
구분 1
선생 1
미상 1
시험 1
조건 1
필수 1
초점 1
의도 1
행동 1
눈금 1
입장 1
핵심 1
예습 1
복습 1
수고 1
