문제 53
해석 42
다음 37
부분 37
얘기 36
내용 29
때 26
중요 23
정리 22
동사 22
문장 19
방법 19
사람 18
구조 18
뒤 18
고등학교 18
부모 17
말 16
가치 16
목적 16
교육 16
대학교 16
주제 15
이유 15
칸 15
학교 15
생각 14
아이 14
선생 13
구문 13
학생 13
앞 12
수집 12
이상 12
의미 11
자리 11
차이 11
부정사 10
부정 10
사용 10
결정 10
파악 9
예 9
당뇨병 9
해결책 9
모두 9
단식 9
제목 9
표시 9
출제 9
기억 9
상징 9
결과 9
시간 8
방식 8
하위 8
비만 8
해결 8
설명 8
마지막 8
주어 8
공부 8
수동태 8
열쇠 8
단체 8
프로그램 8
정도 7
명사 7
문단 7
당뇨 7
동그라미 7
추론 7
정답 7
밑 6
답 6
예상 6
이하 6
목적어 6
물건 6
실용 6
도움 6
이해 5
영어 5
상위 5
원인 5
유지 5
경우 5
뜻 5
문법 5
전 5
자물쇠 5
끝 5
집 5
재택 5
재능 5
대학 5
반대 5
문 4
글 4
진행 4
기능 4
체중 4
양 4
단어 4
본문 4
용법 4
속 4
위치 4
필요 4
시험 4
연결어 4
조심 4
형광펜 4
중심 4
일치 4
절 4
심미 4
금전 4
긍정 4
선택 4
초기 4
단계 4
변형 4
실용문 4
개개인 4
뒷받침 3
기본 3
논리 3
학습 3
꽃 3
이름 3
이번 3
수업 3
시작 3
제기 3
이야기 3
대부분 3
칼로리 3
계산 3
음식 3
제시 3
궁극 3
가주어 3
동안 3
표현 3
비 3
유행병 3
서답형 3
준비 3
포함 3
지문 3
순서 3
작품 3
수집가 3
수감자 3
작가 3
참여 3
수고 3
어법 3
지원 3
수학 3
능력 3
고통 3
운영 3
분야 3
종류 3
강의 3
생활 3
역할 3
지식 3
결론 3
반면 3
독립 3
구성 2
효과 2
벚꽃 2
개나리 2
진달래 2
수선화 2
장미 2
신부 2
전증 2
사망 2
제공 2
유행 2
최근 2
최고 2
진주 2
건강 2
확인 2
수분 2
섭취 2
주당 2
행복 2
결국 2
질병 2
위 2
전체 2
특별 2
품사 2
형용사 2
보어 2
가짜 2
대다수 2
역 2
가능 2
능동 2
대신 2
예술 2
명성 2
취향 2
눈 2
대화 2
충족 2
상황 2
감옥 2
사회 2
과학 2
시대 2
번이 2
배열 2
서술 2
관계 2
자동사 2
서술형 2
상태 2
분사 2
요지 2
사례 2
면 2
책임 2
포기 2
시스템 2
이후 2
안 2
일 2
확률 2
점 2
쥐 2
재주 2
기여 2
성공 2
변모 2
영향 2
부족 2
고등 2
동반자 2
형태 2
모집 2
활동 2
조금 2
현재 2
처음 2
계속 2
조력자 2
경로 2
장소 2
주가 2
말씀 2
정체 2
모양 2
대조 2
정의 2
안녕 1
서론 1
긴장 1
원리 1
독해 1
오늘 1
목표 1
범주 1
개념 1
대 1
하나하나 1
해당 1
경각심 1
수치 1
세계 1
요즘 1
심장병 1
뇌졸중 1
시력 1
장애 1
신장 1
투석 1
병 1
위험 1
증가 1
흐름 1
비율 1
폭 1
증 1
운동 1
구체 1
필자 1
대치 1
식사 1
뜬구름 1
현실 1
문화 1
전통 1
대표 1
다이어트 1
세상 1
국민 1
이전 1
의사 1
하루 1
조동사 1
당위 1
예정 1
부작용 1
단점 1
현대 1
식습관 1
부서 1
트리 1
급증 1
언급 1
손색 1
미 1
특집 1
한정 1
국한 1
다양 1
만능 1
일종 1
동작 1
부사 1
이때 1
보충 1
설명어 1
사실 1
의문 1
가요 1
의역 1
생략 1
적정 1
완벽 1
방금 1
관련 1
유추 1
처리 1
어가 1
단 1
물 1
핵 1
심어 1
기준 1
귀 1
단순 1
전문 1
용어 1
퀴즈 1
머리 1
조건 1
강제 1
노동 1
소 1
역사 1
명시 1
진보 1
발전 1
후 1
폐기 1
치부 1
자산 1
종합 1
약점 1
철 1
상실 1
일반인 1
일반 1
지 1
어로 1
경향 1
술부 1
대안 1
쓰임새 1
어순 1
부가 1
주격 1
대명사 1
선 1
행사 1
복수 1
로봇 1
과거 1
병렬 1
후반부 1
품의 1
비례 1
극대 1
포인트 1
쓸모 1
가족 1
주 1
고려 1
시기 1
도달 1
한참 1
철학 1
종교 1
특화 1
카타르시스 1
적응 1
가목 1
진목 1
동화 1
제도 1
에이 1
선택지 1
개혁 1
요건 1
사항 1
노력 1
동명사 1
자녀 1
엄마 1
표 1
관건 1
유념 1
이래 1
끼 1
성장 1
기술 1
고생 1
전략 1
기업 1
정부 1
개인 1
개발 1
자원 1
봉사 1
자발 1
세기 1
독려 1
전반부 1
중반 1
부 1
특징 1
나날 1
어려움 1
명사구 1
완성 1
지금 1
완료 1
한국어 1
선지 1
졸업 1
소금 1
설탕 1
맛 1
소재 1
자체 1
주절 1
보통 1
출석 1
차지 1
의존 1
괄호 1
주도 1
거리 1
변화 1
비교 1
점수 1
연구 1
상토 1
지도 1
습득 1
흡수 1
나열 1
난상 1
토론 1
동등 1
별표 1
압 1
예문 1
얼마 1
돈 1
마찬가지 1
문맥 1
의문사 1
규칙 1
만점 1
차이점 1
집단 1
곳 1
덩어리 1
빈도 1
핵심 1
어구 1
대비 1
철저 1
마무리 1
소개 1
아래 1
훈련 1
자료실 1
복습 1
