사람 69
얘기 59
표현 54
내용 39
기분 37
말 34
이야기 31
영향 30
생각 29
때 29
공상 29
의사소통 28
판단 24
아이 23
뒤 20
앞 20
힘 20
언어 18
연령 18
가능 17
해석 17
글 16
문장 16
표정 16
친구 16
관계 16
관련 15
다음 15
뜻 15
사회 14
얼굴 14
백일몽 14
특정 14
행사 14
일치 14
문제 13
쌤 13
시간 12
중요 12
선택지 12
미래 12
졸업 12
독서 12
일 11
의미 11
동사 11
사이 11
예 11
부정 11
사용 11
비율 11
역할 10
목표 10
야망 10
대명사 10
규칙 10
농담 10
시작 9
정리 9
경향 9
가짜 9
평가 9
설명 9
활동 9
노력 9
배 9
책 9
집단 8
이해 8
그래프 8
이상 8
진짜 7
거짓 7
부분 7
방법 7
목적어 7
공부 7
분사구 7
세상 7
어른 7
전치사 7
주어 7
완전 7
외부 7
선택 7
고요 6
전 6
지문 6
사실 6
제목 6
허구 6
경쟁 6
인정 6
접속사 6
자리 6
분포 6
대학 6
차지 6
구문 6
조수 6
입장권 6
천문학 6
특성 6
교류 6
대신 6
영어 5
삶 5
수식 5
이유 5
요청 5
행복 5
비교 5
참여 5
전체 5
끝 5
실제 5
상상 5
연구 5
욕망 5
통제 5
이동 5
얼마 5
애 5
수동태 5
시 5
지각 5
특징 5
사 5
명사 5
성적 5
주 4
유형 4
결정 4
유명 4
효과 4
답 4
비교급 4
대상 4
이번 4
기본 4
감소 4
과거 4
적응 4
마음 4
막 4
형식 4
기억 4
정신 4
문화 4
포함 4
우수 4
영향력 4
능동 4
도표 4
해 4
확인 4
역사 4
놀이 4
분사 4
최초 4
심리학 4
저장물 4
오전 4
일지 4
장비 4
전시 4
제공 4
체험 4
특별 4
시스템 4
독특 4
수능 3
강의 3
지금 3
등장 3
소재 3
가운데 3
진실 3
악명 3
부정사 3
원래 3
참 3
게임 3
중립 3
요령 3
정보 3
상태 3
결과 3
실험 3
일관 3
집중 3
처리 3
칸 3
괄호 3
공중누각 3
형태 3
모형 3
키 3
정도 3
구체 3
속 3
어린아이 3
필요 3
개인 3
상황 3
학교 3
지적 3
성취 3
가족 3
허락 3
교육 3
경험 3
연구소 3
과학 3
어법 3
클럽 3
소설 3
수요일 3
상품 3
안내 3
데스크 3
수용 3
인원 3
이용 3
날 3
최고 3
우주 3
종일 3
커피 3
마지막 3
공통 3
공통점 3
관심 3
나열 3
방식 3
상호 3
작용 3
노래 2
하루 2
결국 2
이미지 2
주제 2
거절 2
해당 2
내재 2
연결 2
란 2
자연 2
갈등 2
완벽 2
참가자 2
긍정 2
감정 2
연관 2
양식 2
정확 2
현실 2
콤마 2
대부분 2
포인트 2
강조 2
하단 2
각주 2
발달 2
공동 2
성공 2
절 2
갈망 2
시험장 2
투명 2
회색 2
상승 2
동안 2
시대 2
내력 2
집안 2
카톨릭 2
허용 2
부침 2
강요 2
계속 2
주인공 2
눈 2
뇌 2
폐쇄 2
장소 2
생략 2
과정 2
저서 2
구간 2
도서관 2
초청 2
프로그램 2
오후 2
상품권 2
머그잔 2
상 2
원형 2
작성 2
각각 2
개최 2
차 2
물 2
망원경 2
현직 2
나사 2
연사 2
전직 2
입장료 2
무료 2
활동비 2
친밀 2
고립 2
사건 2
개별 2
장신구 2
패턴 2
스트레스 2
내부 2
인 2
목적격 2
둑 2
순서 2
단락 2
안녕 1
합격 1
기쁨 1
완성 1
혜 1
연 1
수업 1
최애 1
곡 1
인생 1
진리 1
아쉬움 1
조금 1
응원 1
인감 1
곱창 1
옷 1
실전 1
모의고사 1
본격 1
긴장 1
핵심 1
요구 1
보어 1
몸짓 1
가요 1
구조 1
본래 1
지칭 1
구별 1
변화 1
초점 1
인간 1
해결 1
대인 1
진심 1
대 1
상반 1
경우 1
뒤쪽 1
꼬리 1
대조 1
대답 1
사례 1
심사자 1
증가 1
겉 1
입장 1
캐치 1
시선 1
에이 1
두름 1
거부 1
뒷자리 1
샴페인 1
의도 1
장밋빛 1
단점 1
속기 1
여유 1
세부 1
교재 1
공중 1
성 1
맥락 1
실체 1
모델 1
아빠 1
회사 1
척 1
부장 1
꿈 1
시절 1
이때 1
바탕 1
반복 1
싹 1
수렴 1
자체 1
탈피 1
진전 1
단원 1
저번 1
성장 1
설정 1
문명 1
체구 1
몸 1
주변 1
슈퍼맨 1
망토 1
반 1
우와 1
박수 1
무시 1
인류 1
동반 1
지속 1
희망 1
무리 1
생활 1
옆 1
재 1
수반 1
플러스 1
발휘 1
모습 1
성과 1
난이도 1
일맥상통 1
워드 1
사랑 1
어순 1
혼자 1
초등 1
편 1
색깔 1
밑 1
차원 1
위 1
자료 1
후반부 1
점 1
전반부 1
곱 1
면 1
절약 1
예외 1
흰색 1
대가 1
몫 1
학생 1
전형 1
육박 1
모두 1
스케줄 1
세대 1
조바심 1
불안 1
최선 1
신경 1
지역 1
소유 1
아버지 1
목사 1
관통 1
처음 1
제도 1
이름 1
유수 1
의대 1
의사 1
보통 1
개념 1
배경 1
지식 1
신체 1
사진 1
카메라 1
사물 1
촬영 1
인식 1
버전 1
거랑 1
세계 1
문 1
정답 1
다작 1
생산 1
작품 1
저자 1
나열식 1
위자 1
연계 1
수동 1
어린이 1
공공 1
여름 1
초대 1
진행 1
아기 1
그림 1
문항 1
금요일 1
일정 1
자녀 1
얼 1
감상문 1
우승 1
기회 1
목적 1
이하 1
능력 1
다목 1
적실 1
초과 1
참가 1
희망자 1
실력 1
향상 1
의문문 1
축하 1
몰 1
손가락 1
간식 1
음료 1
이후 1
전시품 1
비행사 1
강연 1
입물 1
유입 1
배포 1
박사 1
비행 1
지급 1
입구 1
밖 1
회원 1
관측 1
내야 1
거짓말 1
연락 1
문법 1
허리 1
관여 1
쏙 1
반응 1
고민 1
버스 1
정류장 1
신중 1
인체 1
유기 1
계층 1
이력 1
소통 1
동양 1
사고방식 1
선생 1
어휘 1
리듬 1
분자 1
표시 1
서 1
집 1
대화 1
복수 1
공유 1
방관자 1
자 1
애기 1
머리 1
밤 1
그때 1
뚜 1
득 1
소리 1
박장대소 1
외 1
요소 1
분석 1
준비 1
꽃 1
복습 1
숙제 1
수고 1
