얘기 56
사람 42
규범 42
이야기 37
등급 32
생각 30
증거 30
행동 29
칸 27
뜻 23
말 23
사용 22
부모 21
중요 20
선생 20
삶 19
문제 18
뒤 16
세상 16
가르침 16
규정 16
작곡 16
예 14
영화 14
문장 13
앞 13
교사 13
내용 13
표현 13
글 13
다음 13
소리 13
해석 11
동사 11
정리 11
실험실 11
시험 11
음악 11
금지 11
악기 11
주어 10
자신 10
구체 10
속 10
칩 10
머리 9
부분 9
자리 9
기대 9
브이 9
작곡가 9
종이 9
연필 9
때 8
순간 8
마음 8
방법 8
이상 8
조정 8
주장 8
무시 8
가치관 8
문 8
비교 8
의미 7
목적어 7
정도 7
정보 7
제공 7
위협 7
믿음 7
거부 7
비판 7
대조 7
음 7
영어 6
자체 6
시작 6
전 6
대명사 6
필자 6
일치 6
메시지 6
결국 6
현실 6
답 6
실제 6
반면 6
공부 6
반응 6
법 6
세금 6
도구 6
방해 6
독해 5
관계 5
핵심 5
형용사 5
절 5
명사 5
수식 5
하단 5
실험 5
지식 5
건강 5
위치 5
막 5
절반 5
결론 5
점 5
수업 5
전체 5
일 4
지속 4
소재 4
부정사 4
노력 4
이해 4
이용 4
지혜 4
반복 4
연설 4
설교 4
연계 4
이때 4
과정 4
관련 4
폭력 4
주인공 4
제한 4
근거 4
세계관 4
남자 4
관습 4
전화 4
상황 4
상상 4
소절 4
동생 4
수능 3
강의 3
알지 3
상태 3
전치사 3
방식 3
지문 3
기술 3
겸손 3
시도 3
나열 3
모습 3
게임 3
끝 3
학생 3
협력 3
동안 3
훈련 3
이전 3
단서 3
수험 3
의도 3
동의 3
선택 3
제외 3
특성 3
부정 3
컴퓨터 3
아이 3
효용 3
대부분 3
결정 3
검사 3
결과 3
한마디 3
비난 3
남 3
모래 3
입장 3
이번 3
지시 3
짐 3
과속 3
휴대 3
애 3
작용 3
일상 3
시간 3
강 3
최고 3
작업 3
머릿속 3
곡 3
특강 2
질문 2
고민 2
사랑 2
치열 2
정답 2
아침 2
보어 2
단어 2
완벽 2
필요 2
상처 2
분사 2
구문 2
조금 2
적용 2
유지 2
주변 2
동료 2
분위기 2
이하 2
정체 2
수년 2
책 2
증명서 2
증명 2
검증 2
변화 2
등장 2
곳 2
출제 2
그해 2
작년 2
처음 2
목적격 2
해당 2
가이드 2
약 2
권고 2
나머지 2
활용 2
기능 2
적극 2
물 2
제어 2
전략 2
검토 2
보호 2
빈칸 2
유용 2
요소 2
원 2
여자 2
병 2
원형 2
의사 2
대신 2
검진 2
양 2
날 2
면죄부 2
친구 2
모의고사 2
성적 2
연결 2
추론 2
설명 2
확립 2
규칙 2
기준 2
소득 2
별거 2
분사구 2
수용 2
속도 2
통화 2
사회 2
레벨 2
공통점 2
짱 2
발전 2
이점 2
피아노 2
주제 2
동명사 2
원인 2
악구 2
그림 2
안녕 1
합격 1
기쁨 1
연습 1
주 1
혜 1
연 1
꿈 1
시인 1
마음속 1
인내 1
당장 1
해답 1
통찰력 1
분야 1
초조 1
선 1
先 1
사과 1
심기 1
불편 1
새벽 1
출근 1
어젯밤 1
복수 1
형태 1
도치 1
역할 1
난리 1
고군분투 1
맥락 1
추상 1
조건 1
완전 1
하산 1
경지 1
공간 1
치유 1
고요 1
보통 1
현장 1
선택지 1
설정 1
기대치 1
신체 1
정신 1
유의 1
최악 1
광 1
개인 1
성장 1
영 1
정적 1
정지 1
교수 1
졸업 1
종교 1
학문 1
학위 1
교직 1
심리 1
치료사 1
고도 1
태도 1
강추 1
어법 1
해 1
생활 1
매해 1
계속 1
가능 1
마이너스 1
논조 1
가족 1
참고 1
숫자 1
비디오 1
프로그램 1
주격 1
미디어 1
안전 1
장치 1
일반인 1
어린아이 1
관심 1
자녀 1
땡 1
최근 1
정책 1
연방 1
통신 1
위원회 1
수집 1
쓸모 1
도움 1
성년자 1
표시 1
전환 1
요인 1
논증 1
점검 1
체크 1
만약 1
자극 1
여주인공 1
커플 1
정황 1
그때 1
팔짱 1
화 1
외면 1
가지 1
저촉 1
길 1
나무 1
무리 1
떼 1
상관 1
부리 1
배리 1
타조 1
몸 1
신발 1
스스로 1
발견 1
이유 1
전형 1
사실 1
잘못 1
거짓말 1
예시 1
절대 1
평가 1
수학 1
느낌 1
컨디션 1
교육청 1
실시 1
나중 1
직시 1
해결 1
겉 1
이상향 1
지침 1
대상 1
지 1
지장 1
사례 1
사 1
일정 1
돈 1
신고 1
작성 1
나라 1
납부 1
행위 1
과거 1
기초 1
립 1
마나 1
운전 1
예절 1
예의 1
범절 1
층위 1
뒷사람 1
속도위반 1
수준 1
차이 1
삽입 1
위반 1
교재 1
축하 1
겁 1
부사 1
중학교 1
학교 1
병원 1
장소 1
존재 1
자루 1
예상 1
최상급 1
현대 1
고집 1
진보 1
세련 1
원래 1
검소 1
발달 1
동명 1
사구 1
조심 1
엄마 1
옆집 1
철 1
밤 1
강조 1
필수 1
보충 1
상호 1
보완 1
추천 1
음표 1
일련 1
손가락 1
건반 1
예전 1
직역 1
유발 1
처리 1
악절 1
완성 1
여서 1
소설 1
외모 1
목소리 1
눈 1
복구 1
경우 1
작품 1
문법 1
판단 1
오늘 1
사연 1
마지막 1
고통 1
힘 1
여행 1
감동 1
신청 1
누나 1
응원 1
숙제 1
예습 1
수고 1
