이야기 81
사람 69
문장 61
생각 58
다음 58
문제 57
동사 44
앞 38
주어 38
영향 34
선생 33
때 29
섬 27
서비스 26
칭찬 26
아이 25
부정 24
답 22
뜻 22
절 22
뒤 21
해석 21
어휘 18
동기 17
분사 17
말씀 16
일 15
경우 14
긍정 14
분야 14
이상 13
사랑 13
동물 13
고립 13
시간 12
내용 12
말 12
손님 12
목적어 12
여행 12
어려움 12
종 12
비교급 12
밑줄 11
사실 11
자리 11
의미 11
형용사 11
관계 11
단어 11
르네상스 11
지문 10
칸 10
중요 10
경제학자 10
숫자 10
안 9
글 9
정도 9
증가 9
과거 9
나라 9
사촌 9
성경 9
작품 9
수 9
일치 9
식물 9
장벽 9
친구 8
영어 8
부사 8
결국 8
부모 8
주변 8
문학 8
문맥 7
근거 7
도치 7
설명 7
문 7
왕위 7
파악 6
정답 6
반대 6
태 6
수동태 6
손 6
종업원 6
가짜 6
부정사 6
전치사 6
명사 6
보어 6
단수 6
필자 6
딸 6
자극 6
학자 6
번역 6
공부 5
선택지 5
증진 5
상황 5
목적격 5
형식 5
외국 5
엄마 5
공헌 5
출판 5
번역본 5
진화 5
침입자 5
붕괴 5
시작 4
전체 4
부분 4
수능 4
페이지 4
어법 4
수동 4
곤혹 4
음식점 4
해결 4
자랑 4
상태 4
사이 4
명사절 4
취급 4
예전 4
일반 4
구문 4
법 4
규범 4
마련 4
배낭 4
문제점 4
분노 4
뉘앙스 4
동명사 4
존재 4
수강 4
후기 4
여왕 4
계승자 4
쉼표 4
연결 4
왕 4
사상 4
세대 4
순서 4
배 4
복수 4
제한 4
포식 4
경쟁자 4
침입 4
동안 4
지리 4
수업 3
네모 3
시험 3
오랫동안 3
판단 3
완료 3
능동 3
의아 3
팁 3
식사 3
연관 3
질 3
대명사 3
이유 3
마지막 3
해외여행 3
막 3
배우자 3
남편 3
예측 3
제시 3
분개 3
삶 3
면 3
소유격 3
초점 3
상기 3
뒷받침 3
예 3
배려 3
이면 3
남자 3
속 3
전역 3
혁명 3
영역 3
기여 3
주문 3
성서 3
작가 3
정치가 3
낙심 3
동의 3
기술 3
정확 3
이후 3
필적 3
시 3
질문 3
언니 3
언급 3
관련 3
크기 3
상식 3
규모 3
생태 3
적응 3
범위 3
추론 3
외래종 3
보존 3
비행기 3
강 2
후반전 2
오늘 2
변별력 2
숙지 2
유기 2
모의고사 2
학교 2
반의어 2
자연 2
형태 2
기억 2
당황 2
아해 2
대부분 2
사례금 2
지금 2
마무리 2
밥 2
원인 2
마음 2
입장 2
이해 2
전 2
신비 2
강조 2
대표 2
원칙 2
수일 2
추가 2
감소 2
이때 2
가목 2
비난 2
제공 2
돈 2
나중 2
호텔 2
단순 2
보통 2
프로 2
줄 2
머릿속 2
욕 2
행동 2
자녀 2
해결책 2
점 2
집중 2
고요 2
계속 2
스스로 2
문단 2
결론 2
암시 2
동전 2
뒷면 2
박스 2
밑 2
혼자 2
반성 2
불행 2
출장 2
변화 2
아빠 2
시대 2
유발 2
시기 2
손길 2
곳 2
쌍 2
자신 2
통치 2
의뢰 2
당대 2
수식 2
바이블 2
일상 2
관용구 2
다행 2
주관식 2
영감 2
긴장 2
역사 2
예상 2
단락 2
자식 2
성직자 2
만약 2
접근 2
표현 2
땅덩어리 2
덩어리 2
지탱 2
특화 2
면역성 2
면역 2
토착 2
세기 2
인간 2
세계 2
곳곳 2
외래 2
침 2
입종 2
도착 2
현대 2
이번 2
안녕 1
독 1
진심 1
환영 1
지민 1
부담 1
평소 1
암기 1
선택 1
연습 1
유기성 1
의문 1
학년도 1
확인 1
직업 1
기본 1
자체 1
고객 1
조금 1
느낌 1
그때 1
이제 1
거의 1
화장실 1
그동안 1
물음표 1
의문문 1
직면 1
식당 1
계획 1
만족 1
음식 1
연구 1
중학교 1
원래 1
체면 1
손상 1
사형 1
부인 1
모양 1
구별 1
수동이 1
역할 1
해당 1
영수증 1
봉사료 1
문화 1
휴가 1
국내 1
방 1
대학생 1
곤란 1
여행객 1
가격 1
월드컵 1
요즘 1
기분 1
숙소 1
이용 1
외교관 1
이미지 1
친밀 1
훈련 1
서두 1
분기 1
상대방 1
상반 1
상 1
반어 1
방출 1
소리야 1
목적 1
이가 1
기회 1
효과 1
역시 1
원 1
주제 1
측면 1
밖 1
신기 1
남 1
얘기 1
녹화 1
가요 1
지지 1
앞면 1
화면 1
인과 1
연결어 1
인색 1
자존심 1
부탁 1
애기 1
결혼 1
세상 1
하루 1
행복 1
절대절명 1
불편 1
잔소리 1
최근 1
당장 1
교복 1
지폐 1
위치 1
자유 1
미술 1
건축 1
음악 1
이중 1
야기 1
성공 1
후계자 1
미흡 1
수술 1
폐기 1
현재 1
문학사 1
요청 1
전공 1
발달 1
사물 1
미국인 1
영국인 1
용기 1
객관식 1
개인 1
처음 1
교재 1
원문 1
연설 1
역사가 1
오랜만 1
반복 1
부사절 1
끝 1
끈 1
경계 1
등장 1
실력 1
사전 1
내신 1
활력 1
고민 1
주장 1
유명 1
종교 1
성격 1
발행 1
영향력 1
종이 1
직접 1
비교 1
병렬 1
주격 1
바다 1
거리 1
포함 1
의학 1
전문 1
몸 1
병원균 1
병 1
균 1
외부 1
유입 1
잡초 1
경쟁 1
담 1
연계 1
짝 1
실종 1
취약 1
인구 1
극 1
쌈 1
상관 1
유지 1
동식물 1
공식 1
관용 1
괄호 1
서술 1
얼마 1
복습 1
유형 1
준비 1
수고 1
