얘기 55
때 39
내용 37
사람 34
시장 32
해석 27
이야기 24
생각 20
다음 19
편지 19
말 18
앞 17
쌤 17
일 16
시 16
사용 16
아이 16
회사 16
영어 15
뒤 15
동사 15
일치 14
엄마 14
문제 13
부분 13
선택지 13
관계 12
기억 12
가사일 11
뜻 11
대명사 11
사 11
세상 10
확인 10
친구 10
참가 10
주어 10
천사 10
장기 10
인기 9
동안 9
씨앗 9
방법 9
관심 9
할머니 9
특별 8
정리 8
청소 8
쓰레기 8
행사 8
문장 8
제한 8
대부분 8
다람쥐 8
이유 8
상태 8
해당 7
그래프 7
대답 7
표현 7
정도 7
모양 7
침엽수림 7
놀라움 7
목적어 7
꽃 7
매력 7
수익 7
규칙 7
의미 6
시간 6
도표 6
요리 6
명사 6
나무 6
막 6
지문 6
겨울 6
집 6
기업 6
단기 6
밤 5
설명 5
유일 5
가능 5
다림질 5
끝 5
기회 5
이상 5
활동 5
지역 5
멸종 5
발견 5
대신 5
비전 5
목표 5
의료 5
영상 5
장비 5
남 4
눈 4
답 4
옆방 4
표시 4
참여 4
시작 4
필요 4
문법 4
동그라미 4
귀 4
털 4
원뿔 4
열매 4
글 4
기준 4
위치 4
경우 4
인수 4
절 4
지칭 4
주장 4
제외 4
기쁨 3
집안일 3
비율 3
정돈 3
집안 3
옆 3
얼굴 3
연령 3
다과 3
낭독 3
관련 3
개인 3
기부금 3
마음 3
정보 3
연락 3
초보 3
경험 3
돈 3
성인 3
준비 3
사항 3
질문 3
애 3
경쟁 3
동면 3
재귀 3
느낌 3
보어 3
자리 3
배달 3
상황 3
예 3
사고방식 3
포화 3
지배 3
지위 3
당시 3
성장 3
목적 3
단락 3
숙제 3
주인공 3
노출 3
사례 3
언어 3
담요 2
거적 2
대기 2
한마디 2
오늘 2
문항 2
비유 2
영국인 2
비교 2
구문 2
전 2
속 2
절반 2
이번 2
꼴찌 2
만약 2
사랑 2
기숙사 2
방 2
등록 2
단어 2
암송 2
소리 2
시인 2
시어 2
하단 2
지붕 2
결정 2
일부 2
미만 2
참가자 2
운동 2
체중 2
제약 2
몸무게 2
신발 2
착용 2
곳 2
이름 2
간 2
수동 2
회색 2
회갈색 2
검은색 2
색 2
대륙 2
갈색 2
특징 2
침엽수 2
비늘 2
하루 2
정답 2
시험 2
어법 2
어린아이 2
용어 2
귀자 2
결국 2
중심 2
기계 2
로맨스 2
핵심 2
부정사 2
이때 2
주소 2
목적격 2
선 2
감사 2
칸 2
충격 2
아빠 2
동생 2
병렬 2
구조 2
단서 2
안 2
사인 2
사실 2
유지 2
판매량 2
판매 2
자산 2
징후 2
시합 2
독보 2
어머니 2
동격 2
월요일 2
목요일 2
학기 2
집중 2
추론 2
학년 2
앞뒤 2
애기 2
드라마 2
독점 2
축구 2
골키퍼 2
연결 2
이중 2
수고 2
안녕 1
합격 1
수능 1
특강 1
강의 1
주 1
혜 1
연 1
포대기 1
잠 1
품 1
근심 1
걱정 1
소화 1
위 1
강조 1
표 1
반면 1
서요 1
뉘앙스 1
순위 1
투명 1
쓰레기통 1
연습 1
긴장 1
공개 1
고등학교 1
구내식당 1
오후 1
자신 1
창작품 1
제일 1
시면 1
각각 1
무료 1
기부 1
귀하 1
내신 1
외국 1
대학 1
캠퍼스 1
낭만 1
통과 1
나뭇가지 1
거대 1
동시 1
투어 1
건지 1
심사 1
흥분 1
요금 1
어린이 1
환영 1
지속 1
기간 1
얼마 1
계속 1
가격 1
최소 1
최대 1
여행 1
장소 1
부사 1
과거 1
분사 1
부정 1
사구 1
지금 1
고통 1
도입 1
국내 1
일관 1
적갈색 1
형태 1
빛 1
불안 1
존재 1
박탈 1
전치사 1
솔방울 1
량 1
체크 1
식사 1
제공 1
둥지 1
보통 1
겨울잠 1
안자 1
색깔 1
묘사 1
양 1
판단 1
책 1
정식 1
접속사 1
처음 1
행동 1
샘 1
파악 1
진행 1
누가 1
동일인 1
창의 1
권태 1
어제 1
추가 1
생일 1
미래 1
지향 1
송이 1
장미꽃 1
꽃병 1
지각 1
원형 1
꾼 1
크레용 1
우표 1
우편함 1
우편 1
완전 1
포함 1
어렵 1
대 1
답장 1
사건 1
산타 1
할아버지 1
그날 1
이브 1
날 1
크리스마스 1
선물 1
머리맡 1
그때 1
복수 1
휘추 1
최대한 1
해결 1
이익 1
단기간 1
벌기 1
우호 1
장기간 1
여야 1
반영 1
뒤쪽 1
주제 1
획득 1
선행 1
장사 1
수입 1
재산 1
획 1
선수 1
강자 1
합병 1
당장 1
조짐 1
빵 1
승부 1
진출 1
부합 1
순서 1
회복 1
차지 1
설립 1
학교 1
약자 1
맥락 1
란 1
강압 1
강요 1
상충 1
정기 1
프로그램 1
접촉 1
제거 1
게임 1
논평 1
대화 1
등장 1
사촌 1
나라 1
훈련 1
나이 1
속도 1
마지막 1
수진 1
수업 1
마무리 1
완벽 1
정상 1
하루하루 1
쏙 1
부족 1
탓 1
자책 1
중요 1
원 1
목적지 1
도달 1
난이도 1
