동사 181
주어 88
선생 80
이야기 69
자리 67
해석 61
다음 58
문제 58
부정사 51
때 47
수동태 45
목적어 42
문장 41
아이 41
생각 38
의미 37
소리 34
어법 30
말 30
관계 30
자연 30
태 28
경제 28
사람 27
형용사 27
앞 23
능동태 22
부사 22
가짜 22
판단 21
시제 21
가치 21
시험 20
대명사 20
평가 20
뒤 19
뜻 19
명사 18
결정 18
목적격 18
말씀 17
밑줄 17
서비스 17
영어 16
형식 16
분사 16
학생 16
제공 15
개발 15
경우 14
기억 14
수동 14
기본 13
능동 13
동작 13
시간 12
최근 12
친구 12
마지막 12
답 12
형태 12
절 12
사용 12
이유 12
반대 12
교실 12
교원 12
예 11
내용 11
반영 11
과거 11
완료 11
출제 10
접속사 10
얘기 10
원형 10
비교 10
환경 10
문제점 10
인간 9
보어 9
공부 8
머릿속 8
중요 8
설명 8
보통 8
가격 8
수식 8
병렬 8
구문 8
구별 7
대표 7
어휘 6
지식 6
이해 6
시작 6
경향 6
파악 6
단어 6
칸 6
전 6
순서 6
태가 6
입맞춤 6
동명사 6
복수 6
돈 6
무게 6
요소 6
목소리 6
그릇 6
계속 5
숙지 5
수 5
일치 5
네모 5
신경 5
정의 5
존재 5
미래 5
통제 5
금전 5
자제력 5
도움 5
악화 5
꿈 4
대학 4
상황 4
수학 4
정도 4
원칙 4
쓰임 4
전통 4
미상 4
지문 4
중학교 4
만약 4
단수 4
이상 4
성질 4
무료 4
행사 4
전치사 4
역할 4
야생 4
물고기 4
도구 4
글 4
자체 4
예상 4
학교 4
차지 4
로망 4
의사소통 4
사실 4
이번 3
날 3
안 3
종류 3
동안 3
문법 3
능력 3
학년도 3
정확 3
관계사 3
차이 3
기계 3
단순 3
최소한 3
선행 3
해당 3
현재 3
변화 3
정답 3
연결 3
공짜 3
농작물 3
포함 3
기후 3
자원 3
희생 3
논리 3
필자 3
관련 3
이때 3
남편 3
그때 3
어른 3
대부분 3
좌절감 3
명사절 3
사역 3
제목 3
영 2
독 2
미적분 2
교과목 2
지금 2
절대 2
오늘 2
사항 2
상식 2
올해 2
사랑 2
수능 2
수업 2
강조 2
유형 2
의도 2
공식 2
원 2
모의고사 2
태도 2
자릿수 2
모양 2
땅 2
태다 2
겉 2
애 2
결국 2
주체 2
대상 2
간접 2
잠 2
표현 2
규칙 2
나중 2
마침표 2
키스 2
예전 2
정리 2
수동이 2
생략 2
삽입 2
사이 2
사물 2
필요 2
꽃가루 2
물 2
식물 2
조절 2
판서 2
주절 2
주격 2
훼손 2
계획 2
건물 2
수익 2
지적 2
수일 2
달러 2
대입 2
수치 2
주장 2
문자 2
위 2
윤리 2
질문 2
용법 2
얼마 2
결혼 2
방식 2
모범 2
가능 2
나머지 2
동일시 2
동일 2
시가 2
질러 2
칠판 2
확신 2
이용 2
악용 2
당시 2
안녕 1
진심 1
환영 1
내일 1
주가 1
수험 1
꿈속 1
함수 1
걱정 1
반복 1
휘발 1
거짓말 1
효율 1
효자 1
종목 1
교재 1
페이지 1
접근 1
주의 1
감사 1
학년 1
작년 1
내년 1
의문사 1
복합 1
약진 1
일초 1
망설임 1
접속 1
원년 1
두말 1
잔소리 1
곳 1
이후 1
천지 1
개인 1
편견 1
선입견 1
착각 1
오류 1
속 1
교육청 1
마찬가지 1
기회 1
집중 1
상태 1
원래 1
태중 1
감 1
동의 1
발 1
뽀뽀 1
분필 1
하루 1
인칭 1
일반 1
다양 1
여부 1
피동 1
접사 1
강압 1
사건 1
준동 1
사요 1
인방 1
개념 1
구분 1
인지 1
적용 1
쌍 1
쉼표 1
비용 1
완전 1
비 1
필수 1
반면 1
미안 1
필기 1
토지 1
보호 1
영향 1
양보 1
조건 1
균형 1
조동사 1
중시 1
보존 1
이만큼 1
흐름 1
절인 1
논의 1
환산 1
보충 1
이외 1
측면 1
고요 1
옹호 1
찬성 1
눈썰미 1
박수 1
특별 1
사설 1
책 1
아래 1
어순 1
대신 1
여자 1
순백 1
웨딩 1
드레스 1
다이아 1
반지 1
결혼식 1
첫날 1
밤 1
첫날밤 1
아내 1
문지방 1
방문 1
방 1
떡 1
무언가 1
면 1
아무것 1
시기 1
요즘 1
형편 1
기술 1
미스터리 1
해결 1
앞뒤 1
전후 1
원어민 1
통제력 1
분노 1
틀 1
낚시 1
옆 1
가목 1
목격 1
역 1
예측 1
성격 1
숨 1
확인 1
목적 1
습득 1
어깨 1
취급 1
눈치 1
이성 1
직역 1
의역 1
단락 1
줄 1
부분 1
서술 1
복습 1
수고 1
