부정사 56
해석 53
앞 48
뒤 32
명사 31
쌤 28
동사 25
전치사 24
뜻 21
가능 21
생각 20
이야기 20
때 20
시간 19
말 19
형용사 18
얘기 18
목적 16
자리 16
사용 14
표현 14
목적어 14
부사 13
문제 11
사람 11
경고 11
이번 10
친구 10
목보 9
연습 9
경우 9
시작 9
정책 9
정도 8
용법 8
영어 8
수동태 8
주 7
의미 7
다음 7
신호 7
예 7
일 6
수식 6
끝 6
정보 6
공부 6
동물 6
화학 6
설득 6
열망 6
시험 5
이상 5
기억 5
에너지 5
이때 5
목적격 5
머리 5
번역 5
탄소 5
온실가스 5
특성 5
부정 5
관심 5
장치 5
장거리 5
개념 4
대학 4
기회 4
제공 4
절약 4
담장 4
현미경 4
분사 4
막 4
인간 4
일부 4
생성 4
제품 4
설명 4
목표 4
존재 4
포식자 4
이름 4
단어 4
조직 4
축구 4
반응 4
문화 4
갈등 4
혼란 4
완화 4
배출 4
영향 4
교외 4
지역 4
이해 4
오늘 3
보어 3
역할 3
해당 3
문법 3
차지 3
과거 3
영장류 3
원숭이 3
완료 3
수화 3
곤경 3
원형 3
중요 3
필요 3
과정 3
운전 3
물질 3
고안 3
종 3
구성원 3
애 3
위 3
해결 3
문장 3
주어 3
아침 3
자주달개비 3
이산화 3
첫날 3
도전 3
뿌리 3
인종 3
외모 3
방식 3
전 3
조작 3
물체 3
표 3
버스 3
지탱 3
섬 3
먹이 3
사슬 3
발 3
수능 2
공식 2
능력 2
구가 2
정리 2
모자 2
부가 2
순간 2
책 2
이외 2
참고 2
이웃 2
사실 2
고양이 2
낮잠 2
동안 2
발명 2
의사소통 2
인대 2
질문 2
예전 2
제조 2
업자 2
스마트 2
서비스 2
완전 2
판매 2
동명사 2
아이 2
스스로 2
물리 2
학과 2
고민 2
기업 2
고객 2
돈 2
구입 2
차량 2
요구 2
왼쪽 2
요청 2
시야 2
통행 2
충격 2
전통 2
자 2
치료 2
범위 2
밑 2
숙어 2
관계 2
예문 2
잠옷 2
선생 2
하루 2
팀 2
스포츠 2
성인 2
일산 2
흡수 2
갈망 2
조금 2
평판 2
하위 2
집단 2
좌절감 2
답 2
기색 2
이유 2
애매모호 2
자체 2
파랑 2
마지막 2
하단 2
관련 2
수송 2
비용 2
관광업 2
이동 2
생략 2
형태 2
뉘앙스 2
의역 2
외곽 2
사무실 2
상황 2
손 2
조정 2
가난 2
꼭대기 2
책상 2
타이핑 2
숙제 2
안녕 1
합격 1
기쁨 1
강의 1
혜 1
연 1
수학 1
시련 1
생 1
날짜 1
지정 1
천재일우 1
그동안 1
날 1
집중 1
이제 1
남 1
자투리 1
요직 1
초점 1
포기 1
나열 1
페이지 1
접근 1
실용 1
떨거지 1
행동 1
용어 1
대부분 1
불행 1
아무것 1
위하 1
여로 1
지간 1
평균 1
자요 1
얼마 1
팔자 1
짱 1
마이크 1
마이크로 1
주장 1
조사 1
고등학교 1
오랑우탄 1
정체 1
행위 1
한마디 1
뇌 1
외국인 1
국어 1
영역 1
만점 1
이치 1
실력 1
학문 1
논리 1
큰일 1
지금 1
물리학 1
진학 1
전공 1
나중 1
숨통 1
허용 1
미래 1
무료 1
샘플 1
미안 1
공짜 1
손해 1
주목 1
보도 1
준비 1
길 1
운전자 1
안전 1
지난번 1
중심 1
이웃사촌 1
교재 1
기출 1
시그널 1
나머지 1
유 1
복습 1
특징 1
모양 1
모임 1
비스 1
무리 1
과식 1
약물 1
중독 1
아동 1
학대 1
도박 1
평소 1
암기 1
자유 1
검사 1
뒤쪽 1
등장 1
쇼킹 1
그림 1
전체 1
구문 1
하등 1
소개 1
바보 1
짜증 1
시 1
간격 1
처 1
최근 1
출발 1
그때 1
출근 1
세수 1
바지 1
청바지 1
코트 1
학교 1
교실 1
옷차림 1
지각 1
최악 1
생활 1
습관 1
패배 1
실패 1
경험 1
시계 1
내일 1
대 1
세계 1
점심 1
식물 1
활용 1
야구공 1
기본기 1
마찬가지 1
전이 1
약간 1
농담 1
언어 1
말투 1
외국 1
구조 1
자신 1
묘사 1
참을성 1
겉 1
모습 1
초조 1
감각 1
머릿속 1
느낌 1
정서 1
전화 1
헤어 1
내재 1
본래 1
사랑 1
구별 1
원래 1
국가 1
국제 1
색 1
사이 1
온실 1
가스 1
추론 1
친환경 1
공유 1
세금 1
부과 1
교통 1
요금 1
전반 1
여행 1
나라 1
방향 1
관광 1
별거 1
살짝 1
마무리 1
친숙 1
부담 1
성격 1
날씨 1
긍정 1
해 1
뛰어가기 1
접속사 1
기도 1
교회 1
도시 1
수동 1
가게 1
감상 1
출처 1
관점 1
사물 1
꼭두각시 1
로봇 1
알파 1
다양 1
건대 1
버스표 1
고향 1
여자 1
커플 1
생물 1
재규어 1
퓨마 1
독수리 1
최상 1
유지 1
진도 1
흥분 1
지칭 1
대명사 1
떡 1
태도 1
불량 1
직역 1
뒷부분 1
사구 1
내용 1
수고 1
