해석 69
전치사 62
동사 45
뒤 43
부정사 37
명사 37
동명사 34
생각 30
목적어 26
뜻 25
앞 22
사람 20
주어 20
얘기 18
선생 17
자리 17
말 15
결정 14
다음 14
문제 12
문장 12
지식 11
애 11
계획 10
도움 10
방법 10
이번 10
거절 10
균형 10
때 9
지향 9
건강 9
부정 8
기억 8
일 8
미래 8
시간 7
역할 7
쪽지 7
물 7
시도 7
껍질 7
시작 6
책임 6
행동 6
용어 6
계속 6
자신 6
자전거 6
창의 6
이유 6
표현 6
날씨 6
견해 6
이야기 5
유의 5
이해 5
가치 5
판단 5
고려 5
의미 5
가족 5
친구 5
포함 5
욕실 5
아이스크림 5
홍보 5
부모 5
사회 4
비교 4
확장 4
사구 4
언어 4
메시지 4
게 4
공통점 4
아이 4
대표 4
인간 4
막 4
내용 4
병원 4
습관 4
이동 4
작품 4
부엌 4
페인트칠 4
해결책 4
스트레스 4
소망 4
결심 4
종업원 4
정서 4
반복 4
제공 4
공부 3
남 3
이상 3
예문 3
상대방 3
상대편 3
구조 3
풀이 3
단어 3
지금 3
대부분 3
전 3
풍경 3
위험 3
감동 3
경향 3
인상 3
한마디 3
동격 3
사방 3
비판 3
비난 3
변화 3
인기 3
예술가 3
수도꼭지 3
대체 3
당근 3
주스 3
약속 3
클래식 3
음악 3
대신 3
경찰 3
무장 3
관통 3
전구 3
원 3
산업 3
긍정성 3
긍정 3
감정 3
패턴 3
일부 3
시골 3
고구마 3
경기 3
바람 3
개념 2
공식 2
끝 2
머리 2
완벽 2
물감 2
최고 2
그림 2
목표 2
차지 2
성격 2
앞자리 2
조정 2
정리 2
역사 2
성질 2
인터넷 2
이제 2
그때 2
빵 2
명령문 2
유지 2
동안 2
겨울 2
숙고 2
평소 2
단계 2
뇌 2
지름길 2
적극 2
속 2
동료 2
불어 2
자랑 2
별거 2
세트 2
완료 2
시제 2
노력 2
큰일 2
번역 2
버릇 2
제시 2
마지막 2
비유 2
처리 2
단점 2
만화책 2
도망 2
기대 2
과거 2
선택 2
선호 2
배치 2
거리 2
칭찬 2
재정 2
삶 2
딸 2
소풍 2
협조 2
질문 2
에너지 2
효율 2
논쟁 2
한담 2
응답 2
현재 2
번창 2
분사 2
예전 2
안 2
심리 2
식단 2
반응 2
지역 2
새우 2
잎사귀 2
식사 2
개발 2
청소년 2
선수 2
기술 2
참가 2
소원 2
스포츠 2
환경 2
모습 2
안녕 1
합격 1
기쁨 1
수능 1
강의 1
주 1
혜 1
연 1
학교 1
학생 1
금 1
수저 1
고생 1
얼굴 1
가수 1
몸매 1
모델 1
공정 1
공평 1
불행 1
나락 1
인생 1
손 1
검은색 1
얼마 1
복습 1
형용사 1
영어 1
앞쪽 1
부담 1
정보 1
형식 1
표정 1
에이 1
생략 1
사용 1
모양 1
미안 1
해당 1
가주어 1
목록 1
현상 1
이름 1
설명 1
특정 1
뒷자리 1
마음 1
제안 1
숨 1
비밀 1
다행 1
소식 1
나머지 1
요구 1
기본 1
정도 1
연습 1
문법 1
스스로 1
타인 1
자체 1
존재 1
숙어 1
수영장 1
방치 1
여름 1
가도 1
보통 1
택 1
간직 1
탑 1
탄대 1
가요 1
창조 1
소유 1
목적 1
입원 1
아빠 1
구문 1
원형 1
동명 1
오랜만 1
고요 1
나중 1
복사 1
도둑질 1
음악가 1
예술 1
관련 1
시장 1
절대 1
꼭지 1
역시 1
화장실 1
대처 1
마찬가지 1
햄버거 1
브로콜리 1
완전 1
중독 1
하루 1
경우 1
해결 1
고백 1
노래 1
약점 1
회피 1
학창 1
시절 1
수험 1
생활 1
상황 1
무언가 1
후회 1
마음속 1
덩치 1
바닥 1
분량 1
정면 1
승부 1
이외 1
필요 1
힌트 1
목숨 1
금전 1
보트 1
여행 1
협력 1
사랑 1
음식 1
구입 1
집 1
실행력 1
짱 1
답 1
이때 1
논평 1
게시 1
글 1
몰매 1
교재 1
사전 1
교통 1
경찰관 1
카운터 1
뒤쪽 1
키 1
퉁명 1
대답 1
초기 1
예감 1
최근 1
장려 1
이전 1
제거 1
서점 1
기계 1
미움 1
용서 1
몸 1
예 1
불안 1
가난 1
껍데기 1
버섯 1
추가 1
밥 1
영양 1
성분 1
잎 1
수단 1
참석 1
발달 1
일반 1
오늘 1
산 1
밑 1
숙제 1
예습 1
수고 1
