이야기 51
감정 48
생각 45
사람 36
말 31
영화 27
문화 25
때 21
사랑 21
얘기 21
결혼 21
연결 19
다음 19
밑 19
문제 17
관계 16
주어 16
의미 15
여자 15
뜻 13
유물 13
발휘 13
중요 12
끝 12
매체 12
내용 11
문장 11
실제 11
상상 11
법 11
근거 11
남녀 10
덩어리 10
정답 10
바다 10
출처 10
국가 10
대중 10
사실 9
해석 9
남자 9
나라 9
동사 9
보유 9
동명사 9
곳 9
오락 9
형태 9
즐거움 9
일 8
글 8
조정 8
주제 8
마지막 8
난파선 8
학생 8
음악 8
특징 8
답 7
예 7
기대 7
선입견 7
가능 7
표현 7
박물관 7
사물 7
발견 7
대박 6
칸 6
정도 6
관례 6
장소 6
가치 6
이상 6
처리 6
분사 6
재원 6
적용 6
시간 5
앞 5
자체 5
제목 5
현실 5
인상 5
막 5
필요 5
상태 5
기술 5
만약 5
드라마 5
의도 5
몰입 5
각색 5
강의 4
회식 4
선생 4
책 4
연결어 4
대체 4
허구 4
자리 4
전 4
위 4
작업 4
부분 4
임의 4
관점 4
주관 4
설명 4
보상 4
극 4
복습 4
바닥 4
구문 4
물 4
단수 4
물건 4
구조 4
마련 4
부사 4
정리 4
홍 4
주장 4
영역 4
편안 4
경향 4
뒷문 4
공부 3
아내 3
올해 3
개인 3
나머지 3
힘 3
지문 3
문항 3
뒤 3
방식 3
첫인상 3
숙어 3
반대 3
머리 3
교체 3
마음속 3
가정 3
단어 3
머릿속 3
개념 3
관련 3
전통 3
각각 3
인식 3
괄호 3
부여 3
사건 3
이해 3
그래머 3
쏜살 3
질병 3
병 3
해저 3
땅 3
전치사 3
고대 3
발굴 3
마무리 3
스스로 3
유도 3
연관 3
경험 3
과정 3
수능 2
영어 2
독해 2
연습 2
강 2
승 2
쌤 2
생활 2
친구 2
말씀 2
스타 2
그램 2
아무것 2
아들 2
딸 2
에너지 2
학교 2
인 2
조금 2
부담 2
성공 2
오늘 2
시작 2
국민 2
집중 2
소리 2
치마 2
요소 2
그만큼 2
나열 2
특정 2
환경 2
다양 2
예시 2
바탕 2
성장 2
삶 2
행동 2
윗글 2
줄 2
보답 2
명사 2
수동태 2
대양저 2
예술품 2
운명 2
탐사 2
사진 2
현재 2
문법 2
국경 2
파악 2
최선 2
기존 2
폼페이 2
서류 2
공유 2
복수 2
강조 2
응원 2
일신 2
여고 2
걸음 2
유지 2
퍼포먼스 2
공연 2
추가 2
슬픔 2
포함 2
구성 2
제기 2
오락물 2
고생 2
특강 1
영포 1
탈출 1
전문가 1
익 1
떡볶이 1
남학생 1
게임 1
방 1
공개 1
최소한 1
집안일 1
청소 1
미안 1
작년 1
준비 1
레벨 1
달 1
날 1
이틀 1
스케줄 1
책임감 1
유혹 1
성적 1
보람 1
출발 1
까지 1
카운슬링 1
유의 1
보기 1
처음 1
자연 1
남 1
고정 1
관념 1
구별 1
대화 1
이것저것 1
짝 1
치읓 1
진실 1
연령 1
대학교 1
소개팅 1
이번 1
아까 1
사이 1
도요 1
직역 1
마음 1
외모 1
원문 1
작용 1
할머니 1
할아버지 1
옛날 1
변형 1
도움 1
유익 1
촉진 1
수정 1
염두 1
모두 1
절대 1
상대 1
부모 1
주변 1
어른 1
전제 1
확장 1
파트 1
위치 1
스토리 1
형식 1
미 1
맥락 1
사회 1
파트너 1
극단 1
만남 1
충돌 1
완전 1
바람 1
배경 1
지식 1
동원 1
본문 1
기준 1
부가 1
점 1
이별 1
요약 1
결론 1
더하기 1
고요 1
역할 1
능동형 1
능동 1
능동태 1
일부 1
은근 1
연계 1
장문 1
중요도 1
부탁 1
어법 1
요우 1
확인 1
순간 1
원래 1
계약 1
수축 1
란 1
기억 1
나중 1
보물선 1
일종 1
배 1
조심 1
부정 1
보물 1
개선 1
발전 1
인칭 1
발달 1
도굴 1
육지 1
수역 1
구역 1
과학 1
문서 1
부족 1
소유주 1
주체 1
단순 1
일치 1
독연 1
체크 1
경제 1
통째 1
최고 1
지하 1
세기 1
대부분 1
유적지 1
지역 1
상당 1
금전 1
자원 1
목적 1
용법 1
생략 1
가요 1
휴식 1
미상 1
관리 1
권한 1
질문 1
메시지 1
원 1
대학 1
양현 1
지금 1
이름 1
기분 1
컨디션 1
혼자 1
어렵 1
느낌 1
흐름 1
약간 1
수식 1
콤마 1
분노 1
기본 1
작품 1
악곡 1
경우 1
능력 1
일상 1
기쁨 1
이론가 1
핵심 1
부위 1
대신 1
단독 1
연속극 1
만화 1
스포츠 1
진행 1
플롯 1
국어 1
캐릭터 1
장면 1
이론 1
이슈 1
문제점 1
구석구석 1
구상 1
창조 1
생산 1
경유 1
살 1
정문 1
사악 1
재귀 1
대명사 1
부정사 1
유발 1
기능 1
대표 1
표시 1
수강 1
후기 1
태그 1
소통 1
강도 1
감사 1
