문제 73
도표 70
일치 60
이야기 54
다음 52
답 46
내용 45
사람 39
문장 39
선생 34
때 32
생각 28
친구 27
선택지 27
뜻 22
비교 21
동사 21
란 20
글 20
시간 19
아이 18
강 17
파악 17
해석 17
성인 16
경우 15
비율 15
건강 15
말 14
세부 13
정답 13
전 13
역순 13
애벌레 13
수업 12
판매 12
안내문 12
수 11
지문 11
수능 11
이상 11
평균 11
해당 11
정도 10
표 10
해 10
보통 9
긴장 9
농산물 9
표현 9
동물 9
확인 9
개 9
증가 9
어른 9
영어 8
배 8
감소 8
마지막 8
주어 8
밑 8
부정사 8
나무 8
제목 7
이해 7
필요 7
뒤 7
티켓 7
연령 7
줄 7
교재 6
정보 6
말씀 6
오늘 6
번이 6
기간 6
동안 6
윤리 6
명사 6
공정 6
무역 6
단어 6
끝 6
원급 6
앞 6
사용 6
계속 6
집단 6
안녕 5
이때 5
평가 5
설명 5
순차 5
검 5
전체 5
사실 5
애완 5
식별 5
보호 5
소 5
주인 5
회복 5
얘기 5
중간 5
제외 5
연계 5
차이 5
비관 5
부정 5
사진 5
분사 5
목적어 5
맛 5
껍질 5
살 5
날 4
프로 4
결과 4
유형 4
종류 4
위 4
이후 4
페이지 4
판매액 4
대명사 4
반면 4
이유 4
관련 4
의미 4
절 4
남성 4
중요 4
몫 4
마찬가지 4
특별 4
유대 4
관계 4
투명 4
트로피 4
유화 4
속 4
텃밭 4
시작 3
마음 3
기대 3
실수 3
절대 3
부분 3
이제 3
순서 3
목표 3
유기농 3
채식주의자 3
고기 3
복수 3
대상 3
반복 3
수사 3
기억 3
고양이 3
위주 3
영화 3
인구 3
원 3
안 3
가능 3
과거 3
대체 3
이번 3
관점 3
나이 3
오늘날 3
변화 3
긍정 3
표면 3
목적격 3
형용사 3
원형 3
가짜 3
연속 3
출판물 3
회원 3
구성원 3
팀 3
제공 3
기법 3
인정 3
견과 3
이미지 3
뿌리 3
톱밥 3
하얀색 3
황금색 3
도구 3
오디션 3
승인 3
막 2
결정 2
압박 2
위로 2
가치 2
칸 2
자신 2
감점 2
준비 2
시험장 2
화면 2
확신 2
열거 2
정확 2
기출 2
과 2
기준 2
우림 2
연맹 2
고유 2
우리말 2
지식 2
겸손 2
숫자 2
비교급 2
평소 2
사이 2
예습 2
단계 2
옆 2
도착 2
회복세 2
관람객 2
그래프 2
업그레이드 2
휴대폰 2
보유 2
일관 2
독립 2
괄호 2
간 2
값 2
구체 2
평균치 2
대중 2
노인 2
유일 2
낙관 2
어린이 2
자체 2
작년 2
발문 2
일 2
앨범 2
커버 2
촬영 2
등장 2
작업 2
예술가 2
잔디 2
경기장 2
바닥 2
원래 2
플라스틱 2
플라스틱판 2
햇빛 2
자리 2
공 2
아동 2
지필 2
할인 2
식량 2
기구 2
걷기 2
음식 2
참가자 2
축구공 2
캠프 2
티셔츠 2
가요 2
이전 2
최초 2
창안자 2
간주 2
프라이 2
요리 2
먹이 2
지하 2
여성 2
더미 2
발견 2
위치 2
선 2
닭 2
분양 2
당일 2
게시 2
신청서 2
확인서 2
힘 2
진심 1
환영 1
공부 1
수로 1
약속 1
입장 1
선택 1
심경 1
고등학교 1
수준 1
긴장감 1
만족 1
집 1
운전대 1
넋두리 1
진짜 1
애 1
하소연 1
결국 1
목숨 1
방식 1
구성 1
도움 1
일반 1
순리 1
피곤 1
모의 1
부합 1
논리 1
방법 1
고요 1
학년도 1
전국 1
학생 1
얼굴 1
생산 1
농수산물 1
통화 1
축 1
대용 1
막대그래프 1
취급 1
문법 1
어휘 1
최대한 1
용품 1
대용품 1
규정 1
훈련 1
계산 1
이하 1
최상급 1
배수 1
직역 1
번은 1
강의 1
인덱스 1
면죄부 1
배속 1
전제 1
퍼센티지 1
상태 1
마음속 1
뉘앙스 1
관찰 1
개도 1
파이 1
퍼센트 1
빈도 1
정의 1
달 1
제하 1
영화관 1
등가 1
대신 1
단수 1
수와 1
연합 1
연도 1
증가세 1
예외 1
등고 1
등락 1
유념 1
추세 1
지장 1
요즘 1
연결 1
장소 1
하락 1
목격 1
특징 1
어법 1
판단 1
독해 1
명사절 1
구조 1
머릿속 1
응답 1
팁 1
변수 1
체감 1
석력 1
반 1
절반 1
분량 1
실용문 1
빨간색 1
동그라미 1
나중 1
후반부 1
열정 1
눈 1
경력 1
힌트 1
접착제 1
본드 1
예술 1
체크 1
경기 1
판넬 1
지붕 1
투명판 1
통과 1
강인 1
대표 1
형식 1
인방 1
보어 1
부사 1
햇볕 1
야구 1
선수 1
가비 1
참가 1
비용 1
비회원 1
대회 1
프로그램 1
수여 1
통조림 1
가족 1
게임 1
매점 1
스낵 1
안전 1
시대 1
숙달 1
수세기 1
숙련 1
창안 1
예전 1
화가 1
달걀 1
유사 1
땅콩 1
조리 1
버전 1
계란 1
오지 1
원주민 1
곤충 1
꿀벌 1
나방 1
번데기 1
입 1
인상 1
남 1
나라 1
전통 1
조심 1
타동사 1
전치사 1
어린아이 1
곳 1
나무뿌리 1
병렬 1
수동 1
주격 1
주위 1
수동태 1
갈고리 1
구문 1
접속사 1
마을 1
도 1
수확 1
정원 1
주의 1
경향 1
장기 1
자랑 1
개시 1
금요일 1
지정 1
등록 1
주 1
월요일 1
격차 1
중순 1
만약 1
확증 1
종 1
의문사 1
숨 1
능력 1
큰소리 1
우주 1
실현 1
이름 1
영역 1
등급 1
소리 1
수강 1
후 1
기란 1
공개 1
흐름 1
본격 1
휘추 1
수고 1
