얘기 149
사람 70
밑줄 63
말 61
문화 57
다음 55
이동 42
정리 40
시간 34
선생 33
비용 33
우유 31
끝 30
돈 29
문제 26
소재 24
결정 24
사랑 23
지문 23
앞 22
변화 20
관계 18
애 18
영웅 18
때 17
중요 16
생태 16
표시 15
생각 15
구체 14
예 14
체크 14
이해 14
혼자 14
정의 14
균형 14
필자 13
흐름 13
신화 13
생활 13
경우 13
계산 13
영향 13
판단 12
이익 12
요소 12
식물 11
일반 10
필요 10
부분 10
진술 10
예상 10
이득 10
나무 10
상태 9
안 9
단어 9
수업 8
확인 8
부모 8
방식 8
비 8
별거 8
이상 7
치명 7
대부분 7
의미 7
존재 7
습관 7
활동 7
행동 7
강 6
뒤 6
내용 6
처음 6
글 6
문장 6
펜 6
밑 6
오페라 6
근거 6
발생 6
종류 6
자동차 6
버스 6
어휘 6
학교 6
상호 6
작용 6
성장 6
이번 5
초창기 5
자리 5
냉장고 5
공간 5
국가 5
이탈 5
전 5
과정 5
아버지 5
반복 5
발레 5
예시 5
비행기 5
대비 5
결론 5
동물 5
토양 5
구성 5
역 5
접어 5
그늘 5
오늘 4
부정 4
유제품 4
보존 4
보관 4
음료 4
막 4
아이스크림 4
음식 4
유지 4
입장 4
대통령 4
형광펜 4
색 4
시작 4
명사 4
개선 4
집단 4
고립 4
아이 4
결국 4
삶 4
부여 4
무한 4
지금 4
구조 4
연극 4
조각 4
예술 4
인류학자 4
양치 4
민족 4
몸 4
시험 4
기차 4
핸드폰 4
각각 4
승리 4
영양분 4
방해 4
햇빛 4
거리 4
원우 3
학생 3
공부 3
미국인 3
세모 3
소비 3
생우유 3
여름날 3
도시 3
경험 3
사치 3
대박 3
콤마 3
연결 3
두괄식 3
주제 3
머리 3
정답 3
접근 3
법 3
집 3
밥 3
모니터 3
형태 3
인생 3
일 3
애정 3
고급 3
개념 3
국민 3
망라 3
삽입 3
차 3
반 3
금전 3
순간 3
출제 3
애기 3
수단 3
다양 3
공급 3
증가 3
퀴즈 3
원 3
사연 2
가사 2
강의 2
꽃길 2
쌤 2
중간고사 2
혈통 2
냉장 2
거주자 2
날 2
이때 2
현대 2
옛날 2
쐐기 2
기간 2
정도 2
빨간색 2
선호 2
이유 2
네모 2
설명 2
철 2
맛 2
란 2
풀 2
상기 2
반성 2
정체 2
자체 2
어머니 2
신경 2
적도 2
포함 2
계속 2
나이 2
제시 2
속 2
열거 2
나열 2
주장 2
교육 2
교양 2
대회 2
특징 2
속성 2
특성 2
언어 2
가능 2
답 2
오답 2
희망 2
관점 2
열차 2
판교 2
값 2
도착 2
사용 2
속도 2
연계 2
목적지 2
왕복 2
교통비 2
대 2
연관 2
번은 2
여행 2
손해 2
소모 2
태클 2
기반 2
비교 2
변형 2
화창 2
초목 2
엉망 2
수분 2
후 2
순서 2
인접 2
일부 2
나머지 2
위주 2
복습 2
목표 2
도달 2
노력 2
행복 2
공지 2
안녕 1
성공 1
법칙 1
딸기 1
페이지 1
노래 1
영어 1
최고 1
최소 1
기말고사 1
피 1
투자 1
섭취 1
식민 1
공화국 1
예전 1
대다수 1
젖 1
분필 1
여름 1
밖 1
녹 1
당시 1
극소수 1
부유층 1
기계 1
모터 1
온도 1
죽음 1
재임 1
동안 1
잔 1
허무 1
일치 1
시기 1
대수 1
한잔 1
사망 1
머릿속 1
팁 1
압도 1
문 1
현재 1
철도 1
제정신 1
철근 1
완전 1
퍼펙트 1
건강 1
미안 1
이제 1
일관 1
긍정 1
면역 1
체계 1
증진 1
헛소리 1
글씨 1
각주 1
인간 1
자신 1
개성 1
확립 1
용돈 1
형성 1
힘 1
입증 1
엄마 1
난세 1
무리 1
스승 1
친구 1
연인 1
협력자 1
나와 1
원정 1
원칙 1
원리 1
구문 1
논리 1
서로 1
면 1
복 1
결혼 1
적 1
초반 1
측면 1
당황 1
소리 1
케이스 1
구경 1
고등 1
일반인 1
수준 1
광범위 1
미개인 1
미개 1
부족 1
개발 1
칫솔 1
시청 1
송출 1
전력 1
첨단 1
과학 1
그림 1
시 1
번이 1
문화인 1
기분 1
빌딩 1
기억 1
타인 1
도덕 1
윤리 1
진도 1
톨 1
기름 1
모두 1
도보 1
운동 1
금요일 1
토요일 1
전차 1
선택 1
문맥 1
보통 1
정확 1
여유 1
풍경 1
내래 1
수반 1
야래 1
수익 1
물건 1
중고 1
공항 1
택시 1
말지 1
구분 1
장소 1
스튜디오 1
하루 1
이틀 1
교통 1
감수 1
다리 1
자전거 1
콜론 1
세미콜론 1
하이픈 1
우가 1
산대 1
연락 1
농담 1
정신 1
마지막 1
위 1
특이 1
표현 1
움직임 1
그때 1
별것 1
노란색 1
점 1
역동 1
일기 1
출신 1
난리 1
파산 1
폭우 1
홍수 1
앙코르 1
의존 1
지도 1
처 1
크기 1
땅 1
포괄 1
화살표 1
상황 1
역접 1
감소 1
특별 1
약간 1
종 1
득 1
오호 1
기본 1
조금 1
사 1
중간 1
색깔 1
파트 1
타임 1
실제 1
실전 1
수양 1
박수 1
양 1
피곤 1
길 1
본인 1
스스로 1
모습 1
손 1
눈 1
각자 1
꿈 1
청춘 1
열기 1
청곡 1
주 1
평가 1
기준 1
직후 1
파티 1
미팅 1
사항 1
옆 1
응원 1
기도 1
고생 1
수고 1
