코끼리 60
사람 43
때 42
분류 40
이야기 38
내용 32
생각 31
강조 31
뒤 29
앞 27
문장 25
얘기 24
오디오 22
다음 21
중요 20
부분 20
사진 20
아이 20
성공 20
상황 19
코 19
해석 18
일치 18
뜻 17
의미 17
문제 17
글 17
활자 17
가능 16
성별 16
표현 15
말 15
북 15
자리 14
상자 14
소리 14
점 14
선택 12
지문 12
구문 12
동사 11
쌤 11
크기 11
기억 10
절충안 10
분사 10
주어 9
정도 9
이번 9
사용 9
방법 9
예 9
장난감 9
구별 9
타협 8
결과 8
설명 8
여자 8
이때 8
먼지 8
시간 7
만약 7
상호 7
차례 7
순서 7
입장 7
명사 7
원 7
색깔 7
종 7
나이 7
이상 7
이용 7
책 7
지칭 7
귀 7
무리 7
그때 6
시작 6
답례 6
목적어 6
이유 6
이해 6
결국 6
공평 6
경우 6
단락 6
연관 6
기능 6
전치사 6
길 6
막 6
친구 5
보통 5
핵심 5
일 5
대안 5
정리 5
요청 5
집 5
남자 5
답 5
능력 5
완전 5
집단 5
과거 5
텍스트 5
시각 5
신문 5
독서 5
내레이터 5
호랑이 5
비교급 5
위 5
탐색 5
분석 4
조건 4
여름휴가 4
휴가 4
건강 4
등장 4
대신 4
괄호 4
동명사 4
협상 4
란 4
지금 4
해결 4
단어 4
배타 4
답례품 4
지연 4
교대 4
칸 4
처음 4
그림 4
구체 4
생략 4
원형 4
포인트 4
판단 4
직접 4
대체물 4
대체 4
위치 4
땅 4
몸 4
덩치 4
패턴 4
수컷 4
승합차 4
합격 3
주 3
순간 3
오늘 3
응급 3
존재 3
아버지 3
확신 3
부정사 3
갈등 3
요소 3
동시 3
필요 3
하단 3
청소 3
나중 3
부착 3
문 3
구조 3
약문 3
실험 3
작업 3
기준 3
검사 3
기하학 3
고양이 3
고요 3
연령 3
난이도 3
절 3
반 3
고려 3
구식 3
시대 3
발견 3
안 3
대비 3
추가 3
컴퓨터 3
기술 3
방향 3
문항 3
숨 3
앞뒤 3
이마 3
주름 3
상태 3
선두 3
발 3
무릎 3
겁 3
포기 2
주인공 2
대부분 2
앙갚음 2
공부 2
부사절 2
합의 2
수식 2
커플 2
사항 2
삽입 2
지지 2
반대 2
포함 2
각각 2
긴장 2
부모 2
열흘 2
동안 2
이제 2
문맥 2
타협안 2
방식 2
사실 2
해당 2
놀이방 2
나머지 2
수동 2
모양 2
인지 2
파악 2
시험장 2
개 2
대상 2
점수 2
시험 2
비교 2
관계 2
성과 2
마찬가지 2
대명사 2
가정법 2
가정 2
최신 2
증가 2
일부 2
전자책 2
문법 2
상관 2
어르신 2
잡지 2
눈 2
자체 2
표본 2
확대 2
정답 2
해결책 2
제공 2
콤마 2
세상 2
상충 2
맛 2
어법 2
매력 2
마지막 2
심경 2
덤불 2
자연 2
곳 2
자신 2
모습 2
차 2
피부 2
애 2
속 2
다행 2
곁 2
냄새 2
다리 2
마음 2
엉덩이 2
선택지 2
안도 2
자동차 2
손 2
동물 2
정지 2
할머니 2
기도 2
숙제 2
안녕 1
기쁨 1
수능 1
특강 1
영어 1
독해 1
연습 1
강의 1
혜 1
연 1
드라마 1
잘못 1
평생 1
끝 1
용기 1
교재 1
부부 1
위급 1
보답 1
역할 1
사건 1
선호 1
흥정 1
최초 1
야만 1
의견 1
여행지 1
여행 1
필자 1
전 1
박스 1
이름 1
기간 1
발생 1
숙박 1
시설 1
다의어 1
일맥상통 1
할지 1
달성 1
가족 1
일종 1
확장 1
제시 1
추론 1
빈칸 1
기숙사 1
방 1
합리 1
고정 1
반복 1
완성 1
빨강 1
파랑 1
세모 1
네모 1
소년 1
소녀 1
남성 1
여성 1
항목 1
최소한 1
시도 1
실패 1
종이 1
수행 1
향상 1
가짜 1
상대 1
고난도 1
종별 1
퍼센티지 1
수치 1
뒷받침 1
과제 1
남녀 1
연계 1
뒷부분 1
실수 1
옆 1
거랑 1
내야 1
현상 1
티 1
현재 1
진행 1
수동태 1
휘추 1
글자 1
음성 1
재학 1
오디 1
옵션 1
동료 1
관찰 1
요즘 1
성인 1
소유 1
예상 1
예시 1
실전 1
회색 1
검정 1
글씨 1
체크 1
주목 1
연구 1
대략 1
축소 1
인쇄 1
매체 1
옛날 1
흐름 1
시력 1
어려움 1
대세 1
유용 1
언급 1
둔 1
포 1
반박 1
부정 1
성 1
미상 1
산문 1
유리 1
강점 1
발달 1
고민 1
노인 1
역접 1
칭찬 1
별표 1
복습 1
정법 1
도치 1
후기 1
불편 1
유의 1
댓글 1
수요 1
추세 1
귀가 1
보어 1
특이 1
구성 1
정신 1
에너지 1
계속 1
쥐며느리 1
노력 1
다큐멘터리 1
기절 1
사망 1
밖 1
전체 1
주위 1
목구멍 1
뒤쪽 1
토물 1
토 1
왼쪽 1
호기심 1
어른 1
자세 1
아래 1
힘 1
쑥 1
반응 1
이익 1
번호 1
느낌 1
안도감 1
혼자 1
한숨 1
박탈 1
변화 1
떼 1
연결 1
숫자 1
줄 1
바퀴벌레 1
화장실 1
불 1
서로 1
진짜 1
초간 1
마무리 1
사랑 1
새벽 1
감사 1
약속 1
원도 1
한도 1
효도 1
수고 1
