문장 161
동사 115
이야기 89
주어 85
생각 81
다음 74
명사 68
음악 67
주제 66
시간 51
때 48
앞 44
선생 44
문제 40
가능 38
소유 35
강조 34
소재 32
친구 31
글 29
산업 28
방식 28
해석 27
중심 26
말씀 25
사람 25
절 24
지문 23
말 23
설명 23
여가 23
아이 22
중요 21
휴가 20
원칙 19
영어 18
강좌 18
경우 17
강 16
답 16
예측 16
근로 16
선택지 15
수식 15
목적어 15
끝 14
형태 14
필자 14
시작 14
보통 14
관중 14
스포츠 14
단계 13
사회 13
가축 13
돈 13
부사 13
페이지 12
훈련 12
애 12
대조 12
전치사 12
어법 12
판단 12
독해 11
뒤 11
추론 11
안 11
농업 11
자리 11
형용사 11
파악 10
반복 10
락 10
마침표 9
수업 9
이상 9
수능 9
시대 9
공장 9
방치 9
첨가어 9
접속사 9
분사 9
음반 9
상품 9
정도 8
제목 8
특성 8
대명사 8
최근 8
사실 8
부정사 8
주말 8
자체 8
쌍 8
쉼표 8
문법 8
교재 7
결국 7
스텝 7
역할 7
경제 7
자원 7
구문 7
강의 6
수강 6
필요 6
주장 6
시사점 6
남자 6
마음 6
자신 6
휴업 6
일반 6
복수 6
움직임 6
변화 6
활동 6
내용 6
관계 6
기억 6
동명사 6
명사절 6
부사구 6
형성 6
팬 6
독 5
공부 5
지금 5
이후 5
눈 5
동안 5
요지 5
문 5
접근 5
의미 5
표현 5
서두 5
오답 5
정답 5
원어민 5
순서 5
나중 5
향상 5
본방 5
드라마 5
상관 5
해당 5
예고 5
얘기 5
시기 5
조직 5
삽입 5
뜻 5
학년도 5
형식 5
밑줄 5
개념 5
노래 5
여자 5
프로그램 5
기본 4
영 4
카메라 4
문단 4
독해력 4
준비 4
그때 4
마련 4
법 4
실력 4
이름 4
물 4
예상 4
정확 4
능력 4
계속 4
예 4
대표 4
특정 4
하루 4
원 4
관련 4
구매 4
연결 4
사용 4
단락 4
이하 4
기초 4
물음표 4
느낌표 4
야지 4
시제 4
사이 4
특유 4
종류 4
목적격 4
궁극 3
전 3
석력 3
차이 3
예습 3
진행 3
특징 3
내신 3
등장 3
언급 3
요즘 3
짜증 3
일 3
사수 3
부분 3
적극 3
능동 3
학교 3
이전 3
대상 3
넘버 3
일주 3
도입 3
유급 3
동시 3
단어 3
도시 3
측면 3
박스 3
이해 3
여시 3
막 3
강가 3
트렌드 3
선 3
겉 3
날 3
주인 3
동작 3
상태 3
각각 3
품사 3
성질 3
수일 3
인식 3
사물 3
비평가 3
따옴표 3
영화 3
대사 3
연주 3
과거 3
환영 2
의심 2
손 2
완강 2
확인 2
어휘 2
본격 2
얼굴 2
구성 2
발문 2
함축 2
당장 2
매력 2
교육 2
어구 2
처음 2
팁 2
예능 2
옆 2
유기 2
만약 2
포함 2
범위 2
순차 2
평가 2
이번 2
달력 2
속박 2
자유 2
기준 2
글씨 2
천재 2
부정 2
중반 2
후반 2
세기 2
동그라미 2
첨가 2
면 2
애기 2
밖 2
상 2
뉘앙스 2
앞뒤 2
축구 2
연대 2
추정 2
지역 2
팀 2
시합 2
란 2
조건 2
상황 2
목적 2
구체 2
귀 2
용어 2
단순 2
가요 2
대문자 2
명령문 2
줄 2
성분 2
머릿속 2
포기 2
용법 2
원형 2
수동 2
태 2
정리 2
장소 2
구 2
보어 2
관계사 2
특별 2
괄호 2
파일 2
연주자 2
인간 2
문화 2
행사 2
고등학교 2
안녕 1
진심 1
화면 1
눈앞 1
멘 1
트 1
선배 1
오랜만 1
동기 1
행복 1
확연 1
목청 1
응시 1
호흡 1
서로 1
박수 1
어휘력 1
컨텐츠 1
목차 1
핵심 1
요약 1
완성 1
대주제 1
아시 1
명사구 1
비유 1
색깔 1
칠판 1
명명 1
유형 1
아이디어 1
입장 1
속도 1
땅 1
뒷받침 1
두괄식 1
대부분 1
글쓰기 1
확률 1
무언가 1
대신 1
단서 1
도움 1
플러스 1
동의어 1
화 1
프로 1
순식간 1
진짜 1
소파 1
평안 1
위안 1
분량 1
라면 1
대처 1
자세 1
이때 1
취미 1
반말 1
구현 1
낚시 1
낚시인 1
반전 1
스킵 1
모의고사 1
출제 1
기술 1
발달 1
경향 1
연습 1
작업 1
옛날 1
결과 1
창작 1
차이점 1
하단 1
예전 1
어른 1
악필 1
독성 1
사요 1
걱정 1
유의 1
감독 1
나라 1
소개 1
제도 1
물건 1
국가 1
급여 1
쌍수 1
근로자 1
하나하나 1
느낌 1
맛 1
좌우 1
뒷문 1
장 1
여름 1
감동 1
북수 1
벌게 1
이용 1
태도 1
남 1
추구 1
데이트 1
성량 1
참석 1
초기 1
긍정 1
호화 1
불황 1
기계 1
인기 1
고교 1
목표 1
부교재 1
시험 1
성적 1
고민 1
오리엔테이션 1
순간 1
흡수 1
계시 1
망설임 1
연계 1
패러다임 1
학년 1
장식 1
미안 1
콜론 1
평서문 1
의문문 1
감탄문 1
소리 1
발 1
머리 1
개수 1
숨 1
사이사이 1
수식어 1
해결 1
마찬가지 1
충족 1
묘 1
전체 1
위치 1
문두 1
사랑 1
수 1
수태 1
습관 1
조동사 1
수동이 1
태문 1
이외 1
어미 1
연결어 1
가기 1
구인 1
교실 1
중학교 1
방법 1
성립 1
어순 1
긴장 1
전치 1
사구 1
이유 1
구별 1
비하 1
포커스 1
악 1
오케이 1
장르 1
발라드 1
트로트 1
모두 1
디 1
선행 1
영역 1
오랫동안 1
밑 1
남녀 1
애인 1
식당 1
에스코트 1
의자 1
맞은편 1
피아노 1
무릎 1
결혼 1
중간 1
라디오 1
속 1
감각 1
의식 1
레코드 1
유료 1
구절 1
퍼포먼스 1
곡 1
습성 1
애호가 1
다양 1
주격 1
얼 1
군데군데 1
개인 1
바람 1
졸업 1
생활 1
오너 1
옷 1
영작 1
암기 1
우리말 1
검사 1
집중 1
고생 1
수고 1
