증거 56
비용 49
이야기 40
얘기 38
해석 33
사람 32
요금 30
과거 29
문장 27
글 27
때 24
혼잡 22
생각 22
말 21
교통 21
일 20
차 20
사회 20
표현 20
연구 18
기간 18
도움 18
사용 16
뇌 16
뜻 15
뒤 15
시간 15
쌤 15
중요 15
일부 14
능력 14
내용 13
다음 13
선택지 13
문제 13
보호 13
부정사 12
앞 12
부과 12
정도 12
역사가 12
지적 12
재산 12
참여 12
나이 12
이동 11
역사 11
동안 11
주어 10
결정 10
대명사 10
추론 10
제목 10
비교급 10
인지 10
머리 9
경우 9
개인 9
증가 9
속도 9
차량 9
부정 9
사고 9
요청 9
고립 9
공간 9
직면 8
수식 8
시작 8
등장 8
도로 8
위 8
구문 8
동사 8
발생 8
관계 8
방법 8
소재 8
권리 8
유지 8
지문 7
교재 7
분석 7
분사 7
경제 7
의미 7
효율 7
접근 7
나열 7
유형 7
필요 7
저작 7
적극 7
예방 7
서로 7
보통 6
정리 6
명사 6
근거 6
자신 6
답 6
전체 6
목적 6
부분 6
법 6
공통점 6
문서 6
마지막 6
선지 6
상태 6
인정 6
수능 5
좌절 5
의도 5
논거 5
전치사 5
주인공 5
이유 5
비교 5
예 5
추정 5
결국 5
남 5
목적어 5
범위 5
확인 5
노력 5
최대 5
잠재 5
상황 4
추가 4
탑승자 4
길 4
나머지 4
기름 4
값 4
지불 4
이때 4
재화 4
기능 4
땡 4
한마디 4
특징 4
형태 4
곳 4
노화 4
건강 4
수학 4
취약 4
인간 4
오늘 3
자리 3
전문 3
교통량 3
해당 3
역할 3
단어 3
효과 3
결심 3
사실 3
억제 3
구조 3
완전 3
설명 3
이점 3
실수 3
이제 3
주격 3
한계 3
추진 3
발견 3
관련 3
연결 3
맥락 3
칸 3
축하 3
작가 3
상속인 3
계속 3
핵심 3
기원 3
적용 3
향상 3
뉘앙스 3
오랫동안 3
에너지 3
외부 3
진행 3
의존 3
사례 3
최고 3
고령 3
명상 3
단념 3
막 3
강화 3
퇴직 3
해 3
강조 3
병원 3
개척자 3
집 3
옛날 3
점 3
스스로 3
고통 3
재능 3
합격 2
영어 2
세상 2
차례 2
준비 2
대부분 2
한눈 2
일치 2
찬성 2
지금 2
이후 2
무시 2
돈 2
밑 2
지출 2
소비 2
손 2
수요 2
이익 2
환경 2
제한 2
타인 2
기대 2
연계 2
어휘 2
그때 2
연휴 2
영역 2
공통 2
한계점 2
서류 2
순간 2
어려움 2
활용 2
공헌 2
현재 2
상충 2
정부 2
공문서 2
자료 2
상담 2
참고 2
출처 2
구두 2
종류 2
가능 2
사건 2
목표 2
반복 2
주제 2
대상 2
위치 2
요령 2
소거 2
문항 2
측면 2
보유 2
출판물 2
출판업자 2
연장 2
창작 2
끝 2
결론 2
노래 2
의외 2
비 2
산 2
자극 2
수동 2
연세 2
형용사 2
보장 2
숫자 2
하단 2
프로젝트 2
프로그램 2
모드 2
자동 2
비행 2
유의미 2
독해 2
기술 2
문제집 2
동명사 2
치료사 2
행정가 2
친절 2
직원 2
초기 2
상부상조 2
자연 2
출구 2
용서 2
경쟁 2
협업 2
모습 2
공부 2
친구 2
선생 2
안녕 1
기쁨 1
특강 1
주 1
혜 1
연 1
만약 1
오롯 1
인생 1
성적 1
요지부동 1
날 1
믿음 1
이외 1
신호 1
도가 1
기본 1
확립 1
접속사 1
대가 1
해결 1
차지 1
안 1
이해 1
여행 1
주머니 1
내야 1
아래 1
주말 1
계산 1
정확 1
과소 1
용역 1
소모 1
플러스마이너스 1
부담 1
지급 1
손해 1
벌금 1
장점 1
시스템 1
선명 1
조금 1
책임 1
아래쪽 1
과소평가 1
체증 1
각각 1
구정 1
설 1
백화점 1
앞쪽 1
구경 1
아이 1
목적격 1
문법 1
학문 1
다양 1
일종 1
여야 1
지배 1
이용 1
기여 1
탐구 1
눈 1
공 1
기록 1
일반 1
신문 1
출판 1
컨설턴트 1
최근 1
인공 1
유물 1
건물 1
시각 1
요지 1
수동이 1
시기 1
묘사 1
미래 1
경과 1
연관 1
과정 1
소름 1
존속 1
노골 1
페이지 1
단원 1
유사 1
발문 1
중심 1
파악 1
단서 1
자체 1
앞부분 1
연습 1
개별 1
사진가 1
생전 1
자녀 1
얼마 1
창작자 1
사망 1
덜 1
검사 1
점검 1
약속 1
수년 1
추세 1
발레리나 1
다리 1
창의 1
도약 1
창의력 1
미소 1
결구 1
긍정 1
바닥 1
줄 1
사 1
무언가 1
창조 1
인터넷 1
사이트 1
시 1
가사 1
포함 1
저자 1
플러스 1
마이너스 1
전개 1
난이도 1
정식 1
이상 1
관심 1
느낌 1
가미 1
활기 1
타격 1
정신 1
손상 1
스트레스 1
요인 1
혈관 1
치매 1
힘 1
고객 1
자랑 1
원래 1
지속 1
매일 1
발휘 1
속 1
여성 1
관여 1
전략 1
사업 1
재정 1
서비스 1
담당 1
회사 1
변화 1
지혜 1
현명 1
정답 1
지역 1
반면 1
비행기 1
조종 1
능동 1
아무것 1
근로 1
근육 1
퇴화 1
최상급 1
필자 1
신경 1
가요 1
하루 1
구구단 1
이번 1
특정 1
인물 1
복수 1
행정 1
집중 1
선구자 1
보답 1
원형 1
헛간 1
개척 1
시대 1
예상 1
연도 1
오늘날 1
상자 1
방 1
장 1
요즘 1
현대인 1
사랑 1
행복 1
호의 1
빚 1
인식 1
거리 1
소유 1
빈틈 1
장소 1
초창기 1
상대방 1
소리 1
작년 1
가입 1
회원 1
우렁 1
각시 1
출석부 1
수기 1
모음 1
처음 1
사양 1
대학교 1
마음 1
메시지 1
마무리 1
올해 1
다짐 1
고생 1
숙제 1
수고 1
