사람 152
동사 106
이야기 77
다음 69
선생 57
문장 46
문제 39
뜻 34
생각 33
때 33
조동사 33
인터넷 29
병원 28
대동사 27
형용사 25
뒤 24
아이 23
칸 23
의료 23
영어 22
결과 22
주제 21
말 21
연구 20
말씀 19
검색 19
영향 18
두뇌 18
활동 18
명사 17
치료 17
원형 16
뇌 16
세기 16
정도 14
자신 14
결국 14
앞 14
해석 14
친구 13
시간 13
장소 13
중세 13
기분 12
이해 12
목적어 12
대조 12
반응 12
강의 11
추론 11
가능 11
타인 11
부사 11
자리 11
부정사 11
단어 11
반복 11
경우 10
주어 10
세상 10
일반 10
기술 10
행위 10
미소 9
인간 9
보어 9
분사 9
동명사 9
대신 9
발달 9
자선 9
보통 8
중요 8
답 8
대명사 8
곤란 8
목적격 8
설명 8
시제 8
과거 8
의학 8
단체 8
이상 7
글 7
억지 7
본성 7
성격 7
차이 7
전치사 7
완료 7
관심 7
밑줄 7
사구 7
얘기 7
실험 7
제공 7
환대 7
가난 7
직원 7
느낌 6
동안 6
안 6
선택지 6
냄새 6
비교 6
예상 6
그때 6
나머지 6
도움 6
절반 6
향상 6
잠재력 6
어휘 6
개업 6
아이디어 6
귀 6
불평 6
환자 6
수 6
공부 5
전 5
성실 5
끝 5
티끌 5
긴장 5
주변 5
절 5
구가 5
구 5
평가 5
곳 5
가요 5
노인 5
사용 5
배 5
수도원 5
눈 5
상태 5
수강 4
영포 4
예 4
완강 4
지문 4
전후 4
배려 4
행동 4
자연 4
계속 4
길 4
성공 4
언급 4
생략 4
순서 4
어법 4
의미 4
기능 4
사전 4
자원자 4
나이 4
군 4
관련 4
과학 4
혁신 4
전문 4
질병 4
중증 4
증가 4
후기 3
강 3
학교 3
만약 3
문 3
위치 3
중심 3
세심 3
人 3
재귀 3
공격 3
모욕 3
눈치코치 3
수식 3
스스로 3
얼굴 3
명령문 3
주격 3
관계 3
옆 3
대접 3
만남 3
기억 3
대표 3
형식 3
숨 3
현재 3
사실 3
도덕 3
교훈 3
자유 3
표현 3
자원 3
판단 3
종류 3
이때 3
시험 3
최근 3
사이 3
연습 3
숙련 3
집단 3
단순 3
능 3
숙도 3
검사 3
회전 3
학습 3
적극 3
힘 3
의사 3
수녀원 3
숙소 3
장비 3
병 3
양 3
서비스 3
영 2
독 2
포기 2
수업 2
강좌 2
전국 2
평균 2
빈칸 2
필자 2
서두 2
마찬가지 2
소재 2
완벽 2
단서 2
병렬 2
일 2
농담 2
비웃음 2
등 2
근육 2
인상 2
구조 2
이번 2
일종 2
숙어 2
촉진 2
개인 2
처음 2
정관사 2
부정 2
관사 2
예전 2
부사절 2
작동 2
신경 2
변화 2
모방 2
박스 2
부분 2
눈치 2
흐름 2
파악 2
구문 2
떨거지 2
조동 2
미래 2
반동 2
복수 2
접근 2
조군 2
공명 2
영상법 2
훈련 2
서핑 2
내용 2
가망 2
참여 2
봉사 2
사교 2
문맥 2
변호사 2
진찰 2
전역 2
연관 2
음식 2
쉼표 2
문자 2
종교 2
순례자 2
센터 2
중심지 2
여유 2
투자 2
시작 2
만성 2
간호사 2
빈곤 2
감소 2
격차 2
질 2
칭찬 2
찬사 2
안녕 1
진심 1
환영 1
목 1
며칠 1
학생 1
실명 1
마음속 1
통계 1
확률 1
증거 1
사교육 1
수험 1
한가지 1
대학 1
머리 1
집안 1
척도 1
최고 1
소개 1
학문 1
기본 1
과목 1
주장 1
정복 1
기본기 1
예외 1
예측 1
등식 1
성립 1
정답 1
오늘 1
교재 1
페이지 1
의문문 1
겁 1
실마리 1
조각 1
문문 1
인 1
특징 1
요약 1
당황 1
방귀 1
화 1
그릇 1
감동 1
현학 1
언어 1
무지 1
효과 1
영감 1
독려 1
포장 1
통째 1
비유 1
우연 1
독해 1
참고 1
취 1
격상 1
상호 1
작용 1
모양 1
인기 1
긍정 1
역할 1
오랜만 1
얼마 1
주의 1
감정 1
양상 1
관리 1
필요 1
변형 1
욕심 1
물음표 1
착각 1
막 1
극명 1
위 1
문단 1
보충 1
고통 1
출제 1
의도 1
쓰임 1
빔 1
가족 1
정의 1
기초 1
교실 1
얘이 1
인칭 1
구라 1
충족 1
당부 1
구별 1
제외 1
미 1
원래 1
분간 1
마음가짐 1
타동사 1
숙제 1
세탁 1
과 1
원 1
단언 1
나중 1
전치 1
수일 1
행사 1
능동 1
날 1
겉 1
정보 1
가치 1
카메라 1
칠판 1
집중 1
접속 1
반 1
속성 1
숙련도 1
연구자 1
자석 1
험자 1
대상 1
피 1
원급 1
우문 1
내신 1
모의 1
사건 1
상관 1
매일 1
과업 1
작업 1
회로 1
노년층 1
자극 1
개 1
마지막 1
약속 1
결구 1
홍보 1
교제 1
정밀 1
밑 1
실력 1
돼지머리 1
입 1
업무 1
이전 1
세계사 1
수녀 1
시대 1
잠 1
경제 1
돈 1
지불 1
반대 1
최초 1
기계 1
항의 1
고질병 1
귓병 1
눈병 1
몸 1
상황 1
오랫동안 1
지속 1
쌍 1
이제 1
앞뒤 1
연결 1
기관 1
부자 1
빈부 1
휘추 1
네모 1
적대감 1
줄 1
지식 1
지칭 1
마음 1
준비 1
수고 1
