얘기 64
이야기 39
동사 33
감정 33
생각 26
때 24
구단 24
문장 23
명사 23
다음 22
사람 22
영화 21
시간 20
글 20
전기 20
현실 19
뒤 18
쌤 17
앞 17
말 17
가능 17
문제 16
코치 16
기술 15
분사 14
해석 14
오락 14
박물관 13
중요 13
사고 13
정보 13
구단주 13
부분 12
매체 12
유물 11
소요 11
목표 11
물건 10
발견 10
음악 10
관련 10
세기 10
일 10
해고 10
시대 9
능동 9
목적어 9
경우 9
재원 9
내용 9
연결 9
대중 9
마찬가지 9
의미 8
주어 8
동안 8
발휘 8
의도 8
전하 8
변화 8
대전환 8
기간 8
힘 7
난파선 7
안 7
전치사 7
괄호 7
역할 7
문서 7
마련 7
관찰 7
사건 7
저장 7
계약 7
지문 6
자리 6
국가 6
관계 6
조건 6
기록 6
예 6
표현 6
연관 6
얼마 6
단락 6
기계 6
달성 6
친구 6
성공 5
열정 5
해당 5
어법 5
구문 5
뜻 5
전 5
과학 5
상태 5
근거 5
법 5
동명사 5
대명사 5
부정사 5
끝 5
정리 5
형태 5
구석구석 5
기원전 5
체계 5
자연 5
발생 5
운영 5
사용 5
결정 5
감독 5
공부 5
실패 4
사이 4
판단 4
분석 4
해저 4
시작 4
정도 4
이상 4
작업 4
과거 4
반복 4
상자 4
만약 4
작대기 4
공유 4
단어 4
전체 4
경험 4
공연 4
즐거움 4
경향 4
몰입 4
막 4
스포츠 4
각색 4
오락물 4
칸 4
과학자 4
정전기 4
강조 4
지속 4
노력 4
기반 4
이해 4
소유주 4
콤마 4
채용 4
요구 4
보장 4
교재 3
바다 3
대양저 3
위치 3
짐 3
구조 3
속 3
발전 3
사진 3
물체 3
국경 3
필요 3
존재 3
밑 3
발굴 3
마무리 3
주제 3
설명 3
결국 3
원형 3
영향력 3
영역 3
이론 3
적용 3
극 3
제기 3
지점 3
사실 3
중반 3
현상 3
자체 3
전환 3
결과 3
범위 3
입장 3
기회 3
경기 3
교체 3
선수 3
클럽 3
매년 3
부사 3
눈 3
선생 3
영어 2
성과 2
날 2
예술 2
보물 2
계속 2
운명 2
탐험 2
복원 2
접속사 2
단수 2
곳 2
결여 2
지금 2
차이 2
고요 2
주장 2
출처 2
보유 2
성질 2
나라 2
고대 2
밖 2
수동태 2
하단 2
구체 2
흐름 2
복수 2
대동사 2
특징 2
등장 2
결부 2
장르 2
게임 2
서사 2
구성 2
등장인물 2
장면 2
마지막 2
영향 2
눈물 2
양 2
번개 2
인력 2
호기심 2
틀 2
마음속 2
행위 2
철학자 2
이동 2
물리 2
이용 2
공식 2
하루 2
아침 2
측면 2
부여 2
시합 2
짝꿍 2
도전 2
대회 2
우승 2
염두 2
가망 2
돈 2
잠재 2
동의 2
평판 2
응원 2
여고 2
안녕 1
합격 1
기쁨 1
수능 1
특강 1
독해 1
연습 1
강의 1
주 1
혜 1
연 1
승승장구 1
도달 1
구간 1
비결 1
오늘 1
강 1
남 1
배 1
밑바닥 1
애 1
일리 1
일종 1
가격 1
미술품 1
향상 1
탐사 1
성장 1
시일 1
지상 1
이번 1
링 1
현재 1
흑 1
수역 1
육상 1
포화 1
어순 1
사랑 1
보관 1
인류 1
절 1
보충 1
보어 1
의문 1
충족 1
지하실 1
시계 1
대부분 1
물 1
땅 1
대상 1
쓸모 1
사족 1
폼페이 1
질문 1
관리 1
작품 1
인공 1
문서화 1
최상 1
변형 1
이유 1
공통 1
특성 1
대신 1
유도 1
편안 1
곡 1
허구 1
발 1
얼굴 1
맥락 1
전문가 1
다큐멘터리 1
뉴스 1
보도 1
드라마 1
만화 1
쇼 1
컴퓨터 1
형식 1
확대 1
쟁점 1
실용 1
조심 1
디자인 1
창의 1
창작물 1
매스 1
미디어 1
뒷문 1
처음 1
정의 1
반응 1
확인 1
평소 1
창피 1
버스 1
자석 1
혼자 1
노래 1
개발 1
앞뒤 1
시제 1
순서 1
인식 1
폭풍우 1
밤 1
호박 1
송진 1
화석 1
고양이 1
털 1
책받침 1
머리 1
인간 1
최초 1
예전 1
철학가 1
정신 1
머릿속 1
차원 1
접근 1
하지 1
예삿일 1
에너지 1
변환 1
패러다임 1
망치 1
못 1
도구 1
작동 1
하룻밤 1
발명품 1
점차 1
발달 1
혁명 1
삽입 1
이제 1
의료 1
경제 1
방법 1
이만큼 1
수동 1
수식 1
실제 1
목적 1
국민 1
축구 1
비난 1
스타일 1
트레이닝 1
일관 1
이때 1
출현 1
선 1
소유 1
승부 1
등호 1
향후 1
성급 1
상당 1
수락 1
상황 1
원 1
실력 1
요점 1
보통 1
고용 1
자신 1
합의 1
입각 1
연계 1
추론 1
핵심 1
어휘 1
악명 1
야심 1
포부 1
주일 1
학력 1
평가 1
마음 1
실망 1
단점 1
숙성 1
시은 1
감사 1
봄 1
숙제 1
수고 1
