명사 103
형용사 92
수식 90
문장 72
뒤 60
앞 52
생각 45
분사 45
경우 35
시간 30
이하 23
내용 22
정리 21
형태 20
부정사 17
기억 17
동사 16
부정 16
때 15
역할 15
구조 15
이번 14
수량 14
설명 13
절 13
문제 13
수식어 12
부사 12
말 12
의미 12
선수 12
관련 11
말씀 11
해석 11
전치사 11
과거 11
영향력 11
결과 10
중요 10
전치 10
전화 10
사구 10
숙어 10
표현 10
정보 10
다음 9
마찬가지 9
특정 9
이야기 8
관계 8
대표 8
용법 8
어구 8
기사 8
단수 8
복수 8
전략 8
자리 8
개념 7
공부 7
시작 7
아이 7
얘기 7
속 7
운동 7
자연 7
화면 7
아무것 7
일 6
교재 6
식구 6
대명사 6
논의 6
고려 6
문맥 6
암기 6
규제 6
발휘 6
부족 6
장소 6
벌 6
의심 6
구문 5
가능 5
관계사 5
단독 5
예문 5
성장 5
마지막 5
기준 5
규모 5
방식 5
중간 5
잠재력 5
향상 5
요소 5
회사 5
도입 5
신뢰 5
선택 5
사회 5
답 5
마음 4
페이지 4
이때 4
연결 4
생략 4
개인 4
능력 4
방법 4
인간 4
정도 4
지문 4
상황 4
끝 4
예 4
서술 4
양 4
덩어리 4
머릿속 4
과학 4
내재 4
지식 4
지시 4
능동 4
경험 4
추상 4
동안 3
여유 3
성분 3
나머지 3
쓰임 3
각각 3
눈 3
기대 3
수행 3
경기력 3
훈련 3
노출 3
이유 3
지질학 3
활동 3
제공 3
제품 3
요양원 3
보통 3
일반 3
밑 3
단어 3
재정 3
콤마 3
확인 3
어법 3
결정 3
분류 3
둥지 3
숙주 3
꽃가루 3
동물 3
제목 2
홈런 2
확률 2
목표 2
설정 2
성공 2
편안 2
상태 2
느낌 2
기본 2
제외 2
준동 2
위치 2
사이 2
주격 2
파트 2
목적어 2
부분 2
계속 2
주어 2
진전 2
진보 2
수동태 2
측정 2
간행물 2
영양분 2
현재 2
평가 2
면 2
뜻 2
의존 2
필요 2
형용 2
밖 2
수 2
포함 2
신경 2
자체 2
칸 2
주의 2
평소 2
친구 2
고생 2
붕괴 2
규정 2
전체 2
사람 2
윤리 2
경제 2
제약 2
달성 2
동시 2
예상 2
지구 2
도덕 2
적용 2
안 2
수동 2
게임 2
합리 2
실질 2
직접 2
야기 2
도둑 2
알 2
옆 2
보충 2
강의 2
안녕 1
수능 1
아영 1
마법 1
독해 1
타자 1
작정 1
타석 1
몸 1
힘 1
삼진 1
아웃 1
스윙 1
강박 1
관념 1
본인 1
조금 1
숙지 1
복습 1
분사구 1
그때 1
원리 1
이름 1
다양 1
앞부분 1
정확 1
단순 1
긴장 1
연습 1
경기 1
발전 1
정신 1
기술 1
접속사 1
환경 1
지질학자 1
세계 1
글 1
일련 1
전 1
사전 1
홍보 1
그날 1
아침 1
할아버지 1
개개인 1
영향 1
수치 1
만약 1
연장 1
선상 1
보어 1
동반 1
뉘앙스 1
약간 1
위 1
고도 1
고민 1
뒤쪽 1
법 1
도요 1
흐름 1
파악 1
도움 1
테스트 1
빈칸 1
준비 1
가요 1
파산 1
디자인 1
대중 1
개선 1
이상 1
분위기 1
결국 1
신뢰도 1
사절 1
특별 1
적합 1
행동 1
과정 1
근본 1
이해 1
해당 1
시험 1
구별 1
저장 1
태 1
판단 1
편의 1
요즘 1
빈출 1
속도 1
선생 1
질문 1
최근 1
기출 1
뇌 1
분리 1
이성 1
세상 1
접촉 1
환상 1
영화 1
멸종 1
위기 1
열대 1
우림 1
위험 1
북극곰 1
밑줄 1
무리 1
애 1
새끼 1
탁란 1
기생 1
배 1
승객 1
선실 1
공유 1
사실 1
복합 1
위주 1
수고 1
