이야기 133
문장 72
사람 68
다음 67
글 55
순서 42
체중 39
단락 37
문제 35
생각 33
앞 31
건강 30
때 29
교황 29
말 28
예 25
부작용 25
예술가 23
선생 22
몸무게 22
연기 22
후원자 20
시간 19
관객 19
무대 18
배우 18
중요 17
뜻 17
경우 16
지방 16
연극 16
근육 15
의미 14
부분 14
르네상스 14
공연 14
직접 14
아이 13
가치 13
명사 13
안전 13
예술 12
작품 12
천연 12
단서 11
시대 11
사용 11
측정 11
동사 11
정도 11
제한 11
가능 10
예상 10
돈 10
후원 10
이유 10
칸 10
영화배우 10
만족감 10
치료 10
동안 9
해석 9
분사 9
상황 9
해 9
말씀 8
어휘 8
남자 8
용어 8
일 8
이때 8
전임 8
형용사 8
위 8
무게 8
오해 8
영화 8
파악 7
관련 7
뒤 7
얘기 7
과시 7
자신 7
단어 7
마찬가지 7
상태 7
전체 7
숫자 7
반응 7
친구 6
안 6
흐름 6
내용 6
답 6
구체 6
키 6
수치 6
촬영 6
결함 6
노출 6
위험 6
신중 6
작문 5
박스 5
연결 5
시작 5
지위 5
세모꼴 5
금전 5
요구 5
추론 5
평가 5
명령문 5
자체 5
필자 5
나중 5
방송 5
형식 5
목적격 5
충전 5
편집 5
실수 5
발견 5
연구 5
공부 4
복합 4
설명 4
주제 4
예측 4
대명사 4
개념 4
교회 4
능가 4
신체 4
검사 4
검진 4
가정 4
규모 4
인칭 4
제곱 4
관계 4
배 4
정기 4
재충전 4
지속 4
의사 4
자연 4
수준 4
강 3
연결어 3
단문 3
장문 3
예습 3
지금 3
유형 3
지문 3
구조 3
문 3
대부분 3
가요 3
표현 3
현대 3
시기 3
결국 3
지급 3
재정 3
중세 3
입장 3
체력 3
체중계 3
뼈 3
주의 3
비교급 3
막 3
재고 3
일부 3
뿌리 3
장면 3
만족 3
방전 3
마지막 3
절 3
의약품 3
범위 3
두통 3
손상 3
당장 3
오늘 2
이번 2
보통 2
두괄식 2
구성 2
이상 2
기억 2
관사 2
특성 2
언급 2
계속 2
그때 2
최소한 2
오늘날 2
예전 2
지불 2
세상 2
특정 2
선택 2
일반 2
이웃 2
사실 2
욕 2
상 2
정신 2
영어 2
여학생 2
전치사 2
눈 2
사이 2
추상 2
목적어 2
단위 2
환산 2
기관 2
머릿속 2
당 2
나머지 2
단순 2
이하 2
신경 2
생방송 2
대표 2
자리 2
보어 2
배터리 2
기운 2
현장 2
극장 2
성취감 2
인식 2
수동태 2
이후 2
유해 2
복수 2
처리 2
문장도 2
현재 2
안녕 1
영 1
독 1
진심 1
환영 1
사항 1
강좌 1
계획서 1
정복 1
적용 1
숙지 1
정 1
발문 1
곳 1
위치 1
땅 1
서두 1
필수 1
마음 1
각 1
각각 1
이름 1
대답 1
질문 1
제거 1
탈락 1
과정 1
검 1
실질 1
실제 1
문화 1
중흥 1
중 1
흥기 1
가톨릭 1
거장 1
취득 1
부도 1
명예 1
후 1
초상화 1
그림 1
조각 1
건축물 1
정관사 1
부유 1
개인 1
왕자 1
지지자 1
수장 1
부 1
이용 1
잠깐 1
남 1
활동 1
전 1
프로젝트 1
목적 1
상관 1
가난 1
전임자 1
존경 1
비유 1
남학생 1
부사 1
주어 1
원형 1
요인 1
재기 1
독자 1
재야 1
피 1
조직 1
번의 1
무언가 1
요소 1
고민 1
중계 1
합인 1
포함 1
거짓 1
몸 1
소파 1
텔레비전 1
소유격 1
숨 1
참고 1
벨트 1
량 1
함유량 1
골 1
밀도 1
정보 1
준비 1
학교 1
진행 1
반장 1
부반장 1
옆 1
가슴둘레 1
학생 1
목소리 1
외면 1
기준 1
절대 1
인치 1
면 1
척도 1
수행 1
부정 1
수식 1
결과물 1
의심 1
부대 1
반복 1
목격 1
근원 1
민족 1
보람 1
주기 1
휴대폰 1
삶 1
지정 1
느낌 1
서면 1
발휘 1
강조 1
생략 1
문맥 1
생방 1
영웅 1
모드 1
기분 1
식당 1
밥 1
경력 1
처음 1
대조 1
휘추 1
전후 1
시면 1
정리 1
주격 1
행사 1
완료 1
환자 1
간 1
약 1
화학 1
물질 1
상식 1
질 1
부상 1
이해 1
한 1
추정 1
쌍 1
쉼표 1
부사절 1
대단위 1
조심 1
유기 1
교재 1
지난번 1
책임 1
논리 1
자신감 1
접근 1
바다 1
수업 1
밑줄 1
미상 1
과거 1
능동 1
통째 1
광고 1
수고 1
