의미 75
문장 71
표현 62
비교 58
구문 57
해석 52
비교급 50
형태 47
부정 41
경우 40
생각 34
시간 28
때 27
부정어 26
뒤 24
최상급 23
앞 17
정리 17
내용 15
숙어 15
산업 14
이번 13
형용사 13
부분 13
로봇 12
명사 12
예문 11
말 11
정도 11
기억 11
배 11
동사 11
수식 10
부사 10
보통 10
분야 10
사람 10
의견 10
전체 9
암기 9
원급 9
이하 9
강조 9
관련 9
일치 9
개념 8
속 8
수사 8
화면 8
다음 7
느낌 7
중요 7
문제 7
대신 7
숫자 7
절 7
비율 7
교재 6
최상 6
얘기 6
사용 6
눈 6
설명 6
성인 6
사회 6
얼굴 6
마법 5
독해 5
친구 5
도표 5
자동차 5
맛 5
홍차 5
음식 5
대상 5
잠재력 5
동등 4
우등 4
열등 4
분석 4
짱 4
문맥 4
나라 4
다목적 4
기타 4
직전 4
기록 4
양 4
분사 4
우산 4
밖 4
예 4
역할 4
강압 4
뜻 4
문화 4
의무 4
대명사 4
단수 4
규모 4
답 4
공부 3
동안 3
강의 3
어법 3
머릿속 3
사이 3
이때 3
마찬가지 3
혼동 3
도요 3
주어 3
이야기 3
단어 3
차이 3
상황 3
소유 3
관용 3
마지막 3
일부 3
강제 3
두려움 3
자유 3
범주 3
제한 3
포괄 3
산물 3
제약 3
발견 3
그룹 3
야영지 3
온도 3
제목 2
막 2
시작 2
음절 2
말씀 2
이유 2
가능 2
준비 2
빈칸 2
칸 2
근로자 2
수 2
일반 2
평가 2
존재 2
무리 2
저장량 2
상태 2
수식어 2
계속 2
서가 2
긍정 2
일부분 2
거의 2
각각 2
필요 2
원천 2
한정 2
약간 2
뉘앙스 2
불행 2
서점 2
복수 2
철저 2
지시 2
삽입 2
적용 2
순서 2
집단 2
동물 2
몸 2
유지 2
음악 2
공연 2
박물관 2
공동체 2
안녕 1
수능 1
아영 1
시점 1
논리 1
마무리 1
조동사 1
정법 1
대부분 1
특수 1
정확 1
지장 1
어구 1
형성 1
마음 1
머리 1
고요 1
중학교 1
덩어리 1
최고 1
다의 1
직감 1
연속 1
미 1
배수 1
오른쪽 1
나중 1
정지 1
개수 1
노동자 1
구조 1
부정사 1
자리 1
등급 1
어본 1
연결 1
안 1
뒷부분 1
생략 1
아사 1
축량 1
타격 1
콩알 1
자 1
전치사 1
입증 1
석유 1
매장량 1
예전 1
가요 1
한 1
부정문 1
란 1
사실 1
포함 1
연계 1
법 1
직역 1
자연 1
내포 1
절대 1
모두 1
대표 1
선생 1
그때 1
단독 1
끝 1
전 1
남 1
의심 1
표시 1
주요 1
곳 1
책 1
다라 1
차이점 1
규제 1
결혼식장 1
정장 1
불편 1
구절 1
형식 1
검찰 1
변호인 1
입장 1
약화 1
오늘날 1
재미 1
시험 1
영이 1
크기 1
영어 1
최근 1
거리 1
요즘 1
구별 1
어계 1
황무지 1
방문 1
파괴 1
애 1
온열 1
포유 1
조류 1
주변 1
나머지 1
성공 1
이웃 1
미술관 1
지역 1
북쪽 1
남쪽 1
장난감 1
바다 1
오랫동안 1
고생 1
보충 1
예습 1
복습 1
수고 1
