의미 107
접속사 88
분사 75
경우 71
문장 69
구문 60
생각 51
동사 49
부사 42
때 36
주어 35
생략 34
시간 33
뒤 30
해석 30
부사절 29
양보 28
형용사 27
형태 24
앞 23
정리 22
기억 22
내용 20
대표 20
수식 19
명사 18
구조 14
말 13
중요 13
속 13
이번 12
시작 11
구별 11
사람 11
친구 10
교재 10
주절 10
상태 10
수식어 9
역할 9
보통 9
문제 9
아이 8
어구 8
전치사 8
이유 8
완료 8
말씀 8
조건 8
설명 8
선택 7
용법 7
이때 7
동작 7
마지막 6
명사절 6
절 6
정도 6
마찬가지 6
각각 6
결과 6
화면 6
세계 6
과거 6
시제 6
선생 5
만약 5
목적 5
도시 5
부족 5
관계 5
눈 5
장소 5
동시 5
연구 5
답 5
수능 4
공부 4
판단 4
양 4
다음 4
부정사 4
연결 4
예문 4
가능 4
애 4
기능 4
암기 4
느낌 4
기준 4
글 4
결국 4
숙어 4
표현 4
열정 4
수요 4
독립 4
결정 4
전치 4
사구 4
출판 4
방식 4
무리 4
유리 4
동안 3
마음 3
과정 3
중간 3
나머지 3
전체 3
예 3
연계 3
얘기 3
정확 3
보어 3
문맥 3
고립 3
유대 3
초목 3
회복 3
동물 3
일 3
이하 3
곳 3
무게 3
차지 3
보충 3
원형 3
연속 3
어법 3
고려 3
측면 3
태 3
캐릭터 3
규모 3
영향력 3
그룹 3
설치 3
개념 2
삶 2
여유 2
기본 2
제외 2
이만큼 2
전 2
유의 2
란 2
반면 2
밑 2
일반 2
조동사 2
안 2
칸 2
편안 2
이야기 2
지역 2
백악관 2
뜻 2
이동 2
일자리 2
강점 2
경쟁 2
시장 2
직업 2
그때 2
요소 2
작동 2
압도 2
특이 2
양쪽 2
일종 2
확인 2
끝 2
부분 2
담당 2
진화 2
합리 2
애니메이션 2
크기 2
영향 2
이치 2
훼손 2
야기 2
전문 2
창틀 2
복습 2
안녕 1
아영 1
마법 1
독해 1
목적지 1
방향 1
상황 1
자신 1
냉정 1
이성 1
목표 1
얼마 1
여정 1
왕 1
마음가짐 1
길 1
최후 1
승자 1
대부분 1
의문사 1
관계사 1
미 1
고도 1
사실 1
사전 1
자격 1
지난번 1
이래 1
다양 1
쓰임 1
이해 1
신경 1
계속 1
나중 1
도치 1
원급 1
뉘앙스 1
차이 1
필요 1
경제 1
페이지 1
줄 1
기분 1
형식 1
장난감 1
마을 1
적극 1
교류 1
정부 1
유대감 1
기점 1
곤충 1
거주 1
야구 1
경기 1
전설 1
대박 1
오늘날 1
체크 1
압박감 1
위주 1
도요 1
대신 1
정의 1
사용 1
구 1
동일 1
고민 1
앞뒤 1
이름 1
용어 1
불안 1
문법 1
시점 1
완벽 1
덩어리 1
감정 1
원인 1
근거 1
별표 1
최소 1
출제 1
작년 1
머릿속 1
숙지 1
준비 1
관련 1
의심 1
피아노 1
아래쪽 1
출발 1
수동 1
성공 1
겉 1
비이성 1
태가 1
대학 1
가요 1
빈칸 1
야생 1
종보 1
자연 1
종 1
야영지 1
공식 1
불린 1
의자 1
발 1
책상 1
위 1
입장 1
아래 1
안정 1
예습 1
수고 1
