사람 67
얘기 39
이야기 35
다음 34
때 30
말 28
생각 26
빛 24
물질 22
전화 22
뒤 20
문장 20
설명 19
병 19
그림 19
적응 18
문제 18
예약 18
정신 18
간상체 17
동사 17
글 16
부족 16
앞 15
주장 15
해석 14
로돕신 14
고객 14
변화 14
이미지 14
전문가 14
색깔 13
내용 13
표현 13
지문 12
일 12
대답 12
이때 11
눈 11
약속 11
심리학자 11
건강 11
도착 11
시작 10
정글 10
알약 10
정도 9
시간 9
자리 9
원추체 9
어둠 9
양 9
쌤 9
비율 9
실험 9
개 9
나치 9
한센병 9
파견단 9
약 9
명사 8
사용 8
단어 8
과학 8
정리 8
절 8
인식 8
문법 8
질문 8
원형 8
단락 8
교재 7
뜻 7
주어 7
부분 7
경우 7
용인 7
도시 7
텐트 7
언어 7
독해 6
분사 6
사실 6
덕분 6
이해 6
감소 6
처음 6
목적어 6
구문 6
보어 6
도움 6
레스토랑 6
쇼 6
지시 6
공격 6
전쟁 6
뗏목 6
상황 5
하단 5
생성 5
해당 5
형용사 5
순서 5
부정사 5
계획 5
연구 5
의문문 5
요구 5
지금 5
고집 5
의무 5
과거 5
심리 5
개념 5
고양이 5
전염병 5
진료소 5
의사소통 5
포스터 5
영어 4
친구 4
발견 4
시력 4
안 4
시세포 4
경험 4
곳 4
세상 4
의미 4
회복 4
현상 4
결정 4
위치 4
지칭 4
형식 4
형태 4
어려움 4
저녁 4
접수 4
연락 4
행동 4
방법 4
대상자 4
공부 4
증거 4
소개 4
작대기 4
답 4
끝 4
정통 4
파견 4
극복 4
화살표 4
게시 4
수능 3
연습 3
부대 3
관계 3
박스 3
조정 3
화학 3
결국 3
중요 3
동안 3
역할 3
감수 3
속 3
목적 3
노출 3
어법 3
부정 3
표시 3
사구 3
요약 3
문 3
취소 3
진행 3
원래 3
상대방 3
추가 3
날 3
제안 3
그때 3
모습 3
어휘 3
콤마 3
묘사 3
의심 3
등장 3
막 3
감지 3
추구 3
학습 3
원시 3
일치 3
곳곳 3
가요 3
수동태 3
집단 3
마을 3
입 3
줄 3
창 3
오른쪽 3
왼쪽 3
특강 2
예전 2
응원 2
가족 2
선생 2
강 2
구체 2
능동 2
삽입 2
식별 2
극장 2
이하 2
증상 2
분석 2
가능 2
담당 2
이후 2
민감 2
명사절 2
어절 2
일시 2
예 2
흐름 2
판단 2
수식 2
이상 2
복습 2
완성 2
변경 2
한마디 2
식사 2
손 2
주말 2
담당자 2
기존 2
멘 2
트 2
이제 2
감사 2
대본 2
물음표 2
전 2
변동 2
연결 2
화법 2
이번 2
자체 2
시제 2
이름 2
책 2
혐오 2
용어 2
연속 2
현실 2
정보 2
징후 2
조사 2
성공 2
법 2
문항 2
강타 2
정부 2
요청 2
사설 2
지식 2
리더 2
땅 2
얼굴 2
고통 2
행복 2
예상 2
온몸 2
전사 2
강요 2
단문 2
수험 2
숙제 2
수고 2
안녕 1
합격 1
기쁨 1
강의 1
주 1
혜 1
연 1
프로그램 1
연예인 1
팬 1
플 1
하루 1
종일 1
신경 1
마찬가지 1
비평 1
힘 1
군부대 1
부수 1
색감 1
해감 1
맥락 1
명암 1
옆 1
작동 1
기계 1
스위치 1
오후 1
실제 1
고요 1
색채 1
시각 1
총천연색 1
동그라미 1
기간 1
개선 1
시야 1
민 1
감도 1
부사 1
고 1
조명 1
작용 1
조금 1
핵심 1
조절 1
뒤쪽 1
부연 1
연계 1
논리 1
인체 1
신비 1
별거 1
기재 1
고급 1
요 1
미상 1
동네 1
가게 1
사장 1
사역 1
주인 1
실패 1
오지 1
설상가상 1
업주 1
입장 1
공석 1
영업 1
손실 1
소재 1
수개월 1
얼마 1
가량 1
골칫거리 1
일환 1
연구자 1
실시 1
에이 1
점 1
고의 1
의도 1
동명사 1
도요 1
단순 1
노력 1
순간 1
포인트 1
보고 1
정답 1
좌석 1
계원 1
부가 1
두실 1
각각 1
사 1
한참 1
교실 1
상당수 1
아이 1
애 1
실천 1
의식 1
마음 1
완전 1
관련 1
험자 1
피험자 1
형용 1
상태 1
학생 1
교복 1
교통 1
규칙 1
결과 1
목격 1
피 1
오랜만 1
별표 1
풍년 1
사인 1
징표 1
칸 1
심이 1
의혹 1
사항 1
여지 1
교육학 1
우리말 1
번역 1
간목 1
직 1
목 1
스케치 1
루 1
룩 1
만화 1
각주 1
슬라이드 1
밖 1
경향 1
방식 1
카테고리 1
옛날 1
반대 1
질환 1
세월 1
절차 1
마지막 1
결론 1
교육 1
기억 1
한자 1
장 1
완벽주의 1
완벽 1
착각 1
학업 1
누적 1
근거 1
장문 1
발생 1
사건 1
선후 1
선 1
후 1
완료 1
접속사 1
전형 1
구성 1
추론 1
후반 1
확산 1
나병 1
아마존 1
인구 1
멸종 1
직전 1
생존 1
결심 1
당시 1
환자 1
치료 1
보유 1
정확 1
퇴치 1
출발 1
이동 1
북부 1
지역 1
위 1
장애물 1
직면 1
이유 1
토착 1
극도 1
부정어 1
거의 1
다행 1
만국 1
공통어 1
해법 1
환상 1
아이디어 1
밑줄 1
말뚝 1
푯말 1
빨간색 1
기적 1
해피 1
장소 1
구조대 1
자신 1
영화 1
깃털 1
상징 1
확인 1
존재 1
유사 1
혼비백산 1
의사 1
영문 1
간판 1
대처 1
치료제 1
의문 1
지도자 1
유일 1
복용 1
설치 1
나중 1
방향 1
수동 1
긍정 1
상상 1
실상 1
마무리 1
포기 1
모두 1
별 1
생활 1
