이야기 141
생각 65
문장 59
사람 58
아이 58
란 57
사물 40
칸 39
다음 36
방목 33
때 30
유아 28
직장 28
내성 27
국가 27
손 25
노력 24
맘 21
효과 20
지원 19
문제 18
지식 18
앞 17
답 17
나무 17
세상 17
탐색 17
선생 16
사막 16
금지 16
가능 16
성격 16
정부 16
서비스 16
시간 15
경우 15
중요 15
제공 15
공부 14
친구 14
마음 14
글 14
내용 14
얘기 14
평등 14
계속 13
세계 13
적극 13
사회 13
뜻 12
의견 12
절 11
관심 11
경계 11
말 11
실수 11
외향 11
정도 10
주제 10
책 9
주변 9
중단 9
느낌 9
해결책 9
단어 9
토양 9
사교 9
가정 9
시장 9
보조금 9
말씀 8
사실 8
결국 8
환경 8
이때 8
경작 8
물체 8
시작 8
장점 8
의존 8
강 7
동안 7
향상 7
문맥 7
주어 7
자체 7
모래 7
동사 7
결과 7
물건 7
자신 7
선택지 7
사색 7
출생 7
집중 6
양질 6
어휘 6
관계 6
밑 6
재생 6
역할 6
황사 6
물리 6
능력 6
인식 6
장난감 6
상호 6
급여 6
음악 5
지문 5
포함 5
농작물 5
제약 5
정리 5
상태 5
규모 5
일 5
부사절 5
곳 5
학습 5
실제 5
발달 5
점 5
단점 5
필요 5
감소 5
조화 5
자녀 5
영어 4
중간 4
근거 4
고민 4
안 4
지역 4
방풍림 4
목적 4
풀 4
나라 4
벌목 4
허용 4
생태 4
복구 4
초목 4
의미 4
이유 4
해석 4
땅 4
결론 4
긍정 4
요즘 4
대명사 4
문 4
필자 4
예 4
모욕 4
번성 4
혼자 4
유일 4
위험 4
인구 4
노령 4
전반 4
이해 4
집단 4
출발 4
보살핌 4
시설 4
독해 3
연습 3
강의 3
끝 3
연결 3
평소 3
기간 3
이제 3
바람 3
뒤 3
전후 3
병렬 3
위 3
전 3
총장 3
과도 3
인간 3
예외 3
만약 3
단수 3
최근 3
예전 3
도움 3
엄마 3
표현 3
반면 3
작용 3
나중 3
유기 3
찬성 3
특징 3
성공 3
모두 3
거리 3
유지 3
합의 3
외부 3
충실 3
출생률 3
경각심 3
정책 3
돈 3
이용 3
노동자 3
최소한 3
균등 3
기회 3
법 3
기준 3
가격 3
수 2
교재 2
이번 2
독서 2
여배우 2
차이 2
페이지 2
집중력 2
수능 2
수동 2
수동태 2
명사 2
건조 2
방법 2
입증 2
움직임 2
이동 2
언덕 2
사구 2
줄 2
대학 2
상식 2
퇴화 2
초원 2
활성 2
대안 2
힘 2
직역 2
배제 2
제외 2
얼마 2
위치 2
자유 2
동물 2
부분 2
신경 2
봄 2
해결 2
빈칸 2
상관 2
전치사 2
증가 2
분류 2
모방 2
창조 2
주격 2
눈 2
입 2
언급 2
몰두 2
아기 2
고무 2
잇몸 2
사전 2
검사 2
놀라움 2
패턴 2
시사 2
부여 2
행동 2
연구자 2
전체 2
발휘 2
주절 2
난점 2
이점 2
설명 2
성찰 2
양쪽 2
조금 2
오해 2
성향 2
공동체 2
인사 2
처음 2
수업 2
사랑 2
여자 2
아침 2
짜증 2
모닝콜 2
출산 2
급속도 2
진행 2
여성 2
관점 2
아버지 2
원리 2
속 2
저임금 2
돌 2
보미 2
재원 2
부족 2
인생 2
정서 2
지적 2
참여 2
조직 2
보육 2
이상 2
안녕 1
진심 1
환영 1
완강 1
기쁨 1
채널 1
배우 1
휴대폰 1
톡 1
분량 1
잔소리 1
양도 1
무시 1
효율 1
한계 1
사이 1
습관 1
화면 1
어휘력 1
기본 1
베이스 1
시험 1
밑줄 1
네모 1
파악 1
점검 1
선택 1
확인 1
각주 1
보호 1
재배 1
극단 1
어인 1
제한 1
소나 1
양 1
이곳저곳 1
지리 1
다큐멘터리 1
아시 1
실명 1
전문가 1
농업 1
제안 1
허락 1
원천 1
근원지 1
막 1
역 1
기능 1
자연 1
희망 1
지금 1
해당 1
규칙 1
이례 1
의문사 1
행사 1
빈도수 1
평가 1
원 1
어법 1
판단 1
유리 1
호의 1
상당 1
회복 1
대부분 1
환장 1
출현 1
돼지고기 1
삼겹살 1
해소 1
옆 1
모래바람 1
추론 1
동명사 1
영향 1
목적어 1
공통 1
측면 1
접근 1
걸음마 1
나이 1
범위 1
숨 1
참자 1
목적격 1
부사 1
탐험 1
탐구 1
이것저것 1
경계선 1
주목 1
애 1
이빨 1
나기 1
인형 1
몰입 1
단계 1
구면 1
정반대 1
반대 1
구별 1
표정 1
상담 1
회의 1
수여 1
지시 1
작동 1
유아기 1
근간 1
구성 1
촉 1
유기성 1
복습 1
난제 1
점이 1
예상 1
확률 1
강조 1
상황 1
소유격 1
거의 1
겉 1
상대방 1
예시 1
지속 1
보완 1
범주 1
비유 1
제시 1
회피 1
나머지 1
심사숙고 1
고통 1
자극 1
직면 1
요소 1
남 1
성적 1
그때 1
스스로 1
진실 1
개성 1
훈련 1
타입 1
성품 1
외형 1
유전 1
방송 1
안면 1
냉정 1
인상 1
세월 1
통합 1
오늘 1
미덕 1
비옥 1
다산 1
종이 1
사태 1
경고 1
보통 1
화해 1
역시 1
하늘 1
보너스 1
퇴근 1
마지막 1
개수 1
운영 1
묘 1
전개 1
대신 1
머리 1
염두 1
머릿속 1
존 1
논리 1
반대편 1
무리 1
임금 1
근로자 1
밖 1
도우미 1
초래 1
우수 1
양극 1
번창 1
부합 1
강요 1
어른 1
종류 1
어린이집 1
여유 1
집 1
단서 1
궁극 1
대의 1
변형 1
매력 1
충고 1
얼굴 1
