일치 62
다음 56
이야기 55
도표 51
문제 47
뜻 47
생각 42
문장 42
시 40
동사 32
답 31
때 30
명사 26
말 25
선택지 25
선생 24
친구 23
내용 23
경우 23
아이 22
해석 22
시간 21
배 21
형용사 18
수업 18
사랑 18
앞 16
오답 16
포함 16
주어 16
영어 15
이상 15
수출 15
수입 15
봉사 14
분사 13
출품 13
정도 12
통화 12
점유 12
사람 11
수식 11
말씀 10
발문 10
표 10
단어 10
자원 10
명령문 10
대학 10
이해 10
난방기 10
원급 10
이메일 9
활동 9
남학생 9
국가 9
차지 9
비교 9
역순 8
시작 8
글 8
정보 8
제공 8
학교 8
미술 8
전치사 8
인정 8
감상 8
동명사 8
경찰 8
훈련 8
수출국 8
마음 7
확인 7
해당 7
관련 7
발급 7
뒤 7
준비 7
등록 7
부사 7
이름 7
진가 7
접속사 7
수료 7
설명 6
이때 6
위 6
순차 6
검 6
페이지 6
지역 6
학기 6
오전 6
필요 6
학생 6
도구 6
작가 6
여학생 6
무시 6
사이 6
명예 6
수입국 6
실내 6
세계 6
실용문 5
수능 5
이번 5
밑 5
마지막 5
보통 5
진행 5
대체 5
전화 5
업무 5
수요일 5
공간 5
작업 5
과거 5
동안 5
동기 5
보상 5
참여 5
사전 5
웹 5
사이트 5
학급 5
형태 5
집 5
파일 5
첨부 5
단수 5
대명사 5
작 5
표현 5
밑줄 5
목적어 5
청소년 5
신체 5
전기 5
배수 5
공부 4
파악 4
목적 4
나중 4
지문 4
전 4
이후 4
머릿속 4
전치 4
사구 4
봄철 4
농장 4
구성 4
병렬 4
작품 4
대회 4
아래 4
선정 4
공유 4
남자 4
연애 4
주제 4
긍정 4
오류 4
제외 4
수동태 4
달 4
자리 4
의미 4
절 4
수료증 4
회원 4
자동차 4
시장 4
몫 4
비교급 4
선도 4
독해 3
강의 3
인터넷 3
강 3
유형 3
교재 3
순서 3
우리말 3
자체 3
제목 3
번이 3
부분 3
이전 3
안내문 3
중요 3
화폐 3
사용 3
정답 3
부정사 3
사회 3
모임 3
화단 3
차 3
케이크 3
부여 3
고민 3
프로그램 3
권유 3
학위 3
초대 3
강연회 3
금요일 3
생략 3
조직 3
아이템 3
경연 3
입력 3
추가 3
결혼 3
제출 3
감사 3
역할 3
예약 3
캠프 3
모집 3
수갑 3
상위 3
순위 3
기수 3
서수 3
분수 3
환영 2
선배 2
재수 2
완강 2
안내 2
문항 2
출제 2
전체 2
방법 2
오늘 2
축 2
기억 2
문의 2
주소 2
질문 2
증명서 2
예정 2
유통 2
원 2
돈 2
점포 2
구가 2
실시 2
놀이 2
종류 2
수반 2
바깥 2
채소 2
식물 2
토양 2
길 2
모판 2
내신 2
추론 2
마련 2
온라인 2
방문 2
가능 2
강사 2
지도 2
다양 2
매체 2
강습회 2
이하 2
원형 2
그림 2
그리기 2
이용 2
연필 2
신문 2
전후 2
재료 2
강의실 2
여자 2
거짓말 2
만약 2
상처 2
그때 2
자신 2
흐름 2
철자 2
문법 2
게재 2
직역 2
어법 2
구별 2
원칙 2
품작 2
상황 2
관계 2
연결 2
요청 2
외래어 2
소책자 2
미만 2
규모 2
제한 2
결국 2
동의어 2
아카데미 2
대상 2
대부분 2
해 2
경찰관 2
수사 2
州 2
감옥 2
고유 2
탁자 2
대조 2
과신 2
쌍 2
쉼표 2
예 2
자연 2
거의 2
약 2
히터 2
외국 2
안녕 1
진심 1
삼수 1
수 1
단언 1
성실 1
지금 1
접근 1
사실 1
효율 1
습관 1
체화 1
크로스 1
검토 1
기준 1
서술 1
인지 1
결정 1
옷 1
위아래 1
조정 1
조정자 1
쟁점 1
문제점 1
잡지 1
호에 1
발표 1
사물 1
발부 1
대가 1
답례 1
통 1
화 1
달러 1
경제 1
사업체 1
종이 1
가게 1
가까이 1
씨 1
물 1
침대 1
문맥 1
꽃 1
공기 1
일 1
운동 1
일반 1
봄 1
체험 1
신청 1
채식 1
위주 1
식단 1
장점 1
조성 1
기금 1
인 1
은근 1
끈기 1
온도 1
섭씨 1
순수 1
예술 1
심증 1
의문문 1
관심 1
나이 1
독특 1
날 1
질감 1
직물 1
처음 1
말미 1
중간 1
교실 1
걱정 1
연결어 1
등장 1
부착 1
행복 1
성질 1
초 1
방문객 1
매달 1
매월 1
선택 1
엄마 1
아빠 1
박수 1
정신 1
건강 1
동성 1
이성 1
법 1
참 1
교육 1
공교육 1
교사 1
사교육 1
데이터 1
고등학교 1
상식 1
쿨 1
앞가림 1
와중 1
가요 1
간 1
경험 1
연락 1
텔레비전 1
이유 1
방해 1
감정 1
최대한 1
억제 1
수학 1
과 1
탐 1
잔소리 1
로맨틱 1
이별 1
우울 1
후회 1
생활 1
평가 1
음악 1
문학 1
행동 1
연령층 1
다수 1
예상 1
판단 1
낭만 1
보어 1
준동 1
미상 1
현재 1
태 1
능동 1
조동사 1
수동 1
위치 1
겉 1
문 1
여름 1
브로슈어 1
날짜 1
얘기 1
참가자 1
머리 1
안 1
중학교 1
동의 1
신입 1
사원 1
졸업식 1
업체 1
의심 1
조사 1
손 1
기술 1
엔진 1
나라 1
행정 1
구역 1
주의 1
순회 1
각각 1
모자 1
티셔츠 1
가방 1
만끽 1
시험 1
하위 1
처리 1
왼쪽 1
최상위 1
다 1
실력 1
랭크 1
동그라미 1
자만 1
산수 1
계산기 1
눈 1
예전 1
최상급 1
공식 1
번역가 1
정확 1
유식 1
지배 1
장악 1
분모 1
신경 1
분자 1
약분 1
복수 1
오프닝 1
실현 1
줄 1
응용 1
서답형 1
영작 1
수고 1
