얘기 73
생각 68
문장 48
뜻 39
문제 37
뒤 37
말 37
칸 36
줄 35
단어 34
다음 29
해석 29
리더십 28
상황 28
때 24
내용 24
등장 24
사람 23
경기 23
언어 22
중요 21
정도 18
코끼리 17
앞 16
명사 16
사망 15
부분 15
표현 14
밑 12
침체 12
가난 12
동사 11
마지막 11
사고 11
정답 10
관계 10
결과 10
필요 10
시작 9
결정 9
위협 9
소비자 9
위치 8
이해 8
연결 8
핵심 8
기억 8
정리 8
수명 8
추론 7
완전 7
결국 7
동일시 7
사이 7
권위 7
재정 7
관련 7
죽음 7
연구 7
분석 7
말씀 7
이하 7
동격 7
동물 7
불법 7
시간 6
선생 6
전치사 6
덩어리 6
선택지 6
참여 6
오늘날 6
포함 6
기대 6
공황 6
뒤쪽 6
범위 6
법 6
상아 6
생존 6
옆 6
게임 6
친구 5
마찬가지 5
지문 5
신분 5
일반 5
앞쪽 5
부정사 5
형태 5
속성 5
민주 5
소재 5
구조 5
영향 5
수 5
생략 5
정반대 5
설명 5
강아지 5
구문 5
정부 5
순서 5
승자 5
길이 4
관리 4
지위 4
상관 4
머릿속 4
형식 4
설명서 4
개발 4
확인 4
전략 4
지금 4
도덕 4
부패 4
이름 4
건강 4
시기 4
경제 4
연구자 4
확신 4
추상 4
자동사 4
상태 4
역할 4
과정 4
기본 4
무지 4
밀렵 4
수학 4
선수 4
출품 4
유형 3
처음 3
만약 3
그때 3
안 3
부하 3
직원 3
기준 3
목적 3
요리 3
책 3
술 3
미래 3
발명 3
정신 3
태도 3
희생 3
개념 3
채택 3
측면 3
각각 3
목표 3
공유 3
의사 3
요지 3
주장 3
줄기 3
희망 3
위기 3
글 3
표시 3
초기 3
반대 3
동시 3
일치 3
정치 3
직역 3
동안 3
납득 3
손 3
직면 3
첨부 3
한계 3
이론 3
동의 3
꿈 3
표정 3
단수 3
원인 3
체계 3
지역 3
돈 3
수평 3
자유 3
우승자 3
대부분 2
자신감 2
빈칸 2
중심 2
연습 2
이번 2
대입 2
신원 2
잘못 2
조직 2
속 2
특징 2
방향 2
모험 2
결단력 2
마음 2
변화 2
시대 2
프로그램 2
전체 2
사실 2
해 2
얼마 2
과거 2
리더 2
구성원 2
발견 2
어휘 2
우울 2
가정 2
형용사 2
긍정 2
분사 2
사건 2
위험 2
어원 2
사망률 2
증가 2
평균 2
예시 2
침체기 2
강화 2
팽창 2
경우 2
계속 2
예상 2
자체 2
오랜만 2
결부 2
의견 2
즐거움 2
얼굴 2
어법 2
서술 2
부정 2
주어 2
시장 2
동작 2
순차 2
부재 2
생태 2
무시 2
착취 2
나라 2
이유 2
일부 2
사고방식 2
결승전 2
준결승 2
준준결승 2
대회 2
참가 2
질문 2
방식 2
가능 2
패자 2
고정 2
관념 2
공부 1
안녕 1
수능 1
독해 1
학생 1
경쟁력 1
철칙 1
자신 1
전반부 1
후반부 1
견지 1
고수 1
체화 1
오늘 1
교재 1
기출 1
학년 1
뉘앙스 1
공평 1
동등 1
위 1
아래 1
초점 1
재료 1
창의 1
의지 1
다양 1
파악 1
발달 1
일전 1
동명사 1
암기 1
회사 1
능력 1
소비 1
선택 1
허락 1
조건 1
장려 1
권장 1
복수 1
종합 1
이동 1
안내 1
유사 1
철자 1
다지기 1
은빛 1
제공 1
맥락 1
불멸 1
사망자 1
비율 1
전 1
목적어 1
명사절 1
접속사 1
형국 1
중간 1
주격 1
대명사 1
발생 1
해이 1
질병 1
확산 1
강조 1
필기 1
화산 1
분출 1
폭발 1
면 1
주제 1
구체 1
연간 1
기간 1
나이 1
확대 1
이때 1
저자 1
도움 1
대목 1
불황 1
실험 1
구절 1
압축 1
손색 1
설득 1
수동 1
거리 1
대신 1
아이 1
눈 1
다리 1
수업 1
팔짱 1
보어 1
록 1
끝 1
훈련 1
도구 1
단도직입 1
피력 1
첨언 1
스스로 1
인간 1
나머지 1
연관 1
제한 1
사물 1
주관식 1
별표 1
수식 1
밑줄 1
예전 1
권한 1
일부분 1
부사구 1
길지 1
수동태 1
적자생존 1
자연 1
현상 1
출발 1
재앙 1
재난 1
살해 1
지속 1
수요 1
만연 1
정상 1
거래 1
국가 1
부유 1
절반 1
해당 1
감소 1
선진국 1
특정 1
초반 1
비교 1
팀 1
피곤 1
토너먼트 1
이쯤 1
구애 1
직선 1
수직선 1
상식 1
논리 1
참고 1
산수 1
거부 1
계산 1
개인전 1
최종 1
준결승전 1
강전 1
강 1
작 1
사용 1
청중 1
기분 1
화 1
피라미드 1
조금 1
과목 1
문과 1
체질 1
후기 1
강의 1
인사 1
수고 1
