이야기 113
인간 56
신화 55
다음 49
란 47
사람 47
생각 44
전화 41
시간 36
의미 28
정부 26
일 24
동사 23
가치 23
정도 22
선생 20
뜻 20
실제 20
사건 20
중요 19
도덕 19
역사 19
연방 18
문장 18
답 17
앞 17
필요 16
부채 16
세상 16
친구 15
조사 15
기술 15
문제 14
내용 14
분사 14
계속 14
글 14
때 12
자신 12
동안 12
적자 12
지출 12
말 12
과거 12
경험 12
욕구 12
뒤 11
빚 11
증가 11
구직 11
능력 11
사실 11
이해 11
영어 10
부정사 10
매력 10
칸 10
관리자 10
업무 10
해석 9
결국 9
수준 9
사회 9
목적어 9
짜증 9
강 8
단어 8
재정 8
자리 8
명사 8
부정 8
주제 8
상황 8
설득력 8
과정 8
직장 8
단순 8
방해 8
신 8
영웅 8
상징 8
독해 7
연습 7
천장 7
그림 7
조각 7
최근 7
주어 7
위치 7
학위 7
제안 7
체계 7
기능 7
존재 7
후대 7
말씀 6
기억 6
정리 6
이상 6
가짜 6
절 6
속도 6
대학 6
선택지 6
에피소드 6
행동 6
성당 5
나중 5
어법 5
돈 5
이전 5
세대 5
제도 5
나이 5
목적격 5
이때 5
건설 5
조치 5
자신감 5
처음 5
성격 5
중단 5
시작 5
진실 5
전달 5
안 5
방식 5
공부 4
마지막 4
벽화 4
세월 4
설명 4
선행 4
밑줄 4
경기 4
침체 4
수동태 4
관계 4
수식 4
은퇴 4
보장 4
수당 4
개인 4
접속사 4
경우 4
보어 4
형용사 4
전후 4
전치사 4
근거 4
지원 4
설득 4
전이 4
관련 4
졸업 4
문제점 4
어려움 4
충동 4
다리 4
연결 4
탐색 4
기록 4
전 4
수 3
인상 3
보통 3
창조 3
완성 3
감동 3
상태 3
속 3
고민 3
판단 3
파악 3
급증 3
자금 3
복수 3
이번 3
사이 3
의료 3
도움 3
긍정 3
절반 3
프로그램 3
소득세 3
얘기 3
해당 3
지불 3
요인 3
형태 3
병렬 3
철저 3
목록 3
흐름 3
이직 3
직종 3
위 3
필자 3
제공 3
빈칸 3
정답 3
사무실 3
응대 3
해결책 3
지금 3
모험 3
믿음 3
인간사 3
대체 3
자연 3
단계 2
해설 2
수강 2
지문 2
성 2
시스티나 2
이름 2
가이드 2
그때 2
원 2
방향 2
장화 2
이유 2
당장 2
부분 2
태 2
충당 2
단수 2
능동 2
세계 2
퇴직 2
향후 2
보조금 2
소득 2
수입 2
동명사 2
생략 2
원형 2
가능 2
풍선 2
통제 2
자체 2
예측 2
생산 2
만약 2
전망 2
어휘 2
응용 2
일자리 2
회사 2
일반 2
대명사 2
현장 2
직업 2
전문 2
과업 2
부정어 2
고등학교 2
특성 2
수행 2
문 2
반전 2
서두 2
고함 2
통화 2
좌절 2
사과 2
고백 2
특정 2
표정 2
얼굴 2
강조 2
약간 2
사교 2
교육 2
인류 2
탄생 2
민족 2
묘사 2
양보 2
신념 2
성장 2
쇠퇴 2
죽음 2
허구 2
입각 2
파장 2
구전 2
현실 2
신비 2
탐구 2
관심 2
정신 2
육체 2
안녕 1
진심 1
환영 1
강의 1
통합 1
교재 1
끝 1
날 1
오늘 1
예전 1
자랑 1
작년 1
선물 1
여행 1
수업 1
대학생 1
매일 1
베드 1
나라 1
천지 1
정식 1
명칭 1
목 1
회화 1
벽 1
뼛속 1
사랑 1
조각가 1
당시 1
교황 1
목적 1
대작 1
뼈 1
장기 1
손상 1
신고 1
작업 1
발 1
진물 1
신발 1
고통 1
노력 1
막 1
재미 1
수능 1
성적 1
온몸 1
최선 1
출제 1
의도 1
예산 1
비상 1
정상 1
위기 1
거의 1
수일 1
전치 1
사구 1
대부분 1
결정 1
수동 1
이래 1
대전 1
직후 1
후반 1
이제 1
은퇴자 1
퇴직자 1
수치 1
연금 1
질병 1
보험 1
대야 1
첨가 1
앞뒤 1
뉘앙스 1
소재 1
성인 1
이익 1
다양 1
석지 1
보조 1
세금 1
현재 1
요소 1
숨 1
대표 1
형식 1
사역 1
주의 1
판별 1
부사 1
불 1
투시 1
예상 1
순 1
국내 1
국민 1
프로 1
급속도 1
문맥 1
감이 1
향상 1
밑 1
질문 1
포함 1
일터 1
주장 1
발휘 1
적용 1
시험 1
완전 1
명사절 1
선 1
행사 1
이용 1
상대 1
직위 1
발견 1
진입 1
동의어 1
상반 1
방법 1
이중 1
아무것 1
이외 1
전직 1
신중 1
이력 1
기본 1
플러스 1
강좌 1
땅 1
구체 1
구성 1
지칭 1
추론 1
장악 1
전화벨 1
소리 1
남 1
전화기 1
감 1
순차 1
수화기 1
무안 1
숙어 1
곤란 1
고요 1
완수 1
용량 1
양이 1
량 1
시점 1
고려 1
기간 1
조언 1
외모 1
대신 1
정보 1
공유 1
지식 1
곰 1
후예 1
문자 1
무언가 1
충족 1
눈꼽 1
부담 1
아이 1
실재 1
실체 1
길 1
기분 1
불복 1
기지 1
어렵 1
후 1
세이 1
후세 1
전형 1
전개 1
일부 1
사전 1
예술 1
마찬가지 1
역할 1
전체 1
본질 1
후손 1
추구 1
바탕 1
반대 1
현대 1
연구 1
시대 1
주관식 1
골 1
완벽 1
일시 1
가혹 1
혹한 1
차지 1
생존 1
미래 1
멧돼지 1
도끼 1
전환 1
집중 1
영 1
가요 1
예 1
삶 1
풍요 1
수고 1
