문제 41
부분 36
문장 36
해석 35
신발 29
사람 25
다음 25
꿈 25
팁 24
말 23
때 23
중요 21
주제 17
선호 17
방법 15
이야기 14
내용 14
피드백 14
실험 14
지도자 13
돼지 13
정리 12
칸 12
잠 12
단어 11
메시지 11
동사 11
확인 11
순서 11
상태 11
커뮤니케이션 10
뒤 10
여성 10
느낌 9
앞 9
수동태 9
주어 9
시험 9
제목 9
상징 9
임신 9
이름 9
점토 9
명령 8
지시 8
동작 8
만약 8
발견 8
전 8
출제 8
신부 8
문화 8
계산 8
구조 7
시간 7
요약 7
완성 7
표현 7
경우 7
뜻 7
순환 7
정도 7
결혼 7
매세 7
저금통 7
항아리 7
절 6
어휘 6
선생 6
정답 6
답 6
목적 6
수동 6
지문 6
경향 6
금액 6
글 5
지도력 5
일반 5
이해 5
역할 5
위치 5
어법 5
모양 5
일치 5
판 5
사용 5
도자기 5
약문 4
예 4
오늘 4
통제 4
스타일 4
나중 4
방식 4
설명 4
위 4
결과 4
능동 4
목적어 4
암호 4
대상 4
연구 4
계속 4
단계 4
수면 4
요지 4
파악 4
마지막 4
자료실 4
자동차 4
차 4
보어 4
판매 4
식사 4
잔돈 4
신용 4
카드 4
나머지 4
유래 4
영어 3
상위 3
문 3
강조 3
이유 3
의사소통 3
과정 3
소통 3
지속 3
부정사 3
친구 3
일 3
표시 3
구문 3
교환 3
서답형 3
제시 3
먼저 3
이하 3
지원자 3
자원자 3
장소 3
참가 3
양 3
관찰 3
동안 3
불안 3
자리 3
해당 3
생각 3
예상 3
기원 3
오늘날 3
신랑 3
물체 3
아이 3
어려움 3
교육 3
용도 3
복수 3
경제 3
태도 3
변형 3
행위 3
분야 3
산업 3
가격 3
계산서 3
포함 3
지불 3
요구 3
돈 3
우연 3
기간 3
기구 3
주방 3
전역 3
품목 3
절약 3
세기 3
막바지 2
형태 2
사이 2
핵 2
심어 2
하위 2
도움 2
기술 2
시작 2
점 2
한글 2
흐름 2
특정 2
수신자 2
융통 2
결여 2
수직 2
사이클 2
사항 2
이상 2
후 2
대답 2
추가 2
자신 2
정확 2
핵심 2
필수 2
가능 2
논란 2
여지 2
동의 2
사실 2
덩어리 2
진입 2
짜증 2
과메기 2
황태 2
우울 2
절임 2
박탈 2
감정 2
관련 2
사회 2
내기 2
빈칸 2
수업 2
준비 2
나라 2
가운데 2
선물 2
전통 2
잉태 2
처음 2
얘기 2
풍습 2
부모 2
시대 2
훈육 2
단수 2
물건 2
형용사 2
명사 2
부정 2
의미 2
서비스 2
접대 2
습성 2
이제 2
현금 2
원 2
전표 2
전체 2
반 2
저금 2
전치사 2
가재도구 2
오렌지색 2
찰흙 2
도기 2
흙 2
피그 2
주조 2
발음 2
안녕 1
독해 1
기본 1
끝 1
기법 1
보통 1
포괄 1
주목 1
교재 1
글쓴이 1
힘 1
평 1
언급 1
중심 1
속 1
선형 1
직선 1
전달 1
관계 1
형성 1
발신자 1
채널 1
경로 1
저번 1
고 1
돌고 1
사랑 1
이요 1
아래 1
제어 1
리더십 1
이점 1
무시 1
리더 1
쉽 1
결국 1
간과 1
발행 1
거의 1
일련 1
게시판 1
수강 1
기란 1
서술어 1
일반인 1
입장 1
우리말 1
영문 1
정상 1
부사절 1
연결 1
단절 1
분사 1
절대 1
교대 1
업무 1
해독 1
양쪽 1
방향 1
진행 1
서로 1
획득 1
여야 1
문제점 1
곳 1
유력 1
번호 1
앞뒤 1
부족 1
행동 1
묘사 1
밀접 1
단답형 1
능력 1
연결어 1
변환 1
중점 1
접근 1
닭 1
달걀 1
연구원 1
자발 1
참여 1
자원 1
봉사자 1
타동사 1
허락 1
평소 1
날 1
하루 1
성질 1
성미 1
성향 1
며칠 1
밤 1
변화 1
참가자 1
심리 1
직역 1
로봇 1
근처 1
가주어 1
발생 1
밤새 1
야기 1
낮 1
신체 1
윗글 1
필요 1
밑 1
도출 1
요소 1
의도 1
취지 1
말씀 1
막 1
참고 1
첨가 1
완벽 1
대비 1
비교 1
동등 1
밀과 1
쌀 1
고대 1
에스키모 1
교수 1
오래 1
조각 1
신비 1
사면 1
양육 1
커플 1
결혼식 1
원인 1
지엽 1
잠깐 1
엄마 1
아빠 1
목적격 1
어구 1
아기 1
취급 1
단골 1
보존 1
수 1
값 1
이중 1
기억 1
자체 1
학교 1
레스토랑 1
메뉴 1
명시 1
사물 1
고집 1
배 1
담당 1
서버 1
제공 1
계산법 1
몫 1
생략 1
테이블 1
한국어 1
선지 1
식사비 1
청구서 1
반절 1
서랑 1
매서 1
서술 1
식당 1
주 1
내야 1
내면 1
구매 1
결제 1
서술형 1
네모 1
안 1
마음 1
개념 1
숫자 1
접속사 1
채굴 1
금속 1
제작 1
제조 1
감 1
도치 1
춤 1
직 1
독 1
직해 1
일종 1
밀도 1
접시 1
컵 1
냄비 1
물품 1
자연 1
자기류 1
종류 1
물질 1
기류 1
인색한 1
현재 1
그때 1
병 1
보관 1
당시 1
중세 1
명칭 1
진흙 1
본문 1
대명사 1
지칭 1
이번 1
기인 1
마무리 1
수고 1
소개 1
망라 1
