문장 152
동사 95
명사 80
주어 76
뒤 51
생각 49
자리 45
형태 42
절 33
명사절 30
구문 26
명사구 24
공부 23
중요 23
해석 23
기억 23
완전 21
복수 20
의문사 20
수식 17
정리 16
가능 16
경우 16
역할 16
문제 16
때 16
내용 15
정도 15
얘기 14
아이 14
말 14
가주어 14
의미 12
부정사 12
동명사 12
치약 12
독해 11
독 11
단수 11
마법 10
시간 10
선생 10
안 10
구별 9
단어 9
구조 9
친구 8
느낌 8
이번 8
예 8
신경 8
조건 8
필요 8
표현 8
개념 7
앞 7
시작 7
대명사 7
어법 7
기사 7
파트 6
설명 6
속 6
이해 6
기제 6
도움 6
판단 5
콤마 5
이하 5
논의 5
차이점 5
다음 5
암기 5
화면 5
구체 5
끝 4
구 4
어구 4
형용사 4
부정 4
사구 4
방법 4
사랑 4
예문 4
상태 4
확인 4
전제 4
영양분 4
문문 4
원통형 4
의존 4
문화 4
교재 4
빈출 4
관련 4
취급 4
공통점 4
사람 4
선택 4
조각 4
부분 3
파악 3
보통 3
대신 3
막 3
원형 3
실생활 3
예술 3
자유 3
사용 3
글 3
전반 3
문맥 3
땅 3
평가 3
일 3
연결 3
대표 3
목적어 3
의문문 3
미스터리 3
어순 3
간접 3
나중 3
단서 3
이때 3
참고 3
자체 3
아이템 3
양립 3
특징 3
마지막 3
가짜 3
의심 3
주장 3
지식 3
경험 3
수일 3
답 3
수능 2
복습 2
머리 2
나머지 2
물 2
공기 2
결국 2
질문 2
기본 2
존재 2
분사 2
전치사 2
애 2
중간 2
인식 2
암시 2
작품 2
물건 2
한쪽 2
생산 2
경제 2
농사 2
기후 2
미래 2
이미지 2
필수 2
도구 2
인간 2
문명 2
영양제 2
산업 2
연구 2
전 2
사실 2
비교 2
영어 2
문사 2
강조 2
불완전 2
능력 2
결과 2
수반 2
튜브 2
이용 2
숙어 2
칸 2
통찰력 2
결정 2
동물 2
프로그램 2
소스 2
기술 2
인터넷 2
논리 2
젊은이 2
뜻 2
수 2
삽입구 2
예술가 2
안녕 1
아영 1
강 1
원리 1
전체 1
강의 1
블록 1
기분 1
이유 1
주부 1
뒷부분 1
가늠 1
책 1
물질 1
추상 1
주변 1
사물 1
책상 1
의자 1
카메라 1
칠판 1
기회 1
가정 1
관계사 1
동격 1
가요 1
삽입 1
단순 1
차이 1
핵심 1
눈 1
농경지 1
줄 1
방식 1
경작 1
생산량 1
마찬가지 1
지구 1
온난화 1
트렌드 1
기계 1
유지 1
조사 1
수식어 1
분리 1
진짜 1
붙이 1
품사 1
다 1
접속사 1
관계 1
이상 1
지지 1
끈 1
과거 1
학습 1
부사 1
처음 1
모양 1
용도 1
기존 1
수용 1
조금 1
옆 1
말머리 1
기출 1
바람 1
준비 1
빈칸 1
테스트 1
활용 1
특정 1
상황 1
요구 1
실패 1
난이도 1
동명 1
분수 1
정확 1
공차 1
형식 1
천성 1
유형 1
행동 1
선천 1
생물학 1
추구 1
자원 1
정보 1
친화 1
정신 1
건강 1
웹 1
사이트 1
개발 1
괄호 1
바위 1
제한 1
제약 1
고도 1
색깔 1
한때 1
나이 1
애완 1
노인 1
이야기 1
고생 1
예습 1
수고 1
