이야기 139
사람 88
실패 40
생각 37
다음 35
말 35
실업 34
문장 33
글 31
앞 30
중요 29
빛 29
성공 28
때 27
비교 26
사회 26
문제 26
선생 24
내용 24
뜻 23
노력 22
환경 22
물질 22
일 21
친구 20
이상 20
보호 19
물 19
해석 18
반사 18
정의 17
예 16
정도 16
반응 16
해안 16
시간 15
뒤 15
경우 15
가족 15
곳 15
말씀 14
단서 14
수역 14
명사 13
파장 13
기준 12
의미 12
대중 12
자연 12
포기 12
바다 12
바닷물 12
영어 11
관련 11
답 11
활동 11
실수 11
수 10
중단 10
주어 9
대부분 9
복수 9
구체 9
대조 9
생태 9
멸종 9
무시 9
중도 9
강 8
대학 8
상태 8
특성 8
특징 8
인간 8
속 8
나무 8
유명 8
공인 8
문제점 7
지문 7
문화 7
눈 7
어휘 7
해안가 7
침투 7
상층부 7
계속 6
재수 6
시장 6
필자 6
자체 6
동사 6
설명 6
경제학자 6
동식물 6
사업 6
흐름 6
일반 6
추상 6
운동 6
연안 6
색깔 6
노랑 6
빛깔 6
색 6
삽입 5
보통 5
이유 5
끝 5
인생 5
예측 5
걱정 5
결정 5
만약 5
차이 5
지금 5
산출 5
중간 5
반대 5
종 5
서식지 5
적극 5
칸 5
상식 5
위 5
상황 5
기술 5
초록 5
사물 5
침전물 5
수업 4
해외 4
느낌 4
간주 4
형용사 4
부정 4
주장 4
습관 4
제시 4
문 4
결과 4
행위 4
운동가 4
순위 4
얘기 4
보도 4
올빼미 4
위기 4
개구리 4
범죄 4
상기 4
주목 4
대의명분 4
추구 4
원정 4
길 4
문맥 4
남자 4
허락 4
숙련 4
인내 4
초록색 4
과학 4
빨강 4
지배 4
공부 3
교재 3
시작 3
도시락 3
올해 3
경험 3
논리 3
연습 3
집 3
돈 3
근거 3
정리 3
수능 3
포함 3
자리 3
부분 3
동의 3
주제 3
마련 3
마찬가지 3
수치 3
노동 3
이때 3
전체 3
변화 3
해 3
식물 3
매체 3
몸 3
규모 3
건설 3
밑 3
일부 3
공공 3
전직 3
대문자 3
석지 3
창피 3
준비 3
스키 3
자신 3
도전 3
결국 3
지불 3
이후 3
역경 3
이번 3
지역 3
육지 3
노란색 3
보라색 3
바다색 3
햇볕 3
빨간색 3
운반 3
파도 3
해류 3
농도 3
부유물 3
오늘 2
설 2
뉴스 2
그때 2
중순 2
가방 2
버스 2
정류장 2
대학생 2
내년 2
나이 2
원 2
실질 2
개인 2
언급 2
제기 2
해결 2
독립 2
동격 2
제도 2
학자 2
첨가어 2
앞뒤 2
육박 2
모양 2
인물 2
기억 2
단어 2
평가 2
각양각색 2
다양 2
원어민 2
긍정 2
동물 2
지구 2
별표 2
연계 2
막 2
왜 2
감 2
필요 2
범죄학자 2
방출 2
물건 2
스스로 2
반점 2
이하 2
반면 2
짓 2
각인 2
한 2
평화상 2
수여 2
부통령 2
기후 2
기간 2
가치 2
사실 2
방법 2
원인 2
대의 2
독해 2
능력 2
성격 2
안 2
마지막 2
아이 2
로니 2
컬 2
목표 2
정신 2
운명 2
모순 2
결혼 2
삶 2
자부심 2
예상 2
완벽 2
입장 2
숙달 2
전후 2
시도 2
직면 2
전환 2
인상 2
입자 2
사전 2
녹색 2
기인 2
양 2
제한 2
제약 2
주노 2
초파 2
성장 2
안녕 1
진심 1
환영 1
명절 1
날 1
어제 1
공항 1
수속 1
요즘 1
추석 1
여행 1
선택 1
시절 1
종합 1
학원 1
눈물 1
이맘때 1
신입 1
백화점 1
옷 1
잠바 1
보온 1
우려 1
생활 1
꿈 1
꾸지 1
영역 1
가능 1
단수 1
취급 1
측정 1
수반 1
존재 1
고려 1
명령문 1
목적격 1
부사 1
유의미 1
전 1
연결어 1
첨가 1
반복 1
소재 1
도시 1
산업 1
의견 1
일치 1
초반 1
과거 1
분사 1
계산 1
지칭 1
형태 1
도표 1
미 1
대명사 1
번답 1
일자리 1
수학 1
행성 1
긴장 1
파괴 1
초점 1
보존 1
증가 1
우선순위 1
관심 1
줄 1
서두 1
정치가 1
배출 1
상점 1
할인점 1
수단 1
원형 1
부정사 1
점 1
점박이 1
매요 1
배면 1
배 1
등위 1
접속사 1
병렬 1
중지 1
위험 1
조검 1
충족 1
연결 1
도덕 1
승리 1
단순 1
언론 1
양분 1
절반 1
정반대 1
저명 1
숫자 1
밑밥 1
싸움 1
불법 1
거래 1
깨달음 1
가담 1
해결책 1
수상 1
간 1
정부 1
산하 1
앞장 1
전치사 1
목적어 1
원칙 1
미안 1
미인 1
다면 1
촉 1
네모 1
선택지 1
찬사 1
칭찬 1
천편일률 1
모습 1
해설 1
학생 1
시험 1
정확 1
표현 1
혼자 1
웃음 1
장난 1
이태 1
역설 1
마음속 1
상관 1
진짜 1
경력 1
영향 1
알지 1
기대 1
박수 1
부연 1
성공도 1
틈 1
선수 1
자동차 1
운전 1
아가 1
통과 1
항해 1
이중 1
활주로 1
지 1
대가 1
결론 1
맥 1
과정 1
지속 1
길이 1
완전 1
실명 1
전문가 1
확인 1
확대 1
관찰 1
작품 1
가까이 1
실패자 1
특이 1
입 1
침 1
소리 1
관성 1
가속 1
완강 1
보장 1
실력 1
공중 1
부유 1
해협 1
수엽 1
마음 1
대신 1
머릿속 1
색조 1
원리 1
의역 1
이해 1
우세 1
흡수 1
힘 1
파랑 1
정답 1
인과 1
관계 1
바닥 1
침전 1
상대 1
궁합 1
집중 1
표면 1
갈색 1
검정 1
인식 1
작용 1
구별 1
찬반 1
인사 1
원문 1
파란색 1
문단 1
요약 1
수고 1
