동사 80
다음 63
문장 58
표현 51
때 46
앞 40
어휘 38
단어 35
형태 32
뜻 25
부정사 25
구문 23
문제 23
말 22
얘기 21
기억 19
필요 19
과거 18
구조 18
뒤 18
위치 17
생각 16
덩어리 16
원형 16
자리 15
주어 15
부분 12
문법 12
선생 12
중요 12
칼로리 12
수동태 11
분사 11
줄 10
사람 10
설명 10
동명사 10
가치 10
학교 9
시험 9
음식 9
지문 8
학생 8
정리 8
시제 8
이때 8
소수 8
관계 8
접속사 8
해석 8
내용 7
자체 7
공부 7
시작 7
포함 7
명사 7
대명사 7
그때 6
능동 6
인수 6
보유 6
수치 6
운동 6
중간 6
사역 6
요구 6
단수 6
선택 6
강 5
경우 5
서술 5
지역 5
희망 5
문 5
끝 5
이름 5
소유 5
소리 5
생략 5
고민 5
거의 5
영양분 5
영어 4
박스 4
안 4
머릿속 4
유지 4
발견 4
개념 4
예 4
대표 4
집단 4
지구력 4
마지막 4
차이 4
연결 4
정답 4
파트 4
형식 4
목적 4
취급 4
예외 4
복수 4
오늘 3
교재 3
내신 3
본문 3
전 3
결국 3
출제 3
막 3
관련 3
어형 3
영국인 3
음악가 3
아버지 3
직책 3
지속 3
인종 3
저장 3
글리코겐 3
어법 3
수능 3
콤마 3
시간 3
카덴차 3
잠 3
눈 3
세상 3
나중 3
각각 3
에너지 3
충족 3
독해 2
기본 2
글 2
구성 2
복습 2
수업 2
마무리 2
정도 2
서술형 2
도심 2
낙관주의 2
빈칸 2
옆 2
식민지 2
역사 2
사실 2
이야기 2
철자 2
사용 2
성년 2
이전 2
가능 2
요리법 2
괄호 2
작품 2
학년 2
밤 2
빚 2
수식 2
대부분 2
정착 2
지각 2
섭취 2
균형 2
상태 2
현재 2
할당량 2
가요 2
밑 2
대신 2
적용 2
영양가 2
밀도 2
비타민 2
미네랄 2
과일 2
곡물 2
이상 2
성격 2
역할 2
오렌지 1
전체 1
세부 1
사항 1
단원 1
강의 1
만약 1
책 1
도움 1
심화 1
준비 1
입 1
밖 1
우리말 1
이미지 1
정확 1
대답 1
가 1
초반 1
범죄 1
곳 1
요즘 1
동안 1
재정 1
가장자리 1
위 1
닫 1
건물 1
주가 1
사이 1
신경 1
어른 1
거 1
장악 1
원래 1
수동이 1
혼동 1
문화 1
정체 1
계속 1
상징 1
민족 1
낙관론 1
차례 1
용기 1
성년자 1
피로 1
예방 1
객관식 1
재료 1
이용 1
제빵 1
예전 1
개발 1
주도 1
배속 1
임신 1
상처 1
인내 1
참을성 1
측면 1
지금 1
기출 1
거절 1
친구 1
뮤지컬 1
연주가 1
연주 1
폭발 1
질문 1
미래 1
세월 1
보상 1
살 1
가주어 1
목적어 1
순간 1
마찬가지 1
밑줄 1
양 1
량 1
소비 1
속 1
몸무게 1
몸 1
기능 1
지탱 1
겉모습 1
애 1
체크 1
고난 1
대비 1
구체 1
고등학교 1
범위 1
머리 1
원칙 1
절대 1
대체 1
조건 1
이유 1
양보 1
태 1
빵 1
언급 1
분사구 1
고요 1
가정 1
욕구 1
병렬 1
야채 1
이하 1
잠깐 1
종류 1
보통 1
와중 1
동시 1
채소 1
대 1
수요 1
조금 1
추가 1
인칭 1
수고 1
