건물 57
이야기 45
글 42
칸 40
내용 35
얘기 32
생각 27
문제 23
무역 23
침팬지 23
문장 22
공정 22
말 21
사람 21
애 19
뒤 19
의미 19
기능 19
관련 16
시간 15
다음 14
부분 14
때 14
공간 14
워드 14
중요 13
역할 13
프로세서 13
장소 12
물리 12
사용 12
유형 11
용도 11
도입 11
막 11
시장 11
세계 11
진입 11
음식 11
입장 11
어휘 11
이번 10
요지 10
선택지 10
경우 10
정답 10
마지막 10
설명 10
제공 10
형태 10
장벽 10
접근 10
단서 9
정도 9
동사 9
환경 9
가치 9
사이 9
의사소통 9
뱀 9
리더 9
구문 8
답 8
단어 8
상징 8
디자인 8
확인 8
작업 8
농부 8
생산 8
정리 7
과정 7
진화 7
모습 7
사례 7
이익 7
사회 6
의식 6
영화관 6
이유 6
목적 6
정확 6
안 6
방식 6
상호 6
작용 6
혁신 6
타자기 6
이제 6
울타리 6
처음 5
이하 5
법 5
활동 5
양방향 5
예 5
경험 5
문화 5
구조 5
일 5
관계 5
결국 5
모델 5
해석 5
국가 5
곳 5
생산자 5
대안 5
능력 5
전달 5
난이도 4
어구 4
수식 4
나중 4
극장 4
투영 4
반응 4
조직 4
위치 4
구체 4
발전 4
은유 4
분사 4
마찬가지 4
추가 4
문서 4
기억 4
약화 4
결합 4
소비자 4
나라 4
물건 4
소통 4
전체 3
파악 3
나머지 3
근거 3
보통 3
종교 3
빈칸 3
영화 3
결정 3
앞 3
힌트 3
배치 3
법정 3
조금 3
핵심 3
표현 3
상태 3
변화 3
각각 3
단계 3
이전 3
비밀 3
주 3
보호 3
제품 3
농업 3
부유 3
값 3
판매 3
이윤 3
북쪽 3
추구 3
기업 3
소개 3
봉제 3
신호 3
조심 3
의도 3
기출 3
수능 2
개념 2
공부 2
친구 2
언급 2
완성 2
등장 2
집중 2
속 2
시작 2
절 2
특징 2
기차 2
여행 2
기차역 2
공감 2
이때 2
권장 2
유지 2
건축 2
트렌드 2
연결 2
지문 2
필요 2
역사 2
타자 2
타이핑 2
초기 2
가위 2
밑 2
콤마 2
공유 2
전자 2
출판 2
증가 2
유추 2
제약 2
새것 2
테스트 2
규제 2
일반 2
뒷부분 2
참여 2
조항 2
품질 2
기준 2
조건 2
경제 2
가요 2
덤핑 2
해외 2
노력 2
입 2
풀칠 2
선진국 2
배제 2
그룹 2
단체 2
지금 2
피해 2
원주민 2
회사 2
투자 2
향상 2
연구 2
구역 2
인형 2
장난감 2
동료 2
밖 2
재개 2
정상 2
허용 2
상황 2
명사 2
막대기 2
서식지 2
지향 2
종 2
휘장 2
안녕 1
아영 1
마법 1
독해 1
동안 1
대의 1
제일 1
제시 1
매력 1
고민 1
연습 1
추론 1
제목 1
대부분 1
밀접 1
앞부분 1
판단 1
포괄 1
학년도 1
예배 1
제사 1
방향 1
특정 1
사랑 1
부여 1
뒷내 1
계속 1
힘 1
신념 1
기대 1
믿음 1
단순 1
접속사 1
모양 1
촉진 1
저해 1
초대 1
고유 1
도요 1
변호사 1
겸사 1
필수 1
선정 1
수행 1
제거 1
중간 1
신경 1
성공 1
질문 1
관행 1
고려 1
프로세스 1
전 1
이해 1
당시 1
유사 1
수정 1
뜻 1
과거 1
풀 1
확장 1
완충 1
장치 1
진목 1
부정사 1
자동 1
줄 1
폰트 1
커뮤니티 1
기술 1
참가자 1
논리 1
관세 1
오랫동안 1
세금 1
자리 1
농사 1
돈 1
숙어 1
동시 1
보조금 1
가능 1
식품 1
외국 1
관점 1
구성 1
근 1
전치사 1
대명사 1
전통 1
거래 1
직접 1
기구 1
인증 1
기관 1
제한 1
요구 1
최대한 1
일지 1
동물 1
소스 1
솜 1
자신 1
실험 1
설계 1
지식 1
표시 1
목적어 1
완전 1
동격 1
사인 1
아이 1
지역 1
등 1
털 1
위험 1
나뭇잎 1
손 1
경계 1
긴장 1
정보 1
관찰 1
영향 1
주어 1
부정 1
오픈 1
침 1
패지 1
열등 1
비교 1
최고 1
말씀 1
문맥 1
다양 1
만약 1
부족 1
위주 1
바람 1
고요 1
복습 1
수고 1
