얘기 52
내용 39
사람 35
말 32
해석 29
동사 28
문제 25
교육 25
문장 24
아이 24
뒤 23
이해 23
절 22
생각 21
앞 19
여자 19
부분 18
중요 17
다음 16
목적어 16
공감 15
충전 14
사회 14
선택지 13
때 13
글 13
자리 13
타인 13
이상 12
선생 12
뜻 11
설명 11
주어 11
자아 11
어법 10
교사 10
정서 10
관계 10
명사절 10
개별 9
교습 9
반복 9
전치사 9
남자 9
정도 8
이때 8
명사 8
대부분 8
차이 8
전달 8
기준 8
마음 7
의미 7
학교 7
충전기 7
해당 7
이야기 7
연계 7
사실 7
대명사 7
괄호 7
발전 7
점심 6
학생 6
답 6
표현 6
문법 6
해결 6
역할 6
인식 6
수용 6
존중 6
원인 6
부족 6
요인 6
문화 6
여성 6
자존 6
영어 5
시작 5
일치 5
필요 5
친구 5
준비 5
건전지 5
모양 5
교재 5
애 5
끝 5
지문 5
존재 5
전통 5
창의 5
창의력 5
정의 5
영향 5
연구 5
주장 5
강화 5
차례 4
시간 4
고요 4
가능 4
형용사 4
확인 4
식사 4
동안 4
이용 4
상태 4
효율 4
개념 4
행동 4
목적격 4
부정사 4
상황 4
만약 4
부사절 4
식구 4
배려 4
관심 4
핵심 4
오늘날 4
지 4
격차 4
나열 4
향상 4
지위 4
부모 4
성인 4
어른 4
일반 4
말씀 3
판단 3
수식 3
계속 3
사항 3
오른쪽 3
사용 3
녹색 3
적합 3
사이 3
박스 3
공부 3
이유 3
정리 3
이성 3
사리 3
생략 3
구체 3
능력 3
느낌 3
설득 3
부정어 3
주격 3
관점 3
칸 3
대동사 3
물리학 3
연습 3
일 3
구문 3
마지막 3
구조 3
의문사 3
도움 3
남아 3
여아 3
발달 3
자신 3
대신 3
교훈 3
성장 3
결과 3
조동사 3
의심 3
하락 3
단락 3
기대 2
안경 2
실용문 2
사전 2
예약 2
제공 2
평일 2
도서관 2
실시 2
성격 2
접근 2
초등학생 2
수업 2
정답 2
불 2
색깔 2
색 2
경우 2
동시 2
눈 2
법 2
밑줄 2
최소한 2
공식 2
결국 2
처음 2
측면 2
관심사 2
형태 2
정확 2
이하 2
소통 2
지금 2
특정 2
예 2
나머지 2
사랑 2
부사 2
안 2
막 2
단어 2
형성 2
복수 2
대중 2
지식 2
물리 2
비전문가 2
생물학 2
공통점 2
대표 2
이름 2
경제학 2
합리 2
인물 2
주제 2
간극 2
강조 2
무지 2
해결책 2
위치 2
사례 2
제시 2
정체 2
보통 2
경향 2
남 2
기분 2
애교 2
동격 2
전체 2
소녀 2
경험 2
과정 2
안녕 1
합격 1
기쁨 1
수능 1
완성 1
강의 1
주 1
혜 1
연 1
강 1
어깨 1
노래 1
위로 1
부담 1
응원 1
상품 1
게시판 1
토끼 1
뿔테 1
문항 1
긴장 1
무료 1
약속 1
고등학교 1
개인 1
편안 1
까탈 1
한 1
거리감 1
친절 1
구가 1
문 1
분비 1
웬일 1
초반 1
수동태 1
책임감 1
음식 1
엉망진창 1
허락 1
과외 1
어려움 1
고전 1
교습소 1
고등 1
만족 1
이번 1
지시 1
설명서 1
양극 1
그림 1
고체 1
당구 1
띠 1
혼자 1
불량 1
궁합 1
전지 1
이제 1
공략 1
질문 1
안전 1
평가 1
원 1
기계 1
노력 1
가급적 1
출제 1
기본 1
주요 1
소개 1
기본기 1
힘 1
생전 1
속 1
유형 1
옆 1
감수 1
각각 1
요소 1
투입 1
파악 1
쓰 1
지적 1
공간 1
섬세 1
상대방 1
부연 1
입장 1
완전 1
결합 1
의사소통 1
고통 1
반 1
그때 1
맥락 1
취급 1
주절 1
주인집 1
도치 1
견해 1
용상 1
의 1
감별 1
세심 1
개수 1
면 1
분석 1
모습 1
그동안 1
관찰 1
곳 1
대비 1
정보 1
하단 1
원래 1
응집 1
앞뒤 1
상대 1
이론 1
진화 1
조금 1
줄 1
마찬가지 1
분야 1
고군분투 1
기여 1
일조 1
집중 1
장신구 1
미술 1
음악 1
개선 1
방법 1
생물 1
경제 1
손 1
차지 1
품사 1
문사 1
투자 1
일종 1
기능 1
권위자 1
단언 1
남녀 1
주입 1
숙어 1
동반 1
권위 1
접속사 1
분홍색 1
표시 1
비교 1
사족 1
전문가 1
기억 1
초기 1
발견 1
사회학 1
순서 1
흐름 1
어머니 1
복습 1
숙제 1
결석 1
수고 1
