과거 104
진행 88
완료 88
미래 50
시제 41
일 38
동사 31
문장 26
현재 23
느낌 22
공부 20
때 19
해석 19
다음 18
지금 18
기간 17
끝 16
말 15
단어 15
시점 15
뜻 14
계속 14
애 13
정도 13
시작 13
결과 12
영어 12
동작 11
중요 10
옛날 10
이후 10
상태 9
시간 9
동안 9
실패 8
그때 8
예 8
표현 8
간 8
경험 8
노력 7
경우 7
학교 7
막 7
이때 7
강 6
생각 6
형태 6
파트 6
초등 6
이름 6
전달 6
의미 6
수능 6
전 6
증명 6
오늘 5
컴퓨터 5
게임 5
기본 5
미션 5
질문 5
답 5
문법 5
정리 5
본질 5
선생 5
관계 5
불 5
집 5
거짓말 5
탐지기 5
문제 5
작가 5
아들 5
밑 4
열정 4
부분 4
안 4
방법 4
주어 4
설명 4
앞 4
저녁 4
토양 4
순간 4
레벨 4
업 4
붐 4
이야기 4
원형 4
내일 4
기준 4
중학교 4
개념 4
용법 4
정답 4
팬 4
내년 4
쌤 3
시험 3
내용 3
형식 3
집중 3
전체 3
나머지 3
짜장면 3
짬뽕 3
손실 3
생산 3
증가 3
관심 3
호황 3
번역 3
도전 3
친구 3
엄마 3
나중 3
이용 3
고통 3
걱정 3
의사 3
수동태 3
변화 3
지점 3
점 3
차이 3
개인 3
배경 3
간과 3
무시 3
조화 3
법률 3
예전 3
사이즈 3
강의 2
말씀 2
성공 2
능력 2
결국 2
난이도 2
노란색 2
사용 2
맥락 2
이전 2
포인트 2
가능 2
알 2
기억 2
대표 2
머릿속 2
고급 2
땅 2
콤마 2
사이 2
분야 2
타인 2
눈치 2
만약 2
조동사 2
기출 2
부사 2
변경 2
꼴 2
지식 2
연결 2
아래층 2
소녀 2
학년 2
처음 2
인칭 2
단수 2
수직선 2
선 2
테스트 2
구별 2
분실 2
소설가 2
비교 2
식사 2
세상 2
법 2
긍정 2
학생 2
맛 2
주변 2
글 2
회사 2
분석가 2
다리 2
처지 2
눈 2
전쟁 2
결혼식 2
할머니 2
마지막 2
아이 2
예문 2
완수 2
수강 2
후기 2
그래머 1
영포 1
탈출 1
전문가 1
승 1
익 1
완강 1
실천 1
총리 1
명언 1
수식 1
이해 1
자리 1
떡볶이 1
어제 1
밤 1
라면 1
다양 1
활용 1
운전 1
정확 1
초면 1
완성 1
진행시 1
용어 1
노래 1
구조 1
보너스 1
음악 1
진행형 1
순식간 1
내외 1
동생 1
고품격 1
나라 1
얼마 1
무언가 1
하락 1
어휘 1
원리 1
중간 1
삽입 1
답례 1
보통 1
쯤 1
흥미 1
토크 1
접속사 1
자체 1
도움 1
감정 1
오후 1
원래 1
자연 1
얘기 1
뒤 1
양념 1
후추 1
필요 1
부족 1
불이랑 1
장소 1
몸 1
리듬 1
하이라이트 1
통째 1
정복 1
분사 1
사건 1
아파트 1
이사 1
신뢰 1
절대 1
고등학교 1
보고서 1
밥 1
시계 1
이상 1
풀 1
과정 1
해 1
괄호 1
극단 1
사랑 1
삶 1
사람 1
차이점 1
행복 1
역사 1
하루 1
힘 1
혼자 1
강좌 1
교재 1
분리 1
반반 1
예측 1
팁 1
주의 1
기준점 1
기차 1
가요 1
역 1
도착 1
열차 1
궁금증 1
고민 1
분석 1
사실 1
완벽 1
쉽 1
이쯤 1
감 1
챌린지 1
줄 1
숙어 1
구이 1
고기 1
작품 1
원 1
직역 1
대사 1
틀 1
개성 1
모습 1
어른 1
실제 1
독해 1
숙제 1
간요 1
소리 1
저녁때 1
복습 1
해결 1
기운 1
고생 1
감사 1
