동사 75
해석 73
부정사 71
애 52
뒤 47
자리 45
전치사 44
명사 43
앞 36
목적어 34
뜻 33
목적격 28
원형 25
말 23
사람 23
보어 22
생각 19
기회 17
요구 17
애기 15
쌤 14
중요 13
때 12
다음 12
이야기 11
주어 11
이해 11
미래 11
설득 11
사역 11
질문 10
이번 9
핵심 9
내용 9
현재 9
방법 9
표현 8
풍요 8
일 8
기대 8
보존 8
보충 7
기억 7
위협 7
연결 7
교수법 7
동기 7
가능 7
장려 7
요청 7
지각 7
실수 7
기분 6
문장 6
발견 6
해결 6
글 6
과거 6
돈 6
냉장 6
명령 6
소수 6
습관 6
책 6
이용 6
역할 5
전 5
의미 5
이때 5
고요 5
지난번 5
기술 5
문제 5
사용 5
기반 5
이론 5
장치 5
형태 5
끝 4
예문 4
이유 4
모방 4
연습 4
관습 4
인간 4
가요 4
최고 4
이름 4
전체 4
단어 4
정보 4
사건 4
효과 4
접근 4
법 4
정도 4
지향 4
충돌 4
순서 4
극소수 4
스포츠 4
힘 4
콘서트 4
개최 4
과정 4
권장 4
전통 4
관광객 4
허용 4
감각 4
기관 4
관리자 4
공식 3
주 3
공부 3
수업 3
시작 3
시간 3
별거 3
시합 3
음식 3
정리 3
동물 3
사이 3
곤충 3
능력 3
동명사 3
직접 3
정확 3
대답 3
속 3
답 3
지금 3
남 3
향상 3
번역 3
송이 3
비닐봉지 3
구문 3
영어 3
선호 3
야기 3
그림 3
배열 3
질서 3
개관 3
처음 3
관련 3
심야 3
정답 3
예술가 3
예술 3
독립 3
수능 2
개념 2
강의 2
후회 2
오늘 2
사실 2
사랑 2
신경 2
열쇠 2
남이 2
대항 2
괄호 2
장신구 2
단수 2
주제 2
퇴치 2
수단 2
수식 2
숨 2
경쟁 2
해초 2
정부 2
예방 2
관점 2
독해 2
계획 2
분사 2
내 2
합리 2
학습 2
난이도 2
기출 2
마지막 2
저장 2
칸막이 2
이태 2
목적 2
소망 2
강요 2
허락 2
유도 2
대부분 2
바위 2
학생 2
포스터 2
해당 2
강좌 2
설명 2
고속 2
동력 2
감정 2
스포일러 2
기획 2
즉흥 2
재즈 2
단순 2
지역 2
예술품 2
민속춤 2
도움 2
정복 2
탈리아 2
중산 2
상류층 2
여성 2
처리 2
손 2
발전 2
국제 2
예 2
걱정 2
숙제 2
안녕 1
합격 1
기쁨 1
혜 1
연 1
영 1
상대 1
핑계 1
태도 1
원칙 1
결과 1
목표 1
마찬가지 1
형용사 1
꽃 1
낭만 1
제일 1
경기 1
오른쪽 1
선수 1
키 1
흉내 1
트랜스포머 1
자동차 1
로봇 1
전송 1
침팬지 1
도구 1
사용법 1
적용 1
크림 1
보호 1
저항 1
방어 1
차례 1
부분 1
보호책 1
하단 1
아이 1
피부 1
옷 1
이탤릭체 1
협박 1
레슬링 1
친구 1
초크 1
목 1
바다 1
목조 1
생물 1
결합 1
범죄 1
전략 1
답변 1
속도 1
속뜻 1
해결책 1
순간 1
필요 1
외 1
최근 1
도요 1
개 1
안 1
채소 1
칸 1
체화 1
어려움 1
지정 1
머리 1
확률 1
공통점 1
단계 1
관계 1
수험 1
고통 1
평소 1
안개 1
보트 1
배 1
연구 1
연구원 1
애도 1
예상 1
날 1
교수 1
제공 1
전반 1
조금 1
엔진 1
스키 1
지문 1
팁 1
의 1
동격 1
정서 1
이입 1
시 1
이별 1
추억 1
영화 1
포 1
기출문제 1
연계 1
마음 1
홍보 1
최연소 1
오페라 1
행위 1
연주 1
피아니스트 1
부담 1
응답자 1
모두 1
소환 1
분석 1
상상 1
완벽 1
특징 1
존재 1
원래 1
토착 1
성질 1
공연 1
당장 1
만나 1
수준 1
정신 1
미술품 1
덕분 1
생계 1
후 1
부가 1
정체 1
부 1
경영 1
자연 1
운영 1
요령 1
얼마 1
화상 1
회의 1
상회 1
전화 1
비디오 1
채팅 1
문자 1
메시지 1
노트북 1
이메일 1
소개 1
판서 1
선생 1
편의 1
찰떡 1
교재 1
사 1
역 1
유의 1
아무것 1
눈 1
관찰 1
귀 1
생 1
불안 1
표정 1
운전사 1
얼굴 1
별일 1
빵 1
명령문 1
아티스트 1
방 1
의자 1
나머지 1
막 1
문법 1
장래 1
용어 1
마무리 1
주격 1
고생 1
좌절 1
파트 1
고비 1
수고 1
