해석 49
때 44
다음 41
문장 34
문제 33
시간 30
얘기 29
내용 28
앞 25
중요 25
칸 25
부분 24
사람 23
구문 23
향신료 22
절 22
시험 22
상인 20
동사 18
학파 18
강조 17
생각 16
이름 15
뒤 14
이유 14
인간 14
말 13
주어 13
확신 13
목적어 12
발견 12
느낌 12
선생 11
순서 11
지역 11
힌트 11
중간 11
완성 11
관계 10
서쪽 10
운반 10
정리 10
행동주의 10
원인 10
보상 10
표현 9
가격 9
이하 9
정답 9
위치 9
기억 9
가능 9
주제 9
오스만 9
지인 9
예 8
동쪽 8
능동 8
친구 8
제외 8
제국 8
발생 8
행동 8
설명 8
감정 8
글 7
구조 7
마지막 7
답 7
탐험가 7
섬 7
지름길 7
의미 7
대명사 7
자료실 7
출제 7
정신 7
인지주의 7
관세 6
애 6
수동 6
밑 6
서답형 6
속 6
일치 6
소재 6
막 6
집중 6
과거 6
성격 6
책 5
후 5
시작 5
대신 5
본문 5
노력 5
예상 5
포함 5
정확 5
근거 5
헌신 5
에너지 5
적용 5
어휘 5
유발 5
역할 5
영어 4
과정 4
전치사 4
명사 4
요구 4
무역 4
분사 4
추가 4
수동태 4
뜻 4
증가 4
항해 4
세금 4
결국 4
바닷길 4
길 4
보통 4
목적 4
부정사 4
문법 4
상황 4
어법 4
경쟁 4
흐름 4
민족 4
소수 4
세계 4
대전 4
흥미 4
회복 4
해결 4
동기 4
필요 4
동명사 4
비교 4
대조 4
관점 4
결정 4
서술형 4
단계 4
단순 4
이번 3
단어 3
제목 3
확인 3
처음 3
이전 3
전 3
훈련 3
요금 3
전달 3
비용 3
장소 3
논리 3
타동사 3
완벽 3
이때 3
조심 3
별표 3
세기 3
해 3
오랫동안 3
예문 3
사전 3
경우 3
행사 3
가요 3
자리 3
변형 3
쟁취 3
연결어 3
영토 3
역사 3
짐작 3
결과 3
마음 3
판단 3
부여 3
명사절 3
연결 3
전적 3
외부 3
책임 3
사고 3
자극 3
도표 3
평가 3
반응 3
신체 3
수고 3
파악 2
방법 2
일 2
정도 2
동양 2
덩어리 2
형용사 2
수요 2
수입 2
부유 2
항구 2
자동사 2
자체 2
시장 2
도달 2
동방 2
위 2
주변 2
말단 2
갈구 2
문단 2
대륙 2
본인 2
해당 2
사이 2
나머지 2
전체 2
사절 2
부정 2
구 2
무역상 2
순차 2
원래 2
수립 2
통치자 2
수도 2
나라 2
정치 2
분쟁 2
부패 2
안 2
독립 2
기간 2
국가 2
편 2
장군 2
인계 2
서술 2
학습 2
형태 2
빈칸 2
하임 2
자신 2
주장 2
뒷받침 2
자료 2
쌍둥이 2
형제 2
접속사 2
아이 2
손 2
답지 2
이해 2
정체 2
게 2
표시 2
대비 2
차이점 2
자극제 2
상 2
강의 2
정보 2
뇌 2
의견 2
경험 2
상태 2
성공 2
특징 2
수준 2
주관 2
개인 2
곳 2
도발 2
무시 2
선천 2
특성 2
수업 2
안녕 1
독해 1
기본 1
단원 1
주목 1
글씨 1
까만색 1
서론 1
고대 1
계피 1
생강 1
정향 1
추상 1
원 1
서양 1
해설 1
방향 1
그때 1
해석법 1
시제 1
장 1
원리 1
동향 1
성립 1
값 1
종착지 1
해로 1
동 1
서 1
제공 1
오 1
땅덩어리 1
노트 1
보어 1
어구 1
부사어 1
실제 1
용례 1
항해사 1
원문 1
뻥튀기 1
어순 1
동서 1
수식어 1
직 1
독직 1
자연 1
머릿속 1
바다 1
주격 1
선 1
신대륙 1
쉽 1
탄생 1
족 1
지정 1
대다수 1
일부분 1
대부분 1
이제 1
오름세 1
하향 1
약화 1
국경 1
패전 1
전쟁 1
정부 1
공화국 1
설립 1
통제 1
통치 1
연도 1
승전국 1
패전국 1
오드 1
엠 1
파이 1
열 1
세력 1
학교 1
순 1
배열 1
사건 1
이벤트 1
첨부 1
입 1
밖 1
추론 1
소설 1
승화 1
전반 1
최대한 1
이용 1
바탕 1
계속 1
추정 1
철자 1
오래 1
현상 1
시도 1
캐치 1
객관화 1
전문 1
신빙 1
입증 1
상당 1
격 1
동격 1
여부 1
문 1
보고서 1
반경 1
능력 1
돈 1
대입 1
대립 1
선지 1
힘 1
도전 1
과제 1
길이 1
보어절 1
형식 1
쉼표 1
뚝 1
완전 1
숙어 1
능동태 1
치사기 1
삼총사 1
명사구 1
선행 1
소유격 1
해답 1
이야기 1
예전 1
전공 1
예산 1
비디오 1
그림 1
식 1
물리 1
관찰 1
견해 1
의역 1
거거 1
도움 1
만점 1
수강 1
후기 1
짱 1
출현 1
용띠 1
반면 1
핵심 1
처리 1
단세포 1
동물 1
머리 1
자의 1
대상 1
간 1
눈 1
쌤 1
역 1
투명 1
인 1
반대 1
존재 1
계획도 1
의사 1
제시 1
내부 1
의식 1
쓸모 1
계획 1
영혼 1
탁 1
완강 1
극원 1
행위 1
관계사 1
부가 1
보충 1
지장 1
유이 1
대가 1
적재적소 1
단답형 1
기존 1
허 1
표 1
다양 1
무언가 1
개개인 1
가치관 1
가치 1
체계 1
화 1
모욕감 1
순수 1
심장 1
두근거림 1
호흡 1
강화 1
기여 1
습득 1
세상 1
요인 1
시어 1
할지 1
끝 1
직전 1
마무리 1
동안 1
소개 1
공부 1
기대 1
