말 78
다음 62
사람 40
얘기 36
의미 35
때 26
부분 26
석유 23
뜻 22
뒤 22
문제 21
여자 21
동사 20
글 20
남자 18
유형 17
앞 17
표현 16
보석 16
사건 14
시간 13
안 13
형용사 12
자리 12
여성 12
전화 11
선생 11
상품 11
좌석 11
노력 11
자체 10
술 10
형태 10
답 10
부사 10
눈 10
능동 10
지역 10
정도 9
밑줄 9
금지 9
관련 9
침묵 9
가능 9
경제 9
지문 8
엄마 8
확인 8
상자 8
소리 8
손 8
필경사 8
파티 8
세계 8
정치 8
아들 7
공략 7
상태 7
타동사 7
전차 7
끝 7
혁명 7
내용 6
주어 6
일 6
책임 6
생각 6
어법 6
최근 6
배송 6
이해 6
배달 6
만약 6
부인 6
단어 6
보통 6
자동사 6
남편 6
언급 6
밀접 6
국가 6
예전 5
전 5
자신 5
명사 5
도착 5
이웃 5
느낌 5
관계 5
중요 5
수동 5
착석 5
나머지 5
집중 5
소수 5
사용 5
발생 5
파동 5
영향 5
의존 5
사실 4
선택지 4
문맥 4
등장 4
날 4
목적어 4
이상 4
부모 4
이용 4
아내 4
주 4
가요 4
배 4
자연 4
막 4
경우 4
대본 4
저녁 4
규칙 4
주제 4
음식 4
간 4
강의 4
설명 4
선행 4
상원 4
의원 4
분위기 4
제공 4
전체 4
지구 4
나라 4
연관 4
전쟁 4
오일 4
현상 4
전달 4
소비 4
대안 4
공급 4
처 4
법 4
독해 3
이번 3
강 3
특정 3
집 3
외출 3
수동태 3
자랑 3
결정 3
의문사 3
필요 3
명사절 3
접속사 3
시골 3
가게 3
물건 3
책 3
원본 3
위 3
통상 3
요금 3
청구서 3
옛날 3
단정 3
확장 3
대명사 3
감옥 3
그때 3
강타 3
기상 3
식사 3
이야기 3
비교 3
정답 3
목격 3
숙어 3
관심 3
상황 3
호사 3
곳 3
양보 3
세공인 3
결혼 3
서술 3
흐름 3
생산 3
사회 3
조건 3
경험 3
메시지 3
의존도 3
밖 3
특이 2
독해력 2
공부 2
해석 2
밤 2
시점 2
과거 2
표시 2
거역 2
운전 2
거의 2
어순 2
문장 2
요구 2
목적 2
후 2
대비 2
준비 2
문법 2
절 2
대부분 2
회사 2
고전 2
주인 2
상점 2
도시 2
구입 2
이전 2
연결 2
삽입 2
분사 2
구문 2
비명 2
도움 2
졸도 2
직업 2
인쇄술 2
글씨 2
중간 2
조각 2
나무 2
명심 2
마음 2
속 2
박스 2
이름 2
입장 2
운송 2
논의 2
울림 2
하루 2
죄수 2
생활 2
배경 2
괄호 2
북적 2
몸 2
용어 2
에너지 2
쇼핑 2
탐닉 2
차지 2
작가 2
수식 2
머리 2
행사 2
순서 2
점 2
고도 2
자국 2
운명 2
좌지우지 2
일부 2
혼란 2
판도 2
결과 2
중단 2
어려움 2
파급 2
문제점 2
고통 2
독자 2
수출 2
선박 2
정책 2
정지 2
전역 2
연료 2
부족 2
침체 2
후발 2
주자 2
원인 2
마지막 2
충격 2
불안 2
방법 2
개발 2
자원 2
증가 2
의견 2
반면 2
초래 2
복수 2
수 2
안녕 1
포스 1
영어 1
감탄 1
기출 1
한글 1
행위 1
반대 1
순간 1
감탄문 1
감탄사 1
아이 1
대목 1
만족 1
처벌 1
대신 1
신뢰 1
과속 1
귀 1
대중교통 1
문사 1
답안 1
마무리 1
의도 1
상대방 1
대조 1
산골 1
봄 1
재고품 1
재고 1
상관 1
차이 1
뜬금 1
맥락 1
형성 1
인수 1
괴성 1
울음 1
망치 1
주체 1
포즈 1
낙서 1
발전 1
복사 1
표면 1
묘비 1
음각 1
양각 1
존재 1
전환 1
판 1
글자 1
구분 1
유명 1
아 1
통째 1
문구 1
변사체 1
계산서 1
여름 1
부 1
부정사 1
직역 1
식단 1
화제 1
손님 1
아침 1
직장 1
반 1
잠자리 1
동안 1
검소 1
건강 1
성격 1
위치 1
후행 1
능동태 1
밥 1
다이어트 1
질문 1
물론 1
대답 1
죄 1
죄인 1
모범 1
방식 1
소재 1
게스트 1
종 1
종이 1
일종 1
얘깃거리 1
주도 1
동그라미 1
삼단 1
변화 1
물리 1
신체 1
대상 1
심리 1
모습 1
형 1
예 1
차 1
동참 1
호화 1
고급 1
보수 1
풍경 1
운 1
사치 1
정거장 1
무리 1
인사 1
대화 1
정류장 1
사업가 1
장면 1
묘사 1
인용 1
친절 1
아가씨 1
라면 1
편안 1
비유 1
일화 1
짐 1
포기 1
유지 1
격의 1
세 1
잠시 1
서로 1
양상 1
본문 1
모양 1
콤마 1
분석 1
자세 1
요즘 1
예측 1
동등 1
짜임새 1
능력 1
가 1
공통 1
개수 1
중도 1
비판 1
어조 1
강조 1
경향 1
격변 1
변동 1
상당 1
고난 1
파국 1
제기 1
극대 1
출항 1
입항 1
거래 1
기름 1
창출 1
야기 1
촉발 1
장기 1
해 1
지식 1
조짐 1
단서 1
선발 1
개념 1
해당 1
정보 1
추측 1
동일 1
역대 1
차례 1
미래 1
도요 1
주요 1
추구 1
마련 1
사례 1
수입원 1
다양 1
각국 1
무기 1
국제 1
고갈 1
전망 1
유가 1
격동 1
세상 1
확률 1
스펠링 1
보어 1
직 1
사태 1
공격 1
무게 1
빈칸 1
추론 1
개인 1
내기 1
변형 1
착안 1
학교 1
장문 1
수고 1
