친구 45
근거 39
관계 35
사람 29
말 24
생각 22
문제 21
내용 21
연구 19
끝 18
문장 18
때 17
다음 17
물질 17
전화 17
단어 15
동사 15
밑 15
해석 14
일 14
답 13
의미 13
정도 12
얘기 12
영어 11
수능 11
시간 11
분사 11
지문 11
건강 11
글 10
앞 10
요구 10
주어 10
복습 9
뜻 9
약속 9
구문 9
지시 9
실험 9
이미지 9
강 8
필요 8
막 8
가요 8
적응 8
동안 8
문법 8
예약 8
경우 7
정답 7
연결 7
선택 7
구조 7
완전 7
느낌 7
간상체 7
화학 7
곳 7
정리 7
비율 7
심리학자 7
정신 7
시작 7
지속 6
자발 6
뒤 6
중요 6
상태 6
이야기 6
음식점 6
추가 6
부정사 6
주체 6
접수 6
나치 6
용인 6
선생 5
기분 5
강의 5
정서 5
가족 5
의무 5
형식 5
반대 5
전환 5
빛 5
안 5
눈 5
색깔 5
결정 5
명사 5
변화 5
콤마 5
걱정 5
묘사 5
승 4
이름 4
날 4
처음 4
어휘 4
부분 4
사이 4
매력 4
연락 4
책임 4
직장 4
에너지 4
진 4
포인트 4
시홍 4
예 4
극장 4
요즘 4
시력 4
전 4
기억 4
쏜살 4
감사 4
주인 4
설명 4
응답 4
노력 4
마음 4
정보 4
독해 3
익 3
실제 3
수강 3
후기 3
도움 3
오늘 3
지금 3
강조 3
발전 3
부족 3
관심 3
형용사 3
자리 3
소재 3
신호 3
바탕 3
표시 3
원추체 3
야기 3
생산 3
전형 3
옛날 3
이하 3
가능 3
대략 3
양 3
만약 3
순간 3
말씀 3
덩어리 3
과학 3
대박 3
표현 3
주제 3
사례 3
취소 3
일반 3
도요 3
담당자 3
실시 3
의도 3
단순 3
조치 3
응원 3
책 3
혐오 3
증거 3
질환 3
대학 3
개념 3
고양이 3
세상 3
불명확 3
연습 2
마지막 2
수 2
추 2
사항 2
세트 2
의존 2
전적 2
감정 2
유지 2
성장 2
진정 2
수식 2
맥락 2
학교 2
관심사 2
물 2
처리 2
흡수 2
복수 2
특성 2
나열 2
줄 2
단서 2
별표 2
간 2
불빛 2
한자어 2
완벽 2
사실 2
돈 2
경험 2
발견 2
목적어 2
목적격 2
구별 2
기간 2
애 2
약간 2
향상 2
불 2
정확 2
상당 2
모의고사 2
자신 2
일시 2
로돕신 2
활용 2
가슴 2
차이점 2
논쟁 2
강사 2
관련 2
저녁 2
가짜 2
동작 2
담당 2
계획 2
보고 2
행동 2
연구자 2
물음표 2
삽입 2
고객 2
예방 2
확정 2
고요 2
병렬 2
학생 2
이해 2
공부 2
유치원 2
출간 2
의심 2
위 2
도입 2
개 2
슬라이드 2
작대기 2
고정 2
교수 2
제안 2
텍스트 2
능동 2
참지 2
위아래 2
영포 1
탈출 1
전문가 1
미니 1
테스트 1
제외 1
동생 1
출석부 1
별명 1
치즈 1
규 1
미스 1
요미 1
귀요미 1
정민 1
공주 1
천재 1
학번 1
간호사 1
인증 1
제자 1
완강 1
패밀리 1
공지 1
참고 1
특별 1
관리 1
대상 1
가까이 1
내일 1
실력 1
유형 1
대신 1
태도 1
마음가짐 1
마음속 1
최고 1
칭찬 1
밑줄 1
박스 1
근처 1
부사 1
자발성 1
일부분 1
세미콜론 1
이탤릭체 1
피 1
생략 1
진심 1
점 1
결혼 1
생활 1
절친 1
걱정거리 1
배수구 1
록 1
이때 1
용법 1
모법 1
답안 1
현실 1
삶 1
자체 1
자격 1
조건 1
증가 1
원래 1
숙어 1
단수 1
책임감 1
체계 1
거리 1
흐름 1
시그널 1
위치 1
출제 1
과거 1
수박 1
숭늉 1
선배 1
햇살 1
오후 1
건물 1
보어 1
암순응 1
신체 1
기관 1
어둠 1
경계 1
민감성 1
감수성 1
회복 1
감수 1
감응 1
반응 1
기대 1
과정 1
대표 1
국민 1
상관 1
힘 1
지요 1
노출 1
영화 1
현재 1
원형 1
문 1
역할 1
영문법 1
기초 1
집중 1
활약 1
약문 1
화면 1
기술 1
손 1
죄 1
용기 1
고등학교 1
당시 1
반 1
거짓말 1
채점 1
장 1
이용 1
다행 1
불행 1
행복 1
최근 1
콩 1
글리 1
쉬 1
뉴스 1
고급 1
식당 1
인분 1
준비 1
손해 1
주변 1
추상 1
학문 1
직역 1
실패 1
목적 1
미안 1
자요 1
자 1
주문 1
부탁 1
수달 1
재료 1
반전 1
상황 1
일부 1
수행 1
차이 1
사투리 1
연결어 1
체크 1
공격 1
대본 1
기준 1
사역 1
레스토랑 1
결론 1
감소 1
배 1
가주어 1
대답 1
유도 1
극복 1
포기 1
옆 1
얼마 1
결과 1
불안 1
눈앞 1
주영 1
안녕 1
숨 1
과서 1
학자 1
인정 1
이만큼 1
전쟁 1
대상자 1
진전 1
스케치 1
그림 1
경향 1
항목 1
고집 1
주장 1
집 1
특징 1
시대 1
불확실 1
추구 1
어려움 1
왼쪽 1
행사 1
아내 1
비교 1
칸 1
강도 1
태그 1
스타 1
그램 1
소통 1
