대명사 79
관계 68
해석 67
동사 61
명사 53
사람 48
앞 34
쌤 33
주어 25
뒤 24
시간 23
생각 19
뜻 19
얘기 18
전치사 18
이번 18
목적격 15
연구 15
말 14
때 13
이야기 12
기술 11
소유격 10
대신 10
법 10
동기 10
전설 10
절 9
접속사 9
문장 9
낚시 9
신경 9
중점 9
부여 9
고도 9
물고기 8
결과 8
예 8
노력 8
권위 8
그림 8
지시 8
사항 8
애 7
통과 7
금지 7
이때 7
다음 7
마음 7
정도 7
고요 7
운전자 7
증가 7
전염병 7
포함 7
시작 6
주격 6
연습 6
사용 6
아이 6
비율 6
파괴 6
소득 6
평등 6
경험 6
감정 6
양 6
전문가 6
감사 6
부모 6
친구 5
공부 5
경우 5
제한 5
종류 5
괄호 5
부산물 5
답 5
정비공 5
문자 5
표현 5
제자 5
과목 5
감탄 5
측정 5
원주민 5
일 5
책 5
역사 5
목표 5
작가 5
꿈 4
내용 4
완료 4
결국 4
목적어 4
이상 4
숙련 4
교체 4
어른 4
가능 4
자신 4
중심 4
동안 4
운전 4
의미 4
근로자 4
경쟁력 4
세계 4
사이 4
소수 4
나머지 4
완전 4
이름 4
무리 4
학생 4
작정 4
관습 4
이해 4
그날 4
구체 4
표지 4
빨간색 4
낭비 4
경계 4
개념 3
방법 3
이제 3
오늘 3
설명 3
탄생 3
역할 3
자리 3
등장 3
지역 3
멸종 3
위기 3
문제 3
중요 3
기억 3
진실 3
한마디 3
상태 3
활동 3
산소 3
차례 3
사물 3
수동태 3
장인 3
욕구 3
편협 3
기기 3
위 3
발발 3
가요 3
양식 3
돈 3
생략 3
나중 3
행복 3
선생 3
별거 3
개인 3
문화 3
해 3
우위 3
종이 3
크기 3
경영 3
굶주림 3
자료 3
실수 3
합격 2
수능 2
포기 2
생활 2
확인 2
반복 2
예문 2
나라 2
필요 2
밑 2
종 2
시험 2
입장 2
자세 2
성취 2
기대 2
기출 2
보어 2
유지 2
하단 2
에너지 2
안 2
아무것 2
관심 2
대체 2
정신 2
이기 2
길 2
황폐 2
발생 2
야생 2
자연 2
개체 2
가치 2
미래 2
형태 2
주름 2
삶 2
윤리학 2
학교 2
사건 2
의사소통 2
발명 2
주변 2
세상 2
대부분 2
위치 2
스스로 2
전 2
부정 2
사구 2
회색 2
반응 2
민간 2
대량 2
학살 2
참가자 2
과제 2
마지막 2
에이 2
프로젝트 2
정서 2
안정 2
숙제 2
안녕 1
기쁨 1
공식 1
강의 1
주 1
혜 1
연 1
방황 1
처자식 1
나이 1
기력 1
쇠 1
대인 1
순간 1
후회 1
노인 1
수생 1
직장 1
수험 1
그때 1
달빛 1
대잔치 1
부분 1
심도 1
정리 1
지난번 1
덩어리 1
영어 1
취지 1
형용사 1
이것저것 1
특정 1
주인 1
추구 1
초과 1
초월 1
상상 1
입 1
중급 1
자 1
단어 1
도요 1
일리 1
과거 1
분사 1
동시 1
자동차 1
매연 1
노화 1
촉진 1
물질 1
함정 1
착용 1
차 1
옛날 1
상징 1
직업 1
아르바이트 1
예전 1
가주어 1
확률 1
막 1
욕망 1
구문 1
끝 1
전염성 1
질병 1
고밀 1
양육 1
사육 1
전쟁 1
동명사 1
추가 1
시대 1
사회 1
컴퓨터 1
프로그래밍 1
능력 1
프로그래머 1
보수 1
균형 1
당장 1
산 1
아까 1
점 1
특징 1
수식 1
문법 1
선행 1
선 1
행사 1
원칙 1
머리 1
코너 1
마련 1
시제 1
훈련 1
구별 1
뒷부분 1
파트 1
판단 1
흥미 1
감별 1
처음 1
노래 1
메시지 1
글씨 1
교복 1
인사 1
칭찬 1
순수 1
옷 1
옆 1
편안 1
기분 1
일상 1
속 1
보충 1
대학 1
실제 1
계획 1
연결 1
평균대 1
칠판 1
사실 1
부정사 1
신화 1
현상 1
신호 1
만약 1
교수 1
수년 1
준비 1
잠 1
비참 1
밥 1
상황 1
글 1
거대 1
추측 1
명령문 1
미술 1
문외한 1
동격 1
검정 1
흰색 1
민간인 1
당시 1
반대 1
모양 1
자유 1
창의 1
기본 1
주의 1
꾸밈 1
큐 1
통일 1
경제학자 1
경제 1
역사가 1
배 1
걸리 1
가급적 1
순서 1
끝장 1
배고픔 1
숫자 1
출판사 1
원 1
의 1
원고 1
탈자 1
담배 1
규칙 1
수고 1
