동사 157
형식 116
문장 102
뒤 50
목적어 41
생각 35
기억 34
의미 31
경우 27
보어 26
정리 25
설명 23
주어 20
숙어 19
대표 18
해석 18
암기 17
보충 15
말 15
자동사 14
전치사 14
구조 14
명사 14
시간 13
내용 13
때 13
타동사 12
앞 12
자리 12
사람 12
이번 11
교재 11
필요 11
부사 11
강의 11
정도 10
중요 10
주격 10
상황 10
제공 10
형태 9
수식 9
개념 8
형용사 8
표현 8
구문 7
시작 7
어구 7
사업 7
특정 7
예문 7
전문 7
기술 7
목적 7
답 7
예 6
선생 6
역할 6
끝 6
보통 6
빈출 6
파악 6
말씀 6
상태 6
마지막 6
극단 6
이하 6
강 6
경험 6
친구 5
판단 5
단어 5
이해 5
작업 5
확장 5
중간 5
다음 5
구별 5
반지 5
어법 5
관련 4
대부분 4
전체 4
성분 4
화면 4
나중 4
판명 4
속 4
방식 4
방법 4
사례 4
의학 4
결합 4
위치 4
눈 4
증가 4
생물학 4
아이 4
약속 4
방향 4
사이 4
마법 3
독해 3
공부 3
책 3
비교 3
파트 3
란 3
감각 3
사물 3
작곡가 3
작곡 3
간접 3
절 3
향상 3
다양 3
보존 3
메달 3
기념 3
명령문 3
과학 3
이야기 3
순간 3
기분 3
개선 3
이름 3
대명사 3
문제 3
무시 3
증거 3
양 3
문법 2
앞부분 2
느낌 2
머릿속 2
핵심 2
구체 2
특이 2
마찬가지 2
결정 2
유지 2
실현 2
판정 2
위 2
발생 2
완전 2
개별 2
특별 2
가게 2
확인 2
야기 2
감탄 2
약 2
수도 2
애 2
구 2
사구 2
덩어리 2
삽입 2
막 2
수업 2
사용 2
도움 2
접근 2
상 2
사랑 2
노트 2
의문사 2
문문 2
가치 2
목적격 2
결국 2
기능 2
나무 2
종 2
만약 2
노력 2
이론 2
뜻 2
비디오 2
활동 2
함정 2
복습 2
안녕 1
수능 1
아영 1
특징 1
대신 1
도달 1
동시 1
편의 1
운동장 1
유의 1
이익 1
나머지 1
칸 1
영향 1
가닥 1
가능 1
변화 1
질문 1
꿈 1
이때 1
정동사 1
기출 1
극장 1
이상 1
감정 1
지문 1
전부 1
해당 1
배치 1
복수 1
측면 1
빠름 1
놀라움 1
달 1
영감 1
학 1
비용 1
치료 1
수 1
의료 1
본질 1
생략 1
가늠 1
관계 1
정확 1
처음 1
구라 1
안 1
연결 1
시험 1
구랑 1
테스트 1
빈칸 1
반복 1
밑 1
전치 1
생명 1
전달 1
응급 1
관목 1
야생 1
꽃 1
곤충 1
새 1
동물 1
땅 1
생물 1
의회 1
업적 1
행복 1
답장 1
지식 1
편견 1
이유 1
원형 1
부정사 1
분사 1
경향 1
의심 1
생물학자 1
이만큼 1
분위기 1
자체 1
얘기 1
뒷부분 1
부분 1
예전 1
요즘 1
구들 1
습관 1
영향력 1
심리학자 1
문사 1
자신 1
불완전 1
매력 1
발견 1
뒷받침 1
박탈 1
장거리 1
운동 1
기회 1
부모 1
스스로 1
조절 1
주 1
집중력 1
통제 1
오리엔테이션 1
소화 1
차례 1
그때 1
고생 1
예습 1
수고 1
