동사 91
정리 59
선생 56
얘기 49
앞 45
생각 38
다음 36
과거 35
명사 33
문제 32
주어 31
말 27
뒤 24
시험 24
시간 23
기억 23
애 21
자리 20
해석 18
문장 18
의미 17
경우 17
때 16
내용 16
관계 16
형태 15
디 15
연습 15
학생 14
끝 14
미래 14
상상 14
피마 13
스키 13
어기 13
담배 12
콤마 12
공부 11
푸 11
수동 11
구분 11
정답 11
완료 11
시제 10
정도 10
개념 10
부사 10
지금 9
말씀 9
가능 9
목적어 9
능동 9
중요 8
수업 8
복습 8
기본 8
아버지 8
포인트 8
나머지 8
아이 8
주절 8
두부 8
단수 8
가정법 8
역할 8
수식 8
답 7
마지막 7
출제 7
이유 7
이름 7
예외 7
표현 7
타동사 7
자동사 7
동일 7
반대편 7
수식어 7
형용사 7
전치사 7
대명사 7
노래 6
방법 6
전 6
현재 6
단백질 6
복수 6
조동사 6
특징 6
절 6
비교 6
필요 5
딸 5
사람 5
사용 5
단어 5
특이 5
밑 5
성질 5
파트 5
만약 5
요청 5
목적 5
이상 5
생략 5
부분 5
접속사 5
수동태 5
가정 5
시작 4
친구 4
길 4
어법 4
예 4
아들 4
그때 4
머리 4
영어 4
필기 4
박스 4
추가 4
리드 4
원형 4
용법 4
고전 4
밑줄 4
수능 4
존재 4
대신 4
원 3
대부분 3
계속 3
마무리 3
기간 3
확인 3
예문 3
관심 3
발생 3
칠판 3
그룹 3
쌍 3
옆 3
일반 3
언어 3
앞뒤 3
조심 3
접근 3
거 3
사역 3
풀이 3
머릿속 3
부정사 3
완전 3
틀 3
고생 3
분량 3
조건 3
부사절 3
속도 3
여우 3
가산 3
관계사 3
선행 3
기분 2
수험 2
생활 2
확신 2
노력 2
소리 2
결국 2
과목 2
안 2
활용 2
강 2
집중 2
몸 2
모임 2
진행 2
외우 2
일 2
한글 2
책 2
이해 2
기 2
적용 2
맥락 2
중간 2
집 2
지각 2
회사 2
처음 2
차이점 2
이때 2
실수 2
풀 2
영향 2
배 2
강좌 2
해결 2
수일 2
연관 2
개수 2
명구 2
호랑이 2
대통령 2
별거 2
산 2
공통 2
선 2
반대 2
적응 2
무식 2
능 2
차이 2
조언 2
실패 1
걸음 1
뒷걸음질 1
스스로 1
꿈 1
지원 1
불안감 1
성공 1
폭 1
스타일 1
실제 1
도움 1
투자 1
계획 1
목표 1
계획표 1
강조 1
오늘 1
준동 1
학습 1
집중력 1
동안 1
흡수 1
최근 1
과년도 1
예전 1
자녀 1
입장 1
건강 1
금연 1
체제 1
애정 1
출신 1
학교 1
자신 1
자랑 1
행위 1
막 1
미가 1
과정 1
관련 1
약속 1
칠판지우개 1
지우개 1
마음 1
남자 1
팬 1
흔적 1
보고 1
불가 1
글자 1
어본 1
입 1
의대 1
약대 1
선배 1
외 1
희망 1
등급 1
능력 1
점수 1
글씨 1
홀더 1
물건 1
기계 1
이제 1
대답 1
전이 1
기출 1
영화관 1
모의고사 1
고등학교 1
수준 1
대학교 1
학년 1
별표 1
칠 1
색칠 1
자체 1
뜻 1
다 1
행동 1
사원 1
문법 1
지식 1
애기 1
감사 1
잔 1
체크 1
교수 1
최다 1
빈출 1
포맷 1
화살표 1
비책 1
수도 1
고고 1
결정 1
시도 1
검정 1
색 1
고기 1
이번 1
손해 1
짐 1
전장 1
전함 1
참가 1
전체 1
해 1
실전 1
압축 1
아쉬움 1
방지 1
적지 1
화면 1
자타 1
타동 1
사고 1
귀신 1
사랑 1
결론 1
종류 1
대세 1
구조 1
수녀 1
핵 1
장 1
정의 1
필수 1
굴 1
왕 1
부통령 1
대행 1
보어 1
이하 1
이단 1
사회 1
이단아 1
목수 1
숫자 1
후배 1
자식 1
접속 1
불완전 1
세분화 1
가지 1
행사 1
포함 1
소유격 1
예기 1
기준 1
공통점 1
부사구 1
정확 1
표시 1
잘못 1
점 1
정법 1
파생 1
형 1
속 1
품사 1
소유 1
타가 1
부족 1
강의 1
시각 1
단원 1
소통 1
글 1
최대한 1
공감 1
수고 1
