해석 83
동사 71
명사 63
뒤 37
전치사 32
뜻 30
부정사 29
과거 25
분사 25
능력 25
문장 22
이번 18
말 17
사람 16
수식 15
앞 14
이상 14
단어 14
얘기 14
아이 14
동물 12
때 12
생각 12
쌤 11
단계 11
나무 11
시간 10
필요 10
문제 10
다음 10
애 10
주어 10
제한 10
에너지 10
결정 9
제품 9
정보 9
이야기 8
기회 8
포함 8
중요 8
광고 8
선생 7
이해 7
정도 7
시도 7
탐지 7
이미지 7
부정 7
해결책 7
토끼 7
분사구 7
관습 7
사회 7
가시덤불 7
만약 7
품목 7
평가 7
교훈 7
진실 7
친구 6
마지막 6
의미 6
계획 6
목적어 6
상황 6
법 6
식물 6
야생 6
숲 6
지역 6
수동 6
가치 6
연관 6
공부 5
일 5
오늘 5
구조 5
경기 5
독 5
막 5
정리 5
표현 5
인식 5
이론 5
팀 5
건설 5
규제 5
고양이 5
약점 5
포기 5
광고주 5
도구 5
다양 5
도시 5
제시 5
극단 5
가로수 5
설명 4
내용 4
실패 4
기억 4
예문 4
이름 4
건강 4
인터넷 4
이동 4
상태 4
버릇 4
형용사 4
자신 4
노출 4
영향 4
디자인 4
역할 4
참여 4
보호 4
홍보 4
정책 4
비닐봉지 4
사용 4
번창 4
음료 4
도덕 4
감정 4
웃음 4
수명 4
영어 3
부족 3
길 3
사실 3
개구리 3
가도 3
동안 3
끝 3
음식 3
고요 3
난이도 3
시각 3
답 3
연습 3
번역 3
머리 3
매체 3
연구 3
전 3
예 3
프로 3
건물 3
요구량 3
발전 3
코요테 3
구성 3
슬픔 3
아동 3
도서 3
수준 3
뿌리 3
자리 3
사이 3
기능 3
배출 3
평균 3
개념 2
혜 2
수학 2
결국 2
형태 2
집중 2
선호 2
경우 2
덩치 2
선수 2
대회 2
피아노 2
제공 2
어려움 2
인간 2
삶 2
환경 2
보충 2
생성 2
일상 2
생활 2
괄호 2
이유 2
반응 2
조사 2
미디어 2
처음 2
과정 2
질문 2
옛날 2
집 2
수납 2
공간 2
안 2
일반 2
개발 2
지금 2
현재 2
직선 2
학교 2
대화 2
도움 2
판매 2
언급 2
노래 2
시 2
빵 2
나중 2
비누 2
옷 2
식품 2
유용 2
스케이트보드 2
책 2
구문 2
숙제 2
토착 2
부분 2
버드나무 2
서양 2
출처 2
껍질 2
최고 2
최악 2
예술 2
콘크리트 2
수단 2
실험 2
교사 2
안녕 1
합격 1
기쁨 1
수능 1
공식 1
강의 1
주 1
연 1
탐구 1
사연 1
사정 1
대답 1
우직 1
정면 1
승부 1
학습 1
목표 1
확인 1
복습 1
신경 1
요구 1
주의 1
의역 1
그룹 1
암기 1
황금 1
독화살 1
관계 1
목록 1
낯 1
우연 1
가능 1
문맥 1
챔피언 1
감지 1
결과 1
목숨 1
날개 1
뚜껑 1
봄 1
기술자 1
부담 1
주제 1
적 1
소설 1
접 1
사면 1
원형 1
보통 1
주인 1
복수 1
인칭 1
단수 1
소용 1
완벽 1
스스로 1
한마디 1
창작 1
보고 1
창의력 1
속 1
상상 1
소화 1
답변 1
일부 1
연구가 1
연구원 1
신문 1
라디오 1
대명사 1
보어 1
러브 1
프로그램 1
해결 1
수용력 1
엘리베이터 1
수용 1
소규모 1
사구 1
아파트 1
단지 1
최소한 1
자 1
구경 1
날 1
노릇 1
미래 1
지향 1
문법 1
용어 1
진행 1
강조 1
도망 1
가지 1
지그재그 1
추격 1
등장 1
서로 1
이제 1
암묵 1
규칙 1
죽음 1
강아지 1
정확 1
숫자 1
촉진 1
결점 1
의외 1
소비자 1
전략 1
힐링 1
제목 1
만원 1
초등 1
학년 1
산수 1
마음 1
미안 1
눈치 1
말씀 1
위로 1
자동차 1
운동 1
예전 1
알파 1
덩어리 1
인도 1
어법 1
그때 1
식구 1
완전 1
만점 1
정부 1
차례 1
점차 1
할인 1
판매점 1
소매점 1
동네 1
슈퍼 1
곳 1
대망 1
사과 1
연예 1
쇼 1
연예인 1
코너 1
목격 1
시작 1
명령문 1
독해 1
차지 1
중학교 1
변화 1
필기 1
약자 1
영 1
딴판 1
전체 1
나무껍질 1
버들 1
분홍색 1
오디션 1
중간 1
입 1
노력 1
무리 1
확신 1
목소리 1
거리 1
로수 1
아스팔트 1
나머지 1
얼마 1
란 1
관통 1
인터뷰 1
일리 1
고생 1
하단 1
파트 1
결석 1
예습 1
수고 1
