뜻 55
목적어 53
해석 50
전치사 50
말 48
동사 44
사람 29
뒤 25
명사 25
문장 25
단어 21
대상 20
때 19
얘기 17
쌤 16
다음 16
정보 15
설명 14
해당 13
시간 13
주어 13
표시 12
보충 10
공부 9
생각 9
영어 9
아이 9
덩어리 9
특정 9
이해 9
주름 9
길 8
동물 8
비율 8
제거 8
장벽 8
최고 8
풍선 8
개체 8
특성 7
일 7
건강 7
문제 7
생산 7
향상 7
생활 7
자리 7
어른 7
부착 7
수표 7
수 7
주기 7
방해 7
팔 6
선택 6
피부 6
애 6
이름 6
처음 6
필요 6
수준 6
협력 6
제안 6
물건 6
합작 6
음색 6
감지 6
공식 5
용기 5
목적격 5
정도 5
의미 5
문법 5
단수 5
경우 5
일치 5
흔적 5
학교 5
번역 5
앞 5
경제 5
금액 5
협력자 5
날 5
성공 5
운석 5
밀 5
종 5
막 4
내용 4
시작 4
연습 4
아래 4
공급 4
장소 4
완전 4
가요 4
기술 4
비교 4
맘모스 4
동쪽 4
기억 4
이야기 4
선 4
사이 4
분필 4
칠판 4
고등 4
교육 4
친구 4
완벽 4
모금 4
집단 4
세대 4
어린이 4
용어 4
간접 4
행운 4
사업 4
기회 4
지배 4
목소리 4
양 4
숙제 4
가수 4
정리 3
언급 3
예문 3
과거 3
물 3
식량 3
둘레 3
표현 3
인간 3
노래 3
형성 3
괄호 3
엘리트 3
군사 3
시험 3
보어 3
사물 3
증가 3
최근 3
안 3
세계 3
중반 3
이때 3
봉투 3
내비게이션 3
제휴 3
임원 3
모험 3
고구마 3
삼촌 3
예 3
경쟁자 3
태도 3
의도 3
개념 2
강의 2
마음 2
포기 2
확인 2
요구 2
사랑 2
밥 2
대부분 2
동행 2
접근 2
토론 2
금화 2
지구 2
땅 2
쌍둥이 2
존재 2
적극 2
지향 2
덩치 2
고요 2
평소 2
그때 2
세기 2
기준 2
에이 2
요령 2
이유 2
이번 2
기출 2
마지막 2
복수 2
속 2
희망 2
점수 2
욕심 2
유식 2
부분 2
약자 2
정확 2
제공 2
남 2
수여 2
사실 2
아빠 2
손 2
살 2
대학 2
관련 2
마찬가지 2
출신 2
지 2
앱 2
도착 2
동아리 2
소년 2
각각 2
당시 2
유명 2
원숭이 2
연구원 2
섬 2
파티 2
동격 2
자선 2
가판대 2
단추 2
인구 2
혼란 2
산사태 2
난리 2
삶 2
형용사 2
상태 2
추격 2
코요테 2
안녕 1
합격 1
기쁨 1
수능 1
주 1
혜 1
연 1
소리 1
하루 1
위험 1
곳 1
유혹 1
외면 1
순간 1
꿈 1
섭취 1
약어 1
원어민 1
참석 1
토의 1
결혼 1
도달 1
이론 1
금 1
동전 1
압 1
흙 1
중학교 1
음식 1
지역 1
특이 1
보통 1
즉시 1
자신 1
남동생 1
목표 1
고음 1
본성 1
사냥 1
출처 1
바다 1
실제 1
단순 1
버전 1
우정 1
인칭 1
글자 1
정체 1
주변 1
눈 1
주위 1
엄마 1
딸 1
관계 1
출제 1
별거 1
앞뒤 1
수식 1
우리말 1
역사 1
불편 1
가급적 1
순서 1
해결 1
대표 1
이제 1
머릿속 1
겉 1
글 1
노력 1
전 1
성장 1
이미지 1
구문 1
부품 1
큰일 1
역시 1
보상 1
답 1
신세 1
주인공 1
시제 1
동작 1
가미 1
힘 1
성인 1
예전 1
동요 1
오늘 1
힐링 1
준비 1
머리 1
시 1
구절 1
대학생 1
재미 1
운세 1
아버님 1
실망 1
좌절 1
나이 1
기분 1
질문 1
공통점 1
한자어 1
상 1
생일 1
조심 1
기대 1
포장 1
크기 1
내용물 1
가치 1
비례 1
운전사 1
미소 1
천재 1
게임 1
템 1
하단 1
부가 1
가이드 1
안내원 1
유리 1
상자 1
이상 1
루트 1
노선 1
옛날 1
배 1
뱃길 1
요즘 1
차 1
내비 1
공항 1
대학교 1
여대 1
조인트 1
파트너 1
상무 1
이사 1
벤처 1
기업 1
간부 1
합 1
얼마 1
목적 1
돈 1
자체 1
철학 1
콤마 1
파일럿 1
빨간색 1
출발지 1
행사 1
셔츠 1
위 1
숙어 1
대박 1
식물 1
종족 1
폭풍우 1
수입 1
상당 1
논리 1
폭풍 1
종이 1
장악 1
기 1
생태 1
순환 1
톤 1
나머지 1
신 1
부사 1
포인트 1
핵심 1
유지 1
부탁 1
토끼 1
밑 1
강 1
수고 1
