문장 78
이야기 49
내용 47
에너지 46
문제 43
일 40
글 39
로봇 35
사람 33
생각 29
관련 28
특징 24
자신 23
때 21
목적 21
태양 21
애기 20
소개 19
요지 16
앞 16
소재 15
말 15
설명 15
시간 14
확인 14
연결 13
소비자 13
정리 12
이하 12
문화 12
전체 11
경우 11
느낌 11
대명사 11
절 11
콤마 11
마지막 10
중간 10
관계 10
역할 10
도움 10
위성 10
공급 10
다음 9
자연 9
형태 9
정답 9
뒤 9
곰 9
동물 9
흡수 9
게임 9
계속 8
동안 8
결국 8
상업 8
방향 8
군 8
시작 7
필요 7
중요 7
흐름 7
동사 7
생물학 7
지구 7
연구 7
도달 7
이번 6
논리 6
유형 6
처음 6
주어 6
전문 6
아가 6
방식 6
선택 6
잠재력 6
캐릭터 6
구문 5
앞부분 5
비교 5
사 5
의미 5
직장 5
향상 5
이유 5
인형 5
애 5
단서 5
얼굴 5
영향 5
이미지 5
사용 5
압박 5
인간 5
전지 5
궤도 5
배 5
온라인 5
개념 4
친구 4
보통 4
각각 4
측면 4
경향 4
구별 4
수식 4
삽입 4
단절 4
유전 4
인기 4
명사 4
결과 4
발전 4
전달 4
연료 4
탄소 4
지상 4
봇 4
권한 4
주도 4
철학 4
수능 3
레이스 3
겨울 3
초반 3
지금 3
간접 3
선택지 3
전 3
정도 3
판단 3
재귀 3
일터 3
관행 3
개성 3
고통 3
분사 3
정체 3
유도 3
구체 3
눈치 3
아기 3
직면 3
이상 3
화석 3
공학 3
해결 3
전부 3
판 3
안 3
비교급 3
육지 3
자금 3
가능 3
열정 3
기억 3
마법 2
독해 2
공부 2
여름 2
가을 2
계절 2
슬럼프 2
속도 2
시기 2
건강 2
관리 2
조금 2
힘 2
발문 2
만약 2
연결어 2
동명사 2
증가 2
질 2
정확 2
정의 2
영구 2
일부 2
책임 2
일자리 2
마찬가지 2
감정 2
반대 2
한때 2
직업 2
이마 2
어필 2
보호 2
외모 2
겉모습 2
모습 2
부분 2
해석 2
형용사 2
이익 2
극대 2
자리 2
비판 2
권리 2
제품 2
제조 2
업자 2
답 2
동일 2
형식 2
인류 2
상태 2
경쟁력 2
효율 2
가정 2
제공 2
발자국 2
배출 2
양 2
수사 2
기계 2
창조물 2
실험실 2
결정 2
집단 2
디자인 2
놀이 2
범위 2
킬러 2
부문 2
우호 2
프로그램 2
사이 2
안녕 1
아영 1
제목 1
장기 1
사실 1
봄 1
춘곤증 1
날 1
날씨 1
소위 1
시험 1
여정 1
꿈 1
원동력 1
페이스 1
조절 1
말씀 1
장기전 1
기간 1
계획 1
보충 1
신경 1
기본 1
기준 1
인과 1
역접 1
착각 1
제거 1
앞뒤 1
단순 1
플러스알파 1
정보 1
파악 1
학년도 1
학교 1
교사 1
목적어 1
판매원 1
회사 1
임원 1
범죄 1
죄 1
아무것 1
심리학 1
스스로 1
인정 1
상실 1
얘기 1
용법 1
구조 1
평가 1
사회 1
정신 1
스트레스 1
숙어 1
뜻 1
마무리 1
완전 1
이때 1
동격 1
아래 1
가이드 1
톡 1
선천 1
호소력 1
대부분 1
양육 1
반응 1
괄호 1
사랑 1
생물 1
호소 1
양보 1
부사절 1
복합 1
부사 1
뒷내 1
의문 1
덜 1
모델 1
활동가 1
비난 1
모양 1
침해 1
고요 1
제외 1
과거 1
요구 1
저해 1
갭 1
주제 1
표현 1
며칠 1
과정 1
화성 1
소비 1
가요 1
가주어 1
거대 1
지름 1
삽입구 1
유지 1
햇볕 1
햇빛 1
지판 1
직접 1
복사 1
대기 1
병렬 1
나열 1
결론 1
평균 1
지칭 1
복수 1
단수 1
대신 1
작년 1
명사절 1
살인자 1
의도 1
서양 1
전장 1
전투 1
전쟁 1
지원 1
적합 1
설정 1
원형 1
영역 1
입장 1
발명 1
애초 1
기획 1
유리 1
뒷부분 1
거리 1
도요 1
대칭 1
기면 1
디테일 1
바탕 1
연관 1
나머지 1
지문 1
고생 1
순서 1
배열 1
머리 1
예습 1
복습 1
수고 1
