사람 101
이야기 76
문장 64
말 37
때 32
실업 29
해석 26
쌤 25
문제 25
일 24
부분 24
글 24
뒤 23
비교 23
정의 23
환경 23
내용 22
앞 21
얘기 21
생각 19
부유물 19
시간 18
다음 18
사회 17
예 17
빛 17
박스 16
이유 16
실패 16
연안 16
자리 15
가족 15
성공 15
물질 15
온라인 15
지문 14
뜻 14
침투 13
끝 12
표현 11
콤마 10
다양 10
논리 10
반응 10
보호 10
노력 10
실수 10
포기 10
빨간색 10
보통 9
정리 9
정도 9
문화 9
기준 9
계산 9
밑 9
지역 9
해역 9
부유 9
정보 9
가능 9
발견 9
해당 8
경우 8
구체 8
동사 8
등장 8
칸 8
반사 8
분야 8
시작 7
포함 7
공백 7
의미 7
순서 7
대중 7
공인 7
길 7
스키 7
바다 7
과학 7
물 7
흡수 7
교재 6
형용사 6
부정사 6
시장 6
동그라미 6
동의 6
보도 6
멸종 6
위기 6
단락 6
자랑 6
대가 6
입자 6
상층부 6
요약 6
상호 6
작용 6
물리학자 6
도전 5
수식 5
부사 5
명사 5
상당 5
설명 5
만약 5
연계 5
결국 5
식물 5
결과 5
막 5
자신 5
범죄 5
중요 5
바닷물 5
파장 5
촉진 5
엄마 5
걱정 4
구조 4
돈 4
안 4
제도 4
사이 4
습관 4
자체 4
노동 4
직업 4
목표 4
스스로 4
나무 4
애 4
규모 4
프로젝트 4
동물 4
과거 4
속 4
관심 4
개구리 4
아이디어 4
평화상 4
전 4
운동 4
사실 4
허락 4
아이콘 4
색깔 4
녹색 4
노란색 4
답 4
집중 4
목적어 4
동종 4
이용 4
소셜 4
네트워크 4
사랑 4
날 3
마음 3
대부분 3
발 3
강 3
마찬가지 3
집 3
상태 3
주어 3
이상 3
단어 3
이번 3
나라 3
얼마 3
수치 3
질문 3
고요 3
절 3
중단 3
운동가 3
자연 3
동식물 3
매체 3
공사 3
행동 3
눈 3
한마디 3
유명 3
불법 3
거래 3
부각 3
정부 3
위치 3
동명사 3
이해 3
삶 3
일종 3
기술 3
코스 3
역경 3
주제 3
실패자 3
마무리 3
농도 3
상대 3
제한 3
위층 3
우세 3
윗부분 3
침전물 3
세계 3
조금 3
영어 3
문 3
초점 3
종사 3
형태 3
자발 3
경향 3
근본 3
빈도 3
수능 2
오늘 2
폭 2
측정 2
밖 2
이때 2
핵심 2
표시 2
특성 2
연결 2
예시 2
동시 2
아이 2
대략 2
경제학자 2
현상 2
숫자 2
수 2
전체 2
발표 2
차이 2
평가 2
공통 2
기사 2
건설 2
덕분 2
예전 2
삽입 2
앞뒤 2
유추 2
종 2
지구 2
활동 2
순위 2
격상 2
우선순위 2
올빼미 2
이름 2
서식지 2
위험 2
도덕 2
대조 2
예측 2
고민 2
위 2
전치사 2
수여 2
부통령 2
곳 2
대의 2
수상 2
유형 2
부정 2
사장 2
기대 2
도요 2
중간 2
선생 2
지름길 2
마스터 2
방법 2
지불 2
인용문 2
인생 2
혁신 2
기회 2
짝 2
표면 2
색조 2
뒤쪽 2
양 2
어린이 2
파란색 2
강물 2
일부 2
검정 2
색 2
흐름 2
문단 2
시점 2
단서 2
선택지 2
교류 2
원천 2
업계 2
의사소통 2
이메일 2
전문가 2
투자 2
수용 2
구성 2
지식 2
어휘 2
짜증 2
숙제 2
안녕 1
합격 1
기쁨 1
특강 1
강의 1
주 1
혜 1
연 1
상처 1
꿈 1
내일 1
용기 1
결심 1
진행 1
분석 1
강조 1
특이 1
수동태 1
역할 1
앞쪽 1
정체 1
자택 1
근무 1
결정 1
독립 1
취급 1
구별 1
동네 1
도시 1
유의미 1
머릿속 1
남녀 1
결혼 1
단위 1
적정선 1
학자 1
산업 1
조사 1
기점 1
초반 1
구 1
옆 1
달 1
주장 1
애기 1
근로 1
확인 1
작대기 1
지칭 1
고용 1
문제점 1
포괄 1
의견 1
연구 1
중지 1
편리 1
병렬 1
수생 1
친구 1
활용 1
위쪽 1
매년 1
인간 1
소재 1
상승 1
분사구 1
거주 1
수년 1
동안 1
정치 1
범죄학자 1
무시 1
뉴스 1
미디어 1
아울렛 1
보고 1
현장 1
리조트 1
습지 1
반대 1
뒷자리 1
앞자리 1
승리 1
반면 1
인물 1
저명 1
싸움 1
관련 1
파괴 1
기종 1
등호 1
기호 1
목소리 1
상 1
기후 1
변화 1
패널 1
기관 1
가치 1
주목도 1
고어 1
변형 1
대비 1
회사 1
전부 1
요소 1
존재 1
아이러니 1
추구 1
정신 1
상황 1
모순 1
우수 1
세지 1
경력 1
이제 1
명칭 1
완벽 1
고난 1
비탈 1
항해 1
직면 1
파트 1
관찰 1
남 1
따옴표 1
상당수 1
인터넷 1
그림 1
금광 1
하단 1
전환 1
급 1
다이어리 1
플래너 1
선수 1
법 1
문제집 1
마지막 1
궁극 1
농 1
투과 1
해변 1
대상 1
바닷가 1
가운데 1
구멍 1
관계 1
지배 1
상식 1
백과사전 1
수준 1
깊이 1
유입 1
바닥 1
파도 1
해류 1
성장 1
증대 1
원래 1
갈색 1
만점 1
노트 1
연습 1
거의 1
느낌 1
부담 1
약문 1
전략 1
필요 1
시험지 1
후반부 1
속도 1
부족 1
접근 1
발문 1
출제 1
앞부분 1
파악 1
소거 1
나머지 1
답지 1
기출 1
학년도 1
문항 1
특별 1
전공 1
잠재 1
추측 1
가짜 1
교사 1
모임 1
선정 1
공동체 1
구성원 1
양한 1
논문 1
예고 1
전문 1
곳곳 1
헌신 1
세상 1
방식 1
참고 1
이하 1
고도 1
압도 1
과다 1
분사 1
구문 1
유통 1
급진 1
탄생 1
한정 1
일맥상통 1
왜곡 1
예상 1
정답 1
게이트웨이 1
시험 1
추론 1
일치 1
에이 1
필터 1
책 1
소리 1
돌파구 1
고생 1
응원 1
실망 1
건강 1
행복 1
수험 1
생활 1
보답 1
수고 1
