단어 47
얘기 46
뜻 46
다음 43
뒤 42
문제 39
동사 34
문장 33
줄 32
부분 31
중요 28
등장 27
말 24
때 23
정도 21
생각 21
해석 21
명사 21
앞 20
주장 20
환경 19
사람 19
결국 17
시작 15
주어 15
뒤쪽 15
선생 13
마지막 13
치료 13
장례식 12
형용사 12
내용 12
질병 12
세계 12
생략 11
밑 11
의료 11
부유 11
시간 10
부정사 10
기억 10
덩어리 10
코코넛 10
구멍 10
북극 10
정리 9
지문 9
서술 9
기술 9
국가 9
냄새 9
표현 8
이상 8
정답 8
수 8
소유 8
과거 7
가능 7
목적어 7
경우 7
관계 7
주먹 7
관련 6
원형 6
바느질 6
역할 6
전 6
결과 6
건강 6
상황 6
대명사 6
마찬가지 6
법 6
특권 6
사용 6
원숭이 6
공부 5
제목 5
눈 5
분사 5
섬유 5
형태 5
구문 5
연결 5
확인 5
선택지 5
노력 5
감염 5
설명 5
홍역 5
목적 5
연습 5
약물 5
발달 5
자리 5
결정 5
의미 5
대가 5
말씀 5
해저 5
개발 5
친구 4
독해 4
유형 4
아이 4
일반 4
옷 4
지금 4
그때 4
값 4
기본 4
콤마 4
삶 4
소재 4
호흡기 4
이하 4
기대 4
앞쪽 4
절 4
포인트 4
이웃 4
가난 4
남자 4
마음 4
손 4
대양 4
석유 4
대륙붕 4
강의 3
끝 3
머릿속 3
어휘 3
발음 3
지구 3
보통 3
가격표 3
접속사 3
녹색 3
필요 3
일부분 3
마무리 3
표시 3
공략 3
순위 3
안 3
오염 3
물 3
형식 3
의학 3
질문 3
제공 3
발전 3
치료법 3
어법 3
일치 3
분수 3
나머지 3
복문 3
단문 3
종류 3
도둑 3
시제 3
학교 3
맛 3
발견 3
만약 3
노인 3
지칭어 3
편파 3
언급 3
욕심 3
수동태 3
앞발 3
안쪽 3
애착 3
바닥 3
논쟁 3
연장 3
깃발 3
추론 2
복습 2
수강 2
후기 2
게시판 2
차이 2
체크 2
수준 2
학년 2
세상 2
부사 2
주절 2
원급 2
비교 2
반복 2
중간 2
가짜 2
직역 2
친화 2
예시 2
예 2
친환경 2
핵심 2
구체 2
관 2
무덤 2
자연 2
대중 2
선호 2
대신 2
일 2
팁 2
반전 2
패턴 2
밑줄 2
숨 2
호흡 2
참고 2
확장 2
위생 2
시설 2
보어 2
나중 2
최고 2
대답 2
목적격 2
과학 2
희망 2
이전 2
최신 2
예상 2
혜택 2
얼마 2
원인 2
소개 2
상승 2
병 2
이유 2
환기 2
반대 2
자체 2
개념 2
전부 2
출제 2
서술형 2
전체 2
군침 2
용인 2
개인 2
규칙 2
습관 2
아래 2
창문 2
마을 2
연장자 2
조언 2
열정 2
자백 2
양심 2
강조 2
순서 2
크기 2
못질 2
사냥 2
포기 2
칸 2
타동사 2
영토 2
전쟁 2
소수 2
수도꼭지 2
수상 2
안정 2
재산 2
요즘 2
세기 2
전문가 2
해양 2
협정 2
입증 2
준비 2
제출 2
조약 2
안녕 1
수능 1
영어 1
리스트 1
과제 1
드리 1
불편 1
참여 1
부탁 1
정독 1
수업 1
개수 1
혼자 1
교재 1
기출 1
달 1
의식 1
수위 1
섬유질 1
화이 1
음료 1
판매 1
살짝 1
역 1
처음 1
수식 1
부사절 1
선명 1
이야기 1
인기 1
종이 1
지로 1
수의 1
천연 1
인공 1
비용 1
환경친화 1
이제 1
유용 1
기준 1
시그널 1
완성 1
배열 1
신경 1
별표 1
어원 1
특정 1
병명 1
어휘력 1
영감 1
공모 1
음모 1
열망 1
관용 1
진짜 1
책임 1
사회 1
의사 1
환자 1
향상 1
중심 1
양대 1
아메리카나 1
선진국 1
증가 1
직접 1
가격 1
시위대 1
시위자 1
균형 1
차원 1
해당 1
성분 1
가지 1
대부분 1
대다수 1
구조 1
이해 1
침 1
행위 1
도둑질 1
인칭 1
단수 1
현재 1
조동사 1
요구 1
제안 1
명령 1
속 1
사적 1
다리 1
감자 1
저녁 1
안고 1
부엌 1
식사 1
객관식 1
동격 1
지불 1
강아지 1
교환 1
해결책 1
개 1
재치 1
발휘 1
호기심 1
동정 1
연민 1
공정 1
욕심쟁이 1
현명 1
판단 1
책 1
원래 1
손아귀 1
대표 1
관형 1
지 1
계속 1
용법 1
행사 1
나무 1
고통 1
능동 1
전치사 1
수동 1
주격 1
부정 1
긍정 1
전통 1
시험 1
이외 1
모습 1
대상 1
면적 1
장소 1
수학 1
수돗물 1
반도 1
증명 1
연결어 1
명사절 1
확립 1
밖 1
가 1
천연가스 1
나라 1
연장선 1
명시 1
대륙 1
도 1
거부 1
재기 1
산등 1
산맥 1
위치 1
첨단 1
비밀 1
트 1
글 1
요지 1
파악 1
수고 1
