말 37
동사 30
일 23
아이 23
간호사 23
사람 22
뜻 22
문제 21
때 20
생각 19
얘기 19
다음 19
단어 18
기자 17
공부 16
밑 16
간호 16
문장 15
지문 15
애 14
주어 14
수능 13
중요 13
내용 13
환경 13
병동 13
정도 12
앞 12
학생 11
제외 10
발달 10
어휘 10
고집 10
근거 10
특권 10
시간 9
해석 9
주제 9
도입 9
차이 9
의사 9
구별 9
암시 9
동료 9
영어 8
끝 8
뒤 8
덩어리 8
느낌 8
가능 8
발병 8
정답 8
답 8
마지막 7
자리 7
경험 7
남 7
책임 7
정신 7
장애 7
정리 7
이야기 7
부여 7
질서 7
환자 7
기념 7
함정 7
취재 7
기회 7
예 6
구조 6
연결 6
사이 6
제안 6
한탄 6
졸업 6
해군 6
노력 5
날 5
친구 5
요즘 5
유아 5
수식 5
부분 5
세계 5
나이 5
처음 5
상태 5
의식 5
공통점 5
경로 5
순위 5
우선시 5
신입 5
운 5
승 4
쌤 4
결과 4
막 4
밥 4
의미 4
경우 4
시작 4
설명 4
대부분 4
오두막 4
명사 4
비율 4
가요 4
도움 4
유사 4
진행 4
자체 4
숙어 4
흐름 4
표현 4
동격 4
시 4
정돈 4
어수선 4
분위기 4
실습생 4
오버 4
거부 4
다솔 4
직업 4
사무실 4
구문 4
항구 4
리포터 4
정보 4
포착 4
강 3
익 3
살 3
간 3
시제 3
수동 3
어린이집 3
집 3
엄마 3
애기 3
계속 3
장난감 3
글 3
전 3
딸 3
시선 3
기억 3
공통 3
정확 3
질병 3
손상 3
고요 3
도요 3
나머지 3
초기 3
다양 3
칸 3
선배 3
근본 3
의문사 3
맥락 3
완전 3
콤마 3
발휘 3
통제 3
예시 3
분사 3
이하 3
유지 3
침대 3
역할 3
연구 3
마련 3
준비 3
감상 3
예체능 3
편견 3
청년 3
편집장 3
함선 3
정박 3
보도 3
도치 3
원형 3
복습 3
독해 2
연습 2
모습 2
다이어트 2
발생 2
삶 2
진실 2
동안 2
약문 2
위 2
상 2
오늘날 2
미래 2
최초 2
세미콜론 2
마침표 2
용법 2
숨 2
가족 2
해 2
누더기 2
시절 2
기어 2
불 2
지금 2
방 2
주장 2
필요 2
자연 2
이용 2
유전 2
심리 2
반 2
비교 2
발병률 2
분열증 2
나중 2
불안 2
문법 2
현재 2
요약 2
기본 2
나열 2
중간 2
표시 2
집중 2
역사 2
자신 2
점심 2
대비 2
이상 2
의료 2
비난 2
편안 2
사실 2
호텔 2
의존 2
병원 2
행위 2
다정 2
애정 2
대다수 2
과도 2
동일시 2
이만큼 2
분석 2
거절 2
원문 2
통념 2
보살핌 2
음악 2
오늘 2
수고 2
잡지 2
싫증 2
젊은이 2
출근 2
배 2
병사 2
커버스토리 2
뉴스 2
임무 2
장소 2
각각 2
기념식 2
문 2
교훈 2
감사 2
불운 2
활용 2
조동사 2
대박 2
수강 2
후기 2
영포 1
탈출 1
전문가 1
보통 1
운동 1
채소 1
탈 1
요요 1
현상 1
순간 1
일부 1
거짓말 1
진짜 1
완성 1
우선 1
강조 1
추천 1
혼자 1
결론 1
머릿속 1
바탕 1
의아 1
돌 1
란 1
할머니 1
누나 1
언니 1
출석 1
참석 1
옛날 1
방식 1
제도 1
중감 1
부유 1
기다 1
꼴 1
그림책 1
텔레비전 1
이미지 1
곳 1
말씀 1
한참 1
초반 1
인위 1
트렌드 1
기능 1
차이점 1
보충 1
뇌 1
결함 1
부족 1
눈치 1
생일 1
가정 1
추정 1
올 1
특강 1
압축 1
분필 1
연계 1
목록 1
유사성 1
만연 1
질환 1
조현 1
병 1
우울증 1
세상 1
대학교 1
강도 1
필자 1
수동태 1
중임 1
점 1
요지 1
인간 1
아기 1
검사 1
배경 1
성장 1
전치사 1
길이 1
배제 1
성격 1
단수 1
수일 1
생후 1
노출 1
별표 1
중심 1
순서 1
긴장 1
피 1
장미 1
화면 1
쏜살 1
확인 1
유명 1
위험 1
주변 1
당황 1
농담 1
그때 1
마음 1
산책 1
최저 1
정시 1
대학 1
시험 1
선생 1
상충 1
인식 1
선 1
번은 1
구체 1
관리자 1
상급 1
지위 1
관련 1
조짐 1
과거 1
이전 1
운영 1
살짝 1
칼 1
가게 1
옆 1
테이블 1
균등 1
균일 1
창문 1
햇빛 1
가리개 1
병문 1
적극 1
개입 1
침구 1
견습생 1
기법 1
거의 1
공감 1
복합 1
관계 1
대명사 1
부사 1
지간 1
수용 1
가치 1
측면 1
평가 1
책 1
일부분 1
전체 1
파악 1
해당 1
안 1
반응 1
올해 1
비판 1
머리 1
물론 1
구분 1
환영 1
삽입 1
돌격 1
아들 1
학교 1
내일 1
꿈 1
응원 1
오해 1
신경 1
음악인 1
추가 1
여건 1
안녕 1
문항 1
세월 1
일종 1
기대감 1
두려움 1
왕 1
장 1
우두머리 1
카드 1
방송 1
일감 1
축하 1
미션 1
저녁 1
요새 1
지방 1
행정청 1
여듭 1
주 1
터치 1
손질 1
의란 1
존경 1
곤란 1
순조 1
주인공 1
아무것 1
사건 1
리포트 1
직역 1
운인 1
기념행사 1
한숨 1
원래 1
추구 1
구멍 1
폭발 1
물 1
페이지 1
수집 1
사고 1
형식 1
낙담 1
황금 1
재능 1
증명 1
단락 1
심경 1
동기 1
실망 1
호기심 1
걱정 1
안도 1
지루 1
용기 1
밑줄 1
압 1
상황 1
그래머 1
시각 1
고생 1
스타 1
그램 1
기분 1
궁금증 1
