이야기 155
생각 66
사람 52
행동 48
문장 44
자신 42
다음 41
문제 39
믿음 39
부모 37
성장 36
말 35
자부심 30
동사 29
감정 28
기업 26
때 25
이해 24
앞 24
선생 22
시간 22
자녀 22
현실 20
글 19
회사 19
아이 18
일 17
선택 17
칸 17
예 17
내용 16
결국 15
세상 15
방식 15
중요 14
관계 14
소재 13
필자 13
관련 13
답 13
반응 13
해석 12
주어 12
자신감 12
뜻 12
경험 12
기회 12
언어 12
경우 11
일련 11
전통 11
기억 10
뒤 10
사실 10
가능 10
희망 10
가정법 10
개인 10
타인 10
구전 10
친구 9
주제 9
동안 9
의미 9
절 9
사항 9
인생 9
선택지 9
중심 8
표현 8
방법 8
과거 8
비교급 8
안 8
얘기 8
남 8
강조 8
서두 8
예측 8
제공 8
존재 8
충격 8
오류 8
문화 8
소속감 8
부정 7
목적어 7
말씀 7
심장 7
질환 7
단서 7
구체 7
직원 7
강 6
파악 6
가치 6
자리 6
거울 6
속 6
눈 6
속담 6
정법 6
계속 6
난제 6
상황 6
수능 5
영어 5
마음 5
어법 5
동명사 5
단순 5
명사 5
반대 5
구조 5
유감 5
단어 5
신념 5
나이 5
도전 5
순서 5
일치 5
표정 5
잘못 5
하룻밤 5
이전 4
시작 4
판단 4
사회 4
이때 4
예전 4
재귀 4
대명사 4
전치사 4
형식 4
분사 4
모습 4
비유 4
설명 4
이상 4
요점 4
정도 4
부정사 4
관찰 4
엄마 4
만약 4
실제 4
느낌 4
성격 4
외 4
결과 4
고통 4
정리 4
감지 4
얼굴 4
몸짓 4
의사소통 4
방어 4
위협 4
오늘날 4
공부 3
오늘 3
수준 3
보장 3
전 3
지금 3
진행 3
병렬 3
역할 3
연결 3
스스로 3
결정 3
원형 3
위치 3
발달 3
도움 3
밑 3
애정 3
대비 3
후회 3
성찰 3
플러스 3
끝 3
훈련 3
범위 3
제목 3
구축 3
사건 3
제기 3
어려움 3
가정 3
상실 3
대처 3
사이 3
서로 3
함축 3
시각 3
노력 3
해독 3
흐름 3
소속 3
신생 3
인수 3
부품 3
특강 2
교재 2
숨 2
추억 2
나중 2
인정 2
단수 2
부분 2
필요 2
인과 2
상식 2
수 2
부정문 2
기분 2
이미지 2
왜곡 2
문자 2
접속사 2
바깥 2
대중 2
대의 2
대표 2
지문 2
형성 2
본보기 2
영향 2
재미 2
상관 2
최악 2
주절 2
조동사 2
매력 2
가르침 2
정체 2
명사절 2
미안 2
모방 2
창조 2
제로 2
특정 2
예습 2
반복 2
정신 2
이의 2
등장 2
발생 2
밀접 2
대응 2
직업 2
사랑 2
향상 2
시도 2
촉 2
삽입 2
탐지 2
완벽 2
행간 2
딸 2
상대방 2
학생 2
분노 2
또래 2
오버 2
시문 2
인력 2
조정 2
무게 2
그룹 2
유대감 2
사절 2
기계 2
부족 2
안녕 1
진심 1
환영 1
전반전 1
주 1
내년 1
이맘때 1
인터넷 1
강의 1
실력 1
출제 1
의도 1
밑줄 1
수일 1
연관 1
나머지 1
이하 1
부심 1
자존심 1
직접 1
쌤 1
보통 1
자연 1
의역 1
보증 1
원인 1
실체 1
기준 1
다 1
능동 1
것 1
눈앞 1
공식 1
직역 1
확립 1
진행형 1
정반대 1
사역 1
태 1
위 1
삶 1
오랜만 1
마찬가지 1
최대한 1
별표 1
간접 1
동등 1
들러리 1
구문 1
전후 1
등위 1
모형 1
산 1
재물 1
자식 1
감 1
옛날 1
진실 1
행운 1
아빠 1
손 1
먹이 1
배은망덕 1
은혜 1
부재 1
최선 1
최상 1
확신 1
초반 1
신용 1
독해 1
본질 1
취급 1
숙고 1
궁극 1
메시지 1
언급 1
현실성 1
가치관 1
접근 1
역시 1
작동 1
원리 1
특별 1
포함 1
젊은이 1
제하 1
칠판 1
처음 1
눈곱 1
신뢰 1
막 1
땅 1
효과 1
능력 1
일맥상통 1
의문 1
가짜 1
대부분 1
부사 1
순간 1
친밀 1
미래 1
촉진 1
추가 1
실직 1
상태 1
부여 1
공통 1
약간 1
지지 1
처리 1
마련 1
이유 1
줄 1
기인 1
초래 1
요즘 1
갭 1
정답 1
입장 1
해결책 1
행과 1
몫 1
오해 1
인지 1
네모 1
공격 1
과잉 1
시선 1
거부 1
자책 1
대답 1
회피 1
화 1
존경 1
이후 1
일관 1
평가 1
원 1
소통 1
눈빛 1
실상 1
박스 1
정치 1
경제 1
법 1
규정 1
감각 1
공 1
무언가 1
제품 1
무리 1
단시간 1
중량감 1
예상 1
불완전 1
혁신 1
잠재력 1
유식 1
에너지 1
전체 1
생산 1
기술 1
혈연관계 1
공동체 1
집단 1
양산 1
발전 1
문제점 1
구분 1
그때 1
정보 1
사용 1
시사 1
이번 1
미션 1
생성 1
집중 1
편 1
준비 1
