얘기 138
밑줄 77
사람 60
다음 55
말 51
선생 49
문제 46
정리 46
비용 41
생각 38
중요 35
지문 34
증거 32
때 31
돈 29
앞 28
끝 27
내용 26
필자 25
사회 24
문장 21
주장 21
이해 21
시간 20
손 19
근거 19
손해 19
통제 18
표시 18
교통 18
참여 17
애 17
자체 17
혼잡 17
필요 16
도시 16
요금 16
이동 16
강 15
학생 15
수업 15
삽입 15
방문객 14
정답 14
역사 14
연구 14
글 13
제목 13
전체 13
답 13
밑 13
개인 13
공부 12
부정 12
홍보 12
차 12
지금 11
담당자 11
뇌 11
시작 10
자리 10
펜 10
규제 10
이유 9
친구 9
개념 9
긍정 9
증가 9
인생 8
중간 8
능력 8
전문가 8
실제 7
역할 7
구조 7
공정 7
강조 7
효율 7
종류 7
나이 7
의미 6
가능 6
창조 6
소재 6
예 6
뒤 6
마지막 6
확인 6
형태 6
도구 6
도덕 6
처리 6
면 6
추가 6
일 6
자신 6
의도 6
한계 6
원 5
대학 5
결국 5
만약 5
수능 5
책임 5
여행 5
변화 5
과정 5
전략 5
동그라미 5
설명 5
별표 5
목적 5
도움 5
칸 5
사용 5
결정 5
과소평가 5
효과 5
수요 5
이익 5
반 5
학자 5
유형 5
마음 4
책임자 4
개발 4
사진 4
점 4
막 4
상황 4
역접 4
처음 4
주도 4
기반 4
경우 4
출제 4
행위 4
존중 4
주제 4
기능 4
논거 4
차량 4
기름 4
값 4
손실 4
소비 4
일부 4
풀 4
어휘 4
대부분 3
그때 3
엄마 3
착각 3
집중 3
연계 3
책무 3
서론 3
이야기 3
공유 3
부서 3
예시 3
분위기 3
최근 3
광고 3
한데 3
풀이 3
교재 3
순서 3
이상 3
단어 3
앞뒤 3
주인 3
교수법 3
자제력 3
교사 3
윤리 3
보호 3
결과 3
제한 3
행동 3
터널 3
속도 3
부분 3
정도 3
계산 3
재화 3
억제 3
반복 3
건강 3
회사 3
적극 3
숫자 3
활성 3
안녕 2
선물 2
노래 2
눈 2
월요일 2
제외 2
대박 2
동안 2
하루 2
말씀 2
수시 2
후회 2
부모 2
오늘 2
학습 2
학교 2
점수 2
변형 2
대비 2
관광객 2
작업 2
옆 2
관광 2
증대 2
공동 2
세모 2
가상 2
선정 2
장소 2
네모 2
이번 2
참고 2
역 2
접어 2
대상 2
칠판 2
순간 2
질문 2
대답 2
질서 2
발언 2
계속 2
타인 2
인내심 2
단순 2
특이 2
차별 2
의견 2
신중 2
혼자 2
신경 2
판단 2
측면 2
해결책 2
얼마 2
찬성 2
기본 2
경제 2
확립 2
교통량 2
도착 2
차비 2
택시 2
바보 2
액 2
부과 2
직면 2
통로 2
뜻 2
속 2
추론 2
선지 2
요지 2
무시 2
제시 2
단서 2
분석 2
역사가 2
방법 2
수고 2
연관 2
고객 2
접근 2
인지 2
사업 2
좌절 2
프로젝트 2
프로그램 2
유지 2
예찬 2
정년퇴직 2
활동 2
법 2
숙제 2
복습 2
성공 1
법칙 1
원우 1
이름 1
딸기 1
팸 1
대화 1
반성 1
도서관 1
방학 1
습관 1
현역 1
담임 1
반응 1
걱정 1
아마 1
본인 1
차이 1
쓸데 1
아이 1
원서 1
담당 1
비난 1
비방 1
남 1
욕 1
세상 1
한탄 1
아빠 1
유세 1
주변 1
달 1
자율 1
내신 1
필기 1
거로 1
흡수 1
목적지 1
물건 1
요즘 1
방송 1
나라 1
기술 1
첨단 1
발전 1
핸드폰 1
내전 1
상실 1
백날 1
위험 1
일반 1
소비자 1
방향 1
조성 1
힘 1
특강 1
시험 1
월급 1
전파 1
방식 1
헛소리 1
거랑 1
그림 1
합작 1
여행객 1
유명 1
유사 1
전제 1
밥 1
언급 1
기준 1
주어 1
기점 1
통제력 1
최종 1
목표 1
걸음 1
평상시 1
유도 1
장점 1
게 1
특정 1
확보 1
시 1
람 1
내심 1
수반 1
반영 1
부당 1
토론 1
한쪽 1
관심 1
현장 1
친지 1
반항 1
기회 1
교실 1
독 1
개입 1
형용사 1
박스 1
촉진 1
문 1
고난 1
강북 1
고속도 1
내래 1
도로 1
조금 1
시속 1
길 1
의문점 1
압축 1
구체 1
진술 1
비 1
뽀대 1
주차 1
시간대 1
소모 1
시민 1
액수 1
국어 1
내야 1
이만큼 1
피해 1
부가 1
무식 1
재벌 1
전적 1
국고 1
환수 1
밖 1
낭비 1
비교 1
땅 1
불안증 1
조급증 1
정신 1
발음 1
기록물 1
자료 1
전개 1
쓰레기 1
상관 1
결론 1
발견 1
해석 1
논리 1
줄 1
핵심 1
증거물 1
공통 1
필수 1
운영 1
원칙 1
동일 1
압 1
거대 1
표지 1
옷 1
미안 1
사고력 1
잠재 1
최대 1
금융 1
서비스 1
은퇴 1
날 1
머리 1
지속 1
복합 1
사고 1
직접 1
예비 1
형성 1
추구 1
발달 1
진데 1
극대 1
경영 1
일화기 1
도전 1
문항 1
보통 1
해결 1
형광 1
형광펜 1
