시제 114
과거 93
문장 91
시간 65
완료 46
부사절 41
동사 38
경우 33
단서 31
일치 25
생각 24
사람 23
현재 23
표현 23
완료시 21
미래 21
때 21
조건 21
이야기 19
말 19
원칙 19
일 18
기억 17
동안 16
적용 16
이번 15
기간 15
문제 15
연구 15
관련 14
의미 14
시작 13
개념 12
전 12
내용 12
진행 12
중요 12
정리 11
앞 10
어법 10
말씀 10
접속사 10
예외 10
존재 9
점 9
이전 9
주절 9
절 9
경험 8
시점 8
속 8
설명 8
계속 8
전이 7
확인 7
해석 7
보통 7
이래 7
뒤 7
수능 6
구별 6
예 6
뜻 6
종속절 6
도착 6
답 6
친구 5
시험 5
연계 5
교재 5
위주 5
이제 5
사실 5
초점 5
이하 5
속담 5
역사 5
대신 5
자리 5
증가 5
도입 5
아이 4
눈물 4
양 4
영향 4
다음 4
분사 4
형태 4
얘기 4
선생 4
오랫동안 4
의문문 4
개발 4
자극 4
청각 4
시각 4
마지막 4
만약 4
예문 4
명사절 4
역할 4
자동차 4
공부 3
다행 3
필요 3
구조 3
진행시 3
이유 3
종자 3
시인 3
단어 3
해 3
도 3
건설 3
건물 3
안 3
불변 3
진리 3
습관 3
상상 3
명사 3
형용사 3
부사 3
겨울 3
실험 3
선물 3
대통령 3
여름 3
독해 2
반 2
그날 2
막 2
손 2
심리 2
자신 2
영어 2
각각 2
가능 2
그때 2
문맥 2
용법 2
연결 2
파트 2
거미 2
누에 2
실 2
화학자 2
엔지니어 2
세기 2
개선 2
공공 2
주소 2
매체 2
오락 2
구체 2
영화 2
교회 2
심리학자 2
일자리 2
유념 2
이상 2
주어 2
상관 2
학교 2
교과서 2
목적어 2
이때 2
수식 2
의문사 2
관계 2
후반 2
경향 2
이동 2
출제 2
해당 2
탄소 2
충돌 2
수 2
사망 2
부상 2
숫자 2
나라 2
감소 2
투어 2
동시 2
짓 2
장 2
사공 2
배 2
산 2
안녕 1
아영 1
마법 1
구문 1
형식 1
학생 1
날 1
전날 1
예비 1
소집 1
교문 1
교무실 1
압박 1
부담 1
후 1
모습 1
감사 1
개강 1
지식 1
기쁨 1
확신 1
책 1
단순 1
신경 1
타임 1
라인 1
일반 1
지난달 1
지난주 1
반면 1
지금 1
눈 1
자체 1
뉘앙스 1
차이 1
원리 1
분석 1
뒤쪽 1
섬유 1
방식 1
과정 1
물 1
상당 1
감정 1
신체 1
스트레스 1
질문 1
영역 1
정부 1
활동 1
선 1
연설 1
숙어 1
명성 1
유명세 1
작품 1
볼거리 1
소리 1
제시 1
앞부분 1
묘사 1
직업 1
공장 1
폐쇄 1
임지 1
다서 1
서술어 1
가짜 1
매일 1
동쪽 1
서쪽 1
아침 1
사례 1
독립 1
운동 1
광복 1
한글 1
창제 1
가요 1
대표 1
어본 1
함정 1
마찬가지 1
간접 1
문문 1
나중 1
정의 1
까지 1
정착 1
이주 1
시재 1
참고 1
빈출 1
중심 1
바탕 1
산화 1
대기 1
이산화 1
입자 1
부분 1
이후 1
나열 1
스타킹 1
지갑 1
귀걸이 1
전직 1
사업 1
도모 1
방문 1
참석 1
요리사 1
격언 1
고생 1
예습 1
복습 1
쓰임 1
수고 1
