사회 43
내용 35
조정 28
사고 28
때 21
말 21
일 21
기억 21
사람 20
원자력 19
다음 18
혼란 18
부모 17
생각 16
문제 16
변화 16
가치 16
중요 15
수능 14
얘기 14
정도 13
발전 12
해석 11
집중 11
정리 11
비극 11
위협 11
앞 10
뜻 10
발전소 10
옛날 10
장애물 10
느낌 9
뇌 9
애 9
가족 9
어머니 9
발생 8
필요 8
주어 8
단어 8
상태 8
방사능 8
마지막 8
완벽 8
시어머니 8
문장 7
일상 7
경우 7
수식 7
막 7
복습 7
동사 7
친정어머니 7
학생 6
노력 6
능력 6
훈련 6
자체 6
흐름 6
이야기 6
명사 6
기술 6
제기 6
정답 6
주부 6
칸 6
참여 6
추상 6
정보 6
나머지 6
수영 6
혼자 5
시작 5
근거 5
재즈 5
수반 5
표현 5
잠재력 5
상황 5
가요 5
과학 5
물 5
염수 5
전체 5
세상 5
조사 5
지지 5
구식 5
방식 5
신념 5
개인 5
완전 5
세부 5
사항 5
전략 5
전문가 4
강의 4
지금 4
대박 4
끝 4
반대 4
뒤 4
밴드 4
딸 4
행위 4
행동 4
이해 4
전 4
소리 4
이하 4
조율 4
가능 4
오염 4
물질 4
질문 4
연결 4
밑 4
씨름 4
쏜살 4
아이 4
거절 4
신식 4
남편 4
직업 4
구조 4
오른쪽 4
바람 4
수준 4
시간 4
불리 4
영향 4
실수 4
결심 4
수영장 4
영어 3
공부 3
결과 3
생활 3
연습 3
자동 3
스포츠 3
성공 3
과업 3
길 3
대화 3
의도 3
흉내 3
마무리 3
예상 3
기분 3
작용 3
편재 3
근본 3
속성 3
목적어 3
눈 3
핵 3
지역 3
안전 3
에너지 3
며칠 3
과거 3
거주민 3
걱정 3
준비 3
의문 3
동격 3
손 3
줄 3
반영 3
유일 3
확신 3
덩어리 3
안 3
여론 3
모순 3
거부 3
여성 3
가짜 3
왼쪽 3
윗글 3
황금 3
답 3
노출 3
자리 3
나이 3
행복 3
할머니 3
수영복 3
특강 2
순간 2
완성 2
진짜 2
스타 2
그램 2
고흥 2
고등학교 2
정신 2
모의고사 2
강조 2
삽입 2
큰일 2
정확 2
어렵 2
의식 2
만남 2
개념 2
팀 2
건설 2
현장 2
부사 2
용법 2
목적 2
요구 2
의미 2
예 2
합주 2
아들 2
이전 2
상호 2
불편 2
제한 2
말씀 2
수동태 2
단수 2
복수 2
전치사 2
동명사 2
순서 2
상식 2
분사 2
구문 2
역할 2
동안 2
냉각 2
원자로 2
노심 2
용융 2
설명 2
퍼트 2
마을 2
실용 2
석유 2
자원 2
대안 2
생략 2
고민 2
감정 2
맥락 2
요약 2
인간 2
성취 2
짜장면 2
동시 2
결혼 2
보육 2
오늘날 2
고요 2
충돌 2
전통 2
남자 2
경력 2
단순 2
글 2
요즘 2
대부분 2
제도 2
관행 2
부분 2
통합 2
수용 2
속 2
전역 2
마음 2
접속사 2
실제 2
제목 2
승낙 2
사랑 2
주제 2
재능 2
디딤돌 2
본질 2
연구 2
다락방 2
사실 2
강화 2
힘 2
학습 2
유지 2
생산 2
직장 2
휴일 2
초대 2
모두 2
자신 2
공 2
분위기 2
단락 2
수강 2
후기 2
강 1
영포 1
탈출 1
승 1
익 1
선생 1
여정 1
담임 1
해보 1
결국 1
계획 1
방황 1
고정 1
량 1
좌우명 1
불급 1
한자 1
광자 1
급자 1
수험 1
정상 1
피곤 1
규식 1
응원 1
조심 1
오답 1
평소 1
종합 1
방법 1
공통점 1
남 1
자연 1
기준 1
추리 1
의문문 1
공통 1
협력 1
지 1
눈치 1
작업 1
위 1
경기 1
공사 1
효과 1
근육 1
신경 1
통제 1
나열 1
사례 1
시기 1
화자 1
모방 1
얼굴 1
표정 1
자세 1
수다 1
등급 1
친숙 1
예측 1
특성 1
과정 1
특징 1
균일 1
분포 1
무게 1
중심 1
전반 1
곁 1
질 1
등장 1
수동 1
구경 1
전형 1
성분 1
성질 1
표시 1
운 1
예방 1
단서 1
특별 1
다행 1
상화 1
해 1
소재 1
어려움 1
위험 1
주 1
수 1
추구 1
발전기 1
위기 1
가열 1
시설 1
인구 1
밀집 1
근처 1
집 1
재난 1
대피 1
열 1
근접 1
안정 1
색 1
주민 1
불안 1
사건 1
대체재 1
수년 1
정책 1
해결 1
머리 1
무언 1
애초 1
고려 1
해체 1
처음 1
발달 1
원전 1
누출 1
바탕 1
오늘 1
반성 1
숙고 1
반사 1
업적 1
요령 1
형용 1
유기체 1
독 1
최근 1
겉 1
대조 1
맛 1
도움 1
주장 1
비약 1
가부장 1
화목 1
문법 1
내조 1
무식 1
시대 1
실질 1
제공 1
가정 1
생물학 1
부 1
전선 1
진출 1
설계 1
평생 1
진행 1
낙관주의 1
저항 1
지문 1
보통 1
일부 1
잡지 1
진정 1
원 1
부정 1
예시 1
왕 1
발음 1
활기 1
조각 1
동상 1
그때 1
적용 1
만약 1
수여 1
측면 1
건강 1
기억력 1
인생 1
처리 1
도전 1
다양 1
흥미 1
역설 1
발견 1
확장 1
선별 1
비유 1
개미 1
덩 1
어립 1
접근 1
형식 1
정지 1
구체 1
비밀 1
비결 1
발 1
돌부리 1
고통 1
통제력 1
지독 1
종사 1
주업 1
지점 1
정착 1
짐 1
합류 1
남동생 1
여동생 1
후 1
무언가 1
진목 1
적어 1
부력 1
자유 1
길이 1
물밑 1
충격 1
박수 1
흥분 1
인식 1
이번 1
카메라 1
트립 1
격려 1
샴페인 1
축하 1
안락 1
긴장 1
주변 1
친어머니 1
필자 1
한쪽 1
휴식 1
결정 1
계속 1
양가 1
어머님 1
휴가 1
눈물 1
감동 1
미션 1
태그 1
감사 1
