사람 92
이야기 80
다음 69
문제 64
애 61
동사 50
선생 36
생각 35
대명사 30
때 29
앞 28
정도 26
관계 26
호수 26
해석 25
경우 24
문장 23
명사 22
여자 21
뜻 21
의미 20
답 20
분사 20
밑줄 19
아이 19
친구 18
목적어 18
시간 17
형태 17
표현 15
박테리아 15
민족 15
추론 14
일치 14
말씀 13
지역 13
주변 13
과거 13
말 13
수동태 13
흑사병 13
지칭 12
남자 12
절 12
소유격 12
시 11
뒤 11
행사 11
내용 11
현재 11
집단 11
구별 10
종교 10
죽음 10
완료 10
사용 10
문화 10
마을 10
계속 9
형용사 9
전치사 9
주어 9
황소 9
접속사 9
부정사 9
동안 9
밑 9
시제 9
물 9
병 9
공부 8
보통 8
사물 8
유명 8
전설 8
시작 8
자리 8
지문 8
설명 8
원형 8
동요 8
요즘 7
가능 7
구애 7
하늘 7
복수 7
삶 7
쉼표 7
생명 7
불멸 7
간접 7
예상 7
얼음 7
부사 7
소수 7
전통 7
구문 7
마지막 7
파라솔 7
지위 7
고정 7
예전 6
표시 6
위 6
신 6
이때 6
유일 6
과학자 6
빙하 6
생태 6
구멍 6
차이 6
후손 6
생명체 6
속 6
사실 6
혈통 6
이슬람교도 6
상류층 6
목적격 6
손 6
제공 6
유닛 5
일반 5
모의고사 5
분야 5
이름 5
위치 5
서사시 5
전사 5
존재 5
끝 5
형식 5
집 5
상식 5
순서 5
자유 5
족 5
미신 5
범위 5
기본 5
상징 5
시대 5
꽃다발 5
권위자 5
이번 4
나머지 4
최고 4
막 4
나중 4
선택지 4
정답 4
글 4
최상급 4
훈련 4
발전 4
여신 4
인식 4
영어 4
만약 4
생략 4
발견 4
유지 4
관심 4
안 4
역할 4
이전 4
조상 4
어법 4
판단 4
건조 4
시아파 4
노래 4
가치관 4
그늘 4
여성 4
주의 3
머리 3
유형 3
인칭 3
사랑 3
이상 3
단수 3
통치 3
기원전 3
색깔 3
도치 3
걸작 3
모험 3
기억 3
수식 3
처벌 3
출발 3
여행 3
남극 3
수면 3
동명사 3
일 3
전 3
처음 3
형성 3
특정 3
세트 3
선행 3
연결 3
확신 3
종 3
데이터베이스 3
인종 3
불모 3
산악 3
그룹 3
시사 3
이슬람교 3
독특 3
공유 3
통합 3
민속 3
스무고개 3
수수께끼 3
고대 3
동시 3
디자인 3
모자 3
텐트 3
관련 3
빅토리아 3
보어 3
모래 3
보균자 3
주머니 3
장례식 3
화관 3
주제 2
함축 2
배우 2
스텝 2
단계 2
실수 2
방지 2
수능 2
대상 2
정관사 2
주격 2
환심 2
여왕 2
거절 2
분위기 2
마음 2
여정 2
날 2
동격 2
인간 2
학년 2
대표 2
중학교 2
이후 2
불사 2
단어 2
결과 2
마련 2
학자 2
선물 2
고향 2
종류 2
별표 2
연구 2
오랫동안 2
행동 2
팀 2
표면 2
중요 2
자신 2
액체 2
상태 2
탐사 2
그때 2
마침표 2
숨 2
참고 2
선 2
예 2
유전 2
표본 2
태양 2
후예 2
유기체 2
지구 2
돌연변이 2
아래 2
괄호 2
곳 2
구조 2
차이점 2
계통 2
제안 2
몽고 2
언어 2
일종 2
법서 2
부대 2
상황 2
결국 2
갈등 2
연식 2
단서 2
구체 2
고고학 2
장소 2
학년도 2
조동사 2
언급 2
스카프 2
병렬 2
운반 2
포함 2
혈색 2
들판 2
설계 2
테이블 2
상관 2
능동 2
가래톳 2
몸 2
변색 2
링 2
원 2
일부 2
차단 2
재 2
병균 2
준비 2
안녕 1
영 1
독 1
진심 1
환영 1
오늘 1
고생 1
위주 1
나라 1
사심 1
방송 1
풀이 1
호명 1
순간 1
대학교 1
밑거름 1
실력 1
실감 1
사라 1
고려 1
하단 1
최소한 1
수컷 1
형용 1
사이 1
통치자 1
지배자 1
지도자 1
대화 1
농담 1
텔레비전 1
서기 1
직전 1
품사 1
구이 1
중심 1
일련 1
최초 1
운문 1
매쉬 1
작품 1
구걸 1
접근 1
접속 1
가요 1
대항 1
전환점 1
실제 1
실재 1
인생 1
편안 1
지속 1
관계사 1
고등학교 1
목숨 1
용법 1
장 1
내신 1
짓 1
벌 1
바램 1
필자 1
감 1
가운데 1
염원 1
행도 1
영향 1
지금 1
시점 1
채취 1
혼자 1
서지 1
적용 1
확인 1
전체 1
이유 1
눈 1
이하 1
미만 1
이제 1
등장 1
관리 1
관리자 1
모습 1
숫물 1
종이 1
수동 1
부사구 1
명사절 1
박스 1
단락 1
개체 1
흐름 1
페이지 1
대문자 1
고유 1
산 1
중부 1
중앙 1
특징 1
독해 1
점 1
수니파 1
종파 1
학교 1
가까이 1
어린아이 1
반면 1
가치 1
전역 1
방식 1
역사 1
믿음 1
관행 1
관습 1
교도 1
요소 1
오프닝 1
시험 1
필요 1
앞부분 1
어른 1
증거 1
어휘 1
발달 1
자체 1
여기저기 1
화장 1
지우 1
사회 1
연습 1
남성 1
이미지 1
각주 1
머릿속 1
독점 1
가리 1
평생 1
건강 1
피부 1
스스로 1
햇볕 1
옆 1
관념 1
개념 1
양산 1
미상 1
하류층 1
중간 1
인구 1
빨간색 1
탈색 1
강강술래 1
애요 1
미라 1
도영 1
재요 1
모두 1
암송 1
재미 1
응원 1
보균 1
주 1
줄 1
박수 1
집중 1
목적 1
수고 1
