인용 59
얘기 49
이야기 43
생각 41
내용 41
다음 39
말 39
글 37
사람 32
때 31
문화 31
문장 31
성공 25
표현 24
뒤 24
정보 23
쌤 20
이해 20
부분 20
뜻 17
문제 16
국가 16
앞 15
인터넷 15
예 14
의미 14
정확 14
정도 13
해석 12
공유 12
운동 12
사용 11
도움 11
형용사 10
단어 10
인기 10
잔돈 10
문학 9
설명 9
주제 9
주의 9
국적 9
지역 9
필요 9
관련 9
방법 9
정치 9
시간 8
지문 8
지역주의 8
경우 7
추론 7
생리 7
소용 7
공부 7
끝 7
층위 7
단락 7
정리 6
각각 6
주어 6
하단 6
한계 6
막 6
지지 6
연구 6
통념 6
칸 6
층 6
레벨 6
수준 6
답 6
사고 6
논지 6
이미지 6
왜곡 6
링크 6
논문 6
횟수 6
주 5
이제 5
오늘 5
순서 5
지금 5
구문 5
이유 5
자리 5
마찬가지 5
독해 5
사실 5
반대 5
존재 5
속 5
세상 5
실용 5
전달 5
양 5
시 5
전체 5
구절 5
안 5
문구 5
작가 5
일 5
부족 5
평등 5
사회 5
토큰 5
역할 5
습득 5
추상 5
근거 4
교재 4
분석 4
시작 4
이때 4
애 4
어휘 4
입장 4
분사 4
속도 4
방해 4
뒷받침 4
부정어 4
위 4
공통 4
기반 4
다양 4
나열 4
방식 4
독특 4
점 4
독립 4
곳 4
동사 4
얼마 4
줄 4
조심 4
수평파 4
차별 4
지위 4
비용 4
발행 4
박스 4
점검 4
보조 4
기구 4
영역 4
요약 4
다운로드 4
고독 4
수능 3
마음 3
희망 3
관사 3
명사 3
등장 3
고요 3
해 3
계속 3
염두 3
처리 3
추천 3
인식 3
눈 3
결과 3
착각 3
짝 3
손 3
몸 3
불리 3
핵심 3
선택지 3
행동 3
정신 3
특성 3
효과 3
끈 3
의아 3
요지 3
독자 3
부호 3
현명 3
보석 3
처음 3
주조 3
세기 3
움직임 3
특징 3
입장료 3
사이 3
단순 3
검색 3
숫자 3
연관 3
영어 2
강의 2
쓸모 2
절망 2
날 2
하루 2
언어 2
콤마 2
소재 2
청자 2
강조 2
발화 2
구조 2
도치 2
아무짝 2
전 2
논리 2
절 2
반복 2
삽입 2
대비 2
전환 2
이전 2
제목 2
동일 2
가치 2
목적어 2
몽 2
족 2
흐름 2
성별 2
이번 2
명칭 2
자신 2
대답 2
연계 2
길 2
학생 2
규칙 2
기능 2
요점 2
이용 2
구체 2
행 2
분량 2
덩어리 2
무작위 2
주목 2
세트 2
기호 2
입술 2
창의 2
필자 2
장소 2
맥락 2
원래 2
마지막 2
제스처 2
촉진 2
부정사 2
위치 2
계급 2
필수 2
친밀감 2
친교 2
유지 2
참여 2
비결 2
가격 2
커피 2
동 2
인근 2
홍대 2
원형 2
전치사 2
관계 2
측면 2
엔진 2
검색창 2
로드 2
특정 2
과학 2
아이디어 2
수단 2
지철 2
오빠 2
팬 2
사인회 2
안녕 1
합격 1
기쁨 1
특강 1
혜 1
연 1
걱정 1
대안 1
꿈 1
후배 1
모습 1
증거 1
어순 1
선생 1
밑줄 1
화자 1
짝꿍 1
대신 1
대체 1
앞부분 1
통이 1
주토 1
피아 1
애니메이션 1
나무늘보 1
장면 1
명심 1
뇌 1
신체 1
내부 1
환상 1
속사포 1
극도 1
뒤쪽 1
비교 1
가망 1
이후 1
접속사 1
예전 1
개념 1
빈칸 1
틀리 1
어리 1
출제 1
이하 1
공식 1
의식 1
체화 1
상태 1
수동태 1
선지 1
가정 1
추정 1
보통 1
배경 1
규범 1
전통 1
기대 1
소수 1
민족 1
형성 1
세대 1
종이 1
요소 1
나라 1
이동 1
기타 1
구성 1
위로 1
원 1
통제 1
땡 1
내면 1
겉 1
중부 1
사물 1
창 1
정의 1
특색 1
공통점 1
중서 1
부인 1
자체 1
예시 1
보수 1
개방 1
차이 1
다요 1
마이크 1
인형 1
제기 1
퍼센트 1
우문현답 1
불안 1
선별 1
초점 1
선택 1
꽝 1
집중 1
가 1
행이 1
재학 1
시험 1
수산 1
드렁 1
칡 1
가도 1
사항 1
기법 1
사용법 1
앵 1
정답 1
조언 1
시대 1
저항 1
상황 1
에세이 1
머리 1
상투 1
인상 1
저자 1
인용구 1
인용법 1
전형 1
해당 1
의도 1
원어민 1
따옴표 1
마크 1
이상 1
형태 1
수식 1
구별 1
목적 1
동등 1
검증 1
상관 1
변화 1
진짜 1
발전 1
평등주의 1
친구 1
서로 1
친근감 1
예측 1
고민 1
형용 1
사구 1
돈 1
가요 1
잔 1
펜스 1
복수 1
도제 1
담뱃대 1
신문 1
꽁짜 1
땅 1
새싹 1
이곳저곳 1
전성시대 1
학창 1
시절 1
완전 1
그때 1
하교 1
남학생 1
화폐 1
페니 1
지급 1
수요 1
핫 1
쟁점 1
이슈 1
인접 1
일반 1
커피숍 1
통용 1
변혁 1
요금 1
몫 1
결국 1
계층 1
기출 1
뉘앙스 1
아빠 1
충고 1
큐 1
검사 1
획득 1
구역 1
대명사 1
사절 1
직역 1
시험장 1
위주 1
가짜 1
허구 1
행위 1
등호 1
타이핑 1
당면 1
정 1
발 1
용약 1
확인 1
부정 1
조회 1
자료 1
전화 1
티비 1
완벽 1
명상 1
과정 1
실제 1
혼자 1
체크 1
질문 1
답변 1
교환 1
일차 1
조사 1
최종 1
결정 1
고생 1
예지 1
수업 1
마무리 1
약속 1
노력 1
화면 1
옆 1
합격증 1
칭찬 1
행복 1
그날 1
상상 1
숙제 1
수고 1
