해석 85
명사 63
동사 63
주어 53
역할 41
전치사 35
뒤 33
자리 30
동명사 29
뜻 28
일 24
말 22
얘기 21
때 20
문장 20
쌤 20
생각 19
과거 19
시작 15
시간 14
목적어 14
앞 14
부정사 13
비용 13
사람 12
정신 12
사용 11
돈 11
보어 10
이름 10
분사 10
의미 10
음파 10
교육 10
다음 9
이상 9
가능 9
중요 8
계산 8
인식 8
오늘 7
변화 7
이번 7
관련 7
인간 7
연습 7
기억 7
노력 7
영향 7
아이 7
연주자 7
분사구 6
수술 6
보고 6
세트 6
내용 6
애 6
보충 6
부정 6
리모컨 6
논문 6
주 5
친구 5
수식 5
이야기 5
수동 5
심장 5
사례 5
도움 5
정도 5
광고 5
물리 5
피해 5
교재 5
날 5
취급 5
낭비 5
특징 5
실험 5
대상 5
활력 5
위원회 5
문제 4
확장 4
자신 4
표현 4
초음파 4
화상 4
진단 4
주파수 4
범위 4
신문 4
간접 4
연관 4
핵심 4
용어 4
수 4
성질 4
방법 4
묘사 4
이해 4
구체 4
주의력 4
애완 4
동물 4
환자 4
향상 4
막 4
장기 4
영어 4
통치자 4
가요 4
용기 4
반대 4
습관 4
보고서 4
이전 4
음악 4
수능 3
공식 3
마음 3
모습 3
병원 3
전문가 3
전문 3
필요 3
단어 3
일부 3
예전 3
초과 3
이때 3
단수 3
투자 3
야구 3
사구 3
어려움 3
가게 3
물건 3
존경심 3
좌석 3
배치 3
회의 3
종류 3
영향력 3
대답 3
백성 3
유지 3
도덕 3
관심 3
연구 3
검토 3
통제 3
상징물 3
제시 3
작곡가 3
만족 3
기쁨 2
개념 2
공부 2
지문 2
눈 2
복습 2
그때 2
지향 2
독특 2
소리 2
지금 2
청력 2
이동 2
이주 2
광고주 2
인터넷 2
완료 2
시제 2
대망 2
마지막 2
화물 2
축하 2
현상 2
형용사 2
아까 2
직업 2
복수 2
예문 2
완전 2
차례 2
주제 2
나라 2
습성 2
구입 2
자기 2
고난 2
장소 2
의사소통 2
언어 2
고요 2
구조 2
수업 2
먹이 2
나중 2
방 2
상태 2
가까이 2
침대 2
밤 2
자연 2
생활 2
짜증 2
연계 2
특정 2
잠재 2
겉 2
행동 2
정보 2
노래 2
기분 2
형식 2
가짜 2
파악 2
행복 2
속 2
해당 2
얼굴 2
실시 2
형태 2
스푼 2
생명 2
인쇄 2
예술 2
주의 2
동시 2
만족감 2
고생 2
안녕 1
합격 1
강의 1
혜 1
연 1
오만 1
길 1
수강 1
만년 1
학력 1
평가 1
자괴감 1
원망 1
선생 1
점수 1
발현 1
만점 1
자신감 1
단원 1
구로 1
적용 1
목적 1
떡 1
파도 1
하단 1
의사 1
빈도 1
맥락 1
구 1
요즘 1
부등호 1
이만큼 1
직접 1
출처 1
충돌 1
폭발 1
화재 1
청소 1
발생 1
나열 1
페이지 1
전 1
전체 1
별일 1
원형 1
사전 1
이론 1
개별 1
집중 1
노릇 1
문법 1
서요 1
구나 1
차지 1
블록 1
자녀 1
놀이 1
곳 1
창고 1
존중 1
존경 1
목표 1
외국 1
손 1
인사 1
소통 1
약간 1
앞자리 1
차이 1
화 1
계속 1
식품 1
게 1
오늘날 1
선택 1
말씀 1
다양 1
얼마 1
규모 1
시장 1
종 1
창문 1
알츠하이머 1
병 1
질환 1
창가 1
채광 1
햇빛 1
의존 1
병세 1
덩치 1
동명 1
자동차 1
열쇠 1
숙어 1
상관 1
접속사 1
종일 1
진입 1
별표 1
반 1
일상 1
여름 1
집필 1
인용 1
겉보기 1
번역 1
머릿속 1
개인 1
재앙 1
구문 1
머리 1
가사 1
직장 1
동안 1
한숨 1
긍정 1
최악 1
결정 1
현명 1
일맥상통 1
각양각색 1
구경 1
앞쪽 1
부담 1
골치 1
가주어 1
등장 1
질문 1
만약 1
끝 1
대명사 1
글 1
지배자 1
안전 1
버릇 1
남 1
입 1
밖 1
혼자 1
간직 1
순서 1
종이 1
작업 1
어순 1
보통 1
독극물 1
활자 1
상징 1
연주 1
악보 1
콩나물 1
결국 1
혼 1
음표 1
부사 1
멋 1
사실 1
수준 1
라디오 1
수학 1
봉사 1
사회 1
구성원 1
일원 1
센터 1
위원 1
숙제 1
준비 1
수고 1
