때 64
다음 56
문장 52
표현 51
동사 49
뒤 38
해석 37
앞 33
형태 27
단어 23
부정사 23
과거 20
자리 19
두뇌 19
생각 16
문제 16
지문 16
구성 16
말 15
구문 14
문법 14
필요 14
영어 13
부분 13
명사 13
비교 13
줄 12
이때 12
경우 12
집 11
예 11
약 11
발생 11
사람 10
뜻 10
건강 10
구조 10
시제 10
기억 9
설명 9
대명사 9
목적어 9
공부 8
어휘 8
시간 8
시험 8
원형 8
보통 8
구별 8
용법 8
애 7
식사 7
동명사 7
분사 7
순환 7
독해 6
정리 6
시작 6
수동 6
소리 6
음식 6
안 6
형용사 6
정밀 6
조사 6
부사 6
만약 6
출발 6
대상 6
밑 5
의미 5
얘기 5
중요 5
능동 5
나머지 5
연속 5
잠 5
지금 5
노력 5
수리 5
이하 5
피 5
접속사 5
벚꽃 4
애기 4
가요 4
고민 4
조동사 4
옛날 4
칠 4
상황 4
원래 4
정답 4
마지막 4
비교급 4
수식 4
전쟁 4
수동태 4
플러스 4
연구 4
밤 4
황열 4
전염병 4
강조 4
보상 4
신경망 4
사역 4
병렬 4
오늘 3
시절 3
시기 3
일반 3
체크 3
어법 3
가공 3
지방 3
칼로리 3
군인 3
자체 3
수술 3
이해 3
신경 3
연관 3
이야기 3
방법 3
선생 3
주어 3
제목 3
파악 3
자동사 3
순서 3
덩어리 3
제거 3
관계 3
상태 3
방어 3
대신 3
참여 3
강의 2
엄마 2
일 2
순간 2
고등학교 2
학창 2
막 2
준비 2
동의어 2
학교 2
식품 2
전체 2
동일 2
직역 2
이번 2
교재 2
미국인 2
주입 2
연습 2
단수 2
이후 2
후 2
성공 2
태다 2
속 2
자연 2
이름 2
역할 2
콤마 2
구체 2
결정 2
변형 2
의사 2
말씀 2
도치 2
실수 2
모기 2
환자 2
흡수 2
관련 2
능력 2
활동 2
그림 2
겉모습 2
등위 2
수고 2
기본 1
오렌지 1
촬영 1
구경 1
전화 1
꽃구경 1
이유 1
사계절 1
중학교 1
도움 1
불안 1
산 1
언니 1
누나 1
정말 1
성취감 1
친구 1
조금 1
나중 1
훗날 1
응답 1
사실 1
의견 1
구분 1
중간 1
요리 1
결국 1
최근 1
이상 1
발음 1
정정 1
상관 1
가능 1
상대편 1
상대방 1
동안 1
주둔 1
질병 1
풍파 1
고생 1
결론 1
사용 1
초점 1
본문 1
인칭 1
현재 1
부위 1
지역 1
마비 1
예전 1
남자 1
여성 1
밥 1
정도 1
부족 1
한 1
하룻밤 1
자게 1
혼동 1
전 1
과 1
개념 1
등가물 1
해당 1
전치사 1
순위 1
쓰임 1
품사 1
위치 1
슈퍼마켓 1
통로 1
상품 1
의문사 1
선택 1
정확 1
힘 1
법 1
가정 1
인지 1
차이 1
사랑 1
타동사 1
애당초 1
역시 1
눈 1
약간 1
배열 1
긍정문 1
부정어 1
동시 1
대괄호 1
괄호 1
어순 1
다행 1
원인 1
발견 1
별표 1
양보 1
사 1
이전 1
계속 1
절 1
그때 1
지칭 1
추론 1
기름기 1
식당 1
새벽 1
욕망 1
의역 1
열망 1
부정 1
이해도 1
몸 1
조직망 1
대동사 1
위 1
과일 1
오트밀 1
사진 1
고요 1
목적 1
내용 1
끝 1
대답 1
편의 1
진심 1
서술 1
대략 1
사항 1
살 1
효율 1
