해석 62
동사 61
절 56
뒤 49
명사 47
명사절 45
자리 42
쌤 39
의문사 38
앞 37
전치사 35
대명사 35
목적어 34
뜻 32
역할 30
주어 29
말 28
때 20
부정사 20
의문 20
관계 18
결정 17
능력 17
인지 16
문제 16
이때 14
얘기 14
생각 13
이야기 13
구별 13
사람 11
일 11
다음 11
의미 11
이번 10
아이 10
부사 10
시작 9
애 9
시간 9
사용 8
목적 8
시험 8
진행 8
형용사 8
보어 7
질문 7
표현 7
경우 7
정리 7
걱정 7
학생 7
환경 7
정보 7
목적격 7
가족 7
중요 7
접속사 6
수동태 6
측면 6
내용 6
주격 6
결합 6
상상 6
원자 6
상대 6
통째 5
이름 5
돈 5
어절 5
이유 5
도움 5
희생 5
촉진 5
유지 5
과정 5
합격 4
축약 4
만약 4
명칭 4
필요 4
주어절 4
분사 4
안전 4
현명 4
비교 4
눈 4
검토 4
공부 4
기술 4
퇴화 4
삶 4
가상 4
세계 4
이해 4
격 4
코요테 4
감 4
장소 4
위험 4
주의 4
팔 4
반복 4
관습 4
운동 4
건강 4
기쁨 3
개념 3
주 3
가요 3
접속 3
식별 3
정도 3
보충 3
출신 3
차이 3
과거 3
판단 3
유감 3
집 3
부탁 3
빵 3
귀띔 3
문 3
노래 3
관리 3
컴퓨터 3
프로그래머 3
연습 3
방법 3
게임 3
문장 3
구문 3
기법 3
소유 3
마지막 3
인식 3
대신 3
부가 3
계획 3
힘 3
거리 3
별 3
지구본 3
이국 3
격려 3
특성 3
방식 3
화산재 3
관통 3
비행 3
법정 3
어린아이 3
동물 3
근본 3
수능 2
공식 2
달인 2
안 2
자신 2
변명 2
이제 2
오늘 2
목표 2
확인 2
예문 2
이만큼 2
수면 2
주제 2
사이 2
분홍색 2
부분 2
노예 2
부유 2
별거 2
꺾쇠 2
맥락 2
대중 2
회사 2
전화 2
완전 2
감정 2
지각 2
원형 2
실시 2
동명사 2
명령문 2
재검토 2
문항 2
정답 2
정확 2
속 2
악기 2
설명 2
남 2
사역 2
야기 2
문법 2
영어 2
밑 2
선생 2
토끼 2
움직임 2
유형 2
지구 2
궤도 2
아빠 2
의아 2
자연 2
조합 2
예 2
모습 2
발견 2
이니셜 2
공지 2
사항 2
소책자 2
농축 2
생략 2
미상 2
마음 2
참석 2
곳 2
묘사 2
엄마 2
상호 2
작용 2
본능 2
부품 2
토요일 2
오후 2
순위 2
안녕 1
강의 1
혜 1
연 1
합리 1
설득 1
밥 1
얼마 1
되풀이 1
학습 1
자체 1
그때 1
문의 1
공통점 1
찰떡궁합 1
전부 1
만회 1
토론 1
연구가 1
잠 1
가능 1
주말 1
효과 1
여성 1
계층 1
부유층 1
표시 1
결국 1
전체 1
상황 1
전쟁 1
평화 1
시대 1
서비스 1
기준 1
친절 1
하면 1
상사 1
직원 1
개인 1
실행 1
구 1
전 1
항목 1
답 1
음악 1
재능 1
연주 1
구조 1
아기 1
순간 1
제일 1
개발자 1
테스트 1
알 1
길 1
지금 1
완벽 1
뒤쪽 1
관련 1
동격 1
한자어 1
사 1
역자 1
하게 1
제기 1
향상 1
반 1
최근 1
기출 1
민가 1
일반 1
하단 1
세상 1
관찰력 1
세대 1
온라인 1
옛날 1
어른 1
길가 1
보고 1
꽃 1
맛 1
성공 1
나머지 1
위 1
의문부 1
이치 1
이론 1
구분 1
포인트 1
특징 1
초등 1
학교 1
색 1
과목 1
키 1
출제 1
이쪽저쪽 1
유머 1
직장 1
수위 1
용상 1
유명 1
점 1
착안 1
목 1
보 1
외국 1
이동 1
진짜 1
핵심 1
경기 1
부인 1
아내 1
아들 1
스탠드 1
등장 1
마찬가지 1
특정 1
집합 1
전적 1
성격 1
판상 1
피라미드형 1
탄소 1
흑연 1
다이아몬드 1
상징 1
강조 1
집안 1
쯤 1
지난해 1
선배 1
형태 1
시기 1
연락 1
미안 1
수기 1
글 1
각오 1
재가 1
해당 1
비행기 1
창문 1
창 1
선택 1
배심원 1
판사 1
목보 1
문사 1
상태 1
후 1
루틴 1
조립 1
직관 1
지향 1
각의 1
생활 1
막 1
옆 1
면 1
수동 1
할지 1
마무리 1
숙제 1
파트 1
용기 1
수고 1
