이야기 114
사람 76
생각 47
때 41
일 39
목표 39
다음 37
뜻 34
선생 29
강 28
문장 28
환자 28
친구 25
시간 20
말 19
식료품 19
열정 18
건물 18
집중 17
문제 17
단어 17
양동이 17
관심 17
시작 16
내용 16
끝 15
동사 15
엄마 15
글 14
지문 14
기존 14
노력 13
답 13
지식 13
말씀 12
효율 12
기억 12
가게 12
영어 11
단계 11
달성 11
과거 11
제품 11
통증 11
병원 11
유형 10
활용 10
보통 10
완수 10
요청 10
하위 10
자신 10
희망 10
결국 9
궁극 9
해석 9
단락 9
설명 9
제안서 9
폭풍우 9
연습 8
칸 8
앞 8
당면 8
느낌 8
일반 8
버릇 8
위치 8
실험 8
나머지 8
중요 8
계속 8
예상 8
돈 8
디자이너 8
수 7
독해 7
부담 7
정도 7
필자 7
부사 7
양동 7
중간 7
농산물 7
이용 7
순서 7
걱정 6
완강 6
감수 6
눈앞 6
필요 6
원급 6
비교 6
예 6
복도 6
옆 6
경우 6
사용 6
란 6
음식 6
식품 6
발견 6
계약 6
팩스 6
축하 6
수능 5
마지막 5
이때 5
관련 5
밑 5
회피 5
뒤 5
연구 5
마찬가지 5
쇼핑객 5
구매 5
주제 5
요리 5
무시 5
빛 5
순간 5
어머니 5
반응 5
치매 5
딸 5
현금 5
대회 5
제출 5
호기심 5
대부분 5
오늘 4
날 4
마음 4
전체 4
미니 4
실전 4
성실 4
약문 4
상식 4
가능 4
선택지 4
이제 4
의미 4
안 4
요구 4
부분 4
선택 4
경향 4
애 4
대신 4
최대한 4
객 4
대비 4
이상 4
지칭 4
추론 4
일치 4
클리닉 4
당황 4
의사 4
만성 4
과 4
세상 4
전화 4
실수 4
설계자 4
선물 4
진심 3
공부 3
강의 3
고요 3
완성 3
요약 3
문 3
머릿속 3
형용사 3
사실 3
예전 3
위 3
도중 3
명사 3
처리 3
쉼표 3
추가 3
신체 3
프로젝트 3
해당 3
맛 3
가요 3
긍정 3
결과 3
기대 3
지속 3
자체 3
원문 3
탐색 3
균형 3
문항 3
직후 3
어깨 3
눈 3
질문 3
추억 3
고통 3
상태 3
속 3
머리 3
인출 3
부당 3
비난 3
행사 3
건축 3
회사 3
건축가 3
아이 3
특정 3
흥미 3
혼란 3
잠 3
미션 3
원 3
생일 2
심화 2
정복 2
통합 2
박수 2
시뮬레이션 2
교재 2
연결 2
숙어 2
책임 2
정리 2
목전 2
평등 2
행동 2
원형 2
전치사 2
괄호 2
부정사 2
문맥 2
파악 2
대상 2
참가 2
면 2
소유격 2
거리 2
일부분 2
당장 2
얘기 2
합리 2
나중 2
석지 2
성향 2
용어 2
도입 2
언급 2
희생 2
여행 2
유통 2
전제 2
전문가 2
부정 2
상관 2
양 2
수합 2
돌파구 2
단점 2
직거래 2
장터 2
성공 2
실패 2
탐구 2
재료 2
중년 2
여성 2
표정 2
막 2
진찰 2
이전 2
전 2
절망 2
여기저기 2
이해 2
아픔 2
이유 2
지금 2
반복 2
감사 2
눈물 2
손 2
귀 2
격려 2
이번 2
병렬 2
절 2
주어 2
인칭 2
선 2
대명사 2
요양원 2
집 2
청소 2
대동사 2
주목 2
세계 2
역사 2
완공 2
감탄문 2
남자 2
조수 2
시공 2
약속 2
화면 2
수강 2
후기 2
번호 2
소재 2
독 2
예습 2
안녕 1
환영 1
특강 1
접근 1
맛보기 1
대장정 1
동안 1
빈칸 1
특이 1
강좌 1
기획 1
강중 1
얼마 1
입장 1
호흡 1
소리 1
길 1
수업 1
정성 1
외 1
짐 1
주관식 1
의외 1
객관식 1
최후 1
연관 1
각주 1
게으름 1
조동사 1
숨 1
참고 1
자유 1
접속사 1
마무리 1
구이 1
참가자 1
일본어 1
맞은편 1
감정 1
가까이 1
목적격 1
몰두 1
연구자 1
겉 1
비합리 1
사전 1
동격 1
발음 1
시작점 1
조심 1
참석 1
직접 1
답가 1
시사 1
현명 1
촉 1
발휘 1
주요 1
네모 1
어휘 1
이동 1
초점 1
생산 1
제작 1
장소 1
배부 1
배포 1
상품 1
지역 1
출시 1
연결어 1
단순 1
단념 1
영양가 1
가격 1
구입 1
측면 1
추측 1
훈련 1
후자 1
공급 1
배추 1
과자 1
정확 1
에너지 1
쇼핑 1
작업 1
완료 1
방식 1
식단 1
표현 1
농부 1
전문점 1
중학교 1
곤란 1
어려움 1
동의어 1
예시 1
행복 1
삶 1
발전 1
참신성 1
무게 1
난이도 1
매력 1
곁다리 1
편의 1
전형 1
개원 1
장문 1
영감 1
검사 1
테이블 1
몸짓 1
줄기 1
거부 1
거절 1
순위 1
나라 1
놀라움 1
정착 1
안정 1
진정 1
불안 1
평소 1
이수 1
개요 1
발달 1
병 1
다 1
오해 1
소위 1
아버지 1
할아버지 1
할머니 1
처음 1
신경 1
물 1
마음속 1
논리 1
비약 1
옷 1
피곤 1
응답 1
무응답 1
형식 1
제하 1
진찰실 1
미소 1
화장지 1
경험 1
배 1
방 1
테스트 1
밑줄 1
특징 1
물건 1
등장인물 1
증상 1
운전 1
당위 1
단수 1
시제 1
생략 1
목적어 1
응급 1
사태 1
비상사태 1
며칠 1
잘못 1
탓 1
상처 1
관계 1
후 1
페이지 1
미안 1
국제 1
회장 1
시합 1
유인 1
모집 1
예산 1
상황 1
주시 1
원래 1
실용문 1
출물 1
건축학 1
우승 1
게 1
강타 1
부족 1
의문사 1
노래 1
감탄사 1
만약 1
에피소드 1
두께 1
최종 1
주최 1
연락 1
최고 1
기간 1
안전 1
열중 1
철자 1
이외 1
이벤트 1
선착순 1
참여 1
제목 1
공지 1
당첨 1
계획 1
영 1
얼굴 1
수고 1
