해석 73
때 46
동사 36
이야기 34
뒤 34
생각 29
표현 28
주어 26
관심 26
얘기 25
뜻 24
다음 22
구문 22
중요 22
사람 21
마음 20
부분 20
분사 20
공 20
문장 19
앞 19
말 18
글 18
감사 18
지문 16
명사 16
아기 15
시작 14
분위기 14
필요 14
쌤 13
정보 13
선택지 12
막 12
전치사 12
이미지 12
일 12
예 12
정답 11
존재 11
협업 11
피 11
시간 10
사용 10
목적어 10
아이 10
문제 9
정리 9
내용 9
과거 9
능력 9
줄 8
드레스 8
소리 8
반복 7
긍정 7
설명 7
관계 7
상상 7
단어 7
관련 7
대명사 7
접속사 7
상대방 7
비교 7
전달 7
일반 7
작동 7
위 6
답 6
사이 6
속 6
정도 6
아카데미상 6
원형 6
대본 6
돌 6
시제 6
확인 6
이해 6
요지 6
방법 6
대상 6
상태 6
종류 6
영어 5
기억 5
단서 5
해당 5
마찬가지 5
초상화 5
빛 5
수동 5
나머지 5
의미 5
수식 5
어법 5
끝 5
가능 5
친구 5
이유 5
이용 5
상황 5
여기저기 5
소녀 5
바닥 5
도치 5
정원 5
꽃 5
부엌 5
신부 5
애 5
조동사 5
학습 5
에너지 5
안 4
추론 4
등장 4
그림자 4
여름 4
묘사 4
번역 4
면 4
판단 4
분노 4
공부 4
다리 4
여자 4
자리 4
광경 4
신성 4
고요 4
부인 4
순서 4
핵심 4
파악 4
전개 4
방향 4
훈련 4
특별 4
위협 4
단락 4
수능 3
오늘 3
이때 3
대동사 3
형 3
피아노 3
시선 3
자신 3
문학 3
서술 3
부정 3
집 3
세상 3
란 3
인물 3
이상 3
사진 3
상 3
불안 3
덕분 3
강조 3
부정사 3
모습 3
공동 3
저자 3
그때 3
행동 3
곁다리 3
옷 3
눈 3
후진 3
절 3
헛간 3
전 3
산산조각 3
고함 3
폭발 3
속도 3
가정법 3
도움 3
제외 3
흰색 3
신혼 3
여행 3
동안 3
논쟁 3
전체 3
소재 3
주제 3
야유회 3
원 3
결론 3
집중 3
부정어 3
대리인 3
기반 3
인간 3
배우 3
영역 3
맥락 3
걸음마 3
합격 2
최선 2
결과 2
몸 2
심경 2
접근 2
소거 2
노골 2
교재 2
다행 2
황혼 2
노래 2
공통 2
여사 2
플러스 2
싹 2
겨울 2
게임 2
분석 2
비판 2
논리 2
비너스 2
제시 2
세월 2
수심 2
미소 2
점 2
어머니 2
흑백 2
글쓰기 2
극복 2
형용사 2
마지막 2
날 2
말씀 2
확신 2
믿음 2
겁 2
이번 2
곁 2
하단 2
흥분 2
기회 2
고민 2
인터뷰 2
공식 2
부대 2
능동 2
동명사 2
문법 2
정강이 2
원예 2
야수 2
혈관 2
선지 2
실망 2
이틀 2
얼마 2
보일러 2
장면 2
모두 2
중학교 2
수 2
오타 2
그릇 2
크롬 2
토스터 2
옆면 2
거울 2
거리 2
활기 2
신비 2
계속 2
난리 2
경쟁 2
이제 2
수업 2
결정 2
이동 2
전문 2
전략 2
팀워크 2
회사 2
절차 2
동시 2
개수 2
최대 2
언니 2
키 2
상징 2
결국 2
실패 2
위임 2
엉덩이 2
칸 2
재능 2
예시 2
사실 2
자체 2
제공 2
후자 2
안전 2
나열 2
예전 2
고생 2
안녕 1
기쁨 1
특강 1
강의 1
주 1
혜 1
연 1
과정 1
신 1
손 1
최소한 1
어중간 1
아야 1
만족 1
혼신 1
힘 1
앞부분 1
발견 1
순간 1
머리 1
수동태 1
오빠 1
어조 1
햇살 1
강 1
날씨 1
영하 1
온기 1
설득 1
유의 1
존경 1
주관 1
의심 1
방 1
위치 1
스스로 1
서나 1
일치 1
덜렁 1
경우 1
유일 1
간극 1
어려움 1
책상 1
엄마 1
모녀 1
등호 1
덕택 1
사전 1
지식 1
오후 1
해 1
마침표 1
잠시 1
자신감 1
수상 1
소감 1
나래 1
행복 1
안도 1
좌절 1
기대 1
독자 1
상표 1
이름 1
전자 1
싸구려 1
타자기 1
타자 1
종이 1
혼자 1
프로듀서 1
경력 1
수석 1
만점 1
뉴스 1
수강 1
약속 1
지장 1
보충 1
군부대 1
한자어 1
감별 1
법 1
행위 1
이퀄 1
충성 1
지금 1
용어 1
질문 1
골치 1
완료 1
기어 1
이전 1
학교 1
내신 1
출제 1
이하 1
발생 1
굴 1
동굴 1
처음 1
평화 1
추측 1
뉘앙스 1
제거 1
희망 1
화 1
번이 1
심증 1
이곳저곳 1
복장 1
밀짚 1
모자 1
남 1
엉망 1
감정 1
진행 1
전이 1
저녁 1
시속 1
목격 1
전력 1
미녀 1
콤마 1
접착제 1
대표 1
생략 1
실제 1
현실 1
불편 1
가운데 1
원리 1
체크 1
큰소리 1
주지 1
옆집 1
냉장고 1
다 1
기의 1
덧칠 1
립스틱 1
기 1
안락 1
긴장감 1
긴박 1
정반대 1
안개 1
유령 1
아침 1
식사 1
테이블 1
무릎 1
실크 1
세례 1
가운 1
목 1
주위 1
흰옷 1
결혼식 1
피로연 1
소란 1
법석 1
우레 1
경쟁이 1
장난 1
벌 1
바이오리듬 1
신묘 1
피로 1
잠 1
발문 1
유사 1
중심 1
여백 1
기출문제 1
팀 1
무리 1
예측 1
테니스공 1
둘레 1
풀 1
정확 1
업무 1
수행 1
신속 1
중간 1
숫자 1
필자 1
공놀이 1
비유 1
궤도 1
입증 1
활동 1
성공 1
요령 1
주의 1
이후 1
방식 1
세부 1
흐름 1
정상 1
어순 1
전반 1
구체 1
추가 1
과학 1
미술 1
음악 1
건축 1
키포인트 1
게 1
완전 1
요구 1
걷기 1
뒷받침 1
야 1
만약 1
원래 1
전심 1
일리 1
공급 1
매몰 1
언급 1
친숙 1
밖 1
선생 1
사족 1
전적 1
대신 1
경미 1
메시지 1
마무리 1
수험 1
혀 1
침 1
운동 1
마음속 1
숙제 1
수고 1
