이야기 151
다음 67
생각 62
문장 54
인용 49
동사 47
글 47
공간 43
사람 39
철도 36
디지털 36
증기 32
감속 29
말 27
커피 26
때 25
혼합 24
문제 22
운동 21
관련 20
사용 20
진짜 20
답 19
의미 19
평등 19
사회 19
과거 19
일반 18
점 17
성공 16
발달 16
의사소통 16
선생 15
설명 15
정도 15
세기 15
영향 15
단어 15
뒤 14
거리 14
앞 14
가상 14
수단 14
필자 13
결국 13
내용 13
교통 13
흐름 13
차량 13
선택지 12
전체 12
문구 12
해석 12
사실 12
세상 12
운전자 12
도로 12
환경 12
뜻 11
정치 11
오늘날 11
속도 11
평균 11
강 10
부분 10
안 10
사건 10
가정 10
규칙 9
논점 9
친구 9
방법 9
속 9
결과 9
도치 9
잔돈 9
문제점 9
시간 8
주제 8
이상 8
문학 8
용어 8
특징 8
입장 8
절 8
정리 8
주어 8
지역 8
대신 8
가정법 8
혼잡 8
조사 8
도움 7
얘기 7
소재 7
방식 7
경우 7
예 7
인기 7
삶 7
해결책 7
연쇄 7
변형 7
그때 6
유지 6
돈 6
자체 6
현상 6
결과물 6
완료 6
상의 6
영어 5
학생 5
구체 5
작가 5
행 5
필요 5
양 5
밑 5
부족 5
원작자 5
자리 5
보통 5
수평파 5
구별 5
비용 5
이때 5
잔전 5
집 5
대동사 5
간접 5
사이 5
일체감 5
일 5
묘사 5
일부 5
시속 5
이동 5
화상 5
수 4
공부 4
원형 4
말씀 4
줄 4
단락 4
선택 4
관심 4
독자 4
느낌 4
현명 4
표현 4
신분 4
입장료 4
변화 4
전문점 4
보어 4
주조 4
곳 4
당시 4
자유 4
역사가 4
역사 4
논의 4
마지막 4
경제 4
부정 4
도래 4
생략 4
정법 4
구 4
작업 4
오해 4
상황 4
반응 4
차 4
결론 4
모형 4
안전 4
눈 4
압도 4
병치 4
음성 4
책 4
편 3
중간 3
의문 3
시구 3
신경 3
정확 3
자의 3
덩어리 3
계속 3
시행 3
지금 3
주장 3
주의 3
훼손 3
손상 3
원작 3
상투 3
접속사 3
병렬 3
괄호 3
순서 3
서열 3
부정사 3
가료 3
형성 3
주변 3
집들이 3
식당 3
이용 3
정보 3
목적어 3
목적격 3
범위 3
직접 3
지력 3
의문문 3
조동사 3
기억 3
만약 3
반대 3
위 3
중심 3
기술 3
삽입 3
사고 3
교차로 3
급정거 3
부과 3
자연 3
매체 3
강조 2
해답 2
적합 2
돼지 2
시 2
자 2
행위 2
설득 2
효과 2
왜곡 2
원래 2
전치사 2
촉진 2
차이 2
필수 2
참가 2
비 2
요소 2
의외 2
예상 2
발전 2
친근감 2
식물 2
수요 2
발행 2
품귀 2
신문 2
연관 2
도자기 2
대학 2
격차 2
토론 2
막 2
끝 2
요인 2
컴퓨터 2
인터넷 2
미디어 2
제목 2
연속 2
그림 2
직물 2
불가분 2
관계 2
밀접 2
현대 2
예전 2
내신 2
공식 2
주절 2
긍정 2
전 2
상쇄 2
수능 2
요지 2
파악 2
연계 2
쌍 2
집합소 2
글씨 2
상식 2
역접 2
학자 2
언급 2
경험 2
이유 2
박스 2
진입 2
브레이크 2
위치 2
대가 2
활용 2
모델 2
이번 2
제기 2
순차 2
교대 2
미 2
예측 2
대화 2
동시 2
질문 2
설문 2
요청 2
사진 2
어휘 2
미안 2
정신 2
안녕 1
진심 1
환영 1
강의 1
교재 1
수집 1
급 1
오늘 1
시작 1
부사 1
대답 1
서두 1
확인 1
영시 1
구성 1
구절 1
처음 1
가한 1
임의 1
원칙 1
적지 1
나머지 1
상기 1
기계 1
연 1
관철 1
조심 1
도덕 1
회자 1
보석 1
문맥 1
인상 1
인용문 1
등위 1
부사구 1
전달 1
움직임 1
승진도 1
수준 1
제거 1
지휘 1
지위 1
일어 1
난지 1
참여 1
운동회 1
만인 1
밖 1
어이 1
진화 1
이전 1
시제 1
화패 1
복수 1
당파 1
발급 1
인접 1
인가 1
참 1
잔 1
사기 1
공짜 1
전역 1
동전 1
촉발 1
귀족 1
출입 1
친밀감 1
얼마 1
가짜 1
형용사 1
해당 1
전후 1
색실 1
카펫 1
카키색 1
감 1
대충 1
세계 1
시기 1
독 1
유형 1
단계 1
완강 1
감탄문 1
대부분 1
야기 1
혁신 1
옛날 1
성경 1
선지자 1
예지 1
노동자 1
부정어 1
포함 1
숨 1
학교 1
근거 1
확신 1
직면 1
대동 1
물 1
덕분 1
분리 1
색깔 1
만회 1
벌충 1
역할 1
모습 1
어법 1
마련 1
명사절 1
평가 1
연습 1
게시판 1
수업 1
교실 1
회의 1
문자 1
공유 1
종류 1
작품 1
잠깐 1
조직 1
본질 1
반복 1
축약 1
전제 1
암시 1
직역 1
중어 1
진실 1
고전 1
면 1
전문가 1
술어 1
어가 1
선호 1
구조 1
형식 1
촉 1
발휘 1
팀 1
정의 1
무언가 1
사도 1
양상 1
감소 1
변종 1
형 1
초간 1
형태 1
아이 1
제시 1
수칙 1
연결 1
춤 1
둔화 1
양한 1
집단 1
마음 1
쉼표 1
거의 1
양식 1
디 1
털 1
배열 1
위주 1
동안 1
여자 1
우리말 1
통화 1
시대 1
뒷받침 1
인터뷰 1
요즘 1
전자 1
광범위 1
전형 1
비디오 1
칠판 1
재미 1
지문 1
요구 1
당황 1
만족 1
일상 1
머릿속 1
요점 1
유행 1
막대 1
통행 1
강만 1
조금 1
노력 1
