해석 62
명사 48
쌤 45
때 40
뜻 39
앞 36
대명사 28
생각 28
말 26
자리 26
얘기 25
동사 24
부정 23
뒤 22
목적어 19
부정사 16
부분 14
의미 14
사람 14
이야기 13
복수 13
기억 13
자원 13
사용 12
반복 12
절 12
경우 11
구문 11
이상 11
가능 11
얼룩말 11
생략 11
시작 10
표현 10
비교 10
중요 10
분사 10
결과 10
구별 10
글 10
이번 9
숙제 9
정보 9
시간 8
대동사 8
한정 8
애 8
아이 8
주어 8
내용 8
집단 8
이유 8
마지막 7
영어 7
동물 7
공부 7
나머지 7
변화 7
배 7
이때 7
성공 7
과학자 7
부사 7
가짜 7
뇌물 7
다음 6
의사소통 6
전치사 6
수동 6
계절 6
색소 6
진화 6
결정 6
보어 6
반면 6
목적 6
교환 6
줄무늬 6
단서 6
개념 5
예 5
수식 5
일반 5
단수 5
사이 5
정도 5
대신 5
예상 5
효율 5
안심 5
나중 5
이미지 5
컴퓨터 5
덩어리 5
필기 5
형용사 5
연결 5
긍정 5
포기 4
끝 4
오늘 4
상당수 4
정사 4
시험 4
예문 4
정리 4
만약 4
인간 4
언어 4
대조 4
정신 4
보통 4
엄마 4
균형 4
곳 4
우세 4
타이어 4
접속사 4
선택 4
결국 4
전 4
명사절 4
담배 4
동안 4
지배 4
전국 4
시대 4
이해 4
문장 4
설명 4
자료 4
제시 4
막 4
규칙 4
나라 4
감사 4
십자말풀이 4
응집 4
조동사 4
저장 4
학습 3
성장 3
유형 3
목표 3
역할 3
펜 3
중학교 3
침팬지 3
콤마 3
마찬가지 3
관계 3
오타 3
배제 3
존재 3
경쟁 3
종 3
발견 3
해당 3
비교급 3
관점 3
생존 3
민족 3
상태 3
대상 3
삭제 3
마음 3
카피 3
카메라 3
일부 3
친구 3
용어 3
목적격 3
미덕 3
종이 3
스크린 3
수업 3
독립 3
뇌 3
합격 2
초반 2
진도 2
중반 2
이후 2
완벽 2
확인 2
형태 2
특징 2
일반인 2
지칭 2
상당 2
필요 2
괄호 2
신호 2
전체 2
원고 2
오류 2
출판 2
상대편 2
단어 2
이동 2
점 2
도요 2
탄소 2
고무 2
가요 2
구성 2
과거 2
이성 2
겉 2
합리 2
최고 2
실험 2
회사 2
돈 2
해 2
의문 2
문제 2
침략 2
수동태 2
전쟁 2
유기체 2
정확 2
답 2
장기 2
수험 2
비유 2
난이도 2
대부분 2
자동 2
안도 2
강사 2
연속 2
얼굴 2
고뇌 2
좌절 2
낙담 2
오해 2
한자어 2
급 2
식체 2
기분 2
로사 2
행복 2
환불 2
조건 2
비닐봉지 2
돛 2
무역 2
도달 2
바다 2
위 2
교역 2
타락 2
일 2
일종 2
현대 2
의학 2
출력 2
해결책 2
방식 2
일체 2
해결 2
요청 2
묘사 2
수고 2
안녕 1
기쁨 1
수능 1
공식 1
강의 1
주 1
혜 1
연 1
교육학 1
분류 1
실수 1
빈틈 1
정체기 1
조심 1
급속 1
속도 1
인칭 1
지시 1
사로 1
앞쪽 1
대체 1
왼손 1
자유 1
형 1
독해 1
사실 1
특정인 1
종류 1
머리 1
추로 1
안 1
한마디 1
취급 1
포함 1
출제 1
사과 1
형아 1
공 1
아빠 1
번역 1
종과 1
승기 1
환경 1
그룹 1
수사 1
오늘날 1
시 1
꺼무리 1
모습 1
탄생 1
고요 1
대명 1
사고 1
곁 1
연계 1
교재 1
사장 1
승진 1
측면 1
차이 1
불행 1
진정 1
역 1
완료 1
의뢰 1
해독 1
연구 1
결론 1
외국 1
한참 1
등장 1
과목 1
문명 1
모두 1
국가 1
시기 1
힘 1
통일 1
기간 1
문화 1
가게 1
티셔츠 1
잠시 1
가지 1
장소 1
생명체 1
상황 1
이용 1
세계 1
자연 1
활용 1
우수 1
어렵 1
기출 1
앞자리 1
동격 1
사역 1
고 1
기능 1
거부 1
길기 1
대비 1
숫자 1
일련 1
학생 1
반응 1
노트 1
낙심 1
잔소리 1
류 1
동명사 1
감정 1
문법 1
어른 1
특강 1
최근 1
옛날 1
선생 1
참치 1
혼동 1
한자 1
출어 1
용법 1
대표 1
주자 1
방법 1
직 1
독직 1
주로 1
지금 1
구입 1
종이봉투 1
그때 1
사정 1
원어민 1
입장 1
원 1
방향 1
덕분 1
자체 1
도덕 1
교육 1
공직자 1
부모 1
장난감 1
자동차 1
진목 1
적어 1
허용 1
원형 1
정부 1
돌 1
노인 1
문자 1
이전 1
강조 1
마침표 1
동시 1
동작 1
사소 1
효과 1
별거 1
예전 1
다큐 1
질문 1
거랑 1
서로서로 1
그림 1
떼 1
거대 1
지 1
싱크대 1
물 1
에너지 1
독서 1
오탈 1
팀 1
전환 1
일관 1
뒷받침 1
단일 1
체가 1
비 1
특성 1
우주 1
신비 1
단위 1
양 1
처리 1
알파 1
실제 1
파트 1
