사회 66
얘기 65
생각 45
사람 42
조율 40
기억 39
일 36
때 28
앞 27
다음 27
변화 26
말 24
문장 23
세부 23
이야기 22
뒤 22
구조 22
문제 21
필요 21
사고 21
가족 20
선생 17
뇌 16
원자력 16
반대 16
어머니 15
내용 14
글 14
사항 14
자동 13
사실 13
설명 13
가치 13
뜻 12
혼란 12
추상 12
막 11
가능 11
작용 11
끝 11
물 11
칸 11
수영 11
속 10
해석 10
중요 10
집중 10
훈련 10
단락 10
아이 10
선별 10
노력 9
부분 9
동사 9
이때 9
믿음 9
엄마 9
시작 8
자리 8
명사 8
표현 8
가정 8
나머지 8
완벽 8
도움 8
정리 7
행동 7
발전 7
애 7
에너지 7
의미 7
부모 7
주어 7
불리 7
방해 7
시어머니 7
이해 6
답 6
의식 6
부정사 6
능력 6
예상 6
시설 6
정도 6
위협 6
방사능 6
분사 6
큰일 6
주민 6
세상 6
모순 6
소망 6
전략 6
휴가 6
분위기 6
날 5
지문 5
해당 5
박스 5
상반 5
성공 5
대화 5
상호 5
결국 5
필자 5
역할 5
비극 5
시간 5
발전소 5
구문 5
냉각 5
대명사 5
과거 5
의문 5
개인 5
확신 5
지지 5
남편 5
아빠 5
장문 5
금 5
결심 5
초대 5
공부 4
전치사 4
흉내 4
안 4
수준 4
지금 4
길 4
경우 4
기분 4
상태 4
준비 4
존재 4
처음 4
기술 4
오염 4
힘 4
지역 4
전체 4
동안 4
과열 4
관계 4
제기 4
가정주부 4
보수 4
반영 4
관행 4
속도 4
현실 4
제목 4
승낙 4
기억력 4
해결 4
전 4
장애물 4
역설 4
정보 4
행복 4
영어 3
할아버지 3
오늘 3
일상 3
나열 3
예측 3
포함 3
수반 3
편재 3
근본 3
전문가 3
과학 3
섬 3
며칠 3
발전기 3
동격 3
방사성 3
물질 3
수 3
인구 3
밀집 3
주변 3
질문 3
실용 3
고심 3
조치 3
하단 3
폐기 3
방법 3
고민 3
유일 3
동시 3
전통 3
직업 3
딜레마 3
선택지 3
선택 3
주부 3
제도 3
감정 3
직장 3
마지막 3
독해 3
딸 3
관점 3
잠재 3
연구 3
초점 3
비교급 3
원형 3
반복 3
느낌 3
예전 3
수영복 3
눈 2
그때 2
렌즈 2
자체 2
감사 2
마음 2
표정 2
자세 2
삽입 2
만남 2
공통 2
공통점 2
소재 2
수식 2
동작 2
근육 2
신경 2
통제 2
마찬가지 2
예 2
만약 2
자연 2
특성 2
과정 2
속성 2
마무리 2
과업 2
이번 2
야기 2
염수 2
안전 2
현상 2
트릴 2
마을 2
조동사 2
정법 2
대비 2
대피 2
형용사 2
생략 2
사건 2
대안 2
해체 2
누출 2
모습 2
연계 2
추가 2
약문 2
부대 2
상황 2
전역 2
겉 2
숫자 2
등장 2
여성 2
보육 2
센터 2
잡지 2
고요 2
단어 2
대부분 2
일자리 2
뒷바라지 2
형태 2
할머니 2
집 2
가치관 2
추론 2
유형 2
초반 2
활기 2
사랑 2
고차원 2
고통 2
컴퓨터 2
본질 2
보통 2
관여 2
방해물 2
잘못 2
실수 2
학습 2
비결 2
유지 2
생산 2
접근 2
노출 2
접속사 2
수년 2
절 2
어르신 2
작대기 2
장 2
본인 2
목적어 2
시도 2
자신 2
지칭 2
가요 2
축제 2
거리 2
일치 2
수고 2
미래 2
안녕 1
합격 1
기쁨 1
수능 1
특강 1
강의 1
주 1
혜 1
연 1
아침 1
피곤 1
축복 1
하루하루 1
기적 1
적시 1
시기 1
의도 1
발생 1
우연 1
일부 1
건설 1
현장 1
집단 1
위 1
효과 1
유력 1
협력 1
기관 1
동명사 1
도 1
괄호 1
고도 1
연결 1
반면 1
걷기 1
의사소통 1
교무실 1
상 1
얼굴 1
영역 1
암시 1
산소 1
순서 1
예시 1
고개 1
추측 1
운 1
지점 1
구체 1
시절 1
식물 1
유출 1
결과 1
랙 1
추구 1
핵 1
설 1
위기 1
불안 1
재앙 1
안정 1
석유 1
정책 1
레슬링 1
씨름 1
문제지 1
쓸모 1
처치 1
명사구 1
애시 1
당초 1
이하 1
원전 1
시 1
세월 1
나중 1
노후 1
비용 1
논의 1
면 1
완성 1
요약 1
문 1
최근 1
조사 1
미국인 1
관련 1
겉보기 1
구식 1
결혼 1
진행 1
수동태 1
오늘날 1
거부 1
거절 1
옛날 1
아내 1
여자 1
강조 1
결론 1
추정 1
생물학 1
요즘 1
부인 1
회사 1
정서 1
게시물 1
밑 1
댓글 1
남녀 1
세대 1
다툼 1
갈등 1
기존 1
제자리걸음 1
동명 1
사구 1
오두막 1
방 1
분리 1
시험장 1
상징 1
빈칸 1
원 1
왕 1
손 1
금상 1
조각상 1
맥락 1
생활 1
불편 1
부정 1
건강 1
재능 1
디딤돌 1
처리 1
도구 1
일정 1
어려움 1
다양 1
핵심 1
본격 1
영향 1
상관 1
향상 1
집착 1
정답 1
이유 1
양 1
작동 1
줄기 1
흐름 1
머릿속 1
저장 1
위치 1
출제 1
복습 1
할머님 1
할아버님 1
추억 1
접속 1
전치 1
특이 1
나이 1
주인공 1
양쪽 1
정착 1
모두 1
머리 1
연세 1
목적 1
하면 1
부력 1
자유 1
동일 1
의문사 1
길이 1
헤엄 1
충격 1
박수 1
흥분 1
얼마 1
젊음 1
회복 1
카메라 1
격려 1
성취 1
축하 1
샴페인 1
동심 1
공 1
난리 1
우울 1
긴장감 1
긴박 1
양가 1
한쪽 1
확인 1
어법 1
단문 1
미안 1
하루 1
숙제 1
