얘기 63
이동 56
문장 53
생각 45
이야기 43
때 40
문화 40
교육 37
변화 34
시간 32
비용 30
사람 28
돈 26
식물 25
경제 24
앞 23
말 23
수단 23
생태 23
가난 23
뒤 22
뜻 20
문제 19
내용 19
이익 19
글 18
쌤 18
책 18
개혁 17
발생 16
표현 15
이유 15
연쇄 15
균형 14
개인 14
일 13
관계 13
결국 13
요소 13
그늘 13
다음 12
예 12
예술 12
결정 12
비 12
토양 12
사회 12
해결 12
해석 11
명사 11
이해 11
공급 11
동물 11
결과 10
초목 10
성장 10
한계 10
동사 9
의미 9
계속 9
중요 9
날씨 9
경계 9
위험 9
초점 9
교사 9
학교 8
삶 8
정리 8
부정사 8
단어 8
자리 8
의문사 8
행동 8
영양분 8
원인 8
음악 7
방법 7
대명사 7
종류 7
면 7
운송 7
반응 7
잘못 7
믿음 7
나열 6
연결 6
막 6
특징 6
기차 6
가능 6
관련 6
근본 6
승리 6
어휘 6
제한 6
지속 6
연주 6
영어 5
역할 5
집중 5
교재 5
속 5
일상 5
이때 5
소양 5
이번 5
등장 5
자체 5
속성 5
민족 5
핵심 5
지문 5
부분 5
절 5
사용 5
측면 5
애 5
정도 5
기본 5
감소 5
영향 5
작용 5
공간 5
수분 5
설득력 5
등한시 5
순간 4
시작 4
수식 4
구조 4
마찬가지 4
정의 4
보통 4
기대 4
전 4
주어 4
생활 4
박스 4
특정 4
여행 4
비행기 4
예상 4
얼마 4
도시 4
제품 4
시장 4
습관 4
전체 4
방해 4
식량 4
아이 4
점 4
구성 4
상호 4
신화 4
민주 4
마지막 4
구체 4
협력 4
교습 4
수능 3
그때 3
공부 3
결혼식 3
소재 3
견해 3
끝 3
개념 3
독서 3
사랑 3
나라 3
특성 3
곳 3
선택지 3
경우 3
오랫동안 3
친구 3
음식 3
설명 3
관심 3
각각 3
사실 3
의존 3
인과 3
역동 3
양 3
인접 3
과도 3
상태 3
학생 3
자유 3
옆 3
학습 3
손가락 3
소리 3
대체 3
노력 3
주 2
턱걸이 2
몸 2
힘 2
현실 2
눈 2
양치질 2
건물 2
참여 2
전치사 2
연극 2
조각 2
전개 2
교양 2
인류학자 2
비교급 2
광범위 2
추가 2
인류학 2
망라 2
국민 2
집단 2
국가 2
연계 2
나열식 2
주제 2
칸 2
결합 2
대요 2
부사 2
형용사 2
측정 2
자동차 2
동그라미 2
유리 2
무게 2
저울질 2
세계 2
조동사 2
과거 2
뉘앙스 2
만약 2
가정 2
상상 2
집 2
과정 2
지도 2
분사 2
구문 2
폭우 2
풀 2
먹이 2
변화무쌍 2
흙 2
우선 2
증가 2
나무 2
경쟁 2
일부 2
멸종 2
동격 2
성취 2
임금 2
극도 2
노출 2
가치 2
지 2
목표 2
물질 2
빈곤 2
체제 2
개선 2
도덕 2
개별 2
협동 2
자세 2
악기 2
사항 2
밴드 2
연습 2
짱 2
무대 2
공포증 2
개최 2
쌍방향 2
목 2
맞춤 2
자연 2
세상 2
감동 2
보상 2
안녕 1
합격 1
기쁨 1
특강 1
강의 1
혜 1
연 1
철봉 1
팔 1
의지 1
울타리 1
가혹 1
갑옷 1
지식 1
오늘 1
유형 1
과일 1
사과 1
배 1
치약 1
설립 1
큰일 1
우와 1
동명사 1
언어 1
발레 1
공연 1
클래식 1
립 1
고급 1
학식 1
외출 1
그림 1
구매 1
예측 1
관점 1
적용 1
부정어 1
취급 1
부정 1
부사절 1
부사구 1
어순 1
문법 1
용어 1
도치 1
원래 1
일반인 1
최상 1
난이도 1
축약 1
의문 1
사고 1
덩어리 1
목적어 1
과목 1
이용 1
안 1
하단 1
버스 1
금전 1
발 1
도보 1
말래 1
평가 1
목적지 1
도달 1
선생 1
판단 1
도착 1
지탱 1
이상 1
가정법 1
길 1
택배 1
차량 1
운행 1
이제 1
눈치 1
채면 1
바람 1
기지 1
상식 1
별 1
시험 1
패배 1
위 1
줄 1
예전 1
한마디 1
성립 1
한정 1
발달 1
영화 1
트랜스포머 1
로봇 1
도미노 1
사슬 1
해 1
영양 1
성분 1
지금 1
불리 1
전형 1
사이 1
점차 1
영구 1
나중 1
생존 1
이득 1
번성 1
밑 1
햇빛 1
습기 1
번창 1
입장 1
이름 1
풀꽃 1
재앙 1
종 1
다양 1
보존 1
종이 1
기간 1
동안 1
혼자 1
치유 1
유일 1
무기 1
유발 1
번역 1
정보 1
처리 1
설득 1
급료 1
필자 1
비교 1
미국인 1
치료 1
애당초 1
강요 1
정서 1
부작용 1
영역 1
통로 1
진정 1
모습 1
해결책 1
필요 1
성과 1
추론 1
반복 1
요정 1
해당 1
시민 1
태도 1
관념 1
오늘날 1
시사점 1
고생 1
위에 1
음표 1
음 1
박자 1
실수 1
손 1
위치 1
가락 1
이탈 1
처음 1
배우 1
오케스트라 1
뒷받침 1
흥미 1
가입 1
장점 1
연주회 1
직 1
흉내 1
제공 1
연관 1
방식 1
도구 1
학번 1
수험 1
운 1
그날 1
컨디션 1
마음 1
하루 1
숙제 1
확인 1
수고 1
