때 43
말 41
얘기 27
뜻 25
사람 24
문장 24
앞 23
예 23
영화 23
다음 21
근접 21
문제 20
동사 19
관광지 19
선생 18
학생 17
해석 16
할당 15
구성 15
생각 14
연결어 14
피드백 14
자리 13
정도 13
완전 13
표본 13
샘플 13
경우 12
느낌 12
이해 12
수능 11
친구 11
중요 11
효과 11
예시 11
대조 11
추출 11
연구 11
의사소통 11
감정 11
단어 10
뒤 10
정답 10
비율 10
확립 10
정리 9
결과 9
고요 9
아이 9
내용 8
개념 8
밑 8
사용 8
사실 8
명사 8
주어 8
지위 8
시간 7
특정 7
제공 7
만약 7
나머지 7
애 7
선택 7
수식 7
반응 7
대신 6
기술 6
설명 6
반대 6
전 6
모집단 6
결점 6
영향 6
성지 6
산물 6
책상 6
바리케이드 6
접촉 6
눈높이 6
방식 6
유아 6
연습 5
학교 5
연결 5
기출 5
기회 5
구체 5
필요 5
의식 5
부사 5
반영 5
남자 5
여자 5
고려 5
그룹 5
글 5
상징 5
세기 5
발달 5
거리 5
사이 5
교실 5
경계 5
구경 5
의존 5
언어 5
수단 5
스타 4
그램 4
집 4
운명 4
단계 4
각각 4
앞뒤 4
관계 4
상황 4
이하 4
위 4
이야기 4
막 4
끝 4
과정 4
자동 4
그때 4
원인 4
연구자 4
자체 4
하위 4
순례 4
대부분 4
유적지 4
장소 4
영향력 4
콤마 4
풍경 4
마지막 4
상태 4
유지 4
영역 4
행동 4
당황 4
위협 4
조직 4
시작 4
비유 4
수강 3
후기 3
대박 3
마음 3
공개 3
가요 3
계속 3
우연 3
유형 3
날 3
시험 3
대표 3
자료 3
파악 3
기준 3
숙어 3
일반 3
방법 3
실수 3
양배추 3
짜증 3
비판 3
분석 3
무의식 3
왼쪽 3
의미 3
과학 3
조사 3
여성 3
남성 3
포함 3
기법 3
형태 3
별표 3
이미지 3
나라 3
대다수 3
포괄 3
온천 3
케이스 3
이때 3
줄 3
장애물 3
안전 3
방 3
구조 3
분위기 3
단절 3
관리 3
도구 3
반면 3
개별 3
최소 3
전치사 3
부모 3
터치 3
특강 2
강 2
성적 2
등급 2
간 2
마찬가지 2
노력 2
진짜 2
오늘 2
동신 2
여고 2
약간 2
칸 2
자료실 2
점심 2
소재 2
결국 2
대체 2
고급 2
정면 2
돌파 2
가능 2
보통 2
개 2
국민 2
사고 2
명령문 2
접근 2
공감 2
주제 2
플러스 2
추가 2
부가 2
유사 2
공부 2
휴식 2
오른쪽 2
형용사 2
처음 2
테크닉 2
관점 2
장면 2
그림 2
남녀 2
성별 2
차이 2
학년 2
조건 2
이제 2
나이 2
인종 2
강조 2
정확 2
이용 2
도 2
의문사 2
기억 2
세계 2
제한 2
례지 2
상관 2
산업 2
미개간지 2
도달 2
어렵 2
사진 2
공상 2
인지 2
편안 2
경고 2
수행 2
자식 2
다 2
연료 2
주입 2
배려 2
허용 2
의지 2
문법 2
동명사 2
감사 2
쏜살 2
눈 2
카메라 2
인과 2
식별 2
인식 2
사물 2
사건 2
중심 2
복습 2
고생 2
영어 1
영포 1
탈출 1
전문가 1
승 1
익 1
유혹 1
완강 1
불안 1
말씀 1
강사 1
동안 1
실망 1
지원 1
강의 1
칠판 1
글씨 1
좌우명 1
힘 1
세상 1
마크 1
하늘 1
나중 1
염두 1
장담 1
특별 1
출제 1
업그레이드 1
버전 1
업 1
제목 1
용도 1
풀 1
가정 1
준비 1
부족 1
편법 1
지름길 1
삶 1
학년도 1
모의 1
평가 1
해설 1
지랑 1
목표 1
어머니 1
유명 1
문하 1
제자 1
롤 1
완성 1
성공 1
지연 1
이유 1
현명 1
능력 1
최상급 1
수정 1
교정 1
적시 1
옆 1
잔소리 1
주장 1
진실 1
폭 1
채식 1
현미밥 1
머리 1
보기 1
접속사 1
안 1
제외 1
다운 1
사회 1
분야 1
할당량 1
숫자 1
인구 1
수학 1
전교 1
수 1
이상 1
원 1
대학 1
심리 1
학부 1
심리학 1
전공 1
대학생 1
퍼센트 1
분리 1
대상 1
참가자 1
시스템 1
요소 1
배경 1
완벽 1
소비 1
선발 1
거절 1
거부 1
참가 1
일부 1
입장 1
추천 1
사전 1
용법 1
예문 1
단수 1
복수 1
노란색 1
지와 1
매체 1
등장 1
미디어 1
이전 1
고대 1
토착 1
시대 1
오페라 1
이름 1
컨트리 1
자격 1
총괄 1
전설 1
관련 1
룰 1
부분 1
지금 1
스틸 1
다큐멘터리 1
결과물 1
도움 1
마오리 1
문화 1
극 1
면요 1
북쪽 1
온도 1
남쪽 1
빙하 1
달성 1
덕분 1
상실 1
무언가 1
활용 1
쓰임 1
반복 1
표현 1
적용 1
필통 1
독해 1
능동 1
가 1
수동 1
답 1
판단 1
획득 1
중요도 1
고비 1
양이 1
양 1
실제 1
범죄 1
현장 1
장벽 1
대인 1
소통 1
배치 1
조화 1
대화 1
이만큼 1
요약 1
혼자 1
일 1
상기 1
주의 1
대면 1
상처 1
대강 1
도전 1
어려움 1
저항 1
반격 1
욱 1
조장 1
모범 1
초대 1
존중 1
짝 1
대응 1
대중 1
대명사 1
성분 1
병렬 1
절대 1
치사기 1
부정사 1
덩어리 1
확보 1
발생 1
집중 1
가짜 1
기본 1
삽입 1
흐름 1
입증 1
남 1
신호 1
이벤트 1
두려움 1
완두콩 1
고도 1
거랑 1
불완전 1
연계 1
지문 1
태그 1
팔 1
응원 1
궁금증 1
