부정사 59
해석 53
애 49
동사 48
의미 41
명사 38
앞 36
말 33
쌤 33
전치사 32
뜻 30
일 26
때 25
사람 24
주어 23
정도 22
뒤 22
이야기 21
결과 21
표현 20
애기 19
동명사 14
수동 13
다음 12
시간 11
시험 11
이전 11
방법 11
기회 11
생각 10
이번 10
부패 10
이상 9
수동태 9
성격 8
차 8
이때 8
문장 8
발견 8
용어 8
씨앗 8
형용사 7
예문 7
동물 7
역할 7
세기 7
공존 7
교회 7
개념 6
부사 6
끝 6
친구 6
자리 6
언어 6
옛날 6
원인 5
이동 5
탐지 5
비행 5
가스 5
사체 5
기분 5
예 5
응시 5
목적어 5
전 5
거절 5
구성원 5
모욕 5
포함 5
주제 5
시제 5
지도 5
경기장 5
단추 5
벌금 5
처음 4
오늘 4
용법 4
주차 4
크기 4
몰두 4
막 4
보어 4
마지막 4
문제 4
파편 4
독수리 4
가요 4
공부 4
분사 4
선생 4
해당 4
질문 4
완전 4
글 4
일광욕 4
해 4
나중 4
쿠션 4
집 4
천문학자 4
최초 4
폭행 4
신체 4
명령 4
스포츠 4
도달 4
수송기 4
나무 4
싹 4
분석 4
기록 4
인간 4
야생 4
발달 4
학생 4
팀 4
제공 4
부분 3
확인 3
시작 3
기억 3
운전 3
이유 3
구문 3
문화 3
대부분 3
양 3
미세 3
자연 3
별거 3
감정 3
의도 3
목보 3
경우 3
마음 3
실패 3
사실 3
눈물 3
대답 3
좌절감 3
부족 3
자신 3
태양계 3
칙령 3
일련 3
법 3
확장 3
버릇 3
가능 3
태도 3
표시 3
연습 3
전화 3
상대방 3
가사 3
오른손잡이 3
미상 3
소화 3
필요 3
상황 3
자료 3
영향 3
축구 3
기술 3
활동 3
시기 3
발행 3
발부 3
수능 2
공식 2
주 2
세상 2
교재 2
부정 2
사구 2
아이 2
복습 2
내용 2
고요 2
공간 2
면허 2
흡수 2
완료 2
문법 2
먼지 2
알갱이 2
사용 2
대기 2
눈 2
후각 2
정체 2
생산 2
행위 2
냄새 2
파악 2
트레이너 2
목욕 2
하단 2
고등학교 2
학위 2
증 2
동안 2
실화 2
시 2
형태 2
목적 2
승낙 2
심리 2
이름 2
천체 2
결국 2
날 2
예전 2
휴대 2
노래 2
신청 2
점 2
위로 2
황제 2
운송 2
수송 2
스피드 2
시속 2
속도 2
왼쪽 2
구멍 2
새 2
디자이너 2
관련 2
데이터 2
조화 2
입장 2
일부 2
마을 2
설립 2
소유격 2
목적격 2
진실 2
일자리 2
안녕 1
합격 1
기쁨 1
강의 1
혜 1
연 1
책 1
마찬가지 1
봄 1
프로 1
이해 1
이후 1
해독 1
과정 1
선명 1
학습 1
목표 1
용 1
위치 1
중학교 1
의역 1
등장 1
공원 1
자동차 1
차고 1
아무것 1
운전석 1
폭 1
가늠 1
옆 1
이만큼 1
안 1
계산 1
스스로 1
보충 1
강조 1
삶 1
답 1
대량 1
여행 1
공기 1
달빛 1
달 1
반사 1
빛 1
콘도르 1
먹거리 1
불어 1
수단 1
먹이 1
높이 1
설명 1
불 1
유감 1
실망 1
의지 1
필자 1
진행 1
점심 1
햇빛 1
혼자 1
바다사자 1
검정 1
각각 1
반복 1
얼마 1
검정고시 1
학문 1
업적 1
기란 1
티어 1
발음 1
상태 1
학교 1
거실 1
바닥 1
이변 1
정서 1
정 1
후회 1
속 1
도구 1
천문학 1
카메라 1
작업 1
행성 1
단어 1
발표 1
확대 1
공격 1
법규 1
처벌 1
논리 1
오늘날 1
폭력 1
삿갓 1
습관 1
준동 1
사임 1
적 1
능동태 1
태 1
효과 1
단원 1
뉘앙스 1
침대 1
밑 1
분신 1
통화 1
전화기 1
약속 1
기원전 1
고대 1
도시 1
고생 1
지문 1
독서실 1
이어폰 1
잠 1
이외 1
곡 1
수험 1
자극 1
오빠 1
응원 1
주변 1
아들 1
대상 1
비행기 1
독특 1
중요 1
직역 1
누가 1
정답 1
가주어 1
확률 1
오른쪽 1
관통 1
오른손 1
수동형 1
도새 1
배설 1
그때 1
서류 1
문서 1
현존 1
비 1
해결 1
디자인 1
도전 1
존재 1
불리 1
영향력 1
멋쟁이 1
평화 1
사이 1
영어 1
부담 1
생이별 1
수식 1
묶음 1
뒷부분 1
부연 1
당시 1
한참 1
정복 1
내면 1
모자 1
꼬리 1
나타 1
적용 1
비교 1
지난번 1
발급 1
존중 1
위 1
공지 1
기대 1
모습 1
과거 1
가망 1
인터뷰 1
후 1
련 1
구가 1
숙제 1
수고 1
