얘기 61
다음 52
문장 46
문제 43
부분 41
사람 30
앞 29
말 28
때 23
바다 21
예 21
해석 19
단수 19
내용 16
위치 16
설명 16
동사 16
환율 16
수용성 15
뒤 15
물 14
중요 14
복수 14
정책 14
지구 13
기후 13
칸 13
순서 12
명사 12
가능 12
선생 11
이해 11
부호 11
수출 11
방법 10
정리 10
속 10
음수 10
자국 10
시간 9
역할 9
열 9
자리 9
생각 9
답 9
마지막 9
의미 9
위 9
조치 9
주제 8
대기 8
시험 8
문법 8
계산 8
연산 8
형용사 8
가치 8
유지 8
통화 8
수입 8
세금 8
보조금 8
장벽 8
파악 7
필요 7
바닷물 7
주어 7
분야 7
자연 7
어휘 7
밑 7
어법 7
부호화 7
영어 6
출제 6
영향 6
이상 6
절 6
구문 6
전체 6
이번 6
밑줄 6
동전 6
나라 6
구조물 6
보호 6
장려 6
연결어 5
힌트 5
원천 5
환경 5
전달 5
수증기 5
본문 5
예상 5
산수 5
부사 5
수학 5
일반 5
분수 5
도입 5
관련 5
고개 5
의사소통 5
표현 5
청자 5
문화 5
사막 5
생물 5
세계 5
무역 5
국가 5
회사 5
기본 4
대명사 4
오늘 4
지문 4
핵 4
심어 4
행성 4
연결 4
접속사 4
상상 4
공급 4
사이 4
나머지 4
포함 4
단어 4
내기 4
애 4
직관 4
이하 4
분배 4
존재 4
수 4
인간 4
동의 4
지지 4
실험 4
비교 4
정부 4
돈 4
농업 4
과세 4
규제 4
유형 3
마찬가지 3
시작 3
분모 3
수중 3
육지 3
지배 3
경우 3
결정 3
생략 3
관계 3
주 3
정답 3
강조 3
지역 3
해류 3
자체 3
전치사 3
서술형 3
서술 3
규칙 3
자연수 3
숫자 3
각각 3
처음 3
대조 3
과정 3
메시지 3
전 3
화자 3
차이점 3
효과 3
원형 3
마우스 3
과학자 3
안 3
거대 3
인위 3
품목 3
관세 3
고안 3
기업 3
글 3
흐름 2
변형 2
강의 2
성격 2
수분 2
이야기 2
영향력 2
뜻 2
능력 2
끝 2
분자 2
서수 2
막 2
순차 2
무리 2
정도 2
논리 2
주요 2
상 2
응축 2
제공 2
윗부분 2
깊이 2
밖 2
케이스 2
완전 2
자질 2
특징 2
이동 2
서답형 2
어구 2
수일 2
개념 2
학생 2
구체 2
언급 2
명사구 2
목적어 2
물건 2
물체 2
나눗셈 2
뺄셈 2
물리 2
현재 2
과제 2
확장 2
결국 2
결과 2
해당 2
취급 2
수동 2
만약 2
그때 2
친구 2
미소 2
표시 2
행위 2
전송 2
불행 2
일본인 2
결론 2
구조 2
기술 2
늪 2
예전 2
예외 2
수업 2
나중 2
고대 2
침략 2
땅 2
식물 2
동물 2
도움 2
우림 2
바깥 2
연구원 2
소재 2
세상 2
장소 2
애초 2
세기 2
흑자 2
산업 2
완화 2
감면 2
연합 2
의도 2
책정 2
외국 2
임의 2
허가증 2
조절 2
제시 2
자료실 2
안녕 1
독해 1
실제 1
내신 1
중심 1
의외 1
필수 1
주인공 1
압 1
확률 1
흡수 1
분사 1
꼭 1
거의 1
가 1
선행 1
사고 1
원친 1
입자 1
돌 1
돌고 1
순환 1
자원 1
증발 1
사이클 1
부가 1
연 1
수영 1
표면 1
저번 1
추론 1
가요 1
해안가 1
특성 1
정정 1
기류 1
형성 1
퍼센트 1
대상 1
초점 1
사례 1
단골 1
그만큼 1
관계사 1
말씀 1
요지 1
사칙 1
유례 1
목적 1
어인 1
로봇 1
의역 1
기인 1
실행 1
넷 1
뒷부분 1
앞부분 1
조심 1
인칭 1
어순 1
대입 1
종합 1
문제점 1
기수 1
빼기 1
마이너스 1
등장 1
해결 1
서답 1
기여 1
추상 1
수동태 1
부정사 1
상반 1
부정문 1
긍정 1
서술어 1
목적격 1
발생 1
곳 1
본인 1
전략 1
날 1
선택 1
선호 1
유념 1
지적 1
암시 1
머리 1
데스 1
연기력 1
이때 1
반응 1
아이디어 1
지금 1
실수 1
오해 1
착각 1
병렬 1
조동사 1
코드 1
행사 1
예절 1
예의 1
목적절 1
암호 1
미국인 1
방식 1
차이 1
이용 1
면요 1
중학교 1
학년 1
배우 1
이빨 1
치아 1
교무실 1
질문 1
책 1
꾸중 1
역사 1
공부 1
발견 1
쥐 1
철자 1
발음 1
우 1
원래 1
상류층 1
침략자 1
언어 1
덩어리 1
서요 1
유리 1
철 1
강철 1
삶 1
지탱 1
개발 1
농경 1
농사 1
수천 1
종 1
조사원 1
계획 1
동안 1
열대 1
농경지 1
자연환경 1
이후 1
경관 1
해 1
완벽 1
부사어 1
당장 1
주격 1
미래 1
대동사 1
중간 1
삽입 1
상당 1
수준 1
화폐 1
과거 1
해외 1
대외 1
경쟁 1
주기 1
전문 1
이제 1
예감 1
경쟁자 1
고의 1
일 1
요구 1
비행기 1
점 1
면 1
창의 1
평판 1
이유 1
장 1
설치 1
모양 1
궁극 1
낙담 1
국 1
경쟁사 1
대비 1
국내 1
조정 1
기준 1
절차 1
반의어 1
수고 1
소개 1
기대 1
