해석 84
때 36
뒤 34
동사 31
이야기 30
명사 27
앞 26
쌤 25
뜻 24
절 23
사람 22
시간 21
부사절 20
이유 19
전치사 19
필요 19
관계 18
다음 17
결과 16
대명사 15
의미 15
자리 13
애 13
모기 13
비교 12
일 11
말 10
목적 10
명사절 10
물 10
이번 10
얘기 10
형용사 9
주어 9
목적어 9
결정 9
화학 9
물질 9
조건 8
양보 8
부사 8
문장 8
점 8
생각 8
속 8
행동 8
동기 8
집단 8
경우 8
바이러스 8
노력 7
내용 7
분사 7
창의 7
정리 7
접속사 7
문제 7
연습 7
막 7
수행 7
돌고래 7
시작 6
결합 6
제약 6
양 6
단어 6
밖 6
식물 6
개별 6
산봉우리 6
선택 6
자극 6
숙주 6
정도 5
복합 5
아이 5
콤마 5
등장 5
길 5
대상 5
부정사 5
친구 5
수동 5
공해 5
사실 5
작업 5
구문 5
대비 5
바위 5
삶 5
자료 5
최초 5
혈액 5
배출 5
자신 4
신뢰 4
세상 4
목표 4
양태 4
역할 4
이름 4
기억 4
종류 4
지금 4
바다 4
문법 4
사이 4
메시지 4
가능 4
유지 4
동명사 4
한정 4
포기 4
자동차 4
끝 4
집 4
보통 4
전문가 4
프로그램 4
배 4
글 4
자연 4
아래 4
걸음 4
부분 4
인간 4
피부 4
중요 3
믿음 3
시험 3
복습 3
비례 3
제목 3
표현 3
과거 3
상황 3
통과 3
해협 3
이래 3
만약 3
라면 3
대요 3
만일 3
부정 3
잠 3
아침 3
절도 3
공간 3
공유 3
해당 3
차 3
마음 3
직면 3
공부 3
가족 3
원형 3
남 3
학생 3
짝 3
선생 3
제공 3
논리 3
안개 3
모습 3
표면 3
일기 3
견해 3
배우자 3
결혼 3
감염 3
수능 2
주 2
생활 2
무한 2
학습 2
확인 2
동등 2
혼자 2
제한 2
결국 2
곳 2
대표 2
접속 2
숙제 2
완벽 2
출입 2
금지 2
구별 2
의식 2
수식 2
어려움 2
자체 2
완전 2
의문사 2
지구 2
거대 2
종 2
육지 2
학교 2
명사구 2
괄호 2
갈등 2
또래 2
기술 2
수동태 2
어절 2
얼굴 2
장애물 2
눈물 2
방해 2
나머지 2
음악 2
고음 2
마찬가지 2
섭취 2
의사 2
식별 2
이상 2
해결 2
최고 2
구성원 2
협력 2
수학 2
세계 2
용어 2
파일 2
복구 2
항해 2
실수 2
성취 2
보상 2
수업 2
구조 2
흐름 2
초보 2
운전자 2
격려 2
능력 2
치어리더 2
산맥 2
부상 2
헤엄 2
수면 2
무리 2
부족 2
언어 2
틀 2
일상 2
성인기 2
동물 2
안녕 1
합격 1
기쁨 1
개념 1
공식 1
강의 1
혜 1
연 1
수험 1
성공 1
되풀이 1
뒷받침 1
날 1
하늘 1
땀 1
등급 1
과정 1
최선 1
파트 1
대조 1
관계사 1
통째 1
목보 1
오늘 1
절정 1
난이도 1
마지막 1
별표 1
고요 1
가 1
뒤쪽 1
가로지 1
번역 1
파악 1
폭 1
멈 1
해역 1
사용 1
숙지 1
차이 1
출제 1
예문 1
설명 1
동격 1
원래 1
란 1
긍정 1
어른 1
성인 1
이전 1
식적 1
연결 1
장점 1
느낌 1
침대 1
증거 1
고급 1
받침대 1
주자 1
원칙 1
예외 1
땅 1
기반 1
종이 1
초등 1
미래 1
도시 1
예상 1
이제 1
길기 1
분홍색 1
안 1
참여 1
종사 1
일반 1
매연 1
완료 1
이만큼 1
유발 1
원 1
태양열 1
기타 1
의역 1
확신 1
인대 1
교재 1
와우 1
노트 1
이웃 1
죄 1
빵 1
명령문 1
보관 1
오랜만 1
허락 1
특정 1
치료법 1
독 1
다큐 1
버섯 1
특집 1
독버섯 1
몸 1
눈썹 1
털 1
반년 1
고생 1
노부부 1
병원 1
조금 1
해독제 1
비교급 1
특이 1
애기 1
예 1
분야 1
칸막이 1
일한 1
비래 1
고백 1
경악 1
통용 1
법칙 1
요령 1
조동사 1
슈퍼 1
울트라 1
보어 1
마련 1
상층부 1
윗부분 1
위 1
의심 1
대명 1
사격 1
주격 1
목적격 1
짜증 1
대부분 1
예전 1
자녀 1
거짓 1
칭찬 1
벌점제 1
나중 1
상점 1
교육 1
고민 1
영어 1
전체 1
운전 1
핸들 1
옆 1
시야 1
여유 1
정복 1
앞부분 1
작가 1
쯤 1
판단 1
건대 1
일부 1
생동감 1
지선 1
광 1
탈락 1
어순 1
이때 1
공기 1
그림 1
밑 1
도요 1
언제 1
세기 1
소실 1
언어학자 1
가요 1
보아 1
확률 1
매일 1
거리 1
자 1
입장 1
객관화 1
시선 1
관사 1
답 1
직업 1
갖 1
질문 1
힘 1
할머니 1
세대 1
이사 1
옛날 1
부모 1
점지 1
시대 1
역사 1
인류 1
뒷부분 1
대박 1
노란색 1
선 1
수동이 1
생존 1
법 1
촉진 1
하단 1
수고 1
