얘기 63
이야기 43
사람 37
감정 37
앞 36
때 35
글 35
쌤 30
반응 28
지구 27
염소 27
정보 27
다음 25
저장 24
말 23
의미 23
내용 23
문장 21
오락 21
생각 20
소비 20
기술 20
인간 19
표현 18
기법 18
코미디언 17
처리 17
질 16
시간 16
한계 16
물질 16
하수 16
부 16
기억 15
정도 15
해석 15
뒤 15
동사 15
초기 15
뇌 15
문제 14
과정 14
배열 14
강조 14
측정 13
관계 13
절 13
영향 13
순서 13
척도 13
가능 13
가속 13
도구 13
방법 12
마지막 12
속도 12
설명 12
대명사 11
사용 11
의견 10
분류 10
결과 10
막 10
위험 10
전환 10
삶 10
필요 10
추가 10
관객 9
전치사 9
평가 9
마찬가지 9
동안 9
연령 9
증거 9
방류 9
독성 9
방식 9
지식 9
정서 8
이때 8
소독 8
폐수 8
치명 8
외부 8
정리 7
중요 7
일 7
주어 7
자리 7
칸 7
사건 7
기간 7
속 7
절대 7
물 7
이상 7
낭비 7
지속 7
가치 7
그림 7
지문 6
코미디 6
예 6
웃음 6
박수 6
부분 6
노출 6
발전 6
연결 6
결정 6
부작용 6
수중 6
나무 6
자원 6
능력 6
구문 6
물체 6
기록 6
추천 5
일부 5
쇼 5
기대 5
행복 5
신체 5
목적 5
발생 5
층 5
하단 5
노두 5
유용 5
변화 5
개발 5
단계 5
단락 5
우려 5
물고기 5
지역 5
환경 5
비결 5
예술 5
추측 5
시작 4
어법 4
보통 4
차례 4
명사 4
답 4
특정 4
단어 4
긍정 4
뜻 4
형성 4
공연 4
나이 4
사실 4
지층 4
자연재해 4
폭발 4
개념 4
연구 4
형태 4
유기 4
생물 4
의무 4
마무리 4
냄새 4
부정사 4
세계 4
재능 4
근시안 4
생활 4
장문 4
양 4
신뢰 4
지도 4
세부 4
존재 4
공간 4
교환 4
독해 3
판단 3
수동태 3
구체 3
전체 3
결국 3
확인 3
겉 3
나이테 3
횡단면 3
기후 3
역사 3
최근 3
동시 3
상대 3
나중 3
동격 3
역할 3
근처 3
공장 3
배출구 3
군집 3
곳 3
제거 3
효과 3
경우 3
어휘 3
용도 3
완벽 3
창출 3
자연 3
자기기만 3
문턱 3
인쇄술 3
문화 3
머릿속 3
특징 3
희생 3
선택지 3
비교급 3
생략 3
보관 3
도끼 3
충실 3
증가 3
기쁨 2
공부 2
현실 2
머리 2
교재 2
해당 2
분석 2
수동 2
직역 2
만약 2
암시 2
포함 2
콤마 2
실제 2
재미 2
사이 2
고요 2
등장 2
지질학자 2
추구 2
퇴적물 2
얼마 2
이번 2
한계점 2
시기 2
쓸모 2
과거 2
정확 2
모습 2
재앙 2
현대 2
결합 2
예전 2
비교 2
범위 2
처음 2
끝 2
유기물 2
이해 2
나머지 2
생태 2
배출 2
전 2
수생 2
수영장 2
세기 2
규모 2
정복 2
동명사 2
힘 2
창조 2
계층 2
천재 2
경제 2
복수 2
구렁텅이 2
고갈 2
발명 2
아이디어 2
제목 2
빈칸 2
대부분 2
추상 2
상징 2
축적 2
숫자 2
단순 2
유지 2
사항 2
맥락 2
이제 2
사물 2
원시 2
자유 2
집단 2
학습 2
재수생 2
죄책감 2
안녕 1
합격 1
수능 1
특강 1
영어 1
연습 1
강의 1
주 1
혜 1
연 1
어제 1
컨디션 1
실수 1
변명 1
냉정 1
발 1
땅 1
시험 1
평생 1
하늘 1
균형 1
오늘 1
강 1
역 1
수식 1
식구 1
일반 1
연관 1
자체 1
특권 1
봄 1
즐거움 1
예상 1
사절 1
진행 1
목적어 1
형식 1
관점 1
청중 1
반대 1
연계 1
불편 1
책 1
표시 1
수년 1
과학자 1
양히 1
광물 1
암석 1
다양 1
흙 1
풀 1
융기 1
대표 1
기본 1
밑 1
지각 1
변동 1
중간 1
동그라미 1
유관 1
관련 1
지질학 1
시간대 1
지진 1
들불 1
산사태 1
자신 1
이동 1
이전 1
혼합 1
기준 1
흐름 1
최신 1
적용 1
발달 1
어절 1
체크 1
물이 1
최종 1
박테리아 1
바이러스 1
성취 1
보류 1
박스 1
상식 1
역효과 1
약간 1
걱정 1
화합물 1
나라 1
인접 1
식물 1
인근 1
피해 1
사회 1
물길 1
아래쪽 1
독 1
원래 1
헌신 1
기관 1
의결 1
영향력 1
혼합물 1
고성 1
작업 1
사 1
옆 1
짝꿍 1
악셀 1
자동차 1
페달 1
문법 1
형용사 1
용법 1
바꾸 1
마스터 1
원형 1
압 1
열쇠 1
응급 1
처방 1
궁극 1
짝 1
아래 1
천연 1
자본 1
생명체 1
전기톱 1
목제 1
기계 1
가구 1
유사 1
괄호 1
거랑 1
이만큼 1
만물 1
영장 1
기만 1
문지방 1
공격 1
절망 1
핸드폰 1
문자 1
재난 1
대상 1
절도 1
부사절 1
분량 1
별거 1
도움 1
요약 1
전달 1
프리미엄 1
간직 1
정신 1
사족 1
대 1
대가 1
무한 1
무한정 1
점 1
문맥 1
앞뒤 1
위주 1
유일 1
노력 1
예술품 1
빗살 1
무늬 1
토기 1
제작법 1
밖 1
일종 1
외장 1
의존 1
당시 1
정답 1
어구 1
원시인 1
인식 1
단점 1
글자 1
보존 1
고고학 1
어려움 1
권력 1
옛날 1
현대인 1
시절 1
상황 1
인류 1
이용 1
글쓰기 1
화살표 1
애매모호 1
덕분 1
수업 1
목적지 1
여정 1
숙제 1
복습 1
수고 1
