얘기 83
문제 43
사람 43
뜻 38
말 36
다음 32
단어 27
때 25
소리 24
생각 23
줄 22
문장 22
문화 21
멸종 20
내용 19
란 19
뒤 19
식료품 19
인간 19
밑 16
위기 16
필요 14
후손 14
동사 12
결국 12
자연 12
위험 11
원주민 11
중요 10
확인 10
뒤쪽 9
지역 9
돈 9
칸 9
제공 9
지문 8
해석 8
수컷 8
공기 8
생활 8
여분 8
전염병 8
아버지 8
시작 7
표현 7
형태 7
부정사 7
명사 7
앞 7
정부 7
아들 7
전 7
파괴 7
자원 7
피난처 7
민족 7
선생 6
일치 6
어법 6
세계 6
봄 6
목적어 6
등장 6
보조금 6
부사 6
일 6
관계 6
영향 6
균형 6
지금 6
순간 6
독해 5
시간 5
속 5
동물 5
경우 5
유혹 5
기억 5
식권 5
계산 5
집 5
잔돈 5
글 5
전체 5
점 5
일반 5
서술 5
지구 5
유지 5
연결 5
조절 5
앞쪽 5
경제 5
성장 5
도시 5
원시 5
마음 5
설명 4
고성 4
수동태 4
기본 4
개념 4
선택지 4
동안 4
상황 4
말씀 4
순서 4
밑줄 4
위 4
삶 4
소비 4
보통 4
내일 4
부분 4
계좌 4
이윤 4
고객 4
속담 4
상기 4
어휘 4
안 4
토착 4
공간 4
정답 4
장문 4
인생 4
공부 3
유형 3
청개구리 3
나라 3
중간 3
책임 3
제대 3
위치 3
체크 3
휘파람 3
짝 3
발음 3
세레나데 3
주머니 3
겨울 3
아래 3
타동사 3
필자 3
의존 3
수준 3
반납 3
선행 3
요청 3
우유 3
이야기 3
가게 3
이하 3
곳 3
네모 3
행위 3
건강 3
사용 3
고려 3
사업자 3
도움 3
마찬가지 3
아이 3
마지막 3
고유 3
식물 3
능력 3
고립 3
위협 3
특별 3
감정 3
감동 3
약간 3
시험 2
준비 2
엿 2
공기주머니 2
울음 2
군대 2
숲 2
근처 2
눈 2
소리주머니 2
문법 2
통나무 2
겨울잠 2
음악 2
해당 2
낱말 2
음식 2
상태 2
금액 2
마트 2
가난 2
의지 2
구입 2
덕분 2
정도 2
핵심 2
보호 2
섭취 2
사용량 2
형용사 2
원형 2
계속 2
병렬 2
구조 2
현재 2
언급 2
사업 2
거래 2
부모 2
환경 2
보존 2
대명사 2
대부분 2
종 2
세상 2
주요 2
수 2
세기 2
진화 2
관습 2
완전 2
요새 2
고국 2
거주자 2
윗글 2
개인 2
출제 2
여행 2
영작 2
하루 2
몸 2
냄새 2
향기 2
눈물 2
카트 2
접근 2
그때 2
이상 2
옆 2
손 2
정신 2
감사 2
가정 2
친구 1
안녕 1
수능 1
강의 1
영어 1
번호 1
남 1
장 1
문독 1
수업 1
밑거름 1
확신 1
라 1
동영상 1
생략 1
능동 1
주어 1
혐의 1
잘못 1
반대 1
남학생 1
복무 1
발견 1
연못 1
서식 1
기온 1
달 1
신호 1
날씨 1
도착 1
개구리 1
유도 1
시도 1
암컷 1
사랑 1
목소리 1
울음주머니 1
턱 1
펌프 1
풍선 1
동면 1
밖 1
시기 1
초반 1
타동 1
수동 1
노파심 1
머릿속 1
법칙 1
대비 1
심경 1
변화 1
공통 1
도장 1
지원금 1
소득 1
예 1
마이너스 1
동전 1
부족분 1
등록금 1
전기 1
질문 1
부탁 1
엄마 1
지 1
호주머니 1
심성 1
이외 1
소재 1
사건 1
흐름 1
모범 1
답안 1
값 1
자신 1
포함 1
마무리 1
하강 1
상속 1
오늘날 1
관련 1
기후 1
대기 1
토양 1
역할 1
요약 1
아파트 1
골프장 1
느낌 1
자손 1
차단 1
비유 1
만약 1
일맥상통 1
격언 1
자리 1
지칭어 1
조상 1
자연환경 1
원 1
훼손 1
쓰레기 1
의식 1
의미 1
주장 1
요지 1
주격 1
위쪽 1
구체 1
항구 1
안식처 1
고통 1
병 1
동격 1
국가 1
조국 1
전통 1
확률 1
가능 1
자체 1
일부 1
가짜 1
진짜 1
번성 1
선 1
행사 1
존재 1
안전 1
장소 1
산업 1
이제 1
지탱 1
소멸 1
이용 1
제목 1
표시 1
덩어리 1
도중 1
가슴 1
변형 1
경험 1
이동 1
날 1
최근 1
핵 1
심어 1
거의 1
이유 1
계피 1
달팽이 1
모양 1
빵 1
길 1
분주 1
거리 1
대형 1
빵집 1
스스로 1
진열장 1
통제 1
나이 1
신사 1
고개 1
이전 1
지칭 1
남자 1
아쉬움 1
희망 1
위로 1
단락 1
학교 1
복습 1
정리 1
강 1
수고 1
