사람 71
얼굴 56
얘기 54
말 53
문장 42
검사 33
식량 32
생각 29
진단 28
때 27
뒤 27
내용 26
반응 26
앞 25
신경 25
힘 25
다음 24
아이 23
표현 23
뜻 22
화 21
잉여 21
문법 20
이야기 19
증가 19
엄마 19
암 18
전 18
통제 18
선별 17
정리 17
눈 15
답 14
사건 14
글 14
분노 14
구문 14
표정 14
결과 13
남성 13
이해 13
해석 13
아기 13
경우 12
자리 12
가능 12
사용 11
도움 11
주어 11
표지 11
일 11
전조 11
시간 10
발생 10
조기 10
쌤 10
요약 10
수식 9
부분 9
애 9
약문 9
문 9
집단 9
선호 9
문제 8
병 8
숫자 8
증상 8
출현 8
폭발 8
막 8
명사 8
부모 8
보관 8
시작 7
단어 7
부정사 7
의미 7
동사 7
발화 7
형태 7
강화 7
지문 6
사이 6
발견 6
질병 6
해당 6
사실 6
부정 6
설명 6
역할 6
중요 6
어른 6
특권층 6
공통 6
보존 6
특권 6
정복 6
권력 6
무리 6
애기 6
매료 6
마음 5
극 5
발병 5
건강 5
사례 5
연결 5
대상 5
전립선 5
관련 5
수 5
전립선암 5
박스 5
존재 5
순서 5
상황 5
마련 5
무산 5
이때 5
연구 5
속성 5
사유 5
재산 5
능력 5
저장 5
경쟁 5
완성 4
교재 4
수치 4
정도 4
증거 4
등장 4
배 4
콤마 4
목적 4
개념 4
공백 4
하단 4
과거 4
분사구 4
안 4
끝 4
구조 4
전치사 4
관계 4
예상 4
필요 4
정지 4
비판 4
장 4
칸 4
선택지 4
실패 4
여부 4
열중 4
언어 4
분배 4
감독관 4
실험 4
활기 4
스트레스 4
예 3
효과 3
치료 3
특성 3
입증 3
실제 3
대부분 3
연계 3
사구 3
결국 3
대명사 3
상태 3
책 3
짝 3
통념 3
무시 3
란 3
인식 3
선생 3
상호 3
작용 3
초점 3
전문가 3
원시 3
의사소통 3
분사 3
인정 3
어휘 3
용기 3
공동 3
음식 3
기능 3
땅 3
절도 3
무정부주의자 3
감독 3
난리 3
시스템 3
처리 3
신생아 3
호르몬 3
비 2
노래 2
거짓말 2
우산 2
고민 2
이유 2
지지 2
대신 2
정신 2
밖 2
확인 2
치료법 2
나라 2
얼마 2
게 2
옛날 2
전체 2
질환 2
급증 2
단락 2
삽입 2
마지막 2
불능 2
고객 2
세상 2
예측 2
묘사 2
최고 2
속도 2
믿음 2
방식 2
징조 2
초기 2
열차 2
바람 2
학생 2
입장 2
친구 2
연습 2
절약 2
확정 2
단서 2
이동 2
확률 2
어머니 2
밥 2
진위 2
관심 2
승인 2
불승인 2
절 2
과자 2
주장 2
측면 2
손상 2
약화 2
생산 2
자신 2
물건 2
곳간 2
효율 2
명예 2
획득 2
위치 2
흥미 2
전문 2
어린이 2
응시 2
제시 2
상승 2
안녕 1
합격 1
기쁨 1
수능 1
영어 1
강의 1
주 1
혜 1
연 1
강 1
하루 1
공부 1
마찬가지 1
속 1
핑계 1
타협 1
결심 1
실천 1
예습 1
상입 1
분석 1
반영 1
작년 1
올해 1
기술 1
예전 1
별개 1
오늘 1
주인공 1
일부 1
배열 1
옆 1
긴장 1
기간 1
동안 1
구체 1
원인 1
앞뒤 1
중간 1
차이 1
용도 1
정확 1
이제 1
마무리 1
관 1
단수 1
에피소드 1
며칠 1
영향 1
행동 1
처음 1
화가 1
일반 1
활성 1
자동차 1
속력 1
법정 1
순식간 1
불 1
시험장 1
밑 1
지금 1
유일 1
해결책 1
에이 1
남 1
계속 1
잘못 1
가정 1
필자 1
몸 1
작동 1
동명 1
그때 1
무대 1
철도 1
탈선 1
해설 1
지 1
무력 1
질주 1
방향 1
이미지 1
압도 1
손 1
사전 1
기회 1
조절 1
학교 1
버럭 1
책상 1
전략 1
해결 1
유형 1
부담 1
후반부 1
배치 1
문항 1
문의 1
운 1
필수 1
여백 1
집중 1
요령 1
자식 1
유식 1
구성 1
완벽 1
압력 1
압박 1
어려움 1
가도 1
독창 1
적응 1
융통 1
원시성 1
조금 1
나머지 1
종사 1
점 1
편 1
소리 1
동격 1
감각 1
형성 1
진실 1
거짓 1
상관 1
까까 1
주의 1
모국어 1
자유 1
방해 1
독해 1
최우선 1
영향력 1
컨테이너 1
표시 1
기여 1
부족 1
부연 1
세기 1
고요 1
편안 1
하일 1
형용사 1
도치 1
도둑질 1
엘리트 1
위 1
배분 1
가뭄 1
쌀 1
문지기 1
열쇠 1
사냥 1
물고기 1
순록 1
목초 1
종자 1
조직 1
혼자 1
상품 1
확대 1
추측 1
가요 1
방법 1
공공 1
축제 1
긴급 1
사태 1
원래 1
연료 1
공급 1
큰일 1
저장고 1
홍수 1
제공 1
감시 1
오답 1
최상급 1
강조 1
뇌 1
회사 1
전담 1
특별 1
부서 1
유아 1
자극 1
힌트 1
프로 1
진행 1
질색 1
눈길 1
침 1
상반 1
중단 1
도적 1
반대 1
야단법석 1
수준 1
공포 1
매혹 1
만약 1
기억 1
화면 1
집중력 1
본능 1
복습 1
날 1
숙제 1
수고 1
