사람 54
이야기 46
내용 38
꽃 37
얘기 36
관찰 34
다음 32
지역 26
자연 26
정도 25
뜻 22
기회 22
돈 21
때 19
선택지 18
단어 18
생각 17
표현 17
필요 17
참여 17
주어 16
뒤 16
사용 16
개발 16
말 15
보전 15
사진 14
관계 14
이때 13
가능 13
보존 13
눈 12
문제 12
평가 12
대명사 12
글 12
관찰자 12
향기 12
일치 11
윤리 11
상황 11
단락 11
가난 11
문헌 11
곡물 10
경우 10
해석 10
여행 10
목적어 10
제공 10
동의 10
문장 10
일 9
차이 9
시작 9
그래프 9
자신 9
프로그램 9
이용 9
연구 9
고지 9
공동체 9
예약 8
기법 8
사실 8
예 8
구성원 8
보호 8
씨앗 8
영어 7
중요 7
하단 7
설명 7
앞 7
분사 7
부정사 7
부분 7
정리 7
환자 7
역할 7
입각 7
부족 7
예상 7
경제 7
마찬가지 6
이번 6
란 6
공원 6
카메라 6
수식 6
명사 6
전화 6
포함 6
전액 6
의미 6
이해 6
절 6
이상 6
결정 6
환경 6
실용 6
상징 6
시간 5
도표 5
동사 5
표시 5
키 5
강조 5
구문 5
음악 5
목적 5
어법 5
외래 5
사이 5
등반 5
상태 5
원칙 5
장소 5
사회 5
일원 5
설정 5
방법 5
일자리 5
목화 5
대부분 4
해당 4
답 4
비율 4
가요 4
듀럼밀 4
피아노 4
국립 4
고객 4
센터 4
지원 4
부담 4
선택 4
임상 4
간호사 4
대기 4
암벽 4
가격 4
공개 4
고려 4
쌤 4
자원 4
착취 4
부당 4
상호 4
이유 4
불멸 4
선물 4
기념 4
최선 3
곳 3
인생 3
제목 3
귀리 3
지금 3
제외 3
독학 3
수동 3
한마디 3
후반 3
풍경 3
간청 3
열정 3
캠프 3
전문 3
직업 3
부정 3
판단 3
토요일 3
약속 3
진료소 3
향상 3
이외 3
언어 3
국어 3
의사 3
지문 3
거리 3
입문 3
위치 3
설립 3
참가자 3
식사 3
지급 3
참가 3
전 3
마무리 3
일부 3
실험 3
명사절 3
접속사 3
요즘 3
이제 3
허용 3
소개 3
전치사 3
전체 3
순서 3
존재 3
몸 3
자연환경 3
생계 3
수단 3
무시 3
지칭 3
되풀이 3
문명 3
용도 3
직조 3
직물 3
수분 3
활용 3
완성 2
주 2
혜 2
어른 2
주변 2
하루하루 2
공부 2
표 2
현재 2
시점 2
작성 2
중순 2
위 2
후반부 2
비교 2
파란색 2
확인 2
자주색 2
콘서트 2
연주자 2
나이 2
구성 2
전념 2
학교 2
하루 2
위압 2
압도 2
집 2
부모 2
생략 2
모습 2
삶 2
휴대 2
산 2
기록 2
맥락 2
회보 2
사구 2
결국 2
작가 2
평일 2
진료 2
치료 2
고요 2
수신자 2
요금 2
노력 2
온라인 2
연락 2
서비스 2
상시 2
가상 2
만약 2
건강 2
걱정 2
점 2
처리 2
당장 2
초점 2
초심자 2
선생 2
장 2
상설 2
장비 2
준비 2
일정표 2
입장료 2
보험료 2
개인 2
등록 2
납부 2
정보 2
환급 2
환불 2
마지막 2
기대 2
고대 2
자리 2
옆 2
피험자 2
이름 2
옛날 2
의무 2
공항 2
대기실 2
서로 2
적극 2
수행 2
이하 2
인류학자 2
평생 2
그룹 2
집단 2
부여 2
등장 2
형용사 2
부사 2
밑줄 2
보통 2
시골 2
요구 2
재정 2
재원 2
비용 2
강제 2
편의 2
시설 2
실행 2
논리 2
나무 2
훼손 2
오늘날 2
예전 2
묵살 2
마련 2
자체 2
마음 2
역사 2
막 2
형태 2
역설 2
활력 2
유혹 2
일류 2
씨 2
인간 2
퍼트 2
양념 2
행동 2
꽃향기 2
혼합물 2
향수 2
감정 2
생산 2
섬유 2
성장 2
형상 2
안녕 1
합격 1
기쁨 1
수능 1
강의 1
연 1
강 1
노래 1
열 1
말씀 1
세상 1
페이지 1
최고 1
믿음 1
문항 1
각오 1
실전 1
배치 1
상 1
최상 1
각각 1
모두 1
하얀색 1
정답 1
보람 1
흰색 1
대조 1
정신 1
실수 1
과거 1
주인공 1
전일제 1
종일 1
추구 1
스타일 1
처음 1
야외 1
밖 1
의자 1
감소 1
뒷전 1
완전 1
경험 1
지속 1
포기 1
하이킹 1
스냅 1
촬영 1
가입 1
여름 1
산장 1
관리인 1
클럽 1
출판 1
정기 1
취미 1
시절 1
연계 1
유명 1
대가 1
현실 1
느낌 1
조작 1
풍광 1
업무 1
종료 1
입원 1
원 1
요일 1
일요일 1
작업 1
전화료 1
병원 1
무료 1
사항 1
직원 1
일정 1
원격 1
귀하 1
주소 1
번호 1
방문 1
증상 1
논의 1
기억 1
베이스캠프 1
이틀 1
밤 1
도입 1
반가 1
채 1
회원 1
비회원 1
숙박 1
사이트 1
샤워 1
안 1
지도 1
텐트 1
숙소 1
가비 1
운송 1
탄산 1
음료 1
특성 1
물건 1
물품 1
추가 1
출발 1
합류 1
일생 1
제한 1
모험 1
독려 1
구별 1
중독자 1
본격 1
현대 1
기준 1
유식 1
보어 1
게 1
심리 1
예외 1
절도 1
비행기 1
라운지 1
가짜 1
제거 1
플러스 1
속 1
생활 1
뼈 1
결혼 1
아이 1
감안 1
재귀 1
옷 1
연이 1
애 1
주체 1
궁금증 1
대상 1
대입 1
무리 1
대상자 1
본인 1
진정 1
목적격 1
단수 1
어휘 1
이동 1
소리 1
운동 1
위도 1
머릿속 1
상반 1
시험장 1
고민 1
동식물 1
멸종 1
위기 1
종 1
원형 1
약간 1
뉘앙스 1
동명사 1
알긴 1
연관 1
힌트 1
상당수 1
강요 1
부과 1
턱 1
덕분 1
짐 1
문학 1
양 1
제안 1
조건 1
일맥상통 1
마을 1
사고 1
숙제 1
군대 1
해산 1
일축 1
거주민 1
운영 1
문맥 1
성공 1
구축 1
사례 1
관련 1
긍정 1
측면 1
구역 1
연결 1
광범위 1
다량 1
리조트 1
회사 1
공 1
추론 1
이전 1
문화 1
경탄 1
각주 1
손 1
묘사 1
반대 1
생화 1
가치 1
천년만년 1
승리 1
졸업식 1
날 1
행사 1
전달 1
행위 1
입장 1
동반 1
요람 1
무덤 1
비유 1
무덤가 1
음식 1
맛 1
추수 1
변화 1
결합 1
혼합 1
해다 1
사랑 1
희망 1
씨실 1
날실 1
대표 1
목화씨 1
솜 1
발전 1
암술 1
수술 1
꽃가루 1
씨방 1
향신료 1
향 1
쓰임 1
나열 1
칸 1
여기저기 1
구조 1
필자 1
힘 1
고생 1
오늘 1
사전 1
예문 1
자문 1
여유 1
수고 1
