얘기 60
표현 57
이야기 54
때 50
능력 49
이해 43
반어 43
문장 42
사람 36
말 34
언어 32
중요 28
해석 27
다음 25
기념비 25
정도 23
생각 20
글 20
문제 19
개체 19
의미 19
집단 18
앞 18
합의 16
뜻 16
사고 16
특성 16
필요 15
크기 15
단어 15
전공 15
뒤 14
지식 14
방식 13
측면 13
무게 13
반대 12
단락 12
공부 11
예 11
거짓말 11
집 10
서열 10
절 10
의도 10
비판 10
문화 10
예술 10
상황 9
내용 9
이유 9
표정 9
대조 9
명사 9
거대 9
그때 8
사회 8
정리 8
이때 8
의문사 8
경우 8
위치 8
의사소통 8
시작 7
보스 7
이후 7
사용 7
싸움 7
관련 7
전달 7
순서 7
명시 7
시간 6
친구 6
종 6
형성 6
동물 6
상호 6
가능 6
지배 6
계급 6
지문 6
문법 6
발화 6
글자 6
쌤 6
고용주 6
어휘 6
직접 6
암시 6
달성 6
끝 5
칸 5
쌍 5
우두머리 5
동사 5
결정 5
접근 5
차지 5
만약 5
각각 5
구성원 5
사실 5
부정사 5
현대 5
해당 5
눈치 5
완전 5
상태 5
분석 5
기술 5
고차원 5
준비 5
해결 5
다양 5
세상 5
소통 5
메시지 5
간접 5
내 5
지금 4
역할 4
단계 4
처음 4
대상물 4
죽음 4
과거 4
원형 4
핵심 4
점 4
체크 4
이번 4
전치사 4
등장 4
정체 4
하단 4
재미 4
기대 4
시험 4
대학 4
원 4
간호사 4
회계사 4
수학 4
종사 4
적용 4
일 4
연결 4
자리 4
의문문 4
노력 4
속 4
자체 4
손 4
구조물 4
돌무더기 4
원시 4
시대 4
오늘 3
학습 3
법 3
고민 3
이상 3
안 3
추론 3
포유 3
일부 3
고요 3
대신 3
결과 3
상상 3
애 3
멸종 3
전체 3
모두 3
관계 3
양보 3
예전 3
연계 3
수식 3
단서 3
반복 3
생략 3
전 3
목적어 3
졸업 3
상위 3
도치 3
회계 3
직업 3
반론 3
가요 3
마찬가지 3
차원 3
명사절 3
독특 3
박스 3
가치 3
정확 3
비교 3
불 3
최고 3
부정어 3
외 3
조각품 3
예술품 3
돌 3
수능 2
완성 2
영어 2
길 2
장소 2
순간 2
최대치 2
방법 2
마음 2
분사구 2
설명 2
사항 2
지위 2
미래 2
동안 2
만남 2
나중 2
부사 2
지도자 2
동반자 2
생존 2
땡 2
보통 2
탈락 2
제한 2
위계 2
관심 2
공통 2
힌트 2
가정법 2
현실 2
교재 2
잔인 2
존재 2
막 2
피 2
최소한 2
대명사 2
아이 2
상반 2
소재 2
습득 2
얼굴 2
원래 2
단순 2
성인 2
실수 2
엄마 2
일종 2
자신 2
상대방 2
토플 2
교수 2
레포트 2
말씀 2
대학생 2
위 2
랭크 2
주어 2
제기 2
간호학 2
의학 2
완비 2
책 2
판단 2
계속 2
날 2
직종 2
대부분 2
물음표 2
조동사 2
대략 2
오늘날 2
이동 2
면 2
필자 2
겉 2
곳 2
화술 2
스타일 2
주변 2
강조 2
한마디 2
의존 2
맥락 2
외국인 2
땀 2
회사 2
근접 2
기본 2
이전 2
작품 2
시험장 2
건축물 2
손바닥 2
폭 2
안녕 1
합격 1
기쁨 1
강의 1
주 1
혜 1
연 1
노래 1
공감 1
그날 1
유혹 1
하루 1
확보 1
효율 1
운영 1
절대량 1
실전 1
모의고사 1
문항 1
앞쪽 1
대요 1
개별 1
노릇 1
흥미 1
대표 1
먹이 1
음식 1
얼마 1
분사 1
지구 1
구문 1
나머지 1
손실 1
형용사 1
자손 1
선택지 1
수 1
선천 1
부정 1
나이 1
근거 1
덩치 1
밑 1
정답 1
의의 1
공동 1
적 1
유지 1
속뜻 1
파악 1
기출 1
인간 1
동족 1
평화 1
용의 1
숙어 1
예상 1
상식 1
친절 1
정의 1
그릇 1
시기 1
몸짓 1
목소리 1
톤 1
어린아이 1
말귀 1
발달 1
장난기 1
장난 1
요소 1
게임 1
레벨 1
인 1
수준 1
소리 1
형식 1
비교급 1
캐치 1
청자 1
농담 1
막말 1
정색 1
허용 1
선물 1
문자 1
노골 1
전개 1
정반대 1
동생 1
화자 1
제출 1
컴퓨터 1
고장 1
개 1
핑계 1
학생 1
사정 1
고생 1
맘 1
전국 1
연합 1
간목 1
직 1
목 1
보어 1
대학교 1
협동 1
성실 1
목록 1
사랑 1
복수 1
사무 1
응답 1
추가 1
계산 1
에이 1
종류 1
직원 1
목숨 1
케이스 1
실제 1
현장 1
복합 1
단편 1
그동안 1
조합 1
나열 1
거절 1
부여 1
암기 1
특정 1
고려 1
효과 1
도요 1
사고력 1
부분 1
간호 1
회계학 1
결합 1
과목 1
변 1
진리 1
구닥다리 1
인재 1
조립 1
창의 1
해결책 1
발휘 1
출제 1
방향 1
거리 1
여백 1
간 1
유일무이 1
통사론 1
이하 1
볼일 1
빙 1
구조 1
도출 1
초대 1
겨울 1
난방 1
감사 1
제스처 1
하룻밤 1
군 1
고유 1
부정확 1
수동 1
권 1
욕망 1
가감 1
마지막 1
삽입 1
능가 1
순수 1
물리 1
앞뒤 1
예측 1
대상 1
선생 1
부사구 1
부사절 1
중간 1
인정 1
피라미드 1
성취 1
동그라미 1
조각 1
형용 1
사구 1
한 1
구성 1
전쟁 1
발견 1
난리 1
박물관 1
전시 1
산맥 1
나무 1
특징 1
어법 1
동격 1
마무리 1
키 1
숙제 1
초반 1
복습 1
수고 1
