이야기 193
생각 70
관계 59
때 55
란 47
다음 47
사람 46
감정 44
동사 40
실제 39
사실 33
선입견 30
결혼 26
해석 25
문장 25
영화 25
선생 24
주어 24
의미 23
결국 22
보물 21
조정 20
시간 19
속 19
앞 18
문제 18
글 18
허구 18
난파선 18
오락물 18
일 17
발굴 17
매체 16
국가 15
대중 15
친구 13
모습 13
끝 13
답 13
문화 13
사랑 13
교체 12
형성 12
지각 12
박물관 12
뜻 11
시작 11
물건 11
출처 11
첫인상 10
인상 10
근거 10
부여 10
상황 10
명사 10
법 10
재원 10
곳 10
전 9
기억 9
상상 9
말 9
경험 9
관리 9
중요 8
지문 8
방법 8
절 8
얘기 8
예 8
단수 8
바다 8
도시 8
음악 8
연결 7
막 7
이상 7
최선 7
경우 7
머릿속 7
가능 7
대명사 7
각색 7
설명 7
단어 7
어법 7
판단 7
복수 7
값 7
문서 7
수 6
안 6
뒤 6
기반 6
현실 6
극 6
처음 6
선택지 6
생활 6
파트너 6
내용 6
해저 6
물 6
찬성 6
전치사 6
목적어 6
폼페이 6
공부 5
스스로 5
계속 5
보상 5
접속사 5
장소 5
말씀 5
전체 5
정보 5
과거 5
아이 5
과학 5
여행 5
분사 5
대부분 5
마련 5
특징 5
게임 5
영어 4
경기 4
해 4
동안 4
수능 4
제목 4
방식 4
이때 4
대체 4
명사절 4
관련 4
이유 4
자체 4
구조 4
인위 4
정도 4
행동 4
사건 4
부분 4
운명 4
보통 4
일치 4
육지 4
배낭 4
과일 4
촬영 4
주장 4
나라 4
땅 4
즐거움 4
편안 4
마찬가지 4
강 3
이번 3
이벤트 3
선수 3
은메달 3
나중 3
자신 3
칸 3
형태 3
진실 3
마지막 3
인생 3
소재 3
쉼표 3
필수 3
귀 3
개인 3
밑 3
인공 3
유물 3
밑줄 3
바닷물 3
수역 3
사진 3
역할 3
보유 3
동명사 3
지하실 3
화산 3
옛날 3
입장권 3
그림 3
개 3
유발 3
연관 3
독해 2
연습 2
교재 2
뉴스 2
칭찬 2
눈물 2
문항 2
자연 2
라 2
대신 2
생략 2
반대 2
범위 2
날 2
중심 2
삽입 2
의식 2
관례 2
도움 2
주변 2
환경 2
틀 2
관습 2
앞뒤 2
연결어 2
예전 2
만약 2
작년 2
평가 2
오감 2
뇌 2
지식 2
눈앞 2
보고 2
이해 2
남편 2
각각 2
관점 2
규정 2
가요 2
잠 2
가격 2
예술품 2
사이 2
현재 2
여름 2
물가 2
추천 2
지역 2
수식 2
발견 2
국경 2
세계 2
고대 2
태 2
자원 2
안전 2
공유 2
돈 2
이후 2
하루 2
당국자 2
미안 2
조심 2
겉 2
영역 2
공연 2
표현 2
상태 2
발휘 2
곡 2
경향 2
몰입 2
흐름 2
적용 2
연속극 2
줄거리 2
등장인물 2
모퉁이 2
뒷문 2
안녕 1
진심 1
환영 1
강의 1
얼마 1
재수 1
수험 1
비애 1
감동 1
옆 1
집중 1
스피드 1
스케이팅 1
연속 1
동계 1
출전 1
결승선 1
태극기 1
경기장 1
인터뷰 1
세월 1
금메달 1
동메달 1
메달 1
준비 1
부끄럼 1
감사 1
어구 1
서두 1
대동사 1
사고방식 1
방향 1
반복 1
추측 1
과정 1
일반 1
훈련 1
장점 1
단점 1
결별 1
별 1
마음 1
장문 1
속단 1
쌍 1
아감 1
의례 1
연애 1
다소 1
직역 1
조금 1
대시 1
건강 1
증진 1
간주 1
문맥 1
상관 1
쉽 1
특정 1
구체 1
요약 1
첨가 1
역 1
모순 1
가치관 1
가치 1
각주 1
자의 1
자위 1
규칙 1
동의어 1
인식 1
취급 1
자리 1
분간 1
재작년 1
연계 1
원 1
모의 1
외부 1
눈 1
코 1
입 1
피부 1
원래 1
화면 1
유지 1
삶 1
맥락 1
아내 1
부부 1
싸움 1
노력 1
원문 1
책 1
원제 1
상대 1
각자 1
단순 1
극단 1
장단점 1
바닥 1
공짜 1
예술 1
공유물 1
탐험 1
기술 1
향상 1
발전 1
위 1
필요 1
위치 1
전화 1
동그라미 1
대학생 1
사회 1
지리 1
기후 1
결론 1
태양 1
그늘 1
색깔 1
초록색 1
황토색 1
지중 1
연안 1
황도 1
복숭아 1
올해 1
내년 1
부족 1
문서화 1
딱지 1
능동 1
지금 1
느낌 1
법의 1
사례 1
원천 1
물체 1
아래 1
보충 1
조사 1
서기 1
탈리아 1
근처 1
세기 1
화산재 1
수동이 1
수동 1
보호 1
필자 1
저번 1
자랑 1
상 1
일부 1
여행자 1
규모 1
오늘날 1
백인 1
유색 1
인종 1
보존 1
귀족 1
집 1
현관 1
타일 1
목줄 1
입장 1
테 1
트 1
발의 1
발표 1
다면 1
비교급 1
강조 1
표현력 1
이론가 1
부사 1
극정 1
역시 1
포함 1
보도 1
만화 1
스포츠 1
쇼 1
컴퓨터 1
요소 1
구성 1
장면 1
요즘 1
광고 1
대박 1
이론 1
쟁점 1
야기 1
제기 1
행사 1
설계 1
창작 1
구석구석 1
비유 1
곳곳 1
직접 1
참 1
원어민 1
미션 1
오늘 1
순서 1
심화 1
단계 1
완강 1
호흡 1
수고 1
