때 58
사람 48
이야기 46
얘기 42
증가 41
내용 40
표현 39
문제 37
비교 35
비율 34
선택지 33
말 28
그래프 28
뜻 23
다음 23
평가 21
도표 19
주관 19
확인 19
판매 18
영화 17
해석 16
검사 16
얼마 16
건강 16
지문 15
유형 15
성인 15
뒤 14
고양이 14
기간 14
심리 13
경우 12
앞 12
주인 12
차이 11
문장 11
경향 11
예 11
제목 10
점 10
생각 10
일치 10
배 10
동안 10
수치 10
수 10
시간 9
절 9
긍정 9
부정 9
글 9
쌤 9
개 9
이상 9
회복 9
차지 9
평균 9
정도 8
사용 8
의미 8
천장 8
효과 8
이번 8
표 8
파악 8
전 8
전체 8
유일 8
해당 7
동사 7
관계 7
특성 7
이때 7
감소 7
아이 7
점유 7
연령 7
영어 6
공부 6
시작 6
요소 6
등장 6
답 6
유기농 6
키 6
위 6
미만 6
오늘날 6
촬영 6
선 5
단어 5
대부분 5
자존 5
관점 5
정보 5
윤리 5
정답 5
연계 5
세부 5
보호 5
소 5
추세 5
관찰 5
인구 5
티켓 5
전화 5
해 5
유지 5
판단 5
사진가 5
특별 5
대명사 4
이하 4
자신 4
스스로 4
개인 4
수식 4
관련 4
행복 4
부분 4
배수 4
비교급 4
농 4
산품 4
공정 4
무역 4
기록 4
고요 4
출제 4
설명 4
동물 4
도착 4
이후 4
제외 4
제일 4
휴대 4
대중 4
비관 4
유대 4
그림 3
선생 3
완성도 3
연습 3
기본 3
추론 3
교재 3
자리 3
명사 3
대상 3
측면 3
집중 3
경험 3
결론 3
의존 3
수동 3
종류 3
인식 3
추가 3
자아 3
과정 3
영향 3
시험 3
감정 3
한계점 3
실수 3
만약 3
증가량 3
상응 3
사이 3
퍼센트포인트 3
달 3
정의 3
트렌드 3
마지막 3
숫자 3
지갑 3
친구 3
전이 3
변화 3
순서 3
사진 3
작가 3
투어 3
일 3
즈 3
접근 3
권한 3
기쁨 2
수능 2
끝 2
결국 2
마찬가지 2
정확 2
오늘 2
정리 2
주어 2
보충 2
질문 2
보어 2
애 2
가능 2
우호 2
반대 2
외부 2
기준 2
행동 2
부정사 2
번역 2
본인 2
활용 2
선의 2
피시 2
험자 2
응답 2
요인 2
왜곡 2
정신 2
개념 2
절반 2
계속 2
발견 2
고충 2
나머지 2
근거 2
어휘 2
칸 2
발문 2
문항 2
기출 2
순위 2
후 2
수사 2
농산물 2
농산 2
품의 2
각각 2
대응 2
연합 2
가운데 2
표시 2
모양 2
원그래프 2
학교 2
선지 2
사항 2
확연 2
애완 2
하락 2
회복세 2
감소세 2
연도 2
반면 2
날 2
극장 2
동일 2
분수 2
업그레이드 2
아래 2
이유 2
미국인 2
자체 2
막 2
낙관 2
견해 2
어른 2
집단 2
문법 2
전개 2
방법 2
알파벳 2
최초 2
고인 2
유명 2
처음 2
역사 2
사진사 2
무대 2
뒤편 2
출입 2
예술가 2
포착 2
엄마 2
부모 2
안녕 1
합격 1
특강 1
주 1
혜 1
연 1
예전 1
그때 1
데생 1
말씀 1
세상 1
기본기 1
막판 1
성적 1
준비 1
머리 1
구조 1
형용사 1
대표 1
명사절 1
주격 1
성실 1
접속사 1
외 1
안 1
방해 1
세트 1
보고 1
주제 1
이용 1
호의 1
과목 1
실험 1
반응 1
필요 1
의도 1
개입 1
발생 1
불안 1
화 1
의심 1
노력 1
나열 1
행복감 1
느낌 1
주인공 1
땡 1
특징 1
형태 1
최고 1
환경 1
각주 1
심리학 1
용어 1
빛 1
속도 1
면 1
역할 1
취약 1
오답 1
관건 1
피곤 1
선후 1
수동태 1
연속 1
최상급 1
문형 1
실전 1
생산 1
항목 1
판매량 1
열대림 1
채식주의자 1
고기 1
대체 1
서요 1
열대 1
우림 1
하얀색 1
데이터 1
막대 1
현장 1
학생 1
보통 1
대신 1
단수 1
차원 1
점차 1
역시 1
완전 1
목격 1
진행 1
반절 1
포인트 1
표가 1
이해 1
파이 1
차트 1
반복 1
지금 1
구매 1
혼동 1
대학 1
수학 1
능력 1
그날 1
수강 1
후기 1
추천 1
국가 1
싹 1
상승세 1
증가세 1
매해 1
주목 1
적용 1
매 1
오랫동안 1
전화기 1
하루 1
케이스 1
이것저것 1
핸드폰 1
속 1
귀신 1
고장 1
조사 1
대조 1
몫 1
대답 1
노인 1
전치사 1
답변 1
페이지 1
상대 1
조심 1
어법 1
원 1
주의 1
소용 1
착각 1
확률 1
기출문제 1
수여 1
짐 1
세기 1
구별 1
상 1
미안 1
직업 1
전문 1
부여 1
라이벌 1
접근권 1
락 1
거장 1
롤링 1
밥 1
레일 1
사실 1
콘서트 1
과거 1
작업 1
본드 1
형성 1
목적어 1
원형 1
상징 1
이미지 1
메시지 1
수업 1
마무리 1
예람 1
사랑 1
기대 1
결과 1
실망 1
마음 1
효도 1
하단 1
숙제 1
수고 1
