이야기 102
비교급 83
부사 76
형용사 68
선생 55
생각 54
비교 52
다음 50
문장 47
문제 44
사람 43
앞 43
해석 39
동사 33
문 28
친구 27
말 26
행동 26
표현 25
때 24
약문 23
요약 23
지문 23
말씀 22
원급 22
물리 22
층 21
명사 20
답 19
주제 18
뒤 18
대학 16
학생 16
아이 16
건강 16
자리 16
일반 15
대부분 15
심리 15
정도 14
강조 14
거리 14
옆집 14
시간 13
경우 13
주어 13
절 13
의미 13
꿈 12
안 12
가능 12
어법 12
글 11
뜻 11
최상급 11
옆 11
칸 10
정보 10
사회 10
판단 10
모두 9
완성 9
영어 9
선택지 9
사이 9
이때 9
접근 9
법 9
예 9
보통 8
순서 8
수능 8
이하 8
학교 8
술 8
손 8
사교 8
교육 7
접속사 7
수식 7
분사 7
포스터 7
중요 7
단지 7
복수 7
완벽 6
필자 6
끝 6
영향 6
규범 6
시험 6
언급 6
손가락 6
아파트 6
결과 6
이상 5
수업 5
사실 5
과거 5
얘기 5
설득 5
질문 5
우등 5
독해 5
대상 5
정답 5
대명사 5
인생 4
상식 4
자체 4
최소한 4
문장력 4
방법 4
추론 4
필요 4
예측 4
시도 4
전 4
명사절 4
오늘날 4
단어 4
광고 4
대학생 4
잔 4
장갑 4
담배 4
결국 4
또래 4
예상 4
종류 4
열등 4
역할 4
기억 4
비 4
거 4
단수 4
논리 4
공부 3
그날 3
관련 3
인상 3
연예인 3
일 3
상관 3
팀 3
강낭콩 3
동안 3
아무것 3
맛 3
부담 3
박스 3
복문 3
구조 3
부정사 3
제공 3
성질 3
목적어 3
대다수 3
내용 3
마케팅 3
소재 3
구체 3
설명 3
부모 3
허락 3
엄마 3
전치사 3
정리 3
품사 3
형태 3
길이 3
사과 3
문맥 3
파악 3
학년도 3
공식 3
거주민 3
상호 3
이웃 3
복도 3
집 3
아침 2
어젯밤 2
정신 2
단순 2
하루 2
식단 2
재미 2
보충 2
구멍 2
결론 2
오늘 2
개꿈 2
도움 2
출제 2
과정 2
실력 2
대결 2
동명사 2
표준 2
유명 2
기초 2
최근 2
중심 2
밖 2
호소 2
근거 2
옛날 2
힘 2
파티 2
흡연자 2
채택 2
임명 2
올해 2
밑줄 2
아이템 2
옷 2
만약 2
이유 2
검 2
예문 2
싸움 2
연구 2
작용 2
아래층 2
관계 2
반 2
준비 2
계단 2
변형 2
화면 2
안녕 1
영 1
독 1
진심 1
환영 1
밤 1
분석 1
학자 1
날 1
본방 1
사수 1
드라마 1
예능 1
특징 1
식사 1
컴퓨터 1
후 1
고민 1
설계 1
처음 1
신 1
삶 1
꿈속 1
찰나 1
순간 1
계획 1
생활 1
동경 1
빈칸 1
긍정 1
만점 1
문의 1
단계 1
밑 1
틀 1
측면 1
평가 1
원 1
어휘 1
문법 1
제시 1
부족 1
나중 1
짝 1
대입 1
구현 1
자신 1
노력 1
애 1
지지 1
정상 1
양자 1
확률 1
기준 1
중학교 1
그때 1
기본 1
개념 1
쌍 1
따옴표 1
새벽 1
아빠 1
추억 1
이용 1
전달 1
적용 1
효과 1
공표 1
선언 1
음료 1
상 1
반어 1
가요 1
모양 1
절대 1
흡연 1
잡지 1
아이디어 1
유도 1
동료 1
하단 1
이번 1
예고 1
입 1
사전 1
원래 1
최고 1
길 1
임의 1
문제점 1
생략 1
분노 1
얼마 1
효율 1
시작 1
망설임 1
개수 1
의도 1
예전 1
보어 1
이외 1
분필 1
모의고사 1
요즘 1
정관사 1
어순 1
눈 1
형성 1
부분 1
차이 1
곳 1
습관 1
숙어 1
외우 1
협력 1
이제 1
열등감 1
복합 1
거주자 1
친 1
상기 1
친절 1
이웃집 1
첨가 1
대신 1
첨가어 1
전후 1
교류 1
활동 1
별거 1
짝꿍 1
심정 1
준동 1
사요 1
공통점 1
차이점 1
원칙 1
충족 1
취급 1
해당 1
물음 1
수 1
근육 1
운동 1
무릎 1
구성 1
연계 1
유기 1
마지막 1
자료실 1
로드 1
목소리 1
수동 1
제하 1
능동 1
줄 1
마이너 1
혼자 1
영작 1
눈앞 1
마음 1
복습 1
수고 1
