동사 61
이야기 55
분사 51
다음 46
문제 41
뜻 40
선생 39
분위기 39
심경 32
사람 31
공 31
주어 26
때 26
문장 24
과거 24
감정 24
손 23
해석 22
답 21
앞 20
생각 19
부사 19
말 17
긍정 15
야구 15
경우 14
학생 14
아침 14
부정 13
의미 13
마지막 13
달 13
전치사 12
목적어 12
선택지 12
실망 12
아이 11
입 11
치약 11
소금 11
형용사 10
명사 10
시간 10
소름 10
영어 9
위 9
끝 9
테니스 9
걱정 9
고양이 9
계산대 9
시어 9
돈 9
얘기 8
자신 8
정도 8
안 8
집중 8
소리 8
역할 8
상황 8
불안 8
순간 8
약국 8
가능 8
그림자 8
학교 7
머리 7
구호 7
구문 7
병렬 7
나무 7
유발 7
방망이 7
이름표 7
하늘 7
전체 6
지문 6
구별 6
글 6
교실 6
시야 6
수업 6
여기저기 6
전 6
수동 6
발문 6
나뭇가지 6
운명 6
장갑 6
완료 6
잔돈 6
액운 6
불운 6
파악 5
단어 5
접속사 5
주의 5
노래 5
변화 5
눈 5
고요 5
작업장 5
관계 5
친구 5
자리 5
연습 5
근심 5
거리 5
우울 5
절 5
계산 5
추측 5
날씨 5
여자 5
병 5
공부 4
예 4
중간 4
건물 4
웅성 4
모습 4
밖 4
반 4
밑 4
막 4
란 4
뒤 4
행사 4
내용 4
관련 4
시험 4
사물 4
능동 4
영화 4
시작 4
위치 4
인질 4
트기 4
식사 4
왼쪽 4
어깨 4
수식 4
수능 3
정답 3
흐름 3
목소리 3
창문 3
위엄 3
바깥 3
부분 3
풍금 3
운동장 3
빗자루 3
품사 3
해당 3
조각 3
처음 3
긴장 3
중학교 3
차이 3
타동사 3
보통 3
동명사 3
덫 3
굴복 3
대동사 3
일반 3
장면 3
영웅 3
이때 3
속 3
후회 3
어법 3
밑줄 3
교재 3
방문 3
말씀 3
원 3
가요 3
무시 3
언급 3
순서 3
동 3
머플러 3
엉망진창 3
미망인 3
죄책감 3
만족 3
배점 2
가 2
정확 2
마련 2
세부 2
문법 2
후 2
방 2
그때 2
반주 2
머릿속 2
게임 2
연결 2
잡초 2
제거 2
배회 2
사전 2
약 2
긴박 2
평화 2
필사 2
오늘 2
계속 2
태 2
무리수 2
결국 2
미 2
놀라움 2
느낌 2
전반 2
부 2
후반부 2
범위 2
단수 2
설명 2
배나무 2
항복 2
실망감 2
도치 2
운동 2
직전 2
고양 2
지역 2
각각 2
스포츠 2
용품 2
손아귀 2
목적격 2
보어 2
인지 2
기분 2
해 2
점검 2
쌍 2
쉼표 2
사이 2
부정사 2
결합 2
동네 2
현금 2
출납 2
도착 2
화 2
가격 2
방식 2
무심 2
사실 2
평가 2
박스 2
건강 2
정상 2
옷 2
섬 2
형태 2
발자국 2
주머니 2
포효 2
윤곽선 2
바람 2
나뭇잎 2
이번 2
전복 2
일부 2
문화 2
방법 2
종류 2
작문 2
안녕 1
영 1
독 1
진심 1
환영 1
강의 1
점수 1
고난 1
전통 1
바보 1
습득 1
숙지 1
화면 1
구조 1
좌절 1
용기 1
신체 1
기관 1
눈동자 1
허밍 1
등교 1
시력 1
현장 1
참석 1
관객 1
청중 1
입장 1
경청 1
창 1
발생 1
발발 1
국어 1
학습 1
수학 1
직접 1
동반 1
동행 1
악기 1
그룹 1
기도 1
삼단 1
실질 1
위로 1
쓰레기 1
길가 1
잔디밭 1
화단 1
사방팔방 1
아시 1
대표 1
대략 1
괭이 1
막대기 1
야외 1
시실 1
실 1
바구니 1
대나무 1
떼 1
일 1
끌 1
박한 1
단조 1
운 1
활동 1
마 1
극한 1
비참 1
오랜만 1
칠판 1
희로애락 1
형 1
절친 1
원칙 1
턱 1
지민 1
여신 1
급 1
사과 1
하품 1
결과 1
유발자 1
대상 1
캐치 1
동명 1
사구 1
테스 1
벽 1
마당 1
가지 1
릴 1
숙어 1
공도 1
시점 1
당혹 1
필자 1
당혹감 1
예고 1
해석법 1
조동사 1
시제 1
기회 1
속수무책 1
감한 1
슈퍼맨 1
소유격 1
몸 1
팔 1
솜씨 1
비유 1
표현 1
방망 1
얼마 1
성공 1
이해 1
진짜 1
덕 1
구출 1
꼬리 1
나중 1
효용 1
즐거움 1
기쁨 1
변형 1
판단 1
선행 1
괄호 1
선 1
대신 1
자유 1
기어 1
목적 1
분나 1
사업 1
차 1
출장 1
잡화 1
잡화점 1
외국 1
사려 1
제품 1
칫솔 1
발견 1
기계 1
하비 1
외래어 1
봇 1
인식 1
척도 1
존재감 1
지금 1
물건 1
이달 1
불친절 1
매장 1
친절 1
선택 1
나머지 1
심정 1
어처구니 1
수치감 1
곳 1
직역 1
생활 1
고도 1
가원 1
출제 1
예전 1
절도 1
명사절 1
필요 1
레지스터 1
문맥 1
단락 1
네임 1
택 1
새벽 1
밝기 1
완벽 1
쇼핑 1
갖 1
그날 1
일종 1
풀 1
땅 1
점차 1
길거리 1
혼자 1
공간 1
적막 1
이름 1
다리 1
옆 1
가슴 1
완전 1
별 1
윙크 1
강 1
동물 1
강물 1
공기 1
발음 1
밤하늘 1
겨울 1
중요 1
축제 1
흥미 1
비상사태 1
로맨틱 1
날 1
이상 1
만약 1
국가 1
차원 1
모의고사 1
모의 1
이외 1
남편 1
과부 1
줄 1
공통 1
서답형 1
경계 1
조심 1
잘못 1
흥분 1
안분지족 1
마음 1
수동태 1
주관식 1
서술 1
복합 1
유형 1
접근 1
유종 1
동안 1
고생 1
수고 1
