문장 83
사람 70
이야기 67
생각 62
다음 46
문화 41
비용 40
이동 37
때 34
문제 32
시간 31
의미 31
뜻 30
우유 29
글 27
관계 27
존재 24
친구 22
해석 22
동사 21
선생 18
애 18
주제 18
단어 17
상태 17
인간 17
경우 16
보통 16
말 16
영어 14
답 14
파스칼 14
앞 14
연계 13
내용 13
아이 13
돈 13
대명사 12
주어 12
지문 12
애기 12
절 12
발생 12
이익 12
강 11
진공 11
자신 11
영웅 11
예술 11
흐름 10
이유 10
명사 10
서두 10
삶 10
수 9
교재 9
정도 9
뒤 9
이해 9
부사구 9
초창기 9
날씨 9
특징 9
결정 9
수능 8
과거 8
시작 8
목적어 8
날 8
예 8
타인 8
사랑 8
개념 8
승리 8
파악 7
성실 7
전 7
편지 7
안 7
치명 7
계속 7
신화 7
정의 7
비교 7
종류 7
저울질 7
평가 6
일반 6
긍정 6
필요 6
관련 6
방문 6
사이 6
정답 6
혈통 6
분사 6
예상 6
방식 6
균형 6
수단 6
공부 5
지칭 5
추론 5
말씀 5
선택지 5
전치사 5
대부분 5
사실 5
입증 5
동안 5
머릿속 5
이때 5
구조 5
의사 5
이성론 5
기억 5
강조 5
이성 5
문 5
두괄식 5
소재 5
전체 5
유제품 5
도시 5
힘 5
포함 5
접속사 5
행동 5
부사 5
도치 5
민족 5
여행 5
수반 5
문맥 4
확신 4
나중 4
막 4
일치 4
확인 4
끝 4
만족 4
자리 4
환자 4
최고 4
상식 4
순서 4
페이지 4
밑 4
음식 4
죽음 4
믿음 4
변별력 4
정체 4
소양 4
이하 4
생활 4
부정 4
사용 4
인생 3
머리 3
연결 3
일 3
수학자 3
동시대인 3
철학자 3
기압 3
연구 3
논쟁 3
괄호 3
표현 3
오랫동안 3
병상 3
완쾌 3
모습 3
시각 3
지금 3
역할 3
마음 3
대비 3
유기 3
중요 3
중심 3
예측 3
공화국 3
미국인 3
보존 3
이상 3
잔 3
대통령 3
수동태 3
속 3
과정 3
성질 3
부모 3
원수 3
현실 3
삽입 3
교양 3
인류학자 3
비교급 3
부사절 3
국민 3
면 3
점 3
버스 3
기차 3
목적지 3
각각 3
환영 2
나머지 2
너머 2
분야 2
백인 2
남자 2
차이 2
가요 2
플러스 2
수업 2
라이벌 2
저명 2
눈 2
당대 2
공기 2
결과 2
의학 2
질병 2
행사 2
비판 2
진찰 2
약 2
처방 2
격려 2
부분 2
심정 2
그때 2
마지막 2
설명 2
원 2
유급 2
최소한 2
길 2
연습 2
독해 2
검 2
식민지 2
시대 2
시절 2
필자 2
섭취 2
시 2
곳 2
냉장 2
접시 2
아이스크림 2
경험 2
사치품 2
선호 2
통념 2
불리 2
혼자 2
사치 2
공헌 2
주춧돌 2
구체 2
근거 2
상기 2
이탤릭체 2
정리 2
고립 2
사회 2
참여 2
전성 2
반복 2
노력 2
개성 2
연인 2
동맹자 2
주변 2
감각 2
원정 2
방법 2
특정 2
가능 2
칸 2
언어 2
고급 2
교육 2
위 2
원급 2
건물 2
원어민 2
마인드 2
부정어 2
책 2
간주 2
나라 2
국가 2
원주민 2
동작 2
움직임 2
측정 2
단거리 2
목적 2
자동차 2
금전 2
소모 2
워드 2
이점 2
교통수단 2
운송 2
습관 2
안녕 1
진심 1
칭추 1
밑줄 1
고생 1
화면 1
기본 1
과목 1
준비 1
제자 1
대표 1
소망 1
할고 1
손 1
줄 1
대시 1
액체 1
마찬가지 1
해 1
어법 1
판단 1
어깨 1
길거리 1
양 1
양성 1
형용사 1
동시대 1
현대 1
일련 1
실험 1
압력 1
인식 1
중학교 1
감정 1
기쁨 1
놀라움 1
이틀 1
목적격 1
언쟁 1
잔인 1
후 1
시니컬 1
선행 1
선 1
질문 1
쉼표 1
위치 1
명사절 1
거리 1
뉘앙스 1
반전 1
컬 1
분위기 1
아침 1
사 1
처음 1
기대 1
곁 1
스프 1
휴식 1
옆 1
침대 1
몸 1
주장 1
고뇌 1
전날 1
관점 1
여부 1
사려 1
사물 1
지식 1
의견 1
이성주의자 1
발견 1
논거 1
귀 1
학년도 1
프로 1
조건 1
구성 1
모의 1
짜임 1
기출 1
접근 1
편안 1
발문 1
스탭 1
이제 1
집중 1
순차 1
단계 1
앞뒤 1
주절 1
결국 1
다이어리 1
낙농 1
소비 1
해당 1
음료 1
여름날 1
동부 1
기점 1
기술 1
전형 1
신맛 1
주전자 1
항아리 1
큰일 1
거주 1
거주민 1
한잔 1
대중 1
면역 1
체계 1
향상 1
배신감 1
화 1
분노 1
시험 1
독 1
절대 1
유지 1
올 1
능동태 1
원인 1
독립 1
기념일 1
헌신 1
기념비 1
거짓 1
고유 1
작품 1
서양 1
한자 1
각주 1
기능 1
존재감 1
확립 1
신하 1
변화 1
협력자 1
규정 1
나이 1
수명 1
깨달음 1
느낌 1
제기 1
얼마 1
복수 1
언급 1
동맹 1
인과 1
탐구 1
입장 1
가게 1
무고 1
촉 1
한계 1
감사 1
시험장 1
글자 1
철자 1
오페라 1
발레 1
연극 1
다양 1
만약 1
직역 1
그림 1
어휘 1
문법 1
동명사 1
치약 1
건설 1
관람 1
결혼식 1
조동사 1
원형 1
전치 1
사구 1
형태 1
결합 1
지구 1
인구 1
치하 1
폭 1
제어 1
전반 1
등위 1
병렬 1
인종 1
집단 1
이번 1
측면 1
장거리 1
오케이 1
본능 1
수식 1
티켓 1
보로 1
척도 1
계산 1
절감 1
현명 1
부정사 1
문사 1
의문사 1
차 1
상관 1
대조 1
도착 1
도달 1
필수 1
세계 1
식품 1
지탱 1
제품 1
시장 1
나타 1
수익 1
손해 1
성향 1
매력 1
복습 1
고려 1
빅뱅 1
