이야기 111
행동 70
사람 70
생각 56
음식 56
특이 47
문장 45
시간 41
다음 39
원인 38
아이 35
때 31
문제 31
학생 31
교수 30
글 29
란 28
칸 26
분석 26
보이콧 26
영향 24
말 22
친구 21
정도 21
내용 21
경우 21
관련 21
특정 21
답 20
문화 20
선택 19
영어 18
선수 18
뜻 17
무리 17
사실 17
사이 17
가혹 17
실용 17
강 16
근거 16
선생 15
주제 15
부모 15
동사 15
연결어 15
지문 15
공 15
앞 14
드 14
일 13
설명 13
결과 13
순간 13
상징 13
선택지 12
정당 12
탓 12
초월 12
가치 12
연결 11
말씀 11
자녀 11
예 11
상대방 10
수 9
의미 9
집단 9
필요 9
반격 9
상황 9
농구 9
수단 9
단계 8
밑 8
혼자 8
전체 8
원리 8
동명사 8
운동 8
중요 7
잘못 7
절 7
만약 7
해석 7
계속 7
사회 7
가능 7
개인 7
구체 7
자신 7
테니스 7
정지 7
영원 7
독해 6
예측 6
문제점 6
이유 6
얘기 6
단어 6
전후 6
전치사 6
숙제 6
친절 6
동작 6
가미 6
일반 6
판매 6
완강 5
어구 5
파악 5
줄 5
논리 5
보통 5
표현 5
목적어 5
반박 5
뒤 5
주어 5
경험 5
수능 5
반대 5
반응 5
모두 5
경기 5
구역 5
경제 5
방식 5
연습 4
끝 4
합리 4
그릇 4
애 4
나머지 4
자체 4
평가 4
무시 4
자발 4
판단 4
요점 4
관계 4
제출 4
눈 4
이전 4
인간 4
서양 4
정현 4
확장 4
상품 4
요인 4
생물학 4
활동 4
확언 4
수요 4
붕괴 4
기업 4
교재 3
서두 3
소재 3
여기저기 3
필자 3
예상 3
배제 3
기여 3
짓 3
병렬 3
명사절 3
해당 3
위치 3
사구 3
비난 3
형성 3
협력 3
난제 3
삽입 3
빈칸 3
요소 3
독특 3
제안 3
명사 3
여부 3
대접 3
에너지 3
제외 3
이해 3
부정사 3
완료 3
과거 3
정의 3
사랑 3
그때 3
네트 3
분위기 3
의문사 3
결국 3
의지 3
불매 3
독점 3
정체 3
시장 3
상충 3
회전 3
공급 3
환영 2
공부 2
통합 2
손 2
원 2
추론 2
제시 2
이때 2
암시 2
야기 2
뉘앙스 2
역접 2
참여 2
구성원 2
부여 2
쉼표 2
수반 2
자리 2
동명 2
기억 2
책임 2
착각 2
정당화 2
동료 2
범위 2
방법 2
집단지 2
자연 2
점 2
도전 2
그룹 2
신중 2
동안 2
부분 2
시작 2
이상 2
고민 2
주관식 2
특별 2
어법 2
원형 2
특성 2
습관 2
또래 2
호감 2
강조 2
피곤 2
대조 2
대신 2
전제 2
면 2
정확 2
모양 2
상관 2
원문 2
이성 2
연계 2
현대 2
낭비 2
압박 2
조절 2
예시 2
문 2
게임 2
경지 2
테니스공 2
일시 2
결정 2
겉 2
지속 2
수다 2
언급 2
주변 2
느낌 2
관통 2
현상 2
필수품 2
물품 2
안 2
정치 2
윤리 2
강화 2
회전율 2
요구 2
실질 2
밀접 2
대중 2
이익 2
잠재력 2
해 2
안녕 1
진심 1
오늘 1
강좌 1
영역 1
점수 1
마음 1
강의 1
결심 1
확신 1
발판 1
정답 1
완성 1
일치 1
관령 1
확인 1
막 1
이름 1
함축 1
함의 1
남 1
귀 1
딱지 1
별표 1
동격 1
사이사이 1
인정 1
형용사 1
독립 1
갱 1
개별 1
옆 1
동그라미 1
단수 1
스스로 1
일방 1
지성 1
마련 1
뒷받침 1
성공 1
인식 1
단점 1
장단점 1
단순 1
일정 1
기간 1
마지막 1
사족 1
구조 1
발문 1
최근 1
간 1
유형 1
문맥 1
결부 1
쓰임 1
독해력 1
향상 1
객관식 1
시사 1
직역 1
심리학 1
귀인 1
한자 1
수식 1
형용 1
국한 1
서로 1
이하 1
과제물 1
난가 1
첨가어 1
질문 1
기능 1
유무 1
지금 1
대상 1
일관 1
고려 1
경향 1
다정 1
번이 1
인과 1
추출 1
정리 1
무언가 1
제공 1
곳 1
마비 1
욕 1
처음 1
구성 1
흐름 1
과제 1
우리말 1
제한 1
팽창 1
측면 1
요즘 1
딸 1
예전 1
날 1
집 1
칠판 1
오빠 1
남녀노소 1
스타플레이어 1
외국 1
스포츠 1
분야 1
미안 1
시공간 1
물리 1
한정 1
연장 1
당장 1
따옴표 1
회상 1
만하 1
확정 1
심원 1
세상 1
파편 1
분수 1
일부분 1
쐐기 1
찰나 1
신비 1
역할 1
앞뒤 1
이제 1
서구 1
제약 1
어휘 1
변형 1
학교 1
내신 1
무력 1
쌍 1
중간 1
전개 1
생명 1
필수 1
기본 1
생존 1
생산 1
분배 1
섭취 1
감정 1
정신 1
구현 1
개념 1
재료 1
포함 1
반복 1
긍정 1
위 1
부피 1
주격 1
대명사 1
자금 1
횟수 1
진열대 1
상 1
가판대 1
타격 1
소비자 1
수락 1
변화 1
얼마 1
대의명분 1
죄 1
당사자 1
의도 1
이번 1
나기 1
전 1
모습 1
미션 1
집중 1
수고 1
