이야기 52
내용 40
얘기 34
사진 30
문제 27
선택지 25
가치 24
사람 20
종 20
선택 19
이미지 17
꽃 17
부분 16
뒤 16
문장 16
표현 16
생각 15
글 15
아이 15
동사 15
다양 15
가능 15
대중 15
엘리트 15
때 14
역할 14
다음 14
장애 14
일치 14
자리 13
오진 13
과정 12
행동 12
아들 12
앞 11
애 11
기아 11
영재 11
나열 11
인구 11
생존 10
설명 10
영향 10
확인 10
그래프 10
도시 10
지역 10
사용 9
심리 9
반복 9
결정 9
차지 9
말 8
부정사 8
반 8
진화 8
쌤 8
부족 8
길 8
경우 8
의미 8
막 7
자연 7
상황 7
시간 7
중요 7
사실 7
선 7
일 7
보어 7
친구 7
우려 7
의견 7
포토저널리즘 7
비율 7
감소 7
박하 7
정원 7
식물 7
정도 6
정리 6
수식 6
수완 6
뜻 6
이바지 6
절 6
주어 6
재능 6
특성 6
구문 6
편집자 6
세계 6
만화가 6
수업 5
필요 5
지문 5
부정 5
도움 5
지금 5
결국 5
기여 5
유감 5
학습 5
이때 5
제공 5
힘겨루기 5
입장 5
콤마 5
기회 5
동의 5
기준 5
해석 5
향수 5
이점 5
만화 5
봄 5
행사 4
기간 4
시작 4
일부 4
생물학 4
장악 4
팔 4
출현 4
동격 4
칸 4
목적어 4
해당 4
동명사 4
제기 4
성취 4
착각 4
노력 4
불안 4
예 4
분사 4
집중 4
나이 4
추가 4
전 4
저널리즘 4
조건 4
교과서 4
산책 4
전망 4
얼마 4
이용 4
환경 4
포함 4
화단 4
모양 4
곳 4
작업 4
방문 4
집 3
열정 3
유기체 3
기능 3
형용 3
사구 3
계속 3
유전 3
도구 3
내재 3
정답 3
선생 3
원형 3
특이 3
보통 3
단어 3
하단 3
위치 3
교육 3
관계 3
사이 3
원래 3
극도 3
도덕 3
사회 3
우울 3
이해 3
특징 3
일반 3
표시 3
제목 3
예외 3
작가 3
명성 3
부여 3
인용 3
정보 3
전치사 3
예상 3
차 3
가장자리 3
술 3
꽃잎 3
나비 3
색깔 3
강습회 3
진행 3
화가 3
무료 3
권장 3
기부금 3
주차 3
배려 3
어법 3
더위 2
세상 2
요지 2
음식 2
일종 2
분사구 2
추구 2
한마디 2
상식 2
먹이 2
도태 2
자원 2
자신 2
변형 2
변종 2
허용 2
대신 2
원숭이 2
제동 2
오답 2
분석 2
쓸모 2
면 2
동시 2
목표 2
목적 2
측면 2
연계 2
체크 2
형태 2
질문 2
이제 2
주제 2
암시 2
걱정 2
진단 2
결과 2
차이점 2
문제점 2
욕구 2
감정 2
이상주의 2
또래 2
공부 2
열망 2
과도 2
신호 2
눈치 2
나머지 2
묘사 2
안 2
연관 2
강점 2
장점 2
끝 2
구조 2
연결 2
등장 2
여론 2
조사 2
조명 2
상 2
표결 2
집단 2
선정 2
필수 2
방법 2
두려움 2
언어 2
삶 2
역사가 2
관찰 2
믿음 2
비 2
도표 2
각각 2
답 2
흰색 2
역전 2
파란색 2
식용 2
잎 2
다년생 2
그늘 2
삼림지 2
정형 2
여름 2
관 2
모습 2
크림색 2
스펙트럼 2
비법 2
전시회 2
페스티벌 2
마을 2
아마추어 2
동안 2
전문 2
캐리커처 2
주변 2
추천 2
책자 2
장소 2
아래 2
알뿌리 2
최신 2
인 2
투어 2
기념품 2
가게 2
판매 2
기부 2
제한 2
공간 2
예약 2
안녕 1
합격 1
기쁨 1
수능 1
완성 1
영어 1
강의 1
주 1
혜 1
연 1
연애 1
노래 1
녹화 1
코스튬 1
규모 1
요즘 1
가마솥 1
나시 1
티셔츠 1
날씨 1
땀 1
얼굴 1
미모 1
힘 1
과거 1
발견 1
소개 1
적자생존 1
필자 1
새끼 1
개체군 1
종의 1
출연 1
옛날 1
유리 1
상태 1
긴팔원숭이 1
방해 1
생물 1
확보 1
조치 1
평가 1
경향 1
비교 1
종이 1
선지 1
여지 1
완전 1
시험장 1
순서 1
실제 1
서두 1
가주어 1
통째 1
비극 1
진실 1
일임 1
공헌 1
추론 1
변형체 1
부사 1
형용사 1
기억 1
주문 1
충격 1
엄마 1
피 1
공감 1
심리학 1
재기 1
수동태 1
강조 1
사절 1
문 1
차별 1
특별 1
구별 1
아랑 1
잠재력 1
정확 1
원인 1
차원 1
종사 1
관여 1
분투 1
어른 1
오해 1
순간 1
참을성 1
스스로 1
타인 1
정규 1
현상 1
학생 1
교실 1
교사 1
학교 1
흥미 1
참여 1
관심 1
지 1
단계 1
성인 1
양상 1
맥락 1
정서 1
약일 1
마찬가지 1
온난 1
천하태평 1
소지 1
밖 1
궁극 1
특유 1
예시 1
색연필 1
과잉 1
이유 1
아가 1
집중력 1
승인 1
인정 1
괄호 1
눈 1
콘테스트 1
올해 1
대회 1
그날 1
뉴스 1
광범위 1
보도 1
논평 1
퓰리처상 1
저널리스트 1
언론 1
기자 1
정치 1
논설 1
부과 1
이동 1
요건 1
사진술 1
회사 1
논의 1
삽화 1
진짜 1
역사 1
수학 1
노출 1
연예인 1
처음 1
외모 1
흡수 1
판결 1
법정 1
유죄 1
무죄 1
영향력 1
후반부 1
의지 1
설립 1
의문사 1
판단 1
쯤 1
의제 1
요령 1
재고 1
옴 1
정체 1
점 1
마음 1
위 1
예측 1
북부 1
추산 1
구나 1
증가 1
보람 1
문은 1
반대 1
비중 1
투명 1
세부 1
이번 1
원 1
명칭 1
재배 1
일원 1
간과 1
벌 1
토착 1
원주민 1
이파리 1
잎사귀 1
맛 1
음료 1
채택 1
정착민 1
키 1
흙 1
햇볕 1
성장 1
삼림 1
개화 1
튜브 1
분홍색 1
빨간색 1
빛 1
색 1
존재 1
자주색 1
나열식 1
향 1
수박 1
토양 1
햇빛 1
출제 1
능동 1
수동 1
프로 1
곳곳 1
카툰 1
음식점 1
기재 1
안내 1
편의 1
소유 1
책 1
레스토랑 1
식사 1
근방 1
떨기 1
하얀색 1
머리 1
국내 1
징조 1
환영 1
사인 1
고목 1
옷 1
나라 1
일요일 1
오후 1
오전 1
가이드 1
모종 1
다과 1
티 1
커피 1
케잌 1
입장료 1
박스 1
외국 1
그때 1
고민 1
당일 1
고려 1
주민 1
요구 1
숙제 1
본격 1
예습 1
철저 1
수고 1
