문장 126
동사 56
과거 37
의미 37
구문 36
분사 36
부정사 35
해석 32
사람 26
내용 25
형태 24
이번 22
앞 22
주어 21
생각 20
자연 20
완료 19
시간 18
기억 18
정리 17
때 17
뒤 17
표현 16
명사 16
콤마 16
시제 14
수식 14
관련 13
말씀 13
설명 13
이하 13
정보 13
시작 12
경우 12
동명사 12
자리 12
중요 11
말 11
부족 11
작품 11
강 10
책 10
요구 9
정치 9
음악 9
상태 8
구조 8
소문 8
단위 8
발견 7
필요 7
보통 7
동안 7
칭찬 7
이목구비 7
모습 6
속 6
목적어 6
역할 6
중간 6
부사 6
장부 6
과장 6
습관 6
방식 6
교재 5
예문 5
일 5
이전 5
세기 5
동물 5
감정 5
주변 5
다음 5
문제 5
정도 5
연구 5
관심 5
각각 5
선택 5
정부 5
회사 5
조작 5
관찰 5
단어 5
기사 5
예술 5
파트 4
전체 4
단서 4
이제 4
다리 4
마찬가지 4
사회 4
이유 4
절 4
요청 4
아이 4
용법 4
목적격 4
제공 4
가요 4
얘기 4
영화 4
도움 4
경향 4
지역 4
포함 4
훈련 4
일반 4
용어 4
글 4
과정 4
해결책 4
주절 4
암기 4
인형 4
실험 4
질문 4
개념 3
강의 3
친구 3
어법 3
앞부분 3
나중 3
느낌 3
그때 3
현재 3
구별 3
기본 3
점 3
지금 3
전통 3
역사 3
파악 3
회로 3
서명 3
사령관 3
뜻 3
멤버 3
이야기 3
형용사 3
성질 3
이때 3
처음 3
이상 3
요리 3
수익 3
의무 3
소용 3
생태 3
자극 3
제품 3
학자 3
거부 3
예술가 3
결국 3
나라 3
생략 3
길 3
예전 3
리얼 3
매일 3
노트 3
실현 3
정확 3
작업 3
합리 3
왕비 3
수능 2
보충 2
포기 2
슬럼프 2
틀 2
자신 2
단순 2
얼마 2
아침 2
도요 2
완료시 2
건축가 2
수년 2
계속 2
긴장 2
고립 2
삽입구 2
괄호 2
메시지 2
집중 2
인사 2
담당 2
부서 2
병사 2
기대 2
인척 2
대표 2
취미 2
끝 2
실제 2
웹 2
사이트 2
가주어 2
형식 2
소비자 2
기록 2
부정 2
동료 2
숙어 2
전치사 2
효과 2
시도 2
종 2
영양제 2
기법 2
막 2
출시 2
전 2
마케팅 2
지칭 2
기반 2
지문 2
참여 2
특징 2
태 2
예측 2
허구 2
집 2
환상 2
문 2
밖 2
일상 2
악보 2
줄 2
정신 2
기술 2
선수 2
엘리트 2
애기 2
원래 2
반응 2
마지막 2
전기 2
자성 2
간접 2
문문 2
안녕 1
아영 1
마법 1
독해 1
공부 1
편 1
수업 1
머리 1
가이드 1
연계 1
진도 1
해설 1
실력 1
시험 1
존재 1
배 1
타임 1
라인 1
가능 1
영향 1
기간 1
이래 1
장난감 1
가방 1
학교 1
개개인 1
업적 1
성취 1
인정 1
교수 1
학생 1
전부 1
영어 1
초점 1
공감 1
선생 1
스승 1
방법 1
경험 1
참고 1
돈 1
전차 1
각의 1
보어 1
소유격 1
코스 1
방문 1
주소 1
제시 1
조금 1
의심 1
억제 1
확인 1
면 1
적정 1
개입 1
석유 1
거래 1
사 1
목적 1
리포트 1
움직임 1
실생활 1
옆 1
작동 1
쓸모 1
주체 1
물종 1
식물 1
안 1
생명체 1
잠재 1
혁신 1
독자 1
흥미 1
출간 1
문맥 1
문화 1
예 1
분석 1
제한 1
포괄 1
위치 1
삽입 1
직접 1
주격 1
기준 1
결정 1
접근 1
버전 1
동화책 1
묘사 1
생활 1
속도 1
대상 1
펜 1
노력 1
군집 1
군체 1
형성 1
발생 1
여유 1
카페 1
커피 1
노동자 1
가족 1
성장 1
결과 1
운동 1
내재 1
어필 1
호소 1
호소력 1
대부분 1
인간 1
곰 1
아가 1
중반 1
물리학자 1
옛날 1
일종 1
의문사 1
요소 1
준동 1
쓰임 1
애 1
바탕 1
연습 1
고생 1
부분 1
복습 1
수고 1
