문장 74
문제 52
칭찬 47
중요 38
구문 34
내용 33
지식 33
생각 31
의미 30
글 29
아이 29
이야기 28
때 28
필요 28
통찰력 25
얘기 24
시간 23
뒤 22
경우 19
연구 19
일 19
단서 18
말 18
앞 17
부분 17
경험 17
마지막 16
해석 15
인지 15
사람 14
활동 14
구성 13
기억 13
시작 12
결과 12
이하 12
절 12
열정 12
답 11
주장 11
분석 11
설명 11
콤마 11
상태 11
이번 10
정답 10
표현 10
동사 10
사랑 10
강점 10
정리 9
선생 9
정보 9
관련 8
역할 8
해결책 8
결국 8
부정사 8
다음 8
사고 8
조언 8
기술 8
느낌 7
구조 7
이상 7
구별 7
분사 7
선택지 7
창의 7
학습 7
처음 6
시그널 6
계속 6
어른 6
뜻 6
조건 6
확인 6
형태 6
자리 6
숙어 6
직업 6
능력 6
사실 6
마법 5
독해 5
근거 5
보통 5
중간 5
본색 5
효과 5
손톱 5
동명사 5
삽입 5
강조 5
무조건 5
명사 5
이때 5
심리학자 5
답보 5
방식 5
요구 5
기여 5
관점 5
원 5
진로 5
책임 5
학생 5
어휘 5
간접 4
주제 4
파악 4
전체 4
눈 4
형용사 4
단어 4
집중 4
기출 4
접속사 4
평가 4
칠판 4
소름 4
주어 4
목적어 4
엄마 4
란 4
관계 4
양보 4
진전 4
길 4
전 4
수요 4
선택 4
매력 4
기본 4
참여 4
비판 4
개념 3
논리 3
연습 3
강의 3
문단 3
유형 3
예 3
뉘앙스 3
전환 3
실험 3
비교급 3
최상급 3
최고 3
부정 3
과거 3
습관 3
목적 3
실패 3
뒷부분 3
전치사 3
신경 3
수식 3
무지개 3
내장 3
도치 3
인터넷 3
종류 3
어순 3
정도 3
수능 2
공부 2
단위 2
제목 2
친구 2
막 2
요즘 2
조동사 2
구체 2
사례 2
제시 2
질문 2
유념 2
속 2
예문 2
필자 2
비교 2
조금 2
흐름 2
소리 2
부모 2
목소리 2
톤 2
아기 2
야기 2
입장 2
아빠 2
연결 2
이탤릭체 2
애 2
지지 2
부사 2
마찬가지 2
발전 2
발견 2
특정 2
마음 2
자유 2
성공 2
단점 2
부사절 2
장소 2
끝 2
일자리 2
관심 2
가치 2
자산 2
대신 2
학교 2
자체 2
머릿속 2
광범위 2
반복 2
초석 2
주춧돌 2
향상 2
말씀 2
대명사 2
밑 2
안녕 1
아영 1
정확 1
특강 1
이후 1
강 1
빈칸 1
중심 1
동안 1
각각 1
접근 1
타이틀 1
위주 1
예전 1
대의 1
앞부분 1
위치 1
필수 1
이제 1
일반 1
역접 1
연결어 1
해당 1
답변 1
짱 1
정독 1
미들 1
학년도 1
모습 1
실체 1
밖 1
지문 1
가늠 1
뒷내 1
자신 1
맛 1
취향 1
병렬 1
삽입구 1
괄호 1
냉담 1
당장 1
가주어 1
제한 1
끈 1
반대 1
복합 1
영어 1
제자리 1
슬럼프 1
시기 1
지금 1
예측 1
상황 1
여기저기 1
배회 1
긴장 1
시도 1
해결 1
안 1
신호 1
분리 1
번이 1
판단 1
공헌 1
잭 1
팟 1
오늘날 1
경쟁 1
세계 1
글로벌 1
시장 1
만약 1
목표 1
그때 1
전공 1
고려 1
이외 1
나머지 1
기반 1
합류 1
지점 1
합류점 1
흥미 1
하드웨어 1
컴퓨터 1
본체 1
원래 1
이만큼 1
당황 1
초등 1
보고 1
대부분 1
부연 1
개발 1
영역 1
손해 1
손상 1
과학 1
일종 1
양 1
교실 1
신체 1
발달 1
운동 1
보어 1
결정 1
관여 1
명사절 1
문맥 1
완전 1
실제 1
소재 1
수준 1
단순 1
과정 1
표시 1
암기 1
순서 1
배열 1
복습 1
수고 1
