코끼리 50
애 40
근거 32
학생 32
말 31
문제 26
제공 24
사람 23
다음 22
생각 19
문장 19
교육 19
정도 18
기회 18
단어 17
내용 17
때 16
개별 15
수단 15
밑 14
뒤 13
길 13
가요 13
소리 12
여행 12
동사 11
표현 11
발달 11
시간 10
수능 10
지문 10
심경 10
과거 10
필요 10
얘기 10
상황 10
막 10
귀 10
가능 10
오늘날 10
의미 9
코 9
수업 9
수준 9
과제 9
해석 8
뜻 8
중요 8
불리 8
옛날 8
앞 7
이상 7
본질 7
전제 7
효과 7
친구 7
연결 7
사실 6
유형 6
변화 6
덤불 6
주어 6
분사 6
무리 6
맥락 6
먼지 6
정답 6
복습 6
대체 6
기출 6
기술 6
동명사 6
수동 6
운송 6
끝 5
나중 5
처음 5
감정 5
마지막 5
가정법 5
반대 5
결정 5
숨 5
눈 5
대박 5
수동태 5
정리 5
명사 5
고려 5
능동 5
마음 5
증기선 5
승 4
강의 4
인연 4
공부 4
독특 4
출제 4
땅 4
만약 4
정지 4
구문 4
이동 4
등장 4
반 4
수식 4
수컷 4
다리 4
불안 4
포인트 4
문법 4
형태 4
어휘 4
삽입 4
이유 4
동일 4
생략 4
특별 4
선택 4
쏜살 4
추방 4
관계 4
재수 4
여자 4
초반 4
도입 4
짐 4
교통 4
강 3
일 3
기억 3
분위기 3
형용사 3
용법 3
곳 3
위기 3
절반 3
이때 3
전체 3
맛 3
시작 3
아이 3
강조 3
도망 3
이해 3
손 3
답 3
학습 3
장애 3
자체 3
학교 3
동격 3
부여 3
금지 3
현재 3
해결 3
수학 3
주제 3
독학 3
눈물 3
예상 3
각오 3
활동 3
대형 3
휴대 3
영어 2
연습 2
우연 2
최선 2
운명 2
마무리 2
바탕 2
경우 2
긴장 2
느낌 2
나무 2
지역 2
일종 2
원형 2
가정 2
상태 2
다면 2
이제 2
비교급 2
피부 2
주름 2
이마 2
냄새 2
계속 2
사역 2
뱃속 2
목구멍 2
옆 2
소년 2
대비 2
그때 2
엉덩이 2
겁 2
안도감 2
한숨 2
다행 2
안도 2
승합차 2
구조 2
나머지 2
만족 2
발생 2
요구 2
경험 2
날 2
중간 2
속도 2
관련 2
진행 2
성공 2
개인 2
부정사 2
다양 2
기본 2
완전 2
부정 2
선생 2
수행 2
상식 2
관행 2
설교 2
성가대 2
입증 2
덩어리 2
설명 2
줄 2
저장 2
세기 2
신청 2
외로움 2
혼자 2
생활 2
원 2
대학 2
감동 2
활용 2
응원 2
흐름 2
기선 2
아빠 2
엔진 2
반경 2
범위 2
개발 2
사륜 2
마차 2
기차 2
우주 2
시험 2
방방곡곡 2
세계 2
수하물 2
개념 2
태그 2
독해 1
영포 1
탈출 1
전문가 1
익 1
쌤 1
특강 1
가족 1
만남 1
남 1
기간 1
동안 1
문항 1
해당 1
역사 1
주인공 1
동물원 1
접근 1
단서 1
몸 1
영문법 1
공식 1
무서움 1
참고 1
조금 1
발견 1
스스로 1
최대한 1
이용 1
차 1
두려움 1
패턴 1
오랜만 1
지칭 1
대상 1
이만큼 1
사이즈 1
그림 1
일촉즉발 1
직감 1
위험 1
주변 1
형식 1
안쪽 1
뒤쪽 1
토 1
토사물 1
왼쪽 1
대부분 1
응시 1
걸음 1
무릎 1
한쪽 1
발 1
쪽발 1
일행 1
팀 1
윗글 1
묘사 1
글 1
표시 1
희망 1
당황 1
우울 1
통째 1
그래머 1
목적격 1
자리 1
고요 1
떼 1
본격 1
실력 1
전통 1
점심 1
핵 1
심어 1
개개인 1
특징 1
전형 1
숙어 1
순간 1
맞춤식 1
재미 1
경로 1
내용물 1
각각 1
특이 1
가게 1
핵심 1
방식 1
기초 1
유사 1
흥미 1
외모 1
문화 1
환경 1
교실 1
학문 1
특정 1
이후 1
암 1
이번 1
숙제 1
무제 1
위 1
허용 1
지금 1
믿음 1
직역 1
천편일률 1
모두 1
자신 1
전치사 1
장점 1
교습 1
법 1
방법 1
일관 1
이야기 1
경제 1
성장 1
기대 1
이벤트 1
동기 1
올해 1
실패 1
하루 1
종일 1
도서관 1
도시락 1
점철 1
속 1
종교 1
내년 1
동아리 1
청춘 1
얼마 1
이입 1
파괴 1
대학교 1
아내 1
힘 1
고등학교 1
결혼 1
애기 1
가치 1
후 1
딸 1
순서 1
소재 1
난이도 1
여정 1
불편 1
김치 1
트 1
예 1
스포일러 1
도착 1
스팀 1
연장 1
건설 1
바다 1
대양 1
터빈 1
수송 1
범선 1
비행기 1
발전 1
전 1
말씀 1
검토 1
무시 1
오답 1
지구 1
노골 1
지구촌 1
소유물 1
가방 1
트렁크 1
주말 1
역할 1
체크 1
내신 1
대명사 1
최상급 1
서수 1
꼴 1
주체 1
미상 1
동작 1
처리 1
교통수단 1
확장 1
부탁 1
분량 1
고생 1
책 1
수강 1
후기 1
완강 1
패밀리 1
스타 1
그램 1
확인 1
전국 1
기분 1
감사 1
