동명사 89
명사 49
다음 46
부정사 41
때 38
역할 34
동사 32
자리 32
문장 25
해석 23
전치사 23
주어 22
목적어 22
말 20
의미 20
시제 18
단어 16
공부 14
반대 14
뜻 13
문법 12
완료 12
생각 11
사람 11
경우 11
중요 11
끝 10
성공 10
부정 10
정도 10
이해 10
축구 9
주체 9
채택 9
과거 9
영어 8
사랑 8
수능 8
방법 8
연결 8
동작 8
수동태 8
강 7
용법 7
느낌 7
앞 7
숙어 7
관찰 7
필요 6
표현 6
추가 6
소유격 6
창문 6
사물 6
주장 6
제안 6
발발 6
노래 5
동명 5
기본 5
형용사 5
사례 5
시작 5
뒤 5
시간 5
확장 5
핵심 5
요인 5
판단 5
보장 5
시차 5
증거 5
계획 5
목적격 5
결함 5
기대 5
부사 4
예 4
사실 4
간직 4
부분 4
눈 4
잠 4
회복 4
의지 4
필수 4
대명사 4
상황 4
호기심 4
사용 4
치유 4
마련 4
왼쪽 4
전선 4
기호 4
연습 4
아이 4
일 4
피 4
과다 4
출혈 4
내용 3
맥락 3
독서 3
말씀 3
위 3
지성 3
능력 3
애 3
위치 3
고급 3
덩어리 3
음식 3
시연회 3
그때 3
자선 3
단체 3
기부 3
탈퇴 3
지역 3
단순 3
현재 3
역사 3
길 3
선생 2
습관 2
인생 2
대신 2
막 2
오늘 2
답 2
속도 2
지금 2
본격 2
기억 2
성격 2
자격 2
마음 2
창의 2
후 2
남성 2
여성 2
정리 2
문제 2
특징 2
전치 2
이상 2
중학교 2
세상 2
연관 2
참견 2
지속 2
목표 2
달성 2
거리 2
친절 2
순간 2
목적 2
그림 2
수정 2
마찬가지 2
이용 2
인칭 2
라면 2
만약 2
생명체 2
생명 2
기여 2
개인 2
사건 2
사고 2
화재 2
파괴 2
집 2
교외 2
결과 2
수준 2
목차 2
얘기 2
이전 2
감정 2
시절 2
효과 2
자연 2
힘 2
동기 2
부여 2
마지막 2
관용 2
덕분 2
왜 2
이유 2
졸업 2
대학 2
전공 2
수강 2
후기 2
영포 1
탈출 1
전문가 1
가시 1
자산 1
준비 1
인간 1
주변 1
노력 1
형제 1
자매 1
존재 1
밑줄 1
가요 1
말문 1
밑 1
분량 1
붙이 1
이름 1
설명 1
출발 1
색 1
건강 1
작성 1
대결 1
구체 1
곤란 1
직업 1
수학 1
바꾸 1
제목 1
큰일 1
창의력 1
발휘 1
집중 1
도전 1
목록 1
다 1
설문 1
조사 1
상상 1
주말 1
오랜만 1
성취 1
보 1
품사 1
법 1
정 1
발음 1
정식 1
동그라미 1
학년 1
스파게티 1
골탕 1
필 1
지문 1
등장 1
도달 1
속 1
아무것 1
고추 1
마음속 1
증 1
전 1
화가 1
주 1
안 1
책 1
이번 1
다양 1
고요 1
선호 1
옆 1
닫 1
전달 1
원리 1
고집 1
부자 1
체일 1
추상 1
뀌 1
처리 1
가입 1
보안 1
짜증 1
깨알 1
겉 1
전쟁 1
전체 1
변두리 1
단계 1
순식간 1
반영 1
강조 1
단수 1
제랑 1
띠 1
시 1
표시 1
글 1
의도 1
시점 1
부모 1
나이 1
우 1
쭈쭈 1
접목 1
수동이 1
경고 1
참고 1
강의 1
반복 1
실제 1
부상 1
자동차 1
재미 1
완료시 1
흥미 1
수동 1
수행 1
유명 1
수험 1
명곡 1
방 1
경로 1
진행 1
유산 1
형식 1
언덕 1
왕 1
조심 1
조동사 1
수식 1
확 1
일종 1
학수고대 1
이외 1
괄호 1
독해 1
노출 1
권유 1
영화 1
원인 1
덕택 1
주의 1
소식 1
이야기 1
고등학교 1
미술 1
마무리 1
확인 1
정답 1
주요 1
처음 1
고생 1
감사 1
