이야기 149
사람 96
문장 61
다음 52
사실 49
과학 45
생각 41
문화 40
허구 39
시장 36
동사 35
관계 33
뜻 30
칸 29
수요 29
주어 26
대명사 24
친구 23
글 23
선생 22
경향 22
결혼 22
저급 21
해석 20
통념 20
고급 20
앞 19
때 19
은퇴 19
경우 17
이유 17
예술 17
마음 16
문제 15
필요 15
대중 15
시간 14
저축 14
영어 13
의지 13
세상 13
뒤 12
말 12
부정 12
설명 12
노후 12
세대 12
주제 11
결국 11
수식 11
안 11
아이 11
자산 11
예 10
가능 10
자리 10
돈 10
느낌 9
긍정 9
자신 9
이하 9
기대 9
이후 9
말씀 8
사회 8
답 8
구조 8
명사 8
나머지 8
분야 8
인간 8
자의식 8
생산 8
작동 8
개인 7
보통 7
의미 7
관련 7
지문 7
중요 7
가짜 7
영감 7
서로 7
사랑 7
과목 7
분석 7
우주 7
발전 7
존재 7
부모 7
시기 7
소득 7
수 6
마지막 6
사별 6
필자 6
비교 6
가정 6
경제 6
단어 6
관습 6
내용 6
지구 6
절대 6
이때 6
기반 6
미래 6
세금 6
연금 6
오해 6
수요자 6
관객 6
강 5
만약 5
서두 5
배우자 5
소재 5
이상 5
차이 5
일반 5
종교 5
밑 5
절 5
부분 5
독자 5
측면 5
강조 5
전체 5
전치사 5
이해 5
가미 5
밑줄 5
인칭 5
정도 5
제도 5
반응 5
축제 5
요구 5
소수 5
독해 4
연습 4
통합 4
교재 4
혼 4
쉼표 4
인습 4
전통 4
적임자 4
집단 4
명사절 4
지시 4
동안 4
감 4
능력 4
인식 4
생명력 4
벽 4
흥분 4
형용사 4
단수 4
재산 4
계승 4
신고 4
대문자 4
평균 4
노년기 4
형태 4
공부 3
유형 3
중심 3
다양 3
지금 3
효과 3
예측 3
구체 3
인종 3
지휘 3
얼마 3
중간 3
접근 3
복수 3
전문가 3
선택지 3
이제 3
준비 3
확인 3
행복 3
간 3
방식 3
학문 3
성격 3
훈련 3
생기 3
생략 3
목적어 3
생명체 3
잠재 3
기법 3
시작 3
신경 3
주변 3
독자층 3
실체 3
관점 3
동명사 3
황금기 3
삶 3
합법 3
국가 3
계좌 3
대비 3
원리 3
요청 3
옹호 3
공연 3
특정 3
장소 3
탓 3
오늘 2
이번 2
완전 2
정복 2
완강 2
압도 2
오답 2
화면 2
강좌 2
결정 2
반복 2
정리 2
상대 2
최근 2
위 2
표본 2
중년 2
독신 2
표현 2
대신 2
사전 2
절반 2
형용 2
사구 2
계속 2
제시 2
빈칸 2
파악 2
부주의 2
과실 2
신중 2
절제 2
나라 2
나이 2
확장 2
장 2
대상 2
절일 2
접속사 2
처음 2
반대 2
마찬가지 2
세기 2
제공 2
확률 2
상식 2
학과 2
흥미 2
유기 2
연구 2
각성 2
변형 2
별 2
눈 2
호기심 2
경이 2
이국 2
신비 2
영역 2
도움 2
연결 2
재미 2
쌍 2
목적격 2
부사 2
뒷받침 2
평가 2
원 2
검증 2
진리 2
구별 2
상황 2
포함 2
분사 2
고민 2
호황 2
띠 2
해 2
생활 2
일 2
퇴 2
목표 2
발생 2
악명 2
계획 2
부양 2
노인 2
기금 2
계승자 2
미만 2
분담금 2
환율 2
공제 2
끝 2
방법 2
진술 2
학위 2
부정어 2
실제 2
논의 2
사례 2
일부 2
충족 2
부응 2
현대 2
음악 2
곳 2
소비자 2
공급 2
안녕 1
진심 1
환영 1
단계 1
나중 1
순간 1
자신감 1
방향 1
정답 1
대도 1
최선 1
청출어람 1
눈앞 1
의의 1
고요 1
강의 1
수확 1
매력 1
욕심 1
요즘 1
족 1
자체 1
수습 1
초점 1
사이 1
남자 1
전반 1
동의어 1
순서 1
연달 1
순차 1
거리 1
동료 1
해당 1
공격 1
중용 1
태도 1
외국 1
물 1
웅덩이 1
물웅덩이 1
확대 1
무리 1
속 1
나랑 1
습 1
혼자 1
인 1
가구 1
반영 1
이것저것 1
자극 1
상반 1
실험 1
훈육 1
세계 1
해부학 1
공간 1
분자 1
연합 1
머릿속 1
변환 1
기술 1
문 1
발음 1
눈치 1
역사 1
전후 1
병렬 1
등장인물 1
사용 1
상상 1
역할 1
전 1
남 1
개념 1
모습 1
급속도 1
변화 1
형식 1
전적 1
이해심 1
노력 1
작용 1
시너지 1
논리 1
생명 1
출제 1
증거 1
시각 1
어법 1
판단 1
기억 1
예전 1
공통 1
공통점 1
필기 1
전재 1
우리말 1
혼동 1
외래어 1
아기 1
전쟁 1
백말 1
호랑이띠 1
출생 1
또래 1
인생 1
시절 1
후 1
대체 1
계획자 1
걱정 1
수령 1
수령인 1
성공 1
서류 1
제출 1
고소 1
제기 1
신고자 1
기여 1
공헌 1
분담 1
과세 1
정부 1
시행 1
값 1
은발 1
돼지 1
대동사 1
주절 1
평소 1
극도 1
반박 1
질 1
잘못 1
생산물 1
인기 1
잠깐 1
줄 1
양산 1
고립 1
얘기 1
저질 1
고통 1
비참 1
공감 1
추정 1
예상 1
중인 1
직역 1
의역 1
향유 1
영화 1
애호가 1
기호 1
욕구 1
확립 1
역 1
의문 1
패 1
어휘 1
삽입 1
거부 1
저항 1
영향 1
애 1
복습 1
수고 1
