평균 79
표본 71
계산 44
얘기 38
분포 36
문제 30
확률 28
모평균 25
모집단 22
표준 22
추정 21
비율 21
때 21
정규 21
세트 21
친구 20
분산 20
값 20
공식 19
조사 17
이상 17
생각 14
수능 13
바 13
시간 12
의미 12
병 12
정품 12
모비 11
이용 11
크기 11
안 10
말씀 10
강 9
대부분 9
이야기 9
학생 9
통계 8
정도 8
추출 8
임의 8
앞 8
다음 8
경우 8
음료수 8
여행 8
선생 7
강의 7
개 7
공 7
확인 7
증명 6
전국 6
말 6
명 6
그때 6
배 6
해결 6
약분 6
생산 6
인터넷 6
수학 5
마지막 5
교육 5
과정 5
최소한 5
일부 5
막 5
마찬가지 5
기댓값 5
수 5
이하 5
부분 5
가운데 5
곱 5
공부 5
나머지 4
이해 4
그림 4
고등학교 4
인 4
설명 4
공장 4
유도 4
느낌 4
응원 4
노래 4
이항 4
대답 4
완성 3
가형 3
끝 3
오늘 3
특징 3
뒤 3
예 3
학년 3
샘플 3
데이터 3
모분산 3
주머니 3
실험 3
상황 3
가능 3
용량 3
무게 3
독립 3
시행 3
방법 3
길이 3
정수 3
사람 3
사용 3
여름 3
시청 3
고등 3
남 2
치열 2
단원 2
자체 2
원리 2
파트 2
기대 2
유형 2
출제 2
수준 2
전수 2
주 2
특정 2
구별 2
관심 2
결론 2
속 2
수도 2
숫자 2
교과서 2
앞부분 2
눈치 2
제곱 2
비교 2
넓이 2
양수 2
음수 2
절댓값 2
관계 2
판정 2
합 2
질문 2
개념 2
차이점 2
총합 2
사이 2
과수원 2
사과 2
대신 2
얼마 2
횟수 2
일반 2
안녕 1
마무리 1
기하 1
벡터 1
뒷부분 1
수단 1
추청 1
아무것 1
교재 1
짝 1
역 1
꽁 1
내용 1
완벽 1
진행 1
집중 1
시작 1
하루 1
동안 1
체크 1
앱 1
개발 1
힘 1
화장품 1
사면 1
검증 1
지역 1
무작위 1
특성 1
반영 1
모수 1
자료 1
대표 1
집단 1
디테일 1
분량 1
핵심 1
루트 1
처음 1
샘플링 1
전 1
연립 1
정답 1
이번 1
대 1
이때 1
주의 1
책 1
근사 1
바라 1
가 1
초과 1
자연수 1
하인 1
상일 1
대칭 1
한쪽 1
순 1
만약 1
모순 1
부호 1
곡선 1
판매 1
유지 1
밑 1
나라 1
국민 1
각각 1
표 1
눈 1
부등호 1
방향 1
줄 1
코너 1
부담 1
지금 1
정확 1
차이 1
참고 1
수직선 1
구간 1
풀 1
중요 1
과 1
등차중항 1
등차수열 1
연속 1
시계 1
여담 1
편차 1
결과 1
구한 1
센스 1
이래 1
준비 1
날씨 1
방학 1
바닷가 1
튜브 1
시험 1
기간 1
일기 1
예보 1
뉴스 1
경험 1
노력 1
가방 1
언덕 1
배낭 1
황금빛 1
태양 1
중간 1
점프 1
소리 1
계곡 1
물 1
학교 1
독서실 1
도서관 1
상상 1
참 1
개인 1
연결 1
풀이 1
통분 1
머릿속 1
차지 1
오른쪽 1
이만큼 1
복습 1
사건 1
일정 1
프로 1
설문 1
구조 1
답 1
고생 1
감사 1
