대칭 70
얘기 64
값 55
적분 50
제곱 48
생각 46
함수 45
다음 42
선생 40
계산 37
이해 35
사자 31
그래프 28
미분 27
기본 26
말 26
치환 25
정리 22
이동 22
모양 21
직선 21
때 20
표현 20
기억 19
넓이 19
식 16
호랑이 16
안 15
문제 15
도함수 14
결과 14
선대칭 14
실수 14
발견 13
부분 13
마이너스 13
학생 13
점대칭 13
공식 12
아이 12
점 12
시간 11
정적분 11
자리 11
임의 11
눈 10
플러스 10
정적 10
얼마 9
적분법 8
속성법 8
연습 8
예제 8
결국 8
관점 8
구간 8
길이 8
방법 7
처음 7
앞 7
실질 7
이용 7
예 7
의미 7
만족 7
음수 7
꼴 6
방향 6
강의 6
조건 6
이야기 5
적용 5
머릿속 5
약분 5
정도 5
사고 5
내용 5
자체 5
미적분 5
곱 4
과정 4
순간 4
끝 4
다항 4
부정적분 4
예시 4
성질 4
형태 4
성립 4
중요 4
전 4
좌표 4
뜻 4
주제 4
변형 3
분과 3
마찬가지 3
이번 3
뒤 3
마지막 3
설명 3
만약 3
중점 3
기준 3
양쪽 3
분자 3
이유 3
그때 3
대체 3
오해 3
양수 3
정의 3
순서 3
핵심 3
전부 2
활용 2
입장 2
관계 2
구구단 2
부호 2
대부분 2
바꿔치기 2
답 2
불편 2
위 2
선 2
방정식 2
식과 2
식이 2
아이디어 2
가운데 2
일반 2
배 2
일 2
우함수 2
요즘 2
내년 2
학년도 2
과목 2
공부 2
연관 2
지금 2
국한 2
정사각형 2
번호 2
소재 2
파트 2
객관식 2
이때 2
함숫값 2
다양 1
만남 1
오늘 1
후보 1
삼지 1
오른쪽 1
상상 1
수업 1
기호 1
신경 1
게임 1
거지 1
목표 1
더하기 1
시작 1
편안 1
목적 1
시각 1
단계 1
대표 1
비교 1
문자 1
변수 1
결정 1
아래 1
등장 1
이론 1
사실 1
원래 1
식도 1
동일 1
경우 1
개념 1
보고 1
화 1
기함수 1
대책 1
축 1
분모 1
전개 1
추세 1
요지 1
교과 1
이상 1
흐름 1
향후 1
올해 1
준비 1
유지 1
공산 1
예전 1
이전 1
교육 1
통계 1
혼합 1
주기 1
대응 1
저리 1
원리 1
결론 1
가지 1
계속 1
상수 1
길 1
곡선 1
대신 1
직사각 1
아래쪽 1
중간 1
수면 1
시지 1
막 1
방편 1
삼각 1
지수 1
해결 1
밖 1
구체 1
세부 1
나중 1
도우 1
수능 1
시기 1
기출 1
문제집 1
곳 1
전체 1
집합 1
가능 1
큐 1
필요 1
궁금증 1
걱정 1
숙달 1
말뜻 1
설정 1
접근 1
진행 1
수고 1
