함수 97
점 80
접선 63
얘기 60
그래프 52
이해 46
기울기 45
변곡점 34
말 31
문제 28
개형 27
생각 27
미분 27
다음 25
좌표 22
때 21
상황 17
선생 17
직선 16
극점 16
위 16
요철 16
중요 15
경우 15
다항 13
증가 13
곳 13
대칭 13
개수 13
영역 13
신경 13
가능 13
공부 12
이용 12
기본 12
선 11
시간 10
기억 10
지점 10
감소 10
모양 9
안 9
컴퓨터 9
교점 8
축 8
변 8
곡 8
관점 8
극값 8
마찬가지 8
점근선 8
관찰 8
증감 8
부호 8
실질 7
포인트 7
전 7
요소 7
순간 7
관계 6
정리 6
접점 6
지금 6
연산 6
차이 5
밑 5
평행 5
길이 5
내용 5
예 5
학생 5
곡선 5
아래 5
역할 5
등장 5
교 5
치역 5
사칙 5
계산 5
자리 5
마지막 4
존재 4
최고차항 4
원리 4
음수 4
값 4
결국 4
기준 4
필요 4
관심 4
앞 4
절댓값 4
아이 4
학교 4
대 4
주 4
참고 3
시작 3
동일 3
주황색 3
표시 3
이점 3
식이 3
계수 3
식 3
극소 3
간격 3
얼마 3
정도 3
이상 3
밖 3
나중 3
발전 3
이전 3
편의 3
케이스 3
목표 3
수능 3
지수 3
고등학교 3
초등 3
교대 3
머릿속 3
정의역 3
트렌드 3
강의 3
자유 3
사고 3
제곱 3
방향 3
시험 3
의미 3
오점 3
이야기 2
관계식 2
핑크 2
색 2
최고 2
차 2
표현 2
노란색 2
양수 2
눈 2
연두색 2
그림 2
미안 2
유지 2
뜻 2
원점 2
구역 2
록 2
선위 2
그때 2
파악 2
물음 2
단순 2
결정 2
일차 2
반대 2
음 2
핵심 2
뒤 2
용어 2
접근 2
질문 2
판단 2
학년 2
선행 2
허무 2
교육 2
주점 2
고난 2
정 2
변화 2
고난도 2
복합 2
올해 2
해설 2
설명 2
집단 2
교과 2
과정 2
무식 2
미적분 2
최소한 2
절편 2
우함수 2
이동 2
플러스 2
진행 2
사항 1
오늘 1
적용 1
매체 1
위치 1
특징 1
최초 1
지난번 1
시점 1
세제곱 1
극소점 1
색깔 1
극선 1
용납 1
비상 1
종합 1
증명 1
등분점 1
삐딱 1
비 1
꼴 1
근 1
연결 1
유일 1
경계 1
반대편 1
대응 1
조건 1
개인 1
만약 1
성질 1
형태 1
극댓값 1
수면 1
사차 1
무한대 1
대신 1
처음 1
양쪽 1
조사 1
기출문제 1
제약 1
전문 1
틀 1
중간 1
전체 1
집합 1
답 1
시각 1
융합 1
일반 1
도함수 1
양 1
표 1
사람 1
로그 1
중학교 1
간 1
정치 1
대학 1
사실 1
주기성 1
동안 1
수학 1
샘 1
저번 1
고생 1
제한 1
끝 1
모토 1
옛날 1
손 1
오류 1
추가 1
부합 1
방법 1
대표 1
정작 1
창피 1
심정 1
하루 1
이틀 1
풀이 1
공개 1
출제 1
계획서 1
부분 1
범위 1
걸리 1
초면 1
최소 1
기함수 1
반쪽 1
단축 1
주기 1
성도 1
해결 1
극한 1
구분 1
이번 1
본격 1
수고 1
