직선 179
수직 97
선 87
점 78
벡터 77
길이 60
평면 57
평행 51
거리 50
위치 49
위 45
얘기 41
사이 38
이해 37
얼마 31
말 30
동시 29
방향 24
다음 23
공간 21
수선 21
공식 20
정사영 19
때 19
직육면체 18
선생 17
발 15
생각 14
일 14
각 13
연습 13
상황 12
그림 12
관계 11
답 11
좌표 11
학생 10
이동 10
방법 10
내적 10
제곱 9
앞 9
그때 7
선과 7
크기 7
기하학 7
측면 7
넓이 7
순간 6
존재 6
단거리 6
최솟값 6
판단 6
방정식 6
문제 6
절댓값 6
접근 6
면 6
최소 5
길 5
설계 5
기억 5
이번 5
의미 5
임의 4
각이 4
마찬가지 4
결국 4
대각선 4
안 4
포함 4
교과서 4
법선 4
엑스 4
방단 4
계산 4
루트 4
만족 3
밑 3
발생 3
지점 3
눈 3
표현 3
이때 3
지금 3
아이디어 3
상태 3
예 3
이용 3
삼각형 3
전 3
노란색 3
개념 3
중점 3
높이 3
강의 2
공부 2
보편 2
특수 2
분필 2
실제 2
관찰 2
이상 2
설정 2
시작 2
곳 2
모양 2
편리 2
최단 2
관점 2
마지막 2
신발 2
편의 2
외 2
법 2
아까 2
값 2
역할 2
등장 2
가능 2
정사각형 2
콤마 2
움직임 2
원점 2
중요 2
마이너스 2
시간 2
수능 2
대부분 1
정의 1
확률 1
수업 1
주 1
내용 1
설명 1
결정 1
위로 1
작용 1
직각 1
미안 1
강조 1
동일 1
정확 1
실행 1
끝 1
점선 1
관계식 1
마이크 1
전선줄 1
연출 1
관심 1
교점 1
옆 1
원리 1
윗면 1
밑면 1
유지 1
형 1
필요 1
칸 1
예전 1
무시 1
구두끈 1
압 1
이유 1
거래 1
경우 1
참고 1
바탕 1
입장 1
선택 1
전제 1
양수 1
반대 1
결과 1
내 1
선분 1
사각형 1
기하 1
반 1
세상 1
직사각 1
정보 1
순서 1
축 1
아이 1
더 1
대 1
일반 1
밑변 1
완벽 1
등호 1
플러스 1
약분 1
이래 1
게임 1
처음 1
부분 1
감고 1
정도 1
보충 1
정리 1
위력 1
발휘 1
부족 1
조금 1
숙달 1
내년 1
준비 1
수고 1
