함수 85
점 76
기울기 71
얘기 59
때 58
문제 55
선생 53
이해 51
미분 49
그래프 35
생각 35
포인트 33
접선 32
직선 32
말 32
순간 28
다음 22
원점 22
감소 20
값 19
극값 18
위 17
개형 16
얼마 15
지점 15
중요 14
교점 14
변곡점 13
곡선 13
변 13
곡 13
오점 12
기본 12
강의 12
접근 12
기억 12
결국 12
좌표 12
증감 12
연결 11
접점 11
제곱 11
축 10
눈 10
길이 10
등장 9
핵심 9
증가 9
정의 9
만약 9
시간 8
변화 8
그때 8
사고 8
수능 8
관점 8
최소 8
정리 8
부호 8
함숫값 8
계산 7
이유 7
예제 7
아이 7
마이너스 7
공부 6
기출문제 6
모양 6
일 6
예 6
분수 6
식 6
범위 6
머릿속 6
앞 5
지금 5
존재 5
미적분 5
강 5
양 5
실질 5
물음 5
결정 5
관심 5
전 5
도함수 5
길 5
극소 5
실수 5
대칭 5
답 5
평가 5
원 5
최댓값 5
신경 4
뜻 4
자리 4
안 4
개념 4
필요 4
절점 4
자유 4
가능 4
조건 4
예상 4
표현 4
유형 4
관련 4
관찰 4
기계 4
마찬가지 4
최고 4
계속 4
점근선 4
이번 4
선 4
곱 4
정도 4
노란색 4
임의 4
상황 4
수업 3
적분 3
요소 3
마지막 3
전체 3
기출 3
대부분 3
아래 3
관계식 3
형태 3
최대 3
용어 3
킬러 3
문항 3
학생 3
막 3
정점 3
조사 3
방법 3
오른쪽 3
역할 3
극댓값 3
아래쪽 3
양수 3
최솟값 3
프라임 3
나중 3
발생 3
지수 3
다항 3
일차 3
차 3
항 3
타이틀 2
자체 2
융합 2
차이 2
내용 2
중시 2
오늘 2
정 2
연습 2
반 2
수강 2
후기 2
끝 2
계수 2
절댓값 2
교과서 2
의미 2
편의 2
원리 2
기준점 2
분모 2
극대 2
극솟값 2
만족 2
집합 2
교 2
대 2
주 2
그림 2
목적 2
분자 2
밑 2
음수 2
설명 2
느낌 2
학년도 2
패턴 2
원함수 2
색깔 2
핑크 2
색 2
플러스 2
근 2
관계 2
뒤 2
나머지 2
역함수 1
출제 1
요즘 1
초점 1
강조 1
본격 1
正 1
미안 1
요점 1
확인 1
주요 1
고난 1
미래 1
출판 1
문제집 1
파트 1
최근 1
중점 1
원래 1
계획 1
형평 1
성상 1
부담 1
기회 1
한방 1
시작 1
시험 1
날 1
작년 1
결과 1
내년 1
극점 1
요철 1
절편 1
혼자 1
중간 1
구간 1
사 1
거리 1
사잇각 1
이용 1
특정 1
이전 1
당황 1
시험장 1
당혹 1
강도 1
큰일 1
속 1
고등학교 1
방향 1
고민 1
무조건 1
이상 1
대표 1
이름 1
취급 1
몫 1
미분법 1
좌우 1
효과 1
경향 1
평면 1
닮음 1
일반 1
작 1
움직임 1
만일 1
사이 1
롤 1
저번 1
정의역 1
치역 1
우함수 1
주기성 1
위쪽 1
논리 1
이때 1
밖 1
개수 1
목표 1
플러스마이너스 1
경계 1
경우 1
선택 1
이면 1
통과 1
경험 1
꼴 1
요법 1
괄호 1
기호 1
구분 1
편리 1
이차식 1
치부 1
아까 1
평균값 1
정보 1
차함 1
수면 1
예측 1
인수 1
분해 1
양수기 1
음 1
무한대 1
정확 1
옆 1
시작점 1
그지 1
유념 1
수고 1
