<Sync Start=11267><P Class=KRCC>
안녕하세요, 여러분. NEW탐스런 필수개념 화학의 김성은입니다. 여러분 반갑습니다. 이번 시간 준비한 노래는 바로 김연우가 부르는 지금 만나러 갑니다 입니다. 

<Sync Start=22344><P Class=KRCC>
여러분 살면서 정말 많은 순간들이 찾아오는데요. 뒤돌아봤을 때 정말 놓치면 안 됐을 만한 정말 중요한 기회들도 있죠. 그럼 그런 기회를 또 못 알아차리고 그냥 넘어가는 경우도 있고요. 

<Sync Start=34158><P Class=KRCC>
여러 가지 경우가 있습니다. 그런데 정말 여러분 지금 이 순간 저랑 함께하는 이 기회가 여러분이 생각했을 때 놓치면 안 되는 정말 중요한 기회다 라고 생각이 드셨다면 노력이 필요합니다. 

<Sync Start=46341><P Class=KRCC>
그냥 얘는 중요하다. 그냥 따라가면 안 되고요. 정말 중요하다고 생각하면 여러분의 것으로 만드는 노력도 필요해요, 알겠죠? 그래서 이번 시간부터 여러분 남은 시간 쭉 정말 한순간 한순간이 

<Sync Start=57037><P Class=KRCC>
너무나도 중요한 내용을 담고 있는 강의입니다. 모두 다 여러분의 것으로 만드시길 바라겠습니다. 이번 시간 같이 지난 시간 이어서 한 번 시작해 보도록 할게요. 양적 관계고요. 

<Sync Start=67052><P Class=KRCC>
이번 시간의 내용은 질량 보존 법칙을 이용한 분자량 구하기입니다. 여러분 일단 기본적으로 질량 보존 법칙이라고 한다면 이거는 많이 들어봤죠, 어렸을 때부터? 

<Sync Start=77616><P Class=KRCC>
뭔가 화학 반응이 일어날 때 질량의 보존되더라. 예를 들어서 반응할 때 여러분, 그냥 임의의 물질로 쓸게요. A라는 반응물이 있고 여기 앞에 이 숫자는 지난 시간에 얘기했죠? 

<Sync Start=89896><P Class=KRCC>
계수라고 했습니다, 계수. 그다음에 B가 반응하는데 C가 생성이 되더라. 이런 식으로, 돼요? 그럼 얘가 상태가 기체든 액체든 수용액이든 고체든 간에 질량은 늘 보존이 되는 거죠. 

<Sync Start=104447><P Class=KRCC>
예를 들어서 A가 14g만큼 반응했대요. 그때 얘가 2g만큼 반응하더라. 그럼 얘네들은 둘 다 완전히 반응했다 라고 했으니까 이 질량 자체가 보존이 돼야 돼요. 그래서 누구로 바뀌어야 돼요? 

<Sync Start=120195><P Class=KRCC>
16g의 C로 바뀌어줘야 되는 거죠. C로, C라는 물질로. 알겠죠? 그래서 반응하는 물질의 질량의 합은 생성되는 물질의 질량과 같다 라는 거, 이게 바로 질량 보존입니다. 돼요? 

<Sync Start=133480><P Class=KRCC>
또는 반응했을 때, 얘는 지금 A랑 B가 반응 후에 둘 다 남지 않은 상황이에요. 싹 다 반응한 거죠? A 또는 B 중에 일부의 반응물의 양이 남아 있지 않는 상황이에요, 되겠죠. 

<Sync Start=148165><P Class=KRCC>
그럼 만약에 일부가 남았다 라고 해볼까요? 얘가 3g 있었다고 해보자, 반응 전에 예를 들어서. 그러면 일단 여기다 써 놓을게요. 질량비가 14:2:16이라고 했죠, 이 반응은.  

<Sync Start=160313><P Class=KRCC>
그럼 3g 있었다. 그럼 반응 어떻게 할까요? 얘는 14g 다 반응하겠죠. 다 반응할 수 있는 상황이에요, 얘가 좀 더 충분한 거니까. 그럼 얘는 2g 반응할 거고, 그럼 얘는 16g 무조건 생겨야 돼요. 

<Sync Start=172449><P Class=KRCC>
이게 지금 질량이 보존되는 거라고 얘기 했었고요. 그렇죠? 그럼 반응 후에는 얘는 싹 다 없어지니까 0. 얘 마이너스로 할게요, 없어지는 거니까. 얘는 1g 남겠죠? 

<Sync Start=184969><P Class=KRCC>
마이너스라고 해볼게요, 이 관계에서는. 얘는 반응 전에 없다가 생성됐으니까 16g이에요. 그러면 과량으로 남는 이러한 경우에는 어떻게 또 질량 보존을 설명할 수 있을까요? 

<Sync Start=196764><P Class=KRCC>
이렇게도 설명할 수 있어요, 여러분. 반응 전에 총 질량이 17g이었죠? 그럼 반응 후에도 몇 g이어야 돼? 17g이어야 돼. 이것도 우리가 질량 보존으로 얘기할 수 있는 겁니다. 알겠죠? 

<Sync Start=208584><P Class=KRCC>
그러니까 여러분 항상 질량은 보존되는 건데, 중요한 거는 반응하는 질량만 볼 것인지 또는 반응 전과 반응 후의 총 양을 볼 것인지. 어떻게 질량 보존이 되는 건지는 여러분이 잘 파악하셔서 

<Sync Start=220199><P Class=KRCC>
문제를 풀어나가야 합니다. 알겠죠? 이거예요. 그러면 이 질량 보존 법칙을 이용해서 분자량을 어떻게 구하냐면 이거는 그냥 임의로 한 번 분자량을 표현해서 해볼게요. 

<Sync Start=230663><P Class=KRCC>
이 반응에서 A의 분자량을 스몰a라고 해볼 거고요, B의 분자량을 스몰b라고 볼게요. 이게 주어져 상태에서 임의의 C라는 물질의 분자량을 구하라고 했어요. 얘를 몰라, 물음표. 알겠죠? 

<Sync Start=246076><P Class=KRCC>
그럼 여러분 이렇게 반응식이 나와 있으면 얘 분자량 구할 수 있을까, 없을까? 구할 수 있죠. 어떻게 하면 돼요? 얘가 2몰만큼 반응할 때 질량은 얼마? 

<Sync Start=255656><P Class=KRCC>
1몰의 질량이 분자량이니까 얘의 질량의 2배. 이해 가요? 그럼 2a의 만큼의 질량으로 바꿀 수가 있는 거고요. 그때 얘는 1몰만큼 반응하겠죠. 이해 가죠, 여러분? 

<Sync Start=268761><P Class=KRCC>
계수비가 2:1인거니까 그럼 1몰일 때의 질량은 분자량만큼의 질량. 그럼 둘 다 싹 다 반응해서 완전히 C로 바뀌어야 돼요. 그게 C의 몇 몰의 질량? 2몰의 질량이겠죠. 이해 가요? 

<Sync Start=283118><P Class=KRCC>
그럼 2몰의 질량은 2 곱하기 C의 분자량 x다, 구하고자 하는 값. 그럼 x는 어떻게 나온다? 2분의 2a 플러스 b가 되는 거고요. 이렇게 구해낼 수 있어요. 이것도 사실은 지금 뭐한 거예요? 

<Sync Start=298137><P Class=KRCC>
질량 보존의 관계로 풀어낸 거죠. 그래서 만약에 문제에서 C의 분자량은, 들어 보세요. A의 분자량보다 크다 라고 한다면 이거 맞는 거예요, 틀린 거예요? C의 분자량은 A의 분자량보다 크다. 

<Sync Start=311359><P Class=KRCC>
이거는 무조건 맞는 표현이다 라고 여러분 보시면 되겠죠. 왜? 일단 C가 분자량이 몇 인지 몰라도 이런 관계를 구해낼 수가 있고요. 그럼 A의 분자량의 지금 몇 배예요? 

<Sync Start=321430><P Class=KRCC>
이거 상쇄되면 a 플러스 2분의b라고 표현할 수 있잖아, 이 관계를. 그럼 A의 분자량에다가 2분의b만큼 더 더해준 게 C의 분자량이니까, x니까 당연히 이렇게 얘기할 수도 있는 거겠지. 

<Sync Start=336730><P Class=KRCC>
알겠죠? 이런 대소 관계도 비교할 수 있다. 또는 실제로 구할 수 있겠죠, x를. 이 값이 나와 있다면 A, B가. 알겠죠? 이걸 이용하는 겁니다. 그래서 우리는 화학반응식을 통해서 

<Sync Start=346127><P Class=KRCC>
계수 비는 몰수 비고, 몰수 비는 기체라면 부피 비다. 또는 질량비가 일정하다 여기까지만 알 수 있는 것이 아니라, 사실은 분자량까지 구할 수 있다. 알겠죠? 연습을 좀 더 해보도록 하겠습니다. 

<Sync Start=358523><P Class=KRCC>
보시면 지금 A랑 B가 만나서 C가 생성되는 그러한 반응입니다. 그럼 여기에는 나와 있는 값은 다 질량이에요. g이야 다. 알겠죠? 그럼 여러분들이 양적 관계를 잘 풀려면 

<Sync Start=371006><P Class=KRCC>
지금부터 연습이 필요해요. 어떠한 연습이냐면 이 세 줄을 쓰는 연습이 필요합니다, 이 세 줄. 반응 전의 양을 표현하시고, 그때 반응 전에는 반응물들은 있어도 생성물은 없어야 되는 거니까 

<Sync Start=384063><P Class=KRCC>
0이라고 표현하시면 돼요. 당연한 거고. 그다음 반응하는 양을 두 번째 줄에 표현하세요, 이어서. 그럼 없어지면 마이너스, 생성되면 플러스로 표현하시면 돼요. 알겠죠? 

<Sync Start=394646><P Class=KRCC>
그런 다음에 반응 후의 남은 양도 이렇게 밑에다가 표현하시는 연습을 지금부터 하는 게 좋습니다. 양적 관계죠, 이게? 되겠죠? 그럼 실질적으로 반응하는 양은 바로 

<Sync Start=405132><P Class=KRCC>
두 번째 줄로 보시면 되겠죠. 그럼 질량 보존은 이 반응하는 양끼리도 질량이 같아야 되고요. 그다음에 또 반응 전과 반응 후의 질량도 같아야 된다. 

<Sync Start=415491><P Class=KRCC>
이게 두 가지가 다 보존이 돼야 합니다, 알겠죠? 지금부터 한 번 빈칸을 채워봅시다. 일단 여러분 A는 반응 전에 30g이 있는데 반응 후에 2g이 남았대요. 그럼 얘는 얼마큼 반응했을까요? 

<Sync Start=428324><P Class=KRCC>
28g만큼 없어졌겠죠. 그렇죠? 그럼 얘는 일단 생성물이니까 반응해서 생성된 물질의 질량은 34g이다 알 수 있고. 그럼 여기서는 얘는 얼마큼 반응했을까? 질량이 보존돼야 돼요. 

<Sync Start=442707><P Class=KRCC>
그럼 얘는 6g만큼 반응해서 없어졌다 라는 거 알 수가 있고요. 그럼 반응 전에는 이걸 통해 또 알 수가 있겠죠. 다 반응했다 라는 거니까 반응 전에도 6g이 있었다, 이렇게. 알겠죠? 

<Sync Start=455184><P Class=KRCC>
그럼 일단 이 반응의 질량비는 이거예요, 이거. 핵심은 이거야. 그래서 얘는 A랑 B랑 반응해서 C가 되는 반응인데, 얘는 반응할 때 28:6:34의 질량비로 반응 하더라 라는 걸 

<Sync Start=471772><P Class=KRCC>
우리가 얻어낼 수가 있는 거지. 알겠죠? 그럼 분자량 비를 구해볼까요? 아직 분자량까지는 모르겠지만 분자량 비도 구할 수 있어요, 어떻게? 질량비가 이거예요. 

<Sync Start=483103><P Class=KRCC>
그럼 질량과 분자량의 관계는 잘 보셔야 돼요, 여러분. 질량 구하려면 그 기체의 분자량. 기체라고 쳐볼게요, 이 반응의 물질들을. 기체의 분자량 곱하기 분자의 몰수가 질량이죠? 

<Sync Start=497757><P Class=KRCC>
그럼 몰수 비는 뭐예요. 계수 비랑 같죠? 계수랑 몰수가 같은 건 아니지만 계수 비랑 몰수 비는 같은 거잖아요, 그렇죠? 그럼 어떻게 하면 될까? 질량에다가 몰수 비를 나눠버리면 

<Sync Start=510806><P Class=KRCC>
1몰의 질량비가 나오겠고, 그것이 바로 분자량 비가 되겠죠. 이해 가죠, 여러분? 그러니까 즉 이거예요. 가정을 해보세요. 얘가 2몰만큼 반응할 때 28g이야 라고 가정해 보는 거죠. 

<Sync Start=524127><P Class=KRCC>
확인은 안됐어, 근데 일단은 가정을 해보는 거야. 2몰일 때 28g만큼 반응했다. 그럼 얘는 1몰일 때 6g만큼 반응한 거죠. 그럼 얘는 2몰만큼 생성됐을 때 34g이 나온 거죠. 

<Sync Start=537349><P Class=KRCC>
그럼 이걸 다 1몰로 맞춰줘버리면 그때의 질량비가 바로 분자량 비가 될 수가 있는 거죠? 그럼 약분해 볼까요, 나눠볼까요? 얼마? 14라고 분자량을 설정해 버리면 얘는 얼마? 6이겠죠. 

<Sync Start=551264><P Class=KRCC>
얘는 얼마? 17이겠지. 이게 분자량 비입니다. 이렇게 해서 구할 수 있어요. 그럼 그야말로 분자량 비인 거고. 그럼 실제 분자량은 뭔가 여기서 얘가 만약에 B의 분자량이 6이다 라고 알려주면, 

<Sync Start=566606><P Class=KRCC>
얘를 기준으로 얘네들도 실제 분자량이다 라고 얘기할 수 있는 거겠지. 알겠죠, 여기까지 여러분 연습을 하시면 됩니다. 적용 예제로 조금 더 연습해 볼게요. 정말 중요한 내용이에요. 

<Sync Start=579521><P Class=KRCC>
이거는 항상 문제에서 나오는 레퍼토리야. 뭔가 반응식이 나와 있고, 질량비를 통해서 분자량 구하시오. 이건 항상 물어보는 내용이니까 연습 더 해봅시다. 

<Sync Start=589234><P Class=KRCC>
온도하고 압력이 일정한 조건에서 피스톤이 나와 있습니다. 그럼 이 피스톤은 여러분한테 아직은 익숙하지 않아요. 근데 뭐냐면, 그냥 간단하게 아보가드로 법칙이 성립하는 그러한 장치다. 

<Sync Start=601741><P Class=KRCC>
그러니까 한마디로 뭐냐면 여기에는 여러분 기체가 존재할 거예요, 기체. 그럼 기체의 부피가 바로 피스톤의 부피랑 같아요. 기체의 총 부피는 이 피스톤 장치의 부피랑 같다 라고 보시면 돼요. 

<Sync Start=617019><P Class=KRCC>
그럼 당연히 온도하고 압력은 일정합니다, 항상 조건이요. 그럼 여기서는 이 부피가 기체 부피니까 이 기체 부피는 뭐에 비례한다? 기체의 총 분자 수에 비례한다. 

<Sync Start=628936><P Class=KRCC>
그냥 이렇게 보시면 돼요, 알겠죠? 그러니까 부피가 분자 수야, 기체에서. 알겠죠? 그럼 여기서는 일단 문제를 풀어보면 이런 것들을 물어보고 있는데. 주어진 조건은 역시 세 줄입니다. 

<Sync Start=640670><P Class=KRCC>
반응 전, 반응, 반응 후. 이거 잘 써야 된다고 얘기했어요. 그럼 여기서는 얘가 0.5몰만큼 반응을 다 한 거죠? 남아있지 않으니까. 그렇죠? 그럼 얘는 얼마큼 반응했을까? 

<Sync Start=654036><P Class=KRCC>
질량으로 표현해보면 얘를 통해 알 수가 있는 거죠. 이해 가죠? 얘가 17g만큼 생성되는 물질이었어. 그럼 반응한 물질의 질량의 합이랑 생성된 거랑 같아야 되는 거니까 

<Sync Start=665244><P Class=KRCC>
얘는 얼마큼 반응해야 돼요? 3g만큼 반응하면 돼요. 알겠죠? 그럼 반응 전에는 6g이 있었겠지 예상 할 수 있습니다. 되겠죠? 그럼 이 반응의 질량비는 이거예요 그냥. 두 번째 줄의 질량비예요. 

<Sync Start=678646><P Class=KRCC>
그래서 얘를 써보면 14:3:17이라고 쓰시면 돼요. 그다음에 중요한 건 이거라고 했죠. 그럼 분자량 비는 어떻게 구하지? 분자량 비는 사실은 질량비를 구했으면 앞에서 계수가 나와 있으니까 

<Sync Start=694289><P Class=KRCC>
이거 가지고 구하시면 돼요. 아까 어떻게 했어요? 쉽게 얘기해서 이 질량비를 계수로 나눴죠. 그래서 A의 질량이 14고, B의 질량이 지금 3인 거고, 반응하는 질량비 C가 17이더라. 

<Sync Start=708395><P Class=KRCC>
언제? 얘가 예를 들어서 1몰만큼 반응한다 치면 얘는 3몰만큼 반응을 해야 되고, 그때 얘는 2몰만큼 생겨. 이렇게 나눠주면 1몰의 질량비, 분자량 비가 되는 거죠. 

<Sync Start=721850><P Class=KRCC>
아직 분자량인지는 모르는 거고, 비니까. 그럼 얘를 써보면 14:1:2분의17이니까 뭔가 분수는 싫잖아요, 그렇죠? 2배를 각각 곱해요. 그럼 얼마 나온다? 

<Sync Start=733059><P Class=KRCC>
A, B, C의 분자량 비는 28:2:17이 나오겠지. 그래서 무조건 계수랑 질량비 구하면 분자량 비는 자동인 거죠. 알겠죠? 1몰의 질량비니까. 그다음에 여러분 밀도 비를 구하래요. 

<Sync Start=745930><P Class=KRCC>
근데 뭐냐면, 새로 나온 겁니다. 반응 전과 반응 후의 기체 밀도 비다. 그럼 이거는 어떻게 할까? 밀도 비는. 밀도가 바뀔까요, 일단? 기본적인 건 밀도라는 정의는 알아야겠죠. 

<Sync Start=759543><P Class=KRCC>
밀도의 정의는 부피분의 질량이다 라는 거 아시면 되고요. 근데 이 반응은 지금 다 기체예요. 그리고 당연히 반응 전과 반응 후의 질량은 뭐라고 했죠? 보존된다고 얘기했죠, 보존. 

<Sync Start=770979><P Class=KRCC>
그럼 얘는 보존되니까 건드릴 필요가 없어. 그럼 밀도는 오로지 부피의 역수 비에 비례한다. 밀도의 비는 부피 비의 역수 비다 라고 얘기할 수 있는 거죠, 그렇죠? 근데 중요한 건 또 뭐예요? 

<Sync Start=784285><P Class=KRCC>
다 기체예요. 그러면 기체 부피는 분자 수랑 비례하는 거니까 분자 수 비가 부피 비인 거니까 그럼 한마디로 뭐만 알면 된다? 분자 수 비만 알면 되는 거죠. 이해 가요? 

<Sync Start=797427><P Class=KRCC>
그래서 얘는 결국 이렇게 표현할 수 있습니다. 밀도는 기체들의 분자 수의 반비례한다, 이렇게. 알겠죠? 그래서 표현해보면 반응 전과 반응 후의 밀도 비는 그냥 쉽게 얘기해서 

<Sync Start=809765><P Class=KRCC>
반응 전과 반응 후의 분자 수. 기체라면 다 분자 수의 역수 비다 이런 식으로. 이렇게 얘기할 수가 있는 거겠지. 그렇죠? 부피랑 분자 수가 비례하니까. 그러면 여러분 여기서 몰수를 보세요. 

<Sync Start=822863><P Class=KRCC>
분자의 몰수. 반응 전의 A가 0.5몰 있었다 나와 있습니다. 그럼 얘는 몇 몰 있는 걸까요? 일단은 여기서 분자량 비를 아까 구했는데, 사실은 얘가 0.5몰 나와 있으니까 

<Sync Start=835614><P Class=KRCC>
정확한 분자량도 구할 수가 있어요. 돼요? 어떻게 구할 수 있을까? 얘가 0.5몰 때 14면, 1몰일 때가 몇 일까요? 28이죠. 그럼 이게 분자량인 것으로 확정이 됐으니까 

<Sync Start=847920><P Class=KRCC>
얘네들의 분자량도 이렇게 확정이 되는 거지. 실제로 몰수가 나와 있기 때문에 이때는 분자량까지 구할 수가 있는 조건입니다. 그럼 0.5몰 반응했을 때 14g이고요. 

<Sync Start=858853><P Class=KRCC>
그럼 얘는 6g이니까 분자량으로 나눠버리면 몇 몰? 3몰이겠죠. 그럼 반응 전의 몰수의 총량은 3.5몰이네, 얻을 수 있고. 그다음에 얘는 분자량의 2라고 했으니까 2로 나누면 

<Sync Start=873356><P Class=KRCC>
1몰의 질량 1.5몰이고요. 이게 실제 분자량이 될 수 있는 거니까 이거는 1몰의 질량이네. 그럼 더해버리면 2.5몰이네요. 그럼 이것도 간단하게 비로 표현해보면 7:5가 나와요. 

<Sync Start=886165><P Class=KRCC>
이거는 부피의 비, 분자 수의 비. 근데 밀도라는 건 부피의 분자 수의 역수에 비례한다, 그렇죠? 역수에 비례하는 거죠, 반비례 관계니까? 그럼 몇 대 몇? 그냥 5:7이라고 쓰시면 돼요. 

<Sync Start=898653><P Class=KRCC>
이게 바로 반응 전과 반응 후의 밀도 비입니다. 어렵지 않습니다, 여러분. 알겠죠? 일단 한 번 다시 천천히 풀어보세요. 그래서 제가 얘기하고 싶은 건 사실은 이거예요. 

<Sync Start=907858><P Class=KRCC>
질량비를 구해서 질량 보존되니까, 그래서 계수 비를 이용하면 분자량 비를 구할 수가 있다. 일단 여기까지만 알아도 이번 시간에는 중요한 거를 여러분 확실하게 얻는 겁니다. 알겠죠? 

<Sync Start=919206><P Class=KRCC>
그러니까 정리해 주시고요. 그다음에 여러분 테마별 반응으로 한 번 넘어가도록 하겠습니다. 테마별 화학 반응이 나와 있는데. 일단 여러분 여기 첫 번째 반응은 바로 

<Sync Start=929870><P Class=KRCC>
탄산칼슘과 염산의 반응입니다. 일단 테마별 화학 반응에서는 주제로 나누는 거예요, 화학 반응을. 탄산칼슘과 염산의 반응도 있고, 금속과 염산의 반응도 있고요. 

<Sync Start=941146><P Class=KRCC>
그리고 또 탄화수소의 연소반응. 또는 더 나아가서는 탄화수소의 연소반응 등등등이 있어요. 사실은 교과서에는 보통 탄산칼슘과 염산이 반응과 금속과 염산의 반응이 주로 나와있고요. 

<Sync Start=954037><P Class=KRCC>
그 뒤에 반응들은 그냥 문제에는 나와 있지만 교과서 내용에는 막 자세하게 실려 있지는 않아요. 근데 중요한 건 문제로 나온다는 게 중요한 거예요. 내신에도 나오고 수능에는 무조건 나오고. 

<Sync Start=965793><P Class=KRCC>
정말 중요한 내용들이거든요? 그래서 제가, 저는 교제에다가 테마별로 실어놨으니까 개념을 미리 정리해보고 문제로 좀 적용을 쉽게 해보도록 하겠습니다. 

<Sync Start=974256><P Class=KRCC>
알겠죠? 탄산칼슘과 염산의 반응입니다. 일단 여러분 무조건 양적 관계라면 뭘 알아야 돼요? 양적 관계 의미는 반응물이 이만큼 반응했을 때 생성물이 얼마큼 나오니? 양에 대한 관계. 

<Sync Start=988723><P Class=KRCC>
또는 생성물이 이만큼 부피가 나왔을 때, 기체라면 몰수로 환산해서 그때 반응하는 물질은 얼마큼의 질량으로 반응했니? 이런 양에 대한 관계를 양적 관계라고 해요. 알겠죠? 

<Sync Start=1000376><P Class=KRCC>
그럼 그 관계를 파악하려면 최소한 뭐를 알아야 돼, 최소한. 화학반응식은 알아야 합니다. 알겠죠? 그래서 우리가 양적 관계 들어가기 전에 화학반응식 완성부터 한 거죠, 사실은요. 알겠죠? 

<Sync Start=1012587><P Class=KRCC>
그럼 화학반응식은 외우면 좋은데 지금부터 제가 써 드릴게요. 탄산칼슘, 일단 화학식을 알아야겠죠. 탄산칼슘과 염산이 반응하더라. 그럼 탄산칼슘 화학식은 CaCO₃. 

<Sync Start=1024988><P Class=KRCC>
얘는 대리석의 주성분이에요. 그래서 이렇게 표현을 한 거고요. 탄산칼슘, 석회석이라고 하는 게 얘야. 알겠죠? 또는 철의 제련과정에서 또 필요했던 물질이 얘였습니다, 탄산칼슘. 

<Sync Start=1036985><P Class=KRCC>
얜데 얘가 누구랑 반응 하냐면 염산과 반응을 한대요, 염산. 그럼 염산이라는 건 뭐냐, 정말 중요한 물질인데요. 얘는 사실은 염화수소라는 기체가 있어요. 얘는 기체예요. 

<Sync Start=1050490><P Class=KRCC>
염화수소, 얘가 물에 녹은 거야. 그럼 물에 잘 녹아요, 이 기체는. 그래서 녹여져 있는 이 상태. 즉 상태는 수용액 상태를 염산이라고 합니다. 얘가 염산이 아니고요, 이 자체가 염산인 거야. 

<Sync Start=1065888><P Class=KRCC>
그럼 얘는 결국 균일혼합물이 되겠지. 이해 가요? 순물질이 아니라는 거죠. 그다음에 여러분 얘는 상태는 대리석 주성분이라고 했으니까 당연히 고체겠고요. 이렇게 반응을 하는 거예요. 

<Sync Start=1076475><P Class=KRCC>
그러면 누가 나오냐면 일단 보세요. 어려울 수는 있지만 여러 번 반복해서 보면 돼요. 염화칼슘 생기고요. 일단 다 쓸게요, 여러분. 그 다음에 H₂O, 그다음에 CO₂가 나오게 돼요. 

<Sync Start=1089105><P Class=KRCC>
그럼 상태는 얘는 굳이 쓰면 수용액. 그렇죠? 얘는 뭐? 리퀴드 액체. 중요한 거는 기체예요. 얘가 발생된다 라는 거죠. 그래서 보시면 해석을 해보면 탄산칼슘과 염산이 반응할 때는 

<Sync Start=1104059><P Class=KRCC>
일단 이러한 물질이 생기고, 그다음에 중요한 건 기체가 누가 나온다? 이산화탄소가 나온다 라는 게 중요합니다. 알겠죠? 그럼 얘네들은 어떻게 나오는 거죠? 그건 지금 몰라도 돼요. 

<Sync Start=1114730><P Class=KRCC>
일단 외우세요. 이름 자체는 알려드릴게요. 얘를 뭐라고 하냐면 염화칼슘이라고 해요. 그럼 얘도 사실은 물에 같이 녹여져 있는 상태니까 수용액 상태가 되는 거고. 

<Sync Start=1126416><P Class=KRCC>
얘는 물이라는 건 알죠, 여러분? 이거 쓸 필요 없을 것 같고요. 이렇게 되는 겁니다. 알겠죠? 그럼 여기서 주된 양적 관계는 누구냐면 사실 정해져 있어요. 항상 물어보는 것들은. 

<Sync Start=1136630><P Class=KRCC>
탄산칼슘과 바로 기체인 누구? CO₂와의 양적 관계를 주로 물어봅니다, 주로. 그러니까 어떻게 물어볼 거냐면 탄산칼슘은 고체니까 질량으로 나와야겠죠. 

<Sync Start=1147663><P Class=KRCC>
얘가 이만큼의 질량으로 반응했을 때, 그때 이산화탄소는 부피로 얼마큼 발생을 했니. 또는 이산화탄소가 질량으로 나올 수도 있겠죠? 얘가 질량 이만큼 나왔는데, 

<Sync Start=1159769><P Class=KRCC>
그때 탄산칼슘은 얼마큼의 질량으로 반응 했니 등등등의 양에 대한 관계를 물어본다는 거예요. 그럼 여러분 여기서 당연히 뭐가 중요해요? 얘네의 몰수 비가 중요하겠죠. 

<Sync Start=1169968><P Class=KRCC>
그래서 지금부터 계수를 한 번 완성시켜 보도록 하겠습니다. 반응물은 탄산칼슘이다. 그럼 Ca의 계수가 같아야 돼요. 일단 같게 맞춰져 있고. 

<Sync Start=1179109><P Class=KRCC>
그다음에 쭉 보시면 딱 눈에 보이는 게 얘야, 얘 H₂O. 얘는 무조건 H₂O여야 돼, 물이기 때문에. 그럼 HCl 앞의 계수가 2가 되면 돼요. Cl도 2개 딱 있고요. 

<Sync Start=1192062><P Class=KRCC>
일단 질량 보존 돼야 되는 거니까. 그다음에 CO₂. 산소도 있고, 산소 3개로 같고요. 이렇게 하면 완성된 반응이라는 거죠. 그러면 여기서 중요한 건 뭐라고요? 

<Sync Start=1202342><P Class=KRCC>
탄산칼슘과 CO₂의 몰수 비가 중요하대요. 그럼 정리해보면 반응한 탄산칼슘의 몰수와 그리고 생성되는 CO₂의 몰수 비는 1:1이다, 이렇게. 되겠죠? 

<Sync Start=1216247><P Class=KRCC>
그러면 여기서 만약에 여러분. 반응한 탄산칼슘의 질량을 구하라고 한다면 뭐가 주어지면 될까요? 제가 문제를 한 번 상황을 만들어 볼게요. CO₂의 생성된 질량이 주어져 있다 라고 해볼게요, 

<Sync Start=1229938><P Class=KRCC>
생성된 CO₂의 질량. 그럼 이걸 가지고 반응한 탄산칼슘의 질량은 얼마니 라고 물어보고 싶어요. 그럼 그때 주어져야 할 정보가 또 여러 가지가 있겠죠, 자료들이? 

<Sync Start=1241372><P Class=KRCC>
일단 첫 번째로는 이산화탄소의 뭐가 있어야 돼. 질량 나왔으면 몰수 환산하기 위해서 뭐가 필요하다? 분자량이 필요하겠죠. 그럼 여기에는 일단 먼저 이산화탄소의 분자량이 필요하고요. 

<Sync Start=1253398><P Class=KRCC>
주어질 거예요, 그렇죠? 그럼 이거는 몰수 환산됐으니까 얘가 몇 몰 나왔다 라고 한다면 어차피 반응한 몰수는 같을 거예요, 탄산칼슘에서. 그럼 그게 바로 탄산칼슘의 몰수가 되는 거니까 

<Sync Start=1265532><P Class=KRCC>
그냥 같다 놓으시면 되고. 그럼 구하고자 하는 거는 반응한 탄산칼슘의 질량이에요, 얘가 x예요. 그럼 뭐가 또 주어지면 될까요? 질량을 구하기 위해서는 여기 뭐가 들어가면 돼? 

<Sync Start=1278037><P Class=KRCC>
몰수 환산하기 위해서는 탄산칼슘의 화학식량이 들어가면 되겠죠. 돼요? 이때 화학식량은 100이다. 얘 44죠, 여러분. 이렇게 나올 거라는 겁니다. 알겠죠? 그럼 얘를 구하면 되는 거야, 이렇게.  

<Sync Start=1291657><P Class=KRCC>
같다 라는 식을 이용해서. 또는 만약에 CO₂. 보통 질량이 나오는데, CO₂의 생성된 부피가 주어질 수도 있어요. 그럼 뭐가 있으면 될까요? 

<Sync Start=1305317><P Class=KRCC>
이 조건에서의 1몰의 부피가 주어지면 역시 몰수 환산이 가능하겠지. 알겠죠? 0℃ 1기압이라면 22.4가 되는 거겠죠. 이렇게 해서 또 얘를 구하면 돼. 또는 얘를 구하라고 할 수도 있어. 

<Sync Start=1317237><P Class=KRCC>
그땐 얘가 나오겠죠. 그럼 얘를 또 구하면 되고. 여러 가지 방식으로 구할 수가 있다 라는 겁니다. 이렇게 여러분 몰수 환산 식을 이용하시면 되는데요. 

<Sync Start=1324850><P Class=KRCC>
근데 보통 여러분 실험과정을 곧 설명하겠지만 일반적으로 CO₂는 질량으로 많이 값이 주어집니다. 그 이유가 있어요. 바로 실험과정으로 얘기해 보도록 하겠습니다. 

<Sync Start=1336433><P Class=KRCC>
보시면 왼쪽에 그림이 예쁘게 나와 있습니다. 얘는 전자저울이고요, 질량을 측정하는 도구겠죠? 그 위에는 플라스크가 있고, 염산은 수용액이니까 플라스크에 담긴 상태로 

<Sync Start=1348406><P Class=KRCC>
질량을 측정해줘야 되고요. 그다음에 여기 안에는 탄산칼슘 들어있다. 그러면 제가 정확히 설명해 볼게요. 일단 실험과정은 첫 번째. 이거는 여러분 또 내신에서는 또 나올 수 있으니까 

<Sync Start=1360694><P Class=KRCC>
과정 자체도 중요하니까 보세요. 첫 번째는 일단 먼저 탄산칼슘의 질량을 측정을 합니다. 얘가 W₁이라고 해볼게요. 전자저울 위에다가 재면 되겠지, 그냥. 그렇죠? 탄산칼슘 질량을 따로 재요. 

<Sync Start=1375664><P Class=KRCC>
그다음에 염산이 들어있는, 얘는 수용액이니까 뭔가 용기에 넣고 질량을 재야합니다. 그게 바로 플라스크예요. 옆에 나와 있는 그림 있죠? 플라스크에 염산을 넣고 질량을 또 재요. 따로 재요. 

<Sync Start=1387654><P Class=KRCC>
얘가 W₂라고 해볼게요. 그런 다음에 얘네를 섞어버리겠죠? 여기 그림에 나와 있다시피 플라스크가 염산이 들어있는데 거기에다 탄산칼슘을 집어 넣어주는 거죠. 

<Sync Start=1399654><P Class=KRCC>
그럼 얘네가 만나면서 반응이 바로 일어나게 돼요. 이해 가요? 바로 일어나. 그럼 바로 일어나면 누가 생긴다고요, 여러분? 기체 중에서는 CO₂가 발생된다고요. 

<Sync Start=1409448><P Class=KRCC>
그러면 일단 여러분 이 그림을 잠깐 보시면요. 여기에 탄산칼슘과 염산이 만나자마자 CO₂가 발생해요. 그럼 여기 솜마개가 있긴 하지만, 솜마개 약간 느슨하게 걸려져 있는 거거든요? 

<Sync Start=1421927><P Class=KRCC>
완벽하게 딱 이렇게 막혀져 있는 상태가 아니야. 약간 느슨하게 솜마개가 막혀져 있어. 그러면 CO₂가 나갈 수 있는 공간은 확보가 되어있는 상태입니다. 

<Sync Start=1430629><P Class=KRCC>
그럼 만나서 반응하면 CO₂기체가 바깥쪽으로 막 나가게 돼요. 그럼 어떻게 될까요? 반응이 끝나면 반응 전과 반응 후의 질량 차이가 있겠죠? 누구 때문에? 날아 간 CO₂때문에. 돼요? 

<Sync Start=1443161><P Class=KRCC>
그럼 반응 전의 질량의 총 합과 반응 완결 후의 질량의 합에서 그 차이를 빼면 누구의 질량 구할 수 있다? CO₂의 생성된 양을 구할 수 있다 라는 거예요. 

<Sync Start=1453497><P Class=KRCC>
이렇게 해서 CO₂의 질량을 측정할 수가 있겠고. 그럼 생성된 CO₂의 질량에서 탄산칼슘의 반응한 양을 우리가 구할 수가 있는 거겠죠. 근데 여기는 탄산칼슘 질량이 나와 있으니까 이런 경우에는 

<Sync Start=1464996><P Class=KRCC>
CO₂의 분자량도 구할 수가 있는 겁니다. 일단 한 번 쭉 한 번 해볼게요. 그래서 따로 측정한 다음에 그다음에 반응 완결 후에, 반응 후에 질량을 또 따로 측정을 하죠. 그렇죠? 

<Sync Start=1477249><P Class=KRCC>
전자저울 위에 올려놓고 플라스크 올려놓으면 되겠죠? 그때의 질량을 W₃라고 합시다. 그럼 이때 생성된 CO₂의 질량은 어떻게 구한다? 반응 전의 질량의 합에서 반응 후의 질량을 빼면 돼요, 

<Sync Start=1492750><P Class=KRCC>
이런 식으로. 알겠죠? 그럼 이게 나와 있어, 그럼 만약에 문제에서 CO₂의 분자량 구하라고 했다. 그 적용 예제가 그렇게 나와 있는 건데 한 번 적용 예제로 바로 가볼게요. 이어서 볼게요. 

<Sync Start=1505069><P Class=KRCC>
그럼 여기 지금 이렇게 나와 있는 거죠, 그렇죠? 그러면 똑같아요, 여러분. 지금 데이터가. 탄산칼슘 질량 W₁, 그렇죠? 탄산칼슘 화학식량 나와 있고, 염산이 들어있는 플라스크의 질량이 W₂. 

<Sync Start=1517868><P Class=KRCC>
그렇죠? 반응 후 플라스크의 질량이 W₃. 근데 뭘 구하래요, 여러분? 분자량 구하래, 이산화탄소의 분자량을. 그럼 이때 어떻게 하면 돼요? 아까 얘기했던 몰수 환산 식을 쓰면 돼요. 

<Sync Start=1528002><P Class=KRCC>
탄산칼슘은 W₁만큼 반응을 다 했다. 그렇죠? 그때 얘 몰수는 분자량이 아니고 이때는 화학식량이라고 해야겠죠? 얘가 분자가 아니기 때문에, 그렇죠? 나누고요, 그럼 이게 몰수고. 

<Sync Start=1540935><P Class=KRCC>
그때 생성된 CO₂의 질량은 W₁플러스 W₂ 마이너스 W₃. 근데 분자량이 몇 인지 모르는 상황인 거죠. 이걸 구해야 돼. 이게 몇 대 몇? 몰수 환산했으니까 1:1이다 이렇게. 그럼 x는 뭐 나올까? 

<Sync Start=1555247><P Class=KRCC>
x는 이항 시켜보면 얘는 W₁분의 대문자 M에다가 W₁플러스 W₂마이너스 W₃가 나오게 되는 거죠, 이런 식으로. 그래서 이산화탄소의 분자량 알잖아요, 44로. 

<Sync Start=1569848><P Class=KRCC>
그게 아니라 이 문제의 의도는 모른다고 했을 때 이렇게 몰수 관계를 통해서 구할 수가 있다 라는 거죠. 알겠죠? 또는 이산화탄소 분자량이 나와 있는 상태에서 

<Sync Start=1579327><P Class=KRCC>
탄산칼슘의 질량이 안 나와 있다면 반응한 탄산칼슘의 질량을 구하라고 할 수도 있겠죠. 알겠죠? 다양하게 물어볼 수가 있는 겁니다. 그래서 어쨌든 이렇게 해서 구했어요, 여러분. 알겠죠? 

<Sync Start=1590802><P Class=KRCC>
그럼 여기서 분명 의문점이 있을 거예요. ‘아니 반응 전 질량이면 그냥 한 번에 플라스크에 염산 넣고 탄산칼슘 넣고 한번 질량재면 되지 왜 굳이 따로따로 질량을 재?’ 이게 이해가 안 되겠죠? 

<Sync Start=1602098><P Class=KRCC>
그 이유는 아까 잠깐 얘기는 했습니다. 얘는 만나자마자 반응해요. 만나자마자 CO₂가 날아 가. 그래서 따로따로 질량을 측정하는 거다. 알겠죠? 그다음에 아까 그림에서 솜마개는 그럼 

<Sync Start=1614047><P Class=KRCC>
왜 있는 걸까? 얘가 있는 이유도 있죠. 얘 역할이 있어요. 이 반응은 열이 막 발생되는 발열반응이래. 열이 막 발생한대요. 그래서 반응식에는 아까 없었지만 물이 나왔을 때, 생성물질이죠? 

<Sync Start=1626882><P Class=KRCC>
얘가 기화가 되서 수증기가 막 발생을 한대요. 열이 막 나오니까, 이게 반응하면. 그럼 수증기가 막 나가면 어떻게 돼요? 이 질량 차이를 이용해서 CO₂의 질량 구해야 되는데 

<Sync Start=1637970><P Class=KRCC>
얘까지 빠져나가 버리면 질량이 더 많이 감소하겠죠? 그래서 수증기는 못 나가게 막기 위해서 솜을 이렇게 넣어 놓은 거예요. 하지만 이산화탄소는 나가게 약간의 공간이 있다 라는 거죠. 

<Sync Start=1648768><P Class=KRCC>
알겠죠, 이렇게 이해하시면 됩니다. 그럼 이걸 가지고 한 번 그래프를 그리는 연습도 해보도록 하겠습니다. 보시면 두 가지 그래프가 시험에서 가장 잘 나오는 그래프인데요, 간단합니다. 

<Sync Start=1659044><P Class=KRCC>
일단 첫 번째 그래프는 반응시간에 따른 전자저울 전체 질량이라고 보시면 돼요. 그럼 우리 방금 앞에서 봤다시피 탄산칼슘이 반응한 질량을 W₁, 염산과 플라스크의 질량을 W₂라고 하고 

<Sync Start=1674173><P Class=KRCC>
반응 끝난 다음에의 질량을 W₃라고 한다면 이때 표현할 수가 있겠죠. 시간에 따라서 전자저울의 질량은 무조건 감소할 것이다. 그렇죠? 그때 반응 전의 질량의 합은 

<Sync Start=1687482><P Class=KRCC>
W₁과 W₂의 합이라고 표현할 수가 있고요. 질량의 합이죠, 반응 전. 반응 후는 무조건 감소하더라. 왜? CO₂가 날아 갈 거니까. 그래서 그려보시면 그래프를 이렇게 그릴 수가 있겠죠. 

<Sync Start=1701008><P Class=KRCC>
이런 식으로, 이런 식으로. 알겠죠? 그럼 여기서 반응 끝났네 라는 거 알 수 있겠네요. 되시겠죠? 넘어가서 여러분. 탄산칼슘의 질량 넣어둔 탄산칼슘의 질량이고요. 이때는 조건이 있습니다. 

<Sync Start=1715033><P Class=KRCC>
염산의 양이 일정한 양이에요, 염산이 일정 양 있다. 즉 HCl이 일정한 양으로 정해져 있는 겁니다. 그때 탄산칼슘을 계속 양을 충분하게 넣어주고 있는 상황인 거지. 되겠죠? 

<Sync Start=1728615><P Class=KRCC>
얘의 양이 충분한 상황이에요. 그랬을 때는 당연히 여러분 그래프는 어떻게 나올 수 있을까요? 얘 양의 고정되어 있으니까 얘를 아무리 많이 넣어도 얘 양으로 누가 결정된다? 

<Sync Start=1740032><P Class=KRCC>
CO₂의 생성 양이 결정되겠죠. 그렇죠? 그래서 계속 탄산칼슘을 많이 넣어준다고 해서 얘가 계속 많이 나올 수 있는 게 아니고요. 이때는 한계점이 있는 거죠. 이렇게 그래프가 나올 거예요. 

<Sync Start=1752039><P Class=KRCC>
되시겠죠? 그럼 이 지점은 반응이 완전히 끝난 지점이고. 이때의 탄산칼슘의 질량, 반응한 질량이 10g이라고 나와 있다면 마찬가지로 우리가 CO₂의 양을 구할 수가 있겠죠. 

<Sync Start=1765826><P Class=KRCC>
그래서 여기서도 그 데이터가 나와 있다 해보자, 2.4L라고. 되겠죠? 그럼 이때, 일단 탄산칼슘 화학식량이 100이라고 주어져 있고요, 10g만큼 반응했대요. 그럼 몇 몰이에요, 여러분? 

<Sync Start=1778284><P Class=KRCC>
0.1몰만큼 반응한 거죠. 그럼 얘가 0.1몰만큼 반응하면 CO₂도 계수 비가 아까 1:1이었으니까 얘도 0.1몰만큼 나왔겠죠? 그때가 2.4L인 거야. 

<Sync Start=1791494><P Class=KRCC>
그럼 얘는 표준 상태가 아니라는 것도 알 수 있고요. 이때 1몰의 기체 부피는 얼마다? 24L라는 것도 우리가 파악할 수가 있겠네요, 이런 것들. 알겠죠? 

<Sync Start=1803876><P Class=KRCC>
그다음에 이때 HCl의 양이 일정 양 있었다 라고 했는데. 그럼 염산은 혼합물이니까 염산 속의 HCl 자체에 반응하는 물질의 입자 수, 몰수는 역시 몇 몰이었을까요? 

<Sync Start=1816280><P Class=KRCC>
이때 역시 계수가 필요하겠죠. 다시 한 번 써보면 탄산칼슘과 염산은 몇 대 몇? 1:2로 반응했어요. 이 1:2라는 거 1몰, 2몰이라는 거는 탄산칼슘은 그냥 그 입자 자체, 

<Sync Start=1829258><P Class=KRCC>
얘는 HCl이 2몰 반응한 거죠. 염산 속에 있는 HCl만, 물이 아니라. 그렇죠? 그럼 여기서는 염산속의 HCl의 몰수가 정해져 있기 때문에 더 이상 CO₂가 늘어나지 않았다. 

<Sync Start=1841058><P Class=KRCC>
그럼 걔가 몇 몰만큼 있었냐 라는 것도 구할 수가 있는 겁니다. 1:2니까 몇 몰? 탄산칼슘 0.1몰 있었다, 이때까지는 반응할 수 있었다. 왜? 얘가 0.2몰 있었으니까, 이런 식으로. 알겠죠? 

<Sync Start=1854947><P Class=KRCC>
그래서 이런 정보를 얻어낼 수 있으면 됩니다. 이해하시겠죠, 여러분? 이렇게 했고요. 그래서 어쨌든 이렇게 해서 탄산칼슘의 염산의 반응은 이정도로 마치도록 하겠고요. 

<Sync Start=1863754><P Class=KRCC>
두 번째 테마로 들어가도록 하겠습니다. 두 번째는 바로 금속과 염산의 반응이에요. 마찬가지 또 염산이 나왔습니다. 염산은 혼합물이라고 얘기했고요. 물과 HCl이 같이 섞여져 있는 상태다. 

<Sync Start=1879443><P Class=KRCC>
얘는 간단해요, 여러분. 탄산칼슘보다 더 간단합니다. 일단 어떻게 실험을 하는 거냐면 금속이 일단 들어있어요, 플라스크에. 금속만 있었어. 근데 여기다가 염산을 똑똑 떨어뜨리는 거지. 

<Sync Start=1890683><P Class=KRCC>
그래서 금속과 염산이 또 반응하면 여기서 또 뭐가 나오냐? 기체가 발생되게 돼요. 그 기체는 CO₂가 아니고 H₂수소기체가 발생되게 됩니다. 되겠죠? 그래서 H₂가 막 발생되면 될수록 

<Sync Start=1903656><P Class=KRCC>
여기에 지금 부피를 차지하겠죠. 그래서 이런 식으로 물 위에다가 수상치환이라고 얘기를 하는데, 중요하지는 않고. 이렇게 부피를 포집해서 얼마큼 많이 생성됐는지 통해서 반응한 

<Sync Start=1916013><P Class=KRCC>
마그네슘의 질량은 얼마큼 있는지. 또 그런 양적 관계를 구할 수가 있다 라는 거죠. 알겠죠? 이런 상황입니다. 그러면 같이 한 번 얘기를 해볼게요. 지금 마그네슘 나왔으니까 

<Sync Start=1927571><P Class=KRCC>
마그네슘이랑 염산이 반응했을 때는 어떠한 반응식이 나오는지 역시 화학반응식을 먼저 알아야 합니다. 알겠죠? 그럼 마그네슘 원소기호 쓰시고요. 그냥 결정 상태로 존재하더라, 그렇죠? 

<Sync Start=1940223><P Class=KRCC>
염산은 아까 봤죠? 염산 HCl 수용액이에요. 그럼 얘도 고체라고 쓸 수가 있겠고요. 그랬을 때는 뭐가 나오냐? 일단 보세요. Mg, 2가로 바뀔 거예요. 이온으로 바뀌고 그다음에 이온이 2가니까 

<Sync Start=1956384><P Class=KRCC>
Cl 마이너스가 2개씩 붙어요, MgCl₂. 좀 어렵죠, 여러분. 그러니까 이게 뭐냐면 사실은 HCl 자체는 분자인데. 들어나 보세요, 여러분. 얘가 물이랑 같이 있으면 이 분자로 존재하지 않고, 

<Sync Start=1973925><P Class=KRCC>
얘가 H 플러스랑 Cl 마이너스로 이온화되어 존재해요. 그냥 그런 물질이 있다, 그게 염산이다. 이정도만 아시면 됩니다. 알겠죠? 그럼 여기서 Cl 마이너스랑 Mg 2가가 만나서 사실은 또 

<Sync Start=1987599><P Class=KRCC>
이온결합을 하는 거예요, 사실은요. 돼요? 근데 물론 얘도 주변에 물이 있기 때문에 이렇게 존재하는 게 아니라, 이렇게 이온화되어 존재하겠지. 얘는 그렇게 큰 의미는 없습니다. 

<Sync Start=1999692><P Class=KRCC>
이렇게 화학식을 쓰긴 하지만. 되겠죠? 그래서 Mg는 또 플러스 2가가 잘 되는 금속이니까 이건 여러분 이해할 수 있을 것 같고요. 알겠죠? 그러면 여기서 뭐가 생성된다, 뭐가 중요하다? 

<Sync Start=2010197><P Class=KRCC>
금속과 염산이 반응하면 수소 기체가 발생하는 게 중요하다고요, 역시 기체가 중요해. 이해 가요? 그럼 이때도 누구와 누구와의 양적 관계를 물어볼까? 문제에서는. 

<Sync Start=2021371><P Class=KRCC>
반응하는 금속과 생성되는 수소 기체의 양적 관계를 물어보겠지. 얘네가 주인공이에요. 물론 얘도 물어볼 수 있지만 중요한 건 얘네라는 거야. 알겠죠? 

<Sync Start=2032291><P Class=KRCC>
그러면 이렇게 마그네슘처럼 플러스 2가가 되는 금속일 경우에는. 어쨌든 다양하게 있을 거 아니에요, 금속들이. 칼슘도 있을 것이고. 어쨌든 그런 금속일 때는 특징이 뭐예요? 

<Sync Start=2044484><P Class=KRCC>
생성되는 물질 중에 금속의 2가와 Cl 마이너스 2개로 붙어있는 이러한 금속염화물이 만들어지고요. 그래서 금속염화물의 화학식은 1:2로 결합하고 있는 이러한 화학식을 갖게 되고, 

<Sync Start=2058584><P Class=KRCC>
그리고 계수를 완성시켜 보면 얘만 2만 붙으면 되거든요, 그렇죠? 그러면 이때 금속과 생성되는 수소 기체의 몰수 비는 1:1구나, 이렇게 우리가 정리할 수가 있는 거죠. 알겠죠, 이해 가시죠? 

<Sync Start=2071381><P Class=KRCC>
그럼 만약에 금속의 전하수가 바뀌면 그때는 어때요? 계수가 앞에 바뀔 수는 있겠지. 근데 어쨌든 2가가 되는 금속일 때는 양쪽의 질량 보존으로 계수를 맞춰봤더니 1:1이다 

<Sync Start=2083696><P Class=KRCC>
라는 게 중요하다고요. 알겠죠, 여러분? 그럼 역시 마찬가지로 상황을 설정해 보도록 하겠습니다. 만약에 여러분 문제에서 금속이, 마그네슘이 반응한 질량이 주어져 있다 라고 해볼게요. 

<Sync Start=2098573><P Class=KRCC>
마그네슘이 반응한 질량이 나와 있습니다. 그럼 여기서부터 어디까지 가야 되냐면, 수소 기체의 생성된 부피를 구하라고 했어요. 이게 양적 관계니까. 그럼 이 거리 우리 풀기 위해서는 

<Sync Start=2110723><P Class=KRCC>
뭐가 주어져야 될까요? 마그네슘의 질량이 나와 있어, 여기서부터 여기까지 가야 돼. 그럼 당연히 일단 몰수 환산이 필요하겠죠? 계수 비는 몰수 비. 그럼 몰수 환산하기 위해서는 

<Sync Start=2122853><P Class=KRCC>
질량에서 뭘 나눠야 돼요? 원자량을 나누면 돼요. 걔가 1몰의 질량이니까. 그렇죠? 그럼 원자량 나누시면 되고요. 얘 주어지겠죠, 문제에서? 그럼 나누면 몰수 나올 거고, 

<Sync Start=2134774><P Class=KRCC>
반응한 마그네슘 몰수예요. 그럼 얘가 x몰 나왔다 라고 한다면 얘는 몇 몰? 계수비가 1:2니까 얘도 x몰만큼 생기는 거죠. 이때 계수 비가 화학반응식이 사용이 되는 거죠, 여러분? 그렇죠? 

<Sync Start=2149696><P Class=KRCC>
그럼 얘가 x몰만큼 나와 있으면 이때 수소 기체 부피는 어떻게 구해? 앞에서 많이 했죠. 1몰의 부피를 곱하면 되더라. 그럼 만약에 여러분 얘가 0℃ 1기압이야 라고 한다면 

<Sync Start=2160862><P Class=KRCC>
그때는 1몰의 부피가 22.4 곱하면 부피가 나오는 거지. 이렇게 되는 거라고요. 또는 수소 기체의 질량을 구하라고 하면 그땐 어떻게 하면 돼요? 몰수에서 1몰에 해당하는 질량, 걔가 무엇이다? 

<Sync Start=2173870><P Class=KRCC>
분자량을 곱하면 되겠죠. 분자량이 2다, 이렇게 나와 있으면 곱하면 이게 질량으로 바뀔 수가 있는 겁니다. 알겠죠, 여러분? 이런 관계가 필요해요. 

<Sync Start=2184316><P Class=KRCC>
그러면 일단 금속의 종류를 한 번 바꿔도 볼게요. 얘가 무조건 마그네슘만 나온다, 또는 무조건 플러스 2가가 되는 금속이 나온다 라는 보장은 없어요. 그렇죠? 

<Sync Start=2195191><P Class=KRCC>
금속은 1가가 되는 금속도 있고, 2가도 있고, 3가도 있습니다. 다양하게 한 번 해보도록 할게요, 여러분. 다 나올 수 있기 때문에. 그러니까 몇 가인지가 중요한 거지, 그렇지? 누구인지보다도? 

<Sync Start=2206948><P Class=KRCC>
그럼 일단 먼저 1가의 대표, 나트륨을 해볼까요? 나트륨. 나트륨도 고체고요. 일단 반응하는 물질은 똑같아요. 그다음 염산이야. 얘 역시 수용액이고. 

<Sync Start=2217831><P Class=KRCC>
그러면 일단 얘는 이게 나왔지만 얘는 뭐가 나올까? 나트륨은 플러스 1가다 라는 걸 알아야겠죠. 1쪽이다, 그렇죠? 그럼 플러스 1가가 잘 되는 금속이니까 

<Sync Start=2228114><P Class=KRCC>
Cl 마이너스랑 만났을 때는 NaCl이 나오겠지. 되죠? 그럼 얘는 2가인 금속일 때는 MgCl₂, 1가일 때는 NaCl. 1:1로 결합하는 구나 라는 것도 중요한 정보라고 얘기했고요. 되죠? 

<Sync Start=2243181><P Class=KRCC>
그다음에 누가 나와? 무조건 수소 기체죠. 똑같아요, 여러분. 누가 반응해서 누가 나오는지는 종류는 똑같다고요, 이렇게. 그럼 계수를 역시 맞춰봐야 돼요. 

<Sync Start=2251373><P Class=KRCC>
맞춰보면 양쪽의 원소의 종류와 계수가 똑같이 질량 보존되게 맞추면 돼요. 그러면 제가 해봤는데 어떻게 나오냐면 2, 2, 2가 나오게 됩니다. 여러분도 할 수 있죠.

<Sync Start=2264975><P Class=KRCC>
할 수 없다고요? 같이 해볼까? 나트륨이 지금 하나 있잖아요, 얘도 하나 있어요. 그렇죠? 하나 있습니다. 그다음에 무조건 H₂가 나와야 돼. 그럼 여기서 얘는 무조건 2여야 돼요, 2. 

<Sync Start=2276596><P Class=KRCC>
그럼 Cl도 2개 있으니까 얘도 2개 있어야 되죠? 그럼 2가 있어야 돼, 일단. 그렇죠? 그럼 Na 2개니까 Na도 2개 있어야지, 이런 식으로. 어렵지 않아요, 그렇죠? 그럼 여기서는 중요한 거는 

<Sync Start=2287539><P Class=KRCC>
금속 나트륨과 생성된 수소 기체의 몰수 비가 중요해요. 가 수가 바뀌니까 이 가 수라는 거는, 전하수. 플러스 1가가 되는 금속으로 바뀌니까 계수 비가 달라졌네. 이때 몇 대 몇? 2:1이네. 

<Sync Start=2301417><P Class=KRCC>
이게 중요한 거라고요. 알겠죠? 그럼 마찬가지예요. 이때 반응한 나트륨의 금속의 질량이 나와 있어요. 그럼 이걸 원자량으로 나눠. 나트륨 원자량 주어지겠죠? 

<Sync Start=2311244><P Class=KRCC>
몰수 나와 있으면 얘의 몰수의 몇 배가 수소 기체 몰 수? 2분의1배가 수소 기체 몰수. 그렇죠? 그럼 이 수소 기체 몰수를 구했으니까 여기에서 만약에 질량 구하라고 한다면, 

<Sync Start=2322633><P Class=KRCC>
분자량이 나와 있으면 2라고. 곱하면 무엇이다? 수소 기체의 발생된 질량이 되는 거겠지, 이런 식으로. 3가면, 3가는 알루미늄만 나올 텐데. 일단 해보면, 얘도 할 수 있어요. 

<Sync Start=2336189><P Class=KRCC>
알루미늄은 Al 고체죠 역시? 그렇죠? 그다음에 역시 마찬가지로 염산과 반응하겠지. 그럼 이때는 생성물이 뭐가 나올까요? 예상 할 수 있죠. Al은 플러스 3가가 잘 되는 금속이니까 

<Sync Start=2350135><P Class=KRCC>
AlCl₃가 나올 거고요. 이런 것들이 계속 달라지는 구나, 전하수에 따라서. 중요한 정보고. 그다음에 역시 H₂예요. 근데 계수가 또 다르겠지, 얘가 3가니까. 돼요? 맞춰보겠습니다. 

<Sync Start=2365203><P Class=KRCC>
Al 하나, 하나 있고요. Cl이 3개 있네? 그럼 얘는 최소한 3개 있어야 돼요. 그다음에 수소가 3개 있으니까 얘도 3개가 있어야 되는데, 잘 보시면. 이건 여러분 약간 어려우실 수 있을 것 같긴 해. 

<Sync Start=2377600><P Class=KRCC>
3개를 만들려면 어떻게 해야 될까? 여기서 약간 멈칫하는 거지, 학생들은. 처음 하는 거니까. 이거를 건드릴 수는 없어. 얘를 3이라고 하면 물질을 창조해내는 거라고 했죠. 그렇죠? 

<Sync Start=2387694><P Class=KRCC>
그럼 여기 앞에 일단 뭔가를 써야 돼. 근데 질량 보존 돼야 된다고 했어. 그럼 여기 앞에 일단 임의로 분수로 이렇게 쓸 수는 있겠죠, 여러분. 그러니까 H 원자가 2개 결합하고 있는 분자인데 

<Sync Start=2401648><P Class=KRCC>
얘가 2분의3개 있는 거야. 그럼 수소 원자는 몇 개 있다? 2분의3 곱하기 2하면 몇 개? 3개 나오잖아. 임의로 이거 쓴다는 거죠. 이론적으로. 그렇죠? 쓰면 돼요. 

<Sync Start=2416807><P Class=KRCC>
근데 여러분 제가 얘기했지만 이렇게 써도 상관없긴 한데. 기본적으로 화학반응식은 계수가 무조건 가장 간단한 자연수여야 돼요. 그렇죠? 1은 생략한다고 했고. 그럼 양쪽에 뭐하면 될까? 

<Sync Start=2428663><P Class=KRCC>
2배를 싹 다 곱해버려. 그래서 분수를 없애자. 그렇죠? 그럼 얘가 2가 될 거고, 얘는 2를 곱하면 6이 될 거고, 2가 될 거고, 얘는 3이 되겠네. 이게 좀 더 깔끔합니다. 

<Sync Start=2439822><P Class=KRCC>
그래서 여러분 계수가 중요해요. 외우세요. 2, 6, 2, 3이다 이런 식으로. 그렇죠? 그럼 이때도 알루미늄과 누구와의 양적 관계? 수소 기체와의 양적 관계를 물어보게 됩니다. 알겠죠? 

<Sync Start=2452146><P Class=KRCC>
만약에 여러분, 알루미늄의 원자량 물어봤다고 쳐보자. 보통 원자량은 주어지지만 이럴 때는 또 물어볼 수도 있거든요. 그럼 그때는 이렇게 문제가 주어질 수 있어요. 

<Sync Start=2462171><P Class=KRCC>
H₂에 생성된 부피가 나왔어. 근데 0℃ 1기압이래, 예를 들어. 그렇죠? 이 조건에서 알루미늄의 반응한 질량이 또 나와 있겠죠. 그렇죠? 그럼 여기서 구하고자 하는 건 알루미늄의 원자량은? 

<Sync Start=2479954><P Class=KRCC>
이게 문제인 거야. 원자량 구하라고 할 수 있으니까, 그렇죠? 그럼 이때 어떻게 하면 될까요? 알루미늄이 질량은 일단 나와 있으니까 질량 나누기 뭐해야 될까요? 일단 질량이야, 고체는. 

<Sync Start=2494074><P Class=KRCC>
그렇죠? 질량 나누기 구하고자 하는 원자량 x, 이게 몰수죠. 비로 가야겠죠, 몰수 비가 2:3이다. 이때 수소 기체 부피는 나와 있다고 했죠? 측정값으로 나와 있습니다. 

<Sync Start=2506955><P Class=KRCC>
근데 0℃ 1기압이니까 1몰의 부피로 나눠야 돼요. 얼마? 22.4겠지. 이게 몇 대 몇? 2:3. 그럼 x가 나오겠죠, 이런 식으로. 알겠죠? 그래서 원자량 물어볼 수 있다고요. 

<Sync Start=2519434><P Class=KRCC>
이렇게 해서 구하시면 됩니다. 그래서 어쨌든 여러분 여기서 반응식이 핵심이에요. 아까 탄산칼슘과 염산은 반응도 그랬고 지금도 마찬가지입니다. 여기서는 여러분 중요한 정보는 

<Sync Start=2530868><P Class=KRCC>
마그네슘이 2가니까 MgCl₂가 나온다. 그리고 Mg하고 H₂의 몰수 비는 1:1이다. 즉 2가인 금속이 반응할 때는 2가가 되는, 플러스 2가 되는 금속이 반응할 때는 

<Sync Start=2541815><P Class=KRCC>
금속과 수소 기체 몰수 비는 몇 대 몇? 1:1이다 라는 게 중요하고. 그 다음 1가일 때는 뭐예요. 플러스 1가가 되는 금속일 때는 이때는 2:1이다 라는 게 중요하고요. 

<Sync Start=2551739><P Class=KRCC>
그다음에 플러스 3이 되는 금속이 반응할 때는 몰수 비가 몇 대 몇이다? 2:3이다. 이게 가장 중요한 정보가 되는 겁니다. 외우세요, 계수를. 알겠죠? 이렇게 해서 우리가 연습해 봤고요. 

<Sync Start=2564128><P Class=KRCC>
우리 실제로 한 번 문제를 통해서 또 한 번 연습해 보도록 하겠습니다. 적용 예제. 보시면 여러분. 어떤 금속의 원자량 구하기 위해서예요. 원자량을 구할 수도 있다고 했어요, 그렇죠? 

<Sync Start=2575901><P Class=KRCC>
금속과 염산의 반응에서. 그러면 그때 주어진 정보는 반응한 양이 주어져 있겠죠? 금속 Wg을 충분한 양의 묽은 염산, 이런 조건은 사실은 중요하긴 합니다. 이 조건은 뭘 얘기하고 싶은 걸까요? 

<Sync Start=2590535><P Class=KRCC>
충분한 양의 염산, 그 말은 금속은 다 반응했다 이거겠지. 그렇죠? 금속은 다 반응했다, 반응한 양이다. 그랬을 때 생성된 수소 기체의 부피가 나와 있고요. 

<Sync Start=2601429><P Class=KRCC>
얘는 1기압 25℃다 라고 돼 있습니다. 그렇죠? 그럼 얘는 0℃ 1기압이 아니기 때문에 우리가 몰 부피를, 1몰의 부피를 알 수는 없는 상황이다. 맞죠? 그러면 여기에 주어진 정보로는 

<Sync Start=2613538><P Class=KRCC>
절대로 우리가 원자량을 구할 수는 없어요. 뭔가 좀 더 필요해. 뭐가 필요할까요? 가장 첫 번째는 뭘까? 화학반응식이겠지. 계수 비가 가장 중요해요, 그렇죠? 화학반응식. 

<Sync Start=2627442><P Class=KRCC>
여기의 정보는 원자량 구하기 위해서야. 근데 Wg 나왔어, 반응한 금속의 질량이. 그럼 얘를 몰수 환산하기 위해서는 구하고자 하는 원자량으로 나누면 돼. 그렇죠? 몰수 비로 표현을 할 거고, 

<Sync Start=2639806><P Class=KRCC>
그런 다음에 수소 기체의 부피가 100mL야. 또 단위가 약간 특이하네. 그런 다음에 여기는 어떻게 해야 돼요? 1몰의 부피로 나눠줘야 돼요. 그게 X 대 Y다, 몰수 비가 되는 거야. 그렇죠? 

<Sync Start=2652103><P Class=KRCC>
그래서 일단은 이 몰수 비를 알아야 되기 때문에 화학반응식이 필요한 거예요. 근데 여러분 아까도 제가 조금 강조했었는데요. 화학반응식이 딱 주어지면 좋아요. 매우 친절한 문제, 쉬운 문제. 

<Sync Start=2663990><P Class=KRCC>
하지만 화학반응식이 나오지 않아도 우리가 계수 비를 알 수 있는 방법들이 두 가지나 더 있어요. 뭐가 있을까요? 두 번째는 만약에 뭔가 금속이 반응했는데 금속염화물의 화학식이 MCl이다. 

<Sync Start=2679587><P Class=KRCC>
금속과 염소가 결합하고 있는 이 염화물 있죠? 그 화학식이 MCl이래요, 또는 MCl₂래요. 그럼 이거는 뭘 얘기하는 걸까? 이 금속은 몇 가다? 플러스 1가고, 이 금속 몇 가다? 플러스 2가다. 

<Sync Start=2692387><P Class=KRCC>
이거 얘기해주고 있는 거야. 그럼 플러스 1가라고 하는 게 중요한 거죠. 나트륨이라는 게 중요한 게 아니에요. 실제 뭐가 반응이 중요한 게 아니라 몇 가가 반응 했는지가 중요하고. 

<Sync Start=2702345><P Class=KRCC>
왜 이게 중요한 거냐면 반응하는 몰수 비, 계수 비가 중요한 거니까. 그렇죠? 그럼 플러스 1가라면 금속과 수소 기체의 몰수 비는 몇 대 몇 이였죠? 2:1이었다 이것만 알면 돼요. 

<Sync Start=2713615><P Class=KRCC>
2가일 때는 금속과 생성된 수소 기체 몰수 비가 몇 대 몇? 1:1이었다, 이게 중요하다고요. 알겠죠? 그래서 만약에 금속염화물의 화학식이 나와 있어도. 그냥 쓸게요. 

<Sync Start=2724872><P Class=KRCC>
MCl 또는 임의의 금속을 표현한 거예요. MCl₂. MCl₃가 나와 있어도 얼마든지 계수 관계를 구해낼 수가 있다 라는 거고. 그다음 세 번째는 아예 대놓고 금속양이온의 전하수가 플러스 1가다, 

<Sync Start=2738852><P Class=KRCC>
또는 금속양이온 전하수가 플러스 2가다, 금속양이온 전하수가 3가다. 나와 있어도 계수 비를 준 거지. 우리가 완성할 수 있는 정보니까. 알겠죠? 일단 이게 필요하고요. 

<Sync Start=2749975><P Class=KRCC>
다 화학반응식의 계수의 의미에서 필요하다 라는 내용이고요. 그다음에 두 번째는 뭐가 있어야 돼요? 이걸 알았으면, 이게 있어야 돼요. 이걸 구하는 게 목적이니까, 원자량. 그렇죠?

<Sync Start=2760909><P Class=KRCC>
그럼 이거는 무엇이다? 부피가 나와 있으니까 실험조건에서의 기체 1몰의 부피가 있어야 됩니다. 그래서 두 번째는 기체 1몰의 실험조건에서의 부피가 필요하다. 

<Sync Start=2771696><P Class=KRCC>
이렇게 두 가지가 크게 보면 필요한 내용인 거죠. 알겠죠? 그래서 문제는 연결되어 있는 거예요, 지금. 그렇죠? 그러면 주어지겠다. 금속의 염화물의 화학식이 MCl₂다. 끝났습니다, 몇 대 몇? 

<Sync Start=2783893><P Class=KRCC>
이때는 금속과 수소 기체 몰수 비가 1:1이에요. 알겠죠? 이게 중요한 거고. 그랬을 때 실험조건에서, 1기압 25℃에서 기체 1몰의 부피도 나와 있습니다, V리터라고. 알겠죠? 

<Sync Start=2799666><P Class=KRCC>
그때 금속의 원자량을 구하라고 했어요, 원자량. 그럼 우리가 몰수 공식 이용해서 쓰면 되겠죠? 일단 반응한 금속의 질량은, 다시 보세요. Wg, 구하고자 하는 원자량 x. 1:1인거니까 

<Sync Start=2813676><P Class=KRCC>
같다 라고 할게요. 그때의 수소 기체의 생성된 부피는 얼마? 100mL야. 그렇죠? 근데 mL단위 조심하시고. 그다음에 1몰의 부피가 V리터라고 나와 있어. 그럼 이거를 리터로 환산해 줘야겠죠. 

<Sync Start=2827660><P Class=KRCC>
통일시켜야겠죠, 단위를. 그렇죠? 그래서 몰부피는 항상 리터로 맞춰주시는 게 좋아요. 그렇죠? 그럼 여기서는 1,000을 곱해서 리터로 단위를 맞춰버렸고. 되겠죠, 여러분? 

<Sync Start=2839149><P Class=KRCC>
그런 다음에 얘는 몰수가 같다, 이렇게 하시면 돼요. 되겠죠? 그럼 x는 얼마 나올까? 원자량 x는 곱해보면 10WV가 나오게 됩니다. 알겠죠? 이거는 일단 여러분이 양적 관계를 좀 더 

<Sync Start=2852505><P Class=KRCC>
친숙하게 만들려고 제가 만든 예제예요. 예제는 제가 직접 다 만들었다고 했죠? 중요한 문제였고요. 그래서 다시 한 번 여러분 정리해 드릴게요, 마지막으로. 

<Sync Start=2861024><P Class=KRCC>
일단 이번 시간은 우리가 두 가지 테마를 배웠습니다. 첫 번째가 탄산칼슘과 염산의 반응. 두 번째는 금속과 염산의 반응이었어요. 그렇죠? 그래서 정리를 다시 한 번 해보면. 

<Sync Start=2870959><P Class=KRCC>
탄산칼슘과 염산의 반응에서는 누가 중요하다 했냐면, 반응하는 탄산칼슘과 생성되는 이산화탄소의 몰수 비가 1:1이다 라는 게 중요하다고 얘기했고. 그렇죠? 

<Sync Start=2883169><P Class=KRCC>
그다음 두 번째는 금속과 염산의 반응에서는 반응하는 금속의 전하수에 따라서 세 가지 반응식을 쓸 수가 있었고, 그때 금속이 만약에 플러스 1가가 되는 금속이다 라고 한다면 

<Sync Start=2895030><P Class=KRCC>
이때 반응하는 금속과 수소 기체 몰수 비는 몇 대 몇? 2:1이다. 알겠죠? 그래서 이 문제처럼 뭘 물어볼 수 있다? 원자량을 물어볼 수가 있는 거죠, 원자량. 그럼 원자량은 어떻게 구해요? 

<Sync Start=2908479><P Class=KRCC>
반응하는 금속의 질량 나누기, 이때 필요한 게 바로 원자량이더라. 이걸 구할 수 있어, 뭘 이용해서? 몰수 비를 이용해서. 그때는 수소 기체의 부피가 나오든 질량이 나오든 간에 

<Sync Start=2921443><P Class=KRCC>
어쨌든 질량이면 분자량으로 나누면 돼요. 알겠죠? 이렇게 해서 몰수 비가 2:1이다 라는 계수 비를 이용하면 원자량을 구할 수 있다. 그래서 오늘의 핵심 키워드는 원자량입니다. 

<Sync Start=2933789><P Class=KRCC>
원자량 구하기, 원자량. 알겠죠? 구할 수가 있고요. 그럼 만약에 금속과 수소 기체가 반응하는데 반응하는 금속이 2가다 라고 한다면 그때는 몇 대 몇? 몰수 비가 1:1. 

<Sync Start=2944707><P Class=KRCC>
마찬가지로 구할 수 있을 것이고. 되죠? 또는 반응하는 금속의 전하수가 3가가 되는 그러한 금속이다. 그때는 몇 대 몇? 2:3이 되는 거겠지. 

<Sync Start=2956665><P Class=KRCC>
그래서 얘는 M이 플러스 2가가 되는 금속일 때, 얘는 M이 플러스 2가가 되는 금속일 때, 얘는 M이 플러스 3이 되는 금속일 때. 이런 식으로 정리하시면 되겠죠. 알겠죠? 

<Sync Start=2967088><P Class=KRCC>
그래서 무엇보다 좀 많이 화학반응식을 좀 공부하고. 그리고 많이 좀 암기하고 있는 학생들이 문제 풀 때 유리합니다, 결국은. 아시겠죠? 이번 시간 여기까지 마치도록 하겠고요. 

<Sync Start=2977953><P Class=KRCC>
다음 시간에는 또 새로운 테마에서 만나 뵙도록 하겠습니다. 
<Sync Start=2981485><P Class=KRCC>
&nbsp;


