<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8676><P Class=KRCC>
안녕하세요, 여러분. 여러분의 수능 화학Ⅰ 1등급을 책임져드릴 김성은입니
다. 여러분 반갑습니다. 

<SYNC Start=14142><P Class=KRCC>
이번 시간 준비한 너를 응원해는요. 이대현 학생의 수강후기를 좀 준비해 봤
는데 노래는 B1A4와 허영지가 부르는 손끝의 사랑이라는 노래가 나오고 있고

요. 

<SYNC Start=26045><P Class=KRCC>
이 친구는 제 강의를 쭉 들어오고 있는 친구인데 수능특강을 들으면서 본격적
으로 정말 많은 도움을 받고 있다고 얘기해 주면서요. 

<SYNC Start=33028><P Class=KRCC>
강의에서 배운 이론과 문제풀이 팁이 효과가 엄청나다. 시간도 확 줄어들면서 
자신감도 상승되고 있다라고 얘기를 해 주네요. 

<SYNC Start=42454><P Class=KRCC>
여러분들도 같이 강의 열심히 들으면서 복습 충분히 하셔서 꼭 여러분의 것으
로 만드셔야 됩니다. 알겠죠? 

<SYNC Start=49814><P Class=KRCC>
개념 공부하고 나서 이제 같이 문제풀이 팁 정리하잖아요. 완벽하게 될 수 있
을 때까지 연습해 보세요. 아시겠죠, 여러분? 

<SYNC Start=57470><P Class=KRCC>
같이 한번 시작해 보도록 하겠습니다. 3점 테스트 1번입니다. 보시면 첫 번째 
문제는 분자의 극성과 전기적 성질이다 나왔는데 가설 문제고요. 그렇죠? 

<SYNC Start=69890><P Class=KRCC>
문제부터 보시면 기체 상태의 뭐뭐 분자는 전기장에서 일정한 배열로 배열된
다. 일정한 방향으로. 그렇죠?  당연히 극성 분자가 되겠죠. 

<SYNC Start=78817><P Class=KRCC>
극성 분자의 특징이라고 얘기해 드렸고. 그 이유는 부분적인 전하를 띠기 때
문에 방향이 일정하다고 했어. H2O다라고 한다면 부분전하 -, +, +. 

<SYNC Start=93057><P Class=KRCC>
그러면 산소는 전기장에서 (+)극 방향으로 배열되고 그다음에 수소는 전기장
에서 (-)극 방향으로 배열된다 얘기했죠. 

<SYNC Start=102390><P Class=KRCC>
이런 일정한 분자별 보이는 것들이 극성인 거야. 그래서 얘는 무극성이라서 
일정한 방향이 없고요.

<SYNC Start=109703><P Class=KRCC>
극성이라서 일정한 방향, 무극성이라서 일정한 방향이 아니다. 여러분 그래서 
ㄱ은 극성이다. 맞고요. 

<SYNC Start=117426><P Class=KRCC>
ㄴ, 분자의 쌍극자 모멘트는 H2O가 CO2보다 크다. 이 말은 뭐냐 하면 극성이
냐 무극성이냐 이거죠. 

<SYNC Start=124868><P Class=KRCC>
H2O는 극성이니까 쌍극자 모멘트가 0보다 크고 얘는 0이고 대칭형 구조. 알겠
죠, 여러분? 이건 맞는 표현이고요. 

<SYNC Start=132804><P Class=KRCC>
ㄷ, 전기장에서 H2O의 산소 원자와. ㄷ은 정말 중요한 표현이에요. 산소 원자
와 OF2의 산소 원자는 모두 (+)극으로 배열된다. 

<SYNC Start=144315><P Class=KRCC>
H2O에서 여러분 산소가 전기음성도가 수소보다 크니까 전자를 끌어와서 -, +
야. 그렇죠?  -, +라고. 

<SYNC Start=155861><P Class=KRCC>
그런데 OF2는 물론 분자구조는 둘 다 굽은형인데 이때는요. 플로린의 전기음
성도가 크기 때문에 얘가 -죠. 얘가 +야. 이해가요?  그럼 다른 거지.

<SYNC Start=171189><P Class=KRCC>
이때 산소는 (+)극 방향으로 배열되겠죠. 그래서 이게 아닌 거야. 중요한 보
기야, ㄷ은. 전기음성도 비교할 수 있어야겠죠, 당연히. 부분전하의 종류와. 

<SYNC Start=181102><P Class=KRCC>
되시겠죠? 이렇게 하고 넘어갈게요. 답은 ㄱ, ㄴ, ③번이 되겠습니다. 그다음
에 2번으로 들어가도록 하겠습니다. 이걸 붙였어야 되는데. 그렇죠?  

<SYNC Start=190710><P Class=KRCC>
문제뽀개기. 2번 원자 수랑 전자쌍 수로 분자의 구조와 극성을 파악하시오 나
왔는데요. 정보가 있을 거예요. 

<SYNC Start=200423><P Class=KRCC>
어디까지 나와 있냐면 C, O, F 2가지 원소로 이루어져 있다. x는 3 이상이고 
극성 공유결합으로만 이루어져 있다. 2가지 원소로 이루어져 있어요. 

<SYNC Start=210191><P Class=KRCC>
그런데 어차피 C, O, F야. 그렇죠? 그럼 나오는 분자는 정해져 있다. 그럼 여
기서 다양한 조합으로 분자를 일단은 수소를 써. 그다음에 1:1 대응시켜. 

<SYNC Start=224238><P Class=KRCC>
그게 빨라. 알겠죠? 문제 풀 때는. 그럼 여기서 C, O가 만나면 대표적인 물질 
CO2. 이렇게 만나면 CF4. 정사면체. 이건 모양이 약간 좀 특이한데. 

<SYNC Start=240124><P Class=KRCC>
알겠죠, 여러분? 정사면체예요. 약간 그리기는 했지만 정사면체고 109.5도. 
무극성 분자 이런 것들 특징 정리해 놓으시고요. 

<SYNC Start=248256><P Class=KRCC>
그다음에 이렇게 만날 수 있잖아. 그러면 OF2 굽은형. 반복되니까 거의 암기
됐죠, 여러분. 대략적으로 104.5도. 역시 평면구조 이런 특징들 보시면 돼요. 

<SYNC Start=260339><P Class=KRCC>
또 나올 수 있는 게 COF2 이런 것도 있을 수 있는데 이중결합에 단일결합 2개 
있는 거. 그런데 얘는 원소가 세 종류잖아. 

<SYNC Start=268597><P Class=KRCC>
2가지 원소라 했기 때문에 얘는 탈락이야. 어차피 다 나온 거야. (가), (나), 
(다)로. 알겠죠?  그럼 공유/비공유 전자쌍 수가 1/4이다. 해 보자. 

<SYNC Start=278718><P Class=KRCC>
비공유 4개고요. 공유 4개라서 얘 1이야, 1. 비공유가 플로린에 3개씩 있으니
까 총 12개. 그런데 공유 4개네. 그럼 4/12니까 얘가 1/3이네. 

<SYNC Start=294743><P Class=KRCC>
그다음 얘는요. 비공유가 여기도 있어. 3개, 3개, 6개, 8개니까 비공유 8개, 
공유 2개. 얘가 1/4이구나. 그럼 얘가 (가)네. 그렇죠?  구성 원자수 3개네. 

<SYNC Start=307123><P Class=KRCC>
3 이상이라고 했으니까 x는 3 가능해. 써놓자. OF2죠. 두 번째는 구성 원자수
가 5개다. 얘지. 그렇죠? CF4. 그다음에 이 값은 얼마다? 1/3. 

<SYNC Start=319398><P Class=KRCC>
y가 1/3이고요. CF4. 어렵지 않죠. 그럼 (다)는 H2O겠죠, 여러분. 3원자 분
자. H2O가 아니라 죄송해요. 그렇죠. 여기 나온 물질은 CO2죠, CO2. CO2. 

<SYNC Start=331521><P Class=KRCC>
CO2고요. 3원자 분자고 값은 1이다. 이미 구했어. 그렇죠?  그래서 ㄱ 보겠습
니다. x×y=1이다. 곱하면 1 나오겠죠. 맞고. 

<SYNC Start=340755><P Class=KRCC>
ㄴ, (가)하고 (나)의 중심 원자는 같은 원소이다. (가)하고 (나)의 중심 원자
는 달라요. 산소, 탄소. 다르고. 

<SYNC Start=347498><P Class=KRCC>
그다음 ㄷ, 분자의 쌍극자 모멘트는 (가)가 (다)보다 크다. 얘 극성이야. 극
성. 합이 0보다 크고요. 쌍극자 모멘트. 

<SYNC Start=355355><P Class=KRCC>
무극성, 합이 0이고 그다음에 극성이 아니라 무극성이죠. 합이 0이야. 그러니
까 (가)가 (다)보다 크다. 맞는 표현이 되죠. 이 정도는 되겠죠, 여러분. 

<SYNC Start=365298><P Class=KRCC>
얘는 대칭구조니까 무극성이고 마찬가지로 대칭구조. 얘는 비대칭. 극성이다. 
가면 되는 거죠. 알겠죠?  답은 그래서 몇 번이다?  ㄱ, ㄷ, ⑤번입니다. 

<SYNC Start=375748><P Class=KRCC>
추가 보기 ㄹ 보겠습니다. (가), (나), (다)는 모두 평면구조가 아니죠, 여러
분. CF4가 정사면체라서 안 돼. 나머지는 평면구조. 그래서 틀렸고요. 

<SYNC Start=385589><P Class=KRCC>
관련된 문제 있습니다. 27강의 대표 문제 기출문제 5번 같이 보세요. 넘어가
도록 합니다, 3번. 

<SYNC Start=395900><P Class=KRCC>
양적 관계로 탄화수소의 분자식과 구조 파악이다라고 나와 있는데 일단은 조
건이 있어요. 여기에 맞는 탄화수소를 고르시면 돼요. 그렇죠?  

<SYNC Start=405011><P Class=KRCC>
탄소수가 2개인 탄화수소야. 그럼 어차피 정해져 있어. 탄소 2개다. C2H2. 
C2H4. 다 써보면 어차피 3가지야. 알케인, 알켄, 알카인. 알겠죠?  

<SYNC Start=421603><P Class=KRCC>
얘는 3중결합. 얘는 2중결합. 얘는 단일결합. 이렇게 되는 거죠. 포화. 그런
데 CO2의 몰수가 H2O보다 크대. CO2의 몰수는 2개. H2O 몰수는 하나겠죠. 

<SYNC Start=441403><P Class=KRCC>
H2니까. 그러니까 2개 H가 있으니까. 그럼 얘가 얘겠네. 얘는 분자 하나 연소
됐을 때 탄소 2개. CO2 2개. H2O니까 1/2 나누면 2개야. 

<SYNC Start=456602><P Class=KRCC>
얘는 CO2 2개. 한 분자당. 그렇죠?  H2O는 이거 1/2로 나누면 1/2 곱해버리면 
얼마? 3. 이렇게 나오는 거죠. 그러니까 어쨌든 (가)는 C2H2. 

<SYNC Start=468683><P Class=KRCC>
그다음 두 번째 조건은 1g에 들어 있는 탄소의 질량은 (다)가 (나)보다 크다. 
많이 반복되네요. 우리 어떻게 가면 돼요?  

<SYNC Start=475877><P Class=KRCC>
그냥 한 번에 분자 내에서 탄소의 개수/수소의 개수 비율이 큰 애가 탄소의 
질량 백분율이 큰 거니까 같은 질량 있을 때 탄소의 질량도 더 클 것이다. 

<SYNC Start=489172><P Class=KRCC>
바로 갈 수 있죠. 이것만 비교하면 돼요, 사실은. 그렇죠? 그러면 탄소수/수
소수. 탄소수/수소수. 탄소수/수소수. 그럼 (다)가 (나)보다 크대. 

<SYNC Start=502389><P Class=KRCC>
어쨌든 얘는 (가)니까 이것만 비교하면 되네요. 그럼 얘가 (다)고요. 얘가 
(나)가 되겠네. 그렇죠? C2H4. 얘는 C2H6이 되겠죠. 

<SYNC Start=513430><P Class=KRCC>
그리고 얘는 잘 보시면 어차피 탄소 원자수가 같단 말이야, 지금. 그럼 당연
히 수소가 많이 붙어 있을수록 질량, 탄소의 질량 백분율은 더 작아지겠죠. 

<SYNC Start=524797><P Class=KRCC>
같은 탄소수인데 수소가 더 많으면 수소가 차지하는 질량 백분율이 커지는 거
니까 탄소가 차지하는 질량 백분율은 더 작아진다고. 

<SYNC Start=533616><P Class=KRCC>
그럼 같은 질량 있을 때 탄소의 질량은 더 작을 거 아니야. 그렇게 의미상 보
셔도 되고요. 알겠죠? 그럼 가시면 됩니다. 그런 의미였고. 되죠? 

<SYNC Start=543094><P Class=KRCC>
넘어갑니다. ㄱ 보겠습니다. (가)에는 3중 결합이 있다. 그래서 맞는 표현이
고요. 그렇죠? ㄴ, (다)는 입체구조이다. (다)는 얘야, 얘. 얘야. 얘가 (다)

야. 

<SYNC Start=554660><P Class=KRCC>
그럼 얘는 평면구조겠죠. 반복되네요, 계속. 하나, 둘, 세 개. 그렇죠? 그럼 
이렇게 여기 수소, 여기 수소, 이 탄소, 이 탄소가 평면 삼각형. 

<SYNC Start=566659><P Class=KRCC>
여기도 마찬가지. 전체 분자 평면구조. 그렇죠? 평면구조 틀렸다. 그다음 ㄷ, 
결합각은 (나)가 (다)보다 크다. 결합각은 얘 몇 도? 

<SYNC Start=577579><P Class=KRCC>
(다)는 몇 도? 대략 120이죠. 그렇죠? 그다음 (나)는. 얘가 (나)야. (나)는 
사면체 중심이니까 대략 109.5도. (나)가 (다)보다 작다. 틀렸습니다. 

<SYNC Start=588943><P Class=KRCC>
답은 그래서 ㄱ, ①번만 가능한 거죠. 되시겠죠? 넘어갑니다. 4번 문제. 얘는 
통합형이야. 

<SYNC Start=597715><P Class=KRCC>
계속 통합형이었긴 했지만 좀 더 정확하게 출제포인트를 본다면 공유결합을 
형성할 수 있어야 되고 

<SYNC Start=603442><P Class=KRCC>
그다음 분자구조와 극성까지 물어보겠다라는 의도가 있는 거죠. 얘도 구성원
소가 이렇게 정해져 있네요. 그리고 뭐라고 했냐면 줬어요, 구성원소의 후보

도. 

<SYNC Start=614878><P Class=KRCC>
수소, 탄소, 산소, 플로린. 수소, 탄소, 산소, 플로린. 이렇게 줬어. 그다음
에 3원자 분자래. 

<SYNC Start=624610><P Class=KRCC>
(가), (나), (다)가 진짜 중요한 거고 (가)에서 Y는 부분전하 -. 부분전하 - 
띤다. 그 말은 전기음성도가 W보다 Y가 크다, 이 소리겠죠. 

<SYNC Start=635168><P Class=KRCC>
이걸 다 만족시켜야 돼요. 그런데 어쨌든 지금 다 3원자 분자라는 게 포인트
야. 그러면 그냥 만들고 시작하는 게 빨라. 여기서 찾기보다는 만들고 시작. 

<SYNC Start=646380><P Class=KRCC>
그다음에 중요한 정보, 원소가 다 2가지야. 그러니까 원소 2가지인 3원자 분
자는 정해져 있어. 그렇죠? 어떻게 가야 될까요? 시작해 보자. 만들어보자. 

<SYNC Start=655843><P Class=KRCC>
이렇게 가. 그럼 나올 수 있는 물질은 CH4. 첫 번째. 얘는 5원자 분자 탈락. 
이렇게 가면 대표적인 물질 H2O. 가능해. 3원자 분자. 

<SYNC Start=668213><P Class=KRCC>
이렇게 가면 HF니까 2원자 분자 안 되고. 그다음에 이렇게 가면 CO2 가능해. 
3원자 원소 2가지. 이렇게 가면 CF4일 거니까 이건 안 되죠. 5원자 분자고. 

<SYNC Start=683221><P Class=KRCC>
그다음 또 나올 수 있는 게 뭘까? 이거겠죠. OF2. 원소 2가지면서 3원자 분자 
정해져 있다고. 알겠죠? 이게 더 빠르다고. 

<SYNC Start=694089><P Class=KRCC>
그래서 여러분 여기서는 일단 얘가 정보가 있으니까 무극성이래요. 무극성은 
얘만이죠. CO2 이것만 무극성이야. 나머지는 극성이죠. 다 비대칭. 

<SYNC Start=706443><P Class=KRCC>
얘도 굽은형이네요. 그렇죠? H2O처럼 둘 다 비대칭. 극성, 무극성, 극성. 그
럼 무극성 CO2. 얘가 CO2구나, 판단이 가능하고. 

<SYNC Start=718197><P Class=KRCC>
그럼 가만 보시면 산소가 각각 다 있네. 그렇죠? 그럼 여기서 반복되는 원소
는 Y야. 그럼 Y가 산소 화합물이야. 이렇게 힌트를 찾는 거지. 

<SYNC Start=728736><P Class=KRCC>
그런데 문제에서 (가)에서는 Y가 W보다 전기음성도가 크대요. 그럼 (가)의 후
보는 얘 또는 얘가 돼야 되는데 탄소가 부분전하 음전하이기 때문에 얘는 안 

되죠. 

<SYNC Start=740919><P Class=KRCC>
전기음성도가 플로린이 크기 때문에 이때는 +야, 공유전하가. 그러면 (가)가 
H2O. 이렇게 찾는 거죠. 얘는 OF2다, 이렇게. 알겠죠? 끝났어. 

<SYNC Start=752741><P Class=KRCC>
그래서 여기 나타내시면 극성, 극성이 되겠지. 이렇게 푸는 겁니다, 문제는. 
알겠죠? 그래서 보시면 ①번, ㉠은 극성이다. 맞는 표현이고요. 

<SYNC Start=761065><P Class=KRCC>
②번 (다)에는 다중결합이 있다. 이중결합 2개 있는 거죠. 맞는 표현이고. ③
번 전기음성도는 X가 W보다 크다. X는 플로린이죠. 플로린이 무조건 크지. 

<SYNC Start=772578><P Class=KRCC>
맞는 표현이죠. 그다음에 ④번 굽은형 구조는 2가지이다. 이미 했어, 2가지. 
얘 직선형. 맞고. 그다음 ⑤번 비공유 전자쌍 수는 (가)가 가장 크다. 

<SYNC Start=782549><P Class=KRCC>
비공유 전자쌍 수는 딱 봐도 (나)가 제일 크죠. 틀렸어. 왜냐하면 얘는 2쌍. 
여기는 4쌍. 여기는 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟. 알겠죠? 

<SYNC Start=796702><P Class=KRCC>
8쌍이 되는 거지. 공유 2쌍이고요. (나)가 제일 커서 ⑤번이 정답. 추가 보기 
ㄹ 보겠습니다. 

<SYNC Start=803534><P Class=KRCC>
기체 상태의 (가), (나), (다) 분자는 모두 전기장에서 일정한 방향으로 배열
된다라고 되어 있는데 이 말이 뭘까요? 

<SYNC Start=811747><P Class=KRCC>
일단 기체상태에서 실험을 한다고 했고 전기장 실험인 거야. 일정한 분자배열
이다라는 소리는 전하의 영향력을 받는다. 

<SYNC Start=820466><P Class=KRCC>
즉 극성 분자냐, 이걸 물어보는 거죠. 전부 다 극성이 아니었어. (가)하고 
(나)만 극성이었기 때문에 (다)는 랜덤한 분자배열. 그래서 이건 틀렸다. 

<SYNC Start=831090><P Class=KRCC>
모두라고 했으니까. 알겠죠? 넘어갑니다. 중요한 표현이야, 6번도. 이렇게 극
성 분자를 물어볼 수 있어요. 되시겠죠? 그다음에 5번. 

<SYNC Start=841666><P Class=KRCC>
분자구조와 극성 파악 나왔는데요. 지금 5가지 물질이 있습니다. 얘를 분류표
에 집어넣으시면 돼요, 바로. 다 익숙한 물질.

<SYNC Start=852122><P Class=KRCC>
얘만 조금 아닐 수 있지만 어쨌든 똑같은 거죠. 보세요. HCN. 평면구조. 이거
죠. 극성. 직선형 180도. NH3 너무 유명해, 암모니아. 삼각뿔, 극성. CF4. 

<SYNC Start=870633><P Class=KRCC>
얘는 안 그려도 되죠. 정사면체, 109.5도, 무극성. Cl2O는. Cl2O라는 건 이렇
게 되어 있는 거 아니야. 얘 2번 결합, 1번씩 사이드에 결합. 

<SYNC Start=883117><P Class=KRCC>
그럼 이렇게 되는 거니까 극성. 평면구조, 굽은형. C2H2는 이거니까 당연히 
무극성, 평면구조. 그렇죠? 그러면 (가)에는 무극성, 평면구조와 C2H2. 

<SYNC Start=899149><P Class=KRCC>
나머지는 없죠. 그다음에 얘가 하나씩 집어넣을까. OCl2는 평면이면서 극성이
야. 평면이면서 극성이니까 OCl2. Cl2O, OCl2 마찬가지죠. 

<SYNC Start=910967><P Class=KRCC>
그다음에 평면이면서 극성인 거 HCN 또 들어가고. 극성이면서 입체구조인 거. 
NH3. 극성이 아니면서 무극성이면서 입체구조인 거. CF4 이렇게 넣으면 돼요. 

<SYNC Start=925927><P Class=KRCC>
됐죠? ㄱ, (가) 영역에 해당하는 분자에는 무극성 공유결합이 있다. (가)에는 
무극성 공유결합이 있죠. 탄소 간의 결합은 무극성이다. 맞는 표현이고요. 

<SYNC Start=935830><P Class=KRCC>
ㄴ, (나) 영역에는 2가지 물질이 들어간다. 맞고. ㄷ, 결합각은 (다) 영역에 
해당하는 분자가 (라)보다 크다 나왔는데 (다)의 결합각은요. 

<SYNC Start=946709><P Class=KRCC>
얘는 암모니아니까 107도야. (라)는 정확히 109.5도지. 정사면체. (라)가 더 
커. 그래서 이건 틀렸다. 보기는 너무 쉽습니다. 그렇죠? 

<SYNC Start=958158><P Class=KRCC>
답은 ㄱ, ㄴ, ③번입니다. 추가 보기 ㄹ. (다)하고 (라)에 해당하는 분자의 
결합각을 비교하는 거야. 

<SYNC Start=965766><P Class=KRCC>
그랬을 때 이제 공유전자쌍과 비공유 전자쌍 간의 반발력의 세기랑 그다음에 
공유전자쌍 사이의 반발력 세기를 비교할 수 있냐. 

<SYNC Start=977476><P Class=KRCC>
얘네들의 결합각 비교로. 그걸 물어보는 건데요. 앞에서 중요하다 얘기했어. 
일단 여러분 NH3는 결합각이 107도고요. CF4는 그려야겠네요. 

<SYNC Start=988691><P Class=KRCC>
정사면체 이렇게 되는 거잖아. 그렇지? 109.5도라고. 그럼 여러분 여기서 얘
는 왜 109.5도고 얘는 왜 107도야? 그 이유는 여기에는 공유전자쌍의 결합. 

<SYNC Start=1002512><P Class=KRCC>
공유전자쌍 간의 반발력 이거 한 종류만 존재하고요. 얘는 공유전자쌍 간의 
반발력도 있지만 뭐도 있어? 비공유와 공유 사이의 반발력도 있다고. 그렇지? 

<SYNC Start=1016689><P Class=KRCC>
그럼 결론은 여기 각도들보다 얘 각도가 더 줄어든 이유는 비공유와 공유 사
이의 반발력이 더 세니까 얘가 더 멀리 벌어지면서 여기가 더 좁아졌다라고 

<SYNC Start=1027823><P Class=KRCC>
해석할 수밖에 없는 거죠. 그래서 전자쌍의 종류에 따른 반발력 크기 비교가 
가능한 거야. 이거 물어보는 거예요. 이건 맞는 보기야, ㄹ은. 알겠죠? 

<SYNC Start=1037580><P Class=KRCC>
넘어갑니다. 그다음 문제. 보시면 주기적 성질과. 주기성까지 같이 나오는 문
제. 

<SYNC Start=1045740><P Class=KRCC>
제가 느낀 거는요. 문제를 분석해 보면서 올해 주기적 성질과 분자의 구조와 
극성이 같이 많이 혼합해서 문제가 나왔다 특징이 있어. 

<SYNC Start=1055676><P Class=KRCC>
수능에도 그렇게 나올 수 있겠죠. 연계교재니까. 알겠죠? 주기성까지 같이 물
어보는 거야. 아예 통합형으로. 

<SYNC Start=1062014><P Class=KRCC>
그럼 여기서 원자 반지름, 이온화 에너지 정신이 없어요. 그런데 간단하게 풀 
수 있는 방법 알려드릴게요. 족을 이용하는 거예요, 족. 그렇죠? 

<SYNC Start=1070913><P Class=KRCC>
2, 3주기 원소에다가 15, 16, 17족 난리가 났어. 그렇죠? 전기음성도 크게 나
와 있는데 이럴 때수록 더 침착하게 더 간단하게 풉시다. 

<SYNC Start=1079986><P Class=KRCC>
15, 16, 17족이니까 일단 후보를 써놔, 항상. 후보를 쓰세요. 2주기, 3주기, 
15, 16, 17족. 질소, 산소, 플로린, 인, 황, 염소. 딱 6가지야. 그렇죠? 

<SYNC Start=1093794><P Class=KRCC>
그런데 여러분은 그 교재의 문제를 보세요. 원자 반지름이 A, B, C로 되어 있
는데 B하고 C는 같은 족이래요, B하고 C는. B하고 C가 같은 족이다. 

<SYNC Start=1105263><P Class=KRCC>
그럼 잠깐 그림 볼까요. 같은 족인데 얘가 원자 반지름이 더 크니까 껍질수가 
많아야 되므로 얘가 3주기, 얘가 2주기야. 

<SYNC Start=1115273><P Class=KRCC>
일단 파악할 수 있는 데까지 써보세요. 이렇게야. 그렇죠? 되죠? 그럼 여기서 
만약에 얘네들이라면, 쟤 관계가. 가능할까? 

<SYNC Start=1127397><P Class=KRCC>
원자 반지름 크기는 같은 주기에서는 작아지고요. 유효 핵전하 증가. 마찬가
지. 껍질수 증가하기 때문에 얘가 제일 커, 원자 반지름은. 

<SYNC Start=1137582><P Class=KRCC>
정확히 나열하면 N, O, F 그다음에 Cl. 이 순서죠. 이렇게 돼요. 원자 반지름 
얘가 제일 크다고. 되겠죠, 여러분? 

<SYNC Start=1148190><P Class=KRCC>
그럼 얘보다 큰 애는 없기 때문에 이 족에 B, C가 들어갈 수는 없고요. 얘는 
안 돼. 그러니까 16족이나 17족 원소가 되면 가능할 수 있어. 그렇죠? 

<SYNC Start=1159824><P Class=KRCC>
그런데 이거 잘 봐봐. 여기 C가 있죠. C. 그런데 문제에서 뭐라고 했냐면 전
기음성도는 D가 C보다 크다 나왔어. D가 C보다 크다. 

<SYNC Start=1170029><P Class=KRCC>
이온화 에너지도 D가 더 큰데 전기음성도조차도 D가 더 커. 그럼 만약에 이거 
아니니까 B, C가. B, C가 만약에 이거라고 보자, 17족. 

<SYNC Start=1181616><P Class=KRCC>
그러면 C가 뭐가 되니? 플로린 돼야 돼. 그럼 C가 플로린인데 얘보다 전기음
성도가 큰 애는 없지. 그렇죠? 그럼 또 17족이 아니야. 

<SYNC Start=1190860><P Class=KRCC>
이렇게 해서 지우는 거야. 그럼 결국 16족 관계밖에 안 되네요. 그럼 B는 누
구다? 16족의 원자 반지름이 큰 황이고요. 아예 산소고. 

<SYNC Start=1200081><P Class=KRCC>
그럼 얘보다 원자 반지름이 큰 건 인밖에 없으니까 A가 인이구나. 이렇게 찾
으시면 돼요. 그렇죠? 그러면 그다음에는 나열하면 되겠죠. 

<SYNC Start=1208288><P Class=KRCC>
얘가 산소면 얘보다 전기음성도 큰 건 플로린밖에 없어. 역시 이온화 에너지
도 더 커. 유효 핵전하 때문에. 그렇죠? 그럼 A는 인이야. 가능하네, 싹 다. 

<SYNC Start=1218865><P Class=KRCC>
이렇게 찾는 거야. 얼마 안 걸려, 시간이. 알겠죠? 그래서 ㄱ 보시면 2주기 
원소 2가지이다. 2주기 원소는 산소, 플로린. 2가지가 있는 거죠. 그렇죠? 

<SYNC Start=1230622><P Class=KRCC>
이건 맞는 보기고. ㄴ, A와 D의 극성 공유결합만으로 이루어진 4원자 분자를 
만든대. A, D. A 인이고요. D는 플로린이기 때문에 이거죠. 

<SYNC Start=1242149><P Class=KRCC>
왜 이거냐면 15족이야. 질소처럼. 그럼 얘는 원자가가 이렇게 있을 거 아니
야. 그럼 3번 결합을 하겠지, 누군가와. 그게 플로린이야. 

<SYNC Start=1253411><P Class=KRCC>
그럼 얘도 삼각뿔 나오겠죠, 삼각뿔. 그러니까 입체구조가 맞겠죠. 각도는 대
략 107도. 

<SYNC Start=1260535><P Class=KRCC>
그다음에 ㄷ, C하고 D로 이루어진 3원자 분자의 모양은 굽은형이다. C하고 D
니까 이거네. 진짜 많이 나온다, OF2. 그렇죠? OF2 또 나왔어요. 

<SYNC Start=1269589><P Class=KRCC>
그럼 당연히 굽은형 가면 되겠죠. 이렇게 비공유 2쌍. 맞는 표현이네요. 답은 
그래서 ㄱ, ㄴ, ㄷ, ⑤번 되겠습니다. 중요한 문제고요. 별표 쳐놓으세요. 

<SYNC Start=1278821><P Class=KRCC>
중요한 문제야. 7번 들어갑니다. 7번도 마찬가지 주기성 엮었습니다. 이런 문
제가 3점에 많아요. 

<SYNC Start=1285969><P Class=KRCC>
공유결합의 형성, 분자구조와 극성 다 볼 수 있어야 되는데요. 여기도 포인트
는 몇 원자 분자인지를 먼저 보는 거야. 이 순서가 제일 빨라요. 알겠죠? 

<SYNC Start=1296846><P Class=KRCC>
그다음에 두 번째는 이온화 에너지 후보가 나와 있죠. 구성원소는 수소, 탄
소, 질소, 산소. 이온화 에너지는 Y가 Z보다 크다. 이온화 에너지가. 

<SYNC Start=1311225><P Class=KRCC>
그러면 (가)는 3원자 분자고요. (나)도 3원자 분자인데 원소도 무려 3가지다. 
이런 애들은 딱 보면 보여. 너무 특이하기 때문에. 

<SYNC Start=1324285><P Class=KRCC>
(다)는 역시 3원자 분자인데 원소 2가지. 원소 2가지, 원소 2가지, 원소가 또 
(가)하고 (나)는 겹치고 (나)는 3원자 분자인데 

<SYNC Start=1334751><P Class=KRCC>
원소 각각 3가지니까 다른 종류가 3가지가 연결되어 있어야 돼. 이런 특징들
이야. 그럼 여기서 만들 수 있는 애들을 또 만들어보자. 3원자 분자 위주로. 

<SYNC Start=1343914><P Class=KRCC>
3원자 분자 만들면 되죠. 일단 3원자 분자 얘 딱 보여, HCN. 나오는 게 늘 나
와요. 딱 보면 보인다고요. 이거야. 그럼 얘가 (나)지, 그냥. 그렇죠? 

<SYNC Start=1355663><P Class=KRCC>
원소 3가지. 3원자 분자. (나)야, (나). 그다음 3원자 분자는 이런 건 안 돼. 
CH4, NH3 이런 거 안 돼. H2O 있겠죠. H2O. 굽은형, 극성 있을 수 있고요.

<SYNC Start=1369576><P Class=KRCC>
원소 2가지 가능해. 그다음 3원자 분자는 이런 건. 그렇죠. 이런 거 가능하다
고. CO2. 얘도 원소 2가지, 3원자 분자 가능해. 

<SYNC Start=1377599><P Class=KRCC>
그다음에 얘네끼리 원소 한 종류가 Z가 겹친다고 했으니까 얘가 Z인가 보다. 
바로 나오는 거죠, 여러분 이렇게. 이해가죠? 그럼 잘 봐봐. 

<SYNC Start=1387760><P Class=KRCC>
Z가 산소인데 확실한 거야. 산소인데 만약에 이제 (다)가 산소니까 여러분 하
나 있잖아. 그렇죠? 그럼 (다)에서 W는 뭐가 돼야 돼? 

<SYNC Start=1397851><P Class=KRCC>
2개 있으니까 수소가 돼야겠네요. 바로 가능하네. 그렇죠? 되죠? 이렇게 있고
2개가 있고 그럼 예는 H2O구나, HCN이구나. 이렇게 쓸 수가 있다고, 여기까

지. 

<SYNC Start=1408177><P Class=KRCC>
그 (가)는 CO2가 되겠지. 산소 2개 있는 거고. 그럼 탄소는 얘가 되겠네요. 
이렇게. 그렇죠? 얘는 CO2. 가능하죠? 그럼 얘는 누가 돼, 바로 그냥? 

<SYNC Start=1417885><P Class=KRCC>
질소 되는 거지. 그리고 또 문제에서 이온화 에너지가 Y가 Z보다 크다. 확인
도 가능하고요. 알겠죠? 사실 이렇게 가면 바로 그냥 원소로 쓸 수가 있어요. 

<SYNC Start=1428002><P Class=KRCC>
물질에 맞춰놓고 시작을 하면. 알겠죠? 그럼 확인용으로 보시면 돼요, 이온화 
에너지는. ㄱ 보겠습니다. 결합각은 (가)가 (나)보다 크다. 

<SYNC Start=1436166><P Class=KRCC>
결합각은 CO2는. CO2는 180도야. 얘를 이길 수 있는 건 없어. 그런데 (나)도 
180도야. 그럼 둘 다 같기 때문에 크다가 아니죠. 같다지, 같다. 틀렸고. 

<SYNC Start=1447939><P Class=KRCC>
ㄴ, 분자의 쌍극자 모멘트는 (가)가 (나)보다 크다. 얘는 극성이고 얘는 무극
성이냐라는 걸 물어보는 거죠. 그렇죠? 그럼 (가)는 무극성이고요, CO2니까. 

<SYNC Start=1458487><P Class=KRCC>
그다음 (다)는 극성이잖아, 대표적인. 반대죠, 반대. 얘가 큰 거죠. ㄷ, 다중
결합 있는 분자는 2가지이다. CO2 있고요. HCN에 3중결합 있었죠. 

<SYNC Start=1469491><P Class=KRCC>
3중결합 있었어요. 그러면 2가지는 맞지. H2O는 없으니까, 다중결합이. 답이 
그래서 몇 번이다? ⑤번이 되는 거죠. 답이 그래서 몇 번이죠? 죄송해요. 

<SYNC Start=1479016><P Class=KRCC>
②번이죠. 그렇죠? ②번. 이걸 잘못 봤어. ㄷ이죠, ㄷ. ②번이 되겠습니다. 
그다음에 추가 보기 있어요, ㄹ. 

<SYNC Start=1486996><P Class=KRCC>
분자의 비공유 전자쌍 수/공유 전자쌍 수는 이 비를 물어봤는데 셀 수 있어야 
돼요. 이런 거 잘 나와. 반복되는 걸 외워도 좋아요. 알겠죠? 

<SYNC Start=1498789><P Class=KRCC>
시험에 나오는 것들 기출 보고. 그럼 (가), (나), (다) 있어. (가)는 CO2야. 
그렇죠? 일단 공유전자쌍 수 4개, 비공유도 산소에 2개씩 4개. 

<SYNC Start=1508688><P Class=KRCC>
구조식 그려놓고 보세요. 비교해 보세요. 이렇게 있으니까. 맞죠? 4/4 여기다 
쓰자. 그다음에 비공유/공유. H2O는 공유 2개, 비공유 2개. 얘도 1이네. 

<SYNC Start=1519629><P Class=KRCC>
얘도 1인데. 얘는 공유가 4개. 비공유는 여기 하나 있어, 15족에. 1/4이야. 
그럼 이 비율은 맞지 않네요, 여러분. 알겠죠? 틀렸습니다. 넘어갑니다. 8번. 

<SYNC Start=1535366><P Class=KRCC>
전자배치까지 플러스시켰습니다. 공유결합 형성과정과 넘어가서 분자의 구조
와 극성까지 같이 물어보네요. 전자배치 나올 수 있는 거구나. 

<SYNC Start=1545198><P Class=KRCC>
그럼 전자배치 통해서 어떤 원소인지 맞히라고 하겠죠. 그런 의도겠지. 그렇
지? 보세요. 원자번호 연속 2주기. 

<SYNC Start=1553683><P Class=KRCC>
정말 중요한 포인트고 그다음에 추가적으로 a와 b는 옥텟규칙을 만족한다. 이
것도 진짜 중요해. 일단 베릴륨, 붕소 이런 걸 제낄 수가 있다고요. 그렇죠? 

<SYNC Start=1563788><P Class=KRCC>
그렇게 포인트를 잡고 문제를 풀어보세요. 홀전자 수는 a, a+1, a. 원자번호 
연속이라고 했는데. 그렇죠? 

<SYNC Start=1573406><P Class=KRCC>
이렇게 커진다고 했는데 홀전자가 하나 증가, 다시 감소야. 이러한 경우의 수
를 갖는 원소들을 찾아내는 거죠, 2주기에서. 2주기. 

<SYNC Start=1583357><P Class=KRCC>
2주기라고 나와 있죠? 그렇죠? 써볼게요. 리튬, 베릴륨, 붕소, 탄소, 질소, 
산소, 플로린, 네온이 2주기인데 결합 안 할 거고 금속이니까 빼고. 

<SYNC Start=1594185><P Class=KRCC>
금속이지만 결합하니까. 그런데 옥텟규칙을 만족한다라고 했잖아, a, b는. 아
니겠죠. 아니겠지. 느낌 와야 돼, 지금. 알겠죠? 홀전자 써볼게요, 일단. 

<SYNC Start=1604565><P Class=KRCC>
홀전자는 1 0 1 2 3 2 1 0으로 반복되죠. 주기성이야. 그럼 여기서 홀전자가 
하나 증가, 다시 감소. 뭐가 있니? 얘네 됐다. 너무나 명확해요. 그렇죠? 

<SYNC Start=1618642><P Class=KRCC>
그러면 A는 탄소야. 질소고 산소야. 그럼 탄소의 수소 화합물이니까 누구다, 
얘는? CH4. 메테인이야, 메테인. 질소의 수소 화합물 NH3. 

<SYNC Start=1632535><P Class=KRCC>
당연히 옥텟 만족하죠. 왜냐하면 질소에는 비공유가 1쌍 있으니까. 그럼 x는 
4, y는 3이 되는 거지. 그리고 a는 2죠. 알겠죠? 이렇게 찾아내는 겁니다. 

<SYNC Start=1644177><P Class=KRCC>
그래서 ㄱ, a=2이다. 맞는 표현이고요. 분자의 쌍극자 모멘트는 얘가 얘보다 
크다. 극성이냐 무극성이냐 물어보는 거죠. 무극성, 극성이므로 반대. 

<SYNC Start=1654956><P Class=KRCC>
ㄷ, 얘는 모두 입체구조인데 나왔는데 당연히 입체죠. 정사면체, 삼각뿔. 그
렇죠? 둘 다 입체다. 맞는 표현. 답은 ㄱ, ㄷ, ③번입니다. 

<SYNC Start=1666177><P Class=KRCC>
넘어갑니다, 9번으로. 전자쌍 수와 탄화수소의 구조식 파악. 드디어 탄화수소
가 나왔는데 양적관계까지 물어보네요, 5번에서는. 그렇죠? 

<SYNC Start=1676820><P Class=KRCC>
일단 얘는 그려봐야 된다. 문제에서 뭐라고 했냐면 범위는 좀 정해졌어. 탄소
수가 2개 또는 3개고 사슬이야. 꼭 굳이 고리까지 갈 필요 없어. 

<SYNC Start=1687487><P Class=KRCC>
그다음에 포인트는 여러분 문제 볼 때 이런 거 잘 봐야 돼. 다중결합을 형성
하는 전자쌍 수. 단일결합 나왔잖아. 그렇죠? 

<SYNC Start=1695639><P Class=KRCC>
그런데 이게 0인 게 없잖아, 지금. 다 뭔가 같이 나와 있죠. 그 말은 뭐니? 
무조건 다중결합이 분자 안에 있다라는 거야. 이런 걸 잘 보셔야 돼요. 

<SYNC Start=1705133><P Class=KRCC>
아, 그냥 그렇구나 하고 넘어가지 말고. 다 그려보지 말고. 알겠죠? 그럼 시
간 낭비되니까 다중결합이 있다, 전부 다. 

<SYNC Start=1712447><P Class=KRCC>
그런데 탄소수가 2개, 3개, 사슬형. 그럼 되게 좁아, 범위가. 알겠죠? 거기서
부터 시작을 하는 거예요, 문제 풀 때는. 

<SYNC Start=1719981><P Class=KRCC>
그러면 탄소가 2개인 것부터 시작하면 되겠죠. 다중결합. 이거밖에 없어. 탄
소가 3개인 다중결합 이거 가능하고요. 

<SYNC Start=1730542><P Class=KRCC>
탄소가 3개인 다중결합 이것도 가능하지. 그 외 뭐 있나요? 다를 거 없지, 여
기 이상. 그렇죠? 이 정도, 이 정도. 

<SYNC Start=1740508><P Class=KRCC>
그러면 다중결합/단일 전자쌍 수 구해 보자. 여기서 이게 다 되겠죠. 그렇죠? 
사실은. 다 나온 거야, 사실. 여기서 하나, 둘, 셋, 넷. 4개. 

<SYNC Start=1751513><P Class=KRCC>
단일결합은 4개. 그다음에 다중결합 전자쌍 2쌍. (가)가 얘야. 바로 파악했
어. 그렇죠? 찾는 거고요. 그럼 얘네 보자. 

<SYNC Start=1761490><P Class=KRCC>
단일결합 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱 개. 얘인 거 같지. 그렇지? 다
중결합 2개. 얘네, (다)는. 맞죠? 

<SYNC Start=1771306><P Class=KRCC>
그런데 여기는 단일결합이 하나, 둘, 셋, 넷, 다섯 개. 그렇죠? 하나, 둘, 
셋, 넷, 다섯 개. 그다음에 다중결합은 하나, 둘, 세 개. 없네, 얘 아니구나. 

<SYNC Start=1783299><P Class=KRCC>
하나가 더 있다. 그냥 지나칠 뻔했는데 또 있죠. 탄소 2개인 탄소 이렇게. 탄
소 2개, 수소 2개. 얘 있잖아. 얘를 빼먹을 뻔했어. 그렇죠? 

<SYNC Start=1794164><P Class=KRCC>
그럼 여기에서 공유하고 있는 단일결합의 전자쌍 2개에다가 다중결합 3쌍이니
까 얘가 있는 거죠. 그렇죠? 이렇게 찾아내는 거예요. 아시겠죠? 

<SYNC Start=1804774><P Class=KRCC>
얘가 (나)고요. 얘가 (가)고 얘가 (다)야. 그래봤자 4가지밖에 없네. 얘는 탈
락. 이렇게 찾는 거죠. 이걸 보시면 분자당 탄소 원자수는 (가)가 가장 크다. 

<SYNC Start=1817646><P Class=KRCC>
탄소 원자수는 (다)가 제일 크죠. 3개. 틀렸고. 그다음에 ②번 평면구조인 분
자는 2가지이다. 직선형 180도 평면. 얘도 계속 반복되네요. 평면구조겠죠. 

<SYNC Start=1833070><P Class=KRCC>
평면 삼각형 2개 겹쳐놓은 것. 평면구조. 하지만 얘는 CH3가 보이는 순간 사
면체 구조. 전체는 입체구조. 

<SYNC Start=1844235><P Class=KRCC>
물론 부분적으로는 이렇게까지만 따지면 얘는 동일평면상 올 수는 있겠죠. 평
면 삼각형 중심, 평면 삼각형 중심. 대략 120도. 그러나 여기가 입체야. 

<SYNC Start=1857840><P Class=KRCC>
그럼 전체는 입체겠지. 그래서 어쨌든 평면구조는 2가지. 대표적인 물질 나온 
거예요. 그렇죠? 맞는 표현이고. 그럼 답이 ②번이겠네. 

<SYNC Start=1865904><P Class=KRCC>
그다음 ③번, 2중결합 있는 분자는 여기 하나, 여기 하나. 2가지네. 틀렸고. 
수소 원자 2개와 결합한 탄소 원자수는 (나)가 가장 크다. 여기는 없죠. 

<SYNC Start=1877496><P Class=KRCC>
수소 원자 2개와 결합한 탄소 원자수. 이렇게 표현할 수 있겠지. CH2수. 그렇
죠? 그럼 얘는 2개나 있고 여기는 하나 있네, 하나. 

<SYNC Start=1887189><P Class=KRCC>
그러니까 (나)가 가장 크다라는 건 틀렸어. (가)가 제일 큰 거야. 얘가 (가)
예요. 그렇죠? 틀렸고. ⑤번 1g을 완전 연소했을 때 CO2의 양이야, 또. 

<SYNC Start=1898257><P Class=KRCC>
한마디로 어떻게 가라? 질량 백분율, 탄소의. 그러면 어차피 탄화수소니까 수
소하고 탄소밖에 없다고요. 

<SYNC Start=1905790><P Class=KRCC>
그럼 상대적인 비율이 탄소수의 비율이 더 클수록 탄소의 질량 백분율이 더 
크게 나오기 때문에 1g당 탄소 원자수가 더 많이 나오고요. 

<SYNC Start=1915942><P Class=KRCC>
그럼 CO2도 더 많이 생기겠지. 이걸로 비교하면 돼요. 굳이 탄소 원자의 몰수
를 구할 필요는 없어. 그렇죠? (다)가 가장 크다 보시면 어떨까요. 

<SYNC Start=1925546><P Class=KRCC>
일단 (가)는 C2H4고 (나)는 C2H2였고요. (다)는 C3H6이잖아. 그렇지? 그럼 누
가 제일 클까? 얘가 제일 크겠네. 되겠죠?

<SYNC Start=1939315><P Class=KRCC>
그리고 얘네들은 같은 질량만큼 나오겠네요. 실험식 같으니까. 알겠죠? (나)
가 제일 크다. (나)가 제일 크다. 틀렸습니다. 되시겠죠? 이렇게 넘어갑니다. 

<SYNC Start=1951622><P Class=KRCC>
잘 정리해 주시고요, 양적관계까지. 그다음 10번 들어가도록 할게요. 10번은 
구성 원자수 비로 분자식과 구조식을 파악해야 한다라고 했는데요. 

<SYNC Start=1963576><P Class=KRCC>
어렵지 않아, 절대. 알겠죠? 뭔가 그래프가 나와 있으면 약간 겁내 하는 학생
들 많은데 더 쉬워, 오히려. 더 간단하고요. 보세요. 

<SYNC Start=1973223><P Class=KRCC>
탄소수, 수소수 비율이야, 비율. 그러면 구성원자의 총수를 보고 맞히면 돼, 
그냥. X는 4개래, 원자수가. 그런데 1:1로 있는 거 아니야. 

<SYNC Start=1984656><P Class=KRCC>
비율이 1이니까, 이게. 그럼 탄소 2개, 수소 2개 있죠. 그다음 Y는 5개야. 그
렇죠? 그다음에 0.25니까 1/4이네. 그럼 그냥 더하면 5개 나오죠. CH4. 

<SYNC Start=2001717><P Class=KRCC>
그다음 Z는 6개인데 이게 2개 더 많네. 1/2인 거니까. 그러면 4개, 2개 있으
면 6개 나오겠죠, 합이. 그렇죠? 그럼 C2H4. 전혀 안 어렵죠. 

<SYNC Start=2012854><P Class=KRCC>
이렇게 찾는 거야, 일단. 그럼 얘네들은 사실 딱 정해져 있는 물질인 거 아니
야. 이게 분자식이니까, 분자식. 그렇죠? 이해가죠? 

<SYNC Start=2021237><P Class=KRCC>
ㄱ 볼게요. 탄소 원자수는 모두 같다. 아니에요. 얘가 달라. 틀렸고. ㄴ, 입
체구조는 1가지이다. 일단 C2H2, C2H4 너무나 유명한 평면구조 애들이야. 

<SYNC Start=2032479><P Class=KRCC>
C2H2는 이거고요. 직선형, 180도. 그렇죠? C2H4도 이거. 너무나 유명한 평면
구조라고. 얘는 대략적으로 120도. 

<SYNC Start=2045319><P Class=KRCC>
그럼 탄화수소를 우리가 분류를 쭉 했을 때 고리형, 사슬형, 불포화, 포화 다 
했을 때 사실 평면구조는 알케인의 얘. 

<SYNC Start=2053624><P Class=KRCC>
C2H4랑 그다음에 알카인의 얘 C2H4랑 그다음에 벤젠밖에 없어, 사실은. C6H6. 
이거 말고 다 입체야. 그렇게 정리해도 깔끔하겠죠. 되죠? 

<SYNC Start=2068783><P Class=KRCC>
그럼 CH4는 너무나 반복 많이 했어. 정사면체 109.5도. 당연히 입체죠. 입체
구조 1가지 맞습니다. ㄷ, 다중결합이 있는 분자는 1가지이다. 

<SYNC Start=2079122><P Class=KRCC>
다중결합 2가지. 알겠죠? 얘는 여기에 해당되는 물질이 아니에요. 다중결합 2
가지고 단일결합. 그렇죠? 그러니까 이건 틀렸다. 

<SYNC Start=2087955><P Class=KRCC>
이렇게 해서 답이 ㄴ만 가능합니다. ②번입니다. 알겠죠? 11번. 구성원소의 
질량 조성으로 탄화수소의 분자식 구하기라고 했습니다. 그렇죠? 

<SYNC Start=2099353><P Class=KRCC>
이건 앞에서 풀었던 문제랑 비슷해요. 그리고 예전에도 원소 분석할 때도 탄
소, 수소 질량 조성 구해서 실험식 구하고 분자식 구했잖아요. 

<SYNC Start=2108143><P Class=KRCC>
똑같아, 방식은. 알겠죠? 어차피 탄화수소이기 때문에 가능한 거지. 그럼 여
기서는 일단 실험식을 먼저 가줘야겠죠. 탄소의 질량이 4, 수소는 1. 

<SYNC Start=2118722><P Class=KRCC>
그러면 (가)의 경우에는 탄소, 수소의 질량이 4g, 1g. 원자량 나누시오. 그럼 
1:3. 실험식은 CH3. 그런데 여기까지 가면 안 되고요. 더 갈 수 있어. 

<SYNC Start=2134372><P Class=KRCC>
멈추면 안 돼. 1:3은 뭐밖에 없다? 얘밖에 없지, 1:3은. 그 외는 나올 수가 
없죠. 왜냐하면 어차피 CnH2n+2 알케인. CnH2n 알켄, 사이클로알케인. 

<SYNC Start=2150875><P Class=KRCC>
CnH2n-2 알카인, 사이클로알켄. 그다음 특이한 거 벤젠. 이 정도야, 어차피 
다루는 것들은. 그럼 1:3은 얘밖에 없다고요. 바로 알케인이겠지, 알케인. 

<SYNC Start=2163386><P Class=KRCC>
알겠죠? 이런 것들 특징들 잘 정리해 주시고. 그럼 얘가 분자식이 이거구나. 
C2H6. 그다음 (나)는요. (나)는 탄소의 질량이 6, 수소 2. 질량비가 3:1이야. 

<SYNC Start=2179815><P Class=KRCC>
원자량비 나눠. 그럼 입자수 비는 1:4. 그럼 얘는 정확하게 CH4야. 마찬가지
로 1:4는 얘밖에 없지. 얘도 알케인이죠, 알케인. 그렇죠? 

<SYNC Start=2192207><P Class=KRCC>
메테인, 정사면체형. 그렇죠? 그래서 ㄱ 보겠습니다. a+b=2/3이다 나왔는데 
문제에서 a랑 b가 뭐였냐면 a몰, b몰이야. (가) a몰, (나) b몰 반응시켰대요. 

<SYNC Start=2205516><P Class=KRCC>
그럼 여기서 얘 질량이 얼마였어? 질량이 1g, 4g이니까 총 5g이죠. 5g이고 여
기서는 2g, 6g이니까 총 8g이야. 

<SYNC Start=2217534><P Class=KRCC>
그럼 몇 몰인지는 분자량 나누면 될 거 아니야. 우리 앞에서 했던 화학식량과 
몰. 그렇죠? 그럼 분자량 (가)는 얼마? 30이죠. 1/6몰이구나, a는. 

<SYNC Start=2229523><P Class=KRCC>
(나)는요. 분자량 16이야. 1/2몰이구나. 그럼 더하면 2/3가 나오지. 그렇죠? 
ㄴ, 분자당 탄소 원자수는 (가)와 (나)가 같다. 분자당 탄소 원자수는 달라. 

<SYNC Start=2242400><P Class=KRCC>
그렇죠? 분자식만 파악하면 되고요. ㄷ, 1g에 들어 있는 수소 원자수. 반복돼
요. 여기서 여러분 모르겠으면 안 돼. 

<SYNC Start=2250872><P Class=KRCC>
모르겠으면 앞의 강의 아예 안 들은 거죠. 화학식량과 몰부터 봐야 돼, 무조
건. 알겠죠? 

<SYNC Start=2255755><P Class=KRCC>
1g당 들어 있는 수소 원자수는 한마디로 같은 질량 안에 있는 수소의 원자수
나 또는 원자의 질량을 비교한다는 거니까 

<SYNC Start=2265255><P Class=KRCC>
결과적으로 수소의 질량 백분율을 비교하시오 이거죠. 그럼 얘기했지만 어차
피 다루는 것들은 탄화수소야. 이거랑 이거밖에 없어. 

<SYNC Start=2276632><P Class=KRCC>
지금 간단하게 갈 수 있는 방식을 알려드리는 거예요. 그럼 얘네밖에 없으니
까 분자끼리 비교했을 때 그렇죠. 

<SYNC Start=2284441><P Class=KRCC>
수소/탄소수의 개수 비율이 클수록 당연히 수소의 질량 백분율은 클 거고 이 
값도 크게 나오겠죠. 심지어 완전 연소시켰다, 1g을. 

<SYNC Start=2297079><P Class=KRCC>
그랬을 때 H2O의 질량도 더 크게 나오겠지. 다 비례관계인 거야. 어차피 비교
만 하면 돼. 이걸로 그냥 가면 되겠죠, 여러분. 

<SYNC Start=2305707><P Class=KRCC>
굳이 이걸 진짜 몇 몰 있냐, 이런 거 안 구해도 된다고요. 그렇죠? 그럼 (가)
랑 (나)랑 비교해 봐. (가)는 수소수/탄소수가 6/2이고요. 3이고. 얘는 4야. 

<SYNC Start=2316797><P Class=KRCC>
얘가 더 크겠죠. (나)가 더 크다. 틀렸습니다. 여러분 최대한 빨리 가야 되는 
거죠. 

<SYNC Start=2322119><P Class=KRCC>
구하려면 1g 나누기 분자량 곱하기 한 분자 안에 있는 수소 원자수 다 해줘야 
돼. 그럼 1g당 수소 원자의 몰수가 나오겠죠. 알겠죠? 

<SYNC Start=2331790><P Class=KRCC>
가야 되는데 간단하게 가자고요, 여러분. 되시겠죠? 답이 그래서 ①번이 되겠
습니다. 넘어갑니다, 12번. 12번 별표 치시고요. 진짜 중요한 문제예요. 그렇

죠? 

<SYNC Start=2345314><P Class=KRCC>
이건 좀 어려웠을 거야, 아마. 중심 원자의 비공유 전자쌍 수. 중심 원자 것
만 나왔다라는 포인트가 있고. 

<SYNC Start=2355799><P Class=KRCC>
두 번째 분자식을 일단 줬는데 문제에 뭐가 있냐면 얘도 2, 3주기 원소라서 
어려운 거죠. 범위가 넓으니까. 그리고 주기성을 합쳤어. 주기적 성질까지. 

<SYNC Start=2367544><P Class=KRCC>
이러한 문제가 예상문제일 것 같아요. 그렇죠? 원자 반지름이 X, Z, Y 순으로 
작아진다. Y는 중심 원자이다. (나)에서 중심 원자이겠죠. 이렇게 있어요. 

<SYNC Start=2378961><P Class=KRCC>
원자 반지름이 X, Z, Y구나. 그런데 2, 3주기래. 이 정도의 정보가 나와 있습
니다. 그리고 (가), (나), (다)에서 X, Y, Z는 모두 옥텟규칙을 만족하고. 

<SYNC Start=2393080><P Class=KRCC>
정말 중요해. X, Y, Z는 모두 옥텟규칙을 만족하고야. 이걸 이용하는 거지, 
사실은. 문제를 어렵게 가지 마세요. 

<SYNC Start=2405252><P Class=KRCC>
2, 3주기 다 써놓고 이때는 너무 많잖아. 여기서는 찾아, 이걸? 그럴 수는 없
잖아. 그렇죠? 그러니까 이때는 분자식 가지고 맞추는 거야. 

<SYNC Start=2414485><P Class=KRCC>
이게 왜 나와 있겠어. 여기서 가능한 원소. 정확히 표현하면 여기서 가능한 
족을 찾는 거야, 족. 결합을 이렇게 했다라는 특징을 가지고. 

<SYNC Start=2424551><P Class=KRCC>
싹 다 지금 3원자 분자야, 또. 그렇죠? 옥텟을 만족한대. (가)부터 봅시다. X
가 몇 족이 나오는지 보는 거야. (가)는 탄소가 중심 원자겠죠. 

<SYNC Start=2437504><P Class=KRCC>
탄소 있고요. X가 2개 있어. 이렇게 있겠지. 그런데 옥텟을 만족해야 돼. X도 
옥텟을 만족해야 된다고 나와 있어. 그렇죠? 모두 다 옥텟을 만족해야 돼. 

<SYNC Start=2449169><P Class=KRCC>
그럼 여기 탄소는 일단 4번 결합을 해야 되고요. 얘는 뭔지 모르니까 일단은. 
그럼 탄소가 4번 결합하려면 2번씩 결합하면 안 돼. 

<SYNC Start=2457452><P Class=KRCC>
그러니까 2개로 결합하면 안 되고 1번씩 결합을 더 해 줘야겠죠. 어차피 같은 
원소이기 때문에 이렇게 나눠 가질 수밖에 없어, 2번씩 결합으로. 그렇지? 

<SYNC Start=2466346><P Class=KRCC>
그런데 X도 옥텟을 만족하니까 여기에 비공유 전자쌍이 2쌍씩 있는 거겠죠. 
그래야지 옥텟이겠지. 이해가요? 그럼 2번 결합하는 얘는 몇 족 원소야? 

<SYNC Start=2476890><P Class=KRCC>
16족 원소 이렇게 찾는 거라고. 되겠죠? 그다음 여러분 (다)로 갈게요, (다). 
(다)는 원소가 나와 있으니까 나와 있는 것을 보셔야겠죠. 

<SYNC Start=2486853><P Class=KRCC>
수소가 2개 결합되어 있습니다. 그럼 여기서 마찬가지 Y도 옥텟을 만족해야 
돼. 수소는 무조건 중심 원자가 아니라 사이드에 있는 주변 원자고요. 

<SYNC Start=2495923><P Class=KRCC>
수소가 하나씩 있어야 돼요. Y 옆에. 이게 옥텟이어야 돼요. 얘 몇 족일까? 
얘도 16족이어야 되지, 이렇게. 그래야지만 얘가 딱 옥텟이죠. 이해가죠? 

<SYNC Start=2506223><P Class=KRCC>
그럼 Y도 16족이다. 이렇게 잡는 거야. 그런데 문제에서 원자 반지름이 X가 Y
보다 크잖아. 그렇지? 그럼 X가 몇 주기? 3주기 16족. 

<SYNC Start=2517938><P Class=KRCC>
얘는 2주기 16족 가면 돼요. 이렇게 찾는 거라고. 그러면 X는 누구다? 황이고 
얘는 산소구나. 그런데 그 사이 껴 있는 뭔가 되겠죠. 알겠죠? 

<SYNC Start=2528261><P Class=KRCC>
그러면 이제 (나)로 가시면 돼요. (나)는 분자식이 YZ2야. 그런데 여기서 알
았어. Y는 16족이고. 

<SYNC Start=2536861><P Class=KRCC>
그러면 16족이면 일단 Z랑 한 번씩 결합할 거 아니에요, 이렇게. 그렇죠? 그
럼 결합을 한 번씩 하고 얘가 지금 다 옥텟을 만족해야 되는 거 아니야. 

<SYNC Start=2549111><P Class=KRCC>
그럼 어떻게 있어야 돼요? 16족이니까 이렇게 있어야겠죠. 역시 비공유 전자
쌍 한 번씩 결합을 하고. 이해가죠? 옥텟 만족해야 되니까. 

<SYNC Start=2557119><P Class=KRCC>
그럼 Z는 마찬가지로 옥텟이 돼야 되니까 이렇게 있겠죠. 그럼 얘는 몇 족이
다? 17족이다, 이게 바로 나오는 거야. 

<SYNC Start=2564166><P Class=KRCC>
그러니까 16족은 2번 결합하고 17족 1번 결합한다라는 특징을 이용하는 거지, 
결국. 옥텟을 만족한다. 되죠? 

<SYNC Start=2570518><P Class=KRCC>
그럼 Z는 17족 원소인데 그럼 가능한 건 2주기, 3주기 있으니까 플로린 또는 
염소가 될 텐데요. 원자 반지름 비교해야겠죠. 플로린은 산소보다 작아. 

<SYNC Start=2583322><P Class=KRCC>
유효 핵전하가 크니까. 그럼 결국 얘는 염소가 되는 거야. 이렇게 찾는 거야. 
되게 중요한 문제고 되게 잘 낸 문제예요. 알겠죠? 

<SYNC Start=2591218><P Class=KRCC>
그래서 (가)부터 보시면 (가)는 누구다? CX2니까 CX2. CS2야. 익숙하지 않아, 
우리한테 약간 물질이. 그렇죠? 이렇게 되는 거고요. 

<SYNC Start=2601910><P Class=KRCC>
그다음 (나)는 Y니까요. Y는 산소라고 했죠. H2O. Y는 산소고. Y는 산소고 Z
는 Cl이죠. 그렇죠? OCl2. 이거 앞에서 한 번 나왔어요. 그렇죠? 

<SYNC Start=2619653><P Class=KRCC>
그다음에 Y가 산소였으니까 얘는 H2O. 얘는 익숙한 물질이네. 이렇게. 그러면 
OCl2는 공유전자쌍은 이렇게 되어 있을 거니까요. 

<SYNC Start=2630366><P Class=KRCC>
2쌍이고 비공유는 8개나 나오겠죠. H2O는 비공유. 아, 중심 원자구나. 그럼 
중심 원자면 2개네, 얘도. 그렇죠? 

<SYNC Start=2642492><P Class=KRCC>
H2O는 마찬가지로 얘처럼 굽은형 나올 텐데 비공유 중심에 2개 있고요. 공유
도 2개 있는 구조가 되겠죠. 얘 굽은형인 거 이해하시겠죠? 

<SYNC Start=2652164><P Class=KRCC>
이렇게 되어 있으니까, 알겠죠? ㄱ 보겠습니다. a+b=4다. 맞는 표현이고요. 
ㄴ, 2주기 원소는 2가지이다, X와 Z. 2주기는 X는 황이고요. Y, O. 맞죠? 

<SYNC Start=2665513><P Class=KRCC>
Z는 염소. 1가지밖에 없네. 틀렸고. ㄷ, (가), (나), (다) 중에 극성 분자 2
가지이다 했는데 CS2는 이렇게 되어 있을 거니까, 어쨌든. 

<SYNC Start=2674921><P Class=KRCC>
CO2처럼 생각하시면 돼요. 아시겠죠? 그럼 이때는 뭐 나와? 무극성이 나오겠
지. 대칭구조. 되죠, 여러분? 대칭구조. 그다음에 OCl2. 

<SYNC Start=2686714><P Class=KRCC>
당연히 얘는 비대칭이니까 극성 나오겠죠. H2O 마찬가지. 되겠죠? 극성 2가
지. 맞는 표현이야. 

<SYNC Start=2696050><P Class=KRCC>
여기서 아마 CS2에서 선생님, 그러면 누가 부분전하 -인가요? 궁금해할 거야. 
그래서 얘기를 하는데 얘가 전기음성도가 책에 보시면, 수특. 

<SYNC Start=2705786><P Class=KRCC>
2.6, 얘가 2.5야. 그럼 얘가 부분전하 -겠죠. 어쨌든 대칭형 구조, 무극성. 
아시겠죠? 답이 그래서 ③번 되겠습니다. 추가 보기 ㄹ 있습니다. 

<SYNC Start=2716726><P Class=KRCC>
(가), (나), (다)는 모두 평면구조이다. (가), (나), (다)는. 그렇죠. 얘 직
선형, 180도, 굽은형, 굽은형. 모두 다 평면구조이다. 가능하시겠죠. 

<SYNC Start=2725414><P Class=KRCC>
이것도 여러분 관련된 문제가 있습니다. 자막 보시고요. 풀어보세요. 되시겠
죠? 그다음 문제 13번 들어가도록 하겠습니다. 

<SYNC Start=2735374><P Class=KRCC>
전자배치, 공유결합 형성, 분자구조와 극성 싹 다 물어보는 문제인데 간단합
니다. 일단 원자가 전자수가 이만큼 차이가 있네요. 그렇죠? 

<SYNC Start=2745531><P Class=KRCC>
그런 특징이 있고 4원자 분자 중요하고요. 2주기 원소 X, Y, Z로 이루어져 있
다. 그다음에 홀전자 수는 Y가 가장 크다라고 되어 있다, 2주기에서. 

<SYNC Start=2756356><P Class=KRCC>
그러면 얘네들을 한번 2주기 원소로 이때는 나열하는 게 좋을 거야. 그런데 
어차피 결합 안 하고. 그렇죠? 당연히 분자니까 이런 거 빼야 돼. 

<SYNC Start=2770484><P Class=KRCC>
얘는 분자 만들 수 있는 거죠. 그렇죠? 그러면 원자가 전자수는. 그렇죠? 그
다음에 홀전자 수 나왔지. 전자배치랑 섞었어. 이런 문제도 잘 보세요. 

<SYNC Start=2788919><P Class=KRCC>
이렇게 있어. 그럼 원자가 전자수가 지금 2씩 증가하고 있단 말이야. 원자번
호는 이렇게 되겠죠. 왜냐하면 어차피 얘는 뺄 거니까, 우리한테. 그렇지? 

<SYNC Start=2799184><P Class=KRCC>
그러면 여기서 2씩 차이가 나는 애들 있다. 그리고 홀전자 수는 얘가 제일 크
다. 그러면 리튬도 빼야 되니까, 금속이니까. 

<SYNC Start=2806822><P Class=KRCC>
얘랑 얘랑 얘의 관계를 볼 수가 있겠죠. 원자가 전자수가 2개씩 증가해. 이 
관계는 맞는데 홀전자 수는 0, 2, 2이므로 얘네들은 같아. 

<SYNC Start=2818958><P Class=KRCC>
얘가 제일 크지 않아. 틀렸어. 그럼 다른 조합은 이거밖에 없어. 붕소, 질소, 
플로린. 원자가 전자수가 2개씩 증가하고 있고요. 

<SYNC Start=2830941><P Class=KRCC>
그다음에 홀전자 수는 1, 3, 1로 얘가 제일 크네. 그렇구나. 그럼 얘는 붕소
고 탄소고... 붕소고 질소고 그다음에 누구다? 플로린이구나. 

<SYNC Start=2844254><P Class=KRCC>
이렇게 찾는 거죠. 끝. 어렵지 않죠. 그래서 여기서 어떤 물질 만들었냐면 X
에 Z 비야. XZ야. 4원자 분자면 BF3죠. 옥텟 아니죠, 금속. 

<SYNC Start=2861570><P Class=KRCC>
정해져 있어, 4원자 분자. YZ는 4원자 분자. NF3. 조심해야 할 건 얘는 평면
구조. 하지만 얘는 입체구조. 왜? 

<SYNC Start=2873323><P Class=KRCC>
여기에는 비공유 전자쌍이 없지만, 중심 원자에. 얘는 있다, 한 쌍이. 삼각
뿔. 조심하셔야 돼요. 알겠죠? 

<SYNC Start=2880801><P Class=KRCC>
그래서 ㄱ 보시면 n은 뭐다, 그래서? 5지, 5. 틀렸고요. 그다음에 이건 3/1, 
3/1이니까 1:1이겠죠. a, b, c, d 되시겠죠. 그래서 이거 틀렸고. 

<SYNC Start=2893483><P Class=KRCC>
ㄷ, 분자의 쌍극자 모멘트는 얘는 정확하게 대칭구조, 무극성 분자. 비대칭, 
극성 분자. 쌍극자 모멘트는 YZ가 더 크다. 그렇죠, 이건 맞는 표현. 

<SYNC Start=2904861><P Class=KRCC>
답은 ②번이 되겠습니다. 추가 보기 결합각 비교하는 게 있는데요. 가능하죠, 
여러분? BF3는 120도야. 너무 유명하고. 

<SYNC Start=2913659><P Class=KRCC>
NF3는 암모니아처럼 대략적으로 107도를 갖겠지. 그렇죠? 그럼 YZ가 얘보다 
크다는 틀렸다. 그렇죠? 얘가 YZ 이거니까. 넘어갑니다. 마지막 문제 14번. 

<SYNC Start=2928832><P Class=KRCC>
14번도 탄화수소 문제인데요. 어렵지 않고요. 얘는 전형적인 문제니까 같이 
풀어봅시다. 문제에 주어진 조건을 잘 보세요. 

<SYNC Start=2936667><P Class=KRCC>
CH 개수야, 한마디로 결합되어 있는 거. 이런 애가 있는지. 그렇죠? 그다음 
분자식. 그런데 어차피 다 2개, 3개. 간단해요, 다들. 그렇죠? 

<SYNC Start=2946107><P Class=KRCC>
C3H6이 CH가 아예 없대. 그럼 얘는 확률적으로 이거겠죠. 고리형은 여러분 다 
CH2로만 결합되어 있으니까. 

<SYNC Start=2956876><P Class=KRCC>
그리고 (다)하고 (라)는 구조 이성질체 관계가 되겠지. 분자식 같은데 다른 
물질이야. 이해가죠? 그럼 그다음 나올 수 있는 C3H6은 이거 가능하죠. 

<SYNC Start=2969147><P Class=KRCC>
알켄과 사이클로알케인은 CnH2n으로 구조 이성체 관계다. 일단 대표적으로 2
가지 볼 수 있어. 일단 써놓을게요.

<SYNC Start=2978416><P Class=KRCC>
그럼 여기서는 수소 원자 1개와 결합한 탄소수가 어디 있어? 여기 하나 있네. 
얘는 3개, 얘는 2개. 그럼 z는 1인가 봐. 가능하시겠죠? 이렇게 나와 있고요. 

<SYNC Start=2989553><P Class=KRCC>
그다음에 (가)하고 (나)를 판단해야 되는데 얘는 수소 원자 1개. 이게 2개래. 
그러면 탄소 2개인데 이게 2개면 이렇게 될 수밖에 없죠. 이렇게. 

<SYNC Start=3000504><P Class=KRCC>
그럼 수소 2개. 직선형 180도 나올 거고. 얘는 탄소 3개인데 CH가 하나 있어. 
뭐가 가능할까? 대표적인 물질 이거 가능하겠죠, 이거. 하나 있으니까. 

<SYNC Start=3014935><P Class=KRCC>
그럼 얘는 수소가 하나, 둘, 셋, 네 개. 4개. 이렇게 찾는 거 아니야. 쉽죠? 
어차피 나오는 게 정해져 있으니까. 되죠? 

<SYNC Start=3021759><P Class=KRCC>
그래서 ㄱ 보시면 x, y, z의 합은. x, y, z의 합은 7이구나. ㄴ, 고리 모양 
탄화수소는 1가지이다. 고리 모양 탄화수소 (라) 1가지. 맞고요. 그렇죠? 

<SYNC Start=3033935><P Class=KRCC>
그다음에 ㄷ, 그러니까 H 원자 3개와 결합한 탄소 원자가 즉 CH3가 존재하는 
분자는 1가지이다 물어봤는데 여기는 없고 여기는 1개 있고요. 이게 (나)죠. 

<SYNC Start=3047876><P Class=KRCC>
그다음 (다)에도 있어, CH3가. (라)에는 없지. 그럼 2가지. 그러니까 이건 틀
렸다. 되겠죠? 그럼 답은 ㄱ, ㄴ, ③번이 되겠습니다. 

<SYNC Start=3058824><P Class=KRCC>
이 문제도 관련된 문제가 있으니까요. 자막 보고 같이 문제 풀어보세요. 

<SYNC Start=3062841><P Class=KRCC>
정말 완벽히 정리했으니까 이어서 여러분 또 중요한 족집게 문제 같이 보도록 
하겠습니다. 
<SYNC Start=3070097><P Class=KRCC>&nbsp;

<SYNC Start=3075730><P Class=KRCC>
여러분 같이 한번 볼게요. 15번째 문제가 되겠고요. 얘는 3점 테스트 142쪽의 
12번 문제 변형입니다. 

<SYNC Start=3084028><P Class=KRCC>
이온화 에너지가 나왔는데 어차피 원소가 딱 정해져 있어. 간단하게 갈 수가 
있고요. N, O, F. 그럼 이온화 에너지는 주기성. 그렇죠? 

<SYNC Start=3093272><P Class=KRCC>
N, O, F니까 N. O가 더 작아야겠지. 예외. 그다음 플로린이 가장 커. 그럼 바
로 나열하면 얘가 플로린, 얘가 질소, 얘가 산소. 예외 관계. 중요하죠. 

<SYNC Start=3104516><P Class=KRCC>
그래서 이 문제도 이 문제처럼 12번 문제처럼 주기성이랑 다 엮은 거죠. 분자
의 구조, 극성까지. 알겠죠? 

<SYNC Start=3111686><P Class=KRCC>
그다음 여기서 얘네들을 조합해서 물질을 만들면 돼요. B2다. N2가 되는 거고
요. 그럼 N2는 이렇게 되어 있을 거고. 그렇죠? 공유 전자쌍은 3쌍. 

<SYNC Start=3122752><P Class=KRCC>
(나)는 A2C2니까 O2F2. 이것도 앞에서 많이 봤어. 나오는 게 늘 나온다고요. 
이렇게 있으니까 비공유 이렇게 있고요, 중심 원자에. 되죠? 

<SYNC Start=3133968><P Class=KRCC>
그다음에 (다)는요. BCm인데 BCm이라 해 봤자 어차피 NF3인 거지. 그렇지. 
NF3. 이렇게. 삼각뿔 이렇게 되어 있는 거죠. BCm이니까. 맞지? 

<SYNC Start=3147439><P Class=KRCC>
그럼 여기서 m은 3이다라는 것도 판단할 수가 있습니다. 가능하시겠죠? 그러
면 같이 문제를 보도록 하겠습니다. 

<SYNC Start=3155128><P Class=KRCC>
공유전자쌍 수가 3쌍이니까 무조건 이거 가능하겠죠, 3쌍. 이것도 만족시켜줘
야 되는 거죠, 원래는. 알겠죠? 

<SYNC Start=3161273><P Class=KRCC>
ㄱ, m은 n보다 크다 나왔는데 둘 다 3이기 때문에 같다. 틀렸고. ㄴ, 분자의 
비공유 전자쌍 수는 (나)하고 (다)가 같다. 

<SYNC Start=3169219><P Class=KRCC>
조심해야 할 건 중심 원자의라는 표현이 없기 때문에 다 따져줘야 돼요. 얘 2
쌍 있죠. 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉, 열 개나 있고요. 

<SYNC Start=3179620><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉, 열 개. 똑같네요, (나)하
고 (다)가. 분자에서의 비공유 전자쌍 수가. 그래서 맞고요. 

<SYNC Start=3188361><P Class=KRCC>
그다음 ㄷ, (가), (나), (다) 모두 무극성 공유결합 갖는다. 같은 종류의 원
소끼리 결합하고 있는 거. 하나, 둘, 얘는 없어. 

<SYNC Start=3195761><P Class=KRCC>
그러니까 (가), (나)만 가능해서 틀렸고. ㄹ, (나)하고 (다)의 결합각은 120
보다 작다. 얘는 얘기할 거 없고요. 여기서는 어때? 

<SYNC Start=3204435><P Class=KRCC>
하나, 둘, 셋, 네 개니까 전자쌍의 배치가 사면체. 그럼 얘는 포함 안 시키니
까 각도는 대략 104.5도. 

<SYNC Start=3212432><P Class=KRCC>
그러면서 분자구조는 이렇게 따지면 굽은형 나오겠죠. 그렇죠? 얘는 삼각뿔 
형태. 암모니아처럼 대략 107도가 나오겠지. 둘 다 120보다 작다. 

<SYNC Start=3222770><P Class=KRCC>
맞는 표현입니다. 알겠죠? 답은 그래서 ㄴ과 ㄹ이 되겠습니다. 이번 시간 여
기까지 하고요. 다음 시간 이어서 만나뵙도록 하겠습니다. 
<SYNC Start=3231585><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
