<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8766><P Class=KRCC>
안녕하세요, 여러분. 여러분의 화학Ⅰ 1등급을 책임져드릴 김성은입니다. 여
러분 반갑습니다. 

<SYNC Start=14179><P Class=KRCC>
이번 시간 준비한 너를 응원해는요. 스티븐 호킹의 명언을 준비했고요. 

<SYNC Start=18925><P Class=KRCC>
제가 정말 개인적으로 좋아하는 노래까지 준비했는데 일단 매우 어려운 인생
이라 느껴져도 당신이 할 수 있고 성공할 수 있는 것은 언제나 존재한다. 

<SYNC Start=28397><P Class=KRCC>
그렇죠. 그렇대요, 여러분. 정말 어렵게 느껴질 때라도 성공할 수 있고 할 수 
있는 일은 항상 있대요.

<SYNC Start=35319><P Class=KRCC>
그러니까 여러분들도 사실 지금 공부하는 것도 어떻게 본다면 힘들게 느껴지
긴 하지만 고비를 넘기면 또 그만큼 목표에 다가갈 수 있는 거고요. 

<SYNC Start=43913><P Class=KRCC>
사실 그리고 또 이렇게 생각해 볼 수 있는 거죠. 누구나 주어지는 공평한 기
회잖아요. 그렇죠? 

<SYNC Start=48739><P Class=KRCC>
그런 기회조차는 여러분 것으로 꼭 만드는 노력이 필요합니다. 아시겠죠? 

<SYNC Start=52340><P Class=KRCC>
이번 시간 같이 한번 해 볼 텐데 이번 시간, 지난 시간 이어서 여러분 15번부
터 문제를 또 뽀개보도록 하겠습니다.

<SYNC Start=62251><P Class=KRCC>
여러분 보시면 연소반응 생성량으로 탄화수소의 구조식과 분자식 구하기. 일
단 분자식부터 먼저 구해 줘야 되는데요. 

<SYNC Start=69710><P Class=KRCC>
나와 있는 건 CO2와 H2O의 몰수의 합 이렇게 있습니다. 그럼 반응식을 쓰면 
돼요, 일반식으로. 탄화수소가 뭔지 몰라. 

<SYNC Start=77434><P Class=KRCC>
우리 항상 양적관계에서 이거 이용해 줘야 되는데요. 일단 산소 계수는 제가 
나중에 보여드리고요. 그런데 앞에서 했으니까 여러분 바로 쓸 수 있죠. 

<SYNC Start=84518><P Class=KRCC>
일단 이렇게 쓸게요. 질량보존 맞게끔 탄소 원자수, 수소 원자수 맞게 쓰면 
반응식이 일단 이렇게 쓸 수가 있고.

<SYNC Start=91592><P Class=KRCC>
포인트는 탄소가 x개만큼 있으면 CO2 x개만큼 나오고요. H가 y개만큼 있으면 
H2O니까 y/2개만큼 나온다. 

<SYNC Start=100117><P Class=KRCC>
그럼 마찬가지로 산소의 계수를 총 원자수 맞춰서 얘가 지금 2x만큼 있죠, 산
소가. y/2개만큼 있으니까 얘가 산소 원자수라고. 

<SYNC Start=111110><P Class=KRCC>
그런데 O2니까 이걸 나누기 2해서 여기 앞에 계수로 쓸 수가 있겠죠. 그럼 
x+y/4가 나와. 이건 늘 양적관계에서 사용해 줘야 되는 식인 거고. 

<SYNC Start=120051><P Class=KRCC>
그럼 이걸 이용하면 돼요. 보시면 그냥 이런 거 아니야. 문제에서 어차피 1몰
만큼 각각 연소시켰고 사슬모양이라는 것도 알려줬어. 

<SYNC Start=129026><P Class=KRCC>
그러면 얘가 1몰 연소됐다. CO2는 x몰 그다음에 H2O는 y/2몰이야. 그렇죠. 여
기에 맞는 숫자를 찾아내면 돼. x, y를. 

<SYNC Start=141248><P Class=KRCC>
일단 전체 몰수의 합이 4몰 있잖아. 그렇지? 그럼 이게 4가 나와야 된다. 이
해가요? 그럼 여기다 1 집어넣는 거지. 1 집어넣으면 얼마 나와야 돼?

<SYNC Start=150926><P Class=KRCC>
얘가 3이 나와야 되는 거니까 6. 그럼 6이면 CH6 이런 거 없잖아. 그렇죠? 정
석적으로 가면 사실은 이렇게 식을 이용해 주면 좋고요.

<SYNC Start=159621><P Class=KRCC>
바로 가도 상관은 없고 그냥 찍는 방식으로. 그렇죠? 그냥 2 집어넣으면 얘가 
몇이면 돼? 2면 되니까 y 4면 되겠죠. 그럼 C2H4가 나오는 거야. 알겠죠? 

<SYNC Start=170122><P Class=KRCC>
그래서 얘는 결과적으로 이중결합 하나 있는 그러한 분자구조가 나오겠죠. 어
렵지 않고요. 마찬가지로 6이 나와야 되는 거니까 또 끼워맞추는 거죠. 

<SYNC Start=181373><P Class=KRCC>
그러니까 굳이 정석적이면 이러한 표현이 가능하다라는 거지. 그럼 1 집어넣
었어. 택도 없겠죠. 

<SYNC Start=186246><P Class=KRCC>
6이 나올 수 있는 그런 분자는 없으니까 탄소가 하나인데. 최대가 수소 4개잖
아요, 탄소 하나일 때. 2 집어넣었어. 그럼 얘가 4면 되니까 y는 8이네. 

<SYNC Start=196080><P Class=KRCC>
C2H8 이런 것도 없잖아. 그렇죠? 최대가 몇 개다? 최대가 6개니까 2n+2로. 그
렇죠? 그럼 3을 집어넣어. 그럼 6이 나와야 되니까 이게 또 3이야.

<SYNC Start=206549><P Class=KRCC>
그럼 y는 6이겠죠. 이건 가능하죠. 사슬형도 있지. 정답 되는 거죠. 이렇게 
찾는 거예요. 그래서 얘는 C3H6이다. 

<SYNC Start=215049><P Class=KRCC>
그럼 어차피 둘 다 사슬형에서는 둘 다 이중결합이 있구나라는 것도 확인이 
가능합니다. 아시겠죠? 

<SYNC Start=222150><P Class=KRCC>
그래서 보시면 ㄱ, 모두 다중결합이 있다. 맞는 표현이고요. ㄴ, 분자량 비는 
딱 보니까 실험식 똑같네, CH로. 

<SYNC Start=230402><P Class=KRCC>
그럼 당연히 구성원자수 비만큼 분자량 비도 2:3이겠죠, 2:3. 이해가죠? 실험
식 똑같으니까. 바로 구성원자수 비로 가면 되고요. 

<SYNC Start=240980><P Class=KRCC>
그다음 ㄷ은 1g을 완전 연소시켰을 때 생성되는 H2O의 질량비 나왔는데 이것
도 계속했어, 연습도 많이 했고요. 

<SYNC Start=248630><P Class=KRCC>
이건 그냥 어떻게 가면 되냐면 1g 있을 때 거기 안에 있는 수소 원자수비로 
가면 돼요. 수소 원자의 몰수를 구해도 되지만. 마찬가지죠. 

<SYNC Start=257983><P Class=KRCC>
원자수비나 몰수비나 구하면 돼. 그럼 정석적인 풀이는 얘가 분자량이 30이니
까... 28이죠. 그렇죠. 28이죠. 그럼 1/28몰만큼 분자가 존재하는 거죠, 1g

당. 

<SYNC Start=271465><P Class=KRCC>
그런데 수소가 몇 개 있어? 4개씩 있다야. 맞죠? 그럼 이게 수소 원자의 몰수
니까 결국 H2O의 양도 얘가 결정하겠죠. 이 값을 구해서 비교하자는 소리야. 

<SYNC Start=283529><P Class=KRCC>
그럼 얘는 분자량 얼마지? 42 나오겠죠, 42. 그리고 탄소 원자가... 수소 원
자가 6개씩 있어. 그렇죠? 그럼 이 값은 어때? 구하나마나 무조건 같지. 

<SYNC Start=296482><P Class=KRCC>
왜냐하면 정말 중요한 특징이 있었어요. 어차피 얘네가 지금 실험식이 CH2로 
같단 말이야. 그럼 CH2를 갖는 실험식. 

<SYNC Start=305499><P Class=KRCC>
그런 물질들은 다 공통적으로 같은 질량만큼 있을 때 구성원자수는 무조건 같
을 수밖에 없죠. 왜냐하면 실험식이 같다라는 건 질량비가 같다는 소리야. 

<SYNC Start=317933><P Class=KRCC>
탄소하고 수소의 질량비가 몇 대 몇? 6:1이다. 그럼 전체 질량 중에 6/7만큼
은 탄소가 가져가고 나머지 1/7은 수소가 가져가니까 

<SYNC Start=328089><P Class=KRCC>
나눠 갖는 비율이 똑같단 말이야. 그럼 전체 질량 같으면 당연히 구성원자 같
은 종류의 원자의 수는 무조건 같을 수밖에 없죠. 

<SYNC Start=336018><P Class=KRCC>
그럼 H2의 양도 같을 수밖에 없는 거야. 이건 구하는 게 아니라 실험식 같다. 
바로 같다. 이렇게 가는 거죠. 1:1이다. 알겠죠? 

<SYNC Start=344659><P Class=KRCC>
그래서 이 구조식은 제가 너무나 간단해서 안 그렸는데 혹시 모르니까 그려드
릴게요, ㄱ 때문에. 다중결합 있는 거죠. 이렇게 이중결합 있고요.

<SYNC Start=352807><P Class=KRCC>
마찬가지로 사슬형이니까 이렇게 이렇게 있는 거지. 알겠죠? 나머지 수소 이
렇게 해서 맞혀보세요. 답은 그래서 ③번이 되겠습니다 ㄱ, ㄴ. 

<SYNC Start=362047><P Class=KRCC>
넘어가겠습니다. 16번 문제. 16번은 얘는 전자배치, 주기성, 분자의 구조까지 
다 혼합시킨 그러한 문제예요. 요즘에 이런 문제 많이 나온다고 얘기했죠. 

<SYNC Start=373198><P Class=KRCC>
주기성도 많이 껴서 나오고 있어. 잘 보셔야 돼요. 복잡한데 사실 간단하게 
갈 수 있는 방법 있습니다. 

<SYNC Start=380819><P Class=KRCC>
그냥 주기성에 대해서 많이 알고 있으면 되고 전자배치에 대해서 많이 정리하
고 있으면 돼요. 여기 전자배치 자료가 홀전자 수가 나와 있네요. 그렇죠? 

<SYNC Start=388631><P Class=KRCC>
보세요. 일단 범위는 2주기의 원소에서야. 범위는 딱 정해져 있고 p오비탈에 
전자가 있으면 돼. 꼭 전자가 한 쌍씩 있어야 된다라는 보장은 없고요. 

<SYNC Start=399551><P Class=KRCC>
그냥 하나라도 있으면 돼요. 거기서 원소의 가지수가 6가지가 나왔습니다. 그
러면 얘를 써보는 거죠, 가능한 거. 2주기는 쭉 이렇게 쓸 수 있겠죠. 

<SYNC Start=412185><P Class=KRCC>
그럼 p오비탈에 누구부터 전자가 들어가? 얘 안 들어가죠. 안 들어가. 얘부터 
들어가, 이렇게. 그렇지? 그럼 6가지야. 여기서 이렇게 딱 6가지. 

<SYNC Start=422779><P Class=KRCC>
그게 (가)고요. (나)에서는 홀전자 수로 같은 짝을 지었어. 홀전자 수는 1 0 
1 2 3 2 1 0으로 주기성이 있었죠. 원자 바닥상태에서. 

<SYNC Start=433975><P Class=KRCC>
그럼 여기 내에서 홀전자 같은 애들은 일단 붕소하고 플로린이 홀전자 같고
요. 그다음에 탄소하고 산소가 홀전자 같단 말이야, 이렇게 짝. 

<SYNC Start=444896><P Class=KRCC>
그럼 얘네야, 그냥. W, X, Y, Z가. 그럼 여기서 이제 주기성을 가지고 원소를 
나열하면 돼요, 1:1 대응. 그냥 바로 갈 수 있겠죠. 

<SYNC Start=453006><P Class=KRCC>
가장 전기음성도 더 큰 애는 당연히 플로린이겠지. 4.0. 각도 외워야 돼. 그
렇지? 그다음에 산소겠죠. 예외가 없어. 쭉 증가하는 거니까. 

<SYNC Start=463419><P Class=KRCC>
그다음에 누구야? 그다음에 탄소죠. 그다음에 붕소. 이렇게 순차적으로 1:1 
대응. 그러면 가장 큰 X가 플로린. 그다음에 산소. 그다음에 탄소, 붕소구나. 

<SYNC Start=476391><P Class=KRCC>
이렇게 대응시키면 돼요. 아시겠죠? 문제 다 푼 거고요. 그래서 ㄱ 볼게요. 
홀전자 수는 X가 Y보다 크다. 홀전자 수는 X 하나, Y 2개. 

<SYNC Start=485538><P Class=KRCC>
X가 Y보다 작다. 틀렸고요. ㄴ, 결합각은 YZ2가 ZX2보다 크다. YZ2는 CO2니까 
얘는 정확하게 직선형. 그렇죠? 180도 얘보다 큰 애는 없겠죠, 결합각이. 

<SYNC Start=499649><P Class=KRCC>
ZX2는. ZX2니까 OF2. 굽은형. 비공유 전자 2쌍. 각도는 대략 얼마? 104.5도. 
바로 답이 나와야겠죠, 여러분. 그렇죠? 

<SYNC Start=510774><P Class=KRCC>
그러니까 무조건 얘가 결합각이 훨씬 더 커. 그러니까 이건 무조건 맞는 거
죠. 크다라고 했으니까. 아시겠죠? 

<SYNC Start=517237><P Class=KRCC>
그다음에 ㄷ은 W랑 X로 이루어진 4원자 분자라 나와 있는데 W가 붕소고요. X
는 플로린이야. 그러니까 문제에서 정해 줬죠. 4원자 분자. 

<SYNC Start=529118><P Class=KRCC>
그럼 얘는 그냥 BF3지. 그 유명한 BF3. 그럼 모양은 평면 삼각형이죠. 그렇
죠. 120도. 왜냐하면 얘는 비공유 전자쌍이 없다고. 옥텟이 아니란 말이야. 

<SYNC Start=541228><P Class=KRCC>
그럼 당연히 120도 평면 삼각형으로 가는 게 맞겠죠. 아시겠죠? 그래서 이건 
틀렸다. 답은 그래서 몇 번이다? ㄴ, ②번만 가능합니다. 

<SYNC Start=550553><P Class=KRCC>
추가 보기 ㄹ 보겠습니다. 전기장에서 기체 상태의. 전기장 실험은 기체 상태
로 해야 된다고 얘기했고요. 그렇죠? 

<SYNC Start=557923><P Class=KRCC>
ZX2에서 Z원자는 (+)극 방향. ZX2는 뭐였냐면 방금 봤죠. OF2였어. 중요한 보
기예요, 여러분. 제가 만들었긴 했지만. OF2 얘는 이렇게 되는 거잖아. 굽은

형. 

<SYNC Start=574811><P Class=KRCC>
잘 나오는데 사실 이거 뒤에 산화, 환원 배울 때 산화수도 많이 물어보는 물
질이에요. 특이하기 때문에. 

<SYNC Start=580758><P Class=KRCC>
우리 극성 공유결합 정할 때 전기음성도 비교했었는데 전기음성도가 사실은 
플로린이 제일 크고요. 그다음 산소인 거 아니야. 

<SYNC Start=589276><P Class=KRCC>
얘도 꽤 큰 편이지만 더 큰 애가 있어. 그게 바로 얘인 거야. 그럼 이렇게 결
합되어 있으면 전자는 플로린 쪽으로 쏠려. 그럼 얘는 부분전하 +라는 거죠. 

<SYNC Start=598091><P Class=KRCC>
그러니까 (+)극이 아니라 (-)극 방향으로 배열되어 있다. 알겠죠? 얘는 틀렸
다 보시면 됩니다. 그냥 산소니까 - 가시면 안 돼요. 

<SYNC Start=606621><P Class=KRCC>
일반적이지 않은 경우죠, 얘는. 우리가 알고 있는 범위 내에서. 알겠죠? 넘어
가도록 하겠습니다. 그다음 17번. 

<SYNC Start=615022><P Class=KRCC>
17번도 연소 반응 생성량으로 탄화수소의 분자식과 구조식 파악 나왔는데요. 
이거 15번이랑 똑같네요. 같은 비슷한 유형이에요. 

<SYNC Start=623538><P Class=KRCC>
생성물의 양으로 분자식 구하는 거. 그렇죠? 일단 문제에서는 같은 질량만큼 
연소시켰다 나와 있고요. 탄소, 수소가 서로 같다 되어 있습니다. 

<SYNC Start=633314><P Class=KRCC>
그러면 어떤 분자에서의 실험식을 구해서 또는 분자식을 구해서 걔를 기준으
로 다른 물질의 분자식을 구해줘야겠죠. 탄소, 수소 같다라는 특징 이용해서. 

<SYNC Start=643983><P Class=KRCC>
그렇죠? 그럼 일단은 생성물 몰수가 이렇게 나왔어. 똑같이 a니까 그러니까 
2a, 3a이긴 하지만 a라고 써 있죠. 

<SYNC Start=651865><P Class=KRCC>
그럼 결국 2:3의 몰수비니까 실험식은 C2개라고 했을 때 수소는 몇 개? 6개인 
거죠. H2O니까. 그럼 얘의 실험식은 이거네. 일단 실험식까지만 알 수 있어. 

<SYNC Start=667402><P Class=KRCC>
그런데 1:3으로 결합하는 물질은 또 얘밖에 없어. 그럼 얘는 그냥 바로 분자
식이 나오는 거지. 알케인. 그렇죠? 에테인이죠. 

<SYNC Start=676566><P Class=KRCC>
제일 많이 붙은 거야, 6개가. 2개일 때는. 이렇게 나오고요. 그럼 여기서는 
탄소, 수소가 얘가 2개라는 걸 정확히 알았으니까 

<SYNC Start=683660><P Class=KRCC>
얘도 일단 탄소 2개로 시작을 하고 그다음에 CO2하고 H2O가 나왔는데 같은 몰
수니까 얘의 실험식은 탄소가 하나라고 했을 때 수소는 2개다가 나오는 거죠. 

<SYNC Start=695775><P Class=KRCC>
그런데 C2로 가야 되니까 수소는 몇 개? 4개가 돼줘야겠죠. 그럼 얘도 분자식
이 바로 정확하게 나오게 되는 겁니다, 이렇게. 알겠죠?

<SYNC Start=704736><P Class=KRCC>
그런데 문제에서 둘 다 같은 질량 1g만큼 연소를 시킨 거래요. 그럼 여기서 
이제 여러 가지 또 물어볼 수가 있겠죠. 그렇죠? 

<SYNC Start=712265><P Class=KRCC>
ㄱ 보겠습니다. X는 포화 탄화수소이다 나왔는데 당연하죠. 포화죠. 단일결합
으로만 연결되어 있다 보시면 될 것 같고요. 

<SYNC Start=721216><P Class=KRCC>
그다음 ㄴ, Y를 구성하는 모든 원자는 동일 평면에 있다 나왔는데 C2H4니까 
동일 평면에 있어줘야겠죠, 이렇게. 그렇죠? 얘 이중결합이니까. 당연하죠. 

<SYNC Start=734239><P Class=KRCC>
대략 120. 삼각형 2개가 붙어 있는 이러한 모양이라고 얘기해 드렸고. 에테인 
맞고요.

<SYNC Start=741624><P Class=KRCC>
그다음 ㄷ, a:b=1:2이다. 드디어 나왔는데 그럼 여기서 몰수비를 구하라는 거
잖아. 그렇지? 

<SYNC Start=747994><P Class=KRCC>
그러면 같은 질량일 때 그때의 이 분자가 몇 몰씩 있었는지를 구하시면 돼요. 
얘가 분자량이 얼마니? 30이죠. 얘 분자량이 28이지. 그렇죠? 

<SYNC Start=760443><P Class=KRCC>
그럼 둘 다 1g 있을 때 얘는 몇 몰 있었다? 1/30몰 있었다 되는 거고요. 1/30
몰. 그럼 이거는 분자의 몰수인데 그럼 여기서 a라는 건 뭐야? 

<SYNC Start=772723><P Class=KRCC>
CO2의 몰수의 절반이죠. 즉 CO2 몰수는 2a란 말이야. 그럼 여기서 CO2의 몰수
를 이거 가지고 표현하면 2/30몰이잖아. 그럼 어차피 여기서 A는 뭐다? 

<SYNC Start=784215><P Class=KRCC>
그냥 1/30인 거죠, a라는 건. 맞죠? 그럼 여기서는요. b몰인데 얘가 1/28몰만
큼 있는 거잖아, 1g 속에. 그때 탄소가 b몰 있는 거죠. CO2가 b몰 있으니까. 

<SYNC Start=798586><P Class=KRCC>
그럼 탄소는 이 분자의 몰수에다가 2배 해 주는 거죠. 그럼 결국 b라는 건 
1/14이 되는 거지. 그럼 1/30:1/14 되는 거니까 1:2가 아니다. 

<SYNC Start=811382><P Class=KRCC>
이렇게 가시면 돼요. 알겠죠? 답이 그래서 몇 번이다? ㄱ, ㄴ, ③번이 되겠습
니다. 아시겠죠? 그다음에 18번 마지막 문제 들어가도록 하겠습니다. 

<SYNC Start=820496><P Class=KRCC>
보시면 전자배치 자료하고 원소의 질량비로서 일단 먼저 분자식 구하고요. 그
다음 분자의 구조와 극성까지 물어보는 문제되겠습니다.

<SYNC Start=830092><P Class=KRCC>
어차피 통합형으로 나오기 때문에 이런 식이구나. 역시 또 전자배치를 섞었구
나. 기본 자료구나 보셔야 돼요. 그런데 되게 쉬워요. 

<SYNC Start=838532><P Class=KRCC>
왜냐하면 너무나 많은 정보를 줬어. 홀전자 수도 있고 오비탈 수도 있으면 사
실 다 준 거죠, 어떤 원소인지. 

<SYNC Start=845690><P Class=KRCC>
당연히 원자이고 바닥상태라는 정보까지 있어. 그렇죠? 그럼 바로 갈 수 있
죠. 홀전자 하나에 오비탈 하나야. 1s1이지. 수소지, 그냥. 그렇죠? 

<SYNC Start=856783><P Class=KRCC>
전자가 있는 오비탈 수를 다 준 거니까. 그럼 얘는 1s, 2s, 2p니까요. 훈트의 
규칙에 따라서 탄소였겠죠. 이렇게 바닥상태이기 때문에. 이해가죠? 

<SYNC Start=869244><P Class=KRCC>
그럼 얘는 탄소고 얘는 수소. 그다음 얘는 하나 더 들어가면서 홀전자가 2개
니까 일단은 이렇게 돼야겠죠. 그럼 누구다, 얘는? 산소가 되는 거지. 

<SYNC Start=879512><P Class=KRCC>
그렇죠? 그럼 바로 H, C, O야. 그럼 홀전자수 탄소는 2개가 되는 거죠. 아까 
이렇게 그렸었지. 이렇게 2개. 되시겠죠? 

<SYNC Start=889286><P Class=KRCC>
그럼 여기서 이제 BC로 이루어진 물질을 찾아내야 돼요. 원자량비는 3:4다 나
와 있고요. 그렇죠? 그다음 질량비가 지금 나와 있는 거예요, 3:8로. 

<SYNC Start=899718><P Class=KRCC>
11분의 이건 필요 없고 어쨌든 B하고 C의 질량비가 몇 대 몇? 3:8로 나와 있
어. 그럼 원자량비는 3:4라고 나와 있죠. 그럼 나누면 실험식은 1:2. 

<SYNC Start=912812><P Class=KRCC>
그럼 얘는 탄소하고 산소로 이루어진 물질이니까 그냥 분자식도 CO2 갈 수가 
있는 거죠. 이렇게 하시면 돼요. 되죠? 

<SYNC Start=921098><P Class=KRCC>
그럼 보시면 ㄱ, ㉠은 1이다 나왔는데 ㉠ㄱ은 2가 되는 거니까 이건 틀린 거
고요.

<SYNC Start=926865><P Class=KRCC>
그다음 ㄴ, X는 극성분자이다 나왔는데요. X는 CO2니까 당연히 무극성이지. 
평면구조, 대칭형, 무극성. 틀렸어. 

<SYNC Start=935536><P Class=KRCC>
그다음 ㄷ, A2C로 이루어진 분자 모양은 굽은형이다 나왔는데 A2C. H2O가 되
는 거죠. 그럼 얘는 당연히 굽은형이죠. 너무나 명확해. 대표적인 물질이고.

<SYNC Start=948153><P Class=KRCC>
각도는 104.5도. 이건 맞습니다. 답은 그래서 ㄷ, ③번이 되겠습니다. 알겠
죠, 여러분. 여기까지 해서 일단은 우리가 정말 문제를 분석을 잘 했는데요. 

<SYNC Start=957357><P Class=KRCC>
관련된 또 족집게 문제가 있으니까 그건 이번 강 마지막에 보시면 되겠습니
다. 아시겠죠? 그럼 단원 넘어가서 산화, 환원으로 들어가도록 하겠습니다. 

<SYNC Start=966908><P Class=KRCC>
여러분 일단은 같이 개념 적용포인트를 보고요. 시작해 보도록 할게요. 여기
서는 어떤 게 중요한지 보겠습니다. 보세요. 

<SYNC Start=976455><P Class=KRCC>
첫 번째로는 원소의 산화수 구하기. 그러니까 산화수는 기본적으로 구할 수 
있어야 되고요. 이게 뭔지는 이따 설명할게요. 

<SYNC Start=982391><P Class=KRCC>
그다음 두 번째로는 산화, 환원 반응과 산화제, 환원제 파악하기라고 되어 있
습니다. 반응식이 여러 가지가 등장해. 

<SYNC Start=989473><P Class=KRCC>
그럼 이 반응식이 산화, 환원 반응인지 아닌지를 찾아내야 돼, 기본적으로. 
그다음 두 번째로는 계수 완성하기가 있어요. 

<SYNC Start=996596><P Class=KRCC>
이거는 많은 학생들이 어려워하니까 이따 잘 주의 깊게 보시기 바라겠고요.

<SYNC Start=1000757><P Class=KRCC>
그럼 계수를 구했다. 그다음에는 산화, 환원 반응에서 산화제나 환원제가 어
떤 물질로 반응했을 때 

<SYNC Start=1007840><P Class=KRCC>
그때 이동하는 전자의 몰수는 몇 몰인지까지 문제에서 주로 물어봐요. 중요하
고 좀 까다로울 수 있어. 그러니까 잘 보세요. 아시겠죠? 

<SYNC Start=1014501><P Class=KRCC>
제가 완벽하게 정리해 드릴게요. 일단 반응의 정의부터 시작해 보도록 하겠습
니다. 여러분 보시면 산화라는 건 영어로는 Oxidation 나왔는데요. 

<SYNC Start=1024022><P Class=KRCC>
환원은 Reduction 있어요. 산화는 산소화된다, 산화와 결합한다라는 의미를 
갖고 있고. 알고 있죠. 그렇죠? 환원이라는 건 반대 반응이야. 

<SYNC Start=1033674><P Class=KRCC>
그렇죠. 산소와의 결합이 끊어지는 반응이다. 원상복귀된다라는 의미를 갖고 
있습니다. 그러니까 어떠한 물질이 만약에 산소와 결합을 했어. CO2가 됐어. 

<SYNC Start=1042644><P Class=KRCC>
그렇죠. 그럼 이 탄소는 연소반응에 의해서 산화가 된 거야. 산소와 결합했으
니까. 

<SYNC Start=1047869><P Class=KRCC>
산화가 된 건데 그럼 얘가 다시 원상복귀 되려면 산소와의 결합을 끊으면 되
잖아. 이러한 의미로 환원이라고 정했던 거죠. 그렇죠? 이해하시겠죠? 

<SYNC Start=1057773><P Class=KRCC>
별거 아니에요. 반대 반응이라고 보시면 되고요. 그다음에 두 번째는 전자를 
잃는다, 전자를 얻는다. 이런 표현도 쓰고요. 그다음에 수소도 마찬가지. 

<SYNC Start=1065967><P Class=KRCC>
중요한 건 사실은 이런 것보다는 이건 중요하긴 하지만 이게 제일 중요한 거
야. 산화수 값. 

<SYNC Start=1073039><P Class=KRCC>
이 산화수라는 값이 증가하게 되면 그만큼 그 원소는 그 물질은 산화된 거고
요. 

<SYNC Start=1078586><P Class=KRCC>
산화수라는 값이 감소하게 되면 그만큼 그 물질 또는 그 원소는 환원된 거다. 
이 산화수에 의해서 객관적으로 정확하게 정의할 수가 있다는 거죠. 

<SYNC Start=1088232><P Class=KRCC>
알겠죠, 여러분. 여기 한번 집중해서 보도록 하겠습니다. 산화수가 뭔지부터. 

<SYNC Start=1093157><P Class=KRCC>
그러면 보시면 산화수 정의는요. 말 그대로 그 원소가 얼마큼 산화가 됐는지 
또는 환원이 됐는지를 나타내는 수야. 알겠죠? 그 정도. 

<SYNC Start=1104113><P Class=KRCC>
어떤 원소가 화합물 내에서 산화 또는 환원된 정도를 나타내는 수. 이게 산화
수예요. 그런데 기준이 있어. 그러니까 정도니까 상대적인 값이란 말이야. 

<SYNC Start=1123153><P Class=KRCC>
기준이 뭐냐 하면 홑원소물질이야. 홑원소물질 예를 들어서 H2O가 있다. 홑원
소물질이죠. 그렇지? 

<SYNC Start=1131567><P Class=KRCC>
그럼 얘 산화수는 0인 거야. 그런데 얘가 만약에 H+가 될 수 있잖아. 그렇지? 
원자 하나로 보셔도 돼요, 일단 편하게. 

<SYNC Start=1139961><P Class=KRCC>
원자는 산화수가 0인데 얘가 전자를 잃어버려서 +1가 양이온 될 수 있죠. 그
럼 얘는 전자를 잃어버린 거니까 앞에 정의에서 봤죠. 

<SYNC Start=1150277><P Class=KRCC>
전자 잃어버리는 반응은 산화반응이다. 그럼 산화수는 그만큼 증가해야 돼. 
얼마큼? 딱 1+만큼. 

<SYNC Start=1157674><P Class=KRCC>
전자를 하나 버려서 +1 됐으니까 전자를 버리는 반응이 산화반응이고 그럼 전
자를 많이 버릴수록 산화수가 증가하는 거니까 

<SYNC Start=1166296><P Class=KRCC>
아예 그냥 산화수를 이온의 전하수로 정해버린 거죠. 이해가죠? 만약에 여러
분 염소가 있어. Cl2 비금속이야. 마찬가지로 얘도 홑원소물질. 

<SYNC Start=1177242><P Class=KRCC>
얘가 산화수가 기준 0인데 얘도 그냥 원자로 간단하게 본다면 얘가 음이온 될 
때는 Cl-가 잘 되잖아. 그렇지? 옥텟 되기 위해서. 

<SYNC Start=1186630><P Class=KRCC>
그럼 이때 산화수는 감소해야 돼, 증가해야 돼? 일단 변해야겠죠. 전자를 얻
었으니까. 

<SYNC Start=1192150><P Class=KRCC>
그럼 전자를 얻은 반응은 얻는 반응은 환원되는 반응이니까 산화수가 감소해
야 돼요. 알겠죠? 그럼 얼마큼 감소하면 돼? 

<SYNC Start=1200463><P Class=KRCC>
전자 하나 얻은 만큼 감소하면 돼. 그럼 여기서 그냥 이온의 전하수를 산화수
라고 했던 것처럼 여기서도 그냥 전자 하나 얻었으니까 

<SYNC Start=1208450><P Class=KRCC>
1만큼 산화수가 감소했다라고 정해버리면 되겠죠. 이게 산화수인 거야. 알겠
죠? 그래서 결국 이온에서의 전하수가 산화수가 된다는 거죠. 

<SYNC Start=1217501><P Class=KRCC>
기준은 홑원소물질. 원자 상태가 기준인 거고. 어렵지 않겠죠. 그런데 문제가 
있어. 이런 이온들은 그냥 이렇게 가면 되는데 문제는 공유결합물질이 문제

야. 

<SYNC Start=1229591><P Class=KRCC>
그럼 어떻게 정했을까, 과학자들은. 그림에 나와 있습니다. 보세요. 물 H2O예
요. 그렇죠? 

<SYNC Start=1235888><P Class=KRCC>
그럼 일단은 얘 사실은 +1가, -1 이런 식으로 전하를 띠고 있지는 않아. 이온
이 아니기 때문에. 

<SYNC Start=1243268><P Class=KRCC>
이온결합물질 같은 경우에는 NaCl이라고 한다면 어차피 +1가랑 -1가가 만났으
니까 그냥 이온의 전하수가 각각 원소의 산화수야. 편하다고. 

<SYNC Start=1253534><P Class=KRCC>
그런데 얘는 그러한 전하를 띠고 있는 입자가 만난 게 아니니까 좀 애매한 거
지. 그래서 어떻게 정했냐면 그냥 가정했어. 

<SYNC Start=1261103><P Class=KRCC>
전기음성도가 더 큰 애가 아예 이 공유전자 한 쌍을 가져갔다. 즉 다 차지했
다. 즉 수소의 전자까지 가져가서 음이온 됐다라고 가정을 한 거야. 돼요? 

<SYNC Start=1273562><P Class=KRCC>
그럼 얘 입장에서는 자신의 전자 하나를 뺏겼으니까 +1의 산화수를 갖겠지. 
아예 치우쳤다, 아예 뺏어갔다로 가정을 했다고. 실제로는 부분전하잖아. 

<SYNC Start=1284442><P Class=KRCC>
그런데 이게 아니라 그냥 아예 음이온 됐다, 양이온 됐다. 맞죠? 그럼 여기 
결합 또 있으니까 이 결합도 얘가 이 결합 하나당 수소 전자를 또 얻었으니까

요. 

<SYNC Start=1295453><P Class=KRCC>
-2가 되겠죠. -1 2개니까, 산소는. 그럼 수소는 전자 뺏겼으니까 +1 되겠지. 
그래서 수소 원자 2개의 산화수의 합은 +2. 산소 원자의 산화수는 -2. 

<SYNC Start=1308328><P Class=KRCC>
다 더하면 중성 분자니까 산화수의 합도 0. 이렇게 정한 거라는 거죠. 알겠
죠? 그럼 마찬가지예요. 

<SYNC Start=1315401><P Class=KRCC>
암모니아. 일단 공유결합물질이니까 이것도 각각 결합 하나하나마다 전자를 
하나씩 뺏어갔다 가정하면 질소는 3개의 전자를 얻는 거니까 산화수는 -3.

<SYNC Start=1326519><P Class=KRCC>
환원된 거니까. 수소는 하나씩 뺏기니까 +1의 산화수로 같겠죠. 그러면 전체 
합은 또 0이 되는 거죠, 중성 분자니까. 이해가죠? 마찬가지예요. 

<SYNC Start=1337017><P Class=KRCC>
CO2는 이중결합이니까 이거 결합선 다 세야 돼요. 탄소는 산소보다 전기음성
도 작으니까 4번 뺏겼다. 총 +4. 2번씩 얻었겠죠. -2. 이해가죠? 

<SYNC Start=1349940><P Class=KRCC>
이거 당연히 -4. 나머지 수소는 각각 +1 4개. 합치면 0이 되는 거죠. 아시겠
죠? 이게 기준이에요. 

<SYNC Start=1357603><P Class=KRCC>
그래서 물질에 따라서 공유결합은 가정해서 이온결합은 그냥 이온의 전하수가 
산화수구나. 되시겠죠? 

<SYNC Start=1364164><P Class=KRCC>
그럼 같이 한번 기출문제 풀면서 연습을 해 볼게요. 보세요. 산화수와 산화, 
환원 반응 주제인데요. 

<SYNC Start=1372068><P Class=KRCC>
일단 여기에서 원소의 종류를 먼저 알아야 되는데 문제에서는 뭐라고 했냐면 
2주기의 원자라고 했습니다. 루이스의 전자점식. 그렇지.

<SYNC Start=1379766><P Class=KRCC>
그럼 2주기니까 원자가 전자수만 보시면 몇 족인지 알 수 있죠. 15족 질소. 
얘는 산소 16족. 얘는 플로린. N, O, F예요. 그렇죠? 

<SYNC Start=1390954><P Class=KRCC>
그럼 이렇게 있을 때 산화수를 구하라고 하겠죠. 물질 만든 다음에. ㄱ부터 
보겠습니다. 전기음성도는 X가 Y보다 크다. 전기음성도는 X가 Y보다 작죠. 

<SYNC Start=1401638><P Class=KRCC>
이렇게 커지는 거니까 이건 틀렸어. 그다음 ㄴ, X2Z2에는. X2Z2. N2F2에는 이
중결합 있냐. 이건 화학결합을 물어보는 거네요. 

<SYNC Start=1415619><P Class=KRCC>
이렇게 되는 거니까 당연히 이중결합 있고요. 이건 앞에서 많이 연습했으니까 
넘어가도 되겠죠, 여러분. 그렇죠? 이중결합 있고요. 맞고. 

<SYNC Start=1423714><P Class=KRCC>
그다음 ㄷ, Y2Z2는. Y2Z2는 O2F2니까 일단 구조식을 그려. 공유결합물질이기 
때문에. 그려서 몇 번의 전자를 뺏고 뺏기냐, 그 관계를 보시면 돼요. 

<SYNC Start=1438165><P Class=KRCC>
일단 플로린이 전기음성도가 크니까 뺏어와야 돼, 산소의 전자를. -1. 뺏어오
겠죠. -1. 한 번씩 뺏기니까 +1. 

<SYNC Start=1447970><P Class=KRCC>
같은 원소끼리는 전기음성도 차이가 없으니까 이때는 무시. 영향 없고요. 그
럼 이때는 또 한 번 뺏겼으니까 +1 이렇게 되는 거죠. 

<SYNC Start=1456592><P Class=KRCC>
그래서 Y의 산화수는 +1이 맞는 겁니다. 알겠죠? 잘 보셔야 돼요. 플로린 화
합물 무조건 플로린은 한 번 결합하면서 전기음성도 가장 큰 원소이기 때문에 

<SYNC Start=1468115><P Class=KRCC>
-1로 거의 정해져 있어. 알겠죠? 그럼 산소는 사실은 16족 원소니까 보통 2번 
결합하잖아요, 이렇게. 전기음성도가 꽤 큰 편이라고. 

<SYNC Start=1478594><P Class=KRCC>
그럼 일반적으로 -2일 건데, 여기 원소가 있을 때. 그런데 플로린과 결합하니
까 +네. 전기음성도 때문에 그런 거죠. 이런 포인트를 잘 보시면 돼요. 알겠

죠? 

<SYNC Start=1489286><P Class=KRCC>
답은 그래서 ㄴ, ㄷ, ⑤번이 되겠습니다. 아시겠죠? 이렇게 해서 간단하게 직
접적인 전자이동이 없어도 

<SYNC Start=1495941><P Class=KRCC>
가상적인 전하로 얼마큼 산화가 됐는지 환원됐는지를 나타내겠다. 그게 산화
수의 의미예요. 되시겠죠? 

<SYNC Start=1502591><P Class=KRCC>
같이 한번 정확히 산화수를 좀 더 규칙을 정해서 빨리 빨리 원소의 산화수를 
구할 수 있게끔 연습을 해 보도록 하겠습니다. 

<SYNC Start=1510025><P Class=KRCC>
일단 산화수 규칙은 이게 나타나게 된 배경은 뭐냐 하면 사실 이런 거지. 물
질은 되게 많아. 엄청 복잡한 것도 많고요. 되게 많아. 

<SYNC Start=1520642><P Class=KRCC>
그런데 여기에서 물질들끼리 반응시켜서 얘가 얼마큼 산화가 됐는지 얼마큼 
환원이 됐는지를 나타내야 돼. 

<SYNC Start=1528804><P Class=KRCC>
그럼 물질을 맨날 여러분 이온결합물질이 아니면 맨날 구조식 그려가지고 얼
마큼 전자 뺏겼다 계산해야 돼? 복잡하잖아, 그렇죠? 

<SYNC Start=1536432><P Class=KRCC>
그래서 규칙을 정한 거예요. 어떻게 정했냐면 거의 산화수가 정해져 있는 원
소들이 있어. 방금 플로린 봤잖아요. 

<SYNC Start=1544757><P Class=KRCC>
플로린은 한 번 결합하면서 전기음성도 가장 크니까 -1로 고정이라고, 화합물
에서. 

<SYNC Start=1551065><P Class=KRCC>
그렇게 거의 극단적으로 전기음성도가 매우 크거나 매우 작은 금속 원소 같은 
것들이 있다는 거야. 

<SYNC Start=1558083><P Class=KRCC>
결합 몇 번 하는지 이미 정해진 애들이 있다는 거죠. 그럼 그런 애들을 우선
순위를 앞에 두는 거죠. 얘네들의 산화수가 몇이다? 

<SYNC Start=1565117><P Class=KRCC>
그럼 얘네들이 이렇게 산화수가 정해지니까 나머지는 어떻게 정하면 돼요?

<SYNC Start=1569005><P Class=KRCC>
전체 그 화합물이 산화수가 0이다라고 한다면 전체 원소의 산화수를 합했을 
때 0이 되게끔 나머지 애매한 원소의 산화수를 정해 주면 된다는 거죠. 

<SYNC Start=1579417><P Class=KRCC>
그게 바로 산화수 규칙이야. 알겠죠? 그래서 기본적인 원칙이 먼저 나와 있고
요. 그다음 원소별로 가는 겁니다. 아시겠죠? 

<SYNC Start=1585654><P Class=KRCC>
그래서 보시면 첫 번째는 원소를 이루는 원자의 산화수는 0이다. 그렇죠? 

<SYNC Start=1590406><P Class=KRCC>
원소라고 한다면 이때는 홑원소물질을 얘기하는 거고 그때는 기준이라고 얘기
했으니까 산화수는 0이다. 쭉 볼 수 있겠죠. 

<SYNC Start=1597665><P Class=KRCC>
그다음 두 번째는 화합물 이루는 각 원자의 산화수의 총합은 0이다. 그러니까 
이건 뭐 아까 얘기한 거죠. H2O가 있어. 

<SYNC Start=1605891><P Class=KRCC>
얘가 전하를 안 띠니까 이 구성원소 개수까지 고려했을 때 다 합쳤을 때 산화
수의 합이 0이 나온다는 소리겠죠. 

<SYNC Start=1614138><P Class=KRCC>
그다음 세 번째는 단원자 이온 그냥 Na+다라고 한다면 이온의 전하수가 산화
수다. 그거 얘기하고 있는 거고요. 

<SYNC Start=1621253><P Class=KRCC>
단원자 이온일 때는 이온의 전하수가 산화수랑 같다. 네 번째는 다원자 이온
일 때 이때 산화수는 SO42-라고 한다면 

<SYNC Start=1630525><P Class=KRCC>
S의 산화수에 얘 어차피 원자 하나니까 하나고요. 산소의 산화수에 원자 4개
니까 개수까지 고려해서 다 더한 게 얼마다? -2다. 그 이온의 전하수랑 같다. 

<SYNC Start=1643043><P Class=KRCC>
기본적인 원칙인 거야. 그다음 다섯 번째는 화합물에서 이제 물질로 가는 거
죠. 수소의 산화수는 일반적으로 +1인 거야, 일반적으로. 

<SYNC Start=1651969><P Class=KRCC>
아닌 것도 있어. 그게 바로 금속의 수소 화합물입니다. 그렇죠? 뭐냐 하면 이
런 거지. 이제 원소별로 갈게요. 잠깐 오른쪽에 정리를 해 보겠습니다. 

<SYNC Start=1662344><P Class=KRCC>
원소별 산화수 우선순위가 있다. 사실 그냥 제가 정리해 드리는 거니까 여기
서부터 필기를 좀 하셔야 돼요. 

<SYNC Start=1670687><P Class=KRCC>
뭐냐 하면 거의 극단적으로 정해져 있는 원소가 있다는 거야, 전기음성도에 
따라서. 첫 번째는 금속. 금속인데 1족 금속. 수소는 빼야 돼요, 금속이니까. 

<SYNC Start=1681704><P Class=KRCC>
+1이다. 언제? 화합물 내에서. 알겠죠? 화합물 내에서 원소별 우선순위야. 그
냥 거의 +1인 거지. 그다음 2족 금속은 +2다. 그렇죠? 

<SYNC Start=1695930><P Class=KRCC>
그다음 13족 금속 한다면 알루미늄 있는 거죠. 얘만 쓰고요. +3이다. 그리고 
중요한 플로린은 화합물에서 무조건 -1이다. 

<SYNC Start=1705618><P Class=KRCC>
이런 것들 있으면 먼저 정하라는 소리야. 1번으로 첫 번째로. 그다음에는 수
소가 보여, 물질에. 그럼 그다음에 얘를 +1로 정하시고요. 

<SYNC Start=1714637><P Class=KRCC>
그다음에는 산소가 보이면 -2를 정하시고. 알겠죠? 그다음에는 나머지 플로린 
빼고 비금속성이 큰 족인 17족 원소들은 -1로 정해라. 이게 순서거든요. 

<SYNC Start=1729318><P Class=KRCC>
돼요, 여러분? 그러면 이거에 따라서 정한다는 소리예요. 그래서 여러분 잠깐 
이 표를 보시면 H2O에서는 수소는 보통 +1인 거야. 

<SYNC Start=1738100><P Class=KRCC>
그런데 금속이랑 결합한 물질은 NaH, MgH2는 일단 금속 애들이 먼저 우선순위 
1번이니까 먼저 정해진다고요, +1로. 그럼 수소는 +1. 금속 +2가. 2족이니까. 

<SYNC Start=1752774><P Class=KRCC>
그럼 수소는 2개 있으니까 하나당 -1이라는 소리죠. 알겠죠? 얘네가 먼저 정
했으니까. 왜 먼저 정해져? 

<SYNC Start=1760396><P Class=KRCC>
그만큼 전기음성도가 금속은 작고 수소는 어쨌든 비금속이니까 금속보다 크다
고. 그래서 사실은 얘가 +1, 얘가 -1이 되는 거죠, 원래는요. 

<SYNC Start=1769325><P Class=KRCC>
전기음성도 때문에. 나머지는 대부분 분자에서는 수소는 +1 되겠죠. 왜? 전기
음성도가 다른 비금속 원소보다 꽤 작은 편이기 때문에 보통 +1. 되죠? 

<SYNC Start=1780471><P Class=KRCC>
넘어가서 산소는 보통 -2야. 그런데 중요한 게 과산화물에서는 -1이고요. 이
때 과산화물은 H2O2. 

<SYNC Start=1789921><P Class=KRCC>
왜냐하면 수소가 먼저 +1이기 때문에 얘가 -1이라는 거죠. 그렇죠? 그다음 플
로린 화합물은. 플로린 화합물. 즉 OF2. 

<SYNC Start=1799119><P Class=KRCC>
이때는 얘기했지만 얘가 전기음성도가 크니까 얘가 어쩔 수 없이 +2야. 그다
음에 O2F2 같은 것도 있어요. 얘가 -1이니까 얘는 +1 되는 거죠. 

<SYNC Start=1808920><P Class=KRCC>
앞에서 봤던 거죠. 이런 것들은 좀 조심해라. 알겠죠? 산소는 전기음성도가 
꽤 큰 편이라서 보통 -2지만 결합을 또 2번 하니까. 

<SYNC Start=1819287><P Class=KRCC>
그런데 플로린과 만났을 때는 +의 전하를 띤다. 그러니까 제가 정해 준 우선
순위에 따라서 나열하면 돼요. 이렇게 쭉. 알겠죠? OF2가 있다. 

<SYNC Start=1829675><P Class=KRCC>
플로린이 앞에 있잖아. 그렇지? 얘가 먼저 정해지고 이 합이 0이 돼야 돼, 분
자니까. 중성화합물. 그럼 산소는 일단 얼마? +2가 되겠죠. 

<SYNC Start=1839572><P Class=KRCC>
이렇게 맞추면 된다고요. 이걸 항상 활용해 주시면 돼요, 산화수 구하는 걸. 
알겠죠? 이걸 바탕으로 이제 산화수 주기성으로 넘어가보도록 하겠습니다. 

<SYNC Start=1848442><P Class=KRCC>
여러분 산화수 주기성이라는 것은 사실 주기성 화학Ⅰ에서 계속 나오는데요. 
뭔가의 규칙성, 반복적인 성질을 주기성이라고 하잖아. 그렇죠? 

<SYNC Start=1858044><P Class=KRCC>
사실 주기율표에서의 반복되는 성질을 주기성이라고 합니다. 그래서 우리는 
원소에 따라서 원자번호에 따라서 쭉 나열했을 때 

<SYNC Start=1866897><P Class=KRCC>
어떠한 경향성이 있는지 볼 건데요. 미리 결론부터 얘기해 드릴게요. 사실 원
소에 따라 산화수가 범위가 정해지는데 그 범위는 원자의 전기음성도랑 

<SYNC Start=1878737><P Class=KRCC>
그리고 그 원자가 몇 번 결합하는지 그 결합형태에 따라 결정이 되어 있어요. 

<SYNC Start=1883921><P Class=KRCC>
예를 들어서 방금 봤던 산소 같은 경우에는 16족 원소니까 얘가 화합물 내에
서 지금 산화수의 범위를 보는 거니까 결합을 해야 돼. 

<SYNC Start=1893485><P Class=KRCC>
수소랑 결합했다라고 한다면 전자를 2번 얻으니까 -2잖아. 그렇죠? 또는 다른 
탄소랑 결합했다. 이것도 가능하잖아. 그렇지? 

<SYNC Start=1904431><P Class=KRCC>
그럼 얘는 또 2번 얻으니까 -2죠. 2번을 결합을 하고요. 16족 원소니까. 거기
에다가 전기음성도가 꽤 큰 편이야. 다른 비금속에 비해서. 

<SYNC Start=1915995><P Class=KRCC>
그러면 2번을 얻으니까 거의 -2라는 거죠, 거의. 그런데 플로린 화합물에서는 
2번을 결합하는데 전기음성도가 더 크니까 2번 뺏겨서 +2라는 거야. 

<SYNC Start=1929216><P Class=KRCC>
이해가죠? 그다음에 질소 같은 경우에도 질소는 15족 원소예요. 그럼 얘는 보
통 몇 번 결합해? 옥텟 만족하기 위해서 3번 결합해. 그러면 생각할 수 있어. 

<SYNC Start=1942406><P Class=KRCC>
얘가 가장 작은 최소 산화수의 값은 얼마가 나올까요? 최소 산화수. 최소라는 
건 그만큼 환원이 가장 많이 된 상태, 환원이. 

<SYNC Start=1952874><P Class=KRCC>
그럼 환원이 가장 많이 됐다라는 건 얘보다 전기음성도 작은 애랑 최대한 옥
텟을 만족하게끔 결합했다는 거죠. 그게 대표적인 게 암모니아가 있어. 

<SYNC Start=1963781><P Class=KRCC>
맞잖아. 그렇지? 그럼 최소는 3번 얻는 거니까 얼마? -3이겠죠. 어떤 원리인
지 알겠죠. 그렇죠? 

<SYNC Start=1971904><P Class=KRCC>
그다음 얘가 전자가 5개 있는데 이걸 누군가한테 자기보다 전기음성도가 큰 
애한테 다 뺏겨. 전자 5개 다 뺏기니까 최대는 얼마일까? 

<SYNC Start=1980888><P Class=KRCC>
+5라는 소리야, 최대 산화수는. 되죠? 그럼 여러분 정리할 수 있을 것 같은
데. 

<SYNC Start=1986910><P Class=KRCC>
여기에서 보통 원소들의 산화수의 범위는 최소라는 건 옥텟을 만족하기 위해
서 필요한 전자수만큼의 그 값에 -를 붙인 값이 최소 산화수가 되겠고. 

<SYNC Start=2000531><P Class=KRCC>
이해가죠? 전자를 얻어와야 되는 거니까, 환원. 그럼 -이면서 필요한 전자수
만큼이 최소 산화수일 거고 

<SYNC Start=2009085><P Class=KRCC>
최대 산화수는 가지고 있는 최외각 전자나 원자가 전자를 다 뺏겼을 때가 가
장 많이 산화가 된 상태니까 

<SYNC Start=2017157><P Class=KRCC>
최대 산화수는 결국 원자가 전자수의 +값이랑 같겠네라는 걸 예상 가능하다
고. 되죠? 그럼 일반적으로는 이래. 그런데 아닌 것도 있다고요. 

<SYNC Start=2029504><P Class=KRCC>
그게 바로 누구냐면 산소야. 보세요, 여러분. 산소 같은 경우에는 지금 산화
수가 최대가 +2고요. 최소가 -2다. 

<SYNC Start=2037757><P Class=KRCC>
얘 원래 원칙에 따르면 여기에 따르면 최소는 -2가 맞겠지. 16족 원소니까 전
자를 최대 2개 얻어서 옥텟이야. 그렇죠? 

<SYNC Start=2046712><P Class=KRCC>
그럼 최대는 원자가 전자수가 6개니까 얘를 다 잃어버리면 +6이 나올 것 같은
데 그건 이론인 거고요. 실제로는 결합을 해야지. 

<SYNC Start=2054968><P Class=KRCC>
얘보다 전기음성도 큰 애랑 결합을 해야지 +가 될 거 아니야. 그런데 그런 애
는 누구밖에 없어? 플로린밖에 없는 거야. 

<SYNC Start=2062669><P Class=KRCC>
그런데 플로린도 어차피 한 번 결합하죠, 플로린도. 그럼 두 번 뺏기는 게 다
야, 얘는. 그래서 최대가 +2인 거야. 알겠죠? 

<SYNC Start=2071379><P Class=KRCC>
이런 포인트만 조심하시면 돼요. 되시겠죠? 그래서 얘가 전기음성도가 대략 
얼마인지 그리고 결합을 몇 번 하는지 

<SYNC Start=2078016><P Class=KRCC>
그것이 바로 각각 원소별 산화수의 범위를 결정하게 된다. Cl 같은 경우에는 
플로린과 같은 17족임에도 불구하고 범위가 이렇게 큰 거 아니에요. 

<SYNC Start=2088725><P Class=KRCC>
그래서 -1부터 +7까지 원자가 다 잃어버린 거, 전자를 최대 얻은 거, 옥텟 만
족하게끔. 이렇게 범위가 나눠져 있다는 거야. 조심하셔야 돼요. 

<SYNC Start=2098288><P Class=KRCC>
산소와 플로린은 이 표를 따르지 않는다. 아시겠죠, 여러분. 이렇게 돼요. 그
래서 정리를 조금 해 드리면 결론은 이거예요. 

<SYNC Start=2104366><P Class=KRCC>
산화수의 주기성은 옥텟을 만족하기 필요한 전자수. 즉 화학결합 몇 번 하는
지. 형태. 이건 결국 원자가 전자수가 화학결합수를 결정하게 되는 거죠. 

<SYNC Start=2120010><P Class=KRCC>
원자가 전자수가 중요하고 거기에다가 이 원소의 전기음성도 이 2가지가 산화
수의 범위를 결정한다. 이렇게 정리하시면 됩니다. 알겠죠? 넘어갑니다. 

<SYNC Start=2132202><P Class=KRCC>
지금부터 같이 연습을 해 볼게요. 각각 밑줄 친 원소의 산화수를 구해 보도록 
하는데요. 

<SYNC Start=2137780><P Class=KRCC>
일단 여러분 무조건 입자 1개당 산화수를 구하는 게 맞아요, 입자 1개당. 계
수는 나중에 고려하고. 

<SYNC Start=2145059><P Class=KRCC>
그러니까 구할 때는 계수를 고려하겠지만 쓸 때는 입자 1개당 산화수를 쓰는 
게 맞아. 알겠죠? 기준입니다. 그럼 같이 한번 해 볼게요. 

<SYNC Start=2153208><P Class=KRCC>
산화수 규칙을 이용하는 게 가장 좋을 거고요. 그럼 그때는 수소가 +1 먼저 
결정되죠. 아직 익숙하지 않을 수 있으니까 적어드릴게요. 

<SYNC Start=2161157><P Class=KRCC>
금속 애들은 +1, +2, 알루미늄 +3. 플로린 -1. 얘네가 먼저 결정되어지고 그
다음 수소는 +1 그다음에 산소는 -2. 

<SYNC Start=2175548><P Class=KRCC>
그다음에 나머지 17족 원소가 보인다면 -1로 갑시다, 순차적으로. 그럼 나머
지는 전체 물질의 전하에 따라서 결정해 주면 돼. 알겠죠? 

<SYNC Start=2186166><P Class=KRCC>
그럼 수소가 +1인 거니까 +1 2개 있다. 일단은 보여드리면 이렇게 되고요. 그
다음 산소가 -2잖아. 몇 개 있냐면 4개 있죠. 

<SYNC Start=2195166><P Class=KRCC>
그럼 여기까지 합치고 그다음에 황 산화수 1개 있어. 합쳤을 때 합이 0이 나
오면 되는 거니까 황은 얼마 나와야 돼요? +6이 되면 되겠죠. 알겠죠? 

<SYNC Start=2205256><P Class=KRCC>
합이 0이 나오는 거니까. 그다음 NaH는 이거 이온결합물질이죠. 금속, 비금
속. 그럼 얘가 먼저 +1을, 수소는 이때는 -1. 

<SYNC Start=2215140><P Class=KRCC>
여기서도 산소가 우선순위가 있으니까 얘는 없는 거니까 아예 나타내지 않았
어. 

<SYNC Start=2219725><P Class=KRCC>
얘를 결정하고 합이 다원자 이온의 합이 -2가 되게끔 얘 원소의 산화수를 정
해 주면 돼. 그럼 -2가 7개, -14에다가 합이 -2니까 얘 2개가 +12. 

<SYNC Start=2234164><P Class=KRCC>
그럼 크롬 하나당은 +6이겠죠. 이렇게 입자 1개당. 그다음 얘가 +1 먼저 결정
되고요. 얘가 -2니까 망간은 +7. 했죠, 앞에서. 산소 -1. 

<SYNC Start=2246776><P Class=KRCC>
이때는 얘가 -2인데 4개 있어. -8. 합이 0이 나와야 돼요. 그러면 철 3개가 +
8이야, 3개가. 

<SYNC Start=2256809><P Class=KRCC>
입자 1개당 쓰라고 했으니까 평균값으로 8/3 쓰시면 돼요, 평균값. 그다음에 
여러분 여기서는 수소가 총 6개 있으니까 +1 6개 있고요. 산소가 -2야. 그렇

죠? 

<SYNC Start=2268829><P Class=KRCC>
그런데 탄소가 2개 있네. 그럼 어떻게 쓰면 돼요? -2로 있으면 되겠죠, 1개
당. 맞죠? 이것도 역시 마찬가지로 0 나오고요. 이때는 얘가 -2니까 얘는 +5. 

<SYNC Start=2279562><P Class=KRCC>
얘가 -2니까 얘는 입자당 +3. 얘가 -2니까 얘는 입자당 +4. 그렇죠? 얘는 +1
인 거니까 얘는 얼마? -3이 나오겠죠. 이렇게 해서 해 주시면 됩니다. 

<SYNC Start=2293915><P Class=KRCC>
그래서 보시면 질소 최소 산화수. 제일 많이 전자를 얻었을 때. 최대 산화수, 
제일 많이 전자를 뺏겼을 때 이렇게 나오게 되는 거죠. 알겠죠? 

<SYNC Start=2303161><P Class=KRCC>
연습해 보세요. 이게 시작이야, 산화수가. 보시면 여러분 교재 순서랑 좀 다
를 거예요. 이렇게 구성한 이유는 이게 제일 수월해요, 따라오는데. 그렇죠? 

<SYNC Start=2312025><P Class=KRCC>
처음부터 정확히 이해할 수 있게끔 약간 구성을 바꿨습니다. 산화, 환원 단원
만. 이렇게 따라오시면 돼요. 어차피 교재 페이지에 다 나와 있으니까. 

<SYNC Start=2320683><P Class=KRCC>
아시겠죠? 넘어가도록 하겠습니다. 문제 풀어볼게요. 산화수와 산화, 환원 반
응 158페이지 문제인데요. 

<SYNC Start=2327447><P Class=KRCC>
여기서는 탄소의 산화수가 얼마큼 바뀌었는지 물어보고 있는 거죠. 그렇죠? 
그러면 구조식 나와 있으니까 그대로 가봅시다. 

<SYNC Start=2336008><P Class=KRCC>
탄소는 수소보다는 전기음성도가 크고 산소보다는 작아. 그러면 3개의 전자를 
얻고 여기까지는 -3인데 뺏기니까 또 +1이네. 더하면 탄소는 -2야. 

<SYNC Start=2349744><P Class=KRCC>
그럼 여기는 3번 전자를 뺏기는 거죠. 다중결합도 고려해야 돼요. 하나, 둘, 
세 개 뺏기고 그다음에 하나 얻었어, 여기서. 그럼 더하면 +2. 

<SYNC Start=2359853><P Class=KRCC>
그럼 산화수 변화량은 +4. 이렇게 되는 거죠. 그럼 산화수가 증가했으니까 이 
탄소는 또는 이 물질은 뭐가 된 거니? 산화가 됐다라고 얘기할 수가 있겠죠. 

<SYNC Start=2372164><P Class=KRCC>
알겠죠? 이렇게 간단하게 바로 산화, 환원된 물질을 표현할 수가 있다는 거
야. 되죠? 넘어가도록 하겠습니다. 여기까지 정리해 주시고. 

<SYNC Start=2380664><P Class=KRCC>
그럼 이제부터 뭐할 거냐면 드디어 반응식의 해석으로 갈 거예요. 우리가 지
금 계속 산화, 환원 반응을 공부하고 있었는데 

<SYNC Start=2389470><P Class=KRCC>
그 먼저 산화수를 정의를 한 거야, 이제서. 그럼 산화수를 표현할 수 있으면 
그다음부터는 이 반응에서 누가 얼마큼 산화가 됐는지 환원됐는지를 

<SYNC Start=2398378><P Class=KRCC>
나타낼 수가 있겠죠. 알겠죠? 그걸 지금부터 본다는 거죠. 같이 해 볼게요, 
반응식. 첫 번째 반응식인데 여기에 산화수가 나와 있어요, 사실은. 

<SYNC Start=2408511><P Class=KRCC>
얘가 -2니까 얘가 +4겠고 얘가 -1인 이유는 얘가 +1로 먼저 결정되니까 얘가 
-1이죠. 얘가 -1이니까 17족. +2고요. 

<SYNC Start=2420242><P Class=KRCC>
그다음 이거 마찬가지로 얘가 +1, 얘가 -2, 얘는 홑원소니까 0이 되는 거죠. 
이렇게 돼요. 그럼 여기서 누가 산화됐을까. 이런 거 문제에 당연히 안 주죠. 

<SYNC Start=2431213><P Class=KRCC>
당연히 안 줘요, 이런 것들은. 여러분이 구해야 돼. 산화수 구하는 게 먼저라
고. 그럼 여기서 산화수가 감소한 망간은 당연히 환원된 거지. 이온결합물질. 

<SYNC Start=2441900><P Class=KRCC>
이온의 전하수가 산화수야, 그냥. 금속, 비금속이다. 그렇죠? 금속, 비금속. 
어쨌든 간에 구했어, 산화수 규칙으로. 산화수 감소했네. 환원됐네. 

<SYNC Start=2451195><P Class=KRCC>
입자 1개당 망간 1개당 산화수가 딱 이만큼 감소했다. 그럼 전자를 2개만큼 
얻었다라고 볼 수도 있겠죠. 환원된 거니까. 그렇지? 

<SYNC Start=2464115><P Class=KRCC>
그럼 누가 산화가 돼야 돼, 반드시. 왜냐하면 얘가 전자를 얻었는데 전자를 
준 애가 없는 건 말이 안 되는 거죠. 동시성이야, 그게 바로. 

<SYNC Start=2473981><P Class=KRCC>
내가 전자를 2개를 누군가로부터 얻었어. 그럼 누군가는 줘야 돼. 당연히 하
나의 반응에서. 

<SYNC Start=2479273><P Class=KRCC>
그럼 얘가 전자를 2개 얻어서 산화수가 2만큼 감소했으면 전자를 누군가는 2
개를 준 거지. 

<SYNC Start=2485363><P Class=KRCC>
그럼 걔는 산화가 된 거니까 산화수는 똑같은 +2로 증가해 줘야겠죠. 알겠죠? 
그럼 여러분 여기서는 누가 그렇게 된 거냐면 얘죠, 얘. 

<SYNC Start=2495889><P Class=KRCC>
홑원소물질의 산화수는 기준이고요. 0이라고 얘기했어요. 그 말은 어떤 의미
가 있냐면 홑원소가 아니면 산화수가 0이 아니라는 소리지. 그렇죠? 

<SYNC Start=2506861><P Class=KRCC>
그럼 여기에는 홑원소가 없었어. Cl이 여기는 홑원소인데 여기는 홑원소가 아
니야. 그럼 얘는 반드시 산화수가 바뀔 수밖에 없다는 소리야. 알겠죠? 

<SYNC Start=2515699><P Class=KRCC>
그럼 얘가 0이니까 -1에서 일단은 입자 1개당 Cl 1개당은 산화수가 몇 개? 얼
마큼 바뀌었어? 

<SYNC Start=2523670><P Class=KRCC>
-1, 0인 거니까 +1만큼 증가했는데 몇 개가 바뀌었냐면 원자수가 2개니까 2
개. 곱하기 2배 해서 +2만큼 증가했다는 거야. 

<SYNC Start=2534219><P Class=KRCC>
그럼 얘기했던 대로 얘는 전자를 2개 버린 꼴인 거고. 그래서 산화수가 2만큼 
증가한 거고 

<SYNC Start=2541210><P Class=KRCC>
그럼 얘는 그래서 그 전자를 받아서 산화수가 2만큼 감소하게 됐다는 거죠. 
이게 산화, 환원 반응의 동시성인 거야. 알겠죠? 이렇게 해석해 주시면 돼요. 

<SYNC Start=2550803><P Class=KRCC>
그러면 이 특징을 이용해서 문제는 어떻게 나오냐면 계수가 안 나와, 이런 계
수가. a, b, c, d, e 이렇게 나오겠죠. 

<SYNC Start=2560439><P Class=KRCC>
그러면 여러분들이 이 동시성의 특징을 이용해서 계수를 완성하는 문제가 나
오게 되는 거죠. 알겠죠? 같이 한번 보도록 하겠습니다. 

<SYNC Start=2568690><P Class=KRCC>
첫 번째 반응식 중요하니까 별표 치시고요. 여러분이 미리 한번 해 보세요. 
제가 시범으로 보여드리겠습니다. 계수 완성하기. 

<SYNC Start=2577753><P Class=KRCC>
일단 먼저 뭐부터 구해야 될까요? 당연히 산화수 구해 줘야겠죠. 그렇죠? 그
리고 구리는 산화수가 0이라고. 얘는 산화수가 당연히 0이 아니잖아. 그렇죠? 

<SYNC Start=2588341><P Class=KRCC>
그럼 당연히 산화, 환원 반응인 거죠. 무슨 말인지 아시겠죠? 홑원소물질의 
반응식에 보이잖아. 어딘가에만 있으면 돼요, 어딘가. 

<SYNC Start=2596215><P Class=KRCC>
반응물이든 생성물이든 상관없어. 어쨌든 걔가 무조건 있으면 산화수가 0에서 
0이 아닌 물질로 바뀌잖아. 그렇지? 

<SYNC Start=2603697><P Class=KRCC>
그럼 산화수가 바뀌는 반응은 산화, 환원 반응인 거죠. 산화수가 안 바뀌면 
산화, 환원 반응이 아닌 거고. 그렇게도 우리가 확인할 수 있습니다. 알겠죠? 

<SYNC Start=2612525><P Class=KRCC>
그럼 여러분 여기서 구리가 산화수가 2만큼 증가했다. 계수가 완성돼 있는 게 
아니야. 

<SYNC Start=2619444><P Class=KRCC>
그럼 입자 1개당 변화량을 썼고 그다음에는 또 누군가가 환원돼야 되는데 그
걸 찾아야겠죠, 산화수로서. 그럼 얘는 +1이고요. 얘가 -2니까 질소가 +5죠. 

<SYNC Start=2632776><P Class=KRCC>
그럼 여기서는 얘가 -2니까 질소가 +2고 여기서는 +1이니까 얘가 -2겠지. 일
단 구하는 게 먼저라고. 그렇죠? 

<SYNC Start=2642624><P Class=KRCC>
그럼 질소는 +5에서 +2로 얼마큼 산화수가 감소했다? 입자 1개당 얼마? -3이
야. 그런데 동시성이니까 얘가 2개를 줬는데 얘 3개를 얻을 수 없잖아요. 

<SYNC Start=2656587><P Class=KRCC>
말도 안 되는 거잖아. 그렇지? 이때는 계수를 늘려야지, 줄일 수는 없고. 일
단 입자 1개당을 쓴 거니까 계수를 늘려. 얘네 변화량이 같아지게끔. 

<SYNC Start=2666170><P Class=KRCC>
그럼 어떻게 하면 돼요? 얘를 3배로 늘리고 얘를 2배로 늘려야겠죠. 그럼 늘
리는 수만큼 바로 계수로 바꿔주세요, 바로 늘리는 수만큼. 

<SYNC Start=2675941><P Class=KRCC>
늘리는 수만큼 바로 계수로 바꿔주세요, 이렇게. 알겠죠? 그럼 이렇게 해서 
일단은 어느 정도가 된 거고 그럼 다음부터 뭐 하면 되냐면 

<SYNC Start=2685290><P Class=KRCC>
양변에 구성원자수를 동일하게 맞추는데 질량보존 되게끔. 그때는 순서는요. 
일단 먼저 산소 원자수를 동일하게 맞추세요. 

<SYNC Start=2694915><P Class=KRCC>
뭘 이용하냐면 H2O가 보통 나오니까 얘의 계수를 변화시켜서 양쪽에 산소 원
자수를 맞춰.

<SYNC Start=2703064><P Class=KRCC>
그다음에는 사실 얘가 계수가 바뀌게 되면 수소까지 건드려지게 되는 거기 
때문에 수소 원자수가 또 바뀌어. 그럼 얘를 또 맞춰야 돼, 질량보존 되게끔. 

<SYNC Start=2712967><P Class=KRCC>
그렇죠? 그럼 이거는 H+가 보통 나오니까 이렇게 얘네들을 최대한 이용해서 
계수를 바꿔서 질량보존까지 맞추시면 돼요. 

<SYNC Start=2722350><P Class=KRCC>
그러니까 원리는 첫 번째 산화수 변화량을 동일하게 맞춰라. 절댓값을 동일하
게 맞춰라. 이게 첫 번째고요. 

<SYNC Start=2729549><P Class=KRCC>
그다음에 두 번째는 질량보존으로 수소하고 산소 원자수를 동일하게 맞춰라. 
이렇게 되는 거야. 알겠죠? 반응식이니까. 그러면 일단 첫 번째 했잖아요. 

<SYNC Start=2739596><P Class=KRCC>
그렇죠? 이거 두 번째, 세 번째 하시면 돼요. 두 번째 산소 원자수는 몇 개? 
6개가 된 거죠. 그럼 여기 6개 있어야 돼. 그런데 2개밖에 없지. 

<SYNC Start=2749593><P Class=KRCC>
얘를 4개로 늘려. 산소 원자수가 6개씩 맞춰졌어. 그런데 수소가 바뀌니까 8
개잖아. 그럼 얘의 계수를 이용하라고. 몇 개 되면 돼요? 8개 되면 되겠죠. 

<SYNC Start=2761801><P Class=KRCC>
이렇게 하면 완성된 반응식이 되는 거야. 제가 정한 거예요, 여러분 이건. 한 
번에 갈 수 있게끔. 그러니까 여러분 이렇게 해서 하면 다 되니까요. 

<SYNC Start=2770157><P Class=KRCC>
산화수 변화량 맞추시고요. 그다음 산소 원자수 맞추시고 수소 원자수 맞추시
면 돼요. 알겠죠? 늘 나와, H2랑 H+는. 거의 99%. 아시겠죠? 

<SYNC Start=2780847><P Class=KRCC>
이렇게 해서 맞추시면 되겠습니다. 같이 한번 예제를 통해서 연습을 해 볼게
요. 보시면 2가지 반응이 나와 있는데 첫 번째 뭔가 복잡해 보이긴 하죠. 

<SYNC Start=2793054><P Class=KRCC>
중요한 반응이야, 그런데 얘는. 둘 다 마찬가지. 산화수가 얼마? 얘가 -2니까 
합쳤을 때 - 나오려면 +6. 입자 1개당 쓰시고요. 얘는 +2고 수소 +1이고요. 

<SYNC Start=2805134><P Class=KRCC>
+2고요. 그러면 크롬이 산화수가 입자 1개당 -4 감소. 그렇죠? 그다음에 철은
요. Fe는 3가로 지금 산화가 된 게 보여. +1 증가야. 

<SYNC Start=2818676><P Class=KRCC>
그럼 보통 학생들은 여기다가 4배를 해요. 그러면 딱 -4, +4니까 동시성이 만
족된 거다 생각을 하는데 조심해야 돼. 처음 볼 때는 거의 다 틀리는데요. 

<SYNC Start=2829833><P Class=KRCC>
왜 그러냐면 이걸 놓쳤기 때문에 그래. Cr은 지금 하나가 있는 게 아니야. 입
자 1개당을 쓴 거지. 그런데 2개가 있어, 이미. 

<SYNC Start=2838125><P Class=KRCC>
그럼 이걸 무시할 수는 없다고. 그럼 얘도 무조건 질량보존 돼야 되니까 최소
한 2개는 있어야 되고요. 그럼 얘는 최소 변화량이 -8인 거야. 

<SYNC Start=2846629><P Class=KRCC>
이걸 놓치면 안 돼. 그렇죠? 그럼 얘도 최소 변화량은 +8인 거지. 그래서 8개
씩으로 맞춰야 돼요. 알겠죠? 

<SYNC Start=2855170><P Class=KRCC>
그다음에는 산소가 7개 있으니까 H2O로 이동하라고 했죠. 7개. 수소는 14개가 
됐으니까 H+ 합의 계수를 14개. 이렇게 해서 완성된 거야. 

<SYNC Start=2866591><P Class=KRCC>
해 보세요, 직접. 알겠죠? 그다음 두 번째는 NO2랑 H2O 나왔는데요. 좀 특이
하죠, 얘는. 왜냐하면 산소가 -2잖아. 그럼 얘는 +4다. +1, -2야. 

<SYNC Start=2879275><P Class=KRCC>
보통 수소랑 산소는 산화수가 거의 안 바뀌어. 질소로 봤을 때 얘는 둘 다 뭔
가 바뀐 건데, 상황이. 얘가 +1이고 얘가 -2니까 질소 얘는 +5야. 

<SYNC Start=2890423><P Class=KRCC>
얘가 -2니까 얘는 +2인 거야. 그럼 보시면 질소가 뭐 됐니? 산화수 됐죠, +1
로. 또 질소가 뭐가 된 거야? 환원 된 거야, 환원. 

<SYNC Start=2902682><P Class=KRCC>
이런 경우는 가능하죠. 꼭 무조건 얘는 산화, 얘는 환원. 이렇게 2가지 물질
로 나뉘어져 있어야 돼? 그럼 우리 고정관념이지. 

<SYNC Start=2910793><P Class=KRCC>
그냥 물질의 양이 많으면 되겠죠. 많아서 NO2가 많은 거야. 그중에서 일부는 
산화, 일부는 환원. 

<SYNC Start=2916227><P Class=KRCC>
어쨌든 산화수 변화량 맞춰주고 질량보존만 되면 되는 거죠. 알겠죠? 그럼 여
기서 어떻게 하면 돼요? 똑같아요. 

<SYNC Start=2923473><P Class=KRCC>
얘를 2배 늘려. 그럼 2배 늘리면 산화수는 +2만큼 증가한 거죠. 그럼 변화량
이 맞춰졌으니까 같은 방식으로 늘린 애한테 2배씩 계수를 해 주세요. 

<SYNC Start=2934944><P Class=KRCC>
그런데 얘는 질소가 총 3개인데 얘는 2개니까 그다음에는 그냥 어떻게 하면 
돼? 질량보존 맞추면 되겠죠. 그럼 그냥 얘를 간단해요. 3개로 늘리면 돼. 

<SYNC Start=2946041><P Class=KRCC>
그럼 어떠한 의미가 있냐면 되게 간단한 거지, 지금. 그렇지? 2개는 산화수가 
1씩 증가한 거야. 3개 중에 2개는. 

<SYNC Start=2954720><P Class=KRCC>
그다음 하나는 3개 중에 하나는 한 번에 -2가 감소한 거죠. 이래도 되는 거잖
아. 그렇지? 질량보존 되면 되는 거니까. 

<SYNC Start=2961529><P Class=KRCC>
그럼 이렇게 해서 구하시면 되고요. 나머지는 산소 6개, 7개, 나머지는 다 수
소 원자수도 맞춰져 있는 상태입니다. 

<SYNC Start=2968196><P Class=KRCC>
이렇게 해서 하나의 물질이 산화되고 환원되는 경우도 있다. 잘 체크해 보세
요. 아시겠죠, 여러분. 

<SYNC Start=2974047><P Class=KRCC>
이걸 좀 더 연습해 보고 싶으면요. 문풀 기술 역습 31강 자막 나오고 있습니
다. 가서 좀 더 연습하세요. 

<SYNC Start=2980469><P Class=KRCC>
이번 시간 여기까지 하고요. 족집게 문제 기다리고 있으니까요. 같이 이어서 
뵙도록 하겠습니다. 
<SYNC Start=2986961><P Class=KRCC>&nbsp;

<SYNC Start=2993291><P Class=KRCC>
여러분 이번 시간 16번째 문제인데요. 143페이지 14번 문제 변형입니다. 같이 
한번 보겠습니다. (가), (나), (다)에 대한 자료이다. 

<SYNC Start=3001007><P Class=KRCC>
탄화수소 정보가 나와 있는데 일단 탄소수는 각각 4개 이하고요. 실험식은 서
로 다르다라고 나와 있고 불포화 탄화수소가 하나 있고요. 

<SYNC Start=3008180><P Class=KRCC>
사슬모양이고 다중결합이 있다. 이런 정보 쭉 보시면 되고. 그래서 여기서는 
조심해야 할 건 우리 이때까지는 CH2의 계수. 

<SYNC Start=3015603><P Class=KRCC>
CH의 계수가 많았었는데 여기는 탄소 원자수야. 탄소 원자 2개와 결합한 탄소 
원자수. 탄소 원자 1개와 결합한 탄소 원자수입니다. 

<SYNC Start=3024408><P Class=KRCC>
그러니까 뭐냐 하면 예를 들어서 이렇게 결합하고 있는 물질이 있다라고 한다
면 얘의 입장에서는 탄소 원자가 2개 결합되어 있는 거고요. 

<SYNC Start=3031194><P Class=KRCC>
그럼 탄소 원자 2개 결합한 탄소 원자수는 하나야, 이 분자에서. 수소는 뺄게
요. 

<SYNC Start=3036458><P Class=KRCC>
얘의 입장에서는 얘네 둘은 탄소 각각 1번씩 결합되어 있는 거니까 둘 다 탄
소 원자 1개와 결합한 탄소 원자가 되면서 그거는 분자 내에서 2개가 되는 거

죠. 

<SYNC Start=3046117><P Class=KRCC>
그런 표현이 나와 있는 거야. 잘 보세요. 그래서 어떻게 되는 거냐면 일단 
(가), (나), (다)의 구조식을 그려야 돼요. 그렇죠? (가)부터 볼까요, (가). 

<SYNC Start=3055460><P Class=KRCC>
(가)는 위에다 쓸게요, 여러분. 공간이 부족하니까. (가)는 산소 원자 2개 결
합한 탄소 원자수가 3개다. 그런데 탄소 원자수가 총 4 이하란 말이야. 

<SYNC Start=3065571><P Class=KRCC>
사실 가능한 건 그려봐야 되는데 여러분들이. 얘밖에 없어요, 얘. 왜냐하면 
이 탄소는 고리형이야. 이 탄소는 2개의 탄소와 결합하고 있죠. 

<SYNC Start=3075191><P Class=KRCC>
마찬가지고 마찬가지지. 그러면 탄소 원자 2개와 결합하고 있는 탄소 원자수
는 총 3개이면서 탄소는 4 이하가 되는 거죠. 딱 이거예요. 

<SYNC Start=3083456><P Class=KRCC>
그다음에 탄소 원자 1개와 결합한 탄소 원자는 없는 거잖아. 그러니까 더 이
상 결합을 하면 안 돼. 알겠죠? 바로 이게 나오는 거고. 

<SYNC Start=3089497><P Class=KRCC>
그래서 얘는 분자식이 C3H6. 그다음 (나)는요. 얘가 없네. 그런데 탄소 원자 
1개 결합한 게 있어, 3개나. 

<SYNC Start=3098312><P Class=KRCC>
그럼 이런 식으로 사이드에 결합하고 있는 게 총 3개가 있어야 돼요. 그럼 얘
는 뭐가 나와야 돼요? 어쨌든 이런 식이어야 되는 거지. 

<SYNC Start=3106675><P Class=KRCC>
탄소 원자 하나 결합한 탄소가 하나, 둘, 세 개니까 이렇게 돼야 돼요. 그런
데 탄소가 4 이하니까 그냥 이거겠죠. 

<SYNC Start=3114175><P Class=KRCC>
그리고 탄소 원자 2개 결합한 게 없잖아. 확인해 보면 얘는 탄소 원자 3개랑 
결합한 거니까. 아시겠죠? 

<SYNC Start=3121069><P Class=KRCC>
그럼 얘는 분자식은 나머지 수소로 다 해버리면 결과적으로 C4H10. 아이소뷰
테인이 나오는 거야. 

<SYNC Start=3128160><P Class=KRCC>
그리고 문제에서 수소 원자 1개와 결합한 탄소 원자수 결국 C4H10인데 걔가 
하나 있는 애가 여기 있잖아. CH 여기 있는 거잖아요. 

<SYNC Start=3137609><P Class=KRCC>
그러면 얘가 딱 여기에 들어가는 거죠. 2가지 중에 하나가 되는 거지. 알겠
죠? CH가 여기 있습니다. 나머지는 다 3개랑 결합하고 있고. 

<SYNC Start=3145127><P Class=KRCC>
그다음 (다)는 얘는 어떻게 있어야 될까. 일단 탄소 원자 2개와 결합한 게 하
나가 있고 하나, 2개 있다. 그다음에 탄소 원자수 4개 이하야. 

<SYNC Start=3153751><P Class=KRCC>
그다음에 뭐라고 했냐면 하나는 불포화고 다중결합 하나 있대요. 사슬이면서. 
그럼 사실 가능할 수 있는 건 탄소 원자 3개짜리. 

<SYNC Start=3162992><P Class=KRCC>
왜냐하면 얘는 탄소 원자 2개와 결합하고 있죠. 그게 하나가 있고. 얘네들은 
탄소 원자 하나씩이랑 결합하고 있으니까 그게 딱 2개. 딱 맞춰져 있다고요. 

<SYNC Start=3175166><P Class=KRCC>
그럼 얘가 불포화면 되고요. 그렇다고 이중결합 해버리면 또 얘랑 분자식 같
아지니까 실험식 같아버리니까 안 되는 거잖아. 그렇지? 

<SYNC Start=3183245><P Class=KRCC>
그럼 어떻게 해야 돼요? 다중결합 있어야 되는 거니까 3중결합으로 가면 되겠
죠. 

<SYNC Start=3187673><P Class=KRCC>
그럼 이렇게 해버리면 또 CH가 하나인 분자구조가 되는 거니까 여기도 조건이 
만족되는 거죠. 여기 CH 있잖아요. 

<SYNC Start=3195468><P Class=KRCC>
그다음 여기 수소 없고요. 여기는 수소가 3개 있는 거지. 이렇게 해서 구조식
을 찾아내면 돼. 알겠죠? 

<SYNC Start=3201089><P Class=KRCC>
그래서 보시면 (가)는 평면구조이다. (가)는 조심해야 되죠. (가)는 탄소 원
자끼리는 동일 평면상에 온다고 했지만 수소가 입체야. 전체는 입체구조다. 

<SYNC Start=3211072><P Class=KRCC>
입체구조 틀렸고. ㄴ, (다)에서 수소 원자와 결합하지 않은 탄소 원자수는 2
개이다. (다)에서 수소 원자와 결합하고 있지 않은 탄소는 하나밖에 없어. 

<SYNC Start=3220840><P Class=KRCC>
그래서 틀렸고요. 그다음 ㄷ, 1g 완전 연소했을 때 CO2의 질량. 이거 어떻게 
해야 돼? 1g. 원래 원칙은 1g 속에 분자의 몰수가 얼마 있는지 분자량 나누고

요. 

<SYNC Start=3234253><P Class=KRCC>
그다음에 탄소 원자수를 곱해서 1g당 탄소 원자 몰수를 구해서 그것은 1g당 
생성되는 CO2의 양이랑 비례한다. 이렇게 가는 게 맞아. 그렇지? 

<SYNC Start=3246319><P Class=KRCC>
그런데 굳이 이렇게 구할 필요가 없다고 했죠. 어차피 탄화수소이기 때문에 
탄소하고 수소로만 이루어져 있단 말이야. 그렇지? 

<SYNC Start=3254201><P Class=KRCC>
그러면 결과적으로는 같은 질량당 탄소 원자수가 많다라는 것은 탄소의 질량 
백분율이 그만큼 크다라는 거겠죠. 그러면 탄소가 많을 거 아니야. 

<SYNC Start=3265663><P Class=KRCC>
같은 탄소니까. 그럼 이것도 어떻게 비교할 수 있어? 어차피 탄화수소니까 탄
소의 계수/수소 계수 이 비율로 비교할 수 있다고 했죠. 이 비율. 

<SYNC Start=3276974><P Class=KRCC>
탄소의 계수비율이 더 크면 클수록 이게 클 거고 당연히 탄소가 더 같은 질량
당 많을 거니까 CO2가 많이 나오겠죠. 

<SYNC Start=3283802><P Class=KRCC>
그래서 바로 가면 된다고 얘기했습니다. 굳이 구할 필요 없어요. 왜냐하면 비
교만 하면 되는 거니까. 그럼 결국 어떻게 나오느냐. 

<SYNC Start=3289423><P Class=KRCC>
이렇게 나오게 되는 거죠. (가) 같은 경우에는 탄소 원자수가 3개고요. 수소 
6개죠. (가)고 (나)는 탄소가 4개, 수소 10개. 

<SYNC Start=3299189><P Class=KRCC>
(다)는요. 탄소가 3개, 수소가 4개. 알겠죠? 비교하면 딱 (가)가 (나)로 나오
게 됩니다. 답이 그래서 ②번이 되는 거죠. 

<SYNC Start=3308129><P Class=KRCC>
이번 시간 여기까지 하고요. 새로운 표현이 많이 나와 있으니까 잘 정리해 보
세요. 아시겠죠? 다음 시간 이어서 만나뵙도록 하겠습니다. 
<SYNC Start=3315876><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
