우주 66
별 61
은하 48
거리 42
때 34
시간 33
정리 30
공유 30
시작 29
결합 29
과학 27
파장 25
물질 25
기억 24
전자 24
반응 24
수소 23
상수 22
적색 21
속도 21
원자 20
얘기 19
태양 19
성간 19
빅뱅 18
질량 18
내용 17
쿼크 17
원자핵 17
풍만 16
진화 16
양성자 16
과정 15
람다 14
융합 13
법칙 13
팽창 13
중성자 13
기본 12
탄생 12
속력 12
이용 11
측정 11
등급 11
성운 11
화학 11
지금 10
지구 10
나이 10
진동수 10
헬륨 10
규칙 10
말 9
문제 9
중요 9
의미 9
빛 9
폭발 9
다음 9
형성 9
주계열성 9
정도 8
용어 8
효과 8
기호 8
표현 8
온도 8
촉매 8
장풍 7
배경 7
풀이 7
이해 7
중심 7
지수 7
마찬가지 7
파동 7
순서 7
거성 7
모양 7
나선 7
번호 7
자수 7
이번 6
개념 6
전 6
겉보기 6
복사 6
타원 6
질량수 6
안정 6
특징 5
핵심 5
강의 5
연주시 5
차 5
시차 5
밝기 5
후퇴 5
점 5
입자 5
후 5
핵력 5
투명 5
증거 5
원소 5
양성 5
최외각 5
농도 5
물리 4
단원 4
설명 4
공부 4
기원 4
연습 4
단위 4
김치 4
중학교 4
변광성 4
기분 4
편 4
량 4
값 4
밀도 4
정상 4
위 4
아래 4
전하량 4
직진 4
참고 4
막대 4
은하단 4
초은하단 4
표시 4
산소 4
과산화수소 4
분해 4
뉴 3
탐 3
흐름 3
태양계 3
방법 3
연주 3
가정 3
절대 3
겉절이 3
파트 3
주기 3
수축 3
진동 3
주 3
고음 3
이름 3
일반 3
사이 3
가모 3
과학자 3
주장 3
별표 3
경입자 3
합 3
책 3
거대 3
원시별 3
핵 3
색거 3
탄소 3
초신 3
블랙홀 3
암기 3
분류 3
군 3
삼중 3
물 3
평가 2
문제집 2
생명 2
호흡 2
수업 2
약자 2
스토리 2
연결 2
부분 2
끝 2
완벽 2
질문 2
짐 2
생명체 2
판서 2
장점 2
필기 2
반복 2
공전 2
차이 2
자 2
파섹 2
이제 2
막 2
고등학교 2
일정 2
망원경 2
곳 2
편이 2
속 2
역 2
감소 2
고온 2
업 2
전하 2
상호 2
작용 2
중력 2
백색 2
왜성 2
핵융합 2
초거성 2
중성자별 2
초신성 2
미안 2
합성 2
집단 2
구분 2
양 2
경우 2
구조 2
재료 2
금속 2
개수 2
성질 2
중성 2
동위 2
질소 2
여름철 2
표면적 2
반응식 2
활성 2
에너지 2
조절 2
수고 2
안녕 1
강 1
진행 1
학생 1
마니아 1
지식 1
전개 1
형식 1
드라마 1
만약 1
앞 1
뒤 1
완강 1
시험 1
실전 1
감각 1
필수 1
병행 1
반 1
부담 1
불안감 1
자신감 1
극복 1
문명 1
철학 1
공간 1
출현 1
글씨 1
부탁 1
택 1
인터넷 1
고개 1
피드백 1
방향 1
양방향 1
대답 1
글 1
각 1
각도 1
도일 1
생각 1
겉 1
육안 1
실시 1
실제 1
그때 1
대강 1
김장 1
밥도둑 1
학년 1
진돗개 1
풍산개 1
삽살개 1
확장 1
평균 1
광도 1
그래프 1
베이스 1
머플러 1
소리 1
입 1
이니셜 1
약간 1
리듬 1
학교 1
아이 1
친구 1
욕 1
저음 1
변화 1
본격 1
사람 1
유명 1
관찰 1
곁 1
비례 1
관측 1
가시광선 1
영역 1
메 1
플러스마이너스 1
해석 1
빠름 1
반비례 1
테이프 1
하강 1
이론 1
반대 1
여운 1
파워 1
눈 1
신비 1
강조 1
렙톤 1
워크 1
대부분 1
차지 1
부피 1
플러스 1
마이너스 1
전자기력 1
강력 1
충돌 1
질량비 1
발견 1
균일 1
구름 1
모 1
밀집 1
생성 1
대표 1
주계열 1
주요 1
에너지원 1
방식 1
형태 1
도달 1
시기 1
별은 1
오감 1
색 1
붉은색 1
파란색 1
포함 1
단 1
마지막 1
이온 1
필요 1
주기율표 1
붕 1
탄질 1
산 1
플 1
알 1
규 1
밑 1
힌트 1
확인 1
심화 1
집중 1
중수소 1
가능 1
비금속 1
예 1
바깥 1
옥텟 1
이중 1
퓨전 1
빠르기 1
연탄 1
가스 1
고농도 1
주입 1
겨울철 1
표면 1
증가 1
예고 1
추가 1
정촉매 1
이산화 1
망가니즈 1
명심 1
토대 1
결정 1
원칙 1
