염색체 90
분열 61
유전 54
염기 42
감수 38
유전자 35
아미노산 35
세포 34
단백질 33
생식 27
결합 27
정리 26
문제 25
코돈 23
교차 23
과정 22
중요 21
다음 21
암호 20
정보 20
답 19
서열 18
수 17
가 17
상보 15
핵 14
전사 14
다양 14
가닥 14
염색 13
분체 13
상동 13
분리 13
사람 12
구성 12
지정 12
기체 12
시간 11
합성 11
용어 11
때 11
말 11
번역 10
뉴클레오솜 10
쌍 10
증가 10
번이 9
배열 9
정자 9
코드 9
주형 9
종이 9
구조 8
히스톤 8
인산 8
당 8
기본 8
형성 8
기억 8
다 8
상염색체 8
종류 8
결정 8
무작위 8
작용 8
모양 7
체세포 7
난자 7
얘기 7
트리플렛 7
종결 7
형질 7
세균 7
유기물 7
염색사 6
단위 6
뉴클레오타이드 6
관계 6
위치 6
아데닌 6
티민 6
사이토신 6
순서 6
성염색체 6
남자 6
속 6
세포질 6
개시 6
반 6
본체 6
사용 6
분해 6
원시 6
산화 6
물질 6
이화 6
예 5
이번 5
연속 5
내용 5
핵산 5
대립 5
유라실 5
구아닌 5
핵상 5
공통 5
ㄴ 5
안 5
설명 5
수정 5
무성 5
눈꺼풀 5
복제 5
단원 5
종합 5
실험 5
세포막 5
자손 4
이중 4
컨트롤 4
동일 4
수소 4
여자 4
성 4
ㄷ 4
그림 4
시작 4
우가 4
연관 4
전기 4
종 4
증거 4
계속 4
펩타이드 4
반응 4
에너지 4
대기 4
환원성 4
가능 4
엽록체 4
미토콘드리아 4
리보솜 4
과학 3
장풍 3
진화 3
생명 3
시험 3
생명체 3
아빠 3
복사 3
저장 3
핵형 3
아들 3
의미 3
부분 3
조합 3
전달 3
이동 3
관여 3
경우 3
세대 3
유지 3
간전 3
중후 3
전중 3
후 3
시 3
생물 3
눈 3
색깔 3
특정 3
ㄱ 3
토마토 3
마찬가지 3
단위체 3
탈수 3
축합 3
효소 3
열 3
공생설 3
암기 2
풍만 2
복습 2
전 2
유형 2
응축 2
크기 2
엄마 2
만약 2
개념 2
묶음 2
사이 2
디옥시리보 2
암수 2
개수 2
박수 2
흐름 2
트리 2
마무리 2
중심 2
설 2
아욱 2
환경 2
변화 2
유리 2
일정 2
의의 2
특징 2
간기 2
딸세포 2
생성 2
몸 2
말장난 2
실수 2
벼랑 2
동물 2
유전자형 2
교차가 2
후기 2
탄수화물 2
에너지원 2
초 2
아데노신 2
성분 2
파괴 2
방전 2
바다 2
확인 2
출입 2
방출 2
자체 2
안녕 1
저번 1
생물학 1
진화설 1
시대 1
표준 1
화석 1
막 1
습관 1
명심 1
비스 1
무리 1
일종 1
분자 1
카피 1
존재 1
머릿속 1
형태 1
리보스 1
분석 1
길이 1
마지막 1
표현 1
셔츠 1
딸 1
성별 1
정상인 1
안티코돈 1
위 1
폴리펩타이드 1
소개 1
개체 1
원동력 1
적응 1
원인 1
책 1
중앙 1
정렬 1
얼굴 1
코 1
결론 1
형 1
동형 1
접합 1
이때 1
일부 1
교환 1
출아법 1
법 1
이제 1
출제 1
예상 1
각각 1
쌍꺼풀 1
외 1
꺼풀 1
해당 1
이름 1
역 1
반대 1
벼 1
인간 1
토털 1
보기 1
조상 1
비율 1
대응 1
끝 1
원래 1
관찰 1
시기 1
중기 1
가운데 1
극 1
부계 1
모계 1
페이지 1
조금 1
물 1
양 1
차지 1
주요 1
이용 1
주 1
질소 1
탄소 1
산소 1
탄수 1
화합물 1
포스 1
호르몬 1
안정 1
몰 1
발생 1
메테인 1
수증기 1
암모니아 1
첨가 1
땅 1
선택 1
대표 1
세포벽 1
원핵생물 1
기관 1
중막 1
수고 1
지금 1
