법칙 171
공전 65
힘 58
작용 54
때 53
행성 49
궤도 47
태양 45
속도 44
타원 39
만유인력 38
지동설 37
정리 36
제곱 35
천동설 35
설명 34
주전원 33
시간 32
지구 31
운동 30
중심 29
질량 28
주기 21
면적 21
관성 21
물체 21
변화 20
원 20
근일점 20
반 19
원일점 19
비례 18
마니 16
일정 16
예 16
말 15
초점 15
거리 14
관계 14
장반경 13
노 13
역행 13
최대 12
이각 12
얘기 11
세제곱 11
구심력 11
반비례 10
위상 10
그림 10
값 10
순행 10
태양계 9
동안 9
조화 9
상태 9
유지 9
존재 9
이동 8
우주관 8
도입 8
북반구 8
마찰 8
물리 7
알짜 7
정지 7
밥 7
별 7
버스 7
가속도 7
공식 7
상수 7
장풍 6
역학 6
애 6
기억 6
방향 6
동시 6
목성 6
위성 6
반지름 6
겨울 6
이해 6
다음 6
천재 6
배 6
사이 6
인력 6
내행 6
과학 5
공부 5
이번 5
크기 5
반대 5
곱 5
시차 5
사람 5
모양 5
여름 5
차이 5
그래프 5
물 5
달 5
가능 5
금성 5
보름달 5
감사 4
내용 4
시작 4
외부 4
직선 4
가속 4
증거 4
연주 4
천체 4
관측 4
마찬가지 4
근 4
자 4
합 4
곡선 4
속력 4
선생 4
셰 4
생각 4
성립 4
결론 4
물질 4
출발 4
돌부리 4
문제 4
쌍 4
오른손 4
왼손 4
로켓 4
중요 4
기도 3
특징 3
부분 3
움직임 3
막 3
중학교 3
등속 3
성질 3
지금 3
정의 3
점 3
긴반지름 3
각각 3
근본 3
원인 3
개 3
스톱 3
뒤 3
합력 3
먼지 3
시험 3
여자 3
표현 3
심원 3
동 3
화성 3
안쪽 3
한계 3
관찰 3
종류 2
개념 2
긴장 2
앞 2
국 2
용어 2
지지 2
자료 2
금지 2
목토 2
천해 2
티 2
남반구 2
수강 2
후기 2
조금 2
궤 2
확인 2
이유 2
급출발 2
꽃 2
응가 2
실험 2
볼 2
이짜 2
제자리 2
흙 2
원리 2
량 2
대학교 2
학교 2
오리 2
남자 2
박수 2
대포 2
가스 2
밀물 2
썰물 2
바닷물 2
유도 2
원주 2
옛날 2
심설 2
천문 2
현상 2
서 2
각 2
수성 2
일직선 2
결과 2
풍마 2
수업 2
자전 2
수고 2
안녕 1
선수 1
스케이트장 1
시합 1
실수 1
자리 1
강의 1
순간 1
저번 1
형성 1
특성 1
파트 1
시리 1
접두어 1
곳 1
하모니 1
상표명 1
아버지 1
주 1
집중력 1
노트 1
필기 1
과학자 1
제자 1
섬 1
사실 1
토대 1
연구 1
소행성 1
혜성 1
멀 1
본론 1
의미 1
표시 1
의거 1
머리 1
호스 1
이만큼 1
나라 1
직사광선 1
각도 1
성격 1
친구 1
글 1
얼굴 1
속 1
책 1
기울기 1
관련 1
날 1
운전기사 1
그날 1
부부 1
싸움 1
급브레이크 1
부앙 1
고개 1
기사 1
브레이크 1
공기 1
적용 1
비데 1
예외 1
알짜배기 1
사고 1
원래 1
쇠 1
구슬 1
면 1
가요 1
엘리베이터 1
몸무게 1
계속 1
안 1
옷감 1
비교 1
자막 1
참고 1
암 1
기법 1
나중 1
가평 1
다리 1
알 1
팔뚝 1
가운데 1
경쟁 1
보트 1
철수 1
끝 1
분자 1
변형 1
생활 1
적재적소 1
부모 1
아빠 1
구분 1
총 1
총알 1
총신 1
데이트 1
남성미 1
자랑 1
분출 1
접촉 1
사과 1
중력 1
서로 1
칠판 1
대표 1
연결 1
주위 1
서술 1
식 1
원운동 1
미안 1
약분 1
우주 1
랙 1
위 1
주장 1
파마머리 1
스프링 1
수 1
대박 1
양쪽 1
옆 1
앞쪽 1
돌 1
양옆 1
천문학 1
한계점 1
니들 1
포인트 1
공통 1
고생 1
진행 1
교과서 1
정독 1
집중 1
복습 1
