신호 99
빛 72
전반사 41
굴절 41
정보 34
이용 33
통신 31
디지털 28
센서 27
때 25
물 25
시간 23
전기 21
광섬유 19
다음 18
공기 17
진행 17
문제 16
이동 16
비트 16
속력 16
법칙 15
발생 13
표현 13
광 13
온도 12
아날로그 12
정리 11
매질 11
수직 11
세기 11
파장 11
마니 11
중요 10
소리 10
연속 10
원리 10
광센서 10
전자기파 9
그림 9
임계각 9
가 9
각 9
과학 8
속 8
전달 8
에너지 8
진동 8
횡파 8
기억 8
입사각 8
선 8
전자기 8
저장 8
수신기 8
진동수 7
사람 7
감각 7
입사 7
현상 7
확인 7
설명 7
조건 7
화로 7
영역 7
마우스 7
외부 6
말 6
방향 6
기관 6
유선 6
전파 6
다 6
답 6
분자 6
전송 6
금속 6
쇠 6
물체 5
자연 5
종파 5
파 5
기체 5
최소 5
반사 5
물줄기 5
후 5
과정 5
손가락 5
열에너지 5
필요 5
변형 5
재생 5
간격 5
압력 5
유도 5
카드 5
특징 5
열 5
저번 4
내용 4
변화 4
단위 4
변환 4
구리 4
무선 4
구멍 4
레이저 4
이유 4
풍마 4
대상 4
측정 4
운동 4
ㄱ 4
ㄴ 4
십진수 4
이름 4
손실 4
작동 4
탐지기 4
활용 4
영향 4
각이 4
감마선 4
왜곡 4
양 4
가능 4
장풍 3
처리 3
실력 3
예 3
파동 3
흐름 3
값 3
대표 3
안테나 3
탐구 3
테이프 3
위 3
표면 3
기본 3
니들 3
교환 3
직접 3
작용 3
과 3
이진수 3
교과서 3
서술 3
수 3
가스 3
자기장 3
장 3
전자 3
가속 3
모습 3
관성 3
뇌 3
단계 3
이야기 3
특정 3
ㄷ 3
생각 3
암 3
치료 3
고요 3
시각 3
문 2
이번 2
포인트 2
평행 2
맵시 2
전화 2
디 2
종류 2
잡음 2
매체 2
사용 2
활동 2
느 2
안 2
아래 2
경로 2
부분 2
정도 2
면 2
내부 2
수영장 2
개념 2
정의 2
초음파 2
음파 2
접촉 2
사이 2
용도 2
구역 2
수강 2
후기 2
친구 2
영광 2
역사 2
가입 2
사전 2
온도계 2
원래 2
차이 2
샘플링 2
터치스크린 2
생활 2
전류 2
게임기 2
에어백 2
속도 2
별도 2
이해 2
굴절각 2
마찬가지 2
각도 2
굴절률 2
수능 2
민속화 2
뒤 2
문학 2
입구 2
천재 2
망치 2
엑스레이 2
하늘 2
카메라 2
자극 2
모양 2
상태 2
주변 2
물리 2
광합성 2
수고 2
안녕 1
의미 1
형태 1
지식 1
자료 1
힘 1
탄성파 1
진동음 1
고체 1
음 1
기 1
류음 1
요소 1
진폭 1
파형 1
곡선 1
전선 1
장점 1
도청 1
다량 1
사용량 1
단점 1
설치 1
비용 1
어려움 1
송수신 1
송신 1
수신 1
표시 1
직진 1
성질 1
밑 1
관찰 1
광학 1
수조 1
절반 1
광원 1
원통 1
위치 1
지점 1
페트병 1
접착 1
크기 1
정확 1
조절 1
부 1
만족 1
수면 1
거울 1
용어 1
분석 1
변 1
ㅅ 1
집 1
아버지 1
벨 1
아버님 1
대요 1
표 1
적외선 1
열화상 1
사진 1
살균 1
자외선 1
성장 1
판 1
촬영 1
제곱 1
최고 1
높이 1
칭찬 1
나중 1
미래 1
세대 1
가문 1
답지 1
가공 1
해당 1
뜻 1
트 1
넷 1
자연수 1
방식 1
상징 1
반면 1
모방 1
휴대 1
전화기 1
알코올 1
체온 1
숫자 1
카세트테이프 1
오차 1
방법 1
원음 1
음악 1
박수 1
시작 1
작업 1
일정 1
증가 1
연기 1
감지기 1
자석 1
형성 1
저울 1
전기밥솥 1
도난 1
방지 1
장치 1
버스 1
현금 1
차 1
관련 1
반 1
인간 1
업그레이드 1
송신기 1
굿 1
실험 1
법선 1
이때 1
충족 1
코어 1
클래딩 1
풀무질 1
한창 1
대장간 1
사회 1
불 1
대장장이 1
쇠망치 1
연장 1
숫돌 1
견습생 1
바람 1
줄 1
미술 1
작품 1
선생 1
대박 1
당황 1
투과력 1
검사 1
네모 1
칸 1
수분 1
고 1
얼마 1
쉽 1
수학 1
진수 1
눈 1
필름 1
느낌 1
용량 1
파란색 1
컴퓨터 1
청각 1
촉각 1
후각 1
미각 1
액체 1
옛날 1
광통 1
동시 1
거리 1
앞 1
선두 1
주역 1
추가 1
곳 1
의심 1
복습 1
오늘 1
지금 1
