광물 70
자원 51
경계 50
광상 41
고갈 31
판 27
철 24
금속 23
매장량 22
시간 21
도시 19
지역 18
문제 17
해령 16
수요량 15
마그마 14
지구 14
활동 14
다음 14
발산 14
마니 13
과정 13
알루미늄 13
지각 13
정리 12
암석 11
생성 11
때 11
특정 10
형성 10
대표 10
화성 9
개발 9
전체 9
해구 9
열수 9
저번 8
경제 8
활용 8
제련 8
필요 8
주변 8
간접 8
전자 8
제품 8
퇴적 7
방법 7
답 7
보크사이트 7
보존 7
광산 7
산맥 7
희토류 7
곳 6
분포 6
직접 6
광산업 6
위험 6
후 6
인듐 6
고령토 6
지방 6
단층 6
생산량 6
나라 6
강의 5
이야기 5
중요 5
비금속 5
증가 5
수요 5
니켈 5
이용 5
ㄴ 5
ㄷ 5
ㄱ 5
화산 5
풍마 5
핸드폰 5
예 5
서술 5
변성 4
풍화 4
화학 4
탐사 4
유한 4
절약 4
말 4
매장 4
설명 4
세계 4
사용 4
철근 4
변동 4
지진 4
위치 4
확인 4
편중 4
열도 4
중앙 4
핵 4
과학 3
장풍 3
공부 3
용어 3
내용 3
전기 3
기존 3
작용 3
밀집 3
지진파 3
시추 3
법 3
산업 3
발달 3
탐구 3
기술 3
표 3
구리 3
금 3
도자기 3
령토 3
큰아버지 3
탐 3
사법 3
원소 3
땅 3
구분 3
니들 3
옛날 3
그림 3
속 3
관련 3
화강암 3
독립 3
수입 3
수렴 3
충돌 3
섭입 3
소멸 3
지형 3
습곡 3
변환 3
발생 3
대륙판 3
해수 3
틈 3
가열 3
침전 3
최선 2
포인트 2
반응 2
침식 2
운반 2
이해 2
크로뮴 2
채굴 2
시기 2
납 2
주석 2
텅스텐 2
효율 2
대체재 2
대부분 2
활석 2
물질 2
시알 2
사업 2
이름 2
자철석 2
정장석 2
발견 2
마찬가지 2
종류 2
표현 2
수박 2
에너지 2
광산화 2
추출 2
석회석 2
주원료 2
철광석 2
순수 2
느낌 2
주요 2
화성암 2
온도 2
화산암 2
심성암 2
현무암 2
돌하르방 2
이만큼 2
밖 2
국가 2
연합 2
눈 2
의존 2
기본 2
밀도 2
밑 2
침강 2
해양판 2
대륙 2
호의 2
모양 2
호상 2
물 2
상승 2
연습 2
안녕 1
풀이 1
실력 1
향상 1
광석 1
가치 1
유용 1
열전도도 1
전 1
연성 1
집중 1
휘발 1
성분 1
조사 1
지질도 1
작성 1
물리 1
중력 1
자력 1
채취 1
한정 1
인구 1
소재 1
이번 1
학습 1
까닭 1
추정 1
앞 1
고려 1
비교 1
대책 1
간 1
몰리브데넘 1
급증 1
영향 1
인지 1
제한 1
자연 1
산출 1
지하 1
특징 1
분야 1
항공기 1
망가니즈 1
건전지 1
운모 1
종이 1
제조 1
생각 1
시마 1
응용 1
자동차 1
광범위 1
철수 1
자 1
아버지 1
장석 1
암염 1
경우 1
열대 1
고온 1
환경 1
중심부 1
방사선 1
정법 1
소리 1
도덕 1
대처 1
요즘 1
약정 1
산 1
구형 1
의무 1
막 1
기억 1
시멘트 1
코크스 1
나중 1
산화 1
환원 1
불순물 1
땅덩어리 1
편견 1
성광 1
자체 1
도착 1
공항 1
하르방 1
현재 1
변화 1
적용 1
사용량 1
그래프 1
변국 1
마음 1
차 1
마찰 1
열 1
섬 1
원 1
호 1
참고 1
파트 1
바닷물 1
명심 1
강조 1
번호 1
글 1
교과서 1
책 1
마무리 1
단원 1
종합 1
처음 1
지금 1
수고 1
