지구 90
행성 70
태양 51
공전 51
법칙 43
자전 39
속도 39
주기 32
기억 30
달 30
시간 29
때 29
정리 28
수 25
운동 25
특징 23
일식 21
탈출 20
전자 20
월식 19
족 19
목성 18
궤도 16
내용 15
증거 15
현상 15
밀도 15
문제 14
면적 14
태양계 13
질량 13
타원 13
별 12
방향 12
동안 12
부분 12
구성 11
에너지 11
시마 11
칼 11
나크 11
산소 10
최외각 10
진화 9
궤도면 9
차이 9
작용 9
화학 9
밴앨런대 9
여름 9
성운설 8
얘기 8
말 8
대기 8
다음 8
물체 8
제곱 8
모양 8
개기 8
원자 8
오시 8
마 8
봄 8
가을 8
필기 7
성운 7
원시 7
미행 7
충돌 7
서 7
동 7
기체 7
중요 7
일정 7
조화 7
세제곱 7
장반경 7
항성월 7
관측 7
바다 7
자기장 7
주기율표 7
암기 7
겨울 7
장풍 6
이번 6
핵심 6
안 6
핵 6
반지름 6
초점 6
긴반지름 6
근일점 6
의미 6
일주 6
변화 6
지각 6
양성자 6
성질 6
우주 5
풍만 5
회전 5
수축 5
평면 5
형성 5
마찬가지 5
물리 5
만유인력 5
용어 5
알 5
이동 5
인공위성 5
초승 5
정의 5
온도 5
순서 5
생명체 5
공간 5
외대 5
철 5
전자껍질 5
지금 4
소리 4
반복 4
일치 4
시계 4
반대 4
사이 4
원일점 4
기본 4
생각 4
연주 4
계절 4
상현 4
망 4
하현 4
그믐 4
전체 4
삭망월 4
기준 4
그림자 4
망일 4
본그림자 4
생물 4
상호 4
바깥쪽 4
자기 4
입자 4
원소 4
막 4
과정 3
이해 3
목토 3
천해 3
차지 3
수소 3
반응 3
각각 3
중학교 3
시험 3
천왕 3
출발 3
점 3
곳 3
하루 3
서쪽 3
별빛 3
스펙트럼 3
마지막 3
위상 3
보름달 3
음력 3
실제 3
이유 3
정도 3
필요 3
학년 3
역학 3
표면 3
관련 3
맨틀 3
분리 3
지권 3
기권 3
영향 3
자기력 3
방사선 3
규 3
아르 3
이온 3
과학 2
은하 2
자료 2
색 2
설명 2
눈 2
모 2
중심 2
동일 2
금지 2
물질 2
주계열성 2
융합 2
발생 2
이산화 2
탄소 2
효과 2
극관 2
토성 2
원동력 2
학교 2
관성 2
반 2
미안 2
원 2
타조 2
연결 2
직선 2
지점 2
공부 2
국어 2
만약 2
계산 2
유형 2
응용 2
일반 2
진자 2
서편 2
시작 2
전향력 2
편이 2
광행차 2
전날 2
반달 2
삭 2
면 2
음식 2
삭과 2
길 2
도요 2
사람 2
반그림자 2
본 2
책 2
중력 2
최소한 2
조건 2
마그마 2
차 2
애 2
땅 2
외 2
꼬리 2
분포 2
보호 2
태양풍 2
우주선 2
양 2
규소 2
마그네슘 2
시알 2
옆 2
번호 2
붕 2
탄질 2
황염 2
육상 2
오존층 2
수고 2
안녕 1
기원 1
속 1
판서 1
감사 1
자료실 1
족보 1
노트 1
자랑 1
장점 1
볼펜 1
펜 1
밑줄 1
형광펜 1
일방 1
머릿속 1
고개 1
인간 1
가운데 1
동시 1
이론 1
뒷받침 1
표시 1
위 1
주계열 1
근원 1
물 1
순환 1
기상 1
식물 1
광합성 1
수금 1
지화 1
크기 1
돌멩이 1
부피 1
상태 1
느 1
수성 1
공기 1
풍화 1
침식 1
운석 1
구덩이 1
온실 1
화성 1
극지방 1
관 1
존재 1
키포인트 1
편평도 1
고리 1
자전축 1
해왕성 1
칸 1
인력 1
버스 1
목 1
가상 1
힘 1
관성력 1
가속도 1
계란 1
달걀 1
단반경 1
근 1
한자 1
조금 1
도움 1
동한 1
하모니 1
풀이 1
풀 1
토대 1
사고력 1
혼자 1
대표 1
새벽 1
저녁 1
역 1
진동면 1
꽃무늬 1
구분 1
고도 1
적색 1
청색 1
빛 1
시차 1
순간 1
위성 1
초승달 1
오른쪽 1
망은 1
왼쪽 1
중간 1
서술 1
백도 1
황도 1
멀리 1
친구 1
오도 1
지역 1
위치 1
합 1
루트 1
고요 1
상수 1
헬륨 1
성체 1
하강 1
껍데기 1
수증기 1
비 1
생물학 1
시스템 1
생물체 1
권 1
예 1
활동 1
화산 1
가스 1
각 1
장 1
거대 1
자석 1
유해 1
안쪽 1
중성자 1
원자핵 1
알루미늄 1
칼슘 1
나트륨 1
칼륨 1
산규 1
선생 1
귀 1
왕왕 1
밤 1
이불 1
윙 1
꿈 1
어머님 1
아버님 1
어머니 1
설거지 1
엄마 1
아빠 1
화학자 1
꽃 1
날씨 1
풍년 1
새싹 1
바람 1
가로줄 1
활성 1
베 1
탄 1
질 1
산 1
인 1
염 1
나중 1
안정 1
카 1
호흡 1
분자 1
제공 1
원인 1
자외선 1
차단 1
수업 1
집중 1
개념 1
원리 1
고등학교 1
부탁 1
공식 1
생성 1
마음 1
중단원 1
출제 1
예상 1
명심 1
교과서 1
정독 1
복습 1
