별 93
성운 73
수소 70
물질 58
질량 44
에너지 44
중력 43
융합 42
수축 41
핵 39
주계열성 36
헬륨 34
반응 32
성간 30
주계열 29
진화 29
핵융합 27
태양 27
정리 25
중심부 24
때 23
마니 21
밀도 20
얘기 20
온도 20
폭발 19
탄소 18
적색 17
거성 17
용어 16
기체 16
팽창 16
왜성 15
반사 14
백색 14
중심 13
철 13
원자핵 12
암흑 12
초거성 12
블랙홀 12
발광 11
방출 11
중요 11
이상 11
에너지원 11
초신성 11
시간 10
말 10
원시별 10
수명 10
끝 10
공부 9
중성자별 9
원소 9
우주 8
곳 8
대부분 8
밀집 8
부분 8
이해 8
크기 8
유지 8
바깥 8
이번 7
구름 7
탄생 7
별빛 7
생성 7
압력 7
풍마 7
은하 6
티끌 6
애 6
말머리 6
일생 6
기억 6
정지 6
산소 6
마지막 6
과학 5
운 5
다음 5
균질 5
차이 5
친구 5
그림 5
덩어리 5
안 5
내부 5
옛날 4
자 4
시작 4
먼지 4
학교 4
대표 4
예 4
플레이아데스 4
빈 4
미래 4
증가 4
막 4
소모 4
운동 4
순서 4
장풍 3
성적 3
빅뱅 3
증거 3
배경 3
복사 3
중학교 3
종류 3
처음 3
이름 3
정도 3
과정 3
균일 3
사이 3
양 3
차지 3
빛 3
주변 3
차단 3
고등학교 3
그때 3
가난 3
일 3
고밀 3
천만 3
열에너지 3
내용 3
표면 3
전 3
중심핵 3
네온 3
마그네슘 3
규소 3
배 3
순환 3
저번 2
결정 2
이야기 2
이유 2
리듬 2
기본 2
정의 2
학년 2
집중력 2
별명 2
선생 2
깡패 2
지금 2
행복 2
부담 2
스트레스 2
마음 2
최선 2
현실 2
충실 2
원시 2
시험 2
문제 2
위치 2
발생 2
분자 2
힘 2
안정 2
정역학 2
평형 2
풍만 2
한자 2
동안 2
빨간색 2
바깥쪽 2
최종 2
거대 2
나중 2
납 2
우라늄 2
복습 2
교과서 2
수고 2
안녕 1
효율 1
흥미 1
질량비 1
위성 1
탐사 1
균일성 1
지점 1
재료 1
드라마 1
전달 1
스토리 1
집중 1
성 1
머리털 1
상태 1
긴장 1
입 1
반복 1
어깨 1
하이라이트 1
본격 1
원래 1
형성 1
혼자 1
계속 1
호흡 1
과목 1
사회 1
국어 1
영어 1
수학 1
데스 1
대학교 1
얼굴 1
길이 1
글자 1
유행 1
똥 1
개그맨 1
미스터 1
돈 1
우울 1
아무것 1
대입 1
추억 1
긍정 1
하루하루 1
생활 1
공익 1
광고 1
협의회 1
생각 1
말씀 1
비례 1
만약 1
서술 1
평가 1
오늘 1
위 1
심화 1
랙 1
수강 1
후기 1
통일 1
콧구멍 1
이응 1
발음 1
설명 1
오랫동안 1
층 1
색 1
절대 1
흰색 1
하얀색 1
초 1
슈퍼 1
중성자 1
흡수 1
순간 1
빵 1
주기율표 1
원자 1
번호 1
가운데 1
앞 1
감독 1
밖 1
질문 1
구조 1
변화 1
핵심 1
키포인트 1
포인트 1
조금 1
느낌 1
수업 1
마무리 1
자신 1
단원 1
개념 1
향상 1
지름길 1
정독 1
범위 1
니들 1
완강 1
