빛 75
신호 67
전류 42
가 39
정보 33
디지털 27
다음 26
극 26
이용 25
파장 24
자기장 21
세기 21
자원 21
세포 20
센서 19
간격 19
전기 19
통신 18
문제 18
때 18
반응 18
광상 18
노란색 18
그림 17
손실 17
물질 17
반도체 17
첨가 17
나노 17
사용 16
광물 16
아날로그 15
저장 15
중합 15
전송 14
부분 14
트랙 14
탄소 14
과학 13
수능 13
답 13
다 13
ㄴ 13
양공 13
고분자 13
정리 12
설명 12
ㄱ 12
반사 12
이온 11
장치 11
전자 11
금속 11
ㄷ 10
변화 10
시간 10
굴절 10
원뿔 10
색 10
전압 10
저항 10
게이트 10
폴리에스터 10
매질 9
전반사 9
방향 9
대표 9
피트 9
자석 9
비트 9
물 9
고갈 9
인지 9
파동 8
소리 8
중요 8
기억 8
복합 8
재료 8
빨간색 8
초록색 8
화학 7
내용 7
곳 7
십진수 7
과정 7
형성 7
예 7
유도 7
용량 7
이동 7
다이오드 7
접합면 7
경계 7
가능 7
흑연 7
구성 7
퇴적 7
마니 6
개념 6
전자기파 6
인식 6
상태 6
바코드 6
제조 6
변환 6
이야기 6
광섬유 6
진행 6
기록 6
시각 6
연결 6
불순물 6
필요 6
축합 6
종류 6
강화 6
비금속 6
변성 6
판 6
지역 6
질량 6
끝 5
발생 5
형태 5
상품명 5
이진수 5
유선 5
광 5
철수 5
솔레노이드 5
랜드 5
서술 5
재생 5
뿔 5
역방향 5
초전도체 5
통장 5
선 5
단백질 5
개발 5
증가 5
화성 5
풍화 5
생성 5
접근 4
장점 4
압력 4
용어 4
표현 4
모습 4
기술 4
짜장면 4
풍마 4
적극 4
막대자석 4
자성체 4
장 4
매체 4
자극 4
뇌 4
편광판 4
구조 4
생각 4
형 4
전하 4
접합 4
트랜지스터 4
작용 4
증폭 4
컬렉터 4
값 4
최소 4
방식 4
구리 4
딥 4
정도 4
천연 4
폴리에틸렌 4
튜브 4
이산화 4
속 4
접착제 4
생산량 4
에너지 4
적외선 4
가시광선 4
파란색 4
결합 4
유형 4
제련 4
지방 4
장풍 3
융합 3
생명 3
분석 3
대상 3
일 3
우유 3
아래 3
전달 3
내부 3
입사각 3
특징 3
사이 3
건강 3
식량 3
니들 3
활용 3
전원 3
표면 3
헤드 3
명암 3
전도 3
분극 3
활동 3
액정 3
위쪽 3
통과 3
수직 3
일정 3
배열 3
규소 3
원자 3
순방향 3
병렬 3
온도 3
기존 3
장거리 3
합성 3
중합체 3
나일론 3
섬유 3
강도 3
경량 3
고령토 3
망가니즈 3
원료 3
마그마 3
지하 3
절약 3
감마선 3
알루미늄 3
보크사이트 3
물리 2
단원 2
맛보기 2
전기장 2
진동 2
전파 2
탄성파 2
자연 2
대부분 2
연속 2
접촉 2
변형 2
라디오 2
스피커 2
출력 2
광센서 2
가스 2
액체 2
말 2
피아노 2
조월 2
가요 2
이해 2
산수 2
샘플링 2
돼지 2
털 2
임계각 2
굿 2
인류 2
관련 2
배 2
대화 2
무선 2
오른손 2
법칙 2
안 2
바깥 2
비례 2
모양 2
중심 2
균일 2
데이터 2
컴퓨터 2
메모리 2
현상 2
홈 2
양 2
자성 2
망막 2
원리 2
조절 2
암 2
녹원 2
청원 2
신경 2
나중 2
전위 2
나트륨 2
칼륨 2
재미 2
아래쪽 2
분자 2
순수 2
원소 2
스위치 2
운반체 2
지금 2
마크 2
논리 2
회로 2
제곱 2
뒷면 2
띠 2
이유 2
화가 2
비교 2
경로 2
일부 2
디비 2
정확 2
연습 2
녹말 2
폴리염화비닐 2
연잎 2
홍합 2
실 2
바위 2
거미줄 2
성질 2
애 2
수술 2
봉합사 2
낙하산 2
줄 2
정의 2
단괴 2
심해저 2
전 2
밀집 2
분포 2
필연 2
대책 2
병행 2
마이크로파 2
진공 2
속력 2
모의 2
평가 2
진단 2
단색광 2
눈 2
경우 2
합 2
이중 2
단위체 2
수소 2
구분 2
발전 2
채광 2
량 2
자철석 2
석탄 2
석회석 2
장석 2
복습 2
최선 2
안녕 1
마무리 1
완강 1
지구 1
소재 1
풀이 1
종합 1
마지막 1
사람 1
감각 1
기관 1
대응 1
기체 1
인 1
상품 1
코드 1
표 1
월일 1
입사 1
굴절률 1
칭찬 1
참고 1
그릇 1
세상 1
음식 1
뉴 1
화살표 1
손 1
수록 1
단위길이 1
주위 1
음악 1
생기 1
카메라 1
휴대 1
전화 1
플래시 1
과 1
디스크 1
측정 1
조건 1
순간 1
반대 1
코일 1
선속 1
움직임 1
운동 1
레이저 1
전자기 1
도구 1
확대 1
막대 1
명 1
구별 1
적원 1
휴지 1
디스플레이 1
모식 1
편광 1
축 1
유리판 1
기본 1
결정 1
도체 1
부도체 1
공간 1
시험 1
주 1
운반자 1
병렬연결 1
소자 1
미터 1
베이스 1
키보드 1
이때 1
작동 1
표시 1
복사 1
임계 1
이하 1
수 1
자리 1
자기 1
손상 1
면 1
굴절도 1
라임 1
압 1
래퍼 1
이웃 1
서술형 1
문장 1
폴리스타이렌 1
겹 1
크기 1
돌기 1
물방울 1
잎 1
분비물 1
비 1
제품 1
수중 1
강철 1
추가 1
특성 1
표면적 1
딩동 1
해당 1
텅스텐 1
열 1
암석 1
침식 1
운반 1
분리 1
지표면 1
차이점 1
구리광 1
세계 1
특정 1
시기 1
출제 1
내신 1
실리콘 1
응용 1
한쪽 1
공항 1
검 1
색대 1
위성 1
안테나 1
귀 1
체온계 1
항암 1
치료 1
이상 1
색의 1
차이 1
영상 1
원색 1
파초 1
자홍색 1
청록색 1
그린 1
도식 1
확인 1
식품 1
포장재 1
단일 1
금과 1
활석 1
연성 1
철 1
시멘트 1
포함 1
정장석 1
온난 1
습윤 1
온대 1
반복 1
암기 1
질소 1
순환 1
부탁 1
수고 1
