빛 67
전류 59
극 42
정보 40
방향 40
자기장 38
유도 38
때 30
이용 23
저장 22
법칙 21
세기 20
편광판 20
변화 18
자석 16
문제 15
현상 15
형성 15
코일 14
통과 14
강자성체 13
빨간색 13
검류계 12
바늘 12
그림 12
전압 12
중요 11
기록 11
색 11
가 11
파란색 11
선속 10
반사 10
정리 9
자성 9
눈 9
다음 9
장치 8
외부 8
인식 8
증가 8
편광 8
수직 8
경우 8
노란색 8
전자기 7
액정 7
결합 7
소자 7
관찰 7
진동 7
회전 7
실험 7
전기 7
사람 7
발광 7
초록색 7
바나나 7
시간 6
이야기 6
강 6
반대 6
하드 6
전하 6
마니 6
ㄴ 6
ㄱ 6
매체 6
헤드 6
다이오드 6
반도체 6
반 5
자기 5
도선 5
상태 5
용어 5
디스크 5
설명 5
원리 5
철수 5
피트 5
레이저 5
파장 5
광전 5
효과 5
자홍색 5
풍마 4
저번 4
재생 4
기억 4
상 4
원형 4
세포 4
위쪽 4
모습 4
물질 4
막대자석 4
신호 4
랜드 4
역할 4
밝기 4
사이 4
차단 4
구조 4
정도 4
전광판 4
동시 4
모형 4
장풍 3
니들 3
실력 3
자기화 3
성질 3
자성체 3
반자성체 3
기전력 3
스마트카드 3
흡수 3
탐구 3
내용 3
선 3
움직임 3
수록 3
횡 3
파임 3
일정 3
장 3
제일 3
ㄷ 3
답 3
단위길이 3
메모리 3
전원 3
부분 3
용량 3
트랙 3
간격 3
화소 3
표면 3
파초 3
흰색 3
필터 3
과학 2
복습 2
포인트 2
활용 2
비율 2
유지 2
상자성체 2
방해 2
원뿔 2
활동 2
박수 2
왼쪽 2
오른쪽 2
폭 2
해석 2
확인 2
영향 2
휴대 2
화면 2
횟수 2
배열 2
이유 2
아래쪽 2
애 2
말 2
디지털 2
화살표 2
대화 2
홈 2
고출력 2
다 2
수평 2
축 2
조절 2
킥 2
바퀴 2
막 2
불 2
속력 2
금속 2
원판 2
차이 2
양 2
감지 2
원색 2
광원 2
녹색 2
컬러 2
삭제 2
안테나 2
칩 2
망막 2
반응 2
수고 2
안녕 1
풀이 1
영상 1
직선 1
솔레노이드 1
크기 1
방법 1
대뇌 1
혼합 1
브라운관 1
표시 1
시작 1
심화 1
밑 1
흐름 1
중심 1
좌우 1
속 1
성분 1
의미 1
전화기 1
나머지 1
횡파 1
종파 1
광축 1
진행 1
기본 1
원자 1
화 1
화가 1
뒤 1
제거 1
철 1
니켈 1
코발트 1
해당 1
종류 1
물리 1
앙 1
문제집 1
시계 1
적극 1
모니터 1
손 1
연결 1
눈금 1
당 1
전선 1
길이 1
섹터 1
단위 1
형태 1
가능 1
특징 1
강유전체 1
충격 1
플래시 1
순간 1
금속판 1
수능 1
친구 1
실제 1
재현 1
일종 1
변환 1
화상 1
전자 1
전파 1
식별 1
입 1
사용 1
이해 1
나타 1
도로 1
파 1
이동 1
매질 1
일렬 1
모식 1
운동 1
상관 1
딩동 1
예 1
모양 1
일부 1
초 1
청록색 1
마찬가지 1
제작 1
구성 1
구분 1
카드 1
내부 1
발생 1
가동 1
과정 1
시각 1
청원 1
뿔 1
합성 1
색인 1
완벽 1
통신 1
핵심 1
기술 1
오늘 1
지금 1
