우주 97
시간 38
은하 34
팽창 34
거리 30
정리 29
법칙 25
빅뱅 23
상수 23
얘기 22
나이 21
속도 17
이론 16
중요 16
증거 13
때 12
확인 12
제곱 11
과학 10
측정 10
외부 10
후퇴 10
폭발 10
저번 9
생성 9
의미 9
크기 8
시작 8
중심 8
역 8
다음 8
복습 7
내용 7
그림 7
역수 7
파섹 7
하늘 6
말 6
그래프 6
축 6
배경 6
밀도 6
마니 5
관찰 5
량 5
고온 5
기억 5
지금 5
지구 5
온도 5
복사 5
문제 5
장풍 4
이번 4
어깨 4
비례 4
값 4
단위 4
변화 4
결정 4
풍마 4
특별 4
사이 4
탐구 4
수소 4
헬륨 4
질량비 4
세크 4
사이즈 4
정상 4
융합 3
적색 3
편이 3
학교 3
공부 3
책 3
필기 3
이해 3
점 3
전 3
말씀 3
킬로미터 3
빛 3
질량 3
단계 2
머릿속 2
동안 2
천체 2
방법 2
효과 2
파장 2
편 2
발견 2
물질 2
변호사 2
막 2
평균 2
기울기 2
부분 2
방향 2
관측 2
요인 2
원리 2
풍선 2
활동 2
호흡 2
고개 2
뒤 2
세일 2
결론 2
계산 2
참고 2
태양 2
대입 2
하루 2
부피 2
증가 2
학습 2
수고 2
안녕 1
용어 1
슬라이드 1
정적 1
동적 1
청색 1
색 1
중점 1
옛날 1
취미 1
땅 1
태도 1
풀 1
구름 1
편지 1
교과서 1
곳 1
차이 1
대부분 1
함수 1
태양계 1
안 1
생명체 1
근원 1
지식 1
관측자 1
밤 1
반대 1
왼쪽 1
주 1
밑 1
실험 1
모습 1
철수 1
니들 1
강조 1
원사이드 1
교육 1
양방향 1
화면 1
질문 1
적극 1
서론 1
준비 1
가모 1
과학자 1
주장 1
영화 1
테이프 1
빵 1
외국 1
사람 1
하강 1
여운 1
강의 1
흐름 1
전개 1
연결 1
약분 1
탈춤 1
순서 1
변환 1
필요 1
언급 1
년 1
범위 1
정도 1
일반 1
별빛 1
억년 1
광년 1
약 1
연속 1
창조 1
설 1
짐 1
처음 1
차이점 1
포인트 1
설명 1
기본 1
풀이 1
