우주 79
원자핵 79
양성자 67
중성자 53
헬륨 46
문제 46
수소 39
원자 38
다음 32
정리 29
복사 29
빅뱅 28
배경 26
때 25
쿼크 24
에너지 23
빛 20
전자 20
답 18
시간 17
방출 16
시기 16
기본 15
스펙트럼 15
ㄱ 15
그림 15
입자 14
ㄷ 14
결합 14
중요 13
질량비 13
ㄴ 13
별 12
은하 12
후 12
증거 12
관측 12
질량수 12
마니 11
온도 11
구성 11
상태 11
밀도 11
전하량 10
생성 10
안정 10
중수소 10
힘 9
차이 9
초기 9
개 9
전파 9
풍마 8
공부 8
얘기 8
파장 8
실력 8
수비 8
표현 8
연습 8
시작 7
투명 7
연속 7
기체 7
상호 7
작용 7
가 7
인 7
경로 7
기억 7
서술 7
니들 6
내용 6
순서 6
강력 6
간 6
분광기 6
확인 6
설명 6
중성 6
팽창 6
서술형 6
영역 6
주장 6
가모 6
호일 6
형성 5
중력 5
전자기력 5
관찰 5
선 5
애 5
과정 5
과학 4
장풍 4
저번 4
용어 4
반복 4
복습 4
균일 4
위 4
업 4
궤도 4
흡수 4
백열전구 4
분석 4
진공 4
방전관 4
풀이 4
물질 4
개수 4
지구 4
전기 4
질량 4
전하 4
탄생 4
이후 4
진화 4
위성 4
말장난 4
정상 4
흐름 3
마지막 3
재미 3
성적 3
폭발 3
생각 3
종류 3
이해 3
말 3
이때 3
시험 3
머릿속 3
자유 3
사건 3
글 3
코비 3
방향 3
가시광선 3
뒷받침 3
재료 3
지금 3
교과서 3
단추 2
고등학교 2
학년 2
부분 2
아래 2
물체 2
약력 2
시대 2
준위 2
원소 2
이동 2
탐구 2
페이지 2
이용 2
태양 2
성분 2
방법 2
양 2
실험 2
나트륨 2
네온 2
체크 2
선생 2
강의 2
완벽 2
습관 2
탄성력 2
그때 2
변화 2
화학 2
수업 2
반응 2
발견 2
제곱 2
번호 2
양성 2
문 2
플러스 2
경우 2
어렵 2
학교 2
이전 2
정도 2
똥 2
존재 2
편 2
적색 2
편이 2
대비 2
분포 2
직진 2
현재 2
하강 2
적외선 2
과거 2
흑체 2
이름 2
배 2
융합 2
끝 2
관련 2
하늘 2
지지 2
사람 2
대화 2
예측 2
감소 2
일정 2
유지 2
정독 2
수고 2
안녕 1
계기 1
전개 1
순간 1
명심 1
친숙 1
순환 1
포인트 1
별과 1
다운 1
사이 1
차이점 1
안개 1
바깥 1
안쪽 1
학습 1
모양 1
위치 1
결과 1
불연속 1
중간고사 1
기말고사 1
향상 1
반 1
풀 1
해설 1
모식 1
비 1
막 1
카드 1
칠 1
복원력 1
탄성체 1
주위 1
숫자 1
인력 1
활동 1
정신 1
ㄹ 1
핵 1
일반 1
동위 1
상대 1
정중 1
느낌 1
책 1
중간 1
마찬가지 1
모습 1
만남 1
한쪽 1
눈 1
일부 1
전 1
다 1
외부 1
청색 1
요즘 1
용지 1
제목 1
핵심 1
전체 1
자외선 1
촬영 1
지도 1
일치 1
모의고사 1
출제 1
옆집 1
친구 1
엄마 1
이번 1
앞 1
표시 1
무늬 1
나중 1
태양계 1
생명체 1
고요 1
값 1
곡선 1
검출 1
마이크로파 1
빈 1
공간 1
미래 1
집중 1
오늘 1
