에너지 69
호흡 46
영양소 44
세포 41
분해 39
작용 37
물질 35
활동 33
방출 32
합성 31
반응 30
정리 29
효소 29
대사 28
단백질 28
과정 27
사량 26
물 25
필요 24
영양 23
몸 23
유지 22
물질대사 22
탄수화물 21
에너지원 20
지방 20
생명 20
동화 19
이화 18
흡수 18
산소 18
구성 16
기초 16
이온 15
무기 14
염류 14
때 13
량 13
섭취 13
성분 12
주성분 12
ㅂ 12
공통점 11
포도당 11
체온 11
화학 10
연소 10
열량 10
호르몬 10
결합 10
형태 10
지질 10
광합성 10
관여 10
단계 10
과학 9
부영 9
양소 9
차이점 9
이야기 9
유기물 9
중요 9
미토콘드리아 9
조절 8
그림 8
생물체 8
온도 8
시간 7
종류 7
중성 7
스테로이드 7
칼슘 7
동 7
발열 7
이용 7
말 6
밥 6
풍마 6
탄소 6
양 6
차지 6
사용 6
질소 6
생리 6
아미노산 6
인지질 6
성호르몬 6
기억 6
부족 6
비열 6
운반 6
단당류 5
저장 5
글리코젠 5
분자 5
수용성 5
비타민 5
나트륨 5
칼륨 5
예 5
산화 5
최소한 5
수소 4
다음 4
항체 4
세포막 4
식물 4
결핍증 4
상태 4
마니 4
뼈 4
안 4
대표 4
흡열 4
열 4
열에너지 4
인산 4
일시 4
장풍 3
이번 3
건강 3
관리 3
저번 3
복습 3
발생 3
순 3
비율 3
연결 3
녹말 3
동물 3
기관 3
애 3
지용성 3
용해 3
혈액 3
응고 3
철 3
아이오딘 3
적혈구 3
일 3
빛 3
생체 3
촉매 3
비교 3
반대 3
균형 3
보약 2
니들 2
개념 2
이당류 2
다당류 2
복부 2
특징 2
포함 2
마찬가지 2
수 2
펩타이드 2
막 2
근육 2
일부 2
인슐린 2
축적 2
글리세롤 2
지방산 2
민은 2
기능 2
나중 2
전기 2
전도 2
자극 2
전달 2
갑상샘 2
티록신 2
헤모글로빈 2
입 2
소화 2
이유 2
일반 2
외호흡 2
내호흡 2
기체 2
교환 2
혈관 2
물분 2
이산화 2
노폐물 2
똥 2
생산 2
아데노신 2
이상 2
일상 2
생활 2
소모 2
하루 2
비만 2
실조 2
체중 2
면역 2
안녕 1
식량 1
자원 1
방법 1
할머니 1
옛날 1
중학교 1
내용 1
중복 1
편안 1
획득 1
대영 1
덩어리 1
전환 1
밀집 1
주요 1
명심 1
유기 1
화합물 1
고정 1
원형질 1
테스토스테론 1
에스트 1
젠 1
중층 1
여종 1
순서 1
간 1
혈당 1
역할 1
보호 1
미량 1
기름 1
성질 1
군 1
카드 1
야맹증 1
구루병 1
불임 1
억제 1
각기병 1
괴혈병 1
무기염 1
적합 1
극성 1
삼투압 1
현상 1
인 1
글로빈 1
철분 1
빈혈 1
속 1
정의 1
일련 1
이해 1
평생 1
도움 1
글자 1
서티 1
생각 1
폐 1
조직 1
원리 1
억양 1
장소 1
엽록체 1
발음 1
후 1
역 1
동생 1
언니 1
오빠 1
형 1
누나 1
숨 1
대답 1
오줌 1
목적 1
아토피 1
활성 1
정신 1
운동 1
일종 1
한방 1
공기 1
전후 1
측정 1
최소 1
심장 1
성별 1
나이 1
기준 1
비 1
포인트 1
외부 1
과다 1
당뇨병 1
동맥 1
경화 1
기본 1
손 1
질병 1
예방 1
소독 1
지금 1
수고 1
