우주 73
원자 62
문제 57
은하 51
수소 49
때 36
속도 35
원자핵 29
입자 28
가 27
ㄱ 26
팽창 25
반응 25
헬륨 24
별 24
ㄴ 23
다음 23
질량 23
양성자 22
적색 22
에너지 21
거리 21
관측 21
온도 21
크기 20
후퇴 19
수 18
복사 18
분자 18
전자 17
배경 17
서술 16
내용 15
ㄷ 15
그림 15
수축 15
빛 14
쿼크 14
밀도 14
중요 13
스펙트럼 13
방출 12
경우 12
정리 12
다 12
철 12
중심 11
생성 11
폭발 11
연습 11
상수 10
투명 10
질소 10
용어 9
편 9
답 9
마이너스 9
등급 9
충돌 9
거성 9
얘기 8
기억 8
량 8
편이 8
지구 8
나이 8
플러스 8
결합 8
태양계 8
과정 8
원시별 8
규칙 8
성간 8
진화 7
풍만 7
상태 7
말 7
빅뱅 7
정도 7
구성 7
전하량 7
번호 7
시기 7
핵융합 7
증가 7
초신성 7
형성 6
질량비 6
중성자 6
기본 6
질량수 6
개수 6
시간 6
표면 6
성운 6
산소 6
표면적 6
고난 6
개념 5
파장 5
중성 5
후 5
평균 5
태양 5
순서 5
중력 5
타원 5
물질 5
단계 5
모양 5
폐포 5
이유 5
지금 4
방 4
출선 4
준위 4
차이 4
법칙 4
확인 4
축 4
표현 4
전기 4
기간 4
양 4
청색 4
변광성 4
변 4
광 4
주기 4
지수 4
위 4
배 4
초기 4
공간 4
전파 4
초거성 4
백색 4
왜성 4
원소 4
탄소 4
외부 4
막대 4
회수 4
충돌수 4
융털 4
생각 4
입 4
화학 3
시험 3
선 3
일치 3
그래프 3
곱 3
증거 3
이때 3
의미 3
안드로메다 3
반복 3
김치 3
겉보기 3
자유 3
이동 3
탄생 3
중심부 3
구조 3
글 3
농도 3
소장 3
효율 3
촉매 3
서술형 3
문장 3
부분 3
장풍 2
기원 2
모형 2
연속 2
불연속 2
사이 2
변화 2
기울기 2
효과 2
값 2
설명 2
전하 2
상호 2
작용 2
고등학교 2
학년 2
처음 2
숫자 2
복습 2
아래 2
양성 2
고요 2
쌍소멸 2
반입자 2
조금 2
인 2
이후 2
방향 2
영역 2
중성자별 2
주계열 2
별은 2
주계열성 2
정상 2
나선 2
푸른색 2
내부 2
광도 2
이해 2
동안 2
헤일 2
지역 2
팔 2
혈관 2
마찬가지 2
흡수 2
안 2
교환 2
이산화 2
가루 2
밀가루 2
안정 2
이중 2
단일 2
존재 2
방법 2
객관식 2
첨삭 2
상대 2
차지 2
비율 2
분류 2
기준 2
유무 2
교과서 2
강조 2
학교 2
안녕 1
마무리 1
전날 1
벼락치기 1
정의 1
보기 1
출제 1
가까이 1
긴장 1
눈 1
풍 1
딱지 1
수공 1
반비례 1
가능 1
반대 1
해당 1
전자기력 1
강력 1
핵력 1
직진 1
이전 1
경입자 1
일 1
음수 1
반면 1
만유인력 1
예외 1
며칠 1
밝기 1
압 1
김장 1
겉절이 1
약 1
주위 1
업 1
다운 1
자수 1
남 1
볼품 1
쌍생 1
쌍 1
모식도 1
중수소 1
마이너 1
진행 1
하강 1
거대 1
균일성 1
흑체 1
합성 1
원시 1
저번 1
붉은색 1
분포 1
감소 1
ㄹ 1
블랙홀 1
발견 1
지각 1
규소 1
알루미늄 1
모습 1
비교 1
속 1
영양소 1
기체 1
영양분 1
각설탕 1
설탕 1
공장 1
스파크 1
관련 1
영향 1
요인 1
식혜 1
엿기름 1
사용 1
냉장고 1
알약 1
가루약 1
겨울철 1
과산화 1
망간 1
니즈 1
편견 1
폭 1
핵 1
압력 1
과학자 1
초고온 1
초고 1
열 1
흔적 1
계산 1
결과 1
최초 1
당시 1
주장 1
가시광선 1
형태 1
검출 1
물 1
행복 1
주기율표 1
공유 1
왼쪽 1
오른쪽 1
파란색 1
빨간색 1
끝 1
욕심 1
공부 1
필요 1
변하 1
살 1
일정 1
부피 1
정답 1
만점 1
수강 1
후기 1
친절 1
노력 1
측정 1
전체 1
도 1
구분 1
가정 1
전 1
정독 1
코너 1
습관 1
마지막 1
수업 1
선생 1
표시 1
핵심 1
요약 1
머릿속 1
형식 1
행성 1
특징 1
흐름 1
명심 1
시작 1
과학 1
수고 1
