유전자 73
질소 48
다양 48
생물 41
생태 33
효소 30
세균 27
재조합 24
기술 21
육종 21
이용 20
과정 20
문제 19
유전 19
정리 18
다음 18
식량 17
고정 17
플라스미드 17
지역 17
식물 16
제한 16
가 16
작용 14
생산 14
해충 13
옥수수 13
종 12
연결 12
중요 11
세포 11
환경 11
아그로박테리움 11
화합물 11
자원 10
토양 10
질화 9
교잡 9
도입 9
설명 9
방법 9
반대 9
식품 9
특정 8
유지 8
마니 7
역할 7
순환 7
전통 7
생명 7
공학 7
먹이 7
사슬 7
평형 7
물질 7
종자 7
말 7
유기 7
감소 7
시간 6
저항 6
절단 6
삽입 6
단백질 6
효과 6
생산자 6
원 6
증가 6
ㄱ 6
ㄴ 6
입장 6
분배 6
억제 6
과학 5
건강 5
필요 5
요소 5
변형 5
안정 5
에너지 5
보존 5
운반체 5
감염 5
때 5
소비자 5
이동 5
해결 5
작물 5
변화 5
유리 5
수확 5
수확량 5
멸종 5
용어 4
실력 4
향상 4
암모니아 4
대량 4
분리 4
교배 4
형질 4
제공 4
염색체 4
부위 4
기억 4
환원 4
형태 4
핵 4
변이 4
개체 4
공통점 4
균형 4
답 4
의미 4
물종 4
정도 4
적응 4
다 4
개발 4
단일 4
양 4
확인 4
증가량 4
통일벼 4
개구리 4
장풍 3
저번 3
풀이 3
기능 3
공기 3
가능 3
수집 3
기관 3
은행 3
이유 3
내용 3
주입 3
발현 3
전환 3
유용 3
대기 3
공중 3
방전 3
물 3
전기 3
분해 3
상태 3
온도 3
사용 3
촉매 3
품종 3
농작물 3
표시 3
찬성 3
안전 3
자료 3
측면 3
해당 3
재배 3
ㄷ 3
피해 3
메추라기 3
쥐 3
포인트 2
생장 2
시험 2
부분 2
돌연변이 2
융합 2
생산량 2
요인 2
흐름 2
원활 2
지속 2
탐구 2
활동 2
원형 2
애 2
이해 2
그림 2
미생물 2
살충제 2
이온 2
생물체 2
수소 2
개량 2
이야기 2
현재 2
파괴 2
확보 2
사람 2
보관 2
절임 2
발효 2
대사 2
냉장 2
일정 2
서술 2
뱅크 2
뿌리혹박테리아 2
일반 2
결과 2
해석 2
감소량 2
공통 2
질 2
포함 2
뱀 2
거미 2
유기물 2
풍마 2
관리 2
안녕 1
인류 1
복습 1
원소 1
동화 1
각각 1
비료 1
인 1
칼륨 1
합성법 1
최초 1
비교 1
노동 1
윤리 1
검토 1
인체 1
유해 1
의약품 1
공산품 1
보전 1
생활 1
가치 1
발전 1
밑줄 1
공격 1
식물체 1
분석 1
원리 1
활용 1
배양 1
조합 1
경로 1
독소 1
살포 1
살충 1
호르몬 1
인슐린 1
인터페론 1
조각 1
운반 1
명심 1
기본 1
박수 1
시작 1
암모늄 1
번개 1
질산 1
산 1
법 1
고온 1
고압 1
반응 1
방사선 1
자손 1
품질 1
국가 1
통제 1
대부분 1
결과물 1
특성 1
판매 1
성분 1
선택 1
충족 1
주장 1
잠재 1
위험 1
나머지 1
원산지 1
무화 1
정책 1
재료 1
전문 1
지식 1
의식 1
마음 1
첨가물 1
맛 1
기호 1
조절 1
영향 1
의무 1
소금 1
설탕 1
유산균 1
우유 1
요구르트 1
번식 1
기초 1
분해자 1
관계 1
종이 1
구성 1
수 1
무기 1
사이 1
삼림 1
초원 1
사막 1
특별 1
증대 1
이외 1
야생 1
농경지 1
자체 1
종류 1
차원 1
우수 1
발굴 1
복원 1
신약 1
일부 1
아조토박터 1
산화 1
구분 1
경작 1
실험 1
충성 1
특징 1
파종 1
주변 1
해 1
잡종 1
집단 1
선별 1
기여 1
병 1
동일 1
토대 1
이만큼 1
추론 1
벼 1
메뚜기 1
순 1
상위 1
영양 1
단계 1
경우 1
눈 1
홍채 1
색깔 1
존재 1
조건 1
생존 1
니들 1
체크 1
영양소 1
중학교 1
지금 1
수고 1
