결합 112
탄소 102
단백질 65
화합물 58
구성 49
물 48
반응 44
정리 39
아미노산 36
탈수 30
분해 29
세포막 29
물질 27
축합 25
펩타이드 23
염기 23
뉴클레오타이드 22
요소 21
기본 21
생물체 20
공유 20
구조 20
인지질 19
때 19
생명체 18
막 17
모양 17
가수 16
인산 15
유동 15
유기물 14
단위 14
에너지 14
시간 13
중요 13
용어 13
아데닌 13
핵산 12
부분 12
분자 12
성질 11
모자이크 11
이동 11
수소 11
세포 11
티민 11
과학 10
중심 10
당 10
얘기 10
탄수화물 9
형태 9
마니 9
구아닌 9
사이토신 9
유전 9
다음 8
최대 8
원자 8
전자 8
친수성 8
중층 8
종류 8
지질 8
그림 8
선택 8
몸 7
수 7
이해 7
폴리펩타이드 7
기준 7
형성 7
예 7
가지 7
이중 7
트리 7
저장 7
작용기 7
아미노기 7
카복실기 7
기능 7
정보 7
화학 6
사람 6
이번 6
폴리 6
소수성 6
중 6
디 6
항체 6
통로 6
산소 5
특징 5
기억 5
단일 5
속 5
한자 5
카복시기 5
주성분 5
상보 5
신호 5
장풍 4
실험 4
강의 4
생명 4
지방 4
메테인 4
골격 4
아데노신 4
작용 4
성분 4
효소 4
워킹 4
바다 4
복습 4
경우 4
전달 4
전사 4
번역 4
역할 4
유지 4
수용체 4
머리 4
시작 3
안 3
내용 3
탄 3
질 3
중합체 3
나중 3
융합 3
인 3
사슬 3
고리 3
표현 3
아토피 3
리보스 3
애 3
포도당 3
녹말 3
첨가 3
소화 3
덱스트린 3
공부 3
흰자 3
펩티드 3
풍마 3
근육 3
병원균 3
호르몬 3
끝 3
디옥시리보 3
옥시 3
가닥 3
유라실 3
보호 3
교환 3
흡수 3
바깥쪽 3
저번 2
가설 2
진화 2
산 2
부 2
생각 2
알켄 2
알킨 2
질소 2
중학교 2
마찬가지 2
길이 2
삼중 2
전가 2
구조식 2
일직선 2
열량 2
발생 2
이제 2
세탁기 2
대표 2
수분 2
엿당 2
밤 2
귀 2
책 2
계란 2
폴리펩티드 2
집중 2
연결 2
씨 2
정도 2
지금 2
참고 2
꼬리 2
출입 2
문제 2
수고 2
안녕 1
지구 1
진화설 1
주장 1
뒷받침 1
무기물 1
중점 1
이유 1
양 1
차지 1
베 1
화면 1
북극곰 1
소수 1
본격 1
존재 1
알칸 1
소화물 1
정의 1
말 1
오각형 1
사중 1
최외각 1
안정 1
모형 1
점식 1
막대기 1
방식 1
가능 1
아파트 1
알 1
밥 1
고기 1
유전자 1
생물 1
포스 1
삼각형 1
트라이앵글 1
일반 1
힘 1
동물 1
인간 1
광합성 1
식물 1
필기 1
모니터 1
세탁 1
탈춤 1
반대 1
가자 1
음식 1
음식물 1
입 1
대부분 1
서술형 1
이해력 1
수업 1
잠 1
토대 1
글자 1
대학교 1
단 1
백자 1
최소 1
입자 1
파란색 1
질문 1
선생 1
고등 1
학생 1
마이너스 1
항원 1
명심 1
트라이 1
눈 1
옛날 1
처음 1
해외여행 1
수심 1
고막 1
밑 1
수압 1
이상 1
헬멧 1
공기 1
주입 1
호수 1
추억 1
단위체 1
선 1
쯤 1
서열 1
주성 1
성 1
관여 1
합성 1
마지막 1
여운 1
기대 1
백질 1
예산 1
백실 1
물체 1
층 1
사이 1
배열 1
쥐 1
색 1
칠 1
즈 1
포인트 1
풀 1
오늘 1
