태양 110
에너지 95
행성 91
지구 75
태양계 37
목성 34
문제 32
밀도 23
양 23
복사 23
대기 22
특징 21
자전 21
정리 20
형성 19
다음 19
속도 19
이산화 19
탄소 19
기억 18
화성 18
상수 18
답 17
성운 15
근원 15
온도 15
녹는점 15
공전 14
때 14
상태 14
면적 14
반사 14
과정 13
성운설 13
수축 13
물 13
위성 13
시간 12
중요 12
반지름 12
얘기 12
고체 12
물질 12
ㄷ 12
방향 11
집단 11
표면 11
기체 11
광합성 11
흡수 11
비율 11
공기 11
안경 11
말 10
ㄴ 10
극관 10
회전 9
수소 9
주기 9
ㄱ 9
식물 9
화학 9
단위 9
순환 9
내부 8
번이 8
대부분 8
궤도면 8
편평도 8
금성 8
구성 8
전환 8
대기압 8
원반 7
원시 7
가 7
질량 7
평균 7
그림 7
이해 7
빙하 7
평형 7
내용 6
핵융합 6
반응 6
수직 6
정도 6
빛 6
화산 6
대류 6
혜성 6
운석 6
전체 6
크기 6
풍화 6
침식 6
총량 6
제곱 6
시작 5
곳 5
작용 5
평면 5
암석 5
헬륨 5
토성 5
액체 5
풍만 5
수성 5
포도당 5
산소 5
소행성 5
수 5
생성 5
용어 5
전 5
원 5
사용 5
구름 5
차이점 4
부분 4
모양 4
증거 4
반대 4
시험 4
물리량 4
타원 4
생각 4
예 4
애 4
필요 4
열 4
안쪽 4
광구 4
형태 4
꼬리 4
값 4
성분 4
도달 4
넓이 4
바깥 4
동안 4
이동 4
해수 4
바다 4
증발 4
과학 3
장풍 3
풀이 3
각각 3
유형 3
중심 3
다 3
서술 3
그래프 3
표현 3
얼음 3
고리 3
비교 3
유기물 3
지진 3
막 3
감소 3
현상 3
차 3
면 3
사이 3
성단 3
ㄹ 3
은하 3
금지 3
나이 3
시기 3
철 3
존재 3
만약 3
신 3
구덩이 3
최소 3
기압 3
사람 3
관련 3
방출 3
전달 3
지양 3
열에너지 3
화석 3
연료 3
상승 3
팽창 3
가열 3
저번 2
지금 2
가설 2
중력 2
가운데 2
미행 2
성체 2
서 2
시계 2
분류 2
구형 2
해석 2
표 2
타원체 2
설명 2
호흡 2
방사성 2
붕괴 2
발생 2
증가 2
반사율 2
핵 2
덩치 2
밖 2
학교 2
집중 2
실전 2
화목 2
가까이 2
궤도 2
별 2
목토 2
차지 2
대비 2
규산염 2
고온 2
전쟁 2
흔적 2
크레이터 2
일교차 2
사계절 2
위 2
실수 2
끝 2
층 2
기권 2
얼마 2
이만큼 2
이용 2
마찬가지 2
안녕 1
심도 1
핵심 1
권 1
이번 1
반복 1
순서 1
책 1
단계 1
자리 1
운하 1
나선 1
팔 1
마지막 1
회전축 1
동 1
주변 1
속 1
물리 1
말장난 1
줄무늬 1
무기물 1
생활 1
제공 1
활동 1
대표 1
땅 1
마그마 1
빙 1
열대류 1
바깥쪽 1
공부 1
질문 1
쌀알 1
무늬 1
흑점 1
배경 1
지식 1
수업 1
교과서 1
정독 1
출제 1
예상 1
천체 1
마찰 1
유성 1
포물선 1
구체 1
구상 1
밑 1
독수리 1
소행 1
박수 1
당시 1
동쪽 1
서술형 1
정확 1
일부 1
분포 1
응집 1
천해 1
니켈 1
위쪽 1
체가 1
성장 1
변화 1
달 1
포보스 1
데이모스 1
부탁 1
기 1
소리 1
딱지 1
가요 1
산화 1
먼지 1
핏빛 1
과거 1
추정 1
지형 1
협곡 1
극지방 1
드라이아이스 1
별표 1
차이 1
온실 1
효과 1
최대 1
주요 1
퍼센트 1
힘 1
압력 1
퍼센티지 1
일 1
아침 1
엄마 1
전도 1
분산 1
수학 1
초등 1
그림자 1
경로 1
과 1
인생 1
의미 1
강 1
하강 1
이슬점 1
비 1
강과 1
유입 1
인간 1
생물 1
공급 1
석탄 1
석유 1
바닷물 1
균형 1
저위도 1
고위도 1
균등 1
연평균 1
기온 1
일정 1
기본 1
입사 1
토양 1
농작물 1
육지 1
역학 1
수고 1
