탄소 81
이산화 60
광합성 52
증가 40
농도 30
순환 25
지구 25
빛 25
에너지 25
흡수 25
기온 19
과정 19
화석 18
연료 18
산소 17
방출 17
대기 17
파장 17
속도 16
변화 15
온도 15
ㄷ 14
저위도 13
수온 13
다음 13
시간 12
평균 12
물 11
유기물 11
해수 11
무역풍 11
방향 11
엘니뇨 11
상승 11
호흡 11
ㄱ 11
ㄴ 11
환원 10
작용 10
세기 10
양 10
편서풍 10
이동 10
해수면 10
기체 10
기권 10
저번 9
문제 9
사용 9
부근 9
색광 8
발생 8
스펙트럼 8
고위도 8
적도 8
활동 8
생물 8
북반구 8
정리 7
산화 7
기억 7
온실 7
지역 7
북태평양 7
고저 7
때 6
이야기 6
광포화점 6
일정 6
형태 6
수소 6
쿠로시오 6
시계 6
청색 6
과학 5
기후 5
표층 5
메테인 5
설명 5
영향 5
가 5
용해도 5
그림 5
반류 5
중요 4
이후 4
복사 4
위도 4
중위도 4
해류 4
한류 4
감소 4
온난 4
상호 4
산업 4
식물 4
해안 4
적색 4
서술 4
하강 4
지권 4
반대 4
해역 4
위 4
검정말 4
분해자 4
소비자 4
장풍 3
파트 3
암기 3
습관 3
내용 3
포도당 3
무기물 3
합성 3
청자 3
실험 3
량 3
태양 3
유지 3
극동풍 3
난류 3
라니냐 3
효과 3
인간 3
현상 3
역할 3
생명체 3
구성 3
탄산 3
탐구 3
겨울철 3
여름철 3
난방 3
말 3
사용량 3
온난화 3
빙하 3
침수 3
필요 3
공급 3
용어 3
풍마 3
연습 3
용해 3
속 3
동화 3
수송 3
기포 3
아열대 3
강수량 3
가뭄 3
동안 2
마니 2
지금 2
포인트 2
반응 2
엽록소 2
평형 2
자전 2
동태 2
적외선 2
지표 2
관련 2
결과 2
삼림 2
벌채 2
나무 2
수면 2
기본 2
청색광 2
녹 2
녹색 2
가시광선 2
답 2
광 2
복습 2
니들 2
경우 2
규모 2
산불 2
바닷물 2
얼음 2
면적 2
대표 2
이화 2
분해 2
고위 2
평상시 2
형성 2
나트륨 2
셀로판지 2
공급원 2
생산자 2
사체 2
상태 2
추세 2
남반구 2
분포 2
동량 2
과잉 2
비 2
이유 2
마지막 2
안녕 1
생명 1
화학 1
시험 1
전날 1
마음 1
풀이 1
의미 1
산물 1
엥겔만 1
호기성 1
세균 1
모 1
비례 1
최대 1
균형 1
극 1
열에너지 1
지속 1
흐름 1
바람 1
마찰 1
마찬가지 1
영역 1
수증기 1
이상 1
사막 1
가속 1
주요 1
원소 1
이온 1
탄산염 1
유기 1
화합물 1
존재 1
권 1
발달 1
이해 1
그래프 1
최근 1
계절 1
관계 1
겨울 1
여름 1
해석 1
요인 1
반사 1
눈 1
이용 1
색 1
구분 1
열대 1
우림 1
허파 1
다량 1
특성 1
표현 1
소리 1
토대 1
과 1
숫자 1
서술형 1
압력 1
높이 1
열팽창 1
기여 1
석탄 1
석유 1
생각 1
발열 1
동 1
입 1
흡열 1
띠 1
리듬 1
연평균 1
고기압 1
운반 1
실력 1
수용액 1
시험관 1
잎 1
생태 1
배설물 1
생물체 1
매장 1
기간 1
위쪽 1
부족 1
용승 1
홍수 1
서쪽 1
약화 1
기대 1
저압대 1
세포 1
나중 1
전향력 1
원인 1
환경 1
교과서 1
정독 1
강의 1
미래 1
수고 1
