반도체 70
전자 54
전류 48
띠 28
정리 27
반응 27
트랜지스터 26
결합 26
첨가 25
물질 25
문제 23
양공 23
작용 22
에너지 21
다이오드 21
회로 21
가 21
마니 20
극 19
중합 19
전기 18
전압 18
때 18
중요 17
온도 17
저항 17
증폭 16
기억 16
순방향 15
연결 15
방향 14
가전자 13
폴리에틸렌 13
다음 13
원자 13
이동 13
전도띠 12
교류 12
고분자 12
나노 12
준위 11
도체 11
사용 11
축합 11
그림 11
구조 10
나일론 10
단위체 10
시간 9
직류 9
초전도체 9
합성 9
컬렉터 9
탈수 9
내용 8
간격 8
순수 8
역방향 8
형 8
이용 8
값 8
알루미늄 8
위 8
답 8
증가 8
물리 7
화학 7
고체 7
도핑 7
불순물 7
스위치 7
대표 7
전하 7
이해 7
베이스 7
이야기 7
설명 7
자유 7
소재 6
에너지띠 6
연속 6
성질 6
단자 6
에틸렌 6
이중 6
물 6
전원 6
과학 5
입자 5
탐구 5
활동 5
수준 5
실력 5
이온 5
금속 5
규소 5
공부 5
크기 5
장풍 4
저번 4
파트 4
포인트 4
가능 4
사이 4
부도체 4
층 4
마이스너 4
효과 4
소자 4
분자 4
천연 4
특성 4
운반체 4
영역 4
방출 4
공유 4
원자핵 4
저마늄 4
그래프 4
ㄱ 4
족 4
활용 4
출력 4
섬유 4
천연고무 4
개수 4
반자성 4
헥사메틸렌다이아민 4
복습 3
풀이 3
존재 3
결정 3
말 3
빈자리 3
용어 3
접합 3
집 3
극저온 3
부상 3
열차 3
장치 3
모양 3
종류 3
해석 3
곳 3
나중 3
기능 3
풍마 3
생각 3
원운동 3
시험 3
ㄴ 3
특징 3
비소 3
자료 3
학생 3
반대 3
구성 3
입력 3
상태 3
충돌수 3
실용 3
자석 3
다 3
고무 3
관찰 3
공간 3
전도 3
아디프산 3
반응식 3
예 3
이번 2
일부 2
비교 2
정류 2
논리 2
공명 2
영상 2
속기 2
탄소 2
세라믹스 2
인공 2
화합물 2
플라스틱 2
복합 2
재료 2
극성 2
미터 2
테스터 2
봉 2
접속 2
리드 2
원리 2
융합 2
니들 2
향상 2
지금 2
수업 2
선생 2
흡수 2
불연속 2
철수 2
중심 2
특정 2
궤도 2
자리 2
정도 2
붕소 2
완벽 2
실리콘 2
주요 2
갈륨 2
수 2
표 2
점수 2
연산 2
수행 2
게이트 2
과정 2
과 2
충돌 2
현상 2
반자성체 2
옛날 2
중합체 2
고구마 2
녹말 2
자동차 2
타이어 2
친환경 2
제곱 2
감소 2
기본 2
의미 2
세기 2
무한대 2
필요 2
단백질 2
수고 2
안녕 1
교과서 1
정독 1
핵심 1
허용 1
부분 1
약간 1
안정 1
데이터 1
양 1
저장 1
액정 1
액체 1
유기 1
발광 1
자발 1
광 1
응답 1
속도 1
두께 1
벌집 1
투명 1
플레이어 1
형상 1
원래 1
보완 1
부식 1
마모 1
분자량 1
이상 1
나노미터 1
자연 1
모방 1
고기능성 1
차이 1
고등학교 1
학년 1
결과 1
적색 1
흑색 1
조절 1
변화 1
신호 1
역할 1
체크 1
해설 1
인력 1
장면 1
발표 1
큰아버지 1
이름 1
모식 1
핵 1
열 1
깊이 1
소량 1
딩동 1
문장 1
순서 1
운반자 1
사실 1
관련 1
해당 1
형식 1
한쪽 1
정답 1
앰프 1
소리 1
만점 1
지점 1
최고 1
고난 1
박수 1
시작 1
전지 1
약속 1
마찬가지 1
대부분 1
단위 1
임계 1
초전 1
구간 1
실생활 1
내부 1
자기장 1
형성 1
밑 1
첨단 1
자체 1
발열 1
산용 1
재킷 1
방 1
탄재 1
방화복 1
인체 1
목화 1
추출 1
면섬유 1
서술 1
단일 1
폴리스타이렌 1
폴리염화비닐 1
셀룰로스 1
유연제 1
세제 1
감자 1
마 1
무리 1
거리 1
제어 1
화장품 1
옷 1
접착제 1
유전자 1
연구 1
의약품 1
상품 1
주변 1
분포 1
강화 1
분리수거 1
모형 1
전 1
안티모니 1
조금 1
정공 1
인듐 1
전도성 1
첨가량 1
ㄷ 1
개념 1
네거티브 1
포지티브 1
고요 1
가변 1
공중 1
정지 1
모습 1
고압 1
강자성 1
이유 1
성 1
헥사메틸렌디아민 1
이제 1
확인 1
정확 1
펩타이드 1
표현 1
이과 1
진학 1
광물 1
자원 1
오늘 1
