지구 110
태양 89
공전 74
달 67
때 55
별 50
운동 46
관측 45
방향 38
시간 37
행성 37
연주 35
문제 31
시차 28
하늘 26
다음 25
시계 25
역행 23
현상 23
거리 23
새벽 23
법칙 21
일주 21
증거 20
속도 19
천동설 19
만유인력 18
자전 18
주기 18
동안 17
동 17
기억 17
동쪽 17
이동 17
답 16
중요 16
순행 15
중심 15
반대 14
설명 14
사이 14
오른쪽 14
월식 14
서쪽 13
화성 12
밤 12
피자 12
반달 12
본그림자 12
긴반지름 12
서 11
지동설 11
망 11
위상 11
초저녁 11
부분 11
정리 10
앞 10
차이 10
제곱 10
낮 10
궤도 10
안 10
남쪽 10
모양 10
일식 10
물병자리 10
주전원 9
반비례 9
원 9
바깥 8
별빛 8
변화 8
배경 8
초승달 8
금성 8
밤중 8
태양계 7
역학 7
물리 7
물체 7
일정 7
이해 7
왼쪽 7
자정 7
반그림자 7
수성 7
얘기 6
풍만 6
내용 6
기간 6
유 6
작용 6
상현달 6
저녁 6
남중 6
그믐달 6
그림자 6
면적 6
편이 6
파트 5
위치 5
뒤 5
ㄱ 5
질량 5
힘 5
구심력 5
종 5
세트 5
말 5
스펙트럼 5
반 5
초승 5
하현달 5
끝 5
보름달 5
가 5
궤도면 5
청색 5
생각 4
지금 4
시험 4
간격 4
번이 4
ㄷ 4
주위 4
북반구 4
마찬가지 4
북쪽 4
상현 4
하현 4
그믐 4
빛 4
각도 4
반사 4
아침 4
개기 4
정비례 4
지역 4
삭망월 4
과학 3
장풍 3
개념 3
유가 3
도입 3
ㄴ 3
인력 3
곱 3
북극성 3
만약 3
져 3
실수 3
가능 3
시작 3
심원 3
앞쪽 3
관찰 3
보기 3
근일점 3
외행성 3
세제곱 3
노출 3
황도 3
일치 3
적색 3
항성월 3
저번 2
차이점 2
이번 2
그림 2
시각 2
이유 2
비례 2
상수 2
크기 2
포인트 2
구분 2
예 2
진자 2
진동면 2
서편 2
안쪽 2
반시 2
광행차 2
측정 2
일반 2
정오 2
학교 2
집 2
날 2
종류 2
출제 2
모형 2
반지름 2
반대쪽 2
눈 2
내합 2
이상 2
위 2
상대 2
황도면 2
길 2
서란 2
쌍둥이별 2
구상 2
뒷면 2
속 2
동시 2
지식 2
영역 2
대기 2
안녕 1
형성 1
과정 1
목성 1
에너지 1
원동력 1
유형 1
시운동 1
상태 1
유유 1
명심 1
용어 1
전향력 1
회전 1
극궤도 1
위성 1
인공위성 1
ㄹ 1
서술 1
원운동 1
마법 1
기준 1
삭 1
집중 1
돌 1
조각 1
삭제 1
중앙 1
밤일 1
친구 1
거짓말 1
지점 1
부탁 1
면 1
예상 1
공부 1
모의고사 1
방법 1
수 1
금지 1
목토 1
천해 1
애 1
반대편 1
내행 1
단골손님 1
나타 1
근 1
원일점 1
직선 1
장변 1
타원 1
관계 1
장반경 1
말장난 1
하모니 1
조화 1
전 1
나라 1
촬영 1
모습 1
확인 1
원래 1
궁이 1
궁수자리 1
물병 1
별도 1
쌍둥이 1
연장선 1
편 1
바퀴 1
마지막 1
오랫동안 1
복습 1
철저 1
암기 1
습관 1
교과서 1
정독 1
옛날 1
수능 1
국어 1
슈퍼 1
문 1
지문 1
교과 1
화학 1
적용 1
수고 1
