다음 52
지층 46
시대 42
생물 41
지역 39
고생대 38
암석 38
중생대 36
시간 33
퇴적 31
말 30
신생대 24
화석 24
나이 23
부정합 22
시기 22
이용 22
번성 22
퇴적암 22
바다 21
때 20
방사성 19
속 19
선생 17
동위 17
사건 17
공룡 17
정리 16
출현 16
원소 15
식물 15
건층 15
사이 14
화성암 14
생성 14
이언 14
비교 13
연대 13
반감기 13
환경 13
연결 13
멸종 13
층 12
암모나이트 12
기억 12
변화 12
발견 12
판게아 12
생각 11
문제 11
역암 11
육지 11
가 11
방법 11
구분 11
대비 11
핵 11
공부 10
응회암 10
의미 10
반감 10
세포 10
자료 9
중요 9
사암 9
석탄 9
땅 9
횟수 9
지구 9
등장 8
산맥 8
복습 7
해석 7
융기 7
관입 7
삼엽충 7
상대 7
쇄설 7
정도 7
절반 7
시작 7
스트로마 7
톨 7
라이트 7
육상 7
화폐석 7
빙 7
분리 7
나중 6
습곡 6
위 6
아래 6
선후 6
관계 6
이번 6
양 6
얼마 6
특징 6
뜻 6
반 6
단위 6
이때 6
실루리아기 6
최초 6
포유 6
형성 6
학생 5
일 5
그림 5
단층 5
매머드 5
절대 5
마무리 5
지질 5
표준 5
지질학 5
캄브리아기 5
오르도비스기 5
법 5
화산 5
셰일 5
안정 5
온도 5
전 5
남조류 5
어류 5
겉씨식물 5
빙하기 5
운석 5
테티스 5
퀴즈 4
내용 4
이야기 4
부정합면 4
부분 4
폭발 4
화학 4
유기 4
열쇠 4
번호 4
대표 4
경우 4
현생 4
원생 4
필석 4
데본기 4
물 4
양치식물 4
방추충 4
원인 4
ㄴ 4
지 3
진심 3
강 3
역단층 3
작용 3
중단 3
차이 3
특정 3
경사 3
평행 3
기준 3
접촉 3
주변 3
변성암 3
수준 3
설명 3
대 3
트라이아스기 3
비 3
예 3
석회암 3
탄화 3
정보 3
내부 3
우라늄 3
알갱이 3
그래프 3
암기 3
생대 3
역사 3
이전 3
단세포 3
이유 3
퇴적물 3
기 3
갑 3
동물 3
진화 3
태양 3
빛 3
오존층 3
양서류 3
석탄기 3
고사리 3
파충류 3
시조새 3
조류 3
중기 3
경계 3
이리듐 3
속씨식물 3
ㄷ 3
후기 2
사랑 2
사람 2
하늘 2
수능 2
개념 2
칸 2
단면도 2
횡압력 2
후 2
침식 2
침 2
정합 2
존재 2
육성층 2
간격 2
성취 2
이해 2
주제 2
암 2
옆 2
생물학 2
애 2
동시 2
밑 2
표시 2
준비물 2
필요 2
고정 2
외부 2
처음 2
식 2
엄마 2
자체 2
자원 2
소 2
출제 2
시생 2
급변 2
현 2
자 2
핵막 2
박테리아 2
세균 2
퇴적층 2
역할 2
가치 2
사진 2
다세포 2
연필 2
전기 2
출발 2
물질 2
추측 2
성격 2
매몰 2
페름기 2
몸 2
구멍 2
곤충 2
인류 2
나라 2
군 2
복원 2
평균 2
중간 2
백악기 2
철 2
유입 2
구덩이 2
초식 2
땅덩어리 2
대륙붕 2
해 2
화살표 2
ㄱ 2
마지막 2
안녕 1
인 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
수강 1
애정 1
박사 1
칭찬 1
자신 1
성공 1
감동 1
진행 1
단면 1
자료실 1
화면 1
프린트 1
학년 1
힘 1
공통 1
면 1
확인 1
식당 1
침강 1
해성층 1
이후 1
파악 1
초점 1
분석 1
학년도 1
기출 1
수평 1
변성 1
학습 1
세계 1
지점 1
동일 1
쇄설물 1
집괴암 1
대비법 1
자갈 1
모래 1
석영 1
점토 1
영어 1
키 1
배드 1
지시 1
특별 1
석탄층 1
위아래 1
윗부분 1
이외 1
최고령 1
저령 1
제일 1
최소한 1
역전 1
가정 1
완족류 1
물결 1
최저 1
령 1
에너지 1
칼륨 1
토륨 1
압력 1
조건 1
조사 1
페이지 1
보통 1
광물 1
정출 1
마그마 1
기원 1
하나하나 1
남 1
만약 1
꼴 1
분수 1
원래 1
모 1
말씀 1
이하 1
해결 1
신경 1
수치 1
원 1
막 1
원시 1
시아노 1
빨간색 1
광합성 1
산소 1
포화 1
공기 1
성질 1
안 1
이름 1
곳 1
주 1
기법 1
초반 1
갑주어 1
출연 1
별표 1
입장 1
보호막 1
보호 1
조성 1
자외선 1
늪 1
푸 1
푸줄리나 1
공통점 1
점 1
유공충 1
앞 1
문장 1
판별 1
호수 1
산 1
산사태 1
쥐라기 1
조상 1
대형 1
털 1
코끼리 1
현재 1
근처 1
해안가 1
소청 1
상상도 1
모습 1
관련 1
아이스 1
북반구 1
남반구 1
고산 1
지대 1
고위도 1
빙하 1
확장 1
대륙 1
종 1
표현 1
평온 1
원자 1
표면 1
부근 1
전역 1
영역 1
소행 1
이론 1
반도 1
지름 1
충돌 1
가스 1
먼지 1
육식 1
메커니즘 1
다양 1
외계 1
수륙 1
분포 1
지금 1
주기 1
기후대 1
폭 1
기후 1
격동 1
면적 1
서식지 1
감소 1
지도 1
나머지 1
서양 1
북상 1
서안 1
로키 1
소멸 1
꼭대기 1
필 1
방 1
은행나무 1
단풍나무 1
이동 1
분류 1
사암층 1
초기 1
상반 1
식면 1
순서 1
포획암 1
오른쪽 1
해당 1
답 1
디테일 1
