광물 195
빛 142
니콜 105
통과 91
이방체 72
편광판 70
편광 60
상태 52
방향 52
직교 47
개방 46
현상 46
등방체 46
때 45
색 43
위 41
재물대 41
문제 33
선 32
투명 28
소광 28
아래 28
성질 27
현미경 27
진동 26
상부 26
선생 25
관찰 25
방해석 25
하부 25
복굴절 24
간섭색 23
금속 21
광학 18
이해 17
다음 16
다색성 16
뜻 15
부분 14
관계 14
속도 14
변화 14
공부 13
학생 13
회전 13
출제 12
수직 12
숫자 12
유색 12
박편 11
진행 11
광선 11
일 11
다 11
얘기 11
흑운모 10
자연광 10
광축 10
표현 9
성분 9
그림 9
눈 9
사람 9
관련 9
필름 9
일치 9
시간 8
굴절 8
ㄷ 8
ㄱ 8
말 7
광원 7
분리 7
수능 6
암석 6
석류석 6
자료 6
시작 5
석영 5
등장 5
불 5
갈래 5
교재 5
평가 5
표 5
구분 5
무색 5
간섭 5
의미 5
개념 5
회전각 5
성취 4
중요 4
조암 4
대부분 4
특징 4
내용 4
해석 4
암기 4
학력 4
형태 4
색깔 4
상황 4
ㄴ 4
가 4
못 4
수 3
꿈 3
이유 3
점 3
생각 3
이번 3
준비 3
시험지 3
작용 3
종류 3
자연 3
앞 3
항아리 3
종이 3
배열 3
확인 3
고정 3
가능 3
속눈썹 3
다색 3
흑백 3
쪼개짐 3
제시 3
줄 3
점선 3
답 3
굳기 3
결정 3
목표 2
말씀 2
시작점 2
갈망 2
기준 2
돌 2
경우 2
뒤 2
유리 2
사이 2
동서 2
대표 2
암염 2
등 2
단굴절 2
일반 2
밖 2
사과 2
글씨 2
제거 2
가정 2
분석 2
조절 2
위쪽 2
마무리 2
정리 2
접안렌즈 2
부착 2
이름 2
밑 2
작동 2
파장 2
위치 2
완전 2
관통 2
철 2
마그네슘 2
감람석 2
활동 2
반복 2
나머지 2
각도 2
모습 2
정도 2
명암 2
실제 2
각섬석 2
전체 2
동그라미 2
유리판 2
정답 2
형석 2
안녕 1
인 1
질문 1
미소 1
자신 1
지향 1
주먹 1
마음 1
물리 1
화학 1
모의고사 1
광자 1
광 1
돌이 1
돌덩어리 1
화강암 1
두께 1
슬라이드 1
글라스 1
자철석 1
금 1
포함 1
용어 1
사장석 1
변형 1
규정 1
기억 1
방점 1
편자 1
편파 1
편모 1
편 1
판 1
원리 1
스카우트 1
금속판 1
파동 1
순서 1
물체 1
일정 1
등자 1
이자 1
막 1
단자 1
복자 1
출발 1
전래 1
동화 1
신비 1
예 1
지금 1
속 1
마그마 1
정출 1
일부 1
체구 1
작년 1
모의 1
특강 1
확률 1
비밀 1
장난 1
전 1
이제 1
아래쪽 1
결과 1
대물렌즈 1
출입 1
힌트 1
구멍 1
장치 1
편강 1
안 1
집착 1
등방 1
마찬가지 1
비교 1
약간 1
원래 1
가운데 1
옆 1
상하부 1
길 1
형광 1
오색 1
동안 1
페이지 1
음영 1
제목 1
별표 1
힘 1
특정 1
사진 1
정보 1
원인 1
차지 1
느낌 1
이때 1
각이 1
각 1
탐구 1
과정 1
유사 1
내부 1
반응 1
편마암 1
보기 1
구조 1
대 1
단서 1
긁 1
망치 1
충격 1
인지 1
번이 1
조건 1
실험 1
몸 1
경로 1
아까 1
해결 1
지지 1
필요 1
복습 1
사랑 1
