용승 68
물 67
수온 52
지역 49
바람 45
온도 42
수송 41
순환 38
때 38
침강 37
평상시 34
방향 33
엘니뇨 33
시작 31
약층 31
현상 30
해류 27
깊이 27
동쪽 27
남반구 26
저기압 25
서쪽 24
무역풍 24
해수면 23
심층 22
북반구 21
라니냐 21
이동 20
경사 18
찬물 17
표층 16
해수 16
비 16
고기압 16
선생 15
적도 15
표면 14
밀도 14
중심 13
학생 12
차이 12
작용 12
외해 12
수압 11
다음 11
에너지 11
약화 11
기류 11
기압 11
고위도 10
경도 10
아래 10
대기 10
지구 10
상승 10
시계 10
시간 9
원인 9
남적 9
흐름 9
저위도 9
북대서양 9
동태 9
가 9
공부 8
직각 8
오른쪽 8
변화 8
해저 8
주변 8
남풍 8
연안 8
왼쪽 8
문제 7
강화 7
전향력 7
위 7
중층 7
심층수 7
도씨 7
염분 7
북풍 7
ㄴ 7
심층류 6
저층류 6
부근 6
남극 6
밑 6
일 6
산소 6
바다 6
육지 6
내해 6
ㄱ 6
ㄷ 6
이번 5
북적 5
부분 5
경우 5
이유 5
표층수 5
연결 5
이야기 5
결과 5
내용 5
계열 5
설명 5
해역 5
약자 4
서안 4
위도 4
유속 4
지형류 4
도력 4
반대 4
마무리 4
해양 4
상호 4
남방 4
진동 4
영향 4
출발 4
저층수 4
정도 4
평형 4
수직 4
단원 4
물고기 4
어장 4
억제 4
근처 4
정리 4
대칭 4
모습 4
강자 3
수능 3
동안 3
사이 3
반류 3
기준 3
중요 3
이상 3
컨베이어 3
벨트 3
층수 3
비교 3
영하 3
전 3
역할 3
극지방 3
공급 3
운동 3
곳 3
승 3
플랑크톤 3
동 3
바깥 3
나타 3
퀘 3
수면 3
자료 3
마지막 3
생성 3
하강 3
막 3
체계 3
그림 3
중심부 3
시기 3
마음 3
지 2
걸림돌 2
과정 2
복습 2
특징 2
북부 2
준비 2
지점 2
기억 2
애 2
기여 2
수 2
순서 2
어는점 2
얼기 2
전달 2
파란색 2
저온 2
고염 2
열 2
염 2
부족 2
뉴스 2
노출 2
영상 2
폭염 2
온난화 2
온난 2
빙하 2
출제 2
심해 2
안정 2
힘 2
지속 2
보충 2
풍 2
영양 2
염류 2
형성 2
공기 2
구름 2
바깥쪽 2
가까이 2
위치 2
관계 2
해결 2
끝 2
상대 2
이모작 2
오타 2
초래 2
홍수 2
황폐 2
감소 2
높이 2
값 2
지방 2
답 2
상태 2
파트 2
안녕 1
인 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
한마디 1
길 1
돌 1
디딤돌 1
친구 1
우주 1
최강 1
전체 1
르 1
북 1
연습 1
북위 1
도면 1
무풍대 1
부 1
북동 1
북태평양 1
아열대 1
력도 1
성취 1
학습 1
주제 1
앞 1
자체 1
기후 1
정의 1
중충 1
지지 1
수심 1
바퀴 1
디테일 1
층류 1
단위 1
부피 1
질량 1
질문 1
추측 1
순수 1
불순물 1
직전 1
성질 1
말 1
결정 1
체감 1
손 1
얼굴 1
실외 1
동상 1
저위 1
여름 1
특공대 1
출동 1
기사 1
인터넷 1
댓글 1
장난 1
화성 1
사람 1
이전 1
고산 1
지대 1
해빙 1
고온 1
호주 1
자정 1
고위 1
빨간색 1
위아래 1
바닷물 1
정역학 1
중력 1
상황 1
승강기 1
기계 1
강기 1
엘리베이터 1
해안 1
생물 1
활동 1
질소 1
안개 1
종류 1
동해 1
대략 1
칸 1
화살표 1
남반 1
반 1
제목 1
세계 1
주요 1
그때 1
동풍 1
서풍 1
오버랩 1
결정판 1
수개월 1
이해 1
주해 1
평균 1
농작물 1
벼 1
대신 1
물질 1
평상 1
시의 1
시작점 1
북쪽 1
남쪽 1
수치 1
순간 1
한숨 1
천문대 1
표시 1
풀이 1
시점 1
배수 1
이제 1
폐사 1
모래알 1
해안가 1
유입 1
이용 1
가뭄 1
불 1
산불 1
발달 1
가요 1
이때 1
그래프 1
풀 1
지표 1
기온 1
량 1
선후 1
배치 1
정상 1
분홍색 1
혼합 1
사랑 1
