별 117
파장 91
온도 87
표면 83
속도 73
값 61
등급 57
빛 47
시선 38
운동 36
에너지 36
위치 31
문제 27
접선 27
광도 26
고유 25
단위 24
동안 22
양 22
변화 22
천구 21
공간 21
람다 21
면적 21
시간 19
거리 19
비교 18
얘기 18
해당 17
방향 17
때 16
시차 16
반지름 15
다음 14
방출 14
이해 12
기준 12
분광 12
마이너스 12
물리량 11
흑체 11
플러스 11
부분 10
속 10
영역 10
연주시 10
특정 9
얼마 9
결정 9
흡수선 9
적색 9
세크 9
차 9
내용 8
크기 8
관계 8
지구 8
사진 8
선생 8
움직임 8
실제 7
의미 7
법칙 7
비례 7
푸른색 7
밝기 7
눈 7
태양 7
수능 7
지수 7
궤적 7
황도면 7
차이 7
연습 6
학생 6
계단 6
필요 6
이번 6
우주 6
스펙트럼 6
청색 6
정리 6
이동 6
배 6
은하 6
가 6
적용 5
개념 5
네제곱 5
비 5
그래프 5
통과 5
전자 5
기억 5
출제 5
뜻 5
편 5
나중 5
처음 5
그림 5
공전 5
위아래 5
니은 5
공부 4
생각 4
최대 4
상대 4
안시 4
필터 4
스펙트럼형 4
암기 4
오빠 4
형 4
각거리 4
제곱 4
곱 4
제거 4
디귿 4
천체 3
이용 3
발 3
정도 3
말 3
지시 3
색깔 3
흡수 3
가상 3
가시광선 3
아래 3
선택 3
표현 3
대기 3
저온 3
상태 3
모습 3
중성 3
수소 3
전 3
전체 3
분석 3
뒤 3
직각 3
접근 3
계산 3
지름 3
원 3
특강 3
설명 3
복사 3
능력 2
성취 2
각각 2
곡선 2
세기 2
물체 2
짐작 2
특징 2
반비례 2
조사 2
축 2
요인 2
길 2
계열 2
투과 2
근처 2
블 2
숫자 2
파란색 2
반대 2
마지막 2
프리즘 2
분산 2
원자 2
고온 2
기체 2
혹 2
앞 2
중요 2
양이온 2
이온 2
마무리 2
겉보기 2
루트 2
방법 2
선 2
원래 2
편이 2
델타 2
연결 2
자료 2
킬로미터 2
작년 2
측정 2
절반 2
좌우 2
황도 2
관측 2
파형 2
황극 2
예고 2
분포 2
총량 2
각 2
특수 2
안녕 1
빅 1
수 1
지투 1
꿈 1
식 1
혼란 1
응원 1
한마디 1
성공 1
엘리베이터 1
고장 1
의심 1
풀 1
수준 1
공존 1
시작 1
표시 1
머리 1
과학 1
입사 1
애 1
관련 1
빈 1
변위 1
발생 1
자체 1
인 1
주노 1
초파 1
색 1
붉은색 1
황록색 1
보라색 1
노란색 1
노란빛 1
옛날 1
요즘 1
파 1
장대 1
빼기 1
햇빛 1
굴절 1
무지개 1
연속 1
검은색 1
장소 1
성분 1
방 1
출선 1
강도 1
종류 1
청년 1
천문학 1
영어 1
책 1
대학교 1
혼자 1
방식 1
파악 1
백색 1
황색 1
고요 1
독특 1
법도 1
헬륨 1
금속 1
구형 1
지금 1
해결 1
광 1
구 1
수록 1
여야 1
제시 1
북두칠성 1
투영 1
상 1
하나하나 1
사이 1
효과 1
주 1
별빛 1
기초 1
차도 1
경로 1
칸 1
후 1
반영 1
초면 1
연주 1
파행 1
옆 1
궤 1
주변 1
면 1
직선 1
일직선 1
수직 1
궤도 1
지점 1
타원 1
말씀 1
모의고사 1
끝 1
순간 1
두려움 1
대상 1
형태 1
교재 1
절대 1
형인 1
날 1
양변 1
승배 1
답 1
표 1
자리 1
페이지 1
정보 1
기역 1
구체 1
수치 1
비율 1
정반 1
밑 1
대 1
기출문제 1
복습 1
사랑 1
