파 125
수심 97
파장 88
천해파 62
마루 61
지점 57
이동 57
심해파 56
속도 54
해파 47
입자 37
지역 36
물 35
육지 34
방향 32
결정 25
파고 24
선 24
골 23
에너지 22
부분 22
회전 22
시간 21
이해 20
풍랑 20
너울 20
성격 20
얘기 19
통과 17
운동 17
발생 15
해일 15
바다 15
타원 15
일 15
연안 14
때 14
원운동 14
해역 14
해수면 13
쇄파 13
지진 13
특징 12
바람 12
영향 12
감소 12
곶 12
파동 11
거리 11
출발 11
시작 10
정도 10
속 10
진행 9
다음 9
ㄷ 9
선생 8
파도 8
변화 8
해저 8
도달 8
중요 7
표면 7
정리 7
오른쪽 7
원 7
수직 7
폭풍 7
이번 6
원인 6
전달 6
배 6
그림 6
말 6
깊이 6
영역 6
평균 6
작용 6
ㄴ 6
자신 5
현상 5
모습 5
특정 5
뜻 5
마찰 5
동안 5
일정 5
경사면 5
증가 5
연결 5
침식 5
저기압 5
답 5
스승 4
학생 4
기준 4
분류 4
개념 4
해당 4
오리 4
저면 4
부 4
반지름 4
전 4
파가 4
장면 4
실험 4
높이 4
값 4
모양 4
해안선 4
문제 4
ㄱ 4
생각 3
공부 3
과정 3
설명 3
시작점 3
길이 3
얼마 3
기억 3
물리량 3
양상 3
지름 3
관계 3
크기 3
형태 3
단반경 3
용어 3
표현 3
집중 3
조건 3
유속 3
탐구 3
판 3
결과 3
사이 3
지형 3
돌 3
동심원 3
퇴적 3
마무리 3
태풍 3
곳 3
가 3
매질 2
매개체 2
물리 2
요소 2
일반 2
진폭 2
수평 2
길 2
역할 2
담당 2
계산 2
사용 2
위 2
반대 2
정보 2
경우 2
파의 2
바닥 2
표면파 2
면 2
이심률 2
중력 2
가속 2
내용 2
교재 2
페이지 2
도착 2
주기 2
직접파 2
의미 2
노래 2
영일 2
친구 2
옛날 2
파면 2
물질 2
접근 2
피해 2
공기 2
줄 2
비례 2
다 2
순간 2
한쪽 2
굴절 2
남동쪽 2
풀이 2
안녕 1
수 1
인 1
꿈 1
지혜 1
책 1
한마디 1
격려 1
존중 1
책임 1
제일 1
성취 1
비교 1
예 1
끝 1
학습 1
주제 1
형상 1
필요 1
전체 1
파봉 1
봉우리 1
골짜기 1
파골 1
학년도 1
수능 1
출제 1
절반 1
표시 1
정량 1
물입 1
아래 1
윗부분 1
아랫부분 1
위치 1
제시 1
파악 1
원의 1
수치 1
국한 1
찌 1
장반경 1
자체 1
수학 1
제로 1
직선 1
왕복 1
속력 1
방해 1
조금 1
캐치 1
만족 1
이때 1
종류 1
활동 1
모퉁이 1
특별 1
동시 1
도식 1
기분 1
균형 1
초래 1
오버랩 1
구분 1
평균값 1
이름 1
부근 1
쇄 1
결국 1
파에 1
세탁기 1
세제 1
카메라 1
감독 1
타이 1
오랜만 1
사람 1
취급 1
안쪽 1
안 1
만이 1
강가 1
바닷가 1
놀이 1
물수제비 1
정체 1
서 1
위상 1
손 1
경로 1
막 1
해수욕장 1
절벽 1
처음 1
주인공 1
고기압 1
원래 1
한몫 1
단층 1
땅 1
심해 1
관련 1
기출문제 1
마찬가지 1
분리 1
제곱근 1
분석 1
점 1
번이 1
순서 1
나머지 1
단원 1
해안 1
중심 1
사랑 1
