온도 75
때 52
밀도 52
공기 43
문제 33
변화 33
값 32
위 30
순환 28
수온 28
상승 27
선 27
차이 27
기온 26
파장 24
평상시 24
감률 23
엘니뇨 23
가 20
정도 19
이야기 19
ㄱ 19
대류 19
높이 18
ㄷ 18
지점 18
기압 18
속도 18
분포 17
지표 17
수심 17
지역 16
결정 15
상대 15
ㄴ 15
복사 15
성단 15
습도 14
단열선 13
다음 13
에너지 13
시간 12
설명 12
바람 12
방향 12
태양 12
라니냐 12
상태 11
계면 11
해역 11
표면 11
광도 11
빛 11
이슬점 10
분석 10
자료 10
등압선 10
마찰력 10
흡수 10
약층 10
관측 10
동태 10
상수 10
단열 9
도력 9
전향력 9
지구 9
물 9
나이 9
은하 9
영역 9
아래 8
애 8
별 8
전향점 8
회전 8
별빛 8
덩어리 7
기준 7
부피 7
감소 7
하강 7
지상풍 7
저기압 7
양 7
심해파 7
파 7
성격 7
해수면 7
위치 7
부분 7
구상 7
주계열 7
발가락 7
편 7
정보 6
표현 6
상층 6
건조 6
주변 6
얼마 6
일정 6
그림 6
층 6
선생 6
정리 6
관계 6
제트류 6
무역풍 6
원래 6
등급 6
시선 6
구간 5
최고 5
습윤 5
절대 5
단위 5
동안 5
생각 5
부근 5
연직 5
경각 5
경도 5
속 5
서쪽 5
편향 5
풍속 5
적도 5
비 5
염분 5
질량 5
천해파 5
통과 5
경사 5
현상 5
극소 5
중성 5
수소 5
중심 5
관측자 5
반사 5
우주 5
시작 4
곳 4
응결 4
구름 4
반대 4
역전층 4
그래프 4
요인 4
안정 4
고기압 4
작용 4
힘 4
간격 4
고요 4
내용 4
뜻 4
기류 4
강수량 4
비교 4
해수 4
세기 4
반복 4
반지름 4
학생 4
공전 4
거리 4
궤도 4
적색 4
티끌 4
모의고사 3
증가 3
그때 3
고도 3
수평 3
물질 3
자리 3
강제 3
경계 3
운동 3
방해 3
대기 3
고정 3
동쪽 3
지균풍 3
연습 3
위도 3
극 3
저위도 3
열 3
전선 3
편서풍 3
파동 3
흐름 3
경향 3
원운동 3
시기 3
주 3
지름 3
크기 3
면적 3
발 3
주계열성 3
진화 3
건강 3
다리 3
청색 3
사람 3
제거 3
성운 3
법칙 3
수능 2
완성 2
해설 2
지표면 2
부등 2
가열 2
일 2
포화 2
두께 2
수증 2
기량 2
답 2
제시 2
양상 2
감소량 2
이동 2
판별 2
냉각 2
오염 2
확산 2
중립 2
불포화 2
북반구 2
막 2
오른쪽 2
마지막 2
사이 2
유지 2
등고선 2
북쪽 2
남쪽 2
이름 2
시계 2
비례 2
이상 2
방출 2
도달 2
규모 2
형성 2
말 2
상공 2
압축 2
염류 2
영향 2
수치 2
특정 2
반비례 2
표층 2
깊이 2
배 2
해안 2
파고 2
찬물 2
용승 2
편차 2
식쌍성 2
쌍성 2
전체 2
길이 2
광 2
거성열 2
붉은색 2
친구 2
아치 2
안쪽 2
량 2
산란 2
푸른색 2
계산 2
역수 2
안녕 1
만점 1
이번 1
실전 1
진행 1
이때 1
까지 1
지시 1
생성 1
핑크 1
수록 1
선인 1
새벽 1
직전 1
증 1
조건 1
만족 1
제자리 1
밑 1
표시 1
원위치 1
직선 1
원심력 1
각 1
직각 1
분모 1
분자 1
자유 1
중력 1
기울기 1
연결 1
왼쪽 1
관련 1
풍 1
시작점 1
남서쪽 1
북동쪽 1
남서풍 1
지상 1
이미지 1
각인 1
기본 1
대순환 1
수직 1
극지방 1
고위도 1
공통점 1
점 1
중간 1
간접 1
성층 1
면 1
성층권 1
에너지원 1
밖 1
일반 1
직접 1
땡 1
아열대 1
조금 1
증발 1
겨울철 1
측정 1
구성 1
팽창 1
힌트 1
등치선 1
기준점 1
출발점 1
한참 1
선당 1
일치 1
해파 1
진폭 1
적용 1
입자 1
파가 1
전파 1
타원 1
접근 1
육지 1
연안 1
쇄파 1
정확 1
파악 1
전 1
기분 1
동 1
가요 1
수면 1
위로 1
심해 1
도씨 1
필요 1
강화 1
발달 1
자체 1
평년 1
이해 1
완전 1
현재 1
빗금 1
대신 1
밝기 1
종류 1
점근 1
정성 1
정량 1
이만큼 1
비율 1
학교 1
수업 1
독서실 1
눈 1
부작용 1
프로그램 1
관절염 1
수건 1
원반 1
앞 1
빨간색 1
편이 1
바깥 1
농 1
집 1
해당 1
바깥쪽 1
성간 1
반응 1
일부 1
가게 1
곡선 1
겉보기 1
지수 1
실제 1
적색화 1
선택 1
후퇴 1
가능 1
마무리 1
풀이 1
별표 1
보기 1
나중 1
확인 1
체크 1
사랑 1
