파 102
수심 93
파장 83
천해파 60
해파 55
심해파 54
속도 54
이동 43
마루 42
육지 39
방향 38
물 35
입자 30
부분 28
파고 26
지역 22
영향 22
지진 21
시간 20
에너지 20
운동 20
때 19
일 18
골 17
모습 17
결정 17
통과 16
회전 16
지점 15
연안 15
쇄파 15
해수면 14
바람 14
바다 14
내용 13
다음 13
가 13
기억 12
원운동 12
타원 12
진동 11
해일 11
곳 11
전달 10
모양 10
주기 10
너울 10
파면 10
지형류 9
특징 9
위치 9
정리 9
정도 9
풍랑 9
문제 9
진행 9
학생 8
공부 8
값 8
파동 8
진폭 8
변화 8
그림 8
ㄴ 8
해수 7
원 7
저면 7
해저 7
루트 7
구간 7
선 7
ㄷ 7
동쪽 6
종류 6
거리 6
선생 6
식 6
심해 6
얘기 6
깊이 6
발생 6
성격 6
연결 6
곶 6
ㄱ 6
제곱 6
분류 5
관계 5
개념 5
오른쪽 5
지름 5
중요 5
배 5
경우 5
마찰 5
말 5
중력 5
동심원 5
수직 5
속 5
집중 4
이번 4
시작 4
경사 4
반대 4
유속 4
수압 4
해류 4
물리 4
이해 4
탐구 4
활동 4
관련 4
표면 4
해당 4
반지름 4
전체 4
아래 4
가요 4
이상 4
감소 4
계산 4
출제 4
제곱근 4
근처 4
위상 4
침식 4
태풍 4
저기압 4
해구 4
밀도 3
서쪽 3
마무리 3
성질 3
평균 3
화살표 3
자체 3
시계 3
천해 3
바닥 3
단반경 3
왕복 3
가속 3
조금 3
일정 3
돌 3
해안선 3
폭풍 3
단층 3
해역 3
지 2
성공 2
복습 2
수능 2
온도 2
전향력 2
작용 2
도력 2
경도 2
안 2
북쪽 2
기준 2
지속 2
요소 2
지정 2
필요 2
구분 2
수면 2
절반 2
길이 2
표현 2
그때 2
부근 2
매질 2
사이 2
과장 2
지시 2
끝 2
표면파 2
나중 2
이심률 2
속력 2
나머지 2
연습 2
풀이 2
줄 2
판 2
측정 2
실험 2
높이 2
상대 2
유지 2
비교 2
만족 2
조건 2
파가 2
전 2
이름 2
직접 2
확인 2
파도 2
물수제비 2
해수욕장 2
피해 2
연관 2
과정 2
고기압 2
밑 2
제외 2
영역 2
전이 2
설명 2
가속도 2
답 2
안녕 1
인 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
강 1
사람 1
비결 1
선택 1
학년도 1
차 1
팽창 1
기울기 1
남반구 1
직각 1
왼쪽 1
남쪽 1
성취 1
수송 1
위아래 1
외형 1
각각 1
종류별 1
형성 1
봉우리 1
파봉 1
계곡 1
파곡 1
시작점 1
파란색 1
흰색 1
물입 1
길 1
얼마 1
사용 1
식이 1
요인 1
해 1
마찬가지 1
크기 1
장반경 1
고급 1
짐 1
장파 1
의미 1
방해 1
실수 1
수치 1
표 1
수조 1
반복 1
동안 1
일반 1
기분 1
후 1
원리 1
소멸 1
지형 1
중간 1
원인 1
직접파 1
평균값 1
파임 1
만약 1
손실 1
수록 1
쇄 1
뜻 1
가까이 1
변형 1
색 1
거품 1
뒤 1
물리량 1
기본 1
체계 1
강가 1
남학생 1
수면파 1
시폰 1
케이크 1
일직선 1
만이 1
비율 1
가정 1
표시 1
해식 1
동굴 1
절벽 1
차지 1
수렴 1
분산 1
물질 1
퇴적 1
생각 1
원래 1
위 1
공기 1
기둥 1
중심 1
땅 1
존재 1
안판 1
대륙판 1
골짜기 1
해석 1
대부분 1
순서 1
몰입 1
동그라미 1
그래프 1
비례 1
이파 1
파속 1
파와 1
자료 1
지금 1
고요 1
지표 1
결론 1
조석 1
사랑 1
