속도 47
방향 44
온도 39
광물 30
문제 26
지각 25
밀도 24
마그마 24
얘기 23
ㄱ 22
중력 22
해류 21
시선 21
은하 21
ㄴ 20
거리 20
값 20
별 19
등급 19
대륙 19
극 18
류량 18
조건 17
암석 16
비교 15
지구 15
만유인력 15
적도 15
시간 14
접선 14
해양 14
위치 13
운동 13
가 12
표면 12
공간 12
지역 12
사장석 12
복각 12
방사성 12
동위 12
경계 12
존재 11
각 11
자북 11
변성 11
그림 10
작용 10
색 10
나침반 10
맨틀 10
판 10
표층 9
ㄷ 9
지수 9
광도 9
물질 9
구분 9
현무암 9
심층 8
겉보기 8
때 8
변화 8
고유 8
답 8
수소 8
지점 8
우주 8
감소 8
물체 8
중심 8
등방체 8
이방체 8
나이 8
발산 8
에너지 7
정리 7
북반구 7
설명 7
분석 7
지시 7
생각 7
자체 7
영역 7
상태 7
정도 7
팽창 7
성분 7
비중 7
편각 7
붕괴 7
대륙판 7
상대 6
반지름 6
파장 6
구조 6
기준 6
유지 6
부피 6
질량 6
힘 6
원심력 6
위 6
니콜 6
지표 6
열 6
압력 6
대류 6
해령 6
순환 5
흐름 5
아래 5
기억 5
다음 5
성질 5
속 5
특정 5
회전 5
팔 5
막대 5
단위 5
곳 5
위도 5
투명 5
빛 5
북쪽 5
화강암 5
공급 5
원소 5
이름 4
중층 4
유속 4
남반구 4
자료 4
정보 4
스펙트럼형 4
얼마 4
편 4
파 4
플러스 4
성간 4
비율 4
주변 4
관찰 4
가속도 4
선생 4
조금 4
부분 4
다색성 4
직교 4
석영 4
용융 4
곡선 4
접촉 4
혼펠스 4
재결정 4
크기 4
내부 4
양 4
상승 4
장력 4
이번 3
각각 3
심층류 3
차이 3
부근 3
말 3
물 3
표현 3
뜻 3
움직임 3
일부 3
중성 3
형태 3
분자 3
원자운 3
분자운 3
만족 3
정상 3
타원 3
세타 3
정출 3
결정 3
감람석 3
재물대 3
철 3
마그네슘 3
유색 3
흑운모 3
암연 3
금강석 3
진북 3
동쪽 3
시기 3
수평면 3
자침 3
경도 3
이동 3
변성암 3
환경 3
발달 3
화산 3
땅 3
정단층 3
모의고사 2
해수 2
염분 2
구성 2
순서 2
생성 2
원인 2
바람 2
원동력 2
대응 2
형성 2
북대서양 2
시작 2
밝기 2
개념 2
량 2
요구 2
적색 2
나중 2
복사 2
세기 2
방출 2
이온 2
특징 2
고온 2
전리 2
가시광선 2
영상 2
나선 2
구상 2
성단 2
모양 2
마지막 2
이후 2
법칙 2
증가 2
일정 2
자유 2
낙하 2
화살표 2
중위도 2
합력 2
고위도 2
각이 2
고위 2
일치 2
초기 2
치환 2
고용체 2
개방 2
갈색 2
진행 2
휘석 2
간섭색 2
편광 2
현미경 2
해당 2
석류석 2
무색 2
황동석 2
금속 2
통과 2
극기 2
반대 2
지표면 2
마이너스 2
동일 2
동안 2
시계 2
퇴적암 2
사암 2
규암 2
석회암 2
대리암 2
입자 2
암 2
엽리 2
편마암 2
연령 2
시대 2
변동 2
분출 2
틈 2
바다 2
상반 2
안녕 1
수능 1
만점 1
완성 1
실전 1
관련 1
연직 1
단면 1
수온 1
서양 1
저층류 1
층수 1
앞 1
해역 1
장소 1
요즘 1
물리량 1
유추 1
별과 1
뒷면 1
면 1
실제 1
절대 1
주제 1
반비례 1
작단 1
캐치 1
짐작 1
벡터 1
분해 1
발가락 1
원반 1
구름 1
안쪽 1
애 1
전파 1
청색 1
접근 1
원자로 1
차지 1
성운 1
수축 1
자외선 1
대부분 1
눈 1
중심핵 1
집단 1
핵 1
팽대 1
부 1
은하핵 1
안 1
테두리 1
범주 1
밖 1
유무 1
개수 1
공통 1
표 1
실선 1
길이 1
알 1
량당 1
지방 1
자전축 1
수직 1
바깥 1
사이 1
중위 1
커지 1
최고 1
극지방 1
연속 1
조성 1
발견 1
자리 1
원자량 1
관계 1
화학 1
광학 1
확인 1
출제 1
하나하나 1
포함 1
과정 1
각섬석 1
소광 1
대표 1
현상 1
삼석 1
정장석 1
어본 1
황동 1
황철석 1
적철석 1
자철석 1
남 1
정의 1
현재 1
정자 1
역자 1
오른쪽 1
지리 1
판단 1
정확 1
보기 1
남쪽 1
도로 1
최댓값 1
기간 1
지하 1
분포 1
속성 1
퇴적 1
마찬가지 1
셰일 1
광역 1
점 1
완전 1
편암 1
편무 1
줄무늬 1
전도 1
열전도 1
사용 1
차 1
승부 1
전달 1
출발점 1
일반 1
평균 1
순상지 1
가운데 1
안정 1
해양판 1
함량 1
반증 1
사이사이 1
나라 1
ㅈ 1
전체 1
면적 1
마무리 1
흡수 1
학생 1
사랑 1
