퇴적암 76
마그마 68
입자 65
광물 64
정출 44
작용 41
암석 41
감람석 40
석영 36
조직 35
사장석 31
현무암 30
온도 26
문제 25
가 25
반응 25
성분 23
크기 23
쇄설 23
다음 22
분류 22
사암 22
화성암 21
화산암 21
ㄱ 20
화학 20
퇴적물 19
염기성암 18
반정 17
ㄷ 16
특징 16
정보 16
유기 16
반상 15
시간 14
생성 14
휘석 14
물 13
지표 13
때 13
선생 13
석회암 13
산성암 12
석기 12
속 12
흑운모 11
과정 11
함량 11
분출 11
응회암 11
그림 10
ㄴ 10
유문암 10
부분 10
부근 10
압축 10
다 10
기억 10
지하 10
조립 10
세립 10
쇄설물 10
공부 9
정리 9
방해석 9
얘기 9
기준 9
종류 9
교결 9
발견 9
설명 8
정도 8
자료 8
표현 8
화산 8
철 8
무색 8
침전 8
자갈 8
압력 7
계열 7
변화 7
사면체 7
결정 7
곳 7
사이 7
심성암 7
말 7
수능 7
출제 7
중요 7
동안 7
그룹 7
밀도 7
반려암 7
속성 7
사이사이 7
역암 7
모래 7
니콜 7
천재 6
장소 6
밑 6
연속 6
정장석 6
내부 6
상태 6
덩어리 6
용암 6
반심성암 6
관찰 6
마그네슘 6
유색 6
시멘트 6
풍화 6
이방체 6
화석 6
이번 5
페이지 5
원인 5
물질 5
독립 5
일부 5
깊이 5
상승 5
마무리 5
냉각 5
모습 5
자신 5
특강 5
평가 5
기공 5
화강암 5
퇴적 5
공간 5
공극 5
기원 5
증발 5
알갱이 5
직교 5
분급 5
석탄 5
간섭색 5
수 4
맨틀 4
나중 4
지구 4
지점 4
특정 4
단위 4
규산염 4
전체 4
산소 4
결합 4
비 4
안산암 4
중성암 4
저반 4
암주 4
차 4
모의 4
부스러기 4
생물체 4
셰일 4
암염 4
생명체 4
하늘 3
재능 3
반복 3
내용 3
용융점 3
각섬석 3
비율 3
탄산염 3
나머지 3
기본 3
굳기 3
성질 3
규소 3
원자 3
선 3
용암류 3
차이 3
속도 3
유지 3
형태 3
자형 3
색깔 3
순서 3
섬록암 3
연예 3
대상 3
반려자 3
섬 3
록 3
동 3
판별 3
위 3
규질 3
침식 3
대표 3
머드 3
편광 3
현미경 3
유해 3
학년도 3
폭발 3
다색성 3
뜻 2
사람 2
글자 2
풀이 2
증가 2
감소 2
의미 2
하강 2
필요 2
지온 2
해령 2
답 2
화학식 2
충격 2
흰색 2
염산 2
해당 2
줄 2
면 2
진행 2
포함 2
값 2
번이 2
산출 2
주제 2
조성 2
주변 2
열 2
개념 2
교과서 2
암 2
체크 2
말씀 2
작년 2
기포 2
처음 2
학생 2
구분 2
오해 2
초기 2
땅 2
이해 2
이동 2
이상 2
암기 2
유화 2
조합 2
육지 2
바닷속 2
무게 2
철분 2
탄산칼슘 2
식물 2
주 2
실트 2
점토 2
팩 2
막 2
연결 2
과포 2
조개껍데기 2
산호 2
확률 2
삼엽충 2
화산재 2
개방 2
질량비 2
안녕 1
인 1
꿈 1
감동 1
만점 1
기운 1
각각 1
메모 1
해양 1
지각 1
녹는점 1
백운모 1
분포 1
용융 1
곡선 1
하부 1
이유 1
테스트 1
이온 1
방향 1
광 1
가루 1
조흔색 1
등장 1
물리 1
당부 1
비교 1
애 1
사슬 1
복 1
쇄상 1
복쇄 1
구조 1
층상 1
판상 1
생각 1
반대 1
분화 1
퍼센트 1
차지 1
성취 1
학습 1
힌트 1
방 1
챔버 1
아래 1
최저 1
화성암체 1
지형 1
여름 1
가량 1
상대 1
급속 1
조 1
세세 1
미세 1
결정질 1
외부 1
사진 1
심 1
성 1
관입 1
관입암 1
분출암 1
교학 1
중간 1
병반 1
암맥 1
오른쪽 1
상하부 1
초등 1
학교 1
기체 1
공기 1
표면 1
책 1
지문 1
검토 1
의견 1
교수 1
고온 1
원리 1
관련 1
식기 1
전 1
식 1
형성 1
요인 1
대신 1
피비 1
머릿속 1
각인 1
색 1
반암 1
팁 1
준비 1
이름 1
피앙세 1
안산 1
지역 1
동네 1
동생 1
장난 1
표 1
수치 1
요구 1
판단 1
연습 1
운동장 1
오랫동안 1
지층 1
호수 1
강 1
중력 1
빈 1
집 1
벽돌 1
늑대 1
후 1
부피 1
속자 1
분리 1
자체 1
주인공 1
침 1
유기물 1
동물 1
생물 1
종류별 1
보령 1
진흙 1
층리 1
줄무늬 1
사 1
이암 1
아차 1
진 1
층 1
별표 1
이외 1
여기저기 1
해변 1
등방체 1
석류석 1
광학 1
겉 1
원 1
마도 1
사막 1
석고 1
건조 1
환경 1
지시 1
바닷물 1
몸 1
만약 1
조기 1
껍데기 1
생물학 1
방추충 1
나무 1
탄화 1
탄소 1
규조토 1
처트 1
가능 1
변성암 1
암모나이트 1
변성 1
학력 1
화구 1
고체 1
화산암괴 1
화산력 1
화산진 1
화산탄 1
집괴암 1
박편 1
사이즈 1
쪼개짐 1
다색 1
응용 1
교재 1
주요 1
타형 1
기출문제 1
분석 1
성장 1
퇴적층 1
경향 1
증발암 1
활동 1
예 1
회색 1
검은색 1
뒤 1
끝 1
복습 1
사랑 1
