은하 97
성운 81
빛 69
물질 68
회전 64
속도 61
별 49
파장 47
태양 43
질량 42
수소 40
중심 38
티끌 38
성간 37
반사 35
별빛 34
소광 31
거리 25
산란 24
관측 24
영역 22
방향 22
얘기 22
가시광선 22
상태 20
존재 19
암흑 17
부분 17
때 17
현상 17
온도 17
방출 17
흡수 16
지점 15
조건 15
정리 15
중성 14
시간 13
적색화 13
운동 13
내용 13
비교 12
우주 12
발광 12
작용 11
공부 11
예상 11
기체 11
가정 10
사이 10
자체 10
이온 10
편 10
특징 9
시선 9
주변 9
밀집 9
다음 9
적외선 9
전자 9
문제 9
분포 8
강체 8
외곽 8
안쪽 8
값 8
선생 8
관측자 8
니은 8
정보 7
속 7
스펙트럼 7
변화 7
측정 7
전파 7
중력 7
그림 7
양 7
제거 7
사진 7
밀도 7
자외선 7
수축 7
가 7
팔 7
이번 6
곡선 6
마무리 6
분자운 6
상대 6
감소 6
눈 6
정도 6
지수 6
태양계 6
중심부 6
만유인력 6
결정 6
반대 6
실제 6
물체 6
일직선 6
등급 6
연주시 6
차 6
해당 6
표시 6
적색 6
구조 5
공간 5
형태 5
증가 5
이유 5
노을 5
구분 5
색 5
고온 5
분자 5
청색 5
편이 5
부근 5
설명 4
특정 4
방법 4
교재 4
일정 4
수성 4
출제 4
수능 4
페이지 4
이동 4
구심력 4
정확 4
관련 4
계산 4
렌즈 4
덩어리 4
겉보기 4
위치 4
람다 4
위 4
뒤 4
에너지 4
파 4
구름 4
자료 4
촬영 4
스핀 4
힘 3
기준 3
이용 3
물리량 3
종류 3
연습 3
대체 3
혜왕 3
궤도 3
크기 3
과정 3
이해 3
뜻 3
전 3
가능 3
효과 3
밖 3
성질 3
원래 3
붉은색 3
산출 3
표면 3
대기 3
저녁 3
상호 3
개념 3
생선 3
선 3
생성 3
순서 3
디귿 3
연구 3
모습 3
답 3
막대 3
상상 3
합성 3
원자 3
양성자 3
시계 3
고체 3
외부 3
꿈 2
믿음 2
학생 2
주제 2
공전 2
말 2
함수 2
제곱 2
행성 2
주기 2
기술 2
발달 2
의미 2
관계 2
팽대 2
부 2
바깥쪽 2
그래프 2
천체 2
추정 2
성단 2
빅뱅 2
약간 2
헬륨 2
일부 2
도달 2
전체 2
판단 2
색깔 2
밝기 2
기억 2
푸른색 2
관찰 2
곳 2
아래 2
만족 2
반 2
발생 2
필요 2
안 2
분리 2
나이 2
압 2
탄생 2
주장 2
모양 2
고려 2
접근 2
은경 2
안정 2
동일 2
요구 2
은하핵 2
입자 2
안녕 1
빅 1
수 1
지투 1
한마디 1
시작 1
산산조각 1
세상 1
자신 1
성취 1
성간운 1
코로나 1
학습 1
선속도 1
느낌 1
반비례 1
적용 1
구간 1
제외 1
대부분 1
욕심 1
특강 1
오른쪽 1
원리 1
그때 1
원운동 1
방식 1
상수 1
예측 1
무시 1
대략 1
조금 1
이후 1
비례 1
누적 1
전자기파 1
퀘이사 1
중간 1
집단 1
식구 1
별과 1
흑연 1
규산염 1
얼음 1
반응 1
방해 1
구성 1
접선 1
배 1
끝 1
구상 1
지구 1
천구 1
경로 1
본래 1
이리 1
노란색 1
머리 1
통과 1
아침 1
도착 1
연결 1
영향 1
형식 1
말머리성운 1
역할 1
별표 1
얼음덩어리 1
중요 1
흑백 1
언급 1
캠 1
이미지 1
머릿속 1
푸 1
일제 1
막 1
공급 1
결합 1
말씀 1
조사 1
난이도 1
차이 1
집합 1
나타 1
전리 1
빈 1
변위 1
법칙 1
최근 1
빵 1
강 1
진화 1
제시 1
학년도 1
분석 1
방 1
출선 1
당시 1
학자 1
원시 1
아메바 1
논쟁 1
이때 1
움직임 1
핵 1
포함 1
망원경 1
상상도 1
여기저기 1
조합 1
전하 1
현재 1
바닥 1
상황 1
지역 1
옆 1
나선 1
유추 1
생각 1
후퇴 1
이중 1
집중 1
칸 1
모형 1
파악 1
특성 1
푸른빛 1
선택 1
모두 1
분류 1
비밀 1
사랑 1
