속도 161
은하 100
회전 89
태양 81
시선 56
방향 50
중심 48
별 43
때 42
운동 37
부분 32
거리 32
위치 32
상대 29
공전 26
파장 23
우주 20
상태 20
성단 19
공간 19
변화 18
시간 17
구상 16
편 16
수소 15
지점 15
다음 14
관측자 14
은경 14
모습 13
특정 13
구조 12
이해 12
중심부 12
가정 12
사이 12
움직임 12
강체 12
질량 11
은하수 11
중성 11
속 11
전자 11
접선 11
내용 10
정리 10
관측 10
궤도 10
베이스 10
그림 10
이용 9
물질 9
등급 9
주변 9
반대 9
양성자 9
값 9
벡터 9
이번 8
동안 8
여름 8
문제 8
위 8
전파 8
수성 8
학생 7
선생 7
과정 7
해당 7
얘기 7
정도 7
태양계 7
핵 7
접근 7
청색 7
스핀 7
점 7
기억 6
개념 6
생각 6
크기 6
정보 6
적색 6
만유인력 6
후퇴 6
분포 5
밀집 5
뒤 5
지수 5
안정 5
실제 5
공부 5
팔 5
원반 5
이동 5
각 5
행성 5
제곱 5
표시 5
자료 5
시계 5
시작 4
궁수자리 4
북반구 4
모양 4
주기 4
겉보기 4
사이즈 4
오류 4
현상 4
안드로메다 4
물체 4
옆 4
바깥 4
산개 4
지구 4
빛 4
말 4
파 4
조건 4
해석 4
뜻 4
그래프 4
성취 3
기준 3
운하 3
물리량 3
밤하늘 3
시기 3
방법 3
연구 3
타인 3
밝기 3
세기 3
안 3
맥동 3
변광성 3
발생 3
성간 3
성운 3
이상 3
처음 3
포함 3
우주선 3
헤일로 3
집단 3
밖 3
강도 3
방출 3
애 3
이만큼 3
해왕 3
구심력 3
결정 3
미지 3
남 3
화살표 3
분해 3
인 2
표 2
올해 2
나선 2
설명 2
곡선 2
암흑 2
좌표 2
역사 2
눈 2
페이지 2
중요 2
계절 2
필요 2
그때 2
대칭 2
상 2
지름 2
조금 2
별빛 2
흡수 2
소광 2
등장 2
팽 2
막대기 2
팽대 2
부 2
식구 2
헤일 2
느낌 2
샤 2
방 2
정체 2
고요 2
추정 2
양 2
각각 2
이온 2
이탈 2
확인 2
선속도 2
작용 2
이유 2
상수 2
회전계 2
제곱근 2
반비례 2
레코드판 2
나타 2
버스 2
가로수 2
합 2
편이 2
의미 2
하얀색 2
예상 2
안쪽 2
ㄱ 2
ㄴ 2
안녕 1
수 1
꿈 1
중단원 1
막바지 1
한마디 1
가려 1
원 1
목표 1
수소선 1
존재 1
파악 1
학습 1
주제 1
해결 1
관심 1
탐구 1
전문 1
개수 1
밤 1
마찬가지 1
이때 1
렌즈 1
가치관 1
발전 1
하늘 1
구역 1
세심 1
타원체 1
이름 1
주 1
좌 1
역학 1
곳 1
배 1
관련 1
고려 1
구분 1
계산 1
얼마 1
외부 1
조사 1
신비 1
메탈 1
블레이드 1
세대 1
소용돌이 1
커브 1
신나 1
막대 1
불리 1
차지 1
뷔 1
수축 1
재료 1
두께 1
낮 1
저장 1
신호 1
보애 1
스펙트럼 1
천체 1
효과 1
핵심 1
전기 1
원자 1
자전 1
편안 1
전하 1
양전하 1
음전하 1
에너지 1
바닥상태 1
파가 1
양성 1
자랑 1
비탈 1
오른쪽 1
용어 1
표면 1
겨리 1
선상 1
각도 1
법칙 1
대요 1
한자 1
표현 1
王 1
왕성 1
원운동 1
전체 1
집중 1
계 1
함수 1
감소 1
종류 1
판단 1
제로 1
루트 1
궤 1
파워 1
워킹 1
앞 1
연습 1
약간 1
출제 1
작년 1
부근 1
칠판 1
왼쪽 1
반 1
지정 1
사실 1
색 1
길이 1
합산 1
선인 1
합성 1
규칙 1
중사인 1
근접 1
바깥쪽 1
유사 1
중간 1
적용 1
체험 1
일직선 1
ㄷ 1
답 1
번이 1
일부 1
마무리 1
구성 1
비교 1
사랑 1
