경계 112
판 93
열점 46
해구 46
마그마 46
방향 40
열도 40
이동 36
대륙판 35
섬 35
부분 34
습곡 33
해양판 33
지역 32
해령 32
발산 28
산맥 28
문제 25
섭입 25
바다 24
호상 23
화산 22
지진 22
아래 21
지점 20
태평양판 20
선생 19
지각 18
안산암 18
다음 17
시간 16
단층 16
맨틀 16
나이 16
지형 15
충돌 15
얘기 14
사이 14
섭 14
형성 14
때 14
배열 14
수렴 13
활동 13
현무암 13
ㄱ 13
미판 13
상반 13
위치 12
변동 11
대류 11
열곡 11
ㄴ 11
암석 10
횡압력 10
ㄷ 10
지진대 10
학생 9
수능 9
보존 9
화살표 9
표시 9
주변 9
선 9
용암 9
정단층 9
속도 9
위 9
기준 8
영역 8
마무리 8
해양 8
화산섬 8
층 8
발달 8
지도 7
과정 7
해대 7
밑 7
옛날 7
말 6
정리 6
천발 6
틈 6
힘 6
단계 6
역단층 6
분포 6
평균 6
거리 6
동안 6
화산대 6
이번 5
특징 5
설명 5
연결 5
특강 5
출제 5
상승 5
대륙 5
지구 5
종류 5
류량 5
분출 5
구분 5
이름 5
화석 5
부 5
발사 5
북쪽 5
경사 5
공부 4
구조 4
별표 4
뜻 4
힌트 4
일부 4
열 4
산 4
유문암 4
내부 4
진원 4
석영 4
함량 4
전 4
꼭대기 4
북반구 4
해저 4
생물 4
발견 4
깊이 4
부근 4
서쪽 4
모습 4
가 4
점 4
답 4
지층 4
층리 4
배사 4
축면 4
주향 4
동단 4
수평 4
왼쪽 4
오른쪽 4
모양 4
암체 4
꿈 3
부정합 3
생성 3
이해 3
지표 3
연습 3
운동 3
정보 3
기호 3
대발 3
케이스 3
생각 3
장력 3
동쪽 3
판게아 3
덩어리 3
분리 3
속 3
약간 3
하강 3
화강암 3
성분 3
대 3
심발 3
말씀 3
조개 3
발 3
정체 3
페이지 3
자료 3
암기 3
고정 3
과거 3
엠 3
띠 3
향사 3
정습곡 3
횡와 3
수심 3
수 2
시작 2
희망 2
가능 2
상황 2
시험 2
특정 2
중요 2
주제 2
작년 2
스리 2
확률 2
관련 2
내용 2
쭈쭈 2
나타 2
판단 2
대수 2
충 2
마찬가지 2
동그라미 2
중앙 2
서양 2
고통 2
안정 2
해결 2
중발 2
정도 2
형 2
알류 2
산열 2
경향 2
기억 2
암모나이트 2
안 2
소멸 2
퇴적층 2
퇴적물 2
대충 2
비교 2
기출문제 2
그림 2
남 2
발생 2
조산 2
일직선 2
글씨 2
막 2
불 2
고리 2
자체 2
방 2
분석 2
북서 2
학년도 2
증가 2
얼마 2
현재 2
번이 2
지표면 2
확인 2
수직 2
표현 2
직선 2
최근 2
고지자기 2
자기장 2
시기 2
작용 2
남쪽 2
남서쪽 2
마음 2
안녕 1
인 1
한마디 1
각자 1
성취 1
오버랩 1
지질 1
초점 1
학습 1
배 1
흡수 1
방법 1
판과 1
리판 1
밀도 1
유명 1
입자 1
압력 1
물질 1
철 1
마그네슘 1
암석권 1
머릿속 1
시절 1
확보 1
아픔 1
확장 1
양쪽 1
바닷물 1
기적 1
사이사이 1
림상 1
곳 1
핑크 1
색 1
표친 1
홍 1
뒤 1
해석 1
존재 1
해발 1
축이 1
표 1
경우 1
장석 1
흑운모 1
풀기 1
등반 1
오징어 1
생물체 1
원래 1
머리 1
이미지 1
남극 1
테티스 1
다양 1
라면 1
지하 1
이유 1
섭이 1
사람 1
암질 1
개념 1
화성암 1
영어 1
육지 1
대가 1
차이 1
형광펜 1
연예 1
대상 1
발놀림 1
선전 1
옷 1
눈 1
이상 1
연상 1
기법 1
대부분 1
안쪽 1
대표 1
애 1
하부 1
지시 1
그때 1
추정 1
교육 1
자취 1
올해 1
산군 1
지문 1
판별 1
상관 1
맥락 1
윗부분 1
직각 1
수평면 1
면 1
저장 1
상대 1
특별 1
관찰 1
과 1
교재 1
풀이 1
입체 1
위아래 1
구형 1
호 1
경계인 1
강부 1
친숙 1
공통점 1
북대서양 1
완전 1
반대 1
이후 1
지구장 1
자화 1
남반구 1
나침반 1
극 1
복각 1
플러스 1
변화 1
융합 1
상호 1
암 1
이하 1
중단원 1
역사 1
복습 1
예습 1
출발 1
사랑 1
