방향 57
달 53
지점 42
문제 41
수온 39
파장 36
만조 36
온도 35
수압 32
속도 30
적도 30
지역 29
파 28
수심 27
ㄱ 27
경사 26
변화 25
ㄷ 24
때 24
물 24
값 23
ㄴ 23
도력 23
조석 23
지구 23
심해파 20
해수면 19
시간 18
학생 18
염분 16
밀도 16
얘기 16
약층 15
지형류 15
해역 15
바람 15
해파 15
천해파 15
사리 15
공전 15
경도 14
주기 14
기조력 14
다음 13
깊이 13
선생 13
표층 13
오른쪽 13
북반구 13
지방 13
흐름 13
혼합 12
설명 12
가 12
전향력 12
정도 12
태양 12
해류 12
작용 11
음력 11
감소 10
아래 10
그림 10
위 10
남반구 10
동쪽 10
서쪽 10
파고 10
간조 10
보름달 10
해수 9
표시 9
부분 9
수송 9
영역 9
결정 9
해당 9
궤도면 9
남중 9
적위 9
자료 8
관측 8
평년 8
사이 8
비교 8
차이 8
공부 8
무역풍 8
동안 8
조금 8
현상 8
정리 7
층 7
모양 7
육지 7
직각 7
높이 7
속 7
동 7
이동 7
구간 7
풍랑 7
너울 7
마루 7
페이지 6
시작 6
일정 6
반구 6
왼쪽 6
수능 6
서 6
지진 6
운동 6
조차 6
하루 6
수직 6
증가 5
연직 5
생각 5
편차 5
음영 5
표면 5
뜻 5
기억 5
중력 5
연결 5
북쪽 5
남쪽 5
반류 5
대부분 5
곳 5
주조 5
과학 5
이날 5
파면 5
선 5
마무리 4
위도 4
얼마 4
안 4
편향 4
동일 4
일 4
필요 4
북위 4
반대 4
답 4
이해 4
통과 4
화살표 4
전달 4
입자 4
거리 4
위상 4
반 4
자전축 4
날 4
고려 4
개념 4
최대 4
수 3
사람 3
그래프 3
정의 3
선상 3
위치 3
영향 3
말 3
플러스 3
마이너스 3
봄 3
여름 3
두께 3
확인 3
기간 3
가속 3
요인 3
크기 3
별표 3
기준점 3
기준 3
이름 3
처음 3
정체 3
대 3
연안 3
발생 3
길이 3
유속 3
타원 3
진행 3
경우 3
전파 3
이때 3
이유 3
원인 3
수치 3
자정 3
모습 3
바퀴 3
반일 3
좌표 3
망 3
남동쪽 3
웃음 2
측정 2
분포 2
표현 2
경향 2
심해 2
계절 2
햇빛 2
등온선 2
엘니뇨 2
부근 2
전체 2
월별 2
월 2
시기 2
에너지 2
자체 2
종이 2
가속도 2
비례 2
평형 2
정보 2
머릿속 2
내용 2
관계 2
북동 2
수렴 2
가요 2
구분 2
조건 2
성격 2
쇄파 2
상태 2
해결 2
계산 2
물리량 2
주변 2
이각 2
수학 2
땅 2
예측 2
고민 2
교재 2
천체 2
성분 2
제트 2
북극 2
특강 2
변형 2
형태 2
마음 2
강조 2
복습 2
후회 2
안녕 1
인 1
꿈 1
이번 1
한마디 1
마음속 1
자신 1
수고 1
몸 1
밖 1
해양 1
염 1
분도 1
성향 1
발달 1
성질 1
연습 1
전후 1
간격 1
북태평양 1
작열 1
안정 1
직관 1
보 1
한참 1
면 1
대요 1
눈 1
가정 1
력도 1
도식 1
분모 1
풍향 1
유향 1
주제 1
실수 1
대칭 1
작업 1
나머지 1
남동 1
남적 1
이상 1
취송류 1
북적 1
해석 1
밑 1
등장 1
양쪽 1
고위 1
발산 1
류 1
평상시 1
근처 1
잠류 1
원리 1
발견 1
압경 1
변 1
단서 1
이파 1
전이 1
순간 1
종류 1
파가 1
평균값 1
직접파 1
강제파 1
해안 1
접근 1
중위 1
나타 1
부 1
파라 1
진동 1
회전 1
진앙 1
출발 1
대륙 1
평균 1
속력 1
해저 1
마찰 1
원운동 1
사실 1
계산기 1
점 1
자전 1
분산 1
일직선 1
삭망 1
날짜 1
반복 1
상현 1
하현 1
도면 1
각도 1
혼란 1
지금 1
힘 1
머리 1
오늘 1
그때 1
보통 1
나라 1
기만 1
반대쪽 1
공통 1
질량 1
중심 1
중간 1
혼합조 1
사용 1
특이 1
재작년 1
학교 1
바탕 1
준비 1
베이스 1
흡수 1
시각 1
수평 1
지이 1
상공 1
후 1
경도선 1
용어 1
구상 1
적경 1
남극 1
절반 1
작년 1
지표면 1
연속 1
순서 1
각인 1
은 1
땡 1
북동쪽 1
번이 1
사랑 1
