지역 77
수온 72
엘니뇨 62
평상시 51
기압 49
물 43
온도 42
시기 42
때 40
라니냐 38
용승 37
서쪽 31
고기압 31
변화 26
동쪽 26
저기압 24
얘기 23
순환 21
무역풍 20
깊이 19
표층 18
해역 17
약층 17
찬물 16
관측 16
진동 15
남방 15
동태 15
편차 15
영향 14
문제 14
기류 13
이동 13
비 13
값 13
해류 12
체계 12
가 12
대기 11
모습 11
상승 11
차이 11
자료 11
연결 11
표면 10
정도 10
발달 10
나라 10
시간 9
바람 9
ㄷ 9
심층 9
성공 8
현상 8
이해 8
경우 8
공기 8
하강기 8
시작 8
플러스 8
마이너스 8
ㄱ 8
증가 8
태풍 8
해수 7
뜻 7
해양 7
기후 7
부근 7
그림 7
해수면 7
빙하기 7
경로 7
학생 6
기준 6
작용 6
침강 6
분석 6
지점 6
동 6
형성 6
지수 6
지구 6
드라이 6
선생 5
상호 5
방향 5
분포 5
대표 5
적도 5
남적 5
영양 5
염류 5
약화 5
경사 5
준비 5
ㄴ 5
답 5
영거 5
공부 4
이번 4
원인 4
흐름 4
심해 4
다음 4
상승기 4
관련 4
반대 4
해면 4
의미 4
전 4
빙하 4
주기 4
이산화 4
전향점 4
북태평양 4
북쪽 3
생각 3
상황 3
부분 3
권역 3
특정 3
어장 3
플랑크톤 3
물고기 3
정리 3
중요 3
이상 3
상대 3
강수량 3
공급 3
강화 3
평균 3
번이 3
마무리 3
밀도 3
만류 3
진행 3
도력 3
사이 3
합력 3
위치 3
연안 3
연관 3
여름 3
자신 2
일 2
방식 2
성취 2
남반 2
용어 2
측면 2
예 2
남쪽 2
말 2
경도 2
표시 2
중심부 2
영역 2
표층수 2
구름 2
포함 2
남동 2
유입 2
필요 2
억제 2
경향 2
음 2
상관 2
관계 2
출제 2
과학 2
평균값 2
고려 2
해결 2
컨베이어 2
벨트 2
과거 2
간빙기 2
빙 2
요인 2
자전축 2
소량 2
주변 2
내용 2
열공 2
급 2
파동 2
지상 2
확장 2
수륙 2
저위도 2
압경 2
풀이 2
페이지 2
점선 2
탄소 2
극지방 2
유입량 2
위 2
색 2
안녕 1
수 1
인 1
꿈 1
단어 1
이미지 1
말씀 1
원 1
사례 1
주제 1
정의 1
실수 1
시험 1
긴장 1
천문대 1
자체 1
방위 1
해당 1
해안 1
도시 1
중심 1
안 1
섬 1
정보 1
가열 1
촉진 1
평면 1
입체 1
발생 1
소리 1
아래 1
차 1
이용 1
농사 1
활용 1
이점 1
수송 1
과정 1
끝 1
날 1
이유 1
원래 1
하강 1
동서 1
워커 1
가뭄 1
건조 1
산불 1
재앙 1
홍수 1
떼 1
해안가 1
황폐 1
해석 1
변동 1
차서 1
중앙 1
선 1
간격 1
수심 1
표현 1
캐치 1
비교 1
물리량 1
응용 1
난이도 1
학년도 1
모의 1
평가 1
지금 1
관 1
감소 1
설명 1
최근 1
적설량 1
기울기 1
세차 1
운동 1
공전 1
궤도 1
이심 1
사람 1
이때 1
온실 1
효과 1
정황 1
겨울철 1
영하 1
이하 1
기간 1
동안 1
코어 1
결과 1
힌트 1
시작점 1
염분 1
증거 1
왼쪽 1
오른쪽 1
아메리카 1
조금 1
결정 1
힘 1
북반구 1
북동 1
편서풍 1
고위도 1
전향력 1
북서쪽 1
세지 1
피해 1
우리나라 1
상륙 1
교재 1
보라색 1
근처 1
농도 1
난류 1
연습 1
간 1
실선 1
해 1
평년 1
강의 1
기출문제 1
단원 1
사랑 1
