누층 116
군 94
퇴적 66
지층 49
부분 39
석회암 34
지역 33
화강암 32
층 31
중생대 31
평안 30
경상 30
화석 29
대동 29
대보 27
암석 25
경사 24
역암 23
해성층 23
발견 22
문제 21
나라 21
고생대 20
얘기 19
육성층 19
점 18
셰일 18
관입 18
변동 17
방향 16
시대 16
변성 16
석탄층 16
지질도 15
주향 15
순서 15
지질 15
아래 15
신생대 15
육지 15
물 15
경계선 14
다음 14
ㄱ 14
일부 14
상상 13
선생 13
운동 13
화성암 12
조산 12
기억 12
관계 12
노선 11
정리 11
ㄴ 11
바다 11
퇴적층 11
석탄 11
지방 11
사암 10
위 10
변성암 10
스트로마 10
설명 10
시기 10
해퇴 10
육성 10
연결 9
전체 9
필석 9
수능 8
구조 8
향선 8
선 8
포함 8
ㄷ 8
톨 8
라이트 8
화산암 8
속 8
이후 8
시간 7
중요 7
분포 7
지점 7
퇴적암 7
부정합 7
응회암 7
나중 7
송림 7
생성 6
그림 6
특강 6
때 6
단면 6
위치 6
서쪽 6
상원 6
의미 6
어류 6
학생 6
분석 5
전 5
표시 5
암 5
침식 5
생대 5
트라이아스기 5
강 5
공룡 5
고생대층 5
공부 4
모의 4
평가 4
등고선 4
생각 4
이번 4
해석 4
특정 4
경계 4
개념 4
내용 4
나이 4
고도 4
존재 4
향사 4
규모 4
바닷속 4
코노돈트 4
초기 4
식물 4
현상 4
후퇴 4
실루리아기 4
백악기 4
호수 4
막 4
이전 4
방추충 4
해수면 4
해침 4
암모나이트 4
완성 3
작업 3
마무리 3
정보 3
지표면 3
답 3
종류 3
동쪽 3
상태 3
배사축 3
순 3
상원계 3
남조류 3
물질 3
몸 3
교과서 3
전기 3
삼엽충 3
지시 3
생물 3
표준 3
중생대층 3
지각 3
보령 3
말 3
나무 3
담수 3
발자국 3
세트 3
석탄기 3
추가 3
침략 3
왼쪽 3
신생대층 3
단면도 2
지형 2
반대 2
밑 2
분리 2
연장 2
사이 2
관찰 2
수직 2
사암층 2
사용 2
점검 2
요구 2
앞 2
표면 2
면 2
옆 2
위에 2
습곡 2
배사 2
핑크 2
분지 2
침전 2
석회 2
조류 2
콜 2
종 2
대부분 2
산출 2
시멘트 2
폐광 2
태양 2
후예 2
근처 2
조 2
평 2
캄브리아기 2
오르도비스기 2
원추형 2
이빨 2
모양 2
후기 2
무연탄 2
땅 2
융기 2
데본기 2
자체 2
분출 2
남해안 2
쥐라기 2
중기 2
규화목 2
대표 2
북동 2
관통 2
이때 2
플러스 2
바닷물 2
오른쪽 2
계속 2
역전 2
구분 2
갈탄 2
화산 2
현무암 2
계 2
현무암층 2
안녕 1
만점 1
평면도 1
연습 1
패턴 1
변화 1
그리기 1
학습 1
주제 1
기호 1
길 1
마찬가지 1
고려 1
윗부분 1
빗금 1
연직 1
기준 1
교재 1
페이지 1
날개 1
최근 1
모두 1
조금 1
점거 1
작년 1
높이 1
정확 1
북서 1
고면 1
축 1
일정 1
경기 1
육괴 1
광합성 1
남세균 1
입자 1
퇴적물 1
석회질 1
소청 1
부근 1
콜레 1
과거 1
열 1
압력 1
파괴 1
수 1
영향 1
해당 1
각각 1
대비 1
지체 1
비변 1
행정 1
구역 1
커플 1
배출 1
태백 1
가슴 1
주 1
맥 1
특징 1
자료 1
완족류 1
가운데 1
전반기 1
번성 1
일부분 1
뱀장어 1
중부 1
상부 1
탄화 1
표현 1
지구 1
육상 1
처음 1
등장 1
정선 1
결손 1
대결 1
뜻 1
그때 1
경우 1
해안 1
과야 1
밖 1
물고기 1
강조 1
출제 1
나머지 1
쇄설 1
남서 1
내륙 1
식고 1
대 1
경 1
발 1
양치식물 1
뼈 1
해 1
신경 1
작용 1
힌트 1
확률 1
당시 1
여력 1
분류 1
상반 1
단층 1
정단층 1
이해 1
아래층 1
원료 1
만약 1
트라이아스 1
기초 1
전반 1
기출 1
느낌 1
대응 1
차이 1
정합 1
연속 1
구체 1
마지막 1
일종 1
씨 1
단풍 1
잎 1
구멍 1
유공충 1
빙 1
간빙기 1
철원 1
가 1
형성 1
우리나라 1
변형 1
대답 1
마그마 1
끝 1
페름기 1
이만큼 1
응용 1
흡수 1
사랑 1
