은하 222
속도 82
우주 51
거리 46
후퇴 41
별 38
구조 28
팽창 27
의미 26
타원 26
분류 23
기준 23
다음 23
영역 22
적색 21
얘기 21
때 20
법칙 20
공부 18
퀘이사 18
정도 18
중심 18
시간 17
정리 17
초은하단 17
핵 16
부분 15
전파 15
관측 15
외부 15
상수 15
모습 15
빛 15
형태 14
막대 14
전 13
거대 13
파장 13
나선 13
값 13
집단 12
편 12
팔 12
뜻 12
물질 11
등급 11
량 11
편이 11
사이 11
특징 10
모양 10
스펙트럼 10
크기 10
얼마 10
단추 10
개념 9
성간 9
나이 9
관계 9
규칙 9
진화 9
공간 9
거품 9
서로 9
학생 8
선생 8
생각 8
충돌 8
성단 8
구분 8
가시광선 8
국부 8
내용 7
방출 7
성운 7
그때 7
말 7
발견 7
비율 7
블랙홀 7
선 7
중력 7
풍선 7
밝기 7
문제 6
겉보기 6
그룹 6
특이 6
은하단 6
계산 6
광도 6
변화 6
눈 6
그림 6
로브 6
제트 6
분석 6
자료 6
특정 6
태양 6
위치 6
ㄴ 6
수능 5
수소 5
방 5
출선 5
기체 5
마무리 5
사이즈 5
안드로메다은하 5
이용 5
지금 5
사용 5
편평도 5
기억 5
해당 5
점 5
연습 5
ㄱ 5
배 5
시작 4
출제 4
중요 4
설명 4
군 4
이해 4
주기 4
조사 4
비교 4
구상 4
회전 4
전체 4
청색 4
지구 4
안 4
분포 4
영향 4
가 4
그래프 4
축 4
일정 4
방향 4
상대 4
ㄷ 4
규모 4
이번 3
성취 3
색 3
변광성 3
바깥 3
처음 3
속 3
차이 3
형 3
막 3
관찰 3
관련 3
이동 3
양 3
형성 3
벽 3
입체 3
하단 3
느낌 3
비례 3
식 3
개미 3
마이너스 3
접근 3
정보 3
측정 3
과거 3
삐리 3
지 2
시험 2
공통점 2
킬러 2
준비 2
복습 2
시선 2
신비 2
존재 2
유무 2
구 2
숫자 2
렌즈 2
실제 2
가능 2
덩어리 2
주변 2
분사 2
물체 2
뒤 2
출발 2
대부분 2
초기 2
별빛 2
생성 2
태양계 2
균일 2
상상 2
월이 2
공동 2
가락 2
친숙 2
처녀 2
후 2
일차 2
함수 2
자 2
아내 2
자체 2
예외 2
적용 2
작용 2
반대 2
남 2
가정 2
지점 2
자리 2
마지막 2
답 2
안녕 1
인 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
한마디 1
노력 1
바람 1
중간고사 1
기말고사 1
선택 1
특강 1
완성 1
기본 1
연계 1
교재 1
심화 1
사이사이 1
곁가지 1
취사 1
주제 1
결심 1
진행 1
칸 1
소광 1
적색화 1
연주시 1
차 1
중성 1
온도 1
이온 1
발광 1
반사 1
푸른색 1
티끌 1
각각 1
단어 1
천문대 1
망원경 1
밤하늘 1
안드로메다 1
겉 1
저리 1
지름 1
이상 1
정확 1
계속 1
전자기파 1
여부 1
몸 1
이심률 1
식이 1
긴반지름 1
반지름 1
커지 1
정상 1
헤일로 1
규정 1
구형 1
옆 1
원반 1
색깔 1
표현 1
평균 1
과정 1
대마젤란은하 1
현상 1
활동 1
자익 1
분출 1
예전 1
밀도 1
흡수 1
최후 1
단계 1
아령 1
대칭 1
전자 1
자기장 1
핵폭발 1
가스 1
중심부 1
앞 1
글자 1
약자 1
기준선 1
흡수선 1
기적 1
에너지 1
예상 1
사람 1
월 1
평면 1
중간 1
안쪽 1
외곽 1
띠 1
필라멘트 1
락과 1
곳 1
밀집 1
배열 1
집합 1
다 1
지수 1
기울기 1
자신 1
이름 1
초점 1
샘플 1
모형 1
원래 1
좌표 1
세대 1
운동 1
쌍성 1
플러스 1
관측자 1
상황 1
수식 1
입증 1
곱하기 1
하가 1
합성 1
작년 1
벡터 1
직각 1
일차원 1
차원 1
변형 1
역수 1
물리 1
한계 1
끝 1
아이디어 1
전후 1
질량 1
풀이 1
엑스 1
분광 1
포함 1
절대 1
배면 1
제곱 1
반비례 1
마찬가지 1
현재 1
기준점 1
미래 1
사랑 1
