별 103
시간 77
질량 70
때 64
속도 63
광도 58
공전 48
시선 46
극소 34
정보 33
반지름 30
주기 28
변화 26
온도 25
값 25
중심 23
표면 23
쌍성 22
거리 22
공통 20
면적 19
동안 17
비 16
앞 16
지름 16
식쌍성 15
얘기 14
위치 14
이번 12
궤도 12
이용 11
해당 11
다음 11
크기 11
선생 11
주 11
관계 10
시작 9
얼마 9
뒤 9
문제 9
ㄴ 9
운동 9
경우 8
합 8
법칙 8
사이 8
방향 8
ㄷ 8
마이너스 8
학생 7
비교 7
필요 7
주계열 7
외접 7
그래프 7
비례 7
접근 7
현상 7
개념 6
계산 6
중요 6
내용 6
시소 6
지점 6
그림 6
설명 6
최댓값 6
끈기 5
곡선 5
일직선 5
뜻 5
정리 5
상태 5
통과 5
상황 5
ㄱ 5
편 5
열쇠 4
주계열성 4
제곱 4
마찬가지 4
쌍 4
단계 4
출발선 4
최대 4
도착 4
식 4
이만큼 4
부 4
그때 4
이때 4
관측자 4
후퇴 4
기준 3
응용 3
태양 3
방법 3
유지 3
출발 3
절반 3
이동 3
질량비 3
평형 3
결정 3
연습 3
원 3
일 3
내접 3
자료 3
속 3
파장 3
플러스 3
중 3
물리량 3
부분 2
흡수 2
성취 2
분석 2
해결 2
측정 2
조건 2
말씀 2
만약 2
속시 2
면 2
아기 2
아빠 2
회전 2
별인 2
반대 2
마무리 2
특정 2
밝기 2
안 2
변 2
배치 2
반 2
바퀴 2
배 2
공부 2
청색 2
길 2
고요 2
페이지 2
전체 2
형태 2
교차 2
편이 2
적색 2
누가 2
이해 2
안녕 1
빅 1
수 1
인 1
꿈 1
한마디 1
응원 1
성공 1
천체 1
우주 1
지금 1
성실 1
색 1
분광 1
등급 1
반경 1
제한 1
짐작 1
지구 1
달 1
특징 1
만유 1
인력 1
둘레 1
라면 1
위 1
애 1
투입 1
원주 1
세제곱 1
여행 1
과언 1
놀이 1
중심핵 1
수소 1
핵융합 1
반응 1
대부분 1
일상 1
통용 1
사용 1
정도 1
맥동 1
변광성 1
언급 1
주먹 1
수직 1
정부 1
감소 1
점 1
동한 1
밖 1
아래 1
요소 1
표현 1
에너지 1
빛 1
양 1
일반 1
려지 1
의미 1
흐름 1
시기 1
수능 1
완성 1
돌고 1
원위치 1
관련 1
자료실 1
해석 1
간 1
학년도 1
학령 1
평가 1
모양 1
직전 1
끝 1
주변 1
답 1
오늘 1
하이라이트 1
정확 1
베이스 1
동반성 1
처리 1
움직임 1
공간 1
공존 1
길이 1
원래 1
고 1
전 1
교재 1
상대 1
자신 1
지시 1
순간 1
주위 1
상수 1
고유 1
구상 1
힌트 1
모습 1
단서 1
왼쪽 1
오른쪽 1
공도 1
제거 1
분수 1
완전 1
인가 1
이상 1
자체 1
수평 1
관측 1
날 1
사랑 1
