경사 91
지층 75
방향 73
다음 63
주향 62
경계선 57
선 50
등고선 40
층 39
향선 38
수평 32
표시 31
순서 30
수직 28
생성 28
그림 22
연습 21
거리 21
두께 20
단면 20
문제 19
연결 19
지형 18
경계 16
사이 15
위 15
상반 15
지질도 14
고선 14
왼쪽 14
오른쪽 14
단층 14
점 13
동쪽 12
부분 11
선생 11
면 11
부정합 11
얘기 10
진북 10
얼마 10
수평면 10
필요 10
값 10
지질 9
루트 9
나이 9
경사각 9
학생 8
구조 8
상상 8
산 8
서쪽 8
정단층 8
구분 7
모습 7
아래 7
분리 7
교선 7
단면도 6
나중 6
역전 6
지층면 6
이번 5
시간 5
앞 5
밑 5
관계 5
분석 5
각 5
높이 5
만나 5
ㄱ 5
때 4
중요 4
성취 4
기준 4
해석 4
지각 4
변동 4
검증 4
과 4
방법 4
습곡 4
상대 4
물 4
입체 4
역할 4
계면 4
가 4
밑변 4
준비물 4
위치 4
빗변 4
해결 4
역단층 4
계곡 4
정보 3
일 3
출제 3
평면도 3
퇴적 3
단면선 3
안쪽 3
이동 3
각도 3
곳 3
화살표 3
자료 3
해당 3
단층선 3
ㄷ 3
남동쪽 3
지 2
만점 2
완벽 2
자료실 2
복습 2
시작 2
내용 2
정리 2
마무리 2
수준 2
말씀 2
지역 2
진행 2
처음 2
뜻 2
언급 2
고려 2
핵심 2
개념 2
교점 2
각이 2
지점 2
보통 2
도로 2
도면 2
경우 2
삼각형 2
최근 2
자체 2
양쪽 2
배사 2
향사 2
림상 2
대략 2
덩어리 2
뒤 2
학교 2
작업 2
ㄴ 2
답 2
안녕 1
인 1
꿈 1
안내 1
열정 1
전문가 1
본격 1
준비 1
감 1
그리기 1
응용 1
편 1
올해 1
취미 1
인도 1
단계 1
상 1
추측 1
형성 1
과정 1
설명 1
만족 1
공식 1
수능 1
관계자 1
스킬 1
의도 1
학습 1
주제 1
지구 1
역사 1
오버랩 1
혼자 1
절벽 1
제거 1
먼저 1
누 1
법칙 1
그때 1
반대 1
생각 1
직선 1
확인 1
자연 1
윗부분 1
아래쪽 1
비교 1
적용 1
클리노미터 1
공부 1
용어 1
오픈 1
마인드 1
마음 1
친구 1
연 1
방위 1
진남 1
완전 1
동 1
지금 1
엇각 1
간격 1
상황 1
가요 1
약 1
동일 1
각각 1
정도 1
이용 1
비 1
식 1
평면 1
교차 1
기억 1
검사 1
대칭 1
가운데 1
상태 1
날개 1
침식 1
정단 1
특정 1
하반 1
존재 1
옆 1
정답 1
시작점 1
교재 1
칸 1
수행 1
평가 1
내신 1
수선 1
영역 1
수평선 1
끝 1
모양 1
사실 1
애 1
아래층 1
북쪽 1
남쪽 1
퇴적층 1
분포 1
북동 1
고요 1
사랑 1
