지각 59
지층 51
나무토막 40
부분 38
시대 37
가 35
얘기 33
시간 32
경계 32
문제 31
두께 30
ㄱ 29
지역 29
밀도 28
다음 28
중생대 28
평형 27
고생대 27
류량 25
화석 25
전체 24
방사성 22
화강암 21
압력 21
전 21
시기 21
출현 21
부정합 21
정리 20
ㄴ 20
ㄷ 19
신생대 19
발견 19
암석 17
지점 17
정도 17
물 17
퇴적 17
위 16
사이 16
삼엽충 16
대륙 15
방향 15
판 12
해당 12
완족류 12
선생 11
답 11
해양판 11
산출 11
멸종 11
편마암 11
설명 10
생물 10
사암 10
해양 9
때 9
동위 9
나이 9
셰일 9
말 8
지구 8
맨틀 8
깊이 8
아래 8
양 8
형성 8
종류 8
해구 8
다 8
발산 8
수능 8
환경 8
학생 7
붕괴 7
상승 7
힘 7
그림 7
화성암 7
호상 7
사용 7
윗부분 7
비율 7
대비 7
지질 7
번성 7
반감기 7
석회암 7
식물 7
데본기 7
어류 7
애 7
함량 6
원소 6
마그마 6
지온 6
평균 6
동안 6
모호면 6
왼쪽 6
열도 6
활동 6
현재 6
대륙판 6
밑 6
전기 6
생성 6
이후 6
암모나이트 6
침식 6
나뭇잎 6
해결 5
순서 5
단위 5
분화구 5
이상 5
별표 5
계산 5
작용 5
땅덩어리 5
식 5
생각 5
섭입 5
해령 5
생대 5
군 5
역암 5
관계 5
평행 5
양서류 5
표시 5
나중 5
마무리 4
땀 4
결정 4
표현 4
감람암 4
특정 4
중력 4
차이 4
내용 4
땅 4
안정 4
이만큼 4
분포 4
연령 4
수렴 4
대 4
기준 4
이해 4
수면 4
수직 4
이동 4
라인 4
층 4
끝 4
해성층 4
대응 4
현생 4
인류 4
그래프 4
공룡 4
부정합면 4
경사 4
육상 4
겉씨식물 4
물결 4
퇴적암 4
연속 4
변성 4
이번 3
단원 3
행운 3
페이지 3
표면 3
분출 3
존재 3
온도 3
부력 3
마찬가지 3
면적 3
수평 3
값 3
모양 3
조산대 3
오른쪽 3
측정 3
최근 3
발달 3
지금 3
시작 3
뜻 3
자료 3
수돗물 3
상상 3
위치 3
일정 3
바닷물 3
속력 3
경우 3
특강 3
역대 3
급 3
보존 3
오르도비스기 3
연결 3
바다 3
공부 3
기억 3
후 3
필석 3
표준 3
동물 3
개념 3
처음 3
실루리아기 3
페름기 3
석탄기 3
포유 3
트라이아스기 3
강 3
바닷속 3
백악기 3
인 2
핵 2
포함 2
열 2
내부 2
차 2
증 2
온 2
증가 2
의미 2
설로 2
이름 2
수업 2
완전 2
방패 2
순상지 2
특징 2
오랫동안 2
화산대 2
자체 2
적용 2
덩어리 2
정확 2
연습 2
서쪽 2
전이 2
얼마 2
배 2
그때 2
이용 2
대신 2
북쪽 2
열곡 2
가능 2
역사 2
주상 2
중간 2
절반 2
분출암 2
필요 2
생존 2
탄소 2
자원 2
소 2
이언 2
시상화석 2
번이 2
시아노 2
박테리아 2
스트로마 2
톨 2
라이트 2
광합성 2
방추충 2
산호 2
산맥 2
확률 2
법칙 2
흔적 2
육지 2
정합 2
구분 2
캄브리아기 2
오실 2
파충류 2
속 2
고온 2
고압 2
초본 2
아래층 2
원생 2
고생물 2
분석 2
사행천 2
육성층 2
진화 2
멸 2
종기 2
이때 2
이전 2
판게아 2
분리 2
상대 2
평가 2
연대 2
관입 2
현무암 2
반감 2
단권 2
메일 2
안녕 1
수 1
꿈 1
복습 1
자신 1
응원 1
한마디 1
수록 1
공감 1
주요 1
구성 1
성분 1
량당 1
발열량 1
가지 1
평균값 1
용암 1
통과 1
열전도율 1
가까이 1
거리 1
초점 1
보상 1
면 1
보상점 1
비교 1
가속 1
안 1
평지 1
가정 1
모습 1
중심 1
가운데 1
변동 1
조산 1
운동 1
노출 1
관련 1
단면 1
모식 1
가속도 1
식도 1
출제 1
암 1
접근 1
열량 1
이론 1
입체 1
시뮬레이션 1
북남 1
대가 1
화산 1
크기 1
준비 1
수조 1
밑줄 1
이래 1
과정 1
위쪽 1
평 1
형식 1
추가 1
상식 1
표 1
구조 1
대세 1
인지 1
속도 1
틈 1
대류 1
곳 1
지진 1
단련 1
부응 1
동그라미 1
경계인 1
주변 1
남쪽 1
수치 1
일치 1
절대 1
추정 1
길이 1
차지 1
퍼센트 1
시계 1
초대 1
압축 1
비 1
감소 1
정보 1
채 1
만년 1
배면 1
당황 1
정체 1
지시 1
조류 1
남조류 1
산소 1
후기 1
세포 1
말기 1
사사 1
판상 1
종이 1
충돌 1
기출 1
누 1
굴곡 1
습곡 1
수평면 1
막 1
실정 1
수준 1
기와 1
기가 1
석패 1
곤충 1
등장 1
원시 1
제트 1
사질 1
보통 1
대부분 1
호수 1
대표 1
속성 1
심성암 1
프테라노돈 1
익룡 1
은행나무 1
행나무 1
소철 1
매머드 1
고생대층 1
중생대층 1
신생대층 1
중단 1
고동 1
최고령 1
저령 1
퇴적층 1
파악 1
냇가 1
사지동물 1
경계선 1
디테일 1
쯤 1
고생 1
중생 1
최초 1
지사학 1
융기 1
밖 1
접촉 1
마지막 1
범위 1
단면도 1
중요 1
단서 1
공통 1
게 1
역전 1
공지 1
사항 1
사진 1
사랑 1
