등급 180
별 130
거리 77
표면 66
온도 66
시차 63
값 59
운동 48
겉보기 41
고유 41
때 34
광도 33
문제 31
지수 31
이야기 30
위치 28
얼마 26
반지름 25
밝기 23
물리량 21
배 21
연주 21
다음 19
빛 19
차이 19
동안 19
단위 18
해당 18
태양 17
주계열성 16
궤적 15
접선 13
속도 13
시간 12
뒤 12
이해 11
에너지 11
파장 11
양 11
제곱 11
연습 11
제거 11
필터 10
영역 10
기준 10
기억 10
선생 10
학생 10
황도면 10
방향 10
마이너스 9
정보 9
수능 8
공부 8
관련 8
변화 8
공전 8
수직 8
관계 7
분광 7
천구 7
직선 7
면 7
다 7
결정 6
특정 6
눈 6
플러스 6
정도 6
절대 6
개념 6
지구 6
원 6
가 6
이번 5
시작 5
정리 5
비교 5
면적 5
전체 5
고요 5
황도 5
답 5
지시 4
방출 4
반비례 4
진화 4
표현 4
모의 4
평가 4
뜻 4
절반 4
간 4
단원 3
우주 3
정확 3
중요 3
내용 3
시선 3
부분 3
생각 3
이만큼 3
판단 3
작년 3
비례 3
꼴 3
단순 3
자리 3
대 3
원위치 3
모습 3
식 3
막 3
앞 3
말씀 3
표 3
자료 3
완성 2
천체 2
계산 2
유추 2
과정 2
반복 2
법칙 2
글자 2
색 2
인 2
특징 2
형 2
근처 2
책 2
주계열 2
상 2
처음 2
등장 2
그림 2
복사 2
세기 2
사이 2
분석 2
궤도면 2
각 2
관측 2
타원 2
이상 2
그때 2
특강 2
방법 2
고려 2
부근 2
관측자 2
길 2
길이 2
초 2
광년 2
설명 2
실제 2
증가 2
확인 2
안녕 1
만점 1
마지막 1
성단 1
은하 1
공간 1
정량 1
자체 1
스스로 1
확신 1
방식 1
기출문제 1
의미 1
맥동 1
변광성 1
파 1
장대 1
구 1
표면적 1
시그마 1
자신 1
단계 1
유지 1
상태 1
사진 1
포토 1
그래피 1
고온 1
푸른색 1
저온 1
백색 1
가인 1
키스 1
미 1
오빠 1
혹 1
위 1
약 1
말 1
유형 1
주제 1
상대 1
대인 1
람다 1
추가 1
형인 1
연관 1
풀이 1
마무리 1
정답 1
반응 1
컬 1
버레 1
기초 1
테마 1
대표 1
재작년 1
수 1
끝 1
변위 1
최대치 1
원인 1
황극 1
적도 1
연장 1
곳 1
궤도 1
지점 1
만약 1
제자리 1
기준점 1
이동 1
시작점 1
초인 1
모양 1
초고 1
초기 1
점프 1
체크 1
칸 1
직각 1
대부분 1
옆 1
비례식 1
도분 1
도 1
초가 1
가요 1
년 1
계산기 1
수칙 1
올해 1
여야 1
주고 1
이용 1
곱 1
날 1
일맥상통 1
최대 1
숫자 1
이유 1
수치 1
계속 1
포함 1
차원 1
표시 1
해석 1
축 1
마찬가지 1
거성 1
보기 1
특성 1
탐험 1
별빛 1
블 1
광 1
적용 1
안 1
사용 1
사랑 1
