염분 124
수온 114
해역 59
표층 57
지역 53
밀도 44
값 43
온도 33
결정 31
해수 30
혼합 30
산소 30
강수량 29
염류 26
증발량 26
요인 25
위 25
물 25
부분 24
바다 24
위도 21
약층 21
아래 20
이산화 20
탄소 20
기체 19
비율 18
비 18
고위도 17
바닷물 17
그래프 17
분포 16
깊이 16
정도 16
심해 15
여름 15
이유 14
증발 14
지점 13
특정 13
층 13
얘기 13
다음 13
겨울 13
빙하 13
시간 12
저위도 12
태양 12
에너지 12
영향 12
문제 12
ㄱ 12
양 11
바람 11
햇빛 11
내용 11
선생 11
가 11
표면 10
적도 10
안 10
때 10
부피 10
해수면 10
순환 9
육지 9
일정 9
ㄷ 9
중요 8
공부 8
생각 8
고위 8
비교 8
ㄴ 8
이번 7
학생 7
변화 7
전체 7
강물 7
공기 7
시기 7
광합성 7
의미 6
정리 6
자체 6
말 6
이상 6
나라 6
관련 6
관계 6
설명 6
공급 6
계산 6
선 5
남반구 5
두께 5
지구 5
안정 5
차이 5
이하 5
질문 5
단위 5
주변 5
희석 5
고기압 5
질량 5
양상 5
그림 5
기준 4
운동 4
부근 4
세기 4
도달 4
대 4
평균 4
강 4
유입 4
결빙 4
속 4
얼마 4
법칙 4
심층 4
사이 4
차지 4
해빙 4
대기 4
성질 3
물리량 3
정의 3
교재 3
량 3
위도선 3
현상 3
이만큼 3
느낌 3
등온층 3
점 3
계절 3
표현 3
중위도 3
수직 3
물질 3
특징 3
마무리 3
성분 3
총량 3
해석 3
표시 3
저기압 3
위도대 3
상승 3
수증기 3
해양 3
팽창 3
물입 3
반비례 3
분석 3
자료 3
용해도 3
식물 3
흡수 3
호흡 3
사용 3
해저 3
서양 3
이온 3
앞 2
자전거 2
페달 2
성취 2
물리 2
수심 2
페이지 2
표층수 2
연결 2
선인 2
경향 2
기억 2
곳 2
저위 2
감소 2
직관 2
윗부분 2
일반 2
해결 2
침강 2
출발 2
대부분 2
담수 2
융해 2
과정 2
빗물 2
소금물 2
농 2
집 2
상대 2
모습 2
형식 2
출제 2
머릿속 2
복습 2
무역풍 2
구름 2
하강 2
기압 2
비와 2
아열대 2
비례 2
지방 2
중심 2
북반구 2
이해 2
파악 2
축 2
방향 2
얼음 2
열팽창 2
발달 2
뜻 2
빛 2
소모 2
뒤 2
증 2
개념 2
농도 2
활동 2
안녕 1
수 1
인 1
꿈 1
중단원 1
시작 1
출발선 1
응원 1
한마디 1
인생 1
염려 1
지금 1
만점 1
대답 1
소리 1
전달 1
화학 1
각각 1
부위 1
입사 1
동일 1
경우 1
등수 1
선이 1
등온선 1
해류 1
후 1
난류 1
한류 1
용승 1
측정 1
이름 1
전 1
오버랩 1
자위 1
도인 1
도면 1
편안 1
밑 1
존재 1
찬물 1
아랫부분 1
마찬가지 1
오른쪽 1
교환 1
차단 1
역할 1
담당 1
구성 1
각인 1
천분율 1
퍼밀 1
요즘 1
실용 1
총합 1
평균값 1
황해 1
경동성 1
지형 1
동쪽 1
융기 1
산맥 1
서쪽 1
발원지 1
정상 1
헤엄 1
개헤엄 1
반대 1
순수 1
소금 1
작년 1
모의 1
평가 1
올해 1
수능 1
특강 1
강조 1
꺾쇠 1
패턴 1
체계 1
북동 1
극 1
전선대 1
단열 1
압축 1
저압대 1
띠 1
사막 1
정체 1
상태 1
원활 1
무풍대 1
이항 1
함수 1
점선 1
일치 1
이외 1
세계 1
가장자리 1
중학교 1
덩이 1
분자 1
짐 1
위치 1
고산 1
지대 1
열 1
입각 1
답 1
마지막 1
량인 1
밖 1
입자 1
존기 1
체량 1
예상 1
가까이 1
이용 1
포도당 1
반응 1
질소 1
충돌 1
제한 1
고갈 1
자랑 1
생물 1
분해 1
언급 1
중위 1
실제 1
확인 1
머리 1
표충 1
단어 1
가상 1
입 1
대뇌 1
안착 1
증가 1
테스트 1
표 1
양인 1
대소 1
염분량 1
염화 1
총양 1
고요 1
가능 1
합 1
포함 1
소랑 1
산화 1
낮 1
용해 1
극지방 1
소량 1
기초 1
응용 1
요소 1
최근 1
주인공 1
등장 1
사랑 1
