만조 90
달 81
때 72
지역 55
시간 54
기조력 45
물 41
해수면 41
수온 39
밀도 38
순환 37
조석 36
다음 34
간조 34
시기 33
지구 29
태양 29
표층 28
변화 28
차이 27
문제 26
사리 26
엘니뇨 26
온도 25
이야기 23
값 23
현상 23
정도 22
평상시 22
심층 21
염분 20
주기 19
적도 19
부분 18
라니냐 18
바람 17
해역 17
지점 16
심층수 16
설명 16
북대서양 15
흐름 14
공전 14
조차 14
약층 13
비교 12
해수 12
깊이 12
하루 12
동안 12
조금 12
저기압 12
주조 11
상승 11
무역풍 11
학생 10
침강 10
산소 10
후 10
남극 10
자정 10
위치 10
일 10
위상 10
폭풍 10
기류 10
가 10
시작 9
이유 9
차 9
층수 9
저층수 9
특정 9
위 9
해류 8
원인 8
그림 8
이때 8
고려 8
관측 8
동태 8
비 8
선생 7
이동 7
범위 7
위도 7
높이 7
이해 7
해일 7
양상 7
경도 7
용승 7
정리 6
고위도 6
기억 6
공급 6
중층 6
경우 6
약화 6
방향 6
뜻 6
반일 6
보름달 6
예측 6
밀물 6
음력 6
남중 6
연안 6
마무리 5
전체 5
역할 5
출제 5
에너지 5
빙하 5
반대 5
심해 5
해당 5
주변 5
면 5
궤도 5
거리 5
합력 5
반달 5
반복 5
날 5
경사 5
수능 4
단원 4
공부 4
페이지 4
말 4
영향 4
관련 4
저위도 4
전달 4
속도 4
수심 4
올해 4
일치 4
혼합조 4
작용 4
망 4
최소 4
상현 4
하현 4
수면 4
실제 4
발생 4
성격 4
육지 4
평균값 4
기준 4
시계 4
서쪽 4
찬물 4
기압 4
하강 4
동쪽 4
원래 4
부근 4
해저 3
방점 3
표면 3
아래 3
영거 3
내용 3
바다 3
고위 3
확인 3
속 3
기온 3
중요 3
심해저 3
형성 3
존재 3
표시 3
답 3
일반 3
모의 3
평가 3
자료 3
상대 3
일직선 3
수직 3
생각 3
자전 3
천해파 3
고기압 3
파 3
썰물 3
분리 3
예상 3
새벽 3
영양 3
염류 3
억제 3
홍수 3
평년 3
만점 2
이번 2
끝 2
핵심 2
개념 2
특징 2
구분 2
결정 2
요인 2
컨베이어 2
벨트 2
중심 2
빙 2
온난화 2
고산 2
지대 2
결과 2
초래 2
호수 2
배 2
종이배 2
수 2
대륙 2
선 2
그래프 2
기름 2
영역 2
얼마 2
정오 2
플러스 2
정확 2
최대 2
보름 2
사이 2
타원 2
파장 2
시경 2
해석 2
마찬가지 2
이날 2
정보 2
오늘 2
날짜 2
시각 2
지속 2
동 2
근처 2
가뭄 2
단면 2
두께 2
평균 2
평소 2
강수량 2
혼합 2
마지막 2
만류 2
마음 2
자신감 2
안녕 1
완성 1
강조 1
말씀 1
열 1
염 1
사용 1
감소 1
연결 1
평형 1
기여 1
밀도류 1
종류 1
표층수 1
가운데 1
저층류 1
아이스 1
아이 1
극지방 1
해빙 1
막 1
온난 1
수송 1
결국 1
종이 1
비이 1
소금물 1
색깔 1
유속 1
밑 1
극 1
지방 1
연평균 1
상황 1
바닥 1
운반 1
중간 1
수괴 1
대략 1
분포 1
분석 1
모두 1
날일 1
추론 1
알파 1
이후 1
알파인 1
대체 1
황도 1
자전축 1
대부분 1
조 1
이만 1
최댓값 1
분산 1
관계 1
그때 1
최솟값 1
며칠 1
계속 1
해결 1
대조 1
소조 1
운동 1
축 1
도임 1
일가 1
밤 1
저기압성 1
해파 1
심해파 1
띠 1
지진 1
공기 1
대신 1
파고 1
태풍 1
이상 1
이쯤 1
시간대 1
짐 1
이만큼 1
연습 1
자체 1
천체 1
형태 1
의미 1
특강 1
이각 1
각 1
지표면 1
땅 1
머리 1
사람 1
가요 1
지금 1
동일 1
나타 1
해 1
일부 1
대화 1
달력 1
양력 1
단위 1
바깥쪽 1
안쪽 1
고요 1
북쪽 1
남적 1
물이 1
어장 1
앞바다 1
예전 1
대비 1
산불 1
연직 1
모습 1
편차 1
세기 1
량 1
테마 1
대표 1
작년 1
각도 1
천문대 1
꼴 1
면직 1
빙하기 1
과정 1
드라이아이스 1
미니 1
회복 1
기후 1
자신 1
복습 1
사랑 1
