속도 117
은하 93
회전 92
태양 82
방향 56
거리 48
중심 48
등급 47
별 45
때 39
자료 34
부분 33
다음 29
수소 29
운동 29
시선 29
질량 28
전파 27
얘기 23
성단 23
모습 21
강체 21
주계열성 20
주계열 20
상태 20
상대 20
정도 19
물질 19
시간 17
겉보기 17
위치 17
온도 16
값 16
중심부 16
중성 16
은경 16
지점 15
정리 13
가정 13
관측자 13
전향점 12
구조 12
전자 12
표면 11
관측 11
지수 11
공전 11
문제 10
광도 10
태양계 10
이해 10
주변 10
플러스 10
인 9
배 9
ㄱ 9
에너지 9
가 9
팔 9
마이너스 9
위 8
나선 8
파장 8
스핀 8
나이 7
수축 7
반응 7
구상 7
핵 7
내용 7
원반 7
밀집 7
접선 7
사이 7
속 7
편 7
뜻 6
ㄴ 6
연주시 6
차 6
선생 6
진화 6
기억 6
팽대 6
지구 6
전체 6
해석 6
양성자 6
궤도 6
공간 6
예상 6
학생 5
이번 5
시작 5
반지름 5
ㄷ 5
정보 5
평형 5
좌표 5
우주 5
옆 5
막대 5
망원경 5
헤일로 5
여름 5
반대 5
변화 5
시계 5
궤적 5
주기 5
행성 5
제곱 5
뒤 5
행복 4
공부 4
차이 4
크기 4
중력 4
안 4
핵융합 4
전 4
그림 4
아래 4
기준 4
외곽 4
부 4
계절 4
양 4
이동 4
종류 4
물체 4
선속도 4
법칙 4
만유인력 4
파 4
후퇴 4
적색 4
앞 4
청색 4
사람 3
눈 3
얼마 3
끝 3
의미 3
성운 3
원시성 3
에너지원 3
정역학 3
일정 3
단계 3
산개 3
수명 3
중요 3
이용 3
암흑 3
분포 3
탄생 3
수직 3
북반구 3
추정 3
영역 3
극 3
각속도 3
조건 3
움직임 3
원래 3
분석 3
그래프 3
지 2
거울 2
풀이 2
수 2
절대 2
면 2
집단 2
유지 2
순환 2
말 2
물리량 2
실제 2
거성 2
특징 2
지정 2
곡선 2
과정 2
막대기 2
적외선 2
포함 2
모양 2
해당 2
빛 2
헤일 2
부근 2
성간 2
은하수 2
확대 2
겨울 2
궁수자리 2
세기 2
강도 2
현상 2
정체 2
반 2
은위 2
은하면 2
색 2
가시광선 2
전자기파 2
자외선 2
자전 2
바닥상태 2
안정 2
이온 2
곳 2
각 2
결정 2
대부분 2
경우 2
구심력 2
식 2
비례 2
미지 2
개념 2
편이 2
노란색 2
교차 2
표시 2
안쪽 2
안녕 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
링컨 1
대통령 1
한마디 1
아침 1
스스로 1
하루 1
강의 1
생각 1
광 1
답 1
결과 1
미지수 1
나열 1
여야 1
극복 1
연습 1
동시 1
기체 1
압 1
왼쪽 1
우세 1
이상 1
구분 1
일부 1
비교 1
막 1
밝기 1
다 1
산대 1
숫자 1
칸 1
복습 1
학년도 1
수능 1
동안 1
색깔 1
분광 1
마찬가지 1
소각 1
팽창 1
표준 1
마무리 1
존재 1
설명 1
초점 1
관통 1
교육 1
나라 1
정상 1
가운데 1
우주선 1
부고 1
구형 1
지름 1
두께 1
광년 1
언급 1
블랙홀 1
낮 1
밤 1
밖 1
위도 1
경도 1
천구 1
적경 1
적위 1
평면 1
전파로 1
형태 1
특정 1
맥락 1
디테일 1
광학 1
원자핵 1
돌 1
양성 1
이때 1
충돌 1
조금 1
그때 1
방출 1
덩어리 1
레코드판 1
라인 1
선 1
선속 1
부위 1
고등학교 1
학년 1
필요 1
완전 1
욕심쟁이 1
우후 1
이유 1
힘 1
만약 1
주의 1
회원 1
일직선 1
제로 1
수성 1
해왕 1
파워 1
워킹 1
입장 1
파로 1
복사 1
칠판 1
사용 1
하얀색 1
핑크 1
원운동 1
각자 1
버스 1
가로수 1
남 1
벡터 1
플 1
마가 1
이름 1
구간 1
잇 1
오른쪽 1
시험 1
성취 1
제곱근 1
반비례 1
이후 1
부도 1
일 1
관계 1
세제곱 1
계산 1
구나 1
승배 1
천체 1
사랑 1
