고생대 66
지층 64
시간 47
시대 43
말 42
출현 41
암석 39
때 35
시기 35
중생대 35
화석 32
반감기 31
다음 30
생물 30
지역 29
번성 29
대비 28
식물 27
신생대 27
방사성 22
나이 22
연대 21
가 21
멸종 21
정리 20
선생 19
탄소 19
문제 19
동위 18
원소 18
생성 18
발견 17
퇴적 17
바다 16
표준 16
퇴적암 15
층 15
육상 15
전 15
환경 14
연결 14
최초 14
학생 13
다 13
의미 13
반감 13
실루리아기 13
삼엽충 13
부분 12
암상 11
건층 11
형성 11
기억 11
지구 11
그래프 11
필석 11
시작 10
관계 10
얘기 10
끝 10
동물 10
이언 10
페름기 10
특징 9
수준 9
부정합 9
생각 9
안정 9
단위 9
설명 9
어류 9
기준 8
사이 8
사건 8
내용 8
출제 8
자료 8
변화 8
증가 8
비율 8
오르도비스기 8
석탄기 8
백악기 8
완족류 8
이용 7
기 7
속 7
방추충 7
절반 7
기후 7
관련 7
빙 7
파충류 7
겉씨식물 7
포유 7
상대 6
절대 6
수능 6
석회암 6
육지 6
전체 6
뜻 6
변성암 6
ㄱ 6
이때 6
오실 6
석패 6
빙하기 6
중요 5
이번 5
종류 5
공부 5
지질학 5
캄브리아기 5
연령 5
응회암 5
석탄층 5
위 5
특정 5
정합 5
값 5
얼마 5
정도 5
속도 5
질소 5
충돌 5
해결 5
구분 5
암기 5
트라이아스기 5
땅덩어리 5
판게아 5
공룡 5
척추 5
속씨식물 5
이산화 5
다짐 4
사랑 4
성취 4
나중 4
비교 4
현생 4
말씀 4
아래 4
해석 4
과정 4
지질 4
후기 4
자체 4
위치 4
감소 4
자원 4
소 4
지금 4
생대 4
특강 4
공기 4
유지 4
연구 4
ㄴ 4
선수 4
나라 4
전기 4
조개 4
껍질 4
대칭 4
분리 4
등장 4
암모나이트 4
양치식물 4
산소 4
수 3
새해 3
연습 3
차이 3
방법 3
동시 3
유기 3
최고령 3
동일 3
동안 3
저령 3
표시 3
모의 3
평가 3
지표 3
화성암 3
그림 3
고유 3
각각 3
전이 3
양 3
광합성 3
이상 3
붕괴 3
원생 3
고민 3
눈 3
앞 3
인류 3
조상 3
분포 3
평균 3
기온 3
빙하 3
이리듐 3
이름 3
스트로마 3
톨 3
라이트 3
생존 3
대표 3
오존층 3
양서류 3
대기 3
꿈 2
해 2
마찬가지 2
자신 2
선후 2
원리 2
반 2
이해 2
상태 2
화산 2
폭발 2
쇄설 2
화학 2
매몰 2
탄화 2
전제 2
중단 2
여야 2
침전 2
땅 2
압력 2
사용 2
나머지 2
마무리 2
작년 2
사선 2
덩어리 2
연속 2
경계 2
변성 2
표현 2
정확 2
그때 2
모원 2
학년도 2
유기물 2
공급 2
고고학 2
만남 2
당황 2
지엽 2
ㄷ 2
배 2
현재 2
시생 2
이후 2
단세포 2
대 2
데본기 2
순서 2
암 2
기법 2
고위도 2
글자 2
계산 2
퍼센트 2
해당 2
필요 2
탄생 2
급변 2
좌우 2
과 2
해양 2
수륙 2
대륙 2
일 2
대륙붕 2
서식지 2
원인 2
운석 2
경계층 2
테티스 2
형태 2
원시 2
시아노 2
박테리아 2
진화 2
처음 2
시조새 2
화폐석 2
매머드 2
디테일 2
필석류 2
봉기 2
표 2
초기 2
풀 2
안녕 1
인 1
강의 1
연휴 1
촬영 1
복 1
소원 1
사람 1
동기 1
부여 1
목욕 1
칭찬 1
단면 1
조사 1
지사학 1
구 1
조명 1
방점 1
학습 1
주제 1
상 1
모습 1
결정 1
먼저 1
영어 1
열쇠 1
재 1
화산재 1
석탄 1
생물학 1
규모 1
누 1
역전 1
개념 1
숫자 1
지각 1
변동 1
시험 1
결손 1
초점 1
벽돌 1
바닷물 1
과포 1
생물체 1
해성층 1
열 1
작용 1
육성층 1
예전 1
시상화석 1
경우 1
전지 1
구상 1
깊이 1
양상 1
점 1
조금 1
밑 1
퇴적층 1
아래층 1
위층 1
마그마 1
관입 1
법칙 1
분출 1
뒤 1
답 1
우라늄 1
칼륨 1
토륨 1
극한 1
고온 1
고압 1
온도 1
밖 1
횟수 1
남 1
수치 1
확인 1
소지 1
올해 1
소고 1
반응 1
태양 1
입자 1
식물체 1
안 1
일정 1
사후 1
측정 1
모임 1
알 1
정보 1
역사 1
크기 1
관찰 1
고생 1
대의 1
기념 1
고자 1
동계 1
픽 1
각오 1
띄어쓰기 1
중위도 1
고속 1
열차 1
테제베 1
공항 1
자연 1
요구 1
즉석 1
자취 1
몸 1
엽 1
류 1
조개껍질 1
명맥 1
동그라미 1
고산 1
지대 1
산 1
고위 1
지방 1
수력 1
동설 1
북반구 1
남반구 1
갑주어 1
주변 1
면적 1
기후도 1
추정 1
포함 1
존재 1
친철원소 1
핵 1
외계 1
유입 1
물질 1
소행성 1
소행 1
성분 1
북상 1
소멸 1
생명체 1
원핵생물 1
조류 1
세포 1
집단 1
군 1
전시대 1
중기 1
전반기 1
하늘 1
이유 1
무척추 1
곤충류 1
갑방 1
연필 1
갑 1
무척추동물 1
단풍나무 1
소나무 1
은행나무 1
소철 1
나무 1
초본 1
일종 1
관다발 1
종 1
자외선 1
산맥 1
농도 1
과학 1
보기 1
목숨 1
당시 1
준비 1
