지각 140
류량 74
지역 67
부분 58
밀도 53
나무토막 49
압력 48
두께 41
평형 39
지구 36
방사성 35
동위 34
대륙 33
온도 33
내부 32
맨틀 32
깊이 32
물 31
에너지 30
얘기 30
융기 28
자료 27
빙하 27
침강 25
때 25
암석 24
해양 22
모호면 22
운동 21
전체 21
문제 20
설명 20
선생 19
중력 19
정리 19
마그마 18
상승 18
가 18
지점 18
해령 18
해구 18
이유 16
차이 16
대류 16
사용 15
기간 15
공부 14
증거 14
표면 14
양 14
동안 14
값 14
위 14
시간 13
전달 13
부력 13
내용 12
변화 12
다음 11
조륙 11
지표 11
비율 11
아래 11
해빙 11
학생 10
이해 10
과정 9
원소 9
열 9
결정 9
가정 9
연약권 9
경계 9
식 9
윗부분 9
수능 8
형태 8
분포 8
물질 8
밑 8
판 8
얼마 8
얼음 8
시작 7
전 7
정도 7
이만큼 7
대응 7
증가 7
시대 7
힘 7
이번 6
중요 6
조산 6
화강암 6
단위 6
표현 6
지온 6
비교 6
순상지 6
부피 6
수평 6
말 5
기준 5
붕괴열 5
상태 5
저장 5
면적 5
사이 5
암석권 5
특강 5
땅 5
수직 5
방향 5
지형 5
침식 5
해안 5
탐구 5
결빙 5
설 5
분석 4
성취 4
원인 4
충돌 4
입자 4
정출 4
개념 4
도달 4
차 4
해석 4
특정 4
선 4
해당 4
자체 4
주변 4
해결 4
산맥 4
ㄱ 4
ㄴ 4
활동 4
융 4
기량 4
단구 4
산 4
화산 4
작용 4
질량 4
가속도 4
시기 4
일정 4
감소 4
이론 4
평가 3
순간 3
에너지원 3
붕괴 3
정의 3
출발 3
중심 3
안정 3
감람암 3
생각 3
화성암 3
규산염 3
열량 3
요인 3
기억 3
전도 3
부근 3
공급 3
앞 3
생성 3
하강 3
해양판 3
아랫부분 3
화산대 3
조산대 3
신생대 3
반도 3
나라 3
모습 3
파식 3
대지 3
해식 3
절벽 3
평정해산 3
동일 3
풍화 3
퇴적 3
량 3
수 2
인 2
변형 2
도입 2
근처 2
이동 2
위치 2
수축 2
용융 2
성질 2
유문암 2
현무암 2
함량 2
매질 2
열전도율 2
왼쪽 2
영역 2
양상 2
방식 2
복사 2
뜻 2
평균값 2
차지 2
반대 2
최근 2
나이 2
필요 2
땅덩어리 2
구조 2
대륙판 2
발산 2
시작점 2
그림 2
ㄷ 2
마무리 2
해수면 2
높이 2
학년도 2
과거 2
파도 2
바닷물 2
일 2
계단 2
모양 2
속 2
섬 2
도해 2
리아스 2
결론 2
수면 2
밑면적 2
밑면 2
결과 2
제거 2
액체 2
현상 2
연결 2
녹 2
평지 2
횡압력 2
복습 2
안녕 1
꿈 1
지원 1
두려움 1
간 1
원 1
학력 1
하늘 1
출제 1
기출문제 1
풀이 1
감독 1
재능 1
의지 1
만점 1
실력 1
근원 1
존재 1
정확 1
세계 1
단어 1
귀 1
지질학 1
학습 1
주제 1
핵심 1
폭발 1
지진 1
장면 1
초기 1
원시 1
미행 1
철 1
크기 1
우라늄 1
토륨 1
칼륨 1
중성자 1
개수 1
양성자 1
머릿속 1
암기 1
공통점 1
광물 1
글자 1
점 1
비례 1
관계 1
농 1
집 1
특징 1
성분 1
발열량 1
매개체 1
열류 1
량도 1
순서 1
차이점 1
상부 1
포함 1
전자기파 1
지표면 1
표 1
직접 1
각각 1
역할 1
공급량 1
디테일 1
손 1
빗금 1
섭입 1
조사 1
중생대 1
고생대 1
예전 1
장소 1
이름 1
막 1
세월 1
그동안 1
변동 1
이상 1
끝 1
근거 1
고도 1
재기 1
속도 1
센티미터 1
조금 1
대표 1
모의 1
동해 1
바닷가 1
상대 1
효과 1
계곡 1
머리 1
해안선 1
동쪽 1
서쪽 1
바다 1
바닷속 1
해저 1
자료실 1
실험 1
수식 1
도항 1
일치 1
추가 1
정보 1
수조 1
가속 1
미지수 1
이용 1
의미 1
오버랩 1
고려 1
양지 1
적용 1
곳 1
퇴적물 1
원래 1
옆 1
증가량 1
그래프 1
빙 1
이때 1
컴퓨터 1
분과 1
공통 1
경우 1
자리 1
조력 1
욕심 1
준비 1
당황 1
기분 1
사랑 1
