별 117
등급 104
온도 79
표면 65
거리 56
파장 56
빛 49
속도 46
다음 40
운동 39
에너지 32
변광성 29
때 28
광도 27
이야기 26
값 25
시간 23
시선 21
위치 20
공간 20
지수 19
문제 18
얼마 18
시차 18
천구 18
내용 17
연주시 17
스펙트럼 17
양 17
공부 16
관계 16
겉보기 16
고유 16
접선 16
선생 15
주기 15
변화 15
반지름 15
차 14
단위 14
정리 13
해당 13
방향 12
지구 11
관련 11
색 11
분광 11
면적 11
제곱 11
흡수선 11
형 11
이번 10
학생 10
크기 10
태양 10
법칙 10
영역 10
통과 10
선 10
비교 9
동안 9
눈 9
맥동 8
관측 8
밝기 8
푸른색 8
시작 7
기억 7
절반 7
공전 7
물리량 7
실제 7
색깔 7
방출 7
필터 7
식 6
생각 6
자료 6
이해 6
필요 6
부분 6
모양 6
개념 6
계열 6
특정 6
별빛 6
기체 6
광 5
특징 5
그때 5
가 5
종족 5
해석 5
ㄱ 5
출제 5
수직 5
지름 5
기준 5
연습 5
사진 5
흑체 5
이만큼 5
스펙트럼형 5
청색 5
적색 5
전체 5
이동 5
처음 4
정보 4
변 4
거문고자리 4
ㄴ 4
절대 4
간 4
배 4
원 4
황극 4
북극 4
타원 4
지시 4
우주 4
가정 4
말 4
흡수 4
빈 4
조사 4
프리즘 4
광원 4
대기 4
결정 4
오빠 4
백색 4
고요 4
움직임 4
각거리 4
풀이 3
적용 3
평균 3
이때 3
ㄷ 3
답 3
적도 3
반비례 3
그래프 3
파 3
장대 3
정확 3
노란색 3
붉은색 3
파란색 3
복사 3
변위 3
주노 3
초파 3
저온 3
중간 3
상태 3
가열 3
방 3
출선 3
단계 3
중성 3
정도 3
날 3
루트 3
접근 3
기차 3
편 3
나중 3
과정 3
인 2
지 2
특성 2
힘 2
일정 2
표현 2
수축 2
반복 2
그림 2
천구의 2
간격 2
측정 2
궤도 2
끝 2
연주 2
궤도면 2
황도면 2
장소 2
주제 2
뜻 2
가스레인지 2
이유 2
가상 2
물체 2
분석 2
차이 2
안시 2
사용 2
곡선 2
표시 2
색별 2
수치 2
표 2
고온 2
매직 2
워드 2
현상 2
연속 2
원자 2
분류 2
암기 2
외국 2
혹 2
전 2
의미 2
헬륨 2
황색 2
표면적 2
북두칠성 2
국자 2
속 2
점 2
구상 2
분해 2
직각 2
뒤 2
파원 2
정지 2
경적 2
진동수 2
계산 2
패턴 2
유추 2
안녕 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
한마디 1
일 1
자전거 1
페달 1
뒷부분 1
언급 1
페이스 1
상상 1
팽창 1
수능 1
특강 1
풀 1
면 1
여야 1
도상 1
겉절이 1
구애 1
초래 1
차야 1
중심 1
곱 1
응용 1
궤 1
연장 1
차지 1
직선 1
수준 1
칸 1
초분 1
미지수 1
보통 1
비례 1
식변광성 1
폭발 1
성취 1
학습 1
최대 1
정의 1
초등 1
학교 1
불꽃 1
겉불꽃 1
속불꽃 1
머리 1
흑채 1
예전 1
평형 1
밀접 1
단파 1
장파 1
상수 1
빨간색 1
시 1
광선 1
파란 1
에너지대 1
단점 1
보라색 1
일반 1
성격 1
파란빛 1
노란빛 1
빨간빛 1
상관 1
숫자 1
가시광선 1
마지막 1
대별 1
굴절 1
분산 1
무지개 1
흠 1
검은색 1
줄 1
안 1
모습 1
성분 1
종류 1
강 1
미지 1
모형 1
짐작 1
순서 1
고등학교 1
친오빠 1
문 1
대문 1
강도 1
수소 1
전자 1
이온 1
금속 1
분자 1
사이사이 1
사이 1
청백색 1
황백색 1
주황색 1
경우 1
이상 1
이하 1
중요 1
상식 1
마무리 1
제시 1
구형 1
요인 1
관계식 1
초 1
후 1
원위치 1
위 1
태양계 1
비례식 1
파섹 1
어제 1
앞 1
효과 1
소리 1
원래 1
설명 1
이용 1
복습 1
사랑 1
