파 143
속도 115
지각 69
지진파 60
밀도 60
증가 46
맨틀 44
상태 42
지구 39
영역 39
외핵 36
통과 33
모호면 32
선생 30
층 30
변화 30
다음 30
지점 26
불연속면 26
얘기 25
대륙 25
내핵 23
해양 23
면 22
도착 22
부분 22
시간 21
경계 21
그림 21
내부 20
굴절각 20
문제 20
입사각 19
경로 19
감소 18
파도 18
깊이 18
학생 17
운동 17
액체 17
정도 16
존재 16
이해 15
핵 15
이후 15
굴절 14
의미 14
특정 14
자료 14
가 14
생각 13
아래 13
각거리 13
표면 13
구조 12
때 12
표현 12
대답 11
정리 11
진원 11
거리 11
지역 11
각 10
밑 10
도달 10
해당 10
사이 10
곡선 9
이유 9
고체 9
진앙 9
동안 8
부근 8
만면 8
공부 7
이번 7
특징 7
연속 7
전 7
말 7
값 7
지표 7
내용 7
단위 7
이름 7
주시 7
기억 7
그래프 7
차이 7
암석 7
수능 6
중심 6
강성 6
원인 6
전체 6
반사 6
중심각 6
발견 6
성분 6
화강암 6
현무암 6
광물 6
층상 5
요인 5
위치 5
파랑 5
굴절파 5
두께 5
원소 5
ㄱ 5
강 4
지원 4
기준 4
질문 4
경우 4
위 4
둘레 4
수치 4
지시 4
레 4
학년도 4
전파 4
순서 4
연결 4
파가 4
해저 4
순상지 4
산소 4
규소 4
색깔 4
답 4
물질 3
준비 3
앞 3
사람 3
불연속 3
이동 3
빛 3
양상 3
오른쪽 3
결정 3
방해 3
뜻 3
기체 3
파와 3
제로 3
소멸 3
킬로미터 3
표시 3
속 3
직접파 3
입체 3
상상 3
선 3
구분 3
진행 3
마무리 3
교차 3
관계 3
구성 3
규산염 3
철 3
마그네슘 3
연두색 3
최대 3
근거 3
인 2
꿈 2
과목 2
성취 2
종류 2
학습 2
중요 2
버튼 2
개념 2
각각 2
수직선 2
법칙 2
분모 2
상황 2
강성률 2
고요 2
곳 2
끝 2
지진 2
절반 2
얼마 2
표 2
지심 2
물리 2
그림자 2
이상 2
중심부 2
분석 2
특강 2
나머지 2
느낌 2
풀이 2
필요 2
축 2
종파 2
다 2
시기 2
과학 2
서적 2
등장 2
대표 2
색 2
급변 2
자체 2
책 2
비례 2
화학 2
부피 2
교재 2
지문 2
페이지 2
빨간색 2
ㄴ 2
일정 2
변형 2
안녕 1
수 1
역할 1
효자 1
확신 1
응원 1
버팀목 1
특성 1
주제 1
강의 1
모니터링 1
고등학교 1
친구 1
마크 1
애 1
정황 1
기회 1
반성 1
텀 1
입술 1
스톱 1
플레이 1
상호 1
작용 1
전문 1
용어 1
수직 1
법선 1
만족 1
분자 1
기호 1
아래층 1
체적 1
탄성 1
계수 1
영향 1
오버랩 1
모습 1
전반사 1
직선 1
확장 1
환경 1
추정 1
조금 1
출발 1
각도 1
길이 1
적도 1
반지름 1
대신 1
각이 1
대박 1
계기 1
햇빛 1
발표 1
여성 1
물리학자 1
조사 1
물리량 1
차 1
파로 1
표면파 1
판별 1
일관 1
경향 1
후 1
고려 1
반원 1
구여 1
띠 1
뒤 1
나중 1
이용 1
작년도 1
기록 1
기울기 1
아무것 1
횡파 1
출제 1
기출문제 1
능력 1
아까 1
이전 1
점 1
연습 1
문장 1
정보 1
하부 1
형태 1
예상 1
구간 1
시사 1
사실 1
코어 1
학년 1
모의 1
평가 1
안드로메다 1
은하 1
강조 1
다양 1
샘플 1
형광 1
평균 1
평균값 1
대부분 1
차지 1
알갱이 1
안 1
포함 1
주 1
주상 1
절리 1
돌하르방 1
피드백 1
국한 1
이만큼 1
점프 1
혼용 1
연직 1
방향 1
측정 1
힌트 1
접근 1
급감 1
ㄷ 1
번이 1
입사 1
혼란 1
복습 1
사랑 1
