기압 97
공기 96
파동 66
편서풍 53
지점 50
방향 47
마루 39
저기압 35
풍속 35
부분 32
바람 30
회전 29
차이 29
제트류 28
저위도 27
작용 27
전향력 23
온도 23
시계 23
고위도 22
상공 21
도력 21
기압골 21
경도풍 20
경도 20
동쪽 18
등압면 18
힘 18
고기압 18
때 17
위 17
골 17
평형 16
밀도 16
전선 15
중심 15
가 15
날씨 14
순환 14
고도 14
편동풍 13
위도 13
에너지 13
앞 13
등압선 12
차 12
부근 12
구심력 12
뒤 12
상승 12
이해 11
상층 11
문제 11
대기 11
지균풍 11
북반구 11
압축 11
다음 11
위치 11
정리 11
시작 10
온대 10
팽창 10
해당 10
아래 10
대류 10
계면 10
흐름 10
ㄱ 10
ㄴ 10
성격 9
영향 9
저기압성 9
속도 9
발산 9
무게 9
태풍 8
기둥 8
이동 8
내용 8
지상 8
그림 8
적도 8
시간 7
북쪽 7
상호 7
겨울 7
조건 7
면적 7
이번 6
생각 6
중력 6
기류 6
형성 6
수렴 6
영역 6
여름 6
곳 6
반 6
지표면 6
ㄷ 6
열정 5
중요 5
자신감 5
발생 5
열대 5
얘기 5
중위 5
지구 5
균형 5
고위 5
남쪽 5
저위 5
수직 5
정역학 5
수평 5
도면 5
결정 5
지표 5
바깥 5
아열대 5
극 5
지방 5
성취 4
기준 4
과정 4
주변 4
생성 4
설명 4
원인 4
모습 4
자체 4
일 4
동일 4
높이 4
상대 4
처음 4
수송 4
관점 4
선생 4
중위도 4
학생 4
연결 4
밑 4
구름 4
전체 4
수조 4
값 4
질량 4
나라 4
집중력 3
관련 3
실험 3
탐구 3
활동 3
역할 3
이름 3
서풍 3
서 3
반복 3
해소 3
직선 3
비교 3
서쪽 3
동 3
마찬가지 3
사이 3
부 3
요인 3
중간 3
해석 3
상태 3
축 3
운동 3
출제 3
하강기 3
표현 3
계절 3
물 3
입자 3
마무리 3
자유 3
이상 3
단위 3
식 3
꿈 2
지 2
공부 2
자신 2
학습 2
주제 2
장소 2
규모 2
자전 2
부족 2
정도 2
직각 2
오른쪽 2
연직 2
하층 2
간격 2
감소 2
기울기 2
단계 2
등고 2
안정 2
열 2
연관 2
면 2
전 2
면상 2
단서 2
줄 2
옛날 2
원심력 2
바깥쪽 2
운전 2
통로 2
가요 2
대치 2
비 2
대체 2
세력 2
세지 2
북상 2
안 2
벽 2
알루미늄 2
소용돌이 2
아랫부분 2
무역풍 2
안쪽 2
수증기 2
발달 2
가속도 2
평균 2
기온 2
답 2
산 2
안녕 1
인 1
만점 1
안내 1
전문가 1
요구 1
강의 1
방법 1
갈망 1
결합 1
준비 1
집중 1
마음 1
예습 1
교과서 1
목표 1
준비물 1
원리 1
일기도 1
일기 1
예보 1
시험 1
융합 1
담당 1
말 1
의문점 1
과잉 1
입체 1
디테일 1
반대 1
유지 1
벡터 1
분해 1
상쇄 1
수평면 1
등고선 1
풍 1
남반구 1
일정 1
대부분 1
밀집 1
한계점 1
성층권 1
자료 1
의미 1
해양 1
격리 1
교환 1
분리 1
이때 1
북동쪽 1
북서쪽 1
속항 1
열쇠 1
최근 1
알짜 1
자리 1
통과 1
상상 1
아빠 1
엄마 1
대요 1
상승기 1
대응 1
동안 1
지역 1
한랭 1
단열 1
각각 1
분석 1
말씀 1
변화 1
대순환 1
극지방 1
조금 1
빙고 1
확장 1
남하 1
최고 1
얼음 1
가열 1
중간층 1
투영 1
냉각 1
밖 1
현상 1
출발 1
나머지 1
특징 1
풍향 1
표 1
문 1
모인 1
관성 1
하강 1
수온 1
해수면 1
바다 1
에너지원 1
증발 1
성장 1
밑면적 1
단면 1
압력 1
지금 1
질문 1
량도 1
사용 1
사고 1
연습 1
이만큼 1
가속 1
위도선 1
천체 1
개념 1
순간 1
사랑 1
