별 110
반응 100
온도 79
주계열 78
질량 75
핵융합 52
수축 48
에너지 43
중심부 37
진화 36
주계열성 36
거성 36
수소 35
표면 34
광도 34
시간 32
중력 31
헬륨 31
태양 30
핵 27
때 25
성단 24
반지름 22
위치 22
백색 20
왜성 20
정리 20
성운 20
나이 19
얘기 18
단계 18
원시성 17
그래프 16
특징 16
상태 16
평형 16
순환 16
시작 14
속도 14
다음 14
구조 14
정도 14
크기 14
에너지원 13
과정 13
팽창 13
기체 13
압 13
탄소 13
밀도 12
변광성 12
위 11
수명 11
적색 11
힘 11
배 11
선생 10
공부 10
아래 10
내부 10
결정 10
안 10
양성자 10
외곽 10
부분 9
오른쪽 9
끝 8
정보 8
왼쪽 8
주변 8
애 8
전향점 8
분류 7
지도 7
그룹 7
구상 7
자체 7
대부분 7
초거성 7
이상 7
색 7
입자 7
융합 7
철 7
폭발 7
학생 6
자신 6
명령 6
개념 6
생성 6
전체 6
관계 6
감소 6
대류 6
시선 5
종류 5
이해 5
이번 5
기준 5
등급 5
기억 5
점 5
색거 5
비교 5
내용 5
생성물 5
전 5
물질 5
초신성 5
이후 5
블랙홀 5
은하 5
말씀 4
공전 4
궤도 4
특성 4
특정 4
거리 4
이름 4
분광 4
물리량 4
일생 4
제곱 4
사이 4
중심 4
순간 4
작용 4
정역학 4
충돌 4
사용 4
나무 4
필요 4
맥동 4
성분 4
중성자별 4
엄마 3
속 3
마무리 3
축 3
연구 3
의미 3
광 3
계열 3
쌍성 3
파장 3
시리우스 3
청백색 3
지점 3
덩어리 3
출발 3
바깥 3
법칙 3
이제 3
그때 3
촉매 3
결손 3
빛 3
양성 3
효과 3
우세 3
마지막 3
안정 3
거문고자리 3
행성 3
전자 3
선 3
집단 3
푸른색 3
인 2
꿈 2
지 2
이불 2
시기 2
남 2
복습 2
비 2
연습 2
마이너스 2
플러스 2
관점 2
분석 2
러셀 2
값 2
밀집 2
그림 2
문제 2
안쪽 2
요인 2
단위 2
면적 2
발견 2
동안 2
운동 2
유지 2
탄생 2
곳 2
진공 2
우주 2
가스 2
티끌 2
구름 2
별도 2
비례 2
막 2
조건 2
전환 2
이때 2
일정 2
도력 2
원자핵 2
원자 2
산소 2
말 2
측면 2
복사 2
중요 2
확인 2
변화 2
진행 2
외부 2
뜻 2
증가 2
양파 2
최후 2
방출 2
사진 2
이야기 2
별자리 2
동일 2
주기 2
페르세우스 2
플레이아데스 2
안녕 1
만점 1
안내 1
열정 1
전문가 1
머리 1
반항 1
질풍노도 1
사람 1
스스로 1
만하 1
실천 1
쌍 1
방법 1
최댓값 1
해석 1
접근 1
후퇴 1
기본 1
충실 1
학습 1
성취 1
설명 1
산대 1
이용 1
겉 1
지수 1
대입 1
지질도 1
뉘앙스 1
상관 1
업적 1
포함 1
형 1
만약 1
자리 1
영역 1
라인 1
시퀀스 1
중심핵 1
경향 1
표시 1
후 1
핵심 1
바깥쪽 1
주 1
극소 1
초 1
대기 1
처음 1
북반구 1
한참 1
관측 1
고유 1
궤적 1
직선 1
사형 1
결과 1
어마 1
무시 1
이유 1
소한 1
작음 1
각각 1
공간 1
운 1
압력 1
만족 1
보존 1
열에너지 1
가시광선 1
전이 1
이전 1
범위 1
일 1
임명 1
도달 1
기압 1
수압 1
퀘 1
질소 1
할아버지 1
우유 1
등가 1
중수소 1
개수 1
반응물 1
참여 1
지엽 1
차이 1
종류별 1
활성 1
상 1
중학교 1
층 1
부랑 1
불로 1
얼마 1
불 1
세기 1
출제 1
전달 1
가요 1
극복 1
효율 1
계속 1
원소 1
흡수 1
환경 1
조성 1
용어 1
종착점 1
종착 1
스토리 1
원시 1
마찬가지 1
풀 1
라이프 1
산다 1
준거성 1
반복 1
모양 1
성체 1
탄소지 1
고압 1
흑연 1
다이아몬드 1
백성 1
초점 1
주성분 1
반발 1
축회 1
자랑 1
중성자 1
최근 1
추정 1
수치 1
교재 1
경우 1
모습 1
도로 1
북두칠성 1
방향 1
천구 1
성 1
원반 1
팔 1
헤일 1
부근 1
아이디어 1
산개 1
은 1
순서 1
앞부분 1
연습장 1
낙서 1
머릿속 1
사랑 1
