중력 51
광물 50
지역 47
방향 45
문제 40
값 37
암석 36
파 35
입자 35
얘기 32
다음 31
지각 30
학생 29
부분 29
밀도 29
ㄱ 29
퇴적 29
깊이 27
표준 27
정도 26
ㄴ 25
ㄷ 25
마그마 25
속도 23
판 23
설명 21
맨틀 20
지층 20
때 19
경계 19
부정합 19
선생 18
위 18
이상 17
지구 17
통과 17
작용 17
육지 17
화석 17
두께 16
생성 16
그림 16
이동 16
아래 16
말 15
지점 15
힘 15
구조 15
실측 15
투명 15
물 15
서쪽 14
산소 14
시기 14
시험 13
저속도층 13
변화 13
비교 13
가 13
빛 13
온도 13
시대 13
고생대 13
위치 12
표시 12
사면체 12
편마암 12
상승 12
바다 12
류량 12
전체 11
과정 11
기준 11
결합 11
색 11
퇴적암 11
해령 11
모호면 11
동안 10
결과 10
수능 10
내부 10
복각 10
연결 10
공부 10
극기 10
수평자 9
기력 9
표면파 9
밑 9
등방체 9
줄무늬 9
자갈 9
현무암 9
압력 9
변성 9
점판암 9
층 9
평가 8
감소 8
분석 8
나침반 8
동쪽 8
편각 8
극 8
규소 8
독립 8
관측소 8
시간 8
성질 8
모래 8
쇄설 8
염리 8
번성 8
나이 8
학력 7
생각 7
해양 7
결정 7
증가 7
상부 7
표면 7
크기 7
적도 7
규산염 7
기억 7
특정 7
색깔 7
전달 7
편광판 7
니콜 7
구분 7
셰일 7
역암 7
열 7
지온 7
시작 6
노트 6
정리 6
답 6
원인 6
진북 6
각 6
의미 6
내용 6
공유 6
분리 6
감 6
차이 6
진행 6
이방체 6
함량 6
해양판 6
정보 6
설 6
부피 6
신생대 6
중생대 6
최근 6
역자 6
관입 6
생물 6
수 6
준비 5
중요 5
오답 5
측정 5
포함 5
면 5
속 5
평균 5
자북 5
자기장 5
휘석 5
쪼개짐 5
비율 5
순서 5
기록 5
이용 5
개방 5
밝기 5
심성암 5
화강암 5
층리 5
부근 5
퇴적물 5
삼각주 5
형성 5
환경 5
면적 5
나무토막 5
옆 5
질량 5
관계 5
대류 5
경사 5
지 4
자료 4
수심 4
교훈 4
개념 4
상태 4
대륙 4
일정 4
지진파 4
영향 4
플러스 4
마이너스 4
지표면 4
얼마 4
연직 4
자기력 4
감람석 4
존재 4
모양 4
함수 4
뜻 4
상황 4
연습 4
관찰 4
철수 4
염기성암 4
사암 4
덩어리 4
점성 4
바람 4
공급 4
점토 4
중간 4
거리 4
지시 4
역전 4
판단 4
지엽 4
천매암 4
편암 4
특징 4
슬레이트 4
단위 4
부력 4
방식 4
해당 4
습곡 4
상반 4
화폐석 4
정자 4
전 4
북쪽 4
북상 4
북서쪽 4
수렴 4
겉씨식물 4
출현 4
방추충 4
응회암 4
해설 3
강의 3
실패 3
자체 3
과 3
주변 3
뒤 3
용융 3
점 3
암석권 3
마찬가지 3
수평면 3
성분 3
곳 3
분포 3
이온 3
섬 3
개수 3
분모 3
굳기 3
해산 3
이해 3
위도 3
사이 3
이후 3
모습 3
실험 3
재물대 3
다색성 3
화성암 3
지표 3
분출 3
산성암 3
마그네슘 3
편마 3
종류 3
대륙판 3
유문암 3
안산암 3
침식 3
속성 3
땅 3
사층리 3
지붕 3
사용 3
평형 3
평지 3
계산 3
차 3
연약권 3
고체 3
에너지 3
오른쪽 3
생대 3
고지자기 3
이전 3
동서 3
과거 3
상대 3
해석 3
연령 3
평행 3
암모나이트 3
필석 3
화산재 3
화산 3
과목 2
올해 2
집중 2
고생 2
뉴 2
페이스 2
시험지 2
필요 2
반복 2
세크 2
요소 2
평각 2
강 2
동편 2
자기력선 2
자침 2
전자기력 2
이름 2
형태 2
복쇄 2
각섬석 2
조각 2
석 2
석영 2
흑운모 2
고위도 2
느낌 2
진원 2
외핵 2
파가 2
연구 2
표현 2
앞 2
편광 2
현미경 2
박편 2
자신 2
유색 2
파장 2
눈 2
직경 2
소광 2
철강 2
흰색 2
검은색 2
재결정 2
일부 2
용융점 2
물질 2
기원 2
부스러기 2
쇄설물 2
강물 2
흐름 2
무늬 2
연 2
윗부분 2
당시 2
상하 2
상 2
특강 2
광역 2
교대 2
비늘 2
그때 2
산맥 2
가정 2
경계인 2
로지 2
해결 2
식 2
수면 2
양 2
도씨 2
대응 2
지질 2
배사 2
횡압력 2
단층 2
단층면 2
왼쪽 2
정단층 2
아랫부분 2
장력 2
시상화석 2
대표 2
식물 2
고사리 2
공룡 2
발산 2
선택 2
착각 2
남쪽 2
북서 2
하강 2
기간 2
멸종 2
판게아 2
다의 2
주상 2
대비 2
건층 2
안녕 1
모의고사 1
레이스 1
테이프 1
하루 1
몰입 1
부인석 1
응용 1
심화 1
눈빛 1
상기 1
긴장 1
걱정 1
학교 1
범위 1
달 1
대세 1
성공 1
자축 1
주의 1
원 1
실망 1
신 1
강림 1
처리 1
절차 1
탐 1
수학 1
친구 1
초점 1
상임 1
유지 1
빠름 1
북극 1
정의 1
좌표 1
평면 1
칸 1
자북극 1
도야 1
수평 1
자극 1
제로 1
주성분 1
기본 1
골격 1
쇄 1
기둥 1
비가 1
수식 1
분자 1
정출 1
정장석 1
끝 1
나머지 1
심 1
흥 1
택 1
등수 1
심선 1
표정 1
진 1
저위도 1
당황 1
출발 1
도착 1
점선 1
진앙 1
굴절 1
관통 1
실체파 1
바디 1
웨이브 1
몸통 1
지진계 1
파나 1
관측 1
가능 1
페이지 1
표 1
광학 1
광원 1
하부 1
회전 1
안 1
간섭색 1
변 1
다색 1
대화 1
화산암 1
암성 1
이하 1
대신 1
반려암 1
사진 1
알갱이 1
돌하르방 1
무색 1
섭입 1
단어 1
철 1
실리콘 1
대륙붕 1
장소 1
연관 1
화학 1
유기 1
풍화 1
기존 1
대 1
고요 1
폭풍우 1
막 1
글자 1
운반 1
수직 1
선상 1
역점 1
맥락 1
압축 1
교결 1
물결무늬 1
물결 1
건열 1
여부 1
배열 1
계속 1
광택 1
편리 1
재료 1
집 1
유행 1
유사 1
구현 1
현재 1
예측 1
플레이트 1
과학 1
자리 1
가속 1
비 1
약분 1
관련 1
장치 1
선 1
해구 1
요인 1
열전도율 1
열전도 1
이만큼 1
다 1
전도 1
유동 1
물음 1
역단층 1
손 1
지읒 1
수업 1
장면 1
발표 1
오존층 1
지금 1
습지 1
발견 1
서식 1
매머드 1
옛날 1
각각 1
확장 1
히트 1
하얀색 1
중심 1
대칭 1
판과 1
동 1
남동쪽 1
비판 1
기령 1
남동 1
확률 1
단면도 1
방사성 1
밖 1
반감 1
반감기 1
반 1
나라 1
절대 1
나중 1
열변 1
현생 1
사건 1
빙 1
땅덩어리 1
바닷속 1
서식지 1
이때 1
최초 1
파충류 1
강조 1
겉 1
신생 1
마지막 1
인접 1
산출 1
도로 1
변동 1
융합 1
석탄기 1
페름기 1
전기 1
캄브리아기 1
오르도비스기 1
석회암 1
근처 1
최고령 1
생존 1
점박이 1
사암층 1
적령 1
활동 1
최상층 1
최하층 1
간격 1
제일 1
땡 1
마무리 1
모의 1
실력 1
길 1
응원 1
사랑 1
