방향 73
속도 67
은하 40
온도 36
때 33
얘기 33
태양 31
거리 29
가 29
별 28
값 21
지층 20
결정 20
이슬점 20
회전 18
시간 17
문제 17
상대 17
ㄷ 16
파장 16
주기 16
ㄴ 15
ㄱ 15
수압 15
광도 15
등급 15
경사 14
누층 14
작용 14
해수면 14
적색 14
선생 13
학생 13
습도 13
겉보기 13
편 13
중심 13
수능 12
표시 12
기압 12
수심 12
질량 12
고도 11
그림 11
군 11
변화 11
경도 11
반대 11
무역풍 11
반감기 10
지역 10
밝기 10
측정 10
분석 9
답 9
위 9
층 9
두께 9
관계 9
응결 9
남쪽 9
바람 9
기준 9
전향력 9
도력 9
해류 9
변광성 9
표면 9
방법 9
기억 8
암석 8
반감 8
이해 8
서쪽 8
경계선 8
퇴적 8
발견 8
석탄 8
지표 8
밀도 8
적도 8
평균 8
파 8
얼마 7
양 7
비율 7
화석 7
북쪽 7
등압선 7
영역 7
심해파 7
엘니뇨 7
라니냐 7
량 7
다 7
시선 7
버스 7
이용 7
완성 6
말 6
자료 6
뜻 6
수평 6
비교 6
다음 6
직각 6
설명 6
육성층 6
조산 6
운동 6
시작 6
차이 6
마찰력 6
풍속 6
해파 6
이동 6
팽창 6
타원 6
생각 5
붕괴 5
속 5
부분 5
동쪽 5
아래 5
오른쪽 5
선 5
지점 5
고생대 5
대동 5
해성층 5
상승 5
높이 5
수증기 5
상층 5
남서풍 5
흐름 5
내용 5
평상시 5
수명 5
꿈 4
절반 4
특정 4
의미 4
진행 4
지질도 4
모습 4
순서 4
나라 4
중생대 4
경상 4
석회암 4
방추 4
암모나이트 4
대보 4
공기 4
단열 4
절대 4
단위 4
부피 4
북반구 4
해역 4
수면 4
수온 4
약층 4
깊이 4
물 4
수축 4
편이 4
주계열성 4
주계열 4
반응 4
우세 4
정도 4
자전거 4
궤도 4
뒤 4
규칙 4
핵 4
연주시 4
차 4
중요 4
이번 3
준비 3
기도 3
그때 3
원소 3
이후 3
적용 3
평면도 3
주향 3
고려 3
생성 3
경사각 3
구분 3
끝 3
곳 3
평안 3
필석 3
바다 3
변동 3
구름 3
요인 3
작단 3
시계 3
서풍 3
동안 3
마찰 3
동 3
남적 3
천해파 3
후퇴 3
분포 3
정리 3
마이너스 3
가요 3
안쪽 3
초신 3
한계 3
지수 3
순간 3
지금 3
기적 3
임용 2
고시 2
힘 2
배 2
지구 2
표현 2
자원 2
소 2
횟수 2
후 2
곱 2
연습 2
사이 2
필요 2
연직 2
결 2
표준 2
육지 2
역암 2
사암 2
셰일 2
모의 2
평가 2
화강암 2
관입 2
공룡 2
관련 2
영향 2
발생 2
시기 2
송림 2
변성 2
불국사 2
시멘트 2
에너지 2
기온 2
건조 2
습윤 2
확인 2
비례 2
동일 2
저기압 2
직선 2
편향 2
배치 2
편서풍 2
부근 2
남반구 2
왼쪽 2
지형류 2
일정 2
전파 2
편차 2
색 2
해안 2
용승 2
보충 2
심해 2
표 2
실제 2
자체 2
맥동 2
특징 2
반비례 2
분광 2
플러스 2
순환 2
연쇄 2
주변 2
반복 2
남 2
청색 2
도도 2
성간 2
물질 2
크기 2
나선 2
마지막 2
우주 2
가속 2
안녕 1
만점 1
완강 1
이야기 1
갈망 1
시험 1
틈 1
불안 1
기회 1
물론 1
실전 1
모의고사 1
풀이 1
방사성 1
동위 1
곡선 1
파악 1
나이 1
처음 1
안정 1
모원 1
분수 1
자연수 1
비 1
별표 1
형태 1
응용 1
베이스 1
제거 1
가운데 1
말씀 1
향선 1
단면 1
습곡 1
배사 1
해당 1
결과 1
나중 1
접수 1
등고선 1
수직 1
연결 1
길이 1
여야 1
기초 1
캄브리아기 1
오르도비스기 1
실루리아기 1
데본기 1
대결 1
부정합 1
생대 1
초반 1
백악기 1
삼엽충 1
무연탄 1
양치 1
식물 1
생물 1
규화목 1
나무 1
담수어 1
화산암 1
응회암 1
분출 1
발자국 1
뼈 1
전기 1
지시 1
대신 1
하부 1
상부 1
육성 1
이전 1
말기 1
마그마 1
돌 1
원료 1
산출 1
최고 1
디테일 1
나타 1
상황 1
수증 1
기량 1
마무리 1
정확 1
전 1
단면도 1
고기압 1
지균풍 1
하층 1
기울기 1
평형 1
각 1
출발점 1
계열 1
이미지 1
출발 1
풍향 1
조건 1
화살표 1
북동 1
북적 1
서 1
반류 1
이름 1
대칭 1
데칼코마니 1
옆 1
파란색 1
이상 1
성격 1
데이터 1
평균값 1
원래 1
세지 1
노란색 1
핑크 1
하얀색 1
일 1
공부 1
시 1
동태 1
보상 1
종족 1
물리량 1
각각 1
빛 1
법칙 1
역 1
페이드 1
숫자 1
기간 1
상단 1
사용 1
형 1
백색 1
이하 1
대요 1
발가락 1
풀 1
고리 1
단서 1
공전 1
공간 1
해결 1
앞 1
쑹 1
가늠 1
친구 1
바깥 1
위치 1
결합 1
사람 1
가로수 1
스파이럴 1
팔 1
탄생 1
은하핵 1
캐치 1
최대 1
지름 1
키 1
파섹 1
고정 1
암흑 1
외부 1
유리 1
정보 1
초신성 1
단원 1
막 1
고생 1
멋 1
특강 1
기출 1
최근 1
과학 1
약속 1
사랑 1
