방향 70
지점 57
문제 43
기압 42
ㄱ 38
중력 36
ㄷ 35
값 34
이동 32
회전 27
설명 26
ㄴ 26
작용 25
판 25
광물 24
온도 23
속도 22
융기 22
위치 21
동안 20
경계 20
대륙 19
자북 19
수평 19
실험 18
지역 18
얘기 17
거리 17
가 17
위 17
때 17
감람석 17
학생 16
과정 16
그림 16
진북 16
수능 15
실측 15
공기 15
경도 15
평가 14
전향력 14
퇴적암 14
다음 14
중심 14
원판 14
지형류 14
별 14
도력 14
서쪽 13
산소 13
경사 13
표준 13
선생 12
압축 12
정도 12
기억 12
경로 12
편각 12
두께 12
단위 12
부분 12
시간 11
진원 11
운동 11
관련 11
밀도 11
흑운모 11
해빙 11
평형 11
면적 11
편서풍 10
수온 10
반감 10
이상 9
남반구 9
북반구 9
원인 9
동쪽 9
유색 9
철 9
석영 9
규소 9
위도 9
순환 9
질량 9
신생대 9
고도 9
아래 9
연직 9
기적 9
학력 8
생각 8
분석 8
물질 8
무게 8
답 8
마이너스 8
나침반 8
시계 8
빙하 8
산맥 8
저위도 8
지진 8
도착 8
화성암 8
얼마 8
계산 7
진앙 7
측정 7
바너드별 7
조건 7
장소 7
모습 7
표시 7
맨틀 7
겉보기 7
자기력 7
일정 7
고용체 7
정출 7
반대 7
수렴 7
바람 7
중심부 7
진행 7
시기 7
매머드 7
지층 7
해수면 7
모의 6
공간 6
활동 6
주제 6
필요 6
연습 6
전체 6
압력 6
퇴적 6
자체 6
선 6
기준 6
니콜 6
마그네슘 6
오른쪽 6
해당 6
지표 6
상대 6
동 6
반응 6
헬륨 6
셰일 6
암석 6
화석 6
발견 6
시대 6
층 6
주변 6
결과 5
탐구 5
예 5
형성 5
반복 5
원 5
공부 5
전 5
파악 5
다 5
지구 5
상태 5
물 5
공극 5
변화 5
과거 5
점 5
힘 5
결정 5
개방 5
구조 5
개수 5
화산암 5
유문암 5
쇠 5
구슬 5
원래 5
대륙판 5
무역풍 5
고위도 5
뜻 5
주계열 5
주계열성 5
자신 5
태양 5
탄소 5
굴절파 5
중생대 5
완성 5
직각 5
높이 5
이슬점 5
등압면 5
저기압 5
풍속 5
과학 4
능력 4
정보 4
출제 4
강조 4
지금 4
시작 4
석호 4
곳 4
침전 4
입자 4
화학 4
크기 4
부피 4
자북극 4
각각 4
각 4
북쪽 4
서편 4
플러스 4
자침 4
극 4
이방체 4
무색 4
연결 4
후 4
표현 4
현무암 4
화산 4
마지막 4
바깥 4
궤적 4
물체 4
공 4
모호면 4
지각 4
상승 4
상황 4
양 4
비교 4
보존 4
한류 4
대칭 4
진화 4
핵융합 4
대부분 4
깊이 4
직접파 4
교차 4
방사성 4
생성 4
출현 4
나라 4
단층 4
습도 4
등압선 4
수압 4
해설 3
강의 3
이해 3
지질도 3
공통점 3
준비 3
바다 3
변성 3
사이 3
암염 3
대류 3
선상 3
평균 3
양상 3
각이 3
복각 3
화학식 3
괄호 3
범위 3
마그마 3
휘석 3
나중 3
가운데 3
원자 3
수분 3
화강암 3
종이 3
왼쪽 3
습곡 3
섭입 3
해양판 3
밑 3
흐름 3
난류 3
글자 3
서 3
영향 3
아열대 3
마찬가지 3
수축 3
수소 3
반지름 3
천발 3
지질 3
사암 3
반감기 3
말 3
번성 3
발생 3
향사 3
이용 3
루트 3
차이 3
구간 3
분포 3
방법 3
약층 3
해역 3
몰입 2
집중 2
정확 2
열정 2
의지 2
자료 2
파동 2
내용 2
영역 2
작업 2
모래 2
호수 2
부 2
변성암 2
속 2
속성 2
교결 2
감소 2
증발 2
원동력 2
기간 2
의미 2
도야 2
동편 2
동일 2
정의 2
장 2
박편 2
밑줄 2
등방체 2
재물대 2
색 2
현상 2
성분 2
특정 2
성질 2
쪼개짐 2
사면체 2
공유 2
특징 2
판상 2
안산암 2
지문 2
유지 2
직선 2
제로 2
칠판 2
손 2
자전 2
반 2
지표면 2
동그라미 2
충돌 2
관입 2
분출 2
마무리 2
표층 2
해류 2
물리량 2
만성 2
극동풍 2
에너지원 2
삶 2
거성 2
융합 2
백색 2
왜성 2
적색 2
관측소 2
원주 2
곡선 2
동시 2
처음 2
밖 2
순서 2
나이 2
이후 2
고생대 2
경상 2
누 2
충근 2
공룡 2
발자국 2
육성층 2
특강 2
속씨식물 2
겉씨식물 2
생물 2
지하 2
만유인력 2
매장 2
노선 2
해결 2
등고선 2
배사 2
부등 2
가열 2
구름 2
면 2
증가 2
고기압 2
서풍 2
구심력 2
남동 2
북동 2
검증 2
고유 2
스펙트럼 2
파장 2
청색 2
접근 2
불안 2
여름 2
방학 2
안녕 1
학년도 1
장시간 1
긴장 1
시험 1
고생 1
영어 1
감독 1
점심 1
졸음 1
목 1
흡수 1
꿈 1
감동 1
부메랑 1
확신 1
유사 1
처리 1
추론 1
의도 1
확인 1
사고 1
조륙 1
적운 1
초점 1
해안가 1
밀물 1
썰물 1
파도 1
분리 1
내부 1
접촉 1
광엽 1
층리 1
조금 1
퇴적물 1
사이사이 1
부수 1
시점 1
북극 1
현재 1
보기 1
기준점 1
자기장 1
전자기력 1
선분 1
인 1
좌표 1
평면 1
머릿속 1
정리 1
모의고사 1
오해 1
핵심 1
관찰 1
다색 1
각섬석 1
비율 1
조성 1
대표 1
용체 1
차이점 1
방 1
후기 1
함수 1
분모 1
지수 1
당 1
암기 1
수 1
다색성 1
간섭색 1
직교 1
조암 1
피비 1
신성 1
암 1
반려암 1
섬록암 1
함량 1
사장석 1
정장석 1
굴림대 1
상부 1
궤 1
대응 1
재현 1
최근 1
땅 1
일 1
융 1
기양 1
빙양 1
제거 1
이만큼 1
빗금 1
뒤 1
앞 1
막 1
판과 1
발산 1
합 1
하부 1
동서 1
구분 1
대기 1
대순환 1
적도 1
육지 1
염분 1
영양 1
염류 1
찬물 1
서안 1
강화 1
좌우 1
상하 1
대요 1
원시별 1
탄생 1
에너지 1
수명 1
일상 1
초거성 1
초신성 1
블랙홀 1
중성자 1
최후 1
배 1
단계 1
현과 1
현 1
근거리 1
주시 1
지진파 1
상관 1
알 1
단면도 1
붕괴 1
포함 1
연대 1
상세 1
유추 1
종류 1
그래프 1
부정합 1
이전 1
응회암 1
역암 1
철원 1
털 1
상아 1
암모나이트 1
개념 1
생대 1
해성층 1
육성 1
퇴적층 1
표정 1
존재 1
식 1
요인 1
중요 1
확률 1
경우 1
단면 1
이점 1
옆 1
하로 1
경계선 1
머리 1
삼각형 1
빗변 1
최소 1
덩어리 1
기온 1
안 1
응결 1
최댓값 1
단열 1
직전 1
적용 1
위에 1
정역학 1
합력 1
벡터 1
분해 1
상층 1
판단 1
원심력 1
표면 1
무역 1
무풍 1
불지 1
수송 1
투영 1
남쪽 1
안쪽 1
수심 1
투명 1
갑 1
천부 1
배경 1
가정 1
편 1
후퇴 1
학교 1
학년 1
글귀 1
디데이 1
모두 1
스스로 1
점검 1
유형 1
이제 1
끝 1
파보 1
상상 1
사랑 1
