방향 109
경사 100
주향 91
지층 73
시기 38
서쪽 38
부분 37
선 31
다음 30
향선 30
문제 29
수직 29
그림 29
등고선 29
동쪽 28
시대 27
경계선 27
얘기 24
지질도 23
진북 23
층 22
수평 21
클리노미터 19
지형 19
수능 17
지질 17
단면 17
거리 17
부정합 16
말 16
학생 15
측정 15
상상 15
분석 15
아래 15
상반 15
선생 14
이언 14
지역 14
생물 13
고생대 13
위 13
노선 12
표시 12
시작 11
화석 11
석탄층 11
시간 10
ㄱ 10
판게아 10
순서 10
두께 10
사이 10
자료 9
단위 9
기준 9
멸종 9
점 9
데본기 9
때 9
생성 9
경사각 9
배사 9
조사 8
구조 8
단면도 8
특강 8
전 8
가능 8
모습 8
산 8
향사 8
지점 8
단층 8
평면도 7
구분 7
길이 7
ㄴ 7
ㄷ 7
정도 7
중생대 7
해당 7
기호 7
안쪽 7
가 7
길 7
미터 7
교차 7
얼마 7
완성 6
공부 6
발견 6
페름기 6
분리 6
지금 6
정보 6
지층면 6
값 6
오른쪽 6
설명 5
신생대 5
실루리아기 5
존재 5
형성 5
분포 5
반대 5
각 5
경우 5
교선 5
연결 5
밑 5
높이 5
빗변 5
이번 4
생각 4
전체 4
급변 4
중요 4
캄브리아기 4
번성 4
출현 4
원생 4
답 4
비율 4
지구 4
모의 4
평가 4
트라이아스기 4
상태 4
경계 4
결과 4
왼쪽 4
습곡 4
계곡 4
확인 4
역단층 4
도면 4
최단 4
해석 3
개념 3
이미지 3
강의 3
강 3
제시 3
연습 3
출제 3
지각 3
캄브리아 3
수준 3
시생 3
끝 3
의미 3
내용 3
백악기 3
육상 3
식물 3
이전 3
대륙 3
어류 3
빙하 3
수평면 3
위치 3
화살표 3
암석 3
종류 3
곳 3
나중 3
최근 3
나이 3
느낌 3
직각 3
이해 3
대칭 3
능선 3
단층선 3
머리 2
정리 2
스승 2
최고 2
고수 2
실수 2
준비 2
학습 2
주제 2
마무리 2
대 2
현생 2
기록 2
생대 2
먼저 2
순 2
오버랩 2
각각 2
오르도비스기 2
이후 2
최초 2
뜻 2
땅덩어리 2
갑주어 2
범위 2
확장 2
지칭 2
편각 2
기억 2
정확 2
작년 2
자 2
지도 2
사람 2
원 2
지표면 2
기둥 2
모양 2
필요 2
마찬가지 2
북동 2
고도 2
침식 2
부정합면 2
북동쪽 2
곱 2
이동 2
마지막 2
석탄 2
탄젠트 2
세타 2
배 2
안녕 1
만점 1
평면 1
요약 1
입체 1
제공 1
바둑 1
단 1
말씀 1
가르침 1
자신 1
스타일 1
확률 1
순간 1
스스로 1
노하우 1
페이지 1
표 1
변동 1
폭발 1
증가 1
뒤 1
분류 1
대단위 1
역사 1
이상 1
지문 1
관련 1
변형 1
현재 1
피크 1
멸 1
종기 1
숫자 1
빗금 1
칸칸 1
이만큼 1
석탄기 1
쥐라기 1
날 1
대입 1
동안 1
중생 1
이때 1
점검 1
산맥 1
퀴즈 1
평균 1
온도 1
빙하기 1
온난 1
이유 1
면 1
표기법 1
남동 1
침 1
자북 1
실제 1
나침반 1
도로 1
바깥쪽 1
하트 1
도래 1
각이 1
주 1
향각 1
강조 1
당황 1
해안선 1
인접 1
변 1
변이 1
재지 1
요구 1
재야 1
노자 1
특정 1
고려 1
주상 1
작성 1
지하 1
작업 1
응용 1
손 1
주사 1
대략 1
옛날 1
구형 1
서든 1
북서쪽 1
남동쪽 1
형태 1
풍화 1
고선 1
단면선 1
앞 1
꼴 1
유형 1
절반 1
데칼코마니 1
핑크 1
색 1
간격 1
검증 1
상대 1
책 1
정오표 1
이제 1
직선 1
경사지 1
포함 1
양히 1
정단층 1
밑변 1
기준점 1
단층면 1
경계점 1
하반 1
위에 1
단거리 1
알 1
사랑 1
