바람 123
기압 102
도력 101
방향 99
전향력 92
압경 64
힘 63
풍속 63
작용 60
북반구 59
고기압 58
저기압 53
등압선 49
지균풍 45
남반구 41
경도 35
중심 35
얘기 34
상황 33
지상풍 32
마찰력 31
때 29
풍향 28
오른쪽 28
평형 25
공기 25
직각 25
문제 23
고도 23
경도풍 22
편향 22
대기 21
시계 21
원심력 20
위 17
왼쪽 16
구심력 15
ㄴ 15
비교 14
표시 14
자유 13
지표 13
크기 13
중심부 12
바깥 12
생각 11
가 11
차이 11
반대 11
ㄱ 11
경각 11
부근 10
설명 10
시작 9
표현 9
동일 9
정리 9
ㄷ 9
선생 8
환경 8
이동 8
중요 8
움직임 8
위치 8
값 8
원형 8
지상 8
경우 7
시간 7
이해 7
공부 7
정보 7
직선 7
지역 7
다음 7
식 7
위도 7
경계층 7
기준 6
발생 6
내용 6
결정 6
운동 6
수능 6
상공 6
간격 6
변화 6
밀도 6
반구 6
각 6
아래 6
그림 6
이번 5
과정 5
부분 5
부 5
알짜 5
지점 5
해결 5
합력 5
학생 4
특징 4
페이지 4
연습 4
모양 4
상태 4
상층 4
도면 4
속도 4
일정 4
사이 4
조건 4
마무리 4
이상 4
장소 4
반 4
말 4
마찰 4
출발 4
남서풍 4
신경 3
이유 3
사랑 3
종류 3
자료 3
특강 3
정량 3
수직 3
결국 3
제로 3
비율 3
공통점 3
원운동 3
개념 3
주변 3
가정 3
이하 3
감소 3
오버랩 3
단열 3
기류 3
풍 3
학기 2
성취 2
각각 2
출제 2
얼마 2
계산 2
자전 2
뒤 2
가속 2
동안 2
자체 2
평 2
비례 2
물리량 2
요구 2
처음 2
물체 2
단계 2
평행 2
항 2
추가 2
정의 2
기억 2
정성 2
뜻 2
저기압성 2
전 2
스텝 2
고민 2
화살표 2
반영 2
답 2
발산 2
날씨 2
수렴 2
방위 2
안녕 1
수 1
인 1
꿈 1
강의 1
일 1
친구 1
준비 1
한마디 1
사람 1
능력 1
매력 1
세상 1
존재 1
특별 1
외부 1
스트레스 1
자신 1
순간 1
극복 1
원리 1
요인 1
염두 1
특정 1
제시 1
수치 1
방법 1
마지막 1
유추 1
대비 1
정도 1
파악 1
순서 1
명시 1
생성 1
원동력 1
등고 1
영향 1
증가 1
복습 1
유지 1
결과 1
눈 1
향 1
반비례 1
앞 1
오메가 1
각속도 1
필요 1
보통 1
저위도 1
차 1
측면 1
수평 1
핑크 1
색 1
배치 1
고 1
머릿속 1
플러스알파 1
대신 1
교과서 1
천재 1
작년 1
초점 1
덩어리 1
형식 1
마이너스 1
차이점 1
전제 1
식이 1
속 1
도식 1
학력 1
평가 1
동그라미 1
불면 1
분석 1
그때 1
줄 1
안 1
기출문제 1
길이 1
고기 1
압인 1
하강기 1
하강 1
가요 1
상승 1
팽창 1
온도 1
구름 1
분포 1
지표면 1
계열 1
판단 1
높이 1
모습 1
교재 1
발음 1
북방 1
연두색 1
지금 1
일기도 1
일기 1
곡 1
고려 1
마찬가지 1
출발점 1
이름 1
남쪽 1
서쪽 1
북동풍 1
테스트 1
나중 1
단원 1
암기 1
흡수 1
