수압 165
방향 161
도력 77
지형류 72
작용 55
경도 49
바람 47
물 46
전향력 45
경사 45
오른쪽 45
해수 40
지점 40
흐름 32
수송 32
힘 31
이동 31
직각 30
북반구 28
수온 26
표면 23
반대 22
유속 22
기압 20
해수면 19
문제 18
얘기 18
깊이 18
약층 18
평형 17
온도 17
차이 17
공부 16
남반구 16
시작 15
왼쪽 15
지역 15
북쪽 15
무역풍 15
때 14
공기 14
중력 14
사이 14
결정 14
압경 13
면적 12
값 12
편향 12
편서풍 12
남쪽 12
시간 11
단위 11
밀도 11
동쪽 11
서쪽 11
크기 10
반구 10
해류 10
마찰 10
ㄱ 10
이번 9
선 9
표층 9
면 8
연직 8
수평 8
평균 8
동 8
정역학 7
내용 7
기억 7
정리 7
결국 7
가속 7
복습 6
중요 6
선생 6
변화 6
속도 6
저위도 6
위 6
찬물 6
모습 6
대칭 6
ㄷ 6
ㄴ 6
개념 5
이해 5
운동 5
부분 5
특정 5
부피 5
식 5
등압선 5
거리 5
과정 5
아래 5
에너지 5
부근 5
상대 5
혼합 5
대 5
여름 5
학생 4
정량 4
대기 4
압력 4
생각 4
량당 4
수직 4
비교 4
적용 4
뜻 4
곳 4
기둥 4
그림 4
지속 4
저항 4
심도 4
전체 4
상황 4
수심 4
답 4
지대 4
육지 4
자신 3
지균풍 3
무게 3
질량 3
사용 3
대부분 3
의미 3
고려 3
연결 3
량 3
해역 3
표시 3
원인 3
고위도 3
팽창 3
각각 3
적도 3
밑 3
층 3
북대서양 3
출발 3
바다 3
꿈 2
사람 2
희망 2
기준 2
설명 2
이용 2
주제 2
앞 2
차 2
관계 2
덩어리 2
물기둥 2
수능 2
상쇄 2
표현 2
자리 2
식이 2
방정식 2
자관 2
콕 2
양 2
량식 2
간격 2
자료 2
가속도 2
발생 2
유향 2
처음 2
풍향 2
분모 2
특징 2
요인 2
마무리 2
전달 2
칠판 2
지상 2
우연 2
서 2
동일 2
확인 2
정도 2
증가 2
포함 2
안녕 1
수 1
인 1
의문 1
홈페이지 1
검색창 1
왕도 1
환경 1
고민 1
선배 1
성공 1
사례 1
영상 1
마음 1
성취 1
핵심 1
디졸브 1
자연 1
학습 1
껌 1
만약 1
싱크로 1
바닥 1
정의 1
단어 1
항 1
모의 1
평가 1
계산 1
출제 1
조륙 1
아랫면 1
이만큼 1
알짜 1
실험대 1
가운데 1
마개 1
두께 1
높이 1
점 1
벡터 1
반비례 1
비례 1
유도 1
역의 1
얼마 1
질 1
제시 1
수치 1
대신 1
전 1
수학 1
식도 1
가정 1
일 1
가요 1
끝 1
자전 1
속 1
일정 1
그때 1
풍속 1
다음 1
저위 1
여야 1
파동 1
마찬가지 1
압축 1
가 1
합력 1
애 1
남반 1
조건 1
알 1
극 1
지배 1
풍계 1
설정 1
위도 1
지표 1
시작점 1
연습 1
직관 1
머릿속 1
당황 1
실마리 1
손 1
그래프 1
고도 1
고기압 1
등압면 1
밖 1
등수 1
등온선 1
응용 1
뒤 1
영향 1
물리량 1
사 1
잇 1
교재 1
이제 1
지금 1
나라 1
단면 1
존재 1
계절 1
겨울 1
감소 1
남극 1
안쪽 1
점선 1
모양 1
일반 1
테스트 1
북남 1
지시 1
종류 1
형성 1
대체 1
북서쪽 1
번이 1
주인공 1
필요 1
피드백 1
당부 1
사랑 1
