경계 144
판 96
마그마 86
지진 51
해령 48
해양판 48
섭입 48
발산 44
대륙판 42
맨틀 31
다음 31
지각 30
산맥 29
수렴 28
밑 28
대류 28
화산 27
해구 26
보존 25
섬 23
부분 22
바다 22
변동 21
분출 21
지형 21
진원 21
대륙 20
밀도 20
상승 18
충돌 18
호상 18
습곡 17
천발 16
열도 16
암석 15
기억 15
현무암 14
표시 14
활동 14
경우 14
안산암 14
곳 13
열곡 13
선생 12
공부 12
시간 11
이동 11
열점 11
골짜기 11
단층 11
나이 10
종류 10
하강 10
문제 9
생성 9
심발 9
위 9
그림 9
정리 9
지역 9
방향 9
대 9
때 8
확장 8
지점 8
이야기 8
깊이 8
횡압력 8
진앙 8
지구 7
속 7
위치 7
마무리 7
틈 7
기준 7
작용 7
정단층 7
배열 7
구조 6
사이 6
내용 6
아래 6
산 6
장력 6
역단층 6
해양 6
단계 6
이름 6
물 6
ㄷ 6
생각 5
해저 5
정도 5
내부 5
뜻 5
힘 5
상반 5
변환 5
동쪽 5
땅 5
비교 5
화살표 5
시작 4
개념 4
복습 4
속도 4
앞 4
류량 4
중발 4
온도 4
줄 4
중요 4
열 4
말 4
압력 4
광물 4
암질 4
주변 4
화강암 4
ㄱ 4
설명 4
ㄴ 4
이번 3
설 3
거리 3
차이 3
장소 3
물질 3
과정 3
오버랩 3
특정 3
모양 3
특징 3
소멸 3
영역 3
발견 3
일부 3
용융점 3
대표 3
서쪽 3
공통점 3
선 3
방 3
지 2
위험 2
말씀 2
수능 2
끝 2
이론 2
기록 2
고지자기 2
강 2
퇴적물 2
분포 2
극기 2
증거 2
현상 2
그래프 2
용융 2
연결 2
포함 2
철 2
마그네슘 2
한쪽 2
요람 2
언덕 2
정체 2
학생 2
자체 2
ㅈ 2
형태 2
암기 2
중앙 2
원인 2
감소 2
핑크 2
수직 2
반대 2
함수 2
가장자리 2
상열 2
정출 2
나라 2
화성암 2
자리 2
세트 2
마지막 2
사이트 2
유문암 2
확인 2
정보 2
중단원 2
안녕 1
인 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
만화 1
한마디 1
완벽 1
이해 1
특강 1
완성 1
커리큘럼 1
호흡 1
진행 1
관련 1
동설 1
변화 1
복각 1
편각 1
자기장 1
절대 1
연령 1
출제 1
축 1
대칭 1
정자 1
역자 1
역전기 1
이제 1
움직임 1
해석 1
예전 1
살 1
자신감 1
강의 1
학습 1
주제 1
대략 1
두께 1
평균 1
보통 1
구분 1
운동 1
이유 1
이상 1
감람암 1
연약권 1
감람석 1
함량 1
아기 1
대관령 1
령 1
별표 1
전체 1
표현 1
의미 1
기출 1
자 1
수업 1
핵심 1
얼굴 1
형 1
동네 1
바보 1
호감 1
윗부분 1
하반 1
형식 1
틀 1
테이스트 1
병맛 1
요소 1
옆 1
유추 1
연습장 1
단권 1
노트 1
덩어리 1
계곡 1
처음 1
조금 1
동태 1
가운데 1
전 1
칸 1
증가 1
유지 1
상황 1
연출 1
분홍 1
부근 1
수평 1
가요 1
도로 1
오른쪽 1
양상 1
안 1
성함 1
막 1
판도 1
형성 1
필수 1
옵션 1
액체 1
고체 1
평면 1
구형 1
일자 1
원 1
예 1
수 1
접촉 1
세분 1
발생 1
빈도 1
지표 1
눈 1
표면 1
고요 1
영어 1
일부분 1
플러스 1
부 1
근처 1
암 1
곡선 1
섭 1
입대 1
규모 1
지지 1
한계 1
밖 1
차이점 1
해결 1
태평양판 1
미판 1
기호 1
고정 1
북서쪽 1
경향 1
점 1
과거 1
옛날 1
북서 1
화산섬 1
힌트 1
주요 1
마찬가지 1
참인 1
방위 1
답 1
하이라이트 1
재생 1
연습 1
역사 1
파트 1
사랑 1
