공기 150
온도 149
이슬점 86
감률 73
단열 71
안정 64
도씨 62
습도 59
상태 58
변화 56
건조 53
상승 48
기온 44
상대 35
때 31
응결 30
주변 28
산 27
포화 24
정도 23
구간 21
얘기 20
하강 20
기층 20
얼마 19
값 19
결정 18
습윤 18
공부 17
덩어리 17
선 17
시간 16
고도 16
시작 15
문제 15
현상 15
수증기압 14
지역 14
차이 13
팽창 13
안 13
감소 13
불포화 12
그래프 12
지표 12
푄 11
동안 11
다음 10
지표면 10
강제 10
이해 9
구름 9
압력 9
단위 9
지점 9
선생 8
증가 8
수증기 7
ㄷ 7
정상 7
위 7
학생 6
그림 6
절대 6
비교 6
ㄱ 6
ㄴ 6
내용 6
높이 6
부피 6
잇 6
이번 5
공간 5
경우 5
전 5
기압 5
수치 5
기울기 5
비율 5
공 5
중립 5
자리 5
연습 5
일 4
물 4
밀도 4
수증 4
기량 4
아래 4
요인 4
특정 4
기억 4
차 4
단열선 4
꿈 3
원 3
대기 3
면 3
생성 3
주사기 3
손잡이 3
평형 3
피스톤 3
복습 3
그때 3
해석 3
판별 3
압축 3
적용 3
표현 3
정성 3
고온 3
위치 3
풍선 3
독립 3
운동 3
조건 3
조건부 3
지 2
인생 2
할머니 2
시기 2
용어 2
관련 2
습 2
개념 2
이유 2
설명 2
전제 2
물리량 2
상황 2
사이 2
자연 2
진행 2
성격 2
바람 2
모의고사 2
곱 2
식 2
이만큼 2
출제 2
나머지 2
비 2
도로 2
뜻 2
말 2
성질 2
원래 2
연직 2
원위치 2
당 2
오늘 2
날 2
내일 2
오염 2
물질 2
확산 2
계산 2
실선 2
일정 2
분석 2
답 2
안녕 1
인 1
만점 1
안내 1
열정 1
전문가 1
수강 1
후기 1
결심 1
글 1
응원 1
한마디 1
책 1
제목 1
작품 1
활동 1
강요 1
의지 1
정보 1
생각 1
순서 1
압 1
구현 1
실험 1
장치 1
발생기 1
이용 1
원리 1
실린더 1
내부 1
외부 1
밀폐 1
향 1
연기 1
마개 1
센서 1
주사 1
관찰 1
오른쪽 1
바깥 1
계 1
ㄹ 1
마무리 1
성취 1
기준 1
수반 1
중요 1
높새바람 1
예 1
정의 1
규정 1
에너지 1
평가 1
일반 1
문제집 1
풀 1
암기 1
순간 1
이때 1
과정 1
이항 1
역수 1
만약 1
앞 1
머릿속 1
정량 1
보통 1
여야 1
파악 1
도고 1
반비례 1
연습장 1
퍼센트 1
유지 1
응용문제 1
해결 1
기초 1
특이 1
지형 1
편안 1
저기압 1
이제 1
위아래 1
대류 1
상층 1
전체 1
왼쪽 1
수직 1
층 1
구분 1
특징 1
지금 1
고려 1
프로 1
하루 1
가요 1
곱하기 1
출발 1
시작점 1
각각 1
통과 1
점선 1
증 1
마지막 1
칸 1
씨 1
미지수 1
이면 1
함수 1
도인 1
수능 1
산수 1
안개 1
사랑 1
