은하 83
성운 79
별 63
빛 59
태양 56
영역 53
물질 51
속도 48
중심 39
파장 39
티끌 38
부분 37
회전 37
관측 34
현상 34
때 32
질량 31
수소 31
반사 31
거리 27
가시광선 27
방향 27
암흑 26
온도 26
별빛 25
성간 25
소광 24
방출 23
다음 20
산란 20
정도 18
정리 17
흡수 17
등급 17
발광 17
생각 16
문제 15
시선 15
우주 15
위치 14
파 13
적외선 13
값 12
시간 11
측정 11
지점 11
관측자 11
ㄴ 11
겉보기 11
밀도 11
뒤 10
중력 10
ㄱ 10
ㄷ 10
양 10
분자운 10
조건 10
개념 9
렌즈 9
은경 9
중성 9
구상 9
성단 9
기체 9
출제 9
자체 9
공부 8
특정 8
상대 8
색 8
이온 8
수능 7
선생 7
이용 7
가정 7
곳 7
자료 7
변화 7
청색 7
존재 7
적색화 7
제거 7
연주시 7
차 7
자외선 7
수축 7
고온 7
가 7
끝 6
얘기 6
예상 6
실제 6
안쪽 6
사이 6
편 6
크기 6
맥동 6
변광성 6
표면 6
햇빛 6
전자 6
에너지 6
시작 5
학생 5
복습 5
방법 5
밀집 5
주변 5
뜻 5
강체 5
정보 5
접근 5
편이 5
반응 5
영향 5
노을 5
비교 5
형태 5
저온 5
상태 5
이번 4
마무리 4
이유 4
대부분 4
제곱 4
승배 4
속 4
역할 4
공전 4
분석 4
그림 4
적색 4
분포 4
특징 4
중심부 4
모습 4
사이즈 4
푸른색 4
대기 4
일직선 4
과정 3
해석 3
추정 3
배 3
물체 3
눈 3
모양 3
파악 3
고려 3
지구 3
반대 3
안 3
내용 3
구조 3
설명 3
막 3
이해 3
처음 3
기억 3
밝기 3
광도 3
곡선 3
람다 3
파란색 3
사람 3
통과 3
노란색 3
빨간색 3
사진 3
분자 3
함량 3
원반 3
지 2
한마디 2
중요 2
지식 2
활용 2
특강 2
평가 2
적용 2
리얼 2
앞 2
법칙 2
전체 2
계산 2
행성 2
만유인력 2
이상 2
바깥 2
전자기파 2
개기 2
일식 2
직진 2
퀘이사 2
스펙트럼 2
풀이 2
마이너스 2
좌표 2
얼마 2
운동 2
충 2
바깥쪽 2
복사 2
세기 2
암기 2
그때 2
주기 2
조사 2
별과 2
해당 2
먼지 2
성분 2
색깔 2
라디오 2
산 2
가요 2
절대 2
관계 2
프로 2
불참 2
기분 2
아침 2
이만큼 2
두께 2
지역 2
퀘 2
완전 2
힘 2
분광 2
재결합 2
형식 2
전파 2
전리 2
다 2
탄생 2
확인 2
선 2
방 2
출선 2
마지막 2
만족 2
나중 2
안녕 1
인 1
꿈 1
만점 1
안내 1
열정 1
전문가 1
최고 1
두뇌 1
플레이어 1
명탐정 1
계획 1
갈피 1
준비 1
책 1
하루 1
홈페이지 1
기출문제 1
작년 1
모의 1
학력 1
확신 1
정체 1
그래프 1
대략 1
차이 1
힌트 1
언급 1
방식 1
구심력 1
사용 1
식 1
상수 1
이외 1
할아버지 1
시공간 1
날 1
관련 1
천체 1
클로버 1
정확 1
밑줄 1
후퇴 1
플러스 1
절댓값 1
표시 1
움직임 1
문장 1
벡터 1
합성 1
원운동 1
이각 1
칸 1
측지 1
성취 1
기준 1
광학 1
성간운 1
코로나 1
학습 1
주제 1
막대 1
나선 1
시계 1
최근 1
일 1
옛날 1
고민 1
밤하늘 1
캡 1
구획 1
타원체 1
관찰 1
결정 1
거문고자리 1
출발 1
점 1
궁수자리 1
역학 1
안정 1
지름 1
타인 1
헬륨 1
흑연 1
규산염 1
얼음 1
얼음덩어리 1
마이크로미터 1
단위 1
확대 1
전파원 1
바다 1
강 1
장애물 1
파와 1
일부 1
붉은색 1
빈칸 1
그만큼 1
고정 1
한낮 1
저녁 1
도달 1
입자 1
대낮 1
하늘색 1
주황색 1
이제 1
집 1
독서실 1
바람 1
시프트 1
본래 1
지수 1
중간 1
궤도 1
천구 1
차단 1
확장 1
길 1
은하면 1
얼룩 1
분류 1
평균값 1
성질 1
경우 1
가능 1
고밀 1
밖 1
압 1
형 1
양이온 1
이때 1
스핀 1
구분 1
주노 1
초파 1
흑백 1
시험지 1
반비례 1
금속 1
결합 1
팔 1
표 1
원자 1
헤일 1
헤일로 1
띠 1
연구 1
효과 1
가상 1
원래 1
줄 1
근처 1
대 1
흡수선 1
주성분 1
장 1
당황 1
생성 1
순서 1
선후 1
보기 1
사랑 1
