해류 105
순환 85
흐름 79
지역 79
방향 76
무역풍 57
적도 51
육지 50
표층 45
바람 45
서쪽 41
지형류 38
원인 35
경사 33
북반구 33
경계 31
편서풍 27
수압 23
물 23
지점 23
동쪽 22
이름 21
그림 21
남반구 20
한류 19
수송 18
오른쪽 18
난류 18
남극 17
전향력 16
서안 16
동 16
위도 16
반류 16
고위도 16
기준 15
직각 15
부분 15
북적 14
아열대 14
북쪽 13
해수면 13
사이 13
영향 13
시간 12
경도 12
위 12
현상 12
남쪽 12
도력 12
수평 12
순환류 12
온도 12
저위도 12
작용 11
특징 11
선생 11
다음 11
남적 11
북태평양 11
대칭 11
공부 10
동안 10
중심 10
강화 10
취송류 9
말 9
동서 9
염분 9
시계 9
학생 8
북동 8
바다 8
북대서양 8
남동 8
만류 8
열대 8
시작 7
해양 7
지구 7
서 7
가운데 7
폭 7
ㄱ 7
이번 6
설명 6
발생 6
힘 6
모습 6
표시 6
때 6
정리 6
자료 6
변화 6
상승 6
쿠로시오 6
유속 6
ㄴ 6
ㄷ 6
경사류 5
기억 5
부근 5
문제 5
아래 5
공기 5
해수 5
반대 5
마무리 5
차이 5
동일 5
침강 5
얘기 4
가정 4
해역 4
서양 4
편서풍대 4
왼쪽 4
안쪽 4
수심 4
카나리아 4
성격 4
출제 4
수온 4
상호 3
습관 3
특정 3
주제 3
이해 3
평형 3
명명법 3
단순 3
전체 3
저장 3
명명 3
정도 3
방위 3
무풍대 3
이동 3
가로막 3
연안 3
대표 3
영양 3
염류 3
입체 3
회전 3
수송량 3
원동력 3
내용 3
용승 3
인 2
중단원 2
대기 2
앞 2
동기 2
성취 2
핵심 2
파트 2
관계 2
중요 2
기본 2
확인 2
머릿속 2
구체 2
예 2
무역 2
전 2
만약 2
열적도 2
위치 2
연결 2
차 2
마찬가지 2
경우 2
증발량 2
강수량 2
산소 2
기체 2
글자 2
물리량 2
주원인 2
일부 2
중위도 2
아한대 2
상대 2
고려 2
일정 2
안경 2
계류 2
단위 2
양 2
페이지 2
소개 2
선상 2
안녕 1
수 1
꿈 1
마지막 1
응원 1
한마디 1
부여 1
원 1
목표 1
학습 1
대양 1
복습 1
자체 1
의미 1
원리 1
경사면 1
표면 1
주요 1
종류 1
지속 1
풀이 1
도움 1
부 1
불 1
초점 1
조명 1
화살표 1
혼란 1
북극 1
뒤집 1
말씀 1
분포 1
사람 1
일치 1
분석 1
수능 1
문제지 1
양쪽 1
도해 1
뜻 1
대부분 1
정체 1
완벽 1
일직선 1
근처 1
외해 1
양상 1
깊이 1
팽창 1
제도 1
섬 1
집단 1
고기압 1
하강 1
전선대 1
상승기 1
비 1
수록 1
생명체 1
필수 1
질소 1
물질 1
심해저 1
생물 1
활동 1
소모 1
각각 1
이외 1
감소 1
평면 1
가상 1
좌우 1
모형 1
식 1
속도 1
일 1
남 1
높이 1
거리 1
쪽수 1
압경 1
크기 1
이유 1
개념 1
풀 1
고염 1
반 1
기후 1
점선 1
원래 1
모양 1
비교 1
속 1
면적 1
번만 1
심층 1
위도선 1
정확 1
표현 1
바깥쪽 1
테두리 1
안 1
밑 1
보충 1
답 1
추가 1
퀴즈 1
문제집 1
기류 1
겨울 1
모의 1
평가 1
보기 1
인지 1
나머지 1
당부 1
사랑 1
