주향 139
경사 99
방향 89
지층 76
수직 53
경계선 50
선 47
다음 44
클리노미터 43
진북 43
표시 39
수평 38
향선 38
등고선 36
지질도 31
문제 29
때 26
지역 26
편각 26
얘기 25
연습 24
측정 23
서쪽 23
동쪽 22
층 21
수평면 19
지층면 18
침 18
기호 18
조사 16
자침 16
경우 16
단면 15
시간 14
단면도 14
부분 14
자료 14
표기 12
지형 12
노선 11
북쪽 11
수치 11
선생 11
해석 10
수능 10
암석 10
각 10
남쪽 10
점 10
지질 9
교선 9
자북 9
안쪽 9
직선 9
학생 8
순서 8
종류 8
지도 8
자체 8
모양 8
해결 8
내용 8
상상 8
습곡 8
나중 8
평면도 7
경사각 7
하트 7
동서 7
기준 6
생성 6
지각 6
변동 6
각도 6
보정 6
모습 6
연결 6
이번 5
평가 5
특강 5
중요 5
물 5
개념 5
아래 5
나침반 5
변 5
반대 5
위 5
위치 5
그림 5
힘 5
길 5
ㄱ 5
기우제 4
구조 4
두께 4
사이 4
가정 4
방법 4
사잇각 4
값 4
바깥쪽 4
바깥 4
단면선 4
역전 4
가 4
말씀 3
생각 3
도구 3
과정 3
모의 3
출제 3
곳 3
퇴적 3
경계 3
층리 3
층리면 3
말 3
사용 3
관계 3
기억 3
눈금 3
설명 3
일치 3
나라 3
지점 3
케이스 3
산 3
가능 3
방위 3
답 3
주상 3
앞 3
기초 3
역암 3
ㄷ 3
고선 3
비밀 2
비 2
원 2
희망 2
성취 2
필요 2
의미 2
형성 2
정도 2
주제 2
작성 2
준비물 2
도로 2
노두 2
지형도 2
기록 2
사람 2
역사 2
퇴적암 2
특정 2
면 2
윗부분 2
가상 2
만약 2
표기법 2
안 2
수증기 2
이용 2
변이 2
제작 2
추가 2
학년도 2
뜻 2
얼마 2
십자 2
일부 2
보통 2
고도 2
관련 2
자료실 2
고려 2
복원 2
형태 2
아래층 2
셰일 2
완전 2
사암 2
석회암 2
교차 2
추만 2
ㄴ 2
안녕 1
수 1
인 1
꿈 1
신비 1
나이팅게일 1
마음 1
지지대 1
정답 1
비율 1
난이도 1
학습 1
계곡 1
절단 1
지구 1
변환 1
과거 1
지질학 1
지반 1
토목 1
공사 1
자원 1
매장 1
연구 1
속 1
대부분 1
파트 1
등장 1
강물 1
자기장 1
반응 1
자석 1
기지개 1
아기 1
무릎 1
사항 1
궁금증 1
우리나라 1
오버랩 1
물방울 1
기포 1
연장 1
설계 1
각이 1
향 1
중력 1
과장 1
확대 1
일 1
인지 1
상황 1
북서 1
조금 1
지금 1
지방 1
정확 1
도야 1
번이 1
이해 1
동그라미 1
정보 1
마무리 1
전체 1
날 1
며칠 1
경로 1
동일 1
등고 1
도면 1
제시 1
올해 1
준비 1
예정 1
평면 1
막대 1
기둥 1
절벽 1
수선 1
테두리 1
밑 1
자연 1
식이 1
완성 1
페이지 1
옆 1
역전층 1
만나 1
사암층 1
구분 1
습곡축 1
대칭 1
양쪽 1
높이 1
발달 1
반복 1
아래쪽 1
결과 1
단정 1
전 1
공부 1
진남 1
단계 1
복습 1
사랑 1
