기압 183
방향 92
작용 74
도력 69
전향력 69
경도 65
힘 57
공기 50
바람 40
문제 39
밀도 37
대기 33
위 33
얘기 29
차이 28
지점 28
값 27
운동 25
등압선 24
평형 23
마찰력 23
얼마 20
지균풍 19
자유 19
부분 18
압력 18
정도 17
북반구 16
상황 16
중력 15
크기 15
고기압 15
저기압 15
면적 14
아래 14
ㄴ 14
오른쪽 14
ㄱ 14
풍속 14
위도 14
편향 14
남반구 14
자전 14
수능 13
질량 13
왼쪽 13
중심 13
면 12
제곱 12
반대 12
지구 12
정역학 11
부피 11
ㄷ 11
학생 10
정리 10
간격 10
지표 10
때 10
비교 10
설명 10
직각 10
지상풍 9
단위 9
사이 9
동일 9
수평 9
화성 9
다음 8
부근 8
고도 8
가 8
합력 8
등속 8
각 8
시간 7
답 7
경도풍 7
무게 7
연직 7
결정 7
경계층 7
그림 7
생각 7
고위도 7
경각 7
금성 7
완성 6
관계 6
덩어리 6
저위도 6
풍향 6
시계 6
구심력 6
계산 5
시작 5
작년 5
전체 5
높이 5
수직 5
전 5
표현 5
공간 5
준비 5
원기둥 5
안 5
바깥 5
이번 4
개념 4
량당 4
방정식 4
대략 4
고요 4
바닥 4
애 4
조건 4
일기도 4
선생 4
알짜 4
자전축 4
반 4
물체 4
반복 3
과정 3
주제 3
흡수 3
위에 3
위쪽 3
가속 3
뜻 3
상공 3
가속도 3
표시 3
상태 3
모양 3
주변 3
밀집 3
밑면적 3
중간 3
위치 3
배 3
앞 3
이상 3
마찰 3
속도 3
이동 3
출발 3
이해 3
감소 3
풍 3
남서쪽 3
하루 3
적도 3
원형 3
사용 2
강 2
특정 2
고민 2
원동력 2
발생 2
기억 2
밑 2
차 2
식이 2
기둥 2
원 2
내용 2
평균 2
구간 2
기준 2
제트류 2
분모 2
상층 2
팽창 2
압축 2
북쪽 2
이용 2
말 2
직진 2
줄 2
남서풍 2
사잇각 2
행성 2
법칙 2
인 2
원심력 2
마지막 2
출제 2
안녕 1
만점 1
준비물 1
책 1
채점 1
강추 1
학습 1
닮은꼴 1
기회 1
스스로 1
종류 1
중요 1
환산 1
옆 1
거리 1
해당 1
마이너스 1
날 1
보통 1
방위 1
서쪽 1
동쪽 1
수치 1
막 1
꼴 1
정육면체 1
분포 1
평면 1
반지름 1
정보 1
헥토파스칼 1
대부분 1
등압면 1
절반 1
조금 1
아래쪽 1
밑면 1
길이 1
육면체 1
대류 1
계면 1
편서풍 1
파동 1
비례 1
반비례 1
고위 1
에너지 1
과잉 1
상대 1
저위 1
남쪽 1
반구 1
루기 1
발달 1
비율 1
증가 1
직전 1
해결 1
일반 1
점 1
지역 1
통과 1
도달 1
변화 1
고정 1
분석 1
도입 1
색깔 1
각이 1
비 1
위고 1
달 1
역자 1
전이 1
포함 1
요인 1
동안 1
반대기 1
북극 1
자체 1
모두 1
직선 1
외력 1
원래 1
계속 1
속 1
소개 1
지금 1
풀이 1
전선대 1
극지방 1
근처 1
부 1
다 1
형성 1
마무리 1
경험 1
특강 1
바운더리 1
사랑 1
