은하 90
빛 69
성운 68
별 62
속도 50
파장 50
방향 47
물질 39
태양 35
수소 35
회전 34
시선 31
가 30
티끌 29
때 27
영역 26
가시광선 25
성간 24
반사 24
얘기 23
부분 19
문제 18
상대 18
중심 18
위치 17
ㄴ 17
소광 17
산란 17
관측 16
운동 16
팔 16
거리 16
방출 16
타원 16
온도 15
퀘이사 15
별빛 14
흡수 14
다 14
시간 13
변화 13
ㄱ 13
모습 13
값 13
암흑 13
ㄷ 13
전파 13
중성 12
다음 12
구분 12
정리 11
설명 11
양 11
흡수선 11
존재 11
상태 11
형태 11
핵 11
그림 10
시계 10
뜻 10
동안 10
적색 10
이온 10
나선 10
편평도 10
막대 10
은경 9
사이 9
의미 9
현상 9
자외선 9
자체 8
자료 8
등급 8
발광 8
분류 8
방 8
출선 8
특징 8
탄생 8
전 8
수능 7
선생 7
이해 7
선 7
편이 7
성단 7
정도 7
색 7
붉은색 7
밀도 7
유리 7
적외선 7
규칙 7
공전 6
지점 6
애 6
비교 6
통과 6
눈 6
표면 6
일직선 6
전자 6
저온 6
영상 6
비율 6
부근 5
겉보기 5
공간 5
강체 5
내용 5
개념 5
고유 5
구상 5
후퇴 5
구성 5
기체 5
얼음 5
적색화 5
스펙트럼 5
고온 5
조건 5
과정 5
법칙 5
구조 5
우주 5
외부 4
진행 4
특정 4
뒤 4
나룻배 4
모양 4
플러스 4
속 4
편 4
반대 4
해당 4
마무리 4
고체 4
일부 4
에너지 4
확인 4
반응 4
생성 4
원반 4
이후 4
완성 3
공부 3
특강 3
표현 3
분포 3
가정 3
이용 3
기준 3
정보 3
감소 3
별과 3
집단 3
대부분 3
규산염 3
밝기 3
지수 3
푸른색 3
이동 3
답 3
주변 3
분자운 3
분자 3
파 3
얼마 3
순서 3
근적외선 3
중간 3
숫자 3
헤일로 3
성질 3
제트 3
로브 3
대칭 3
점 3
량 3
팽창 3
초기 3
나이 3
빅뱅 3
이번 2
최근 2
기출 2
관련 2
복습 2
고려 2
상 2
움직임 2
안쪽 2
구현 2
학생 2
반 2
포함 2
위 2
천구 2
접선 2
면 2
일치 2
바깥쪽 2
정체 2
연구 2
흑연 2
영향 2
광도 2
기억 2
일정 2
실제 2
대기 2
제거 2
관찰 2
생각 2
연결 2
관측자 2
도달 2
출제 2
필요 2
근접 2
원자 2
원자운 2
나중 2
파악 2
띠 2
긴반지름 2
반지름 2
수치 2
증가 2
옆 2
렌즈 2
말씀 2
지금 2
가스 2
고속 2
지시 2
블랙홀 2
중심부 2
일반 2
개수 2
안녕 1
만점 1
경향 1
반영 1
시작 1
재작년 1
근처 1
뒤쪽 1
궤도 1
보고 1
설정 1
강물 1
스티로폼 1
파동 1
무늬 1
눈치 1
각각 1
마이너스 1
이유 1
상당 1
각거리 1
원래 1
도로 1
좌표 1
지정 1
도인 1
별자리 1
궁수자리 1
마차부자리 1
질량 1
헬륨 1
덩어리 1
상호 1
작용 1
변광성 1
주기 1
관계 1
방법 1
절대 1
이만큼 1
깨알 1
맞춤 1
결과 1
초래 1
초점 1
곡선 1
성간운 1
내야 1
계산 1
표시 1
경우 1
접근 1
선택 1
저녁노을 1
밀집 1
종류 1
칸 1
결합 1
강 1
이야기 1
백색 1
왜성 1
투영 1
색깔 1
오리온성운 1
대 1
내부 1
편안 1
수축 1
고밀 1
사진 1
버나드 1
투과 1
함량 1
대략 1
판단 1
은하면 1
빈 1
변위 1
분석 1
단원 1
모형 1
타원율 1
유무 1
정산 1
스파이 1
크기 1
몸 1
산개 1
강조 1
진화 1
평균 1
연령 1
정상 1
이외 1
특이 1
보통 1
전파상 1
떡잎 1
대체 1
중요 1
폭 1
가능 1
추정 1
운 1
형성 1
태양계 1
마지막 1
거대 1
조사 1
출발 1
부피 1
쯤 1
간 1
디테일 1
체크 1
반복 1
사랑 1
