우주 365
팽창 105
밀도 70
복사 58
배경 57
온도 47
때 44
시간 36
속도 35
문제 32
파장 32
초기 30
값 28
시기 28
상태 27
가 27
이야기 23
임계 23
나이 23
에너지 22
현재 20
폭발 19
물질 19
설명 19
곡 18
정리 17
내용 16
질량 16
영역 16
빛 16
다음 15
ㄱ 15
급팽창 14
모습 13
끝 13
이론 12
정상 12
지금 12
자유 12
표현 11
기하학 11
삼각형 11
부피 11
ㄷ 11
작용 11
수능 10
의미 10
시작 10
은하 10
원자핵 10
전자 10
얼마 9
변화 9
ㄴ 9
수소 9
정도 9
가속 9
암흑 9
증거 8
수축 8
그림 8
전파 8
다 8
선생 8
과거 7
앞 7
비교 7
곡률 7
사이 7
이후 7
헬륨 7
안 7
자료 7
원자 7
방출 7
지평선 7
감속 7
모형 7
구조 7
완성 6
법칙 6
후퇴 6
내각 6
합 6
일정 6
유지 6
뜻 6
배 6
물체 6
크기 6
관측 6
중력 6
이때 6
정보 6
풍선 6
평균 6
생각 5
중요 5
특징 5
결정 5
개념 5
해당 5
주장 5
관련 5
공간 5
답 5
상호 5
별 5
균질 5
곡선 5
각각 5
상수 5
말안장 5
각 5
수렴 4
감소 4
학자 4
인정 4
말 4
이전 4
증가 4
질량비 4
그래프 4
이해 4
그때 4
탐사선 4
최근 4
기억 4
특강 4
최대 4
해결 4
등속 4
평탄 4
평면 4
관계 3
점 3
고온 3
양 3
전 3
입자 3
경과 3
양성자 3
교재 3
올해 3
경로 3
방해 3
형성 3
이상 3
이동 3
추가 3
비등방 3
흑체 3
특정 3
일치 3
차이 3
선 3
빵 3
완벽 3
계산 3
인플레이션 3
영향 3
학생 3
마무리 3
기준 3
음 3
문장 2
이번 2
미래 2
요인 2
밀집 2
동안 2
적색 2
편이 2
공통 2
생성 2
막 2
투명 2
사건 2
표면 2
코비 2
처음 2
작년 2
과정 2
내부 2
풀이 2
탐사 2
세기 2
짐작 2
힘 2
균형 2
탄생 2
등장 2
연결 2
교환 2
속 2
이유 2
알 2
방향 2
일 2
이제 2
구분 2
연구 2
말씀 2
마지막 2
강의 2
안녕 1
만점 1
식 1
거리 1
방법 1
기초 1
유입 1
가정 1
단위 1
면적 1
연속 1
창조 1
개수 1
성분비 1
뒷받침 1
기본 1
색 1
노란색 1
도랑 1
확장 1
증거인 1
고밀 1
초고온 1
속박 1
밖 1
플 1
마 1
주변 1
원리 1
측정 1
출제 1
핵심 1
적외선 1
분리 1
퀘 1
정체 1
존재 1
합성 1
원소 1
쿼크 1
핵융합 1
반응 1
비등방성 1
정확 1
촬영 1
등방 1
비등 1
방선 1
조금 1
균일 1
별도 1
지지 1
지표 1
결국 1
맥락 1
반복 1
직전 1
안정 1
형태 1
게임 1
싸움 1
패 1
만족 1
부 1
상상 1
문제점 1
보완 1
공부 1
물리량 1
곳 1
지점 1
연장 1
성질 1
출발 1
찰나 1
현상 1
원동력 1
재작년 1
표시 1
줄기 1
위 1
순간 1
원인 1
초점 1
메아리 1
자체 1
인 1
량 1
상수도 1
뻥 1
만약 1
경우 1
강조 1
반대 1
구 1
분석 1
모의 1
평가 1
친절 1
시험 1
구가 1
판단 1
구성 1
성분 1
비 1
보통 1
초신성 1
결과 1
꼴 1
용어 1
예상 1
복습 1
사랑 1
