에너지 187
복사 102
대기 94
태양 90
흡수 82
지구 75
평형 49
지표 47
영역 39
양 33
순환 32
파장 29
입사 28
위도 27
반사 26
시간 24
방출 24
얼마 23
온도 22
적외선 19
온실 19
값 17
지표면 17
다음 16
이해 16
표현 16
면적 16
곳 16
기압 16
단위 15
우주 15
차이 15
부분 14
열 14
때 14
얘기 13
가시광선 13
해당 13
선생 12
공간 12
위 12
적도 12
지역 12
내용 11
전체 11
문제 11
밖 10
경우 10
등압선 10
공부 9
형태 9
표면 9
그림 9
량 9
효과 9
ㄷ 9
극 9
규모 8
수치 8
총량 8
흡수량 8
이산화 8
탄소 8
오존 8
바람 8
ㄱ 8
고기압 8
저기압 8
이번 7
설명 7
원인 7
전달 7
자외선 7
최대 7
화산재 7
학생 6
동안 6
수증기 6
중 6
자료 6
균형 6
냉각 6
가열 6
팽창 6
고도 6
ㄴ 6
기준 5
수지 5
빛 5
반대 5
단면 5
비율 5
상태 5
상황 5
저위도 5
비교 5
부족 5
모습 5
공기 5
압축 5
발생 5
아래 5
상공 5
해결 4
구분 4
정도 4
배 4
교재 4
도달 4
측정 4
고위도 4
입장 4
환경 4
증가 4
기체 4
창 4
정리 4
메탄 4
결과 4
수송 4
기류 4
배치 4
목표 3
일 3
성취 3
과정 3
용어 3
상대 3
관계 3
절반 3
일부 3
나머지 3
반사율 3
반 3
사량 3
변화 3
빙하 3
구름 3
성층권 3
대류 3
전도 3
온난 3
이유 3
해양 3
연평균 3
특공대 3
과잉 3
차 3
동일 3
작용 3
풍속 3
꿈 2
결심 2
이상 2
관점 2
주요 2
방식 2
전자기파 2
개념 2
테두리 2
안 2
분류 2
레이 2
결정 2
기억 2
파 2
장대 2
이만큼 2
식 2
교과서 2
장파 2
구 2
원 2
산란 2
조명 2
화산 2
폭발 2
주 2
잠열 2
조금 2
단면적 2
무지개 2
색깔 2
뜻 2
표 2
관련 2
성층 2
중간 2
생각 2
가정 2
출제 2
존재 2
이동 2
통과 2
수송량 2
표시 2
전 2
부등가 2
간격 2
시작 2
부근 2
상승 2
상층 2
페이지 2
지량 2
게 2
작년 2
수능 2
특강 2
안녕 1
수 1
인 1
학기 1
말씀 1
실행 1
성공 1
확률 1
눈앞 1
수평 1
탄 1
대순환 1
풍계 1
연관 1
초점 1
학습 1
주제 1
수입 1
지출 1
줄 1
말 1
종류 1
매질 1
감마 1
전파 1
밀집 1
천문학 1
뒤 1
피크 1
약 1
반비례 1
천재 1
명시 1
중요 1
단파 1
성질 1
유입 1
방향 1
표면적 1
수직 1
모두 1
평균 1
방점 1
강조 1
염두 1
정량 1
플러스 1
마이너스 1
집중 1
정의 1
곱 1
퍼센트 1
고정 1
햇빛 1
공급 1
사막 1
대표 1
주자 1
사용 1
오른쪽 1
대로 1
나간 1
창문 1
문학 1
고요 1
숨 1
증발 1
계산 1
대부분 1
필요 1
간직 1
비닐하우스 1
식물 1
매치 1
인간 1
자연재해 1
온난화 1
빨간색 1
수식 1
푸른색 1
앞 1
애 1
포함 1
해석 1
단계 1
일정 1
원리 1
해류 1
생성 1
그래프 1
멀 1
적당 1
고위 1
축적 1
생명체 1
출동 1
의미 1
핀트 1
시험 1
추가 1
선 1
핑크 1
색 1
분모 1
메커니즘 1
평온 1
과열 1
입자 1
수축 1
전향력 1
영향 1
하강기 1
등고 1
도면 1
좌우 1
도차 1
하층 1
벌 1
해소 1
그때 1
감소 1
시각 1
친숙 1
보기 1
차례 1
자체 1
각각 1
초록색 1
부족량 1
가 1
단서 1
율 1
여야 1
마무리 1
등압면 1
분포 1
연결 1
대소 1
핵심 1
특정 1
모형 1
종 1
광 1
특징 1
베이스 1
복습 1
마음 1
사랑 1
