반응 122
질량 115
별 106
온도 85
주계열 70
핵융합 63
중심부 59
수소 58
성단 53
주계열성 50
진화 46
과정 43
단계 39
수축 39
태양 38
표면 37
광도 37
얘기 37
헬륨 34
가 33
에너지 33
거성 33
상태 31
시간 29
성운 28
에너지원 26
크기 25
중력 25
정도 24
부분 24
탄소 22
때 20
순환 20
문제 19
학생 17
증가 17
등급 17
결정 16
백색 16
왜성 16
우세 16
맥동 16
전향점 16
배 15
반지름 15
위치 15
핵 15
팽창 15
최후 14
비교 14
양성자 14
사용 14
적색 14
나이 14
속도 13
유지 13
다음 13
정리 12
평형 12
모습 12
밀도 12
변광성 12
변화 11
구조 11
외곽 11
값 10
중심 10
ㄱ 10
내부 10
수능 9
열쇠 9
생각 9
개념 9
정역학 9
시작 8
얼마 8
중요 8
연쇄 8
충돌 8
ㄷ 8
산개 8
블랙홀 7
관계 7
원시성 7
이상 7
사이 7
ㄴ 7
위 7
그림 7
순서 7
기억 7
끝 7
철 7
구상 7
겉보기 7
전체 6
기준 6
감소 6
수명 6
동안 6
촉매 6
정보 6
요인 5
선생 5
기준점 5
원시별 5
기체 5
기출 5
자신 5
답 5
중심핵 5
빛 5
일정 5
특징 5
뜻 5
질소 5
산소 5
설명 5
필요 5
그때 5
내용 5
마무리 5
초거성 5
비율 5
상대 5
거리 5
표시 5
이번 4
공부 4
결국 4
제곱 4
작용 4
생산 4
이하 4
아래 4
일생 4
융합 4
발광 4
전자 4
폭발 4
음영 4
결과 3
중성자 3
자료 3
합 3
생성 3
개수 3
이후 3
전 3
추가 3
층 3
대류 3
상 3
분포 3
결과물 3
이때 3
양 3
특정 3
바깥 3
범주 3
절대 3
가능 3
배열 3
규소 3
초신성 3
중성자별 3
집단 3
지금 3
평균 3
플레이아데스 3
완성 2
일 2
상황 2
말 2
밀접 2
광 2
반비례 2
결손 2
종류 2
중수소 2
참여 2
준비물 2
애 2
역할 2
복사 2
차이 2
오른쪽 2
관련 2
압 2
바깥층 2
전달 2
파장 2
구분 2
물질 2
안정 2
주기 2
반복 2
거문고자리 2
방출 2
출제 2
붉은색 2
특강 2
정의 2
고온 2
네온 2
먼지 2
자체 2
직전 2
팔 2
색 2
은하 2
개 2
수비 2
분광 2
물리량 2
인 2
안녕 1
만점 1
단서 1
초기 1
오버랩 1
집중 1
꿈 1
열정 1
자신감 1
확신 1
손 1
원 1
학습 1
주제 1
벌 1
출발 1
분석 1
비례 1
한눈 1
삶 1
메스 1
손실 1
등가 1
법칙 1
처음 1
가열 1
확인 1
작업 1
곳 1
시작점 1
원자핵 1
반응식 1
화학 1
후 1
그래프 1
구배 1
왼쪽 1
성질 1
힘 1
교재 1
전환 1
단위 1
면적 1
막 1
수정 1
밑 1
분리 1
수 1
소각 1
최종 1
생산물 1
밝기 1
조금 1
행성 1
모양 1
강 1
반사 1
암흑 1
모의고사 1
안 1
해당 1
자외선 1
중성 1
이온 1
원위치 1
방 1
출선 1
가시광선 1
교과서 1
주변 1
연결 1
추론 1
진행 1
압력 1
이유 1
반대 1
작년 1
페이지 1
테마 1
대표 1
영년 1
수록 1
분류 1
외층 1
하얀색 1
빨간색 1
맞춤 1
노란색 1
양파 1
껍질 1
시공간 1
이전 1
우주 1
몸 1
길이 1
마감 1
차지 1
직선 1
속 1
도로 1
푸른색 1
하의 1
구 1
존재 1
헤일 1
부근 1
시점 1
가정 1
이용 1
형 1
평균값 1
선상 1
점 1
장소 1
영역 1
자리 1
선 1
각각 1
플레이아데스성단 1
축 1
마찬가지 1
사랑 1
