제곱 84
때 43
사분면 42
점 38
그래프 36
좌표 36
축 24
값 24
플러스 22
역수 21
음수 21
다음 20
단위원 20
정의 18
각 17
얼마 16
양수 15
참고 15
루트 15
원점 14
모양 14
실수 14
함수 13
원 13
마이너스 13
대칭 13
시간 12
길이 12
기준 12
부분 12
주기 12
기울기 10
전체 10
이해 9
반복 9
식 8
뜻 7
표현 7
그림 7
가능 7
대입 7
마찬가지 7
내용 7
길 6
관계 6
만약 6
직선 6
말 6
양변 6
인수 6
분해 6
특징 6
정의역 6
교재 5
위 5
분모 5
반지름 5
사이 5
왼쪽 5
오른쪽 5
부호 5
상황 5
표시 5
치역 5
학습 4
예 4
거리 4
선생 4
변수 4
의미 4
결국 4
식이 4
활용 4
이상 4
생각 4
답 4
집합 4
연속 4
미분 4
곳 3
공부 3
제한 3
평면 3
반직선 3
임의 3
비교 3
곱 3
조심 3
선 3
말씀 3
유제 3
배 3
범위 3
등장 3
성질 3
이하 3
기함수 3
최소 3
음 3
무한대 3
점근선 3
수능 2
이번 2
시작 2
연습장 2
요즘 2
나머지 2
이용 2
위치 2
양 2
비율 2
삼각형 2
각이 2
코시컨트 2
문자 2
원주 2
인 2
대신 2
순간 2
나중 2
변화 2
상태 2
라면 2
존재 2
포함 2
편의 2
상수 2
가운데 2
문제 2
언급 2
만족 2
정도 2
힌트 2
결과 2
앞 2
처음 2
증가 2
감소 2
간격 2
전 2
칸 2
우함수 2
최대 2
제외 2
계수 2
특강 1
미적분 1
소단원 1
조금 1
책상 1
필기 1
도구 1
확신 1
기술 1
스마트 1
기기 1
집중 1
기능 1
화면 1
방향 1
시초선 1
동경 1
하나 1
결정 1
예전 1
통일 1
숫자 1
단원 1
원입 1
일반 1
완성 1
첨자 1
차이 1
적용 1
주의 1
표현법 1
각일 1
영향 1
정리 1
큰일 1
날 1
자체 1
얘기 1
상쇄 1
크기 1
분면 1
사탄 1
산타 1
아기 1
식상 1
동일 1
가정 1
분자 1
성립 1
설명 1
방법 1
짐 1
합 1
기본 1
사항 1
풀이 1
특별 1
단위 1
조건 1
약분 1
수고 1
예제 1
배의 1
전개 1
좌변 1
이항 1
고요 1
스타일 1
경우 1
계산 1
정답 1
유형 1
문항 1
바탕 1
염두 1
변형 1
짱구 1
출발 1
해석 1
대응 1
개념 1
도착 1
최댓값 1
최솟값 1
막 1
변역 1
구간 1
곡선 1
과 1
절반 1
중점 1
방정식 1
부등식 1
평행 1
다면 1
영역 1
홀수 1
근접 1
정수 1
글씨 1
단독 1
대략 1
형태 1
손 1
기억력 1
유한 1
머릿속 1
각인 1
과정 1
실력 1
성장 1
마무리 1
