얘기 73
문제 70
미분 61
제곱 56
다음 36
값 26
때 24
얼마 24
마찬가지 22
처리 21
그래프 20
존재 20
세제곱 19
정리 19
플러스 17
생각 16
마이너스 16
접선 16
함수 15
중요 15
부호 14
방정식 14
증가 12
정확 12
판단 10
결과 8
ㄴ 8
변화 8
끝 8
미분법 8
극소 8
말씀 7
축 7
가능 7
확인 7
선수 6
팀 6
과정 6
ㄱ 6
원점 6
대칭 6
ㄷ 6
점 6
개념 6
상태 6
대입 6
극대 6
역함수 6
계산 5
전 5
감소 5
순간 5
이해 5
분자 5
자체 5
실근 5
식 5
이용 5
설명 5
계수 5
종합 4
결론 4
부분 4
개형 4
사이 4
분모 4
대신 4
모양 4
합 4
뜻 4
단원 3
시작 3
이유 3
나중 3
참 3
선생 3
구간 3
이제 3
원 3
조심 3
최솟값 3
정답 3
개수 3
포인트 3
표현 3
번이 3
부등식 3
관련 3
양수 3
상관 3
조사 3
관계 3
서술 3
내용 3
곡선 3
극댓값 3
극솟값 3
야구 2
트레이닝 2
의심 2
도함수 2
체크 2
안 2
음수 2
해결 2
위 2
의미 2
기울기 2
약분 2
말 2
실수 2
풀 2
직관 2
과 2
증가함수 2
앞 2
전체 2
방법 2
풀이 2
통과 2
지수 2
밖 2
변곡점 2
판별식 2
관찰 2
곱 2
학생 2
인 2
일정 2
시간 2
부정적분 2
수고 2
안녕 1
평가 1
문제집 1
미적분 1
강 1
차례 1
수업 1
요즘 1
국민 1
기쁨 1
견해 1
두각 1
소속 1
그때 1
당시 1
에이스 1
기둥 1
고생 1
이닝 1
소화 1
공 1
훈련 1
야수 1
탄력 1
성적 1
날 1
본무대 1
시험 1
필요 1
역경 1
확신 1
사람 1
기함수 1
만약 1
수직선 1
취급 1
좌우 1
왼쪽 1
고민 1
오른쪽 1
밑 1
검토 1
연습 1
구하 1
변형 1
형태 1
한쪽 1
도움 1
냄새 1
일 1
근 1
당황 1
연결 1
가정 1
양수인 1
제외 1
에서 1
답 1
대소 1
경우 1
중간 1
극한값 1
연속 1
처음 1
과거 1
부담 1
주의 1
구 1
계속 1
동시 1
수학 1
완벽 1
숙제 1
접점 1
접전 1
정수 1
묶 1
의도 1
반복 1
고난 1
상수 1
핵심 1
좌표 1
역수 1
공식 1
전개 1
대각선 1
마지막 1
난이도 1
걱정 1
느낌 1
간격 1
높이 1
주기 1
차 1
치환 1
만족 1
그림 1
접근 1
기본 1
질문 1
합성 1
차이 1
비교 1
거짓 1
적분 1
마음 1
