제곱 72
얼마 55
부분 44
자연대수 43
값 40
때 28
함수 27
대입 26
미분 25
문제 24
다음 23
증가 18
짝수 17
치환 14
역함수 14
양수 14
마이너스 13
플러스 13
이상 13
전체 12
점 12
홀수 12
그래프 11
범위 10
면적 10
가능 9
위 9
직선 9
실수 9
접선 9
적분 8
답 8
식 8
시간 7
관련 7
색칠 7
예각 7
밑 7
방정식 7
음수 7
배 6
사이 6
모양 6
루트 6
라면 6
이용 5
지수 5
옆 5
대신 5
해결 5
문항 5
얘기 5
축 5
노란색 5
뜻 5
좌표 5
기울기 5
개수 5
풀이 4
정도 4
이해 4
관계 4
과 4
아래 4
결국 4
경우 4
곡선 4
만약 4
이번 3
뒤 3
처음 3
대응 3
세모 3
대칭 3
빨간색 3
증가함수 3
마음 3
평행 3
이동 3
주기 3
기준 3
내용 3
덧셈 3
정리 3
집합 3
부호 3
조건 3
체크 3
부등식 3
인수 3
분해 3
특강 2
보너스 2
말씀 2
파악 2
연습 2
말 2
사실 2
마찬가지 2
자리 2
상태 2
버스 2
문자 2
개형 2
자연 2
이만큼 2
정사각형 2
밖 2
넓이 2
반복 2
단답형 2
등장 2
평면 2
각 2
크기 2
방향 2
성립 2
배의 2
힌트 2
이외 2
해 2
미트 2
원점 2
흰색 2
방법 2
부합 2
앞 2
조심 2
활용 2
기억 2
수능 1
미적분 1
마무리 1
자신 1
냉정 1
실력 1
향상 1
도움 1
확신 1
분법 1
이야기 1
역할 1
도출 1
편 1
아이디어 1
접근 1
정의역 1
존재 1
구간 1
정보 1
성질 1
자체 1
고등학교 1
과정 1
아크 1
탄젠트 1
필요 1
관심 1
식이 1
밑줄 1
표시 1
막 1
록 1
빗금 1
전 1
결과 1
절댓값 1
정적 1
끝 1
분자 1
의미 1
생각 1
구체 1
그림 1
지금 1
붉은색 1
사각형 1
간격 1
지점 1
양 1
고요 1
미분법 1
가 1
오른쪽 1
기본 1
원 1
마지막 1
점검 1
실근 1
근 1
총합 1
자연수 1
교점 1
구별 1
소리 1
고통 1
형태 1
해당 1
수 1
수면 1
감소 1
제약 1
제한 1
높낮이 1
수험 1
출제 1
스스로 1
힘 1
조금 1
어려움 1
다가 1
정확 1
절편 1
역수 1
양수기 1
양변 1
부등호 1
만족 1
정수 1
정답 1
계산 1
실 1
숫값 1
