제곱 126
얘기 58
그래프 51
문제 47
때 42
함수 38
값 33
생각 27
과 27
사이 27
밑 25
다음 20
양수 18
부분 17
마찬가지 16
정리 16
얼마 16
축 15
이해 15
점 14
지수 13
최대 13
진수 12
성립 12
근 12
최소 11
참 11
등호 11
결국 10
선생 10
전체 10
산술 10
기하 10
평균 10
로그 9
플러스 9
ㄴ 9
ㄷ 9
음수 9
평행 8
계산 8
중요 8
최솟값 8
경우 8
교점 8
대칭 8
실수 8
대입 7
처리 7
확인 7
정답 7
방법 7
과정 6
통과 6
오른쪽 6
조심 6
좌표 6
조건 6
종합 5
방향 5
식 5
대신 5
결정 5
감소 5
점근선 5
만약 5
설명 5
존재 5
ㄱ 5
뒤 4
처음 4
이제 4
번이 4
개념 4
음 4
해결 4
최댓값 4
증가 4
자체 4
원점 4
마지막 4
합 4
루트 4
주의 4
곱 4
치환 4
실근 4
대칭축 4
대단원 3
오늘 3
내용 3
일치 3
이동 3
정확 3
체크 3
원 3
형태 3
풀이 3
길 3
결론 3
절편 3
질문 3
느낌 3
수 3
오해 3
연구 3
분리 3
평가 2
뜻 2
마음 2
약속 2
일 2
사람 2
배 2
마이너스 2
양 2
감소함수 2
범위 2
네제곱 2
출발 2
설정 2
개형 2
유지 2
기본 2
그림 2
답 2
이번 2
포함 2
기억 2
중간 2
통일 2
필요 2
만족 2
공부 2
말 2
방정식 2
수고 2
복습 2
안녕 1
문제집 1
미적분 1
강 1
미분법 1
오리엔테이션 1
끝 1
기쁨 1
도움 1
페이지 1
단원 1
저번 1
반복 1
면 1
부호 1
말씀 1
증가함수 1
축이 1
판단 1
완전 1
아래 1
구간 1
선택지 1
관련 1
자형 1
선택 1
물론 1
참고 1
직선 1
선분 1
길이 1
문항 1
함정 1
최고차항 1
계수 1
구 1
접근 1
개수 1
유발 1
지금 1
경계선 1
정의역 1
위 1
대충 1
폭 1
차이점 1
오랜만 1
출제 1
수치 1
주시 1
변형 1
구하 1
유일 1
전 1
도고 1
차 1
차이 1
후배 1
이름 1
수업 1
한마디 1
충실 1
표현 1
디테일 1
풀 1
비교 1
밑변 1
공식 1
상태 1
수학 1
여도 1
고 1
부등호 1
해설 1
사실 1
학년 1
편 1
이차식 1
조사 1
키포인트 1
치역 1
수면 1
시작 1
마무리 1
빨간색 1
수다 1
노력 1
시간 1
