함수 207
대응 114
관계 75
역함수 75
표현 53
말 46
정의역 46
그래프 42
원소 41
수능 37
공역 31
미적분 30
문제 30
다음 29
과정 26
때 25
느낌 20
중요 18
직선 18
일함수 18
시간 17
조건 17
경우 17
일반 17
식 17
값 16
이해 15
생각 15
선생 15
제곱 15
형태 14
증가 14
내용 13
이야기 13
정의 12
의미 12
정리 12
축 12
동그라미 12
실수 11
존재 11
전체 10
미분 10
지수 10
합성 10
가능 9
수학 8
공부 8
뒤 8
등장 8
점 8
친구 8
계수 8
이번 7
시험 7
필요 7
정확 7
설명 7
기본 7
명제 7
자리 7
순서 7
고등학교 6
완벽 6
학생 6
예 6
그림 6
방법 6
출제 6
수식 6
만족 6
감소 6
교육 5
단원 5
관련 5
보통 5
확률 5
전제 5
연속 5
방정식 5
확인 5
성립 5
치역 5
대우 5
위치 5
마찬가지 5
역자 5
최고차항 5
다항 4
끝 4
개념 4
자체 4
질문 4
사이 4
디테일 4
문장 4
직접 4
안 4
용어 4
선물 4
특정 4
아까 4
기억 4
정도 4
약속 4
이유 4
결과 4
오르막길 4
양변 4
기울기 4
기초 3
주제 3
기하 3
벡터 3
고민 3
교과서 3
실전 3
실제 3
구체 3
집합 3
수 3
관심 3
동시 3
방금 3
제외 3
만약 3
강의 3
영어 3
구분 3
함숫값 3
동일 3
이외 3
결국 3
중간 3
소개 3
믹스 3
가정 3
음수 3
로그 3
이용 3
문자 3
위 3
아래 3
차이점 3
앞 3
꼴 3
양수 3
나중 3
이과 2
과언 2
학년 2
무리 2
일부 2
필수 2
동안 2
측면 2
강좌 2
통계 2
숫자 2
포함 2
한마디 2
오해 2
일 2
이때 2
기 2
종류 2
난이도 2
뜻 2
참 2
추가 2
최고 2
난도 2
항등 2
목표 2
미분법 2
대부분 2
구조 2
사람 2
식이 2
케이스 2
적분 2
식과 2
사실 2
이상 2
판정 2
반면 2
상황 2
근본 2
일차 2
언급 2
극대 2
극소 2
세제곱 2
접선 2
변곡점 2
마지막 2
해석 2
논리 2
다 2
분수 2
본격 1
학기 1
계속 1
베이스 1
고득점 1
양 1
풀 1
중심 1
도구 1
활용 1
시작 1
확신 1
시대상 1
반영 1
입시 1
압축 1
참고 1
고교 1
기출 1
분석 1
총체 1
주어 1
대신 1
착안 1
대상 1
구간 1
편리 1
좌표 1
곡선 1
마무리 1
포물선 1
부합 1
수일 1
확장 1
음함수 1
칠판 1
수기 1
근간 1
지금 1
정상 1
해당 1
노란색 1
부정 1
네모 1
박스 1
순열 1
조합 1
밀접 1
평가 1
원 1
모의고사 1
특성 1
예시 1
테마 1
상수 1
매년 1
부분 1
수험 1
압도 1
빈 1
이름 1
이제 1
대문자 1
소문자 1
약자 1
빨간색 1
나랑 1
계산 1
괄호 1
최종 1
큰일 1
바이 1
역 1
밖 1
비일비재 1
포기 1
강조 1
무역 1
기호 1
식변 1
형 1
화살표 1
취급 1
한정 1
기대 1
비탈길 1
내리막길 1
상태 1
독특 1
식도 1
원래 1
자유 1
변형 1
절편 1
차이 1
아랫것 1
관점 1
평행 1
무한대 1
상수항 1
핵심 1
꼭짓점 1
진행 1
대칭 1
성질 1
증명 1
생략 1
비스 1
대칭축 1
사차 1
머릿속 1
적용 1
초월 1
오차 1
문제점 1
하나하나 1
혼합 1
개략 1
모양 1
구현 1
소문 1
역사 1
오답 1
제한 1
역대 1
급 1
당일 1
날 1
관계식 1
극댓값 1
개수 1
특징 1
극값 1
불가결 1
일차식 1
몫 1
실천 1
기하학 1
연결 1
기본기 1
감사 1
