극대 70
값 62
극값 61
극소 50
미분 50
문제 48
함수 35
말 33
증가 33
가능 29
때 28
감소 27
표현 24
마이너스 24
그래프 23
후보 23
다음 20
친구 19
점 19
개념 18
부호 18
중요 17
생각 17
안 17
대입 17
극댓값 16
시간 16
계수 15
내용 14
프라임 14
시작 13
지역 13
체크 13
제곱 13
범위 12
최고 11
포함 11
플러스 11
변화 11
골목 10
주변 10
아이 10
이야기 9
등장 9
골목대장 9
다항 9
량 9
이해 8
극솟값 8
기억 8
공부 7
도함수 7
부분 7
의미 7
그림 7
뜻 6
이용 6
보장 6
머리 6
수학 6
전 5
활용 5
열린구간 5
함숫값 5
필요 5
반대 5
형태 5
경우 5
일 5
파악 5
세제곱 5
대학 5
뒤 4
구간 4
존재 4
연결 4
목표 4
분자 4
마찬가지 4
이상 4
과정 4
기울기 4
합격자 4
얼마 4
원점 4
대칭 4
수능 3
노래 3
이유 3
로컬 3
옆 3
규모 3
용어 3
만약 3
최대 3
개수 3
좌우 3
기점 3
순간 3
자체 3
이때 3
결국 3
기준 3
애 3
결정 3
개형 3
글자 3
풀이 3
계산 3
군 3
수업 3
포기 3
학교 3
후회 3
발전 3
직선 3
끝 3
적분 3
합격 3
축 3
사이 3
복습 3
기함수 3
멘 3
트 3
가 3
홀수 3
차수 3
정보 3
안녕 2
미적분 2
막 2
토리 2
기분 2
감성 2
볼 2
관련 2
과언 2
대체 2
앞 2
전부 2
영어 2
맥시멈 2
동네 2
곳 2
관계 2
그때 2
상관 2
막내 2
정확 2
대부분 2
편안 2
정의 2
언급 2
연속 2
면 2
답 2
조건 2
계속 2
역 2
상황 2
좌 2
극한 2
동시 2
인 2
교재 2
흐름 2
단계 2
얘기 2
표 2
상태 2
판정 2
쌀떡 2
이름표 2
사람 2
테스트 2
핑계 2
선생 2
교육 2
과 2
노력 2
정도 2
위치 2
확률 2
통계 2
느낌 2
중간 2
상수 2
특징 2
대우 2
플 2
지금 2
정수 2
정답 2
정유 1
빈 1
밖 1
중독 1
금지곡 1
옛날 1
도토리 1
다람쥐 1
파트 1
단원 1
겉 1
포장 1
핵심 1
키 1
국소 1
최댓값 1
국가 1
대표 1
꼴찌 1
일지 1
손톱 1
확대 1
이만큼 1
방송 1
재미 1
소규모 1
고요 1
어린아이 1
최소 1
구역 1
왜지 1
최고점 1
밑 1
극 1
화살표 1
방향 1
처음 1
접근 1
필기 1
증명 1
나머지 1
한과 1
위 1
아래 1
우극 1
분모 1
전체 1
분석 1
어려움 1
성립 1
반례 1
상상 1
천재 1
한참 1
신 1
반 1
전형 1
증감 1
오늘 1
예 1
작음 1
별거 1
음 1
양 1
전자 1
후자 1
대략 1
타이밍 1
부족 1
공감 1
실패 1
요즘 1
학생 1
풀 1
국어 1
성적 1
뇌 1
한계 1
능력 1
팔짱 1
질문 1
대답 1
설명 1
자연 1
고등학교 1
감내 1
자신 1
만족 1
현혹 1
현재 1
인정 1
보통 1
주사위 1
가위바위보 1
글 1
좌절 1
관성 1
진짜 1
힌트 1
내포 1
미안 1
수정 1
순서 1
좌표 1
미분법 1
원래 1
의심 1
맘 1
문구 1
고민 1
트렌드 1
후 1
차이 1
파란색 1
원 1
판별식 1
인척 1
양변 1
항 1
문자 1
노동 1
식 1
정적분 1
출제 1
항만 1
해당 1
일차 1
수 1
여기저기 1
가치 1
체감 1
난이도 1
그리기 1
본격 1
고생 1
수고 1
