문제 53
함수 52
얘기 44
미분 34
값 31
접선 28
제곱 27
다음 27
선생 25
생각 24
때 24
계산 22
방정식 20
계수 18
극댓값 17
마이너스 16
감소 16
극대 16
플러스 15
다항 14
가 14
레벨 14
개념 13
점 13
접점 13
정의 13
경우 13
위 12
앞 12
극소 12
그래프 11
증가 11
판별식 11
농구 10
극솟값 10
기출 9
서술 9
가요 9
근 9
이상 9
세제곱 8
대입 8
표 8
절편 8
증가함수 8
마지막 7
이하 7
과 7
말씀 7
말 7
넓이 7
남 6
치열 6
시작 6
수능 6
기울기 6
이항 6
부분 6
약분 6
중요 6
정답 6
이때 6
최고차항 6
극값 6
로어 6
축 6
채점 6
기준 6
인사 5
굳히기 5
존재 5
범위 5
포함 5
실수 5
연습장 5
여행 5
경기 5
해설 5
합 5
미적분 4
뉴스 4
시간 4
정리 4
이유 4
풀 4
캐치 4
도함수 4
극한 4
순간 4
이용 4
친구 4
뒤 4
필요 4
최댓값 4
가능 4
등호 4
인수 4
분해 4
실근 4
그때 4
사람 4
대신 4
개수 4
허근 4
연습 3
오늘 3
유형 3
조건 3
풀이 3
난이도 3
분모 3
극한값 3
분자 3
왼쪽 3
설명 3
평가 3
양수 3
하무 3
필요충분조건 3
사이 3
안 3
인 3
얼마 3
고요 3
과정 3
만약 3
부호 3
전 3
경기장 3
게임 3
단계 3
정수 3
중근 3
증감 3
이야기 2
꿈 2
진행자 2
예 2
지금 2
이것저것 2
강의 2
다행 2
이제 2
실제 2
관련 2
성질 2
아이디어 2
정도 2
모의 2
수분 2
아래 2
곱 2
구 2
절대 2
뜻 2
답 2
학교 2
학창 2
시절 2
드라마 2
만화책 2
교본 2
선수 2
혼자 2
흥분 2
예약 2
지하철 2
스테이플 2
센터 2
영어 2
층 2
집사람 2
햄버거 2
고민 2
돈 2
공부 2
나이 2
노력 2
교재 2
점수 2
느낌 2
만족 2
관계 2
강 2
고난 2
톤 1
예전 1
아나운서 1
한때 1
옛날 1
안녕 1
손발 1
편안 1
내용 1
마인드맵 1
유제 1
확인 1
반복 1
자신감 1
의미 1
강조 1
눈치 1
이번 1
체크 1
천하무적 1
연속 1
공식 1
엄마 1
아들 1
함숫값 1
눈 1
배 1
처리 1
우변 1
원래 1
식 1
열린구간 1
불안 1
수직선 1
영역 1
맥시멈 1
기출문제 1
준비 1
학력 1
반사 1
모양 1
밑 1
무한대 1
수열 1
차식 1
비 1
사실 1
끝 1
활용 1
전반 1
상수 1
아이 1
음수 1
코너 1
왓 1
앤드 1
세대 1
특정 1
만화 1
유명 1
책 1
중간 1
계획 1
프로 1
스퍼 1
당시 1
이름 1
가드 1
코비 1
데릭 1
로라 1
일요일 1
낮 1
토요일 1
저녁 1
인터넷 1
사이트 1
매진 1
곳 1
동안 1
암표 1
반응 1
자리 1
패스트푸드 1
티켓 1
박스 1
아웃 1
막 1
함성 1
흥정 1
급 1
기억 1
대학생 1
원 1
고등학교 1
나중 1
대학 1
생활 1
의도 1
잠 1
곡선 1
삼각형 1
밑변 1
제시 1
라면 1
답안 1
필 1
임의 1
부등호 1
방향 1
비교 1
감소함수 1
동시 1
전개 1
아까 1
큰일 1
초보 1
배점 1
부등식 1
좌우 1
춤 1
상수항 1
조심 1
뒷부분 1
문항 1
최대한 1
고생 1
감사 1
