정적분 71
넓이 55
미분 51
부분 36
때 35
친구 33
개념 32
계산 30
길이 28
세로 27
끝 26
생각 25
기억 25
공부 22
시간 22
내용 22
길 21
값 21
연결 18
관계 18
부정적분 17
필요 16
구간 16
가로 16
부호 16
문제 15
말 15
앞 14
식 13
이용 13
표현 13
파악 13
위 13
정적 12
구분 12
구적법 12
함숫값 12
축 12
형태 12
아래 12
중요 11
등분 11
자체 11
선생 11
적분 11
대입 10
자리 10
목표 10
운동 9
이야기 9
직사각 9
시작 8
오늘 8
정의 8
순간 8
뒤 8
증명 8
다음 7
정리 7
머리 7
얼마 7
분과 7
함수 6
역할 6
밑 6
그림 6
약속 6
수학 5
발견 5
결국 5
음수 5
지금 5
경우 5
좌변 5
예제 5
막 4
스트레칭 4
학교 4
조금 4
이름 4
이제 4
기호 4
무한대 4
적용 4
양수 4
등장 4
위쪽 4
아래쪽 4
부정 4
방법 4
뜻 4
원래 4
정답 4
초콜릿 4
점심 3
처음 3
얘기 3
대학 3
나중 3
진행 3
안 3
기준 3
사용 3
설명 3
표시 3
포기 3
이해 3
접근 3
범위 3
풀이 3
힌트 3
우변 3
기본 3
이상 3
마음 3
보라색 3
식이 3
주인공 3
상수 3
관련 3
흐름 3
안녕 2
미적분 2
그날 2
기분 2
몸 2
건강 2
반 2
동안 2
중간 2
허리 2
자세 2
다리 2
요가 2
직사각형 2
강조 2
급수 2
색칠 2
전체 2
이때 2
계속 2
세트 2
반대 2
미지수 2
말씀 2
시험 2
해당 2
공식 2
분자 2
사이 2
마찬가지 2
실타래 2
출제 2
입 2
핵심 2
잠 2
이유 2
엉덩이 2
후기 2
합격 2
실수 2
단순 2
곱 2
일 2
밖 2
하이라이트 2
감사 2
수능 1
정유 1
빈 1
엊그제 1
매일 1
오랜만 1
오후 1
그때 1
삭신 1
날 1
핑계 1
며칠 1
근육 1
원상 1
복귀 1
대화 1
파워 1
워킹 1
풍채 1
대체 1
고개 1
생활 1
원장 1
골반 1
키 1
햇볕 1
뒷부분 1
일부 1
오른쪽 1
어깨 1
마지막 1
합 1
궁금증 1
만약 1
음 1
방향 1
확장 1
상상 1
탈출 1
횟수 1
그래프 1
의미 1
수정 1
진짜 1
현상 1
점 1
교과서 1
멘 1
적응 1
활용 1
단원 1
본격 1
탐구 1
별표 1
예 1
사실 1
해결 1
찬스 1
머릿속 1
고민 1
수학자 1
적분법 1
미분법 1
제목 1
귀 1
닫힌구간 1
연속 1
분석 1
고정 1
걸음 1
옆 1
로 1
결과 1
펜 1
숫자 1
관심 1
편안 1
조건 1
도함수 1
위치 1
식과 1
빨간색 1
가로길이 1
변 1
연두색 1
실 1
샌드위치 1
절대 1
부담 1
고백 1
고등학교 1
완벽 1
걱정 1
소리 1
글 1
사람 1
투자 1
질투 1
자격 1
게임 1
하루 1
본인 1
성적 1
작년 1
강의 1
특강 1
완성 1
강 1
소통 1
이내 1
후배 1
스스로 1
판단 1
수면 1
자요 1
대신 1
노력 1
부류 1
연습 1
혼자 1
답 1
땡 1
곁다리 1
입장 1
상태 1
덩어리 1
식일 1
애 1
남 1
이방인 1
식도 1
정도 1
이하 1
덕분 1
등급 1
세제곱 1
상황 1
기 1
변신 1
원 1
분의 1
관계식 1
암기 1
복습 1
수고 1
고생 1
