함수 84
값 84
점 51
얼마 46
때 42
문제 40
제곱 32
다음 31
대입 28
미분 28
접선 27
그래프 26
위 22
개수 20
세제곱 19
만족 18
축 18
경우 18
말 17
부분 16
상수 15
극솟값 15
내용 14
증가 14
교점 13
방정식 12
얘기 12
극댓값 12
모양 12
계산 12
곡선 12
최솟값 11
실수 11
접점 11
선생 10
합 10
극대 10
수학 9
극소 9
답 8
해결 8
시간 8
아래 8
앞 8
생각 7
뜻 7
감소 7
이용 7
존재 7
양수 7
이상 7
부등식 7
실근 6
자연수 6
마찬가지 6
식 6
평행 6
개형 6
과 6
근 6
빨간색 6
최소 6
표현 6
사이 6
방법 5
파악 5
결국 5
밑 5
만약 5
그림 5
순간 5
노란색 5
직선 5
밖 5
기준 5
왼쪽 5
원점 5
절댓값 5
숫자 5
꼴 5
복습 4
공부 4
학생 4
도함수 4
가능 4
이해 4
확인 4
고요 4
전개 4
음수 4
정수 4
계수 4
폭파 3
대부분 3
출제 3
인수 3
분해 3
변수 3
좌변 3
대신 3
양 3
원래 3
상황 3
대략 3
최소한 3
조건 3
범위 3
기울기 3
관계 3
성립 3
뒤 3
수 3
대칭 3
실력 2
질문 2
공식 2
주제 2
이번 2
중괄호 2
문자 2
음 2
일 2
라면 2
원 2
사실 2
예 2
보통 2
부호 2
배 2
하얀색 2
연속 2
옆 2
상태 2
함숫값 2
안 2
좌표 2
불능 2
조립 2
차 2
일차 2
처음 2
판별식 2
전체 2
활용 2
해석 2
평가 1
문제집 1
미적분 1
며칠 1
오늘 1
하루 1
종일 1
머리 1
향상 1
지름길 1
거의 1
점수 1
고득점 1
본인 1
지양 1
통합 1
사고력 1
관련 1
태도 1
활동 1
마지막 1
대표 1
유형 1
기억 1
바탕 1
시작 1
강 1
하자 1
셈 1
곱 1
해 1
극값 1
조사 1
수인 1
인 1
지금 1
무한대 1
수직 1
교집합 1
합집합 1
최종 1
요구 1
부탁 1
중요 1
접 1
콤마 1
설정 1
그리기 1
등호 1
경황 1
설명 1
주의 1
이요 1
소리 1
입장 1
신경 1
정도 1
문맥 1
의미 1
의도 1
나중 1
도움 1
미만 1
오른쪽 1
수직선 1
좌 1
식이 1
정리 1
손 1
형태 1
필요 1
극대점 1
극소점 1
궁극 1
기호 1
상일 1
윗부분 1
임의 1
전 1
구간 1
나머지 1
네제곱 1
고차식 1
조립제법 1
삼차 1
상수항 1
고함 1
증명 1
당황 1
체크 1
점검 1
강의 1
고생 1
