이야기 71
때 59
제곱 56
문제 51
그래프 51
미분 37
범위 37
계산 30
함수 26
다음 25
최솟값 25
값 24
증가 22
위 22
점 22
대입 22
루트 22
최댓값 20
극값 19
유형 17
선생 17
접선 15
생각 14
절댓값 14
방법 14
확인 13
개념 13
친구 13
이상 13
축 13
최대 12
극솟값 12
속력 12
아래 11
이때 11
부피 11
접점 11
감소 10
말 10
부분 10
원점 10
사진 10
방정식 10
시간 9
사이 9
고요 9
치환 9
과 9
대신 9
중요 9
극댓값 9
식 9
답 8
미적분 7
부호 7
양수 7
곡선 7
기울기 7
전개 7
이하 7
극대 7
일정 7
원기둥 7
속도 7
학생 6
음수 6
말씀 6
관련 5
개형 5
최소 5
대칭 5
합 5
반지름 5
길이 5
높이 5
아들 5
방향 5
앞 4
형 4
정밀 4
계수 4
그림 4
필요 4
끝 4
함숫값 4
공부 4
비교 4
극소 4
변수 4
풀이 4
배의 4
이유 4
홀수 4
이용 4
서술 4
누나 4
발레 4
복 4
막 4
좌변 4
부등식 4
순간 3
이과 3
판단 3
미분법 3
직선 3
다항 3
차 3
안 3
평가 3
증감 3
표 3
근거 3
객관식 3
기출 3
아이디어 3
복습 3
정사각형 3
직육면체 3
근 3
딸 3
오늘 3
장면 3
밖 3
이항 3
실근 3
교점 3
위치 3
도함수 2
활용 2
유제 2
반복 2
교재 2
해석 2
문 2
설명 2
정도 2
이계도함수 2
변곡점 2
과정 2
인 2
상수 2
기준 2
가정 2
느낌 2
일 2
차식 2
사용 2
대칭축 2
정답 2
의미 2
공식 2
결론 2
다항식 2
밑면 2
비율 2
체크 2
가로 2
세로 2
모양 2
종이 2
상자 2
배 2
조심 2
전 2
코너 2
작년 2
도넛 2
회초리 2
효자손 2
미지수 2
설정 2
마지막 2
이쯤 2
정수 2
수직선 2
남 1
치열 1
강 1
마인드맵 1
부족 1
앞쪽 1
시험 1
심화 1
오목 1
볼록이 1
교육 1
대략 1
이해 1
원래 1
록 1
내용 1
준비 1
만약 1
경곗값 1
수능 1
공통 1
고등학교 1
학년 1
표준 1
초록색 1
닫힌구간 1
메뉴 1
습관 1
일부 1
아랫부분 1
가요 1
가능 1
주변 1
정의 1
교훈 1
이제 1
연습 1
일차 1
조건 1
밑넓이 1
줄 1
정석 1
정리 1
도형 1
감점 1
변화 1
구간 1
학년도 1
학력 1
자료실 1
강의 1
수강 1
직사각 1
모퉁이 1
크기 1
후 1
뚜껑 1
세제곱 1
결국 1
넓이 1
모서리 1
상수항 1
인수 1
분해 1
무리수 1
불안감 1
계속 1
대야 1
약분 1
여행 1
이것저것 1
고민 1
평소 1
컴퓨터 1
바탕 1
화면 1
힐링 1
아기 1
장수풍뎅이 1
밤 1
연극 1
왼쪽 1
동생 1
식탁 1
장난감 1
옷 1
공주 1
드레스 1
그때 1
당시 1
성 1
남자 1
여자 1
혼자 1
팔 1
다리 1
웃음 1
에피소드 1
소거 1
개수 1
평행 1
처음 1
전체 1
마찬가지 1
곱 1
증명 1
성립 1
경우 1
앞부분 1
옆 1
만족 1
종류 1
완전 1
증가함수 1
중근 1
출발 1
시각 1
양 1
음 1
위로 1
꼭짓점 1
좌표 1
구체 1
숙달 1
굳히기 1
연습장 1
고생 1
감사 1
