단어 285
의미 233
뜻 92
해석 59
다음 50
예시 40
정리 37
명사 34
형태 33
사람 29
때 24
동사 24
생각 22
연결 22
형용사 21
쌤 20
앞 19
말 17
연관 16
발음 15
관련 14
선생 13
친구 12
끝 12
눈 12
책 11
다양 11
안 11
혼동 11
유의어 10
표현 10
질환 10
위험 10
손 10
밑 9
뒤 9
얘기 9
이야기 9
활성 9
공부 8
말씀 8
적용 8
복습 8
보호 8
글자 8
교재 7
영어 7
시간 7
시기 7
정도 7
보통 7
정책 7
땅 7
집중 7
애 7
결정 7
줄기 7
문학 7
번성 7
확인 6
기본 6
경우 6
시작 6
달성 6
변화 6
구분 6
예언 6
충족 6
전문가 6
좌우 6
조정 6
극 6
단념 6
소독 6
오늘 5
당뇨병 5
건강 5
팔 5
진단 5
남자 5
그때 5
요인 5
변종 5
야기 5
의지 5
부서 5
힘 5
배관공 5
방패 5
노래 5
기생 5
어휘 4
수능 4
원 4
가운데 4
천둥 4
연상 4
비만 4
예전 4
지문 4
변수 4
필요 4
방침 4
융통 4
휴양지 4
리조트 4
예 4
의존 4
증후군 4
성취 4
대부분 4
연구 4
표준 4
유전자 4
염증 4
선동 4
상향 4
잘못 4
결함 4
무시 4
언어 4
엄마 4
모성 4
미생물 4
토착 4
연계 3
전 3
욕구 3
강세 3
색깔 3
감정 3
나라 3
뇌우 3
폭풍 3
질병 3
당뇨 3
분리 3
위 3
장 3
명시 3
파생 3
회사 3
반환 3
유동 3
가격 3
전치사 3
시설 3
생산 3
제품 3
곳 3
세포 3
분열 3
시선 3
정보 3
인물 3
상태 3
비상 3
정상 3
개념 3
어원 3
목표 3
유지 3
수어 3
행복 3
삽입 3
공동 3
기준 3
장인 3
작품 3
걸작 3
유전 3
접근 3
성숙 3
명령 3
이미지 3
포스터 3
중요 3
처음 3
막 3
사용 3
수리 3
거부 3
레일 3
열차 3
절도 3
어근 3
명예 3
학교 3
가곡 3
세정제 3
노출 3
천식 3
기생충 3
면역 3
체계 3
점수 2
환영 2
강의 2
불안 2
극복 2
성장 2
본능 2
일 2
동기 2
부여 2
제공 2
자체 2
녹색 2
다이어트 2
암 2
혈압 2
성인병 2
사례 2
사항 2
일종 2
말기 2
처방 2
기억 2
목적어 2
철자 2
영향 2
과정 2
상황 2
부사 2
물건 2
환불 2
반대 2
의외 2
결과 2
질책 2
행위 2
옛날 2
인간 2
제조 2
혼 2
동어 2
다각 2
필수 2
분할 2
조직 2
이때 2
키 2
양귀비 2
요즘 2
안전모 2
측면 2
신상 2
그림 2
기타 2
관리 2
수도 2
배관 2
나중 2
밖 2
틀 2
실드 2
물 2
무기 2
참고 2
능력 2
대표 2
돈 2
빈출 2
지속 2
고집 2
개인 2
결심 2
칩 2
슬롯 2
합류 2
뼈 2
관절 2
영화 2
소원 2
형제 2
관계 2
규범 2
제도 2
복제품 2
진동 2
아래 2
노골 2
경험 2
기술 2
표제어 2
전문 2
짐 2
방울토마토 2
벼 2
활동 2
복구 2
기능 2
자생 2
독재자 2
지시 2
취약 2
게시 2
조절 2
이니셜 2
화 2
각성 2
긴장 2
도구 2
장비 2
물리학 2
철도 2
탈선 2
여객 2
제한 2
바퀴 2
도둑 2
혐의 2
강도 2
위신 2
명문 2
무대 2
최선 2
아버지 2
상대 2
소화 2
집 2
서사시 2
질 2
시 2
종류 2
풍요 2
예술 2
꽃 2
아이 2
보관 2
성분 2
호흡기 2
호흡 2
숨 2
곰팡이류 2
숙주 2
공생 2
기관 2
만성 2
고생 2
안녕 1
자신감 1
이상 1
진심 1
글 1
궁금증 1
마음 1
전반 1
영역 1
본격 1
공유 1
포기 1
불안감 1
강 1
인생 1
꿈 1
예문 1
추론 1
빨간색 1
열정 1
파란색 1
침착 1
냉정 1
편안 1
탐욕 1
욕심 1
문장 1
앞뒤 1
고심 1
접미사 1
성격 1
불 1
억양 1
야만 1
흉폭 1
비 1
신체 1
고혈압 1
확률 1
가량 1
과체중 1
대통령 1
선택 1
국민 1
운동 1
등장 1
내용 1
이번 1
의사 1
최종 1
종착지 1
분사 1
구가 1
수식 1
오진 1
당황 1
수고 1
약 1
처방전 1
친절 1
유명 1
모험 1
명사형 1
화재 1
제기 1
모음 1
변형체 1
절차 1
노트 1
정치 1
정부 1
가게 1
바닥 1
손바닥 1
반 1
연말 1
휴식 1
휴가 1
비난 1
귀 1
수공업 1
수공예 1
기계 1
제작 1
생산자 1
제조업 1
가능 1
원래 1
다각화 1
분배 1
기업 1
마케팅 1
인사 1
조직체 1
상당 1
신성 1
가도 1
충돌 1
고도 1
전력 1
머리 1
개발 1
프로젝트 1
완수 1
완성 1
부분 1
우월 1
칭찬 1
정원사 1
성과 1
정확 1
문맥 1
소개 1
플 1
럼버 1
소리 1
묵음 1
배수 1
건물 1
담당 1
각각 1
부과 1
청구 1
중학교 1
줄 1
입구 1
초입 1
방해물 1
창 1
화살 1
지금 1
성적 1
등급 1
입 1
미술사 1
획 1
미술가 1
상미 1
현실 1
철저 1
인내심 1
지탱 1
오랫동안 1
필 1
반영 1
대상 1
요소 1
자동판매기 1
동전 1
광고 1
구멍 1
집단 1
일원 1
발 1
접합 1
접이 1
우편물 1
효과 1
지구 1
외계인 1
외계 1
소외 1
이국 1
소외감 1
형 1
남동생 1
사회 1
마스터 1
명작 1
음 1
성향 1
생기 1
현대 1
도시 1
좌절감 1
희망 1
현명 1
정식 1
지식 1
이사 1
뮤 1
주인공 1
일반 1
초능력 1
씨앗 1
확산 1
변이 1
대추 1
법 1
사자 1
얼룩말 1
과일 1
숙성 1
첨가 1
사과 1
추가 1
반의어 1
생태계 1
생태 1
분해 1
스스로 1
중심 1
한번 1
세부 1
평가 1
중간 1
불꽃 1
화염 1
발달 1
설치 1
타동사 1
자동사 1
하향 1
규제 1
흐름 1
호들갑 1
형식 1
개시 1
개입 1
테니스 1
클럽 1
가입 1
어휘력 1
향상 1
계속 1
차이 1
발생 1
자극 1
기구 1
도전 1
빈도 1
범위 1
법칙 1
승객 1
한계 1
자전거 1
이중 1
사실 1
친숙 1
절도범 1
절약 1
검약 1
행동 1
위협 1
권위 1
고등학교 1
명망 1
권력 1
강조 1
소홀 1
부성 1
어로 1
아빠 1
상대어 1
게임 1
위난 1
정지 1
버튼 1
양 1
머릿속 1
테러 1
겁 1
제지 1
복수 1
서정 1
서정시 1
가사 1
대작 1
문예 1
소설 1
통칭 1
부정사 1
번영 1
번식 1
전염병 1
신경 1
알코올 1
마이너스 1
단위 1
현미경 1
생물 1
세균 1
에스트 1
환경 1
오염 1
바깥 1
폐렴 1
동물 1
식물 1
바이러스 1
균류 1
상리 1
소화관 1
마지막 1
고장 1
고유 1
부족 1
관어 1
외국산 1
외래 1
술 1
표시 1
답 1
좌절 1
모국어 1
반복 1
대장정 1
동안 1
준비 1
예습 1
모습 1
노력 1
