의미 177
뜻 141
단어 133
다음 68
사람 41
예시 36
명사 35
형태 33
해석 27
형용사 26
생각 25
이야기 18
말 18
쌤 17
선생 16
동사 16
때 16
얘기 14
상대 13
앞 13
구체 11
연결 11
떡볶이 11
관련 11
수익 10
결정 10
능력 10
상황 9
숫자 9
분야 9
수치 9
귀족 9
발음 8
돈 8
위 8
눈 8
정리 8
운명 8
결과 8
시간 7
모양 7
콘크리트 7
기근 7
개연 7
존경 7
단계 6
설명 6
물건 6
호의 6
연상 6
확장 6
선수 6
필연 6
출현 6
도래 6
부족 6
장치 6
경쟁 6
면제 6
중독 6
실험 6
교재 5
준비 5
반대 5
물체 5
주관 5
기억 5
방향 5
병동 5
바깥쪽 5
확대 5
연관 5
장애 5
복습 5
지점 5
표현 5
변화 5
독점 5
묘사 5
상상 5
기관 5
인지 5
저축 5
에너지 5
솜씨 5
상태 5
유사 5
피상 5
선구자 5
특권 5
영어 4
중요 4
추상 4
이해 4
주제 4
페이지 4
제거 4
행동 4
부근 4
안 4
어원 4
불리 4
축구 4
전 4
실체 4
아래 4
질 4
풍경 4
배관공 4
관점 4
시각 4
강조 4
복수 4
영향 4
초상화 4
기구 4
고갈 4
질문 4
노력 4
재정 4
지휘자 4
전형 4
제출 4
징후 4
겉 4
교육 4
연계 3
수능 3
가운데 3
마음 3
수령 3
말씀 3
호텔 3
수용 3
란 3
부인 3
부정 3
친구 3
출신 3
시작 3
끝 3
기술 3
분위기 3
가족 3
유의어 3
옛날 3
강세 3
연구 3
부사 3
법 3
친척 3
동족 3
역량 3
시험 3
공부 3
농담 3
파악 3
존경심 3
마지막 3
급락 3
계속 3
유형 3
대표 3
유동체 3
열정 3
인식 3
표면 3
피 3
급등 3
규 3
인물 3
개척자 3
영광 3
지위 3
이상 2
오늘 2
문장 2
생존 2
처음 2
밑 2
이익 2
이득 2
유익 2
대상 2
시계 2
목표 2
책 2
막 2
체크 2
유리 2
각자 2
냄새 2
숙어 2
환영회 2
영수증 2
수혜자 2
그때 2
친절 2
빈출 2
인근 2
정도 2
철도역 2
유동 2
자체 2
곳 2
감방 2
개념 2
병 2
원동 2
질서 2
환자 2
명사형 2
모자 2
관계 2
외관상 2
필요 2
특징 2
부여 2
권리 2
현대 2
미술 2
침식 2
경우 2
혼자 2
배수 2
선택 2
내전 2
밥 2
점 2
공정 2
머릿속 2
마음속 2
고대 2
중세 2
삶 2
특이 2
가능 2
친숙 2
자연 2
도구 2
신체 2
조직체 2
소화 2
기능 2
순응 2
세금 2
과세 2
탈진 2
적합 2
한쪽 2
선언 2
해결 2
수확 2
씨앗 2
소년 2
창피 2
감탄 2
칭찬 2
지지 2
불안 2
시기 2
금융 2
자금 2
이번 2
풍 2
중간 2
속 2
집값 2
서양 2
문화 2
고체 2
출품 2
유추 2
결심 2
유가 2
지식인 2
모습 2
독립 2
설계 2
디자인 2
개척 2
여학생 2
여자 2
개인 2
안녕 1
어휘 1
자신감 1
원 1
점수 1
진심 1
환영 1
위안 1
성취감 1
내용 1
계획 1
마무리 1
실행 1
실례 1
성장 1
지우개 1
목적 1
회사 1
장기 1
비전 1
요약 1
자신 1
의견 1
이때 1
부탁 1
호평 1
세끼 1
제시 1
배제 1
입안 1
악취 1
요즘 1
구강 1
청정제 1
청결 1
제도 1
수령인 1
행위 1
특강 1
독해 1
근처 1
인구 1
접미사 1
감옥 1
방 1
질병 1
순위 1
우선시 1
비교 1
편안 1
병원 1
지문 1
면담 1
단순 1
예전 1
팽창 1
연장 1
광범위 1
규모 1
어로 1
도움 1
결점 1
옆 1
하단 1
핸디캡 1
조건 1
일반인 1
경기 1
손 1
여배우 1
평생 1
동안 1
큰일 1
날 1
집중 1
말랑 1
메시지 1
시멘트 1
사이 1
현미경 1
세부 1
인사말 1
움직임 1
이동 1
세도 1
세 1
수사 1
수의 1
수로 1
매력 1
매료 1
테이블 1
공제 1
사칙 1
연산 1
특성 1
정성 1
자질 1
자격 1
접목 1
시대 1
축음기 1
축음기판 1
땅 1
예술 1
예술계 1
연예 1
연예계 1
학문 1
학문계 1
계 1
동시대 1
바위 1
접두어 1
심경 1
독백 1
전매 1
마을 1
싱크대 1
관리 1
인건비 1
판대 1
굶주림 1
원형 1
현재 1
자원 1
비주얼 1
판단 1
창 1
방패 1
중점 1
위기 1
손실 1
출발 1
변형 1
파생어 1
영항 1
파생 1
무게 1
동료 1
전치사 1
척도 1
스키 1
스케이트 1
정부 1
다양 1
가요 1
귀 1
피티 1
션 1
경연 1
대회 1
수학 1
교사 1
룰 1
사회 1
규칙 1
체력 1
탈수 1
천연자원 1
무척 1
숙련 1
먹 1
중독자 1
경향 1
가늠 1
자제 1
계기 1
도약 1
급 1
물고기 1
겸손 1
공기 1
짜증 1
어감 1
습해 1
땀 1
방법 1
각각 1
도표 1
도의 1
얼마 1
존중 1
배려 1
학년 1
직전 1
겨울 1
방학 1
인생 1
자포자기 1
표 1
지불 1
지원 1
파이낸스 1
홍보 1
기업 1
선전 1
재원 1
공급 1
표시 1
단체 1
프로그램 1
서비스 1
유치 1
모드 1
돌진 1
어둠 1
극 1
소름 1
겁 1
속도 1
기분 1
다 1
오케스트라 1
역할 1
플러스 1
마이너스 1
국악 1
타입 1
예 1
현악 1
중주 1
실내악 1
유체 1
액체 1
물 1
교제 1
강의 1
배 1
다수 1
증가 1
신 1
연예인 1
흥분 1
열광 1
학생 1
지 1
감퇴 1
시도 1
초월 1
능가 1
자 1
만약 1
이미지 1
하늘 1
쏙 1
급상승 1
물가 1
금액 1
기름 1
가격 1
추앙 1
계층 1
지배 1
일원 1
정치 1
주의자 1
계산 1
건물 1
출입구 1
혼 1
동어 1
뒤 1
선두 1
선봉 1
특정 1
옹호 1
부분 1
전적 1
의심 1
고생 1
