단어 211
의미 169
뜻 141
예시 57
다음 55
해석 53
형태 42
형용사 37
명사 36
정리 34
동사 27
앞 25
쌤 23
발음 19
생각 18
사람 17
말 16
때 16
약속 15
입증 15
관련 14
그때 13
공연 12
선언 11
얘기 11
신고 11
선생 10
뒤 10
방향 10
중요 9
이야기 9
감정 8
전염병 8
동영상 8
해충 8
연결 7
출발 7
질병 7
회사 7
복습 7
연극 7
자발 7
반대 7
발전 7
무효 6
선거 6
눈 6
친구 6
예전 6
부사 6
격노 6
표출 6
극장 6
보상 6
거리 6
가요 6
전환 6
열광 6
양심 6
분류 6
딜레마 6
적용 5
확인 5
배심원 5
전략 5
공표 5
문장 5
애 5
상태 5
종양 5
끝 5
합의 5
일치 5
본사 5
바깥쪽 5
바깥 5
이해 5
소리 5
표명 5
학교 5
경쟁자 5
기분 5
합법 5
정부 5
관계 5
책 5
실험 5
대상자 5
생태 5
지원 5
오늘 4
정도 4
행동 4
헌신 4
처음 4
어원 4
보통 4
일부 4
전술 4
공부 4
신문 4
수술 4
내용 4
강의 4
의견 4
존재 4
머리 4
안 4
대중 4
점 4
일 4
포식자 4
동물 4
먹잇감 4
방법 4
구성 4
설명 4
수단 4
차이 4
공유 4
필요 4
적응 4
성공 4
세심 4
감지 4
이미지 4
생태학 4
만성 4
연구 4
오한 4
열 4
특이 4
카테고리 4
변화 4
간헐 4
꿈 3
분석 3
패배 3
대화 3
장소 3
덩어리 3
삶 3
이때 3
접미사 3
유의어 3
별거 3
말씀 3
곳 3
강당 3
지점 3
본부 3
상대 3
분노 3
인간 3
육식 3
전 3
연관 3
문화 3
혼동 3
모습 3
길 3
표현 3
경우 3
일탈 3
문맥 3
요구 3
보편 3
법 3
조정 3
접대 3
접수 3
역 3
병 3
장애물 3
차원 3
발달 3
집중 3
돌파 3
비약 3
빛 3
계속 3
성실 3
실용 3
응용 3
계급 3
선 3
교차 3
교재 2
환영 2
부담 2
전념 2
스스로 2
유효 2
법정 2
외국 2
서약 2
정직 2
배심 2
원단 2
명시 2
강조 2
실패 2
요즘 2
평가 2
문제 2
돈 2
규모 2
성립 2
동의 2
생명체 2
외계인 2
필수 2
정식 2
음악당 2
우두머리 2
가지 2
귀 2
시간 2
격분 2
지불 2
이익 2
데이터 2
강세 2
산 2
사자 2
퓨마 2
통합 2
유형 2
번가 2
결합 2
주장 2
공언 2
반환 2
혼인 2
소설 2
기본 2
아내 2
민주주의 2
의무 2
품질 2
매력 2
수정 2
감수 2
감성 2
느낌 2
부분 2
구분 2
담당자 2
순위 2
인내 2
캠페인 2
종교 2
대항 2
숙어 2
방해물 2
걸림돌 2
잠재력 2
힘 2
약 2
초등 2
만화 2
영화 2
그림 2
활기 2
논쟁 2
선출 2
생명 2
과거 2
요리 2
과학 2
기술 2
의학 2
고질 2
통증 2
옛날 2
급성 2
표류 2
학생 2
자연 2
발생 2
중요도 2
연고 2
범주 2
궁지 2
난국 2
위계 2
사이 2
모양 2
사거리 2
옆구리 2
원천 2
충실 2
안녕 1
어휘 1
연계 1
수능 1
영어 1
자신감 1
원 1
점수 1
이상 1
진심 1
속도 1
내실 1
나머지 1
진도 1
가치 1
믿음 1
준비 1
효력 1
선서 1
맹세 1
증인 1
나라 1
체계 1
도입 1
역할 1
수행 1
노출 1
상미 1
직역 1
국내 1
물건 1
질문 1
공항 1
답 1
상당 1
양 1
액수 1
다량 1
향상 1
질 1
엉망진창 1
지문 1
제거 1
작용 1
작동 1
합치 1
증거 1
혼 1
동어 1
어기 1
옆 1
교실 1
공간 1
연주회 1
여석 1
부위 1
자신 1
나뭇가지 1
화 1
프리 1
현재 1
최고 1
파생 1
식자 1
승리 1
승리자 1
희생자 1
어로 1
타협 1
해당 1
물 1
언어 1
목적지 1
목표 1
주인 1
대문자 1
양쪽 1
선포 1
평생 1
동안 1
장면 1
배열 1
배치 1
표제어 1
유래 1
독창 1
남편 1
판단 1
유일 1
묶음 1
거의 1
일반 1
부정 1
적 1
인사말 1
의무감 1
제품 1
진실 1
오락 1
음악 1
산책 1
주의 1
확정 1
도 1
막 1
환경 1
집단 1
조절 1
하단 1
피부 1
감각 1
정서 1
감수성 1
분위기 1
이성 1
분별력 1
현명 1
이번 1
환영회 1
건물 1
호텔 1
부정어 1
불관 1
관용 1
품사 1
재능 1
점차 1
개인 1
추세 1
유행병 1
치명 1
치사율 1
확률 1
바이러스 1
장애 1
방해 1
코스 1
앞부분 1
가능 1
잠재 1
마찬가지 1
유치원 1
교육 1
문명 1
원시 1
수집 1
기법 1
애니메이션 1
영상 1
토론 1
지구 1
선택 1
대표 1
정치 1
접근 1
신 1
열정 1
처리 1
노력 1
자살 1
살충제 1
관리 1
통과 1
대성공 1
식사 1
분출 1
성인병 1
완치 1
고통 1
밑 1
고민 1
지속 1
준말 1
발현 1
상대어 1
도움 1
기억력 1
마음 1
속 1
사이언스 1
철자 1
거짓말 1
여름 1
가을 1
날씨 1
냉기 1
아침 1
열기 1
참고 1
대학 1
기능 1
온라인 1
지원서 1
작성 1
공상 1
빼지 1
해결 1
윤리 1
키 1
계층 1
카스트 1
제도 1
십자 1
교차점 1
우회전 1
사이사이 1
연기 1
지연 1
풍요 1
구조 1
소재 1
자원 1
친절 1
활용 1
하루 1
고생 1
