단어 241
의미 191
뜻 105
사람 51
해석 50
쌤 49
예시 41
다음 37
생각 33
동사 33
말 32
때 32
정리 28
명사 28
형태 25
발음 25
선생 15
뒤 14
앞 14
정도 13
이야기 11
아래 11
페이지 11
걱정 10
안 10
형용사 10
의식 10
연결 9
방목 9
교재 8
밑 8
얘기 8
복습 8
카탈로그 8
유의어 8
문제 8
아기 8
흉내 8
공부 7
그때 7
수용 7
경작 7
수능 6
친구 6
가치 6
성공 6
지문 6
관련 6
차이 6
은행 6
평가 6
전형 6
경우 6
자율 6
중요 6
폭로 6
발행 6
금지 6
회복 6
영어 5
환영 5
혼 5
동어 5
전 5
부분 5
열광 5
이미지 5
확인 5
위원회 5
연극 5
상태 5
처음 5
제공 5
강세 5
돈 5
접미사 5
상품 5
부사 5
막 5
끝 5
충족 5
개인 5
안전 5
선출 5
조카 5
발표 5
우편물 5
이론 5
사막 5
부여 5
사회 5
고민 4
오늘 4
시간 4
강조 4
노력 4
빈출 4
축구 4
자연 4
의논 4
빛 4
시작 4
전율 4
상상 4
뉘앙스 4
기준 4
공간 4
파산 4
목록 4
해설자 4
책 4
설명 4
느낌 4
변동 4
위 4
유형 4
날씨 4
고군분투 4
배치 4
혼자 4
기대 4
혼동 4
존경 4
참고 4
내용 4
토큰 4
시장 4
축물 4
환경 4
수여 4
연계 3
점수 3
연관 3
상대어 3
기분 3
전체 3
독해 3
필수 3
팬 3
현상 3
예문 3
야망 3
꿈 3
불빛 3
기억 3
클릭 3
칠판 3
감정 3
약간 3
적용 3
학생 3
눈 3
리모컨 3
기록 3
논평 3
파생 3
대부분 3
타입 3
일반 3
도시 3
초기 3
도움 3
인용 3
발생 3
개별 3
개성 3
품사 3
구분 3
아이 3
조롱 3
출발 3
글 3
초월 3
초과 3
지휘관 3
사임 3
숙어 3
자리 3
표시 3
소인 3
반주자 3
어른 3
청소년 3
화폐 3
혼잣말 3
독백 3
논문 3
가설 3
무더기 3
자동차 3
폐타이어 3
서머리 3
요약 3
짐작 3
인출 3
초원 3
동물 3
초래 3
제한 3
벌목 3
협의 3
공격 3
모욕 3
원 2
이상 2
진심 2
수강 2
후기 2
강의 2
바둑 2
자체 2
목표 2
난이도 2
폭풍 2
아테나 2
구경 2
코트 2
곳 2
회의 2
고등학교 2
이번 2
배역 2
삶 2
공연 2
모닥불 2
기쁨 2
합격 2
장면 2
초록색 2
철자 2
소리 2
색상 2
수 2
증가 2
학교 2
단위 2
귀 2
표현 2
자료 2
범주 2
마음 2
제작 2
비평 2
골 2
스포츠 2
물결 2
가격 2
상황 2
파생어 2
시골 2
이니셜 2
예약 2
의구심 2
강 2
필요 2
인용구 2
배열 2
달성 2
관계 2
머릿속 2
배려 2
애기 2
엄마 2
상대 2
전치사 2
지금 2
역할 2
침해 2
양심 2
각각 2
성인 2
비율 2
능가 2
명령 2
선택 2
직립 2
대통령 2
장 2
단계 2
미디어 2
사실 2
옛날 2
과거 2
여백 2
가장자리 2
요즘 2
게시 2
옷 2
부정확 2
노래 2
성장 2
청소년기 2
사춘기 2
란 2
저장품 2
더미 2
기본 2
뒷부분 2
밖 2
자신 2
철수 2
재배 2
농작물 2
퇴화 2
나머지 2
이동 2
상처 2
결과 2
규제 2
나무 2
파괴 2
성과 2
반대 2
반 2
사교 2
성격 2
내성 2
균등 2
비옥 2
땅 2
비료 2
안녕 1
어휘 1
자신감 1
도요 1
대환영 1
부담 1
중간 1
포기 1
하루하루 1
감사 1
조금 1
인생 1
선배 1
구문 1
문법 1
애 1
부인 1
용어 1
부득 1
탐승 1
탐 1
이유 1
낱말 1
집중 1
그림 1
포커스 1
준비 1
상미 1
사설 1
빈도수 1
핵 1
열정 1
접목 1
지지 1
지지자 1
친숙 1
비바람 1
미 1
쇄도 1
주목 1
활동 1
공통 1
축제 1
동아리 1
결정 1
청년 1
젊은이 1
응원 1
극장 1
조명 1
쇼 1
불 1
추위 1
공포 1
내재 1
떨림이 1
소식 1
축 1
면도 1
표면 1
색 1
입꼬리 1
마지막 1
최종 1
나라 1
본래 1
어조 1
음악 1
연결어 1
고리 1
패스 1
분석 1
측정 1
척도 1
연상 1
계산 1
계산대 1
명사구 1
미술관 1
강요 1
잘못 1
판매 1
하루 1
카테고리 1
영역 1
노코멘트 1
대상 1
언급 1
동계 1
친절 1
설가 1
바람 1
파도 1
일정 1
물 1
요동 1
면 1
예전 1
기출 1
법 1
형 1
종류 1
모양 1
속 1
대답 1
여름 1
이름 1
글자 1
갈등 1
말씀 1
해설 1
구절 1
인용문 1
뉴스 1
기사 1
사용 1
인사말 1
이때 1
기준치 1
해 1
요인 1
요소 1
자동 1
남이 1
소름 1
형성 1
근심 1
보장 1
기지 1
관심 1
기저귀 1
차고 1
명령문 1
파악 1
비너스 1
수어 1
책상 1
의자 1
왕 1
진행 1
분필 1
전달 1
잠재 1
사생활 1
무의식 1
기절 1
성실 1
존중 1
존경심 1
도표 1
수치 1
능력 1
프로 1
도 1
사령관 1
총사령관 1
쉽 1
선거 1
선 1
회장 1
남자 1
여자 1
조카딸 1
선물 1
직 1
강추 1
충격 1
폭 1
사건 1
공표 1
사전 1
추천 1
은폐 1
대중 1
공유 1
종이 1
테두리 1
표준 1
인터넷 1
일자 1
하지 1
평 1
신발 1
동료 1
동반 1
옆 1
악기 1
반주 1
몸 1
입시 1
성년 1
시기 1
청춘기 1
작년 1
여유 1
분별력 1
성숙 1
이슈 1
주제 1
각자 1
테마 1
대체 1
대용 1
서로 1
대화 1
접두사 1
얼마 1
학위 1
거리 1
농사 1
가축 1
정확 1
오래 1
타이어 1
개괄 1
외부 1
반복 1
속성 1
제시 1
현금 1
접두어 1
어근 1
저축 1
예금 1
통장 1
군대 1
중지 1
목적 1
생명체 1
생기 1
불모 1
수식 1
부작용 1
보통 1
휴대 1
전화 1
광경 1
하단 1
살 1
고대 1
효과 1
마케팅 1
풀이 1
초목 1
풀 1
방식 1
통나무 1
뗏목 1
극도 1
건조 1
모래 1
수행 1
묵인 1
변화 1
한데 1
학회 1
지식 1
명사형 1
덤 1
행동 1
자판기 1
동전 1
삽입 1
사이 1
외향 1
진정 1
내향 1
평등 1
가능 1
방정식 1
새끼 1
생산 1
출생률 1
화학 1
토양 1
반의어 1
실력 1
확장 1
숨 1
노출 1
저장 1
연습 1
완성 1
보람 1
확신 1
믿음 1
고생 1
모습 1
