의미 158
단어 154
뜻 128
다음 69
사람 38
생각 37
해석 31
때 26
형태 26
말 24
앞 22
명사 19
예시 18
형용사 17
이야기 17
동사 17
시간 15
발음 15
길 14
정도 14
선생 13
쌤 12
정리 11
눈 10
전달 9
학위 9
분리 8
애 8
일상 8
재산 8
시설 8
선택 8
암송 8
변화 7
내용 7
세부 7
자세 7
속성 7
필요 6
안 6
페이지 6
사항 6
활동 6
일반 6
얘기 6
돈 6
확인 6
신장 6
전염 6
강의 5
이해 5
사건 5
친구 5
차별 5
부정 5
설명 5
결론 5
예측 5
예상 5
반대 5
복습 5
사회 5
막 5
영역 5
분야 5
혼란 5
귀 5
염소 5
비극 5
구조물 5
겨울 5
열매 5
원 4
노력 4
집중 4
중요 4
마지막 4
배제 4
화 4
연습 4
출발 4
의지 4
부사 4
전 4
능력 4
추론 4
고용 4
실업 4
역경 4
환경 4
역설 4
연결 4
공부 4
의도 4
연상 4
동물 4
소유물 4
생활 4
원자력 4
특별 4
노래 4
보수 4
결혼 4
선발 4
사기 4
예약 4
기반 4
정돈 4
낭독 4
낭송 4
시 4
다과 4
멸종 4
원뿔형 4
세대 4
지배 4
어휘 3
영어 3
준비 3
파생 3
연관 3
혼동 3
시대 3
개념 3
바깥 3
포함 3
통합 3
기간 3
수업 3
일 3
조건 3
끝 3
위험 3
결과 3
진화 3
도출 3
불리 3
힘 3
적응 3
원형 3
경기장 3
문장 3
구두쇠 3
수전노 3
모순 3
소작농 3
행복 3
당황 3
집 3
운반 3
대답 3
통신원 3
일치 3
정보 3
편집 3
위치 3
어원 3
골키퍼 3
행동 3
조율 3
이용 3
모습 3
태도 3
목초지 3
근본 3
가요 3
주변 3
누출 3
누설 3
전문가 3
전문 3
시도 3
기본 3
코메디 3
구식 3
가치관 3
밑 3
에너지 3
위생 3
처리 3
살균 3
확산 3
감염 3
일부 3
구조 3
지체 3
오늘 3
잔해 3
파편 3
여분 3
집약 3
방향 3
자극 3
작은 3
물방울 3
예금 3
공급 3
소요 3
바깥쪽 3
날씨 3
겨울잠 3
비늘 3
자산 3
상품 3
연계 2
교재 2
점수 2
이상 2
별개 2
편지 2
후 2
학생 2
무리 2
지역 2
상대 2
기분 2
어감 2
요구 2
회기 2
용어 2
복수 2
주어 2
오류 2
예 2
사전 2
점쟁이 2
중독 2
평가 2
꼬리 2
이론 2
지문 2
책 2
예문 2
비참 2
공공 2
좌절 2
성공 2
땅 2
주인 2
호기심 2
모양 2
메시지 2
상응 2
특파원 2
대응 2
자체 2
전보 2
수정 2
글 2
편집자 2
파악 2
움직임 2
수준 2
도씨 2
대학 2
만남 2
기억 2
소리 2
장기 2
마음 2
명사형 2
목적 2
지위 2
얼굴 2
표정 2
초원 2
관련 2
교류 2
고정 2
비용 2
재산세 2
과열 2
보통 2
컵 2
방사능 2
오염물 2
발전소 2
물질 2
전공 2
희극 2
옛날 2
가정 2
가운데 2
선별 2
음료 2
사고력 2
확정 2
순응 2
손 2
일과 2
나라 2
이동 2
철도 2
하부 2
유발 2
유도 2
옆 2
영구 2
정서 2
성숙 2
한 2
아이 2
한쪽 2
강화 2
경로 2
숲 2
방 2
방울 2
곰돌이 2
월급 2
보증금 2
허드렛일 2
머릿속 2
나열 2
대회 2
계속 2
종 2
동면 2
돌출 2
수학 2
명한 2
곳 2
발생 2
수입 2
우세 2
우위 2
부분 2
제품 2
체크 2
안녕 1
수능 1
자신감 1
진심 1
환영 1
강 1
단시간 1
겉표지 1
시작 1
식별 1
구별 1
단독 1
잇 1
시기 1
추신 1
줄 1
세계 1
미술 1
단위 1
문 1
초대 1
차단 1
유대 1
제외 1
대신 1
출신 1
장 1
여자 1
수행 1
우상 1
원래 1
특정 1
딸 1
예정 1
조동사 1
자발 1
꺼리 1
부득 1
과정 1
흐름 1
이하 1
형식 1
국어 1
성급 1
이번 1
지원 1
사안 1
가능 1
반박 1
명령 1
지시 1
꼬리별 1
현황 1
낱개 1
마음속 1
암시 1
조합 1
추정 1
실업자 1
수 1
반의어 1
감소 1
희소식 1
일자리 1
요즘 1
문제 1
민 1
불 1
윤리 1
사운 1
장소 1
연예계 1
예술계 1
정책 1
자동 1
화난 1
크리스마스 1
이미지 1
저리 1
실패 1
우리말 1
남 1
소작 1
수확 1
대가 1
반면 1
빨간색 1
녹색 1
파란색 1
물감 1
색 1
퍼즐 1
파생어 1
휴대폰 1
교정 1
마을 1
신문사 1
친숙 1
선행 1
볼 1
대학원 1
학사 1
석사 1
박사 1
각도 1
온도계 1
표현 1
우호 1
긍정 1
도라 1
조우 1
도움 1
말씀 1
일시 1
정지 1
입 1
미니 1
테스트 1
펠링 1
감각 1
작정 1
상태 1
포지션 1
사고방식 1
식물 1
초식 1
풀 1
영화 1
이방인 1
사유 1
특성 1
활용 1
주 1
임대료 1
촉진 1
건물 1
기능 1
안내문 1
물 1
금 1
유출 1
염수 1
노출 1
오염 1
과거 1
발전기 1
냉각 1
상관 1
연극 1
가죽 1
옷 1
유래 1
예방 1
쉽 1
패션 1
유행 1
방식 1
가족 1
중심 1
포위 1
인 1
격려 1
증가 1
향상 1
사고 1
강조 1
전화 1
증거 1
사실 1
구분 1
강세 1
소독 1
균 1
세상 1
면역력 1
전송 1
추가 1
적용 1
조금 1
뉘앙스 1
저변 1
저면 1
이면 1
교통 1
도로 1
촉발 1
진행 1
답장 1
속한 1
탄탄 1
어법 1
구문 1
구성 1
파마 1
품사 1
과잉 1
범위 1
지지 1
과도 1
압력 1
자란 1
숙한 1
숙성 1
어른 1
시기상조 1
성장 1
과일 1
애기 1
관심 1
신경 1
가르침 1
교육 1
속 1
오솔길 1
떡볶이 1
게임 1
세포 1
포망 1
발달 1
모의시험 1
푸 1
캐릭터 1
핑크 1
피 1
돼지 1
새끼 1
공기 1
상승 1
예치금 1
착수금 1
약속 1
월세 1
집안일 1
잡일 1
집안 1
청결 1
시험 1
나이 1
발표회 1
연주회 1
기운 1
당 1
초콜릿 1
회복 1
차 1
커피 1
케잌 1
쉼 1
지속 1
ㄴ 1
처음 1
공 1
위기 1
접사 1
현실 1
곰 1
개구리 1
자지 1
동안 1
잠 1
진보 1
전진 1
일렬 1
참고 1
유명 1
저명 1
예술가 1
아티스트 1
종이 1
종기 1
콘 1
해설 1
콘텐츠 1
원뿔 1
규모 1
파인애플 1
껍질 1
도약 1
생성 1
해 1
로맨스 1
방법 1
호감 1
배려 1
친절 1
달 1
날 1
대체 1
우월 1
점한 1
차지 1
시장 1
고생 1
