단어 241
의미 179
뜻 150
해석 54
다음 48
명사 42
예시 37
동사 36
생각 35
형태 34
때 31
형용사 30
페이지 24
얘기 23
사회 22
정리 21
사람 19
쌤 18
선생 17
마음 17
연결 17
표현 17
정신 16
시간 16
확인 15
말 14
그때 13
중요 12
발음 12
노출 12
중심 11
앞 11
안 11
관련 11
어휘 10
눈 10
인간 10
사건 10
학생 9
출발 9
기록 9
무리 9
수술 9
통치 9
결정 8
포함 8
상태 8
혼동 8
숨 8
준비 7
책 7
부족 7
기본 7
행동 7
이야기 7
핵심 7
집중 7
목발 7
증거 7
지구 7
지향 7
과정 6
체크 6
장비 6
빵 6
질감 6
연관 6
태도 6
문서 6
도움 6
상대어 6
교외 6
전쟁 6
가닥 6
교재 5
이상 5
친구 5
끝 5
표준 5
평가 5
동물 5
품사 5
유인원 5
동정심 5
말씀 5
문장 5
치유 5
느낌 5
냉장고 5
문제 5
연대기 5
시대 5
파괴 5
유발 5
단순 5
손수건 5
지속 5
기간 5
감시 5
자발 5
기분 5
예상 5
성향 5
고장 5
원 4
마음가짐 4
바깥쪽 4
처음 4
명사형 4
영향 4
유의어 4
기준 4
존중 4
정도 4
상급 4
상급자 4
이해 4
자연 4
이득 4
강세 4
분야 4
불운 4
고통 4
기기 4
장소 4
갈망 4
아이 4
비준 4
확증 4
집단 4
기억 4
시 4
분산 4
온대 4
절제 4
화면 4
대신 4
참고 4
첨부 4
애착 4
머리카락 4
발 4
파업 4
구성 4
치세 4
포식 4
제시 4
육지 4
숫자 4
요인 4
고독 4
장례식 4
건강 4
저항 4
반란 4
연계 3
오늘 3
공부 3
부분 3
마지막 3
결핍 3
구성원 3
지위 3
자존 3
필요 3
토대 3
망 3
고급 3
수강 3
중간 3
애 3
흥미 3
심장 3
현대 3
교육 3
마인드 3
의학 3
요구 3
귀 3
복습 3
행운 3
직물 3
배제 3
제외 3
연대순 3
가요 3
소행 3
진입 3
혼 3
동어 3
구분 3
구식 3
다큐멘터리 3
줄 3
바깥 3
적용 3
놀라움 3
무능 3
외과 3
상대 3
엄마 3
동안 3
부착 3
추구 3
반대 3
자체 3
포식자 3
행위 3
경고 3
가능 3
생명체 3
공동체 3
결과 3
기대 3
자극 3
매력 3
개인 3
활용 3
수능 2
환영 2
밑 2
응원 2
비교 2
변화 2
사랑 2
자긍심 2
요즘 2
가치 2
고등 2
코스 2
반복 2
막 2
침팬지 2
발휘 2
운동 2
파생 2
본성 2
쿠키 2
초래 2
패스 2
대여 2
음향 2
음식 2
실 2
감촉 2
촉감 2
머리 2
아래 2
뒤 2
차이 2
순서 2
이때 2
입증 2
방향 2
설명 2
사고방식 2
지문 2
데이트 2
트 2
서류 2
장애물 2
주변 2
감소 2
손실 2
폭로 2
분리 2
소멸 2
역할 2
온도 2
날씨 2
지역 2
융통 2
예전 2
독해 2
공기 2
어로 2
부정 2
자연재해 2
최근 2
강요 2
파악 2
무력 2
의사 2
외과의 2
가 2
막대기 2
며칠 2
교회 2
삶 2
확산 2
파란색 2
문 2
소리 2
연상 2
관광객 2
공항 2
은화 2
금화 2
이미지 2
모니터 2
충고 2
확률 2
주목 2
동시 2
긍정 2
공격 2
위반 2
논쟁 2
비둘기 2
수 2
솥 2
종 2
개최 2
정상 2
예비 2
수업 2
동양 2
붕괴 2
실패 2
자동차 2
수리 2
반항 2
고생 2
안녕 1
영어 1
자신감 1
점수 1
진심 1
시점 1
시기 1
뒷부분 1
진행 1
지금 1
강의 1
변하 1
연금술사 1
우주 1
구절 1
외부 1
마찬가지 1
부모 1
모습 1
시작 1
중세 1
창의력 1
창의 1
힌트 1
대부분 1
접미사 1
견고 1
문화 1
하루하루 1
스스로 1
강조 1
상미 1
자신 1
무인도 1
속 1
자존심 1
침대 1
박아 1
기틀 1
수동태 1
관계 1
일원 1
개선 1
전진 1
진보 1
조금 1
중급 1
효율 1
민 1
존재 1
긴팔원숭이 1
원숭이 1
장면 1
코어 1
근육 1
중심부 1
목록 1
에센스 1
본질 1
정수 1
혜택 1
수당 1
수혜자 1
수령인 1
중요도 1
사이코 1
학문 1
지식 1
본능 1
법 1
운 1
포춘 1
조개 1
문구 1
불행 1
야기 1
번개 1
설비 1
서술어 1
배고픔 1
미로 1
조직 1
질 1
외국 1
떡볶이 1
당면 1
잡채 1
대접 1
떡 1
텍스처 1
맛 1
변형 1
보관 1
건조 1
멘탈 1
분사 1
구문 1
포괄 1
저녁 1
식사 1
음료 1
디저트 1
애니메이션 1
연대 1
소행성 1
대기 1
순 1
유효 1
대조 1
약간 1
생물학 1
제공 1
사실 1
그룹 1
옛날 1
날짜 1
날 1
제때 1
구닥다리 1
프로그램 1
결국 1
기록물 1
사무실 1
꽃 1
묶음 1
경기 1
허들 1
극복 1
모인 1
추위 1
보호 1
수식 1
남자 1
교훈 1
과 1
도표 1
증가 1
햇빛 1
위험 1
파생어 1
부과 1
책임 1
책무 1
수정 1
기능 1
낭비 1
압박감 1
스트레스 1
신체 1
문맥 1
옆 1
타이트 1
억압 1
철자 1
기출 1
냉각기 1
냉동기 1
이번 1
충격 1
도전 1
제복 1
교복 1
균일 1
전치사 1
동명사 1
난이도 1
빈출 1
열망 1
속수무책 1
보통 1
힘 1
수술실 1
대비 1
한쪽 1
어깨 1
겨드랑이 1
실생활 1
칭찬 1
후 1
파일 1
도시 1
도회지 1
미도 1
여성 1
외곽 1
겹 1
손 1
아버지 1
전장 1
전쟁터 1
놀람 1
노크 1
오랜만 1
끈 1
발목 1
상황 1
관경 1
내구력 1
제품 1
어가 1
소요 1
일견 1
창문 1
연 1
관어 1
봄 1
일별 1
비 1
지배 1
유래 1
왕 1
단계 1
강탈 1
기후 1
구 1
먹잇감 1
희생양 1
컴퓨터 1
대상자 1
장치 1
추적 1
관찰 1
속도 1
자동 1
조절 1
흔적 1
증언 1
암시 1
발전 1
생물 1
서식지 1
덩치 1
땅 1
위 1
밖 1
생물체 1
외계 1
외계인 1
커뮤니티 1
공동 1
내용 1
성격 1
발생 1
즉흥 1
활동 1
부사 1
인사말 1
도요 1
예측 1
알 1
전투 1
기술 1
주걱 1
물 1
소동 1
흥분 1
볶음밥 1
혼자 1
철학 1
인생 1
가족 1
성 1
부정어 1
제정신 1
예문 1
상자 1
의문문 1
태양 1
위치 1
정치 1
작동 1
숙어 1
회복 1
서비스 1
반대자 1
반항아 1
부당 1
부정의 1
답 1
오랫동안 1
완성 1
광고 1
단어장 1
