단어 197
뜻 176
의미 146
다음 66
생각 40
사람 40
형태 27
선생 25
명사 25
얘기 24
중요 19
형용사 18
해석 18
앞 17
동사 16
예시 15
유의어 15
연결 13
지속 13
때 12
뒤 12
끝 11
이야기 11
말 10
지문 9
규모 9
시간 8
한 8
강의 8
정리 8
피자 8
숙어 8
필요 8
이용 8
전 8
추구 8
교육 8
순간 7
막 7
판단 7
책 7
정도 7
발음 7
씨앗 7
콤비네이션 7
관련 7
중심 7
단계 7
수확 7
예문 6
어감 6
확인 6
성공 6
혼동 6
골 6
연상 6
환경 6
기록 6
초목 6
돈 6
회전 6
공부 5
자살 5
안 5
예측 5
적응 5
영화 5
문제 5
복습 5
반복 5
관계 5
동물 5
기술 5
진행 5
공세 5
일 5
체중계 5
장애 5
문화 5
장면 5
바리케이드 5
경계 5
지탱 5
방해 5
과도기 5
집중 5
가축 5
어휘 4
교재 4
영어 4
이상 4
숫자 4
밑 4
해충 4
직관력 4
용기 4
분야 4
비교 4
결과 4
동그라미 4
아이 4
입양 4
채택 4
결합 4
이동 4
연관 4
계좌 4
눈 4
운명 4
치명 4
인간 4
인공 4
인위 4
구분 4
공적 4
봄 4
다이어트 4
수익 4
스케일 4
러닝 4
머신 4
연구 4
상속 4
구경 4
가능 4
음료 4
사랑 4
요즘 4
요청 4
승리 4
제한 4
치료 4
임금 4
자신 4
협력 4
영향 4
호소 4
고비 4
연계 3
친구 3
시작 3
표현 3
기본 3
가운데 3
곳 3
상태 3
묘사 3
발전 3
사실 3
입증 3
각색 3
예전 3
충동 3
전치사 3
어시스트 3
완벽 3
예술 3
건물 3
빛 3
바깥쪽 3
착취 3
자체 3
사이 3
소우 3
바느질 3
거대 3
독자 3
부 3
무게 3
저울 3
비늘 3
위 3
생태학 3
전제 3
역사 3
대체 3
유산 3
명사형 3
장애물 3
최소 3
우유 3
모서리 3
돌 3
주춧돌 3
초석 3
잇몸 3
탐색 3
특징 3
아래 3
도시 3
성장 3
가난 3
과도 3
인상 3
트레이너 3
매력 3
직면 3
유도 3
속도 3
수능 2
쌤 2
오늘 2
순간순간 2
행위 2
보고 2
시도 2
직감 2
모습 2
증거 2
유사점 2
평행선 2
평행 2
다양 2
변화 2
말씀 2
파생 2
융통 2
달성 2
문장 2
설명 2
회계 2
회계사 2
준비 2
나중 2
좌지우지 2
생명 2
머릿속 2
가요 2
접사 2
기교 2
공훈 2
보고서 2
목적 2
경우 2
계속 2
연속 2
씨 2
구멍 2
히트 2
부사 2
범 2
폭탄 2
투하 2
폭격 2
기준 2
산업 2
수입 2
기계 2
몸무게 2
문맥 2
경치 2
발 2
근거 2
결점 2
약점 2
강조 2
할당량 2
표본 2
성별 2
성 2
여성 2
남성 2
성향 2
다큐멘터리 2
문서 2
기록물 2
입 2
일부 2
풍경 2
아이스크림 2
막대기 2
책상 2
장벽 2
바운더리 2
범주 2
식품 2
그림 2
거주 2
주민 2
신 2
동맹국 2
리퀘스트 2
프로그램 2
의식 2
참여 2
등장인물 2
생활 2
식물 2
공간 2
인접 2
운송 2
채식주의자 2
상처 2
제거 2
선별 2
지 2
경제 2
고집 2
허락 2
노동 2
개인 2
애 2
작물 2
축 2
어필 2
한쪽 2
발견 2
테이블 2
실패 2
활용 2
안녕 1
자신감 1
원 1
점수 1
진심 1
환영 1
이유 1
작심 1
패밀리 1
집 1
구조물 1
기둥 1
자막 1
할애 1
확신 1
수업 1
스스로 1
보도 1
기억 1
직관 1
사물 1
내재 1
통찰력 1
일치 1
법정 1
판사 1
재판 1
입각 1
기초 1
토대 1
긴 1
길이 1
주목 1
유사 1
미로 1
점 1
매장 1
진실 1
규명 1
그때 1
기대 1
고대 1
예상 1
표시 1
시기 1
마찬가지 1
처음 1
빵 1
케이스 1
적응력 1
안건 1
채용 1
콤바인 1
재료 1
토핑 1
합동 1
연합 1
공동체 1
대상 1
합치 1
등반 1
즐거움 1
자연 1
혼 1
동어 1
잠깐 1
반 1
반의어 1
부분 1
농구 1
배구 1
축구 1
보조 1
지원 1
조수 1
은행 1
관리 1
경력 1
점검 1
독해 1
장기 1
귀 1
그릇 1
애완 1
극도 1
유해 1
참사 1
죽음 1
부정 1
보통 1
공예 1
솜씨 1
호수 1
인조 1
형광등 1
조명 1
인공조명 1
예술가 1
미술가 1
장인 1
기능공 1
메모 1
플로 1
잇 1
플 1
초창기 1
그날 1
어인 1
기존 1
지식 1
노동력 1
부당 1
이득 1
뉘앙스 1
감성 1
양말 1
써 1
과거 1
톱 1
이미지 1
베스트셀러 1
등극 1
호응 1
강세 1
메시지 1
공격 1
부담 1
어휘력 1
상승 1
정상 1
여름 1
대신 1
뉴 1
소득 1
통 1
첨가 1
뱀 1
물고기 1
공통 1
욕실 1
이때 1
크기 1
생물 1
체중 1
기용 1
운동 1
기구 1
미스 1
먼저 1
결론 1
주장 1
약속 1
끈 1
단점 1
유전자 1
차이 1
서류 1
신화 1
구전 1
글 1
전통 1
재산 1
액션 1
극 1
바 1
방어벽 1
벽 1
인식 1
자동 1
볼거리 1
관중 1
관객 1
효과 1
필수 1
관점 1
트릭 1
이고 1
얼마 1
이기 1
법 1
주의자 1
주의 1
중심주의 1
이기주의 1
평가 1
안내문 1
정보 1
당 1
대표 1
마실 1
코너 1
역할 1
기념비 1
모퉁이 1
주택 1
거주지 1
거주자 1
지역 1
모금 1
기금 1
사 1
우어 1
요구르트 1
신맛 1
소스 1
음식 1
맛 1
주전자 1
시게 1
목 1
협력자 1
변형 1
동맹자 1
질문 1
음악 1
자유 1
요구 1
정복 1
원정 1
탐구 1
머니 1
기념식 1
정식 1
대회 1
시청 1
결혼식 1
세 1
캐릭터 1
성격 1
국가 1
속성 1
특유 1
특성 1
가족 1
삶 1
파괴 1
훼손 1
각각 1
대요 1
훼방 1
가게 1
한정 1
종류 1
장소 1
개발 1
상국 1
선진국 1
생태 1
대중교통 1
교통 1
어로 1
의지 1
의존 1
풀 1
고기 1
관심 1
출발 1
질병 1
의외 1
능력 1
지능 1
목표 1
결과물 1
성과 1
철저 1
밥 1
인내 1
급료 1
대학원 1
연수 1
도움 1
허가 1
엄마 1
용돈 1
개념 1
가수 1
힙합 1
재즈 1
일반 1
팝 1
중간 1
직역 1
공동 1
작업 1
제휴 1
작동 1
협동 1
수확기 1
추수 1
곡식 1
손상 1
축물 1
저장물 1
닭 1
오리 1
저장품 1
비료 1
분비물 1
감자 1
실행 1
분사 1
동석 1
반응 1
해변가 1
해안가 1
해안 1
연안 1
일정 1
항구 1
부록 1
유의 1
강 1
손 1
마무리 1
