의미 226
단어 182
뜻 113
사람 73
해석 58
다음 46
예시 43
형용사 36
생각 34
명사 34
형태 33
동사 32
선생 23
중요 20
재능 18
말 17
때 17
이야기 16
앞 16
표현 15
쌤 15
이상 14
효율 14
기본 14
얘기 13
감정 13
정리 12
밑 11
친구 11
연결 11
접근 11
가능 11
전기 11
관련 10
요구 10
유의어 10
눈 10
일 9
문장 9
확인 9
부사 9
비교 9
인정 9
공부 8
효과 8
페이지 8
표면 8
음식 8
손 7
국가 7
여성 7
남녀 7
기도 7
요소 7
소비 7
밀가루 7
성격 7
전통 7
준비 6
안 6
축하 6
유명 6
자체 6
역할 6
복습 6
혁신 6
시민 6
축제 6
논리 6
이입 6
바깥 5
수공예 5
뒤 5
참고 5
관용 5
불편 5
물 5
곳 5
직접 5
나라 5
발음 5
기념 5
평등주의 5
에너지 5
입학 5
과일 5
체크 5
위 5
해외 5
그때 5
전국 5
날 5
다이어트 5
수확 5
의식 5
가루 5
서사시 5
유적 5
만화 5
긍정 5
콘센트 5
유효 5
시작 4
서류 4
작업 4
주목 4
정도 4
부정 4
적용 4
국민 4
사이 4
유머 4
동요 4
간청 4
인권 4
비평가 4
대학 4
허락 4
보통 4
끝 4
상업 4
영화 4
과육 4
바다 4
출연 4
식단 4
구성 4
섭취 4
도토리 4
산문 4
연관 4
능력 4
그림 4
정서 4
칭송 4
건전지 4
직판 4
점 4
충전 4
유능 4
사리 4
행동 4
성분 4
고통 4
배려 4
교육 4
격차 4
교재 3
강 3
오늘 3
방식 3
제품 3
언급 3
공예 3
장인 3
지역 3
출발 3
거리 3
가운데 3
미래 3
기술 3
직역 3
주장 3
차이 3
감각 3
지문 3
결정 3
중간 3
지지 3
상대어 3
내재 3
복수 3
주의 3
학교 3
유제품 3
조각 3
조각가 3
수업 3
입장료 3
안내문 3
구분 3
사용 3
혼합물 3
살점 3
회복 3
하단 3
표출 3
희극 3
여행 3
막 3
문명 3
연속 3
설명 3
자리 3
식이 3
요법 3
기도문 3
소원 3
전 3
상태 3
반죽 3
책 3
도우 3
폐허 3
맞춤 3
개성 3
면 3
생기 3
소리 3
식욕 3
전채 3
학생 3
엉망 3
양성 3
양 3
가격 3
파생 3
적합 3
이유 3
이성 3
꼬리 3
공감 3
틈 3
구멍 3
인식 3
연계 2
수능 2
영어 2
환영 2
반복 2
피자 2
조합 2
종이 2
약간 2
별표 2
제작 2
지금 2
수 2
실력 2
공예품 2
숙련공 2
환경 2
오염 2
강세 2
결점 2
국적 2
접목 2
존중 2
행사 2
겸사 2
프로 2
찬성 2
위치 2
지지자 2
반대 2
열성 2
최신 2
품 2
결과 2
운동 2
평등 2
핵 2
원자력 2
대상 2
비유 2
스스로 2
주가 2
집중 2
탤런트 2
다이어리 2
낙농업 2
입장 2
예습 2
개 2
영리 2
실패작 2
엄마 2
부엌 2
믹 2
서기 2
혼합 2
시간 2
귀 2
고기 2
얼굴 2
수면 2
공군 2
천연 2
암벽 2
영토 2
회의 2
만남 2
고객 2
민간 2
신분 2
일반인 2
일련 2
회사 2
진정 2
문맥 2
나중 2
관심 2
요인 2
참석 2
행위 2
혼 2
동어 2
친숙 2
말씀 2
다람쥐 2
제공 2
그룹 2
서비스 2
증가 2
빵 2
밀대 2
시 2
장한 2
대작 2
어로 2
관계 2
추구 2
아이 2
동영상 2
부여 2
날개 2
박수 2
손뼉 2
대요 2
환호 2
호평 2
접미사 2
혼동 2
샐러드 2
요리 2
메모 2
쪽지 2
예외 2
정상 2
대중 2
규모 2
엉망진창 2
탈출 2
양극 2
배터리 2
메시지 2
바깥쪽 2
배출구 2
아울렛 2
충전기 2
대부분 2
소매 2
플러그 2
기기 2
합리 2
의거 2
근거 2
마음 2
사랑 2
예술 2
전치사 2
남자 2
형제 2
선거 2
마지막 2
안녕 1
어휘 1
자신감 1
원 1
점수 1
진심 1
노력 1
보람 1
스마트 1
계획 1
합 1
현명 1
패스 1
인사말 1
필자 1
주체 1
밖 1
생산 1
생사 1
업데이트 1
빛 1
최면 1
공예가 1
숙련 1
책상 1
무리 1
손재주 1
솜씨 1
무시 1
파생어 1
숙어 1
도출 1
발전 1
부족 1
덮개 1
과거 1
발견 1
출신 1
코드 1
솔리 1
근원 1
어근 1
힘 1
집단 1
연말 1
기념행사 1
인사 1
작년 1
포 1
옹호자 1
편 1
상대편 1
오랜만 1
신 1
정렬 1
최신식 1
열정 1
최고 1
상대 1
물론 1
성질 1
가요 1
고유 1
부작용 1
권리 1
신장 1
예전 1
남성 1
균등 1
개념 1
아웃 1
속 1
꾸밈 1
평 1
머릿속 1
선의 1
경쟁 1
필요 1
나태 1
자극 1
목표 1
일기 1
매일 1
일상 1
달걀 1
중심 1
기분 1
경우 1
박스 1
안내 1
사항 1
허가 1
기전 1
얼마 1
기억 1
광고 1
방송 1
돈 1
관객 1
부모 1
주스 1
믹스 1
혼합체 1
파인애플 1
딸기 1
브랜드 1
미안 1
전등 1
동물 1
살코기 1
즙 1
다과 1
고어 1
외관 1
처음 1
품사 1
외국 1
구매 1
상상 1
꿈 1
사회 1
교화 1
일반 1
민간인 1
옷 1
군인 1
넓이 1
전반 1
티비 1
방영 1
내용 1
강조 1
예약 1
설립 1
능인 1
당황 1
연회 1
잔치 1
후회 1
심호흡 1
남학생 1
여학생 1
조절 1
며칠 1
동안 1
완료 1
진행 1
자동사 1
타동사 1
무료 1
콘서트 1
참여 1
작물 1
곡식 1
선수 1
합격 1
성적 1
먹잇감 1
다의 1
소비자 1
꽃 1
칼국수 1
빚 1
방망 1
서사 1
길 1
길이 1
노래 1
가사 1
파괴 1
파멸 1
멸망 1
추후 1
물건 1
고대 1
성급 1
장기간 1
성취 1
완벽 1
비율 1
추가 1
이상주의 1
머리 1
머리카락 1
대체 1
개별 1
이름 1
개인 1
초상화 1
취향 1
일치 1
연상 1
성숙 1
활기 1
손바닥 1
이번 1
변형 1
어원 1
소설 1
연결어 1
공언 1
선포 1
반환 1
진짜 1
밥 1
주문 1
독해 1
만한 1
저자 1
번호 1
취어 1
블 1
인기 1
북쪽 1
이때 1
질량 1
덩어리 1
대량 1
초반 1
방문 1
나머지 1
느낌 1
고군분투 1
고심 1
고투 1
투쟁 1
싸움 1
삶 1
음극 1
전자 1
낙관 1
음 1
모욕 1
삽입 1
왼쪽 1
모양 1
감 1
벽 1
선 1
쇼핑 1
단위 1
소매점 1
반의어 1
반 1
전원 1
절약 1
방법 1
한 1
기한 1
효력 1
문제 1
해결 1
추리 1
추론 1
초등 1
상관 1
업무 1
기초 1
초보 1
확장 1
애호가 1
감수 1
냄새 1
동정 1
안티 1
상미 1
반감 1
의사소통 1
친절 1
전달 1
관례 1
결함 1
지식 1
자연 1
고요 1
명사형 1
부분 1
완성 1
의심 1
걱정 1
모습 1
고생 1
