세포 62
생물 52
가 37
염색체 33
유전 30
문제 29
결합 28
단백질 27
유기물 25
영양 25
핵 25
과정 24
산소 22
유전자 22
아미노산 21
분열 21
그림 20
호흡 20
합성 19
정리 19
다음 19
설명 19
염기 19
출현 18
생식 17
진화 16
중요 16
때 15
ㄴ 15
독립 15
증가 15
약속 15
과학 14
실험 14
원시 13
물 13
형성 13
유동 13
종속 13
지구 12
막 12
다양 12
교차 12
탄소 11
미토콘드리아 11
풍마 10
마니 10
구성 10
기억 10
ㄷ 10
선택 10
순서 10
세균 10
체세포 10
감수 10
격리 10
물질 9
수소 9
광합성 9
분리 9
인산 9
당 9
ㄱ 9
공부 9
대기 9
공생 9
동일 9
상보 9
종류 9
생명 8
생명체 8
기본 8
암모니아 8
이산화 8
답 8
이야기 8
사람 8
자외선 8
시기 8
공생설 8
엽록체 8
전기 8
암호 8
자연 8
내용 7
단계 7
시간 7
무기물 7
복합체 7
가설 7
양 7
집단 7
이때 7
염색 7
분체 7
무작위 7
니들 6
원자 6
개수 6
정보 6
저장 6
서술 6
속 6
오존층 6
육상 6
이후 6
성분 6
결정 6
리보솜 6
단세포 6
군체 6
시대 6
신 6
공중 6
암시 6
매화 6
서열 6
아기 6
수정란 6
목 6
리보스 5
코아세르베이트 5
마이크 5
질소 5
핵산 5
아데닌 5
용어 5
구조 5
지질 5
확인 5
생활 5
농도 5
환경 5
감소 5
기관 5
원 5
기능 5
분화 5
상동 5
수 5
가닥 5
배열 5
비율 5
초파리 5
필요 4
화학 4
증명 4
반응 4
굿 4
남세균 4
에너지 4
탈수 4
역할 4
방법 4
말 4
서술형 4
존재 4
다 4
변화 4
복습 4
자체 4
중막 4
고 4
화석 4
발견 4
필갑 4
한쪽 4
해당 4
염색사 4
이중 4
티민 4
구아닌 4
사이토신 4
짝꿍 4
번역 4
안 4
인슐린 4
동물 4
정자 4
난자 4
연관 4
날개 4
수능 4
조성 4
디옥시리보 4
유형 4
버섯 4
종 4
먹이 4
지리 4
박수 3
단원 3
실력 3
지금 3
탄생 3
최초 3
마찬가지 3
산화 3
프로테 3
인지질 3
중층 3
단위 3
뉴클레오타이드 3
펩타이드 3
친수성 3
소수성 3
선생 3
후 3
융합 3
결과 3
바다 3
진출 3
계기 3
제공 3
연습 3
이유 3
중 3
화폐석 3
모양 3
대립 3
남자 3
사이 3
대장균 3
자손 3
나비 3
돌연변이 3
기린 3
즐거움 3
자관 3
플라스크 3
유라실 3
아메바 3
장풍 2
반 2
시작 2
대박 2
문명 2
이번 2
풀이 2
향상 2
오존 2
메테인 2
앞 2
포도당 2
생성 2
명심 2
열 2
중합체 2
주변 2
화합물 2
아데노신 2
트리 2
포스 2
이용 2
개념 2
세포막 2
인 2
모자이크 2
출입 2
효율 2
대비 2
이해 2
머릿속 2
표 2
차단 2
이전 2
전 2
답안지 2
눈 2
문장 2
지표면 2
도달 2
급증 2
증거 2
표시 2
호기성 2
무리 2
삼엽충 2
어류 2
암 2
기법 2
자매 2
관찰 2
형질 2
위치 2
일부 2
여자 2
접합 2
엄마 2
아빠 2
나선 2
혼자 2
전사 2
조 2
기술 2
개체 2
경우 2
수정 2
검은색 2
호랑나비 2
적응 2
용불용설 2
장치 2
방전 2
바닥 2
기체 2
동안 2
요인 2
전분 2
엿당 2
우연 2
사건 2
암기 2
반복 2
열쇠 2
수고 2
안녕 1
마무리 1
스스로 1
일 1
끝 1
완강 1
종합 1
체크 1
보충 1
적극 1
노력 1
반응식 1
반응물 1
생성물 1
환원 1
분자 1
사용 1
황 1
입자 1
흡수 1
크기 1
특징 1
효소 1
주성분 1
본체 1
아토피 1
딩동 1
활동 1
열량 1
발생 1
형태 1
탄탄 1
폴리펩타이드 1
축합 1
포함 1
밑 1
대답 1
허공 1
인과 1
글 1
자신 1
쥐 1
형광 1
색 1
표지 1
사실 1
고정 1
정의 1
나열 1
량 1
의미 1
유기 1
육지 1
배출 1
입 1
작성 1
완벽 1
표현 1
현재 1
기간 1
시험 1
전날 1
모습 1
근거 1
뒷받침 1
겹 1
관여 1
구분 1
선캄브리아대 1
선 1
신생대 1
고생대 1
공룡 1
파충류 1
포유 1
속씨식물 1
번성 1
매매 1
공 1
띠 1
히스톤 1
중기 1
광학 1
현미경 1
응축 1
쌍 1
성별 1
어머니 1
삿대 1
코돈 1
중심 1
설 1
당뇨병 1
치료제 1
추출 1
비용 1
오늘날 1
발달 1
대량 1
생산 1
가능 1
유성 1
예 1
미안 1
아버님 1
생각 1
파란색 1
빨간색 1
녹색 1
조합 1
부모 1
형제 1
학교 1
출제 1
기분 1
색깔 1
흰색 1
턱 1
방향 1
용설 1
원인 1
체계 1
현대 1
이론 1
획득 1
맛 1
책 1
대체 1
앎 1
모의고사 1
자료 1
에너지원 1
가정 1
둥근바닥 1
고압 1
액체 1
분석 1
검출 1
추정 1
수증기 1
모식도 1
애 1
삼중 1
생물체 1
균류 1
식물 1
관계 1
군 1
세대 1
키 1
구애 1
습성 1
교배 1
인위 1
부동 1
이입 1
변이 1
작용 1
부동이 1
재해 1
파트 1
부담 1
소리 1
큰소리 1
우주 1
이제 1
특성 1
사회 1
인문 1
영역 1
마음 1
뜻 1
철저 1
오늘 1
