지구 176
달 136
방향 98
태양 96
공전 92
자전 76
때 73
별 66
시계 63
운동 60
주기 46
현상 44
증거 42
시간 41
동 37
연주 36
일식 36
정리 34
망 31
하늘 31
서 29
월식 29
본그림자 28
부분 27
반대 26
변화 24
차이 23
마니 21
일주 21
별빛 18
반 17
중심 17
서쪽 17
북극성 16
진동면 16
개기 16
진자 15
회전 15
계절 15
이동 15
나라 14
인공위성 14
그림 14
안 14
동쪽 13
효과 13
새벽 13
상현 12
밤 12
하현달 12
남쪽 11
하루 11
광행차 11
하현 11
항성월 11
동안 11
전향력 10
이해 10
별자리 10
궤도면 10
남중 10
고도 10
낮 10
상현달 10
반그림자 10
궤도 9
말 9
스펙트럼 9
초승 9
그믐 9
북반구 9
힘 9
오른쪽 9
사이 9
풍마 9
여름 9
꿈 9
장풍 8
기억 8
북쪽 8
시차 8
중위도 8
실제 8
이유 8
자정 8
초저녁 8
기준 8
공부 7
위상 7
삭망월 7
위도 7
중요 7
관찰 7
땀 7
편 7
왼쪽 7
피자 7
정오 7
모양 7
삭과 7
면 7
과학 6
서편 6
정도 6
샐러드 6
지역 6
사람 6
황도 6
주위 6
앞쪽 6
복사 6
지량 6
빛 6
그림자 6
금환 6
후회 5
얘기 5
아침 5
길이 5
가상 5
직각 5
궁 5
뒤쪽 5
겨울 5
적색 5
청색 5
편이 5
보름달 5
학교 5
마지막 5
추억 5
내용 4
복습 4
생각 4
고위 4
저위도 4
적도 4
지방 4
수직 4
자전축 4
볼 4
바깥 4
마찬가지 4
출발 4
애 4
팸 4
관측 4
길 4
음력 4
태 4
저번 3
감사 3
법칙 3
계획 3
중학교 3
저유 3
리듬 3
강의 3
상대 3
책 3
고위도 3
질문 3
수업 3
막 3
설명 3
밖 3
관측자 3
모습 3
천정 3
돌 3
미사일 3
며칠 3
니들 3
비 3
해 3
중앙 3
걸리 3
망일 3
시험 2
습관 2
끝 2
용어 2
오늘 2
지금 2
극지방 2
중위 2
앞 2
반시 2
밀물 2
썰물 2
집 2
순간 2
전 2
차이점 2
참고 2
선생 2
단위 2
면적 2
일조 2
원일점 2
종 2
세트 2
연주시 2
차 2
우산 2
위성 2
직접 2
눈 2
반사 2
반달 2
초승달 2
그믐달 2
성격 2
친구 2
마음 2
목표 2
실천 2
거짓말 2
오랫동안 2
일반 2
저녁 2
표 2
노력 2
다음 2
얼마 2
일직선 2
한쪽 2
가능 2
반지 2
본과 2
최선 2
문제 2
수고 2
안녕 1
만유인력 1
우주관 1
천동설 1
지동설 1
융합 1
전날 1
삶 1
이번 1
상기 1
역 1
느낌 1
여운 1
다행 1
혼자 1
태양계 1
역학 1
이기 1
북극 1
연장선 1
음향 1
준비 1
채소 1
우주 1
계라 1
고요 1
져 1
외부 1
겉 1
과학자 1
돔 1
위 1
추의 1
무게 1
추 1
꼭대기 1
고정 1
마이크 1
시작 1
향 1
예 1
빵 1
대기 1
대순환 1
해수 1
순환 1
해류 1
흐름 1
의미 1
서가 1
만약 1
니라 1
패밀리 1
약자 1
등 1
밤중 1
땀구멍 1
동지 1
남반구 1
근일점 1
표현 1
필기 1
노래 1
강 1
광 1
지만 1
흡수선 1
겉보기 1
굿 1
이제 1
시각 1
강하 1
실명 1
아아 1
반사체 1
전체 1
뒤 1
아이 1
공감대 1
형성 1
미래 1
바늘 1
오후 1
지평선 1
삭 1
당번 1
뻥 1
야자 1
망은 1
사용 1
대박 1
일 1
카메라 1
특징 1
고생 1
가슴 1
수학 1
영어 1
이때 1
나중 1
사시미 1
삭일 1
종류 1
금 1
고리 1
환 1
주변 1
금반지 1
속 1
백도 1
완전 1
가운데 1
포인트 1
약 1
기준일 1
집중 1
최고 1
풀이 1
암기 1
