에너지 138
빛 40
태양 37
전기 36
과정 25
대기 24
탄소 23
전환 22
문제 21
때 21
광합성 21
복사 21
물 20
기관 19
답 18
이산화 18
사용 16
발전 16
ㄴ 16
가 16
흡수 16
법칙 15
연료 15
지구 15
공부 14
이용 14
다음 14
ㄱ 14
증가 14
번이 13
운동 13
반응 13
순환 13
효율 12
방출 12
ㄷ 12
파장 11
화석 11
위 11
과학 10
강의 10
시간 10
중요 10
열역학 9
위치 9
지역 9
환원 9
고위도 9
밀도 9
나라 8
산소 8
산화 8
얘기 8
형태 8
영향 8
설명 7
양 7
발전기 7
환경 7
수소 7
엽록소 7
반사 7
저위도 7
수송량 7
정리 7
전지 7
생각 7
책 7
최선 6
그림 6
화학 6
영구 6
보존 6
기본 6
전동기 6
열에너지 6
녹색 6
온도 6
스펙트럼 6
열 6
감소 6
재생 6
생산 6
가능 6
단점 6
해수 6
부분 6
교과서 6
노트 6
지표 6
고등학교 5
학년 5
풍만 5
석탄 5
석유 5
내연 5
자연 5
기억 5
그래프 5
활동 5
확인 5
배출 5
호흡 5
극 5
지상 5
이동 5
오염 5
물질 5
방식 5
일조량 5
구간 5
엔진 5
모터 5
세균 5
적도 5
서술 5
문장 5
내용 5
증발 5
태양열 5
마지막 4
기구 4
공급 4
외연 4
이해 4
풍력 4
속도 4
흡수율 4
적색 4
다 4
온난 4
중위도 4
고저 4
기후 4
동풍 4
무역풍 4
화산재 4
차이점 4
한류 4
난류 4
상승 4
정지 4
지열 4
곳 4
폐기물 4
호기성 4
흡수량 4
량 4
부근 4
국어 4
경우 4
장풍 3
마무리 3
열기관 3
잔소리 3
일 3
중위 3
신재 3
보기 3
작용 3
필요 3
의미 3
서풍 3
우세 3
역 3
평형 3
지양 3
빙하 3
면적 3
적외선 3
생물 3
유기물 3
기간 3
설치 3
광전 3
효과 3
작동 3
배터리 3
세기 3
위도 3
동량 3
부족 3
정독 3
독서 3
학교 3
머릿속 3
강수 3
비 3
핵분열 3
핵융합 3
방사성 3
초고온 3
상태 3
태양광 3
마음가짐 3
지금 3
수업 2
미래 2
시작 2
집 2
식물 2
동물 2
화력 2
발전소 2
가정 2
기술 2
종 2
쓸모 2
손실 2
수차 2
회전 2
처음 2
일사량 2
비교 2
산 2
해양 2
반응식 2
기공 2
출입 2
색광 2
공통 2
역할 2
엥겔만 2
실험 2
해당 2
현상 2
관련 2
강수량 2
편서풍 2
북동 2
동 2
계열 2
값 2
빙 2
대부분 2
농도 2
연안 2
수온 2
기권 2
특징 2
안정 2
시 2
댐 2
건설 2
주변 2
발생 2
규모 2
시설 2
분해 2
합성 2
하이브리드 2
자동차 2
저장 2
일반 2
모습 2
판 2
경계 2
해캄 2
색 2
분포 2
지방 2
표현 2
서술형 2
개념 2
능력 2
용어 2
정도 2
잠 2
노력 2
수증기 2
구름 2
속 2
연습 2
이유 2
명칭 2
글씨 2
터빈 2
완강 2
수고 2
안녕 1
뉴 1
평가 1
문제집 1
여정 1
진심 1
감사 1
말씀 1
진행 1
순간 1
꿈 1
명심 1
열량 1
바깥 1
말장난 1
집중력 1
성실 1
인류 1
고안 1
원래 1
합 1
가동 1
마찬가지 1
오케이 1
개발 1
바람 1
바다 1
밀물 1
썰물 1
차 1
중심 1
청자색 1
광일 1
잎 1
청색광 1
광 1
인간 1
말 1
영양소 1
밀접 1
과다 1
대순환 1
건조 1
사막 1
방향 1
앞 1
서 1
모식도 1
영역 1
자 1
한랭 1
해류 1
일부 1
수권 1
수 1
주 1
요인 1
고요 1
수력 1
자원 1
대표 1
예 1
낙하 1
홍수 1
가뭄 1
조절 1
건설비 1
장소 1
제한 1
생태 1
파괴 1
소비 1
장점 1
날씨 1
날 1
밤 1
전자 1
후 1
생성 1
시동 1
가속 1
감속 1
정차 1
고난 1
표 1
적다 1
형광 1
전구 1
절약 1
지형 1
화산 1
내부 1
ㅁ 1
결과 1
증식 1
발생량 1
청자 1
자료 1
북반구 1
남반구 1
밑줄 1
저위 1
얼마 1
고위 1
수송 1
원인 1
과목 1
방법 1
어휘력 1
습관 1
질문 1
요즘 1
배경 1
지식 1
포함 1
대비 1
프린트 1
집중 1
옛날 1
완벽 1
불 1
열정 1
해석 1
냉각 1
결정체 1
여부 1
위배 1
결국 1
핵반응 1
원리 1
도씨 1
돈 1
통과 1
모식 1
재흡수 1
증기 1
기상 1
제약 1
장단점 1
구분 1
강 1
완성 1
끝 1
인터넷 1
절제 1
극기 1
스스로 1
박수 1
활용 1
자신 1
노하우 1
후회 1
생활 1
나중 1
악 1
