세포 98
면역 94
소독 57
림프구 53
물 51
비누 41
세균 37
바이러스 36
병원균 35
기억 34
정리 32
질병 32
세제 31
항체 31
과정 29
반응 27
때 27
감염 26
물질 25
항원 22
염소 22
시간 21
특이 21
대사 19
중요 19
효과 19
친유성기 18
선천성 17
형질 17
증식 15
분해 15
친수성기 15
다음 14
병원체 14
백신 14
살균 14
작용 14
센물 14
몸 13
이용 13
오존 13
핵 13
단백질 13
히스타민 13
잔류 13
머리 13
정수 12
숙주 12
처리 12
예방 11
말 11
자외선 11
가능 11
효소 11
그림 11
이야기 10
피부 10
골수 10
산소 10
후천 9
제거 9
마니 9
특징 9
생물 9
애 9
사용 9
균 9
염증 9
기름 9
예 8
합성 8
돌연변이 8
점막 8
식균 8
성숙 8
독성 8
지속 8
투입 8
앙금 8
이온 8
종류 7
수동 7
동물 7
막 7
접종 7
분화 7
보조 7
약품 7
침사지 7
과학 6
건강 6
박테리아 6
능동 6
안 6
항생제 6
치료 6
핵산 6
세포벽 6
분비 6
혈관 6
유도 6
단점 6
화학 6
물리 6
계면 6
활성제 6
장풍 5
병 5
풍마 5
핵막 5
분비액 5
백혈구 5
관여 5
활성 5
모래 5
응집제 5
여과 5
염기성 5
세탁 5
섬유 5
기름때 5
문제 4
이유 4
니들 4
일 4
구조 4
공기 4
인플루엔자 4
플 4
손상 4
확장 4
증가 4
경우 4
가슴샘 4
하이포아염소산 4
하이포 4
염소산 4
비용 4
밀도 4
차 4
침전 4
샴푸 4
마요네즈 4
칼슘 4
마그네슘 4
중성 4
결합력 4
분리 4
양이온 4
저번 3
관리 3
손 3
발 3
이상 3
용어 3
원리 3
감기 3
생각 3
전 3
내 3
원인 3
원 3
단계 3
나중 3
속 3
치료제 3
신종 3
특정 3
침 3
라이소자임 3
대식 3
투과성 3
간세포 3
체액 3
형성 3
일반 3
발생기 3
방치 3
사 3
자갈 3
활성탄 3
가정 3
전달 3
성질 3
지방 3
염기 3
친구 3
식초 3
생성 3
보완 3
반발력 3
영양 2
사량 2
외출 2
이번 2
차이 2
미생물 2
차이점 2
지금 2
아이 2
효도 2
모습 2
곰팡 2
외상 2
당뇨병 2
고혈압 2
요인 2
특성 2
독감 2
특별 2
항바이러스제 2
기관 2
구분 2
기준 2
코 2
산성 2
눈물 2
콧물 2
리소좀 2
가수 2
바늘 2
마무리 2
자물쇠 2
줄기 2
셀 2
곳 2
자기 2
침입 2
부 2
필요 2
혈청 2
보편 2
마찬가지 2
살균력 2
소독법 2
모식도 2
저수지 2
저장 2
자 2
다운 2
부유물 2
응집 2
숯 2
취수 2
장 2
여과지 2
천연 2
세수 2
기름기 2
식용유 2
폐식용유 2
수산화 2
나트륨 2
머릿결 2
파리 2
지하수 2
카마 2
센 2
마이셀 2
세척력 2
개발 2
포인트 2
수고 2
안녕 1
집 1
대 1
대박 1
시험 1
출제 1
요즘 1
부모 1
엄마 1
아빠 1
앞 1
행복 1
최선 1
곰팡이 1
대표 1
이해 1
유전 1
환경 1
결핵균 1
폐렴 1
폐렴균 1
콜레라균 1
대장균 1
발달 1
자체 1
단세포 1
밤 1
인간 1
컴퓨터 1
생명 1
박테리오파지 1
먼지 1
사람 1
생물체 1
에이즈 1
의사 1
선생 1
말씀 1
루 1
세포막 1
세포질 1
편모 1
운동 1
병원 1
밑줄 1
별표 1
방어 1
외부 1
찌꺼기 1
통과 1
번식 1
억제 1
코딱지 1
전부 1
섭취 1
비만 1
혈액 1
응고 1
소화 1
열쇠 1
일종 1
역할 1
오른쪽 1
세모 1
네모 1
동그라미 1
어시스트 1
도움 1
탐구 1
활동 1
가변 1
불변 1
주입 1
공급 1
인위 1
모체 1
힘 1
면역력 1
방법 1
가열 1
각각 1
장점 1
염산 1
공격 1
약간 1
소량 1
그래프 1
확인 1
수 1
언급 1
취 1
장소 1
약실 1
이제 1
배달 1
투약 1
침전지 1
순서 1
바깥 1
화장품 1
융화 1
중학교 1
학년 1
나지 1
빨래 1
남학생 1
고등학교 1
졸업 1
당시 1
옆 1
상하 1
그때 1
제안 1
중화 1
비닐 1
보존 1
쉰내 1
물중 1
유의 1
점 1
위 1
부분 1
밑 1
형태 1
포함 1
분자 1
결합 1
배경 1
양 1
녹 1
영양소 1
내용 1
풀이 1
