우주 96
에너지 64
복사 54
전자 53
원자핵 47
배경 42
정리 40
원자 38
스펙트럼 37
때 31
시간 28
빅뱅 27
빛 27
투명 26
이해 26
준위 24
온도 20
궤도 20
형성 19
흡수 19
증거 17
정도 16
중요 15
선 15
위성 15
수소 14
확인 14
밀도 13
후 12
헬륨 12
차이 12
방출 12
팽창 11
질량비 11
원소 11
이동 11
흡수선 11
별 11
열 11
발견 11
마니 10
얘기 10
연속 10
관측 10
동안 9
이번 9
내용 9
곳 9
종류 9
전도 8
물체 8
흑체 8
풍마 7
복습 7
말 7
자유 7
상태 7
전체 7
균일 7
전파 7
은하 7
과학 6
저번 6
기본 6
시대 6
전 6
이때 6
화학 6
특정 6
바깥쪽 6
기억 6
사람 6
코비 6
중력 6
그때 5
물질 5
충돌 5
그림 5
값 5
바깥 5
안쪽 5
지문 5
양 5
대류 5
직접 5
위 5
파장 5
가모 5
예측 5
잡음 5
장풍 4
안개 4
이전 4
중성자 4
결정 4
방법 4
전달 4
전화 4
적외선 4
펜 4
지도 4
문제 4
폭발 3
이론 3
하강 3
입자 3
최선 3
책 3
위치 3
집중 3
주위 3
지금 3
직진 3
불연속 3
플러스 3
양성자 3
증가 3
특징 3
설명 3
니들 3
표시 3
나중 3
별빛 3
현재 3
다음 3
이상 3
접촉 3
쇠젓가락 3
에어컨 3
마이크로파 3
흑채 3
이후 3
지상 3
실력 3
흐름 2
연결 2
강의 2
안 2
친구 2
글 2
힘 2
제곱 2
앞 2
분리 2
의미 2
일정 2
생각 2
애 2
개수 2
예 2
계열 2
안방 2
시작 2
일부 2
사실 2
선생 2
필기 2
시기 2
성적 2
라면 2
설치 2
보일러 2
밑 2
공기 2
분자 2
감지 2
카메라 2
옛날 2
연구소 2
벨 2
수신 2
안테나 2
일치 2
블랙 2
바디 2
곡선 2
탄생 2
용어 2
풀이 2
미래 2
수고 2
안녕 1
고온 1
생성 1
융합 1
전개 1
부족 1
과정 1
질량 1
중점 1
뉴 1
마음 1
준비 1
소리 1
수강 1
후기 1
감소 1
운동 1
전가 1
부피 1
아까 1
전자기력 1
진행 1
색깔 1
띠 1
단어 1
반대 1
전기 1
만약 1
배수 1
간격 1
지식 1
마이너스 1
인력 1
원리 1
핵 1
공부 1
파 1
센 1
암기 1
돌 1
질문 1
굵기 1
결론 1
목 1
할아버지 1
기침 1
수업 1
졸지 1
호흡 1
원사이드 1
교육 1
고개 1
초점 1
명심 1
참고 1
중학교 1
일 1
교회 1
사발 1
면 1
순간 1
집 1
집구석 1
집안 1
냉장고 1
아래 1
비밀 1
재미 1
몸 1
예상 1
모란 1
이름 1
테니스 1
라켓 1
유명 1
분필 1
서술 1
찌지 1
지직 1
새집 1
막 1
반사 1
지구 1
점 1
환경 1
도 1
측정 1
관찰 1
사항 1
균등 1
미세 1
사건 1
분포 1
기기 1
진화 1
연도 1
수랑 1
처음 1
체크 1
향상 1
보충 1
해설 1
유지 1
행복 1
오늘 1
