이야기 84
내용 80
말 68
방식 61
화법 58
문제 57
반대 40
언어 39
격률 38
표시 34
친구 32
개념 31
다음 31
전략 30
생각 30
표현 29
질문 28
관련 27
때 26
지문 25
제시 24
심사 21
사람 21
선지 20
청자 20
찬성 20
선생 19
학생 19
출제 18
평가 18
이해 18
화자 18
추첨 17
필요 16
요소 16
체크 16
대화 16
토론 16
성격 16
확인 16
자료 16
기준 16
동아리 16
상황 15
성분 15
시간 15
원리 15
메시지 15
의견 14
주장 14
영양 14
운영 14
협력 14
토의 13
정보 13
경우 13
유형 13
사회 13
입론 13
부분 13
강연 13
발표 12
반 12
설명 12
개정 12
홍 12
보관 12
정도 11
막 11
핵심 11
공부 11
구두 11
공감 11
목표 10
예 10
역할 10
인용 10
차이점 10
양 10
준비 10
과정 9
독서 9
연설 9
전체 9
상호 9
중요 9
시각 9
추가 9
언급 9
문단 9
전 9
점 9
일 9
부담 9
앞 8
작문 8
면접 8
협상 8
경험 8
청중 8
심문 8
맥락 8
수업 8
의사소통 8
목적 8
논제 8
국어 7
주제 7
시험 7
안 7
전달 7
절차 7
고수 7
기억 7
실시간 7
전문가 7
답 7
소비자 7
열량 7
나트륨 7
관심 7
나라 7
문화 7
태도 7
해결 7
함축 7
극대 7
선정 7
기존 7
계획서 7
신속 6
정확 6
수능 6
자신 6
사례 6
반응 6
교섭 6
순서 6
구성 6
구체 6
당류 6
공통점 6
관계 6
정리 6
마지막 6
암기 6
의문 6
매체 6
불안 6
탓 6
기본 5
이번 5
파악 5
사용 5
예측 5
눈 5
요약 5
방법 5
식품 5
일부 5
근거 5
대상 5
섭취 5
예전 5
비율 5
가능 5
의도 5
작용 5
상대방 5
계획 5
듣기 5
동화책 5
소극 5
신뢰 5
제기 5
최소 5
요령 5
겸양 5
기회 5
부여 5
상대측 5
니은 5
오늘 4
머리 4
연습 4
기관 4
요청 4
마찬가지 4
건강 4
함량 4
의무 4
지방 4
위주 4
리을 4
대신 4
이유 4
마음 4
대학교 4
요즘 4
크기 4
자 4
입 4
유지 4
이입 4
감정 4
아이 4
적극 4
분석 4
공평 4
정의 4
질 4
영화 4
최대 4
이익 4
관용 4
일치점 4
개방 4
요구 4
축제 4
옹호 4
주관 4
개입 4
측면 4
설문 4
조사 4
표정 3
문법 3
남 3
접근 3
마인드맵 3
수험 3
설득 3
최종 3
입장 3
세부 3
스텝 3
매뉴얼 3
풀 3
위 3
대응 3
지점 3
강연자 3
일치 3
뒷부분 3
번호 3
화제 3
제도 3
도움 3
후 3
감 3
과자 3
에너지 3
순 3
국민 3
량 3
기준치 3
반영 3
위치 3
시공간 3
뜻 3
목소리 3
고저 3
손짓 3
옷차림 3
문자 3
속 3
미성 3
교사 3
강의 3
효과 3
심화 3
여왕 3
표명 3
방청객 3
출처 3
이견 3
말씀 3
지금 3
제공 3
겸손 3
동의 3
규정 3
자유 3
특정 3
사항 3
폐쇄 3
균등 3
노력 3
결과 3
안녕 2
왕도 2
등급 2
문학 2
녹화 2
토론자 2
정 2
머릿속 2
신뢰도 2
구나 2
구별 2
시험지 2
형태 2
앞부분 2
의약품 2
안전 2
처 2
가공 2
식생활 2
실천 2
동원 2
탄수화물 2
강약 2
독해 2
힘 2
공량 2
공급원 2
관리 2
뒷받침 2
하루 2
이전 2
구분 2
논리 2
나머지 2
공간 2
학교 2
외국 2
어조 2
속도 2
비 2
집중 2
몸짓 2
얼굴 2
옷 2
그때 2
활용 2
절충 2
의미 2
대인 2
형성 2
타인 2
인간 2
종류 2
여자 2
윗글 2
설정 2
추론 2
비판 2
농사 2
격려 2
사이 2
여부 2
공정 2
이치 2
대안 2
반론 2
쟁점 2
해당 2
흥미 2
보조 2
밑 2
거짓말 2
처음 2
극복 2
부족 2
특성 2
각각 2
규칙 2
진실 2
밤 2
놀이동산 2
내일 2
거절 2
칭찬 2
덕 2
경쟁 2
발 2
참여 2
진술 2
보충 2
성장 2
원래 2
용어 2
발생 2
탈락 2
제출 2
내실 2
긍정 2
도입 2
부정 2
예습 2
행복 1
선물 1
느낌 1
가슴 1
사연 1
공개 1
당황 1
실수 1
카메라 1
물리 1
제한 1
테이프 1
판단 1
엄지 1
손가락 1
괄호 1
동작 1
지시 1
의사 1
이용 1
흐름 1
입문 1
참고 1
실제 1
작동 1
미음 1
밑줄 1
중점 1
칸 1
발표자 1
말풍선 1
강화 1
교수 1
강하 1
연결 1
모의 1
소재 1
내응 1
바탕 1
숫자 1
교재 1
시범 1
대답 1
답변 1
공신력 1
권위자 1
습관 1
관객 1
유전 1
포화 1
포인트 1
시문 1
변화 1
예상 1
양인 1
업체 1
얼마 1
안심 1
분량 1
계산 1
용량 1
예외 1
조항 1
대용량 1
제품 1
별도 1
총량 1
질병 1
본부 1
곳 1
세계 1
보건 1
기구 1
고량 1
수준 1
분리 1
동안 1
트랜스 1
충족 1
설탕 1
몸 1
혼란 1
양당 1
공급 1
원순 1
단백질 1
중요도 1
끝 1
순위 1
칼로리 1
적용 1
표 1
일상 1
생활 1
전언 1
교실 1
배경 1
전제 1
일과 1
장소 1
입시 1
치열 1
고등학교 1
기간 1
힌트 1
조절 1
시선 1
문상 1
검은색 1
계열 1
고인 1
애도 1
편안 1
이때 1
편지 1
유심 1
주의 1
의논 1
창조 1
발전 1
인정 1
배려 1
나이 1
존경 1
풍습 1
이름 1
미즈 1
공유 1
관습 1
규범 1
시대상 1
어휘 1
분류 1
상정 1
친교 1
오락 1
떡 1
공식 1
공 1
규모 1
강 1
생성 1
조직 1
고려 1
간과 1
허점 1
함정 1
학급 1
교장 1
담당 1
감성 1
딸 1
책 1
제목 1
울보 1
치유 1
자리 1
자랑 1
호응 1
진심 1
아침 1
방송 1
속상 1
생략 1
추리 1
교육 1
원 1
메뉴 1
얼 1
한쪽 1
회사 1
허가 1
이론 1
중심 1
사안 1
개인 1
보완 1
이외 1
청각 1
포함 1
컴퓨터 1
그래픽 1
향상 1
개 1
에이 1
완화 1
염소 1
내성 1
확신 1
환경 1
친숙 1
염려 1
단독 1
추세 1
마인드 1
맵 1
이상 1
등장 1
공손 1
법칙 1
아빠 1
엄마 1
누나 1
저녁 1
코앞 1
조리 1
예의 1
중의성 1
산더미 1
유행 1
발화 1
선택 1
혜택 1
글씨 1
비방 1
디귿 1
호감 1
방안 1
보통 1
합리 1
핫 1
이슈 1
세대 1
차이 1
두발 1
대입 1
답변자 1
광범위 1
사랑 1
학과 1
영역 1
환담 1
학년도 1
강조 1
학생회관 1
공모 1
추천 1
견이 1
불만 1
반면 1
견해 1
논의 1
범위 1
한정 1
기대 1
부실 1
단점 1
지적 1
문 1
대표 1
다수 1
수렴 1
개선 1
작년 1
유리 1
응답 1
메모 1
해소 1
내실화 1
장점 1
자체 1
단순 1
흡수 1
왕 1
퀴즈 1
고생 1
작별 1
