이야기 146
내용 120
문제 88
관련 67
선택지 51
확인 36
다음 35
지도 35
등장 33
의약품 33
제시 32
단락 32
다 30
글 29
가 28
선생 27
자료 27
건의 27
문장 26
마지막 24
설명 22
반영 22
생각 21
수행 21
언급 21
독자 21
학생 21
예상 18
평가 18
전략 17
활용 17
사례 17
부분 16
사용 16
건의문 16
방안 16
작성 15
점검 15
경험 15
조건 15
때 14
초고 14
종이 14
말 14
상황 14
도서관 14
청소년 14
결과 13
전통 13
앞 12
수정 12
이용 12
실제 12
시기 12
바탕 11
필요 11
인간 11
경우 11
답 11
효과 11
표현 11
환경 11
노트북 11
열람실 11
자신 10
해결 10
참고 10
문제점 10
과정 10
분산 10
개요 10
점 9
세트 9
기술 9
중요 9
일부 9
논설문 9
작문 8
친구 8
일 8
유형 8
방법 8
과제 8
고려 8
추가 8
내비게이션 8
영향 8
과학 8
주제 8
나라 8
약국 8
의지 8
공부 7
단어 7
학습 7
인지 7
의존 7
편리 7
사람 7
판단 7
조사 7
통일 7
발전 7
공간 7
대화 7
관장 7
연구원 7
수거 7
준비 6
설명문 6
핵심 6
제공 6
연구 6
부정 6
특정 6
형식 6
기대 6
적용 6
시 6
감사 6
시간 6
어려움 6
목적 6
제출 6
배출 6
구체 6
처리 6
정비 6
순간 5
전 5
기억 5
정보 5
이해 5
대상 5
용어 5
속 5
윗글 5
가정 5
계획 5
글쓰기 5
시민 5
수강 5
전용 5
밑줄 5
ㄴ 5
성분 5
분리수거 5
조례 5
지방 5
자치 5
단체 5
부작용 5
법 5
포기 4
결실 4
학교 4
접근 4
보완 4
장소 4
길 4
연결 4
기계 4
머릿속 4
차이점 4
중심 4
구성 4
예 4
개념 4
결국 4
충족 4
역할 4
사항 4
대응 4
중간 4
지역 4
성인 4
부담 4
정리 4
경어 4
본문 4
시각 4
위치 4
조언 4
수업 4
분석 4
항생제 4
남용 4
선진국 4
부족 4
적극 4
보건소 4
문화 4
군 4
안녕 3
오늘 3
고등학교 3
필자 3
정도 3
노력 3
불편 3
실시 3
시스템 3
한계 3
장점 3
긍정 3
원리 3
이외 3
의미 3
문단 3
마무리 3
자율 3
방 3
능력 3
장치 3
링겔만 3
의문문 3
실험 3
인용 3
설문 3
관심 3
검토 3
소개 3
지난주 3
인터넷 3
강의 3
요구 3
대안 3
초점 3
체 3
이유 3
흐름 3
앞부분 3
피동 3
비율 3
뒤 3
관계 3
교장 3
과목 3
ㄷ 3
과제물 3
인터뷰 3
결론 3
생태 3
교란 3
회수 3
인식 3
체계 3
기관 3
홍보 3
주장 3
질문 3
특색 3
개발 3
유혹 2
톡 2
대학 2
진학 2
본인 2
모습 2
어른 2
지금 2
체크 2
리스트 2
생성 2
기회 2
컴퓨터 2
제작 2
장착 2
형성 2
운전 2
주요 2
발문 2
대조 2
특징 2
종합 2
줄 2
책 2
인쇄 2
목소리 2
위안 2
밑 2
이상 2
안정 2
도구 2
존재 2
지각 2
인류 2
수신 2
일관 2
정의 2
출처 2
혼재 2
물음 2
문답 2
이후 2
속담 2
흥미 2
유발 2
상반 2
시너지 2
전달 2
실천 2
기준 2
모둠 2
구성원 2
안일 2
전체 2
조화 2
역량 2
발휘 2
학급 2
유의 2
끝 2
처음 2
방문 2
대부분 2
시험 2
용자 2
만약 2
기존 2
높임 2
수용 2
마음 2
표시 2
인사말 2
건의자 2
파악 2
후 2
시제 2
중복 2
앞뒤 2
문맥 2
접속 2
부사 2
확대 2
자연 2
ㄱ 2
차이 2
내신 2
공감 2
다양 2
기간 2
동시 2
환기 2
발생 2
집중 2
심리 2
육체 2
경어법 2
국어 2
지문 2
보관 2
일반 2
쓰레기 2
지하수 2
사업 2
해외 2
실태 2
목록 2
하수구 2
관리 2
제도 2
지원 2
영업 2
신문 2
촉구 2
지정 2
보고서 2
삭제 2
물가 2
호응 2
선택 2
순서 2
접속어 2
성질 2
비판 2
수능 1
특강 1
완성 1
화법 1
문법 1
쯤 1
반복 1
선배 1
성과 1
뜻 1
제자 1
용석 1
진이 1
졸업 1
얼마 1
느낌 1
사고뭉치 1
후배 1
원 1
열매 1
쟁취 1
작용 1
일종 1
해당 1
전환 1
감각 1
연마 1
위성 1
심리학자 1
가능 1
기기 1
운전자 1
마음속 1
제한 1
정신 1
수고 1
감내 1
사용자 1
경로 1
지형지물 1
시작 1
절 1
교재 1
경각심 1
유명 1
칼럼니스트 1
칼럼 1
차량 1
차 1
낭만 1
설치 1
여성 1
나직 1
영국인 1
분위기 1
도움 1
저장 1
지리 1
속도 1
사실 1
오랫동안 1
일상 1
해방 1
행복 1
선물 1
단점 1
대가 1
전락 1
혼자 1
도출 1
의사 1
결정 1
상실 1
서비스 1
추구 1
공통 1
본능 1
대신 1
완벽 1
항목 1
연관 1
전개 1
동일 1
소재 1
짐작 1
제기 1
줄다리기 1
백지장 1
신뢰도 1
조망 1
반 1
안 1
참여 1
도 1
숫자 1
로마자 1
교내 1
합창 1
대회 1
집단 1
무임승차 1
짓 1
작년 1
축제 1
기여 1
홈페이지 1
전이 1
각각 1
인사 1
상대방 1
기분 1
편안 1
본격 1
대기 1
양상 1
공무원 1
취직 1
동안 1
하루 1
종일 1
열람 1
시간대 1
최근 1
프레젠테이션 1
발표문 1
경제 1
기원 1
배경 1
종결 1
어미 1
동기 1
실현 1
빔 1
첨부 1
사진 1
그래프 1
도표 1
요약 1
지위 1
주말 1
과거 1
실정 1
제거 1
좌석 1
수 1
인과 1
확률 1
조정 1
해소 1
완성도 1
이웃 1
ㅁ 1
경위 1
교과 1
주 1
부각 1
해결책 1
심화 1
협의 1
행동 1
변화 1
논리 1
진행 1
격식 1
예의 1
파트 1
힌트 1
이번 1
종류 1
구입 1
간주 1
토양 1
오염 1
물 1
슈퍼 1
박테리아 1
보도 1
대처 1
시행 1
주변 1
운영 1
대다수 1
자체 1
시설 1
근처 1
분리 1
매립 1
부실 1
전문가 1
방식 1
근본 1
기사 1
약품 1
감안 1
이익 1
비치 1
거부 1
약 1
유입 1
악영향 1
규정 1
법규 1
사회 1
화제 1
수집 1
투고 1
뒷받침 1
공통점 1
견해 1
갈등 1
공청회 1
의견 1
수렴 1
주력 1
신뢰 1
공공 1
설득력 1
국내외 1
저해 1
세계 1
도시 1
자전거 1
고친 1
어휘 1
곳 1
역사 1
가치 1
요소 1
성립 1
접목 1
모개 1
남 1
사물 1
이치 1
칸 1
복습 1
후기 1
예습 1
비교 1
