대화 146
격률 96
원리 84
말 73
관련 64
이야기 57
설명 49
얘기 45
상황 38
때 36
상대방 33
협력 33
전달 32
중요 31
정보 31
마지막 28
발언 28
언어 27
생각 26
의도 26
경우 25
교대 25
목적 25
순서 24
위반 22
지문 22
요소 21
양 20
선생 18
규칙 18
필요 18
표현 18
대답 18
정리 17
자신 17
학생 17
다음 16
내용 15
질 15
문제 15
사람 14
친구 13
제시 13
태도 13
아이 13
예술 12
문단 12
시간 11
서원 11
화법 10
적용 10
의사소통 10
파악 10
관계 10
개념 10
유민 10
이유 9
메시지 9
반응 9
맥락 9
참여 9
정도 9
선호 9
최소 9
평가 9
이규 9
구성 8
그림 8
뜻 8
이해 8
칭찬 8
의견 8
지목 8
영역 7
공부 7
원활 7
최대 7
보국 7
경화 7
소통 7
달 7
책 7
시작 6
실제 6
부분 6
고려 6
표정 6
정확 6
제공 6
해석 6
왼쪽 6
저녁 6
부담 6
인우 6
앞 6
일상 5
교재 5
효과 5
음성 5
대표 5
당사자 5
진실 5
의미 5
예 5
연희 5
과제 5
기준 5
뒤 5
상징물 5
자체 5
민호 5
수능 5
오늘 4
방법 4
줄 4
공간 4
오른쪽 4
진행 4
요구 4
설득 4
유지 4
달성 4
중의 4
동그라미 4
번이 4
표시 4
만약 4
식사 4
요령 4
관용 4
일 4
장면 4
작가 4
기대 4
세원 4
윗글 4
체계 4
약속 4
노력 4
속 4
도서관 4
이론 3
생활 3
본격 3
느낌 3
대부분 3
차이 3
주변 3
문화 3
제목 3
적극 3
작용 3
반 3
사회 3
자연 3
특별 3
특징 3
주의 3
가능 3
주제 3
조리 3
당황 3
검토 3
가족 3
거절 3
장소 3
반대 3
찬동 3
겸양 3
비방 3
동의 3
비교 3
의사 3
참고 3
병아리 3
드라마 3
작품 3
토론 3
시도 3
대중 3
계속 3
나머지 3
바탕 3
구두 3
사용 3
상호 3
해결 3
서술 3
글 3
겉 3
보통 3
대출 3
유형 3
지금 2
상대 2
학교 2
성향 2
아래 2
밑 2
화자 2
청자 2
역할 2
사이 2
이때 2
영향 2
손짓 2
동작 2
시선 2
판단 2
참견 2
발생 2
양측 2
별표 2
근거 2
이상 2
해당 2
버스 2
환승 2
애 2
전 2
전체 2
문장 2
점 2
이익 2
출석부 2
부탁 2
방식 2
내신 2
대본 2
음료 2
과자 2
관람 2
만화 2
소재 2
순수 2
기본 2
부정 2
만화책 2
영합 2
외설 2
감탄 2
퉁명 2
고등학교 2
끝 2
특성 2
공유 2
보충 2
대인 2
형성 2
우선시 2
답 2
ㅅ 2
단어 2
정답 2
교통 2
법규 2
문법 2
묵시 2
은근 2
전제 2
출발 2
신뢰 2
부족 2
방해 2
함축 2
명문화 2
과학 2
역사책 2
선택지 2
정희 2
민정 2
잘못 2
지적 2
모의고사 2
안녕 1
강 1
구체 1
코너 1
모습 1
부모 1
표 1
전언 1
절반 1
목소리 1
크기 1
속도 1
높낮이 1
어조 1
직접 1
몸짓 1
눈빛 1
여건 1
시공간 1
전승 1
관습 1
의식 1
각각 1
공평 1
기자 1
회견 1
정상 1
회담 1
공 1
유의 1
시점 1
부당 1
끼어들기 1
자세 1
기여 1
존재 1
양도 1
애매모호 1
이모님 1
댁 1
심부름 1
지하철 1
목적지 1
물론 1
군대 1
휴가 1
오빠 1
아래쪽 1
위 1
집 1
일부 1
중간 1
판단력 1
공손 1
예의 1
우호 1
비판 1
차이점 1
일치점 1
극대 1
오후 1
명령형 1
명령 1
의문 1
말씀 1
체크 1
책임 1
후 1
덕분 1
공통점 1
콩국수 1
사실 1
해제 1
청소년 1
작업실 1
형식 1
구애 1
압권 1
혜 1
화가 1
기호 1
구분 1
등장 1
자존심 1
그때 1
싸구려 1
충격 1
세상 1
논리 1
장난 1
문제점 1
미술 1
실기 1
실 1
어휘 1
풀이 1
배경 1
흥미 1
역사 1
사건 1
웬일 1
영양가 1
사자 1
유니콘 1
먹이 1
하이에나 1
훈련 1
학습 1
지시문 1
답변 1
강조 1
원이 1
일방 1
주도 1
자동 1
대사 1
대상 1
ㄱ 1
글자 1
수강 1
후기 1
게시판 1
반복 1
행위 1
최대한 1
특정 1
흐름 1
여자 1
거짓 1
파장 1
확신 1
확인 1
화제 1
밑줄 1
장애 1
지속 1
결국 1
옆 1
세분 1
항목 1
세분화 1
도움 1
법칙 1
문서 1
위치 1
양쪽 1
세부 1
간식 1
줄임표 1
늦잠 1
도착 1
짜증 1
시계 1
화 1
사과 1
미안 1
차 1
명호 1
내일 1
어머니 1
생신 1
우회 1
토의 1
연설 1
발표 1
면접 1
협상 1
능력 1
기출문제 1
자료실 1
감각 1
고생 1
수고 1
