이야기 71
대화 44
공감 42
말 42
엄마 34
문제 31
이해 29
내용 29
듣기 26
사람 25
표현 25
상대방 24
자신 19
언어 18
갈등 18
때 17
마음 16
해결 15
생각 15
윗글 15
부분 15
선생 14
일 14
사월 14
지문 14
정답 14
정리 14
피아노 14
다음 13
타협 13
하선 13
아빠 13
자녀 12
화자 11
처지 11
딸 11
앞 10
중요 10
반복 10
짬뽕 10
탕수육 10
교재 9
상대 9
청자 9
표정 9
위 9
상황 9
진심 9
메뉴 9
염색 9
시작 8
학생 8
행위 8
서로 8
과정 8
집 8
판단 8
상담 8
부모 8
방법 7
어조 7
사건 7
반점 7
요구 7
성장 7
소설 7
개념 6
뜻 6
관계 6
점 6
설명 6
끝 6
ㄱ 6
활용 6
단락 6
재능 6
걱정 6
오늘 6
나중 6
세트 6
대안 6
고향 6
이번 5
화법 5
실력 5
협의 5
사항 5
눈 5
원활 5
부정 5
감정 5
반응 5
반 5
그때 5
혼자 5
활동 5
설득 5
전체 5
인물 5
필요 5
배제 5
표시 5
행복 5
공간 5
태도 5
개업 5
제시 5
사춘기 5
모습 5
교육 5
작품 5
강의 4
록 4
참여 4
가능 4
확인 4
마무리 4
영화 4
어머니 4
밑줄 4
글 4
만남 4
용기 4
속 4
마지막 4
유보 4
기억 4
시간 4
고민 4
노력 4
질문 4
참고 4
말줄임표 4
원인 4
고사성어 4
오리무중 4
보경 4
음식 4
맛 4
관심 4
도움 4
사랑 4
전개 4
여자 4
까닭 4
장면 4
술 4
후 4
국어 3
평가 3
시험 3
결과 3
집중 3
행동 3
의사소통 3
능동 3
교류 3
몸짓 3
이상 3
상호 3
교섭 3
순서 3
안 3
주장 3
원 3
내신 3
노릇 3
조 3
내관 3
간 3
전 3
해제 3
ㄴ 3
주관 3
진행 3
아버지 3
전복 3
불행 3
은혜 3
자제 3
일치 3
의미 3
경험 3
문 3
언급 3
조건 3
기회 3
선영 3
비밀 3
입 3
구성 3
뒤 3
인식 3
의지 3
짜장면 3
우동 3
추가 3
양 3
각자 3
얼마 3
가격 3
주문 3
길 3
만족 3
가족 3
부탁 3
충족 3
강조 3
춘기 3
머리 3
방 3
고요 3
공부 3
적성 3
포옹 3
유랑민 3
일제 3
삶 3
연민 3
슬픔 3
알짜 2
정민 2
계속 2
수능 2
차지 2
처음 2
그날 2
컨디션 2
결정 2
영역 2
수동 2
회의 2
전달 2
적극 2
지금 2
차이 2
우호 2
단계 2
절반 2
억양 2
적용 2
구분 2
느낌 2
원리 2
양보 2
실현 2
광해 2
왕 2
궁궐 2
동생 2
변방 2
노비 2
참판 2
댁 2
몸종 2
약조 2
이유 2
대목 2
공동체 2
입장 2
예 2
날 2
세금 2
설상가상 2
관리 2
해당 2
결초보은 2
짐작 2
연구 2
자연 2
귀 2
성립 2
문장 2
이기주의자 2
구체 2
경이 2
완전 2
의견 2
일체 2
주제 2
역지사지 2
해석 2
바탕 2
학습 2
음악 2
연주 2
감동 2
진로 2
조언 2
스스로 2
실망감 2
실망 2
위로 2
맥락 2
사이 2
메시지 2
기대 2
만약 2
부족 2
포기 2
연습 2
사거리 2
단골 2
책임 2
기념 2
선물 2
모두 2
눈빛 2
답 2
효용 2
방황 2
대립 2
해소 2
어른 2
심화 2
꾸지람 2
말대꾸 2
폭발 2
압수 2
반발 2
할머니 2
비난 2
젊음 2
친구 2
거리 2
인칭 2
관찰자 2
시점 2
농토 2
형상 2
배경 2
외면 2
노래 2
요약 2
진술 2
회상 2
강 1
작문 1
문법 1
독서 1
문학 1
학력 1
모의 1
동안 1
날짜 1
압박감 1
난이도 1
순간 1
상징 1
안심 1
단원 1
소외 1
본격 1
그림 1
감사 1
마음가짐 1
긍정 1
경청 1
자 1
성격 1
유의 1
독백 1
교대 1
이해관계 1
접점 1
발견 1
용어 1
남자 1
유명 1
천만 1
관객 1
시나리오 1
대본 1
등장인물 1
광대 1
임금 1
외모 1
유사 1
갈음 1
팽 1
나기 1
어미 1
기본 1
궁 1
궁녀 1
개인 1
초점 1
ㄷ 1
과 1
유형 1
산골 1
소작농 1
관아 1
해산물 1
농사 1
서리 1
횡포 1
노발대발 1
돌발 1
아연실색 1
뜻밖 1
얼굴빛 1
가렴주구 1
백성 1
도탄 1
재물 1
강제 1
약속 1
혼령 1
아래 1
빚 1
쌍 1
소 1
비유 1
독자 1
들여쓰기 1
번호 1
고정 1
편견 1
관념 1
일상 1
생활 1
틀 1
지속 1
금지 1
주도 1
행사 1
별 1
우주 1
편안 1
제자리 1
빈 1
솔선 1
친밀 1
합의 1
맥 1
힘 1
사고 1
작가 1
대학 1
진학 1
말씀 1
차원 1
도가니 1
침 1
칭찬 1
질투 1
전공 1
정도 1
성공 1
고등학교 1
친절 1
해법 1
운 1
학교 1
근무 1
어깨 1
복 1
시행 1
착오 1
여부 1
결국 1
본인 1
염려 1
남 1
비교 1
위축 1
마찬가지 1
사용 1
항목 1
기능 1
평소 1
옆 1
흔적 1
보기 1
부호 1
매개 1
전언 1
답지 1
눈치 1
주저 1
망설임 1
자괴감 1
고려 1
난리 1
군요 1
내 1
상태 1
범인 1
행방 1
보 1
연과 1
풀 1
점심 1
수고 1
중국집 1
만간 1
경우 1
그릇 1
부담 1
주방장 1
독립 1
보장 1
전문 1
운명 1
선정 1
단골집 1
오래간만 1
화 1
신경질 1
곤란 1
전략 1
곳 1
방안 1
통계 1
자료 1
호소 1
분석 1
제안 1
정확 1
식생활 1
반영 1
값 1
청소년기 1
극복 1
반대 1
꿈 1
하루하루 1
몰입 1
몰두 1
준비 1
색 1
화장 1
파마 1
핑계 1
밥 1
현관 1
소리 1
발단 1
봉합 1
휴대 1
전화 1
신중 1
주인공 1
간호사 1
딸아이 1
과거 1
회복 1
지적 1
육체 1
미성숙 1
애정 1
결핍 1
좌절 1
주위 1
근본 1
장점 1
침묵 1
일관 1
전가 1
신체 1
벌 1
관점 1
서평 1
아이 1
지침서 1
손색 1
책 1
학창 1
시절 1
추억 1
연관 1
일탈 1
특성 1
조치 1
복종 1
모범 1
강요 1
휴대폰 1
에이 1
물음 1
전문가 1
솜 1
직접 1
머릿결 1
큰일 1
미용실 1
미안 1
차이점 1
변한 1
당황 1
최대한 1
관련 1
눈짓 1
시각 1
요즘 1
신분 1
허락 1
혼 1
모면 1
고생 1
자랑 1
각색 1
유지 1
기차 1
수탈 1
시대 1
강점기 1
궁핍 1
식민지 1
정책 1
비판 1
의식 1
몰골 1
사정 1
동정 1
형성 1
아픔 1
가사 1
볏섬 1
전토 1
신작로 1
묘사 1
현재 1
효과 1
줄 1
서까래 1
눈물 1
가운데 1
얼굴 1
친척 1
끝내기 1
제외 1
제작 1
감독 1
연출 1
계획 1
감개무량 1
소품 1
처녀 1
측면 1
콩 1
퀴즈 1
칸 1
글짓기 1
수강 1
후기 1
게시판 1
추첨 1
우수 1
혜택 1
교과서 1
대인 1
노하우 1
스킬 1
기반 1
