문제 131
내용 117
질문 70
선생 64
부분 54
발표 52
다음 47
말 45
설명 45
확인 41
화법 40
물 39
답 38
문단 34
생각 30
지문 29
흐름 29
관련 29
때 28
제시 28
시간 27
선지 27
전략 25
소개 25
이야기 24
유형 22
학생 21
세부 20
순서 20
청중 20
수라상 20
결합 20
이해 19
의견 18
이용 17
정책 17
작문 16
음식 16
시 16
공유 16
개념 15
사람 15
언어 15
얘기 15
발언 15
반영 15
언급 15
활용 15
포럼 15
에너지 15
풀 14
사진 14
토의 14
주제 14
분석 14
대표 14
민호 14
목적 14
정도 13
요약 13
마무리 13
실시간 13
필요 13
왕 13
기자 13
정리 12
수능 12
청자 12
정보 12
진행 12
영수 12
어진 12
찬물 12
경우 11
과정 11
준비 11
자료 11
세트 11
파악 11
발문 11
마지막 11
추가 11
학습 11
체험 11
답사 11
전달 10
앞부분 10
방법 10
담화 10
밑줄 10
식사 10
이번 10
대답 10
조건 10
관람 10
닫집 10
보도 10
현상 10
부석사 10
온도 10
수업 9
시작 9
지식 9
방식 9
상황 9
기억 9
글 9
지정 9
해결 9
반응 9
화면 9
현지 9
처 9
행사 9
방출 9
공부 8
앞 8
오늘 8
비교 8
그때 8
안 8
반 8
발표자 8
상궁 8
추구 8
설화 8
장소 8
더운물 8
대화 7
중요 7
효과 7
측면 7
계획 7
의미 7
논리 7
팁 7
기록 7
전 7
생 7
행복 7
왕실 7
개최 7
위 7
수소 7
냉각 7
친구 6
날 6
교과서 6
처음 6
메시지 6
전형 6
형식 6
시험 6
연습 6
끝 6
토론 6
표시 6
전체 6
접근 6
궁중 6
상 6
화로 6
모습 6
사실 6
의문 6
제기 6
본인 6
추론 6
가 6
근거 6
요구 6
관계 6
시의 6
시점 6
분자 6
속도 6
적용 5
머릿속 5
자체 5
사용 5
특정 5
오답 5
복합 5
출처 5
후 5
여부 5
만점 5
동영상 5
인정 5
참고 5
문화 5
전반 5
배경 5
변화 5
바탕 5
진행자 5
동의 5
중간 5
생활 5
경로 5
줄 5
인터뷰 5
현황 5
영향 5
시민 5
원인 5
문법 4
특강 4
정확 4
핵심 4
기출 4
뒤 4
구성 4
매체 4
정답 4
눈 4
나머지 4
협상 4
절차 4
집중 4
동그라미 4
고려 4
일치 4
마찬가지 4
초점 4
일부 4
외 4
반대 4
본격 4
안내 4
유물 4
제왕 4
실 4
건물 4
표현 4
선정 4
ㄱ 4
위엄 4
방송 4
아이디어 4
부족 4
개선 4
근접 4
지역 4
활동 4
평가 4
동기 4
홈페이지 4
그림 4
간격 4
교재 3
막 3
목소리 3
시각 3
강의 3
후기 3
절약 3
장면 3
신뢰 3
단어 3
범위 3
의의 3
번호 3
밑 3
소원 3
이유 3
기미 3
자신 3
부정 3
독서 3
작성 3
실제 3
부 3
가족 3
표 3
지난번 3
곳 3
괄호 3
병풍 3
외부 3
세계 3
목표 3
추진 3
농업용수 3
마련 3
다수 3
자문자답 3
공감 3
소감 3
경험 3
발견 3
조절 3
용수철 3
양 3
과학 3
화 2
효율 2
서술 2
압축 2
특별 2
학년 2
학교 2
요소 2
화자 2
종류 2
손짓 2
실전 2
강연 2
가능 2
역할 2
각각 2
기본 2
말씀 2
포함 2
본론 2
반쪽 2
동시 2
원반 2
전골 2
조리 2
하루 2
야참 2
확정 2
무형 2
문화재 2
민간 2
이전 2
토대 2
가치 2
고추 2
유입 2
누락 2
해당 2
허 2
지금 2
구성원 2
관점 2
유도 2
보완 2
오류 2
지적 2
상반 2
설사 2
안녕 2
흔적 2
박물관 2
길 2
안내판 2
애초 2
신경 2
일월 2
생활실 2
예 2
결과 2
무리 2
포 2
메모 2
시청자 2
법률 2
요청 2
최근 2
가뭄 2
그동안 2
전문가 2
정의 2
시청 2
전국 2
담당자 2
특징 2
석양 2
느낌 2
이름 2
점 2
ㅁ 2
공간 2
이동 2
전개 2
이론 2
구조 2
개인 2
숫자 2
산소 2
원자 2
전자 2
축적 2
비유 2
열전 2
편향 2
종 1
자리 1
회초리 1
복습 1
오리엔테이션 1
강조 1
예고 1
남 1
풀이 1
책 1
교육 1
배치 1
입장 1
상식 1
전언 1
표정 1
영상 1
등장 1
낭비 1
단락 1
안심 1
보통 1
자유 1
성격 1
여자 1
사회 1
정형 1
기출문제 1
학년도 1
방심 1
집계 1
물음 1
문제지 1
게임 1
우선 1
초면 1
원리 1
몸 1
자연 1
상차림 1
횟수 1
순 1
페이지 1
모의고사 1
시험지 1
한눈 1
순간 1
상인 1
옆 1
여유 1
상태 1
상과 1
부담 1
초조 1
반상 1
혼자 1
일방 1
아침 1
저녁 1
재현 1
생선 1
이외 1
전통 1
교류 1
긍정 1
독 1
구술 1
시대 1
조리법 1
재료 1
직접 1
추측 1
과 1
초고 1
단순 1
덩어리 1
구나 1
적극 1
마음 1
빈곤 1
형편 1
생존 1
요건 1
충족 1
고민 1
고정 1
관념 1
수용 1
내 1
체크 1
유용 1
구분 1
게시판 1
국립 1
고궁 1
당시 1
선택 1
층 1
왼쪽 1
예정 1
집 1
주변 1
동보 1
오봉 1
역사 1
나라 1
흥미 1
일종 1
퀴즈 1
경위 1
국왕 1
권위 1
궁궐 1
장식 1
길상 1
문양 1
ㄷ 1
발화 1
표적 1
현장 1
시행 1
올해 1
환경 1
연구 1
학회 1
대상자 1
농 1
도시 1
국내외 1
구체 1
주요 1
다양 1
방안 1
내일 1
이틀 1
기간 1
점검 1
기준 1
가까이 1
발생 1
봄철 1
반복 1
국한 1
소식 1
참여 1
시설 1
일반 1
사업체 1
운영 1
영향력 1
특성 1
생활용수 1
출제 1
문항 1
고찰 1
바다 1
예상 1
사지 1
주소 1
보고 1
비밀 1
돌계단 1
구품 1
계단 1
무량수전 1
뒷부분 1
글자 1
실수 1
근교 1
방문 1
권유 1
보충 1
설문 1
조사 1
ㄹ 1
힌트 1
나중 1
강연자 1
다 1
계기 1
상호 1
작용 1
주 1
꼼수 1
사이 1
얼음 1
생성 1
본문 1
상관 1
관여 1
가속 1
수준 1
연관 1
점진 1
번은 1
과학자 1
편 1
항 1
주장 1
머리 1
진도 1
고생 1
강 1
