이야기 178
내용 102
문제 79
발표 51
관련 45
학생 42
제시 39
반대 39
선택지 37
찬성 35
확인 31
활용 29
다음 28
토의 28
생각 26
말 25
마지막 25
아버지 25
토론 24
청중 23
주장 23
부석사 22
부분 22
원인 22
자신 21
해결 21
사례 21
필요 20
단락 20
발언 20
설명 20
경우 19
중요 19
언급 19
등장 19
때 18
선택 18
방안 18
입론 18
선생 17
답사 17
방식 17
정리 17
변화 17
동의 17
언어 17
입장 17
전략 16
위 16
장소 16
조건 16
사회 16
팀원 16
의견 15
질문 15
자료 15
음식점 15
시간 14
세트 14
효과 14
규칙 14
근거 14
땅 14
구체 13
정보 13
회의 13
시설 13
관광객 13
표현 12
사람 12
논제 12
과정 11
방법 11
점 11
순서 11
소개 10
친구 10
진행 10
경험 10
온도 10
물 10
참여 10
휴게 10
지역 10
고집 9
생활 9
체험 9
활동 9
답 9
전개 9
시각 9
분석 9
에너지 9
고려 9
논의 9
문화 9
화법 8
특정 8
유형 8
주제 8
지문 8
흐름 8
파악 8
발표자 8
설화 8
현상 8
결합 8
찬물 8
상품 8
오늘 7
고민 7
이유 7
비교 7
준비 7
바탕 7
방문 7
발견 7
방출 7
요약 7
참가 7
습관 7
팀장 7
규제 7
이익 7
하위 7
충족 7
단어 6
평가 6
전체 6
홈페이지 6
이후 6
시작 6
이해 6
도입 6
더운물 6
개인 6
사이트 6
칭찬 6
지속 6
일부 6
메모 6
거리 6
특수 6
신문 6
창 6
토론자 6
전 5
수험 5
주변 5
얘기 5
수립 5
담화 5
초점 5
결과 5
문장 5
방향 5
속 5
글 5
마무리 5
양상 5
공유 5
작성 5
참가자 5
욕설 5
벌금 5
운영 5
실천 5
모두 5
판단 5
소용 5
량 5
공통점 5
사업자 5
제안 5
가치관 5
행복 5
공부 4
수업 4
톡 4
핵심 4
구성 4
ㄱ 4
ㅁ 4
주요 4
화면 4
중심 4
반응 4
본문 4
얼음 4
냉각 4
추가 4
비유 4
배경 4
토대 4
의문 4
제기 4
보편 4
인물 4
예절 4
긍정 4
일지 4
구비 4
기존 4
특성 4
보장 4
역할 4
소설 4
섭 4
경제 4
이득 4
상기 4
안녕 3
부정 3
의미 3
그때 3
적용 3
학습 3
세부 3
빈출 3
출제 3
반영 3
사진 3
문화재 3
조사 3
곳 3
석양 3
선정 3
관광 3
다양 3
이름 3
기록 3
권유 3
공감 3
답변 3
이론 3
견해 3
분자 3
간격 3
생성 3
자체 3
과학 3
후 3
소감 3
말씀 3
수소 3
그림 3
보기 3
상황 3
잘못 3
친밀 3
씨 3
애정 3
인식 3
각자 3
기대 3
순화 3
상대 3
소형 3
포장 3
정도 3
반박 3
상대방 3
마을 3
유치 3
논지 3
추구 3
시대 3
합리 3
편의 3
지적 3
사실 3
상위 3
본격 2
선배 2
후배 2
얼굴 2
책 2
유혹 2
순간 2
스스로 2
모습 2
강조 2
단축 2
설문 2
영주 2
도움 2
느낌 2
버스 2
여행 2
길 2
감상 2
대목 2
뒤 2
해 2
함정 2
안내 2
자문자답 2
관심 2
유도 2
동기 2
이동 2
물음 2
대화 2
대류 2
과냉각 2
존재 2
해석 2
차이 2
인정 2
과학자 2
주의 2
상호 2
작용 2
조절 2
지금 2
안 2
요소 2
연구 2
속도 2
양 2
용수철 2
점진 2
대응 2
지식 2
열전 2
편향 2
한쪽 2
추론 2
연습 2
빙자 2
반면 2
격려 2
선의 2
댓글 2
학교 2
인터넷 2
문제점 2
시상 2
안건 2
대안 2
봉사 2
캠페인 2
중간 2
표시 2
학급 2
소단위 2
발화 2
구입 2
검토 2
단위 2
맥락 2
조성 2
업종 2
사업 2
권리 2
반론 2
측면 2
유입 2
해외 2
뒷받침 2
관점 2
예측 2
점심 2
식사 2
저녁 2
대변 2
성격 2
갈등 2
지정 2
중시 2
신념 2
편안 2
노년 2
수용 2
가족 2
삶 2
개념 2
수능 1
특강 1
완성 1
작문 1
문법 1
건국 1
대학교 1
재학 1
홍예 1
사전 1
성미 1
만류 1
마찬가지 1
접속 1
기원 1
파트 1
감 1
대략 1
정확 1
접근 1
지난주 1
짐작 1
목적 1
바다 1
산 1
숨 1
매력 1
틀 1
눈 1
특징 1
대표 1
대중교통 1
수단 1
종합 1
안내소 1
시청 1
산업 1
과 1
전화 1
역사 1
교통 1
여행안내 1
입장료 1
유례 1
여정 1
견문 1
유래 1
불전 1
단순 1
돌계단 1
석단 1
루 1
무량수전 1
석등 1
서술 1
독려 1
자책 1
근교 1
이전 1
문제기 1
흥미 1
ㄴ 1
ㄷ 1
지와 1
추측 1
공개 1
공간 1
발문 1
따옴표 1
왕립 1
학회 1
상금 1
공모 1
해당 1
원리 1
나머지 1
짜증 1
도입부 1
차례 1
주 1
난향 1
공대 1
진의 1
상관 1
관계 1
밑 1
줄 1
가속 1
얼게 1
일치 1
수준 1
연관 1
효율 1
전달 1
의문문 1
형식 1
일반 1
일정 1
특별 1
징수 1
플 1
노력 1
현실 1
예 1
스마트 1
폰 1
사용 1
착각 1
탐색 1
조심 1
최종 1
협의 1
실시 1
적극 1
적정 1
개입 1
의사 1
최 1
절절 1
형성 1
프로그램 1
직원 1
앞 1
신규 1
취지 1
실현 1
중략 1
식료품 1
고객 1
빈도 1
매출 1
비중 1
과일 1
채소 1
성인 1
식사량 1
조각 1
수박 1
소량 1
용품 1
인 1
가구 1
식빵 1
손질 1
고등 1
허가 1
쟁점 1
영업장 1
장사 1
압박 1
피해 1
감정 1
호소 1
감성 1
설득 1
사항 1
강화 1
교재 1
얼마 1
휴게실 1
불편 1
메뉴 1
가격 1
음식 1
질 1
분위기 1
감탄 1
이곳저곳 1
분위 1
차지 1
무시 1
불쾌 1
변경 1
구상 1
참고 1
기억 1
체크 1
돌다리 1
차원 1
오늘날 1
숙지 1
고유 1
가치 1
발달 1
석과 1
요구 1
현대 1
논리 1
상실감 1
농사일 1
그동안 1
희생 1
농사 1
평생 1
터전 1
지향 1
상태 1
인생 1
아들 1
섭이 1
고향 1
모개 1
찬반 1
양측 1
대립 1
지점 1
복습 1
철저 1
강 1
