말 74
내용 67
문제 64
부분 46
소화 46
시간 39
선생 36
대화 36
확인 32
단백질 31
선지 30
질문 29
생각 28
위산 28
설명 26
위 26
표현 25
이야기 24
때 23
흐름 23
원리 23
문단 22
다음 21
청중 21
얘기 21
자신 21
정보 20
답 20
실시간 19
세부 19
답변 19
대답 18
사람 18
언어 18
전략 17
자료 17
분해 17
계획 17
상대방 17
분비 16
활동 16
학생 16
방법 16
과제 16
친구 15
발표 15
경험 15
효과 15
공부 14
학습 14
관련 14
요구 14
과정 14
마지막 14
지문 13
자체 13
국어 13
연관 12
제시 12
정리 12
공감 12
활용 12
상황 12
강연 11
의문 11
역할 11
보영 11
면접 11
능력 11
게릴라 11
가드 11
필요 10
요소 10
이해 10
음향 10
가 10
의미 10
반복 9
기억 9
마무리 9
담화 9
전달 9
동기 9
수업 8
적용 8
정도 8
앞 8
관리 8
유형 8
제기 8
파악 8
가스트린 8
펩신 8
연설 8
설득 8
회장 8
감독 8
의도 8
지우 8
오늘 7
반 7
시작 7
평가 7
글 7
뒤 7
행동 7
바탕 7
변화 7
산 7
안 7
사용 7
인식 7
주인공 7
목소리 7
마음 7
표지 7
ㄱ 7
상대 7
의사소통 7
화법 6
언급 6
강연자 6
시각 6
그때 6
구성 6
탄수화물 6
이유 6
호르몬 6
작용 6
실제 6
논리 6
목적 6
소리 6
소개 6
해결 6
부담 6
강의 6
추론 6
버스 6
도착 6
발화 6
공간 6
조별 6
꽃 6
연습 5
전 5
건강 5
경우 5
토론 5
방식 5
반응 5
측면 5
전체 5
아미노산 5
감지 5
문장 5
독서 5
방출 5
후 5
오해 5
모두 5
학교 5
화자 5
반영 5
중간 5
노트 5
제공 5
함축 5
미안 5
장소 5
동네 5
지원자 5
대학 5
생활 5
지원 5
조원 5
지식 5
자리 4
시험 4
일 4
세트 4
차이점 4
연결 4
만점 4
집중 4
강조 4
기관 4
배탈 4
고기 4
화제 4
침 4
말씀 4
세포 4
촉진 4
생략 4
전문가 4
물 4
탄산 4
속 4
분자 4
의견 4
주 4
연상 4
기분 4
관심 4
건의 4
지시 4
ㅁ 4
효율 4
배려 4
인터넷 4
도움 4
참여 4
협력 4
혁 4
준이 4
수준 4
관 4
교수 4
사 4
학과 4
모순 4
공터 4
비유 4
강 3
몸 3
눈 3
여자 3
막 3
토의 3
분석 3
공통점 3
보기 3
처음 3
끝 3
수능 3
팁 3
이번 3
괄호 3
음식물 3
덕분 3
음식 3
유문 3
샘 3
중요 3
가능 3
상태 3
표시 3
일반 3
효소 3
영양소 3
통념 3
인용 3
사진 3
무리 3
순차 3
메커니즘 3
수용체 3
전개 3
결국 3
구조 3
이전 3
주변 3
이후 3
참고 3
범위 3
통계 3
역사 3
유도 3
근거 3
후보 3
박수 3
감사 3
주연 3
힘 3
신나 3
약속 3
이용 3
추천 3
감정 3
격려 3
발언 3
자투리 3
고개 3
도서관 3
상관 3
펭귄 3
수학 3
짐작 3
공유 3
해석 3
사례 3
이름 3
예의 3
공과 3
구별 3
동아리 3
책 3
정원 3
예습 2
복습 2
걱정 2
담임 2
평소 2
동안 2
개념 2
발문 2
종류 2
분류 2
전반 2
마찬가지 2
형식 2
비밀 2
기대 2
바닥 2
손 2
이상 2
세균 2
확장 2
생선 2
도달 2
포함 2
동그라미 2
앞부분 2
구체 2
전환 2
점 2
발견 2
지금 2
절약 2
궁금증 2
기능 2
땅 2
신체 2
화면 2
이산화 2
탄소 2
용어 2
핵심 2
확정 2
섭취 2
효력 2
발휘 2
느낌 2
일치 2
점검 2
비교 2
사실 2
이성 2
감성 2
구분 2
모습 2
영화제 2
꿈 2
존중 2
태도 2
궁극 2
조절 2
인사 2
말투 2
밑줄 2
불안 2
법 2
비판 2
장면 2
공 2
높임말 2
공식 2
위반 2
청자 2
자연 2
표면 2
진행 2
방해 2
암컷 2
수컷 2
몸짓 2
나중 2
전형 2
교사 2
본인 2
대회 2
무임승차 2
조장 2
설정 2
기여 2
공동체 2
학문 2
탐구 2
관계 2
완수 2
추진력 2
의심 2
의지 2
폭 2
꽃밭 2
심기 2
전투 2
풀이 2
명칭 2
집 2
방치 2
표정 2
실천 2
종 1
기출문제 1
체화 1
학년 1
탓 1
애 1
야속 1
아이 1
눈빛 1
체질 1
잔병치레 1
긴장 1
스트레스 1
여학생 1
전날 1
감기 1
책임 1
냉정 1
근래 1
장기전 1
염두 1
컨디션 1
특별 1
순위 1
책상 1
식탁 1
곡물 1
채소 1
일상 1
식도 1
입속 1
입 1
상기 1
소고기 1
노산 1
출구 1
감 1
머리 1
따옴표 1
핵 1
심어 1
확률 1
흡수 1
해답 1
다양 1
해소 1
주목 1
초점 1
견해 1
상호 1
동영상 1
물체 1
인상 1
외부 1
자극 1
물질 1
수소 1
이온 1
순간 1
노출 1
엑스 1
활성 1
가스 1
트론 1
확대 1
풀 1
연설자 1
준비 1
작성 1
결과 1
지정 1
감동 1
환영 1
미소 1
향상 1
장래 1
희망 1
잘못 1
우회 1
손가락 1
공개 1
방안 1
건수 1
축제 1
개선 1
동시 1
줄 1
작년 1
대표 1
입장 1
귀 1
접속 1
단어 1
실전 1
문학 1
고려 1
신경 1
시도 1
ㄴ 1
듣기 1
ㄷ 1
동의 1
예전 1
냉소 1
원인 1
전심 1
차 1
이동 1
낭비 1
법어 1
부족 1
비격식체 1
장 1
달 1
리 1
나머지 1
인정 1
전반부 1
후반부 1
일련 1
방향 1
준수 1
초 1
면 1
지장 1
의사 1
겉 1
원활 1
직접 1
게으름 1
수확 1
부부 1
소수점 1
초등학생 1
사물 1
그림 1
대신 1
전화 1
모양 1
정확 1
모의 1
요즘 1
순서 1
수시 1
교육 1
과 1
부 1
종합 1
접관 1
지 1
증명 1
우승 1
교내 1
글쓰기 1
연속 1
입상 1
문집 1
수필 1
투고 1
입증 1
완성 1
담당 1
대처 1
개인 1
친분 1
공평 1
수행 1
제출 1
도리 1
피해 1
도 1
구성원 1
품성 1
인간 1
기한 1
사이 1
기초 1
숙지 1
업무 1
합격 1
언어폭력 1
연구 1
가입 1
진로 1
선택 1
각각 1
반대 1
기본 1
전제 1
부각 1
여부 1
목표 1
울타리 1
옆 1
소외 1
뜻 1
만한 1
호기심 1
유발 1
절차 1
촉구 1
도심 1
의의 1
동생 1
앞마당 1
형태 1
마당 1
마을 1
지역 1
사회 1
정부 1
허가 1
주제 1
흥미 1
발표자 1
시선 1
비어 1
시상 1
크기 1
주민 1
센터 1
유사 1
