조합 105
중복 95
경우 55
생각 53
수 50
사과 34
개수 34
배 33
상자 33
상황 31
귤 30
만족 25
조건 24
문제 22
필통 21
이해 19
기호 18
구슬 18
연필 18
이야기 17
계산 17
자연수 17
때 16
이상 16
선생 14
볼펜 14
색종이 14
순열 13
학생 13
개 13
말 13
주문 13
개념 12
구분 12
필요 12
선택 12
정수 12
더하기 12
종류 12
설명 11
앞 11
해결 11
방정식 11
사고 10
허용 10
애 10
다음 9
그때 9
사람 9
수로 9
친구 8
음 8
가 8
유제 7
뒤 7
답 7
마지막 6
의미 6
왼쪽 6
표현 6
부정 6
선 6
덧셈 6
과 6
함숫값 6
빨간색 6
주황색 6
시간 5
동시 5
오늘 5
느낌 5
처음 5
아래 5
합 5
생선 5
결국 5
위 5
함수 5
나머지 5
아이스크림 5
얼마 5
연속 5
수능 4
이번 4
방법 4
내용 4
활용 4
수업 4
끝 4
부분 4
자체 4
정리 4
공 4
초점 4
사면 4
시각 4
모양 4
오른쪽 4
대표 4
최단 4
경로 4
등호 4
항 4
곱 4
관점 4
교재 3
편지 3
순간 3
문장 3
사용 3
기본 3
이때 3
마찬가지 3
시장 3
안 3
그림 3
케이스 3
절 3
단선 3
만약 3
칸 3
등분 3
아이디어 3
숫자 3
축구공 3
원소 3
부등식 3
전개 3
예 3
허락 3
자장면 3
짬뽕 3
볶음밥 3
포함 3
여사건 3
자리 3
수식 3
냄새 3
출제 2
예제 2
유형 2
원 2
자신 2
마음 2
줄 2
공식 2
머릿속 2
전제 2
과일 2
세진 2
사야 2
가능 2
시그마 2
구조 2
완벽 2
일치 2
논리 2
순서쌍 2
사이 2
모델 2
농구공 2
배구공 2
다항식 2
거듭제곱 2
자루 2
이제 2
해석 2
성질 2
색 2
초록색 2
보라색 2
약분 2
전체 2
적용 2
패턴 2
면 2
확인 2
세상 1
빛 1
진심 1
응원 1
특강 1
확률 1
통계 1
저번 1
다양 1
집중 1
페이지 1
힘 1
관련 1
본격 1
노력 1
꿈 1
등급 1
책상 1
날 1
결과 1
고백 1
강 1
뜻 1
참고 1
도움 1
말씀 1
감 1
계산법 1
정확 1
비교 1
과정 1
관념 1
책 1
그날 1
가게 1
세일 1
빅 1
이벤트 1
시험장 1
특별 1
사아 1
알 1
여야 1
각각 1
일반 1
중요 1
전환 1
배랑 1
해 1
고등어 1
도막 1
삼등분 1
이등분 1
역할 1
지금 1
정체 1
빈칸 1
오케이 1
배열 1
나중 1
도구 1
형태 1
불편 1
화면 1
스톱 1
대상 1
대소 1
곳 1
크로스 1
순서 1
공역 1
네제곱 1
동류항 1
일 1
항의 1
최소한 1
기억 1
균등 1
종영 1
신경 1
예전 1
메뉴 1
반 1
제곱 1
종합 1
문자 1
이용 1
인수 1
분해 1
노랑 1
파랑 1
색깔 1
노란색 1
파란색 1
밑 1
계수 1
식 1
변형 1
보통 1
음수 1
수구 1
모순 1
어가 1
흐름 1
본질 1
전 1
치환 1
뒤쪽 1
레벨 1
고생 1
모습 1
수고 1
