표본 90
값 72
문제 64
평균 43
추정 36
비율 33
모평균 30
때 28
얼마 28
루트 28
크기 26
분포 24
이야기 24
선생 23
샘플 21
설명 19
조사 19
모집단 18
길이 18
다음 17
해당 16
개념 14
계산 14
경우 14
사용 14
신뢰도 14
신뢰 13
정리 13
이상 13
이때 13
정보 12
말 12
확률 11
끝 10
정규 9
부분 9
이용 9
공식 9
왼쪽 9
학생 9
앞 8
추출 8
제곱 8
오른쪽 8
상황 8
중요 8
시간 7
상태 7
범위 7
필요 7
학년 7
점수 7
그때 7
분모 7
그림 6
구간 6
이론 6
원 6
키 6
회사 6
이번 5
내용 5
표준 5
자리 5
마지막 5
기준 5
고등학교 5
영어 5
이하 5
일 5
분산 5
나머지 5
각각 5
분자 5
공장 4
무게 4
임의 4
소리 4
지금 4
바 4
만약 4
조건 4
결국 4
비교 4
대입 4
생각 4
설정 4
차이 4
정확 4
모비 4
대표 3
유형 3
생산 3
커피 3
봉지 3
얘기 3
배경 3
중심 3
해석 3
전 3
물결 3
중간 3
전체 3
반대 3
원래 3
양수 3
발문 3
길 3
인 3
예 3
남학생 3
직관 3
직원 3
사람 3
평가 2
계속 2
측정 2
결과 2
머릿속 2
파란색 2
정도 2
이해 2
의미 2
공부 2
주목 2
편차 2
배 2
일반 2
사이 2
약분 2
상관 2
근무 2
성고 2
폭 2
상일 2
기본 2
안녕 1
문제집 1
통계 1
강의 1
강 1
보강 1
원리 1
병행 1
시작 1
괄호 1
안 1
확신 1
곱 1
양변 1
눈치 1
풀 1
당장 1
노란색 1
좌변 1
요령 1
겸손 1
마음 1
학력 1
응시 1
감 1
느낌 1
모 1
기억 1
혼란 1
모표 1
상식 1
가요 1
간주 1
인지 1
대신 1
밑 1
내포 1
실제 1
빨간색 1
근처 1
미지수 1
확인 1
자료실 1
좌우 1
그중 1
반올림 1
자체 1
정의 1
차 1
우변 1
처리 1
보기 1
노골 1
적극 1
활용 1
상대 1
등장 1
후보 1
과 1
판단 1
질문 1
극단 1
학교 1
반 1
아이 1
전국 1
수록 1
눈앞 1
해결 1
과정 1
역할 1
이항 1
몸무게 1
다양 1
선택 1
숙제 1
양분 1
모양 1
가능 1
피 1
문구 1
전환 1
준비 1
수고 1
