확률 83
분포 76
문제 71
값 41
정리 38
정규 38
횟수 36
얼마 36
부분 35
표준 35
이항 34
이상 30
평균 30
때 29
상황 28
시행 26
동전 24
파악 19
계산 19
이용 19
다음 19
약수 17
확인 16
독립 16
표 16
불량품 16
정도 15
공 15
경우 15
그림 15
이하 14
선생 13
이야기 13
넓이 13
마지막 12
기본 12
이때 11
제곱 11
앞 11
주사위 11
배점 10
분산 8
음료 8
단계 8
서술 7
생각 7
색 7
고객 7
수 7
무게 7
활용 6
파란색 6
기준 6
토마토 6
선택 6
변 6
눈 6
개수 6
면 6
의미 6
통계 5
영향 5
가능 5
왼쪽 5
함수 5
그래프 5
직사각 5
합 5
앞뒤 5
정의 5
ㄴ 5
ㄷ 5
뒤 4
동시 4
흰색 4
곱 4
그때 4
필요 4
조사 4
곡선 4
미지수 4
과정 4
대입 4
결국 4
생산 4
교재 4
반례 4
시간 3
중단원 3
고난 3
중요 3
근사 3
주머니 3
원 3
조건 3
등장 3
사건 3
검은색 3
약분 3
마찬가지 3
대칭 3
오른쪽 3
전형 3
정보 3
과일 3
선호도 3
상일 3
사람 3
연속 3
까지 3
사다리꼴 3
점수 3
전체 3
임의 3
마무리 3
끝 3
ㄱ 3
공장 3
지금 3
추정 3
이번 2
강 2
유형 2
기억 2
반복 2
이유 2
여사건 2
나머지 2
포함 2
지요 2
참고 2
방법 2
빼기 2
반대 2
발문 2
전제 2
선호 2
혼동 2
플러스 2
답 2
접근 2
밀도 2
구간 2
의식 2
직선 2
방정식 2
절편 2
변이 2
세로 2
과 2
전략 2
적분 2
서술형 2
회사 2
용량 2
상태 2
전 2
음수 2
언급 2
식 2
해결 2
뒷부분 2
소리 2
결과 2
빗금 2
결론 2
관련 2
거짓 2
판별 2
제품 2
직접 2
처음 2
안녕 1
평가 1
문제집 1
강의 1
오늘 1
요소 1
전환 1
흐름 1
문구 1
단어 1
느낌 1
각각 1
분자 1
나중 1
조심 1
판매 1
가게 1
사과 1
딸기 1
키위 1
망고 1
환산 1
잔 1
구매 1
주목 1
대답 1
변별 1
옆 1
번임 1
막 1
구슬 1
차이 1
범위 1
단서 1
총합 1
축 1
도형 1
채점 1
하일 1
풀 1
길 1
증가 1
길이 1
분모 1
체크 1
교과 1
편성 1
한정 1
다각형 1
해당 1
동등 1
음료수 1
중심 1
양변 1
머릿속 1
이해 1
변형 1
분리 1
만족 1
핵심 1
풀이 1
관건 1
구분 1
앞앞 1
앞면 1
뒷면 1
마이너스 1
수치 1
일 1
자체 1
주어 1
학교 1
비중 1
최대한 1
중간 1
경험 1
난이도 1
말 1
빨간색 1
역시 1
눈짐작 1
공간 1
내면 1
보통 1
일반 1
직관 1
수식 1
전개 1
판정 1
인 1
표현 1
바깥 1
바깥쪽 1
포기 1
구 1
어려움 1
바탕 1
습관 1
이제 1
내용 1
강조 1
부족 1
개념 1
예습 1
단원 1
공부 1
수고 1
