생각 54
개 38
상황 37
공 37
조합 34
사과 33
상자 33
경우 32
배 29
때 26
수 26
선생 25
덧셈 25
귤 24
계산 23
문제 22
표현 22
기호 22
중복 21
구분 19
정수 18
이야기 17
애 17
선택 16
개수 15
이해 14
방정식 14
이상 14
설명 13
순열 12
사람 12
음 12
조건 12
계수 12
학생 12
등호 12
허용 10
만약 10
시간 9
친구 9
사고 9
필요 9
칸 9
순서 9
얼마 9
흰색 9
탁구공 9
중요 8
왼쪽 8
다음 8
모양 8
위 8
함수 8
주스 8
결국 7
입장 7
해석 7
밑 7
생수 7
말 6
오른쪽 6
그때 6
과정 6
구슬 6
부정 6
주문 6
맛 6
주황색 6
자연수 6
감소 6
시작 5
의미 5
남 5
해결 5
기본 5
방법 5
축구공 5
배구공 5
종류 5
함숫값 5
네제곱 5
우유 5
배수 5
오늘 4
포기 4
자체 4
처음 4
최단 4
경로 4
끝 4
바닐라 4
답 4
약분 4
자연 4
농구공 4
수로 4
연필 4
반대 4
기출문제 4
증가 4
수능 3
개념 3
앞 3
글귀 3
거북 3
방향 3
노력 3
곳 3
이유 3
이번 3
사면 3
마찬가지 3
전체 3
공식 3
노란색 3
생선 3
옆 3
숫자 3
나열 3
케이스 3
딸기 3
자리 3
구별 3
원소 3
과 3
항 3
제곱 3
정리 3
병 3
곱 3
법칙 3
대학 2
꿈 2
거북이 2
눈 2
공부 2
막 2
인상 2
핸드폰 2
사용 2
비교 2
정의 2
세일 2
기준 2
음수 2
시그마 2
나중 2
합 2
이때 2
아이디어 2
선 2
결과 2
대표 2
세면 2
축구 2
가능 2
정의역 2
공역 2
밖 2
나머지 2
별표 2
제기 2
크기 2
일반 2
수면 2
자루 2
사건 2
숙제 2
수다 2
부등호 2
증가함수 2
감소함수 2
합격 1
기쁨 1
확률 1
통계 1
활용 1
소개 1
대단원 1
표지 1
하늘 1
독수리 1
벌판 1
질주 1
치타 1
탓 1
소위 1
명 1
도착 1
영화배우 1
가치 1
우주 1
연상 1
만화 1
집중 1
호흡 1
강의 1
판단 1
위험 1
저번 1
반면 1
줄 1
산 1
까지 1
안 1
시각화 1
고등어 1
절 1
단선 1
사이 1
마지막 1
예 1
와우 1
세로 1
가로 1
부분 1
색 1
길 1
칸막이 1
뒤 1
예전 1
아이스크림 1
각자 1
차이 1
화면 1
대상 1
그림 1
기억 1
평소 1
출제 1
내용 1
머릿속 1
농구 1
학년 1
반 1
부 1
아래 1
특이 1
적용 1
논란 1
여지 1
괄호 1
교육 1
평가 1
원 1
전제 1
답변 1
모의고사 1
시험 1
실수 1
보통 1
이제 1
기계 1
고 1
상상 1
지 1
등분 1
당황 1
범위 1
수용 1
각각 1
합의 1
치환 1
프라임 1
지수 1
세제곱 1
집합 1
그래프 1
차이점 1
단원 1
분할 1
고생 1
얼굴 1
기분 1
