모평균 86
신뢰 73
평균 69
얘기 65
추정 64
표본 53
구간 51
신뢰도 48
넓이 37
조사 34
확률 33
값 31
사람 30
상수 30
다음 22
안 22
말 20
남자 20
시작 20
정규 19
루트 18
때 17
얼마 17
성인 16
분포 16
오차 16
오른쪽 15
크기 14
사이 14
배 14
양쪽 14
의미 12
이야기 12
표준 12
설명 12
길이 12
결혼 11
지금 11
시간 9
리서치 9
정도 9
마지막 9
최댓값 9
생각 8
이해 8
희망 7
나이 7
뜻 7
가운데 7
주위 7
사이즈 7
선거 6
모집단 6
이때 6
만족 6
예측 6
기준 6
의뢰 6
전화 6
끝 6
처음 5
방송 5
자체 5
문제 5
방법 5
느낌 5
공부 5
길 5
부분 5
결론 5
위 5
차트 4
이번 4
이름 4
통계 4
전체 4
집단 4
말씀 4
바 4
처리 4
과 4
집중 4
표현 4
만약 4
오해 4
의뢰인 4
고객 4
비용 4
발생 4
무한대 4
최종 4
교과서 4
이유 4
왼쪽 4
별 4
아래 4
발 4
세계 3
정확 3
날 3
전 3
예 3
양 3
모분산 3
모 3
인 3
추출 3
답 3
상태 3
계수 3
선생 3
수학 3
이쪽저쪽 3
회사 3
기관 3
면 3
민국 3
혈압 3
불량 3
출제 3
반쪽 3
차이 3
수준 3
비율 3
기억 3
교차점 3
절 3
이하 3
신발 3
곡 2
앨범 2
신경 2
지방 2
유제 2
저번 2
돈 2
분산 2
내용 2
변수 2
자신 2
임의 2
관련 2
분자 2
원 2
복구 2
케이크 2
중요 2
키 2
소재 2
전수 2
쌀 2
대신 2
거리 2
암기 2
개념 2
갤럽 2
안녕 2
기간 2
잠시 2
퍼센트 2
결과 2
큰일 2
반대 2
자 2
만도 2
대부분 2
친구 2
피 2
용어 2
범위 2
완벽 2
지지율 2
절댓값 2
대답 2
공식 2
연관 2
모니터 2
자리 2
반올림 2
숫자 2
작성 2
동사 2
결정 2
강좌 2
대상 2
대입 2
어제 1
오늘 1
인터넷 1
뉴스 1
연속 1
모습 1
쾌거 1
가사 1
교육 1
강 1
대외 1
대선 1
총선 1
국회의원 1
복습 1
오랜만 1
경제 1
일치 1
근사 1
제곱 1
글자 1
모표 1
편차 1
계산 1
그림 1
해당 1
결국 1
커트라인 1
사실 1
해석 1
파트 1
마찬가지 1
점집 1
독신주의 1
클럽 1
조혼 1
주의 1
동아리 1
복원 1
이만큼 1
간 1
토대 1
말뜻 1
사항 1
노력 1
실제 1
선악 1
광고 1
여론 1
특정 1
상표 1
남성 1
세상 1
나라 1
기술력 1
부족 1
값어치 1
선 1
악 1
양질 1
콘텐츠 1
불 1
양해 1
극단 1
이상 1
윤리 1
수능 1
특이 1
주의자 1
건강 1
심정 1
진짜 1
참고 1
당 1
후보 1
모비 1
이제 1
올해 1
평가 1
실험 1
그때 1
출구 1
득표율 1
단원 1
조건 1
기호 1
한계 1
막 1
바깥 1
세팅 1
반복 1
앞 1
상 1
숫값 1
단어 1
증명 1
순서 1
머리 1
녹색 1
창 1
확인 1
표 1
무시 1
옆 1
커서 1
밑 1
가보세요 1
미안 1
칸 1
가요 1
영어 1
수식 1
형식 1
일 1
지정 1
상황 1
극 1
심 1
담당자 1
해결 1
알리 1
반 1
수고 1
