확률 86
분포 82
함수 53
정규 50
밀도 38
넓이 37
평균 36
부분 35
이때 35
값 34
이야기 30
얼마 29
때 29
제곱 29
문제 29
그림 27
다음 26
모양 26
연속 25
정리 19
이상 18
표준 18
생각 17
산 16
이용 16
그래프 15
이항 15
미지수 14
그때 13
내용 12
경우 12
분산 12
축 11
선생 10
정도 9
합 9
기본 9
곡선 9
밑변 9
오른쪽 8
삼각형 8
변 8
범위 7
종 7
횟수 7
높이 7
조건 7
표 6
이산 6
이하 6
활용 6
앞 6
유형 6
계산 6
통계 5
시간 5
구분 5
데이터 5
실 5
숫값 5
이유 5
의미 5
일부분 5
적분 5
설명 5
전체 5
특수 5
뒤 5
상황 5
과정 5
길이 5
등차수열 5
대입 5
이번 4
질량 4
말 4
예 4
파악 4
대칭 4
끝 4
결국 4
길 4
사다리꼴 4
식 4
파란색 4
마지막 4
중단원 3
변수 3
이름 3
지금 3
사이 3
빗금 3
빨간색 3
학생 3
학습 3
일반 3
좌우 3
결정 3
필요 3
절댓값 3
인 3
만족 3
대표 3
직사각 3
포함 3
표현 3
순서 3
수열 3
강의 2
강 2
단원 2
제목 2
앞부분 2
오늘 2
접근 2
말씀 2
관계 2
성질 2
기억 2
보통 2
직선 2
하일 2
특정 2
전제 2
진행 2
상수 2
무리수 2
마찬가지 2
중심 2
이해 2
나중 2
위치 2
폭 2
이동 2
고정 2
왼쪽 2
스탠다드 2
연습 2
옆 2
교과서 2
교재 2
작업 2
제시 2
뒷부분 2
참고 2
주사위 2
근사 2
눈 2
자체 2
본격 2
해당 2
수준 2
점 2
우변 2
구간 2
기울기 2
자리 2
안녕 1
평가 1
문제집 1
일부 1
단정 1
속 1
전 1
유한개 1
등장 1
대응 1
가로축 1
아래쪽 1
빔 1
교과 1
미적분 1
관련 1
루트 1
파이 1
편사 1
한참 1
집중 1
일상 1
연관 1
맥락 1
대칭형 1
역할 1
실수 1
적용 1
양수 1
별도 1
가요 1
제일 1
책 1
부족 1
방법 1
만약 1
부록 1
각각 1
주기 1
제공 1
시행 1
소리 1
걱정 1
동시 1
대략 1
근거 1
적극 1
해결 1
대요 1
일 1
계속 1
손 1
계산기 1
기대 1
약자 1
이제 1
가로 1
세로 1
직사각형 1
통분 1
안 1
도형 1
등호 1
답 1
중학교 1
초등 1
학교 1
개념 1
흐름 1
정의 1
등차 1
중앙 1
마이너스 1
구 1
배 1
좌편 1
가능 1
과 1
반복 1
조작 1
양 1
변이 1
곱 1
비중 1
추정 1
베이스 1
예습 1
준비 1
수고 1
