평균 49
좌표 47
문제 40
확률 39
표본 39
값 35
분포 33
얼마 33
약수 29
기댓값 21
마지막 19
다음 19
선생 18
말 18
제곱 18
표준 18
눈 17
정규 17
경우 17
때 16
계산 16
크기 16
이야기 15
이상 15
신뢰도 14
수학 14
이때 13
이항 13
조건 13
정리 12
표현 12
시행 10
생각 10
각각 10
표 10
추정 10
루트 10
횟수 9
길이 9
국어 9
영어 9
주사위 8
배 8
앞 8
해당 8
상대 8
독립 7
가능 7
분산 7
부분 7
확인 7
미지수 7
점수 7
성분 7
이번 6
시간 6
영향 6
필요 6
원 6
식 6
합 6
모평균 6
소리 6
대입 6
샘플 6
설명 6
전체 5
정도 5
지금 5
해결 5
동시 5
사건 5
대칭축 5
정보 5
추출 5
직관 5
마무리 4
위 4
점 4
규칙 4
인 4
축 4
이동 4
범위 4
이용 4
구분 4
곱 4
분모 4
왼쪽 4
오른쪽 4
임의 4
등차수열 4
과목 4
곡선 4
의리 4
ㄴ 4
논리 4
강의 3
강 3
해석 3
전 3
후 3
그때 3
고려 3
회 3
결국 3
파악 3
해설 3
방법 3
마찬가지 3
모집단 3
길 3
끝 3
구간 3
순서 3
완성 3
산 3
문자 3
과 3
ㄱ 3
개념 3
조사 3
모의고사 3
평가 2
통계 2
고난 2
수능 2
기억 2
접근 2
방향 2
밑줄 2
나중 2
기대 2
회일 2
언급 2
조심 2
난이도 2
수 2
약분 2
조금 2
곱하기 2
나머지 2
만족 2
활용 2
양변 2
기준 2
사용 2
의미 2
욕심 2
단순 2
산수 2
포함 2
학생 2
시험 2
중심 2
비교 2
교재 2
미적분 2
그림 2
이유 2
ㄷ 2
공장 2
종합 2
함유량 2
최종 2
단원 2
수고 2
공간 2
안녕 1
문제집 1
대단원 1
쉼 1
힘 1
평면 1
원점 1
출발 1
상기 1
감 1
결정 1
질문 1
중 1
관련 1
정신 1
체크 1
수식 1
참고 1
총 1
마이너스 1
구 1
성질 1
상수 1
느낌 1
확신 1
고민 1
아이디어 1
단계 1
만약 1
구별 1
성립 1
심장 1
순서쌍 1
이해 1
이제 1
분자 1
포기 1
밀도 1
함수 1
실수 1
우회 1
모표 1
편차 1
부호 1
절댓값 1
이하 1
신뢰 1
공유 1
설정 1
잠시 1
약속 1
답 1
마음 1
기본 1
변형 1
연립 1
등차중항 1
밑 1
우변 1
곱평균 1
빼기 1
이산 1
시작 1
공식 1
응시 1
학력 1
성적 1
우수 1
나열 1
판단 1
상황 1
형성 1
모양 1
절대 1
작업 1
소름 1
위치 1
통분 1
하영 1
선글라스 1
수염 1
장담 1
계속 1
반복 1
표시 1
난센스 1
일지 1
이론 1
자체 1
처리 1
전국 1
키 1
사이 1
안전 1
전수 1
실제 1
예측 1
까지 1
반대 1
최선 1
생산 1
비타민제 1
양 1
곱셈 1
적용 1
존재 1
한숨 1
무리 1
회분 1
대신 1
복습 1
혼란 1
점검 1
빈 1
머릿속 1
기분 1
