확률 152
시행 78
앞면 54
독립 52
경우 50
사건 49
제곱 45
동전 35
때 28
주사위 27
생각 25
다음 25
공 25
당첨 23
문제 22
영향 22
얼마 20
이야기 19
발생 19
눈 19
배수 18
계산 18
뒤 17
그때 16
뒷면 16
처음 14
앞 14
결국 14
말 13
표현 12
횟수 11
홀수 11
시간 10
이번 10
조건 10
끝 9
애 9
의미 9
결과 9
모양 9
각각 9
상자 9
약분 9
숫자 9
사람 8
이해 8
마지막 7
만약 7
청소 7
복원 7
밑 7
통계 6
부분 6
일 6
위 6
개 6
답 6
ㄱ 6
이하 6
정리 5
마찬가지 5
단원 5
기출 5
완치 5
정사면체 5
개념 4
내용 4
친구 4
보상 4
하루 4
전체 4
시작 4
약수 4
상황 4
면 4
바닥 4
참여 4
강 3
강의 3
도움 3
오늘 3
포기 3
공부 3
수학 3
기본 3
여부 3
중요 3
해결 3
특정 3
반복 3
말씀 3
추출 3
제비 3
회의 3
일반항 3
안 3
비교 3
ㄷ 3
정수 3
해석 3
회원 3
점수 3
대단원 2
자체 2
기억 2
책 2
활용 2
존재 2
조건부 2
동시 2
곱사건 2
대표 2
포인트 2
판단 2
제비뽑기 2
예 2
확인 2
혼동 2
설명 2
구분 2
왼쪽 2
일정 2
수준 2
머릿속 2
반대 2
오케이 2
상식 2
수식 2
ㄴ 2
느낌 2
본능 2
아래 2
까지 2
반면 2
주머니 2
곱 2
문장 2
실생활 2
대상 2
정육면체 2
절댓값 2
음 2
이상 2
허수 2
단위 2
거듭제곱 2
인 2
행운 2
대학 1
합격 1
기쁨 1
수능 1
글귀 1
소개 1
달 1
위로 1
일부 1
걱정 1
원인 1
제시 1
눈물 1
행복 1
참고 1
성과 1
도전 1
학생 1
나라 1
인구 1
경쟁 1
자연 1
젓가락 1
낯 1
거짓말 1
대견 1
본인 1
칭찬 1
마무리 1
저번 1
오롯 1
자신 1
판정 1
방법 1
사용 1
짝수 1
소수 1
동일 1
프로그램 1
해 1
칼 1
해적 1
공평 1
순서 1
케이스 1
전 1
원상 1
복귀 1
주안점 1
값 1
일반 1
보통 1
가지 1
전개 1
구슬 1
복습 1
목적 1
순차 1
정도 1
계속 1
그림 1
식 1
오리지널 1
동그라미 1
쓰임 1
실행 1
나중 1
조금 1
발전 1
형태 1
노란색 1
구 1
가시 1
역수 1
자연수 1
유명 1
앞쪽 1
참 1
평균 1
중간 1
지만 1
분자 1
입장 1
대칭 1
이만큼 1
절반 1
순간 1
선생 1
고려 1
실수 1
조심 1
환자 1
적용 1
숙제 1
게시판 1
정삼각형 1
밑면 1
중 1
수도 1
수 1
쌍 1
인터넷 1
사이트 1
추첨 1
행사 1
고요 1
이때 1
고생 1
기분 1
수고 1
