상자 97
생각 71
분할 61
경우 56
상황 35
중요 33
공 32
개 30
때 30
애 29
개념 28
개수 27
자연수 26
선생 23
층 22
순열 21
문제 20
사람 19
집합 17
말 17
다음 16
함수 16
앞 16
수 15
중복 15
정리 14
종류 14
조합 12
이야기 12
구분 11
마지막 11
케이스 11
이번 10
표현 10
그때 10
제곱 10
얼마 10
안 9
조 9
위 9
초콜릿 9
이제 8
친구 8
순서 8
이해 8
분배 8
이상 8
설명 8
선택 8
오른쪽 8
방법 8
계산 8
시작 7
원소 7
증가함수 7
끝 6
자신 6
판단 6
입장 6
조건 6
합 6
기호 6
함숫값 6
화면 6
강의 6
반올림 6
하트 6
꽃병 6
시간 5
순간 5
나열 5
허용 5
만약 5
초점 5
숫자 5
증가 5
뒤 5
필통 5
접시 5
덧셈 5
나중 4
마음 4
기본 4
대표 4
주인공 4
밑 4
초록색 4
밖 4
필요 4
가도 4
왼쪽 4
감소함수 4
사인펜 4
답 4
이때 3
미래 3
행복 3
현재 3
수학 3
도움 3
공부 3
기준 3
자리 3
철저 3
아래 3
공식 3
노란색 3
빨간색 3
생선 3
표 3
정수 3
오리지널 3
부분 3
감소 3
처음 3
좌표 3
결정 3
위아래 3
분류 3
자전거 3
구슬 3
꽃 3
확률 2
통계 2
단원 2
오늘 2
글귀 2
충실 2
의미 2
책 2
질문 2
모습 2
사이 2
방향 2
뜻 2
선물 2
기분 2
회장 2
부회장 2
상관 2
원순열 2
후 2
디테일 2
사고 2
전제 2
한글 2
이유 2
관점 2
파란색 2
프로그램 2
명 2
음 2
교재 2
공역 2
이중 2
가지 2
화살표 2
부등호 2
시험 2
합성 2
접근 2
수용 2
몸 2
요령 2
체크 2
확인 2
기억 2
클로버 2
스페이드 2
모양 2
각각 2
정의 2
내용 2
가방 2
문 2
대학 1
합격 1
기쁨 1
수능 1
비중 1
효율 1
세기 1
적용 1
열 1
소개 1
보람 1
딸 1
레시피 1
소리 1
귀 1
학생 1
당장 1
감내 1
포기 1
현실 1
원초 1
양자택일 1
갈림길 1
위로 1
조화 1
긍정 1
격려 1
칭찬 1
게임 1
투자 1
단어 1
매일 1
이어달리기 1
반면 1
학급 1
청소 1
반 1
쉽 1
조금 1
형상 1
머릿속 1
색 1
크기 1
색깔 1
변수 1
표시 1
순수 1
연수 1
주황색 1
예능 1
복불복 1
거실 1
아침 1
전 1
포커스 1
방정식 1
줄 1
빈 1
가요 1
특정 1
시그마 1
반대 1
실어 1
사실 1
착각 1
수로 1
정도 1
정의역 1
지 1
쫑 1
폭 1
차례 1
곱 1
값 1
대 1
서열 1
찬물 1
결론 1
등호 1
아이디어 1
해결 1
출제 1
치역 1
역함수 1
항등 1
보통 1
사용 1
노력 1
균형 1
감각 1
연습 1
머리 1
체득 1
대상 1
이기 1
지금 1
시행착오 1
경험 1
학교 1
관찰 1
중간 1
눈 1
스텝 1
손 1
칸 1
보고 1
친절 1
활용 1
컴퓨터 1
밑줄 1
대신 1
실수 1
팁 1
하래 1
시험장 1
뒤쪽 1
남 1
무기 1
이래 1
게 1
면 1
완벽 1
키 1
워드 1
해석 1
치환 1
본질 1
원래 1
경계 1
공집합 1
서로소 1
만족 1
나머지 1
스튜 1
핏 1
명아 1
인형 1
물고기 1
배열 1
세면 1
편성 1
최소한 1
엘리베이터 1
승강기 1
일 1
자유 1
수고 1
