확률 126
평균 87
시행 80
이항 75
분포 73
제곱 73
분산 63
발생 44
횟수 35
독립 32
문제 26
얼마 25
사건 25
그때 22
표현 20
때 19
다음 17
모양 16
이야기 15
배수 14
배 14
이번 13
말 13
눈 13
앞 12
뒤 12
위 12
계산 12
생각 11
주사위 11
약분 11
확인 10
앞면 10
항 9
정리 9
영향 9
공 9
마지막 9
과 9
시간 8
표 8
오른쪽 8
동전 7
연습 7
불량품 7
기출 7
답 7
개념 6
시작 6
중요 6
곱 6
오늘 5
의미 5
전개 5
이해 5
경우 5
기호 5
일정 5
결과 5
처음 5
예 5
위아래 5
지금 4
꿈 4
그림 4
왼쪽 4
거듭제곱 4
기본 4
순간 4
개수 4
발아 4
일반 4
편차 4
네모 4
친구 4
부분 4
밑 4
최솟값 4
이산 3
힘 3
일 3
가능 3
과정 3
이때 3
결국 3
키포인트 3
대 3
오케이 3
상식 3
정도 3
구 3
압 3
분모 3
우변 3
좌변 3
모둠 3
산 2
이제 2
변수 2
글귀 2
자체 2
후기 2
게시판 2
학생 2
결정 2
복습 2
필요 2
곱셈 2
상자 2
개 2
숫자 2
합 2
회의 2
만약 2
성공 2
실패 2
뒷면 2
만족 2
대표 2
씨앗 2
문장 2
주머니 2
해석 2
저번 2
특정 2
선생 2
증명 2
차이 2
설명 2
자연 2
친절 2
미적분 2
실수 2
조건 2
수 2
책 2
남학생 2
선택 2
대학 1
합격 1
기쁨 1
수능 1
통계 1
각각 1
핵심 1
연속 1
소개 1
대담 1
마법 1
용기 1
원 1
수강 1
성 1
운 1
목표 1
포기 1
성적 1
현실 1
타협 1
당장 1
종이 1
책상 1
전 1
이후 1
겁 1
법 1
수업 1
이전 1
단어 1
대략 1
스케치 1
예전 1
공식 1
이름 1
식이 1
구조 1
구슬 1
나머지 1
차수 1
식 1
매번 1
회가 1
거랑 1
완벽 1
일치 1
동일 1
전제 1
찬성 1
반대 1
감 1
오지 1
요소 1
소통 1
약속 1
동그라미 1
백분율 1
생산 1
제품 1
관점 1
안 1
계속 1
값 1
총합 1
칸 1
거리 1
동안 1
단계 1
화면 1
예시 1
몸 1
테스트 1
조사 1
학년도 1
달 1
대요 1
이용 1
구한 1
해결 1
성질 1
적용 1
평행 1
이동 1
비교 1
풀이 1
줄 1
반면 1
내용 1
손 1
조심 1
단순 1
덧셈 1
사이 1
양변 1
글 1
사람 1
장난 1
체크 1
끝 1
응용 1
준비 1
이유 1
분자 1
시험 1
이하 1
음 1
정수 1
접근 1
난이도 1
원래 1
평 1
방법 1
수학 1
반 1
여학생 1
구성 1
숙제 1
옆 1
답변 1
애 1
꽃 1
자신감 1
세계 1
기대 1
수고 1
