루트 122
얘기 91
함수 82
그래프 70
때 59
역함수 47
위 45
정의역 42
시작점 41
오른쪽 38
치역 34
앞 34
숫자 33
왼쪽 33
대입 32
분모 29
축 29
방향 29
이야기 28
교점 28
존재 28
값 26
계수 26
원점 26
무리 24
밑 24
알맹이 24
공부 23
상태 23
유리 23
문제 22
대신 22
양수 22
방법 21
다음 21
식 21
좌표 20
생각 20
점근선 18
답 18
평행 18
우변 17
처리 16
말씀 16
사람 16
분수 15
분자 15
애 15
절편 14
느낌 14
부호 14
화살 14
마지막 13
시작 13
얼마 13
뒤 13
제곱 12
안 12
공통점 12
역수 12
태초 12
수면 12
끝 11
점 11
말 11
이용 11
최종 11
가운데 11
선생 11
이동 11
기준 10
아래 10
음수 10
범위 10
중요 9
정리 9
배 9
사분면 8
기억 8
무리식 8
좌변 8
상수항 8
관련 7
시간 7
실수 7
설명 7
대응 7
학년 7
경우 7
통분 7
처음 7
마이너스 6
관계 6
지금 6
특성 6
대답 6
전체 6
꼴 6
결정 6
이해 6
가로선 6
기본 5
예 5
일 5
항 5
마찬가지 5
재료 5
자체 5
화살표 5
세계 4
결국 4
자신 4
대칭 4
거리 4
유리수 4
필요 4
플러스 4
꼭짓점 4
허수 4
힘 4
조건 4
발 4
공역 4
본격 3
뜻 3
이유 3
만족 3
대각선 3
일반 3
사이 3
전 3
무리수 3
형태 3
곱 3
계산 3
발견 3
친구 3
출제 3
표현 3
생김새 3
위로 3
가요 3
시절 3
나중 3
이상 3
남자 3
저번 2
원래 2
정도 2
자리 2
해석 2
직선 2
공식 2
패턴 2
대표 2
유형 2
반대 2
자연 2
연결 2
힌트 2
막 2
아이디어 2
전개 2
성립 2
선택 2
아래쪽 2
의미 2
최솟값 2
최댓값 2
집합 2
복습 2
그림 2
양변 2
여행 2
추가 2
옛날 2
눈 2
시각 2
극한 2
이항 2
구 2
중간 2
판단 2
선 2
마무리 1
평면 1
십자 1
모양 1
차고 1
주대각선 1
부대 1
각선 1
변환 1
연습 1
콤마 1
나머지 1
연립 1
방정식 1
라면 1
차이 1
사실 1
다항 1
국한 1
이번 1
포함 1
식이 1
기초 1
내용 1
중학교 1
변형 1
각각 1
화라기 1
고요 1
고등학교 1
간직 1
공통 1
상관 1
성질 1
예능 1
프로그램 1
유명 1
음식 1
고추 1
계란 1
곳 1
참고 1
순서 1
인간 1
인생 1
스토리 1
정확 1
원 1
중점 1
중심 1
비율 1
상우 1
상좌 1
하좌 1
지구 1
양 1
음 1
직관 1
하나 1
수일 1
수여 1
역할 1
작성 1
길 1
이제 1
수식 1
학기 1
결론 1
차이점 1
근거 1
강제 1
최대한 1
노력 1
지우개 1
원내 1
해당 1
활용 1
수업 1
감고 1
좌우 1
상하 1
파란색 1
고 1
짝 1
집 1
면 1
그리기 1
심화 1
개념 1
뜸 1
원소 1
만나 1
말뜻 1
일차 1
특별 1
부분 1
당장 1
수고 1
