역함수 114
대응 102
함수 97
문제 73
얼마 52
값 48
선생 46
때 43
얘기 40
함숫값 25
선택 20
대입 20
절편 17
정의역 16
생각 15
모양 14
입장 14
정의 12
상수 12
변신 12
대신 12
원소 11
항등 11
제곱 11
만약 10
기억 10
다음 10
해결 10
표현 10
자리 10
말 9
조건 9
그래프 9
직선 9
부분 9
무리 9
연습 9
이름 8
여야 8
합성 8
음수 8
공역 7
자신 7
이해 7
결정 7
양수 7
문항 7
고요 6
관계 6
예 6
곱 6
만족 6
학년 6
이용 6
존재 6
방법 6
개념 5
학생 5
자체 5
중요 5
성질 5
정답 5
평가 5
마찬가지 5
강조 5
날 5
수능 4
공부 4
기본 4
일 4
시험 4
의미 4
일함수 4
결국 4
원 4
정리 4
지금 4
나중 4
설명 4
전체 4
수학 3
시간 3
종류 3
콘서트 3
사람 3
차 3
명제 3
참 3
숫자 3
역할 3
과 3
특징 3
경우 3
인 3
이유 3
확인 3
주황색 3
고난 3
그때 3
힘 2
샘 2
삐딱 2
계산 2
이번 2
미팅 2
팬 2
노래 2
끝 2
집 2
마음 2
치역 2
대우 2
식 2
중 2
최댓값 2
최대 2
난이도 2
면 2
동시 2
탈락 2
라면 2
기울기 2
파란색 2
부호 2
마이너스 2
앞 2
학년도 2
필요 2
대칭 2
유형 2
뜻 2
내용 2
배의 2
전개 2
사실 2
등장 2
안녕 1
강 1
친절 1
하영 1
음악 1
시작 1
특별 1
팬클럽 1
티켓 1
어마 1
새벽 1
창 1
주차 1
관심 1
모습 1
공 1
역 1
모두 1
순간 1
느낌 1
주선 1
전제 1
부담 1
희생 1
아이 1
수다 1
성립 1
보통 1
거울 1
찜 1
뽕 1
후보 1
수 1
조합 1
이상 1
자연수 1
고 1
답 1
학력 1
응용 1
일차 1
고정 1
수면 1
양변 1
부등호 1
방향 1
정수 1
요즘 1
대학 1
능력 1
객관식 1
계속 1
위 1
절대 1
집합 1
로 1
버스 1
흰색 1
기준 1
등급 1
눈 1
합 1
밖 1
나머지 1
녹색 1
안 1
꼴 1
반대 1
곱하기 1
고등학교 1
부등식 1
해 1
걱정 1
머릿속 1
출제 1
일반 1
두자 1
세제곱 1
낭 1
배 1
역수 1
공평 1
예정 1
오늘 1
고생 1
마무리 1
