문제 72
때 44
얼마 44
축 41
그래프 38
함수 27
다음 22
대입 22
평행 22
얘기 19
값 19
생각 18
이동 17
실수 16
대칭 16
좌표 16
순서쌍 16
대신 14
점 14
곱 14
격자점 14
방향 13
선생 12
정수 12
직선 11
자연수 11
사분면 10
무리 9
숫자 9
앞 9
제곱 9
학생 8
기억 8
길이 8
기출 7
정의역 7
분모 7
계산 7
이해 7
말 7
만족 7
평가 7
공부 6
시간 6
느낌 6
의미 6
위 6
자리 6
문항 6
일치 6
노래 5
행복 5
치역 5
양수 5
정리 5
곡선 5
길 5
개수 5
이번 4
실력 4
완성 4
가사 4
마음 4
뒤 4
모임 4
차집합 4
제외 4
유형 4
불편 4
삼각형 4
넓이 4
거리 4
답 4
마무리 4
수열 4
학년도 4
모의 4
점근선 4
최댓값 4
대표 3
사람 3
프로그램 3
막 3
대학교 3
원래 3
만약 3
전체 3
집합 3
나머지 3
연습 3
부분 3
끝 3
양변 3
곱하기 3
고요 3
고난 3
안 3
함숫값 3
시작 3
뜻 3
단원 3
수학 2
마지막 2
양말 2
귀 2
눈 2
봄날 2
그때 2
개나리 2
옛날 2
모양 2
꼴 2
음수 2
필요 2
아이 2
예 2
여야 2
정답 2
해결 2
내용 2
특징 2
결국 2
과 2
사이 2
요구 2
머리 2
근호 2
세기 2
방법 2
입장 2
핸들링 2
최근 2
평면 2
정도 2
기본 2
원 2
최대 2
최소 2
구간 2
오답 2
중간 2
안녕 1
수능 1
특강 1
친절 1
하영 1
샘 1
레벨 1
예정 1
날 1
집 1
겨울 1
배경 1
꽃잎 1
봄 1
강의 1
준비 1
보통 1
애 1
날씨 1
꿈 1
입학 1
시기 1
벚 1
학교 1
대학생 1
캠퍼스 1
학년 1
벚꽃 1
목련 1
꽃 1
속 1
친구 1
사진 1
힘 1
접근 1
순서 1
계수 1
사라지 1
평소 1
사용 1
결정 1
분자 1
논리 1
시험 1
글 1
수직 1
밑변 1
높이 1
선분 1
한쪽 1
방정식 1
수분 1
경우 1
다행 1
확인 1
자체 1
동하 1
운 1
전 1
역함수 1
조건 1
의문 1
머릿속 1
중요 1
밑 1
절편 1
마이너스 1
관계식 1
라면 1
기준 1
이제 1
손가락 1
합 1
공식 1
나중 1
발문 1
이용 1
설명 1
순간 1
조작 1
이때 1
영역 1
내부 1
포함 1
디테일 1
대부분 1
우려 1
난이도 1
절댓값 1
다양 1
변형 1
강조 1
지금 1
시초 1
닫힌구간 1
최솟값 1
평항 1
대요 1
파악 1
난이 1
후 1
비교 1
루트 1
이유 1
근 1
몰입 1
포기 1
집중 1
배분 1
풀 1
등차수열 1
등비수열 1
양 1
오늘 1
고생 1
