함수 92
이야기 68
얘기 49
문제 41
경우 36
그래프 36
서클 30
축 28
때 26
수능 25
개념 23
대응 23
정의역 21
그림 21
역함수 21
치역 20
다음 19
버스 19
친구 18
선생 17
존재 17
안 16
방향 15
무리 14
만족 14
시작 13
관계 12
조건 12
대칭 12
집합 11
말 11
평행 11
강 10
예 10
말씀 10
수학 9
생각 9
앞 9
정리 9
제외 9
강의 8
함숫값 8
전체 8
정의 8
가요 8
위 8
공부 8
이상 8
점 8
중요 7
핵심 7
작용 7
끝 7
대입 7
기본 6
설명 6
값 6
분류 6
식 6
필요 6
마지막 6
포함 6
밑 6
점근선 6
실수 6
이동 6
계산 6
부분 6
대신 6
자연수 6
시간 5
막 5
과정 5
이해 5
사이 5
항등 5
출발 5
아이디어 5
이번 5
원점 5
정도 5
만약 5
이때 5
공역 4
상수 4
이유 4
순서 4
변형 4
처음 4
직선 4
교육 4
뜻 4
답 4
방법 4
선택 4
케이스 4
내용 3
출제 3
오늘 3
적용 3
교재 3
수다 3
디테일 3
기하 3
대수 3
자신 3
법칙 3
성립 3
바깥 3
절반 3
성질 3
합성 3
미적분 3
목적 3
양수 3
시험 3
교점 3
심화 3
느낌 3
수 3
카운트 3
정확 3
커트 3
나머지 3
내부 3
좌표 3
개수 3
마찬가지 3
크기 3
결정 3
치열 2
명제 2
압축 2
학교 2
지수 2
글자 2
의미 2
나중 2
중단원 2
수식 2
다항 2
유리식 2
유리 2
정밀 2
인 2
꼴 2
분모 2
표시 2
숫자 2
교육학 2
페이지 2
달 2
킬러 2
객관식 2
당시 2
종이 2
실전 2
모의고사 2
영역 2
각각 2
식이 2
배 2
콤마 2
과 2
하이라이트 2
풀이 2
선분 2
가능 2
선 2
연습 2
안녕 1
열정 1
남 1
이제 1
당장 1
자료실 1
마인드맵 1
초등 1
원소 1
동시 1
자체 1
대우 1
이리 1
화살표 1
옆 1
표현 1
용어 1
기호 1
원리 1
질문 1
후 1
반례 1
먼저 1
아래 1
단원 1
다항식 1
그때 1
연산 1
식인 1
특징 1
공통점 1
눈 1
정보 1
결국 1
음수 1
보통 1
원래 1
나눗셈 1
분배 1
이용 1
약분 1
축이 1
근호 1
플러스 1
마이너스 1
부호 1
판단 1
고 1
면 1
양변 1
제곱 1
증가함수 1
증명 1
감소함수 1
분석 1
동안 1
계속 1
키 1
워드 1
전 1
예전 1
임용 1
인문 1
역사 1
철학 1
사회학 1
행정학 1
심리학 1
경지 1
책 1
정규 1
수업 1
파트 1
분량 1
다 1
조합 1
근본 1
확률 1
믹스 1
성적표 1
시기 1
커트라인 1
뒷부분 1
오해 1
문제지 1
로 1
관련 1
재학 1
학생 1
곡선 1
계수 1
인지 1
대부분 1
기억 1
구간 1
연결 1
차식 1
뒤 1
자부심 1
기초 1
상관 1
글씨 1
좌변 1
우변 1
모순 1
해석 1
사실 1
통 1
컴비네이션 1
위로 1
한쪽 1
색깔 1
부등호 1
큰일 1
접근 1
완성 1
무늬 1
범위 1
사분면 1
정답 1
마무리 1
고생 1
수열 1
감사 1
