그래프 99
축 53
문제 43
좌표 43
대칭 40
점 40
때 38
직선 38
제곱 36
얼마 35
대신 34
평행 31
대입 28
선생 27
값 26
사분면 26
이동 25
점근선 25
기억 22
다음 21
원점 21
생각 16
거리 16
함수 16
길이 15
방향 15
위 14
길 14
넓이 12
얘기 11
절댓값 11
꼴 10
특징 9
정의역 9
중요 9
최솟값 9
삼각형 9
시간 8
기본 8
이름 8
사이 8
이용 8
양수 8
실수 7
치역 6
부호 6
평균 6
교점 6
개념 5
정도 5
이해 5
연습 5
그때 5
수직 5
해결 5
자리 5
일치 5
도형 5
방정식 5
공부 4
성질 4
설명 4
시작 4
시험 4
주황색 4
자체 4
계수 4
결국 4
활용 4
파악 4
말 4
의미 4
인 4
이번 3
목표 3
사실 3
집 3
비교 3
파란색 3
느낌 3
색 3
밑 3
둘레 3
산술 3
기하 3
수열 3
반대 3
뜻 3
확인 3
눈 3
빨간색 3
수능 2
노래 2
봄 2
이때 2
표현 2
강의 2
정리 2
부분 2
앞 2
교재 2
몽 2
땅 2
마찬가지 2
그림 2
일 2
관계 2
나중 2
삐딱 2
고요 2
모양 2
지금 2
모임 2
동시 2
결정 2
보라색 2
머리 2
핵심 2
정수 2
고민 2
필요 2
끝 2
옛날 2
고난 2
문항 2
안녕 1
강 1
힘 1
친절 1
하영 1
샘 1
수학 1
발 1
연결 1
대학 1
입학 1
내년 1
행복 1
집합 1
글 1
이제 1
만약 1
스스로 1
친구 1
내용 1
집중 1
발췌 1
양변 1
곱셈 1
공식 1
변형 1
오른쪽 1
발생 1
직사각 1
수고 1
플러스 1
더하기 1
곱하기 1
등장 1
선 1
선분 1
곱 1
응용 1
합 1
나머지 1
위치 1
보면 1
원래 1
단체 1
성도 1
모습 1
만족 1
개형 1
색깔 1
표시 1
해당 1
예 1
음수 1
도록 1
분모 1
뒤 1
이래 1
시 1
줄 1
마음 1
순서쌍 1
수식 1
마이너스 1
허무 1
방법 1
정석 1
풀이 1
이만큼 1
순간 1
답 1
유형 1
학생 1
합동 1
전체 1
해석 1
능력 1
조건 1
절편 1
입장 1
직각 1
닮음 1
높이 1
반 1
증가량 1
근호 1
계산 1
안 1
정답 1
유추 1
노력 1
무리 1
오늘 1
고생 1
