문제 56
점근선 53
좌표 45
때 43
그래프 42
얼마 41
얘기 36
함수 33
다음 29
무리 28
선생 26
사분면 25
실수 23
생각 22
값 22
분모 20
정수 20
대입 17
근호 16
안 15
교점 14
점 14
역함수 14
대신 12
유리수 12
뒤 11
해결 11
모양 11
분수 11
정의역 10
무리식 10
앞 9
직선 9
제곱 9
치역 9
축 8
양수 8
부분 8
중요 8
시간 7
연결 7
최댓값 7
입장 7
위 7
원점 7
인 7
꼴 7
플러스 7
자연수 7
길 7
정사각형 7
무리수 7
범위 7
개념 6
내용 6
최솟값 6
문항 6
의미 6
하트 6
이해 6
힘 5
이번 5
시작 5
최대 5
기억 5
애 5
방법 5
계산 5
분자 5
연습 5
말 5
약분 5
평행 5
넓이 5
마이너스 5
모임 5
ㄷ 5
길이 5
학생 4
최소 4
시험 4
경우 4
확인 4
결국 4
끝 4
필요 4
녹색 4
루트 4
관계 4
수능 3
발 3
느낌 3
아래 3
구간 3
그때 3
이때 3
계수 3
기본 3
만족 3
여야 3
분리 3
특징 3
약수 3
면 3
마찬가지 3
지금 3
ㄴ 3
고난 3
사각형 3
수 3
예 3
파이 3
공부 2
운동 2
나중 2
노래 2
음악 2
평가 2
최근 2
등장 2
설명 2
정리 2
등호 2
성립 2
앞부분 2
과정 2
합성 2
자리 2
뜻 2
곱하기 2
면요 2
이용 2
응용 2
처음 2
방향 2
일치 2
막 2
삼각형 2
ㄱ 2
일 2
전 2
개수 2
관련 2
연관 2
이름 2
유리식 2
원주율 2
아이 2
양 2
문자 2
대응 2
만약 2
대칭 2
안녕 1
강 1
수학 1
고요 1
친절 1
하영 1
샘 1
원래 1
기초 1
근 1
근육 1
최선 1
단원 1
운전 1
기분 1
다운 1
목소리 1
퐁 1
땅 1
학년도 1
모의 1
곳 1
미적분 1
함숫값 1
리자 1
원 1
정도 1
속 1
일반 1
교재 1
사용 1
사람 1
공식 1
미지수 1
숫자 1
동안 1
정석 1
방정식 1
고 1
가게 1
발문 1
평면 1
정의 1
눈 1
이동 1
성격 1
통분 1
사연 1
밑변 1
파악 1
상관 1
정답 1
머리 1
방금 1
기출 1
유기 1
도형 1
수선 1
선발 1
비율 1
조건 1
변의 1
보라색 1
음수 1
절댓값 1
부호 1
색깔 1
비례 1
거대 1
닮음 1
표현 1
유리 1
출발 1
허수 1
교육 1
이제 1
대표 1
옛날 1
학년 1
음 1
포함 1
인정 1
수다 1
사실 1
접근 1
다양 1
밀접 1
예정 1
모습 1
제곱근 1
번외 1
편이 1
오늘 1
고생 1
