제곱 167
곱 82
공비 78
등비수열 75
문제 68
항 55
얼마 55
값 38
때 37
등차수열 26
수열 26
얘기 23
양수 22
이용 20
일반항 19
중요 17
다음 15
기억 13
생각 13
계산 13
네제곱 13
등비중항 12
순서 11
말 10
특징 10
선생 9
공차 9
수 9
해결 9
비 8
비율 8
그때 8
곱하기 8
자리 8
정답 8
시간 7
대입 7
세제곱 7
입장 7
차이 7
양수인 7
끝 7
합 7
가운데 7
극한 6
정리 6
인 6
첨자 6
수능 5
이번 5
나눗셈 5
고등학교 5
일정 5
공통 5
의미 5
표현 5
지수 5
출발 5
등차중항 5
차 4
시작 4
시험 4
분모 4
이때 4
고요 4
이해 4
조건 4
뜻 4
방정식 4
공부 3
친구 3
노래 3
나중 3
자체 3
등장 3
뒷항 3
앞항 3
함수 3
마찬가지 3
방법 3
항도 3
눈 3
공식 3
짝수 3
근 3
개념 2
힘 2
덧셈 2
곱셈 2
아이 2
혼 2
급수 2
차례 2
사용 2
뺄셈 2
학생 2
내용 2
고 2
밑 2
접근 2
확인 2
등비급수 2
결국 2
핵심 2
완전 2
편리 2
평가 2
원 2
기출 2
구 2
음수 2
필요 2
모양 2
유형 2
한쪽 2
가능 2
연습 2
전개 2
탈락 2
마지막 2
면 2
더하기 2
교재 2
암산 2
마이너스 2
안녕 1
강 1
수학 1
친절 1
하영 1
샘 1
차이점 1
남자 1
시대 1
삶 1
선택 1
체벌 1
옛날 1
초반 1
아침 1
지각 1
자습 1
사람 1
잡지 1
라디오 1
남 1
연속 1
어른 1
거짓말 1
시절 1
수험 1
생활 1
요즘 1
낭 1
엄마 1
욕심 1
후회 1
이유 1
이름 1
떡 1
정도 1
패턴 1
처음 1
이제 1
뒤 1
공 1
세로 1
주황색 1
나머지 1
정의 1
분자 1
설명 1
비만 1
비수 1
와우 1
용어 1
경우 1
빼기 1
인수 1
분해 1
양변 1
상관 1
노력 1
중항 1
숫자 1
대각선 1
기본 1
배 1
기 1
만약 1
항만 1
느낌 1
몽 1
땅 1
전체 1
사실 1
식이 1
목표 1
설정 1
핸들링 1
문자 1
답 1
아무거 1
합의 1
기호 1
오늘 1
고생 1
