함수 26
역함수 20
버스 18
이야기 17
다음 13
시간 8
그래프 8
서클 8
설명 7
대응 7
얘기 5
항등 5
개념 4
정의역 4
그림 4
때 4
선생 4
존재 4
수능 3
핵심 3
말 3
뜻 3
줄 3
연습 3
작용 3
안녕 2
마인드맵 2
전 2
페이지 2
날 2
공역 2
치역 2
상수 2
구별 2
문제 2
해석 2
예 2
값 2
정리 2
끝 2
동안 2
성립 2
화살표 2
의미 2
지수 2
법칙 2
자신 2
성질 2
생각 2
마지막 2
대칭 2
증가함수 2
위 2
부분 2
역수 1
키 1
워드 1
중복 1
정의 1
수식 1
대우 1
명제 1
최소한 1
제곱 1
거의 1
내용 1
각각 1
디테일 1
순간 1
본격 1
반대 1
동시 1
아랫부분 1
식 1
공식 1
양변 1
기본 1
명심 1
길 1
머릿속 1
이유 1
적용 1
자리 1
중요 1
순서 1
안 1
출발 1
이해 1
까지 1
수 1
관계 1
교점 1
감소함수 1
무리 1
증명 1
말씀 1
마무리 1
반복 1
공부 1
