제곱 286
지수 98
역수 81
세제곱 75
때 57
얘기 51
배 50
합 43
처리 39
곱 35
다음 34
밑 26
느낌 25
답 25
분자 24
얼마 24
공식 24
앞 22
합의 22
분모 21
세제곱근 21
루트 20
생각 19
차 19
이야기 16
제곱근 15
마이너스 15
네제곱 15
승 15
정리 14
법칙 13
양수 13
뒤 13
값 13
분수 12
마찬가지 12
전체 10
시간 9
문제 9
숫자 9
끝 9
표현 8
말 8
관계 8
선생 8
세배 8
시작 7
소인수 7
분해 7
최종 7
계산 7
기억 6
조건 6
말씀 6
결국 6
연습 6
실수 6
땅 6
전개 6
마지막 5
성질 5
공부 5
각각 5
정도 5
로그 5
변환 5
안 4
활용 4
자리 4
원 4
기본 4
우변 4
생략 4
과 4
해석 4
필수 4
출제 4
시행 4
변화 4
중간 4
이해 4
꼴 3
필요 3
약분 3
방법 3
학년 3
학기 3
관련 3
대표 3
유형 3
좌변 3
교재 3
위 3
뜻 3
비교 3
분수식 3
고 3
과정 3
대각선 3
중요 3
막 3
이름 3
정거장 3
핀 3
저번 2
홀수 2
수일 2
이상 2
가능 2
착안 2
다 2
부호 2
결과 2
플러스 2
고등학교 2
알맹이 2
곱하기 2
문제집 2
이용 2
집 2
기준 2
소양 2
제곱수 2
나중 2
예 2
거듭제곱 2
확장 2
아래 2
분위기 2
지금 2
양변 2
다당 2
머릿속 2
자체 2
사실 2
부분 2
친구 2
처음 2
파트 2
치환 2
미분 2
원래 2
잭 2
곁 1
기인 1
파생 1
단독 1
정확 1
동시 1
통분 1
짝수 1
존재 1
의지 1
오늘 1
주인공 1
상태 1
계수 1
눈치 1
이번 1
바깥 1
것 1
나눗셈 1
개념 1
전 1
설명 1
자가 1
만약 1
앞쪽 1
분리 1
자 1
일 1
겉 1
안쪽 1
사람 1
고등 1
학생 1
양보 1
바라지 1
알 1
소리 1
욕심 1
중학생 1
추가 1
모습 1
원활 1
이래 1
네제곱근 1
성립 1
무리수 1
사용 1
독특 1
대소 1
밖 1
별표 1
퍼즐 1
거리낌 1
사라지 1
거랑 1
옛날 1
기존 1
로만 1
아시 1
입각 1
상상 1
산수 1
쉽 1
최초 1
대입 1
일단락 1
강좌 1
순간 1
중학교 1
살 1
공포심 1
공포 1
이전 1
적응 1
훈련 1
두려움 1
눈 1
아까 1
서로 1
동의 1
연관 1
함수 1
결정 1
계기 1
음수 1
의미 1
유리수 1
고통 1
이때 1
문제지 1
핸드폰 1
휴대폰 1
충전 1
자유자재 1
어댑터 1
특성 1
자신 1
나머지 1
수고 1
