역함수 149
함수 70
대응 60
합성 55
때 36
선생 30
얼마 28
대입 28
생각 25
값 25
문제 24
얘기 23
항등 21
다음 20
치역 19
좌표 18
기억 17
함숫값 17
그래프 15
입장 14
실근 13
정의역 12
자리 12
집합 10
노래 9
의미 9
관계 9
대신 9
제곱 9
자체 8
중요 8
확인 8
존재 7
점 7
변신 7
방법 7
설명 7
유제 7
공부 6
이번 6
역 6
정리 6
말 6
모양 6
성질 6
직선 6
대칭 6
절편 6
교점 6
약분 6
사람 5
이해 5
예 5
고요 5
기호 5
역할 5
계산 5
예제 5
합 5
중복 5
홀수 5
개념 4
정도 4
강의 4
가사 4
마음 4
선택 4
공역 4
만약 4
상수 4
일 4
방정식 4
짝수 4
시간 3
시작 3
날 3
반대 3
밀접 3
관련 3
자신 3
괄호 3
시험 3
뜻 3
실수 3
전체 3
곱 3
수학 2
샘 2
스위트 2
박스 2
제목 2
기분 2
미용실 2
개막식 2
걱정 2
올해 2
해 2
사법 2
고시 2
옛날 2
미팅 2
소지품 2
위 2
원소 2
조건 2
일반 2
진짜 2
곱셈 2
그림 2
결론 2
증명 2
성립 2
표현 2
나중 2
해결 2
내용 2
주황색 2
필요 2
특징 2
결국 2
증가 2
배 2
대소 2
비교 2
정답 2
답 2
목표 2
순서 2
안녕 1
수능 1
특강 1
친절 1
하영 1
교재 1
예정 1
그룹 1
소개 1
시기 1
영어 1
가운데 1
중간 1
반 1
사랑 1
우울 1
느낌 1
아침 1
분주 1
출장 1
언니 1
운동 1
선수 1
참여 1
남학생 1
스포츠 1
처음 1
관심 1
옆 1
막 1
금메달 1
심리 1
큰일 1
정신 1
친구 1
월드컵 1
포기 1
운명 1
세대 1
인지 1
역연산 1
이유 1
상기 1
응답자 1
시리즈 1
모습 1
요즘 1
물건 1
자 1
수일 1
경우 1
약속 1
터 1
각각 1
역수 1
숫자 1
고민 1
불편 1
과정 1
상관 1
마나 1
계속 1
당장 1
무리 1
그때 1
단원 1
출제 1
마지막 1
등장 1
고난 1
문항 1
보통 1
아이 1
공평 1
녹색 1
마찬가지 1
파악 1
디테일 1
통 1
속 1
동안 1
다양 1
완벽 1
머리 1
수험 1
연연 1
발문 1
집중 1
정확 1
부등호 1
방향 1
단 1
나열법 1
취급 1
앞 1
고 1
밑 1
만족 1
플러스 1
위치 1
이만큼 1
인수 1
분해 1
양 1
학생 1
표시 1
기초 1
실력 1
부족 1
부분 1
보충 1
오늘 1
고생 1
