역함수 223
함수 120
얘기 78
그래프 49
대입 40
문제 39
생각 38
다음 37
대칭 36
전체 32
좌표 32
교점 32
관계 31
버스 31
때 30
자신 28
값 28
글자 28
얼마 27
화살 27
항등 24
대신 23
합성 22
해석 22
말씀 21
대응 21
이동 21
답 20
축 20
방정식 20
점 18
제곱 16
이야기 15
방법 15
앞 14
선생 13
정리 13
순서 13
처리 13
이용 12
실근 12
뜻 11
뒤 10
시간 9
말 9
상태 9
위 9
평행 9
느낌 8
마찬가지 8
괄호 8
존재 8
만족 8
최종 8
시작 8
수학 7
결국 7
끝 7
동그라미 7
집합 7
실수 7
모습 7
지금 6
처음 6
개념 6
정도 6
투명 6
인간 6
대표 6
유형 6
길이 6
노란색 6
연립 6
저번 5
중요 5
일반 5
기억 5
성질 5
정의역 5
공역 5
이때 5
치환 5
공부 5
절편 5
부호 5
배경 5
강좌 4
겉 4
마지막 4
각각 4
성립 4
표현 4
관련 4
사람 4
사용 4
애 4
설명 4
식 4
착안 4
안 4
예 4
일치 4
프라임 4
풀 3
수준 3
이번 3
이유 3
귀신 3
게임 3
전 3
나머지 3
문자 3
필요 3
아이디어 3
정확 3
고요 3
의미 3
얼굴 3
사이 3
부등식 3
부분 2
풀이 2
연습 2
반복 2
결합 2
블록 2
나중 2
접근 2
자체 2
숫자 2
체크 2
안쪽 2
정의 2
집중 2
분리 2
정보 2
양변 2
계수 2
사실 2
머릿속 2
집 2
마무리 2
일차 2
고 2
알맹이 2
곱 2
주관식 2
페이지 2
추가 2
방향 2
직선 2
도형 2
막 2
모눈종이 2
목적어 2
순간 2
꼭짓점 2
치역 2
거리 2
인수 2
루트 2
차이 2
이항 2
개수 2
고등학교 1
학년 1
하이라이트 1
대부분 1
특강 1
평가 1
문제집 1
오리엔테이션 1
작업 1
중점 1
과거 1
촬영 1
난이도 1
파트 1
최상위 1
난이 1
진도 1
급박 1
복사 1
문장 1
지장 1
배열 1
픽 1
형상 1
개막식 1
폐막식 1
줄 1
자연 1
결론 1
이론 1
원리 1
활용 1
식과 1
이해 1
쉽 1
정답 1
변형 1
앞뒤 1
중간 1
옆 1
오른쪽 1
출발 1
별 1
달 1
결과 1
반전 1
아까 1
해결 1
가능 1
화장실 1
오늘 1
날 1
서로 1
자리 1
함숫값 1
현재 1
구하 1
기계 1
바깥쪽 1
완벽 1
현명 1
낫 1
기울기 1
그림 1
배 1
전개 1
항의 1
과 1
출제 1
조심 1
원점 1
축일 1
수직 1
합동 1
이면 1
면 1
교환 1
의지 1
글씨 1
시험장 1
중간고사 1
손 1
학생 1
액션 1
컴퓨터 1
영어 1
차례 1
사고 1
직접 1
축이 1
내포 1
친절 1
활동 1
열정 1
실제 1
정승 1
성격 1
내성 1
음악 1
혼자 1
명상 1
눈 1
하루 1
비유 1
동시 1
파란색 1
범위 1
차 1
분의 1
기준 1
가로선 1
제시 1
등치법 1
분해 1
예견 1
학기 1
강조 1
경험 1
좌변 1
공통 1
미안 1
미분 1
합집합 1
우변 1
빨간색 1
흰색 1
수고 1
