함수 150
얘기 127
화살 120
때 59
주기 53
대입 44
대응 41
값 40
얼마 40
원소 35
정의역 34
함숫값 33
그래프 32
다음 31
점 29
사람 28
집합 28
조건 28
생각 26
발 25
표현 22
애 22
문제 21
세로선 20
예 19
이야기 18
배수 18
말 17
남자 17
공부 16
공역 15
만족 14
답 14
미팅 12
성립 12
점수 12
뜻 11
관계 11
순서쌍 11
결국 11
반복 11
여자 10
시행 10
고등학교 9
학생 9
여학생 9
마찬가지 9
참석 9
해석 9
치역 9
무리수 9
나머지 9
설명 8
학년 8
이해 8
일반 8
이상 8
대신 8
수열 8
변화 8
항 8
홀수 8
기본 7
남학생 7
정리 7
유리수 7
숫자 7
처음 6
시작 6
이때 6
준비 6
역 6
인 6
짝수 6
시간 5
개념 5
영어 5
과 5
절댓값 5
느낌 5
선생 5
원 5
제곱 5
유형 5
알맹이 5
길이 5
모의고사 5
공식 5
수능 5
단원 4
학기 4
연결 4
수학 4
경우 4
눈 4
방법 4
좌표 4
말씀 4
기억 4
이번 4
패턴 4
연습 4
구간 4
성질 4
끝 4
복습 4
사이 4
등호 4
과정 3
수 3
완벽 3
역함수 3
친구 3
지금 3
대답 3
버튼 3
안 3
자체 3
보통 3
모습 3
참석자 3
한자어 3
옛날 3
실수 3
앞 3
판정 3
정의 3
마지막 3
루트 3
존재 3
구멍 3
색칠 3
최종 3
모양 3
그때 3
결과 3
이용 3
시험 3
중간고사 3
강조 2
중요 2
미적분 2
재수생 2
미분 2
미분법 2
순간 2
전 2
화살표 2
기능 2
액션 2
이름 2
남녀 2
사회 2
안경 2
모임 2
선 2
곡선 2
축 2
의미 2
아까 2
만나 2
만약 2
방정식 2
이유 2
대표 2
처리 2
참 2
음수 2
양수 2
가능 2
유리 2
수일 2
정수 2
고요 2
나중 2
관련 2
전체 2
상태 2
기말고사 2
막 2
만점 2
착각 2
안심 2
동안 2
적극 2
교재 2
중학교 1
흥분 1
긴장 1
소화 1
베이스 1
적분 1
케이스 1
연속 1
밑바닥 1
허약 1
빈약 1
형태 1
정확 1
필요 1
기계 1
손 1
화면 1
특별 1
규칙 1
원리 1
소개팅 1
꿈 1
대학생 1
대학 1
생활 1
짝 1
인간 1
창출 1
구별 1
차별 1
오해 1
통념 1
비일비재 1
참고 1
대부분 1
분리 1
상관 1
기준 1
탈락 1
유식 1
역할 1
글자 1
나라 1
치 1
할머니 1
실제 1
용어 1
기초 1
평면 1
위 1
차 1
직선 1
원함수 1
원도 1
마이너스 1
밖 1
수면 1
상대방 1
단순 1
질문 1
단어 1
특기 1
학교 1
결론 1
스스로 1
납득 1
해당 1
지점 1
기회 1
테마 1
싸움 1
분수 1
순환 1
근접 1
수지 1
자리 1
라면 1
하루 1
귓가 1
특이 1
복사 1
각각 1
평행 1
이동 1
수요 1
거리 1
수다 1
수정 1
대체 1
찌꺼기 1
확장 1
정도 1
마음 1
고 1
계산 1
힘 1
파트 1
문장 1
범위 1
자연수 1
순서 1
일 1
난이도 1
집 1
암 1
기식 1
하나하나 1
일희일비 1
의지 1
직전 1
전국 1
엄마 1
딸 1
아들 1
아빠 1
대가 1
도전 1
정신 1
출제 1
형식 1
개인 1
종류 1
수고 1
