얘기 98
점 83
방정식 53
자취 51
함수 50
글자 49
루트 49
때 47
문제 42
역함수 42
대입 42
사이 39
다음 36
얼마 34
좌표 33
값 32
주기 29
도형 28
말 28
그래프 28
점근선 27
직선 26
관계식 25
이야기 24
분수 23
길이 23
생각 23
위 20
교점 18
해석 18
필요 18
방법 17
대칭 17
분자 16
끝 14
대신 14
기억 14
사분면 13
존재 13
뜻 13
자리 13
합성 13
일 13
정리 12
사람 12
말씀 12
관계 12
연결 11
표현 11
역할 11
기울기 11
분모 11
답 11
최댓값 11
최솟값 11
나머지 11
대응 11
주대각선 11
공부 10
축 10
선생 10
애 10
부등식 10
배수 10
마이너스 10
결국 9
공식 9
대각선 9
규칙 9
화살 9
시간 8
처리 8
수학 8
제곱 8
소거 7
아래쪽 7
느낌 7
관련 7
담배 7
변화 7
부대 7
각선 7
곱 7
마지막 6
학년 6
주인공 6
길 6
우변 6
정도 6
이해 6
식 6
계수 6
절편 6
가능 6
발견 6
인생 6
후회 6
시작 5
고등학교 5
자체 5
동점 5
앞 5
자신 5
마찬가지 5
조건 5
좌변 5
선 5
인 5
최대 5
전 5
원점 5
이번 4
만족 4
학생 4
이용 4
친구 4
결정 4
중매 4
최소 4
양변 4
선대칭 4
해당 4
고요 4
해결 4
상태 4
수열 4
과자 4
피자 4
치킨 4
성질 4
이유 4
성분 4
뒤 4
지금 3
개념 3
여자 3
요즘 3
처음 3
수고 3
전개 3
방향 3
과 3
대표 3
유형 3
밑 3
무리 3
강조 3
숫자 3
걸음 3
막 3
대부분 3
문장 3
과유불급 3
그림 2
계속 2
원 2
기본 2
출제 2
사용 2
남자 2
고민 2
동안 2
일반 2
사회 2
매 2
집 2
아래 2
거리 2
차이 2
양수 2
안 2
항 2
남 2
교재 2
저번 2
점대칭 2
기준 2
괄호 2
식이 2
정의역 2
실수 2
부분 2
평행 2
나중 2
한계 2
결과 2
결과물 2
함숫값 2
반복 2
거짓말 2
입 2
연말 2
핫 2
이슈 2
예 2
직접 2
증명 2
명언 2
하수 2
하루 2
바탕 1
접목 1
긴장 1
편안 1
마음 1
평면 1
수선 1
발 1
이때 1
정점 1
특강 1
공포 1
취 1
동 1
자 1
분필 1
원이 1
포물선 1
일차식 1
의미 1
그때 1
문자 1
어휘 1
미안 1
정작 1
기회 1
애당초 1
매사 1
방면 1
자신감 1
며칠 1
사랑 1
남녀 1
중 1
매장 1
쟁이 1
장이 1
국어 1
영어 1
커플 1
매니저 1
매개체 1
변수 1
실제 1
옛날 1
커피숍 1
디지털 1
시대 1
서로 1
번호 1
최소한 1
참석 1
교과서 1
참고서 1
모습 1
일치 1
동시 1
알맹이 1
상수항 1
음수 1
성 1
반대 1
설명 1
원래 1
매듭 1
탈락 1
구간 1
세팅 1
구 1
최종 1
일차 1
임의 1
성립 1
연립 1
교집합 1
통째 1
예전 1
유기 1
가운데 1
대소 1
조정 1
이동 1
태초 1
오른쪽 1
콤마 1
위쪽 1
유리 1
활용 1
학기 1
과정 1
나열 1
목적 1
인간 1
능력 1
고통 1
미분 1
착각 1
보고 1
자연 1
주스 1
금연 1
교육 1
유일 1
밥 1
이후 1
평생 1
국 1
수능 1
보통 1
장식 1
수험 1
방 1
찌꺼기 1
중요 1
파트 1
동그라미 1
번분수 1
통분 1
마무리 1
가치 1
어렵 1
지 1
모양 1
분수식 1
전반 1
연습 1
혼자 1
박수 1
중수 1
고수 1
원함수 1
소개 1
시스템 1
복습 1
오늘 1
진심 1
