대칭 105
축 101
이동 94
점 51
함수 51
좌표 50
대입 50
대신 47
평행 39
때 33
그래프 33
문제 33
도형 29
얘기 27
원점 27
방향 25
선생 23
직선 21
얼마 19
제곱 18
기억 17
길 17
말 16
값 16
생각 15
다음 15
의미 14
길이 14
방정식 13
식 13
수능 12
시간 12
표현 12
자리 11
공부 10
모양 10
반대 10
나중 9
부호 9
무리 8
중요 8
예 8
거리 8
삼각형 8
학생 7
내용 7
이해 7
수학 6
반지름 6
수직 6
마이너스 6
사분면 6
정리 6
영화 5
결국 5
등장 5
순서쌍 5
중심 5
식이 5
해결 5
특징 5
연습 5
세제곱 5
개념 4
강의 4
영화관 4
원 4
확인 4
뜻 4
그림 4
정의 4
오늘 3
학년도 3
학년 3
행복 3
음악 3
편안 3
아들 3
아이 3
관련 3
이번 3
인 3
면 3
가요 3
일치 3
근호 3
만족 3
시험 3
평가 3
출제 3
문항 3
필요 3
자신 3
순간 3
힘 2
학교 2
정도 2
상영 2
중간 2
시작 2
사람 2
지금 2
밀접 2
크기 2
리모컨 2
앞부분 2
원방 2
정식 2
나머지 2
괄호 2
반대편 2
비교 2
숫자 2
유형 2
분석 2
도움 2
통과 2
수선 2
발 2
계속 2
고난 2
양변 2
사용 2
분모 2
곱 2
미적분 2
일반 2
그날 2
안녕 1
강 1
친절 1
하영 1
샘 1
오랜만 1
특별 1
속 1
제목 1
세상 1
다리 1
노래 1
가사 1
마음 1
아빠 1
꿈 1
노력 1
마찬가지 1
문 1
포기 1
며칠 1
남지 1
원래 1
용기 1
역함수 1
모두 1
마무리 1
몸무게 1
살 1
구별 1
칸 1
프라임 1
보통 1
꼴 1
별표 1
완전 1
원이 1
글 1
더하기 1
밑줄 1
고요 1
일 1
계산 1
수식 1
이유 1
불편 1
미지수 1
이제 1
일종 1
접근 1
전 1
체크 1
대학 1
능력 1
떡 1
해 1
가능 1
모의 1
점수 1
주변 1
집중 1
거울 1
도요 1
원리 1
형 1
간 1
녹색 1
흰색 1
상태 1
눈 1
공통 1
각 1
합동 1
직각 1
삼각 1
파악 1
위 1
담지 1
선택 1
관계식 1
이상 1
구해 1
후 1
한숨 1
몽 1
땅 1
안 1
평면 1
식과 1
역수 1
방법 1
기본 1
절댓값 1
플러스 1
앞 1
특강 1
완성 1
미분 1
적분 1
우함수 1
기함수 1
단어 1
교육 1
과정 1
예전 1
실수 1
전체 1
집합 1
도전 1
조건 1
공평 1
결론 1
참 1
일차 1
