함수 114
대응 90
문제 67
얘기 54
값 48
얼마 48
때 34
그래프 34
대입 34
자리 33
합성 28
선생 24
치역 22
함숫값 22
제곱 22
집합 20
입장 19
정의 14
다음 13
원소 13
개념 12
아이 11
말 11
기억 11
계산 11
학생 10
부분 10
생각 10
모임 10
점 9
절편 9
수학 8
공역 8
축 8
꼭짓점 8
나머지 8
수능 7
이번 7
시간 7
시작 7
자체 7
만약 7
좌표 7
관계 7
이해 7
확인 7
해결 7
성립 7
의미 6
장난감 6
돈 6
기본 6
정의역 6
표현 6
역할 6
문항 6
시험 6
중요 6
정답 6
끝 5
느낌 5
뜻 5
엄마 5
정도 5
나중 5
연습 5
일반 5
답 5
숫자 5
위 5
대칭 5
정리 5
곱 5
범위 5
자신 5
이름 4
이유 4
그림 4
예 4
고려 4
필요 4
학년도 4
만족 4
ㄱ 4
ㄴ 4
공평 4
고난 4
내용 4
마찬가지 4
순서 4
힘 3
공부 3
지금 3
기호 3
그때 3
안 3
설명 3
평가 3
난이도 3
실수 3
동시 3
교점 3
역함수 3
최근 3
정수 3
변신 3
친절 2
고요 2
단원 2
막 2
무시 2
수열 2
모양 2
등장 2
세상 2
쌍둥이 2
자판기 2
사이다 2
미팅 2
평면 2
욕심 2
이랑 2
관심 2
사용 2
상관 2
각각 2
등호 2
예전 2
교재 2
트렌드 2
원 2
옛날 2
유형 2
전체 2
대신 2
결론 2
ㄷ 2
교육 2
과정 2
앞 2
사실 2
이때 2
곱하기 2
결국 2
자연수 2
녹색 2
양수 2
연결 2
처음 2
경우 2
안녕 1
강 1
하영 1
샘 1
명제 1
이적 1
날 1
복습 1
혼자 1
손 1
악간 1
반 1
집 1
막내 1
아빠 1
할머니 1
할아버지 1
아기 1
사야 1
미안 1
요즘 1
밖 1
마트 1
동전 1
기계 1
옆 1
사이 1
식상 1
선택 1
그룹 1
짝 1
구간 1
집중 1
자 1
영역 1
영어 1
직책 1
부여 1
비교 1
이용 1
혼란 1
신용 1
물 1
전반 1
쓰 1
보통 1
중요시 1
상태 1
면 1
마무리 1
가도 1
동그라미 1
상식 1
학년 1
모의 1
식 1
가요 1
의 1
루트 1
독특 1
개수 1
결과 1
여야 1
특징 1
문장 1
이만큼 1
괄호 1
눈 1
뒤 1
참 1
반항 1
배의 1
용기 1
목표 1
차 1
유지 1
이제 1
방법 1
미지수 1
일차 1
원래 1
이래 1
인 1
존재 1
빨간색 1
사분면 1
아래 1
강조 1
법칙 1
팁 1
