역함수 148
얘기 114
함수 106
때 82
값 54
대응 52
존재 49
화살 48
생각 43
치역 36
그래프 30
이야기 29
공역 29
글자 29
조건 28
문제 27
답 26
관계 25
말 23
점 22
음수 22
다음 21
얼마 21
공부 21
친구 21
방법 20
직선 20
애 19
가로선 19
양수 19
정의역 18
설명 17
실수 16
왼쪽 16
절편 16
대입 15
범위 14
자신 14
시간 13
느낌 13
앞 13
수학 13
기울기 13
항등 13
말씀 12
발 12
시작 12
오른쪽 12
진도 12
합성 12
대신 11
전체 11
최종 10
뜻 9
정리 9
원소 8
성립 8
만족 8
함숫값 8
학생 8
일차 8
축 8
집합 8
분단 8
학년 7
선생 7
사람 7
예 7
중요 7
기하학 7
이해 7
제곱 7
정확 7
수 7
루트 7
의미 6
암기 6
등호 6
끝 6
처리 6
해석 6
정도 6
방정식 6
연습 6
알맹이 6
여집합 6
개념 6
버스 5
나중 5
일함수 5
표현 5
전 5
자체 5
만약 5
부분 5
일치 5
사이 5
과 5
절댓값 5
기준 5
확신 5
국영 5
고등학교 4
마지막 4
역할 4
처음 4
이론 4
경우 4
기억 4
마찬가지 4
뒤 4
이유 4
미분 4
미분법 4
상태 4
좌표 4
이름 4
완벽 4
짜증 4
책 4
엄마 4
질문 4
시험장 4
역행렬 4
선행 4
학습 4
연립 4
복사 4
애당초 3
나머지 3
이때 3
영어 3
계수 3
스토리 3
아이디어 3
대표 3
유형 3
학기 3
밑 3
지점 3
일 3
결국 3
구간 3
수면 3
케이스 3
혼자 3
시험 3
능력 3
부호 3
바깥쪽 3
강아지 3
현재 3
최선 3
중학교 3
과목 3
그때 3
투명 3
인간 3
본질 2
관련 2
감안 2
옛날 2
결과 2
보통 2
강조 2
기본 2
접근 2
아까 2
차원 2
인 2
이동 2
페이지 2
식 2
접합 2
당장 2
이번 2
최댓값 2
최솟값 2
배 2
괄호 2
고비 2
수업 2
국어 2
사회 2
과학 2
점수 2
조상 2
학구열 2
조심 2
체크 2
수능 2
특별 2
내용 2
나라 2
개 2
학교 2
일반 2
반 2
전교 2
막 2
동그라미 2
분필 2
노란색 2
등장 2
복사기 2
문장 2
수고 2
탐구 1
여행 1
곁 1
저번 1
구나 1
단사 1
전사 1
전단사 1
고려 1
외면 1
외시 1
라면 1
형태 1
양변 1
게임 1
사실 1
이용 1
이과 1
성질 1
편리 1
반대 1
워밍업 1
계속 1
고생 1
응아 1
연합 1
대수 1
평면 1
침 1
파트 1
실망 1
지금 1
평행 1
대칭 1
방향 1
꼭짓점 1
원점 1
선택 1
기초 1
단원 1
파괴 1
위쪽 1
가능 1
숫자 1
밖 1
중간 1
칸 1
적응 1
자신감 1
진심 1
만나 1
안 1
하년 1
축이 1
최대 1
최소 1
차이 1
제시 1
실제 1
패턴 1
경계 1
남한 1
합집합 1
마음속 1
정립 1
제외 1
어렵 1
나기 1
혼 1
대비 1
성적표 1
교육열 1
기인 1
중간고사 1
기말고사 1
정답 1
단어 1
치유 1
눈앞 1
만점 1
좌우 1
원 1
대학 1
바이 1
노트 1
필기 1
스스로 1
위축 1
가운데 1
탈락 1
동시 1
가 1
양 1
음 1
곱 1
부등식 1
이차식 1
각각 1
부정 1
명제 1
해결 1
낭비 1
욕망 1
지명 1
진돗개 1
유명 1
추구 1
착각 1
배점 1
체육 1
만 1
반장 1
허세 1
배우 1
충격 1
남 1
집 1
과외 1
법조인 1
일인자 1
충실 1
진행 1
상관 1
예제 1
보고 1
단순 1
예상 1
복수 1
말뜻 1
이제 1
비유 1
결론 1
고요 1
