수직 107
평면 106
수선 95
루트 72
직선 62
발 53
이면각 51
점 49
길이 45
문제 40
정리 39
각 35
중점 35
직각 31
평행 30
크기 29
때 26
위치 26
교선 26
증명 25
도형 25
말 24
위 24
연결 22
길 22
다음 19
삼각형 19
내용 15
무게 15
중심 15
생각 15
반평면 15
사면체 14
정사면체 13
정삼각형 13
선생 12
기본 11
관계 11
예제 11
거리 11
정육면체 11
공간 10
시간 10
필요 10
이야기 10
정의 10
밑면 10
선분 10
형 9
면 9
값 9
사이 9
이용 9
중요 8
직관 8
중선 8
직육면체 8
얼마 8
학생 7
포함 7
내분 7
앞 7
마찬가지 7
적용 7
방법 7
응용 6
부분 6
정도 6
그림 6
끝 6
이해 6
제곱 6
정사각뿔 6
개념 5
기출 5
대부분 5
교점 5
이동 5
각이 5
나중 5
조건 5
밑 5
밑변 5
변 5
일치 5
이등변 5
공부 4
해결 4
출발 4
유제 4
모서리 4
뜻 4
약분 4
고 4
변의 4
관련 3
기억 3
입장 3
계산 3
비율 3
결국 3
활용 3
의미 3
성립 3
안 3
연습 3
넓이 3
자체 3
옆 3
옆면 3
대칭 3
등분 3
정팔면체 3
이등분 3
출제 2
벡터 2
분석 2
보조선 2
꼭짓점 2
ㄱ 2
ㄴ 2
복습 2
만약 2
인 2
아래쪽 2
전 2
모양 2
사실 2
수능 2
높이 2
논리 2
능력 2
이번 2
단계 2
단순 2
표현 2
유명 2
대각선 2
상황 2
아이 2
책 2
일정 2
안녕 1
강 1
시작 1
뜬구름 1
느낌 1
연관 1
가능 1
그동안 1
포인트 1
독립 1
전반 1
영향 1
준비 1
본격 1
의존 1
대변 1
중학교 1
ㄷ 1
기준 1
정체 1
대신 1
강의 1
작년 1
기하학 1
점이 1
그때 1
오늘 1
주 1
주제 1
일부 1
논술 1
대비 1
뒤 1
구성 1
요소 1
사용 1
마지막 1
만족 1
과장 1
명칭 1
비 1
삼각비 1
닮음 1
유리 1
자유 1
연습장 1
활동 1
처음 1
극복 1
정사영 1
분리 1
한마디 1
밖 1
한쪽 1
자연 1
기점 1
위쪽 1
이만큼 1
자 1
이때 1
변이 1
반직선 1
완성 1
이웃 1
상관 1
상식 1
눈 1
정사각형 1
추가 1
설명 1
기회 1
기하 1
전체 1
이름 1
답 1
사람 1
마무리 1
바탕 1
도구 1
점검 1
실력 1
수고 1
