길이 118
수선 59
문제 51
발 43
평면 42
정사영 39
수직 39
크기 37
삼각형 35
평행 35
때 34
넓이 33
노란색 33
각 32
길 31
중점 30
밑면 28
이용 28
직각 26
높이 24
얘기 22
정리 22
모서리 20
그림 20
정사면체 19
위 17
얼마 17
빨간색 17
다음 16
값 15
중선 15
결국 14
필요 13
대각선 13
포함 12
무게 12
중심 12
닮음 11
생각 11
연결 11
점 11
이만큼 11
정답 11
내분점 11
절반 10
방법 10
교점 10
끝 9
이동 9
제곱 9
이등변 9
주황색 9
이면각 8
계산 8
선생 8
정삼각형 7
직선 7
표시 7
중요 7
ㅂ 7
밑변 6
정의 6
합 6
반직선 6
원 6
빗변 6
약자 6
조건 5
고요 5
내분 5
정확 5
역할 5
비 5
합동 5
설명 5
교선 5
차지 5
공통 4
이해 4
약분 4
이름 4
동그라미 4
유형 3
이야기 3
이등분점 3
인 3
거리 3
포인트 3
직육면체 3
밑 3
해설 3
옆면 3
지금 3
반지름 3
고난 3
정사각형 3
부분 3
수학 2
시간 2
확인 2
말 2
공간 2
연습 2
내심 2
외심 2
연장선 2
서술 2
연습장 2
선분 2
동시 2
색깔 2
별표 2
필 2
비율 2
빗금 2
시작 2
눈 2
엇각 2
둘레 2
기억 2
공부 2
수능 2
전국 1
수험 1
오늘 1
하루 1
만점 1
흡수 1
만족 1
자신 1
해석 1
구 1
전체 1
별거 1
마찬가지 1
꼭짓점 1
면 1
답 1
관계 1
이전 1
위치 1
변의 1
자동 1
보조선 1
아래 1
옆 1
면각 1
성질 1
일치 1
각이 1
풀 1
위로 1
질문 1
결정 1
공유 1
이래 1
스스로 1
완벽 1
복습 1
원기둥 1
단면 1
도와 1
정육면체 1
형 1
등분 1
표현 1
암산 1
유리 1
전 1
납득 1
공통변 1
진짜 1
친구 1
영 1
단어 1
배 1
앞 1
번이 1
공식 1
문항 1
