길이 70
문제 61
좌표 60
점 54
초점 45
거리 44
타원 35
방정식 33
대입 33
원 30
쌍곡선 26
때 26
위 25
얼마 24
값 22
반지름 21
다음 21
꼭짓점 20
이용 20
자리 20
길 19
포물선 19
접선 19
주축 18
미분법 17
넓이 17
사이 16
중심 15
곡선 15
준선 15
정답 14
축 13
음함수 12
직선 12
대칭 12
마름모 12
정리 11
기울기 11
식 11
선생 10
일정 10
미분 10
계산 10
얘기 10
제곱 10
평행 10
교점 9
수직 9
곱 9
필요 9
확인 9
삼각형 9
외접 8
도형 8
보충 7
합 7
둘레 7
그림 7
끝 7
노란색 7
빨간색 7
정사각형 7
이만큼 6
학교 6
시험 6
계수 6
약분 6
평면 6
양수 6
대각선 6
처음 5
차이 5
주황색 5
이해 5
연립 5
기본 5
장축 5
밑변 5
비 5
관계식 5
절댓값 5
양변 5
공부 5
등분 5
시간 4
대단원 4
그래프 4
연결 4
인 4
포인트 4
앞 4
공식 4
결국 4
정점 4
수선 4
발 4
뜻 4
유도 4
과정 4
직각 4
사각형 4
각 4
함수 4
대응 4
절편 4
마지막 3
마무리 3
종합 3
표시 3
정도 3
만약 3
강조 3
정의 3
상황 3
조건 3
배 3
말 3
변의 3
표현 3
왼쪽 3
중점 3
직관 3
일반 3
크기 3
단축 3
성질 3
공간 3
특징 3
보조선 3
직사각 3
지름 3
점근선 3
만족 3
분자 3
분모 3
미적분 3
수학 2
단원 2
생각 2
머릿속 2
형태 2
예 2
개념 2
답 2
별표 2
방법 2
고정 2
정보 2
나머지 2
면 2
오른쪽 2
서술 2
제외 2
정확 2
비율 2
설명 2
연습 2
결정 2
이항 2
등변 2
중학교 2
형 2
지금 2
벡터 2
이번 2
이등분 2
절반 2
원포 2
미정 2
그때 2
동그라미 2
극한 2
일차식 2
무한대 2
도함수 2
전국 1
사랑 1
제자 1
오늘 1
후회 1
하루 1
만점 1
리얼 1
준비 1
눈 1
중요 1
복습 1
학년 1
까지 1
시작 1
풀 1
판단 1
좌변 1
우변 1
후 1
대신 1
배일 1
교재 1
자료실 1
방식 1
확대 1
방향 1
자연 1
높이 1
색연필 1
구분 1
색 1
꼴 1
마찬가지 1
경우 1
객관식 1
이쯤 1
선분 1
동위각 1
외항 1
동시 1
일차 1
항 1
방정 1
원점 1
입각 1
비례식 1
서술형 1
스타일 1
논리 1
확장 1
선배 1
조금 1
오케이 1
색깔 1
세로 1
차 1
쌍 1
대표 1
구성 1
긴장 1
뒤 1
상수 1
실수 1
자체 1
보류 1
구한 1
식과 1
실제 1
수열 1
결합 1
항의 1
지수 1
소단원 1
과거 1
핵심 1
학습 1
목표 1
안 1
관계 1
포함 1
해결 1
