평면 95
축 81
수선 72
발 67
좌표 62
루트 61
점 59
문제 54
대칭 45
길이 44
넓이 40
길 37
이동 36
공간 33
제곱 32
수직 32
말 31
삼각형 30
때 28
얘기 22
높이 20
다음 19
원점 19
각 18
정사영 18
값 17
부호 17
연습 16
선생 16
생각 16
내용 15
직선 15
이용 13
얼마 13
밑면 12
시간 11
연결 11
평행 11
정리 11
부피 11
크기 10
숫자 10
변의 10
중점 10
그림 10
나머지 9
방법 8
부분 7
학생 7
이면각 7
벡터 7
정삼각형 7
이등변 7
기출 6
약분 6
끝 6
단원 6
무시 6
개념 5
이해 5
원기둥 5
구조 5
인 5
뜻 5
마찬가지 5
정도 5
직각 5
밑변 5
공부 5
각이 5
사면체 5
필요 4
뒤 4
교선 4
아이디어 4
중심 4
답 4
결정 4
밑면적 4
마음 4
이번 4
좌표축 4
성분 4
계산 3
정확 3
출발 3
그때 3
전 3
법선 3
확장 3
방정식 3
처음 3
삼각기둥 3
위 3
전체 3
무게 3
대표 3
거리 3
동안 3
준비 3
자연 3
유제 3
내분점 3
외분점 3
형 2
마무리 2
암기 2
난도 2
접근 2
일 2
설명 2
안 2
면 2
결국 2
소거 2
당시 2
감각 2
대부분 2
예전 2
연장 2
만약 2
유리 2
추천 2
고 2
다양 2
예제 2
정의 2
활용 2
성장 2
겨울 2
방학 2
보호 2
장비 2
자신 2
오늘 2
출제 2
비교 2
교차 2
문자 2
직육면체 2
대각선 2
교점 2
친구 2
전초 2
기초 2
안녕 1
자체 1
글 1
사회 1
과학 1
수학 1
공식 1
산수 1
레벨 1
과거 1
풀 1
머릿속 1
책 1
의도 1
느낌 1
짐작 1
표현 1
나중 1
변 1
작전 1
반 1
목적 1
밑 1
안쪽 1
단면 1
변이 1
사실 1
선분 1
노란색 1
등변 1
빼주 1
대입 1
증명 1
형태 1
변형 1
관계 1
포인트 1
방향 1
순번 1
마지막 1
힌트 1
옆 1
이유 1
중요 1
경험 1
종합 1
위로 1
곱 1
본질 1
풀이 1
아들 1
예 1
수영 1
발전 1
조금 1
눈 1
날 1
놀이 1
공원 1
수영장 1
곳 1
잠수 1
겁 1
순간 1
잠재 1
능력 1
시험 1
변화 1
도전 1
기록 1
남 1
신경 1
진도 1
확인 1
세상 1
수능 1
학교 1
직교 1
수직선 1
축도 1
이름 1
보통 1
말장난 1
이제 1
대응 1
순서쌍 1
외우 1
참고 1
기호 1
선언 1
단순 1
대수 1
의심 1
별거 1
원리 1
제외 1
대략 1
도움 1
인사 1
조건 1
주기 1
모서리 1
꼭짓점 1
직사각 1
합 1
점이 1
앞 1
차이 1
고요 1
초반 1
실제 1
구 1
대신 1
기하 1
꽃 1
단계 1
독립 1
수고 1
