제곱 254
타원 81
초점 72
거리 62
길이 62
합 50
길 48
점 43
장축 40
일정 35
루트 34
문제 31
축 30
방정식 27
이야기 25
선생 23
정리 23
단축 22
정의 21
위 20
개념 19
말 19
좌표 18
숫자 17
평행 16
얼마 16
때 13
직선 13
생각 12
기출 11
포물선 11
다음 11
기본 11
중심 10
도형 10
모양 10
유도 10
꼭짓점 9
대칭 9
만족 9
내용 7
이해 7
예 7
그림 7
앞 7
경우 7
자리 7
강의 6
부분 6
무게 6
이동 6
중점 6
직관 6
양변 6
표현 5
집합 5
기억 5
공부 5
과정 5
세로 5
설명 5
조건 5
소거 5
이항 5
밑 5
확인 5
시작 5
조심 5
시간 4
삼각형 4
마찬가지 4
뜻 4
정점 4
만약 4
가로 4
이름 4
해결 4
원점 4
비교 4
전제 4
양수 4
직각 4
끝 4
정도 4
진리 4
활용 3
포인트 3
준선 3
이용 3
중학교 3
성질 3
옆 3
책 3
필요 3
자석 3
머릿속 3
축이 3
퀘 3
특별 3
실수 3
문자 3
근호 3
식 3
계산 3
의미 3
연습 3
법 3
관계 3
성립 3
보통 3
특징 3
계수 3
적용 2
교점 2
안 2
정삼각형 2
사전 2
토픽 2
실 2
예전 2
회전 2
교육 2
수직 2
둘레 2
관련 2
주황색 2
방법 2
면 2
상태 2
약분 2
처음 2
요령 2
지금 2
사다리 2
고 2
관계식 2
이번 2
고요 2
방향 2
자체 2
분모 2
분자 2
값 2
선분 2
사용 2
코너 2
수고 2
안녕 1
제목 1
학생 1
준비 1
본질 1
지도 1
변의 1
핵심 1
메모 1
집중 1
진도 1
단원 1
출발 1
평면 1
옛날 1
사실 1
갈등 1
뒷모습 1
테이프 1
분필 1
처 1
직접 1
위치 1
종류 1
장 1
단 1
뒤 1
단어 1
하나하나 1
인 1
특정 1
수직선 1
의도 1
이만큼 1
임의 1
후 1
대신 1
이유 1
분수 1
불편 1
사이 1
무리 1
어려움 1
이제 1
한쪽 1
동일 1
전개 1
공통 1
인수 1
그때 1
무리식 1
대부분 1
강조 1
명심 1
참고 1
점이 1
결국 1
고등학교 1
식이 1
주제 1
아까 1
구별 1
수정 1
대비 1
이상 1
대입 1
변 1
크기 1
요구 1
당황 1
중요 1
자유 1
특수 1
수선 1
발 1
다 1
전체 1
역 1
곡선 1
확장 1
주장 1
층 1
범위 1
스펙트럼 1
쌍곡선 1
