직선 127
벡터 100
평면 85
점 81
좌표 56
방향 54
위 52
수직 50
문제 48
크기 41
이용 40
때 39
값 39
위치 38
각 33
길이 32
법선 27
평행 26
계산 25
내적 22
대입 20
결국 19
관계 18
배 18
방정식 18
수선 17
최소 15
다음 15
발 15
공간 14
선생 14
얘기 13
자리 12
확인 11
노란색 11
정사영 11
결정 11
조건 10
만약 9
교점 9
실수 9
앞 8
성분 8
표시 8
표현 8
말 8
공부 7
생각 7
거리 7
얼마 7
번식 7
곱 7
이해 7
빨간색 6
미지수 6
식 6
명심 6
해석 6
형 5
사이 5
마찬가지 5
정리 5
종류 5
수학 4
경우 4
그때 4
연결 4
필요 4
연립 4
상수 4
정답 4
유일 4
이야기 4
이면각 4
약분 4
친구 4
포함 4
연습 4
구조물 4
모양 4
축 4
끝점 4
오른쪽 4
의미 4
시간 3
별표 3
성립 3
이때 3
최솟값 3
선분 3
정도 3
빗변 3
기억 3
임의 3
길 3
위로 3
예각 3
원 3
차이점 3
일치 3
제곱 3
기본 3
출발 3
막대 3
유도 3
서술 2
연습장 2
중요 2
이름 2
과 2
후 2
공식 2
학교 2
시험 2
복습 2
동시 2
이동 2
구 2
계수 2
절댓값 2
고난 2
문항 2
시작 2
단원 2
설명 2
과정 2
국어 2
영어 2
독해 2
정수 2
비 2
수능 2
끝 2
예 2
인 2
종점 2
처음 2
개념 2
충실 2
기계 2
순간 2
전국 1
사랑 1
제자 1
오늘 1
식사 1
만점 1
강조 1
가정 1
눈치 1
다면 1
접근 1
구성 1
고정 1
직각 1
대변 1
해결 1
주황색 1
와도 1
이상 1
변수 1
량 1
지금 1
아랫것 1
이만큼 1
동위각 1
교선 1
결론 1
그린 1
부분 1
방지 1
합 1
착각 1
이제 1
상태 1
확장 1
비교 1
자동 1
보장 1
도형 1
친절 1
알파벳 1
수와 1
수식 1
본질 1
숫자 1
참 1
마지막 1
분자 1
그림 1
오해 1
소지 1
정확 1
어려움 1
출제 1
의도 1
왼쪽 1
각각 1
학년 1
원리 1
시점 1
풀이 1
실력 1
향상 1
도움 1
유형 1
