벡터 112
속도 93
직선 59
제곱 58
점 55
때 43
거리 43
위치 43
미분 43
운동 42
시간 40
평면 39
다음 31
생각 30
위 28
이용 24
속력 24
적분 22
문제 21
크기 21
방향 20
출발 18
변화 18
내용 17
성분 17
평행 16
가속도 16
수직 15
원점 15
공부 14
원 14
이해 14
방정식 13
선생 13
가속 13
시각 13
개념 12
방법 12
정도 11
얘기 11
값 11
양수 11
넓이 11
얼마 10
축 10
대입 10
길 10
길이 9
좌표 9
그래프 9
필요 8
복습 8
마이너스 8
뜻 8
수직선 8
곡선 8
구간 8
만약 7
정리 7
내적 7
말 7
결국 7
절댓값 6
뒤 6
정적분 6
예 6
그림 6
주제 5
마찬가지 5
중심 5
반지름 5
루트 5
표현 5
함수 5
이동 5
량 5
차이 5
중요 4
기출 4
앞 4
해결 4
양변 4
더하기 4
지금 4
지름 4
사이 4
단순 4
움직임 4
수선 4
발 4
합 4
증가 4
전체 4
검토 4
과정 4
오늘 3
기본 3
각 3
예각 3
보통 3
계수 3
배 3
출제 3
플러스 3
정의 3
의도 3
배경 3
그때 3
선분 3
처음 3
이상 3
코사인 3
구불 3
막 3
규정 3
까지 3
음수 3
대상 3
곱 3
근사 3
예습 3
시작 2
단원 2
예제 2
연결 2
특수 2
약분 2
실수 2
상수 2
조심 2
분모 2
분자 2
확인 2
자체 2
끝 2
이유 2
공간 2
끝점 2
중점 2
결론 2
다항 2
초일 2
반복 2
이제 2
설명 2
그동안 2
정확 2
기억 2
출발점 2
초고 2
반대 2
정적 2
과 2
위쪽 2
음일 2
양 2
학생 2
지식 2
증분 2
안녕 1
강 1
주 1
기초 1
진행 1
경우 1
조건 1
응용 1
내 1
체크 1
가능 1
나중 1
구 1
일반 1
임의 1
반원 1
원주각 1
직각 1
부호 1
전개 1
진리 1
답 1
관련 1
미분법 1
완벽 1
연습 1
부분 1
줄기 1
오해 1
계산 1
왕복 1
주기 1
빛 1
압축 1
관계식 1
본질 1
바탕 1
아까 1
회오리 1
퉁 1
참고 1
등호 1
예전 1
문자 1
이만큼 1
음 1
대부분 1
일 1
동일 1
사인 1
오랜만 1
기울기 1
개형 1
실제 1
양일 1
고민 1
불안 1
양수기 1
핵심 1
동거리 1
동안 1
목적 1
곳 1
칠 1
유도 1
근호 1
안 1
극한값 1
비교 1
증명 1
마무리 1
이번 1
구체 1
도움 1
실력 1
활동 1
판단 1
불명확 1
노력 1
교육학자 1
심리학자 1
강조 1
그날 1
저녁 1
위력 1
발휘 1
학습 1
습관 1
활용 1
경지 1
조금 1
수고 1
