때 81
문제 70
길이 58
점 54
좌표 48
넓이 40
초점 31
위 29
원 27
최대 27
이용 26
타원 25
평균 24
거리 23
값 23
기하 21
공부 20
삼각형 19
곱 19
얘기 18
축 18
방정식 16
길 16
다음 16
지름 15
장축 15
꼭짓점 14
얼마 14
대입 14
양수 14
산술 14
확인 13
쌍곡선 13
사이 12
제곱 12
합 12
정리 12
직선 12
높이 11
선생 11
평행 11
변의 11
일정 11
최댓값 11
등호 11
접선 11
미적분 11
중요 10
원점 10
정사각형 10
대소 10
관계 10
성립 10
최솟값 10
직각 10
음함수 10
미분법 10
함수 10
평균값 10
형 9
필요 9
수직 9
정답 9
시험 9
끝 9
정의 9
상수 9
곡선 9
미분 9
복습 8
평면 8
반지름 8
결국 8
사각형 8
표시 8
이상 8
접점 8
별표 8
부분 8
고정 8
유형 7
사용 7
중심 7
단축 7
이해 7
대칭 7
식 7
계산 7
변화 7
교점 7
세모 7
동그라미 7
시간 6
공간 6
각 6
이만큼 6
중점 6
생각 6
학교 6
비 6
기울기 6
포물선 6
자리 6
주축 6
가능 6
나중 5
밑면 5
그림 5
점근선 5
증분 5
밑변 5
수능 5
세로 5
고난 5
문항 5
등변 5
닮음비 5
빗금 5
윗부분 5
친구 4
연결 4
크기 4
원이 4
말 4
합동 4
과정 4
내접 4
직사각 4
합의 4
최소 4
사분면 4
벡터 4
성질 4
닮음 4
존재 4
결합 4
수학 3
강조 3
노란색 3
그래프 3
마찬가지 3
관계식 3
수선 3
발 3
우변 3
위쪽 3
연립 3
만족 3
가로 3
좌변 3
이야기 3
이하 3
그때 3
제목 3
소단원 3
순간 3
확대 3
만약 3
무리 3
성격 2
선분 2
연습 2
기본 2
단면 2
기억 2
채점 2
포인트 2
이때 2
약분 2
양변 2
직사각형 2
정수 2
눈치 2
활용 2
교과서 2
발견 2
이름 2
예 2
증명 2
관찰 2
과 2
항 2
고난도 2
학년 2
절편 2
인 2
지금 2
처음 2
일종 2
이제 2
해당 2
시작 2
체크 2
앤드 2
앞 2
생명선 2
차이 2
배 2
정점 2
아래쪽 2
아랫부분 2
전국 1
사랑 1
제자 1
오늘 1
식사 1
만점 1
리얼 1
색칠 1
대단원 1
정중앙 1
원의 1
원기둥 1
파란색 1
정확 1
정도 1
서술 1
연습장 1
서술형 1
답 1
답안 1
작성 1
이번 1
원포 1
쌍 1
대신 1
자신 1
바보 1
풀이 1
지난번 1
임의 1
이동 1
조건 1
다 1
다라 1
미정 1
계수 1
미지수 1
참 1
오랜만 1
측면 1
국어 1
내면 1
도형 1
완전 1
실수 1
사실 1
꼴 1
치환 1
절댓값 1
준선 1
내용 1
가로축 1
세로축 1
암산 1
습관 1
양다리 1
동시 1
풀기 1
포기 1
공통 1
키 1
원주각 1
전부 1
묘미 1
방향 1
제시 1
중학교 1
완벽 1
보조선 1
자유자재 1
성급 1
구간 1
적용 1
변화율 1
분할 1
연장선 1
형태 1
범위 1
안 1
표현 1
라면 1
개념 1
종합 1
준비 1
풀 1
직관 1
동안 1
수업 1
명심 1
보충 1
