점 112
포물선 87
초점 70
제곱 69
거리 62
축 56
문제 55
준선 54
직선 46
길이 44
수선 34
말 32
발 31
정의 28
모양 27
선생 26
길 23
방정식 22
연습 20
위 17
좌표 17
평행 17
이동 17
꼭짓점 16
다음 15
이용 15
루트 15
해결 13
보조선 13
기본 12
예 12
얼마 12
시간 11
공부 11
학생 11
때 11
개념 11
원점 11
외접원 11
부분 10
생각 9
표현 9
사이 9
자리 9
수능 8
시작 8
준비 8
관련 8
연결 8
비교 8
대칭 8
정삼각형 8
교재 7
집합 7
수식 7
정리 7
숫자 7
정도 6
그림 6
확인 6
내용 5
얘기 5
조건 5
방향 5
중요 5
마찬가지 5
이해 5
필요 5
예제 5
공식 5
음수 5
앞 5
삼각형 5
중심 5
특강 4
기출 4
기억 4
실수 4
중점 4
수직 4
분량 4
양수 4
방법 4
함수 4
경우 4
마음 3
출발 3
용어 3
만약 3
머릿속 3
끝 3
책 3
최단 3
수업 3
이름 3
임의 3
교과서 3
양변 3
소거 3
꼴 3
특별 3
변 3
반지름 3
변의 3
일치 3
기하 2
벡터 2
포함 2
진도 2
연습장 2
출제 2
복습 2
곡선 2
포인트 2
이번 2
상태 2
오해 2
정확 2
질문 2
선분 2
의사소통 2
고등학교 2
진행 2
이항 2
뜻 2
서 2
계수 2
안내 2
이후 2
강의 2
강점 2
값 2
기초 2
학습 2
대입 2
그래프 2
상상 2
브레이크 2
타임 2
목 2
운동 2
도형 2
뒤 2
집중 2
분석 2
결국 2
무게 2
전체 2
높이 2
주문 2
유제 2
직각 2
안녕 1
기대 1
연계 1
신경 1
문제집 1
진수 1
속 1
코너 1
학년 1
교점 1
응용 1
화면 1
제시 1
수학 1
강조 1
대부분 1
과언 1
의미 1
평면 1
요약 1
이즈음 1
만족 1
대략 1
동안 1
명심 1
점이 1
좌표축 1
획득 1
처음 1
안 1
절편 1
나중 1
참고서 1
절댓값 1
식 1
개형 1
수일 1
검사 1
수쪽 1
분수 1
교실 1
지도 1
노트 1
이상 1
과제 1
인간 1
단점 1
장점 1
유도 1
회전 1
변환 1
글씨 1
식이 1
잠시 1
아래 1
인 1
설명 1
기반 1
차이 1
부담 1
문자 1
속도 1
막 1
반성 1
필기 1
이야기 1
완전 1
학원 1
삼각비 1
언급 1
기분 1
환기 1
느낌 1
단서 1
이만큼 1
원 1
외심 1
내심 1
대변 1
중학교 1
조합 1
일반 1
겁 1
퀴즈 1
축이 1
비 1
정사각형 1
자체 1
약분 1
문제기 1
정보 1
구조 1
후 1
답 1
고민 1
기능 1
각 1
전달 1
활용 1
활동 1
두려움 1
마지막 1
마무리 1
변형 1
작업 1
노력 1
결과 1
고요 1
수고 1
