좌표 155
평면 103
점 84
축 79
수선 74
공간 54
발 52
길이 40
위 37
이용 35
정사영 35
문제 34
크기 31
직각 31
정리 26
때 25
직선 25
얘기 22
넓이 22
벡터 20
삼각형 19
방향 19
결국 18
수직 18
값 17
부호 16
다음 15
대칭 15
각 14
내용 13
생각 13
얼마 13
형 12
말 12
동그라미 12
기본 11
평행 11
선생 11
마름모 11
공부 11
이면각 11
영역 11
반대 11
이동 10
마찬가지 10
원 10
원점 10
이등변 9
합동 9
대각선 9
중학교 9
관계 9
중점 9
결정 9
친구 8
변의 8
그림 8
과정 8
중요 8
정확 8
인 8
내접원 8
반지름 8
접점 8
접선 8
정사각형 7
복습 7
길 7
닮음 7
양수 7
음수 7
양 7
나중 7
직육면체 7
설명 6
그때 6
필요 6
정의 6
연결 6
각각 6
이해 6
왼쪽 6
사분면 6
실수 6
앞 6
밑면 5
표시 5
노란색 5
밑변 5
세모 5
내접 5
중심 5
좌표축 5
오른쪽 5
분할 5
음 5
뒤 5
순서쌍 5
처음 5
배 5
성분 5
시간 4
옆면 4
일치 4
계산 4
정답 4
끝 4
정삼각형 4
나머지 4
이야기 4
이만큼 4
위치 4
사실 4
거리 4
직관 4
입체 4
포물선 4
수학 3
보충 3
근간 3
도형 3
전 3
빨간색 3
사각형 3
보조선 3
증명 3
공식 3
높이 3
위로 3
외부 3
앞뒤 3
질문 3
직교 3
출발 3
마지막 2
정사각뿔 2
이유 2
마름 2
평면도 2
엇각 2
성질 2
등변 2
사이 2
약분 2
낀각 2
이웃 2
강조 2
진도 2
방법 2
자연 2
절반 2
직사각 2
원래 2
선 2
일정 2
연장선 2
안 2
비율 2
확인 2
확장 2
순서 2
위아래 2
좌우 2
아래 2
부등호 2
근거 2
표현 2
사용 2
지금 2
본격 2
시작 2
이번 2
방정식 2
집합 2
유지 2
혼동 2
명심 2
대칭점 2
전국 1
사랑 1
제자 1
오늘 1
식사 1
만점 1
수능 1
유명 1
준비 1
숙지 1
밑 1
독 1
물 1
붓기 1
면 1
예각 1
한눈 1
눈치 1
납득 1
아래쪽 1
공통 1
셀프 1
배각 1
고 1
방식 1
동시 1
역할 1
밑바탕 1
오랜만 1
과거 1
교육 1
기하 1
모서리 1
교점 1
비 1
공통변 1
공유 1
꼭짓점 1
선분 1
일종 1
힌트 1
이름 1
종류 1
필 1
모라 1
전체 1
부분 1
마무리 1
원의 1
생명선 1
직사각형 1
차례 1
서로소 1
거듭제곱 1
배수 1
포인트 1
기억 1
밖 1
빗변 1
구 1
추가 1
말장난 1
뜻 1
조건 1
칠판 1
곱 1
법칙 1
분면 1
기존 1
조합 1
수 1
면당 1
앞쪽 1
이제 1
논리 1
초록색 1
보라색 1
덧셈 1
시점 1
고정 1
대응 1
칸 1
자리 1
차이 1
별표 1
혼용 1
친절 1
발목 1
디딤돌 1
곡선 1
등분 1
체크 1
