정사영 125
평면 97
길이 86
넓이 72
수선 62
점 59
루트 53
발 51
때 44
문제 44
각 44
직선 41
삼각형 33
생각 27
말 24
길 23
부분 23
제곱 22
이용 22
위 21
선생 20
크기 20
연결 17
정리 16
정삼각형 16
중점 16
도형 14
수직 14
원 12
상상 11
선분 11
다음 11
평행 11
그림 10
얼마 10
필요 10
앞 10
경우 9
값 9
위로 9
정의 9
이등변 9
모양 8
정팔면체 8
정사각형 8
인 8
공간 7
얘기 7
이면각 7
곳 7
뒤 7
교선 7
이동 7
반지름 7
형 6
개념 6
이해 6
변의 6
포함 6
그때 6
방법 6
편리 6
시간 5
기본 5
나중 5
옆 5
면 5
상황 5
예제 5
답 5
마찬가지 4
유제 4
이번 4
의미 4
정육면체 4
각이 4
사잇각 4
끝 4
예상 4
높이 4
단면 4
대칭 4
구조 4
과정 3
관련 3
기출 3
뜻 3
정사면체 3
그림자 3
수학 3
전 3
옆면 3
해결 3
정도 3
예전 3
사실 3
원래 3
대표 3
약분 3
법선 3
벡터 3
정삼각기둥 3
밑 3
내접 3
자체 2
차이 2
처음 2
밖 2
최댓값 2
선 2
최솟값 2
중요 2
직각 2
활용 2
내용 2
기회 2
친구 2
표현 2
짐작 2
대각선 2
아랫면 2
아래 2
만약 2
결국 2
그리기 2
밑변 2
장면 2
대수 2
조건 2
옛날 2
자연 2
핵심 2
이름 2
감각 2
설명 2
관계 2
포인트 2
대부분 2
지금 2
고민 2
모서리 2
계산 2
상관 2
공식 2
마름모 2
전체 2
무게 2
중심 2
공부 2
지점 2
명심 2
안내 2
과제 2
위치 2
안녕 1
강 1
학생 1
차원 1
선입견 1
고차원 1
마음 1
개개인 1
능력 1
습관 1
머릿속 1
회전 1
연습 1
도움 1
출발 1
융합 1
눈 1
최단 1
복습 1
최대 1
테마 1
한문 1
정 1
사영 1
영 1
빛 1
이론 1
모임 1
반구 1
외 1
대략 1
아래쪽 1
가운데 1
역할 1
연장선 1
연장 1
주의 1
참고 1
용 1
통과 1
전제 1
보통 1
구하 1
형태 1
요새 1
거부 1
그동안 1
이제 1
기억 1
자리 1
고정 1
증명 1
교육 1
필연 1
비 1
가능 1
등장 1
유형 1
포기 1
목적 1
도전 1
활동 1
시작 1
유리 1
빼주 1
집중 1
다양 1
정육 1
기둥 1
정육각기둥 1
결과 1
종합 1
정육각형 1
사각형 1
등분 1
일부 1
방향 1
접근 1
분석 1
수능 1
예 1
빗금 1
사이 1
양변 1
곱 1
이후 1
유용 1
마무리 1
마지막 1
안 1
해설 1
준비 1
수고 1
