길이 97
문제 91
점 65
루트 48
제곱 45
정의 38
포물선 36
길 36
수선 28
발 28
때 27
타원 23
선생 22
위 22
삼각형 22
얼마 21
접선 20
이용 19
정삼각형 19
이야기 18
초점 18
좌표 16
다음 16
생각 15
말 15
방법 15
조건 14
직선 14
그림 14
시간 13
축 13
대입 13
장축 13
필요 12
곡선 12
고민 12
미분 12
내용 11
양수 10
이등변 10
기출 9
합 9
끝 9
준선 9
기울기 9
공부 9
쌍곡선 8
풀이 8
거리 8
계산 7
교점 7
대부분 6
반 6
적용 6
수능 6
중요 6
도형 6
방정식 6
변의 6
정리 6
정도 5
난이도 5
부분 5
사이 5
관련 5
중점 5
원점 5
뒤 5
표현 5
자연수 5
방향 5
강의 5
사분면 5
결국 5
값 5
풀 4
경우 4
대칭 4
앞 4
약분 4
배 4
뜻 4
이항 4
답 4
개념 4
안내 4
최근 3
기억 3
활용 3
학년도 3
연습 3
접점 3
정보 3
비율 3
설명 3
마찬가지 3
높이 3
처음 3
주축 3
소거 3
수다 3
배수 3
기본 3
출제 3
비교 3
색깔 3
노란색 3
해결 3
그때 3
반복 3
연관 3
동안 2
최신 2
경향 2
당시 2
별표 2
피로도 2
자리 2
분자 2
관계 2
수직 2
연결 2
곱 2
점근선 2
꼴 2
꼭짓점 2
수 2
지금 2
가 2
물 2
예제 2
원 2
자체 2
명심 2
옛날 2
음함수 2
미분법 2
함수 2
만족 2
차이 2
둘레 2
전체 2
마음 2
포함 2
증가 2
실전 2
파악 2
잔 2
기분 2
정신 2
안녕 1
그동안 1
수준 1
시작 1
우선 1
출발 1
책 1
구성 1
요구 1
괄호 1
밖 1
숫자 1
융합 1
가요 1
모양 1
위력 1
대칭점 1
부호 1
점도 1
도고 1
각 1
절편 1
상수 1
사실 1
불만 1
수정 1
완벽 1
혼자 1
점이 1
산수 1
불편 1
편리 1
분모 1
와중 1
이각 1
안 1
구나 1
정확 1
양수인 1
자연 1
양변 1
부등호 1
제한 1
평가 1
해설 1
평면 1
각도 1
닮음 1
이등분 1
외항 1
여야 1
집중 1
매몰 1
체크 1
법칙 1
교육 1
과정 1
현상 1
단순 1
계수 1
실수 1
고심 1
투자 1
사람 1
일 1
연구 1
그래프 1
지도 1
민도 1
전문 1
오차 1
후보 1
이상 1
거의 1
만약 1
더하기 1
예전 1
강조 1
나머지 1
선택 1
이후 1
양 1
교재 1
감소 1
다 1
가능 1
시험 1
덕목 1
평소 1
의도 1
분석 1
친구 1
대비 1
벡터 1
포기 1
제외 1
특징 1
목적 1
위치 1
종합 1
찬바람 1
차 1
상태 1
능률 1
학습 1
속도 1
수고 1
