문제 74
빛 47
정보 38
다음 35
진동수 35
필터 31
때 30
이야기 30
평형 30
얼마 28
힘 27
연결 26
생각 25
통과 25
방향 24
표현 23
전류 23
물체 23
전력 23
제시 18
현상 18
효과 17
빨간색 17
광전 16
적외선 16
송전 16
반도체 16
그림 15
과정 15
시간 14
손실 14
순간 13
돌림힘 13
중력 13
ㄱ 12
조건 12
이용 12
저장 12
부력 12
용기 11
말 11
에너지 11
상황 11
전자 11
전압 11
거리 11
ㄴ 10
ㄷ 10
관계 10
극 10
부분 10
방출 9
줄 9
위 9
감소 9
부피 9
초록색 8
비율 8
설명 8
전기 8
형태 8
송전선 8
오른쪽 8
비 8
시계 8
장력 8
친구 7
삼원색 7
파란색 7
작동 7
속도 7
필요 7
태양 7
다이오드 7
역할 7
무게 7
유체 7
목소리 6
정답 6
문 6
일반 6
디지털 6
연습 6
표 6
저항 6
전동기 6
이동 6
막대 6
받침대 6
회전축 6
기상 6
수능 5
수험 5
기억 5
그때 5
회전 5
사람 5
광전자 5
색깔 5
비교 5
문턱 5
장치 5
센서 5
태그 5
메모리 5
화소 5
직류 5
반대 5
양공 5
아래 5
가속도 5
질량 5
운동 5
정지 5
증발 5
팽창 5
완성 4
마지막 4
노란색 4
해당 4
만족 4
말씀 4
광센서 4
반응 4
칩 4
전자기파 4
몸 4
반사 4
만약 4
카드 4
신호 4
얘기 4
그래프 4
제곱 4
표시 4
전지 4
발광 4
전기장 4
출제 4
머릿속 4
길이 4
중심 4
밖 4
크기 4
캡틴 3
모의고사 3
불 3
마무리 3
앞 3
색 3
광전관 3
체크 3
현관 3
친절 3
내장 3
개념 3
발생 3
카메라 3
매체 3
성질 3
소자 3
픽셀 3
정도 3
가 3
종류 3
공장 3
기호 3
곱하기 3
동안 3
작용 3
반 3
도핑 3
확인 3
그동안 3
가속 3
직전 3
출발 3
식 3
마찬가지 3
제거 3
대류 3
수증기 3
밀도 3
물리 2
실전 2
시작 2
하루 2
대신 2
지지 2
지금 2
제기 2
옆 2
생활 2
행동 2
당부 2
이번 2
백색광 2
중요 2
혼합 2
학습 2
금속 2
설치 2
자동 2
장면 2
라디오 2
주파수 2
무선 2
통신 2
공명 2
체온 2
복사 2
기본 2
집 2
사진 2
과 2
이진법 2
방법 2
개발 2
최초 2
발달 2
눈 2
순서 2
밝기 2
세기 2
틀 2
수송 2
공급 2
대부분 2
교과서 2
정수 2
값 2
실수 2
건전지 2
순방향 2
역방향 2
차이 2
순수 2
불순물 2
전하 2
동거리 2
역학 2
등가 2
유지 2
최댓값 2
최솟값 2
전체 2
결국 2
루트 2
의미 2
요구 2
외부 2
얼음 2
곰 2
에너지원 2
온도 2
안녕 1
선생 1
고요 1
계속 1
풀이 1
도움 1
마음 1
최고 1
땅 1
메시지 1
삶 1
일 1
동의 1
발언 1
매일 1
본인 1
날 1
기대 1
구성 1
강의 1
메모 1
습관 1
밑줄 1
금속판 1
파장 1
색이 1
투과 1
이때 1
사실 1
액정 1
아파트 1
층 1
자동문 1
해제 1
현관문 1
시스템 1
고유 1
최대 1
적용 1
인식 1
철수 1
원리 1
내부 1
유도 1
상대 1
자기 1
재생 1
아날로그 1
연구소 1
최근 1
휴대 1
전화 1
선명도 1
해상도 1
과학 1
기술 1
방식 1
영역 1
주 1
남 1
보 1
진폭 1
파동 1
렌즈 1
일부 1
집광 1
전환 1
각각 1
손질 1
곱 1
비로 1
변전소 1
발전소 1
자기력 1
관점 1
전원 1
날개 1
바람개비 1
사이 1
접합면 1
형성 1
쌍 1
운반 1
공유 1
결합 1
구멍 1
물질 1
원자 1
자체 1
교재 1
체감 1
실질 1
반영 1
제진 1
고민 1
방정식 1
접근 1
가요 1
증가 1
판단 1
면 1
중간 1
별거 1
위치 1
도착 1
풀 1
끝 1
처음 1
알 1
완벽 1
지점 1
동한 1
궁극 1
반복 1
파악 1
속 1
상태 1
밑 1
교훈 1
예전 1
뒤 1
순환 1
모습 1
단계 1
이유 1
구름 1
혼동 1
기체 1
상관 1
가열 1
공기 1
상승 1
단열 1
출입 1
차 1
이슬점 1
이하 1
응결 1
물방울 1
부족 1
기간 1
감사 1
