반도체 132
전류 92
연결 69
전자 65
문제 57
이야기 50
다음 44
다이오드 37
마이너스 33
플러스 32
방향 32
표현 31
설명 30
전원 28
때 28
도핑 26
ㄱ 26
순수 24
양공 23
말 22
ㄴ 22
저항 22
장치 21
불순물 20
자유 20
순방향 20
ㄷ 19
역방향 19
전기 17
스위치 16
트랜지스터 16
미래 15
의미 15
역할 15
접합 15
작용 15
에너지 15
결합 14
전하 14
그림 14
오른쪽 14
교류 14
온도 14
공유 13
반대 13
초전도체 13
물질 12
정리 11
외곽 11
얘기 11
정답 11
상황 11
중성 11
현상 11
원자 10
회로 10
성질 10
그래프 10
전압 10
저마늄 9
이용 9
경우 9
베이스 9
위 9
축전기 9
액정 9
생각 8
부분 8
구멍 8
왼쪽 8
증폭 8
자기장 8
빛 8
소재 7
마찬가지 7
과정 7
실리콘 7
해당 7
직류 7
자석 7
증가 7
시간 6
원소 6
체크 6
자체 6
컬렉터 6
임계 6
유전 6
분극 6
차이 6
일 5
앞 5
전도 5
가운데 5
사용 5
출제 5
도체 5
기호 5
외부 5
접합면 5
인 5
불 5
플러스극 5
정류 5
형성 5
전기장 5
물체 5
결정 4
만약 4
응원 4
기초 4
실력 4
운반 4
시험 4
절연체 4
소자 4
극 4
화살표 4
정확 4
비교 4
표시 4
방출 4
마이스너 4
효과 4
부도체 4
모니터 4
파장 4
인생 3
자신 3
삶 3
강의 3
개념 3
페이지 3
구분 3
대표 3
상태 3
사이 3
감소 3
괄호 3
안 3
운반체 3
네거티브 3
중간 3
정도 3
한쪽 3
학교 3
학생 3
곳 3
이동 3
이때 3
비소 3
가 3
크기 3
기억 3
미터 3
옆 3
특정 3
주변 3
상온 3
이하 3
열 3
발생 3
전력 3
내부 3
정전기 3
유도 3
저장 3
유전체 3
주기 3
띠 3
전도띠 3
캡틴 2
선생 2
이유 2
스스로 2
사람 2
수고 2
시작 2
친구 2
가능 2
차이점 2
말씀 2
옥텟 2
규칙 2
유지 2
서로 2
예 2
구성 2
전 2
전자쌍 2
족 2
결론 2
첨가 2
해결 2
반복 2
차단 2
조심 2
얼마 2
대답 2
순간 2
양방향 2
세기 2
필요 2
알루미늄 2
붕소 2
대상 2
출력 2
아래 2
중요 2
변화 2
주요 2
전하량 2
보존 2
법칙 2
범위 2
초전 2
인류 2
도선 2
모 2
금속 2
용량 2
소개 2
인력 2
고체 2
액체 2
크리스털 2
조절 2
분자 2
통과 2
밑 2
제시 2
발광 2
진동수 2
마지막 2
움직임 2
안녕 1
전개 1
압 1
내일 1
눈앞 1
흥미 1
힘 1
오늘 1
진심 1
스톱 1
지난번 1
교재 1
앞부분 1
전도성 1
고요 1
안정 1
점 1
자식 1
집중 1
쌍 1
만족 1
비게 1
머릿속 1
임의 1
메모 1
정공 1
이번 1
교육 1
막 1
포지티브 1
양의 1
뜻 1
수능 1
개수 1
전체 1
란 1
전국 1
단위 1
유형 1
수업 1
인듐 1
안티모니 1
암기 1
실수 1
동그라미 1
활용 1
속 1
전구 1
답 1
후 1
주 1
종류 1
대부분 1
수집 1
상관 1
마이너스극 1
미세 1
관계 1
값 1
합 1
교과 1
걱정 1
숙제 1
현재 1
개발 1
목표 1
한계 1
치란 1
소비 1
손실 1
관련 1
공간 1
독립 1
존재 1
아까 1
싹 1
제거 1
플러스마이너스 1
강유전체 1
메모리 1
카드 1
내용 1
유동 1
소모 1
컴퓨터 1
신호 1
색상 1
투명도 1
간략 1
형광판 1
여부 1
색 1
꼬리 1
주재료 1
제품 1
디스플레이 1
태양 1
전지 1
물결 1
모양 1
운반자 1
틀 1
기본 1
적용 1
변환 1
일정 1
층 1
구조 1
비로 1
유전자 1
이해 1
눈 1
가시광선 1
영역 1
비례 1
모습 1
성립 1
반자 1
체고 1
열에너지 1
흡수 1
흐름 1
원활 1
해석 1
폭 1
확인 1
특성 1
어려움 1
풀이 1
하루 1
마무리 1
지금 1
