이야기 114
빛 102
시간 93
중력 79
공간 58
상대 56
질량 55
운동 51
이론 49
가속 48
때 40
물체 35
측정 34
말 31
속도 29
생각 28
거리 28
다음 27
지구 26
일반 25
내용 25
문제 25
특수 22
사람 21
직진 21
결국 20
태양 20
정지 19
만유인력 19
주변 19
시공간 19
철수 19
길이 17
관측 17
원리 16
설명 15
남 14
구분 14
우주선 14
왜곡 14
에너지 14
곳 13
이동 13
일정 12
타임 11
머신 11
출발 11
그림 11
이해 10
증명 10
수축 10
선생 10
도착 10
가능 10
둥이 10
해결 10
관성력 10
현상 9
결과 9
중요 9
팽창 9
애 9
우주 9
전 9
천체 9
동시 9
경우 8
스케일 8
등가 8
속력 8
가정 7
안 7
상황 7
과거 7
별 7
눈 7
정도 7
예 7
거대 7
효과 7
상태 7
흐름 7
가 7
필요 6
길 6
뮤온 6
지면 6
법칙 6
계속 6
지연 6
말씀 5
논리 5
만약 5
미래 5
성립 5
수성 5
사이 5
밑 5
방향 5
가속도 5
낙하 5
자체 5
도움 5
적용 5
학교 5
중심 5
블랙홀 5
부분 4
수학 4
절대 4
그때 4
수명 4
입장 4
하늘 4
얼마 4
계산 4
결론 4
힘 4
작용 4
로켓 4
지금 4
궤도 4
완벽 4
반대 4
속 4
위 4
앞 4
볼링공 4
계 4
학생 3
기하학 3
등속 3
관성 3
기준 3
세상 3
다양 3
정리 3
접근 3
일 3
동안 3
물리 3
쌍둥이 3
기본 3
근사 3
실질 3
증거 3
세차 3
이용 3
원자력 3
제어 3
외부 3
아무것 3
위치 3
뒤쪽 3
렌즈 3
해석 3
노래 3
경로 3
스타킹 3
안쪽 3
불변 3
쌍 3
값 3
광속 3
공 3
기차 3
레이저 3
가운데 3
밖 3
대신 2
흉 2
인정 2
발생 2
행동 2
친구 2
기억 2
관측자 2
상대방 2
미안 2
기술 2
발달 2
역설 2
패러독스 2
시험 2
투자 2
뒤 2
모습 2
크기 2
역학 2
표현 2
물질 2
발전 2
원소 2
손실 2
부정 2
밀폐 2
차단 2
도로 2
순간 2
처음 2
고찰 2
결정 2
시스템 2
반박 2
실제 2
은하단 2
교재 2
영향 2
존재 2
확장 2
포기 2
엄마 2
이상 2
제공 2
간격 2
전체 2
구멍 2
시계 2
반사 2
쌍이 2
수능 2
행성 2
정답 2
관찰 2
확인 2
왕복 2
비교 2
만일 2
ㄱ 2
변화 2
원인 2
체크 2
트럭 2
고생 2
안녕 1
광 1
쌤 1
창의 1
발상 1
도출 1
비유 1
클리트 1
단원 1
고등학교 1
수준 1
골자 1
별거 1
동등 1
위배 1
포인트 1
자신 1
느낌 1
기준계 1
동전 1
재건 1
마찰 1
언행 1
상대론 1
점유 1
수용 1
수업 1
포괄 1
관용 1
자세 1
매점 1
박스 1
중간 1
아이 1
면 1
관성계 1
동일 1
정확 1
낭만 1
매력 1
공부 1
시험장 1
집 1
버튼 1
사랑 1
추억 1
우주여행 1
개념 1
광년 1
세 1
현재 1
시점 1
의미 1
충격 1
철석 1
시대 1
승리 1
태양계 1
천재 1
발휘 1
판단 1
단계 1
발사 1
인공위성 1
반면 1
예외 1
고급 1
유도 1
타원 1
노력 1
실패 1
인력 1
안정 1
저번 1
방사선 1
핵분열 1
양 1
핵폭탄 1
조절 1
발산 1
스퀘어 1
키 1
접촉 1
수평 1
아래 1
힌트 1
위로 1
혼동 1
투명 1
엘리베이터 1
휘 1
바보 1
원래 1
굴절 1
휨 1
유명 1
어린이 1
물 1
신경 1
평지 1
공률 1
원운동 1
다 1
약간 1
뉴 1
관계 1
사용 1
막 1
지우개 1
칠판지우개 1
등장 1
진실 1
사실 1
초등 1
중학교 1
거장 1
이유 1
가요 1
핵심 1
포함 1
그물 1
패 1
무게 1
형성 1
밥알 1
중앙 1
형태 1
입체 1
바깥쪽 1
아까 1
이제 1
공상 1
과학 1
영화 1
다단 1
설치 1
오옥 1
재조명 1
해당 1
실력 1
줄 1
고유 1
에로 1
답 1
정상 1
내부 1
바닥 1
광원 1
천장 1
거울 1
ㄴ 1
일상 1
모두 1
슈퍼 1
안드로메다 1
마을버스 1
좌표계 1
제자리 1
제시 1
조건 1
서술 1
몰리 1
실험 1
땅 1
진행 1
전등 1
전구 1
도달 1
불빛 1
마지막 1
수고 1
