파동 83
소리 79
다음 78
파장 65
진동 59
속력 57
매질 54
문제 51
진동수 48
내용 40
때 37
시간 32
말 29
전달 28
진폭 28
이야기 28
진행 28
주기 26
세트 23
기본 18
공기 18
템포 18
회절 18
예 17
경우 16
선생 16
정답 16
종파 13
형태 13
얼마 13
변화 13
반복 12
마루 12
보폭 12
물 12
골 11
그림 11
속 11
빛 10
부분 10
중앙 10
중요 10
설명 10
자체 10
그래프 10
위치 10
점 10
가 10
성질 9
횡파 9
완성 9
동안 9
포인트 9
역수 9
방향 9
사람 9
모습 9
차이 8
계속 8
결과 8
거리 8
생각 8
해결 8
결정 8
최선 8
상황 8
반사 8
음 8
모양 8
처음 8
중학교 7
용수철 7
사실 7
표현 7
굴절 7
애 7
연습 7
순간 7
초음파 7
안 6
전자기파 6
표시 6
전체 6
유지 6
진공 6
온도 6
옆 6
ㄴ 6
공부 5
물리량 5
파 5
길 5
출발 5
위 5
횟수 5
혼동 5
운동량 5
고체 5
발생 5
통과 5
피아노 5
바이올린 5
ㄱ 5
배 5
감소 5
ㄷ 5
특징 4
뒤 4
구분 4
이해 4
전파 4
밀 4
눈 4
분석 4
길이 4
정의 4
그때 4
성대 4
관계 4
반대 4
반 4
일 4
상태 4
수직 4
위쪽 4
직진 4
틈 4
고음 4
맵시 4
이동 4
점선 4
후 4
조건 4
박쥐 4
반면 3
정도 3
정확 3
핵심 3
근원 3
새끼줄 3
절반 3
끝 3
유도 3
해당 3
개념 3
강의 3
만약 3
초등 3
학교 3
우주 3
액체 3
줄 3
나무 3
입사각 3
반사각 3
지면 3
아까 3
장애물 3
높낮이 3
저음 3
톤 3
파형 3
범인 3
오른쪽 3
실선 3
정보 3
계산 3
변위 3
점수 3
동일 3
높이 3
광 2
쌤 2
광조 2
단원 2
주 2
공통 2
지금 2
시작 2
방법 2
소 2
기억 2
이때 2
마찬가지 2
기준 2
글씨 2
밖 2
나머지 2
중심 2
자신 2
볼트 2
선수 2
기체 2
그늘 2
차단 2
이유 2
경로 2
밤 2
간격 2
주변 2
저항 2
언어 2
기호 2
마지막 2
요소 2
큰소리 2
크기 2
지 2
운전 2
주의 2
연주 2
원래 2
테스트 2
놀이 2
운동 2
능력 2
애당초 2
점프 2
훈련 2
필요 2
상식 2
물체 2
타악기 2
도중 2
제하 2
현상 2
낮 2
상공 2
아래쪽 2
회랑 2
솔 2
순서 2
음파 2
귀 2
뱃고동 2
학생 1
안녕 1
역학 1
차이점 1
구체 1
변조 1
국한 1
소문자 1
대문자 1
아래 1
서로 1
마리 1
추가 1
폭 1
적용 1
강도 1
동한 1
컴퍼스 1
발도 1
역 1
학파 1
할애 1
본인 1
비교 1
전제 1
강제 1
협박 1
암 1
기식 1
공간 1
명심 1
방해 1
유치원 1
종이컵 1
전화기 1
태양 1
여름 1
직접 1
도달 1
완벽 1
이만큼 1
각도 1
해석 1
원인 1
복사 1
파면 1
비열 1
작단 1
열용량 1
땅 1
상대 1
운동장 1
양 1
발 1
다리 1
소한 1
느낌 1
파도 1
벽 1
전파원 1
에너지 1
화영 1
목젖 1
소프라노 1
착각 1
목소리 1
성문 1
검사 1
실질 1
말씀 1
거짓말 1
대표 1
제자리 1
연속 1
실수 1
확인 1
원 1
동그라미 1
사진 1
과 1
무식 1
숫자 1
칸 1
기초 1
구성 1
예상 1
이상 1
고 1
다양 1
줄넘기 1
특성 1
지렁이 1
위아래 1
굼벵이 1
달팽이 1
일정 1
한 1
분모 1
오늘 1
채점 1
과학 1
결국 1
업그레이드 1
현행 1
증거 1
노력 1
자연 1
법칙 1
생사 1
선 1
침착 1
떨림 1
현악기 1
원자 1
인접 1
수영장 1
중간 1
애초 1
자동차 1
경적 1
속도 1
걸음 1
요란 1
근정전 1
화랑 1
임금 1
신하 1
반사판 1
담 1
너머 1
대화 1
악기 1
음색 1
규칙 1
체크 1
감지 1
범위 1
인간 1
앞 1
신기 1
고등 1
동물 1
필수 1
정리 1
고생 1
수고 1
