전자 101
반도체 79
양공 54
빛 50
이야기 49
전류 49
연결 37
플러스 35
마이너스 34
통과 32
액정 30
전압 26
다음 25
말 25
오른쪽 25
결합 24
생각 23
방향 22
때 20
현상 20
이용 19
과정 18
표현 18
공유 18
도핑 18
면 17
분자 17
그림 16
최외각 15
자유 15
다이오드 15
물질 15
편광판 15
전기 14
순방향 14
역할 13
성질 13
왼쪽 13
의미 12
구멍 12
진동 12
실리콘 11
베이스 11
소재 11
유전체 11
온도 11
유도 11
일 10
옆 10
순수 10
작용 10
역방향 10
만약 10
트랜지스터 10
초전도체 10
유전 10
분극 10
서로 9
친구 9
만족 9
상황 9
중성 9
에너지 9
빨간색 9
수직 9
광축 9
전도 8
이해 8
설명 8
발광 8
저장 8
축 8
응원 7
불순물 7
전도띠 7
에너지띠 7
개념 7
컬렉터 7
정도 7
저항 7
자기장 7
뜻 6
전하 6
이동 6
방출 6
색 6
증폭 6
미트 6
편광 6
사람 5
규칙 5
원자 5
반대 5
가운데 5
문제 5
접합 5
극 5
전 5
파란색 5
사이 5
조절 5
배 5
임계 5
정보 5
가능 4
어른 4
모습 4
옥텟 4
안정 4
존재 4
실용 4
사용 4
네거티브 4
조심 4
전원 4
장치 4
플러스극 4
마이너스극 4
접근 4
차이 4
색깔 4
발견 4
전하량 4
보존 4
법칙 4
예 4
변화 4
이하 4
열차 4
위 4
정전기 4
부도체 4
제거 4
강유전체 4
자연광 4
사방 4
극성 4
오프 4
눈 3
경쟁자 3
힘 3
세대 3
이번 3
강의 3
상태 3
족 3
유지 3
교재 3
주변 3
규소 3
자리 3
운반체 3
붕소 3
정공 3
속 3
외부 3
결론 3
자체 3
중요 3
종류 3
그때 3
자연 3
물리 3
스위치 3
시험 3
출제 3
수능 3
특정 3
전선 3
손실 3
상온 3
부상 3
대전 3
마이스너 3
자기력선 3
자석 3
형태 3
액체 3
고체 3
유동 3
기본 3
진행 3
초록 3
캡틴 2
앞 2
장 2
앉은뱅이 2
의지 2
잘못 2
진심 2
요구 2
강 2
시작 2
주기율표 2
저마늄 2
투여 2
인 2
잉여 2
개수 2
교과 2
포지티브 2
고요 2
정류 2
한쪽 2
입장 2
형 2
한마디 2
애기 2
애 2
안 2
간격 2
조명 2
기구 2
경우 2
공공 2
기관 2
구조 2
해당 2
가시광선 2
결정 2
초록색 2
얼마 2
뒤 2
수 2
소자 2
학교 2
얘기 2
관계 2
틈 2
가변 2
관점 2
고전압 2
량 2
증가량 2
개발 2
연구 2
특성 2
중간 2
핵 2
융합로 2
나라 2
효과 2
상향 2
자성 2
쌍 2
신호 2
메모리 2
배열 2
디스플레이 2
원리 2
언급 2
칠판 2
횡파 2
나머지 2
수평 2
필터 2
안녕 1
선생 1
속담 1
발 1
고난 1
어려움 1
극복 1
혼자 1
기적 1
비교 1
순간 1
미안 1
리더 1
선행 1
숫자 1
원소 1
대표 1
상태기 1
바깥 1
실제 1
부정 1
음의 1
개인 1
뉴스 1
운동 1
선수 1
호르몬 1
구속 1
책 1
비게 1
긍정 1
동그라미 1
상대 1
정의 1
플러스마이너스 1
움직임 1
확인 1
준위 1
방법 1
기준 1
이때 1
암기 1
띠 1
발생 1
미팅 1
대세 1
백열전구 1
이제 1
설치 1
효율 1
영역 1
조합 1
물리학상 1
업적 1
시간 1
집 1
초파 1
트랜스 1
층 1
접합면 1
제어 1
공부 1
대략 1
공학 1
토대 1
요새 1
전국 1
단위 1
회로 1
표시 1
야구 1
어본 1
수집 1
폐회로 1
합 1
트 1
정확 1
밑 1
미터 1
교과서 1
계속 1
슈퍼 1
덕 1
터 1
초전 1
발전소 1
정 1
공급 1
열에너지 1
파격 1
부족 1
실용화 1
말씀 1
전력 1
토카막 1
핵융합 1
발전 1
고온 1
보관 1
통 1
니라 1
공동 1
아래 1
위쪽 1
반자 1
반자성 1
내부 1
자선 1
마찬가지 1
도체 1
기억 1
극판 1
전기장 1
형성 1
모 1
불고 1
간직 1
학년 1
디지털 1
이진법 1
과 1
자료 1
카드 1
마지막 1
행동 1
흡수 1
가로 1
차단 1
각각 1
뒤쪽 1
화면 1
무리 1
상용 1
오늘 1
정성 1
경쟁력 1
단원 1
마음 1
동반자 1
삶 1
마무리 1
지금 1
감사 1
