운동량 144
시간 75
충격량 67
변화 59
힘 58
충격 55
충돌 48
얘기 47
운동 45
때 42
양 41
보존 39
결국 37
얼마 36
접촉 29
선생 28
속도 28
작용 26
말 25
속력 25
생각 25
경우 24
물체 24
개념 23
처음 23
질량 22
다음 21
내용 20
에너지 20
방향 19
예 17
나중 15
볼링공 14
계산 14
애 14
총알 13
사람 13
정도 12
공식 11
설명 11
정지 11
타격 10
필요 9
물리 9
문제 8
량 8
탄성 8
충격력 8
총 7
크기 7
공 7
대신 7
말씀 7
친구 7
마이너스 7
합 7
넓이 7
중요 6
값 6
지속 6
반대 6
누적 6
감 6
법칙 6
남 6
분석 6
부분 5
사실 5
축구공 5
조합 5
탁구공 5
차 5
이유 5
상호 5
동안 5
표시 5
뒤 5
그만큼 5
외력 5
만약 5
관여 5
일 5
교환 5
부모 5
기본 4
막 4
의미 4
완벽 4
차이 4
이번 4
그때 4
고려 4
결과 4
야구 4
봅슬레이 4
출발 4
플러스 4
엄마 4
손실 4
이해 4
자체 4
완전 4
학생 3
방법 3
가정 3
헤딩 3
유도 3
비례 3
주의 3
빵 3
배트 3
조건 3
일정 3
앞 3
일반 3
발생 3
피해 3
학교 3
행동 3
좌우명 3
영화 3
절반 3
제곱 3
그래프 3
솜이불 3
자연 3
광 2
쌤 2
물리량 2
본질 2
숫자 2
잇 2
발사 2
특징 2
마찬가지 2
질 2
요소 2
투수 2
라인 2
계속 2
이제 2
실질 2
강도 2
수학 2
테크닉 2
부여 2
전체 2
결정 2
요구 2
잔소리 2
전 2
후 2
대부분 2
대입 2
혼자 2
생활 2
관통 2
실험 2
전달 2
칠판 2
비탄성 2
이동 2
해석 2
장난감 2
땅 2
환자 2
평균 2
시멘트 2
야구공 2
무릎 2
강요 2
몸 2
현상 2
안녕 1
공부 1
풀이 1
연연 1
시작 1
이름 1
편리 1
질문 1
별 1
유추 1
공통점 1
기별 1
장착 1
정의 1
포함 1
신경 1
파괴력 1
재미 1
차서 1
해당 1
대표 1
방망이 1
동계 1
직전 1
주 1
위 1
아래 1
오른쪽 1
왼쪽 1
대각선 1
활용 1
세기 1
더하기 1
양변 1
발 1
드리 1
강조 1
단순 1
비율 1
호박 1
오랫동안 1
냄새 1
자식 1
극단 1
처방 1
지금 1
여유 1
고등 1
안 1
옆집 1
철수 1
유치원 1
초기 1
끝 1
별표 1
교재 1
체크 1
이용 1
전후 1
총합 1
마찰 1
마찰력 1
공기 1
저항 1
방해 1
제외 1
단계 1
효과 1
동일 1
모순 1
벡터 1
표현 1
분배 1
배분 1
추천 1
접근 1
단점 1
정답 1
단위 1
입장 1
서로 1
왕따 1
미움 1
증오 1
감정 1
본인 1
완화 1
옛날 1
자서 1
틈 1
건강 1
근래 1
사회 1
친절 1
박자 1
금자 1
취향 1
명언 1
욕 1
스스로 1
완성도 1
일상 1
확률 1
장기 1
파열 1
준비 1
구 1
부족 1
손 1
완성 1
중학교 1
덩어리 1
감각 1
쇼트 1
트랙 1
계주 1
엉덩이 1
사항 1
나머지 1
장치 1
박수 1
미안 1
비난 1
웃음 1
소리 1
가다 1
조심 1
한글 1
구분 1
적분 1
곡선 1
이때 1
직사각 1
틀 1
관계 1
고찰 1
높이 1
만족 1
응용 1
낙법 1
연속 1
동작 1
선택 1
격파 1
파괴 1
에어백 1
당시 1
세월 1
반 1
아빠 1
정리 1
마무리 1
암기 1
과정 1
유지 1
복습 1
고생 1
수고 1
