배 117
진동 85
파장 75
다음 68
정상파 58
진동수 57
때 47
소리 44
간섭 42
파동 40
내용 38
진폭 37
이야기 37
마디 37
문제 32
속력 29
상태 26
가 24
진행 22
말 20
관 20
공기 19
보강 18
중첩 18
그림 17
정답 17
기본 16
부분 15
상쇄 15
경우 15
주기 15
순간 14
고음 14
줄 13
옥타브 13
중요 12
공식 12
해결 11
포인트 11
세트 11
음 11
반대 11
길이 11
물 11
해당 10
선생 10
제자리 9
애 9
시간 8
결과 8
한쪽 8
소음 8
다 8
비 8
악기 7
반면 7
특징 7
마찬가지 7
양쪽 7
끝 7
모습 7
계속 7
골 6
이용 6
공명 6
현상 6
사이 6
밑 6
설명 6
상황 6
ㄷ 6
완성 6
매질 6
발생 6
병 6
상식 5
단원 5
마루 5
접근 5
처음 5
방향 5
후 5
소멸 5
ㄱ 5
ㄴ 5
이동 5
중앙 5
얼마 5
전달 5
눈 5
역수 5
안 5
독립 4
길 4
예 4
정도 4
생각 4
속도 4
플 4
룻 4
필요 4
고정 4
점 4
존재 4
표시 4
제거 4
원리 4
신호 4
원 4
모양 4
속 4
솔 4
서가 4
저음 4
고유 4
핵심 3
형태 3
전체 3
쿨 3
원래 3
효과 3
정상 3
변화 3
형성 3
성질 3
현악기 3
기타 3
팬 3
말씀 3
개념 3
적용 3
자리 3
자유 3
배면 3
차이 3
펄스 3
분리 3
그때 3
이해 3
만약 3
귀 3
자체 3
성파 3
의미 3
최대 3
위 3
반복 3
값 3
시작 3
광 2
쌤 2
광조 2
물리 2
실질 2
키포인트 2
공부 2
관악기 2
반사 2
관이 2
현 2
중간 2
옆 2
자연 2
이상 2
음정 2
표현 2
옛날 2
활용 2
공사 2
혼동 2
큰소리 2
사람 2
이때 2
포함 2
파형 2
숫자 2
가능 2
연속 2
새끼줄 2
체크 2
약분 2
유도 2
통분 2
방식 2
유리병 2
높이 2
회절 2
밖 2
변형 2
관계 2
학생 1
안녕 1
연장선 1
고등학교 1
중점 1
자신 1
증가 1
시각 1
학교 1
친구 1
정지 1
뜻 1
배가 1
특정 1
출발 1
대표 1
오픈 1
리코더 1
파악 1
강의 1
가운데 1
확장 1
분자 1
횡파 1
현은 1
연습 1
명심 1
화음 1
음계 1
음악 1
용어 1
출제 1
줄넘기 1
장난 1
이왕 1
헤드폰 1
아래 1
철수 1
크기 1
콘크리트 1
지속 1
손상 1
작업 1
무리 1
포기 1
실수 1
완전 1
완벽 1
합성 1
위로 1
대신 1
착각 1
포괄 1
반개 1
막 1
최고점 1
최저 1
팬티 1
약간 1
특이 1
틀 1
요란 1
고요 1
계산 1
동일 1
강조 1
짐 1
지금 1
확인 1
파가 1
일 1
비례식 1
일반 1
성공 1
입 1
간 1
대학 1
면 1
서 1
빈병 1
부 1
문항 1
불면 1
실로폰 1
질량 1
이제 1
날 1
내부 1
양 1
힘 1
타이밍 1
진자 1
바이올린 1
고막 1
작용 1
압력 1
도래 1
도 1
기준 1
말장난 1
동안 1
고생 1
정리 1
수고 1
