전류 83
문제 68
전력 68
코일 60
전압 45
유도 44
에너지 41
때 37
저항 33
다음 32
이야기 32
일정 31
공급 30
증가 29
방향 27
과정 27
손실 26
ㄷ 25
ㄱ 24
ㄴ 24
전기 23
생각 23
변압기 21
시작 19
수능 18
통과 17
자기장 17
자석 17
변화 16
가정 16
감소 15
소비 15
말 14
특강 14
세기 13
자속 13
페이지 12
안 12
하루 11
비 11
얘기 11
발전 11
송전선 11
송전 11
중성자 11
주상 10
제시 10
법칙 10
값 10
부분 9
기억 9
설명 9
연결 9
정답 9
제곱 9
최대 9
이때 8
이용 8
전자기 8
회전 8
배 8
긍정 7
선풍기 7
출력 7
속도 7
형태 7
현상 7
물 7
역학 7
전환 7
극 7
핵 7
시간 6
상태 6
경우 6
금속 6
막대 6
터빈 6
형성 6
사용 6
보존 6
분열 6
방법 5
개수 5
옴 5
오른쪽 5
그때 5
방해 5
교류 5
학생 5
발전기 5
연료 5
발생 5
속력 5
선속 5
열에너지 5
반대 5
실험 5
우라늄 5
얼마 5
강의 4
마음 4
관계 4
비율 4
이번 4
비례식 4
도선 4
곳 4
만약 4
표현 4
발전소 4
운동 4
태양광 4
빛 4
원자력 4
열 4
증기 4
반복 4
장 4
면적 4
수 4
조절 4
솔레노이드 4
강 4
표 4
경수로 4
중수 4
감속재 4
캡틴 3
생산 3
의미 3
중요 3
첫날 3
처음 3
병렬 3
집 3
그림 3
주기 3
효과 3
원리 3
역할 3
최소 3
결정 3
데이 3
변전소 3
틀 3
핵반응 3
그래프 3
비교 3
마무리 3
완성 2
수송 2
출제 2
수험 2
올해 2
매일 2
차이 2
후 2
조건 2
중학교 2
전체 2
지금 2
전 2
변형 2
앞 2
모양 2
장면 2
시계 2
빠르기 2
광전 2
화력 2
화석 2
핵분열 2
정의 2
자기력선 2
단면적 2
식 2
상대 2
마찬가지 2
높이 2
움직임 2
도달 2
힘 2
비례 2
설계 2
상황 2
확인 2
공통점 2
면 2
농축 2
확보 2
경수 2
흡수 2
원자로 2
가 2
전하 2
단원 2
포함 2
기울기 2
물리량 2
당부 2
마지막 2
체크 2
말씀 2
감사 2
안녕 1
선생 1
도움 1
땅 1
최고 1
메시지 1
날 1
생활 1
사람 1
한 1
학기 1
일 1
복 1
출발 1
부정 1
매일매일 1
피곤 1
책 1
전날 1
잠 1
기분 1
그날 1
계획 1
길 1
노력 1
집안 1
해석 1
정 1
작동 1
병렬연결 1
직렬연결 1
전원 1
관계식 1
기출 1
자체 1
자형 1
위 1
폐회로 1
반 1
한쪽 1
수력 1
낙하 1
중력 1
퍼텐셜 1
개념 1
예외 1
저장 1
시험 1
정확 1
회전자 1
사이 1
내부 1
생김 1
전구 1
간격 1
수직 1
직류 1
적용 1
자기력선속 1
기호 1
단위 1
최댓값 1
친구 1
마이너스 1
칸 1
마찰 1
전열기 1
태양 1
전지 1
전등 1
적합 1
일반 1
감 1
파트 1
위치 1
차원 1
왼쪽 1
접근 1
순간 1
관점 1
현재 1
무시 1
핵융합 1
글 1
중수로 1
밑 1
반응식 1
천연 1
냉각재 1
필요 1
장소 1
바륨 1
크립톤 1
방출 1
전하량 1
질량수 1
부족 1
질량 1
결손 1
핵변환 1
고속 1
저속 1
감속 1
해당 1
직사각 1
철저 1
확장 1
연습 1
곱 1
결국 1
현실 1
수치 1
확대 1
다양 1
교훈 1
준비 1
경쟁력 1
변압 1
가능 1
중점 1
학습 1
동안 1
