반도체 127
전류 107
전자 98
전압 66
다이오드 60
때 56
순방향 46
역방향 39
연결 37
원자 36
양공 35
다음 31
플러스 26
전원 25
발광 24
표현 22
방향 20
작용 20
문제 20
마이너스 18
극 18
상태 17
전기 16
도핑 16
ㄱ 16
빛 16
접합 15
실리콘 15
물질 15
얘기 15
플러스극 15
ㄷ 15
선생 14
트랜지스터 14
기호 14
반대 13
마이너스극 12
ㄴ 12
컬렉터 11
접합면 10
설명 10
바퀴 9
증폭 9
특정 9
코일 9
시간 8
이번 8
불순물 8
상대 8
옆 8
생각 8
전도 7
마찬가지 7
형 7
베이스 7
스위치 7
교류 6
정류 6
그림 6
유도 6
종류 5
첨가 5
정리 5
이동 5
화살표 5
가 5
이용 5
방출 5
미터 5
값 5
이상 5
회전 5
에너지 4
확인 4
규소 4
성질 4
변화 4
발생 4
지금 4
움직임 4
전자기 4
법칙 4
자석 4
불 4
고체 3
에너지띠 3
준위 3
과정 3
일 3
이야기 3
왼쪽 3
필요 3
밑 3
앞 3
페이지 3
구멍 3
음 3
공간 3
정답 3
부분 3
특징 3
수명 3
다양 3
조건 3
주위 3
반복 3
동시 3
뉴 2
기덕 2
저번 2
사이 2
기본 2
예 2
붕소 2
안정 2
전도도 2
전체 2
흐름 2
상황 2
가운데 2
반면 2
연속 2
경우 2
말 2
적용 2
순수 2
자리 2
평가 2
문제집 2
장치 2
정도 2
이해 2
구현 2
표시 2
전력 2
효율 2
활용 2
통과 2
대표 2
모습 2
학생 2
자기력 2
선속 2
안녕 1
필수 1
개념 1
물리 1
공부 1
조력자 1
기체 1
전도띠 1
간격 1
띠 1
틈 1
구체 1
핵심 1
저마늄 1
알루미늄 1
인듐 1
일반 1
동일 1
인 1
비소 1
안티몬 1
운반 1
전지 1
결합 1
오른쪽 1
인력 1
결국 1
일정 1
만약 1
출력 1
정렬 1
역할 1
형태 1
그래프 1
낯 1
주변 1
배열 1
전하 1
보기 1
핑 1
비교 1
저항 1
회로 1
구성 1
반대쪽 1
예상 1
양극 1
차이 1
형광 1
대신 1
요새 1
교체 1
전기세 1
크기 1
핸드폰 1
화면 1
구조 1
위 1
나머지 1
아래 1
이하 1
소자 1
직류 1
만족 1
해결 1
강의 1
퀵 1
방해 1
자기장 1
복습 1
점검 1
관점 1
특성 1
오프 1
기능 1
소재 1
동안 1
수고 1
