방향 187
자기장 171
전류 123
세기 53
극 51
자기력선 48
때 42
솔레노이드 39
나침반 28
지점 28
직선 25
단위 24
얘기 24
생각 22
손가락 22
원 20
표현 19
다음 19
엄지 19
내부 19
문제 17
위 17
면적 16
토로 16
전기력선 15
점 15
비례 15
도선 14
이드 14
전기장 12
이해 12
원형 12
자기력선속 11
선 11
마찬가지 11
거리 11
선생 10
힘 10
장 10
정리 9
각각 9
자석 9
간격 9
길 9
이당 9
축 9
시간 8
접선 8
반지름 8
배 8
개수 7
표시 7
화살 7
반비례 7
그림 7
부분 7
안 7
ㄱ 7
이번 6
작용 6
자기력 6
오른쪽 6
막대자석 6
교차 6
철 6
가루 6
모양 6
수 6
장치 6
ㄷ 6
앞 5
전기력 5
공간 5
수직 5
값 5
설명 5
오른손 5
시계 5
중심 5
ㄴ 5
뉴 4
전기 4
연결 4
현상 4
자기 4
얼마 4
반대 4
특징 4
도중 4
분리 4
법칙 4
나머지 4
뒤 4
종이 4
영향 4
막대 4
마지막 4
고온 4
플 4
마 4
상쇄 4
증가 4
양전하 3
크기 3
전하 3
말 3
단면 3
정의 3
시각 3
연속 3
왼쪽 3
관계 3
셉 3
평가 3
문제집 3
페이지 3
근처 3
동그라미 3
정답 3
발견 3
사람 3
끝 3
이용 3
엄지손가락 3
보통 3
아래 3
가운데 3
결국 3
중요 3
활용 3
상태 3
핵융합 3
토카막 3
운동 3
성질 3
기덕 2
공부 2
전자기력 2
관련 2
핵심 2
확인 2
공식 2
필드 2
계산 2
임의 2
길이 2
주변 2
철가 2
밀접 2
풀 2
나중 2
극과 2
화살표 2
글씨 2
바늘 2
만약 2
촉 2
반 2
수록 2
모습 2
반시 2
코일 2
효과 2
용기 2
벽 2
일정 2
전원 2
안녕 1
필수 1
개념 1
물리 1
조력자 1
강 1
표준 1
모형 1
파트 1
특이 1
밥 1
살 1
이상 1
비견 1
용어 1
질량 1
핑크 1
색 1
속 1
극의 1
배열 1
보이 1
팁 1
파악 1
일단 1
실수 1
밀도 1
번이 1
이제 1
우연 1
열정 1
강의 1
응원 1
체계 1
발표 1
나사 1
오른나사 1
봉 1
화살촉 1
저리 1
표 1
이때 1
세지 1
면 1
밑 1
이만큼 1
위로 1
차이점 1
도넛 1
꽃 1
빔 1
준비 1
타이어 1
향 1
바깥 1
안쪽 1
도 1
적용 1
전 1
교과서 1
교재 1
멀 1
복합 1
고난 1
척력 1
양극 1
마무리 1
구별 1
물체 1
동안 1
내용 1
수고 1
고생 1
