전압 114
전력 76
전류 72
전기 71
코일 71
손실 56
저항 44
유도 35
에너지 32
송전선 30
변압기 29
값 29
다음 28
때 27
표현 26
문제 26
과정 25
공급 25
이야기 21
발전소 21
감소 20
송전 20
생각 19
정 18
중간 17
설명 16
법칙 16
비례 16
자기장 15
변화 15
교류 15
얘기 14
현상 14
변전소 14
방법 14
시간 13
일정 13
감 13
수 13
개념 12
그때 12
자석 11
증가 11
동안 11
물리 10
중요 10
전자기 10
비 10
디귿 10
상황 9
연결 9
만약 9
배 9
수능 8
부분 8
이해 8
통과 8
장치 8
옴 8
적용 8
이용 8
전원 8
출제 7
기본 7
말 7
집 7
결정 7
철심 7
비율 7
제시 7
학습 6
선배 6
원리 6
강의 6
조절 6
이때 6
단위 6
회로 6
제품 6
사용 6
소비 6
일반 6
표 6
기역 6
수송 5
필요 5
상대 5
운동 5
구조 5
방향 5
크기 5
전체 5
방식 5
얼마 5
식 5
이상 5
관심 5
예 5
질문 5
비교 5
속 4
과학자 4
발전 4
발전기 4
형태 4
전달 4
도착 4
세기 4
처음 4
직류 4
해결 4
초점 4
효율 4
단면적 4
비저항 4
주상 4
강자성체 4
출력 4
비례식 4
관계 4
선생 3
이번 3
기억 3
발견 3
주변 3
확인 3
표시 3
장소 3
단순 3
중학교 3
교과서 3
가정 3
물질 3
구리 3
앞 3
한계 3
그림 3
전 3
역할 3
외부 3
궁금증 3
장면 3
니은 3
완성 3
전류비 3
안녕 2
강점 2
변압 2
사람 2
발생 2
주기 2
최종 2
주장 2
장점 2
기호 2
용어 2
등장 2
선풍기 2
뒤 2
열 2
교재 2
병렬 2
마찬가지 2
만족 2
각각 2
관계식 2
말씀 2
고민 2
도체 2
길이 2
금 2
목걸이 2
마지막 2
곳 2
자성 2
방해 2
펜 2
순서 2
의미 2
바탕 2
예비 2
조언 2
관련 2
감사 2
모습 2
고요 2
요구 2
정답 2
수력 2
이유 2
계산 2
손 2
상태 2
캡틴 1
어려움 1
자신 1
마음 1
힘 1
시작 1
필수 1
포인트 1
인위 1
인공 1
포괄 1
생김 1
기계 1
에너지원 1
그래프 1
명칭 1
변전 1
일 1
의견 1
자유 1
파워 1
약자 1
킬로와트 1
언급 1
축전기 1
건전지 1
직렬 1
소모 1
용도 1
초당 1
단어 1
프로 1
도달 1
쓸모 1
양 1
밑 1
쓰임새 1
송신 1
조건 1
최소 1
열에너지 1
금이 1
은이 1
반비례 1
은 1
금과 1
감당 1
비용 1
막 1
최선 1
길 1
머릿속 1
눈 1
난리 1
위험 1
올해 1
소재 1
제거 1
유지 1
보급 1
형성 1
오른쪽 1
특성 1
구체 1
정량 1
마이너스 1
랜 1
자속 1
결국 1
하면 1
한정 1
기전력 1
시험 1
요령 1
구 1
색깔 1
단일 1
고려 1
지금 1
사실 1
공부 1
일부 1
정확 1
절반 1
가 1
기출문제 1
친절 1
본인 1
경험 1
수험 1
생활 1
도움 1
학교 1
컴퓨터 1
공학 1
겨울 1
방학 1
탐 1
경우 1
백지 1
책 1
색 1
성과 1
목표 1
직전 1
킬로 1
백배 1
물 1
중력 1
포 1
텐션 1
공장 1
생산 1
내용 1
조금 1
기역니은 1
연습 1
확장 1
전력비 1
신절 1
제곱 1
칸 1
물리량 1
고 1
모양 1
자체 1
친구 1
보통 1
동일 1
구성 1
접근 1
단면 1
자기력선 1
파이 1
배가 1
틀 1
기분 1
마무리 1
수고 1
