에너지 54
운동 53
문제 52
전류 51
시간 49
방향 47
힘 44
자기장 44
변화 39
때 38
크기 37
다음 37
얼마 34
구간 34
생각 33
충돌 29
제곱 28
이야기 27
유도 25
물체 24
줄 24
알짜 23
속도 19
ㄷ 19
ㄱ 18
뮤온 18
속력 17
가속도 16
ㄴ 16
시계 16
그래프 15
량 15
정지 14
전 14
일 14
철수 14
상황 13
이때 13
질량 13
후 13
거리 12
운동량 12
나침반 12
결국 11
감소 11
과정 11
중력 11
입장 11
상태 11
사람 10
역 10
등속 10
동안 10
충격량 10
증가 10
역학 10
말 9
면적 9
수명 9
평균 8
넓이 8
작용 8
그때 8
퍼텐셜 8
순간 8
우주 8
수능 7
가속 7
정보 7
증가량 7
소멸 7
팽창 7
서쪽 7
의미 6
값 6
제시 6
처음 6
이동 6
표현 6
오른쪽 6
정답 6
출제 6
고유 6
모의고사 5
반대 5
만약 5
각각 5
실 5
확인 5
설명 5
실험 5
위 5
양전하 5
직선 5
선 5
극 5
중요 4
일정 4
자체 4
연결 4
그림 4
개념 4
앞 4
비교 4
생성 4
열쇠 4
대전 4
음전하 4
북쪽 4
결과 4
세기 4
캡틴 3
수험 3
마찬가지 3
주변 3
부분 3
삶 3
출발 3
진행 3
풀 3
이용 3
사각형 3
고요 3
조건 3
법칙 3
방정식 3
해당 3
배 3
틀 3
약분 3
요구 3
정확 3
지면 3
곳 3
계속 3
세로 3
베타 3
붕괴 3
상호 3
현상 3
정전기 3
전하 3
지구 3
동쪽 3
전압 3
기울기 3
반 3
완성 2
중간 2
시작 2
최고 2
방법 2
미움 2
입시 2
실패 2
시선 2
전체 2
말씀 2
문항 2
형태 2
등가 2
끝 2
사용 2
삼각형 2
활용 2
표시 2
장력 2
위치 2
해결 2
아래 2
기억 2
보존력 2
접근 2
이해 2
점 2
길 2
수축 2
관점 2
정리 2
배경 2
복사 2
폭발 2
비커 2
막대 2
접촉 2
검전기 2
금속박 2
남쪽 2
도선 2
합성 2
상수 2
비례 2
지금 2
이번 2
마무리 2
고려 2
상쇄 2
안녕 1
선생 1
물리 1
실전 1
도움 1
마음 1
땅 1
메시지 1
극복 1
입시생 1
상담 1
날 1
실망 1
사랑 1
공통점 1
박수 1
부담 1
모습 1
응원 1
난이 1
지식 1
내외 1
등급 1
결정 1
난이도 1
열차 1
표 1
이고 1
알 1
중학교 1
수학 1
실력 1
인수 1
분해 1
핵심 1
경우 1
고정 1
도르래 1
키포인트 1
장면 1
독립 1
결론 1
고 1
밑줄 1
초야 1
충격력 1
손실 1
나중 1
정도 1
구성 1
전동기 1
차이 1
별표 1
연습 1
특강 1
교과 1
단어 1
식 1
그동안 1
가능 1
특수 1
상대 1
이론 1
지점 1
예 1
좌표계 1
측정 1
지표면 1
동한 1
길이 1
칸 1
균일 1
물질 1
주장 1
정상 1
상대론 1
표준 1
모형 1
관여 1
시험 1
관측 1
증명 1
물리학자 1
모의 1
답 1
적색 1
편 1
증거 1
금속 1
전자 1
양 1
플라스틱 1
근처 1
도체 1
분리 1
금속판 1
가 1
왼쪽 1
종류 1
설계 1
아래쪽 1
손 1
자침 1
수직 1
설치 1
북서쪽 1
반비례 1
회전 1
시점 1
체크 1
영역 1
종이 1
면 1
일반 1
약속 1
고민 1
자속 1
장 1
원인 1
방해 1
부호 1
요인 1
요소 1
감사 1
