시간 90
이야기 61
때 42
시각 34
말 34
그림자 33
확인 32
위치 31
다음 29
표준 28
남중 26
위성 24
길이 24
나라 24
계절 23
태양 23
인공위성 23
생각 22
문제 20
정보 20
사용 17
정도 17
선 17
고도 17
정확 17
차이 17
지구 16
전파 16
필요 15
영침 15
기준 14
시간대 14
곳 13
신호 13
앙부일구 12
그림 12
수능 11
말씀 11
이용 11
빛 11
공간 11
차원 11
이해 10
체크 10
설치 10
사람 10
표현 10
수신기 10
하루 9
세로선 9
절기 9
날짜 9
동안 8
밤 8
만약 8
오른쪽 8
개념 7
필수 7
보정 7
조상 7
속도 7
원자시 7
전자기파 7
정의 7
동쪽 7
서쪽 7
겨울 7
가운데 7
길 7
강 6
교재 6
의미 6
그때 6
시계 6
하늘 6
여름 6
낮 6
북쪽 6
일반 6
예 6
거리 6
단위 6
ㄱ 6
마지막 5
기본 5
준비 5
포인트 5
중요 5
자전 5
남쪽 5
묘시 5
미시 5
이때 5
위 5
구 5
강의 4
원리 4
수 4
시작 4
태양시 4
세슘 4
원자 4
방출 4
진동 4
가로선 4
머리 4
법 4
잠 4
한문 4
하지 4
동지 4
라인 4
설명 4
선배 4
소통 4
천문대 4
세계 4
안 4
수신 4
면 4
공부 4
ㄴ 4
정답 4
제시 4
현상 3
공전 3
보편 3
숫자 3
공중 3
구조 3
막대 3
이론 3
동 3
직진 3
오시 3
오후 3
자시 3
추분 3
기억 3
동그라미 3
지역 3
불편 3
날 3
얼마 3
서경 3
계산 3
차 3
내비게이션 3
최소 3
마이크로파 3
점 3
원 3
미터 3
마무리 3
가 3
ㄷ 3
철수 3
학생 3
초음파 3
음파 3
안녕 2
선생 2
마음 2
친구 2
참고 2
도움 2
측정 2
전 2
초 2
운동 2
시대 2
흐름 2
규칙 2
적도 2
곱 2
일정 2
발생 2
최초 2
지금 2
형태 2
부 2
솥뚜껑 2
정리 2
서 2
꼭대기 2
비교 2
나침반 2
방향 2
사시 2
동물 2
지신 2
축 2
인 2
묘 2
진 2
신 2
술 2
해시계 2
전체 2
지도 2
춘분 2
상태 2
가을 2
끝 2
만점 2
땅 2
덩어리 2
우리나라 2
실수 2
아침 2
입장 2
왼쪽 2
원자시계 2
역할 2
질문 2
사이 2
속력 2
상대 2
화성 2
탐 2
사기 2
압력 2
온도 2
진공 2
진행 2
조언 2
고려 2
수험 2
집중 2
눈 2
별 2
캡틴 1
인사 1
힘 1
자료실 1
파일 1
문 1
페이지 1
체계 1
물리학 1
결국 1
물체 1
이동 1
강좌 1
처음 1
자연 1
정 1
평균 1
타원 1
궤도 1
오차 1
인류 1
주기 1
대왕 1
종로 1
지혜 1
용도 1
반구 1
윗면 1
이름 1
자체 1
앙 1
자 1
구성 1
비 1
사실 1
옆 1
극 1
북극성 1
앙구 1
일부 1
어르신 1
시 1
각각 1
간격 1
정중앙 1
정오 1
유시 1
존재 1
경우 1
가로 1
구체 1
동의 1
가요 1
출발 1
뒤 1
앞 1
과정 1
봄 1
아래 1
제외 1
나머지 1
시경 1
친절 1
달 1
재미 1
플러스 1
마이너스 1
점수 1
이번 1
바퀴 1
도로 1
약 1
표준시 1
동경이 1
원활 1
대신 1
능력 1
역량 1
판단 1
순간 1
평면 1
혼란 1
반대 1
만족 1
통과 1
토요일 1
금요일 1
연습 1
글로벌 1
포지셔닝 1
시스템 1
약자 1
탑재 1
얘기 1
값 1
직선 1
공통 1
구가 1
구와 1
중심 1
정확도 1
정밀 1
우주 1
최소한 1
메모 1
발사 1
나중 1
결론 1
가시광선 1
포괄 1
탐구 1
자료 1
분석 1
인치 1
야드 1
예전 1
근처 1
폭발 1
조종사 1
둘레 1
일 1
미터원기 1
백금 1
이리듐 1
풀기 1
영향력 1
궁금증 1
영상 1
대학교 1
물리 1
학과 1
재학 1
생활 1
노력 1
효율 1
학교 1
남 1
야간 1
자율 1
학습 1
부족 1
출제 1
관측 1
일성정시의 1
별시계 1
장면 1
현대 1
그동안 1
운동장 1
포함 1
표 1
상식 1
중간 1
주의 1
신경 1
복기 1
노트 1
모습 1
점검 1
당부 1
감사 1
수고 1
