힘 244
물체 160
작용 160
운동 92
방향 60
속도 58
크기 51
중력 47
반 45
평형 39
다트 38
법칙 34
때 31
문제 30
표현 28
합력 28
철수 27
용수철 27
시간 23
실 23
정지 22
가속도 22
반대 22
벽 22
상태 20
질량 20
지구 20
강 16
관계 16
수능 15
면적 15
오른쪽 15
이번 14
개념 14
얘기 14
물리 13
교재 13
판 13
얼마 13
이상 13
책상 13
왼쪽 12
합성 11
주먹 11
이동 10
설명 10
단위 10
중요 9
등속 9
변위 9
원인 9
작용점 9
예 9
유지 9
코끼리 9
면 9
말씀 8
가속 8
경우 8
평균 8
속력 8
구별 8
선생 8
말 7
동안 7
그래프 7
거리 7
사다리꼴 7
사각형 7
다음 7
화살표 7
직선 7
테스트 6
역학 6
에너지 6
이야기 6
실패 6
삼각형 6
순간 6
변화 6
내용 6
사용 6
알짜 6
학생 6
생각 6
만유인력 6
보충 6
자료 6
천장 6
수업 5
처음 5
ㄱ 5
나중 5
증가 5
사람 5
기억 5
일 5
당 5
바닥 5
시작 4
풀이 4
문항 4
가로 4
중간 4
뒤 4
마지막 4
출제 4
표시 4
동쪽 4
감소 4
앞 4
손 4
결과 4
용어 4
정리 4
관성 4
만약 4
사이 4
특강 3
강의 3
황제 3
상황 3
곳 3
세로 3
문장 3
대입 3
일정 3
기준선 3
이때 3
기호 3
이니셜 3
과정 3
관심 3
인 3
결국 3
꼬리 3
예제 3
무게 3
준비 2
반복 2
적용 2
지면 2
등가 2
명중 2
차이 2
속 2
값 2
ㄷ 2
정답 2
필요 2
통과 2
그때 2
축 2
상쇄 2
실수 2
구분 2
보통 2
일상 2
생활 2
모양 2
변형 2
빠르기 2
업적 2
기념 2
세련 2
영어 2
계속 2
방법 2
그림 2
성립 2
대답 2
칠판 2
만족 2
몸 2
전 2
화 2
남 2
상처 2
기적 2
삼각관계 2
정도 2
마찰 2
목적어 2
몸무게 2
아래 2
연결 2
생애 1
최고 1
안녕 1
여자 1
농구 1
조던 1
자유 1
슛 1
불리 1
자유투 1
연습 1
자리 1
초일 1
기울기 1
동한 1
대신 1
식 1
이만큼 1
나머지 1
ㄴ 1
서술 1
내신 1
일직선 1
기록 1
기타 1
함수 1
계산 1
불편 1
반값 1
바꿔치기 1
야만 1
배 1
구간 1
간 1
넓이 1
번이 1
시공간 1
끝 1
해결 1
마음 1
확률 1
약속 1
파워 1
교육 1
고요 1
소개 1
친구 1
이름 1
발견 1
물리학자 1
벡터 1
량 1
이제 1
도구 1
요소 1
돌 1
점 1
지점 1
길이 1
종이 1
숫자 1
동북 1
수치 1
영향 1
효과 1
서양 1
학문 1
지문 1
출현 1
합 1
본격 1
한마디 1
등장 1
초점 1
칠판지우개 1
뉴 1
아침 1
저녁 1
기원전 1
발생 1
공식 1
대문자 1
부분 1
얼음판 1
위 1
썰매 1
존재 1
언급 1
이유 1
이후 1
대성공 1
울분 1
벽대 1
행성 1
알파벳 1
경험 1
남자 1
사랑 1
양 1
줄다리기 1
개당 1
사실 1
지금 1
자료실 1
탑재 1
편 1
친절 1
발바닥 1
여야 1
예전 1
중심 1
지표면 1
수직 1
중학교 1
곱 1
아래쪽 1
면도 1
동시 1
시험 1
주어 1
풀 1
핵심 1
착각 1
혼란 1
완벽 1
강좌 1
학습 1
수고 1
감사 1
