시간 92
이야기 88
빛 85
속도 82
운동 62
사람 55
때 52
상대 49
선생 43
말 36
정지 34
이론 32
특수 31
거리 31
가정 26
다음 24
동시 23
논리 21
가속 21
동전 20
팽창 20
생각 19
도착 19
지구 19
달팽이 19
등속 18
수축 17
애 17
예 16
결국 16
밖 16
일정 16
길이 16
질량 16
내용 15
출발 14
일 14
측정 14
길 14
경우 13
뒤 13
이동 12
중요 12
설명 11
쌍 10
앞 10
결과 10
원리 10
사과 10
시계 10
점프 10
공간 9
이해 9
해석 9
적용 9
입장 9
문제 9
에너지 9
말씀 8
역설 8
동안 8
그때 8
상황 8
방향 8
좌표계 8
일반 7
둥이 7
순간 7
관찰자 7
현상 7
철수 7
간격 7
제곱 7
물체 7
그림 6
기준 6
절대 6
마을버스 6
판단 6
제자리 6
얼마 6
우주선 6
위배 6
정상 6
짐 6
정리 6
반 6
방패 5
실질 5
효과 5
안 5
증명 5
전체 5
관측 5
부분 5
시작 4
무시 4
의미 4
전 4
모순 4
창 4
세상 4
정도 4
날 4
쌍이 4
상태 4
학교 4
막 4
마찬가지 4
만약 4
확장 4
이만큼 4
관측자 4
공식 4
정보 4
도달 4
유도 4
거대 4
아이언 4
맨 4
뮤온 4
수명 4
쌤 3
처음 3
지금 3
공 3
낭만 3
접근 3
쌍둥이 3
우주여행 3
집 3
게임 3
여행 3
계속 3
개념 3
지각 3
아저씨 3
욕 3
비교 3
배경 3
위 3
속력 3
궤적 3
남 3
해결 3
완벽 3
속 3
반대 3
표시 3
나이 3
이상 3
뒷부분 3
일상 3
상대론 3
하늘 3
증거 3
학생 2
광 2
오늘 2
절반 2
대기 2
장면 2
진행 2
필요 2
차이 2
아침 2
문 2
공포 2
정확 2
시속 2
슈퍼 2
준비 2
달 2
우주 2
간 2
실제 2
트럭 2
발생 2
이제 2
아래 2
단순 2
나중 2
관성 2
물리 2
성립 2
혼동 2
광속 2
불변 2
광원 2
반대편 2
밑 2
끝 2
가능 2
뺄셈 2
천장 2
발사 2
실험 2
경로 2
자체 2
힘 2
친구 2
가요 2
정의 2
구분 2
벡터 2
수 2
약간 2
희망 2
계산 2
생활 2
보정 2
한참 2
대표 2
자전 2
지하철 2
엘리베이터 2
버튼 2
하루 2
바퀴 2
충돌 2
건물 2
혼합 2
요소 2
마이크 2
인터뷰 2
중간 2
안녕 1
특별 1
공기 1
저항 1
마찰력 1
포함 1
여기저기 1
부여 1
물리학 1
별거 1
패러독스 1
기상 1
옆 1
머리 1
왼쪽 1
오른쪽 1
해 1
모험심 1
연락 1
피자 1
감격 1
수업 1
이어 1
등교 1
담임 1
청소 1
버스 1
기사 1
화 1
입 1
다행 1
정답 1
다양 1
프로 1
이번 1
땅 1
플러스 1
신경 1
팽 1
확신 1
확언 1
아무것 1
뛰 1
교재 1
이전 1
칠판 1
단위 1
나머지 1
손 1
큰일 1
지옥 1
급행열차 1
긴장 1
위쪽 1
성분 1
합인 1
합력 1
포물선 1
사실 1
옛날 1
변환 1
대신 1
마지막 1
칸 1
관찰 1
결론 1
도출 1
체크 1
이때 1
법칙 1
동일 1
진공 1
특정 1
값 1
중학교 1
굴절 1
무 1
유 1
창조 1
감 1
영화 1
도입 1
거울 1
반사 1
시각 1
예상 1
사고 1
머릿속 1
증가 1
방법 1
창의력 1
비율 1
자신 1
그동안 1
행동 1
여분 1
가게 1
가속도 1
앞쪽 1
곳 1
작단 1
수학 1
질문 1
추종 1
느낌 1
폄하 1
전공 1
거장 1
고유 1
궤 1
원래 1
가치 1
확대 1
교육 1
과정 1
등가 1
스퀘어 1
유명 1
식이 1
눈 1
시험 1
미터 1
펙 1
빼기 1
전투기 1
대입 1
분모 1
인공위성 1
기억 1
부산 1
원칙 1
핵심 1
포인트 1
면 1
폭력 1
강제 1
진동 1
소리 1
경험 1
이유 1
실수 1
어마 1
무지한 1
벽 1
거의 1
배제 1
전제 1
잉여 1
기술 1
승리 1
입자 1
상식 1
지표면 1
반면 1
확인 1
고생 1
광조 1
수고 1
