에너지 113
궤도 77
얘기 64
레벨 61
전자 51
다음 49
애 47
값 45
때 42
방출 40
원자 38
스펙트럼 37
디지털 36
연속 34
말 31
특정 29
모형 28
개념 27
생각 26
내용 26
빛 24
흡수 23
세상 22
전자기파 22
형태 21
양자 20
진동수 20
차이 18
선생 17
문제 17
원자핵 16
수소 16
숫자 16
파장 16
시간 15
부분 14
의미 13
플러스 13
예 13
간격 13
이해 13
처리 13
계열 13
입자 12
포인트 12
사람 11
정도 11
발생 11
준위 11
점프 11
구속 11
과정 11
발견 10
중요 10
운동 10
결국 10
얼마 10
마이너스 9
헬륨 9
가속 9
전이 9
아날로그 8
사이 8
표현 8
신호 8
무한대 8
필요 7
기본 7
자체 7
존재 7
대부분 7
단순 7
상태 7
비교 7
전기 6
경우 6
해결 6
계산 6
가정 6
증거 6
선 6
표시 6
인 6
가시광선 6
전체 5
공부 5
역학 5
그만큼 5
양 5
보어 5
증명 5
파동 5
양자수 5
이동 5
위 5
그때 5
비례 5
구분 5
전 4
업 4
다운 4
도입 4
알파 4
일부 4
핵심 4
모델 4
변화 4
속도 4
속력 4
만약 4
현대 4
확률 4
단계 4
결과 4
편리 4
부족 4
소리 4
귀 4
그림 4
바닥상태 4
이때 4
이리 4
광전 4
효과 4
이름 4
전환 3
쿼크 3
처음 3
역사 3
물질 3
안 3
주변 3
중심 3
질량 3
공간 3
조건 3
태양 3
안정 3
충돌 3
사실 3
오늘날 3
무리 3
말씀 3
가설 3
측정 3
경기 3
눈 3
컴퓨터 3
이론 3
중간 3
상수 3
이유 3
원소 3
지문 3
혼동 3
기체 3
필라멘트 3
공식 3
나머지 3
광 2
쌤 2
대입 2
교재 2
구성 2
푸딩 2
화학 2
통과 2
문제점 2
전자기학 2
지구 2
일리 2
방향 2
바깥 2
신경 2
실질 2
수학 2
방정식 2
밀도 2
함수 2
손실 2
만족 2
길 2
뜻 2
질문 2
친구 2
일상 2
생활 2
실제 2
이상 2
인간 2
기계 2
과부하 2
입장 2
기기 2
점 2
예전 2
가능 2
정리 2
결정 2
영어 2
앞 2
에프 2
중학교 2
주기율표 2
핵 2
패턴 2
반면 2
마찬가지 2
해당 2
설명 2
열에너지 2
고온 2
고체 2
자유 2
유도 2
자외선 2
최고 2
면 2
영역 2
학생 1
안녕 1
단원 1
구조 1
전도 1
반도체 1
소재 1
시작 1
공 1
발달 1
초콜릿 1
칩 1
쿠키 1
바탕 1
가운데 1
물리학 1
금속박 1
광선 1
경로 1
크기 1
관측 1
행성 1
진행 1
바깥쪽 1
일정 1
원운동 1
계속 1
정지 1
원 1
퍼텐셜 1
오늘 1
전자구름 1
퀘 1
션 1
물리 1
일반 1
심도 1
후 1
주안점 1
막 1
돌 1
장난 1
대신 1
사전 1
요즘 1
핸드폰 1
가전제품 1
불연속 1
기록 1
빙상 1
봅슬레이 1
피곤 1
전달 1
횡파 1
청 1
주파수 1
가청 1
정상 1
회로 1
수치 1
덩치 1
이제 1
기술 1
개발 1
장점 1
편집 1
카피 1
페이스트 1
그래픽 1
프로그램 1
합성 1
결론 1
인지 1
음악 1
화질 1
개선 1
나중 1
곳 1
안쪽 1
궤 1
동그라미 1
고 1
오락 1
알 1
아이템 1
순서 1
이퀄 1
포문 1
대야 1
아저씨 1
기겁 1
나트륨 1
마그네슘 1
관찰 1
시험 1
줄 1
리얼 1
검은색 1
표기 1
특징 1
모양 1
조사 1
고유 1
아이덴티티 1
동일 1
복사 1
마찰력 1
의문 1
상황 1
양쪽 1
인접 1
여유 1
단위 1
힘 1
미 1
보폭 1
템포 1
반비례 1
최대 1
맥시멈 1
적외선 1
번호 1
손 1
이번 1
절댓값 1
업그레이드 1
비면 1
조금 1
들뜬상태 1
합 1
번이 1
정답 1
수고 1
