운동량 150
힘 127
충격량 109
변화 87
속도 77
물체 73
시간 72
벽 63
크기 57
량 46
그래프 42
운동 41
때 37
문제 28
일정 27
공 27
질량 25
방향 25
작용 23
개념 21
물리 21
평균 20
얘기 19
후 17
충돌 17
표현 15
경우 15
야구공 15
말 14
처음 14
속력 14
나중 14
면적 14
강 13
법칙 13
정의 13
가속도 13
단위 13
기본 13
탄탄 13
접촉 13
이때 11
기억 11
식 11
공부 10
의미 10
얼마 10
부호 10
생각 9
설명 9
맥 8
다음 8
기호 8
말씀 8
동안 8
세트 8
반복 8
이번 7
출제 7
중요 7
반대 7
충격력 7
정지 7
이해 6
ㄷ 6
마이너스 6
실패 5
곱 5
사용 5
시험 5
교재 5
뒤 5
질문 5
계산 5
증가 5
ㄱ 5
ㄴ 5
플러스 5
답 5
수능 4
강의 4
이야기 4
성공 4
사람 4
자전거 4
학생 4
물리량 4
연습 4
지금 4
상태 4
친구 4
결국 4
순간 4
직선 4
반 4
방법 4
비교 4
전반부 3
이제 3
용어 3
물리학자 3
해석 3
연합 3
에너지 3
한글 3
선생 3
벡터 3
숫자 3
오른쪽 3
계속 3
한마디 3
기억력 3
이후 3
목표 3
제한 3
생략 3
정량 3
등속 3
문장 3
정도 3
속 3
관계 3
그림 3
절댓값 3
과정 3
공식 3
값 3
매트 3
가로 3
세로 3
학문 3
발 3
준비 2
전 2
완벽 2
단독 2
역학 2
형태 2
원인 2
복습 2
고려 2
일 2
효과 2
가속 2
지속 2
앞 2
유도 2
밑 2
통째 2
적용 2
이퀄 2
정성 2
정확 2
자연 2
정보 2
그때 2
일상 2
존재 2
습관 2
사이 2
눈 2
전후 2
만약 2
정답 2
자동차 2
기울기 2
대신 2
쓸모 2
사각형 2
곡선 2
여유 2
함수 2
애초 2
이유 2
검 2
승부 2
기출 2
수평면 2
비상 1
안녕 1
여자 1
기술 1
수업 1
서점 1
지침서 1
삶 1
주눅 1
여성 1
사라 1
경험 1
최종 1
내공 1
성장 1
밑거름 1
내용 1
고등학교 1
전문 1
약속 1
접목 1
빈도수 1
유념 1
모양 1
빠르기 1
동시 1
끝 1
단원 1
세련 1
소문자 1
자체 1
예 1
지난번 1
양 1
입 1
빼주 1
시험장 1
거두절미 1
만유인력 1
중력 1
한 1
좌변 1
이동 1
우변 1
줄 1
량인 1
컷 1
판서 1
상황 1
단계 1
대답 1
글자 1
조금 1
공고 1
구체 1
최근 1
수치 1
변 1
색띠 1
짐작 1
수강 1
후기 1
힌트 1
시각 1
혼용 1
기분 1
막 1
육상 1
경기 1
체육 1
대회 1
계주 1
남 1
포인트 1
시크 1
생활 1
관계식 1
표시 1
의지 1
현상 1
의심 1
공기 1
저항 1
무시 1
쌍 1
전력 1
질주 1
소프트 1
정리 1
양변 1
마지막 1
강조 1
특별 1
이항 1
조심 1
충격 1
동음어 1
재질 1
범퍼 1
장애물 1
위 1
위험 1
강좌 1
수 1
아래 1
축 1
머리 1
고민 1
곡선형 1
적분 1
충량 1
여야 1
텔레비전 1
방송 1
인터넷 1
탑재 1
과거 1
제곱 1
논리 1
목적 1
낭비 1
파악 1
의도 1
이용 1
삼각형 1
주의 1
점 1
확인 1
교육 1
경력 1
세상 1
작전 1
변경 1
버튼 1
혼자 1
표기 1
모습 1
필요 1
다양 1
차이 1
유형 1
소개 1
축구공 1
항 1
량도 1
상관 1
다면 1
후반부 1
수고 1
감사 1
