전력 137
코일 136
전류 89
전압 88
저항 77
전기 51
에너지 49
공급 44
유도 39
전원 37
장치 32
시간 31
교류 31
소비 30
송전선 29
발전기 27
관 26
자석 25
손실 24
변압기 23
발전소 22
자기장 21
통과 21
변화 20
세기 20
때 19
강 17
이때 17
구리 17
전자기 16
기전력 16
경우 15
비 15
횟수 13
옴 13
법칙 13
터빈 12
변전소 12
문제 11
수송 11
동안 11
사용 11
진동수 11
수능 10
이번 10
개념 10
내용 10
다음 10
회전 10
플라스틱 10
증가 10
이야기 9
방법 9
연결 9
얘기 9
발생 8
중요 8
이용 8
영역 8
정의 8
공식 8
얼마 8
원리 7
정 7
형태 7
단위 7
물 7
역할 7
회로 7
말씀 6
단계 6
현상 6
자기력선 6
내부 6
결국 6
힘 6
자료 6
생산 6
표현 6
전하량 6
교재 5
필요 5
방향 5
운동 5
증기 5
기억 5
선생 5
속도 5
크기 5
알짜 5
기본 5
기준 5
대입 5
일정 5
기출문제 5
진동 5
특강 4
물리 4
핵에너지 4
정량 4
계산 4
발명 4
발전 4
사람 4
시스템 4
의미 4
생각 4
중력 4
열에너지 4
연습 4
비교 4
숫자 4
값 4
이해 4
보충 4
대단원 3
마지막 3
수업 3
핵심 3
정성 3
모양 3
수 3
부분 3
직류 3
회사 3
전동기 3
전환 3
자기력선속 3
결정 3
복습 3
자기력 3
설명 3
그때 3
곳 3
전 3
말 3
근처 3
시작 3
조건 3
소모 3
교량 3
분자 3
결론 3
이동 3
곱 3
고요 3
입장 3
감 3
강조 3
문항 3
단원 2
핵 2
구성 2
몸 2
고전압 2
최근 2
출제 2
전자기장 2
극 2
자연 2
비용 2
로열티 2
대신 2
등장 2
비유 2
역학 2
방해 2
상관 2
공부 2
탐구 2
거부 2
질량 2
낙하 2
속력 2
열 2
석탄 2
석유 2
가정 2
주상 2
상황 2
안 2
파워 2
기념 2
일 2
도선 2
단면 2
헤어드라이어 2
하이라이트 2
전선 2
일부 2
구 2
계속 2
전자 2
현실 2
가능 2
가정집 2
자체 2
아이 2
처음 2
양쪽 2
입력 2
출력 2
만약 2
선속 2
엄마 2
아빠 2
보전 2
생애 1
최고 1
안녕 1
여자 1
제목 1
풀이 1
느낌 1
강수 1
포기 1
최소 1
시험 1
변환 1
이외 1
경향 1
몰입 1
원통형 1
감소 1
윗부분 1
아래 1
위아래 1
위치 1
패턴 1
전구 1
한쪽 1
돈 1
발명가 1
우여곡절 1
조수 1
제작 1
공로 1
부연 1
날 1
부여 1
뒤 1
테스트 1
페이지 1
가역 1
반응 1
말굽자석 1
사이 1
힘겨루기 1
포괄 1
모터 1
구조 1
부호 1
초당 1
길이 1
높이 1
자속 1
측정 1
공기 1
가속도 1
부담 1
순간 1
앞 1
우라늄 1
플루토늄 1
핵분열 1
분열 1
수증기 1
기체 1
화석 1
연료 1
가열 1
수력 1
원자력 1
화력 1
소개 1
기회 1
마찬가지 1
집 1
명칭 1
운 1
집중 1
자 1
단서 1
기호 1
이니셜 1
추론 1
기계 1
제품 1
축전기 1
실험 1
물리학자 1
식 1
깨알 1
분모 1
식이 1
고등학교 1
차이점 1
분장실 1
기관차 1
정원 1
본격 1
키 1
워드 1
과정 1
글자 1
정도 1
최대 1
원 1
추적 1
직렬 1
원자핵 1
충돌 1
마찰 1
가격 1
위험 1
조절 1
답 1
마무리 1
진화 1
음향 1
기기 1
마이크 1
일상 1
생활 1
ㅁ 1
철심 1
애초 1
예 1
자신 1
장 1
영향 1
마련 1
이제 1
용돈 1
전체 1
맥락 1
성립 1
조심 1
관계 1
도달 1
완벽 1
수고 1
감사 1
