전자기파 90
진동수 86
전류 54
교류 40
코일 38
회로 36
축전기 33
유도 33
때 32
매질 30
빛 29
방향 28
ㄴ 26
전기장 25
고유 24
ㄱ 24
전반사 24
굴절 24
수능 23
저항 23
문장 23
시간 22
문제 22
경우 21
발생 21
전원 20
값 20
안테나 19
진동 19
정보 18
전기 18
ㄷ 18
수신 17
파장 17
입사각 17
진행 16
속력 16
비교 16
자기장 16
각 15
테스트 14
말 13
연결 13
얘기 13
이용 13
에너지 13
저장 12
형태 12
전자 12
문항 11
정답 11
변화 11
리액턴스 10
말씀 10
다음 10
무전기 10
가 10
각도 10
그때 9
중요 9
용량 9
원리 9
소리 9
공명 9
최대 9
설명 9
번이 9
태그 9
임계각 9
입사 9
매체 8
마지막 8
특징 8
결국 8
세기 8
출제 8
고리 8
이번 7
기억 7
개념 7
인 7
정도 7
결정 7
성질 7
라디오파 7
이때 7
현상 7
광자 7
가속 7
운동 7
축 7
종류 6
일부 6
생각 6
전하 6
내부 6
마이크로파 6
클래딩 6
법선 6
굴절각 6
강 6
고전압 6
방전 6
일정 5
직류 5
영향 5
전파 5
리더 5
송신 5
단색광 5
코어 5
경계 5
사이 5
사용 5
선생 5
표현 5
파동 5
차이 5
원자핵 5
리모컨 5
입자 5
물리 4
지금 4
이상 4
그림 4
가변 4
전자기 4
조건 4
반사 4
면 4
수직 4
광선 4
선 4
물질 4
감마선 4
자외선 4
안정 4
방출 4
감지 4
회절 4
뒤 4
직선 4
시계 4
대신 3
보통 3
마음 3
역할 3
기본 3
정리 3
공간 3
출력 3
만약 3
본문 3
스피커 3
장치 3
통신 3
광섬유 3
이야기 3
각이 3
전송 3
구리 3
통과 3
진공 3
디스크 3
반도체 3
제작 3
지식 3
불안 3
카메라 3
전자레인지 3
틈 3
실험 3
입증 3
일기 3
금속 3
도선 3
전기력 3
여자 2
특성 2
사랑 2
과거 2
포기 2
예전 2
충전 2
노파심 2
거리 2
도달 2
이제 2
시스템 2
그래프 2
자체 2
계수 2
전체 2
보충 2
자료 2
방송국 2
내용 2
크기 2
의미 2
송수신 2
공기 2
칩 2
전달 2
눈 2
투과 2
만족 2
이점 2
곳 2
배점 2
난이도 2
모습 2
조심 2
선분 2
물리학자 2
정의 2
관계 2
하드 2
대표 2
강자성체 2
소자 2
요소 2
방사선 2
수술 2
방법 2
아래쪽 2
보라색 2
붕괴 2
양성자 2
적외선 2
광통 2
일상 2
생활 2
음식 2
교재 2
상수 2
파 2
서로 2
극 2
예언 2
오늘 2
소득 2
날 2
쇠 2
구슬 2
직 2
순간 2
반대 2
힘 2
여유 2
생애 1
최고 1
특강 1
안녕 1
풀이 1
허락 1
정신 1
의사 1
행복 1
후회 1
반성 1
미련 1
내신 1
공부 1
낭패감 1
자신 1
기준 1
분류 1
강조 1
유지 1
차이점 1
후 1
핸드폰 1
배터리 1
처음 1
곳곳 1
쓰 1
보디가드 1
로망 1
뒷주머니 1
손 1
연습 1
이해 1
과 1
해당 1
오답 1
학생 1
혼란 1
약 1
직렬 1
복습 1
대입 1
주지 1
일 1
수업 1
라디오 1
변축 1
신호 1
중 1
채널 1
매개 1
수동형 1
패턴 1
활성 1
수집 1
판독 1
처리 1
단원 1
제목 1
필수 1
용어 1
머리 1
대개 1
굴절률 1
상황 1
열에너지 1
손실 1
집필진 1
전형 1
반사각 1
점선 1
표기 1
옆 1
수학 1
평행 1
엇각 1
첨자 1
각과 1
속도 1
최소한 1
일종 1
식이 1
성립 1
식 1
교식 1
속 1
시험 1
텍스트 1
정오 1
관련 1
헤드 1
자기 1
플래시 1
메모리 1
자성 1
셀 1
매 1
니즘 1
수준 1
글 1
단순 1
부위 1
절개 1
종양 1
정확 1
파괴 1
치료 1
몸 1
필요 1
비타민 1
섭취 1
하루 1
일정량 1
햇빛 1
가시광선 1
영역 1
바깥쪽 1
살균 1
피부 1
암 1
유발 1
감 1
핵 1
원자 1
번호 1
개수 1
핵력 1
상호 1
작용 1
중성자 1
핵자 1
결합 1
척력 1
무시 1
여분 1
바깥 1
대단원 1
핵에너지 1
열 1
노출 1
제곱 1
지수 1
앞 1
오래간만 1
구조 1
광전 1
효과 1
곱 1
장애물 1
반비례 1
통칭 1
축상 1
이론 1
전 1
지침 1
개발 1
분자 1
측정 1
계산 1
월 1
유사 1
실존 1
극판 1
불꽃 1
공명현 1
사실 1
검출 1
당시 1
구속 1
자유 1
자연 1
방해 1
계속 1
이동 1
강인 1
콤팩트 1
준비 1
평가 1
원 1
기출 1
수고 1
감사 1
