전류 121
진동수 107
축전기 100
교류 91
전원 90
회로 89
코일 81
저항 55
리액턴스 50
유도 39
연결 36
용량 36
이야기 33
때 33
방향 31
고유 31
전자기파 30
전하 27
전자 26
전기 24
극 23
장치 22
충전 22
세기 19
시간 18
발생 18
물리 17
도체 17
판 17
전지 17
직류 15
전압 15
수신 14
다음 13
생각 13
표현 13
역할 13
값 13
기억 12
일정 11
순간 11
이동 11
방해 11
문제 11
이때 10
도선 10
전극 10
단위 10
개념 9
강 9
이번 8
기호 8
계속 8
방전 8
결정 8
최대 8
말씀 7
뜻 7
특징 7
흐름 7
증가 7
일치 7
수능 6
경우 6
말 6
특성 6
사용 6
설명 6
자석 6
변화 6
그래프 6
전류계 6
공명 6
진동 5
안테나 5
방법 5
선생 5
공부 5
평행 5
약속 5
자유 5
그림 5
나중 5
주기 5
함수 5
스위치 5
결국 5
루트 5
숫자 4
예 4
반복 4
중요 4
시계 4
그릇 4
사이즈 4
반비례 4
부분 4
의미 4
옴 4
계수 4
준비 3
얼마 3
전기장 3
자기장 3
그때 3
기능 3
용어 3
출제 3
나비 3
기회 3
전 3
라면 3
면적 3
간격 3
정량 3
계산 3
패럿 3
소자 3
처음 3
상쇄 3
법칙 3
파동 3
이해 3
현상 3
자체 3
정도 3
평균값 3
평균 3
실효 3
주파수 3
운 3
ㄴ 3
공간 2
전파 2
진행 2
형태 2
이용 2
신호 2
조절 2
스피커 2
사람 2
플라스틱 2
꽃나무 2
콘덴서 2
시작 2
이름 2
표기 2
반대 2
척력 2
위 2
인용 2
거리 2
상수 2
비례 2
속도 2
전자기 2
충전기 2
배터리 2
핸드폰 2
시험 2
상반 2
힌트 2
오른쪽 2
후 2
식 2
내용 2
미분 2
가정 2
만약 2
완전 2
거부 2
큰일 2
관여 2
공식 2
직렬 2
앞 2
물결 2
지금 2
병렬 2
이유 2
관계 2
제곱 2
문장 2
ㄷ 2
가 2
측정 2
영향 2
비상 1
맥 1
안녕 1
여자 1
앞자리 1
막바지 1
고지 1
시기 1
모두 1
수직 1
횡파 1
매질 1
입자 1
가속 1
운동 1
필요 1
강인 1
고음 1
저음 1
출력 1
핵심 1
기초 1
작업 1
기본 1
본격 1
수업 1
소설가 1
공감 1
노력 1
보람 1
유지 1
겁 1
축적 1
특별 1
대표 1
동그라미 1
물결무늬 1
확인 1
선 1
반도체 1
다이오드 1
순방향 1
역방향 1
연습 1
원자핵 1
상대 1
방식 1
한정 1
이퀄 1
범위 1
만일 1
상식 1
수치 1
수치화 1
줄 1
기전력 1
실험 1
기념 1
업적 1
에프 1
창피 1
마이크로패럿 1
빨간색 1
불 1
초록색 1
불로 1
상태 1
비약 1
최대한 1
이상 1
교재 1
강조 1
뒤 1
마찬가지 1
일 1
이후 1
액션 1
액팅 1
리 1
접두어 1
개인 1
짐작 1
중학교 1
구체 1
과정 1
기겁 1
과열 1
입장 1
양심 1
털 1
자연 1
소임 1
소명 1
책임 1
땅 1
닫 1
발견 1
날 1
반 1
비교 1
크기 1
재질 1
정작 1
정리 1
과도 1
방지 1
알파벳 1
문자 1
발음 1
암페어 1
전체 1
직렬연결 1
친구 1
불편 1
조금 1
특수 1
어렵 1
보통 1
노란색 1
곡선 1
파란색 1
고요 1
이제 1
고등학교 1
머리 1
대입 1
정점 1
욕심 1
감소 1
과유불급 1
수준 1
조건 1
계산기 1
다이얼 1
외부 1
물체 1
진폭 1
원리 1
적용 1
질문 1
열강 1
목소리 1
검 1
승부 1
기출 1
답 1
인 1
난이도 1
엄마 1
사투리 1
ㄱ 1
걱정 1
학생 1
생소 1
전문가 1
모방 1
깨달음 1
유형 1
필터 1
수고 1
감사 1
