문제 60
다음 60
내용 53
압력 48
얘기 44
에너지 38
부피 34
때 29
정답 25
형광 23
말 21
배 20
질량 20
밀도 20
사람 19
유체 19
전기 18
전압 18
전류 18
물 17
돌림힘 17
힘 17
기본 15
전력 15
상황 15
경우 15
ㄱ 14
일 13
온도 13
면적 13
선생 12
빛 12
이용 12
결과 11
ㄴ 11
가 11
자외선 11
발생 11
필요 11
코일 11
상태 11
계산 10
연결 10
ㄷ 10
효율 10
효과 10
마이너스 10
발전 10
보존 10
방향 10
지금 9
애 9
해당 9
과정 9
중성자 9
전지 9
변화 9
단원 8
사용 8
백열전구 8
해결 8
의미 8
설명 8
계속 8
태양 8
만약 8
생각 8
축 8
양 8
공기 8
공부 7
운동 7
반도체 7
플러스 7
진동수 7
자석 7
작용 7
거리 7
비교 7
속력 7
일정 7
회전 7
부분 6
적용 6
소비 6
시간 6
저항 6
물질 6
방출 6
세기 6
길이 6
결손 6
증가 6
질량수 6
전하량 6
덩어리 6
팽창 6
하강 6
기구 5
비례 5
얼마 5
밝기 5
순서 5
다 5
유도 5
원자력 5
손실 5
핵분열 5
충돌 5
내부 5
손해 5
해석 5
제곱 5
공식 5
상승 5
종합 4
동안 4
전구 4
정도 4
포인트 4
이만큼 4
상식 4
전자 4
기술 4
반응 4
구조 4
값 4
핵융합 4
법칙 4
위 4
밑 4
그림 4
태양열 4
마찬가지 4
크기 4
유지 4
수직 4
부력 4
지점 4
존재 4
예 4
열역학 4
출입 4
열량 4
과학 3
중요 3
전력량 3
정격 3
이상 3
가전제품 3
전원 3
반면 3
학교 3
열전자 3
접근 3
간격 3
직류 3
방식 3
수력 3
증기 3
터빈 3
송전선 3
비 3
분열 3
통과 3
모습 3
이동 3
광전 3
조력 3
바닷물 3
이득 3
아까 3
기준 3
고정 3
특성 3
높이 3
이해 3
자세 3
다리 3
횟수 3
식 3
세단 3
단열 3
압축 3
흡수 3
시계 3
소 3
쌤 2
광조 2
생활 2
시작 2
단위 2
아워 2
조명 2
조금 2
유물 2
마지막 2
이유 2
자체 2
시험 2
특징 2
가시광선 2
안정기 2
가능 2
시대 2
순방향 2
극 2
발전기 2
교류 2
화력 2
차 2
에너지원 2
시 2
융합 2
연쇄 2
수소 2
연습 2
컷 2
분리 2
양공 2
태양광 2
연료 2
방법 2
사치 2
균일 2
막대 2
물체 2
밖 2
고정축 2
오른쪽 2
친구 2
책상 2
막 2
수평 2
무한대 2
개념 2
신경 2
작용점 2
장점 2
표현 2
관련 2
자유 2
정지 2
무게 2
속 2
부위 2
엉덩이 2
방정식 2
점 2
기체 2
미안 2
물리 2
만족 2
탁구공 2
관 2
기압 2
가도 2
외부 2
전동기 2
급속도 2
수능 2
학생 1
안녕 1
마무리 1
오늘 1
최종 1
반복 1
초 1
학문 1
전기세 1
초당 1
고지서 1
하루 1
열흘 1
그때 1
안 1
정보 1
책 1
핵심 1
제품 1
체크 1
나머지 1
선풍기 1
역할 1
나열 1
순 1
낭비 1
역사 1
불빛 1
얼굴 1
어본 1
장치 1
줄 1
필라멘트 1
원자 1
안정 1
차이 1
별도 1
전등 1
광과 1
보통 1
추세 1
신재 1
도입 1
활용 1
상식선 1
중복 1
접합부 1
에너지띠 1
띠 1
역방향 1
속도 1
신호등 1
브레이크 1
이제 1
자전거 1
정류자 1
조심 1
냄새 1
페달 1
고요 1
석탄 1
화학 1
역학 1
퍼텐셜 1
분류 1
변압기 1
표 1
개수 1
패턴 1
절반 1
수송 1
발전소 1
생산 1
소비자 1
송전 1
다운 1
승압 1
이때 1
열에너지 1
핵반응 1
강조 1
철수 1
민정 1
반응식 1
양성 1
자수 1
체인 1
핵 1
라듐 1
방사선 1
대전 1
극판 1
입자 1
궤적 1
전하 1
성질 1
부담 1
술 1
실력 1
향상 1
심도 1
불 1
표시 1
마이너스극 1
양극 1
위쪽 1
회로 1
결합 1
완성 1
지열 1
산소 1
분해 1
역 1
광선 1
거울 1
수위 1
밀물 1
썰물 1
원리 1
개선 1
실수 1
후 1
연직 1
판 1
회전축 1
설정 1
숫자 1
고교 1
평상시 1
예의 1
에티켓 1
볼링공 1
선분 1
장력 1
성분 1
완벽 1
변의 1
직육면체 1
용기 1
칸막이 1
칸 1
바닥 1
위치 1
호흡 1
움직임 1
무시 1
현재 1
알짜 1
평형 1
일부 1
옛날 1
초등 1
제거 1
흐름 1
풀 1
물리학자 1
정리 1
연구 1
토대 1
결론 1
확립 1
의도 1
실질 1
생성 1
양이 1
흥분 1
글씨 1
대입 1
방원 1
사고 1
재조합 1
빨대 1
게임 1
폐활량 1
가정 1
대신 1
지구 1
지표면 1
현상 1
구름 1
기둥 1
반대 1
논리 1
수축 1
변동 1
결국 1
물론 1
그래프 1
경로 1
인 1
관계 1
위아래 1
등 1
열효율 1
열 1
직후 1
자기장 1
왼쪽 1
풍미 1
이후 1
건물 1
일반 1
차지 1
모양 1
형광등 1
싹 1
이론 1
단편 1
고난 1
기출 1
고생 1
수고 1
