문제 96
때 75
다음 69
방향 68
에너지 63
이야기 61
힘 51
얼마 48
생각 40
속력 37
자기장 34
전류 34
값 33
크기 30
운동 26
통과 26
질량 25
빛 24
부분 23
증가 23
말 22
거리 22
그때 20
저항 20
제시 19
순간 19
전압 19
시간 18
플러스 18
차이 18
배 18
상태 17
진동수 17
감소 17
유체 16
파장 16
법칙 15
과정 15
유도 15
정답 15
상황 15
그림 15
식 15
작용 14
표 14
전체 13
효과 13
가속도 13
평균 13
표현 13
속도 13
비 13
압력 13
기둥 13
동안 12
현상 12
이용 12
번이 12
방출 12
변화 12
체크 11
얘기 11
전하 11
물체 11
사이 11
구간 11
이때 11
비교 11
점 11
만유인력 11
높이 11
역학 10
광전 10
실험 10
진동 10
길이 10
전자 10
알짜 10
온도 10
코일 10
시험 9
마음 9
최소 9
위 9
반대 9
기준선 9
일정 9
전이 9
흡수 9
출제 9
시계 9
연습 8
보존 8
조건 8
실 8
우주선 8
제곱 8
최댓값 8
기체 8
막대 8
평형 8
퍼텐셜 8
수능 7
공기 7
준비 7
중요 7
앞 7
전기 7
학생 7
마디 7
오른쪽 7
입자 7
정지 7
장력 7
아래 7
관측 7
근일점 7
송전선 7
일 7
중력 7
가 6
장면 6
현 6
정상파 6
기본 6
기러기발 6
위치 6
만약 6
영역 6
지금 6
좌변 6
입장 6
반지름 6
요구 6
색 6
빨간색 6
파란색 6
추의 6
대기압 6
밀도 6
해당 6
증가량 6
친구 5
처음 5
마지막 5
발전 5
반 5
구분 5
우주 5
전기장 5
중간 5
그래프 5
해석 5
방정식 5
궤도 5
표시 5
유지 5
비례 5
만족 5
세기 5
손실 5
전력 5
노란색 5
녹색 5
우변 5
수고 4
그동안 4
조력 4
태양광 4
풍력 4
예 4
전하량 4
이동 4
팽창 4
속 4
양성자 4
확인 4
상수 4
길 4
수축 4
위쪽 4
내부 4
비율 4
원일점 4
부피 4
리 4
액 4
차 4
무게 4
회전축 4
형태 4
결과 3
장 3
말씀 3
조심 3
계산 3
연계 3
부족 3
받침대 3
대전 3
마이너스 3
부호 3
후 3
중성 3
전기력 3
음 3
소리 3
발생 3
줄 3
높낮이 3
조절 3
고정 3
간격 3
왼쪽 3
진공 3
배경 3
복사 3
베타 3
붕괴 3
상호 3
수레 3
가속 3
친절 3
시각 3
의미 3
출발 3
대신 3
정보 3
인 3
상대 3
인자 3
금속 3
초전도체 3
초전 3
마이스너 3
극 3
형성 3
페이지 3
행성 3
타원 3
주기 3
최대 3
반비례 3
지름 3
최솟값 3
접근 3
완성 3
원형 3
선 3
추가 3
이해 3
열역학 3
교류 3
연결 3
수평 3
평행 3
액체 3
캡틴 2
안 2
바람 2
몸 2
수생 2
긴장 2
이번 2
이제 2
보완 2
초점 2
본인 2
난이도 2
예상 2
실수 2
약점 2
강점 2
고요 2
교재 2
자막 2
기준 2
생산 2
물 2
흐름 2
대답 2
순서 2
정전기 2
연주 2
고막 2
전자기파 2
전파 2
발견 2
마이크로파 2
중성자 2
전자기 2
미자 2
촬영 2
동영상 2
분석 2
칸 2
마찬가지 2
곳 2
고민 2
사실 2
차례 2
특수 2
특정 2
광년 2
측정 2
로 2
숫자 2
도달 2
순수 2
자석 2
장반경 2
확장 2
곱 2
결국 2
결정 2
지점 2
자속 2
방해 2
패턴 2
도선 2
합성 2
삼원색 2
노랑 2
결합 2
이상 2
적용 2
부 2
회로 2
역할 2
양단 2
축 2
연속 2
혼자 2
활용 2
관계 2
문항 2
안녕 1
선생 1
학년도 1
하루 1
교실 1
담요 1
재학 1
재수생 1
대학 1
격려 1
위로 1
기간 1
수정 1
자리 1
성적 1
총평 1
자체 1
체감 1
사람 1
종료 1
종 1
상한 1
해설 1
강의 1
해결 1
점수 1
작년 1
앞부분 1
풀이 1
공부 1
나열 1
절연 1
도체 1
대전체 1
체구 1
전기력선 1
가운데 1
이등분선 1
배분 1
양 1
다 1
인력 1
나라 1
국악인 1
가야금 1
악기 1
연주가 1
전달 1
귀 1
좌우 1
현악기 1
대표 1
방법 1
손가락 1
동일 1
감마선 1
라디오파 1
적외선 1
마이크 1
사용 1
안테나 1
모습 1
증거 1
정의 1
약속 1
쿼크 1
과 1
렙톤 1
전자기력 1
매개 1
광자 1
핵자 1
빗면 1
직선 1
카메라 1
프로그램 1
기록 1
확대 1
동거리 1
미터 1
단위 1
등가 1
초과 1
구한 1
정확 1
이후 1
나중 1
공통점 1
단순 1
보호수 1
소원 1
모형 1
출입 1
기억 1
보기 1
기출 1
확신 1
교육 1
등속 1
자신 1
고유 1
관찰자 1
이론 1
변형 1
조금 1
신호 1
구체 1
소재 1
관점 1
당부 1
종류 1
짐 1
임계 1
공중 1
위에 1
반자성체 1
아래쪽 1
자성 1
외부 1
결론 1
공전 1
세제곱 1
수치 1
상수항 1
상관 1
돌 1
낙심 1
정사각형 1
고리 1
사각형 1
자극 1
밖 1
물리 1
기유 1
반복 1
송전 1
전송 1
진행 1
각각 1
지면 1
고려 1
상쇄 1
구하 1
원 1
흰색 1
자웅 1
청록 1
자홍색 1
청록색 1
그린 1
초록색 1
취급 1
열 1
일부 1
답 1
넓이 1
량 1
설명 1
전원 1
역 1
사항 1
합 1
극단 1
극대 1
얼 1
무리 1
받침점 1
학습 1
단면적 1
단면 1
보관 1
가능 1
정제 1
감소량 1
각도 1
식과 1
텐션 1
수식 1
필요 1
전개 1
공통 1
남고 1
킬러 1
학교 1
선배 1
전날 1
여름 1
방학 1
시기 1
최종 1
목적지 1
점검 1
정도 1
강좌 1
감사 1
