전류 178
방향 133
자기장 114
때 58
문제 51
유도 50
다음 44
솔레노이드 40
일정 39
자석 32
세기 28
변화 26
시간 25
ㄱ 25
힘 24
크기 24
이야기 22
전압 20
ㄴ 20
ㄷ 20
연결 20
상황 18
배 18
점 16
반대 15
비교 15
경우 14
운동 14
그때 14
수능 13
코일 13
증가 13
거리 13
제시 12
설명 12
생각 11
장치 11
특강 10
페이지 10
정보 10
정답 10
면적 10
극 10
순방향 10
말 9
선 9
마찬가지 9
작용 9
자기력 9
시계 9
스위치 9
법칙 8
통과 8
자속 8
장 8
마이너스 8
이때 8
플러스 8
합성 8
전원 8
역방향 8
장면 7
발생 7
비례 7
방해 7
속도 7
만약 7
결국 7
전자기 6
의지 6
얼마 6
에너지 6
스탠드 6
척력 6
표시 6
중력 6
값 6
접근 6
직선 6
예 6
이해 6
오른쪽 6
감소 6
다이오드 6
도움 5
학생 5
리더 5
기 5
빠르기 5
가속 5
동안 5
원형 5
그림 5
가속도 5
지면 5
그래프 5
반지름 5
불 5
물리 5
가 4
사각형 4
카드 4
주변 4
아래 4
바닥 4
영역 4
속 4
빗면 4
질량 4
높이 4
중심 4
순간 4
체크 4
줄 4
발광 4
반도체 4
부분 4
이번 3
수험 3
중요 3
이용 3
표현 3
신용 3
내부 3
과정 3
전환 3
밑 3
위 3
사이 3
단위 3
고요 3
등가 3
해석 3
상수 3
표 3
왼쪽 3
실험 3
마지막 3
직전 3
캡틴 2
의미 2
마음 2
사람 2
발전기 2
기전력 2
회전 2
전기 2
용수철 2
여부 2
인력 2
반 2
이외 2
차이 2
도착 2
간격 2
고려 2
동그라미 2
곳 2
요구 2
지금 2
위쪽 2
상쇄 2
손 2
마이너스극 2
플러스극 2
상태 2
물체 2
반응 2
밝기 2
마무리 2
감사 2
안녕 1
선생 1
완성 1
예습 1
시작 1
땅 1
최고 1
메시지 1
돌 1
직구 1
생활 1
부족 1
정확 1
기억 1
발휘 1
회복 1
대화 1
친구 1
자기력선 1
현상 1
유도기 1
강자성체 1
자성 1
저장 1
궁극 1
형태 1
포괄 1
개념 1
판단 1
기본 1
무게 1
느낌 1
형성 1
모양 1
적당 1
원 1
처음 1
변화율 1
차이점 1
고정 1
인정 1
도달 1
출발 1
동일 1
심화 1
각각 1
도선 1
이후 1
엄지손가락 1
화살표 1
다 1
펜 1
필요 1
수식 1
오른손 1
식 1
케이 1
배임 1
가운데 1
친절 1
칸 1
지점 1
관계 1
분석 1
기준 1
바탕 1
확인 1
변경 1
배로 1
반비례 1
나머지 1
유지 1
인 1
연습 1
전 1
움직임 1
인지 1
가요 1
극도 1
지식 1
스스로 1
상호유도 1
옴 1
결정 1
입장 1
초일 1
출제 1
정도 1
질문 1
강의 1
