핵 89
중성자 70
방사선 56
다음 50
분열 49
우라늄 47
반응 42
감속재 42
중수 40
방출 40
사용 38
원자로 30
과정 29
에너지 28
물 28
흡수 28
감마선 28
경수 25
알파선 25
고속 23
연료 23
문제 23
제어봉 22
역할 22
질량 22
베타선 22
전자 21
원자력 20
발전 20
속도 20
원자핵 19
말 18
때 17
중수로 17
조절 16
경수로 16
헬륨 16
이야기 15
연쇄 15
냉각재 15
방사능 14
투과력 14
시간 13
양성자 13
농축 13
생각 13
전자기파 13
증식로 12
베타 12
정체 12
선생 11
변환 11
신체 11
수 10
입자 10
물질 9
감소 9
원자 9
앞 9
천연 9
증식 9
확보 9
ㄱ 9
증기 8
마이너스 8
전기 7
충돌 7
설명 7
알파 7
단위 7
발생 6
그림 6
정리 6
안정 6
중수소 6
편리 6
표현 6
ㄷ 6
감마 6
붕괴 6
파장 6
영향 6
해당 6
이용 5
옆 5
위험 5
전 5
종류 5
수소 5
상대 5
장점 5
ㄴ 5
빛 5
선 5
표시 5
전하량 5
방사성 5
플러스 5
세기 5
음극선 5
시버트 5
이번 4
일 4
핵분열 4
터빈 4
바륨 4
생산 4
방식 4
장소 4
장치 4
온도 4
냉각 4
보통 4
발전소 4
해안가 4
페이지 4
정답 4
플루토늄 4
표 4
반면 4
단점 4
어려움 4
특징 4
확인 4
납 4
종이 4
성질 4
방사선량 4
궤양 4
뉴 3
분류 3
그때 3
열 3
일정 3
필요 3
평가 3
문제집 3
후 3
원소 3
속 3
소듐 3
가 3
감속 3
효과 3
흐름 3
중심 3
정도 3
전하 3
양 3
구분 3
전신 3
구토 3
권태감 3
피부 3
노출 3
기덕 2
물리 2
발전기 2
전자기 2
유도 2
현상 2
제어 2
카드뮴 2
붕소 2
적용 2
안 2
냉각제 2
반응식 2
억제 2
시 2
동위 2
구체 2
장단점 2
액체 2
교체 2
인 2
처음 2
기호 2
중성 2
광선 2
전파 2
라듐 2
알루미늄 2
판 2
통과 2
전기장 2
숫자 2
전지 2
능력 2
량 2
그레 2
인체 2
사람 2
처리 2
사망 2
수고 2
안녕 1
필수 1
개념 1
공부 1
조력자 1
강 1
저번 1
융합 1
핵심 1
화력 1
코일 1
전류 1
송전 1
가정 1
오늘 1
봉 1
연속 1
빵 1
폭탄 1
큰일 1
유지 1
흑연 1
운동 1
막 1
폭발 1
건설 1
구조 1
속력 1
위치 1
양성 1
삼중 1
대신 1
이유 1
뒤 1
칸 1
구별 1
설치 1
차이점 1
인식 1
생략 1
나트륨 1
지금 1
비교 1
유리 1
설비 1
규모 1
작동 1
정지 1
밑 1
외부 1
파 1
자발 1
빔 1
의미 1
번호 1
구성 1
핵반응 1
예전 1
표준 1
모형 1
양력 1
비자 1
중속 1
개수 1
식 1
적외선 1
마이크로파 1
라디오파 1
가시 1
자외선 1
상태 1
암 1
치료 1
투과 1
중간 1
관련 1
사이 1
경로 1
프로트악티늄 1
변형 1
이름 1
핵자 1
음 1
수도 1
순서 1
자기장 1
직진 1
수치 1
얼마 1
값 1
직접 1
이해 1
천사 1
일부분 1
탈모 1
머리카락 1
반점 1
물집 1
이상 1
밖 1
폐기물 1
일상 1
생활 1
괄호 1
정의 1
인공 1
해석 1
세포 1
손상 1
변화 1
신재 1
친환경 1
동안 1
모습 1
