에너지 108
온도 108
일 85
기체 79
부피 77
압력 72
이야기 71
다음 60
운동 49
내용 47
상태 38
변화 34
때 31
문제 30
구간 30
선생 29
팽창 27
이상 26
말 25
열량 25
법칙 24
분자 22
양 22
열 22
열역학 19
증가 19
과정 19
중요 18
생각 17
상황 16
결과 16
물 16
기본 15
애 14
개념 14
내부 14
경우 14
그래프 14
비열 14
외부 13
얼마 13
평균 13
물질 11
방정식 11
곡선 11
질량 11
유체 10
해결 10
값 10
의미 10
관계 10
힘 10
공기 10
정답 10
유도 9
사람 9
자체 9
계산 9
ㄱ 9
공간 8
핵심 8
반비례 8
일정 8
예 8
충돌 8
원리 8
확인 8
포인트 7
결국 7
보존 7
설명 7
단열 7
확정 7
해석 7
마지막 6
시간 6
무시 6
기억 6
남 6
처음 6
상수 6
비례 6
정도 6
단위 6
만약 6
자유 6
물리 6
가스 6
방향 6
사이 5
자리 5
끝 5
몰수 5
해당 5
퍼텐셜 5
작용 5
고체 5
횟수 5
그때 5
상대 5
절대 5
가능 5
열용량 5
ㄷ 5
계속 5
열에너지 5
ㄴ 5
액체 4
특징 4
이해 4
인력 4
세상 4
학교 4
이름 4
이퀄 4
양변 4
순서 4
친구 4
면적 4
표현 4
반면 4
형태 4
신경 4
강의 4
연습 4
필요 4
현상 4
효율 4
노력 4
동안 4
이용 4
방울 4
확률 4
체크 4
이슬점 4
뚜껑 4
단원 3
역학 3
초점 3
지금 3
크기 3
마찬가지 3
안 3
누적 3
량 3
하나하나 3
분자력 3
원자 3
유지 3
이유 3
인간 3
물체 3
차원 3
척도 3
숫자 3
환자 3
고생 3
시작 3
비가역 3
공짜 3
이론 3
자연 3
효과 3
과학자 3
섭씨온도 3
비 3
인분 3
이동 3
병 3
동전 3
잉크 3
순간 3
구름 3
반대 3
방출 3
기화열 3
광 2
쌤 2
광조 2
포함 2
고려 2
혼자 2
초등 2
중학교 2
학년 2
기준 2
풍선 2
보일 2
나라 2
열팽창 2
나머지 2
도입 2
몰 2
다스 2
계란 2
거리 2
표시 2
완성 2
전체 2
합 2
완전 2
난동 2
구성 2
프라이버시 2
사방 2
관련 2
물리학자 2
무게 2
체중 2
눈금 2
일반 2
미안 2
사과 2
상식 2
성과 2
부분 2
공부 2
날 2
대박 2
감동 2
넓이 2
라인 2
씨암탉 2
대입 2
라면 2
인 2
전달 2
도달 2
드럼통 2
순환 2
줄 2
벽 2
방법 2
사실 2
입장 2
변환 2
얼음 2
융해열 2
기화 2
학생 1
안녕 1
접근 1
공식 1
놀이 1
정리 1
준비 1
자유인 1
눈치 1
입 1
수준 1
속 1
과거 1
봉지 1
초등학생 1
곱 1
특정 1
단순 1
대로 1
알 1
기구 1
공통 1
화학 1
개수 1
승개 1
연필 1
몰이 1
판 1
피스톤 1
연유 1
실린더 1
적용 1
혼동 1
기호 1
정의 1
프리미엄 1
영향 1
가정 1
구분 1
개인 1
꼴 1
그룹 1
압축 1
전 1
피곤 1
영혼 1
발생 1
전환 1
수업 1
제곱 1
벽면 1
운동량 1
러프 1
지라 1
상당 1
웃음 1
소리 1
옆 1
비난 1
구멍 1
카메라 1
경보 1
조건 1
일한 1
막 1
난리 1
학문 1
비유 1
등압 1
조금 1
엔트로피 1
단계 1
인생 1
대표 1
도움 1
틈 1
최고 1
속력 1
빛 1
속도 1
길이 1
수축 1
생활 1
대부분 1
아량 1
한마디 1
온도계 1
정확 1
기라성 1
선배 1
강조 1
직관 1
실질 1
화씨온도 1
간격 1
가열 1
소개 1
내포 1
삼겹살 1
종이 1
결정 1
스테이크 1
미디 1
움 1
출발 1
칸막이 1
표 1
평형 1
출입 1
배 1
열평형 1
공포 1
손 1
수막 1
원 1
감소 1
닫힌계 1
법 1
지구 1
능동 1
수동 1
탈출 1
뒤 1
나중 1
토털 1
이때 1
등온 1
판단 1
정보 1
모양 1
사용 1
논리 1
생성 1
수증기 1
추가 1
낭비 1
지점 1
답 1
분석 1
행동 1
예측 1
부족 1
시험 1
출력 1
열원 1
열기관 1
개선 1
밑 1
말씀 1
진행 1
수고 1
