우주 114
입자 82
쿼크 62
작용 49
이야기 44
팽창 44
힘 41
다음 31
상호 31
구성 29
기본 29
은하 27
생각 26
세계 25
이론 24
전자 24
중력 23
습관 22
말 22
중성자 22
공간 21
모형 21
양성자 21
매개 21
속도 20
렙톤 20
얘기 16
크기 15
빛 15
존재 15
설명 14
밀도 14
발견 13
때 13
파장 13
전자기력 13
표준 13
전 12
관측 12
사이 12
몸 11
그때 11
증거 11
현상 11
소리 11
온도 11
폭발 10
정도 10
상대 10
상수 10
풍선 10
의미 10
영상 10
세대 10
원자핵 9
암기 9
임계 8
구별 8
효과 8
적색 8
자연 8
관여 8
중력자 8
강의 7
사람 7
자체 7
수축 7
물질 7
그래프 7
거리 7
그림 7
얼마 7
과정 7
물체 7
전자기파 7
강력 7
연결 7
보손 7
구분 7
중성 7
일 6
시작 6
질량 6
일정 6
유지 6
표현 6
후퇴 6
만약 6
막 6
이해 6
음 6
편 6
방출 6
전하 6
글루온 6
전하량 6
미자 6
뮤온 6
시간 5
배 5
동안 5
마무리 5
사실 5
일반 5
교재 5
점 5
결합 5
과학 5
물리 5
자동차 5
이때 5
원자 5
가속 5
부분 5
플러스 5
붕괴 5
기억 5
약력 5
광자 5
속기 5
다운 5
타우 5
정리 5
인생 4
주변 4
삶 4
순간 4
현재 4
지구 4
에너지 4
정상 4
표시 4
상태 4
비례 4
법칙 4
각각 4
운동 4
진동수 4
높낮이 4
필요 4
별 4
배경 4
복사 4
급팽창 4
속 4
개념 4
준비 4
근본 4
순서 4
경입자 4
의식 3
물리학자 3
부피 3
수식 3
실수 3
암흑 3
제시 3
논쟁 3
출발 3
간격 3
길이 3
체크 3
변화 3
문제 3
스펙트럼 3
빨간색 3
편이 3
적외선 3
말씀 3
위배 3
탐구 3
노력 3
마이너스 3
마지막 3
칸 3
핵 3
캡틴 2
선생 2
최대 2
반대 2
날 2
실행 2
기록 2
지배 2
과거 2
신 2
중심 2
지난번 2
현대 2
증명 2
해 2
편지 2
계속 2
기준 2
공통점 2
처음 2
위치 2
이동 2
친구 2
예 2
손 2
학년 2
책 2
등장 2
파동 2
발생 2
관측자 2
마찬가지 2
세상 2
정지 2
대학 2
논술 2
청색 2
생성 2
전역 2
예상 2
특수 2
비주얼 2
마음 2
전체 2
완성 2
주장 2
외부 2
도움 2
전기력 2
안정 2
학습 2
넘버 2
집 2
시험 2
충돌 2
미안 2
업 2
베타 2
참고 2
탑 2
보텀 2
애 2
관점 2
핵자 2
안녕 1
결국 1
과제 1
반복 1
순식간 1
상황 1
하루 1
숫자 1
목표 1
무의식 1
자신 1
모습 1
관리 1
풍요 1
응원 1
원시 1
시대 1
고대 1
규칙 1
천동설 1
행성 1
이후 1
지동설 1
진리 1
수업 1
가모 1
제안 1
특이점 1
정적 1
절대 1
밖 1
성향 1
평형 1
블 1
쿨 1
고백 1
대두 1
특징 1
곡면 1
기하학 1
오른쪽 1
탄생 1
한계점 1
임계점 1
비교 1
유관 1
과학자 1
본인 1
인정 1
비례식 1
뒤 1
비유 1
비율 1
과 1
앞 1
모니터 1
옆 1
깍지 1
용 1
물건 1
인력 1
언급 1
본격 1
계산 1
파원 1
경찰차 1
소방차 1
구급차 1
음치 1
색깔 1
예전 1
작성 1
일차원 1
원운동 1
서술 1
빵 1
초기 1
고압 1
후 1
움직임 1
구속 1
흐름 1
방해 1
숨 1
탈출 1
사방 1
해당 1
병원 1
체온 1
귀 1
정확 1
보완 1
페이지 1
감속 1
요즘 1
증가 1
렌즈 1
맛 1
이번 1
가능 1
연구 1
방향 1
반발 1
도입 1
천문학자 1
천체 1
망원경 1
빛스펙트럼 1
다 1
발표 1
철회 1
주목 1
수강 1
후기 1
대박 1
영역 1
인류 1
정의 1
공부 1
짐 1
원인 1
자기력 1
옛날 1
별개 1
구조 1
양성 1
마음가짐 1
용어 1
쓰리 1
나열 1
중간 1
부동산 1
복덕방 1
분필 1
접근 1
의외 1
전국 1
단위 1
출제 1
학교 1
건 1
간접 1
개발 1
전기장 1
자기장 1
속력 1
참 1
다행 1
위 1
아래 1
개와 1
적용 1
거시 1
눈 1
맵시 1
꼭대기 1
바닥 1
이만큼 1
뉴트리노 1
전기 1
독립 1
혼자 1
겁 1
별표 1
종합 1
관계 1
상응 1
중력장 1
세기 1
이유 1
짝 1
집합 1
핵력 1
역할 1
추정 1
가설 1
표 1
조심 1
오늘 1
숙제 1
안 1
경쟁력 1
소개 1
계획 1
수고 1
지금 1
감사 1
