소리 118
파동 76
속력 64
이야기 58
진동 53
진행 49
때 45
다음 40
진동수 38
파장 38
회절 32
초음파 32
그래프 30
굴절 29
매질 29
반사 28
경계 28
공기 26
거리 26
시간 25
생각 24
사람 23
마루 22
온도 21
전달 19
문제 19
음파 19
표현 17
면 17
말 16
법선 16
물리량 15
진폭 15
빛 15
기억 14
현상 13
종파 13
밀 13
설명 12
위 12
주기 12
곳 12
확인 11
만약 11
골 11
점 11
고체 11
장애물 11
경로 11
낮 11
밤 11
체크 10
오른쪽 10
횡파 10
방향 10
기체 10
앞 9
특성 9
그림 9
분자 9
발생 8
아래 8
단위 8
측정 8
이해 7
일 7
예 7
과정 7
물 7
이용 7
에너지 6
변위 6
왼쪽 6
중요 6
직진 6
너머 6
물개 6
틈 6
소음 6
정도 5
제자리 5
기호 5
부분 5
정의 5
관계 5
마지막 5
전자 5
그때 5
소 5
결정 5
액체 5
비교 5
특정 5
최단 5
연속 5
크기 5
일정 5
간섭 5
수능 4
이번 4
기본 4
의미 4
요소 4
이동 4
지점 4
필요 4
경우 4
일반 4
동안 4
얼마 4
값 4
전이 4
정리 4
영역 4
수직 4
뒤 4
대표 4
고온 4
모래 4
법 4
느 4
아래쪽 4
지면 4
음 4
시험 4
일기 4
ㄱ 4
ㄷ 4
제거 4
상쇄 4
강의 3
도움 3
귀 3
불변 3
가로축 3
중심 3
연관 3
용어 3
실험 3
먹이 3
상대 3
모습 3
저온 3
진공 3
입사각 3
법칙 3
교과서 3
땅 3
차이 3
높낮이 3
대 3
장기 3
사이 3
투과 3
선배 3
작성 3
ㄴ 3
철수 3
개념 2
정보 2
학습 2
물리 2
시점 2
본인 2
격려 2
마음 2
관련 2
파원 2
위치 2
최대 2
미터 2
골짜기 2
역수 2
주 2
기분 2
원자 2
피아노 2
박쥐 2
구분 2
감지 2
순간 2
사진 2
판단 2
성질 2
밀집 2
참고 2
안 2
흡수 2
선 2
각 2
반사각 2
교재 2
머릿속 2
수영 2
말씀 2
야구공 2
모양 2
변화 2
반대 2
맵시 2
음색 2
파형 2
나이 2
가청 2
주파수 2
사실 2
영상 2
물고기 2
떼 2
수심 2
자동차 2
사용 2
일부 2
방법 2
조언 2
의지 2
모의고사 2
공부 2
감사 2
장면 2
측정기 2
마무리 2
안녕 1
캡틴 1
선생 1
통신 1
전체 1
절반 1
반 1
위로 1
긍정 1
메시지 1
힘 1
굴절도 1
문 1
필수 1
포인트 1
시작 1
목소리 1
대화 1
성대 1
고막 1
입 1
처음 1
형태 1
세로축 1
조심 1
등장 1
대문자 1
세컨드 1
약자 1
속도 1
수소 1
모형 1
출입 1
비례 1
전 1
대신 1
음악 1
용수철 1
전자기파 1
조건 1
이때 1
차이점 1
임의 1
전파 1
스피커 1
눈 1
소한 1
압축 1
이유 1
고등학교 1
지난번 1
궤도 1
유지 1
방출 1
지연 1
요인 1
자유자재 1
구별 1
도착 1
각이 1
정확 1
입사 1
보존 1
책임 1
과학자 1
수학자 1
증명 1
조금 1
동물 1
나중 1
어감 1
성립 1
건너 1
입자 1
마구 1
교실 1
복도 1
통과 1
원 1
공통 1
사례 1
비율 1
태양 1
역전 1
화살표 1
위쪽 1
낮말 1
새 1
밤말 1
쥐 1
속담 1
적용 1
나머지 1
진송 1
기타 1
검색창 1
학교 1
학생 1
순서 1
초 1
자 1
의료 1
기기 1
검사 1
자료 1
어군 1
탐지기 1
바다 1
후방 1
센서 1
후진 1
이내 1
경고 1
다양 1
완성 1
장비 1
인체 1
내부 1
진심 1
팁 1
충고 1
수험 1
생활 1
포기 1
피드백 1
느낌 1
응원 1
실망감 1
현재 1
두려움 1
결과 1
예비 1
성공 1
메모 1
습관 1
높이 1
밀도 1
증가 1
정답 1
표시 1
안쪽 1
배 1
신호 1
보강 1
위상 1
이상 1
바닷물 1
발생기 1
담 1
벽 1
미 1
특징 1
복기 1
노트 1
당부 1
수고 1
