빛 191
전자 123
에너지 119
진동수 81
광자 66
광전 58
효과 58
입자 48
때 41
파동 36
관점 34
금속판 34
개수 31
설명 30
결과 28
실험 25
운동 24
일함수 23
문턱 22
다음 21
알갱이 20
문제 19
반도체 19
세기 18
얘기 16
전류 16
이용 15
광전자 14
방출 14
양공 14
태양 13
전지 13
현상 12
광양자설 12
증가 12
밝기 12
선생 11
성질 10
정리 9
시간 8
진폭 8
비례 8
ㄱ 8
ㄷ 8
장치 7
칠판 7
힘 7
앞 7
표현 7
움직임 7
발생 7
ㄴ 7
광합성 7
전기 6
금속 6
관계 6
그림 5
말 5
특정 5
이상 5
생각 5
영향 5
값 5
단색광 5
최대 5
발전 5
광센서 5
이번 4
확인 4
구속 4
활용 4
파도 4
예상 4
만약 4
완벽 4
상수 4
전하 4
금속박 4
밖 4
흐름 4
태양광 4
양 4
공부 3
면 3
연결 3
해당 3
가능 3
그때 3
마찬가지 3
상태 3
뒤 3
정도 3
분필 3
적용 3
페이지 3
검전기 3
대전 3
꿀밤 3
모습 3
방향 3
센서 3
모양 3
엽록소 3
분자 3
이동 3
교류 3
구별 3
안녕 2
개념 2
기덕 2
물리 2
반사 2
전달 2
이중 2
광전관 2
표면 2
이때 2
해석 2
사람 2
가설 2
속도 2
예측 2
기술 2
척력 2
관찰 2
다 2
기본 2
최소한 2
높이 2
연속 2
접합면 2
반대 2
물체 2
감지 2
전동기 2
직류 2
동안 2
파악 2
필수 1
조력자 1
광 1
전 1
자막 1
파동성 1
전자기파 1
굴절도 1
회절도 1
매질 1
굴절 1
회절 1
소리 1
공기 1
진동 1
상반 1
오늘 1
초점 1
빔 1
준비 1
안 1
경계 1
글자 1
전원 1
증폭 1
광양자 1
중첩 1
부분 1
텍스트 1
결국 1
마지막 1
수 1
계산 1
학생 1
밑 1
과정 1
가 1
정전기 1
유도 1
인 1
교체 1
음 1
분석 1
비교 1
옆 1
이해 1
그래프 1
내부 1
위치 1
전체 1
이만큼 1
속박 1
정의 1
결론 1
제안 1
숫자 1
의미 1
불연속 1
핵심 1
평가 1
문제집 1
필요 1
자체 1
정답 1
번이 1
곳 1
공간 1
전환 1
원리 1
화살표 1
태양열 1
화재 1
감지기 1
도난 1
경보기 1
불 1
도둑 1
경보음 1
흡수 1
작동 1
접합 1
구성 1
도선 1
제작 1
끝 1
분야 1
인지 1
수고 1
