빛 97
굴절 62
때 47
반사 46
속도 46
다음 45
매질 45
내용 44
통과 36
입사각 33
법선 31
이야기 28
경우 27
세포 24
부분 21
각도 21
전반사 21
빨간색 21
나머지 20
말 19
밀 19
선생 17
눈 17
굴절각 17
파장 17
파동 16
직진 16
공기 16
중요 16
기준 16
표현 16
속력 16
기본 15
문제 15
흡수 15
노란색 14
애 13
생각 13
법칙 13
해당 13
물체 12
차이 12
임계각 12
색 12
색깔 12
그때 11
설명 11
진행 10
경로 10
얼마 10
굴절률 10
값 10
이때 10
초록색 10
물 9
사람 9
결국 9
진동수 9
원뿔 9
뿔 9
에너지 9
액정 9
시간 8
반사각 8
원래 8
변화 8
안 8
컬러 8
방향 7
소한 7
깊이 7
수평 7
광원 7
코어 7
결합 7
격자 7
전원 7
성질 6
예 6
진흙탕 6
바퀴 6
비율 6
지식 6
광섬유 6
클래딩 6
인식 6
센서 6
원색 6
막대 6
구분 6
자외선 6
조합 6
분자 6
전압 6
필터 6
반대 5
포인트 5
그림 5
가정 5
이해 5
이유 5
입장 5
소 5
환경 5
진동 5
필요 5
이동 5
속 5
사인 5
조건 5
원리 5
막 5
정보 5
정답 5
투명 5
구현 5
최선 4
표시 4
처음 4
외부 4
증명 4
개념 4
정도 4
상식 4
물리 4
머리 4
특징 4
일정 4
이용 4
증거 4
옷 4
색상 4
보라색 4
영상 4
빨강 4
편광판 4
ㄱ 4
화면 4
화소 4
물질 3
면 3
핵심 3
입사 3
길 3
의미 3
정의 3
보폭 3
주변 3
실질 3
마루 3
반면 3
도착 3
동안 3
도로 3
질문 3
유도 3
내부 3
도인 3
만약 3
위 3
이만큼 3
ㄴ 3
ㄷ 3
색채 3
인지 3
귀 3
꽃받침 3
주노 3
초파 3
작용 3
햇볕 3
명암 3
적원 3
반응 3
녹원 3
녹색 3
청원 3
파란색 3
세기 3
계속 3
자홍색 3
장치 3
초록 3
디스플레이 3
핸드폰 3
혼동 3
배열 3
전기 3
카메라 3
신호 3
점 3
정리 3
광 2
말씀 2
경계 2
가상 2
광선 2
뜻 2
동시 2
상태 2
템포 2
간격 2
거리 2
고속 2
발생 2
비교 2
계산 2
보정 2
특성 2
션 2
성분 2
축 2
곱하기 2
상황 2
현상 2
표면 2
이상 2
가능 2
크리티컬 2
시야 2
목욕탕 2
상어 2
바깥 2
통신 2
기관 2
몸 2
전자기파 2
과정 2
바나나 2
셀로판지 2
친구 2
흰옷 2
이론 2
망막 2
청색 2
위험 2
그린 2
단편 2
모니터 2
상대 2
파랑 2
편광 2
사방 2
시세포 2
가 2
구별 2
사이 2
일렬 2
수 2
학생 1
안녕 1
쌤 1
우선 1
회절 1
수직 1
선 1
만족 1
대답 1
끝 1
곳 1
물웅덩이 1
발 1
자동차 1
아스팔트 1
안쪽 1
소환 1
스스로 1
운동 1
저항 1
뒤 1
단순 1
입체 1
이번 1
아까 1
답 1
원인 1
일 1
수식 1
적용 1
정 1
원칙 1
변압기 1
기하학 1
임의 1
그동안 1
계 1
밖 1
후진 1
앞 1
자체 1
나라 1
문자 1
패턴 1
자연 1
자리 1
공식 1
마무리 1
수능 1
토털 1
전체 1
애초 1
이름 1
소로 1
야 1
임계점 1
조금 1
밑 1
경계점 1
앵글 1
각인 1
순간 1
사진 1
역진 1
태양 1
햇빛 1
바다 1
반대편 1
사이즈 1
구멍 1
콘 1
위치 1
모양 1
아저씨 1
스킨 1
스쿠버 1
내시경 1
섬유 1
중앙 1
바깥쪽 1
반원 1
곱 1
번이 1
레이저 1
소재 1
교재 1
신체 1
음파 1
제외 1
소리 1
감각 1
꽃 1
실제 1
뒷부분 1
구성 1
혼합 1
분석 1
반 1
사고 1
피부색 1
대부분 1
검은색 1
약간 1
생물 1
생명 1
과학 1
시각 1
적색 1
적외선 1
급식 1
실 1
살균 1
소독기 1
균 1
피부암 1
울트라 1
바이올렛 1
밤 1
총알 1
합성 1
청록색 1
계열 1
컴퓨터 1
그래픽 1
프로그램 1
사실 1
대신 1
주황 1
자홍 1
기술 1
도입 1
크리스털 1
배수구 1
운 1
오프 1
정렬 1
요괴 1
공부 1
디지털 1
광센서 1
재조합 1
체크 1
작동 1
결과 1
흡수율 1
로고 1
고유 1
글씨 1
렌즈 1
해결 1
확대 1
관찰 1
모습 1
면적 1
동일 1
선명 1
기본색 1
확인 1
전 1
접근 1
고생 1
수고 1
