에너지 114
전자 100
궤도 67
이야기 59
원자 46
때 38
특정 38
전이 37
인 35
띠 34
빛 33
표현 32
말 27
설명 25
흡수 24
존재 23
상태 22
값 22
방출 22
해당 22
연속 21
스펙트럼 21
다음 21
차이 21
그림 17
전도띠 17
생각 16
양자수 16
준위 16
물질 15
안정 14
위 14
기체 14
파장 14
양자 13
교재 13
모형 13
색깔 13
계열 13
전류 13
현상 12
부도체 12
사이 11
진동수 11
틈 11
반도체 11
행운 10
과정 10
간격 10
고체 10
노력 9
친구 9
바닥 9
영역 9
얘기 9
마지막 9
자유 9
입자 8
문제 8
도체 8
사람 7
일 7
이론 7
정도 7
성질 7
알파 7
층 7
선 7
프리즘 7
시작 6
구조 6
발견 6
플러스 6
운동 6
만약 6
보어 6
가설 6
곳 6
통과 6
에너지띠 6
서로 6
구멍 6
운 5
필요 5
원자핵 5
원 5
한계점 5
각각 5
중요 5
예 5
비교 5
노란색 5
아래 5
경우 5
전도 5
대박 4
확인 4
전 4
예상 4
전자기파 4
발생 4
형태 4
모습 4
백색 4
굴절 4
수소 4
옆 4
ㄱ 4
ㄴ 4
미세 4
이해 4
이동 4
강의 4
입시 3
기적 3
응원 3
곁 3
시대 3
의미 3
실험 3
중간 3
금박 3
해석 3
가운데 3
세계 3
정확 3
붕괴 3
유지 3
질문 3
불연속 3
눈 3
가능 3
아래쪽 3
상대 3
색 3
진행 3
속도 3
자외선 3
가시광선 3
적외선 3
영향 3
밴드 3
안 3
배타 3
결정 3
절연체 3
공급 3
캡틴 2
주변 2
공부 2
대학 2
학생 2
세기 2
흐름 2
칠판 2
과학자 2
이상 2
전체 2
건포도 2
모양 2
헬륨 2
대부분 2
직진 2
고민 2
출발 2
태양계 2
태양 2
가속 2
자체 2
관측 2
물질파 2
교과 2
화학 2
단위 2
크기 2
다양 2
확률 2
메모 2
이제 2
종류 2
자연 2
자연광 2
공기 2
보라색 2
빨간색 2
분산 2
비례 2
얼마 2
조건 2
구분 2
증가 2
ㄷ 2
원리 2
작용 2
상황 2
실력 2
전기 2
양공 2
안녕 1
선생 1
뒤 1
시험 1
학교 1
지도 1
겸손 1
운도 1
실패 1
좌절 1
길 1
강 1
변천 1
사 1
원자설 1
영어 1
처음 1
음극선 1
마이너스 1
중성 1
빵 1
수박씨 1
수박 1
그동안 1
약간 1
경로 1
이탈 1
결과 1
요인 1
질량 1
가정 1
양성자 1
중성자 1
중심 1
행성 1
발표 1
우주 1
입장 1
결국 1
원운동 1
계속 1
내용 1
구체 1
이름 1
주 1
참고 1
교육 1
반복 1
아파트 1
수 1
변화 1
위쪽 1
밀도 1
관점 1
주위 1
동그라미 1
부분 1
위치 1
전구 1
형광 1
백색광 1
주노 1
초파 1
경계 1
머릿속 1
이유 1
증거 1
온인 1
은하 1
관찰 1
수은 1
네온 1
근거 1
말씀 1
설 1
플라크 1
상수 1
에프 1
곱 1
기억 1
위에 1
볼트 1
이요 1
나머지 1
무한대 1
무한개 1
공통점 1
표 1
무리 1
최초 1
반비례 1
인접 1
기초 1
도움 1
일반 1
발산 1
과장 1
계수 1
관심 1
효과 1
일치 1
전기력 1
청력 1
동시 1
조심 1
내분 1
갭 1
막 1
최외각 1
개념 1
바깥 1
페이지 1
차이점 1
회로 1
개수 1
반 1
대상 1
저항 1
형성 1
오늘 1
집중 1
이번 1
의지 1
마무리 1
시간 1
동안 1
수고 1
지금 1
감사 1
