온도 118
열량 100
에너지 77
일 70
기체 69
열 61
물 57
법칙 56
얘기 48
증가 44
물체 43
부피 38
다음 29
비열 29
표현 28
때 27
이상 26
열역학 25
분자 25
압력 25
상태 24
문제 23
일정 22
값 21
외부 21
선생 19
운동 18
이마 18
공급 18
고온 17
물질 17
생각 17
변화 17
그래프 17
시간 16
열에너지 16
저온 16
과정 16
이동 15
얼마 15
열기관 13
손바닥 13
필요 13
ㄴ 13
방출 13
말 12
열용량 12
의미 12
플러스 12
양 11
설명 11
ㄱ 11
보존 11
내부 10
질량 10
량 10
열평형 10
등온 10
전달 9
마이너스 9
물리 8
단위 8
섭씨온도 8
ㄷ 8
팽창 8
개념 7
엔트로피 7
상승 7
이번 6
그때 6
열효율 6
손 6
접촉 6
앞 6
단열 6
해석 6
압축 6
관계 6
잉크 6
정리 5
정도 5
라면 5
질서 5
방정식 5
면적 5
효율 5
뉴 4
유체 4
기본 4
화씨온도 4
절대 4
확인 4
끓는점 4
체계 4
계산 4
예 4
시멘트 4
페이지 4
그림 4
방향 4
진행 4
풍선 4
현상 4
방울 4
점 4
구간 4
출입 3
이용 3
수치 3
어는점 3
사이 3
뒤 3
특정 3
기억 3
이때 3
결국 3
배 3
정답 3
발생 3
온도계 3
식 3
만족 3
보일 3
몰수 3
힘 3
비례 3
관련 3
계 3
비가역 3
흡수 3
마지막 3
기덕 2
핵심 2
분필 2
정립 2
옆 2
물리량 2
영하 2
움직임 2
칼로리 2
특성 2
구분 2
적용 2
전 2
마찬가지 2
난로 2
학생 2
자연 2
영어 2
인력 2
크기 2
무시 2
상수 2
반비례 2
단원자 2
고립 2
손실 2
기관 2
동안 2
부분 2
모습 2
수고 2
안녕 1
필수 1
공부 1
조력자 1
강 1
오늘 1
저번 1
대변 1
궁금증 1
일상 1
생활 1
외국 1
과학 1
빔 1
정의 1
얼음 1
과 1
간격 1
나라 1
방식 1
대략 1
가스 1
식용유 1
느낌 1
위 1
중학교 1
대문자 1
보통 1
지점 1
파트 1
비교 1
용기 1
혼합 1
주 1
비 1
안정 1
평형 1
적지 1
식고 1
포인트 1
나중 1
관점 1
빵 1
구체 1
점성 1
옛날 1
조합 1
접근 1
도움 1
단계 1
번이 1
라인 1
거리 1
안 1
헬륨 1
원자 1
커지 1
감소 1
음수 1
시스템 1
가역 1
반대 1
실린더 1
유지 1
넓이 1
집합 1
바깥 1
평균 1
속력 1
자체 1
존재 1
숫자 1
인 1
평가 1
문제집 1
전부 1
전환 1
재미 1
강의 1
