다음 73
에너지 73
때 65
전자 63
반도체 58
내용 58
문제 55
전류 52
방향 48
이야기 34
빛 31
말 27
양공 26
다이오드 25
정도 24
순방향 23
전압 23
레벨 22
원자 21
개념 20
애 20
진동수 19
ㄷ 19
경우 17
통과 17
전이 16
방출 16
ㄱ 16
ㄴ 16
스펙트럼 16
연결 16
전기 16
역방향 16
상태 15
부분 14
정답 14
상황 14
설명 13
반대 13
극 13
중요 12
구속 12
포인트 12
파장 12
선생 12
계열 12
생각 11
값 11
인 11
띠 11
발광 11
저항 11
구조 10
기본 10
수소 10
준위 10
해당 10
나무 10
접합 10
전구 10
전도 9
자체 9
전도띠 9
실리콘 9
순수 9
불 9
연속 8
가 8
이동 8
고체 8
이용 8
형 8
그림 7
계산 7
계속 7
해결 7
절연체 7
차단 7
전원 7
건전지 7
내부 7
사이 6
양자수 6
의미 6
신경 6
체크 6
도핑 6
중간 6
회로 6
코일 6
적색 6
정리 5
모형 5
과정 5
숫자 5
주의 5
형태 5
광자 5
비교 5
예 5
차이 5
반면 5
배 5
중학교 5
폭 5
구리 5
기준 5
부족 5
작용 5
접합면 5
자석 5
시간 4
소재 4
접근 4
결과 4
해석 4
이만큼 4
궤도 4
필요 4
태양 4
그때 4
간격 4
선 4
형성 4
핵심 4
도체 4
에너지띠 4
흐름 4
불순물 4
잉여 4
교류 4
한쪽 4
구분 4
효과 4
유도 4
정보 4
액정 4
편광 4
구성 4
만약 4
운동 4
결합 4
단순 3
보어 3
표시 3
혼동 3
양자 3
무한대 3
흡수 3
자리 3
부호 3
순차 3
친구 3
마찬가지 3
암기 3
학교 3
위 3
자유 3
점프 3
사실 3
원소 3
네거티브 3
정류 3
말씀 3
전지 3
베이스 3
증폭 3
스위치 3
유전체 3
이상 3
전도도 3
광 2
쌤 2
광조 2
단원 2
풀이 2
이해 2
표 2
처음 2
앞 2
원자핵 2
게임 2
이때 2
바닥 2
크기 2
증가 2
세상 2
가시광선 2
영역 2
요소 2
시험 2
가정 2
자외선 2
인접 2
전 2
손잡이 2
금속 2
상식 2
배열 2
특징 2
구멍 2
포지티브 2
기능 2
교차 2
직류 2
충전 2
일 2
트랜지스터 2
수문 2
기호 2
화살표 2
땀 2
반자성체 2
임계 2
온도 2
이하 2
마이너스 2
축전기 2
전하 2
저장 2
디스플레이 2
실질 2
첨가 2
장치 2
걱정 2
점 2
엄지 2
자기장 2
신호등 2
모습 2
빨간색 2
파란색 2
학생 1
안녕 1
코너 1
마음 1
곳 1
포함 1
양성자 1
과 1
디지털 1
분수 1
결국 1
합인 1
바닥상태 1
얼마 1
역수 1
업그레이드 1
아이템 1
표현 1
그만큼 1
더하기 1
빼기 1
조심 1
순서 1
끝 1
속박 1
사람 1
정립 1
정확 1
대답 1
가열 1
특별 1
양 1
다운 1
구체 1
세계 1
충격 1
불꽃 1
반응 1
수준 1
일부 1
적용 1
의외 1
출제 1
세기 1
최고 1
프리 1
차 1
신사 1
출발 1
공유 1
합반 1
책상 1
양보 1
배정 1
배치 1
쉽 1
틈 1
특성 1
절반 1
초등 1
대표 1
감전 1
열 1
프라이팬 1
고기 1
손 1
큰일 1
사용 1
물질 1
근처 1
기체 1
실용 1
개발 1
성질 1
활용 1
발생 1
응용 1
역할 1
발전소 1
발전기 1
양쪽 1
진동 1
무식 1
수업 1
완벽 1
사항 1
교차점 1
뒤 1
역 1
투입 1
위쪽 1
존재 1
입력 1
수능 1
이미터 1
컬렉터 1
컬 1
오프 1
여실 1
미터 1
장전 1
막 1
초전도체 1
완전 1
마이스너 1
축전 1
판 1
정전기 1
한계 1
반발 1
거리 1
원 1
중성 1
액체 1
요즘 1
장난 1
상온 1
개수 1
이유 1
돌연변이 1
판단 1
통 1
가전제품 1
연습 1
무시 1
유지 1
회전 1
표기 1
음극 1
완성 1
고정 1
정지 1
직렬 1
동시 1
친절 1
길 1
주 1
운반자 1
정신 1
황색 1
녹색 1
요란 1
공부 1
동안 1
고생 1
수고 1
