중력 88
행성 80
운동 68
태양 55
법칙 51
시간 42
타원 40
속력 40
빛 40
물체 38
궤도 33
때 31
반지름 30
상대 28
질량 28
힘 24
공전 24
면적 23
에너지 22
특수 21
이론 21
원 21
문제 20
상수 20
방향 19
중심 18
속도 18
기억 17
지구 17
작용 17
물리 16
거리 16
사람 15
생각 15
초점 15
이동 15
주기 15
가속도 14
이야기 13
동안 13
일정 13
에테르 13
자료 12
제곱 12
버스 12
수학 11
말 11
크기 11
좌표계 11
역학 10
계산 10
내용 10
얘기 10
원운동 10
주변 10
지름 10
구심력 10
다음 10
말씀 9
실험 9
거울 9
원리 9
출제 8
설명 8
점 8
지점 8
표현 8
조화 8
세제곱 8
만유인력 8
반비례 8
포물선 8
경우 8
관찰자 8
축 8
수능 7
교재 7
개념 7
용어 7
사용 7
곳 7
결국 7
사이 7
공 7
광원 7
등속 7
안 7
이번 6
기본 6
재산 6
물리학자 6
중요 6
반 6
둘레 6
이때 6
만약 6
숫자 6
투포환 6
매질 6
정지 6
직선 6
정도 5
존재 5
의미 5
비례 5
값 5
위 5
사이즈 5
위성 5
가속 5
물리학 5
반사 5
상황 5
광속 5
강 4
정량 4
강의 4
원인 4
앞 4
세기 4
자신 4
위치 4
예 4
비교 4
뒤 4
인력 4
그림 4
수평 4
사과 4
식 4
문장 4
성립 4
파동 4
진행 4
몰리 4
차이 4
관성 4
불변 4
수업 3
부분 3
이해 3
일반 3
모형 3
준비 3
보충 3
기출문제 3
정리 3
재판 3
이유 3
전 3
선생 3
근일점 3
원일점 3
일부 3
결론 3
부채꼴 3
이콜 3
제곱근 3
예전 3
과정 3
반대 3
이제 3
비유 3
공은 3
아래 3
시험 3
제공 3
필요 3
역할 3
증명 3
발생 3
상관 3
고전 3
전자기파 3
햇빛 3
눈 3
반투명 3
간섭무늬 3
지면 3
현상 3
테스트 2
기계 2
난이도 2
소개 2
입자 2
우주 2
표준 2
국적 2
사망 2
능력 2
유명 2
과학자 2
진리 2
삶 2
학생 2
자취 2
정의 2
합 2
각각 2
관계식 2
사실 2
비 2
마지막 2
이상 2
세련 2
조물주 2
연장 2
접점 2
사과나무 2
이만큼 2
얼마 2
관계 2
구심 2
접선 2
곱 2
원둘레 2
워밍업 2
보존 2
연합 2
공부 2
본격 2
배 2
ㄷ 2
ㄱ 2
ㄴ 2
현대 2
전파 2
도달 2
검출기 2
영향 2
수직 2
풍경 2
우주선 2
진공 2
속 2
일 2
동시 2
생애 1
최고 1
특강 1
안녕 1
여자 1
모니터 1
얼굴 1
계속 1
반복 1
파트 1
인간 1
한숨 1
마음 1
여유 1
변별 1
시공간 1
분야 1
변별력 1
개괄 1
말미 1
물질 1
핵심 1
진입 1
완벽 1
후 1
행정 1
문항 1
등장 1
구나 1
활동 1
출생지 1
약간 1
전쟁 1
국경선 1
변화 1
스승 1
별 1
부족 1
관찰 1
데이터 1
조수 1
고용 1
아들 1
지속 1
가난 1
존경 1
지배 1
지식 1
호기심 1
지 1
희열 1
추구 1
토대 1
선 1
눈치 1
질문 1
길이 1
반인 1
언급 1
명칭 1
과학 1
지문 1
발견 1
변위 1
조사 1
공식 1
용납 1
규칙 1
천재 1
간 1
영어 1
혼자 1
기호 1
그때 1
동거리 1
느 1
제안 1
개정 1
교육 1
혼용 1
만이 1
신문 1
조 1
단위 1
전부 1
영감 1
직관 1
통찰 1
화학자 1
친구 1
부여 1
스튜디오 1
카메라 1
감독 1
천체 1
발현 1
습관 1
표면 1
인공위성 1
대포 1
대포알 1
법 1
만나 1
유사 1
높이 1
해석 1
유도 1
향 1
관심사 1
구심점 1
지원 1
좌변 1
달 1
의심 1
조건 1
시작 1
가까이 1
방법 1
복습 1
소거 1
나머지 1
관련 1
단순 1
함수 1
기준면 1
주위 1
추가 1
대소 1
겸사 1
시기 1
이전 1
체계 1
대표 1
대단원 1
보어 1
수소 1
원자 1
양자 1
산맥 1
소재 1
명명 1
냄새 1
맛 1
협업 1
간섭 1
결과 1
믿음 1
장치 1
제작 1
통과 1
쪼이 1
투과 1
양쪽 1
가닥 1
테르 1
한쪽 1
무늬 1
역사 1
배경 1
논문 1
이름 1
시스템 1
계 1
세상 1
알짜 1
관성계 1
포함 1
차용 1
등 1
창문 1
도로 1
마찰 1
몸 1
우주인 1
바깥 1
손 1
합성 1
적용 1
손전등 1
상태 1
산술 1
변환 1
수식 1
팽창 1
길 1
수축 1
재미 1
효과 1
수고 1
감사 1
