소리 242
속력 70
진동수 65
파동 40
매질 36
때 34
초음파 33
다음 32
이야기 32
온도 32
전달 30
음 30
공기 28
파장 27
진폭 24
진동 23
고체 23
굴절 22
회절 22
진행 17
생각 17
지면 17
시간 16
낮 16
주파수 16
박쥐 15
관계 15
선생 14
반사 14
액체 14
상대 14
문제 14
ㄱ 14
기체 13
부분 13
파형 12
방향 12
귀 12
밤 12
구별 12
크기 11
높낮이 11
위 11
ㄴ 11
ㄷ 11
상공 10
속도 9
빛 9
물 9
병아리 9
이번 8
확인 8
맵시 8
종파 8
정도 8
바이올린 8
사람 7
상태 7
분자 7
모습 7
설명 7
자동차 7
활용 7
피아노 7
요소 6
옆 6
새 6
간격 6
반복 6
일정 6
레 6
저번 5
목소리 5
얼마 5
말 5
운동 5
적용 5
왼쪽 5
슬릿 5
현상 5
쥐 5
가청 5
과정 5
모양 5
동일 5
특성 4
성대 4
정리 4
앞 4
벽 4
상황 4
윗부분 4
속담 4
그림 4
대학생 4
ㄹ 4
도 4
값 4
도중 4
스피커 3
기관 3
뇌 3
천둥 3
번개 3
기차 3
이유 3
섭씨온도 3
마찬가지 3
일종 3
사방 3
낮말 3
밤말 3
아래 3
아래쪽 3
페이지 3
이용 3
돌고래 3
비교 3
필요 3
사이 3
아기 3
어른 3
인식 3
초저주파 3
이상 3
사용 3
후방 3
주기 3
오른쪽 3
개념 2
물리 2
구현 2
세기 2
횡파 2
기억 2
대표 2
주변 2
예 2
청각 2
자극 2
고막 2
일반 2
노란색 2
속 2
만약 2
철로 2
전 2
압축 2
여학생 2
남학생 2
험담 2
햇빛 2
땅 2
과학 2
추측 2
아랫부분 2
차이 2
이해 2
경험 2
벌레 2
뒤 2
음파 2
초월 2
조건 2
평가 2
문제집 2
물리량 2
손 2
길 2
특징 2
영역 2
가능 2
사진 2
센서 2
빅 2
세척기 2
안경 2
솔 2
이때 2
중심 2
높이 2
음일 2
관련 2
동안 2
미 2
영향 2
자요 2
나이 2
안녕 1
필수 1
조력자 1
기덕 1
핵심 1
수직 1
진동판 1
오늘 1
정의 1
해석 1
움직임 1
목 1
중요 1
상온 1
참고 1
보통 1
눈 1
위험 1
상상 1
바퀴 1
원자 1
원 1
논리 1
곱 1
머리 1
성질 1
욕 1
학생 1
장애물 1
구멍 1
공간 1
칭찬 1
가요 1
도착 1
밤일 1
가게 1
지속 1
발생 1
고온 1
저온 1
밑 1
갈색 1
코뿔소 1
먹이 1
특수 1
이론 1
에테르 1
예외 1
나머지 1
뜻 1
힘 1
원리 1
정답 1
느낌 1
경적 1
비열 1
식고 1
근처 1
횟수 1
처음 1
강의 1
마이크 1
떨림 1
물질 1
프리 1
전자파 1
초저음파 1
이하 1
영상 1
카메라 1
후진 1
거리 1
측정 1
안경점 1
작동 1
미세 1
먼지 1
시 1
플루트 1
역수 1
음악 1
기본 1
준비 1
파일 1
표현 1
음색 1
마지막 1
전파 1
웨이브 1
어린아이 1
팔 1
길이 1
그때 1
점 1
관점 1
보기 1
머릿속 1
대역 1
역대 1
도차 1
중첩 1
간섭 1
정상파 1
수고 1
고생 1
