세포 144
빛 131
원뿔 97
색 76
빨간색 55
파란색 49
초록색 44
인식 42
반응 40
눈 35
노란색 33
구별 32
다음 31
색깔 30
막대 30
딸기 25
화소 25
정도 19
명암 19
반사 19
파장 19
시각 18
모양 18
화면 18
문제 16
자홍색 16
원색 15
존재 15
녹 15
과정 14
조합 14
청 14
종류 13
얘기 12
흡수 12
노초 12
세기 11
청록색 11
선생 10
시간 10
물체 10
구성 10
표현 10
동전 10
구현 9
가시광선 9
꼭지 9
부분 9
단위 9
설명 9
망막 8
정답 8
합성 8
자색 8
ㄷ 8
그림 7
초록 7
상대 7
녹색 7
말 7
색맹 7
이해 7
이용 7
보라색 7
청색 7
묶음 7
이번 6
흰색 6
밤 6
앞 6
영역 6
사람 6
분필 6
햇빛 6
때 6
주황색 6
ㄴ 6
도달 5
생각 5
야맹증 5
컴퓨터 5
픽셀 5
무지개 4
각막 4
적외선 4
자외선 4
다이어그램 4
근처 4
핸드폰 4
ㄱ 4
모습 4
확인 4
주노 3
초파 3
이름 3
다양 3
수정체 3
형태 3
각각 3
일 3
마찬가지 3
구분 3
이상 3
정리 3
나머지 3
스펙트럼 3
특정 3
초록빛 3
평가 3
문제집 3
페이지 3
확대 3
돈 3
색이 3
빨강 3
홍색 3
최소 3
안녕 2
기덕 2
사이사이 2
방법 2
처음 2
막대기 2
역할 2
색은 2
만약 2
적록 2
위 2
이때 2
연속 2
핑크 2
적용 2
지금 2
예 2
순서 2
한문 2
영상 2
장치 2
모니터 2
배열 2
조절 2
진동수 2
바깥 2
바나나 2
가 2
번이 2
전자기파 2
필수 1
개념 1
물리 1
공부 1
조력자 1
강 1
티셔츠 1
핵심 1
처리 1
명명 1
동공 1
통과 1
중요 1
칠판 1
밝기 1
약자 1
녹차 1
불 1
방 1
물건 1
구나 1
감마선 1
전파 1
뇌 1
노란빛 1
그래프 1
값 1
특이 1
윗부분 1
하얀색 1
종이 1
발생 1
분광 1
검은색 1
세포구 1
기호 1
의미 1
칸 1
효율 1
전구 1
경제 1
화폐 1
불편 1
지우개 1
필요 1
사이 1
키포인트 1
얼마 1
전 1
벤 1
교차 1
지점 1
파랑 1
중간 1
적색 1
홍 1
비 1
숲 1
뜻 1
느낌 1
분홍색 1
대표 1
변화 1
하나하나 1
최소한 1
조정 1
해상 1
가로줄 1
호소 1
세로 1
줄 1
안 1
얼굴 1
잡티 1
현실 1
천연색 1
머리카락 1
안경 1
손 1
해당 1
발광 1
다이오드 1
끝 1
삼각형 1
다행 1
대신 1
명심 1
고요 1
마지막 1
초 1
영어 1
파악 1
대략 1
위치 1
그때 1
작용 1
사진 1
활용 1
특징 1
동안 1
수고 1
고생 1
