문제 105
힘 96
방향 73
때 68
다음 54
크기 48
에너지 46
거리 45
얼마 45
전류 42
표현 36
제곱 34
ㄱ 32
ㄴ 32
생각 31
시간 31
아래 31
장력 31
ㄷ 30
빛 30
자기장 29
정보 29
점 29
운동 29
구간 28
이야기 27
속력 27
값 26
전기장 25
물체 24
수능 23
진동수 23
작용 23
과정 22
막대 22
말 21
오른쪽 21
방출 21
돌림힘 20
부력 20
유도 20
배 20
비교 20
결국 20
시계 20
압력 20
상황 19
길이 19
표시 18
증가 18
정답 17
위 17
전력 17
식 16
이때 16
얘기 15
이용 15
그림 15
형태 14
설명 14
극 14
속도 14
인 14
제시 14
플러스 14
관찰자 14
상태 13
선 13
만약 12
세기 12
가속도 12
이동 12
전하량 12
차이 12
중력 12
연습 11
파장 11
반대 11
그래프 11
알짜 11
회전축 11
반도체 10
나침반 10
중성자 10
정지 10
손실 10
무게 10
시험 9
중요 9
연결 9
넓이 9
전압 9
그때 9
평균 9
운동량 9
반 9
온도 9
부피 9
학생 8
문항 8
전자기파 8
왼쪽 8
저항 8
궤도 8
전자 8
요구 8
측정 8
변화 8
소비 8
줄 8
출제 7
유체 7
마찬가지 7
답 7
저장 7
법칙 7
광전 7
효과 7
장면 7
길 7
송전 7
사람 6
특강 6
성질 6
전기 6
가 6
완성 6
처음 6
전 6
면적 6
전하 6
마이너스 6
광전자 6
기본 6
곳 6
가속 6
핵분열 6
질량 6
정리 6
충격량 6
루트 6
일 6
평형 6
물리 5
역학 5
연계 5
종류 5
장치 5
직선 5
위성 5
쿼크 5
미터 5
베이스 5
사이 5
관계 5
금속판 5
등속 5
통과 5
자체 5
사용 5
활용 5
광원 5
고유 5
감속재 5
대기압 5
부분 5
수평 5
축 5
동안 4
그동안 4
반복 4
해결 4
소리 4
파동 4
내부 4
속 4
실험 4
틀 4
일정 4
결정 4
구성 4
결합 4
말씀 4
전이 4
이만큼 4
문턱 4
부호 4
전기력 4
조건 4
사각형 4
우주선 4
안 4
도착 4
실생활 4
방해 4
송전선 4
열역학 4
단열 4
단면 4
기둥 4
매질 3
필요 3
사진 3
기록 3
결과 3
가변 3
상수 3
의미 3
감소 3
형성 3
정의 3
양변 3
원일점 3
양성자 3
조합 3
확인 3
컬렉터 3
순방향 3
수식 3
해당 3
금속 3
최대 3
조심 3
고민 3
지금 3
위치 3
중간 3
기울기 3
밑변 3
동시 3
수축 3
원자로 3
예비 3
교재 3
포함 3
우라늄 3
제어 3
퍼텐셜 3
키포인트 3
약분 3
공장 3
열전달 3
열 3
피스톤 3
압축 3
기체 3
이상 3
방정식 3
증가량 3
빗면 3
도르래 3
추가 3
위쪽 3
유지 3
수학 2
능력 2
해설 2
캡틴 2
평소 2
다행 2
이번 2
주인공 2
박수 2
응원 2
몸 2
마음 2
영역 2
난도 2
판단 2
정확 2
접근 2
가능 2
강의 2
준비 2
현상 2
전달 2
페이지 2
각각 2
구분 2
전파 2
마이크로파 2
공항 2
자기 2
레이저 2
전자기 2
막 2
전원 2
스위치 2
순간 2
북쪽 2
지구 2
저항기 2
반비례 2
비례 2
손 2
칸 2
만유인력 2
강조 2
근일점 2
교과 2
학습 2
트랜지스터 2
역방향 2
원자 2
바탕 2
흡수 2
스펙트럼선 2
통분 2
기억 2
단색광 2
시작 2
영향 2
가정 2
음전하 2
수치 2
자동차 2
밖 2
평균값 2
나중 2
특수 2
상대 2
대각선 2
원자핵 2
분열 2
핵반응 2
연쇄 2
제어봉 2
역할 2
보존 2
대신 2
장 2
원형 2
시각 2
표 2
물리량 2
마지막 2
고정 2
실린더 2
출입 2
높이 2
단면적 2
좌변 2
우변 2
액체 2
중심 2
미지수 2
실수 2
끝 2
풀이 2
수험 2
앞 2
학교 2
안녕 1
학년도 1
선생 1
수고 1
날씨 1
고생 1
모두 1
무사 1
격려 1
걱정 1
유형 1
전체 1
주관 1
킬러 1
개념 1
정도 1
직접 1
참고 1
간섭 1
회절 1
장애물 1
뒤 1
진동 1
진공 1
병원 1
의료 1
진단 1
모습 1
신체 1
뼈 1
자외선 1
가시광선 1
적외선 1
가방 1
물품 1
검색 1
방법 1
방식 1
소개 1
짝지 1
포인트 1
소자 1
재생 1
강자성체 1
매체 1
하드 1
디스크 1
적합 1
바늘 1
합성 1
회로 1
이유 1
해석 1
도선 1
과 1
다 1
단자 1
집게 1
후 1
행성 1
초점 1
타원 1
작년 1
범위 1
역 1
배열 1
친절 1
공유 1
대부분 1
보어 1
수소 1
모형 1
유사 1
준위 1
구별 1
절댓값 1
역수 1
분모 1
차 1
점선 1
실선 1
이후 1
이해 1
일함수 1
점전하 1
정량 1
고요 1
바람 1
사다리꼴 1
삼각형 1
절반 1
유용 1
이론 1
진행 1
관찰 1
원래 1
직관 1
시사 1
연관 1
교훈 1
장소 1
고속 1
반응 1
관여 1
감당 1
제거 1
목적 1
밑 1
경수로 1
경수 1
냉각재 1
족 1
결손 1
지점 1
량 1
대입 1
효율 1
불안 1
기전력 1
수송 1
변전소 1
공급 1
확장 1
일반 1
단위 1
순서 1
가운데 1
한쪽 1
손가락 1
열평형 1
고려 1
당황 1
각도 1
등가 1
구 1
자리 1
계산 1
가요 1
친구 1
무시 1
곱 1
식과 1
아래쪽 1
작용점 1
관심 1
추 1
풀 1
식이 1
부족 1
명심 1
지식 1
반영 1
자신감 1
성공 1
주변 1
논술 1
쉼 1
영화 1
여유 1
순댓국 1
대접 1
마무리 1
감사 1
