전류 109
방향 104
자기장 88
때 64
극 64
유도 63
자석 61
이야기 50
자성 35
자기력선 34
변화 34
외부 32
코일 31
다음 30
말 27
표현 25
통과 23
자속 22
얘기 21
생각 20
법칙 20
운동 19
이때 19
문제 17
물질 16
힘 16
반대 16
전압 16
방해 16
그림 15
주변 14
수 14
현상 13
전자 13
반자성체 13
강자성체 12
원자 12
증가 12
크기 12
전자기 11
자기 11
상자성체 11
스틱 10
설명 10
중요 10
반 10
안 10
감소 10
시간 9
위 9
그때 8
성질 8
만약 8
아래 8
실험 8
부분 7
상황 7
교재 7
용어 7
강의 7
이해 7
오른쪽 7
내부 7
마찬가지 7
선속 7
경우 7
상대 7
구간 7
형태 6
제거 6
기전력 6
면적 6
솔레노이드 6
시작 5
친구 5
기준 5
출제 5
페이지 5
물체 5
형성 5
공통점 5
아래쪽 5
장치 5
설계 5
위쪽 5
비교 5
발생 5
ㄴ 5
금속 5
수능 4
의미 4
수업 4
사람 4
밑 4
궤도 4
자기력 4
작용 4
이번 4
못 4
제시 4
상태 4
앞 4
사이 4
과학자 4
사실 4
단면적 4
접근 4
비례 4
테스트 4
ㄱ 4
시계 4
그래프 4
소리 4
저항 4
캡틴 3
사례 3
등산 3
발 3
존재 3
속 3
전기 3
화가 3
근처 3
유지 3
장 3
왼쪽 3
관계 3
구조 3
손 3
전원 3
자연 3
대칭 3
결국 3
화살표 3
세기 3
ㄷ 3
동안 3
마이크 3
진동판 3
탐지기 3
마지막 2
공부 2
마음 2
마중물 2
메시지 2
학생 2
물리 2
느낌 2
중력 2
몸 2
관성 2
지탱 2
성취 2
스핀 2
눈 2
구성 2
평소 2
처음 2
정의 2
기억 2
성향 2
움직임 2
정리 2
요인 2
원자핵 2
마무리 2
기호 2
옴 2
종이 2
고민 2
시험 2
단위 2
극단 2
분필 2
준비 2
연습 2
방법 2
한마디 2
정지 2
정량 2
확인 2
수록 2
검류계 2
이용 2
연결 2
기울기 2
일정 2
진동 2
신호 2
발전기 2
전구 2
수신 2
속력 2
풀 2
안녕 1
특강 1
선생 1
전자기장 1
파트 1
도움 1
진행 1
제목 1
학교 1
당부 1
예 1
놀이동산 1
드롭 1
막 1
강요 1
번역 1
엄마 1
막대기 1
양손 1
프로 1
아마추어 1
산 1
일 1
효과 1
근력 1
필요 1
브레이크 1
역할 1
온몸 1
체중 1
분산 1
추진력 1
의지 1
가족 1
꿈 1
환경 1
한 1
수험 1
생활 1
시기 1
혼자 1
본격 1
결과 1
진술 1
전기장 1
전하 1
당기 1
자성체 1
구분 1
강자 1
비율 1
강 1
특징 1
핀셋 1
사방 1
곁 1
배열 1
자기화 1
차이점 1
자 1
옆 1
핵 1
고전 1
관점 1
중학교 1
중심 1
원형 1
공전 1
자전 1
내재 1
반응 1
기존 1
상식 1
물 1
차이 1
물감 1
양쪽 1
데칼코마니 1
에르 1
기반 1
끝 1
발견 1
다행 1
올해 1
감 1
이제 1
분홍 1
원래 1
표시 1
가요 1
상대방 1
고정 1
위치 1
식 1
변화율 1
체크 1
포함 1
탐구 1
자료 1
전 1
바늘 1
극과 1
분석 1
포인트 1
뒤 1
대답 1
얼마 1
걱정 1
정확 1
답변 1
욕심 1
메모 1
사각형 1
현재 1
폐곡선 1
모양 1
한쪽 1
조건 1
부연 1
값 1
곳 1
폐회 1
찰나 1
단원 1
공기 1
불 1
빛 1
원리 1
동전 1
입장 1
감지 1
적용 1
학년도 1
장면 1
마찰 1
수평면 1
빠르기 1
정답 1
단순 1
예정 1
자료실 1
학년 1
모의고사 1
성취감 1
예습 1
감사 1
수고 1
