반도체 163
전자 106
전류 81
이야기 71
양공 58
연결 56
다음 39
전압 34
말 31
순방향 31
불순물 29
표현 29
플러스 29
마이너스 27
최외각 26
역방향 25
전기 24
트랜지스터 23
다이오드 22
도핑 21
자유 21
극 21
방향 21
베이스 20
순수 18
과정 18
접합 18
때 17
공유 17
문제 17
오른쪽 16
결합 15
역할 15
실리콘 14
사이 14
이동 14
컬렉터 14
수능 12
이해 12
생각 12
중성 12
회로 12
미터 12
개념 11
면 11
전원 10
시간 9
전도 9
그림 9
비교 9
빛 9
전하 8
운반 8
의미 8
구멍 8
경우 8
부분 7
작용 7
강의 7
만족 7
만약 7
공급 7
상황 7
방출 7
확인 6
정류 6
성질 6
정도 6
기억 6
중요 6
옥텟 6
규칙 6
전 6
반대 6
에너지띠 6
장치 6
왼쪽 6
크기 6
스위치 6
ㄱ 6
ㄴ 6
이번 5
학습 5
차이 5
물질 5
족 5
원자 5
일반 5
체크 5
저항 5
전도띠 5
출제 5
설명 4
나머지 4
안정 4
감소 4
위 4
관점 4
입장 4
에너지 4
대부분 4
물리 4
구조 4
건전지 4
목표 4
ㄷ 4
정답 4
뒤 3
필요 3
저마늄 3
사실 3
상태 3
존재 3
옆 3
일 3
뜻 3
개 3
조심 3
친구 3
원소 3
마지막 3
교류 3
화살표 3
신호 3
증폭 3
환경 3
공부 3
안녕 2
소자 2
필수 2
종류 2
도체 2
절연체 2
중간 2
물체 2
결론 2
기준 2
첨가 2
이유 2
화학 2
주기율표 2
고요 2
유지 2
예 2
인 2
이름 2
약자 2
르 2
속 2
붕소 2
빈 2
공간 2
사용 2
오드 2
한쪽 2
띠 2
자체 2
교재 2
외부 2
전체 2
궤도 2
해당 2
이때 2
가시광선 2
발광 2
주기 2
설치 2
기본 2
교육 2
층 2
조절 2
고전압 2
음극 2
틈 2
일부 2
미세 2
변화 2
말씀 2
교훈 2
준비 2
완성 2
주 2
선배 2
조언 2
학과 2
주변 2
본인 2
수험 2
감사 2
틀 2
순서 2
청록색 2
가 2
태양 2
전지 2
그때 2
정리 2
캡틴 1
선생 1
경쟁력 1
문 1
포인트 1
원리 1
독립 1
부도체 1
줄기 1
보통 1
조건 1
자식 1
가운데 1
부정 1
음 1
당황 1
긍정 1
자리 1
상대 1
양 1
예전 1
정공 1
고려 1
막 1
정의 1
분류 1
각각 1
대표 1
구성 1
전자쌍 1
결국 1
다이 1
결정 1
도입 1
위치 1
안 1
흐름 1
진행 1
밑 1
아래쪽 1
전이 1
열 1
오해 1
시험 1
표시 1
벽 1
차단 1
직류 1
유용 1
이론 1
콘셉트 1
얼마 1
전국 1
단위 1
학력고사 1
시작 1
등장 1
충실 1
원 1
성취 1
조합 1
교과서 1
단순 1
수집 1
이미터 1
메모 1
가변 1
가능 1
류량 1
곳 1
양만 1
공학 1
조정 1
고등학교 1
수준 1
바탕 1
전류계 1
운반자 1
포지티브 1
명칭 1
제시 1
자연 1
다양 1
풀기 1
여자 1
대학교 1
정보 1
보호 1
장 1
충고 1
량 1
신경 1
페이스 1
해이 1
영향 1
속도 1
성적 1
학교 1
동안 1
생활 1
원동력 1
도움 1
장면 1
원색 1
빨간색 1
청색 1
녹색 1
색이 1
동시 1
반복 1
직전 1
점 1
기출문제 1
복기 1
노트 1
위주 1
마무리 1
수고 1
