에너지 256
역학 92
운동 88
위치 85
속도 63
보존 56
지점 43
계산 41
값 33
때 33
높이 32
얼마 31
시간 29
문제 25
감소 24
법칙 22
얘기 21
증가 21
중력 20
낙하 20
이번 19
물체 17
합 16
공 15
자유 15
일정 14
이때 14
배 13
생각 12
질량 11
지표면 11
ㄱ 11
다음 10
이해 10
손실 9
표현 8
최대 8
일 8
가속도 8
점 8
충격량 8
힘 8
가속 7
지표 7
근처 7
동안 7
ㄴ 7
처음 6
위 6
마찰 6
활용 6
ㄷ 6
선생 5
말 5
앞 5
관계 5
구간 5
물리 4
대신 4
지면 4
마찬가지 4
설명 4
중간 4
변화 4
파트 3
적용 3
저번 3
그림 3
만약 3
이용 3
결국 3
페이지 3
공기 3
유지 3
작용 3
엑스 3
퍼텐셜 3
크기 3
약분 3
상태 3
기준선 3
거리 3
나중 3
경로 3
관련 3
안녕 2
개념 2
기덕 2
강 2
전환 2
각각 2
마지막 2
반대 2
밑 2
상황 2
순간 2
저항 2
지구 2
감소량 2
문자 2
속력 2
안 2
해당 2
정리 2
량 2
이동 2
그래프 2
넓이 2
부분 2
필수 1
공부 1
조력자 1
끝 1
내용 1
핵심 1
보통 1
전 1
의미 1
정지 1
손 1
지지 1
가능 1
집중 1
반복 1
비교 1
발생 1
아래 1
인 1
플러스 1
마이너스 1
곳 1
증가량 1
낙 1
숫자 1
일반 1
밖 1
번은 1
정답 1
번이 1
구나 1
구 1
땅 1
그때 1
롤러코스터 1
수평면 1
통과 1
기준면 1
입 1
노트 1
평가 1
문제집 1
초속도 1
무시 1
식 1
양변 1
루트 1
동그라미 1
차이 1
공식 1
대부분 1
고 1
기울기 1
각도 1
영향 1
보존력 1
기회 1
빗면 1
다양 1
해석 1
제일 1
정도 1
모습 1
준비 1
마음 1
컴퓨터 1
핸드폰 1
강의 1
수고 1
