문제 52
다음 49
에너지 38
때 32
진동수 32
파장 29
방향 29
전류 28
연결 26
질량 26
이야기 25
압력 25
생각 22
회전축 22
ㄱ 21
표현 21
평형 21
ㄷ 20
그때 19
ㄴ 18
유도 18
돌림힘 18
빛 17
저항 17
거리 17
방출 14
진동 14
축전기 14
차이 13
이때 13
조건 13
역할 13
시계 13
증가 13
힘 13
안 12
표시 12
상태 12
소리 12
발생 12
배 12
고음 12
신호 12
통과 12
속력 11
결국 11
설명 11
공기 11
활용 11
순간 11
무게 11
기둥 11
사람 10
확인 10
상황 10
반도체 10
극 10
오른쪽 10
그림 10
변화 10
금속 10
저음 10
시간 9
기억 9
해당 9
얼마 9
스피커 9
회전 9
모래 9
유체 9
인 8
자기장 8
가 8
코일 8
제시 7
의미 7
정답 7
순방향 7
전압 7
만족 7
세기 7
정도 7
기체 7
부피 7
위 6
과정 6
값 6
파동 6
센서 6
마이크로파 6
자외선 6
쿼크 6
공급 6
온도 6
모의고사 5
마지막 5
영역 5
마찬가지 5
시험 5
준비 5
기본 5
태양 5
전지 5
구성 5
스위치 5
외부 5
장치 5
부분 5
회로 5
줄 5
일정 5
감소 5
반응 5
선 5
적외선 5
재생 5
도선 5
수 5
결손 5
물체 5
반 5
중심 5
법칙 5
대기압 5
열역학 5
열 5
일 5
골프 4
공 4
자리 4
전자 4
말 4
아래 4
정상파 4
고정 4
마디 4
만약 4
광센서 4
초음파 4
탐지기 4
전자기파 4
이용 4
조절 4
직사각 4
자기력선 4
방해 4
동안 4
모래주머니 4
최대 4
고민 4
밀도 4
관 4
이상 4
내부 4
캡틴 3
전 3
전체 3
앞 3
결과 3
준위 3
전이 3
경우 3
형태 3
궤도 3
중요 3
비교 3
불 3
전기 3
접합면 3
양쪽 3
끝 3
그래프 3
가운데 3
사용 3
스캐너 3
정보 3
형성 3
구분 3
카메라 3
교류 3
리액턴스 3
보존 3
헬륨 3
원자핵 3
양성자 3
면 3
우변 3
처음 3
실험 3
수은 3
높이 3
무시 3
흡수 3
이번 2
도움 2
시작 2
퍼팅 2
위치 2
서서 2
바람 2
고려 2
초보 2
목적 2
목표 2
이유 2
점검 2
원자 2
요구 2
광자 2
비례 2
상수 2
손전등 2
해결 2
자유 2
양공 2
이동 2
결합 2
길이 2
진행 2
음파 2
진폭 2
주기 2
배가 2
전달 2
옥타브 2
이해 2
자동 2
인식 2
반사 2
장애물 2
감지 2
판별 2
몸 2
지금 2
예 2
전파 2
대답 2
살균 2
소독 2
열화상 2
전자레인지 2
위조지폐 2
추가 2
관계 2
운동 2
자속 2
연습 2
질량수 2
중수소 2
핵반응 2
핵자 2
합 2
후 2
중성자 2
접촉 2
유지 2
축 2
최소 2
정리 2
진공 2
정지 2
적용 2
양 2
팽창 2
곳 2
증가량 2
부호 2
안녕 1
선생 1
수능 1
완성 1
물리 1
실전 1
마음 1
땅 1
수험 1
최고 1
메시지 1
선수 1
반대쪽 1
컵 1
라인 1
고집 1
진실 1
친구 1
구멍 1
작업 1
판가름 1
경사 1
잔디 1
삶 1
당장 1
눈앞 1
집중 1
종합 1
근본 1
공부 1
응원 1
수소 1
모형 1
알갱이 1
곱 1
광속 1
바닥상태 1
구조 1
전원 1
건전지 1
형 1
전도띠 1
띠 1
악기 1
분석기 1
파형 1
길 1
기분 1
무리 1
결정 1
특정 1
분자 1
귀 1
고막 1
인지 1
개념 1
확장 1
자동문 1
모습 1
친절 1
문 1
문서 1
사진 1
후방 1
감지기 1
뒤 1
소지 1
여부 1
주변 1
현상 1
분류 1
장면 1
가시광선 1
시 1
광선 1
옆 1
색 1
보라색 1
빨간색 1
각각 1
당부 1
접근 1
왼쪽 1
체크 1
감별 1
교재 1
자료실 1
정오표 1
어려움 1
발생기 1
용량 1
병렬연결 1
해석 1
직렬연결 1
대 1
제어 1
출제 1
발전기 1
원리 1
자석 1
점 1
질문 1
수록 1
면적 1
수직 1
변하 1
도인 1
핵융합 1
빈칸 1
전후 1
전하량 1
제곱 1
양성 1
지난번 1
지면 1
머릿속 1
현재 1
작용 1
강조 1
가로 1
주머니 1
산수 1
정확 1
자관 1
설치 1
속도 1
밑 1
바깥 1
시험관 1
고 1
흐름 1
사실 1
기압 1
혼자 1
자의 1
아쉬움 1
좌변 1
신경 1
단열 1
실린더 1
피스톤 1
나중 1
방정식 1
포함 1
추 1
일부 1
틀 1
부족 1
감사 1
수고 1
