방향 169
자기장 100
자석 97
전류 97
점 68
다음 62
극 50
내용 45
이야기 44
말 39
문제 37
세기 34
힘 28
반대 25
때 24
정답 24
거리 23
형성 22
배 22
기본 19
크기 19
선 19
자기력선 18
ㄴ 18
공간 17
표시 16
ㄷ 16
엄지 15
솔레노이드 15
도선 14
중요 13
결과 13
ㄱ 13
주변 12
경우 12
원형 12
애 11
강자성체 11
전자 11
나침반 11
포인트 10
선생 10
해당 10
철 10
운동 10
양 9
만약 9
기준 9
직선 9
반자성체 9
외부 9
정렬 9
그림 9
상쇄 9
작용 8
부분 8
성질 8
끝 8
계속 8
상황 8
장 7
수 7
중심 7
누적 6
영역 6
화살표 6
수직 6
위쪽 6
서쪽 6
장치 6
표현 5
개념 5
전기 5
반비례 5
유도 5
상자성체 5
해결 5
표기 5
아래쪽 5
전원 5
자성 4
공부 4
의미 4
시간 4
자속 4
면적 4
전기장 4
설명 4
손가락 4
세지 4
자성체 4
제거 4
자기 4
접선 4
가 4
정도 4
종이 4
면 4
고정 4
엄지손가락 4
균형 4
동쪽 4
양극 4
내부 4
눈 3
상태 3
밀도 3
얼마 3
현상 3
나중 3
학교 3
자체 3
안쪽 3
방법 3
예 3
제곱 3
주의 3
특성 3
상자 3
정전기 3
안 3
자기화 3
유지 3
궤도 3
스핀 3
도중 3
가루 3
위 3
반지름 3
모습 3
영향 3
왼쪽 3
칠판 3
지점 3
보강 3
분석 3
증가 3
자침 3
회전 3
막대 3
다 3
광 2
쌤 2
광조 2
사자 2
호랑이 2
생각 2
형태 2
추가 2
질 2
시각 2
수업 2
접촉 2
원거리력 2
그때 2
통합 2
질량 2
시계 2
초등 2
필요 2
물리 2
대칭 2
특징 2
대표 2
원자 2
배열 2
화가 2
안티 2
구리 2
동전 2
참담 2
극과 2
반응 2
반자성 2
소멸 2
정리 2
공전 2
교차 2
분리 2
미지 2
발생 2
수준 2
주위 2
자기력 2
수평면 2
반면 2
범위 2
동물 2
오줌 2
동시 2
평행 2
상대 2
표 2
대략 2
마찬가지 2
밑 2
우세 2
인 2
이상 2
침착 2
정보 2
스위치 2
북쪽 2
역할 2
건전지 2
순간 2
학생 1
안녕 1
옛날 1
궁금증 1
초점 1
전기력선 1
승부 1
친구 1
도입 1
규정 1
자기력선속 1
정의 1
약간 1
포함 1
양자 1
역학 1
기초 1
손색 1
일 1
띠 1
중력장 1
답 1
도체 1
발전기 1
중학교 1
반 1
못 1
옆 1
인근 1
중앙 1
이해 1
상수 1
신경 1
전공 1
공식 1
비오 1
법칙 1
맛 1
수학 1
기억 1
비례 1
시험 1
단편 1
강자성 1
인력 1
철로 1
애초 1
일렬 1
철도 1
영어 1
비스 1
무리 1
공중 1
부양 1
앞 1
비교 1
나머지 1
꼭지 1
구분 1
원인 1
이동 1
제자리 1
자전 1
문제지 1
간격 1
암기 1
걱정 1
상식 1
초등학생 1
클립 1
시각화 1
곳 1
철가 1
바깥 1
패턴 1
왕국 1
누기 1
배설 1
약분 1
계산 1
분포 1
손목 1
종합 1
자리 1
막 1
자연 1
효과 1
확인 1
단원 1
일정 1
평면 1
전하 1
관계 1
전하량 1
반개 1
처음 1
사실 1
자랑 1
합성 1
유형 1
체크 1
반대편 1
유추 1
실험 1
남 1
입체 1
지금 1
단면 1
위치 1
각도 1
가능 1
견 1
가정 1
비 1
단순 1
중심축 1
축 1
일치 1
오른쪽 1
탈출 1
셉 1
연결 1
후 1
정지 1
한번 1
단위 1
길 1
이당 1
흐름 1
천장 1
행동 1
마지막 1
수록 1
물질 1
존재 1
말씀 1
명심 1
동안 1
고생 1
수고 1
