파동 118
때 65
파장 52
매질 48
시간 33
진동수 31
진동 31
속력 30
다음 30
이야기 29
전달 29
종파 29
진행 29
방향 29
소리 27
회절 25
주기 24
횡파 23
진폭 21
옆 21
문제 21
반복 17
빛 16
선생 15
위치 15
반사 15
부분 14
마루 14
굴절 14
현상 13
표현 13
지점 13
길이 13
중심 12
슬릿 11
이번 10
파도 10
생각 10
설명 10
물 9
말 9
수직 9
골 9
운동 9
배 9
입자 8
공기 8
밑 8
파 8
특징 8
얼마 8
높이 8
밀 8
특성 7
대표 7
값 7
관계 7
장애물 7
위아래 6
그림 6
모습 6
거리 6
시작 5
정리 5
전자기파 5
점 5
앞 5
모양 5
위 5
길 5
이때 5
어른 5
간격 5
귀 4
마찬가지 4
책상 4
줄 4
용수철 4
지진파 4
지진 4
순간 4
사진 4
역수 4
속도 4
ㄴ 4
ㄷ 4
법선 4
각도 4
입사각 4
팔 4
확인 4
일종 3
떨림 3
구분 3
속 3
고체 3
특이 3
이동 3
제자리 3
에너지 3
예 3
곳 3
사이 3
최대 3
위상 3
그래프 3
차이 3
처음 3
평가 3
문제집 3
페이지 3
소 3
ㄱ 3
계산 3
정답 3
동안 3
횟수 3
아이 3
웨이브 3
구멍 3
점선 3
개념 2
단원 2
초음파 2
일반 2
수면파 2
물질 2
진공 2
상태 2
우주 2
그때 2
분자 2
종류 2
계단 2
대피 2
아래 2
꼭대기 2
축 2
의미 2
칠판 2
공식 2
정의 2
소한 2
반 2
일정 2
번이 2
반사각 2
각 2
아기 2
뒤 2
후 2
변이 2
수고 2
안녕 1
필수 1
물리 1
조력자 1
기덕 1
정보 1
통신 1
강 1
구별 1
수업 1
목소리 1
오늘 1
핵심 1
물리량 1
확신 1
영어 1
물결 1
주변 1
만약 1
특수 1
상대 1
이론 1
일부 1
에테르 1
존재 1
공간 1
태양 1
발사 1
지구 1
나머지 1
필요 1
실제 1
경험 1
전형 1
엘리베이터 1
밖 1
안전 1
요령 1
전기장 1
수 1
평행 1
특정 1
각각 1
변위 1
아랫부분 1
산마루 1
산 1
산골짜기 1
람다 1
학생 1
물체 1
가능 1
프리 1
전자파 1
밀도 1
접근 1
영향 1
비교 1
형태 1
구체 1
반비례 1
표시 1
실수 1
생활 1
팁 1
전 1
경계 1
면 1
선 1
도움 1
입사 1
상황 1
굴절각 1
손 1
활용 1
방파제 1
설치 1
통과 1
조금 1
물방울 1
원 1
인지 1
오른쪽 1
실선 1
위주 1
마지막 1
전체 1
적용 1
이해 1
확장 1
완벽 1
