전류 91
저항 83
회로 63
축전기 51
이야기 46
역할 40
생각 39
연결 37
전기 36
코일 35
용량 35
때 33
진동수 33
교류 29
전압 28
경우 27
표현 27
다음 25
전하 22
스피커 21
관계 19
충전 19
말 18
직류 18
리액턴스 17
만약 16
전 15
신호 14
값 14
통과 14
감소 13
전원 12
방향 12
중요 12
그래프 12
방해 12
고음 11
꿈 10
법칙 10
극 10
마찬가지 10
이때 10
자기장 10
이해 10
스위치 10
조절 9
장치 9
얼마 9
증가 9
반비례 9
감사 8
병렬연결 8
순간 8
부분 7
크기 7
기본 7
전자 7
옴 7
예 7
변화 7
저장 7
결론 7
출력 7
시간 6
그때 6
직렬연결 6
전체 6
유도 6
에너지 6
밥그릇 6
교재 6
흐름 6
저음 6
얘기 5
주변 5
이용 5
이동 5
정도 5
병렬 5
금속판 5
극판 5
서로 5
밥 5
상수 5
의미 5
교과서 5
물 5
구성 5
재생 5
수능 4
기억 4
돌잔치 4
손 4
자체 4
문제 4
중학교 4
전압계 4
설치 4
일 4
물리 4
현상 4
방전 4
온 4
완전 4
주기 4
표시 4
기호 4
암기 4
반대 4
일정 4
학습 3
시작 3
최악 3
손님 3
동안 3
상황 3
출제 3
이제 3
과정 3
한쪽 3
해석 3
평행 3
발생 3
결정 3
면적 3
단면적 3
간격 3
앞 3
결과 3
비교 3
고주파 3
감지 3
강의 3
특강 2
캡틴 2
공부 2
마음 2
제목 2
별명 2
가족 2
학교 2
생활 2
사람 2
지금 2
친구 2
환경 2
행복 2
마무리 2
본격 2
설명 2
이유 2
고려 2
정리 2
일반 2
제시 2
유전체 2
전자기파 2
인력 2
작용 2
제거 2
비례 2
사이 2
소자 2
밑줄 2
반복 2
소비 2
주파수 2
호스 2
소리 2
위쪽 2
음 2
전자기 2
장 2
활용 2
주파 2
통신 2
수업 2
안녕 1
선생 1
도움 1
마중물 1
메시지 1
돌 1
밤 1
아침 1
드라마 1
잠 1
스트레스 1
증거 1
전날 1
새벽 1
불안 1
시계 1
입구 1
포옹 1
모습 1
발 1
대학 1
입시 1
목표 1
기간 1
연습 1
훈련 1
공간 1
속 1
삶 1
학창 1
시절 1
기분 1
성취 1
기준 1
원리 1
선배 1
단위 1
눈금 1
양단 1
직렬 1
구체 1
각각 1
대답 1
판단 1
차이 1
비 1
형태 1
소재 1
가운데 1
유전 1
분극 1
전기장 1
말씀 1
외부 1
위 1
전구 1
건전지 1
불 1
영향 1
그림 1
해당 1
전기력 1
거리 1
정의 1
반비 1
고요 1
괄호 1
박스 1
완충 1
끝 1
페이지 1
밑 1
무한대 1
반대쪽 1
이름 1
용어 1
가능 1
곳 1
효율 1
열 1
빛 1
정확 1
필요 1
참고 1
작 1
비유 1
물통 1
물병 1
극단 1
상대 1
커지 1
결국 1
바탕 1
시험 1
소개 1
핵심 1
진동 1
세기 1
기능 1
옆 1
병렬식 1
위치 1
언급 1
영역 1
필터 1
아래쪽 1
길 1
사용 1
도선 1
모양 1
지난번 1
자석 1
접근 1
관성 1
특성 1
성질 1
내부 1
형성 1
개념 1
숫자 1
가정 1
안심 1
처음 1
존재감 1
사실 1
설계 1
무선 1
오늘 1
강 1
이번 1
수고 1
