전류 141
유도 135
방향 103
때 84
코일 72
자석 67
자기력선속 57
자기장 50
법칙 46
변화 39
극 35
기타 26
전자기 24
시간 21
얘기 21
반대 21
다음 20
설명 20
바퀴 20
기전력 19
발생 19
줄 19
회전 17
방해 16
생각 15
내부 14
발광 14
다이오드 14
선생 13
카드 13
전압 13
힘 13
솔레노이드 13
세기 13
면적 13
ㄱ 13
전기 12
도선 12
ㄷ 12
선 12
판독기 12
의미 11
문제 11
ㄴ 11
크기 10
자속 10
형성 10
발전기 10
불 10
활용 9
퀵 9
속력 8
일 8
적용 7
정리 7
연결 7
주변 7
이해 7
소리 7
자기 7
이번 6
전자 6
말 6
각각 6
증가 6
왼쪽 6
뒤 6
원리 6
사이 6
이때 6
빛 6
반복 6
확인 5
기유 5
장 5
단위 5
길 5
안 5
오른쪽 5
부분 5
이용 5
물 5
주위 5
진동 5
축 5
고정 5
동시 5
뉴 4
저번 4
물건 4
옆 4
그림 4
위 4
화살표 4
방법 4
엄지 4
손가락 4
면 4
저항 4
사각형 4
발전 4
자기화 4
순방향 4
정보 4
근처 4
경험 4
물리 3
통과 3
건전지 3
현상 3
표현 3
수직 3
자기력선 3
앞 3
페이지 3
동안 3
비교 3
바람 3
배열 3
과정 3
도난 3
방지 3
경고 3
음 3
신용 3
안녕 2
기덕 2
공부 2
핵심 2
일상 2
생활 2
관성 2
성질 2
비례 2
개수 2
판자 2
출발 2
앞쪽 2
속도 2
일정 2
정답 2
화살 2
모습 2
모양 2
시계 2
극과 2
그때 2
해석 2
울림통 2
증폭 2
위아래 2
내용 2
반도체 2
잔고 2
장치 2
센서 2
마트 2
계산 2
테이프 2
특징 2
완벽 2
배치 2
주기 2
집 2
필수 1
개념 1
조력자 1
강 1
자연 1
속 1
볼트 1
이유 1
당 1
수 1
기억 1
숫자 1
반비례 1
원피스 1
노트 1
수평 1
마찰 1
무시 1
뒤쪽 1
밑 1
저리 1
접근 1
막대자석 1
작용 1
처음 1
거랑 1
종이 1
영역 1
직선 1
값 1
균일 1
반 1
논리 1
예시 1
수력 1
풍력 1
석탄 1
화력 1
수증기 1
기본 1
보통 1
통기타 1
쇠줄 1
자성 1
위쪽 1
아래쪽 1
아래 1
앰프 1
역할 1
감소 1
단계 1
바깥 1
정도 1
엄마 1
체크카드 1
물질 1
판독 1
정렬 1
얼마 1
편의점 1
마지막 1
문 1
기둥 1
평가 1
문제집 1
정지 1
경우 1
명심 1
특정 1
아까 1
학생 1
친구 1
사실 1
파트 1
지금 1
벽 1
궤도 1
에너지 1
준위 1
흡수 1
방출 1
대화 1
행복 1
수고 1
