방향 232
전류 177
유도 173
자기장 127
극 103
때 92
자기력선속 55
반대 51
변화 45
방해 42
자석 38
증가 36
코일 32
얘기 26
면적 26
세기 26
형성 24
아래 20
문제 19
시간 16
법칙 16
솔레노이드 16
다음 16
위 16
위쪽 15
손가락 14
생각 12
설명 11
그림 11
이해 11
선생 10
감소 10
오른쪽 10
엄지 10
왼쪽 10
운동 10
이번 9
장 9
청개구리 9
확인 9
전자기 8
표현 8
이때 8
검류계 8
ㄴ 7
자기력 7
ㄷ 7
시계 7
개념 6
전하 6
정리 6
통과 6
자기력선 6
자속 6
아래쪽 6
밑 6
ㄱ 6
사각형 6
선 6
공부 5
현상 5
마지막 5
작용 5
뉴 4
척력 4
수직 4
값 4
일 4
엄마 4
원래 4
표시 4
상황 4
앞 4
경우 4
일정 4
화살 4
관련 3
핵심 3
동안 3
기본 3
개수 3
발생 3
어머니 3
화살표 3
내부 3
유지 3
페이지 3
막대자석 3
극도 3
쇠막대 3
반 3
적용 3
물리 2
정전기 2
대전체 2
도체 2
절연체 2
종류 2
전 2
인력 2
전자 2
마이너스 2
플러스 2
완벽 2
파악 2
말 2
밥 2
마음 2
냇가 2
나침반 2
주변 2
근처 2
동그라미 2
노란색 2
키포인트 2
관점 2
힘 2
방법 2
위로 2
마찬가지 2
극과 2
평가 2
문제집 2
연결 2
모습 2
사이 2
모양 2
외부 2
뒤 2
크기 2
영역 2
안 2
케이스 2
안녕 1
필수 1
기덕 1
조력자 1
강 1
저번 1
분포 1
공간 1
대전 1
움직임 1
주요 1
내용 1
한마디 1
기호 1
정의 1
관계 1
이상 1
보통 1
학창 1
시절 1
동화 1
집 1
나중 1
양지 1
곳 1
그때 1
비 1
옆 1
빨간색 1
가까이 1
엄지손가락 1
단계 1
상쇄 1
자연 1
자기 1
상대 1
처음 1
도움 1
앞부분 1
상태 1
범위 1
장치 1
주의 1
학생 1
계속 1
윗부분 1
만약 1
정답 1
도선 1
지금 1
막대기 1
점 1
화살촉 1
과정 1
종이 1
면 1
원형 1
그래프 1
별거 1
원리 1
중심 1
퀴즈 1
막 1
밖 1
수고 1
