전류 71
전력 58
이야기 50
전압 50
때 45
손실 44
에너지 41
다음 40
전기 37
말 34
저항 33
표현 29
문제 27
과정 25
값 23
송전선 22
유도 21
변압기 21
코일 20
일정 19
생각 18
부분 17
공급 17
자석 16
법칙 15
형태 15
교재 13
회로 13
소비 13
이때 12
자속 12
변화 12
극 12
송전 12
그때 11
수송 11
방법 11
방향 11
가정 11
발전소 11
배 11
시간 10
전 10
통과 10
최대 10
증가 10
감소 10
기억 9
사람 9
의미 9
사용 9
변전소 9
비례식 9
운동 8
출제 8
연결 8
이해 8
단위 8
처음 7
발전 7
자기장 7
교류 7
관 7
그림 7
만약 7
설명 6
얼마 6
기호 6
정 6
자체 6
출력 6
수능 5
실패 5
강의 5
크기 5
그래프 5
반대 5
페이지 5
표시 5
얘기 5
관계 5
기출문제 5
비례 5
철심 5
친구 4
정리 4
걸음 4
옹알이 4
안 4
기본 4
이번 4
방해 4
형성 4
플라스틱 4
접근 4
관점 4
체크 4
물 4
발생 4
증기 4
나머지 4
제품 4
식 4
옴 4
마지막 4
비율 4
비 4
ㄱ 4
시작 3
아이 3
이용 3
현상 3
움직임 3
세기 3
비교 3
단면 3
자기력선 3
수 3
기울기 3
실험 3
설계 3
구리 3
중력 3
에너지원 3
핵에너지 3
장치 3
용어 3
상황 3
편리 3
제시 3
밑 3
수식 3
물질 3
초전도체 3
이유 3
학습 3
ㄴ 3
ㄷ 3
초전 3
케이블 3
캡틴 2
선생 2
공부 2
순간 2
주변 2
도전 2
열정 2
유전자 2
속 2
힘 2
실수 2
수험 2
생활 2
어려움 2
이제 2
성취 2
기준 2
발전기 2
전자기 2
필요 2
상대 2
눈 2
회전 2
사이 2
선속 2
탐구 2
지면 2
직전 2
속력 2
수력 2
원자력 2
화력 2
전환 2
결국 2
터빈 2
강 2
열에너지 2
열 2
시험 2
중학교 2
중요 2
암기 2
가능 2
스위치 2
전하 2
정도 2
주상 2
위험 2
현실 2
상용 2
상태 2
조절 2
제곱 2
바탕 2
뒷부분 2
확대 2
마찬가지 2
요구 2
번이 2
전달 2
공유 2
풀 2
이상 2
독립 2
전원 2
연습 2
변화율 2
배가 2
사이언스 2
디저트 2
마무리 2
온도 2
안녕 1
특강 1
도움 1
마음 1
마중물 1
메시지 1
제목 1
며칠 1
노트북 1
예전 1
동영상 1
막내 1
초등 1
학교 1
학년 1
영상 1
가족 1
옆 1
형 1
누나 1
부부 1
박수 1
딜 1
세상 1
기쁨 1
자랑 1
기다 1
올해 1
인생 1
스스로 1
고백 1
순간순간 1
원동력 1
아픔 1
시기 1
부탁 1
본격 1
진술 1
소모 1
물리 1
판단 1
모습 1
가운데 1
회전자 1
극과 1
주기 1
경우 1
위치 1
단면적 1
수직 1
출발점 1
해당 1
부호 1
자료 1
도체 1
측정 1
높이 1
가속 1
차이점 1
자유 1
낙하 1
오른쪽 1
글씨 1
개념 1
우라늄 1
늄 1
핵 1
분열 1
질량 1
결손 1
화석 1
연료 1
석탄 1
석유 1
보일러 1
화학 1
무리 1
축전기 1
기초 1
변형 1
약자 1
각각 1
전기장 1
양전하 1
포 1
텐 1
차이 1
건전지 1
전지 1
정의 1
빛 1
생산 1
도선 1
시설 1
집 1
나라 1
중간 1
단순 1
곳 1
병렬연결 1
인류 1
숙제 1
상온 1
최고 1
은 1
금 1
동안 1
예 1
위 1
변전 1
선 1
전류비 1
표 1
답 1
우변 1
정답 1
구분 1
직류 1
ㅁ 1
모양 1
강자성체 1
입력 1
아래 1
첨자 1
특성 1
다라 1
순서 1
조심 1
국민 1
공식 1
적용 1
고려 1
원리 1
학년도 1
구조 1
해석 1
조건 1
조금 1
작년 1
오답 1
선배 1
자기력선속 1
보존 1
반복 1
당부 1
수업 1
말씀 1
발견 1
임계 1
쓸모 1
구체 1
국한 1
포함 1
정확 1
질문 1
게시판 1
친절 1
답변 1
감사 1
수고 1
