방향 172
자기장 159
전류 100
점 58
극 56
문제 53
때 42
다음 35
상황 29
유도 27
자성 27
변화 27
ㄴ 24
ㄷ 24
전자 24
ㄱ 23
반대 21
세기 21
영역 21
얘기 20
이때 19
크기 18
말 18
배 18
힘 17
곳 16
외부 16
통과 16
이해 15
위쪽 15
물체 15
그림 14
전하 14
제시 14
음전하 14
합성 14
강자성체 14
부호 13
거리 13
설명 13
대전 13
아래 13
도선 13
만약 12
실험 12
대전체 12
북쪽 12
정보 12
확인 11
전하량 11
오른쪽 11
사이 11
지구 11
이야기 10
생각 10
손가락 10
접근 10
솔레노이드 10
시계 10
자속 10
가 9
정답 9
위 9
얼마 9
장 9
나침반 9
자석 9
운전 8
선 8
작용 8
비교 8
값 8
부분 8
반자성체 8
제거 8
기타 8
줄 8
양전하 7
형성 7
코일 7
시간 6
가치 6
그때 6
중성 6
번이 6
앞 5
전기장 5
전기력 5
이동 5
상태 5
법칙 5
바깥 5
가정 5
방해 5
스핀 5
속력 5
반 5
차 4
주변 4
검전기 4
금속박 4
손 4
전체 4
마찬가지 4
표 4
빠르기 4
자기력 4
수능 3
테스트 3
사실 3
군대 3
제대 3
아주머니 3
사람 3
의미 3
물건 3
표현 3
이번 3
왼쪽 3
금속판 3
필요 3
동일 3
정도 3
중요 3
체크 3
자유 3
현상 3
직선 3
동쪽 3
틀 3
통분 3
정확 3
자체 3
증가 3
궤도 3
운동 3
원형 3
자기 3
움직임 3
진동 3
고민 3
특강 2
캡틴 2
선생 2
과정 2
제목 2
강습 2
면허증 2
쓸모 2
여름 2
선풍 2
고유 2
음식 2
관심 2
속 2
시작 2
전기력선 2
화살표 2
접촉 2
배분 2
결론 2
뒤 2
음 2
척력 2
질문 2
안 2
유입 2
아래쪽 2
전기 2
정전기 2
금속 2
예 2
다 2
비례 2
동서남북 2
가운데 2
남쪽 2
일정 2
표시 2
반비례 2
위치 2
바깥쪽 2
처음 2
답 2
식 2
관계 2
연습 2
회전 2
선속 2
저항 2
원자 2
원자핵 2
성질 2
역할 2
사각형 2
칸 2
가능 2
밖 2
만족 2
마지막 2
전자기 2
중간 2
반복 2
강 2
안녕 1
뒷부분 1
해결 1
성장 1
마중물 1
메시지 1
긴장 1
대학 1
복학 1
전 1
면허 1
학원 1
집 1
차지 1
겨울 1
선풍기 1
보관 1
애물단지 1
이상 1
대상 1
명심 1
마음가짐 1
환경 1
체구 1
이등분 1
일 1
양전 1
당기 1
개념 1
설계 1
발생 1
아까 1
유지 1
말씀 1
유인 1
음전 1
하량 1
목적 1
구 1
인력 1
곱 1
참고 1
정의 1
자침 1
접선 1
수직 1
무시 1
분모 1
계산 1
결과 1
라면 1
고요 1
연립 1
개 1
게 1
대칭 1
이용 1
다행 1
용기 1
결정 1
진행 1
풀 1
방법 1
구별 1
순서 1
막대 1
천장 1
절연 1
실 1
이유 1
전원 1
장치 1
단자 1
자기력선 1
수 1
출발 1
물질 1
구성 1
물리량 1
종이 1
면 1
짝 1
자기화 1
대신 1
강자성 1
상자 1
반자성 1
상자성 1
막대자석 1
빗면 1
장면 1
대요 1
차이 1
수록 1
나중 1
조심 1
배임 1
전압 1
배면 1
변화율 1
사례 1
전자기파 1
내부 1
극과 1
전자기장 1
난이도 1
싸움 1
경쟁력 1
기억 1
정리 1
인사 1
감사 1
수고 1
