관성력 67
중력 59
이야기 58
방향 54
이론 43
운동 43
공간 41
물체 40
힘 40
생각 39
가속 38
시간 36
상대 36
일반 32
빛 31
말 26
때 26
주변 23
사람 22
시계 21
안 20
크기 20
질량 19
우주선 19
문제 18
엘리베이터 18
지구 17
설명 16
속도 16
위 16
태양 16
블랙홀 16
상황 15
시공간 15
이해 14
작용 14
정지 14
아래 14
현상 14
만유인력 13
진행 13
만약 13
다음 13
별 13
원리 12
구별 11
반대 11
자체 11
증거 11
가속도 10
공 10
관측 10
등가 9
그림 9
직진 9
중력파 9
특수 8
적용 8
짐 8
가상 8
좌표계 8
우주 8
원운동 8
모기장 8
충돌 8
사과 7
눈 7
전 7
관찰자 7
경우 7
위쪽 7
오차 7
렌즈 7
물리 6
과정 6
공부 6
가능 6
결론 6
법칙 6
그때 6
최단 6
장면 6
수축 6
수능 5
동안 5
관성 5
값 5
기본 5
이때 5
몸무게 5
일정 5
증가 5
가운데 5
정도 5
원 5
철수 5
그래프 5
개념 4
수업 4
필요 4
학습 4
출제 4
표현 4
입장 4
예 4
본질 4
내부 4
천체 4
수성 4
계산 4
평면 4
개기 4
일식 4
일그러짐 4
파동 4
마지막 4
학과 4
강의 3
고민 3
이번 3
시작 3
면 3
사이 3
거짓 3
뒤 3
차이 3
가치 3
관점 3
성질 3
바닥 3
질문 3
원심력 3
근처 3
근일점 3
특성 3
반대편 3
섬 3
단계 3
팽창 3
제시 3
예비 3
수험 3
학교 3
정답 3
창문 3
ㄴ 3
지표면 3
마무리 3
안녕 2
발표 2
마음 2
문 2
필수 2
효과 2
이름 2
그동안 2
내년 2
언급 2
교재 2
중요 2
존재 2
반 2
등속 2
비관 2
버스 2
오른쪽 2
중심 2
유지 2
체중 2
속 2
아래쪽 2
밖 2
전지전능 2
자유 2
낙하 2
가정 2
결국 2
속력 2
상태 2
해석 2
지난번 2
말씀 2
확인 2
지연 2
근접 2
바깥 2
원판 2
구심력 2
바깥쪽 2
중성자별 2
위치 2
발견 2
행성 2
경로 2
달 2
예언 2
매질 2
굴절 2
간접 2
교과서 2
직접 2
앞 2
빵 2
이상 2
수소 2
핵융합 2
고갈 2
밀도 2
극대 2
전자기파 2
학생 2
친구 2
곳 2
해결 2
선배 2
조언 2
대학교 2
전공 2
선택 2
생활 2
대학 2
감사 2
괄호 2
캡틴 1
선생 1
업적 1
의미 1
포인트 1
제목 1
불만 1
근본 1
동일 1
학년 1
다행 1
교육 1
자부심 1
풀이 1
긍정 1
접근 1
대부분 1
특정 1
조건 1
등장 1
정체 1
키포인트 1
운전사 1
급출발 1
대표 1
사례 1
체중계 1
탄 1
모습 1
느낌 1
알 1
위로 1
눈금 1
감소 1
줄 1
표시 1
알짜 1
중간 1
영원 1
도입 1
로켓 1
중력장 1
인칭 1
순간 1
착륙 1
만점 1
도전 1
측정 1
성립 1
계의 1
간주 1
역학 1
끄트머리 1
자리 1
관측자 1
안쪽 1
몸 1
차이점 1
배경 1
영화 1
세차 1
타원 1
궤도 1
태양계 1
금성 1
화성 1
과학자 1
실험 1
단순 1
정확 1
측정값 1
일치 1
직선 1
일직선 1
낮 1
물리학자 1
날 1
며칠 1
제자 1
예고 1
인식 1
십자가 1
사실 1
경계 1
진공 1
진리 1
과학 1
발전 1
진동 1
비밀 1
인류 1
예측 1
예상 1
단위 1
집중 1
극단 1
구멍 1
막 1
에너지 1
방출 1
복사압 1
평행 1
연료 1
소멸 1
짐작 1
지식 1
근사 1
비유 1
표면 1
이제 1
모의고사 1
친절 1
학력 1
평가 1
식품 1
생명 1
공학 1
과 1
홍지 1
희 1
순위 1
결정 1
만족도 1
성적 1
길 1
스트레스 1
지금 1
진학 1
진심 1
기원 1
걱정 1
칸 1
변화 1
발생 1
땡 1
점 1
아무것 1
인지 1
ㄱ 1
가 1
간격 1
ㄷ 1
별빛 1
행동 1
적합 1
계속 1
얼마 1
다 1
기울기 1
과학관 1
차원 1
시각 1
모형 1
대화 1
상관 1
연관 1
틀 1
처음 1
어려움 1
손 1
정리 1
복기 1
노트 1
이용 1
머릿속 1
부족 1
부분 1
경쟁력 1
수고 1
