방향 167
전류 146
자기장 110
유도 78
때 70
자석 63
극 61
일정 59
문제 48
변화 47
코일 36
전압 34
생각 31
다음 30
시계 29
시간 28
원형 28
자속 26
위 25
ㄷ 25
면적 25
말 24
증가 24
선 24
오른쪽 23
ㄴ 23
접근 22
ㄱ 22
힘 21
그때 20
이야기 20
왼쪽 19
반대 18
도선 18
그래프 18
법칙 17
세기 16
경우 15
그림 15
방해 14
기울기 14
고리 14
아래 13
장 13
형성 12
반 12
빠르기 12
기전력 11
자기력선 11
통과 11
솔레노이드 11
움직임 10
상황 10
막대 9
과정 8
속력 8
금속 8
저항 8
실패 7
방법 7
동안 7
의미 7
이때 7
아까 7
가 7
정답 7
번이 7
감소 7
영역 7
사각형 7
다 7
반지름 7
형태 7
이번 6
수 6
얘기 6
작용 6
직선 6
안 6
위쪽 6
만약 6
전 6
막대자석 6
속 5
주변 5
강의 5
운동 5
중요 5
거리 5
속도 5
검류계 5
손 5
곳 5
비례 5
순간 5
자기력 5
지금 5
마지막 5
합성 5
성장 4
조심 4
페이지 4
연습 4
척력 4
아래쪽 4
출제 4
크기 4
원 4
처음 4
산 3
돌부리 3
기억 3
발생 3
설명 3
동일 3
유지 3
사이 3
폐회로 3
폐회 3
자체 3
역할 3
옴 3
축 3
마이너스 3
유형 3
체크 3
앞 3
구간 3
얼마 3
부호 3
실력 3
회로 3
욕심 3
진폭 3
내부 3
가운데 3
반비례 3
캡틴 2
과학자 2
성공 2
모습 2
응원 2
교재 2
정지 2
상대 2
상태 2
마찬가지 2
자형 2
모양 2
위로 2
부분 2
식 2
이동 2
일 2
값 2
답 2
정확 2
밑 2
동그라미 2
비율 2
결국 2
비교 2
연결 2
양쪽 2
단면적 2
스위치 2
전원 2
장치 2
고난 2
대략 2
정도 2
영향 2
시험 2
준비 2
마무리 2
안녕 1
선생 1
효과 1
발견 1
시행착오 1
가설 1
도달 1
대신 1
상상 1
나무 1
물 1
오르막 1
내리막 1
좌절 1
포기 1
믿음 1
시작 1
내신 1
기초 1
불편 1
친구 1
말씀 1
중심 1
결과 1
인력 1
완성 1
길이 1
건전지 1
위에 1
수록 1
입장 1
코 1
지난번 1
좌표 1
오른손 1
작성 1
수직 1
주체 1
극과 1
소개 1
계속 1
포함 1
전체 1
구별 1
여부 1
판단 1
질문 1
전자기 1
관성 1
전개 1
조금 1
평가 1
모의고사 1
물음 1
학생 1
비 1
선배 1
오산 1
공기 1
이용 1
실험 1
머릿속 1
지그 1
플러스 1
괄호 1
종류 1
장면 1
반대쪽 1
현상 1
교훈 1
단계 1
가정 1
폭 1
틀 1
고난도 1
제시 1
상수 1
예상 1
기준 1
연관 1
기출문제 1
학교 1
집중 1
해석 1
사람 1
인정 1
감사 1
