파장 70
진동 63
다음 51
문제 49
진동수 48
내용 47
속력 39
때 37
이야기 37
가 36
소리 33
정보 28
말 28
전류 28
전기 26
공기 23
음파 22
기본 22
전자 22
통과 22
방향 21
정답 21
전자기파 21
발생 20
정도 17
정상파 17
안테나 17
가속 16
선생 16
ㄱ 16
신호 16
부분 15
이용 15
배 15
저항 15
전압 15
코일 14
교류 14
결과 13
해당 13
시간 12
애 12
전파 12
전기장 12
연결 12
초음파 11
빛 11
개념 11
회로 11
ㄴ 10
일정 10
파동 9
종파 9
스피커 9
설명 9
시험 9
축전기 9
공부 9
태그 9
패턴 8
주기 8
매질 8
ㄷ 8
해결 8
상태 8
세기 8
마우스 8
에너지 8
현상 7
자체 7
모습 7
이동 7
사람 7
값 7
마이크 7
효과 7
적외선 7
눈 7
세포 7
조절 7
필터 7
리더 7
이때 6
중학교 6
곳 6
사이 6
그림 6
경우 6
그때 6
옥타브 6
상식 6
고음 6
전환 6
반대 6
자기장 6
방송 6
과정 6
고유 6
광 5
물리 5
정리 5
수준 5
거리 5
학교 5
이상 5
계산 5
친구 5
계속 5
차이 5
자석 5
광센서 5
광전 5
자외선 5
수신 5
정확 5
증가 5
채널 5
중요 4
세트 4
상황 4
횡파 4
진행 4
옛날 4
지식 4
속 4
예 4
얼마 4
보폭 4
템포 4
요란 4
생각 4
극 4
가시광선 4
차단 4
이해 4
전원 4
어른 4
나머지 4
저음 4
자유 4
버스 4
쓰레기 4
통신 3
역학 3
말씀 3
단원 3
용수철 3
포인트 3
필요 3
반사 3
선 3
물 3
주의 3
길이 3
현 3
반면 3
특성 3
만약 3
새끼줄 3
줄 3
전달 3
요소 3
유도 3
도달 3
작동 3
막대 3
자홍색 3
라디오파 3
전극 3
고전압 3
밤 3
발광 3
다이오드 3
송신 3
방송국 3
변조 3
예전 3
직렬 3
증폭 3
교통 3
카드 3
활용 3
벼락치기 3
접촉 3
돈 3
공명 3
트랙 3
간격 3
저장 3
손실 3
쌤 2
광조 2
대단원 2
종합 2
처음 2
자연 2
의미 2
밑 2
역수 2
서가 2
압력 2
기초 2
초등 2
주파수 2
액체 2
강조 2
실질 2
핵심 2
운동량 2
대신 2
실수 2
분모 2
음 2
관 2
높이 2
체크 2
난이도 2
기준 2
회절 2
면 2
진동판 2
전자기 2
힘 2
작용 2
볼 2
입자 2
소자 2
안 2
일 2
불 2
원뿔 2
색 2
표현 2
형태 2
실험 2
장치 2
압 2
전소 2
구리 2
가스레인지 2
최대한 2
장전 2
역할 2
뒷부분 2
변화 2
소양 2
강의 2
느낌 2
확인 2
원래 2
원리 2
교차점 2
합의 2
가변 2
선택 2
가상 2
업 2
시스템 2
요즘 2
아파트 2
차단기 2
머릿속 2
전 2
인식 2
지금 2
식별 2
음식물 2
호수 2
재생 2
레이저 2
아날로그 2
외부 2
학생 1
안녕 1
마무리 1
고전 1
응용 1
논리 1
사고력 1
확장 1
분석 1
고민 1
해독 1
선택지 1
관계 1
모형 1
북 1
분포 1
정의 1
바다 1
지형 1
조사 1
가청 1
왕복 1
절반 1
범위 1
바닷물 1
고체 1
역 1
학파 1
지진파 1
물결 1
파 1
수직 1
연습 1
동일 1
귀 1
유지 1
각자 1
쇠줄 1
가능 1
기타 1
주변 1
배면 1
평가 1
기억 1
구멍 1
별표 1
구분 1
양쪽 1
비 1
결국 1
뒤 1
수레 1
분석기 1
파형 1
동안 1
수록 1
충격 1
기 1
음정 1
음악 1
도 1
도레미파 1
시도 1
전자기력 1
장 1
구슬 1
아랫면 1
바닥 1
기기 1
컴퓨터 1
입력 1
명령 1
가전 1
제품 1
필수 1
광원 1
사용 1
책상 1
소독 1
불빛 1
고장 1
구조 1
막대기 1
단순 1
명암 1
시각 1
구현 1
원색 1
보라색 1
계열 1
건지 1
접근 1
구별 1
초록색 1
그린 1
검은색 1
백색광 1
흰색 1
초면 1
수능 1
분류 1
칸 1
화장품 1
선전 1
공격 1
피부 1
검버섯 1
암 1
마이크로파 1
열 1
열작용 1
투과력 1
영역 1
끝 1
과대평가 1
진공 1
검출 1
스파크 1
사랑 1
금속 1
변하 1
불꽃 1
방전 1
단자 1
한쪽 1
반복 1
후 1
방법 1
진폭 1
잘못 1
사실 1
교육 1
자신 1
주눅 1
할애 1
추천 1
양 1
일부 1
병렬 1
최고 1
중간 1
할당 1
애늙은이 1
학문 1
정립 1
흐름 1
약속 1
발견 1
진실 1
직접 1
이제 1
꼬마전구 1
건전지 1
실제 1
공통 1
등교 1
택시 1
주차 1
적용 1
엑스레이 1
위험 1
밑줄 1
피곤 1
일반 1
관련 1
단편 1
전날 1
유효 1
타지 1
빅 1
조정 1
정류장 1
기사 1
아저씨 1
난리 1
교환 1
마찬가지 1
주민 1
엄마 1
아빠 1
기운 1
나중 1
사망 1
지불 1
출발 1
앞 1
밀집 1
성질 1
매체 1
특징 1
평상시 1
수고 1
