우주 208
팽창 81
빛 63
은하 62
파장 42
얘기 41
적색 31
폭발 30
속도 29
편이 28
밀도 28
생각 25
원자 25
중력 24
질량 23
시간 21
복사 21
때 20
물질 19
배경 19
다음 17
설명 17
입자 17
문제 16
전체 15
상태 14
온도 14
상대 13
이야기 13
대부분 13
후퇴 13
에너지 13
결합 13
빨간색 12
작용 12
방출 12
선생 11
말 11
예상 10
수축 10
ㄴ 10
ㄷ 10
임계 10
중성 10
정도 9
법칙 9
나이 9
지금 9
ㄱ 9
시기 9
투명 9
차이 9
중심 9
스펙트럼 8
점 8
빅뱅 8
증거 8
빵 8
충돌 8
원자핵 8
전자 8
표현 7
관측 7
거리 7
그림 7
급팽창 7
상호 7
암흑 7
앞 6
별 6
풍선 6
사람 6
계산 6
순간 6
구간 6
감소 6
막 6
물체 5
진행 5
관련 5
보라색 5
자외선 5
이해 5
사이 5
예전 5
나중 5
유지 5
전기 5
형성 5
물 5
힘 4
분석 4
조사 4
적외선 4
효과 4
전 4
옛날 4
가속 4
뒤 4
방향 4
발생 4
이론 3
주변 3
탄생 3
사실 3
청색 3
바깥 3
간격 3
자체 3
시작 3
속력 3
뉴 3
페이지 3
화살표 3
파악 3
위 3
정답 3
미래 3
가능 3
부피 3
일 3
우유 3
일치 3
전역 3
균일 3
무언가 3
공부 2
시공간 2
오늘 2
원래 2
주 2
남 2
보 2
한문 2
영역 2
지구 2
만약 2
근거 2
공간 2
비례 2
발표 2
상수 2
값 2
그래프 2
발견 2
평가 2
문제집 2
아래 2
의미 2
정리 2
분필 2
구성 2
단계 2
만유인력 2
현재 2
인플레이션 2
증가 2
과학자 2
증거인 2
생성 2
상황 2
안개 2
마찬가지 2
이번 2
위치 2
약간 2
눈 2
안녕 1
조력자 1
기덕 1
강 1
저번 1
내용 1
일반 1
이동 1
작동 1
핵심 1
이쯤 1
다양 1
조건 1
무지개 1
파란색 1
선 1
자색 1
칠판 1
해석 1
앰뷸런스 1
훅 1
크기 1
기준 1
양팔 1
좌우 1
정립 1
숫자 1
예 1
관계 1
결과 1
속시 1
이용 1
약분 1
대략 1
확신 1
확인 1
개념 1
가 1
아래쪽 1
순서 1
동그라미 1
태양 1
공식 1
구별 1
커지 1
세지 1
예측 1
이후 1
결국 1
물리 1
과정 1
모형도 1
직후 1
속 1
옆 1
대표 1
복사선 1
이상 1
화살 1
비상식 1
산란 1
방해 1
초등학생 1
강의 1
가운데 1
구속 1
흡수 1
영향 1
통과 1
예진 1
영하 1
위성 1
사진 1
지구본 1
최대 1
세기 1
흑체 1
부분 1
씨앗 1
별도 1
어렵 1
역할 1
태양계 1
팔 1
곳 1
모두 1
분리 1
마지막 1
끝 1
정확 1
특정 1
비교 1
몸 1
동등 1
현상 1
도입 1
스케일 1
동안 1
수고 1
