전자 84
빛 82
이야기 66
에너지 64
광전 49
효과 49
전류 47
진동수 41
방향 35
설명 35
다음 33
마이크 28
생각 27
때 25
금속 25
광전자 24
광자 22
코일 20
자기장 19
자석 19
말 19
파동 19
현상 18
일함수 18
반도체 18
극 17
소리 16
전압 16
필요 16
힘 15
방출 15
운동 14
진동판 14
신호 14
전 14
과정 13
진동 13
상황 13
알갱이 13
그래프 13
스피커 12
전자기력 12
유도 12
교재 12
입자 12
제곱 12
비례 12
밝기 12
그때 11
위 11
연결 11
실험 11
발견 11
의미 11
도선 10
형성 10
그림 10
전기 10
세기 10
특정 10
최소한 10
사람 9
법칙 9
이때 9
물질 9
충돌 9
증명 9
성질 9
진폭 9
문제 9
전기장 9
물리 8
교과서 8
압 8
전지 8
반대 8
얘기 8
음극 8
표현 8
양공 8
공부 7
강의 7
주변 7
상대 7
전하 7
극판 7
수식 7
문턱 7
배경 6
지식 6
부분 6
근처 6
정도 6
오른쪽 6
마찬가지 6
광전류 6
양극 6
특징 6
증가 6
태양 6
이해 5
전자기 5
속 5
움직임 5
중요 5
공기 5
장치 5
종류 5
축전기 5
말씀 5
과학자 5
틈 5
간섭 5
표면 5
결론 5
해석 5
왼쪽 5
상태 5
역 5
자유 5
구멍 5
접합면 5
포기 4
결과 4
앞 4
성적 4
순간 4
얼마 4
시작 4
장 4
크기 4
마지막 4
위쪽 4
구성 4
전달 4
일 4
이용 4
가능 4
전자기파 4
값 4
관점 4
이상 4
흐름 4
출제 4
절편 4
사례 4
실패 3
목표 3
최선 3
모습 3
이번 3
초점 3
예 3
구조 3
콘덴서 3
시험 3
압력 3
소개 3
자체 3
정확 3
옆 3
슬릿 3
용어 3
정리 3
상수 3
전원 3
정지 3
광양자설 3
파장 3
접합 3
전구 3
불 3
도핑 3
아래 3
공유 3
결합 3
중성 3
캡틴 2
선생 2
학교 2
예전 2
친구 2
시간 2
한계 2
부족 2
손 2
응원 2
자기력 2
방해 2
만약 2
분자 2
사이 2
간격 2
음성 2
곳 2
적용 2
사용 2
대략 2
이제 2
기본 2
회절 2
금속판 2
인 2
숫자 2
나중 2
해당 2
색깔 2
색 2
흑채 2
정수 2
배 2
연속 2
식 2
이론 2
최초 2
처음 2
노력 2
흥분 2
상관 2
에너지띠 2
수 2
광전관 2
도달 2
회로 2
외부 2
수능 2
가변 2
저항 2
조절 2
질량 2
물체 2
포획 2
일정 2
개수 2
내부 2
함수 2
축 2
점선 2
마무리 2
불순물 2
종 2
원소 2
위에 2
경계 2
밑 2
쌍 2
막 2
이동 2
대표 2
광센서 2
반응 2
문 2
광합성 2
안녕 1
인생 1
대부분 1
성공 1
눈앞 1
터널 1
느낌 1
담임 1
계속 1
학생 1
상담 1
눈물 1
흘 1
본인 1
책임 1
심정 1
결정 1
코 1
위치 1
현실 1
원리 1
지난번 1
응용 1
서로 1
요즘 1
친절 1
왼손 1
빵 1
중학교 1
선 1
가운데 1
손가락 1
엄지 1
책 1
오른손 1
손바닥 1
사대 1
자속 1
변화 1
횟수 1
고음 1
기록 1
역할 1
고정 1
수정 1
비교 1
체크 1
눈 1
이유 1
의 1
정체 1
연구 1
영 1
이중 1
면도날 1
통과 1
스크린 1
무늬 1
보강 1
상쇄 1
사전 1
정의 1
광 1
차이점 1
시티 1
사실 1
구분 1
개념 1
적외선 1
소극 1
접근 1
전반 1
이하 1
환장 1
전이 1
워크 1
펑션 1
경우 1
조건 1
검류계 1
눈금 1
결국 1
발생 1
속도 1
일부분 1
나머지 1
최소 1
원자 1
구속 1
밖 1
필수 1
비추 1
지체 1
누적 1
확인 1
일부 1
미 1
광양자 1
이만큼 1
턱 1
최대 1
수학 1
일차 1
형태 1
기울기 1
플라크 1
절댓값 1
기초 1
기억 1
답 1
감소 1
택 1
정답 1
번이 1
발광 1
다이오드 1
순수 1
위아래 1
일반 1
형 1
흡수 1
강조 1
자발 1
고요 1
면상 1
사방 1
전기력 1
유형 1
변환 1
모양 1
녹색 1
식물 1
생물 1
양면 1
동시 1
중도 1
실망 1
동안 1
수고 1
지금 1
감사 1
