반도체 156
전자 120
전류 76
연결 52
전압 49
양공 46
방향 46
빛 46
다이오드 43
원자 37
저마늄 34
불순물 32
순방향 32
때 30
극 28
전지 27
편광판 26
이동 25
초전도체 24
컬렉터 22
진동 21
통과 20
액정 20
트랜지스터 19
역방향 19
순수 18
저항 18
편광 18
시간 17
얘기 17
전하 17
실리콘 16
온도 16
강 15
구조 15
경우 15
미터 15
성질 14
이야기 13
전도띠 13
존재 13
결합 13
전기 13
도핑 13
상태 13
수능 12
역할 12
문제 11
세상 11
접합 11
소재 11
분자 11
공유 11
접합면 11
사이 11
유전 11
분극 11
운반체 10
회로 10
에너지 10
베이스 10
결정 10
이하 10
축 10
에너지띠 9
강유전체 9
임계 9
이번 8
말씀 8
출제 8
왼쪽 8
다음 8
발광 8
전이 8
기억 8
물질 7
말 7
생각 7
내용 7
첨가 7
이때 7
인듐 7
유전체 7
물리 6
절연체 6
그림 6
표현 6
마찬가지 6
원소 6
위 6
구멍 6
이름 6
전극 6
작용 6
이미터 6
액체 6
수직 6
고체 5
정도 5
전도 5
척력 5
반대 5
이해 5
방출 5
설명 5
자기장 5
전기장 5
세로 5
광축 5
트위스트 5
개념 4
도체 4
마지막 4
인간 4
종류 4
옥텟 4
룰 4
옆 4
비소 4
부족 4
인력 4
중요 4
이용 4
만약 4
증폭 4
뜻 4
반자 4
유지 4
정보 4
저장 4
유동 4
영상 4
장치 4
특강 3
교재 3
수업 3
강의 3
비밀 3
얼굴 3
힘 3
특징 3
시험 3
기출문제 3
원자핵 3
흰색 3
분필 3
정리 3
다이 3
의미 3
오른쪽 3
일부 3
색깔 3
조절 3
세기 3
직렬연결 3
앞 3
자 3
특정 3
사용 3
물체 3
도선 3
자석 3
주변 3
반자성체 3
외부 3
위치 3
자연 3
파동 3
뒤쪽 3
차단 3
공감 2
매 2
니즘 2
최근 2
평가 2
원 2
화학 2
번호 2
양성자 2
궤도 2
색 2
각각 2
아래 2
안정 2
자유 2
구속 2
제품 2
테스트 2
공간 2
자리 2
결국 2
간주 2
이유 2
디 2
보통 2
그때 2
차이 2
약속 2
바람 2
한쪽 2
영어 2
간격 2
면 2
진동수 2
양쪽 2
관계 2
변화 2
흐름 2
편 2
참고 2
이제 2
가 2
초 2
값 2
전자기장 2
질소 2
마이스너 2
자료 2
제거 2
광 2
필름 2
윗부분 2
회전 2
아래쪽 2
정렬 2
생애 1
최고 1
안녕 1
여자 1
풀 1
정글북 1
저자 1
아들 1
편지 1
글 1
어른 1
합리 1
타인 1
웃음 1
야박 1
스스로 1
시선 1
필요 1
수강 1
후기 1
텔레비전 1
송출 1
프로그램 1
계획서 1
정서 1
말미 1
구분 1
인공물 1
빈도수 1
시작 1
연합 1
중요도 1
수박 1
단독 1
단순 1
지식 1
최외각 1
늄 1
배치 1
바깥쪽 1
개수 1
완전 1
빨강 1
점 1
중심 1
운동 1
선수 1
약물 1
일 1
혼자 1
상대 1
뒤 1
결과 1
사방 1
양수 1
음수 1
예전 1
접두어 1
트리플 1
드라고 1
암기 1
기호 1
로망 1
순풍 1
돛 1
내부 1
끝 1
입자 1
불 1
독특 1
정류 1
순간 1
능동 1
피동 1
빈 1
밑 1
교육 1
과정 1
학생 1
난이도 1
눈 1
측면 1
준위 1
해당 1
수소 1
모형 1
광자 1
강색 1
파랑 1
초록색 1
사이언스 1
디저트 1
레지스터 1
형 1
명칭 1
띠 1
순차 1
증가 1
한계 1
스위치 1
곱 1
크기 1
폭 1
기타 1
원리 1
유사 1
기출 1
강조 1
직결 1
수정 1
대부분 1
도달 1
영향 1
다 1
번이 1
구별 1
마무리 1
슈퍼 1
울트라 1
금속 1
방해 1
옴 1
법칙 1
유도 1
기전력 1
분모 1
수학 1
무한대 1
조건 1
번역 1
선 1
자체 1
핵융합 1
자기화 1
나중 1
사진 1
반자성 1
발견 1
사람 1
학자 1
효과 1
탐구 1
자성체 1
강자성체 1
영역 1
가까이 1
메모리 1
소자 1
매체 1
전 1
빔 1
소개 1
용어 1
아버지 1
어머니 1
편부 1
편모 1
전자기파 1
전달 1
특수 1
양 1
선생 1
배열 1
시각 1
해지 1
전원 1
부동자세 1
자세 1
형성 1
짓 1
위아래 1
전동 1
방법 1
전도성 1
초점 1
공부 1
부분 1
풀이 1
해설 1
수고 1
감사 1
