방향 73
때 53
문제 42
전류 41
속력 40
힘 36
시간 33
자기장 30
다음 29
크기 28
에너지 27
운동 26
정보 25
일정 25
이때 23
얼마 22
표현 20
거리 20
점 20
생각 19
이야기 19
속도 18
작용 18
그래프 17
ㄴ 17
말 17
철수 17
일 15
변화 15
근일점 15
제시 14
평균 14
ㄷ 14
알짜 14
충격량 14
얘기 13
원일점 13
전기장 13
사람 12
ㄱ 12
정리 12
빛 12
상호 12
전하 12
제곱 11
파장 11
동안 10
비교 10
측정 10
유도 10
반대 9
부호 9
운동량 9
궤도 9
입자 9
세기 9
값 8
관계 8
배 8
공 8
길이 8
합성 8
만약 8
인 8
진동수 8
이유 7
처음 7
그때 7
정답 7
법칙 7
매개 7
친구 6
통과 6
가속 6
기울기 6
기억 6
이용 6
이동 6
의미 6
설명 6
그림 6
주기 6
비례 6
전자 6
방출 6
정지 5
가속도 5
식 5
해당 5
감소 5
면적 5
확인 5
중요 5
수축 5
시계 5
사이 5
전압 5
형태 4
물체 4
빗면 4
머릿속 4
량 4
이해 4
오른쪽 4
고요 4
행성 4
긴반지름 4
길 4
전하량 4
직선 4
차이 4
캡틴 3
지금 3
속 3
정도 3
주변 3
결국 3
상황 3
조심 3
동한 3
나중 3
진행 3
성분 3
아래 3
정확 3
증가 3
장면 3
위성 3
순서 3
보손 3
선 3
연속 3
선생 2
지인 2
이제 2
학창 2
생활 2
마무리 2
삶 2
지점 2
유용 2
중간 2
우변 2
중력 2
요구 2
틀 2
순간 2
타원 2
표시 2
출발 2
루트 2
특수 2
상대 2
이론 2
우주선 2
관측 2
현상 2
고유 2
도달 2
모형 2
기본 2
원자핵 2
전자기 2
글루온 2
점전하 2
고정 2
표 2
필요 2
가운데 2
전기력 2
위 2
가 2
상쇄 2
장 2
존재 2
경우 2
금속 2
고리 2
과정 2
수소 2
원자 2
준위 2
이번 2
강의 2
계속 2
안녕 1
수능 1
완성 1
물리 1
실전 1
모의고사 1
전체 1
돌림힘 1
나머지 1
어려움 1
법 1
도움 1
땅 1
수험 1
메시지 1
전 1
운전 1
라디오 1
소리 1
사진 1
졸업 1
전화 1
예전 1
이야깃거리 1
풍요 1
행복 1
진심 1
자동차 1
등가 1
각각 1
구간 1
실수 1
좌변 1
비 1
만족 1
위치 1
시점 1
시작 1
강조 1
체크 1
고민 1
간 1
감소량 1
스틱 1
골대 1
골인 1
옆 1
기둥 1
공의 1
질량 1
마이너스 1
신경 1
초점 1
긴지름 1
장반 1
지름 1
비율 1
조화 1
동그라미 1
상태 1
관찰자 1
자체 1
왼쪽 1
광원 1
표준 1
지식 1
쿼크 1
핵자 1
중성자 1
양성자 1
중성 1
미자 1
붕괴 1
관여 1
광자 1
관점 1
전기 1
예 1
분모 1
다 1
양전 1
해석 1
밑줄 1
사실 1
마찬가지 1
고려 1
영역 1
옴 1
자속 1
감 1
수 1
방해 1
상수 1
앞 1
바탕 1
종이 1
면 1
진다 1
세지 1
전이 1
쯤 1
곳 1
안전 1
유지 1
양자 1
풀이 1
수고 1
