에너지 225
운동 110
물체 91
역학 83
힘 55
중력 54
보존 50
점 46
퍼텐셜 44
이야기 43
때 40
문제 37
일 36
값 36
증가 35
얼마 30
속력 27
생각 23
일정 23
감소 21
확인 20
높이 19
가속 18
다음 18
표현 16
작용 15
변화 15
말 14
과정 13
지면 13
마찰 13
정리 13
식 12
기준 12
운동량 12
질량 11
전체 11
시간 10
방향 10
알짜 10
루트 10
상황 10
통과 10
아래 9
상태 9
저항 9
공기 9
수능 8
법칙 8
정지 8
속도 8
바닥 8
직전 8
빗면 8
이때 8
거리 7
처음 7
크기 7
그때 7
배 7
연습 7
중요 7
연결 7
자유 6
량 6
우변 6
이용 6
충격량 6
의미 5
기억 5
위 5
동안 5
출제 5
중간 5
경우 5
강의 4
정확 4
형태 4
수식 4
물리량 4
가속도 4
물리 4
만약 4
낙하 4
순간 4
양변 4
동그라미 4
그림 4
시험 4
기계 4
결론 4
표 4
제시 4
개념 3
마음 3
포인트 3
정의 3
전개 3
고등학교 3
반대 3
요구 3
속 3
이외 3
가정 3
앞 3
장력 3
지점 3
최고점 3
선배 3
플러스 3
구간 3
사례 2
필수 2
적용 2
준비 2
방법 2
전 2
관계식 2
잠재 2
배경 2
손바닥 2
분필 2
답 2
바탕 2
수평 2
도달 2
제곱 2
마이너스 2
당부 2
계산 2
암기 2
흥미 2
각각 2
낙 2
세로축 2
꼭대기 2
이만큼 2
등가 2
연직 2
차이 2
표시 2
증가량 2
뒤 2
이해 2
곳 2
경사각 2
출발 2
관계 2
조언 2
학년 2
수험 2
생활 2
가족 2
학과 2
공부 2
후회 2
감사 2
정답 2
조건 2
ㄱ 2
ㄴ 2
ㄷ 2
배가 2
마무리 2
안녕 1
캡틴 1
선생 1
도움 1
문 1
시작 1
사전 1
빛 1
포함 1
틱 1
첨자 1
외부 1
방정식 1
최종 1
대문자 1
최소한 1
설명 1
예 1
메모 1
총량 1
동일 1
상관 1
틀리 1
비례 1
만점 1
점수 1
정량 1
주의 1
말씀 1
강조 1
기본 1
지식 1
장치 1
저장 1
인 1
그래프 1
축 1
색깔 1
구분 1
저항력 1
최대 1
길이 1
합 1
필요 1
부분 1
안 1
고요 1
오른쪽 1
이번 1
대입 1
자체 1
좌변 1
점검 1
무시 1
위치 1
학습 1
이론 1
복습 1
마찬가지 1
관점 1
각 1
각이 1
해당 1
자리 1
대답 1
반사 1
사람 1
줄 1
본인 1
외력 1
질문 1
막 1
올해 1
기출 1
초록색 1
네모 1
세모 1
세부 1
독립 1
각도 1
키 1
도르래 1
풀기 1
예비 1
사항 1
친절 1
시립 1
대학교 1
전자 1
전기 1
컴퓨터 1
공학부 1
재학 1
윤가 1
작년 1
의지 1
동기 1
부여 1
존재 1
독서실 1
자습 1
마중 1
간식 1
고민 1
집중 1
전자기장 1
파트 1
자신 1
선택 1
지금 1
심도 1
내년 1
몸 1
건강 1
감소량 1
얘기 1
언덕 1
모습 1
수레 1
학생 1
핵심 1
정보 1
마지막 1
만족 1
나중 1
곱 1
복기 1
노트 1
단원 1
수고 1
