젖당 228
효소 114
단백질 95
억제 94
포도당 92
분해 91
유전자 77
전사 71
배지 62
조절 49
결합 48
부위 44
프로모터 43
얘기 41
발현 37
중합 34
때 32
다음 28
구조 27
대장균 26
번역 25
세포 25
돌연변이 25
결실 25
기능 24
작동 23
오페론 22
촉진 21
말 14
경우 14
생각 13
인산 13
에너지 12
필요 11
이해 11
감소 10
이용 10
상태 10
야생 10
억단 8
이상 8
생성 8
조건 8
특정 7
인슐린 7
종류 7
핵 7
호흡 7
입체 7
염기 7
기본 6
관련 6
코돈 6
처음 6
내용 6
지금 5
원 5
원핵생물 5
문제 5
입장 5
설명 5
뜻 5
만약 5
활성 5
교재 4
페이지 4
세균 4
낭비 4
한마디 4
동시 4
서열 4
합체 4
도킹 4
상황 4
산화 4
연결 4
배 4
개념 4
정상 4
야생형 4
부분 3
섭취 3
이당류 3
고리 3
예 3
투과 3
세포질 3
식이 3
이번 3
개시 3
종결 3
혼자 3
복합체 3
역할 3
인산화 3
폐쇄 3
사이 3
클릭 3
그래프 3
환경 3
불활성 3
능력 3
결론 3
심화 3
중요 3
상실 3
원리 3
생명 2
과학 2
시간 2
보통 2
피부 2
양 2
생물 2
갈락토스 2
통과 2
물질 2
아세틸기 2
전이 2
모양 2
손 2
방해 2
말씀 2
질문 2
수용 2
연상 2
광인 2
고갈 2
자료 2
실험 2
위치 2
반면 2
결국 2
변이 2
치환 2
수 2
포함 2
기출문제 2
ㄱ 2
ㄴ 2
안녕 1
암호 1
일부 1
리보솜 1
사탕 1
과정 1
펑션 1
몸 1
우윳빛 1
정보 1
발생 1
표현 1
증가 1
호르몬 1
애 1
대표 1
락 1
식은땀 1
단당류 1
형태 1
접근 1
주변 1
합성 1
소모 1
살 1
스토리 1
가정 1
시스템 1
원형 1
뒷부분 1
암기 1
안 1
저작 1
그림 1
폴리머 1
레이스 1
자리 1
침범 1
기회 1
유도체 1
편의 1
폴리펩타이드 1
친구 1
남 1
배려 1
사회 1
정법 1
사용 1
선생 1
애초 1
순간 1
힘 1
편안 1
프로 1
틴 1
리보스 1
아데닌 1
아데노신 1
기질 1
수준 1
동물 1
종속 1
영양 1
회복 1
에이 1
산 1
최악 1
영차 1
참고 1
원위치 1
줄 1
소위 1
형질 1
전 1
가능 1
적당 1
불활성화 1
상대 1
파트 1
첨가 1
삽입 1
자체 1
현상 1
계속 1
조심 1
아까 1
특징 1
앞부분 1
제시 1
수능 1
단위 1
밑줄 1
순서 1
일 1
대지 1
나머지 1
분석 1
존재 1
ㄷ 1
생산 1
노출 1
수고 1
