전자 44
다음 42
산화 41
때 40
광합성 39
이야기 39
빛 38
수소 37
이온 37
스트로마 29
과정 28
환원 28
명반응 25
내부 24
물 22
문제 20
암반응 20
막 20
광인 20
엽록소 18
능동 18
수송 18
말 16
존재 16
색소 15
순환 15
산 15
엽록체 14
실험 13
이동 13
미토콘드리아 12
흡수 11
스펙트럼 11
에너지 11
산소 11
합성 11
물질 11
차단 11
생성 10
광분해 10
개념 9
수능 9
식물 9
동그라미 9
수용체 9
확산 9
효소 9
ㄱ 9
내막 9
ㄴ 9
처리 9
인산 9
증가 9
작용 8
포도당 8
ㄷ 8
회로 8
노력 7
관련 7
테마 7
전달 7
중심 7
최종 7
일시 7
구간 7
생각 6
공부 6
확률 6
자료 6
안 6
경우 6
캘빈 6
피루브산 6
전개 6
단원 5
필요 5
잔 5
양 5
페이지 5
파장 5
자체 5
후 5
감소 5
정도 5
필수 5
마지막 4
말씀 4
과생 4
일 4
암기 4
연습 4
구조 4
세포 4
대표 4
기본 4
밑줄 4
합체 4
도킹 4
광분 4
적용 4
제안 4
제초제 4
반응 4
안쪽 4
전 4
이때 4
공급 4
바깥쪽 4
설명 4
탄소 4
상태 4
해당 4
발효 4
유기 4
용매 4
한쪽 4
내용 3
원 3
풀 3
계속 3
완성 3
이론 3
숫자 3
경로 3
결과 3
정확 3
탄생 3
관여 3
그래프 3
억제 3
저해 3
값 3
꼴 3
출신 3
진행 3
유제 3
시트르산 3
케토글루타르산 3
조건 3
상대 3
액 3
광 3
변화 3
대세 3
섹터 3
생명 2
과학 2
속 2
데이터 2
소위 2
자연 2
중요 2
등급 2
반복 2
이번 2
강 2
본질 2
장소 2
전략 2
호흡 2
기억 2
소모 2
위주 2
끝 2
촉진 2
문장 2
만약 2
독립 2
방향 2
사이 2
반면 2
능력 2
단백질 2
세균 2
공생 2
중간 2
가 2
세모 2
답 2
도움 2
머릿속 2
암실 2
우수 2
수수 2
젖산 2
에탄올 2
액도 2
이용 2
순서 2
일정 2
안녕 1
좌절 1
포기 1
배신 1
배반 1
대가 1
사람 1
선생 1
스타일 1
성공 1
수업 1
점수 1
정답 1
의외 1
득점 1
지금 1
까닭 1
요약 1
부탁 1
교재 1
위 1
분자 1
보통 1
친구 1
그림 1
중 1
강조 1
화 1
최대 1
고농도 1
농도 1
밖 1
패스 1
수용 1
분해 1
응용 1
제시 1
잡초 1
영양 1
요즘 1
디테일 1
생략 1
공간 1
기질 1
건너편 1
차이 1
확인 1
짓 1
테스트 1
리보솜 1
전사 1
솜사탕 1
대사 1
각종 1
복제 1
증식 1
수 1
예전 1
과거 1
과당 1
네모 1
역삼각형 1
일부 1
재생 1
발생 1
결국 1
정체 1
산화가 1
관계 1
그때 1
세포질 1
예 1
혓바닥 1
힐 1
보관 1
과 1
생성량 1
잎 1
지용성 1
추출 1
메탄올 1
알코올 1
톨루엔 1
종이 1
크로마토그래피 1
참고 1
힌트 1
차이점 1
완전 1
숙지 1
인지질 1
중층 1
단위 1
시간 1
의도 1
과목 1
예측 1
추정 1
선 1
평상시 1
마음가짐 1
뜻 1
구분 1
정리 1
에서 1
절대 1
나머지 1
수고 1
