효소 216
때 136
반응 113
기질 102
활성 51
다음 50
에너지 50
농도 39
해제 39
결합 38
생성물 33
저해제 30
경쟁 29
분해 28
물질 23
속도 22
작용 21
복합체 21
이만큼 19
증가 19
양 18
엿당 17
시간 16
ㄴ 16
생성 15
문제 14
효과 14
ㄱ 13
일정 13
경우 13
조효소 12
형성 12
설탕 12
포도당 12
얘기 11
첨가 11
가 11
투석 11
축 10
감소 10
말 10
ㄷ 10
가수 10
식혜 10
초기 10
부위 10
보조 9
단백질 9
그래프 9
흡열 9
물 9
아밀레이스 9
알코올 9
저해 9
액 9
생각 8
주 8
밑줄 8
반응열 8
흡수 8
소리 8
그림 8
이때 8
녹말 8
탈수소 8
합성 7
값 7
육각형 7
총량 7
방출 7
영향 6
과당 6
이당류 6
모양 6
환원 6
발효 6
침 6
만약 6
구조 6
발열 6
개념 5
열 5
성분 5
합체 5
도킹 5
크기 5
젖당 5
말테이스 5
수소 5
이상 5
별 5
정도 5
동그라미 5
진행 5
최댓값 5
차이 5
산 5
리보솜 4
후 4
젖 4
과정 4
분자 4
고분자 4
하드 4
입 4
산화 4
밥알 4
예 4
입체 4
막 4
효모 4
시점 4
자료 3
인자 3
아미노산 3
번이 3
통일 3
탕 3
엿 3
오각형 3
락 3
락테이스 3
상태 3
다 3
애 3
의미 3
전자 3
단맛 3
이용 3
맛 3
변성 3
맥아 3
보리 3
싹 3
밖 3
비활성 3
반투과성 3
전효소 3
기능 3
절댓값 3
최종 3
분석 2
부분 2
특이 2
최적 2
존재 2
특징 2
기본 2
비 2
소개 2
관련 2
확인 2
반응물 2
최소한 2
결국 2
상관 2
유무 2
답 2
설당 2
고민 2
연결 2
이화 2
동화 2
각각 2
연말 2
법 2
에탄올 2
분자식 2
화학식 2
아세트알데하이드 2
쵸 2
밥 2
하루 2
식품 2
곳 2
속 2
보존 2
남 2
엿기름 2
고기 2
마지막 2
친절 2
글씨 2
수능 2
최대 2
선지 2
내용 2
설명 2
일부 2
통과 2
코 2
덩치 2
조 2
뜻 2
가열 2
실험 2
포함 2
테스트 2
전체 2
낫 2
과 2
비교 2
이해 2
완료 2
제로 2
안녕 1
생명 1
과학 1
풀 1
머릿속 1
기억 1
산전 1
이연 1
풀이 1
복습 1
퍼펙트 1
액션 1
교재 1
페이지 1
대부분 1
온도 1
비단백질 1
단위 1
사탕 1
사용 1
평이 1
대답 1
얼마 1
조금 1
여탕 1
남탕 1
고유 1
이름 1
갈락토오스 1
포과 1
눈 1
설자 1
단당류 1
탈수 1
축합 1
표현 1
자당 1
지양 1
물질대사 1
녹 1
모두 1
사랑 1
해 1
공모 1
올 1
아이스크림 1
산화가 1
동안 1
종일 1
주변 1
세제 1
된장 1
청국장 1
진단 1
시약 1
대표 1
강의 1
학교 1
집 1
밥솥 1
쌀밥 1
터 1
파일 1
로리 1
맥 1
아자 1
탄수화물 1
발아 1
지름 1
이야기 1
공통점 1
소고기 1
돼지고기 1
친구 1
전이 1
유추 1
상 1
대량 1
순서 1
빨간색 1
노란색 1
구간 1
포화 1
숫자 1
위치 1
땅 1
불친절 1
스스로 1
전무 1
점 1
마음 1
말문 1
얼굴 1
이성질체 1
성질 1
해장국 1
시험 1
일정량 1
가정 1
용액 1
주머니 1
구멍 1
바깥쪽 1
자임 1
덩어리 1
비타민 1
분자량 1
주효 1
소야 1
이번 1
확대 1
혼합 1
가요 1
점프 1
역반응 1
그때 1
해당 1
빠르기 1
단시간 1
도달 1
기울기 1
능력 1
빔 1
엄지손가락 1
촉매 1
표시 1
결과 1
구분 1
플러스 1
마이너스 1
해석 1
필요 1
말씀 1
나머지 1
추론 1
인 1
이후 1
조건 1
끝 1
효기 1
복 1
라스트 1
관여 1
단계 1
장소 1
연쇄 1
억제 1
자신 1
연습 1
단원 1
강 1
세포 1
호흡 1
수고 1
