전자 175
산화 65
이온 58
수소 55
전달 48
내막 38
미토콘드리아 36
다음 31
과정 27
회로 26
효소 25
능동 25
합성 25
사이 24
산소 23
얘기 23
수송 23
때 21
이동 21
기질 19
상태 18
에너지 17
확산 17
공간 16
막 14
말 13
물질 13
화학 13
전 12
농도 12
생성 12
문제 12
세포 11
호흡 11
해당 11
포도당 11
토크 11
물 11
차단 11
인산화 11
피루브산 10
환원 10
삼투 10
분자 9
롬 9
산 9
그림 8
생각 8
페이지 7
단백질 7
가 7
최종 7
일 7
탈수소 7
수준 7
시간 6
탄소 6
저해제 6
강의 6
차이 6
저장 6
수 6
교재 5
기출문제 5
안 5
가가 5
합체 5
도킹 5
수용체 5
정체 5
외막 5
촉진 5
이때 5
이용 5
방향 5
작용 5
자료 5
시트르산 5
인지질 4
중층 4
기억 4
애 4
철 4
언급 4
힘 4
친화력 4
억제 4
청산가리 4
발전기 4
안쪽 4
끝 4
결론 4
반응 4
고 4
차 4
원리 4
몸 4
쥐 4
이번 3
아세틸 3
설명 3
개념 3
포함 3
암기 3
기준 3
공급 3
처리 3
일산 3
고농도 3
투과성 3
통과 3
일종 3
얼마 3
전체 3
합 3
출발 3
방법 3
응원 3
경우 3
소모 3
작동 3
정상 3
진행 3
의미 3
옥 3
근육 3
첨가 3
확대 3
용액 3
고생 2
머릿속 2
연습장 2
복합체 2
계열 2
오빠 2
가일 2
전류 2
마지막 2
약물 2
존재 2
사이안화 2
칼륨 2
치명 2
플러스 2
양성자 2
약탈 2
모식 2
펌프 2
한마디 2
지금 2
위치 2
여유 2
정도 2
이해 2
장소 2
시험 2
반복 2
개그 2
시 2
알 2
안팎 2
말씀 2
독극물 2
예전 2
다이어트 2
살 2
동화 2
분해 2
부작용 2
수능 2
분석 2
깨알 2
자당 2
석신산 2
옥살 2
아세트산 2
탄산 2
관련 2
풀 2
알통 2
에서 2
탐구 2
안녕 1
생명 1
과학 1
정리 1
용지 1
착각 1
라스트 1
표면적 1
콤플렉스 1
모양 1
세심 1
디테일 1
가나 1
륵 1
크롬 1
옆 1
제압 1
탄생 1
둑 1
유지 1
가정법 1
위험 1
오지 1
발생 1
중요 1
부분 1
마이너스 1
양성 1
발견 1
통로 1
인산 1
운동 1
납치 1
샤워 1
손 1
정전기 1
생명체 1
필요 1
자리 1
프로톤 1
단순 1
세포질 1
결과 1
한방 1
확인 1
가요 1
조효소 1
짓 1
증가 1
이리 1
연상 1
익명 1
수정 1
액 1
종이 1
노트 1
최고 1
복습 1
실력 1
선생 1
마인드 1
순간 1
점수 1
부족 1
직접 1
영향 1
유무 1
발효 1
현상 1
짝 1
한참 1
효과 1
저해 1
양분 1
고분자 1
형태 1
유기물 1
심장 1
박동 1
생성량 1
체온 1
사람 1
그래프 1
적용 1
완벽 1
기출 1
미래 1
연계 1
희망 1
약속 1
석 1
케토글루타르산 1
오케이 1
결정 1
힌트 1
자연 1
조금 1
나머지 1
자수 1
답 1
부탁 1
최대한 1
친구 1
드립 1
팁 1
풀이 1
제시 1
겨 1
털 1
분리 1
인 1
수용액 1
재료 1
비교 1
시험관 1
이유 1
추가 1
실험 1
내용 1
밑 1
명심 1
강 1
계속 1
수고 1
