유전자 114
효소 82
인슐린 48
세균 47
제한 47
대장균 36
재조합 30
다음 26
플라스미드 24
부분 23
이야기 23
연결 22
피 22
배지 21
말단 20
인식 19
테트라사이클린 19
점착성 18
저항 18
결합 16
호르몬 16
특정 15
부위 14
때 14
생각 14
형질 14
염기 14
서열 14
분해 14
항생제 13
선별 13
젖당 13
사용 12
경우 12
균 11
군체 11
필요 9
처리 9
생산 9
생장 9
문제 8
자연 8
합체 8
도킹 8
전환 8
말 8
방법 8
이용 8
푸른색 8
분열 7
과정 7
만약 7
상보 7
단백질 7
대량 7
생명 6
유전 6
공학 6
중요 6
예 6
그림 6
상태 6
바이러스 6
위 6
흰색 6
접합 5
동일 5
세포 5
증식 5
종류 5
수소 5
형성 5
복제 5
사이 5
일 5
저유 5
교재 4
단세포 4
수 4
마찬가지 4
염색체 4
도입 4
박테리오파지 4
특징 4
돌출 4
치환 4
전 4
지금 4
사람 4
덩어리 4
숙주 4
말씀 3
페이지 3
속 3
짚신벌레 3
뒤통수 3
생식 3
다양 3
교차 3
표현 3
감염 3
추출 3
일치 3
공유 3
일반 3
정보 3
머리 3
차이 3
원 3
주 3
고리 3
이상 3
배양 3
이빨 3
면역력 3
장 3
배 3
내용 3
시간 3
과학 2
발현 2
공부 2
시작 2
인간 2
인위 2
내추럴 2
금 2
대핵 2
소핵 2
일부 2
교환 2
이때 2
파지 2
포장 2
개념 2
차별 2
공격 2
대비 2
이중 2
나선 2
인산 2
당 2
조각 2
절편 2
돌연변이 2
리게이스 2
선생 2
노란색 2
보통 2
주목 2
끝 2
비대증 2
당뇨병 2
간염 2
백신 2
운반체 2
조건 2
최적 2
계속 2
정제 2
분해자 2
복용 2
피부 2
귀 2
처방 2
주사 2
합성 2
억제 2
대표 2
기능 2
주입 2
철사 2
헝겊 2
젖 2
겔 2
파란색 2
애인 2
설명 2
안녕 1
예전 1
포함 1
수능 1
단원 1
출제 1
처음 1
이전 1
유행어 1
소리 1
핵 1
무성 1
환경 1
확률 1
유성 1
증가 1
상상 1
생물 1
감수 1
생명체 1
상동 1
자손 1
조합 1
참고 1
인공 1
막 1
침공 1
침략 1
이콜 1
라이 1
콜라 1
발견 1
지연 1
가닥 1
접착 1
식이 1
정도 1
가능 1
대부분 1
결론 1
탄생 1
각종 1
적혈구 1
헤모글로빈 1
요구 1
순간 1
기회 1
전국 1
국민 1
상대 1
설문 1
조사 1
얼굴 1
지속 1
여담 1
양 1
왕성 1
근육 1
량 1
기억력 1
감퇴 1
현상 1
노화 1
성장 1
청춘 1
구 1
치료제 1
혈당 1
항바이러스제 1
인터페론 1
교과서 1
실제 1
환자 1
이자 1
조심 1
암호 1
바깥쪽 1
선택 1
생사 1
관할 1
이유 1
전문 1
용어 1
벡터 1
유용 1
기법 1
가위 1
풀 1
실험실 1
결국 1
가운데 1
결과 1
한마디 1
반항 1
알 1
길 1
뮤 1
음식 1
의미 1
물질 1
뱃속 1
획득 1
장세척 1
문제점 1
발생 1
건강 1
유익 1
유해 1
방귀 1
색깔 1
허리 1
신 1
병 1
염 1
병원 1
약물 1
영향 1
변이 1
개발 1
세포벽 1
내유 1
보존 1
애 1
이번 1
마지막 1
작업 1
강의 1
연상 1
청각 1
구조 1
베타갈락토시데이스 1
지우기 1
친구 1
봉 1
모양 1
복사판 1
뜻 1
효유 1
진행 1
분효 1
청색 1
번식 1
응용 1
이론 1
확립 1
희열 1
기본 1
열거 1
정리 1
술 1
조작 1
기술 1
부가 1
수고 1
