균 107
물질 47
실험 47
단백질 44
분해 44
형질 40
유전 34
전환 33
효소 32
얘기 28
대장균 24
다음 22
쥐 22
가열 22
파지 22
유전자 19
피막 18
방사선 18
박테리오파지 17
증식 17
세균 17
생각 15
껍질 15
복제 14
폐렴 13
안 12
처리 12
표지 12
검출 12
때 11
열처리 10
다당류 10
분리 10
상층 10
액 10
방사능 10
노력 9
교반기 9
침전물 9
친구 8
쌍구균 8
등장 8
우주선 8
페이지 7
아미노산 7
일부 7
발견 7
빅 7
믹서 7
수능 6
순간 6
시간 6
결과 6
지금 6
종류 6
병원 6
생쥐 6
이번 6
방사성 6
동위 6
원심 6
교재 5
발현 5
핵 5
세포 5
구성 5
오빠 5
확인 5
러프 5
결론 5
마찬가지 5
착륙 5
생활사 5
재료 5
말 5
이용 5
포장 5
가 5
ㄷ 5
분효 5
준비 4
결실 4
생물 4
단위체 4
허시 4
원핵생물 4
존재 4
막 4
핵산 4
바이러스 4
원소 4
방사법 4
감염 4
스토리 4
기질 4
좌절 3
시험 3
일 3
길 3
차이 3
시작 3
과정 3
형 3
기본 3
다양 3
체이스 3
웅 3
몸 3
방어 3
폐렴균 3
숙지 3
뜻 3
빨간색 3
표시 3
문제 3
ㄴ 3
생명 2
과학 2
보통 2
시즌 2
현실 2
무대 2
실력 2
확신 2
인도 2
만점 2
생활 2
배신 2
증거 2
합성 2
전사 2
번역 2
조절 2
오페론 2
처음 2
염색체 2
부모 2
자손 2
뉴클레오타이드 2
주변 2
쌍구 2
구가 2
진정 2
경우 2
세포질 2
내용 2
겉 2
병 2
만약 2
면역 2
공격 2
진행 2
둔갑 2
변신 2
가수 2
자체 2
통 2
위 2
형성 2
관련 2
열 2
기능 2
이때 2
인정 2
숙주 2
이상 2
인 2
난리 2
믹 2
서기 2
전부 2
유형 2
협막 2
소리 2
답 2
안녕 1
학교 1
진도 1
단원 1
말씀 1
녹화 1
경기 1
관람 1
찰나 1
기간 1
웃음 1
실망 1
하루 1
공부 1
발휘 1
반면 1
피 1
땀 1
확률 1
목표 1
선수 1
자세 1
힘 1
무료 1
수험 1
조금 1
힐링 1
손 1
고득점 1
약속 1
고민 1
주저 1
방황 1
수확 1
약자 1
산성 1
본체 1
출발 1
젖당 1
공학 1
재조합 1
염기 1
서열 1
끝 1
전 1
유전학 1
이후 1
지속 1
연구 1
발음 1
원 1
막성 1
기관 1
미토콘드리아 1
소포체 1
역 1
통합 1
내신 1
살생 1
연상 1
개체 1
제거 1
배 1
슬 1
결국 1
외래 1
표현 1
추출물 1
마지막 1
암기 1
순서 1
탐구 1
자료 1
예 1
불로 1
변성 1
대사 1
통째 1
경로 1
가정 1
조각 1
전체 1
집 1
운동 1
아령 1
도입 1
외부 1
부족 1
학계 1
기생 1
표면 1
엉덩이 1
전신 1
수축 1
모양 1
에너지 1
볼일 1
개략 1
용원 1
용균 1
옛날 1
사람 1
구조 1
메싸이오닌 1
성분 1
번식 1
성질 1
안쪽 1
역할 1
애 1
밑 1
압 1
정상 1
뱃속 1
합체 1
도킹 1
한참 1
생성 1
저리 1
이중 1
나선 1
반 1
보존 1
고려 1
하얀색 1
베이지 1
띠 1
의미 1
방법 1
풀 1
기출문제 1
모두 1
작동 1
사용 1
주스 1
걸음 1
프린트 1
밖 1
지구 1
하트 1
영일 1
강의 1
책 1
주사 1
산대 1
얼마 1
라이브 1
혼합 1
대신 1
배양 1
자연 1
이유 1
수행 1
시험관 1
중 1
곳 1
동그라미 1
ㄱ 1
번이 1
대단원 1
강 1
계속 1
수고 1
