세포 86
배 67
다음 66
현미경 65
눈금 56
핵 45
ㄱ 33
ㄷ 32
ㄴ 29
전자 29
단백질 28
미토콘드리아 27
리보솜 26
관찰 24
마이크로미터 22
식물 21
때 20
분해 19
이용 19
소포체 19
투과 19
소 18
광학 18
접안 18
문제 15
증가 15
법 14
동그라미 14
대물 14
방사법 13
엽록체 13
구조 13
크기 13
분리 12
안 12
가 12
이동 12
길이 12
페이지 11
얘기 11
생물 11
주사 11
암기 10
합성 10
해상력 10
입자 10
수능 9
내용 9
기관 9
동물 9
효소 9
경로 9
개념 8
확인 8
조직 8
과정 8
사탕 8
생각 8
면 8
방사성 8
바이러스 8
얼마 8
방법 7
세포설 7
양법 7
액 7
빠르기 7
가능 7
골지체 7
다 7
결과 7
발견 6
테마 6
원심 6
상층 6
엽 6
밑줄 6
순서 6
막 6
단위 6
시료 6
반사 6
입체 6
분비 6
시간 5
정도 5
유형 5
소리 5
자체 5
이상 5
단면 5
아미노산 5
측정 5
생명 4
연구 4
교재 4
말씀 4
관련 4
사용법 4
대표 4
ㄹ 4
원 4
처음 4
말 4
짚신벌레 4
실험 4
추적 4
동위 4
미세 4
표면 4
전자선 4
배일 4
수 4
간세포 4
이자 4
소낭 4
배양 4
회로 4
통과 4
과학 3
완성 3
훅 3
상식 3
구분 3
이름 3
이때 3
속 3
만약 3
동안 3
침전물 3
별표 3
필요 3
필수 3
경우 3
연계 3
공부 3
부분 3
이번 3
내부 3
해상 3
여유 3
우수 3
넘버 3
확대 3
제시 3
헤모글로빈 3
개구리 3
알 3
눈 3
방사선 3
일치 3
캘빈 3
빛 3
감각 3
세계 3
후 3
고정 3
곳 3
강좌 2
사람 2
밀도 2
차 2
파쇄 2
설탕물 2
저속 2
중속 2
고속 2
꼴 2
역할 2
내막 2
전달 2
기능 2
원핵생물 2
세균 2
단세포 2
분류학 2
학명 2
후크 2
기본 2
교과서 2
최종 2
중요 2
예우 2
표기 2
밖 2
연습 2
박테리오파지 2
나노 2
거리 2
점 2
부탁 2
물 2
모습 2
비교 2
회전 2
그림 2
원리 2
해결 2
배율 2
물체 2
겉모양 2
소화 2
일맥상통 2
숫자 2
부위 2
멸종 2
위기 2
광원 2
털 2
귓속 2
상태 2
곤란 2
제거 2
산소 2
산화 2
그때 2
발생 2
탄산 2
재물대 2
절반 2
배지 2
원소 2
안녕 1
시작 1
적응력 1
핵심 1
풀 1
위주 1
진행 1
확률 1
호수 1
특강 1
무게 1
질량 1
분해기 1
얼음 1
등장액 1
나머지 1
초고속 1
마찬가지 1
원심력 1
닮은꼴 1
중심 1
활동 1
중추 1
유전자 1
중막 1
요소 1
막성 1
구조물 1
존재 1
지질 1
조물 1
대사 1
유제 1
이후 1
무시 1
구성 1
설 1
선생 1
신경 1
코르크 1
작은방 1
학 1
거목 1
분류 1
파트 1
구석구석 1
소외 1
뜻 1
해석 1
사명 1
경법 1
유입 1
표시 1
답 1
기 1
웅 1
오빠 1
종류 1
차이 1
마이크 1
인식 1
통일 1
해상도 1
능력 1
결국 1
분해능 1
최소 1
호환 1
친구 1
최대 1
조심 1
상 1
섬모 1
장난 1
속도 1
참고 1
대물렌즈 1
겹 1
지금 1
조건 1
재야 1
식이 1
역 1
설정 1
전 1
자방 1
주입 1
표지 1
비율 1
뒤 1
거소 1
골지 1
겉 1
평행 1
평형 1
기준 1
이해 1
보전 1
개체 1
증식 1
광합성 1
암반응 1
심화 1
육안 1
렌즈 1
귀 1
감지 1
미지 1
풍경 1
사진 1
자연 1
안경 1
구조기 1
진공 1
형태 1
처리 1
상용 1
세포벽 1
침전 1
저리 1
리 1
이리 1
소비 1
수용체 1
이산화 1
탄소 1
물질대사 1
기질 1
작용 1
기억 1
오케이 1
차지 1
곱 1
대신 1
유지 1
라스트 1
검은색 1
단어 1
활용 1
포함 1
차례 1
경과 1
결합 1
색 1
생성 1
천만 1
선명 1
마지막 1
수고 1
