효소 193
기질 104
반응 54
때 50
다음 46
분해 34
온도 33
복합체 33
최적 32
속도 32
농도 28
작용 25
저해제 25
해제 24
경쟁 23
결합 22
활성 22
제거 21
얘기 21
그래프 21
증가 20
카탈레이스 18
페이지 18
초기 18
전이 16
부가 15
인산 15
아미노기 14
경우 14
형성 14
양 14
일정 13
부위 13
시간 12
연결 12
생각 12
저해 12
물 11
변성 11
축 11
물질 10
영향 10
포도당 9
단백질 9
합성 9
에너지 9
처음 9
이연 8
성질 8
수소 8
생성물 8
감자 8
즙 8
합체 8
중성 8
입체 8
구조 8
산전 7
산화 7
환원 7
말 7
펩신 7
이때 7
탄산 7
기포 7
과당 7
종이 7
수 7
대표 6
작용기 6
아미노산 6
촉매 6
아밀레이스 6
엿당 6
세포 6
탄 6
이상 6
도킹 6
내용 6
교재 6
충돌 6
비교 6
조각 6
조건 6
확인 6
문제 6
포화 6
맥시멈 6
효기 6
복 6
효과 6
가수 5
첨가 5
소화 5
말테이스 5
호흡 5
산소 5
속 5
이성질체 5
방해 5
값 5
생명 4
과학 4
탈수소 4
기억 4
앞 4
공부 4
뜻 4
이성질화 4
시트르산 4
회복 4
기능 4
고온 4
자료 4
예 3
산기 3
부 3
몸 3
과정 3
관여 3
생성 3
모양 3
뒤 3
트립신 3
정도 3
선생 3
강산 3
염산 3
중요 3
이유 3
활동 3
무기 3
최댓값 3
그림 3
최대 3
기출문제 3
차이 3
배 3
분석 3
이번 2
종류 2
전자 2
한쪽 2
중 2
표현 2
대학 2
화학 2
용어 2
산 2
영어 2
해당 2
보통 2
일반 2
동화 2
과산화수소 2
곳 2
대부분 2
무즙 2
식물체 2
존재 2
동물 2
손상 2
당 2
질 2
소모 2
글루탐산 2
옥살 2
아세트산 2
요인 2
위 2
위액 2
사람 2
나머지 2
아트 2
범위 2
복구 2
활성도 2
말씀 2
적정 2
명심 2
탐구 2
거름종이 2
과산화 2
변인 2
설명 2
반응물 2
이해 2
상황 2
마지막 2
사용 2
만약 2
단위 2
초반 2
등장 2
유사 2
사이 2
감소 2
가정 2
공격 2
포인트 2
비활성 2
순간 2
기출 2
자유 2
접선 2
기울기 2
동그라미 2
일 2
개념 2
강 2
안녕 1
인사 1
시작 1
암기 1
목적 1
동시 1
메틸기 1
녹말 1
반대 1
단일 1
유기 1
학문 1
광합성 1
코 1
회로 1
막 1
콧구멍 1
유기물 1
우리말 1
과산화수소수 1
물질대사 1
이화 1
간 1
혈액 1
피 1
상처 1
생명체 1
분자식 1
구조식 1
상태 1
편안 1
라스트 1
시트르 1
르 1
아세틸 1
이용 1
실명 1
카르복시기 1
걱정 1
무지 1
약염기성 1
상상 1
초월 1
얼굴 1
큰일 1
난리 1
덕분 1
고요 1
침 1
아들 1
기둥 1
상실 1
피부 1
원위치 1
곤란 1
변화 1
생물체 1
바다 1
물고기 1
천만 1
심해 1
열수구 1
바닷속 1
세균 1
각자 1
환경 1
화상 1
단어 1
열 1
분자 1
이산화 1
망간 1
입자 1
주성분 1
생체 1
펀치 1
페트리 1
접시 1
주변 1
수록 1
통일 1
통제 1
조작 1
얼음 1
실험 1
출제 1
화면 1
기분 1
혼잣말 1
그때 1
분필 1
구간 1
줄 1
풀이 1
진행 1
오늘 1
자리 1
이쑤시개 1
강의 1
똥침 1
표정 1
결국 1
여유 1
사실 1
노란색 1
정상 1
밖 1
이만큼 1
개략 1
예전 1
변형 1
끝 1
ㄱ 1
필요 1
지금 1
과 1
나중 1
신속 1
정확 1
ㄴ 1
수분 1
숫자 1
전체 1
유형 1
수능 1
특강 1
주의 1
수고 1
