빛 65
때 58
전자 48
이야기 43
분자 43
다음 36
과정 29
포도당 27
생성 26
수소 25
이온 25
구간 25
문제 24
가 23
스트로마 21
내부 20
회로 19
암반응 18
산화 18
변화 17
ㄷ 16
명반응 16
물 15
진행 14
전달 14
광합성 13
합성 13
말 13
ㄱ 12
능동 12
수송 12
수능 11
자료 11
ㄴ 11
순환 11
광인 11
수 11
세포 10
필요 10
차단 10
농도 10
탄소 10
확산 9
캘빈 8
숫자 8
물질 8
효소 8
유무 8
후 8
호흡 8
생각 7
엽록체 7
조건 7
암실 7
관련 7
전 7
소모 7
이동 7
산 7
존재 6
처리 6
대세 6
광분해 6
전환 6
시간 5
일부 5
기준 5
증가 5
산소 5
미토콘드리아 5
이번 4
심화 4
그때 4
식물 4
끝 4
처음 4
출발 4
답 4
과 4
생성량 4
상황 4
이때 4
제공 4
실험 4
경우 4
막 4
발생 4
분해 4
에너지 4
인산화 4
생명 3
과학 3
완성 3
토털 3
강 3
페이지 3
내용 3
지금 3
싸움 3
물질대사 3
그림 3
우세 3
밑 3
산물 3
광분 3
비교 3
동그라미 3
서가 3
합체 3
도킹 3
방향 3
수분 3
반면 3
최종 3
수용체 3
일시 3
공급 3
차이 3
화학 3
삼투 3
아세틸 3
기질 3
수준 3
내막 3
해당 3
풀이 2
이론 2
강의 2
평가 2
원 2
제시 2
바탕 2
개념 2
반복 2
연습 2
문항 2
기출 2
유형 2
코 2
이유 2
요구 2
나머지 2
뜻 2
지속 2
감소 2
상대 2
만약 2
마무리 2
시작 2
결과 2
차 2
조심 2
별 2
삼각형 2
산기 2
사용 2
속도 2
배양액 2
염기 2
용액 2
첨가 2
결론 2
예 2
안팎 2
환원 2
관계 2
오랜만 2
케토글루타르산 2
작용 2
탄산 2
자분 2
피루브산 2
안녕 1
테마 1
설명 1
수업 1
강만 1
적응 1
출제 1
독특 1
접근 1
훈련 1
결과물 1
노력 1
뒷받침 1
킬러 1
정도 1
가능 1
하늘 1
구조 1
관여 1
도움 1
비 1
표 1
연장 1
풀 1
중 1
진정 1
초반 1
머릿속 1
상태 1
평형 1
원위치 1
우위 1
그래프 1
중점 1
상당수 1
각도 1
병행 1
별표 1
눈썰미 1
해결 1
연계 1
말씀 1
부탁 1
반응 1
중심 1
색소 1
광 1
고요 1
함정 1
눈 1
마음 1
적용 1
옆 1
부분 1
얼마 1
자당 1
인산 1
인 1
곳 1
만점 1
고난 1
대비 1
준비 1
경향 1
경향성 1
부담 1
편안 1
방출 1
양 1
힘 1
위쪽 1
촉진 1
클로렐라 1
가지 1
단위 1
일정 1
얼굴 1
조절 1
표지 1
바깥쪽 1
소리 1
여부 1
확인 1
고농도 1
시트르산 1
탈수소 1
석신산 1
암기 1
중요 1
정리 1
역할 1
산화가 1
핵심 1
공 1
여체 1
공여 1
대각선 1
라스트 1
세포질 1
엔드 1
고정 1
이용 1
구성 1
통합 1
예전 1
카페 1
무지 1
구사일생 1
다운 1
마스터 1
대망 1
수고 1
