집단 80
개체 57
빈도 52
수 43
유전자 40
얼마 38
문제 37
값 31
얘기 30
제곱 29
전체 24
다음 23
몸 20
비율 19
유전 15
부동 14
대립 14
종 13
검은색 13
회색 13
생명 12
조건 12
식 12
과학 11
진화 11
계산 11
변화 11
때 11
수능 10
수학 10
선택 10
말 10
나머지 10
개수 10
개체군 9
시간 9
효과 9
분화 8
마지막 8
개념 8
과정 8
과 8
확률 8
법칙 7
자연 7
이번 7
공부 7
우성 7
유전자형 7
수컷 7
동물 6
색 6
예 6
임의 6
인위 6
요인 5
마찬가지 5
생각 5
이유 5
결국 5
존재 5
뜻 5
곱 5
플러스 5
이해 5
암컷 5
크기 5
개량 5
단원 4
필요 4
출제 4
페이지 4
성립 4
평형 4
강의 4
숫자 4
상염색체 4
체수 4
배 4
차지 4
부분 4
학생 4
재해 4
야생 4
겨자 4
품종 4
능력 3
이야기 3
유형 3
내용 3
상황 3
자신 3
말씀 3
영어 3
다양 3
원리 3
테마 3
지금 3
해설 3
완성 3
관점 3
제시 3
유지 3
적용 3
열성 3
차이 3
합 3
이용 3
사람 3
쌍 3
완벽 3
끝 3
강 2
문항 2
교재 2
경우 2
머릿속 2
대 2
만점 2
뇌 2
기본 2
본문 2
대표 2
마음 2
결과 2
실력 2
안 2
의식 2
동일 2
완전 2
에서 2
수분 2
편의 2
약분 2
공식 2
아침 2
세상 2
수고 2
만약 2
해결 2
목적 2
중간 2
꼴 2
세대 2
의미 2
교배 2
의견 2
창시자 2
병목 2
고립 2
양배추 2
채소 2
케일 2
우연 2
안녕 1
전 1
범위 1
난도 1
킬러 1
중요 1
특강 1
현대 1
종합 1
진화설 1
진행 1
이때 1
구하 1
돌 1
격 1
돌연변이 1
디피 1
머리 1
과목 1
요즘 1
입장 1
학도 1
길 1
반면 1
국어 1
발달 1
스피드 1
책 1
교과 1
바탕 1
문제기 1
소개 1
정도 1
부족 1
현장 1
우스갯소리 1
선생 1
저번 1
친구 1
답 1
소지 1
기분 1
요행 1
바라지 1
제한 1
기억 1
흐름 1
구성 1
자료 1
안정 1
동그라미 1
형질 1
애 1
구성원 1
형성 1
블랭크 1
우선 1
색이 1
신경 1
결론 1
나중 1
이제 1
일 1
시험지 1
나라 1
학교 1
일상 1
생활 1
유감 1
숙명 1
미션 1
마무리 1
뒤 1
식이 1
문장 1
다 1
총수 1
이퀄 1
방식 1
조합 1
방법 1
계산력 1
양쪽 1
게임 1
일반 1
풀 1
전형 1
소화 1
동시 1
고난도 1
답습 1
지향 1
수험장 1
시험장 1
피곤 1
준비 1
칸 1
결정 1
면 1
이주 1
합체 1
도킹 1
친절 1
수식 1
자손 1
낳 1
암수 1
필수 1
유제 1
대화 1
웅 1
오빠 1
보고 1
모집단 1
역 1
천재지변 1
반대 1
설명 1
브로콜리 1
콜라 1
비 1
콜리플라워 1
식탁 1
위 1
쌈밥 1
식물 1
이름 1
종이 1
기간 1
ㄱ 1
출발 1
출현 1
ㄷ 1
소리 1
