전자 59
유전자 55
다음 51
효소 47
아르지닌 43
돌연변이 39
과정 36
때 35
얘기 34
배지 25
최소 24
시트룰린 24
형 24
물질 22
합성 22
오르니틴 22
산화 22
수소 19
이온 19
빵 18
곰팡이 17
세포 17
에너지 17
실험 16
단백질 16
전달 15
필요 14
생각 13
기질 13
회로 13
타입 12
광인 12
미토콘드리아 11
핵 10
이상 10
돌 10
문제 10
물질대사 10
순환 10
말 9
폴리펩타이드 9
변이 9
마지막 9
산소 9
이때 9
산 9
경우 8
합체 8
도킹 8
탄소 8
내막 8
수용체 8
시간 7
진행 7
야생형 7
포도당 7
스트로마 7
엽록소 7
속 6
최종 6
나머지 6
내용 6
해당 6
이동 6
물 6
능동 6
수송 6
공급 6
중심 6
색소 6
전사 5
번역 5
페이지 5
주 5
설명 5
고장 5
이번 5
앞 5
관여 5
결론 5
캘빈 5
호흡 5
피루브산 5
환원 5
비들 4
영양 4
지금 4
기능 4
수능 4
포자 4
선 4
파괴 4
만약 4
야생 4
부분 4
사슬 4
실명 4
생성물 4
장소 4
생장 4
생략 4
수준 4
인산화 4
아세틸 4
코 4
자임 4
케토글루타르산 4
리자 4
공간 4
엽록체 4
빛 4
컴백 4
역할 3
요구 3
변화 3
생물 3
기관 3
균사 3
핵상 3
자외선 3
방법 3
형질 3
이유 3
아이 3
안 3
결과 3
표 3
전 3
선구 3
전구 3
글루탐산 3
추론 3
데이 3
텀 3
활성 3
반응 3
세포질 3
기출문제 3
첨가 3
숫자 3
ㄱ 3
ㄴ 3
수 3
친구 3
탈수소 3
작용 3
젖산 3
조효소 3
시트르산 3
석신산 3
말산 3
복합체 3
사이 3
촉진 3
확산 3
내부 3
명반응 3
발현 2
시작 2
과거 2
사람 2
손상 2
자낭균류 2
진핵생물 2
역 2
키틴 2
성분 2
개념 2
일부 2
쌍 2
유발 2
표현 2
스타일 2
자료 2
틴 2
독극물 2
교재 2
순서 2
분석 2
짓 2
관련 2
상태 2
전환 2
표시 2
해석 2
효 2
소설 2
헤모글로빈 2
모의고사 2
숙지 2
이름 2
여부 2
파악 2
논리 2
유도 2
테스트 2
그림 2
공부 2
광합성 2
내신 2
에탄올 2
옥살 2
아세트산 2
탄산 2
푸 2
생성 2
발생 2
공 2
여체 2
이용 2
외막 2
막 2
최대 2
결국 2
화합물 2
곳 2
흡수 2
주변 2
카로틴 2
잔 2
토필 2
바깥쪽 2
광분해 2
정리 2
강 2
안녕 1
생명 1
과학 1
유전 1
증거 1
구조 1
복제 1
길 1
정보 1
암호 1
대상 1
균류 1
위 1
세포막 1
나중 1
격벽 1
세포벽 1
뒤 1
다양 1
통합 1
염색체 1
형태 1
비교 1
탐구 1
변 1
균주 1
영양소 1
최소한 1
몸 1
트 1
존재 1
시트 1
룰 1
결말 1
일 1
전제 1
생 1
정상 1
이리 1
무리 1
가정 1
의미 1
이후 1
일종 1
종류 1
예 1
정확 1
설 1
변천 1
평가 1
원 1
교육청 1
시험 1
뒤죽박죽 1
체계 1
익명 1
위치 1
속도 1
그때 1
특이 1
특정 1
밑줄 1
조건 1
이해 1
배 1
가로 1
웅 1
세로 1
실전 1
단축 1
이론 1
연습 1
난이도 1
면 1
과 1
ㄷ 1
당근 1
개인 1
강의 1
오버 1
쯤 1
파트 1
마찬가지 1
기회 1
자투리 1
금쪽 1
특강 1
선생 1
투자 1
산화가 1
효모 1
젖산균 1
근육 1
발효 1
소수 1
처음 1
동시 1
한숨 1
머릿속 1
선명 1
방향 1
통로 1
발전기 1
부위 1
화학 1
삼투 1
운명 1
결합 1
요즘 1
인 1
꼴 1
고정 1
당 1
재생 1
알데하이드 1
운반 1
개수 1
상관 1
자체 1
독립 1
그라나 1
막이 1
중층 1
포함 1
광 1
카 1
밖 1
출발 1
옆 1
광분 1
암반응 1
홈 1
순화 1
순식간 1
중간 1
정도 1
앞부분 1
의식 1
금포 1
기억 1
도움 1
수고 1
