효소 52
때 42
다음 37
반응 32
세포 30
ㄴ 28
기질 25
ㄱ 22
ㄷ 22
과정 22
전자 22
결합 21
얘기 19
탄소 19
농도 18
개념 17
작용 17
산소 16
젖당 16
환원 15
단백질 13
전달 13
활성 13
산화 13
문제 12
에너지 12
저해제 11
미토콘드리아 11
억제 11
생성물 11
이용 10
이동 10
필요 10
포도당 10
전사 10
진행 9
물질 9
수송 9
확산 9
피루브산 9
탄산 9
이번 8
회로 8
비례 8
모양 8
호흡 8
효과 8
탈수소 8
오페론 8
경우 7
인지질 7
구조 7
스테로이드 7
합체 7
경쟁 7
해당 7
세포질 7
비타민 7
암 7
발현 7
작동 7
방사법 6
원심 6
분리 6
속도 6
콜레스테롤 6
인산 6
분비 6
결과 6
능동 6
젖산 6
수 6
말 6
핵 6
시간 6
번역 6
유전자 6
생각 5
기본 5
차원 5
침강 5
캘빈 5
이야기 5
중층 5
막 5
음전하 5
이상 5
밖 5
사이 5
생성 5
단순 5
부위 5
일부 5
수준 5
인산화 5
산 5
효모 5
이때 5
근육 5
운동 5
전개 5
효소기질 5
복합체 5
조절 5
수능 4
조직 4
후 4
증식 4
차이 4
기관 4
질량 4
유동 4
고리 4
소포체 4
마찬가지 4
바깥쪽 4
합성 4
전 4
변화 4
수소 4
이온 4
도킹 4
음성 4
피드백 4
그림 4
발효 4
생물 4
햇볕 4
처음 4
분자 4
효기 4
복 4
중합 4
프로모터 4
특징 4
실전 3
모의고사 3
강 3
상태 3
배 3
양법 3
방사성 3
동위 3
원소 3
법 3
분열 3
관계 3
일종 3
머리 3
부분 3
골지체 3
돌연변이 3
안쪽 3
방식 3
안 3
방법 3
역할 3
분해 3
강의 3
기억 3
사용 3
발생 3
확인 3
부족 3
치료 3
친구 3
동그라미 3
크로마토그래피 3
원점 3
형성 3
부 3
원 3
생명 2
과학 2
신경 2
부탁 2
대부분 2
끝 2
계속 2
페이지 2
인공 2
배지 2
무균 2
가 2
유전 2
동일 2
대량 2
체세포 2
광합성 2
경로 2
다 2
탄수화물 2
당단백질 2
친수성 2
산기 2
소낭 2
첨가 2
소모 2
내막 2
공간 2
제거 2
이후 2
영향 2
고농도 2
통과 2
기체 2
짓 2
이해 2
에탄올 2
아세트산 2
사람 2
영양소 2
중요 2
기회 2
틈 2
적극 2
피부 2
자외선 2
뼈 2
예방 2
나이 2
건강 2
마음 2
얼굴 2
정도 2
의미 2
경험 2
말씀 2
실험 2
밑줄 2
시료 2
라스트 2
명심 2
예전 2
시작 2
화학 2
만약 2
ㄹ 2
결국 2
기울기 2
이만큼 2
처리 2
대장균 2
동시 2
가공 2
단위 2
케토글루타르산 2
석신산 2
수고 2
도움 2
그릴 2
차 2
환기 2
안녕 1
당부 1
원리 1
숙지 1
유형 1
길 1
교재 1
자방 1
시 1
크기 1
밀도 1
분획 1
암반응 1
답 1
올리고당 1
가지 1
콜레라 1
관련 1
글리세 1
지방산 1
소수 1
지질 1
유래 1
참고 1
세포막 1
띠 1
물 1
당 1
염기 1
순서 1
방해 1
해제 1
이전 1
일 1
소거 1
담당 1
촉진 1
이산화 1
대표 1
연결 1
퍼즐 1
조각 1
최종 1
일련 1
그때 1
결정 1
마지막 1
입체 1
네거티브 1
농 1
분자식 1
화합물 1
생산 1
관여 1
숫자 1
생략 1
앞 1
단계 1
까닭 1
설명 1
큰일 1
정확 1
방출 1
아세틸 1
물역 1
균 1
자낭균류 1
알코올 1
몸 1
족 1
수험 1
걱정 1
현장 1
최근 1
시도 1
초록색 1
엽록체 1
자극 1
에르고스테롤 1
성분 1
연구 1
골격 1
힘 1
사실 1
기능 1
주변 1
정신 1
우울증 1
동굴 1
불면증 1
돈 1
입 1
약국 1
피부암 1
노화 1
아침 1
학교 1
집 1
청춘 1
달 1
여름 1
숨 1
감사 1
유리창 1
유리 1
차단 1
자연 1
야외 1
여기저기 1
베 1
다리 1
허벅지 1
클로렐라 1
배양액 1
공급 1
일정 1
빛 1
시차 1
액 1
선 1
필름 1
전환 1
통상 1
로스 1
바이 1
포스 1
정리 1
과당 1
시트르산 1
암기 1
용액 1
자료 1
풀 1
식이 1
소리 1
저해 1
비활성 1
존재 1
구성 1
요소 1
포함 1
표 1
상기 1
회차 1
실력 1
테스트 1
관점 1
나머지 1
외막 1
지장 1
스스로 1
연장 1
물음 1
과제 1
사이토크롬 1
계열 1
전체 1
유기물 1
가운데 1
머릿속 1
강도 1
주목 1
