세포 108
소포체 48
단백질 47
다음 40
얘기 39
리보솜 35
골지체 34
막 33
이동 27
핵 26
인지질 26
구조 25
분비 24
합성 22
중심체 21
안 20
작용 20
물 17
때 17
중심립 17
면 16
중층 16
리소좀 16
세균 15
세포막 15
포장 15
호르몬 15
기관 14
아미노산 14
지방 14
분해 14
골격 14
페이지 13
식물 13
물질 13
생각 13
효소 12
미세 12
소관 12
합체 11
밖 11
액포 11
소낭 10
과정 10
편모 10
구성 9
도킹 9
결합 9
발달 9
고정 9
단일 8
항체 8
가수 8
염색체 8
말 7
그림 7
형성 7
핵막 7
안쪽 7
저장 7
암기 7
스테로이드 7
기억 7
겉질 7
생식샘 7
지방산 7
운동 7
세포벽 7
미소 7
섬모 7
인산 7
생명 6
과학 6
교재 6
동물 6
말씀 6
소포 6
기능 6
외포 6
소모 6
지질 6
해독 6
존재 6
소화 6
미토콘드리아 6
부분 6
벽 6
단위체 5
자리 5
밑 5
수송 5
강의 5
머리 5
성 5
연상 5
침샘 5
방사선 5
유래 5
식균 5
삼투압 5
사람 5
튜불린 5
관여 5
정자 5
정세포 5
사탕 4
장소 4
펩타이드 4
인 4
구조물 4
배출 4
브라더 4
대표 4
성분 4
필요 4
지금 4
개념 4
아밀레이스 4
분화 4
방사성 4
백혈구 4
식세포 4
섭취 4
지지 4
가운데 4
한쪽 4
투과성 4
콜레스테롤 4
한마디 3
소단 3
위체 3
눈 3
단원 3
유전 3
정보 3
자유 3
세포질 3
설명 3
일부 3
통로 3
연결 3
담당 3
호떡 3
중성 3
독성 3
이온 3
이유 3
동그라미 3
소화샘 3
형질 3
이때 3
추적 3
방사법 3
양 3
중심 3
조절 3
빨대 3
양극 3
절반 3
기저체 3
내용 3
액틴 3
글리세롤 3
당단백질 3
몸 2
이번 2
확대 2
입 2
운반 2
사이 2
곳 2
소개 2
주머니 2
잼 2
설탕 2
변형 2
특징 2
덩 2
생물체 2
대답 2
집중 2
생식 2
칼슘 2
융털 2
종류 2
표 2
방향 2
계속 2
모양 2
마지막 2
밑줄 2
나이 2
인슐린 2
이자 2
수능 2
확인 2
탐구 2
자료 2
경로 2
방법 2
각종 2
실험 2
축 2
시간 2
방단 2
결국 2
바깥쪽 2
날 2
앞 2
내포 2
반대 2
음식 2
액체 2
엄마 2
뱃속 2
손 2
손가락 2
꼬리 2
색소 2
관련 2
소리 2
에너지 2
지탱 2
순서 2
굵기 2
출연 2
주인공 2
염색사 2
정모 2
변화 2
정도 2
첨체 2
난막 2
결론 2
섬유 2
수축 2
세유 2
셀룰로스 2
통과 2
선택 2
분열 2
세포판 2
소수성 2
사이사이 2
탄수화물 2
유동 2
강 2
안녕 1
자신 1
족 1
월드 1
세계 1
주근깨 1
코 1
복합체 1
부착 1
복사 1
대신 1
트랜스퍼 1
폴리펩타이드 1
결과 1
영혼 1
에이 1
거소 1
국제 1
시대 1
깨알 1
생략 1
끝 1
감독 1
꿀 1
층 1
애 1
세상 1
러프 1
찌질 1
기름기 1
총칭 1
단어 1
장난 1
보통 1
간 1
신음 1
반성 1
지엽 1
선생 1
상피 1
글리세리드 1
재합 1
소장 1
사랑 1
주책 1
공부 1
제시 1
점수 1
줄 1
화면 1
카메라 1
침 1
위샘 1
글루카곤 1
림프구 1
수 1
친구 1
특강 1
리스 1
펙 1
존경 1
자화자찬 1
상황 1
이용 1
데이터 1
측정 1
소년단 1
처음 1
입장 1
압 1
웬일 1
혼잣말 1
대식 1
세표 1
통합 1
고형 1
올챙이 1
유용 1
암세포 1
눈썹 1
아트 1
당분 1
유기산 1
노폐물 1
차지 1
비율 1
성숙 1
만약 1
이만 1
농도 1
일정 1
수분 1
량 1
기출문제 1
대기 1
상태 1
식포 1
찌꺼기 1
중막 1
ㄴ 1
리가 1
ㄷ 1
걱정 1
뒤 1
뼈 1
자세 1
마찬가지 1
예 1
유지 1
여기저기 1
오랜만 1
복 1
얼굴 1
이상 1
창피 1
혼자 1
프로그램 1
출연진 1
유일 1
목소리 1
본드 1
빵 1
이름 1
라면 1
관 1
직각 1
일 1
분열기 1
방추사 1
수컷 1
정원세포 1
형태 1
가정 1
제동 1
살 1
슬립 1
대부분 1
난자 1
그때 1
난맥 1
용해 1
요소 1
기반 1
교과 1
교과서 1
단면 1
경우 1
중간 1
플 1
라멘 1
트 1
문제 1
적용 1
전 1
언급 1
주성분 1
용질 1
용매 1
설탕물 1
반투과성 1
위 1
출입 1
엽록체 1
덩어리 1
피하 1
뱃살 1
인자 1
대체 1
저리 1
등장 1
친수성 1
기준 1
안정 1
포함 1
종 1
융합 1
성질 1
자막 1
완성 1
내신 1
도움 1
수고 1
