유전자 131
인슐린 73
효소 63
대장균 49
플라스미드 41
저항 40
피 36
배지 32
테트라사이클린 30
제한 26
재조합 25
분해 24
젖당 23
이용 21
얘기 21
다음 20
항생제 20
단백질 19
세포 17
세균 16
선별 16
연결 15
생산 14
부분 13
카나마이신 13
증식 12
특정 11
사람 10
원 10
핵 10
푸른색 10
내용 9
공학 9
기술 9
처리 9
특징 9
생명 8
염기 8
서열 8
전사 8
생각 8
말 8
실험 8
지금 7
경우 7
대량 7
물질 7
결합 7
말단 7
군체 7
위치 7
흰색 7
과정 7
필요 6
때 6
바깥쪽 6
점착성 6
문제 6
출제 5
보통 5
혈당 5
가능 5
유전 5
발견 5
상보 5
인식 5
동일 5
동물 5
젖 5
분효 5
원리 5
페이지 4
번역 4
형질 4
주사 4
분열 4
유용 4
방어 4
인산 4
방법 4
가정 4
종류 4
페니실린 4
세포벽 4
처음 4
끝 4
형성 4
그림 4
역전사 4
소포체 4
예전 3
생물 3
중요 3
교재 3
예 3
발현 3
증가 3
영향 3
막 3
합성 3
고민 3
능력 3
복제 3
추출 3
그때 3
이유 3
대표 3
부위 3
당 3
역할 3
생장 3
호르몬 3
성분 3
공격 3
리보솜 3
동시 3
애 3
배 3
이번 3
전환 3
수능 3
개념 3
암기 3
가공 3
골지체 3
식물 3
과학 2
단원 2
마지막 2
전망 2
시간 2
기간 2
앞 2
생성 2
공장 2
작용 2
단순 2
수 2
시절 2
파지 2
수소 2
대칭 2
한마디 2
가위 2
일반 2
약 2
저유 2
노란색 2
말씀 2
계통 2
차이 2
대신 2
원래 2
사인 2
배양 2
도입 2
구분 2
지연 2
가닥 2
나머지 2
삽입 2
철저 2
언급 2
성숙 2
한계 2
안녕 1
기존 1
중합 1
연쇄 1
반응 1
중점 1
단어 1
상태 1
포도당 1
장애 1
혈관 1
점도 1
혈구 1
장기 1
치명 1
당뇨병 1
환자 1
생체 1
주 1
고리 1
운반체 1
붐 1
과 1
학과 1
발전 1
지역 1
콜라 1
뉴클레오타이드 1
당일 1
성 1
마찬가지 1
염기쌍 1
리게이스 1
남 1
브레인 1
이때 1
실제 1
실험실 1
풀 1
인 1
상대 1
뱃속 1
진정 1
난리 1
그동안 1
클래식 1
저항성 1
테 1
참고 1
펩티도글리칸 1
억제 1
세계 1
최초 1
방해 1
물질대사 1
안쪽 1
기능 1
사이 1
애초 1
사양 1
오리지널 1
철사 1
봉 1
영양 1
독특 1
완전 1
콜로니 1
헝겊 1
언더 1
스탠드 1
소개 1
선택 1
목표 1
조건 1
륵 1
만약 1
주변 1
밑 1
아래 1
기출문제 1
가 1
전체 1
선도 1
절편 1
첨가 1
분석 1
밑줄 1
존재 1
빨간색 1
클린 1
ㄱ 1
ㄴ 1
ㄷ 1
유형 1
예상 1
교과서 1
특강 1
집단 1
법칙 1
연습 1
조작 1
다양 1
진행 1
인간 1
인트론 1
엑손 1
세포질 1
고려 1
정상 1
이해 1
역 1
변형 1
포장 1
작물 1
농수산물 1
농산물 1
뒤 1
수고 1
