발효 89
과정 62
산소 50
젖산 50
알코올 48
피루브산 46
세포 40
포도당 37
다음 36
때 29
산화 29
근육 28
에탄올 27
환원 26
전자 25
미토콘드리아 24
해당 23
경우 22
진행 21
호흡 20
아세트산 20
필요 19
얘기 18
효소 16
산 16
세포질 16
분해 13
페이지 12
수소 12
아세트알데하이드 12
효모 11
생각 10
에너지 10
기질 10
유산균 9
핵 9
식초 9
교재 8
수준 8
분자 8
요구르트 8
발생 8
세포막 8
이때 7
탈수소 7
인산화 7
젖산균 7
몸 7
운동 7
생성 7
건강 7
수 7
탄산 6
정도 6
내막 6
애 6
맛 6
이용 6
탄소 6
술 6
막걸리 6
아세트산균 6
산물 5
시간 5
완전 5
상태 5
작용 5
끝 5
김치 5
혈액 5
반응 5
하드 5
생명 4
과학 4
물질 4
말씀 4
정확 4
문제 4
세균 4
아세틸 4
말 4
공급 4
숫자 4
생략 4
피로 4
사랑 4
전 4
쵸 4
실험 4
뚜껑 4
기출문제 4
회로 3
결과 3
이번 3
중요 3
중간 3
내용 3
시작 3
머릿속 3
이상 3
방법 3
막 3
설탕 3
제거 3
순환 3
물 3
장 3
거품 3
자낭균류 3
곰팡이 3
연상 3
맥주 3
출발 3
알데하이드 3
밀폐 3
기포 3
수면 3
대신 3
원 3
전달 3
해 2
미생물 2
공부 2
순서 2
강의 2
단계 2
개념 2
물질대사 2
설명 2
애교 2
색깔 2
나라 2
큰일 2
아래 2
장소 2
젖 2
한문 2
종류 2
수축 2
콧구멍 2
조효소 2
소모 2
발연기 2
오리지널 2
신맛 2
냄새 2
학생 2
간 2
마사지 2
그림 2
최고 2
면역 2
면역력 2
마지막 2
관여 2
안 2
단세포 2
의미 2
개수 2
앞 2
반복 2
디테일 2
생성물 2
부분 2
기체 2
양 2
농도 2
발효주 2
마무리 2
공기 2
생물 2
바깥쪽 2
안녕 1
그동안 1
일련 1
부피 1
인간 1
유리 1
부패 1
번식 1
개인 1
의의 1
특징 1
최종 1
이만큼 1
처음 1
분자식 1
화학식 1
고난 1
대비 1
기억 1
대학 1
명색 1
꽃 1
용어 1
뜻 1
포루 1
포 1
무용지물 1
파란색 1
구분 1
합성 1
량 1
운명 1
원래 1
세상 1
개점 1
휴업 1
산화가 1
방향 1
탄생 1
유 1
소젖 1
우유 1
모유 1
사람 1
요구 1
아우성 1
강도 1
세지 1
여기저기 1
입 1
공급량 1
한계 1
결국 1
일 1
대답 1
생명체 1
제품 1
유제품 1
음료 1
산성 1
역 1
여름 1
체육 1
교실 1
에너지원 1
안마 1
회복 1
기본 1
확인 1
왼쪽 1
간세포 1
오른쪽 1
피더 1
장내 1
훈련 1
대장균 1
힘 1
응원 1
활성 1
획득 1
대부분 1
책임 1
정리 1
명심 1
알콜 1
중막 1
염색사 1
뒤 1
속 1
보통 1
해제 1
발효도 1
얼굴 1
특이 1
사항 1
첨가 1
수업 1
웅아 1
상황 1
기능 1
모두 1
그때 1
애자 1
입맛 1
눈치 1
한마디 1
카르복시산 1
올 1
반대 1
방출 1
전체 1
반응식 1
차이 1
매 1
눈 1
힌트 1
일부 1
제시 1
액체 1
용액 1
차기 1
밑 1
계속 1
맥시멈 1
수산화 1
칼륨 1
합체 1
도킹 1
흡수 1
높이 1
맹관 1
부 1
우스갯소리 1
출제 1
올해 1
포도주 1
방치 1
나중 1
와인 1
이유 1
초산 1
초산균 1
편안 1
유기물 1
표현 1
사과 1
연구 1
주장 1
오랜만 1
잔 1
헛소리 1
사실 1
선생 1
세포벽 1
캡슐 1
차 1
유지 1
이해 1
유사 1
특정 1
소량 1
지정 1
곤란 1
수능 1
테스트 1
강 1
수고 1
