표본 100
평균 72
추정 57
비율 52
얼마 51
분포 43
모평균 42
분산 40
모비 36
제곱 33
모집단 32
정규 29
문제 26
신뢰 23
크기 21
오른쪽 19
추출 17
왼쪽 17
약분 17
임의 16
집단 16
레벨 15
조사 15
신뢰도 13
계산 13
확률 12
이야기 12
표준 12
값 12
안 11
사이 11
바 10
그때 10
생각 9
부분 9
대신 9
곱 9
마찬가지 9
분모 9
시간 8
구간 8
사용 8
순간 8
흐름 8
모분산 8
이해 8
내용 7
기준 7
인 7
분자 7
통계 6
이번 6
때 6
루트 6
찬성 6
소수점 6
수능 5
결과 5
위 5
과 5
필요 5
말 5
모양 5
양변 5
교재 4
의미 4
말씀 4
연습 4
단원 4
다음 4
편차 4
차이 4
유제 4
개 4
압 4
정도 3
끝 3
중요 3
편지 3
행복 3
인생 3
전수 3
오차 3
이용 3
전체 3
근사 3
표현 3
결국 3
선생 3
도시 3
주민 3
배 3
패턴 3
방정식 3
평 3
마지막 3
특강 2
반복 2
경우 2
유형 2
자체 2
오늘 2
수업 2
생활 2
대학 2
결정 2
일 2
사람 2
모표 2
이상 2
만약 2
면 2
차 2
대입 2
자매결연 2
앱 2
뒤 2
길이 2
아래 2
구나 2
가운데 2
당황 2
표 2
범위 2
좌변 2
우변 2
세상 1
빛 1
진심 1
응원 1
마음 1
부족 1
페이지 1
오해 1
친구 1
하단 1
기본 1
기초 1
출제 1
정형 1
본격 1
닉네임 1
수험 1
걱정 1
탄탄대로 1
직장 1
고민 1
도전 1
동안 1
치열 1
후 1
미소 1
기도 1
사고 1
칠판 1
지금 1
점 1
한계 1
상수 1
변수 1
근처 1
곳 1
포함 1
가능 1
앞 1
상황 1
데이터 1
자료 1
자리 1
이제 1
개념 1
강 1
이웃 1
나라 1
고요 1
답 1
비울 1
숫자 1
고등학교 1
홈페이지 1
구축 1
시범 1
운영 1
만족 1
학생 1
명 1
종이 1
머릿속 1
상태 1
합 1
목적 1
특성 1
이때 1
계속 1
혼란 1
일반 1
역 1
네모 1
관계 1
지우개 1
좌우 1
대칭 1
넓이 1
어려움 1
퍼센트 1
출발 1
길 1
밑 1
남고 1
정체 1
포인트 1
설명 1
대표 1
기출 1
대망 1
완강 1
수고 1
