표본 125
비율 117
분포 86
평균 68
확률 59
분산 36
문제 33
모비 31
정규 29
때 25
이항 25
추정 24
추출 24
모집단 23
이상 23
이야기 20
불량품 19
모평균 16
이해 16
그때 15
임의 15
얼마 15
집단 13
다음 13
학생 13
크기 13
시행 12
표준 12
약분 11
내용 10
일 10
부분 10
조사 10
앞 9
설명 9
선생 9
말 9
독립 9
회사 9
루트 9
제곱 9
계산 9
시간 8
친구 8
사람 8
특성 8
전체 8
메시지 8
위 7
느낌 7
경우 7
필요 7
결국 7
근사 7
제품 7
문자 7
분자 7
전 6
안경 6
기호 6
왼쪽 6
생각 6
나중 6
분모 6
오른쪽 6
통계 5
자신 5
비교 5
하루 5
표현 5
복원 5
사건 5
자전거 5
등교 5
개념 4
오늘 4
공부 4
키 4
모자 4
모양 4
확인 4
상황 4
개수 4
개 4
뒤 4
인 4
처음 4
이번 3
글귀 3
자체 3
주변 3
스트레스 3
과정 3
수 3
의미 3
애 3
문장 3
유도 3
횟수 3
기억 3
연습 3
공책 3
방법 3
기준 3
답 3
곱 3
흐름 3
수능 2
마지막 2
안 2
저번 2
기본 2
가치 2
사랑 2
완벽 2
개인 2
마음 2
숫자 2
얼굴 2
인기 2
전수 2
상수 2
합리 2
예 2
화면 2
한쪽 2
지역 2
배 2
휴대폰 2
초점 2
이때 2
아래 2
지금 2
값 2
바탕 2
해결 2
이용 2
밑줄 2
대칭축 2
과 2
대신 2
밑 2
범위 2
끝 2
캐치 2
여야 2
상일 2
미적분 2
단원 2
대학 1
합격 1
기쁨 1
주제 1
사고방식 1
동일 1
앞부분 1
눈 1
소개 1
세상 1
요구 1
존재 1
강의 1
문 1
엽 1
평온 1
성적표 1
자존 1
추락 1
부모 1
딸 1
아들 1
옆 1
반 1
스스로 1
반면 1
성적 1
존중 1
행복 1
주문 1
긍정 1
수업 1
틀 1
한계 1
경제 1
추측 1
비 1
해당 1
상대 1
눈웃음 1
영어 1
사고 1
일치 1
전제 1
조건 1
남성 1
여성 1
연령 1
대 1
균등 1
구부 1
떼 1
측정 1
여학생 1
플러스 1
영향 1
당장 1
강 1
유무 1
정상 1
품 1
운 1
마찬가지 1
정체 1
이제 1
사용 1
비례 1
결론 1
대상 1
자연 1
정리 1
시작 1
실전 1
소수 1
분수 1
번분수 1
수지 1
포라 1
보통 1
얘기 1
기출 1
문구점 1
진열 1
고객 1
구입 1
포함 1
넓이 1
까지 1
사이 1
표 1
순간 1
완전 1
숙제 1
게시판 1
나머지 1
고등 1
옛날 1
당시 1
해석 1
풀이 1
원래 1
연관 1
직원 1
자격증 1
선택 1
중심 1
이쯤 1
동안 1
표준화 1
계속 1
그림 1
모의고사 1
출제 1
기하 1
벡터 1
투자 1
실수 1
고등학교 1
색칠 1
대칭 1
고생 1
수고 1
