경우 100
확률 97
문제 72
짝수 43
게임 39
시행 33
부분 32
독립 31
제곱 28
여자 28
정리 27
등산 27
홀수 26
가능 26
수 26
전체 25
공 23
중단 22
계산 19
회원 19
카드 18
얼마 18
앞 18
반복 17
합 17
색 17
참석 17
다음 15
사건 15
생각 15
승리 15
사람 14
판매 14
나머지 14
상황 12
과 12
서술 12
모임 12
숫자 11
이야기 11
답 11
때 11
점수 11
후 10
소리 10
말 10
중요 10
노란색 10
빨간색 10
남자 10
확인 9
이때 9
선생 9
배점 9
표 9
면 9
기준 8
마지막 8
참여 8
영향 7
기본 7
값 7
룰 7
체크 7
선택 7
사이 7
조건부 7
해결 6
끝 6
부여 6
파악 5
동시 5
곱 5
유형 5
장 5
결국 5
눈 5
구분 5
이번 4
제품 4
마찬가지 4
덧셈 4
주머니 4
판단 4
현재 4
순서 4
의미 4
조건 4
해당 4
동호회 4
강 3
언급 3
각각 3
전략 3
곱셈 3
플러스 3
약분 3
이용 3
주사위 3
스코어 3
규칙 3
중간 3
왼쪽 3
이상 3
밖 3
정도 3
간주 3
적용 3
논리 3
출제 3
정육면체 3
시간 2
임의 2
미지수 2
장중 2
표시 2
해석 2
뒤 2
문항 2
조심 2
교재 2
종료 2
연속 2
속 2
자연수 2
고려 2
순서쌍 2
오른쪽 2
가짓수 2
얘기 2
정의 2
분산 2
모양 2
크기 2
수학 2
마무리 2
입장 2
계속 2
학생 2
핵심 2
지금 2
분할 2
인 2
안녕 1
평가 1
문제지 1
평균 1
강의 1
등장 1
물건 1
배반 1
비교 1
비중 1
필요 1
콜 1
콤비네이션 1
전형 1
포함 1
도 1
상태 1
그때 1
실시 1
패 1
밑줄 1
결론 1
진행 1
이내 1
발문 1
실수 1
타진 1
앞부분 1
이해 1
구하 1
역수 1
독립인 1
뜻 1
표현 1
밑 1
시작 1
대목 1
추가 1
원 1
별거 1
나열 1
서술형 1
공과 1
후보 1
개인 1
풀이 1
공중 1
의문 1
보통 1
수다 1
차이 1
해설 1
일관 1
유사 1
비율 1
학교 1
시험 1
한편 1
수준 1
훈련 1
경험 1
예습 1
작성 1
느낌 1
최대한 1
극한 1
표로 1
인원수 1
요소 1
인원 1
상관 1
전 1
안내 1
수업 1
윗면 1
상자 1
사용 1
조합 1
수지 1
이유 1
통분 1
기억 1
문맥 1
수고 1
