표본 85
문제 77
비율 70
평균 55
얼마 45
제곱 43
추정 33
값 33
분포 30
때 28
모비 26
정리 26
확률 25
확인 21
다음 20
계산 19
분산 18
모평균 16
바 16
무게 16
해당 15
세트 15
선생 14
이상 14
크기 14
표준 14
모집단 13
루트 13
정규 12
표 12
과정 12
결국 12
유형 10
서술 10
보통 10
전체 10
이용 10
필요 9
오른쪽 9
학생 9
통계 8
대입 8
추출 7
조사 7
이때 7
안 7
왼쪽 7
안경 7
착용 7
개념 7
앞 7
소리 7
편차 7
중심 7
공식 7
조건 7
미지수 7
등차수열 7
대표 6
찬성 6
임의 6
이야기 6
각각 6
부분 6
범위 6
수 6
기억 6
지금 6
마지막 6
고난 5
설명 5
내용 5
이전 5
샘플 5
표현 5
과 5
원 5
신뢰 5
자리 5
근호 5
생각 5
의미 5
곱 5
참치 5
캔 5
시간 4
도시 4
시민 4
시청 4
이론 4
가능 4
초등 4
학교 4
학년 4
전국 4
전 4
경우 4
대신 4
구간 4
약분 4
조심 4
희망 4
배점 4
공 4
연계 3
말 3
상황 3
이하 3
곡선 3
기준 3
까지 3
인 3
결과 3
역 3
끝 3
참고 3
일 3
시작 3
완전 3
제곱수 3
단순 3
유사 3
유치 3
복원 3
기본 3
정도 3
점수 3
처음 3
주머니 3
순서 3
원래 3
이번 2
방법 2
반대 2
선택 2
그림 2
계속 2
후 2
사람 2
넓이 2
인걸 2
비교 2
구분 2
차이점 2
사용 2
인거 2
주인공 2
진행 2
곱셈 2
나눗셈 2
발전소 2
분자 2
포함 2
완성 2
합 2
산 2
중요 2
해결 2
자료실 2
숫자 2
관계 2
가운데 2
양수 2
중단원 2
종합 2
대단원 2
안녕 1
평가 1
문제집 1
강의 1
강 1
지난번 1
접근 1
명심 1
집단 1
인원 1
반복 1
라지 1
괄호 1
고 1
소수 1
변환 1
구호 1
고자 1
정의 1
존재 1
제한 1
일부 1
인원수 1
주목 1
중 1
그때 1
신뢰도 1
바탕 1
모 1
한쪽 1
기록 1
좌변 1
작업 1
모표 1
상식 1
무리 1
원리 1
줄 1
머릿속 1
부등식 1
교재 1
정보 1
위 1
실제 1
좌우 1
절대 1
말미 1
바깥 1
자연수 1
답 1
중간 1
암산 1
마무리 1
도움 1
분모 1
자체 1
단계 1
비중 1
이산 1
부여 1
회사 1
명절 1
판매 1
고객 1
구매 1
비누 1
파악 1
종류 1
밑줄 1
모습 1
당장 1
배 1
빗금 1
절반 1
난이도 1
실수 1
영향 1
흐름 1
수업 1
처리 1
홀수 1
일정 1
공차 1
수라 1
문자 1
나머지 1
단원 1
추적 1
모의고사 1
기분 1
부족 1
공부 1
장점 1
활동 1
수고 1
