평균 142
표본 129
모집단 45
제곱 38
분포 34
분산 33
이야기 30
추출 30
문제 29
얼마 26
선생 25
때 25
개념 24
크기 24
복원 24
설명 22
다음 22
루트 22
샘플 21
조사 21
모평균 21
확인 20
이때 19
정리 19
정도 18
추정 17
경우 17
값 15
표 15
확률 14
안 13
공 13
내용 12
앞 12
전체 12
기억 12
공식 12
예 11
필요 11
비율 11
정규 10
부분 9
이상 9
과 9
생각 8
각각 8
주머니 8
통계 7
마지막 7
중요 7
그때 7
그림 7
임의 7
이용 7
표준 7
신뢰 7
모비 7
숫자 7
시간 6
기본 6
말 6
이론 6
처음 6
바 6
중심 6
이산 6
말씀 5
의미 5
대입 5
일치 5
괄호 5
범위 5
정보 4
방법 4
보통 4
얘기 4
가능 4
자체 4
해당 4
결국 4
이해 4
해결 4
횟수 4
상황 4
이하 4
평가 3
문제집 3
강 3
원래 3
대상 3
사용 3
계산 3
유사 3
편차 3
나중 3
직관 3
기준 3
막 3
답 3
까지 3
욕심 3
지금 3
전 3
제한 3
유형 3
산 3
이번 2
중단원 2
집단 2
파악 2
흐름 2
전수 2
등장 2
사람 2
선택 2
개 2
기호 2
끝 2
이유 2
모 2
차이 2
결과 2
데이터 2
모분산 2
정의 2
교재 2
일 2
앞쪽 2
원리 2
대신 2
배 2
성립 2
이항 2
보강 2
관계 2
곱 2
보완 2
소리 2
마찬가지 2
구한 2
수고 2
예습 2
안녕 1
강의 1
구성 1
용어 1
단원 1
정기 1
인구 1
총조사 1
일부 1
일부분 1
포함 1
자료 1
개수 1
영향 1
가짓수 1
선거 1
투표 1
경향 1
통계학 1
연구 1
사이 1
오차 1
평생 1
발목 1
말장난 1
조심 1
참고 1
교과서 1
일반 1
대답 1
실제 1
운 1
오른쪽 1
왜곡 1
대부분 1
극소수 1
예외 1
수치 1
도움 1
걱정 1
근사 1
기록 1
옆 1
바탕 1
넓이 1
식 1
위치 1
해석 1
구간 1
신뢰도 1
반 1
유도 1
현재 1
공정 1
좌우 1
폭 1
추가 1
접목 1
기계 1
이제 1
동안 1
대표 1
속 1
분자 1
열거 1
후 1
조합 1
의도 1
만약 1
선행 1
분모 1
통분 1
최솟값 1
성질 1
단계 1
부등식 1
만족 1
뒤 1
중간 1
압축 1
연계 1
