평균 119
확률 81
표본 59
얘기 56
분포 44
다음 31
때 29
정규 26
얼마 26
분산 26
왼쪽 26
횟수 25
양수 22
시작 21
오른쪽 21
조사 21
말 18
표준 18
배 18
시행 18
이항 18
기준 17
그래프 17
곱 16
문제 15
성공 15
모평균 15
제곱 14
평행 14
뜻 13
루트 13
무게 12
시간 11
대입 11
최솟값 11
모집단 11
합격 10
자신 10
넓이 10
수 10
값 10
사람 10
상태 10
산술 10
기하 10
결혼 10
방법 9
답 9
함수 9
축 9
방정식 9
해석 9
이동 9
구슬 9
마지막 8
만족 8
부호 8
생각 8
소리 8
기호 8
집단 8
모분산 8
크기 8
이상 7
볼트 7
길이 7
마찬가지 7
콤마 7
하트 7
머리 7
플러스 7
절댓값 7
기억 7
자전거 7
희망 7
노래 6
단원 6
생산 6
느낌 6
방향 6
폭 6
관련 6
대신 6
우변 6
이야기 6
아이 6
끝 6
합 6
설명 6
성인 6
나이 6
곡 5
레벨 5
기계 5
사이 5
주사위 5
점 5
표 5
합의 5
좌우 5
프레임 5
노란색 5
경로 5
중력 5
도달 5
남자 5
통계 4
자동 4
지름 4
불합격 4
과 4
눈 4
이해 4
결정 4
공부 4
선생 4
관계 4
이용 4
일정 4
최댓값 4
사용 4
보드게임 4
게임 4
힘 4
전수 4
그때 3
가수 3
설정 3
조건 3
등호 3
결과 3
최종 3
내용 3
연립 3
실근 3
판별식 3
결국 3
처리 3
이때 3
띠 3
실수 3
성립 3
이어폰 3
이비인후과 3
좌변 3
그림 3
비교 3
ㄱ 3
ㄷ 3
일차식 3
정리 3
지금 3
전체 3
파이프 3
흰색 3
줌 3
인 3
빨간색 3
선거 3
비용 3
강물 2
전곡 2
정도 2
수능 2
이하 2
안 2
마이너스 2
상일 2
계산 2
반대 2
요소 2
위치 2
친구 2
병원 2
고장 2
울림 2
판 2
진짜 2
부모 2
패턴 2
거리 2
ㄴ 2
경우 2
자연 2
가운데 2
수라 2
애 2
막 2
반 2
이번 2
연결 2
모형 2
전자 2
개수 2
옆 2
화면 2
추정 2
어본 2
지식 2
숫자 2
경제 2
샘플링 2
예 2
줄거리 2
고등학교 2
과정 2
표현 2
교과서 2
추출 2
출근 1
수학 1
오랜만 1
음악 1
집 1
예전 1
특별 1
이레 1
세상 1
매력 1
댄스 1
김밥 1
운전 1
사랑 1
모습 1
피아노 1
앨범 1
소개 1
오늘 1
정신 1
마무리 1
대비 1
특강 1
길 1
하인 1
간격 1
차이 1
정상 1
품 1
공정 1
상관 1
연속 1
순간 1
경계 1
아까 1
해결 1
교점 1
밖 1
자연수 1
분위기 1
파악 1
원래 1
할아버지 1
근사 1
분자 1
말씀 1
발버둥 1
손 1
손바닥 1
구경 1
밀도 1
준변 1
차 1
미적분 1
자체 1
큰일 1
귀 1
증상 1
소음 1
미용실 1
뒤 1
물소리 1
특정 1
떨림판 1
스피커 1
농담 1
수강 1
후기 1
이명 1
진동판 1
삼촌 1
집안 1
계시 1
의사 1
불편 1
양쪽 1
카메라 1
확인 1
부도 1
임의 1
이놈 1
양변 1
분의 1
더하기 1
노골 1
혼란 1
의미 1
상대방 1
체크 1
액션 1
속뜻 1
외우 1
용도 1
최소 1
실력 1
완성 1
공장 1
종류 1
고요 1
연구 1
자리 1
려지 1
까지 1
요즘 1
옛날 1
플러그 1
언플러그드 1
실물 1
분류 1
처음 1
가도 1
분리 1
부탁 1
현재 1
선택 1
도착 1
아웃 1
거대 1
나머지 1
동안 1
실생활 1
뉴스 1
대통령 1
지방 1
출구 1
코리안 1
리서치 1
여론 1
기관 1
남녀 1
대상 1
신뢰 1
수준 1
오차 1
포인트 1
모비 1
사전 1
필요 1
통일 1
돈 1
발생 1
일반 1
샘플 1
영어 1
일부 1
일부분 1
대략 1
날 1
나중 1
루지 1
변량 1
가짜 1
정확 1
가능 1
증명 1
사실 1
복원 1
핵심 1
편차 1
디테일 1
부분 1
기대 1
수고 1
바이 1
