평균 84
얘기 80
표본 73
확률 67
조사 52
문제 45
분포 38
추출 35
때 34
얼마 30
크기 26
표현 25
정규 24
값 23
간격 23
생각 22
모집단 22
개념 20
전수 19
이해 17
다음 17
예 17
유형 16
분산 16
복원 16
통계 15
문항 14
시간 13
임의 13
이야기 13
학생 12
표준 12
말 11
선생 11
사실 10
전체 10
내용 10
작업 9
정답 9
추정 9
모평균 9
경우 8
더하기 8
형광 8
수명 8
생산 8
답 7
친구 7
용어 7
모분산 7
수능 6
끝 6
함수 6
증명 6
이상 6
사람 6
형 6
추론 6
정리 6
만약 5
연습 5
호르몬 5
정도 5
공통 5
일부 5
목적 5
시험 5
몸무게 5
밀도 4
패턴 4
과정 4
앞 4
표 4
마이너스 4
마찬가지 4
인 4
조건 4
관계 4
확인 4
선택 4
계주 4
양 4
곱 4
학교 4
공장 4
대상 4
제곱 4
공부 3
공 3
일 3
막 3
마무리 3
고등학교 3
점 3
나중 3
부등호 3
방향 3
배 3
최종 3
설명 3
부호 3
교장 3
동일 3
무게 3
수화물 3
자연 3
기출 3
이번 3
발표 3
전구 3
오차 3
랜덤 3
의미 3
관심 3
바 3
대학 3
질문 3
강의 2
무리 2
강 2
노력 2
완성 2
출발 2
복습 2
명심 2
수업 2
구성 2
순수 2
출제 2
양쪽 2
곡선 2
대칭 2
이용 2
결국 2
상황 2
관련 2
말씀 2
직접 2
그래프 2
평행 2
방식 2
훈련 2
어휘 2
부장 2
뒤 2
자체 2
능력 2
문제집 2
느낌 2
처리 2
연구원 2
식물 2
하루 2
동안 2
까지 2
이유 2
스타일 2
정확 2
만족 2
자연수 2
비교 2
모순 2
무한대 2
난이도 2
모비 2
이과 2
수준 2
재학 2
입력 2
키 2
비용 2
면 2
전기 2
회사 2
주머니 2
숫자 2
말뜻 2
하나하나 2
기호 2
기억 2
암기 2
심주 1
석 1
막바지 1
지금 1
끈기 1
인내 1
밑바탕 1
정성 1
탑 1
투자 1
장기 1
레이스 1
마라톤 1
비유 1
출발선 1
준비 1
운동 1
단계 1
조바심 1
상기 1
이항 1
학습 1
오늘 1
마지막 1
부분 1
과목 1
단원 1
당황 1
반쪽 1
분수 1
시도 1
폭 1
이동 1
가요 1
관건 1
추세 1
대신 1
사이 1
반 1
언어 1
에피소드 1
작년 1
체육 1
대회 1
달리기 1
나이 1
여학생 1
센스 1
선수 1
선상 1
옆 1
보조 1
모습 1
버르장머리 1
사회생활 1
시합 1
매력 1
수학 1
감동 1
윤곽 1
노멀 1
공항 1
수하물 1
기준 1
단위 1
왼쪽 1
오른쪽 1
기본 1
거절 1
예의 1
실험실 1
검증 1
날 1
위 1
우연 1
위에 1
밑 1
그때 1
상관 1
배치 1
신경 1
약간 1
부등식 1
밖 1
형태 1
제거 1
수라 1
무 1
유가 1
시작 1
힘 1
원칙 1
무시 1
지지 1
중요 1
메시지 1
모의 1
평가 1
등식 1
주지 1
문자 1
눈치 1
포인트 1
필요 1
자리 1
계속 1
교재 1
실제 1
등장 1
나머지 1
문과 1
차이 1
미적분 1
섭렵 1
문 1
커버 1
특강 1
실력 1
비율 1
서술 1
체력 1
측정 1
기능 1
교육부 1
컴퓨터 1
안 1
데이터 1
축척 1
인구 1
방문 1
전화 1
인원 1
상품 1
가격 1
물건 1
범위 1
인정 1
학년 1
성적 1
모 1
수험 1
원 1
발생 1
의도 1
제외 1
효과 1
뜻 1
방법 1
집단 1
특성 1
결정 1
학급 1
해석 1
오해 1
엑스 1
현상 1
계 1
계산 1
성질 1
전부 1
약분 1
순서 1
가능 1
결과 1
수고 1
