평균 91
표본 75
확률 65
분포 55
문제 42
모집단 37
정규 35
얼마 34
추출 31
크기 27
약분 27
임의 26
분산 25
제곱 23
이상 21
모평균 19
비율 19
값 18
표준 18
고등학교 18
레벨 17
생각 15
순간 15
그때 14
위 12
배 12
조사 12
수능 11
상황 11
마지막 10
이해 10
표 10
아래 10
인 9
때 9
이번 9
왼쪽 9
추정 8
단원 8
기출 7
집단 7
이야기 7
전체 7
식 7
계산 7
ㄱ 7
오른쪽 7
무게 7
이항 7
통계 6
시간 6
과 6
양변 6
학생 6
시행 6
기준 6
특강 5
바 5
모분산 5
말 5
방법 5
조건 5
선생 5
마찬가지 5
ㄴ 5
신뢰 5
개수 5
과정 5
별표 5
청소년 5
동안 4
끝 4
내용 4
위아래 4
연립 4
ㄷ 4
밑 4
분자 4
안 4
방울토마토 4
모비 4
다음 4
설명 4
고기만두 4
공부 4
도시 4
갈등 4
가운데 4
고생 3
감사 3
교재 3
대표 3
편지 3
결과 3
구분 3
산 3
합 3
해석 3
분수 3
미지수 3
답 3
분모 3
정리 3
이용 3
최솟값 3
곱 3
전 3
경우 3
분식집 3
처음 3
지역 3
뒤 3
말씀 2
마음 2
수업 2
편차 2
자리 2
만족 2
까지 2
학년 2
명 2
신뢰도 2
자연수 2
소수점 2
패턴 2
유형 2
자체 2
독립 2
발생 2
횟수 2
만약 2
대칭 2
표현 2
수면 2
판매 2
공장 2
부분 2
친구 2
필요 2
기사 2
세대 2
구 2
소수 2
앞 2
수 2
세상 1
빛 1
진심 1
응원 1
대망 1
페이지 1
기본 1
연습 1
감정 1
계속 1
눈물 1
아쉬움 1
헤어 1
평소 1
오늘 1
소개 1
본격 1
진행 1
올해 1
장담 1
머릿속 1
관계 1
일반 1
그림 1
총합 1
기억 1
평 1
분포도 1
차례 1
차이 1
관계식 1
거랑 1
참 1
이래 1
비교 1
위치 1
의미 1
거짓 1
비례 1
남자 1
달리기 1
기록 1
명만 1
모 1
길이 1
부등식 1
음수 1
양수 1
출제 1
농장 1
재배 1
근사 1
사이 1
경험 1
형태 1
압 1
자연 1
풀 1
법 1
앞쪽 1
순열 1
조합 1
애 1
변수 1
낯 1
모표 1
좌변 1
공통 1
게임 1
실생활 1
예제 1
초콜릿 1
나머지 1
노란색 1
정체 1
이때 1
이외 1
문제집 1
신문 1
인용 1
실시 1
설문 1
전부 1
숫자 1
구간 1
길 1
학년도 1
정도 1
수준 1
생산 1
화장품 1
량 1
루트 1
범위 1
중심 1
성적 1
일희일비 1
건강 1
후 1
얼굴 1
승전보 1
강의 1
마무리 1
수고 1
