경우 68
생각 43
때 40
문제 39
주머니 36
조합 35
애 29
집합 28
조건 27
점 25
수 21
말 21
편지 20
사탕 20
구슬 18
만족 18
합 17
이하 16
과 16
이상 15
중복 15
방향 15
인 15
레벨 14
이해 13
선생 12
자연수 12
봉투 12
젤리 12
숫자 11
결정 11
직선 11
이야기 11
방법 10
상자 10
계산 10
수능 9
성질 9
만약 9
중요 8
모양 8
위 8
차수 8
정수 8
표현 8
다음 8
원소 8
공통 8
선택 8
답 8
끝 8
마지막 8
제곱 7
정리 7
동시 7
뒤 7
자동 7
부등식 7
시간 6
전체 6
밖 6
마찬가지 6
그때 6
짝 6
가운데 6
줄 6
별표 6
종류 6
맛 6
수도 6
출제 5
친구 5
개 5
수로 5
개수 5
처음 5
가 5
함숫값 5
사이 5
값 5
게임 5
순열 4
설명 4
부모 4
앞 4
순간 4
나중 4
시험 4
안 4
얼마 4
여사건 4
시험장 4
면 4
나머지 4
각각 4
의미 4
오른쪽 4
하트 4
표 4
필요 4
음 4
좌표 4
원점 4
확률 3
통계 3
이번 3
사고 3
부분 3
평가 3
원 3
이때 3
형태 3
방정식 3
해석 3
포함 3
자연 3
관점 3
도로 3
왼쪽 3
선 3
양배추 3
고민 3
시작 3
대칭 3
기울기 3
무지개 3
포도 3
자리 3
단원 2
앞쪽 2
풀 2
법 2
저번 2
본격 2
유형 2
오늘 2
수업 2
학생 2
공부 2
자랑 2
삶 2
전개 2
항 2
기본 2
치환 2
공 2
부정 2
까지 2
약분 2
곱 2
케이스 2
이용 2
함수 2
화살표 2
세면 2
연결 2
지점 2
과정 2
꼭짓점 2
체크 2
아래 2
노란색 2
습관 2
실수 2
구분 2
주황 2
차이 2
이름 2
학년도 2
최근 2
가형 2
보통 2
평면 2
부호 2
사분면 2
결국 2
일직선 2
구조 2
고래 2
세상 1
빛 1
진심 1
응원 1
특강 1
과목 1
뒤쪽 1
친절 1
시각 1
제공 1
규칙 1
주 1
아이디어 1
속 1
사람 1
철 1
마음 1
어머님 1
용돈 1
정호 1
노력 1
아들 1
말씀 1
자신 1
희생 1
기초 1
연습 1
네제곱 1
성실 1
내용 1
자체 1
괄호 1
음수 1
허용 1
거듭제곱 1
정수해 1
범위 1
해당 1
모델 1
부담 1
경계 1
다이어그램 1
우리말 1
성립 1
세제곱 1
공집합 1
기호 1
계속 1
임의 1
비교 1
곳 1
크로스 1
교차 1
차례 1
대소 1
파트너 1
상황 1
용기 1
내서 1
일정 1
그림 1
가로 1
세로 1
출발 1
도중 1
진행 1
답지 1
길 1
옆 1
짝수 1
홀수 1
중간 1
도착 1
압 1
막 1
모의고사 1
개념 1
경험 1
오케이 1
모두 1
특별 1
꽃 1
소문자 1
행위 1
완료 1
기억 1
해결 1
희망 1
느낌 1
순서쌍 1
세기 1
인지 1
세 1
효율 1
제시 1
고요 1
마이너스 1
밑 1
보장 1
고려 1
가능 1
검산 1
옛날 1
난이도 1
도전 1
정도 1
조심 1
고 1
스타트 1
문자 1
음아 1
정 1
우변 1
고생 1
수고 1
