평균 109
편차 60
점 46
시작 45
얘기 38
확률 37
분산 34
제곱 31
다음 29
성공 28
때 26
값 23
통계 22
반 21
대표 20
산포도 20
얼마 19
노래 18
자신 18
좌표 17
정도 17
공식 17
변량 17
선생 16
의미 15
시행 14
말 14
뜻 14
수치 14
바깥 13
축하 13
생각 13
재산 13
시간 12
주사위 12
이야기 12
친구 12
사람 12
개수 12
기준 11
느낌 11
자료 11
최빈값 11
홀수 10
이해 10
공부 10
국회의원 10
수업 10
수학 10
중요 9
방향 9
안 9
횟수 9
실패 9
사용 9
표현 9
방법 9
축 8
끝 8
분포 8
조명 8
설명 8
중앙값 8
루트 8
사랑 7
원 7
안쪽 7
정리 7
생일 7
과목 7
점수 7
양수 7
해석 6
문제 6
원점 6
예 6
앤드 6
앞 6
교과서 6
고등학교 6
과정 6
성적 6
음수 6
카메라 6
마음 5
정확 5
오늘 5
만약 5
합 5
답 5
처리 5
케이크 5
선거 5
학교 5
증명 5
일반 5
총합 5
존재 5
태일 4
독립 4
수 4
이동 4
여사건 4
전 4
마찬가지 4
거리 4
밖 4
지금 4
영어 4
대학교 4
터보 4
불 4
집중 4
필요 4
보통 4
종류 4
성격 4
학생 4
변수 4
시그마 4
자체 3
평행 3
출발 3
안착 3
선분 3
길이 3
연결 3
경우 3
말씀 3
전체 3
상태 3
나중 3
오드 3
이유 3
정치 3
부임 3
우열 3
제로섬 3
정의 3
뒤 3
전달 2
수능 2
연관 2
규칙 2
결국 2
만족 2
마지막 2
자연 2
집 2
이항 2
세계 2
음악 2
학년 2
호프집 2
부족 2
진심 2
시절 2
방송 2
모비 2
추정 2
지방 2
표본 2
순간 2
목표 2
예전 2
내용 2
직관 2
완벽 2
처음 2
표 2
기본 2
어본 2
키 2
가운데 2
법 2
한마디 2
일종 2
초등 2
군대 2
담임 2
기복 2
수준 2
대부분 2
관련 2
분자 2
특별 2
절댓값 2
내면 2
약속 2
조리개 2
렌즈 2
발음 2
원상 2
복구 2
글자 2
문자 2
수열 2
소문자 2
한글 2
서술 2
기억 2
주먹 2
지우개 2
효의 1
사죄 1
속죄 1
곳 1
확장 1
특강 1
날 1
강조 1
저번 1
눈 1
평면 1
위치 1
이하 1
이상 1
관계 1
동일 1
동의 1
상황 1
짝수 1
위 1
동시 1
반지름 1
인 1
옆 1
원주 1
후 1
분리 1
조건 1
아래 1
그때 1
바깥쪽 1
사건 1
통분 1
약분 1
최종 1
원리 1
간파 1
환영 1
칠판 1
준비 1
송 1
오랫동안 1
유명 1
큰일 1
동사 1
외국 1
생활 1
대학생 1
파티 1
생파 1
맥주 1
요즘 1
테이블 1
시선 1
정상 1
사진 1
안주 1
정성 1
옛날 1
주머니 1
속 1
감자튀김 1
곡 1
남 1
대통령 1
오차 1
포인트 1
정신 1
통계학 1
법칙 1
간접 1
최선 1
노력 1
전반 1
방금 1
부분 1
용어 1
삼총사 1
실생활 1
조사 1
빈 1
빈도수 1
시험 1
일렬 1
나열 1
유용 1
발표 1
당 1
빚 1
정원 1
현재 1
왜곡 1
정원수 1
초등학생 1
부임지 1
교장 1
어로 1
명사 1
주위 1
반면 1
시시 1
곤란 1
나라 1
가능 1
선호 1
산 1
포 1
온도 1
습도 1
분석 1
사분편차 1
산포 1
관용 1
일 1
길 1
개념 1
부호 1
결정 1
하나 1
케이스 1
게임 1
위쪽 1
아래쪽 1
아이디어 1
제거 1
분모 1
얼굴 1
예능 1
프로그램 1
뻥튀기 1
오버 1
반대 1
다운 1
한국말 1
표준 1
대문자 1
방식 1
지구 1
가슴 1
이번 1
몸무게 1
곱 1
식 1
글씨 1
머릿속 1
극한 1
관습 1
자막 1
