평균 106
왼쪽 64
확률 55
오른쪽 55
이야기 48
넓이 47
때 44
생각 44
분포 34
대칭 32
모양 31
문제 31
그래프 30
곡선 26
분산 26
기준 25
정규 25
부분 23
정도 20
안 18
배 17
주변 16
표현 15
이해 15
경우 14
성적 14
의미 14
다음 14
사람 13
학생 13
고등학교 13
사이 12
중요 11
좌우 11
대칭축 11
그때 10
위치 10
일정 9
형태 9
이번 9
애 9
얼마 9
이상 9
시간 8
밀도 8
친구 8
결정 8
위 8
상위 8
기출 8
시작 7
이용 7
마지막 7
이하 7
처음 6
현상 6
자연 6
종 6
바람 6
바람개비 6
앞 6
자료 6
밀집 6
함수 6
예 6
차이 6
학교 6
지능 6
지수 6
설명 5
만약 5
해석 5
이항 5
시행 5
제곱 5
용어 5
말 5
인 5
까지 5
통계 4
기본 4
내용 4
키 4
주위 4
뒤 4
무리수 4
이때 4
순간 4
수학 4
느낌 4
성질 4
함숫값 4
계산 4
ㄴ 4
짝 4
구간 3
직선 3
사회 3
다양 3
전 3
방법 3
일 3
환경 3
점수 3
영향 3
횟수 3
노멀 3
각각 3
반 3
대신 3
사용 3
축 3
표 3
비교 3
무게 3
ㄱ 3
ㄷ 3
노란색 3
결국 3
합 3
수능 2
연속 2
연습 2
몸무게 2
오늘 2
글귀 2
막 2
가정 2
탓 2
데이터 2
선생 2
문자 2
평행 2
이동 2
끝 2
총합 2
일상 2
생활 2
밑 2
아래 2
시험 2
고 2
양수 2
범위 2
나중 2
본질 2
사고 2
자체 2
값 2
이만큼 2
밖 2
사과 2
오케이 2
과 2
전체 2
숙제 2
숫자 2
기호 2
높이 2
대학 1
합격 1
기쁨 1
개념 1
과정 1
저번 1
학습 1
밀접 1
소개 1
신기 1
색종이 1
형형색색 1
혼자 1
팔 1
마찬가지 1
모습 1
자책 1
인정 1
시기 1
가운데 1
문과 1
원주율 1
실수 1
상수 1
고정 1
포인트 1
표현법 1
냄새 1
독립 1
사건 1
발생 1
자 1
대 1
역할 1
과목 1
산포도 1
옆 1
나지 1
평소 1
동산 1
반면 1
동일 1
공통점 1
본격 1
보통 1
양 1
모의고사 1
활용 1
하일 1
상일 1
일반 1
곳 1
약 1
불변 1
사실 1
포함 1
반대편 1
바깥 1
상대 1
화면 1
확인 1
이제 1
과수원 1
생산 1
와우 1
고개 1
지역 1
일치 1
우수 1
판단 1
하위 1
조심 1
국어 1
편차 1
차이점 1
인식 1
학년 1
길이 1
상식 1
수 1
게시판 1
정답 1
초점 1
압 1
키포인트 1
한판 1
다 1
답 1
핵심 1
분홍색 1
고요 1
아이디어 1
복습 1
수고 1
