경우 73
점 42
생각 34
순열 33
다음 29
수 29
길 27
때 24
위 24
단거리 23
문제 19
자리 18
숫자 18
방법 18
이야기 17
세로 17
중복 16
왼쪽 16
뒤 15
순서 15
해결 15
꼭짓점 15
가로 14
마지막 13
애 13
최단 13
중요 12
선생 12
오른쪽 12
조건 12
계산 12
방향 12
상황 11
앞 10
과 10
모양 10
땅 10
개념 9
처음 9
곱 9
아래 9
경로 9
그림 9
배열 8
하트 8
만약 8
시간 7
시작 7
동시 7
안 7
끝 7
사고 7
나열 7
줄 7
옆 7
친구 7
마찬가지 7
의미 6
조합 6
네모 6
세면 6
순간 6
말 6
외길 6
설명 5
법칙 5
개 5
구분 5
이제 5
나중 5
정리 5
느낌 5
칸 5
예 5
변화 5
횟수 5
포인트 5
사각형 5
점프 5
그때 4
전 4
단계 4
자연수 4
크기 4
주황색 4
내용 4
합 4
기준 4
주머니 4
결국 4
실수 4
사선 4
부분 4
선 4
길이 4
산책로 4
대각선 4
순차 3
사고방식 3
원순열 3
위치 3
기본 3
학교 3
홀수 3
기억 3
표 3
약분 3
풀 3
이해 3
일 3
문자 3
이상 3
연습 3
필요 3
기출문제 3
공 3
정도 3
제곱 3
곳 3
보통 3
갈림길 3
전체 3
뺄셈 3
반대 3
축 3
거리 3
밑 3
이유 3
곡선 3
직선 3
정수 3
가도 3
갈래 3
수능 2
강의 2
오늘 2
말씀 2
사건 2
행위 2
본질 2
선택 2
관계 2
결정 2
나머지 2
케이스 2
지점 2
머릿속 2
일렬 2
여사건 2
빨간색 2
활용 2
단원 2
개수 2
표현 2
색깔 2
초등 2
천재 2
눈 2
량 2
평행 2
시험 2
시험지 2
효율 2
검산 2
용도 2
세도 2
검문소 2
확인 2
선분 2
모서리 2
세자 2
불안 2
정답 2
자신 2
한쪽 2
관점 2
빙고 2
부담 2
자체 2
좌표 2
평면 2
집합 2
대학 1
합격 1
기쁨 1
확률 1
통계 1
평소 1
책 1
저번 1
교과서 1
발생 1
나기 1
분할 1
차이 1
허용 1
함수 1
정의역 1
공역 1
반대편 1
입장 1
명 1
회전 1
나눗셈 1
묶음 1
정면 1
사람 1
대표 1
덩치 1
핸드폰 1
단경 1
카드 1
사용 1
순 1
까지 1
분홍색 1
색 1
상자 1
표시 1
법 1
답안지 1
풀이 1
만족 1
분류 1
가 1
제한 1
짓 1
밖 1
고정 1
고 1
구조 1
공식 1
특별 1
손 1
대요 1
전부 1
합의 1
극 1
자연 1
셈 1
얼마 1
밑줄 1
기계 1
단어 1
모의고사 1
출제 1
주제 1
량도 1
공통점 1
이동 1
흐름 1
좌우 1
위아래 1
단순 1
요령 1
막 1
구멍 1
연속 1
해석 1
특정 1
도로 1
아까 1
셀 1
공통 1
마름모 1
연결 1
도로망 1
이번 1
사실 1
상태 1
사이 1
가능 1
큐 1
확신 1
답 1
이만큼 1
직사각 1
잔디밭 1
원 1
반지름 1
합동 1
불편 1
도착 1
위로 1
이때 1
미적분 1
자신감 1
포기 1
규칙 1
가운데 1
주변 1
셉 1
동안 1
세계 1
기운 1
수고 1
