확률 133
분포 120
평균 69
시행 64
이항 59
정규 58
발생 38
횟수 34
생각 30
사건 30
이상 29
문제 28
이야기 27
때 26
분산 18
사과 18
선택 17
곡선 16
독립 16
얼마 16
모양 15
계산 15
표준 14
부분 12
앞 11
다음 11
표 11
그래프 11
주사위 11
고객 11
넓이 10
뒤 10
각각 9
배 9
표현 9
근사 9
그때 9
위 9
홀수 9
통계 8
시간 8
수 8
값 7
정도 7
제곱 7
눈 7
과정 6
중요 6
왼쪽 6
이용 6
밑 6
답 6
곱 6
브랜드 6
무게 6
연속 5
순간 5
경우 5
정리 5
의미 5
인 5
마지막 5
가능 4
시작 4
애 4
목표 4
사이 4
개수 4
오른쪽 4
좌우 4
대칭 4
필요 4
관계 4
말 4
숫자 4
기출 4
면 4
개념 3
상대 3
위치 3
안 3
이번 3
연결 3
고리 3
일 3
학생 3
상황 3
설명 3
산 3
흐름 3
꺾은선 3
영향 3
시험 3
근삿값 3
배수 3
기억 3
이해 3
문장 3
앞면 3
하일 3
처음 3
등산화 3
사람 3
바닥 3
집단 2
비교 2
지금 2
이산 2
자연 2
축 2
오늘 2
글귀 2
이유 2
하루 2
전 2
현실 2
꿈 2
당장 2
실현 2
부담 2
남 2
내용 2
책상 2
존재 2
대표 2
화면 2
형태 2
결과 2
반복 2
증명 2
단원 2
정의 2
보통 2
오차 2
구 2
풀이 2
집중 2
조합 2
몸 2
오케이 2
해석 2
동전 2
기준 2
선호도 2
선호 2
회사 2
제품 2
상일 2
신발 2
정사면체 2
수확 2
등급 2
기본 2
대학 1
합격 1
기쁨 1
수능 1
자료 1
소개 1
포기 1
준모 1
겁 1
타협 1
변명 1
기초 1
부족 1
학교 1
성적 1
순서 1
아쉬움 1
올해 1
수업 1
카메라 1
준비 1
최대한 1
노력 1
효율 1
어제 1
틀 1
실수 1
밀도 1
함수 1
대신 1
막대그래프 1
옆 1
칸 1
컴퓨터 1
막 1
확대 1
사각형 1
색칠 1
픽셀 1
화소 1
모니터 1
아이디어 1
자체 1
그림 1
점 1
중심 1
종 1
직관 1
유도 1
결론 1
고민 1
엄두 1
사용 1
정확 1
등호 1
신경 1
무시 1
크기 1
연습 1
대요 1
표시 1
나머지 1
걱정 1
방법 1
수식 1
실전 1
예전 1
위아래 1
결정 1
제곱수 1
도움 1
대응 1
느낌 1
실생활 1
연관 1
밑줄 1
여야 1
정체 1
특성 1
백화점 1
판매 1
조사 1
가정 1
결국 1
상자 1
정육면체 1
밑변 1
옆면 1
뒷면 1
중 1
짝수 1
마찬가지 1
스피드 1
과수원 1
급 1
스트레스 1
과 1
비율 1
이제 1
평가 1
최후 1
대망 1
대단원 1
추정 1
수고 1
