평균 195
제곱 192
분산 88
줄 75
확률 64
시작 63
다음 59
편차 59
얘기 42
공식 38
표 35
앞면 35
얼마 34
동전 24
말 21
개수 20
끝 19
때 19
자료 18
변량 15
총합 15
기억 14
공부 14
각각 14
답 14
이야기 13
빈도수 13
사람 12
정의 12
시간 12
값 12
처리 12
문제 12
도수 12
선생 11
독립 11
전 10
뒷면 10
사건 10
통계 9
방법 9
앞 9
영어 9
곱 9
기댓값 9
말씀 8
루트 8
자신 8
전체 8
생각 8
뜻 8
분포 8
동시 8
마법사 7
해석 7
지금 7
식 7
예 7
약분 7
횟수 7
방식 7
표현 7
기대 7
아들 7
느낌 6
정도 6
글자 6
이용 6
시험 6
작성 6
카메라 5
이때 5
최종 5
수 5
산포도 4
과정 4
변수 4
이해 4
위 4
행동 4
자체 4
만약 4
보통 4
액션 4
베리 4
유제 4
과 4
세계 3
오늘 3
주문 3
마찬가지 3
마법 3
저번 3
의미 3
고등학교 3
교과서 3
성질 3
분리 3
동의 3
나중 3
기초 3
중학교 3
필요 3
빈도 3
유일 3
트 3
사이 3
코 2
날 2
암기 2
얼굴 2
이번 2
서술 2
기준 2
수학 2
수치 2
계수 2
분위기 2
한글 2
면죄부 2
중요 2
분자 2
활용 2
대부분 2
처음 2
좌변 2
이항 2
관련 2
상태 2
밖 2
시 2
빈 2
생략 2
이유 2
아까 2
분모 2
밑 2
정리 2
분류 2
마지막 2
가운데 2
일반 2
유리 2
경우 2
관계 2
동의어 2
단어 2
오른쪽 2
사실 2
꿈 1
안내 1
하루 1
이틀 1
문장 1
복장 1
음수 1
한국말 1
집중 1
전개 1
배 1
뒤 1
다항식 1
항 1
상수항 1
개 1
점 1
점수 1
키 1
몸무게 1
적분 1
단원 1
진짜 1
집 1
애 1
평 1
숫자 1
자연수 1
합 1
수열 1
내용 1
완벽 1
실전 1
대푯값 1
가능 1
기본 1
기존 1
인생 1
편리 1
본격 1
프리 1
틀리 1
수분 1
발생 1
법 1
가족 1
이름 1
본질 1
뜰 1
알 1
구성 1
요소 1
지식 1
동원 1
나열 1
곱셈 1
통분 1
통일 1
배반 1
덧셈 1
팁 1
고양이 1
독수리 1
병아리 1
괄호 1
딸 1
후 1
아빠 1
중간고사 1
쿨 1
성적 1
전부 1
그때 1
만점 1
부정사 1
목적어 1
동사 1
강조 1
정확 1
설명 1
불안 1
출발 1
미지수 1
오랜만 1
리트머스 1
시험지 1
식이 1
등식 1
성립 1
멘 1
양변 1
대입 1
시나리오 1
불편 1
조건 1
짜증 1
마술사 1
안녕 1
