경우 116
문제 74
확률 69
배수 43
수 42
홀수 39
전체 36
제곱 31
기본 28
가능 26
생각 26
순서 25
때 25
점 25
부분 23
짝수 22
여사건 22
다음 20
자리 20
삼각형 19
집합 19
함수 18
꼭짓점 17
순열 16
개수 16
정리 16
계산 16
이용 15
외심 15
공통 14
얼마 13
원소 13
포함 12
조합 11
사용 11
이야기 11
유형 10
주사위 10
적용 10
말 10
수직 10
등분선 10
거리 10
눈 9
만족 9
사건 8
답 8
나머지 8
선택 8
강 7
필요 7
구분 7
중복 7
해결 7
중점 7
인 7
앞 6
정의 6
자연수 6
합 6
덧셈 6
이번 5
처음 5
부여 5
허근 5
조건 5
선생 5
고려 5
마지막 5
밑 5
합집합 5
강의 4
중심 4
확인 4
소리 4
순서쌍 4
임의 4
일 4
효과 4
방법 4
결과 4
외접원 4
변 4
제외 4
공역 4
신경 4
꽃씨 4
내용 3
단원 3
말씀 3
활용 3
해당 3
수학 3
전제 3
결국 3
동시 3
지금 3
값 3
종류 3
자체 3
처리 3
그림 3
밑줄 3
위 3
예 3
수로 3
화살 3
결정 3
고민 3
과 3
시간 2
대단원 2
종합 2
풀 2
끝 2
호흡 2
방정식 2
판별식 2
수분 2
분자 2
각각 2
조사 2
이때 2
상황 2
숫자 2
분모 2
마찬가지 2
짝 2
난센스 2
상식 2
정육각형 2
원 2
표현 2
정삼각형 2
접근 2
조심 2
선분 2
관련 2
전 2
실수 2
형 2
당장 2
베이스 2
체크 2
정의역 2
관계 2
함숫값 2
증가함수 2
전략 2
곱 2
안녕 1
평가 1
문제집 1
통계 1
동안 1
앞부분 1
배치 1
당부 1
수업 1
진행 1
계념 1
소재 1
반복 1
하나하나 1
대부분 1
걱정 1
중 1
밖 1
크기 1
색 1
모양 1
일관 1
마려 1
가짓수 1
이성 1
이상 1
사고 1
불안 1
논리 1
성분 1
이름 1
나중 1
대요 1
발문 1
변의 1
아무것 1
교점 1
핵심 1
직선 1
이면 1
택 1
도형 1
개념 1
아이콘 1
문항 1
오류 1
단서 1
성질 1
캐치 1
전형 1
참고 1
기억 1
기준 1
빨간색 1
연결 1
요소 1
공유 1
간주 1
배 1
시작 1
단계 1
작업 1
최종 1
지수 1
물결 1
사이 1
대응 1
고정 1
재미 1
여기 1
약분 1
수입 1
테크닉 1
중요 1
차례 1
문구 1
고요 1
생략 1
왼쪽 1
의가 1
대입 1
오늘 1
세기 1
비교 1
완전 1
영향 1
여새 1
계속 1
수고 1
