평균 94
확률 58
얘기 46
제곱 43
때 41
공 39
편차 39
다음 27
분산 25
수 23
용어 23
표 23
대응 22
이해 21
산 21
얼마 20
내용 17
정리 17
이야기 17
예 17
함수 16
상대 16
방식 15
표본 15
공간 15
기호 15
앞면 14
개수 14
자료 14
월급 14
결과 13
통계 12
의미 12
수학 12
시간 11
경우 11
분포 11
주사위 11
개념 10
기억 10
생각 10
시험 10
설명 10
시행 10
작업 10
변수 10
중학교 10
눈 10
앞 10
문제 9
유형 9
질량 9
특성 9
도수 9
원소 8
뒤 8
선생 8
합 8
순열 7
암기 7
해석 7
정도 7
동전 7
관계 7
변량 7
바둑 6
처음 6
연습 6
학생 6
기댓값 6
점수 6
사람 5
단원 5
곱 5
보통 5
실수 5
말 5
값 5
말뜻 5
총점 5
복기 4
공부 4
조합 4
중요 4
오늘 4
만약 4
유한개 4
사이 4
시그마 4
기초 4
끝 3
과정 3
장면 3
스토리 3
시작 3
가능 3
과목 3
방법 3
분할 3
자연수 3
독립 3
교과 3
연속 3
로 3
무한개 3
지금 3
전체 3
계산 3
흉내 3
숫자 3
필요 3
차지 3
사실 3
표현 3
심주 2
석 2
자체 2
느낌 2
전개 2
흐름 2
법칙 2
연결 2
고등학교 2
자연 2
효과 2
바탕 2
반성 2
마지막 2
요소 2
초등 2
학교 2
이상 2
조건 2
사건 2
상황 2
주머니 2
뜻 2
대비 2
나중 2
이산 2
밀도 2
횟수 2
계 2
성적 2
돈 2
지장 2
분포도 2
바둑돌 2
조사 2
산술 2
하루 2
왜곡 2
성질 2
복습 2
수능 1
군대 1
전투 1
싸움 1
시비 1
물음표 1
순서 1
해설자 1
바둑알 1
경기 1
게임 1
상대방 1
사례 1
단계 1
합의 1
일반 1
중복 1
원순열 1
스타일 1
칸막이 1
선택 1
집합 1
출제 1
덧셈 1
배반 1
여사건 1
조건부 1
곱셈 1
메모 1
살 1
전제 1
목적 1
시절 1
사용 1
임시방편 1
명심 1
만족 1
처리 1
일상 1
결정 1
핵심 1
간과 1
특징 1
이항 1
정규 1
원론 1
대문자 1
순서쌍 1
질문 1
의도 1
넘버링 1
크기 1
무한 1
대신 1
그때 1
고 1
확인 1
막 1
가요 1
표시 1
학년 1
일 1
편식 1
직업 1
종이 1
반 1
데이터 1
줄기 1
잎 1
그림 1
대표 1
총 1
학급 1
식 1
포커스 1
수분 1
비교 1
결국 1
계가 1
바꿔치기 1
일반항 1
머릿속 1
직관 1
이름 1
타이틀 1
통분 1
정보 1
도구 1
연봉 1
상상 1
나머지 1
달 1
집단 1
특이 1
보정 1
이만큼 1
애 1
이유 1
계속 1
증명 1
미션 1
수업 1
수고 1
