경우 81
곱 53
생각 47
자리 39
숫자 37
때 35
시작 35
이웃 34
수 33
앞 31
다음 29
이야기 28
뒤 27
표현 26
사람 25
회장 24
줄 23
개 23
남자 23
문제 22
끝 21
배열 19
계산 18
나열 17
만약 17
남학생 17
개념 15
순서 14
자연수 14
선생 14
애 14
과정 13
상황 13
순열 13
여학생 13
옷 13
어머니 13
아버지 13
위 12
그때 11
부회장 11
철수 11
함숫값 11
법칙 10
밑 10
조건 10
연속 9
이해 9
문자 9
정의 9
나머지 9
색 9
셔츠 8
가운뎃줄 8
마지막 7
각각 7
처음 7
일렬 7
기호 7
안 7
할아버지 7
사고 6
말 6
차이 6
전체 6
나중 6
얼 6
묶음 6
바지 6
시간 5
행위 5
기본 5
전제 5
선택 5
까지 5
방정식 5
인형 5
운전석 5
홀수 5
마찬가지 5
설명 4
자체 4
보통 4
동아리 4
구분 4
책 4
자연 4
장애물 4
합 4
운전 4
답 4
아들 4
딸 4
함수 4
중복 3
중요 3
동시 3
순차 3
활용 3
의미 3
수형도 3
전 3
머릿속 3
명 3
내용 3
학생 3
총무 3
사용 3
모양 3
느낌표 3
계승 3
팩 3
리얼 3
분모 3
방법 3
얼마 3
문자열 3
상상 3
초점 3
면 3
색깔 3
위아래 3
그림 3
초록색 3
빨간색 3
기출문제 3
질문 3
할머니 3
조수석 3
남 3
조금 3
대응 3
수능 2
합의 2
세기 2
말씀 2
사건 2
부분 2
필요 2
이번 2
디테일 2
느낌 2
단어 2
학급 2
동호회 2
이제 2
발전 2
꽃 2
공 2
대표 2
쌍둥이 2
하나하나 2
사이 2
카드 2
개수 2
한번 2
증명 2
차 2
더하기 2
불편 2
약속 2
해석 2
확인 2
모의고사 2
점수 2
기출 2
주목 2
영어 2
결과 2
암호문 2
압 2
키 2
워드 2
체육 2
여자 2
반대 2
특정 2
이기 2
디자인 2
나기 2
단위 2
색칠 2
풀 2
숙제 2
가운데 2
옆 2
빈자리 2
비고 2
게시판 2
번호 2
짝수 2
화살 2
화살표 2
동일 2
오늘 2
대학 1
합격 1
기쁨 1
수학 1
효율 1
갖가지 1
발생 1
단계 1
분할 1
집합 1
바대 1
예 1
이어달리기 1
세면 1
완벽 1
확장 1
마음속 1
화면 1
감 1
의존 1
겉 1
문장 1
허용 1
농구장 1
축구장 1
운동 1
농구 1
축구 1
탁구 1
위치 1
세트 1
과 1
고요 1
실수 1
친구 1
한자어 1
교과서 1
실제 1
분자 1
왼쪽 1
원래 1
조심 1
정체 1
예외 1
이하 1
가지 1
평가 1
원 1
미 1
감사 1
등식 1
만족 1
값 1
운대 1
식 1
접근 1
수임 1
소인수 1
분해 1
알파벳 1
얘기 1
수랑 1
정도 1
대망 1
별표 1
무리 1
세우 1
단순 1
반 1
반장 1
셀 1
분류 1
보자기 1
비닐봉지 1
덩어리 1
여사건 1
스튜 1
핏 1
방해 1
곳 1
사이사이 1
해결 1
일반 1
교장 1
회의 1
고정 1
응용 1
시험 1
밑줄 1
후 1
컴퓨터 1
게임 1
종류 1
빨강 1
초록 1
짝 1
좌우 1
확률 1
자존심 1
행동 1
차례 1
맞춤 1
쌍 1
힌트 1
자동차 1
여행 1
좌석 1
부모 1
위험 1
세모 1
이외 1
네모 1
엄마 1
아빠 1
언어 1
의심 1
불안 1
거랑 1
정의역 1
절댓값 1
난대 1
면요 1
사고방식 1
고생 1
핵심 1
팁 1
정리 1
수고 1
