평균 73
표준 69
확률 65
넓이 61
분포 55
정규 44
값 43
얘기 40
표현 37
자신 35
시작 34
공식 24
응아 22
형태 22
계수 22
표 18
문제 18
얼마 17
횟수 17
말 16
이야기 16
답 16
가운데 15
방법 15
사람 15
사이 14
과정 14
시간 13
이상 13
다음 13
느낌 12
오른쪽 12
과 12
그래프 12
해외 12
시행 12
처리 11
때 10
공부 10
무게 10
뜻 10
수명 10
이항 10
의미 9
최종 9
그림 9
본사 9
지원자 9
인 8
키 8
기억 8
성적 8
제곱 7
관계식 7
선생 7
경우 7
별 7
앞 7
생각 7
줄 7
설명 6
수학 6
친구 6
지사 6
왼쪽 5
부분 5
관계 5
대칭 5
말씀 5
집중 5
전 5
자체 5
결국 5
대입 5
한글 5
이해 5
거대 5
저번 4
학생 4
기준 4
이용 4
지금 4
위치 4
폭 4
각각 4
가짜 4
가공 4
속뜻 4
공장 4
생산 4
분산 4
선택 4
끝 4
근무 4
강조 4
가사 3
적분 3
배 3
보통 3
모양 3
관련 3
자리 3
제거 3
마찬가지 3
표본 3
벌꿀 3
임의 3
사고 3
내용 3
유제 3
공기 3
필터 3
국내 3
지원 3
점수 3
최솟값 3
옆 3
독립 3
압축 3
발라드 2
사랑 2
달 2
승제 2
고등학교 2
전교생 2
대상 2
조사 2
곡선 2
이때 2
안 2
정확 2
실수 2
거리 2
단서 2
결론 2
정리 2
종 2
눈 2
바보 2
원래 2
몸무게 2
약속 2
변수 2
루트 2
나중 2
제품 2
꿀 2
시험 2
입자 2
점 2
이번 2
연습 2
방식 2
강아지 2
대답 2
자괴감 2
유닛 1
백시 1
초창기 1
연인 1
드라마 1
주제곡 1
남학생 1
학교 1
양쪽 1
반대 1
분위기 1
요소 1
조정 1
산포도 1
결정 1
예 1
주먹 1
지우개 1
할아버지 1
리치 1
단계 1
로만 1
차이 1
포뮬러 1
포함 1
고요 1
흥분 1
재채기 1
중간 1
클라이맥스 1
집 1
중도 1
최고 1
이름 1
막 1
빨간색 1
글씨 1
체크 1
형광펜 1
천박 1
착각 1
해결 1
기출 1
예제 1
식품 1
대요 1
바꾸 1
구 1
반쪽 1
응용 1
완벽 1
접근 1
과목 1
바탕 1
줄거리 1
노릇 1
책 1
뒤 1
문제집 1
수능 1
원리 1
단원 1
계산 1
상태 1
전체 1
어른 1
수단 1
회사 1
신입 1
사원 1
선발 1
입사 1
지부 1
대 1
주위 1
아까 1
그룹 1
상일 1
그때 1
만족 1
효과 1
필드 1
정도 1
위 1
은 1
양변 1
곱 1
칠판 1
목소리 1
연속 1
밀도 1
함수 1
좌우 1
모습 1
예전 1
미안 1
귀댁 1
자녀 1
부모 1
수학자 1
어머니 1
아버지 1
할머니 1
남편 1
아내 1
채점 1
후 1
죄악 1
만약 1
복습 1
철저 1
대신 1
음악 1
노래 1
동시 1
표랑 1
충격 1
세상 1
대학 1
수고 1
