분포 116
확률 108
문제 71
이항 62
정규 51
횟수 46
표준 39
이상 38
얼마 38
계산 37
평균 34
시행 34
제곱 31
이용 28
값 27
독립 26
상황 23
때 22
토너 20
출력 20
정리 18
다음 17
부분 17
질량 17
함수 17
곱 15
확인 15
표 14
파악 14
기본 14
홀수 13
이야기 12
불량품 10
마이너스 10
정도 10
장 10
필요 10
의미 10
이하 9
그때 9
말 8
이때 8
공 7
시간 6
생산 6
그림 6
마지막 6
조건 6
능력 6
선생 6
분산 6
앞 6
지금 6
자유투 6
성공 6
유형 5
활용 5
제품 5
영향 5
뒤 5
근사 5
전 5
생각 5
두수 5
임의 4
개수 4
곡선 4
대칭 4
식 4
수량 4
답 4
사건 4
가능 4
대표 4
정보 4
해당 3
시작 3
공장 3
무게 3
전체 3
회사 3
크기 3
종이 3
적용 3
기준 3
오른쪽 3
거듭제곱 3
방법 3
설명 3
연속 3
언급 3
대입 3
전환 3
소리 3
주머니 3
반복 3
수 3
기억 3
경우 3
넓이 3
작업 3
중요 3
농구 3
선수 3
앞면 3
통계 2
이번 2
선택 2
바탕 2
빨간색 2
끝 2
속 2
예측 2
해결 2
프린터 2
중간 2
만족 2
옆 2
콤비네이션 2
난이도 2
계속 2
개념 2
회 2
수치 2
결국 2
발문 2
빗금 2
처음 2
팁 2
나중 2
하일 2
중단원 2
안녕 1
평가 1
문제집 1
강의 1
강 1
일부 1
상일 1
판정 1
콤마 1
일리 1
편차 1
중심 1
좌우 1
모양 1
배 1
까지 1
동그라미 1
양 1
결과 1
취급 1
장인 1
용지 1
단계 1
숨 1
연관 1
분자 1
밖 1
얘기 1
일 1
일치 1
변형 1
수학 1
구분 1
자유 1
문맥 1
당장 1
발휘 1
이제 1
산 1
자연수 1
유한개 1
결론 1
말씀 1
대목 1
자체 1
사용 1
표현 1
순간 1
사이 1
직접 1
겁 1
현실 1
데이터 1
처리 1
예제 1
수준 1
관련 1
밀도 1
희생 1
차이 1
과제 1
이쪽 1
과정 1
남지 1
실수 1
영역 1
뜻 1
수식 1
밑 1
밑수 1
사고 1
접근 1
숫자 1
동시 1
밑줄 1
치신 1
과 1
이유 1
범위 1
구 1
고민거리 1
손 1
힌트 1
예 1
루트 1
만약 1
수정 1
현명 1
정확 1
단순 1
이해 1
핵심 1
의심 1
마음 1
체크 1
실생활 1
실제 1
동전 1
상태 1
미수 1
미지수 1
나머지 1
서술 1
내용 1
공부 1
부족 1
마무리 1
수업 1
수고 1
