평균 197
표본 194
확률 83
모집단 63
조사 58
분산 51
경우 40
때 38
크기 32
모평균 30
분포 30
문제 26
얼마 25
추출 23
그때 22
공 21
처음 20
인 19
정규 19
전체 16
생각 15
시간 14
부분 14
집단 14
이야기 14
모분산 14
임의 12
값 11
제곱 11
이상 11
다음 11
통계 10
마지막 10
사람 10
숫자 10
주제 9
학생 9
친구 9
결과 9
추정 8
설명 8
복원 8
말 7
특성 7
일부 7
왼쪽 7
표현 7
전수 7
편차 7
주머니 7
과 7
표 7
개념 6
사이 6
추측 6
나중 6
마찬가지 6
선생 6
숙제 6
순간 5
단원 5
그림 5
일 5
각각 5
상수 5
루트 5
정리 5
시행 5
답 5
곱 5
무게 5
수능 4
글귀 4
대상 4
특정 4
과정 4
방법 4
화면 4
키 4
제품 4
모양 4
개 4
안 4
위 4
밑 4
바 4
오른쪽 4
표준 4
학급 4
강의 3
오늘 3
동안 3
내용 3
의미 3
가능 3
합리 3
고등학교 3
전교생 3
공장 3
노력 3
돈 3
언론사 3
효율 3
만약 3
배 3
필요 3
교재 3
구분 3
기억 3
차이 3
독립 3
학년도 3
기출문제 3
길 2
대단원 2
시작 2
반 2
책 2
강 2
기출 2
힘 2
앞 2
투자 2
포기 2
용어 2
예 2
마트 2
과일 2
규모 2
측정값 2
한계 2
인구 2
평소 2
자료 2
발표 2
영향 2
이때 2
계산 2
확인 2
도수 2
대칭 2
이해 2
애 2
고려 2
원래 2
지금 2
뒤 2
이용 2
이번 2
분모 2
까지 2
멀리뛰기 2
기록 2
예선 2
통과 2
대학 1
합격 1
기쁨 1
환영 1
감사 1
끝 1
소개 1
폭풍 1
안개 1
눈 1
왕자 1
공부 1
라면 1
고비 1
시험 1
강과 1
파악 1
대표 1
어미 1
모 1
전교 1
판매 1
정확 1
집집 1
방문 1
동원 1
신속 1
정도 1
정확도 1
바탕 1
오차 1
재면 1
현실 1
구부 1
지역 1
남자 1
여자 1
성비 1
연령 1
대도 1
공통 1
보통 1
표주 1
고정 1
구 1
차 1
일반 1
관계 1
직접 1
참고 1
실시 1
성질 1
유리 1
조심 1
속 1
동시 1
합의 1
법칙 1
경향 1
주재 1
고민 1
차이점 1
초점 1
구슬 1
칸 1
합 1
형태 1
존재 1
개수 1
근사 1
자체 1
약분 1
분자 1
오타 1
밀도 1
함수 1
그래프 1
구간 1
함숫값 1
특이 1
변형 1
자리 1
대입 1
가운데 1
체육 1
대회 1
대항 1
시합 1
주인공 1
이래 1
부족 1
옆 1
아래 1
감 1
양해 1
팁 1
고생 1
수고 1
