공 183
때 80
교란 54
수 45
횟수 42
얘기 41
방법 39
문제 35
평균 34
일렬 32
나열 30
다음 28
선택 27
시작 26
분산 25
구분 25
배열 25
확률 24
경우 24
점수 21
말 19
개수 19
이웃 18
이항 17
분포 17
생각 17
사람 14
가방 14
배수 13
답 12
남 12
글자 11
갑 9
조심 9
얼마 9
애 8
말씀 8
주머니 8
친구 8
남자 8
이야기 7
마지막 7
안 7
전체 7
느낌 7
색 7
미안 7
이용 7
기본 6
주사위 6
시행 6
제곱 6
표 6
이해 6
줄 6
여자 6
농구 6
수형도 6
모자 6
성공 5
선생 5
검 5
위 5
큰일 5
분모 5
특별 5
설명 5
막 5
특강 5
방 5
노래 4
규칙 4
최종 4
처리 4
작성 4
내용 4
스토리 4
시간 4
수능 4
크기 4
모양 4
출제 4
구별 4
포함 4
순열 4
예 4
팀 4
기억 4
자신 4
바람 3
연속 3
실패 3
계산 3
끝 3
강조 3
결국 3
가능 3
공은 3
처음 3
만약 3
아까 3
분류 3
시나리오 3
질문 3
대답 3
칸막이 3
필요 3
정도 3
보통 3
철학 3
마무리 2
표현 2
기준 2
추가 2
점 2
수라 2
배 2
임의 2
모습 2
아래쪽 2
날 2
관련 2
취급 2
뜻 2
깃발 2
이상 2
전제 2
평가 2
원 2
의도 2
색깔 2
전 2
조건 2
조합 2
빈칸 2
칸 2
나머지 2
분자 2
일 2
뇌 2
수형 2
코트 2
반코트 2
남학생 2
책가방 2
샤워 2
중요 2
곡 1
제작 1
프로그램 1
목소리 1
사회 1
분위기 1
눈 1
후 1
별표 1
주의 1
모니터 1
재미 1
라면 1
실제 1
차식 1
상수항 1
무시 1
계수 1
대입 1
변경 1
레벨 1
실력 1
완성 1
과정 1
그림 1
감독 1
감사 1
혼자 1
최초 1
통일 1
구 1
아래 1
정리 1
통분 1
결과 1
예전 1
통계 1
부분 1
승제 1
흰색 1
별거 1
공과 1
의미 1
오해 1
소지 1
이의 1
확인 1
해설 1
지 1
종류 1
고등학교 1
역할 1
현재 1
곳 1
마찬가지 1
상태 1
값 1
은퇴 1
건강 1
검진 1
어제 1
달 1
불안 1
오류 1
농구장 1
부족 1
신기 1
상대방 1
청결 1
중학생 1
흙 1
어머니 1
발 1
수돗가 1
물 1
머리 1
집 1
경험 1
여학생 1
스포츠 1
판 1
추억 1
이때 1
특이 1
방과 1
세상 1
동의 1
공평 1
확신 1
유치 1
오늘 1
산 1
최소 1
앞 1
순서 1
밖 1
확정 1
물체 1
추상 1
개념 1
간접 1
흥분 1
예방 1
접종 1
차원 1
본격 1
수고 1
