선생 90
친구 81
얘기 80
생각 65
공부 63
수학 61
때 43
노래 39
말 37
학생 36
고민 34
말씀 30
사연 29
고등학교 27
수능 24
학년 24
학교 23
애 22
사람 22
모의고사 20
동안 20
마음 20
시간 19
지금 18
이야기 18
불안 18
방송 16
시작 16
그때 16
정도 16
문제 15
걱정 14
다음 14
시험 14
재수 14
등급 14
사랑 14
앞 13
끝 13
질문 13
행복 13
수포 12
집 12
처음 12
만점 12
안녕 11
수험 10
준비 10
꿈 10
느낌 10
수업 10
인생 10
나중 10
점수 10
전 10
설명 10
소개 9
이번 9
일 9
연습 9
감사 9
사제 8
진행 8
의미 8
이해 8
학원 8
개념 8
달 8
완벽 8
수준 8
위 8
생선 8
생활 8
필통 7
오빠 7
경우 7
강의 7
부모 7
대학 7
세상 7
성적 7
과외 7
기억 7
이미지 7
클럽 7
지현 7
우정 7
날 6
직업 6
원 6
상담 6
전국 6
이유 6
중학교 6
이후 6
필요 6
길 6
기적 6
수 6
자신 6
노력 6
남자 6
하트 6
스타 6
여자 6
연락 6
과 5
차이 5
눈 5
컬링 5
코너 5
오늘 5
방법 5
미분 5
진짜 5
확률 5
통계 5
부족 5
옛날 5
가능 5
출발 5
진심 5
곱창 5
이적 5
소리 4
안 4
영화 4
자체 4
나이 4
제자 4
평가 4
부분 4
혼자 4
곳 4
후 4
벼락치기 4
함수 4
지원 4
마이크 4
인 4
본질 4
대부분 4
상태 4
흥미 4
보통 4
통화 4
분위기 4
유안 4
저작 4
목소리 4
승제 4
이상 4
계획 4
하루 4
학과 4
마지막 4
정보 4
요즘 4
감독 4
반 4
상황 4
최고 4
도움 4
피 4
진로 4
어머니 4
버전 4
후회 4
올해 3
응원 3
기 3
재학 3
언니 3
나라 3
여름 3
기획 3
프로그램 3
카메라 3
스튜디오 3
얼마 3
막 3
이성 3
학기 3
엄마 3
학습 3
기회 3
속 3
중간 3
특성 3
재수생 3
문제집 3
주위 3
연결 3
이름 3
귀 3
중요 3
법 3
스스로 3
신경 3
내신 3
복습 3
대학교 3
오랫동안 3
전화 3
교육 3
관계 3
부탁 3
선서 3
영역 3
강사 3
옆 3
가로등 3
심지 3
인사 3
대상 3
그램 3
심리 3
사진 3
비교 3
자퇴 3
알 3
곡 3
벨벳 3
군대 3
선택 3
불행 3
돈 3
자리 3
작년 3
박수 3
장미 3
전격 2
소통 2
대박 2
나무 2
현재 2
예고 2
연극 2
두려움 2
고사성어 2
스승 2
필 2
인터넷 2
방학 2
시기 2
직전 2
공감 2
제목 2
침 2
동시 2
앱 2
페이지 2
세차 2
열정 2
외 2
눈물 2
이사 2
아빠 2
반대 2
여학생 2
입학 2
응용 2
등장 2
단원 2
내용 2
풀 2
과정 2
기출 2
태도 2
예 2
주인공 2
당장 2
경험 2
대화 2
농담 2
금메달 2
체육 2
죄악시 2
지구 2
은퇴 2
라디오 2
음악 2
신청 2
대표 2
뒤 2
수학여행 2
비 2
양 2
실시간 2
채팅 2
자유분방 2
파란색 2
밑 2
가수 2
용기 2
유명 2
심리학 2
진학 2
현 2
상 2
장학금 2
노력파 2
종합 2
아침 2
이때 2
슬럼프 2
계기 2
주변 2
가슴 2
결과 2
새벽 2
설날 2
달리기 2
원로 2
트 2
연출 2
캐스팅 2
동네 2
사이 2
예전 2
미안 2
사실 2
살 2
미래 2
가정 2
형편 2
교재비 2
성취 2
행사 2
초대 2
설득 2
회원 2
인근 2
반수 2
휴학 2
도전 2
힘 2
감동 2
꽃 2
함성 1
특집 1
연기 1
심경 1
단어 1
단순 1
고통 1
심벌 1
상상 1
뜻 1
사자성어 1
지간 1
통자 1
일방 1
모습 1
화면 1
신학기 1
충만 1
공동 1
마찬가지 1
일반 1
땀 1
화 1
보람 1
간 1
플러스 1
이용 1
팝업 1
창 1
클릭 1
날씨 1
차 1
검은색 1
속초 1
집안 1
평상시 1
과목 1
중간고사 1
충격 1
강북 1
누나 1
학군 1
대판 1
영향 1
수혜 1
마 1
나날 1
방식 1
악착 1
미로 1
패배감 1
위축 1
코앞 1
거부감 1
현상 1
특강 1
완성 1
산더미 1
무늬 1
방정식 1
적분 1
약속 1
눈앞 1
노래방 1
문고 1
명지 1
고 1
벼락 1
미적 1
제자리 1
유토피아 1
조금 1
목표 1
틀 1
존재 1
진리 1
암기 1
미적분 1
내일 1
정리 1
계수 1
정의 1
정확 1
표현 1
현주 1
포기 1
아이 1
낙인 1
쓸모 1
핑계 1
남 1
조바심 1
제공 1
정수 1
덧셈 1
뺄셈 1
피겨 1
스케이팅 1
처지 1
논문 1
재미 1
연습장 1
향상 1
마인드 1
아르바이트 1
공통 1
패턴 1
주름살 1
오해 1
문화 1
어수선 1
주옥 1
선곡 1
보호 1
해결 1
정부 1
교육부 1
협조 1
평소 1
습작 1
독서실 1
방청 1
즉석 1
대답 1
수리 1
진실 1
엘리베이터 1
개 1
뼈 1
상처 1
맥주 1
무한대 1
발산 1
전문 1
용어 1
만수무강 1
버팀목 1
동료 1
정유 1
심주 1
석 1
서초 1
경직 1
시각 1
고지 1
덕분 1
편차 1
제곱 1
평균 1
분산 1
접속자 1
삽화 1
전환 1
체형 1
콘서트 1
웃통 1
벗 1
수영장 1
손 1
정당 1
학번 1
우수 1
바닥 1
입학금 1
수상 1
양심 1
결국 1
순간 1
머리 1
공 1
창시자 1
인쇄 1
글씨 1
밤 1
작성 1
국어 1
초록색 1
빨간색 1
티브이 1
캠프 1
애원 1
와중 1
고비 1
유망주 1
기미 1
타인 1
자존 1
장 1
몸 1
에너지 1
부스트 1
입증 1
극복 1
메이크업 1
라이브 1
언어 1
외국어 1
점 1
멘탈 1
관리 1
완전 1
젤리 1
헤이 1
기점 1
전체 1
믿음 1
체계 1
친척 1
수시 1
유지 1
마라톤 1
수분 1
요정 1
양대 1
산맥 1
방송국 1
부스 1
체육관 1
거울 1
길거리 1
예술 1
회사 1
계약 1
오전 1
밥 1
수험생 1
계속 1
동성 1
마련 1
심야 1
상담소 1
장르 1
불문 1
조언 1
편의 1
서로 1
드라마 1
삼각관계 1
관심 1
변화 1
쟁취 1
발 1
업 1
감수 1
지네 1
배 1
배려 1
이기 1
쓰레기 1
작곡 1
이별 1
국가 1
감옥 1
추억 1
자양분 1
학년도 1
성적표 1
절망 1
고교 1
보정 1
배신 1
방황 1
결심 1
정책 1
취업 1
사치 1
슬픔 1
환경 1
사회 1
롤 1
모델 1
토크 1
무릎 1
팍 1
시절 1
가출 1
당황 1
아픔 1
창피 1
고도 1
사설 1
기관 1
커리큘럼 1
성공 1
연속 1
명언 1
지진 1
전날 1
수요일 1
계시 1
모자 1
피아노 1
어른 1
희망 1
주관 1
소절 1
개인 1
방청객 1
원래 1
표정 1
순발력 1
조심 1
슬기 1
자랑 1
패션 1
디자인 1
방금 1
자료 1
자격 1
액수 1
철저 1
검증 1
사시 1
교육청 1
연계 1
택 1
그날 1
응시 1
시험지 1
휴가 1
아쉬움 1
이벤트 1
참여 1
결정 1
잠재력 1
유미 1
유창 1
아시 1
눈빛 1
재작년 1
인권 1
탓 1
도착 1
이외 1
담임 1
면담 1
입장 1
팁 1
위로 1
거절 1
숨 1
대학생 1
고생 1
감기 1
수록 1
신호 1
이쯤 1
향 1
돼지 1
방 1
아이디 1
굴 1
