평균 182
제곱 73
확률 68
분산 49
얼마 39
편차 38
점수 31
표 30
생각 28
계산 20
애 20
때 19
꽃 19
각각 18
표현 18
의미 18
위아래 18
경우 17
이야기 16
위 16
과목 15
상금 15
기댓값 14
다음 14
말 13
전체 13
방법 13
개수 12
값 12
평 12
도수 11
학생 10
설명 10
차이 10
문제 10
시간 9
분포 9
데이터 9
수학 9
필요 9
넓이 9
합 8
수 8
곱 8
과 8
용어 7
밑 7
국어 7
그때 7
총합 7
반 7
아래 7
사이 7
차 7
영어 6
처음 6
만약 6
배수 6
눈 6
과정 6
숫자 6
마지막 6
등분 6
개념 5
순간 5
시기 5
수치 5
성적 5
변량 5
주변 5
산포도 5
수업 5
식 5
점 5
통계 4
사용 4
모양 4
친구 4
대신 4
중요 4
해석 4
저번 4
기대 4
정도 4
기본 4
기출 4
원 4
이번 3
조사 3
결과 3
정의 3
글귀 3
주위 3
중간 3
자료 3
상대 3
이해 3
주사위 3
오른쪽 3
왼쪽 3
한계 3
단계 3
루트 3
정리 3
확인 3
산 3
복권 3
장 3
당첨 3
미지수 3
조건 3
칸 3
답 3
등비수열 3
공비 3
부채꼴 3
구 3
시작 2
단원 2
오늘 2
마음 2
계절 2
곳 2
마찬가지 2
관점 2
분자 2
고요 2
기억 2
시각 2
본질 2
사건 2
발생 2
적합 2
양 2
일반 2
네모 2
세모 2
결국 2
선생 2
가운데 2
내용 2
끝 2
대표 2
기준 2
밀집 2
일 2
절댓값 2
교재 2
수준 2
증명 2
연습 2
핵심 2
나머지 2
이용 2
감 2
인수 2
분해 2
음수 2
뒤 2
숙제 2
반지름 2
길이 2
도인 2
호 2
임의 2
관계 2
좌변 2
우변 2
대학 1
합격 1
기쁨 1
수능 1
시행 1
반복 1
특정 1
횟수 1
궁극 1
목표 1
합리 1
추론 1
일상 1
생활 1
소개 1
인생 1
근시 1
준비 1
청춘 1
책 1
힘 1
바위틈 1
눈밭 1
평소 1
핸드폰 1
고개 1
발 1
향도 1
장미 1
개나리 1
겨울 1
동백 1
우수 1
마음속 1
날 1
세상 1
향기 1
불안 1
초조 1
속 1
노력 1
하루하루 1
긍정 1
시험 1
분모 1
분석 1
해당 1
이제 1
중학교 1
이때 1
예 1
자연 1
작업 1
공식 1
이산 1
대응 1
게임 1
상식 1
나열 1
액수 1
거랑 1
국 1
차이점 1
제로 1
부호 1
변화 1
효율 1
친절 1
비교 1
만족 1
향상 1
보통 1
하나하나 1
기존 1
복구 1
보정 1
수열 1
대문자 1
소문자 1
성질 1
화면 1
말씀 1
방정식 1
식도 1
예전 1
강조 1
연립 1
이상 1
이하 1
앞쪽 1
다 1
자리 1
순서 1
등비중항 1
지금 1
앞 1
변수 1
가능 1
그림 1
중심 1
인 1
중심각 1
크기 1
자연수 1
사분원 1
위쪽 1
아래쪽 1
전 1
게시판 1
밖 1
양수 1
형태 1
쉽 1
배 1
전개 1
안 1
연장선 1
수고 1
