염색체 119
다음 96
비분리 68
연관 58
엄마 51
정상 44
자녀 44
분열 42
문제 41
가 34
아버지 32
ㄴ 31
ㄷ 31
유전자 30
때 29
ㄱ 29
내용 27
아빠 27
상황 25
형성 24
나머지 24
정자 24
조합 23
난자 23
발현 21
세포 19
동그라미 19
경우 17
생식 17
얘기 17
유형 16
증후군 16
대립 15
표 15
가닥 15
철수 15
유전 14
형질 14
결정 14
과정 14
수 13
부모 13
수정 13
페이지 12
감수 12
상염색체 12
어머니 11
색맹 11
누나 11
분리 11
숫자 11
자료 10
생각 10
아들 10
밑 10
만약 10
남자 9
해석 9
딸 9
다운 9
말 9
ㅁ 9
가족 8
별 8
접합 8
성립 8
다 8
ㅂ 8
터 7
전체 7
마지막 6
이상 6
부분 6
여자 6
만족 6
답 6
애 6
정보 6
성염색체 6
해결 6
표현 6
동형 6
우성 6
유전자형 6
설명 6
열성 6
추적 5
한쪽 5
아이 5
관계 5
결과 5
종류 5
연결 5
가능 5
라지 5
값 5
확률 5
완성 4
고민 4
구분 4
단일 4
사람 4
대량 4
양쪽 4
지금 4
적록 4
총합 4
필요 4
옆 4
문항 4
자손 4
상반 4
수능 3
이번 3
테마 3
대표 3
연습 3
조성 3
동시 3
개수 3
판단 3
체세포 3
핵형 3
남성 3
복 3
심화 3
포함 3
핵상 3
여동생 3
상인 3
단순 3
표현형 3
분모 3
생명 2
주제 2
출제 2
시간 2
방법 2
결국 2
교재 2
진행 2
시 2
이해 2
중요 2
별도 2
선생 2
여부 2
각각 2
여성 2
절반 2
선 2
앞 2
처음 2
중복 2
일치 2
구성원 2
함정 2
독립 2
형 2
자체 2
캐치 2
면 2
통째 2
동생 2
실제 2
틀 2
추론 2
마무리 2
그림 2
모두 2
ㄹ 2
카운트 2
오늘 2
안녕 1
과학 1
초점 1
풀이 1
빈도 1
꼴 1
닮은꼴 1
조금 1
순 1
나중 1
상 1
유무 1
시험 1
요즘 1
신경 1
시작 1
저번 1
우열 1
표기 1
사이 1
양 1
냄새 1
유추 1
실수 1
조심 1
주의 1
기출 1
작년 1
모의 1
평가 1
학생 1
이제 1
인자 1
포인트 1
추정 1
위치 1
그때 1
전 1
트렌드 1
반영 1
색깔 1
비교 1
모순 1
표랑 1
성별 1
얼마 1
다사다난 1
점 1
구성 1
비 1
차례 1
가정 1
마찬가지 1
이의 1
교배 1
제시 1
파트 1
집안 1
대문자 1
완전 1
모 1
추가 1
빈자리 1
역시 1
단계 1
사고 1
전달 1
식상 1
정도 1
기본 1
물음표 1
필수 1
유제 1
난도 1
꼭대기 1
등호 1
크기 1
힌트 1
동일 1
고정 1
분자 1
사건 1
예 1
일 1
접근 1
적용 1
중간 1
차이 1
매치 1
최종 1
수분 1
성 1
복합 1
별표 1
가계도 1
법칙 1
어려움 1
반복 1
고생 1
