응집원 130
응집소 122
형 94
응집 72
혈액형 71
혈청 63
반응 54
세포 45
항체 40
수혈 39
존재 38
항원 38
때 36
혈액 33
사람 31
혈장 28
경우 27
항 26
다음 22
적혈구 21
포함 21
학생 20
문제 19
혈구 16
태아 16
판정 14
림프구 14
종류 13
면역 12
속 12
토끼 12
시간 11
막 11
성분 11
형질 11
내용 10
체내 10
유전자 10
결합 10
작용 9
구분 9
선생 9
다량 9
소량 9
ㄴ 9
표준 9
얘기 8
사이 8
생성 8
엄마 8
수 8
ㄱ 8
일 7
뜻 7
관계 7
고려 7
응고 7
제외 7
노출 7
어머니 7
인식 7
제거 7
ㄷ 7
번이 7
침입 7
생산 7
희수 7
생각 6
부분 6
원칙 6
임신 6
과정 6
유입 6
아버지 6
비만 6
가 6
중요 5
방어 5
정리 5
분리 5
일종 5
자신 5
그때 5
붉은털원숭이 5
관련 5
유전 5
정답 5
그림 5
알레르기 5
꽃가루 5
히스타민 5
언니 5
이번 4
원심 4
위 4
각각 4
자체 4
헌혈 4
주원 4
기억 4
유무 4
주사 4
나머지 4
적아 4
만약 4
체액 4
독성 4
보조 4
내일 3
출제 3
표 3
기준 3
밑 3
백혈구 3
말 3
색깔 3
조사 3
실험 3
확인 3
화살표 3
양 3
출산 3
증이 3
단일 3
인자 3
후 3
전달 3
증 3
전 3
테스트 3
문항 3
활성 3
분화 3
성숙 3
증상 3
특이 3
친구 2
명언 2
공부 2
결과 2
혈소판 2
원반 2
기능 2
핵 2
식균 2
이용 2
설명 2
고춧가루 2
기재 2
나중 2
빨간색 2
이상 2
조건 2
예 2
자녀 2
방법 2
채취 2
상식 2
자막 2
결정 2
우성 2
모체 2
발생 2
몸 2
아이 2
해결 2
기출 2
집단 2
단서 2
식 2
전체 2
부위 2
일부 2
촉진 2
가슴샘 2
골수 2
방출 2
약 2
여부 2
해당 2
일반 2
희소식 1
생명 1
과학 1
톡 1
소개 1
추천 1
지금 1
순위 1
최선 1
학습 1
포인트 1
파악 1
최근 1
다이어그램 1
유추 1
수학 1
계산 1
초점 1
타입 1
암적색 1
액체 1
산소 1
주 1
관여 1
혈 1
소하 1
모양 1
대부분 1
물 1
영양소 1
노폐물 1
호르몬 1
표면 1
원리 1
현상 1
시약 1
열쇠 1
자물쇠 1
구조 1
차이 1
노란색 1
이해 1
이유 1
필요 1
혈액원 1
검사 1
실수 1
본인 1
의심 1
모두 1
표시 1
주소 1
기부 1
천사 1
날 1
반대 1
여성 1
산모 1
사이언스 1
디저트 1
예전 1
뉴스 1
급구 1
파란색 1
가능 1
개념 1
보충 1
질병 1
대립 1
쌍 1
크기 1
태반 1
통과 1
파괴 1
이때 1
분만 1
직후 1
조치 1
적용 1
대상 1
가정 1
왼쪽 1
의미 1
방정식 1
차이점 1
숫자 1
처음 1
단백질 1
분비 1
포체 1
골지체 1
발달 1
대식 1
진행 1
병원체 1
감염 1
경로 1
상태 1
소리 1
이전 1
유발 1
혈관 1
확장 1
약국 1
항히스타민제 1
억제 1
가족 1
여야 1
표현 1
마지막 1
안 1
특정 1
답 1
고생 1
