비분리 89
염색체 84
정상 79
연관 67
가 63
유전자 55
다음 50
아버지 36
유전병 36
어머니 34
엄마 34
때 33
난자 31
정자 31
아빠 31
분열 30
문제 28
철수 27
성염색체 27
상염색체 26
증후군 25
경우 23
핵상 23
생각 22
수정 21
누나 20
나머지 19
유전 18
수 18
자녀 18
이야기 17
형질 17
선생 16
형 15
관계 14
부모 14
남자 14
세포 14
라스 14
결정 13
정보 13
형성 13
ㄷ 13
대립 12
ㄱ 12
이상 11
발현 11
우성 11
ㄴ 11
유전자형 10
존재 10
생식 10
사람 10
만약 9
구성 9
다 9
파악 9
감수 9
터 9
다운 9
시간 8
중요 8
합 8
가정 8
분리 8
이번 7
핵형 7
뜻 7
여자 7
과정 7
접합 7
여동생 7
한쪽 7
값 7
마지막 6
가족 6
가계 6
표현 6
만족 6
자료 5
우열 5
구성원 5
열성 5
발생 5
가계도 5
개체 5
확률 5
종류 5
힘 4
하루 4
추억 4
공부 4
그때 4
체세포 4
표 4
대량 4
분석 4
조건 4
사이 4
모순 4
해결 4
정답 4
보기 4
위치 4
상반 4
해당 4
순서 4
결과 4
아이 4
기호 4
인자 4
곡 3
수고 3
그림 3
심화 3
문항 3
여부 3
속 3
완전 3
마찬가지 3
상인 3
유형 3
수분 3
해석 3
확인 3
내용 3
물음표 3
동시 3
표시 3
쌍 3
단일 3
끝 2
훗날 2
오늘 2
뒤 2
마무리 2
설명 2
방법 2
팁 2
상황 2
염색 2
분체 2
교배 2
순 2
이해 2
처음 2
비교 2
이면 2
나중 2
일지 2
고생 2
희소식 1
생명 1
과학 1
희 1
학생 1
추천 1
송 1
시작 1
세븐 1
틴 1
힐링 1
가사 1
한마 1
기억 1
지금 1
집 1
전 1
스스로 1
예전 1
치열 1
노력 1
시도 1
포인트 1
눈 1
문구 1
추가 1
제시 1
단서 1
표현형 1
강조 1
자동 1
이형 1
반성 1
겉 1
말 1
시점 1
개인 1
옆 1
부고 1
모 1
동생 1
이가 1
법칙 1
독립 1
양성 1
잡종 1
비 1
라라 1
고민 1
국어 1
의미 1
안 1
왼쪽 1
혼자 1
오른쪽 1
분모 1
정확 1
성립 1
반대 1
대소 1
조심 1
포함 1
각오 1
집안 1
대문자 1
소문자 1
시 1
한글 1
노란색 1
실마리 1
딸 1
제외 1
풀 1
대조 1
성별 1
앞 1
꼴 1
대표 1
이때 1
과 1
중 1
누가 1
부 1
상동 1
전달 1
필요 1
복습 1
숙제 1
정도 1
대처 1
마음 1
안녕 1
