비분리 117
분열 65
유전자 54
염색체 54
다음 51
이상 47
얘기 45
정상 44
경우 37
상염색체 30
성염색체 28
돌연변이 27
문제 24
연습 21
증후군 20
세포 20
때 18
생식 18
그림 15
단백질 15
아미노산 15
쌍 15
상동 15
색맹 14
수 14
시간 13
염기 13
결실 13
확인 13
유전 12
전체 12
예 12
구조 12
일부 12
염색 12
전좌 12
생각 11
열성 11
모양 11
서열 10
핵 10
혈구 10
숫자 10
대립 10
분리 10
수능 9
분석 9
낫 9
그룹 9
이번 9
분체 9
교환 8
말 8
애 8
남자 7
남성 7
필요 7
크기 7
터 7
부모 6
가능 6
사람 6
특강 6
여자 6
글루탐산 6
만약 6
감수 6
개념 5
검사 5
색소 5
마찬가지 5
글 5
환자 5
효소 5
정리 5
중복 5
핵형 5
배수성 5
오른쪽 5
난자 5
자손 4
선생 4
자리 4
상태 4
친구 4
우성 4
빈혈증 4
색깔 4
페닐 4
케톤 4
교재 4
정도 4
구성 4
합성 4
형성 4
프롤린 4
단계 4
나머지 4
설명 4
교차 4
입장 4
조합 4
엄마 4
유전병 3
노증 3
증 3
혈우병 3
적혈구 3
헤모글로빈 3
입체 3
순서 3
발린 3
암호 3
수명 3
페닐알라닌 3
진행 3
ㄷ 3
고양이 3
울음 3
역위 3
기출문제 3
위치 3
플러스마이너스 3
케이스 3
식물 3
수정 3
밑 3
기본 3
아빠 3
고요 3
조 3
생명 2
과학 2
본격 2
마지막 2
준비 2
단어 2
차이 2
변화 2
미래 2
길 2
도움 2
필기 2
돌 2
결국 2
치환 2
실제 2
여부 2
형질 2
대부분 2
앞 2
소개 2
멜라닌 2
대표 2
무도병 2
독성 2
축적 2
파괴 2
연결 2
기능 2
벽 2
혈액 2
용혈 2
생성 2
사이 2
사망 2
물질 2
지각 2
변이 2
관련 2
백인 2
비율 2
증상 2
형 2
접합 2
단일 2
ㄱ 2
ㄴ 2
출제 2
치명 2
결함 2
교육 2
과정 2
구분 2
비교 2
다양 2
증가 2
내용 2
학년도 2
기억 2
수컷 2
암컷 2
상 2
성 2
복습 2
여성 2
수박 2
적용 2
세트 2
한쪽 2
개체 2
평가 2
페이지 2
왼쪽 2
구체 2
해석 2
정자 2
핵상 2
사랑 1
안녕 1
단위 1
세부 1
실전 1
시작 1
점 1
의미 1
표현 1
마음가짐 1
게 1
확연 1
기분 1
얼마 1
나중 1
원 1
끝 1
긍정 1
자세 1
하루하루 1
생활 1
충실 1
손길 1
학교 1
학생 1
조금 1
예고 1
약자 1
이야기 1
삽입 1
생화학 1
도리 1
글자 1
화증 1
백색증 1
머리카락 1
눈썹 1
탈색 1
정상인 1
뇌 1
뇌세포 1
운동량 1
마비 1
조절 1
연 1
히 1
이름 1
지정 1
옴 1
생김 1
모세 1
혈관 1
통과 1
흐름 1
현상 1
손상 1
골수 1
공급 1
악성 1
빈혈 1
보고 1
열대 1
지방 1
흑인 1
대사 1
장애 1
증이 1
인지 1
응고 1
특정 1
자식 1
확률 1
자유 1
전 1
자녀 1
오해 1
시기 1
교과서 1
언급 1
배열 1
딩 1
법 1
띠 1
림상 1
중요 1
구간 1
멸 1
정 1
종 1
유지 1
방법 1
기출 1
난이도 1
연계 1
동물 1
파트 1
각각 1
번호 1
윗부분 1
동반 1
조심 1
동원체 1
존재 1
보기 1
예전 1
수란 1
표시 1
이유 1
해당 1
밖 1
육종 1
인위 1
감자 1
토마토 1
꼴 1
가게 1
배수체 1
배 1
체인 1
질문 1
날개 1
체크 1
체세포 1
동안 1
형태 1
위 1
고려 1
복제 1
양 1
변형 1
라면 1
앤드 1
적록색 1
맹인 1
초기 1
점검 1
플러스 1
인 1
종류 1
제시 1
효과 1
다운 1
특징 1
개수 1
참고 1
바탕 1
작년 1
모의 1
해결 1
풀 1
수고 1
