에너지 70
과정 65
호흡 64
다음 54
세포 53
포도당 53
산소 52
가 51
탄소 46
이산화 45
작용 42
방출 39
분해 36
기관 35
때 31
그림 27
물 27
합성 26
반응 26
분자 25
ㄷ 25
결과 24
저장 24
ㄴ 24
물질대사 23
효모 23
발효 23
알코올 22
생성 22
물질 21
흡수 21
ㄱ 21
효소 21
동화 20
시간 18
문제 18
이용 18
인산 18
용액 18
다 17
소화계 16
관여 16
소비 16
이화 15
고분자 15
영양소 15
요소 14
필요 13
번이 13
암모니아 12
내용 12
배설계 12
단백질 11
일부 11
단당류 11
광합성 11
친구 10
전환 10
화학 10
아미노산 10
기체 10
설탕 10
갈락토스 10
정리 9
밖 9
간 9
해당 9
에탄올 9
조직 9
생명 8
기억 8
몸 8
선생 8
문항 8
얘기 8
그때 7
활동 7
통합 7
생물체 7
정답 7
액 7
완전 7
무기 7
결합 7
발효관 7
이당류 7
순환 7
이동 7
호르몬 7
사이 6
테스트 6
배출 6
녹말 6
흡열 6
속 6
각각 6
표적 6
혈액 6
곡 5
고민 5
독성 5
관련 5
열에너지 5
일종 5
반응물 5
생성물 5
형태 5
경우 5
단계 5
노폐물 5
음식물 5
대장 5
배설 5
오줌 5
콩팥 5
항 5
이번 4
기질 4
예 4
차단 4
소량 4
반대 4
다당류 4
변화 4
정도 4
중간 4
산물 4
생성량 4
연결 4
소화 4
이자 4
선지 4
소홀 3
힘 3
생각 3
진심 3
오늘 3
중요 3
전달 3
역할 3
표 3
혼합액 3
기포 3
식물 3
마찬가지 3
비교 3
폐 3
진행 3
수준 3
열 3
아데노신 3
포스 3
나머지 3
자당 3
실험 3
발생 3
앞 3
선호 3
플러스 3
유기물 3
위 3
연관 3
공급 3
찌꺼기 3
순환계 3
심장 3
혈관 3
추천 2
반 2
응원 2
개념 2
해석 2
대표 2
포도 2
농축 2
형성 2
산화 2
발열 2
체외 2
긴장 2
축 2
증가 2
화살표 2
보기 2
빛 2
땅콩 2
마지막 2
젖산 2
맹관 2
부 2
솜 2
마개 2
자체 2
호흡기 2
과당 2
포과 2
엿당 2
젖당 2
농도 2
안 2
풀 2
대변 2
재흡수 2
입 2
식도 2
소장 2
항문 2
간과 2
포함 2
오해 2
질문 2
희소식 1
과학 1
정 1
학생 1
송 1
문 1
부분 1
맘 1
곁 1
대입 1
학년 1
도전 1
공부 1
생명체 1
언급 1
곳 1
예고 1
포도주 1
제조 1
용기 1
공기 1
접촉 1
조건 1
수집 1
장치 1
설치 1
예측 1
설명 1
분리 1
인체 1
사용 1
날숨 1
감소 1
뜻 1
얼 1
체내 1
모두 1
방식 1
대량 1
반면 1
생체 1
촉매 1
속도 1
사고 1
강조 1
연소 1
공통점 1
반응식 1
수치 1
정확 1
주성분 1
기본 1
단위 1
촉진 1
입구 1
끝 1
상태 1
지금 1
양 1
관찰 1
만약 1
관 1
결론 1
탄수화물 1
당류 1
포 1
당 1
젖 1
동물 1
글리코젠 1
세포벽 1
구성 1
성분 1
셀룰로스 1
확인 1
트리 1
밑 1
다이 1
엽록체 1
미토콘드리아 1
전 1
조금 1
연습 1
포인트 1
이해 1
세포막 1
질소 1
대부분 1
과잉 1
소변 1
칸 1
경로 1
통로 1
추가 1
직접 1
쓸개즙 1
이자액 1
소화액 1
오줌관 1
방광 1
나중 1
특정 1
등장 1
코 1
기관지 1
원동력 1
제공 1
기출 1
바탕 1
사람 1
변형 1
종류 1
후 1
요도 1
복습 1
고생 1
