분열 188
염색체 188
때 101
감수 96
세포 79
분리 66
다음 58
생식 57
염색 49
분체 46
수 41
전기 40
핵상 37
존재 37
가닥 36
대량 34
정리 30
중기 28
상동 28
교차 25
부계 25
모계 24
체세포 23
모세포 23
관찰 23
선생 21
증가 21
딸세포 21
기관 20
절반 20
유전 19
다양 19
형성 19
간기 19
후기 19
그림 18
상태 18
특징 17
배열 17
변화 16
말기 16
내용 15
난자 15
시간 14
정자 14
쌍 14
라지 14
중요 13
단계 13
과정 12
생각 12
전 12
무작위 12
조합 12
염색사 11
중앙 11
동물 10
연속 10
딸핵 10
자손 10
시작 9
생성 9
핵 9
요인 9
이번 8
문제 8
의의 8
이유 8
식물 8
인 8
방추사 8
그래프 8
유지 8
수정 8
꽃 7
이야기 7
반 7
핵막 7
복제 7
모습 7
후 7
배치 7
종류 7
실험 7
오늘 6
정소 6
난소 6
구분 6
속 6
등장 6
모양 6
크기 6
형태 6
양 6
사람 6
가능 6
꽃봉오리 6
고정 6
말 5
남 5
수술 5
꽃밥 5
구성 5
시기 5
동일 5
기 5
접합 5
기억 5
마지막 5
종 5
가지 5
탐구 5
사용 5
의미 4
안 4
응축 4
세포질 4
완벽 4
일정 4
원 4
수정란 4
형질 4
의지 3
전체 3
시 3
설명 3
밑씨 3
각각 3
프린트 3
스크린 3
이때 3
양극 3
마찬가지 3
처음 3
축 3
표시 3
아버지 3
어머니 3
정원 3
부모 3
경우 3
완료 3
확률 3
가운데 3
용액 3
중지 3
결과 3
실력 2
보충 2
걱정 2
부족 2
공부 2
수컷 2
암컷 2
암술 2
역할 2
꽃가루 2
배낭 2
셀프 2
노트 2
생장 2
소실 2
차이 2
동원체 2
후반부 2
단어 2
세면 2
사이 2
위아래 2
끝 2
친구 2
시험 2
중 2
출발 2
배 2
비례 2
비교 2
시점 2
계단 2
세대 2
만약 2
수도 2
형제 2
동생 2
쌍꺼풀 2
수학 2
계산 2
가정 2
성 2
정도 2
고려 2
위치 2
유전자 2
팔 2
다리 2
자리 2
활동 2
재료 2
아세트산카민 2
부침 2
압착 2
현미경 2
수와 2
희소식 1
생명 1
과학 1
중학교 1
긴장 1
응원 1
축구 1
대표 1
팀 1
감독 1
노력 1
개념 1
자신 1
자세 1
학습 1
포인트 1
장소 1
머리 1
꼬리 1
환절기 1
한자 1
가루 1
화분 1
난세포 1
포함 1
앞 1
뒤 1
자료 1
실 1
밑그림 1
버튼 1
준비 1
대답 1
구조 1
전반 1
파란색 1
자 1
로마자 1
뜻 1
이제 1
차이점 1
발견 1
중심체 1
구별 1
원인 1
부분 1
부위 1
짝 1
중간 1
방향 1
세로 1
가로 1
날 1
혼자 1
느 1
눈금 1
물질 1
합성 1
지점 1
구간 1
당황 1
비율 1
비 1
왼쪽 1
값 1
상 1
수로 1
플러스 1
종이 1
상대 1
일 1
본인 1
자매 1
아래 1
현상 1
선택 1
선택지 1
앤드 1
가짓수 1
결합 1
수치 1
환산 1
조 1
무시 1
결정 1
대립 1
밑 1
일부 1
교환 1
착각 1
관련 1
교과서 1
학교 1
수업 1
백합 1
에탄올 1
아세트산 1
이상 1
증류수 1
받침 1
유리 1
방울 1
해 1
염색약 1
덮개 1
위 1
거름종이 1
엄지손가락 1
평행 1
표본 1
순서 1
나열 1
사진 1
막 1
일렬 1
질문 1
당 1
라면 1
고요 1
료 1
강조 1
적용 1
자료실 1
강의 1
고생 1
