반응 91
다음 81
내용 50
혈청 46
항체 42
혈장 42
문제 38
세포 34
혈액형 32
주사 30
면역 30
가 30
상황 29
적혈구 29
기억 27
다 27
혈액 26
응집 26
형 25
항원 22
응집소 22
얘기 21
때 21
응집원 20
ㄴ 17
결과 16
ㄱ 16
ㄷ 15
백신 15
사람 13
부분 12
세균 12
혈구 12
방어 11
애 11
시간 10
연습 10
그림 10
병원 10
처음 9
구간 9
확인 9
작용 8
실험 8
가정 8
만약 8
형질 8
정리 8
판정 8
철수 8
표 8
분비 8
부모 8
생쥐 7
과정 7
후 7
꽃가루 7
약화 7
개념 6
동일 6
준비 6
농도 6
체액 6
지금 6
림프구 6
알레르기 6
침입 6
몸 6
힌트 6
항 6
선생 5
물질 5
존재 5
답 5
표면 5
가능 5
결합 5
유형 4
분리 4
형성 4
상태 4
경우 4
말 4
히스타민 4
정도 4
아버지 4
사이 4
마무리 3
학생 3
그때 3
출제 3
유전 3
노출 3
일정 3
생각 3
끝 3
혈중 3
변화 3
감소 3
자체 3
자료 3
해당 3
분화 3
포함 3
밑 3
여부 3
출발 3
생성 3
종류 3
염증 3
증상 3
파악 3
속 3
이해 3
비만 3
생 3
어머니 3
마이너스 3
자녀 3
시작 3
플러스 3
수능 2
생명 2
과학 2
보통 2
과목 2
중간 2
친구 2
설명 2
앞 2
나중 2
실전 2
추출 2
증가 2
윗부분 2
성분 2
조사 2
표현 2
수 2
예전 2
붉은털원숭이 2
토끼 2
중요 2
단서 2
구분 2
사실 2
정체 2
일 2
맥락 2
동물 2
양 2
간격 2
동시 2
시점 2
일부 2
나머지 2
이번 2
피부 2
연결 2
일반 2
인식 2
구조 2
생산 2
주사액 2
가족 2
해석 2
아무것 2
해결 2
엄마 2
단계 2
각각 2
수혈 2
오늘 2
방법 2
교배 2
싸움 2
진행 2
안녕 1
마지막 1
풀 1
좌절 1
복습 1
등급 1
정상 1
함정 1
감 1
성급 1
결정 1
노력 1
영 1
잔소리 1
의아 1
차례 1
빈출 1
한정 1
경험 1
영향 1
부족 1
처치 1
일지 1
최초 1
측정 1
에서 1
조심 1
카테고리 1
관련 1
줄글 1
서술 1
채취 1
전체 1
유추 1
등장 1
큰일 1
혼자 1
저번 1
계산 1
분석 1
일종 1
제시 1
면역학 1
특성 1
흐름 1
초점 1
직후 1
선천 1
특이 1
점막 1
식균 1
기본 1
가동 1
형태 1
과민 1
밖 1
간주 1
스위치 1
역할 1
가려움증 1
발진 1
림상 1
소포체 1
골지체 1
혼란 1
보기 1
대항 1
페이지 1
글씨 1
얼마 1
생존 1
짓 1
위력 1
죽음 1
독성 1
남 1
마 1
실수 1
인위 1
세계 1
순서 1
구성 1
혼합 1
구성원 1
이용 1
쌍 1
자손 1
조합 1
가계 1
방식 1
전제 1
성립 1
자동 1
완성 1
확정 1
고민 1
미지 1
풀이 1
주인 1
아빠 1
위 1
용액 1
체크 1
핵심 1
정보 1
추천 1
자유자재 1
이외 1
추적 1
적용 1
성실 1
공부 1
암기 1
오답 1
고생 1
