분열 235
염색체 148
세포 123
때 90
감수 81
대량 80
분리 77
다음 76
체세포 72
핵상 72
기 55
염색 53
분체 52
중기 52
수 48
문제 37
시기 37
양 36
딸세포 34
존재 33
복제 30
절반 30
핵 29
관찰 28
가닥 26
그래프 25
가 25
주기 25
배 23
상동 23
변화 22
ㄷ 21
모세포 20
ㄱ 20
그림 19
상태 19
간기 17
말기 17
분열기 17
배열 16
생식 15
ㄴ 15
정리 14
쌍 14
유전 14
수정란 14
단계 13
얘기 13
물질 13
정상 13
모습 12
과정 12
시작 11
중앙 11
암세포 11
축 11
마지막 10
이때 10
동일 10
형성 10
기의 10
보기 10
정답 10
결과 9
생각 9
비교 9
사이 9
정자 9
집단 9
피크 9
선생 8
파란색 8
상동인 8
표시 8
생장 8
값 8
구성 8
해당 8
시간 7
염색사 7
후기 7
증가 7
유지 7
교차 7
과 7
끝 6
마찬가지 6
내용 6
처음 6
이상 6
모양 6
크기 6
인 6
빨간색 6
특징 6
양극 6
구분 6
조직 6
전기 6
발생 6
수정 6
반복 6
안 6
층 6
후 5
응축 5
경우 5
기관 5
일부 5
기가 5
초기 5
각각 5
전 5
난자 5
딸 5
희망 4
오늘 4
생성 4
전이 4
방추사 4
차이점 4
식물 4
생장점 4
실험 4
기와 4
조절 4
배양 4
반 4
유전자 4
라지 4
이번 3
지금 3
그때 3
수와 3
접합 3
동원체 3
이유 3
일렬 3
장소 3
동물 3
몸 3
대표 3
완벽 3
의의 3
생물 3
개체 3
형태 3
일 3
세포질 3
차지 3
플러스 3
접촉 3
저의 3
반영구 3
분화 3
특정 3
분석 3
이용 3
오른쪽 3
다 3
전제 3
교환 3
일정 3
강의 2
여정 2
대사 2
감독 2
시합 2
동안 2
공부 2
게임 2
노력 2
포인트 2
중 2
연습 2
복습 2
비례 2
수도 2
가운데 2
나머지 2
자체 2
가능 2
뿌리 2
연속 2
무성 2
종 2
자손 2
다양 2
무작위 2
셀프 2
노트 2
활용 2
합성 2
핵분열 2
종류 2
일반 2
대부분 2
조건 2
구조 2
기능 2
진행 2
뒤 2
반감 2
출발 2
주황색 2
왼쪽 2
세대 2
부분 2
처리 2
기로 2
전환 2
억제 2
고생 2
희소식 1
생명 1
과학 1
강 1
응원 1
중학교 1
만화 1
캐릭터 1
단념 1
중간 1
학력 1
평가 1
시험 1
좌절 1
포기 1
진거 1
날 1
승리 1
학습 1
정도 1
채점 1
가정 1
세보 1
상대 1
양도 1
나중 1
상상 1
시점 1
의미 1
순간 1
구별 1
길 1
부피 1
양파 1
수컷 1
정소 1
암컷 1
난소 1
수술 1
꽃밥 1
암술 1
밑씨 1
횟수 1
손상 1
재생 1
암수 1
요인 1
배치 1
표 1
자료실 1
이해 1
확인 1
모식 1
배가 1
단백질 1
준비 1
필요 1
이동 1
행동 1
전반 1
변 1
만약 1
전체 1
순서 1
감소 1
분열상 1
상피 1
혈관 1
림프관 1
촉진 1
틀 1
속도 1
사이클 1
사람 1
관련 1
상 1
관계 1
앞 1
강조 1
개수 1
결합 1
예측 1
방법 1
대립 1
돌연변이 1
고려 1
제하 1
남자 1
중요 1
속 1
비율 1
기출 1
스타일 1
유형 1
영양 1
동시 1
측정 1
말 1
약분 1
질문 1
후반부 1
조심 1
점 1
전부 1
얼마 1
소요 1
구간 1
마음 1
