연관 78
유전병 71
유전자 69
정상 64
다음 54
사람 49
문제 43
유전 35
이야기 35
확률 35
때 34
색맹 32
경우 30
염색체 29
우성 29
존재 28
형질 24
부모 23
열성 23
파악 22
생각 21
결정 20
상염색체 20
발현 20
혈액형 20
표현형 19
가 18
대문자 18
유전자형 17
적록 17
가정 17
대립 15
선생 14
수 13
남자 13
형 13
정보 12
엄마 12
이번 11
쌍 11
사이 11
나머지 11
표현 10
ㄱ 10
모순 10
시간 9
내용 9
자료 9
우열 9
ㄷ 9
여자 9
접합 9
반성 9
관계 9
적혈구 9
표시 8
발생 8
응집 8
반응 8
마지막 7
혈청 7
ㄴ 6
정답 6
응집소 6
응집원 6
상황 5
이해 5
독립 5
자녀 5
상인 5
방법 5
성염색체 5
아빠 5
동형 5
끝 4
친구 4
상반 4
엔드 4
전체 4
가계도 4
중 4
아이 4
유가 4
부분 3
상처 3
공부 3
혼자 3
노력 3
중요 3
페이지 3
설명 3
다인 3
최대 3
케이스 3
과 3
복 3
생식 3
세포 3
집안 3
추가 3
뜻 3
만약 3
일 3
정확 3
만족 3
정 3
유 3
반대편 3
동생 3
애 3
기출 3
힘 2
곡 2
고독 2
시련 2
싸움 2
저마다 2
짐 2
본인 2
긍정 2
오늘 2
관여 2
전 2
완전 2
단일 2
인자 2
힌트 2
해당 2
이상 2
형성 2
합 2
여부 2
대량 2
이때 2
풀 2
가계 2
구성원 2
마찬가지 2
단축 2
위아래 2
유추 2
표 2
노란색 2
위 2
다 2
복습 2
방어 2
작용 2
책 2
희소식 1
생명 1
과학 1
손 1
규 1
학생 1
추천 1
송 1
시작 1
버즈 1
활주 1
가사 1
과정 1
자신 1
주변 1
막 1
극복 1
차이 1
하루 1
심화 1
중점 1
보완 1
테마 1
대표 1
꼴 1
앞 1
일반 1
종류 1
뒤 1
자손 1
점 1
개체 1
최소 1
가짓수 1
지금 1
숫자 1
면 1
체크 1
갑툭튀 1
성립 1
아버지 1
어머니 1
적록색 1
맹인 1
독립인 1
여성 1
남성 1
나중 1
연습 1
정석 1
모두 1
확증 1
이용 1
의미 1
보고서 1
기호 1
사실 1
확인 1
계속 1
성상 1
범례 1
세트 1
원래 1
퍼즐 1
보기 1
필요 1
차이점 1
포인트 1
실마리 1
해결 1
제거 1
빨간색 1
감사 1
가능 1
상태 1
단서 1
정리 1
혈액 1
본격 1
안 1
말 1
팁 1
고려 1
유사 1
그때 1
반대 1
플러스 1
최근 1
결과 1
수능 1
완성 1
교재 1
반복 1
당부 1
필기 1
명심 1
정도 1
고생 1
안녕 1
