다음 66
형질 59
얘기 44
때 42
애 42
잡종 42
순종 39
교배 39
표현 37
대립 37
설명 36
유전자 33
유전 31
모양 31
자손 29
생식 26
세포 26
내용 25
우성 24
생각 23
주름 23
종류 22
쌍 22
경우 22
법칙 20
보라색 19
콩 19
정리 18
유전자형 18
개체 18
선생 17
열성 17
분리 17
비율 17
부모 16
정보 16
꽃 15
용어 14
조합 14
특성 14
실험 14
완두 14
가설 13
결정 13
자 12
우열 11
독립 11
문제 10
말 10
성질 10
흰색 10
염색체 10
수분 10
개념 9
소리 9
사람 9
만약 9
교재 9
밑 9
색깔 9
관계 9
조성 9
세대 9
라지 9
지금 8
가능 8
표현형 8
이해 8
느낌 8
구성 7
오늘 7
연구 7
물감 7
한쪽 7
관찰 7
색 7
앞 7
과정 7
녹색 7
황색 7
분열 7
반 6
입자 6
각각 6
정의 6
예시 6
전 6
결과 6
감수 6
검정 6
시간 5
엄마 5
아빠 5
존재 5
눈 5
중요 5
생물 5
하위 5
예 5
답 5
의미 5
줄 5
혈통 5
마지막 5
발현 5
필요 5
인자 5
가정 5
원리 5
시절 4
급식 4
입 4
키 4
전달 4
제시 4
해석 4
특징 4
크기 4
콩깍지 4
기호 4
영향 4
알파벳 4
보통 4
연결 4
상황 4
재료 4
만족 4
검증 4
전체 4
수정 4
목적 4
수능 3
미역 3
줄기 3
볶음 3
이후 3
시작 3
공부 3
유전학 3
예전 3
쌍꺼풀 3
정도 3
융합 3
의문 3
단계 3
주장 3
페이지 3
형태 3
변이 3
차이 3
겉 3
자체 3
옆 3
양성 3
성 3
어버이 3
완벽 3
접합자 3
타가 3
행동 3
방법 3
그림 3
삼각형 3
모세포 3
발견 3
풀 2
음식 2
유치원 2
중학교 2
접근 2
부분 2
소개 2
파트 2
정립 2
예제 2
마무리 2
틀 2
마찬가지 2
관심 2
방식 2
이전 2
머릿속 2
단위 2
자설 2
데이터 2
자녀 2
증명 2
순서 2
혼란 2
얼굴 2
이름 2
위치 2
나머지 2
끝 2
대부분 2
쌤 2
사례 2
믹스 2
사이 2
비교 2
나중 2
정확 2
결국 2
동형 2
별것 2
식물 2
조건 2
계속 2
동그라미 2
연보라색 2
사실 2
처음 2
뒤 2
확률 2
비 2
이상 2
막 2
황색인 2
누락 2
얼마 2
이번 2
약분 2
별개 2
상동 2
위 2
염색 2
체설 2
능력 2
판단 2
실전 2
안녕 1
생명 1
과학 1
산 1
예정 1
겁 1
긴장 1
식성 1
곱창 1
대창 1
닭발 1
문맹 1
문명인 1
고군분투 1
탈 1
두려움 1
거부감 1
교사 1
학생 1
중학생 1
시점 1
학 1
기억 1
거부 1
경험 1
비중 1
차지 1
맛 1
스토리 1
텔링 1
집중 1
업적 1
물론 1
성격 1
지능 1
체질 1
옛날 1
학문 1
등장 1
판도 1
두께 1
혼합 1
현재 1
시대 1
혼자 1
변화 1
설 1
바탕 1
빨간색 1
파란색 1
기여 1
책 1
말뜻 1
피부색 1
콧구멍 1
언급 1
색도 1
공식 1
씨 1
안 1
접수 1
궁금증 1
라운드 1
글자 1
초등학생 1
말씀 1
일상 1
멍멍이 1
견 1
명칭 1
종이 1
오해 1
구분 1
단성 1
숫자 1
반주 1
굴곡 1
슈크림 1
일 1
완전 1
자리 1
접합 1
형 1
무시 1
수술 1
암술 1
입장 1
먹이 1
물 1
제때 1
빛 1
추적 1
주면 1
재배 1
통계 1
운 1
단독 1
복습 1
본격 1
특정 1
임시 1
해답 1
요약 1
전제 1
연역 1
탐구 1
현상 1
관점 1
티 1
일반 1
일부 1
노력 1
밖 1
기회 1
맥락 1
노란색 1
성립 1
중구난방 1
추가 1
대문자 1
소문자 1
확인 1
상대편 1
표로 1
사각형 1
단순 1
노동 1
해당 1
꼭짓점 1
진데 1
언더 1
실제 1
표 1
사건 1
분석 1
경향 1
복제 1
서기 1
랜덤 1
무작위 1
정렬 1
딸세포 1
차원 1
수정란 1
몸 1
뇌 1
그때 1
당시 1
생물학 1
지식 1
체세포 1
진행 1
과학사 1
테스트 1
시험 1
수학 1
학업 1
평가 1
정체 1
여부 1
해결 1
형성 1
신경 1
포함 1
강의 1
되새김 1
