교배 67
얘기 61
연관 43
표현 42
종류 40
다음 39
문제 38
유전자 35
유전자형 35
잡종 32
때 30
독립 25
우성 24
확률 23
염색체 23
선생 22
확인 21
열성 21
시간 19
상인 18
쌍 16
접합 15
형질 15
가능 14
자 14
개념 14
생식 14
세포 14
적용 13
마찬가지 13
개체 13
말 12
유전 11
상반 11
표현형 11
순종 11
자손 11
계산 10
친구 10
애 10
대립 10
분리 10
생각 9
ㄷ 9
수능 9
확정 9
형 9
안 9
배열 9
가 9
법칙 8
ㄱ 8
얼마 8
꽃 8
형태 8
만약 8
뒤 7
페이지 7
사이 7
우열 7
색깔 7
검정 7
비 6
밑 6
ㄴ 6
동형 6
관계 6
암수 6
분꽃 6
반복 5
특강 5
마지막 5
충족 5
그림 5
이번 5
완전 5
연습 5
원리 5
상동 5
알파벳 5
무시 5
상염색체 5
손 5
수학 4
경우 4
원 4
체크 4
기출문제 4
힌트 4
전체 4
해결 4
라지 4
둥글이 4
부모 4
흰색 4
실험 4
체세포 4
양성 4
성 4
암컷 4
수컷 4
분홍 4
암기 3
문장 3
플랜 3
활용 3
필요 3
유형 3
교재 3
라스 3
여야 3
발문 3
조건 3
공부 3
위 3
결정 3
붉은색 3
기억 3
자리 3
설명 3
말씀 3
동물 3
형성 3
형식 3
예 3
정리 3
단성 3
지금 3
중간 3
조합 3
감수 3
분열 3
차이 3
단계 3
시행착오 3
생명 2
과학 2
막 2
후 2
준비 2
장기 2
정도 2
정보 2
아래 2
잡 2
곱 2
속도 2
표 2
식물 2
단일 2
자유 2
이상 2
어버이 2
색 2
존재 2
단순 2
옆 2
위치 2
용어 2
정의 2
조심 2
단어 2
자체 2
해설 2
이때 2
정답 2
상태 2
처음 2
성립 2
사랑 1
안녕 1
남자 1
풀 1
일반 1
자연 1
요구 1
답지 1
후기 1
긍정 1
신호 1
등급 1
점수 1
출발 1
동시 1
미래 1
모습 1
학생 1
꿈 1
학과 1
당장 1
개학 1
담임 1
부담 1
계획 1
단기 1
하루하루 1
진행 1
수험 1
마무리 1
완료 1
순서 1
가요 1
내용 1
기계 1
선택 1
잡이 1
앞 1
스타일 1
점검 1
이해 1
완성 1
문 1
즉답 1
숙달 1
전이 1
전 1
부등호 1
값 1
숫자 1
인정 1
나머지 1
카드 1
귀 1
끝 1
출제 1
모양 1
크기 1
쌍꺼풀 1
외 1
꺼풀 1
행동 1
참고 1
눈 1
포함 1
본격 1
배아 1
재학 1
질문 1
종 1
동종 1
암 1
수 1
분류 1
순간 1
구분 1
의미 1
가의 1
간섭 1
전부 1
접근 1
대괄호 1
수업 1
중요 1
핵심 1
위에 1
단서 1
단독 1
삽입 1
스타 1
임의 1
성염색체 1
일부 1
정자 1
최대 1
곱하기 1
실수 1
물종 1
이용 1
추론 1
리비 1
기본기 1
복습 1
외우 1
속 1
명심 1
풀이 1
도움 1
응용 1
오버 1
기본 1
곳곳 1
숙제 1
장 1
실패 1
전진 1
포기 1
상황 1
과정 1
방법 1
수고 1
