다음 100
눈 89
ㄱ 68
문제 62
표현 60
유전자 59
연관 50
ㄴ 50
정상 48
날개 46
암컷 45
염색체 38
확률 35
때 34
유전 33
관계 32
수컷 32
몸 32
우열 31
가 30
ㄷ 30
내용 27
조합 26
발현 26
유전자형 24
대립 23
결정 23
우성 23
노란색 21
경우 21
유전병 21
접합 20
자손 20
표현형 19
교배 19
회색 18
대문자 18
가닥 17
개체 16
해석 15
상염색체 15
사이 15
연습 14
색 14
얘기 13
형질 13
애 13
동형 13
상황 13
형 13
갑툭튀 12
적색 12
암갈색 12
복 11
정보 11
쌍 10
붉은색 10
최대 10
엄마 10
혈액형 10
가정 10
자료 9
종류 9
열성 9
사람 9
세포 9
성염색체 8
제시 8
갈색 8
부모 8
가능 8
조성 8
비율 8
아빠 8
길이 8
밑 8
생식 8
말 7
선생 7
유형 7
인자 7
깃털 7
수 7
색은 7
단서 7
어머니 7
나머지 7
시작 6
확인 6
단일 6
완전 6
정리 6
전체 6
여자 6
가계도 6
만약 5
남자 5
아이 5
색깔 5
생각 5
계산 5
성별 5
기호 5
시간 4
해결 4
실전 4
처음 4
초파리 4
해당 4
동그라미 4
표 4
잡종 4
만족 4
설명 4
부분 4
마지막 4
표기 4
단계 3
위 3
나중 3
분명 3
자녀 3
존재 3
실험 3
느낌 3
옆 3
암수 3
방법 3
ㄹ 3
표시 3
마찬가지 3
가족 3
동생 3
철수 3
수능 2
개념 2
이번 2
학생 2
순간 2
예 2
각각 2
분리 2
이해 2
조건 2
여야 2
불명확 2
유추 2
과정 2
결과 2
손 2
보기 2
아버지 2
차이 2
복습 2
임의 2
과 2
결국 2
그래프 2
표기법 2
별 2
소거 2
모순 2
안녕 1
생명 1
과학 1
맛보기 1
차례 1
일부 1
머리 1
모자 1
란가 1
자책 1
얼마 1
본인 1
발견 1
마련 1
풀 1
전 1
문항 1
분류 1
작업 1
의미 1
관계자 1
공통 1
비 1
색인 1
깃 1
털색 1
대부분 1
함정 1
개수 1
앞 1
딸 1
맥락 1
동물 1
길 1
이때 1
그때 1
물음표 1
성립 1
통분 1
점 1
암색 1
고정 1
반반 1
디테일 1
아까 1
약분 1
테스트 1
질문 1
알파벳 1
중요 1
줄 1
자신감 1
생물 1
독립 1
행동 1
피부색 1
모델 1
자리 1
소문자 1
세면 1
숫자 1
생성 1
ㅁ 1
다인 1
맛 1
실력 1
가요 1
캐치 1
연결 1
오랜만 1
다 1
진위 1
판단 1
구성 1
동시 1
요구 1
완성 1
관심 1
관여 1
구성원 1
배우자 1
정확 1
양쪽 1
갑 1
태어 1
대량 1
공략 1
상 1
성 1
구나 1
상관 1
마무리 1
아래 1
지금 1
고난도 1
별표 1
도움 1
추적 1
반대 1
설계 1
짜증 1
답 1
출발 1
파악 1
염두 1
오늘 1
과제 1
주제 1
돌연변이 1
