때 90
자극 85
길이 72
다음 64
ㄴ 64
ㄱ 58
근육 57
시냅스 54
활동 50
전위 50
문제 46
발생 43
필라멘트 43
부분 42
지점 41
ㄷ 41
구간 41
뉴런 40
사이 40
액틴 32
선생 27
원섬유 26
흥분 25
값 24
말 23
역치 23
수축 23
막전위 22
집 21
이동 20
증가 20
길 20
섬유 18
세포 18
시간 16
그림 15
후 15
변화 15
이상 15
자체 15
마이오 15
시점 14
골격근 14
마디 14
표시 13
존재 13
구성 13
전달 12
전도 12
동시 12
이온 12
거리 12
속도 11
동일 11
설명 11
대의 11
경우 10
크기 10
얘기 10
다발 10
이완 10
반대 9
물질 9
수준 9
그때 8
전 8
부위 8
이만큼 8
신경 7
내용 7
이후 7
정리 7
빈도 7
신 7
양쪽 7
생각 6
지연 6
조건 6
왼쪽 6
이때 6
뜻 6
측정 6
나트륨 6
처리 6
조직 6
선 6
대 6
감소 6
과정 6
표 5
일정 5
나중 5
구조 5
개념 5
각각 5
나머지 5
이번 4
추천 4
친구 4
자료 4
방향 4
명제 4
과 4
중요 4
도착 4
마지막 4
정답 4
스피드 4
단계 4
연습 4
돌기 4
생명 3
과학 3
자신 3
상황 3
지금 3
순서 3
의미 3
인 3
만약 3
밑 3
보기 3
다핵 3
성분 3
등장 3
가운데 3
일부 3
확인 3
모션 3
정보 3
전체 3
동물 3
비교 3
마이너스 3
문항 3
축삭 3
기출 3
수능 3
송 2
시작 2
곡 2
공부 2
사랑 2
강 2
출제 2
점 2
파악 2
분극 2
오른쪽 2
팁 2
강조 2
진행 2
교점 2
세포막 2
안 2
도달 2
양방향 2
생성 2
화학 2
중간 2
확대 2
동물체 2
해당 2
핵 2
미지수 2
배 2
작년 2
추가 2
정확 2
고요 2
해석 2
그래프 2
말단 2
결절 2
도약 2
동안 2
에서 2
특강 2
실험 2
모두 2
희소식 1
권 1
학생 1
가사 1
힘 1
남자 1
여자 1
확신 1
오늘 1
마무리 1
심화 1
전형 1
중 1
보류 1
애 1
마찬가지 1
참 1
이유 1
성립 1
결론 1
차 1
반응 1
칼륨 1
펌프 1
계속 1
바깥 1
유입 1
유형 1
미만 1
정도 1
가정 1
세기 1
풀기 1
뼈 1
꽃다발 1
꽃 1
포함 1
관계 1
앞 1
기억 1
모인 1
음악 1
오선지 1
유지 1
대도 1
실마리 1
절반 1
특정 1
풀 1
기준 1
좌우 1
대칭 1
포인트 1
라면 1
위 1
차이 1
해결 1
기관 1
수 1
선지 1
정 1
끝 1
수치 1
물음표 1
대신 1
고민 1
수식 1
표현 1
옆 1
플러스 1
감 1
선배 1
당황 1
축 1
분리 1
운동 1
포체 1
상대 1
원이 1
긴 1
노출 1
정체 1
틀 1
교재 1
접근 1
중추 1
경로 1
가지 1
분비 1
신경절 1
장치 1
설치 1
여부 1
화살표 1
모식 1
형성 1
오해 1
근수축 1
시 1
고생 1
복습 1
