때 75
자극 70
근육 68
전위 58
분극 53
활동 50
뉴런 48
길이 48
필라멘트 42
이동 40
전달 38
흥분 38
돌기 37
ㄱ 32
생성 30
문제 28
다음 28
부위 28
상태 27
ㄴ 25
시냅스 25
안쪽 25
축삭 24
이온 24
물질 24
원섬유 23
ㄷ 22
구간 22
대의 22
신경 20
일 20
부분 19
통로 19
바깥 19
역치 18
변화 18
마이오 18
섬유 18
수축 17
액틴 17
시간 16
전도 16
막전위 15
마디 15
길 15
그림 14
이상 14
바깥쪽 14
세포 14
가지 13
그래프 13
안 13
사이 13
선 13
발생 12
막 12
세기 12
자체 12
존재 11
방향 11
구성 11
이야기 10
생각 10
농도 10
골격근 9
처리 9
말단 8
일정 8
증가 8
단백질 8
말 7
세포막 7
양방향 7
정답 7
형성 7
지점 7
수송 7
유지 7
작용 7
유출 7
소모 7
동시 7
이완 7
다발 7
선생 6
집 6
후 6
감각 6
연결 6
이때 6
빈도수 6
크기 6
방식 6
가운데 6
심장근 6
전체 6
복습 5
대표 5
비교 5
전 5
확산 5
표 5
내장근 5
지대 5
고수 4
구조 4
핵 4
포체 4
억제 4
보기 4
노출 4
유입 4
분비 4
수용기 4
미만 4
지속 4
감소 4
경우 4
곳 4
밖 4
그때 4
분포 4
정리 4
가로무늬 4
가로무늬근 4
자료 4
수준 4
조건 4
계산 4
수학 4
구절 3
나무 3
자신 3
남 3
부족 3
보완 3
점 3
동안 3
역할 3
도약 3
소포 3
나트륨 3
휴지 3
표시 3
단계 3
순서 3
의미 3
사용 3
팔 3
이두박근 3
대가 3
의지 3
자율 3
과정 3
다핵 3
신 3
직관 3
생명 2
과학 2
책 2
산 2
노력 2
내용 2
강의 2
절연체 2
속도 2
결절 2
끝 2
방출 2
포함 2
방법 2
계속 2
빈도 2
형태 2
칼륨 2
시기 2
고 2
능동 2
차 2
에너지 2
중요 2
이번 2
각각 2
유형 2
뼈 2
이두 2
대 2
소장 2
대장 2
기관 2
불수의근 2
조직 2
시점 2
반쪽 2
마찬가지 2
합 2
값 2
처음 2
방해 2
개념 2
희소식 1
소개 1
응원 1
한마디 1
시작 1
목재 1
오랫동안 1
발견 1
빛 1
오늘 1
친구 1
답 1
감각기 1
나머지 1
일부 1
원인 1
화학 1
설명 1
피부 1
옆구리 1
횟수 1
강조 1
색 1
해석 1
번이 1
모습 1
이름 1
옆 1
상대 1
펌프 1
고로 1
과 1
내외 1
관찰 1
꺾쇠 1
카메라 1
마지막 1
정도 1
진행 1
출제 1
투과성 1
나중 1
근수축 1
운동 1
관련 1
반대 1
중앙 1
확인 1
종류 1
무늬 1
민무늬근 1
심장 1
위 1
기능 1
수의근 1
대뇌 1
움직임 1
조절 1
체성 1
사람 1
수강 1
후기 1
수능 1
기출문제 1
꽃다발 1
꽃 1
기관계 1
개체 1
마디마디 1
구분 1
지칭 1
대칭 1
양쪽 1
수출 1
상관 1
주의 1
접속 1
오른쪽 1
특정 1
측정 1
해당 1
영향 1
결과 1
저해 1
촉진 1
부의 1
단위 1
체크 1
셀프 1
노트 1
활용 1
완벽 1
점검 1
고생 1
