ㄱ 150
ㄴ 140
다음 123
발현 113
정상 94
유전자 93
사람 59
ㄷ 47
확률 46
염색체 42
연관 41
우성 39
색맹 37
문제 34
표현 34
상황 32
얘기 29
형질 28
열성 26
접합 24
경우 23
때 22
상염색체 21
결정 21
정보 21
동형 20
관계 19
우열 17
아버지 17
내용 17
유전 16
남자 15
어머니 15
유형 12
유전자형 12
가 12
조합 12
구성원 12
오빠 11
나머지 11
가계도 10
표 10
표현형 10
설명 10
엄마 10
아이 10
아들 9
정리 9
딸 9
갑툭튀 9
선생 9
사이 8
시간 7
흐름 7
생각 7
적록 7
자료 7
형 7
대량 7
존재 7
대립 7
연습 6
집안 6
단서 6
성염색체 6
답 6
만약 6
아빠 6
해석 6
독립 6
계산 5
애 5
위 5
가족 5
여부 5
자손 5
여야 5
여자 5
가닥 5
수능 4
전체 4
만족 4
숫자 4
그때 4
기호 4
페이지 4
밑 4
칸 4
상 4
혼자 4
방법 4
완성 3
기본 3
가능 3
보인자 3
동생 3
마찬가지 3
친절 3
일 3
동그라미 3
구성 3
부분 3
심화 3
빗금 3
와플 3
쌍 3
지금 3
적목 3
상태 3
친구 2
이번 2
혈액 2
혈액형 2
색칠 2
자녀 2
곱 2
표기 2
힌트 2
종류 2
필요 2
옆 2
제외 2
유전병 2
언니 2
잡종 2
구간 2
별개 2
아까 2
부모 2
양쪽 2
파악 2
요즘 2
성 2
관건 2
반대 2
시작 2
마지막 2
성형 2
색깔 2
동시 2
마무리 2
안녕 1
생명 1
과학 1
강 1
정도 1
희소식 1
기출문제 1
융합 1
약점 1
공략 1
필수 1
유제 1
앞부분 1
시험 1
해결 1
그림 1
색명 1
고려 1
포인트 1
법칙 1
집단 1
비율 1
계도 1
인식 1
문항 1
접근 1
고민 1
캐치 1
보기 1
주목 1
적용 1
기회 1
문두 1
관여 1
유추 1
체세포 1
집중 1
앞 1
수 1
발생 1
말 1
배우자 1
통일 1
대부분 1
모두 1
큰일 1
날 1
혼란 1
미안 1
수월 1
사실 1
물음표 1
이유 1
플러스 1
분명 1
원천 1
봉쇄 1
불친절 1
다행 1
우선 1
처음 1
원리 1
합 1
가계 1
판단 1
이제 1
성립 1
완전 1
해당 1
잘못 1
과 1
상관 1
정답 1
비교 1
생략 1
줄글 1
정신 1
보통 1
자비 1
줄 1
중요 1
뒤 1
가게 1
양 1
구나 1
연결 1
막 1
중 1
복합 1
기출 1
소개 1
제시 1
교재 1
순간 1
값 1
결국 1
진행 1
말씀 1
자료실 1
핫 1
트렌드 1
풀 1
과정 1
점검 1
오늘 1
고생 1
