변인 142
실험 127
탐구 90
변화 53
가설 51
결과 47
집단 45
조작 44
요인 43
종속 39
종 39
통제 38
설정 37
관찰 37
검증 37
영향 37
군 34
대조 34
수행 33
결론 31
다음 29
단계 28
문제 24
연역 23
설계 23
선생 22
다양 22
각기병 20
꼬리 20
중요 19
귀납 19
불가사리 19
제거 18
유지 17
수컷 17
정리 16
생각 15
백신 15
방법 14
개념 14
경우 13
수 13
소화 13
효소 13
때 12
현상 12
도출 12
과정 12
일정 12
탄저병 12
물질 12
닭 12
부분 11
추측 11
예 11
독립 11
건강 11
현미 11
녹말 11
조군 10
여부 10
의미 10
증가 10
주사 10
암컷 10
출제 9
일반 9
자연 9
백미 9
분해 9
분석 8
생물 8
얘기 8
예방 8
오늘 7
조사 7
플러스 7
상태 7
이유 7
행위 7
탄저균 7
유무 7
연습 7
내용 7
첨가 7
길이 7
시간 6
선물 6
준비 6
비교 6
선정 6
대표 6
환경 6
인식 6
질병 6
발병 6
접종 6
확인 6
발생 6
철수 6
원인 6
힌트 6
ㄱ 6
정상 6
시작 5
잠정 5
주제 5
치새 5
부리 5
처음 5
설명 5
초기 5
갯바위 5
감소 5
지역 5
앞 5
생명 4
과학 4
이번 4
하루 4
학년도 4
열매 4
노트 4
의존 4
절차 4
진화 4
모양 4
종류 4
의문 4
관심 4
느낌 4
온도 4
나머지 4
효과 4
양 4
비타민 4
모이 4
병사 4
뒤 4
ㄴ 4
ㄷ 4
시험관 4
증류수 4
알 4
둥지 4
선택 4
선호도 4
영화 3
명대사 3
현재 3
뜻 3
친구 3
수능 3
구분 3
차이점 3
특징 3
설 3
고안 3
이론 3
이해 3
핀 3
핀치 3
동일 3
말 3
자체 3
용량 3
부족 3
연계 3
서식 3
해당 3
서술 3
가 3
답 3
평균수 3
눈 2
마지막 2
트렌드 2
이후 2
직접 2
선지 2
사실 2
후 2
법칙 2
군도 2
먹이 2
주변 2
도달 2
세포설 2
세포 2
구성 2
수정 2
포인트 2
본인 2
정의 2
대상 2
필요 2
신뢰도 2
전 2
제외 2
세균 2
감염 2
대부분 2
사육 2
증상 2
힘 2
인간 2
증세 2
토대 2
옆 2
병 2
쌀 2
교재 2
변형 2
네모 2
다 2
관련 2
수록 2
텀 2
기각 2
시기 2
해설 2
최근 2
용액 2
조건 2
전체 2
유추 2
번이 2
천인 2
조 2
인조 2
포획 2
인위 2
영역 2
확률 2
순서 2
길 2
선호 2
나이 2
숙제 2
희소식 1
응원 1
한마디 1
어제 1
역사 1
내일 1
수수께끼 1
영어 1
아침 1
긍정 1
공부 1
오감 1
활용 1
맛 1
도구 1
이용 1
현미경 1
돋보기 1
진화설 1
특별 1
스케치 1
마음 1
섬 1
적응 1
감정 1
뒷부분 1
만약 1
작업 1
반복 1
시험 1
군인 1
관계 1
예로 1
일종 1
병원체 1
약화 1
항원 1
모식 1
얼마 1
일정량 1
둔 1
각각 1
군의관 1
군대 1
의사 1
식욕 1
저하 1
피곤 1
무기력 1
치료 1
지금 1
어미 1
적용 1
작년 1
안 1
지속 1
수랑 1
비율 1
측정 1
차 1
예상 1
반대 1
ㅂ 1
장소 1
기출 1
싹 1
유형 1
칸 1
정도 1
캐치 1
표 1
반응 1
표시 1
포함 1
체크 1
고려 1
탈락 1
당황 1
정답 1
긴꼬리 1
오른쪽 1
그림 1
문장 1
방출 1
구축 1
자유 1
평균 1
짝짓기 1
애 1
팁 1
점 1
능력 1
고생 1
안녕 1
