에너지 126
호흡 91
세포 72
반응 50
작용 44
방출 44
산소 43
분해 35
탄소 32
경우 30
이산화 30
인산 29
물질 27
물질대사 26
분자 26
합성 25
과정 24
예 23
때 23
고분자 22
이화 21
포도당 21
생물체 20
저장 20
내용 19
대표 19
필요 19
발효 19
활동 18
화학 18
흡수 18
동화 17
소비 16
다음 16
효소 16
시간 15
물 15
형태 15
사량 15
생명 14
생성 14
이용 14
사이 14
용액 14
중요 13
결합 13
선생 12
비교 12
반응물 12
그림 12
광합성 11
에탄올 11
효모 11
기체 11
기초 11
정리 10
단계 10
양 10
그때 10
젖산 10
알코올 10
얘기 9
발열 9
열에너지 9
결과 9
반응식 9
근육 9
유지 9
관여 8
영양소 8
미토콘드리아 8
운동 8
이번 7
출제 7
설명 7
흡열 7
생성물 7
빛 7
글리코젠 7
뜻 7
부분 6
문제 6
출입 6
의미 6
연소 6
종류 6
단백질 6
중간 6
산물 6
생물 6
무기 6
폐포 6
끝 5
주제 5
연결 5
량 5
정도 5
차이점 5
사람 5
발효관 5
체온 5
약자 5
혈관 5
대사 5
균형 5
소비량 5
공부 4
문항 4
역할 4
특징 4
밖 4
촉매 4
변화 4
느낌 4
일종 4
유기물 4
일부 4
수면 4
개념 4
열 4
전기 4
교환 4
소모 4
섭취 4
신체 4
시작 3
정의 3
구성 3
페이지 3
주성분 3
이때 3
진행 3
반대 3
말 3
생각 3
호르몬 3
건강 3
소화 3
공통점 3
나머지 3
앞 3
세포질 3
계수 3
부패 3
부족 3
자료 3
솜 3
마개 3
안 3
차 3
상대 3
형성 3
산화 3
산 3
기출문제 3
사용 3
확산 3
영양 3
체중 3
심장 3
박동 3
최소한 3
여자 3
과학 2
곡 2
오늘 2
포인트 2
관련 2
전환 2
생명체 2
장소 2
공통 2
아미노산 2
동물 2
간 2
촉진 2
기관 2
식물 2
중막 2
구조 2
염 2
록 2
마찬가지 2
선지 2
외호흡 2
내호흡 2
확인 2
술 2
진액 2
소량 2
차이 2
탐구 2
성분 2
맹관 2
부 2
차단 2
나중 2
냄새 2
수산화 2
칼슘 2
도씨 2
생체 2
도움 2
전달 2
플러스 2
노래 2
오른쪽 2
드라마 2
분압 2
ㄱ 2
ㄴ 2
조직 2
세끼 2
감소 2
질병 2
성장 2
검사 2
몸무게 2
키 2
살 2
풀이 2
희소식 1
학생 1
추전 1
송 1
문 1
제목 1
소개 1
가사 1
절반 1
마무리 1
마음 1
포기 1
힘 1
생활 1
공급원 1
중심 1
현상 1
특성 1
밑줄 1
땅콩 1
표현 1
속도 1
흐름 1
지양 1
이만큼 1
수준 1
각각 1
광 1
광자 1
머리카락 1
손톱 1
발톱 1
케라틴 1
기본 1
탄수화물 1
다당류 1
성과 1
혈당 1
이자 1
베타 1
분비 1
인슐린 1
세포막 1
체내 1
사이언스 1
디저트 1
존재 1
체 1
엽록체 1
퍼센티지 1
순환 1
배설계 1
통합 1
소기 1
관인 1
완전 1
화살표 1
해당 1
전체 1
숫자 1
연관 1
전 1
생산 1
초점 1
불완전 1
몸 1
숨 1
본인 1
막 1
젖산균 1
생성량 1
다량 1
수치 1
구체 1
친구 1
단세포 1
실험 1
입구 1
발생 1
부피 1
기록 1
특이 1
압력 1
식 1
화학식 1
높이 1
정체 1
일 1
알 1
여부 1
탄산칼슘 1
앙금 1
힌트 1
온도 1
범위 1
저온 1
고온 1
줄 1
아데닌 1
리보스 1
아데노신 1
산기 1
듀오 1
퀴즈 1
방향 1
수축 1
계속 1
동시 1
다발 1
왼쪽 1
앞부분 1
발광 1
반딧불 1
발전 1
뱀장어 1
기계 1
근수축 1
추가 1
순서 1
강조 1
이동 1
정답 1
번이 1
마지막 1
상식 1
항시 1
시도 1
매점 1
집 1
영양실조 1
저항 1
장애 1
과다 1
증가 1
당뇨병 1
동맥 1
경화 1
유발 1
헬스클럽 1
등록 1
체성 1
노인 1
청년 1
남자 1
애 1
일반 1
일상 1
목소리 1
다이어트 1
민해 1
공급 1
하루 1
한판 1
복습 1
