면역 111
세포 111
림프구 87
항체 82
항원 78
다음 60
작용 48
반응 45
방어 42
얘기 41
정리 40
때 38
기억 38
응집원 34
형질 32
종류 28
내용 25
침입 24
문제 22
보조 21
분화 21
시간 20
몸 20
응집소 19
애 19
수혈 18
그림 18
혈액형 16
체액 16
구간 15
활성 15
존재 14
사람 14
부분 13
독성 13
혈액 13
농도 13
가능 13
정도 12
표면 12
백혈구 11
골수 11
경우 11
알레르기 11
제거 10
일종 10
성숙 10
파괴 10
공부 9
응집 9
특이 9
백신 9
적혈구 9
형 9
생성 9
표현 8
병원체 8
히스타민 8
도움 8
생산 8
최초 8
주사 8
일부 8
질환 8
소량 8
꽃가루 8
중요 7
역할 7
감염 7
약화 7
예방 7
답 7
결합 7
바이러스 7
수 7
용어 6
안 6
전 6
가슴샘 6
그래프 6
구면 6
원리 6
상황 6
혈장 6
ㄴ 6
탄저균 6
그때 5
후천 5
필요 5
이름 5
공격 5
단백질 5
이후 5
과정 5
시작 5
만약 5
병 5
속도 5
치료 5
구분 5
항히스타민제 5
마무리 5
탄저병 5
생명 4
나머지 4
구체 4
처음 4
림프 4
식세포 4
대식 4
비만 4
생각 4
글자 4
말 4
오늘 4
밖 4
동안 4
막 4
체내 4
인식 4
대항 4
속 4
이때 4
다량 4
확인 4
이용 4
질병 4
관련 4
예시 4
결정 4
결핍 4
표 4
경험 4
ㄱ 4
ㄷ 4
방출 4
증가 4
사용 4
출제 3
앞 3
반대 3
획득 3
시점 3
구조 3
액체 3
림프관 3
분비 3
뼈 3
안쪽 3
주체 3
선생 3
자 3
제시 3
양 3
형성 3
이번 3
과도 3
풀이 3
증후군 3
명칭 3
방법 3
관계 3
원칙 3
체크 3
증식 3
설명 3
감소 3
번이 3
상태 3
독감 3
평가 2
문제집 2
핵심 2
선천성 2
개념 2
대응 2
대상 2
담당 2
면역계 2
림프액 2
림프절 2
림프계 2
구성 2
느낌 2
중간 2
이동 2
곳 2
학습 2
암기 2
팁 2
독 2
연상 2
출동 2
이해 2
전시 2
메뉴 2
수명 2
대량 2
특징 2
함정 2
보기 2
해석 2
실험 2
분해 2
차이 2
동시 2
초면 2
변화 2
약 2
효과 2
조금 2
외부 2
내부 2
성 2
아래 2
특정 2
일반 2
칸 2
에이즈 2
전체 2
단순 2
위험 2
수행 2
밑 2
영향 2
앞부분 2
반 2
관여 2
뒤 2
부착 2
염증 2
끝 2
진압 2
이유 2
세상 2
수준 2
우두 2
천연두 2
소독 2
마지막 2
안녕 1
뉴 1
과학 1
강 1
오랜만 1
타임 1
빈출 1
하나하나 1
귀 1
포인트 1
판정 1
유전 1
갖가지 1
대조 1
순환계 1
자리 1
매복 1
친척 1
장소 1
학교 1
흐름 1
암세포 1
변질 1
자객 1
이미지 1
항 1
액 1
혼자 1
도우미 1
조각 1
음식점 1
침입자 1
조심 1
단시간 1
직접 1
간직 1
교과서 1
결과 1
원인 1
임의 1
일 1
며칠 1
지체 1
최고 1
이상 1
투여 1
형태 1
개형 1
해 1
사실 1
껍데기 1
모양 1
도로 1
저번 1
선천 1
물리 1
화학 1
장벽 1
순서 1
유사 1
서술 1
구제 1
조직 1
남 1
류머티스 1
관절염 1
이자 1
당뇨병 1
책 1
단서 1
네임 1
원래 1
키 1
먹통 1
주제 1
보통 1
경계 1
붙이 1
성분 1
조합 1
상식 1
친구 1
색깔 1
통일 1
특성 1
얼마 1
이론 1
난리 1
한정 1
후 1
문장 1
면역력 1
안티 1
바디 1
교재 1
예상 1
줄기 1
출생 1
뒷부분 1
동일 1
차 1
대부분 1
재채기 1
눈물 1
콧물 1
강의 1
장식품 1
액세서리 1
신호 1
혈관 1
투과도 1
향상 1
혈류 1
여야 1
의도 1
완화 1
훗날 1
지정 1
모두 1
전제 1
조건 1
특별 1
바탕 1
정답 1
시 1
연구 1
병원 1
진짜 1
신속 1
적용 1
예 1
사례 1
상처 1
알코올 1
솜 1
식중독 1
수저 1
물 1
해당 1
초록색 1
점선 1
노란색 1
최하점 1
선 1
결국 1
기능 1
일개 1
악질 1
판단 1
숫자 1
취약 1
상관 1
연쇄 1
페이지 1
단원 1
종합 1
차례 1
진행 1
오답 1
수강 1
후기 1
게시판 1
