유전병 84
유전자 64
정상 60
다음 58
표현 49
염색체 44
딸 41
내용 38
문제 36
이야기 35
상염색체 35
확률 34
경우 31
대립 31
때 28
ㄷ 28
상황 28
아버지 25
접합 25
아들 25
가 25
ㄴ 23
성염색체 22
갑툭튀 21
우성 21
부모 19
연습 18
여자 18
유전자형 17
ㄱ 17
엄마 17
열성 16
형 16
형질 16
우열 15
관계 15
남자 15
다 14
사람 13
유전 13
가계도 13
존재 13
답 13
할머니 12
동형 11
만약 11
어머니 11
표현형 10
갑 10
아빠 10
해석 9
말 9
색맹 9
과다증 9
자녀 8
번이 8
철수 8
선생 7
정리 7
설명 7
별표 7
사이 7
쌍 7
적록 7
파악 6
앞 6
표기 6
비교 6
자체 6
등장 6
귓속 6
털 6
수능 5
유형 5
그림 5
과 5
자료 5
나중 5
종류 5
동생 5
총합 5
혈액형 5
테스트 4
접근 4
해결 4
단계 4
일치 4
결정 4
집안 4
여동생 4
정도 4
단서 4
조성 4
밑 4
체세포 4
기호 4
합 4
소리 4
생각 4
친구 3
기본 3
마찬가지 3
공부 3
도움 3
중요 3
시간 3
상 3
가족 3
위치 3
가능 3
성립 3
표 3
부분 3
전달 3
할아버지 3
예 3
문두 3
밖 3
그래프 3
대량 3
전 3
누나 3
보인자 3
남성 3
여성 3
생명 2
과학 2
법칙 2
구성 2
자신감 2
순서 2
성 2
필요 2
계산 2
출제 2
방법 2
색칠 2
책 2
지금 2
출처 2
주의 2
마무리 2
특성 2
아이 2
줄 2
모두 2
그때 2
상태 2
뒤 2
중 2
이때 2
페이지 2
연습용 2
발현 2
관여 2
얼마 2
복제 2
시기 2
세포 2
남동생 2
함정 2
성별 2
나머지 2
글 2
고민 2
별개 2
기초 2
표시 2
한국어 2
능력 2
언더 2
오답 2
안녕 1
특강 1
파트 1
차례 1
지난번 1
이번 1
준비 1
면 1
성공 1
경험 1
여부 1
확인 1
마음 1
배려 1
손자 1
추가 1
진술 1
고려 1
출발 1
외할머니 1
친할머니 1
평소 1
궤적 1
양상 1
추적 1
확언 1
진위 1
점 1
염두 1
유추 1
종합 1
분석 1
특징 1
박스 1
보통 1
자연 1
표기법 1
친절 1
아들딸 1
증거 1
전형 1
난이도 1
연결 1
구성원 1
당 1
계속 1
반복 1
간기 1
기 1
신경 1
값 1
캐치 1
의심 1
기각 1
기억 1
줄글 1
결혼 1
힌트 1
부부 1
자식 1
남녀 1
반성 1
프라임 1
설정 1
반반 1
의도 1
다양 1
조건 1
소개 1
흔적 1
끝 1
자리 1
국어 1
사건 1
애 1
파 1
분출 1
행복 1
감소 1
삶 1
수준 1
이유 1
순종 1
중구난방 1
판단 1
유래 1
직접 1
관건 1
가계 1
최초 1
양쪽 1
평가 1
우리말 1
이해 1
동일 1
분란 1
의미 1
수식 1
비율 1
차이 1
고정 1
조합 1
오늘 1
대신 1
