염색체 108
비분리 93
유전자 77
정상 75
분열 59
연관 48
세포 46
경우 42
분리 41
엄마 38
존재 33
유전병 32
성염색체 31
다음 29
아빠 29
생식 28
형질 26
감수 25
대립 25
구성 24
색맹 24
문제 22
염색 22
분체 22
때 21
유전 21
어머니 21
핵상 20
철수 19
아버지 19
난자 19
정자 16
형성 16
생각 15
이야기 15
선생 14
수 14
대량 14
상염색체 13
파악 12
사람 12
부모 11
ㄱ 11
우성 11
마지막 10
상동 10
과정 10
증후군 10
형 10
핵형 10
나머지 10
합 10
이번 9
결정 9
남자 9
관계 9
위 9
내용 8
접합 8
열성 8
복제 8
쌍 8
ㄴ 7
구성원 7
유추 7
자녀 7
딸 7
시간 6
중요 6
종류 6
가정 6
정답 6
그림 6
가 6
수정 6
ㄷ 6
아들 6
가계도 6
적록 5
정보 5
여자 5
확률 5
앞 4
고난 4
문항 4
뜻 4
여성 4
사이 4
이상 4
글 4
양쪽 4
표 4
배 4
중기 4
단일 4
숙제 4
강 3
구절 3
사막 3
오아시스 3
복습 3
포인트 3
정리 3
상동인 3
순서 3
각각 3
시 3
이해 3
설명 3
전 3
유전자형 3
표현형 3
줄 3
연결 3
분석 3
우열 3
표현 3
상인 3
다운 3
왕자 2
부분 2
시점 2
보인자 2
단서 2
처음 2
오른쪽 2
가족 2
개체 2
체세포 2
당황 2
줄글 2
옆 2
시기 2
가계 2
남성 2
반성 2
동형 2
아이 2
후 2
힌트 2
표시 2
여야 2
대문자 2
만약 2
값 2
인자 2
복 2
누가 2
속 2
동일 2
희소식 1
생명 1
과학 1
의미 1
응원 1
한마디 1
시작 1
지금 1
수험 1
생활 1
태양 1
모래바람 1
인생 1
희망 1
역경 1
하루 1
공부 1
안경 1
공략 1
특징 1
생성 1
케이스 1
한쪽 1
모양 1
크기 1
친구 1
터 1
결과 1
기본 1
부담 1
해석 1
완전 1
이때 1
말 1
주목 1
점 1
고려 1
전체 1
과 1
밑줄 1
범례 1
추가 1
본인 1
이형 1
고요 1
동시 1
아들딸 1
순차 1
접근 1
준비 1
조심 1
모세포 1
가닥 1
상 1
대신 1
왼쪽 1
자동 1
끝 1
플러스 1
인 1
상반 1
출발 1
변화 1
물음표 1
모순 1
발생 1
소문 1
칸 1
다 1
관찰 1
유형 1
학년도 1
선배 1
임의 1
서술 1
유무 1
부 1
세트 1
이제 1
조건 1
막 1
방심 1
마무리 1
오늘 1
열매 1
노트 1
돌연변이 1
개념 1
마음 1
안녕 1
