다음 72
유전자 62
교배 49
비율 49
문제 45
염색체 44
유전 38
관계 38
얘기 36
표현 36
때 35
경우 35
독립 34
유전자형 31
개체 28
연관 27
세포 27
잡종 27
내용 25
정상 25
열성 24
답 23
우열 23
상황 21
검정 21
우성 21
유전병 21
대립 20
눈 20
설명 19
형질 19
종류 19
ㄷ 19
분리 18
생식 18
완두 17
존재 17
확률 17
표현형 17
날개 17
과정 16
자손 16
실험 15
그림 15
말 15
ㄱ 14
ㄴ 14
갈색 14
녹색 13
순종 13
분열 12
쌍 12
사이 12
결정 11
부모 11
모양 11
인자 10
양성 10
상염색체 10
생물 9
결과 9
중간 9
확인 9
색 9
흰색 9
가 9
사람 8
황색인 8
자 8
정리 8
황금색 8
자주색 8
색깔 7
황색 7
비교 7
상인 7
반 7
정보 7
성염색체 7
흔적 7
증후군 7
만족 6
체크 6
파악 6
이번 6
단일 6
가계도 6
스텝 6
갑툭튀 6
붉은색 6
딸 6
시작 5
각각 5
수정 5
수분 5
전체 5
라지 5
방식 5
나머지 5
감수 5
여성 5
접합 5
비분리 5
법칙 4
페이지 4
선택 4
선생 4
성립 4
조합 4
수 4
증거 4
예상 4
상반 4
중요 4
아버지 4
형성 4
난자 4
양 4
상동 4
결실 4
중복 4
시간 3
종합 3
관련 3
오늘 3
점 3
가정 3
사건 3
결과물 3
해석 3
동시 3
주름 3
고려 3
동일 3
필요 3
지금 3
고요 3
기색 3
관찰 3
세대 3
비 3
유추 3
위치 3
아들 3
일치 3
단계 3
엄마 3
형 3
중 3
초파리 3
보기 3
가닥 3
터 3
아이 3
이상 3
대단원 2
구조 2
연구 2
특성 2
생각 2
형태 2
한쪽 2
행동 2
원리 2
예외 2
마찬가지 2
반대 2
꼭짓점 2
단서 2
자리 2
조성 2
얼마 2
해당 2
식물 2
보통 2
판단 2
가능 2
끝 2
표시 2
이용 2
분석 2
공부 2
그때 2
갈기 2
분꽃 2
대문자 2
소문자 2
해결 2
아빠 2
사실 2
자료 2
자녀 2
값 2
옳 2
뒤 2
분체 2
상태 2
ㄹ 2
과 2
반반 2
안녕 1
뉴 1
탐 1
평가 1
문제집 1
생명 1
과학 1
핵상 1
핵형 1
처음 1
럭 1
물감 1
속성 1
업적 1
본격 1
준비 1
거대 1
영향 1
정도 1
생성 1
만약 1
가상 1
원 1
묶음 1
교차 1
무시 1
혼자 1
정답 1
앞 1
교 1
배 1
구분 1
소리 1
금물 1
의미 1
간 1
요구 1
번임 1
사성 1
오성 1
방법 1
별표 1
종인 1
중간색 1
예 1
연두색 1
용어 1
안 1
캐치 1
사례 1
분명 1
이름 1
만남 1
전 1
현상 1
표 1
친절 1
조사 1
자동 1
운명 1
사랑 1
자연 1
근거 1
발현 1
마지막 1
동형 1
계산 1
대상 1
유전학 1
친구 1
연습 1
계속 1
매번 1
문두 1
원래 1
돌연변이 1
고난 1
정자 1
염색 1
풀 1
조심 1
생략 1
순간 1
상대 1
진행 1
반감 1
밑 1
체세포 1
짝 1
ㅁ 1
제시 1
관여 1
맥락 1
전좌 1
상 1
성 1
여부 1
후 1
별 1
이형 1
충족 1
도 1
풀이 1
부분 1
오답 1
완벽 1
학습 1
수강 1
후기 1
게시판 1
활용 1
단원 1
수능 1
