소화 147
영양소 87
지방 63
다음 54
분해 53
소장 50
효소 47
흡수 46
작용 39
단백질 36
생성 32
화학 32
혈관 32
오줌 29
아미노산 29
정리 27
분비 27
분자 25
물질 24
과정 23
탄수화물 23
심장 23
소화액 22
성분 21
입 21
위 21
이동 20
지방산 20
간 20
수용성 20
세포 18
포도당 18
글리세리드 17
녹말 17
쓸개즙 17
속 17
지용성 17
여과 17
재흡수 17
성질 16
이자액 16
암죽관 16
콩팥 16
호흡 15
물 15
기계 15
아밀레이스 15
엿당 15
융털 15
선생 14
부모 14
배설 14
경로 14
구성 14
펩타이드 14
정맥 14
폴리펩타이드 13
사구체 13
배설계 12
비타민 12
음식물 12
침 12
림프관 12
보먼주머니 12
세뇨관 12
노폐물 11
최종 11
저장 11
운동 11
장액 11
혈액 11
장소 10
연결 10
필요 9
얘기 9
시간 9
소화계 9
중요 9
이당류 9
밑 9
요소 9
내용 8
각각 8
중성 8
무기 8
염류 8
펩신 8
덩어리 8
기관 8
위액 8
쓸개 8
염산 8
유화 8
덱스트린 8
트라이 8
완벽 8
때 7
에너지원 7
탄소 7
단당류 7
기능 7
산물 7
고분자 7
이름 7
트립신 7
찌꺼기 7
역할 7
관 7
네프론 7
생각 6
항문 6
포함 6
다당류 6
경우 6
돌기 6
하대정맥 6
빗장 6
유기물 6
일부 6
결과 5
전 5
수소 5
단위 5
과당 5
갈락토스 5
종류 5
식도 5
장 5
배출 5
안 5
펩시노젠 5
설탕 5
젖당 5
확대 5
간문맥 5
대정맥 5
이산화 5
암모니아 5
구조 5
발견 5
부탁 4
정도 4
열량 4
질소 4
글리세롤 4
이용 4
세포막 4
통과 4
자체 4
펩티데이스 4
침샘 4
위샘 4
이자 4
초점 4
나머지 4
수박씨 4
간정맥 4
가슴 4
온몸 4
전환 4
날숨 4
방광 4
동맥 4
공 4
주머니 4
혈압 4
한마디 3
방법 3
뜻 3
순환 3
부분 3
몸 3
기본 3
기억 3
동일 3
에너지 3
이유 3
예 3
연동 3
후 3
특징 3
신 3
그림 3
대장 3
곳 3
내벽 3
표 3
약염기성 3
탄산 3
나트륨 3
결합 3
이때 3
영어 3
말테이스 3
ㅅ 3
주름 3
효율 3
쇄골 3
상대정맥 3
독성 3
폐 3
색깔 3
오줌관 3
실과 3
깔때기 3
세트 3
신장 3
단계 3
도움 2
요청 2
친구 2
엄마 2
내레이션 2
어머니 2
짜증 2
투정 2
오늘 2
집중 2
수능 2
기관계 2
통합 2
문제 2
이번 2
복습 2
산소 2
생리 2
조절 2
설명 2
본격 2
형태 2
크기 2
차이점 2
저작 2
분절 2
혼합 2
공통 2
끝 2
음식 2
길 2
자액 2
마찬가지 2
수분 2
탈수 2
ㄷ 2
환경 2
산 2
활성 2
담당 2
제외 2
사이 2
포 2
베이스 2
말토오스 2
락테이스 2
마지막 2
변화 2
존재 2
표면적 2
수건 2
겉 2
털 2
상피 2
합성 2
요도 2
모세 2
집합 2
혈구 2
적혈구 2
크레아틴 2
요산 2
희소식 1
생명 1
과학 1
평소 1
고민 1
가까이 1
고마움 1
표현 1
어려움 1
시작 1
응답 1
감명 1
남자 1
주인공 1
대사 1
시기 1
고백 1
성적 1
아버지 1
아빠 1
대신 1
행복 1
공부 1
학습 1
포인트 1
학교 1
파악 1
생명체 1
의미 1
체내 1
사용 1
항체 1
호르몬 1
주성분 1
헤모글로빈 1
부영 1
양소 1
필수 1
이온 1
대표 1
치아 1
효과 1
앞 1
입속 1
위벽 1
이자관 1
세탁기 1
시험 1
ㄱ 1
ㄴ 1
왼쪽 1
강산 1
비활성 1
전구물질 1
상태 1
개념 1
아트 1
폴리 1
완전 1
젓갈 1
젖 1
수크로스 1
락 1
락토오스 1
구분 1
다이 1
자 1
옆 1
여분 1
일차 1
변신 1
애 1
미세 1
점 1
물기 1
원리 1
가운데 1
중심 1
공통점 1
덱 1
암죽 1
문맥 1
아래 1
체액 1
일종 1
말 1
결국 1
펌프 1
한숨 1
오해 1
바깥 1
특별 1
등 1
주먹 1
모양 1
쌍 1
콩 1
팥 1
겉질 1
실 1
의사 1
붙이 1
용액 1
구체 1
관인 1
틈 1
기름기 1
정상 1
아까 1
운명 1
삼투 1
능동 1
수송 1
삼투압 1
확산 1
관련 1
중 1
압력 1
그때 1
암기 1
자료실 1
셀프 1
노트 1
활용 1
고생 1
