세포 193
다음 113
분열 93
염색체 80
내용 58
복제 57
수 55
값 51
상태 46
문제 44
중기 39
때 36
ㄴ 34
ㄷ 33
상황 32
그림 28
가 27
이야기 27
ㄱ 25
번이 25
유전자 24
대량 23
감수 21
동물 21
시기 19
배 19
과정 18
기 18
애 18
관찰 17
답 16
염색 16
체세포 16
단계 16
구간 16
분체 15
유전자형 14
해석 14
선생 13
경우 13
비교 13
다 13
대립 13
해당 12
제시 11
형성 11
핵상 11
그래프 11
생각 11
진행 11
표 11
핵 10
종류 10
생식 10
주기 9
응축 9
존재 9
가닥 9
마지막 9
전 8
핵막 8
양 8
줄 8
가능 8
후기 8
조합 8
이상 7
전기 7
체크 7
정리 7
연습 7
전체 7
짝 7
분리 7
유형 7
합 7
숫자 7
수능 6
처음 6
별표 6
변화 6
물질 6
방향 6
시간 6
마 6
반대편 6
준비 5
후 5
나머지 5
상동 5
끝 5
당 5
뒤 5
지금 5
개체 5
만족 5
관계 5
처리 5
자체 5
암컷 5
부분 4
접촉 4
위 4
주의 4
해결 4
상 4
매치 4
이해 4
중요 4
서기 4
마찬가지 4
나중 4
딸세포 4
계보 4
가운데 4
조성 4
예전 4
분자 4
앞 4
피크 4
이용 4
시작 4
정보 4
기호 4
마무리 4
특강 3
정상 3
저해 3
모습 3
확인 3
설명 3
저번 3
공부 3
실험 3
반대 3
고정 3
동그라미 3
일반 3
정도 3
염색사 3
이후 3
분열기 3
이번 3
구분 3
순서 3
자리 3
최종 3
만약 3
각각 3
반절 3
팁 3
분모 3
약분 3
배양 3
의미 3
분석 3
이때 3
안 3
구성 3
잡종 3
표현 3
일부 3
인 3
출제 3
방법 3
공통 3
위치 3
발견 3
상대편 3
가정 3
번은 3
수정 3
수컷 3
오늘 3
암세포 2
관련 2
조절 2
억제 2
백합 2
수술 2
유리 2
제물 2
거름종이 2
현미경 2
꽃봉오리 2
눈 2
뉴클레오솜 2
차이 2
소실 2
트렌드 2
페이지 2
연습용 2
정렬 2
성염색체 2
여야 2
강조 2
영향 2
감소 2
말 2
바탕 2
사이 2
확률 2
길이 2
비례 2
그때 2
계속 2
추가 2
핵심 2
구체 2
테스트 2
히스톤 2
단백질 2
박스 2
판단 2
선 2
분수 2
접근 2
작년 2
재작년 2
결국 2
주목 2
교재 2
방추사 2
자료 2
모두 2
배율 2
크기 2
사건 2
학년도 2
자손 2
유일 2
함정 2
상위 2
소거 2
하위 2
성립 2
총합 2
동형 2
접합 2
안녕 1
생명 1
과학 1
기원 1
특정 1
성질 1
에탄올 1
아세트산 1
고정액 1
밑줄 1
예상 1
증류수 1
꽃밥 1
받침 1
염색액 1
방울 1
부침 1
덮개 1
이유 1
염색약 1
흡수 1
목적 1
엄지손가락 1
표본 1
꽃 1
구경 1
유도 1
작용 1
물리 1
힘 1
층 1
빛 1
통과 1
속도 1
기준점 1
기요 1
막대 1
모양 1
구조 1
굵기 1
확대 1
스케일 1
말기 1
기출 1
보기 1
학습 1
식별 1
특징 1
초심자 1
머릿속 1
자유자재 1
생략 1
캐치 1
나열 1
흰색 1
물음표 1
지령 1
추적 1
역 1
상심 1
생물 1
모세포 1
양도 1
축 1
힌트 1
날 1
특수 1
분화 1
기회 1
반감 1
기준 1
위아래 1
숙지 1
사 1
잇 1
수라 1
높이 1
길 1
차지 1
기가 1
개념 1
강 1
카테고리 1
연속 1
중앙 1
친구 1
친절 1
사람 1
바 1
형태 1
날림 1
밑 1
강의 1
단박 1
쌍 1
간기 1
상당 1
경지 1
문항 1
라면 1
자동 1
동일 1
예 1
지정 1
임의 1
번호 1
일맥상통 1
증거 1
자연 1
단서 1
양은 1
대상 1
완료 1
집단 1
현상 1
발생 1
기로 1
전환 1
뉘앙스 1
문장 1
포함 1
국어 1
정자 1
수치 1
판별 1
완성 1
정확 1
사진 1
당황 1
식물 1
사이즈 1
이만 1
수가 1
원래 1
공존 1
실시 1
응용문제 1
수정란 1
성별 1
정체 1
후의 1
일 1
가닥수 1
산술 1
중 1
시점 1
절벽 1
끝판 1
왕 1
답지 1
조건 1
살짝 1
논외 1
혼자 1
홀수 1
짝수 1
얼마 1
등장 1
삭제 1
맞은편 1
대신 1
풀 1
오답 1
위주 1
고생 1
