종 95
개체군 77
군집 64
밀도 48
경쟁 47
상대 45
다음 38
개체 37
수 36
지위 31
빈도 28
때 27
공생 27
경우 26
상호 25
작용 25
피도 25
특정 25
먹이 24
지역 23
합 23
기온 22
공간 21
손해 21
서식 20
증가 19
전체 19
분포 19
생태 18
이익 18
시간 17
상리 17
뜻 17
모임 17
조사 17
의미 16
면적 15
구성 14
종이 14
분서 13
그래프 13
예 13
대표 13
강수량 13
포식 12
얘기 12
중복 12
감소 12
선생 11
중요도 11
활엽수림 11
내용 11
정리 10
식물 10
중요 10
짚신벌레 10
토끼 9
우점종 9
플러스 9
관계 9
완벽 8
기생 8
구분 8
토끼풀 8
각각 8
북반구 8
잎 8
한쪽 8
원리 8
눈 8
생활 7
지표종 7
종과 7
곳 7
출현 7
종류 7
육상 7
수직 7
북쪽 7
배타 7
변동 7
포식자 7
문제 6
생물 6
이용 6
개념 6
공식 6
위 6
배 6
위도 6
축 6
꼭짓점 6
고도 6
남쪽 6
편리 6
이득 6
비교 5
유기물 5
차지 5
희소 5
지의류 5
솜다리 5
밑 5
민들레 5
침엽수림 5
나무 5
초원 5
수평 5
저위도 5
애기 5
곡선 5
주기 5
스라소니 5
그때 4
초점 4
이번 4
열매 4
노트 4
동일 4
설명 4
특성 4
소비자 4
생각 4
범위 4
구별 4
칸수 4
칸 4
계급 4
피 4
분모 4
질경 4
우림 4
상록 4
낙엽 4
형성 4
삼림 4
해당 4
툰드라 4
황원 4
자료 4
차이 4
기억 4
지표면 4
콩 4
뿌리혹 4
박테리아 4
숙주 4
기생자 4
발레리나 3
연기 3
결과 3
틀 3
안 3
생산자 3
탐구 3
환경 3
조류 3
이산화 3
황 3
농도 3
실험 3
총수 3
관찰 3
부분 3
전 3
나머지 3
수생 3
발달 3
열대 3
숲 3
온대 3
사막 3
북극 3
호소 3
지구본 3
연평균 3
적도 3
부근 3
고위도 3
북반부 3
구간 3
단독 3
생장 3
혼합 3
솔새 3
서식지 3
분리 3
은어 3
흰동가리 3
말미잘 3
질소 3
빨판상어 3
기생충 3
가 3
공부 2
추구 2
영화 2
블랙 2
흑조 2
통제 2
출제 2
변화 2
집단 2
반달곰 2
소비 2
속 2
분해자 2
말 2
등장 2
희소가치 2
지대 2
고산 2
설치 2
과정 2
계산 2
세면 2
변형 2
풀 2
분자 2
식 2
질경이 2
주제 2
수풀 2
림 2
주 2
담수 2
가로선 2
극지방 2
순서 2
고위 2
비 2
활엽수 2
높이 2
하강 2
키 2
경계선 2
동종 2
이종 2
이만큼 2
배양 2
실제 2
자형 2
피라미 2
자리 2
식이 2
나중 2
고정 2
거북이 2
사람 2
적용 2
사이 2
기울기 2
숙제 2
희소식 1
생명 1
과학 1
스타일 1
소개 1
주인공 1
제목 1
백조 1
자연 1
단장 1
조언 1
대사 1
정도 1
열등 1
죄책감 1
자신 1
여유 1
트렌드 1
파악 1
크기 1
양상 1
산 1
뱀 1
도마뱀 1
이해 1
방식 1
생산 1
섭취 1
사체 1
배설물 1
분해 1
위란 1
사슬 1
위치 1
선지 1
표현 1
양 1
가치 1
균류 1
체인 1
에델바이스 1
산지대 1
발견 1
유추 1
격자무늬 1
구획 1
점유 1
다양 1
퍼센트 1
접근 1
방법 1
옆 1
가정 1
약분 1
사용 1
변 1
형식 1
연습 1
세로 1
단위 1
생략 1
존재 1
수분 1
배면 1
인 1
종인 1
끝 1
건조 1
사바나 1
스텝 1
초본 1
선인장 1
이끼 1
황무지 1
하천 1
호수 1
늪 1
하전 1
바다 1
해수 1
대입 1
활엽 1
수립 1
아열대 1
일반 1
온도 1
중간 1
혼합림 1
대 1
꼭대기 1
관목대 1
마지막 1
텃세 1
순위제 1
리더제 1
사회생활 1
가족 1
오늘 1
이제 1
예랑 1
먹 1
손 1
가문비나무 1
애 1
수서 1
곤충 1
중앙부 1
식자 1
체수 1
상 1
촉수 1
제거 1
천적 1
보호 1
역할 1
도움 1
뒤 1
순환 1
영양분 1
제공 1
거북 1
빨판 1
이동 1
종도 1
원래 1
발생 1
축소 1
아래 1
지금 1
상관 1
입장 1
확인 1
그림 1
과 1
효과 1
중 1
분석 1
기가 1
방형구법 1
고생 1
안녕 1
