식물 98
다음 83
얘기 80
빛 68
생물 64
요소 48
내용 43
작용 38
영향 37
문제 35
세기 35
암기 34
양지 30
보상점 29
적응 27
때 26
광합성 25
환경 24
온도 24
음지 24
시간 23
부분 22
경우 22
그래프 22
구성 21
꽃 21
해당 20
광포화점 19
파장 18
조직 18
생태 16
길이 16
그림 15
량 15
ㄴ 15
물 14
지속 14
전체 13
상호 13
애 13
낮 13
ㄷ 13
답 13
이산화 12
탄소 12
호흡량 12
발달 12
봄 12
생각 11
중요 11
정리 11
생산자 11
소비자 11
양엽 11
종류 11
한계 11
가을 11
ㄱ 11
가 11
정도 10
반 10
증가 10
호흡 10
개체군 9
비교 9
흡수 9
포도당 9
그때 9
잎 9
청색광 9
분포 9
삼투압 9
상황 9
농도 9
분해자 8
관련 8
말 8
현상 8
음엽 8
녹조류 8
사용 8
동물 8
확인 8
마지막 7
공부 7
표현 7
용어 7
토양 7
방출 7
배출 7
울타리 7
투과 7
해조류 7
겨울 7
예 7
번이 7
세포 6
지점 6
깊이 6
계절 6
밤 6
수 6
단일 6
녹말 6
여치 6
제비 6
오늘 5
물질 5
방향 5
안 5
분해 5
곳 5
값 5
이때 5
얼마 5
수심 5
뒤 5
설명 5
겨울철 5
크기 5
체크 5
연결 5
개화 5
감소 5
길 5
섬광 5
두께 5
생명 4
나머지 4
속 4
출제 4
에너지 4
중간 4
마무리 4
관계 4
선생 4
유기물 4
섭취 4
구분 4
반대 4
종 4
필요 4
일정 4
외관상 4
기체 4
출입 4
개념 4
최대 4
개체 4
모습 4
해수면 4
적색 4
색광 4
홍조류 4
가능 4
어는점 4
호랑나비 4
각각 4
몸집 4
단부 4
몸 4
장일 4
비율 4
시기 4
도달 4
토끼 4
이름 4
명기 4
일시 4
과학 3
단원 3
시작 3
구조 3
전 3
사이 3
토막 3
예전 3
그룹 3
사례 3
화살표 3
속성 3
경향 3
밖 3
광 3
앞 3
상태 3
형태 3
투과도 3
활용 3
제한 3
지역 3
사막 3
뿌리 3
저장 3
처음 3
명칭 3
여름 3
낙엽 3
해결 3
보통 3
일반 3
숲 3
지금 3
실험 3
기준 3
복습 3
싸리 3
메뚜기 3
사체 3
성 2
강의 2
제목 2
자연 2
기능 2
순환 2
과정 2
다양 2
군집 2
특성 2
테두리 2
획득 2
방법 2
집단 2
색 2
칸 2
해석 2
유지 2
퀴즈 2
식물체 2
재료 2
인 2
선상 2
이만큼 2
포화 2
나무 2
유추 2
광량 2
굴광성 2
성질 2
이제 2
옷 2
방지 2
변화 2
서식 2
여우 2
건조 2
저수 2
밑 2
비늘 2
핵심 2
독립 2
영양 2
손실 2
수분 2
북극여우 2
체표 2
면적 2
귀 2
번데기 2
선인장 2
흡수량 2
일치 2
이동 2
세제곱 2
스라소니 2
지렁이 2
흙 2
털갈이 2
지의류 2
바위 2
촉진 2
시점 2
일조 2
연속 2
평균 2
쌤 2
생장 2
보기 2
구간 2
청색 2
이용 2
층 2
평소 2
용액 2
용질 2
다당류 2
분자 2
겨울잠 2
번식 2
객관식 2
배설물 2
서술형 2
안녕 1
뉴 1
평가 1
문제집 1
범위 1
끝 1
고비 1
통과 1
마음 1
완벽 1
인간 1
강조 1
주요 1
기여 1
바를 1
학습 1
보존 1
행동 1
시험 1
위주 1
단계 1
수준 1
실제 1
단편 1
하나하나 1
부족 1
구체 1
진행 1
표 1
상관 1
역할 1
담당 1
물리 1
동일 1
무리 1
본격 1
카테고리 1
범주 1
햇빛 1
전반 1
이상 1
물질대사 1
사건 1
기공 1
파악 1
축 1
상승 1
변동 1
옆 1
단면 1
아랫부분 1
조건 1
특징 1
양 1
나노미터 1
상대 1
차이 1
구획 1
광주기성 1
반응 1
집 1
이사 1
액체 1
성분 1
계절형 1
극지방 1
주변 1
생활 1
기관 1
건생 1
통기 1
공기 1
수생 1
증발 1
표면 1
알껍데기 1
영양분 1
합성 1
글자 1
육식 1
버섯 1
조류 1
파충류 1
알 1
껍데기 1
고요 1
꼬리 1
코 1
열 1
발산 1
효소 1
활성 1
줄기 1
은행나무 1
단풍 1
예상 1
높이 1
단위 1
최초 1
곱 1
구멍 1
통기성 1
습 1
생물체 1
습도 1
양분 1
초여름 1
하루 1
결정 1
가운데 1
결국 1
결과 1
개형 1
아래쪽 1
소모 1
여유 1
광과 1
근처 1
녹색 1
페이지 1
표피 1
정렬 1
기억 1
유조직 1
차별 1
탄수화물 1
나라 1
연관 1
비례 1
차지 1
앞뒤 1
느낌 1
이해 1
뱀 1
함량 1
형 1
꾀꼬리 1
송어 1
예시 1
조수 1
철새 1
서식지 1
일 1
국화 1
보리 1
무생물 1
흐름 1
정의 1
남 1
문항 1
위 1
이유 1
사실 1
서술 1
조절 1
적용 1
포인트 1
예습 1
철저 1
수강 1
후기 1
게시판 1
틈 1
