분열 168
염색체 110
감수 88
세포 77
다음 74
때 40
생식 39
체세포 37
수 34
분리 34
과정 33
변화 31
내용 26
복제 25
상태 24
전기 24
이야기 23
문제 22
사건 22
줄 22
염색 21
시작 20
선생 19
정리 17
분체 17
서기 17
핵상 16
딸세포 16
그림 15
상동 15
교차 15
관찰 14
형성 14
옆구리 13
유전 12
종류 12
만약 12
부분 11
중기 11
말기 11
배 11
대량 11
자손 10
처음 10
시기 10
핵막 10
물질 10
방추사 10
공부 9
사람 9
양 9
후기 9
배열 9
안 9
염색사 9
가닥 9
다양 9
끝 9
시간 8
진행 8
실험 8
간기 8
연속 8
경우 8
적도면 8
상황 8
구간 8
수능 7
전체 7
비교 7
목적 7
생각 7
모세포 7
전 7
단계 7
마찬가지 7
인 7
앞 7
정도 7
밑 7
친구 7
기 7
유전자 6
말 6
차이 6
절반 6
조합 6
페이지 6
아세트산카민 6
특징 5
포인트 5
동일 5
최종 5
설명 5
이동 5
순간 5
통째 5
반감 5
의미 5
역할 5
수정 5
뒤 5
꽃봉오리 5
기준 5
마무리 4
강의 4
오늘 4
중요 4
표현 4
마지막 4
개념 4
몸 4
양극 4
일 4
옆 4
덩어리 4
자체 4
이해 4
자연 4
반 4
그때 4
짝 4
수도 4
가능 4
교재 4
배우자 4
성염색체 4
팀 4
무작위 4
제곱 4
속 4
꽃밥 4
고정액 4
고정 4
유리 4
팁 4
그래프 4
동안 4
분열기 4
복습 3
아이 3
저번 3
나중 3
이상 3
생물 3
일부 3
엄마 3
구성 3
이용 3
중심체 3
응축 3
추가 3
부모 3
쌍 3
각각 3
점 3
동물 3
유지 3
증가 3
상염색체 3
수술 3
용액 3
주기 3
염색약 3
덮개 3
핵 3
사이 3
박스 3
단백질 3
체크 3
작업 2
판단 2
기본 2
구분 2
주요 2
의의 2
이번 2
항목 2
번식 2
대부분 2
특수 2
필요 2
느낌 2
후 2
중간 2
순서 2
행동 2
존재 2
합성 2
핵분열 2
아빠 2
관계 2
값 2
접합 2
대립 2
정보 2
조성 2
기여 2
근원 2
별 2
핵심 2
번이 2
세포질 2
방법 2
질문 2
출발 2
위 2
대대손손 2
숫자 2
체육 2
랜덤 2
가지 2
고려 2
제시 2
분석 2
백합 2
에탄올 2
아세트산 2
애 2
효과 2
영향 2
강조 2
상 2
준비 2
기준점 2
반절 2
절벽 2
가 2
ㄴ 2
히스톤 2
테스트 2
강 2
안녕 1
특강 1
생명 1
과학 1
기초 1
종이 1
손 1
클릭 1
반성 1
성적 1
이유 1
맛 1
성실 1
영화 1
파트 1
전달 1
비분리 1
혼자 1
원 1
톱 1
소개 1
점검 1
제목 1
단세포 1
연결 1
다세포 1
사이즈 1
몸집 1
사명 1
기관 1
극소수 1
성질 1
틀 1
잠시 1
칠판 1
모니터 1
뒷모습 1
스킵 1
반대 1
중 1
일부분 1
조금 1
집중 1
완벽 1
확신 1
직전 1
미안 1
습관 1
표시 1
체로 1
분배 1
재료 1
고요 1
차이점 1
번은 1
염 1
출처 1
평소 1
독립 1
운명 1
귀신 1
파악 1
가정 1
이때 1
요즘 1
예 1
위치 1
형질 1
결정 1
세부 1
복 1
제본 1
연관 1
기회 1
자리 1
근거 1
빨간색 1
수로 1
경기 1
동원체 1
가운데 1
양쪽 1
극 1
바나나 1
함입 1
식물 1
세포판 1
답 1
노란색 1
별것 1
염분 1
반복 1
남자 1
여자 1
기능 1
난자 1
디테일 1
교육 1
가요 1
생략 1
종 1
구별 1
곱하기 1
암산 1
폭발 1
기하급수 1
특별 1
측면 1
좌우 1
비유 1
서면 1
지령 1
학생 1
정렬 1
수치 1
기억 1
언급 1
계산 1
이중 1
선택 1
자녀 1
확률 1
탐구 1
자료 1
핀셋 1
대상 1
밑줄 1
비율 1
스톱 1
얼음 1
방울 1
대요 1
글자 1
한쪽 1
받침 1
거름종이 1
엄지손가락 1
기포 1
층 1
보통 1
양파 1
뿌리 1
염산 1
중탕 1
결손 1
작용 1
정액 1
하이라이트 1
여부 1
자막 1
시작점 1
공간 1
원인 1
자유분방 1
먼저 1
점진 1
탈출 1
딸핵 1
클론 1
양도 1
딸 1
기점 1
풀이 1
풀 1
해석 1
선 1
윗부분 1
아랫부분 1
여백 1
기출 1
학년도 1
출제 1
모두 1
실패 1
뉴클레오솜 1
단위 1
ㄷ 1
날 1
감소 1
결과 1
횟수 1
무리수 1
꽃 1
사용 1
연습 1
지 1
고난 1
완성 1
정답 1
미만 1
출력 1
도움 1
