확률 78
다음 71
교배 63
유전자 56
날개 56
유전자형 54
때 47
자손 42
비율 37
눈 37
개체 36
정상 34
문제 33
ㄱ 33
수컷 33
표현 29
ㄴ 29
갈색 28
암컷 28
경우 27
색 26
상황 24
대립 23
연관 23
회색 22
키 20
염색체 19
생각 19
ㄷ 19
우성 18
흰색 18
생식 18
세포 18
꽃 18
유전 17
내용 17
유형 16
표현형 16
표 14
조합 14
가능 14
얘기 13
자 13
계산 13
만족 13
독립 12
전체 12
종류 12
붉은색 12
다 12
잡종 11
관계 11
동그라미 11
자료 10
결정 10
사이 10
색소 10
조성 10
마찬가지 10
초파리 10
애 10
쌍 9
해석 9
그때 9
성염색체 9
가 9
시작 8
호박 8
완전 8
노란색 8
열성 8
최대 8
상염색체 8
깃털 8
이번 8
종자 8
결과 7
이때 7
고려 7
답 7
우열 7
착색 7
접합 7
엄마 7
형질 7
정리 6
양성 6
털색 6
해당 6
상반 6
자주색 6
시간 5
마지막 5
지금 5
라지 5
녹색 5
순종 5
얼마 5
줄 5
평가 5
연습 5
길이 5
결국 5
법칙 4
필수 4
유제 4
색깔 4
관여 4
해결 4
문항 4
기출문제 4
암수 4
복 4
모의 4
제시 4
길 4
저번 4
모양 4
수 4
보라색 4
검정 4
껍질 4
동형 4
그림 4
중요 3
의미 3
단서 3
상관 3
일 3
충족 3
앞 3
가중치 3
적용 3
학년도 3
털 3
합성 3
검은색 3
보통 3
변형 3
손 3
색인 3
옆 3
말 3
연결 3
정도 3
이제 3
차이 3
형 3
심화 3
전 3
상태 3
자동 3
혼자 3
나머지 3
식물 3
조건 3
수능 2
안 2
마무리 2
다양 2
교재 2
페이지 2
별개 2
설명 2
그룹 2
질 2
자체 2
보정 2
일반 2
조금 2
부모 2
선생 2
동물 2
성립 2
준비 2
각각 2
대부분 2
별표 2
필요 2
줄글 2
성별 2
존재 2
담 2
접근 2
양쪽 2
형성 2
오늘 2
종 2
고민 2
확인 2
짝꿍 2
보기 2
안녕 1
완성 1
생명 1
과학 1
통유 1
세부 1
순서 1
말씀 1
처음 1
방식 1
기호 1
여도 1
함정 1
중 1
약분 1
동시 1
숏 1
컷 1
반절 1
표기 1
특성 1
발현 1
이야기 1
이해 1
대문자 1
기반 1
복수 1
매치 1
실험 1
칸 1
등장 1
꼴찌 1
뒤 1
가정 1
서술 1
작년 1
문자 1
주지 1
캐치 1
이유 1
타이틀 1
친절 1
염색 1
딸 1
언급 1
갑툭튀 1
함수 1
유의 1
예측 1
끝 1
아빠 1
풀 1
동일 1
생략 1
구분 1
비교 1
상 1
아버지 1
세대 1
확정 1
주름 1
에다 1
단순 1
위치 1
성 1
질문 1
유추 1
색은 1
과정 1
실시 1
통일 1
강의 1
강 1
점 1
곱 1
조심 1
순간 1
문두 1
인 1
느낌 1
상인 1
생 1
바탕 1
단일 1
충분 1
사람 1
약점 1
고생 1
