다음 72
문제 71
연관 55
때 50
교배 49
유전자 49
표현 39
설명 34
독립 32
비율 32
대립 28
세포 28
유전자형 28
생식 27
경우 27
염색체 27
분리 26
ㄷ 24
확률 23
ㄴ 23
이야기 21
자손 21
종류 21
답 21
완두 20
자 19
개체 18
녹색 18
유전 17
법칙 16
그림 16
해결 16
ㄱ 15
우성 15
비 15
잡종 14
결과 14
상황 13
애 13
토끼 13
색 13
관계 12
번이 12
눈 12
전체 11
검정 11
형질 10
선생 10
순종 9
위치 9
황색 9
수 9
날개 9
모양 8
정도 8
상인 8
상반 8
양성 7
가능 7
관련 7
존재 7
흰색 7
형태 7
초파리 7
색깔 6
부모 6
정리 6
황색인 6
열성 6
라지 6
성립 6
정상 6
단서 6
표현형 6
내용 5
마찬가지 5
배열 5
계산 5
중간 5
말 5
우열 5
앞 5
잎 5
씨 5
중요 4
마무리 4
확인 4
형성 4
동시 4
해당 4
상태 4
보기 4
지금 4
선택지 4
의미 4
자체 4
이해 4
시간 4
이번 4
조합 4
가닥 4
위 4
검은색 4
자주색 4
흔적 4
이상 3
마지막 3
얼마 3
예시 3
실력 3
향상 3
모건 3
세대 3
성 3
표 3
식물 3
저번 3
만족 3
어버이 3
자연 3
자동 3
결정 3
제시 3
붉은색 3
원리 2
수분 2
대 2
짝 2
기초 2
서술 2
돌연변이 2
칸 2
실험 2
몸 2
종 2
콩깍지 2
발현 2
상동 2
예 2
알파벳 2
만약 2
그때 2
파악 2
초점 2
비교 2
부분 2
쌍 2
필요 2
약분 2
실수 2
생각 2
빈자리 2
고려 2
복습 2
털 2
뒤 2
복 2
트라이 2
춤 2
사람 2
노래 2
구분 2
세트 2
사각형 2
꽃가루 2
안녕 1
뉴 1
생명 1
과학 1
기본 1
단원 1
영향 1
콩 1
양쪽 1
과정 1
대각선 1
삼각형 1
꼭짓점 1
시 1
바탕 1
안 1
조성 1
일단 1
자리 1
충족 1
분꽃 1
배 1
예외 1
사건 1
우연 1
물음표 1
요구 1
가정 1
다양 1
자설 1
상관 1
주름 1
정신 1
마음 1
실제 1
표기 1
연습 1
이동 1
결론 1
공 1
별표 1
시작 1
개인 1
유형 1
순서 1
머리 1
혼란 1
대문자 1
소문자 1
모의고사 1
시험 1
당황 1
대상 1
한눈 1
대괄호 1
줄 1
최소 1
무시 1
개수 1
탐구 1
활동 1
기분 1
느낌 1
편법 1
가짓수 1
조심 1
가로줄 1
카테고리 1
옆 1
중 1
숫자 1
통 1
일치 1
나머지 1
관여 1
가요 1
첨자 1
사례 1
나중 1
학습 1
대신 1
사이 1
처음 1
혼자 1
운명 1
공동체 1
각각 1
별거 1
표시 1
감수 1
분열 1
페이지 1
가운데 1
구성 1
비분리 1
밑 1
짓 1
생략 1
대기 1
수행 1
조금 1
인지 1
보자 1
상 1
연결 1
저리 1
변형 1
예전 1
기억 1
역할 1
박수 1
반복 1
감상 1
수강 1
후기 1
게시판 1
수고 1
