다음 105
염색체 63
때 63
ㄴ 60
세포 59
ㄱ 52
ㄷ 33
문제 32
상황 28
길 27
유전자 25
내용 24
분열 23
길이 23
전체 21
얘기 20
확률 20
지점 20
수 17
값 16
표현 16
그림 15
성염색체 15
구간 15
표현형 15
대의 15
자극 14
정상 14
정도 13
동그라미 13
대립 13
관계 12
표 12
비분리 12
시간 11
사람 11
쌍 11
형질 11
정자 11
과정 11
유전병 11
대문자 11
가 10
해당 10
답 10
애 10
계산 10
복제 9
염색 9
분체 9
선생 9
생식 9
유전자형 9
형성 9
난자 9
근육 9
안 8
위 8
엄마 8
유전 8
결정 8
자료 8
개체 8
호르몬 8
순서 8
우열 8
사이 8
가능 8
문항 7
페이지 7
부분 7
구성 7
작용 7
접합 7
얼마 7
특징 7
밑 7
경우 7
양쪽 7
분비 7
부모 7
측정 7
생각 6
단백질 6
아빠 6
딸 6
마지막 6
우성 6
분리 6
아이 6
방어 6
면역 6
골격근 6
액틴 6
필라멘트 6
변화 6
수능 5
가닥 5
필요 5
동물 5
말 5
숫자 5
뇌하수체 5
음성 5
피드백 5
침입 5
림프구 5
정리 5
섬유 5
감소 5
합성 4
정보 4
조건 4
그때 4
대량 4
핵상 4
동형 4
약분 4
결국 4
인슐린 4
촉진 4
종류 4
제시 4
속도 4
시점 4
분화 4
성숙 4
교배 4
자손 4
연관 4
독립 4
비율 4
원섬유 4
상염색체 3
리보솜 3
관여 3
정의 3
아버지 3
감수 3
복 3
고려 3
개념 3
해석 3
중기 3
인 3
종이 3
ㄹ 3
단서 3
딸세포 3
만약 3
뜻 3
연습 3
수분 3
혼자 3
조절 3
해결 3
여자 3
ㅂ 3
수정 3
충족 3
터 3
전도 3
흥분 3
발생 3
유형 3
진행 3
도달 3
나트륨 3
이온 3
항체 3
기억 3
가슴샘 3
골수 3
상반 3
줄 3
수축 3
수준 3
이때 3
반대 3
경향 3
조합 3
완성 2
끝 2
학생 2
방법 2
히스톤 2
이름 2
리소좀 2
분해 2
모양 2
출처 2
위치 2
고요 2
기본 2
제공 2
설명 2
종 2
덩어리 2
상동 2
반 2
일부 2
매치 2
마무리 2
머릿속 2
힌트 2
라인 2
나머지 2
전 2
항 2
이자 2
엽 2
후엽 2
콩팥 2
재흡수 2
일 2
각각 2
앞 2
핵형 2
형 2
추론 2
구분 2
증후군 2
명칭 2
처음 2
신경 2
간격 2
막전위 2
활동 2
전위 2
분극 2
시작 2
곳 2
뒤 2
앞부분 2
유입 2
통로 2
항원 2
그래프 2
언더 2
문장 2
다발 2
마디 2
감소분 2
대가 2
차이 2
안쪽 2
핵 2
최대 2
가짓수 2
자리 2
안녕 1
생명 1
과학 1
실전 1
모의고사 1
차례 1
예고 1
일반 1
등급 1
난도 1
욕심 1
친구 1
이번 1
포함 1
지엽 1
성분 1
친절 1
나선형 1
띠 1
지금 1
확인 1
기관 1
가수 1
효소 1
소화 1
담당 1
크기 1
어머니 1
부계 1
모계 1
제본 1
변이 1
이상 1
대신 1
공헌 1
함정 1
관련 1
시 1
관찰 1
옆구리 1
체세포 1
절반 1
결론 1
덧셈 1
일부분 1
옆 1
균형 1
풀 1
박스 1
연속선 1
예상 1
상태 1
맥락 1
접근 1
빈칸 1
합 1
비교 1
공통점 1
차이점 1
몸 1
유무 1
갑상샘 1
집안 1
다 1
선행 1
억제 1
비량 1
모두 1
여야 1
연결 1
가족 1
별 1
열성 1
주기 1
판단 1
중요 1
정사 1
존재 1
알긴 1
개 1
수식 1
성립 1
결합 1
조성 1
남성 1
시도 1
흔적 1
보통 1
출제 1
집 1
거리 1
경과 1
흥미 1
전달 1
초창기 1
짐작 1
이제 1
찰나 1
뒷부분 1
활용 1
후 1
동안 1
마찬가지 1
대로 1
초기 1
이동 1
체내 1
생성 1
혈중 1
농도 1
껌 1
전이 1
일조 1
보조 1
알파벳 1
글자 1
애기 1
토박이 1
방정 1
용어 1
무언가 1
노력 1
수명 1
잡종 1
식물 1
자 1
완전 1
이야기 1
발견 1
순간 1
럭 1
별표 1
특강 1
연간 1
영향 1
특성 1
기출 1
구조물 1
모임 1
구조 1
좌우 1
대칭 1
마이오 1
신 1
불변 1
조금 1
반절 1
대 1
증감 1
증가 1
다핵 1
유추 1
단계 1
사고 1
긴장 1
옛날 1
단일 1
인자 1
원리 1
남자 1
소문자 1
순 1
불명확 1
분모 1
분자 1
색 1
단축 1
기록 1
데이터 1
오늘 1
고생 1
풀이 1
