소화 113
영양소 63
지방 61
소장 53
분해 47
속 45
다음 39
흡수 38
생성 33
단백질 33
효소 33
간 31
기관 30
오줌 30
포도당 29
작용 27
소화계 27
과정 27
혈관 27
물질 26
화학 26
분비 26
이동 24
콩팥 23
아미노산 23
쓸개즙 23
정리 22
탄수화물 22
이자액 20
엿당 20
위 20
혈액 19
녹말 18
이당류 18
펩타이드 18
여과 18
호흡 17
내용 17
입 17
경우 16
소화액 16
사구체 16
선생 15
최종 15
지방산 15
분자 15
수용성 15
아밀레이스 15
암죽관 15
심장 15
얘기 14
배설계 14
요소 14
쓸개 14
융털 14
배설 13
세포 13
음식물 13
존재 13
저장 12
지용성 12
침 12
장액 12
정맥 12
일부 12
엄마 11
역할 11
중성 11
글리세리드 11
비타민 11
기계 11
펩신 11
이자 11
보먼주머니 11
시간 10
구성 10
기억 10
산물 10
생각 10
이름 10
트라이 10
덩어리 10
세뇨관 10
재흡수 10
필요 9
그림 9
물 9
통과 9
운동 9
경로 9
설탕 9
폴리펩타이드 9
선지 8
단당류 8
과당 8
종류 8
위액 8
곳 8
트 8
젖당 8
각각 7
세포막 7
기본 7
갈락토스 7
무기 7
염류 7
대장 7
항문 7
연결 7
뜻 7
밑 7
동맥 7
중요 6
이용 6
트립신 6
배출 6
식도 6
림프관 6
노폐물 6
지점 6
대표 5
예 5
성분 5
포함 5
결과 5
단위 5
크기 5
신 5
펩티데이스 5
말테이스 5
결합 5
모습 5
부분 4
친구 4
때 4
호르몬 4
정도 4
몸 4
에너지원 4
발생 4
구조 4
기능 4
형태 4
성질 4
저작 4
공통 4
찌꺼기 4
관련 4
수능 4
단계 4
덱스트린 4
라 4
사이 4
오해 4
유화 4
관 4
암죽 4
독성 4
혈압 4
혈구 4
신경 4
확산 4
대사 3
순환 3
에너지 3
통합 3
출제 3
구체 3
조절 3
이해 3
개념 3
글리세롤 3
동일 3
앞 3
락테이스 3
침샘 3
펩시노젠 3
활성 3
말 3
췌장 3
수분 3
시험 3
다당류 3
문제 3
알갱이 3
주름 3
확대 3
수박씨 3
전환 3
빗장 3
쇄골 3
온몸 3
공급 3
대변 3
날숨 3
암모니아 3
모양 3
모세 3
주머니 3
ㄴ 3
시작 2
짜증 2
이번 2
감사 2
표현 2
막 2
기관계 2
중심 2
오늘 2
나중 2
등장 2
삼투압 2
관계 2
고분자 2
설명 2
열량 2
생리 2
부영 2
양소 2
생물체 2
분자량 2
언급 2
상식 2
장 2
위벽 2
전구물질 2
염산 2
장소 2
내벽 2
탈수 2
변이 2
표시 2
지엽 2
전 2
나머지 2
옆 2
작년 2
뒤 2
특성 2
ㅅ 2
영어 2
순서 2
표면 2
돌기 2
효율 2
겉 2
가운데 2
재합 2
간문맥 2
하대정맥 2
결국 2
이산화 2
탄소 2
폐 2
등 2
쌍 2
오줌관 2
집합 2
깔때기 2
세트 2
신장 2
이때 2
의사 2
원리 2
압력 2
운명 2
검출 2
ㄱ 2
부교 2
ㄷ 2
희소식 1
생명 1
과학 1
드라마 1
응답 1
응원 1
한마디 1
어머니 1
강의 1
끝 1
와중 1
도움 1
요청 1
순환계 1
문항 1
당황 1
항 1
표적 1
이화 1
탄 1
황 1
질소 1
얼마 1
그때 1
지질 1
항체 1
헤모글로빈 1
주성분 1
비중 1
차지 1
음식 1
밥 1
고기 1
차이점 1
자체 1
연동 1
혼합 1
분절 1
본격 1
하루 1
일 1
길 1
식 1
터널 1
위로 1
자액 1
기간 1
강조 1
이자관 1
세탁기 1
떨기 1
변 1
표 1
반복 1
커버 1
생명체 1
구분 1
기출문제 1
기출 1
해당 1
만약 1
고민 1
풀 1
락 1
말토스 1
수크로스 1
락토스 1
파생 1
단어 1
폴리 1
타이트 1
느낌 1
고급 1
왼쪽 1
완벽 1
패스 1
완전 1
수건 1
털 1
포면 1
안쪽 1
문 1
글리코젠 1
간정맥 1
대정맥 1
특이 1
점 1
일종 1
가슴 1
상대정맥 1
수축 1
조직 1
한숨 1
주제 1
기질 1
원소 1
숨 1
포커스 1
아래쪽 1
주먹 1
콩 1
팥 1
색깔 1
겉질 1
속질 1
방광 1
요도 1
오른쪽 1
네프론 1
중간 1
실 1
주변 1
적혈구 1
피 1
단백 1
질병 1
정상 1
이제 1
현상 1
당뇨병 1
원 1
요산 1
확인 1
지대 1
자율 1
교감 1
정상인 1
주 1
원동력 1
소모 1
고 1
포인트 1
숙제 1
고생 1
안녕 1
