유전 161
정상 108
유전병 108
유전자 89
남자 80
반성 73
여자 72
염색체 69
형질 61
열성 55
때 52
우성 46
눈 46
경우 44
아들 40
성염색체 32
부모 32
수컷 31
어머니 30
색맹 29
유전자형 29
사람 27
딸 27
아버지 26
시간 25
엄마 25
선생 24
존재 24
표현 23
초파리 23
다음 22
자식 22
특징 18
분석 17
암컷 17
얘기 16
가계도 16
피부 16
얼룩 16
접합 15
비율 15
여유 14
성립 14
색 14
이번 13
예 13
출현 13
흰색 13
내용 12
상염색체 12
체세포 12
정리 12
적록 12
결정 11
대표 11
대우 11
증 11
확률 11
쌍 10
생각 9
정자 9
남녀 8
설명 8
성별 8
난자 8
자녀 8
가계 8
표현형 8
비 7
성 7
뜻 7
세포 7
형 7
관계 7
동형 7
개념 6
인자 6
종류 6
자손 6
의미 6
앞 6
혈우병 6
사이 6
생식 6
준비 5
절반 5
중요 5
포인트 5
기억 5
아빠 5
정도 5
확인 5
털 5
이상 4
제한 4
남성 4
열매 4
노트 4
이해 4
나머지 4
위 4
보인자 4
비교 4
남 4
개체 4
문제 4
귓속 4
과다증 4
등장 4
우열 4
단서 4
선지 4
뒤 3
단일 3
대립 3
여성 3
관련 3
수 3
구성 3
수정 3
각각 3
색깔 3
보유 3
계도 3
만족 3
남정 3
파악 3
만약 3
집안 3
암수 3
생명 2
과학 2
링컨 2
명언 2
시작 2
공부 2
포기 2
피부색 2
모델 2
복습 2
오늘 2
집중 2
반 2
양상 2
순서 2
감수 2
분열 2
용어 2
마찬가지 2
겉 2
동그라미 2
전달 2
팁 2
사자성어 2
표시 2
유 2
연결 2
참 2
명제 2
증이 2
증인 2
혈연관계 2
할아버지 2
탐구 2
플러스 2
교배 2
아래 2
빈도 2
계산 2
아기 2
앤드 2
숙제 2
희소식 1
응원 1
한마디 1
최고 1
속도 1
수능 1
결승선 1
통과 1
하루 1
한바닥 1
도 1
위주 1
공통 1
다인 1
복 1
혈액형 1
관여 1
과정 1
형성 1
방식 1
본격 1
친구 1
예인 1
적색 1
녹색 1
시각 1
구별 1
병 1
위아래 1
부분 1
흥 1
일 1
그때 1
여랑 1
유의 1
수학 1
애 1
전 1
증과 1
이용 1
결론 1
경로 1
특이 1
치사 1
조건 1
대체 1
혈연 1
이때 1
귀 1
머리카락 1
명절 1
댁 1
발견 1
공유 1
남동생 1
결혼 1
부자 1
체계 1
동일 1
자료 1
그림 1
어버이 1
세대 1
빨간색 1
밑줄 1
이형 1
원리 1
표 1
전체 1
공식 1
문장 1
단정 1
순간 1
말 1
특성 1
핵심 1
정확 1
판별 1
유가 1
접근 1
동안 1
고난 1
문항 1
고생 1
안녕 1
