정상 81
다음 77
대문자 70
유전자 67
경우 64
얘기 51
표현 50
문제 42
확률 40
유전 29
연관 29
때 28
우성 27
표현형 25
가 25
뿔 21
확인 19
열성 17
대립 17
결정 17
유전병 16
수 16
그림 16
사이 15
계산 15
유전자형 15
병 14
시간 12
꼬리 12
상염색체 11
가계도 11
자손 11
암컷 11
만약 10
문장 10
형질 10
부모 10
상유 9
쌍 9
수컷 9
남자 8
색맹 8
탐구 8
반성 8
가정 8
모순 7
조건 7
과 7
말 7
연습 6
페닐 6
케톤 6
증 6
애 6
엄마 6
값 6
선생 6
완전 6
생식 6
세포 6
최대 6
단계 5
결혼 5
여자 5
마찬가지 5
남동생 5
빗금 5
전이 5
접합 5
얼마 5
피부색 5
예 5
ㄴ 5
교배 5
형 4
마지막 4
표 4
유무 4
돌 4
직구 4
적용 4
전 4
위 4
조심 4
나머지 4
확정 4
적록 3
그때 3
구성원 3
대량 3
가계 3
아빠 3
표시 3
성염색체 3
딸 3
우열 3
정보 3
아이 3
자료 3
이상 3
암수 3
출제 3
뒤 3
변형 3
생각 3
핵심 3
ㄱ 3
상태 3
길이 3
긴꼬리 3
생명 2
과학 2
안녕 2
느낌 2
사람 2
완성 2
당장 2
속도 2
눈 2
보인자 2
여성 2
아버지 2
어머니 2
반대 2
아들 2
관계 2
자리 2
독립 2
종류 2
손 2
ㄷ 2
방법 2
실전 2
유형 2
다인 2
결국 2
확장 2
평가 2
체세포 2
염색체 2
배열 2
이번 2
충족 2
개념 2
공부 2
해결 2
가능 2
퍼즐 2
귀류법 2
혈액형 2
동형 2
해석 2
정 2
사랑 1
오늘 1
처음 1
시작 1
말씀 1
단기간 1
부분 1
개인차 1
호흡 1
시점 1
오지 1
훈련 1
풀이 1
연속 1
각각 1
성별 1
동시 1
가족 1
자녀 1
고 1
질문 1
내용 1
권장 1
일반 1
기준 1
이유 1
밑 1
교재 1
페이지 1
동물 1
개체 1
형성 1
이때 1
실수 1
교육 1
전체 1
수업 1
설명 1
선택 1
케이스 1
길 1
안내 1
중요 1
관여 1
의미 1
연상 1
실제 1
변환 1
학년도 1
모의 1
정도 1
원 1
비교 1
일부 1
세팅 1
포인트 1
관련 1
소요 1
모습 1
자식 1
성립 1
완벽 1
기출 1
화면 1
뜻 1
아까 1
과정 1
집안 1
색깔 1
규칙 1
동생 1
중 1
정답 1
답 1
해당 1
발문 1
힌트 1
제외 1
구성 1
발현 1
추론 1
면 1
지금 1
성 1
순간 1
연결 1
공정 1
퀴즈 1
수고 1
