세포 194
염색체 121
분열 89
때 62
존재 48
다음 46
수 45
분리 41
체세포 38
기 38
대량 36
핵상 35
염색 34
분체 32
복제 31
가 30
감수 30
중기 27
유전자 26
시기 24
구간 23
후기 21
핵 19
그래프 19
전 18
말기 18
상동 17
주기 17
시간 16
선생 16
문제 16
대립 14
ㄷ 14
핵막 14
간기 14
그림 13
다 13
ㄴ 13
상염색체 13
차지 13
절반 13
쌍 12
분석 12
모양 12
크기 12
아버지 12
양 12
ㄱ 11
이상 11
포함 11
해당 11
가닥 11
상동인 10
관찰 10
후 10
마 10
정리 10
여자 9
개념 9
성염색체 9
남자 9
형성 9
방향 9
위치 8
비교 8
이번 7
내용 7
정답 7
구성 7
합 7
방추사 7
모습 7
동물 7
사이 7
생각 6
유전자형 6
사람 6
혈액 6
과정 6
이때 6
나머지 6
수컷 6
축 6
배 6
딸핵 6
특강 6
피크 6
복습 5
경우 5
이야기 5
남동생 5
자료 5
암컷 5
기가 5
중심체 5
변화 5
수능 5
추가 5
배열 5
기와 5
밑 4
유전 4
완벽 4
값 4
실험 4
특정 4
정상 4
전기 4
당뇨병 4
중요 4
동원체 4
중 4
소실 4
설명 4
배양 4
암세포 4
발생 4
초기 4
동안 4
힘 3
나침반 3
꿈 3
물질 3
표 3
표시 3
뜻 3
팁 3
핵형 3
백혈구 3
단계 3
터 3
증후군 3
구조 3
어머니 3
엄마 3
동일 3
구분 3
이제 3
스피드 3
분열기 3
모세포 3
딸세포 3
처음 3
중앙 3
종류 3
생식 3
층 3
반복 3
기고 3
만약 3
보기 3
시작 2
친구 2
곡 2
겁 2
위 2
풀이 2
대문자 2
소문자 2
에이 2
비 2
마찬가지 2
마지막 2
성분 2
접합 2
검사 2
전이 2
언니 2
종 2
기간 2
말 2
시 2
출발 2
순서 2
양극 2
일렬 2
접촉 2
저해 2
배아 2
수정란 2
그때 2
신경 2
근육 2
분화 2
표현 2
테마 2
비례 2
과 2
염색사 2
반 2
희소식 1
생명 1
과학 1
학생 1
추천 1
송 1
공부 1
가사 1
부분 1
집중 1
발 1
아래 1
하늘 1
발밑 1
높이 1
곳 1
하루 1
심화 1
일부 1
상반 1
연관 1
충실 1
채취 1
응고 1
방지 1
원심 1
유도 1
이용 1
염색약 1
광학 1
현미경 1
포인트 1
가능 1
결과 1
여부 1
성별 1
질환 1
질병 1
혈당 1
소변 1
가족 1
당 1
공통 1
유추 1
밖 1
자손 1
아들 1
딸 1
정보 1
확인 1
접근 1
종이 1
수도 1
출제 1
체크 1
차이점 1
가운데 1
의미 1
부위 1
실과 1
소설 1
강의 1
전제 1
이해 1
생물 1
상상 1
예상 1
반영구 1
조절 1
퀴즈 1
완전 1
개체 1
방식 1
생장 1
특징 1
끝 1
기능 1
대표 1
학년도 1
꼴 1
형질 1
점 1
반대 1
시계 1
개수 1
상태 1
응축 1
가정 1
모식 1
기일 1
수로 1
완료 1
이유 1
안 1
필수 1
유제 1
속 1
강조 1
전반 1
계속 1
지금 1
물음표 1
유지 1
결합 1
조심 1
원래 1
틀 1
계산 1
언급 1
주기도 1
오늘 1
고생 1
안녕 1
