림프구 73
항체 69
반응 65
ㄱ 65
세포 53
응집원 50
면역 50
병원체 48
항원 45
다음 44
ㄴ 43
때 39
응집소 38
사람 37
혈액형 35
ㄷ 35
작용 33
응집 33
주입 28
경우 27
생성 27
적혈구 26
우두 26
방어 24
혈청 24
기억 24
천연두 24
존재 22
문제 22
질병 22
형질 21
수 21
형 19
ㅁ 19
수혈 18
결핵 18
과정 17
철수 17
설명 17
특징 17
주사 16
분화 15
꽃가루 15
혈액 14
공통 14
감염 14
개념 13
그림 13
결합 13
사이 13
독감 13
노출 13
판정 12
가 12
속 12
토끼 12
침입 12
다 11
혈우병 11
보조 11
얘기 10
ㄹ 10
해당 10
알레르기 10
항 9
내용 9
선생 9
바이러스 9
원인 9
실험 8
체내 8
결과 8
소량 8
종류 8
핵산 8
ㅂ 8
형성 7
포함 7
관계 7
수능 7
정답 7
동그라미 7
체액 7
파괴 7
시간 6
일종 6
유전 6
예 6
고름 6
후 6
주민 6
학생 5
그때 5
여부 5
마찬가지 5
세균 5
이전 5
생쥐 5
이후 5
제거 5
쥐 5
히스타민 5
에이즈 5
촉진 5
합 5
이번 4
일 4
이유 4
가능 4
생각 4
스피드 4
체크 4
유입 4
다량 4
주원 4
물질 4
치료 4
물음표 4
마지막 4
백신 4
특이 4
염증 4
생산 4
후천 4
증식 4
차이점 4
추출 4
어머니 4
추천 3
명언 3
정리 3
표면 3
도 3
모두 3
조건 3
관련 3
가족 3
밑 3
채취 3
혈장 3
부모 3
접합 3
확률 3
대입 3
각각 3
유전병 3
세대 3
항생제 3
자동 3
예방 3
식균 3
연관 3
독성 3
특정 3
성숙 3
가슴샘 3
종기 3
결론 3
대상 3
차이 3
필요 3
화학 3
결핍 3
증가 3
숫자 3
식 3
생명 2
과학 2
시작 2
강의 2
남 2
포기 2
자신 2
붉은털원숭이 2
분리 2
친구 2
원칙 2
필수 2
유제 2
가계도 2
위 2
혈구 2
아버지 2
유전자형 2
자녀 2
인식 2
틀 2
비교 2
표 2
열성 2
반성 2
나머지 2
구분 2
특강 2
피부 2
점막 2
선천성 2
왼쪽 2
골수 2
곳 2
용어 2
곰보 2
젖 2
병 2
팔 2
증상 2
건강 2
상처 2
이때 2
농도 2
변화 2
일부 2
표시 2
별표 2
상태 2
정상 2
이식 2
생성량 2
비만 2
대표 2
혈관 2
확장 2
항히스타민제 2
복숭아 2
인간 2
활성 2
마을 2
희소식 1
톡 1
응원 1
인생 1
기쁨 1
세상 1
말 1
성취 1
특별 1
작년 1
올해 1
등급 1
중 1
하위 1
끝 1
얼마 1
초조 1
구조 1
형액 1
만약 1
반대편 1
테마 1
구성원 1
원심 1
성분 1
과 1
동형 1
가정 1
심화 1
유무 1
순서 1
명 1
정체 1
언급 1
적록 1
색맹 1
접근 1
파악 1
세균성 1
항바이러스제 1
방법 1
중요 1
부분 1
칸 1
옆 1
완성 1
추가 1
강조 1
얼굴 1
자국 1
암소 1
소 1
손 1
부스럼 1
유발 1
오해 1
동일 1
양 1
디테일 1
풀 1
오른쪽 1
집중 1
선 1
출발 1
원래 1
지금 1
뒤 1
조사 1
동시 1
림프 1
처음 1
예전 1
방출 1
두드러기 1
현상 1
발생 1
학교 1
근무 1
반 1
은근 1
처방 1
약 1
적용 1
저해 1
자체 1
수랑 1
그래프 1
분해 1
조각 1
증후군 1
발병 1
억제 1
반대 1
보기 1
뜻 1
남매 1
제외 1
마무리 1
복습 1
고생 1
안녕 1
