유전자 115
염색체 114
돌연변이 79
분석 51
세포 49
이상 48
검사 39
정상 33
경우 31
유전병 30
태아 30
다음 27
핵 26
수 25
양수 24
증 23
모양 21
융모막 21
시간 20
환자 20
부분 19
내용 19
구조 19
예 19
확인 19
유전 17
일부 16
페닐 16
분열 15
특정 15
케톤 15
페닐알라닌 15
치료 14
사람 14
여부 14
선생 12
정리 12
증후군 12
염기 12
체세포 12
열성 12
이용 11
병 11
낫 11
크기 11
상동 11
상염색체 11
진단 10
변화 10
자녀 10
전좌 10
개념 9
부모 9
때 9
존재 9
결실 9
초음파 9
감수 8
증상 8
서열 8
생화학 8
속 8
헤모글로빈 8
생각 7
얘기 7
성염색체 7
효소 7
위치 7
대립 7
이번 6
구분 6
형질 6
물질 6
중기 6
생식 6
비분리 6
전 6
신생아 6
아미노산 6
과정 6
관련 6
과학 5
마지막 5
출제 5
그림 5
혈구 5
빈혈증 5
무도병 5
중복 5
방법 5
태반 5
타이로신 5
전환 5
쌍 5
적혈구 5
구성 5
우성 5
생명 4
힘 4
중요 4
주제 4
포함 4
결과 4
고양이 4
울음 4
분리 4
현상 4
핵상 4
배수성 4
플러스마이너스 4
보인자 4
표현 4
인자 4
동일 4
정보 4
바이러스 4
운반 4
혈액 4
합성 4
단백질 4
노증 4
접합 4
수컷 4
문제 3
앞 3
오늘 3
특징 3
노트 3
뜻 3
화학 3
의미 3
결정 3
개체 3
상태 3
엄마 3
임신 3
바깥쪽 3
안 3
자체 3
축적 3
농도 3
추출 3
배양 3
주입 3
단계 3
남자 3
ㄱ 3
질환 3
산소 3
빈혈 3
색소 3
동물 3
식이 3
분유 3
기출문제 3
형 3
ㄴ 3
ㄷ 3
교차 3
암컷 3
동원체 3
학생 2
꿈 2
곡 2
가사 2
전체 2
용기 2
긍정 2
포인트 2
지금 2
준비 2
친구 2
스케일 2
위 2
초래 2
끝 2
이유 2
판단 2
차이점 2
원인 2
형성 2
수정 2
만약 2
마찬가지 2
후 2
역위 2
초점 2
머릿속 2
나무 2
교재 2
수능 2
뒤 2
아이 2
도움 2
보유 2
뱃속 2
외형 2
기형 2
막 2
사이 2
교환 2
조직 2
유래 2
검출 2
혈액형 2
대표 2
정상인 2
강조 2
실시 2
탐침 2
효과 2
재조합 2
기술 2
감염 2
삽입 2
자료 2
언급 2
당뇨병 2
기준 2
해당 2
번역 2
원반 2
기능 2
혈관 2
장기 2
손상 2
멜라닌 2
요법 2
몸 2
움직임 2
통제 2
이름 2
백인 2
비율 2
표현형 2
단일 2
정답 2
번이 2
순서 2
가 2
희소식 1
추전 1
송 1
시작 1
경 1
괘 1
음악 1
원피스 1
주제가 1
세상 1
각자 1
마음속 1
부정 1
공부 1
연결 1
학습 1
연관 1
주요 1
가능 1
중점 1
평소 1
백지 1
관계 1
결론 1
말 1
복합 1
개인 1
터 1
핵형 1
생물 1
특성 1
불가 1
세분 1
집중 1
그때 1
차이 1
상 1
시 1
일부분 1
특강 1
말지 1
색맹 1
아버지 1
어머니 1
근육 1
연골 1
레이 1
방사선 1
무해 1
손가락 1
발가락 1
개수 1
입술 1
입천장 1
구순 1
구개열 1
거의 1
모체 1
배 1
자유 1
물 1
혈중 1
측정 1
주경 1
조심 1
해 1
원리 1
운반체 1
역할 1
대량 1
발현 1
방식 1
단점 1
면역 1
거부 1
반응 1
백혈병 1
발생 1
연구 1
난치병 1
문제점 1
해결 1
강 1
양 1
응축 1
형태 1
관찰 1
시기 1
여자 1
형액 1
수강 1
후기 1
질문 1
대사 1
범위 1
질병 1
성분 1
글루탐산 1
발린 1
생성 1
전사 1
사과 1
주 1
악성 1
심장 1
뇌 1
흐름 1
방해 1
백색증 1
결핍 1
피부 1
머리카락 1
알비노 1
백호 1
체내 1
일종 1
증인 1
지적 1
장애 1
간질 1
소변 1
공기 1
검은색 1
오줌 1
증이 1
음식 1
예전 1
함량 1
섭취 1
결함 1
폐 1
간 1
기관 1
점액 1
분비 1
낭성 1
과도 1
반복 1
중년 1
이후 1
신경 1
퇴화 1
기억력 1
판단력 1
자식 1
확률 1
자손 1
동형 1
관여 1
종류 1
유전자형 1
실 1
자리 1
원래 1
전기 1
다양 1
증가 1
요인 1
정당방위 1
변이 1
전자 1
결식 1
이제 1
길이 1
도 1
애념 1
계속 1
설명 1
보완 1
기억 1
혈 1
고생 1
한판 1
