다음 73
작용 52
질소 47
내용 38
때 38
경쟁 30
생산량 28
종류 27
얘기 27
증가 27
유기물 27
상호 25
애 23
순환 22
개체군 22
수 22
시간 21
짚신벌레 21
상황 20
경우 20
공생 19
과정 18
이온 18
물질 17
변화 17
개체 17
고정 17
분서 16
그래프 16
종 16
형태 16
생산자 16
정리 15
이익 15
플러스 15
군집 14
생장 14
공부 13
이용 13
감소 13
세균 13
생산 12
탄소 12
광합성 12
사용 12
포식자 12
호흡 12
질산 12
선생 11
생각 11
식물 11
구성 11
생태 11
정도 11
해석 11
생물 11
전체 10
나무 10
먹이 10
서식지 10
종이 10
마이너스 10
상태 10
저장 10
질화 10
부분 9
환경 9
중요 9
단백질 9
총량 9
호흡량 9
세포 9
생체량 9
암모늄 9
포식 8
소비 8
표현 8
예시 8
애기 8
식자 8
잎 8
일부 8
얼마 8
핵산 8
개념 7
기생 7
값 7
구분 7
해당 7
사이 7
중복 7
최대 7
원리 7
몸 7
합성 7
거북이 7
흡수 7
경향 7
숲 7
기체 7
문제 6
시작 6
안 6
이름 6
곡선 6
실제 6
배타 6
관계 6
손해 6
이해 6
분해 6
진행 6
량 6
상층부 6
디디 6
늄 6
무기물 6
장량 6
비교 6
관여 6
동화 6
연봉 6
만약 5
일반 5
흐름 5
예전 5
용어 5
그림 5
범위 5
각각 5
도달 5
교재 5
보통 5
설명 5
명칭 5
광포화점 5
방향 5
차이 5
생물체 5
소비자 5
단위 5
동안 5
분해자 5
균형 5
빛 4
밑 4
대표 4
에너지 4
텃세 4
속성 4
말 4
지위 4
도태 4
유형 4
은어 4
상리 4
편리 4
뿌리혹박테리아 4
능력 4
한쪽 4
빨판상어 4
마지막 4
이끼 4
눈 4
주기 4
변동 4
자체 4
존재 4
양 4
다 4
이만큼 4
자산 4
이산화 4
사체 4
배설물 4
양수 3
그때 3
연습 3
기본 3
면적 3
생활 3
자형 3
수용력 3
이상 3
저항 3
지역 3
현상 3
수준 3
분리 3
조건 3
가 3
뜻 3
콩 3
일 3
대부분 3
토끼 3
스라소니 3
나중 3
일시 3
풀 3
천이 3
평균값 3
하층부 3
양엽 3
구간 3
유지 3
낙엽 3
식량 3
측정 3
시점 3
나머지 3
보유 3
건조 3
물질대사 3
필요 3
결합 3
생명 2
처음 2
전공 2
곳 2
음수 2
설계 2
음지 2
오늘 2
전 2
주변 2
표시 2
서식 2
중첩 2
실험 2
배양 2
혼자 2
마찬가지 2
모습 2
끝 2
확인 2
자료 2
솔새 2
피라미 2
자연 2
생태학 2
한정 2
카테고리 2
공통점 2
속 2
자 2
도움 2
탄수화물 2
제공 2
생존 2
가능 2
저해 2
거북 2
상어 2
헤엄 2
이동 2
수단 2
셔틀 2
서적 2
기생자 2
숙주 2
기생충 2
양분 2
뿌리 2
유념 2
중 2
수도 2
예제 2
사슴 2
세기 2
양지 2
울타리 2
조직 2
평균 2
두께 2
축 2
순서 2
반 2
시계 2
제목 2
섭취 2
생명체 2
통장 2
고사 2
진짜 2
부피 2
입장 2
사량 2
조성 2
친구 2
초원 2
중량 2
극상 2
고요 2
수소 2
산소 2
지방 2
주요 2
효소 2
원소 2
화석 2
연료 2
온실 2
공유 2
등장 2
공중 2
방전 2
전달 2
안녕 1
수능 1
과학 1
대답 1
다양 1
앞 1
선택 1
관심 1
흥미 1
아파트 1
단지 1
오랫동안 1
관리 1
초본 1
맥문동 1
보라색 1
열매 1
적성 1
준비 1
배속 1
핸드폰 1
구조 1
저번 1
피 1
원래 1
세트 1
예정 1
출제 1
주제 1
단골 1
이번 1
집중 1
연결 1
동종 1
이종 1
세력 1
순위제 1
리더제 1
사회생활 1
분류 1
앞부분 1
원 1
다툼 1
심화 1
사례 1
아기 1
단독 1
이론 1
이유 1
적용 1
평화 1
관찰 1
정보 1
면 1
정면충돌 1
싸움 1
위치 1
갈등 1
최소 1
가운데 1
자리 1
발견 1
구현 1
공간 1
자원 1
살짝 1
대학교 1
별것 1
점 1
그룹 1
한자 1
상 1
포도당 1
화합물 1
편 1
편도 1
표 1
손 1
가정 1
자유 1
바다 1
빨판 1
배 1
의문 1
제시 1
밤 1
스트레스 1
잠 1
놀림감 1
논의 1
죽음 1
목숨 1
부지 1
표면 1
처 1
영향 1
토양 1
착생 1
체관 1
물관 1
스틸 1
자인 1
자가 1
발 1
양상 1
동일 1
정의 1
집단 1
특성 1
구역 1
결과 1
수용 1
큰일 1
파티 1
반대 1
부족 1
늑대 1
제거 1
지표면 1
햇빛 1
그늘 1
양수림 1
최소한 1
음엽 1
발달 1
음수림 1
종과 1
혼합 1
상승 1
위아래 1
양쪽 1
과 1
도 1
소폭 1
짝 1
원형 1
이제 1
페이지 1
지구 1
외부 1
우주선 1
유성 1
계속 1
측면 1
초점 1
매출 1
일부분 1
지출 1
순수익 1
제외 1
저금 1
여기저기 1
자동 1
이체 1
키 1
근본 1
섭식 1
확대 1
초식 1
동물 1
주목적 1
자연사 1
머리카락 1
손톱 1
길 1
응가 1
배출 1
총합 1
소비량 1
데이터 1
나이 1
생산력 1
예 1
톤 1
보존 1
줄기 1
가지 1
세분 1
핵심 1
분석 1
순 1
괄호 1
현존량 1
재면 1
물기 1
육상 1
해양 1
옆 1
안정 1
독해 1
내일 1
때기 1
크기 1
주 1
작년 1
올해 1
후 1
경관 1
답 1
촌 1
나열 1
골격 1
포함 1
주성분 1
촉매 1
사망 1
성분 1
유전 1
대기 1
물 1
전환 1
광 1
경로 1
퇴적 1
방법 1
발생 1
연소 1
사용량 1
효과 1
주범 1
미움 1
재료 1
반응 1
걱정 1
삼중 1
출발점 1
천년만년 1
탈출 1
계획 1
차례 1
특별 1
아조토박터 1
독립생활 1
번개 1
교육 1
단순 1
아질산균 1
질산균 1
구체 1
활용 1
고생 1
