세포 85
염색체 67
분열 47
때 41
얘기 38
핵 33
수 33
다음 32
핵상 30
이상 28
그림 25
크기 21
상염색체 21
확인 21
분석 21
짝 20
성염색체 20
생식 19
선생 18
안 18
체세포 18
모양 18
시간 16
준비 16
복제 16
여부 16
말 15
감수 15
혼자 15
염색 14
종 14
생장 14
핵형 13
상 13
얼마 12
성 12
나머지 12
양 12
유전자 12
사이즈 12
물질 12
시기 12
생각 11
공부 11
개념 11
쌍 11
순서 11
남자 10
표현 10
문제 10
값 10
침팬지 10
간기 10
분체 10
친구 9
절반 9
구별 9
병 9
교재 9
유전 9
형태 8
관찰 8
존재 8
아빠 8
엄마 8
정상 8
중기 8
생명 7
전체 7
사람 7
만약 7
배 7
단원 7
핵분열 7
진행 6
상태 6
염색사 6
묶음 6
네모 6
여자 6
돌연변이 6
구조 6
정도 6
세포질 6
증가 6
과학 5
수능 5
페이지 5
실제 5
설명 5
분리 5
증후군 5
이때 5
부피 5
기 5
이야기 4
걱정 4
마찬가지 4
정리 4
체수 4
비교 4
성별 4
종이 4
정보 4
반 4
이해 4
감자 4
질문 4
개 4
상동 4
일생 4
주기 4
분열기 4
교환 4
통제 4
전 4
방추사 4
수험 3
힘 3
구분 3
나중 3
정자 3
난자 3
숫자 3
뒤 3
생물 3
해석 3
연습 3
준비기 3
수도 3
차이 3
대량 3
고요 3
심화 3
남학생 3
여학생 3
여학교 3
동형 3
유전병 3
특강 3
반복 3
연계 3
관련 3
전기 3
세로 3
표면적 3
유리 3
이유 3
다면 3
모세포 3
질량 3
형성 3
강의 2
중간 2
마음 2
후기 2
전달 2
생활 2
즐거움 2
내일 2
슬픔 2
오늘 2
도움 2
형 2
기본 2
수정 2
과정 2
개체 2
용어 2
풀이 2
적용 2
애 2
낱개 2
풀 2
플러스 2
예 2
경우 2
계산 2
절대량 2
가 2
수로 2
색깔 2
칠 2
단계 2
장면 2
수컷 2
동종 2
기출문제 2
남학교 2
구성 2
검사 2
눈 2
결실 2
해당 2
자유자재 2
복습 2
작업 2
사이언스 2
디저트 2
나열 2
참고 2
언급 2
위치 2
변화 2
밖 2
말기 2
내용 2
주관식 2
단위 2
표면 2
육면체 2
비 2
필요 2
유지 2
딸세포 2
기능 2
형질 2
기관 2
단백질 2
시간표 2
대부분 2
사랑 1
안녕 1
오프닝 1
모니터 1
얼굴 1
미소 1
수강 1
스스로 1
느낌 1
동력 1
현실 1
점수 1
상황 1
등급 1
고민 1
긍정 1
당장 1
모의고사 1
성적 1
연연 1
출발 1
뜻 1
실 1
주목 1
탄생 1
유성 1
암수 1
결합 1
생명체 1
그때 1
조 1
별거 1
접근 1
앞 1
인 1
자존심 1
판단 1
말씀 1
마무리 1
등장 1
림상 1
의미 1
양은 1
가의 1
풀기 1
추론 1
오버 1
중요 1
연결 1
교실 1
질병 1
끝 1
생화학 1
색맹 1
혈우병 1
염기 1
서열 1
변이 1
번호 1
다운 1
요구 1
자 1
체크 1
포인트 1
강좌 1
이름 1
지금 1
테이프 1
개수 1
친절 1
전이 1
모두 1
암컷 1
대답 1
유무 1
건강 1
사진 1
가닥 1
한쪽 1
밑 1
철저 1
산수 1
발문 1
동물 1
물음표 1
자체 1
위 1
ㄷ 1
밑줄 1
수업 1
집중 1
제목 1
단어 1
사이클 1
원래 1
자신 1
할애 1
사용 1
분류 1
장난 1
절대 1
팥빵 1
팥 1
밀가루 1
빵 1
이후 1
중 1
후 1
주제 1
서술 1
일반 1
방향 1
가요 1
성인 1
높이 1
수학 1
무시 1
최적 1
분자 1
정육면체 1
가정 1
점 1
주변 1
세포액 1
측면 1
물질대사 1
활동 1
일정 1
효율 1
중심 1
현상 1
조절 1
각각 1
해 1
답 1
해결 1
소비 1
핵심 1
테마 1
앤드 1
합성 1
칼질 1
소멸 1
이만 1
내용물 1
결과 1
자손 1
대립 1
특정 1
눈꺼풀 1
발달 1
제외 1
기도 1
조심 1
공통 1
기에 1
기와 1
기의 1
기억 1
원형 1
일과표 1
수고 1
