다양 171
종 131
생물 80
개체군 71
생태 60
지역 57
다음 41
이야기 40
밀도 36
환경 34
개체 33
유전 30
수 30
이용 28
종수 26
면적 26
감소 24
문제 23
정도 21
가 21
유전자 20
군집 18
비교 17
분포 17
때 16
식물 16
서식지 16
내용 15
말 15
그림 15
생각 14
종이 14
자원 13
표현 12
선생 12
상대 12
시간 11
변화 11
비율 11
공부 10
중요 10
조사 10
개념 9
물종 9
크기 9
균등 9
자연 9
사람 9
외래종 9
보전 8
차이 8
파괴 8
오염 8
도로 8
생명 7
과학 7
길 7
의미 7
원인 7
증가 7
정리 7
교재 7
예 7
지구 7
가능 7
발전 7
마지막 6
수능 6
동일 6
경우 6
관찰 6
관계 6
간접 6
개발 6
기후 6
단편 6
발견 6
계산 6
단원 5
학생 5
나무 5
이해 5
동물 5
세균 5
자료 5
표 5
개구리 5
실제 5
도입 5
기출 5
흐름 5
개망초 5
패랭이꽃 5
강 4
마무리 4
교과서 4
정의 4
안 4
범위 4
확률 4
군종 4
불균등 4
나라 4
공간 4
토끼 4
숫자 4
조절 4
특정 4
상태 4
상황 4
소개 4
거주 4
왕래 4
서식 4
방식 4
통로 4
불법 4
토종 4
애 4
윤리 4
지정 4
국립 4
공원 4
경제 4
단계 4
눈동자 4
색 4
뒤쥐 4
참나물 4
방법 3
필요 3
집단 3
교실 3
멸종 3
형태 3
만약 3
고려 3
무기 3
털색 3
곰팡이 3
습지 3
종류 3
체수 3
메뚜기 3
뱀 3
평형 3
분류 3
의약품 3
대표 3
교육 3
물질 3
휴양림 3
말씀 3
고립화 3
외부 3
안쪽 3
내부 3
철도 3
기존 3
존재 3
고립 3
절개 3
남획 3
요소 3
영향 3
보호 3
협약 3
모습 3
지속 3
세대 3
설명 3
전체 3
연결 3
최근 3
대립 3
구성 3
안녕 2
시작 2
제목 2
페이지 2
위기 2
오늘 2
투자 2
준비 2
핵심 2
도움 2
친구 2
유리 2
말장난 2
머릿속 2
위 2
각각 2
사막 2
무당벌레 2
이유 2
단순 2
왼쪽 2
오른쪽 2
대체재 2
유지 2
선택 2
직접 2
주택 2
추출 2
페니실린 2
억제 2
사용 2
주목 2
버드나무 2
껍질 2
아스피린 2
화석 2
연료 2
관광 2
욕심 2
용어 2
요인 2
야생 2
포획 2
포함 2
온난 2
인식 2
구역 2
기간 2
동안 2
법 2
평가 2
설치 2
뒤 2
해당 2
끝 2
수분 2
지금 2
관련 2
ㄱ 2
ㄴ 2
ㄷ 2
조심 2
정답 2
세면 2
컷 2
점수 2
상호 2
에너지 2
사랑 1
남자 1
이상 1
느낌 1
작년 1
트 1
보존 1
본격 1
풀이 1
적용 1
싸움 1
편안 1
각종 1
출판사 1
포인트 1
대책 1
지장 1
꿀 1
함의 1
항목 1
아래 1
무리 1
집합 1
구체 1
동의 1
결국 1
장점 1
불리 1
패턴 1
밑줄 1
수정 1
테이프 1
기억 1
당구장 1
표시 1
밑 1
글자 1
대 1
균 1
등도 1
연습 1
모임 1
여야 1
늪 1
산림 1
바다 1
곳 1
확대 1
판서 1
단어 1
등껍질 1
무늬 1
반복 1
복수 1
계면 1
역 1
계 1
원생생물 1
초원 1
삼림 1
예고 1
예전 1
특강 1
편집 1
유형 1
먹이 1
사슬 1
그물 1
미안 1
포식자 1
활개 1
대체 1
대신 1
올빼미 1
수도 1
들쥐 1
안정 1
학자 1
병원 1
의사 1
발생 1
기원 1
기준 1
주거 1
목화 1
양 1
누에 1
직물 1
옷 1
식량 1
영양가 1
유해 1
식품 1
영양학 1
차원 1
연구 1
안심 1
음식 1
풀 1
재료 1
항생제 1
증식 1
세포벽 1
항암제 1
세포 1
분열 1
용도 1
진통제 1
과정 1
언급 1
생활 1
밖 1
기타 1
땔감 1
섬유 1
원료 1
향료 1
염색약 1
고무나무 1
고무 1
인공 1
합성 1
실생활 1
가운데 1
처리 1
해안 1
정화 1
기능 1
담당 1
홍수 1
산사태 1
재해 1
예방 1
방풍림 1
조건 1
역할 1
지표종 1
지의류 1
대기 1
어류 1
급수 1
어종 1
수질 1
확인 1
캠핑 1
장 1
갯벌 1
탐사 1
혜택 1
인간 1
이기 1
모두 1
수업 1
질문 1
대답 1
택지 1
그린벨트 1
토지 1
거주지 1
부족 1
개간 1
아파트 1
개설 1
상가 1
분야 1
산 1
자유 1
외곽 1
처 1
제외 1
집 1
겨울잠 1
엄마 1
새끼 1
차 1
사고 1
터널 1
과도 1
고래 1
밀렵 1
거래 1
분별 1
토착 1
훼방 1
무법자 1
생장 1
곡선 1
이론 1
기하급수 1
몰살 1
수중 1
블루길 1
입 1
돼지풀 1
이번 1
기회 1
황소개구리 1
한때 1
천적 1
뉴트리아 1
붉은귀거북 1
관상용 1
귀 1
반점 1
겨울철 1
수은주 1
위험 1
질병 1
제공 1
처가 1
테두리 1
값 1
구름다리 1
일정 1
안식년 1
회복 1
기종 1
희귀종 1
외래 1
전 1
검토 1
감독 1
세계 1
국제 1
동참 1
단위 1
로드 1
풍요 1
하천 1
복원 1
도시 1
태양광 1
건설 1
일환 1
장치 1
냄새 1
종과 1
필기 1
세계인 1
결정 1
얼마 1
수로 1
출발 1
통합 1
무시 1
분리 1
장면 1
형질 1
아래쪽 1
식 1
친절 1
도형 1
제시 1
이외 1
중 1
실수 1
자체 1
난이도 1
대비 1
수준 1
출제 1
해 1
원 1
적응 1
생산 1
순환 1
등장 1
추가 1
학년도 1
모의 1
퀴즈 1
수고 1
