유전 86
연관 80
교배 72
유전자 63
법칙 60
표현 60
독립 52
형질 51
세포 48
생식 47
염색체 47
개체 43
분리 42
다음 42
완두 39
때 39
잡종 38
우성 37
비 35
결과 29
유전자형 26
자손 23
양성 23
존재 23
상인 23
상반 23
날개 21
종류 20
눈 20
선생 19
실험 19
모양 19
쌍 19
씨 18
색깔 18
대립 18
자 18
중간 18
정리 17
분열 17
감수 16
녹색 15
수 15
우열 14
황색인 13
위치 13
검정 13
꽃 13
이상 12
영향 12
황색 12
순종 12
시간 11
얘기 11
서로 11
위 11
위배 11
확률 10
성 10
이번 9
생각 9
원리 9
수정 9
접합 9
열성 9
만족 9
문제 9
연관군 9
정상 9
자주색 9
색 9
그때 8
내용 8
주름 8
표현형 8
중요 8
설명 8
전 8
흔적 8
형 7
개념 7
경우 7
현상 7
가운데 7
출제 6
각각 6
의미 6
관계 6
상동 6
사람 6
아밀레이스 6
가짓수 6
단성 5
어버이 5
그림 5
적용 5
예 5
기억 5
비교 5
표 5
대문자 5
비랑 5
붉은색 5
완전 5
단원 4
친구 4
확인 4
세대 4
형성 4
마찬가지 4
앞 4
겉 4
표시 4
무리 4
염색 4
분체 4
플러스 4
선지 4
애 4
해당 4
초파리 4
예상 4
성립 4
분홍색 4
시작 3
안 3
단념 3
열매 3
노트 3
혈액형 3
이자액 3
침 3
펩티데이스 3
이동 3
가닥 3
이해 3
소문자 3
소 3
흰색 3
숙제 3
만화 2
마지막 2
끝 2
이야기 2
트렌드 2
부분 2
여부 2
결정 2
예측 2
문항 2
말 2
시 2
예외 2
군 2
체세포 2
세면 2
돌연변이 2
교차 2
하이라이트 2
암기 2
복제 2
상태 2
소문 2
대 2
풀 2
연습 2
분꽃 2
희소식 1
생명 1
과학 1
슬램 1
덩크 1
명대사 1
응원 1
한마디 1
속 1
감독 1
부원 1
희망 1
시합 1
작년 1
펜싱 1
결승전 1
인상 1
나라 1
선수 1
영상 1
모습 1
역전 1
기적 1
장면 1
공부 1
진짜 1
암시 1
극복 1
오늘 1
비율 1
빈도 1
기초 1
힘 1
관련 1
샘플 1
관여 1
약자 1
이때 1
칸 1
인내심 1
얼마 1
처음 1
강의 1
꺽쇠 1
대부분 1
판단 1
가정 1
만약 1
지금 1
결론 1
세도 1
핵상 1
절반 1
제하 1
행동 1
등장 1
액 1
기스 1
집중 1
기반 1
강조 1
가지 1
오른쪽 1
뜻 1
왼쪽 1
이용 1
양쪽 1
밑 1
나머지 1
반면 1
추가 1
옆 1
구분 1
나중 1
응용 1
계산 1
체득 1
연구 1
대상 1
이형 1
방법 1
동형 1
접근 1
고려 1
고정 1
조건 1
대표 1
버지 1
사이 1
ㄱ 1
ㄴ 1
ㄷ 1
고난 1
풀기 1
숙지 1
혼자 1
후 1
고생 1
안녕 1
