수 75
개체 72
개체군 62
다음 61
증가 53
때 34
이야기 34
환경 33
생장 28
곡선 28
사망 27
밀도 25
내용 24
시간 24
변동 24
그래프 21
연령 20
생각 19
사람 19
면적 19
저항 19
애 16
선생 15
생물 14
서식 14
생식 14
생존 13
수명 13
단위 13
상호 12
작용 12
공간 12
해석 12
형 12
염류 12
토끼 12
만약 11
먹이 11
종 11
정리 11
영양 11
요인 11
스라소니 11
해당 10
구성 10
이름 10
계절 10
종류 10
텃세 10
변화 10
감소 10
이론 10
형태 10
실제 10
상황 10
부족 10
시작 10
빛 10
눈 10
정도 9
전 9
주제 9
관계 9
말 9
앞 9
축 9
일정 9
초반 9
군집 8
의미 8
주기 8
상대 8
값 8
초기 8
유지 8
수온 8
그때 7
계산 7
피라미드 7
크기 7
문제 7
무리 7
제시 7
비교 7
돌말 7
세기 7
순위 7
배 7
나중 6
오늘 6
전체 6
순위제 6
리더제 6
사회생활 6
처음 6
경우 6
경향 6
예시 6
반복 6
고민 5
직업 5
기간 5
상태 5
부분 5
예상 5
역할 5
마지막 5
용어 5
보통 5
느낌 5
존재 5
예 5
가능 5
시점 5
비율 5
집단 5
겨울 5
봄 5
리더 5
수능 4
마찬가지 4
결정 4
교재 4
특성 4
기출 4
파트 4
조건 4
지역 4
표현 4
개념 4
자형 4
진행 4
옆 4
지점 4
수용력 4
이때 4
기울기 4
생리 4
후반 4
특징 4
여름 4
가을 4
포식자 4
순서 4
진로 3
후 3
기계 3
대체 3
가방 3
주행 3
얼마 3
속성 3
서식지 3
분모 3
일 3
반대 3
이해 3
체수 3
답 3
제한 3
능력 3
설정 3
일반 3
길이 3
케어 3
모양 3
기준 3
점 3
활용 3
예측 3
발전 3
안정 3
쇠퇴 3
요소 3
양 3
그림 3
포식 3
세력 3
구역 3
페이지 3
가 3
식물 3
은퇴 2
지식 2
효과 2
자율 2
자동차 2
관련 2
사건 2
시스템 2
공부 2
설명 2
단독 2
기본기 2
단계 2
운 2
인정 2
생활 2
한정 2
숲 2
출생 2
이입 2
이사 2
위주 2
결과 2
기회 2
구성원 2
확인 2
흐름 2
부모 2
자식 2
단순 2
기하급수 2
측정 2
의문 2
원인 2
경쟁 2
전염병 2
추세 2
수용 2
최대 2
각각 2
구간 2
자체 2
유형 2
일부 2
숫자 2
공통점 2
침입자 2
대표 2
노년 2
굴 2
대부분 2
자료 2
변환 2
친구 2
복습 2
가정 2
가운데 2
남성 2
포인트 2
참여 2
연령층 2
마무리 2
나머지 2
온도 2
이유 2
폭발 2
영향 2
표시 2
입장 2
밥 2
주의 2
눈금 2
구분 2
침입 2
분포 2
힘 2
싸움 2
도전 2
분업 2
분담 2
꿀벌 2
개미 2
ㄱ 2
ㄴ 2
ㄷ 2
은어 2
안녕 1
특강 1
생명 1
과학 1
오프닝 1
현재 1
시대 1
길 1
동안 1
후보 1
선택 1
주특기 1
강의 1
각종 1
메모리 1
칩 1
습득 1
학교 1
필요 1
결론 1
명품 1
수선 1
손재주 1
장인 1
정신 1
작업 1
적성 1
잠정 1
가속 1
고속도 1
요금소 1
레인 1
일자리 1
속 1
지금 1
기기 1
개발 1
운전기사 1
기사 1
시범 1
사고 1
방지 1
미비 1
감지 1
현실 1
대비 1
이번 1
타이틀 1
아래 1
디테일 1
피라미드형 1
예정 1
빈도 1
학년도 1
마음 1
접근 1
글자 1
강 1
구체 1
만족 1
나라 1
대륙 1
추가 1
식 1
땅 1
띄어쓰기 1
고정 1
자연재해 1
인위 1
간척 1
사업 1
바깥 1
이주 1
뜻 1
맥락 1
이출 1
다양 1
사업체 1
번창 1
근무 1
직원 1
안 1
세대 1
모델 1
생김새 1
중요 1
자원 1
천적 1
감염 1
확률 1
결국 1
도달 1
최댓값 1
공급 1
현상 1
심화 1
시작점 1
접선 1
곡 1
강아지 1
고양이 1
곤충 1
선상 1
동시 1
추적 1
출발 1
보살핌 1
대형 1
포유 1
히드라 1
다람쥐 1
설치류 1
쥐 1
청년 1
방치 1
어류 1
소임 1
몫 1
물 1
영양가 1
알 1
바위 1
껍데기 1
이후 1
색깔 1
나이 1
수록 1
직선 1
타자 1
인간 1
막대기 1
일종 1
막대그래프 1
성별 1
여성 1
여자 1
남녀 1
성비 1
반반 1
차이 1
좌우 1
대칭 1
종이 1
국가 1
단기 1
계속 1
날씨 1
기온 1
무기 1
삼박자 1
번식 1
수준 1
바닥상태 1
봄날 1
정점 1
롤러코스터 1
늦봄 1
뒷받침 1
해 1
과 1
장기간 1
장기 1
저번 1
등장 1
초식 1
차 1
멸종 1
양쪽 1
식자 1
함정 1
구별 1
평소 1
곳 1
터 1
행위 1
외부 1
위협 1
영역 1
부가 1
강약 1
밑 1
이제 1
선출 1
통솔 1
이동 1
지시 1
경험 1
지혜 1
차이점 1
제외 1
동등 1
대장 1
각자 1
유기 1
한쪽 1
서로 1
이익 1
합세 1
경고 1
용도 1
사용 1
제도 1
소모전 1
의지 1
계급 1
정립 1
뒤 1
정의 1
순간 1
방법 1
반 1
분자 1
번이 1
체크 1
주인공 1
동일 1
사망률 1
닭 1
사이 1
모이 1
먹 1
피 1
자신 1
확보 1
진술 1
아침 1
출근 1
끝 1
기대 1
수업 1
고생 1
