유전 107
유전자 62
다음 57
경우 54
대립 50
선생 47
이야기 36
형질 34
분석 33
쌍둥이 32
부분 31
사람 29
단일 28
때 26
정리 24
관계 23
란 23
시간 21
결과 21
파악 19
결정 19
우열 18
염색체 18
쌍 18
복 18
생각 17
상염색체 17
인자 17
종류 16
표현 16
가계 15
이해 15
우성 15
열성 15
학생 14
공부 14
정도 14
연구 13
방법 13
자손 13
딸 13
형 13
수 12
의미 12
이상 12
응집원 12
가계도 11
성염색체 11
세대 10
영향 10
부모 10
정상 10
접합 10
차이 10
내용 9
문제 9
그림 9
과정 9
갑툭튀 9
말 8
정보 8
특징 8
집단 8
세포 8
유전자형 8
학습 7
개체 7
환경 7
성별 7
설명 7
가능 6
수강 6
후기 6
확인 6
전 6
특성 6
통계 6
예 6
난자 6
수정란 6
친구 6
조사 6
혈액형 6
적혈구 6
응집 6
강의 5
오늘 5
실험 5
교배 5
아들 5
예전 5
정자 5
분열 5
처음 5
동일 5
상황 5
남자 5
일치 5
남성 5
위치 5
선 5
색칠 5
잡종 5
동형 5
남녀 5
선택지 5
미맹 5
게시판 4
문제집 4
밑 4
질문 4
앞 4
법칙 4
완두 4
이용 4
회색 4
전체 4
이번 4
반대 4
접근 4
빈도 4
진행 4
핵상 4
생식 4
소개 4
여성 4
모양 4
핵 4
결혼 4
유전병 4
증 4
용액 4
공동체 3
요즘 3
공유 3
댓글 3
책 3
생물 3
대상 3
성질 3
처리 3
기호 3
집안 3
확률 3
관여 3
중요 3
키 3
수정 3
자체 3
체세포 3
여자 3
발달 3
오빠 3
낫 3
혈구 3
빈혈증 3
표 3
평소 3
보통 3
나중 3
사용 3
강조 3
소리 3
머릿속 3
자리 3
속 3
귓불 3
수준 3
다지증 3
결국 3
혈액 3
원인 3
맛 3
강 3
개학 3
뉴 2
생명 2
과학 2
시작 2
포착 2
목적 2
수능 2
체크 2
효과 2
얼굴 2
포인트 2
흰색 2
어려움 2
직접 2
운 2
재료 2
자 2
수명 2
가정 2
신뢰 2
부잣집 2
임의 2
밖 2
경로 2
등급 2
수업 2
손 2
고요 2
느낌 2
오해 2
애 2
숫자 2
대답 2
발생 2
배란 2
각각 2
형제 2
자신 2
바탕 2
알코올 2
중독 2
지금 2
기술 2
번호 2
발견 2
페이지 2
첫걸음 2
단계 2
주제 2
해결 2
계산 2
뜻 2
자식 2
고급 2
표현형 2
만약 2
자녀 2
위 2
알 2
변형 2
뼈대 2
분류 2
존재 2
안 2
반성 2
알파벳 2
조합 2
필요 2
혀 2
곱슬머리 2
꺼풀 2
손가락 2
피 2
위험 2
퇴화 2
표면 2
양쪽 2
마찬가지 2
사실 2
공동 2
성립 2
색 2
토끼 2
옆구리 2
목표 2
초심 2
노력 2
마음 2
마음가짐 2
시점 2
과목 2
복습 2
수고 2
안녕 1
오리엔테이션 1
운명 1
파트너 1
모습 1
눈 1
친절 1
움직임 1
내신 1
대부분 1
창피 1
전국 1
각지 1
활용 1
이전 1
관심사 1
콩 1
적용 1
취지 1
구조 1
이유 1
부가 1
포함 1
풀이 1
탐구 1
활동 1
처치 1
평균 1
유전학 1
장수 1
문제점 1
통체 1
표본 1
부부 1
아이 1
집 1
원 1
현상 1
마지막 1
구분 1
이동 1
방식 1
극복 1
제목 1
전달 1
작년 1
학교 1
하필 1
그날 1
공개 1
날 1
여학생 1
아빠 1
뒤 1
아버지 1
곤란 1
전략 1
전공 1
영리 1
아버님 1
경험 1
변화 1
임시방편 1
프로그램 1
빔 1
탄생 1
결합 1
답 1
독립 1
성장 1
딸세포 1
달 1
성공 1
다양 1
자매 1
동시 1
드라마 1
가족 1
인사 1
대화 1
극 1
구성 1
측정 1
치매 1
간접 1
사례 1
글자 1
증후군 1
박스 1
사이 1
양상 1
초점 1
연결 1
색깔 1
아까 1
분리 1
유래 1
점검 1
자동 1
기분 1
연습 1
나머지 1
단서 1
면 1
게임 1
끝 1
증이 1
팁 1
판단 1
혼란 1
마무리 1
흐름 1
공통 1
특정 1
여럿 1
득 1
연관 1
누적 1
작용 1
복수 1
잠깐 1
교과서 1
필기 1
책상 1
파란색 1
표시 1
다인 1
카테고리 1
단순 1
교재 1
예시 1
말기 1
교양 1
아침 1
문자 1
직모 1
눈꺼풀 1
쌍꺼풀 1
외 1
발가락 1
부착 1
마선 1
일자 1
주근깨 1
열등감 1
덩어리 1
산소 1
운반 1
겉 1
구조물 1
물질 1
몸 1
혈관 1
순환 1
사망 1
빵 1
발현 1
틀 1
접합자 1
감각 1
장금 1
입 1
의구심 1
함정 1
주의 1
걸음 1
난이도 1
마스터 1
여유 1
국 1
태도 1
예습 1
계속 1
감사 1
