세포 219
분열 171
이야기 63
다음 57
시기 55
때 30
기 30
복제 28
체세포 28
염색체 27
물질 26
시간 25
감수 25
사이즈 24
주기 23
문제 22
수 21
암세포 20
양 19
배 18
단계 17
정상 17
간기 15
핵 15
방추사 15
유전 14
상태 14
그림 14
말기 14
준비 13
분열기 12
수정란 12
증가 12
이상 12
경우 11
말 11
생각 11
전체 11
기능 11
합성 11
생식 10
모습 10
딸세포 10
전기 10
형성 10
상피 10
핵막 10
전 9
연관 9
일정 9
생장 9
안 9
크기 9
단백질 9
접촉 9
염색사 9
정도 8
과정 8
세포질 8
팥 8
저해 8
중심체 8
필요 7
수컷 7
값 7
모세포 7
이유 7
처음 7
기존 7
초기 7
억제 7
개념 6
암컷 6
유전자 6
존재 6
설명 6
아빠 6
엄마 6
정소 6
유지 6
이때 6
당 6
생명 5
상염색체 5
만약 5
정리 5
비교 5
선생 5
기본 5
질문 5
이해 5
표면적 5
조절 5
팥빵 5
오프 5
스위치 5
간세포 5
손상 5
상처 5
특수 5
인 5
공부 4
기출 4
다 4
순서 4
차이 4
대량 4
몸 4
조개 4
사이클 4
핵분열 4
정자 4
난자 4
장소 4
난소 4
표면 4
활동 4
통제 4
각각 4
기관 4
인식 4
원래 4
그래프 4
종양 4
분화 4
처리 4
시작 4
길이 4
내용 3
중요 3
수능 3
반복 3
발문 3
가 3
반 3
위치 3
얼마 3
퍼즐 3
염색 3
출발 3
중기 3
후기 3
표현 3
의의 3
성장 3
목적 3
주변 3
에너지 3
가능 3
면 3
동일 3
내용물 3
생장기 3
핵심 3
예 3
기와 3
난할 3
분할 3
혈액 3
전이 3
암 3
변화 3
구간 3
화학 3
이동 3
안녕 2
말씀 2
체크 2
교재 2
핵상 2
쌍 2
나머지 2
추론 2
분체 2
분리 2
합 2
형질 2
유전자형 2
확인 2
페이지 2
편안 2
특징 2
그릇 2
후 2
구성 2
일생 2
중간 2
진행 2
기억 2
위 2
결국 2
포함 2
감소 2
남자 2
여자 2
오해 2
아기 2
일반 2
개체 2
연결 2
소개 2
분필 2
출입 2
교환 2
효과 2
중심 2
나중 2
반절 2
효소 2
상황 2
부분 2
기가 2
대부분 2
신호등 2
복구 2
신호 2
근육 2
신경 2
애 2
수박 2
조심 2
구분 2
속도 2
악성 2
뇌세포 2
미분화 2
일 2
양분 2
탐구 2
촉진 2
형태 2
양극 2
동원체 2
부착 2
관찰 2
딸핵 2
추가 2
축 2
과학 1
사랑 1
생과 1
풀이 1
애초 1
최종 1
오답 1
연계 1
대응 1
제시 1
대립 1
상 1
마찬가지 1
정보 1
이래 1
가정 1
자동 1
여야 1
자리 1
ㄱ 1
앞 1
유형 1
ㄷ 1
독립 1
표 1
정답 1
완벽 1
적립 1
항목 1
출제 1
보통 1
곱빼기 1
실력 1
생물 1
단위 1
개수 1
포지션 1
기간 1
준비기 1
분류 1
아래 1
필기 1
특정 1
세대 1
정의 1
수정 1
종이 1
종 1
계속 1
배속 1
성체 1
성인 1
수로 1
숫자 1
직접 1
효율 1
용어 1
대사 1
작용 1
구조 1
범위 1
양도 1
비기 1
이만큼 1
맛 1
공통 1
밖 1
미토콘드리아 1
약자 1
밀가루 1
정체 1
생성 1
재료 1
기의 1
라면 1
사이 1
포인트 1
온 1
명령 1
스톱 1
구강 1
점막 1
부위 1
새살 1
대표 1
성숙 1
적혈구 1
발생 1
독특 1
몸집 1
예전 1
시험 1
최근 1
연습 1
뜻 1
칼질 1
특이 1
마지막 1
접시 1
일부 1
옆 1
밀도 1
존성 1
암호 1
변이 1
장기 1
감염 1
증식 1
이름 1
공급 1
흡수 1
산소 1
돌 1
직구 1
단순 1
층 1
림프관 1
지역 1
양성 1
결론 1
기에 1
해석 1
의미 1
자료 1
오늘 1
온몸 1
확대 1
사람 1
응축 1
적도면 1
가운데 1
분석 1
대칭 1
체수 1
기고 1
끝 1
참고 1
수고 1
