세포 127
다음 79
분열 60
염색체 56
상태 46
복제 45
문제 41
상황 34
얘기 29
때 27
유전자 25
과정 23
내용 21
대량 21
유전자형 21
감수 19
그림 19
ㄷ 18
쌍 17
값 17
해석 16
ㄱ 16
중기 15
선생 13
전체 13
구간 13
ㄴ 13
배 12
사람 12
가 11
표 11
핵상 11
분리 11
동물 10
애 10
관찰 10
줄 10
수 10
체세포 10
합 10
대립 9
단계 9
만약 9
양 9
상동 9
수컷 9
문항 8
정리 8
정보 8
총합 8
상염색체 8
형성 7
해당 7
생각 7
비교 7
매치 6
경우 6
얼마 6
연습 6
남자 6
남성 6
연관 6
유전 5
정자 5
보기 5
종류 5
위 5
변화 5
존재 5
판단 5
개체 5
옆 5
느낌 4
이번 4
진행 4
결정 4
다 4
박스 4
처음 4
밑 4
설명 4
문두 4
시기 4
반대 4
서기 4
일부 4
표현 4
확인 4
서술 4
페이지 4
가능 4
접합 4
형질 3
난자 3
한쪽 3
나중 3
앞 3
결국 3
반 3
증거 3
방추사 3
간기 3
반절 3
구성 3
계보 3
반대쪽 3
체크 3
상 3
결과 3
나머지 3
끝 3
중요 3
여자 3
답 3
건너편 3
접근 3
암컷 3
과학 2
실전 2
풀 2
시간 2
친구 2
해결 2
난이도 2
방법 2
팁 2
학년 2
털색 2
말씀 2
사건 2
말 2
분열기 2
제시 2
대신 2
중 2
생물 2
과 2
힌트 2
숫자 2
안 2
염색 2
분체 2
단서 2
아무것 2
수분 2
지금 2
반감 2
비율 2
성염색체 2
생식 2
어머니 2
만족 2
성 2
잡종 2
동시 2
색깔 2
인 2
의미 2
동일 2
동형 2
형 2
여야 2
마지막 2
시작 2
복습 2
안녕 1
수능 1
개념 1
생명 1
지난번 1
부분 1
겨울 1
방학 1
파트 1
학교 1
주변 1
게시판 1
질문 1
끈기 1
집착 1
순 1
배열 1
고등학교 1
교육 1
균등 1
크기 1
딸세포 1
불균등 1
성숙 1
소양 1
계열 1
라인 1
윗대 1
유형 1
풀이 1
감 1
원래 1
핵 1
후 1
총망라 1
생략 1
짝 1
습득 1
차이 1
모두 1
분포 1
설계 1
마찬가지 1
바탕 1
조합 1
조건 1
뜻 1
생성 1
경로 1
기 1
분자 1
물질 1
분모 1
분수 1
예전 1
철수 1
가족 1
가계도 1
자료 1
최종 1
저번 1
문장 1
자리 1
유추 1
대부분 1
손 1
덧셈 1
정도 1
이해 1
원리 1
네모 1
계통 1
자연 1
상대 1
한마디 1
그때 1
조심 1
적용 1
성별 1
앞부분 1
등장 1
기출 1
준비 1
오늘 1
마무리 1
오답 1
추가 1
고생 1
법칙 1
