염색체 75
정상 75
비분리 64
유전자 61
다음 58
문제 57
이상 54
수 51
얘기 50
환자 48
세포 44
분열 31
정자 29
돌연변이 26
구조 23
난자 23
유전병 22
ㄱ 21
정상인 21
때 20
경우 19
그림 19
체세포 19
성염색체 18
감수 18
ㄴ 18
과정 17
ㄷ 17
검사 16
상염색체 16
엄마 16
안 16
결실 16
유전 15
핵 15
전좌 15
증후군 14
생식 14
친구 13
형성 13
생각 12
아빠 12
분석 12
모양 12
선생 11
설명 11
시간 11
색맹 11
몸 11
핵형 11
보인자 10
열성 10
바이러스 10
쌍 10
정답 10
남녀 10
페이지 9
말 9
확인 9
낫 9
빈혈증 9
일부 9
병 9
한쪽 9
혈구 8
단백질 8
전체 8
모두 8
분리 8
철수 8
표현 7
아들 7
기술 7
숫자 7
연습 7
동일 7
정원세포 7
중요 6
부모 6
사이 6
가능 6
이용 6
백혈구 6
가 6
다운 6
구성 6
페닐 6
케톤 6
증 6
녀 6
생명 5
과학 5
남자 5
결국 5
교재 5
내용 5
완전 5
융모막 5
양수 5
운반체 5
마지막 5
값 5
아미노산 5
자리 5
상동 5
페닐알라닌 5
기억 5
질병 5
실수 5
밑줄 5
풀이 4
치료 4
학습 4
필요 4
정도 4
인정 4
대립 4
그때 4
우성 4
상태 4
적록 4
생화학 4
배양 4
사람 4
관련 4
염기 4
이유 4
남 4
여자 4
표 4
애 4
가계도 4
시 4
공통 4
수정란 4
어머니 4
반성 4
아버지 4
존재 4
시작 3
동의 3
마찬가지 3
태아 3
아기 3
재조합 3
포함 3
감염 3
원 3
정리 3
수능 3
특강 3
순서 3
단계 3
평가 3
얼마 3
기본 3
만약 3
반대 3
연결 3
서열 3
글루탐산 3
관계 3
타이로신 3
효소 3
반복 3
수정 3
자료 3
딸 3
터 3
정모 3
정세포 3
꼬리 3
셀 3
입장 3
고양이 3
울음 3
머릿속 3
전 2
진단 2
공부 2
특정 2
예 2
자손 2
초음파 2
아이 2
임신 2
제시 2
혈액 2
방법 2
발현 2
구체 2
운반 2
병원 2
약화 2
이때 2
골수 2
면역 2
이식 2
거부 2
반응 2
표시 2
인식 2
올해 2
학년 2
기출문제 2
퍼즐 2
일반 2
확대 2
의미 2
염색 2
분체 2
핵심 2
라인 2
출제 2
결정 2
발생 2
염 2
돌 2
교환 2
다 2
축적 2
이외 2
생성 2
스타 2
가계 2
발산 2
문장 2
개념 2
백혈병 2
성숙 2
복제 2
비교 2
다의 2
결과 2
크기 2
질환 2
동안 2
사랑 1
안녕 1
이야기 1
궁극 1
목표 1
또래 1
복습 1
자율 1
주도 1
즐거움 1
한편 1
여럿 1
스스로 1
마음 1
겉 1
자녀 1
형질 1
공기 1
진동 1
뱃속 1
외형 1
기형 1
여부 1
시기 1
진행 1
실시 1
태반 1
신생아 1
중기 1
사진 1
헤모글로빈 1
순종 1
테크닉 1
흐름 1
벡터 1
사용 1
병원체 1
백신 1
주사 1
침투 1
콤비네이션 1
교육 1
삽입 1
이름표 1
세포막 1
항원 1
침입 1
앞 1
학생 1
학년도 1
응용 1
자유자재 1
팁 1
반말 1
존댓말 1
후보 1
인 1
여야 1
통과 1
성립 1
칠판 1
다양 1
활용 1
종류 1
변성 1
인체 1
차이 1
부위 1
프롤린 1
대신 1
발린 1
치환 1
필기 1
법칙 1
적용 1
예외 1
발문 1
남성 1
나타 1
본격 1
합성 1
결함 1
전환 1
대사 1
활동 1
오줌 1
검출 1
해당 1
체내 1
억제 1
기능 1
이해 1
용어 1
밑 1
고려 1
신드롬 1
끝 1
집안 1
획수 1
걸리 1
살짝 1
강조 1
한글 1
가의 1
유전자형 1
출발 1
이름 1
핵상 1
변태 1
단어 1
불편 1
영어 1
길 1
비상 1
동관 1
꼴 1
연속 1
평소 1
계속 1
유무 1
자식 1
수록 1
도망 1
동반 1
답 1
경험 1
연계 1
속 1
모의고사 1
디테일 1
부분 1
완벽 1
도움 1
라 1
총 1
관찰 1
빈출 1
보통 1
수도 1
각각 1
독해 1
포인트 1
개인차 1
해결 1
힌트 1
조심 1
테스트 1
수고 1
