유전자 134
형질 123
대립 90
개체 75
교배 72
분리 63
완두 58
법칙 52
잡종 49
표현 47
우성 46
선생 42
세포 41
때 40
순종 40
생식 40
유전 36
염색체 33
열성 32
분열 31
자손 28
얘기 28
감수 28
다음 27
꽃 27
정리 26
구성 24
실험 21
표현형 20
접합 20
보라색 20
쌍 19
결과 18
우열 18
원리 18
개념 18
존재 18
흰색 18
주름 18
쌍꺼풀 17
경우 17
수분 17
위치 16
예 15
황색 15
홑 14
꺼풀 14
형성 14
생각 13
용어 13
형 13
가설 13
검정 13
적용 12
말 12
색깔 12
부모 12
내용 11
앞 11
뜻 11
겉 11
사람 11
수정 11
시간 10
관계 10
상동 10
위 10
유전자형 9
씨 9
자 9
연구 9
녹색 9
모양 8
종류 8
꽃가루 8
세대 8
테스트 8
ㄷ 8
이번 7
문제 7
의미 7
설명 7
특정 7
가정 7
ㄱ 7
일 6
집중 6
결정 6
동형 6
단성 6
수술 6
전 6
돌연변이 6
기본 5
상동인 5
마찬가지 5
암술 5
식물 5
수 5
플러스 5
ㄴ 5
준비 4
마음 4
출제 4
독립 4
이해 4
생물 4
특성 4
보조개 4
기억 4
나머지 4
기호 4
연결 4
형태 4
장점 4
비 4
과정 4
애 4
확인 4
수업 3
요즘 3
획득 3
아버지 3
서술 3
표시 3
양성 3
현상 3
동물 3
재료 3
대상 3
통계 3
내기 3
시 3
발전 3
행동 3
열매 3
노트 3
어버이 3
친구 3
단서 3
이상 3
대표 3
노래 2
가사 2
시험 2
트랜드 2
문항 2
부분 2
단원 2
끝 2
자료 2
키 2
전달 2
그림 2
각각 2
영어 2
나중 2
사성 2
눈꺼풀 2
관여 2
대문자 2
소문자 2
암술머리 2
정확 2
본격 2
유전학 2
수도사 2
선택 2
이유 2
만약 2
구분 2
정도 2
지속 2
콩깍지 2
자유 2
원 2
인자 2
결론 2
모건 2
동일 2
질문 2
성립 2
해당 2
고려 2
혼자 2
확률 2
숙제 2
희소식 1
생명 1
과학 1
응원 1
멜로디 1
힘 1
시작 1
곡 1
진행 1
공부 1
집 1
이불 1
킥 1
순간 1
현명 1
오늘 1
분석 1
예측 1
응용 1
고난 1
주제 1
날 1
지금 1
귓불 1
부착 1
손 1
엄지 1
눈동자 1
갈색 1
비교 1
후천 1
귀 1
금은방 1
어머니 1
무시 1
포괄 1
숫자 1
관 1
사이 1
일반 1
꽃밥 1
연관 1
타가 1
수도원 1
앞뜰 1
성장 1
잎겨드랑이 1
줄기 1
구별 1
피부색 1
피부 1
다양 1
연구자 1
나무 1
안 1
콩 1
가구 1
가능 1
인위 1
물 1
햇볕 1
광합성 1
영양분 1
억제 1
마지막 1
중요 1
과학자 1
설 1
변화 1
옆 1
일치 1
자설 1
일정 1
오늘날 1
이론 1
증명 1
관례 1
동근 1
원래 1
비율 1
비만 1
통 1
선지 1
교차 1
원인 1
비분리 1
복제 1
상태 1
염색 1
분체 1
가닥 1
포인트 1
오해 1
블랙 1
종일 1
그때 1
유성 1
라면 1
표 1
효과 1
전체 1
완전 1
오기 1
고생 1
