유전 148
정상 95
유전자 79
염색체 74
유전병 63
반성 62
남자 56
아버지 55
아들 52
어머니 51
여자 47
때 46
눈 41
색맹 40
딸 38
성염색체 36
우성 35
열성 31
특징 26
정리 25
선생 25
빈도 24
다음 23
수컷 23
피부 22
색 21
털 21
형질 20
얼룩 20
사람 19
경우 18
종류 18
귓속 18
표현 17
증 17
암컷 17
초파리 17
출현 16
시간 15
혈연관계 15
기억 14
과다증 14
성 13
존재 13
가계도 13
내용 12
결정 12
예 12
얘기 12
구성 12
적록 12
상염색체 11
쌍 11
성별 11
정자 11
위 11
표시 11
혈우병 11
기분 10
분석 10
생각 10
관계 9
발현 9
가계 9
대우 9
엄마 8
여유 8
오늘 7
이해 7
유전자형 7
대표 7
난자 7
이번 7
안내 6
개념 6
남녀 6
비교 6
나머지 6
아빠 6
뜻 6
탐구 6
문단 5
대립 5
생식 5
세포 5
겉 5
보인자 5
이유 5
수정 4
말 4
이상 4
중요 4
복습 4
체세포 4
인자 4
개수 4
제한 4
감수 4
분열 4
속 4
적용 4
적색 4
각각 4
표현형 4
비율 4
남정 4
여정 4
마찬가지 4
성립 4
어버이 4
세대 4
집안 4
줄 3
시작 3
자신 3
사랑 3
부분 3
페이지 3
행복 3
의미 3
단일 3
기본 3
형성 3
절반 3
구분 3
그림 3
녹색 3
정상인 3
보유 3
확률 3
팁 3
참 3
대부분 3
증이 3
색깔 3
우열 3
개체 3
형제 3
현상 3
서식 2
녹 2
취록 2
작성 2
분리 2
가능 2
포부 2
캡션 2
싱크 2
작업 2
소리 2
키 2
공백 2
태그 2
주변 2
좌지우지 2
성적표 2
수업 2
방식 2
강조 2
피부색 2
반 2
남성 2
본격 2
수 2
자녀 2
테스트 2
점 2
비 2
여성 2
나중 2
꼽추 2
병 2
크로스 2
옆 2
그때 2
셀프 2
노트 2
제목 2
성체 2
연관 2
암시 2
솜털 2
할아버지 2
귀 2
남동생 2
마지막 2
사용 1
진행 1
예제 1
앞줄 1
띄어쓰기 1
주의 1
자막 1
말미 1
문장 1
지양 1
현실 1
값 1
강의 1
끝 1
한글 1
워드 1
완료 1
커서 1
칸 1
저장 1
희소식 1
생명 1
과학 1
짜증 1
가요 1
상황 1
부모 1
친구 1
우울 1
응원 1
나라 1
긍정 1
하루 1
마인드 1
컨트롤 1
학습 1
포인트 1
전체 1
공통 1
차이 1
쌍꺼풀 1
미맹 1
혀 1
말기 1
눈꺼풀 1
모양 1
복 1
대료 1
혈액형 1
성질 1
몸무게 1
지문 1
선 1
모델 1
초점 1
공부 1
전 1
사실 1
로터 1
염두 1
숫자 1
초록색 1
전달 1
경로 1
성염 1
생체 1
표현력 1
특별 1
이때 1
과정 1
생략 1
법칙 1
명제 1
혈 1
응고 1
요소 1
출혈 1
계속 1
질병 1
해당 1
사망 1
출연 1
일부 1
일부분 1
멜라닌 1
색소 1
결핍 1
편의 1
과 1
남 1
유 1
반대 1
가게 1
계도 1
필요 1
사자성어 1
관련 1
교재 1
교배 1
집중 1
사이 1
라지 1
암석 1
힌트 1
만약 1
형 1
접합 1
플 1
문제 1
설명 1
연구 1
대상 1
이름 1
내포 1
머리카락 1
질환 1
과다 1
주 1
결혼 1
독자 1
밑 1
손자 1
목격 1
설 1
인사 1
시골 1
고등학교 1
발견 1
나이 1
나주 1
귀속 1
동생 1
마음 1
준비 1
정장 1
걱정 1
자로 1
정자로 1
가운데 1
증과 1
곱 1
추병 1
처음 1
자료실 1
꽃 1
동안 1
고생 1
