염색체 115
얘기 40
때 40
유전자 32
정보 28
단백질 27
쌍 25
실험 23
다음 22
염기 21
자갈 21
말 21
염색사 21
세포 20
문제 20
분열 20
생장 19
정도 18
친구 16
상동 16
농약 15
뒤집 15
힘 15
수 15
염색 15
아빠 15
엄마 15
남자 14
페이지 14
물질 14
변인 14
식물 14
선생 14
실 14
유전 13
동일 13
처리 13
침 13
파도 13
실패 13
단위 13
기본 13
부분 13
분체 13
동원체 13
대립 13
수능 12
조건 12
용어 12
결합 12
모양 12
내용 11
종류 11
확인 11
생물 11
그림 11
히스톤 11
여자 11
사람 10
정리 10
중요 10
예 10
칼륨 10
개념 10
안 10
형태 10
인산 10
당 10
복제 10
감수 10
생각 9
시간 9
관찰 9
준비 9
농도 9
구성 9
이해 9
가닥 9
크기 9
통제 8
배추 8
비교 8
ㄱ 8
세기 8
설명 8
분리 8
성염색체 8
단원 7
탐구 7
녹말 7
중성 7
종수 7
핵산 7
뉴클레오타이드 7
아미노산 7
의미 7
상염색체 7
꺼풀 7
생명 6
변화 6
공부 6
설계 6
나머지 6
결과 6
온도 6
일정 6
ㄷ 6
분해 6
무기 6
성분 6
털실 6
뉴클레오솜 6
간기 6
일생 6
자손 6
연결 6
특정 6
정의 6
형질 6
과학 5
표현 5
사용 5
영향 5
제거 5
물 5
가설 5
ㄴ 5
산 5
일부 5
이온 5
털 5
단어 5
풀 5
부위 5
전기 5
형성 5
결정 5
눈꺼풀 5
외 5
해당 4
교재 4
순서 4
대조 4
잡초 4
살충제 4
양 4
전체 4
종속 4
자료 4
경우 4
활성 4
이번 4
증가 4
조작 4
마지막 4
그때 4
지금 4
특강 4
기출문제 4
복습 4
상자 4
색깔 4
구조 4
언급 4
모습 4
분열기 4
접합 4
시작 3
스스로 3
테스트 3
핵심 3
적용 3
병해충 3
역할 3
군 3
보기 3
증류수 3
관계 3
관련 3
능력 3
염류 3
이때 3
점검 3
백지 3
만약 3
상태 3
확대 3
반복 3
통합 3
탄 3
디옥시리보 3
암호 3
인슐린 3
합성 3
펩타이드 3
나중 3
주면 3
딸세포 3
방추사 3
성 3
체세포 3
짝 3
쌍수 3
자리 3
위치 3
겉보기 3
표현형 3
향상 2
일상 2
집중 2
게임 2
전 2
포인트 2
살균제 2
제초제 2
뒤 2
흙 2
표 2
기준 2
빛 2
차이 2
선택 2
분석 2
실제 2
필수 2
배양 2
필요 2
도씨 2
포함 2
중간 2
이외 2
물종 2
횟수 2
수록 2
감소 2
해석 2
시험 2
노트 2
눈 2
각각 2
상상 2
느낌 2
응축 2
묶음 2
시기 2
주기 2
준비기 2
분배 2
존재 2
명 2
핵 2
주목 2
리보스 2
배열 2
지 2
자음 2
모음 2
조합 2
이름 2
리보솜 2
공장 2
연습 2
외곽 2
선 2
서열 2
복사 2
배 2
부착 2
끝 2
대부분 2
이상 2
혼자 2
생식 2
구분 2
사랑 1
안녕 1
대단원 1
연속 1
문장 1
자신 1
명언 1
작년 1
수험 1
주말 1
개인 1
할애 1
남학생 1
오늘 1
접근 1
출발 1
연역 1
방법 1
수행 1
책 1
인식 1
목적 1
해충 1
글 1
화분 1
모종 1
후 1
장량 1
작용 1
아래 1
피비 1
부피 1
첨가물 1
과정 1
동안 1
마이너스 1
요인 1
여부 1
결핍 1
배양액 1
소재 1
생태 1
학자 1
실시 1
해안가 1
특징 1
면적 1
지역 1
설정 1
종 1
제시 1
결론 1
조작변 1
곳 1
이용 1
무게 1
결말 1
설 1
정답 1
과 1
소화 1
학년도 1
수준 1
신장 1
용도 1
활용 1
주제 1
평가 1
공무원 1
강의 1
시청 1
주 1
대상 1
공정 1
나열 1
동의 1
식별 1
리모컨 1
연상 1
실뭉치 1
장점 1
편리 1
점 1
물체 1
이유 1
현미경 1
실인 1
가요 1
쉼 1
막 1
전달 1
산성물 1
탄수화물 1
단당류 1
포도당 1
과당 1
갈락토오스 1
아데닌 1
구아닌 1
사이토신 1
티민 1
한국어 1
모국어 1
알파벳 1
영어 1
한글 1
마찬가지 1
폴리 1
산당 1
보통 1
노란색 1
기능 1
사이 1
이야기 1
기출 1
글자 1
수정 1
테이프 1
결국 1
자체 1
그린 1
프로 1
줄 1
지엽 1
대비 1
수구 1
매치 1
일부분 1
소개 1
파트 1
분야 1
기초 1
정확 1
시 1
성과 1
성립 1
충족 1
남녀 1
부계 1
모계 1
몸 1
복제물 1
라면 1
해결 1
일치 1
질문 1
마무리 1
성질 1
후대 1
이후 1
홑 1
우열 1
원리 1
풀이 1
우성 1
동그라미 1
표시 1
확장 1
얼마 1
타임 1
기 1
평소 1
핵상 1
수고 1
