다음 94
정상 77
ㄱ 58
염색체 48
ㄴ 48
분열 45
문제 44
얘기 44
날개 43
유전자 41
상황 40
세포 39
털 38
확률 35
유전병 27
성염색체 26
ㄷ 26
표현 26
접합 25
경우 24
비분리 22
감수 21
중기 21
상염색체 21
연관 19
유전자형 19
엄마 18
관계 18
우성 18
개체 18
과다 18
때 17
사람 17
과정 16
형 16
아들 15
아빠 15
조합 15
색맹 15
암컷 15
분리 14
철수 14
수컷 14
수 13
우열 13
동형 13
선생 12
보기 12
적록 12
자손 12
비율 12
조성 11
정보 11
아버지 11
독립 11
교배 11
그림 10
상태 10
염색 10
분체 10
만약 10
생식 9
가닥 9
답 8
힌트 8
반감 8
핵상 8
혈액형 8
결과 8
애 8
내용 8
설명 8
남자 7
갑툭튀 7
형질 7
형성 7
증후군 7
표 7
전체 7
정리 6
시간 6
존재 6
비교 6
해결 6
쌍 6
대립 6
열성 6
부모 6
생각 6
정자 6
가능 6
별 6
마지막 5
유전 5
양수 5
태아 5
이상 5
대량 5
해당 5
줄서기 5
수분 5
결정 5
소리 5
위치 5
여성 5
확인 5
표현형 5
고난 4
배양 4
모양 4
성별 4
지금 4
파악 4
자녀 4
얼마 4
난자 4
나머지 4
터 4
친할머니 4
식물 4
가정 4
포함 4
대망 3
분석 3
시작 3
풀이 3
필요 3
체세포 3
체크 3
유형 3
배열 3
순서 3
각각 3
반 3
상동 3
종류 3
구성 3
가계도 3
아이 3
어머니 3
말 3
단순 3
고려 3
딸 3
접근 2
단계 2
앞 2
도중 2
핵 2
이제 2
보통 2
시기 2
고요 2
해석 2
구분 2
정신 2
방법 2
연습 2
판단 2
일 2
일치 2
사이 2
완성 2
통째 2
상관 2
발현 2
제시 2
관련 2
수정 2
밑 2
숫자 2
모순 2
조건 2
보인자 2
동그라미 2
할머니 2
잡종 2
느낌 2
상반 2
눈 2
상인 2
라지 2
자동 2
수능 2
초파리 2
비 2
진행 2
원래 2
반쪽 2
거랑 2
별도 2
동생 2
곱 2
안녕 1
뉴 1
탐 1
평가 1
문제집 1
생명 1
과학 1
단원 1
자신 1
가계 1
친구 1
뷔페 1
법칙 1
주기 1
걱정 1
본격 1
검사 1
처리 1
현미경 1
표본 1
결과물 1
사진 1
채취 1
사용 1
끝 1
이름 1
페이지 1
양심 1
무작위 1
수와 1
옆 1
중간 1
수라 1
수도 1
이후 1
유지 1
강조 1
관찰 1
전이 1
값 1
모색 1
동일 1
자리 1
색깔 1
부인 1
차례 1
부부 1
대표 1
증거 1
지식 1
이용 1
마찬가지 1
유전자병 1
바탕 1
시한 1
포인트 1
돌연변이 1
프라임 1
남성 1
동시 1
다운 1
환자 1
할아버지 1
인내심 1
성 1
자 1
중요 1
연장 1
뒤 1
세어 1
작업 1
예상 1
역시 1
그룹 1
반대 1
꽃가루 1
충족 1
관건 1
자료 1
몸 1
윤곽 1
칸 1
반성 1
완벽 1
위 1
직결 1
전 1
대입 1
정확 1
별일 1
약분 1
어려움 1
가 1
딸세포 1
한쪽 1
해설 1
강의 1
공간 1
노란색 1
주황색 1
칠 1
단서 1
주목 1
점 1
남녀 1
속도 1
대략 1
적지 1
정도 1
성립 1
추론 1
기초 1
토대 1
유추 1
이번 1
다복 1
집안 1
요구 1
모두 1
마무리 1
문항 1
앞부분 1
고생 1
