다음 114
ㄱ 98
ㄴ 88
연관 63
확률 52
유전자 51
정상 40
때 37
발현 37
독립 35
표현 33
결정 29
부모 29
상인 29
조합 28
유전자형 26
경우 26
상황 26
얘기 26
사람 25
형 25
표현형 25
대문자 25
혈액형 24
접합 23
밑 23
상반 22
유전 20
문제 20
동형 17
가 15
가능 14
전체 14
상염색체 13
사이 12
ㄷ 12
교배 12
반응 11
인분 11
인 11
우성 10
위 10
나머지 10
계산 10
한쪽 10
잡종 10
형질 9
단서 9
양쪽 9
내용 8
별 8
애 8
열성 8
가정 8
모순 8
가닥 8
해석 8
혈청 8
최대 8
시간 7
생각 7
관계 7
자손 7
수 7
정보 6
자리 6
설명 6
만족 6
중요 6
대립 6
종류 6
숫자 6
생식 6
세포 6
얼마 6
갑툭튀 5
그때 5
앞 5
적혈구 5
존재 5
우열 5
비율 5
수능 4
페이지 4
이상 4
답 4
유형 4
최종 4
딸 4
정리 4
소문자 4
이번 3
연결 3
아이 3
마찬가지 3
이해 3
표 3
구성원 3
해결 3
염색체 3
선생 3
문항 3
자료 3
개수 3
시작 3
반 3
느낌 3
육성 3
만약 3
이때 3
주제 2
준비 2
교재 2
기출 2
중간 2
복 2
상태 2
별도 2
맞은편 2
동생 2
신경 2
보기 2
연습 2
판정 2
결과 2
혈액 2
응집소 2
제시 2
혼자 2
반대 2
조건 2
판단 2
항 2
예전 2
뒤 2
고정 2
라지 2
표시 2
방식 2
단일 2
사성 2
쌍 2
순서 2
단축 2
음식 2
다인 2
중복 2
가짓수 2
전 2
그림 2
오늘 2
마무리 2
부분 2
약분 2
안녕 1
완성 1
생명 1
과학 1
추적 1
과정 1
경험 1
공부 1
삭제 1
단어 1
빗금 1
이유 1
처음 1
복불복 1
이형 1
형식 1
결국 1
응집 1
맥락 1
응집원 1
힌트 1
뜻 1
확정 1
칸 1
끝 1
단비 1
아빠 1
아버지 1
별일 1
구간 1
주황색 1
가계 1
플러스 1
관건 1
방법 1
소거 1
관련 1
학년도 1
형태 1
기호 1
모두 1
짝꿍 1
아래 1
순간 1
추정 1
설계 1
핵심 1
바탕 1
덩어리 1
관여 1
분포 1
줄 1
인자 1
이동 1
상관 1
큰일 1
상 1
여부 1
결혼 1
제외 1
마지막 1
고민 1
나중 1
함정 1
형성 1
활용 1
중 1
고려 1
동시 1
적용 1
의견 1
분분 1
본론 1
특정 1
의미 1
분모 1
성립 1
말 1
문자 1
동그라미 1
시험 1
꼴 1
자신 1
분리 1
부부 1
합 1
값 1
기본기 1
조금 1
정도 1
난도 1
마스터 1
고생 1
돌연변이 1
파트 1
