호흡 91
세포 81
배설계 68
기관 61
순환 58
산소 57
소화계 55
가 53
과정 49
다 48
이산화 35
탄소 35
문제 34
물 33
다음 33
작용 32
혈액 31
요소 31
소화 30
조직 30
포도당 30
오줌 25
영양소 24
ㄷ 24
재흡수 23
생성 23
콩팥 22
ㄴ 22
분해 21
에너지 21
노폐물 21
합성 21
그림 20
운반 20
ㄱ 20
물질 19
폐 19
간 19
관여 18
아미노산 18
순환계 16
때 16
암모니아 16
필요 15
흡수 15
여과 15
기관계 15
속 14
구성 14
이용 14
배설 13
번이 13
전달 12
경우 12
체내 12
밖 12
결과 11
역할 11
몸 11
정답 11
배출 10
농도 10
공급 10
동그라미 10
내용 9
분비 9
저장 9
사람 9
수분 9
분압 9
나머지 9
위 8
이자 8
효소 8
순서 8
조절 8
인체 8
체외 8
소장 7
포함 7
혈관 7
양 7
표적 7
지방 7
선생 6
통합 6
기체 6
교환 6
음식물 6
건강 6
량 6
대정맥 6
생명 5
시간 5
유기물 5
연결 5
중요 5
방광 5
선지 5
일부 5
사이 5
인슐린 5
폐포 5
문항 5
안 5
질소 5
중추 5
연수 5
공간 5
부분 4
정리 4
제거 4
대변 4
일 4
심장 4
테스트 4
단백질 4
글루카곤 4
활동 4
인산 4
마지막 4
곳 4
약물 4
존재 4
곡 3
끝 3
고리 3
생각 3
정도 3
오줌관 3
요도 3
표 3
펩신 3
트립신 3
분자 3
이자액 3
의미 3
이동 3
비교 3
전환 3
정맥혈 3
동맥혈 3
농 3
해당 3
생산 3
방출 3
각각 3
무기 3
날숨 3
등장 3
호흡기 3
특징 3
성분 3
얘기 3
소비 3
이화 3
이번 2
추천 2
송 2
힘 2
승리자 2
친구 2
출제 2
초점 2
그때 2
중간 2
통과 2
찌꺼기 2
대장 2
소화액 2
간과 2
기관지 2
체크 2
예 2
신 2
화학 2
폴리펩타이드 2
표시 2
사구체 2
보먼주머니 2
동맥 2
정맥 2
검출 2
단위 2
부피 2
힌트 2
글리코젠 2
전 2
만약 2
독성 2
기억 2
촉진 2
아밀레이스 2
관련 2
아데노신 2
포스 2
결합 2
형성 2
반응물 2
자료 2
공통 2
녹말 2
사용 2
섭취 2
온몸 2
혈구 2
크기 2
구분 2
설명 2
비율 2
희소식 1
과학 1
우 1
주 1
학생 1
노래 1
가사 1
강의 1
그날 1
포기 1
오늘 1
공부 1
구체 1
풀이 1
언급 1
발생 1
세포막 1
형태 1
과잉 1
계 1
포인트 1
가운데 1
이름 1
입 1
식도 1
통로 1
코 1
머릿속 1
개념 1
풀 1
단원 1
유형 1
특정 1
기본 1
오른쪽 1
고분자 1
위액 1
트라이 1
타이 1
원 1
당뇨병 1
경로 1
조성 1
쓸개즙 1
삼투 1
적다 1
처음 1
계고 1
다리 1
간이 1
대표 1
뜻 1
항 1
호르몬 1
침 1
앞 1
물질대사 1
트리 1
생성물 1
빈출 1
뒤 1
간세포 1
직접 1
여부 1
관계 1
후 1
당황 1
신경 1
기능 1
운동 1
확산 1
현상 1
유무 1
폐가 1
물음표 1
바깥 1
글 1
곤 1
폐의 1
공기주머니 1
공기 1
모세 1
구조 1
중성 1
글리세리드 1
지방산 1
용액 1
농축 1
검색표 1
질문 1
제외 1
말 1
도움 1
기준 1
열에너지 1
지엽 1
고생 1
