다음 101
가 48
때 46
상황 43
부분 40
발현 39
문제 37
철수 36
ㄱ 34
세포 32
염색체 28
ㄴ 28
다 27
연관 24
유전 23
전체 20
ㄷ 20
길이 19
신경 18
유전자 16
표현형 16
내용 15
부모 15
확률 15
자극 15
형질 14
상태 14
분열 14
문항 13
안쪽 13
개체 13
해석 13
상염색체 13
교배 13
지점 13
정상 13
엄마 13
과정 12
형 12
사이 11
단면 11
액틴 11
면역 11
사람 10
비분리 10
결정 10
답 10
만약 10
상반 10
길 10
항원 10
아버지 10
동그라미 9
유전자형 9
표현 9
최대 9
그림 9
분극 9
교감 9
아이 9
생쥐 9
주사 9
반응 9
어머니 9
방법 8
얘기 8
상인 8
바깥쪽 8
설명 8
산량 8
표 8
제시 7
나머지 7
독립 7
대문자 7
접합 7
필라멘트 7
발생 7
남자 7
방어 7
혈청 7
여동생 7
오빠 7
성염색체 6
존재 6
경우 6
자손 6
전위 6
말 6
수축 6
조절 6
열성 6
딸 6
수능 5
시간 5
생각 5
기준 5
정리 5
쌍 5
대립 5
마 5
마지막 5
정자 5
선생 5
수 5
동형 5
해당 5
변화 5
이때 5
방향 5
부위 5
대의 5
한쪽 5
발생량 5
연결 5
기억 5
친구 4
과 4
문두 4
종류 4
값 4
진행 4
자료 4
옆 4
밑 4
우열 4
관계 4
이해 4
뒤 4
축삭 4
돌기 4
측정 4
기준점 4
나트륨 4
전위차 4
증가 4
전환 4
온도 4
자율 4
흥분 4
단서 4
감각 4
분리 4
염색 4
분체 4
작용 4
실험 4
조사 4
혈액형 4
가족 4
누나 4
우성 4
풀이 3
고려 3
암컷 3
수컷 3
힌트 3
눈 3
자동 3
결과 3
대신 3
합 3
감수 3
복제 3
난자 3
풀 3
처음 3
유형 3
중간 3
정보 3
지금 3
숫자 3
조합 3
비율 3
연습 3
학년도 3
대비 3
이상 3
시점 3
이온 3
그래프 3
얼마 3
유입 3
뉴런 3
근육 3
이완 3
마이오 3
양쪽 3
가운데 3
선 3
계산 3
감소 3
마찬가지 3
시상 3
입 3
모근 3
고온 3
저온 3
반대 3
활동 3
전달 3
시냅스 3
전근 3
후근 3
중요 3
동일 3
특이 3
적혈구 3
집안 3
정도 3
완성 2
강 2
모의고사 2
포함 2
이번 2
파트 2
법칙 2
가계도 2
페이지 2
관련 2
동물 2
성별 2
마무리 2
그때 2
절반 2
총합 2
확정 2
바탕 2
원래 2
형성 2
보기 2
공부 2
자리 2
만족 2
이제 2
잡종 2
인 2
가능 2
캐치 2
체크 2
자 2
고요 2
충족 2
작년 2
특강 2
포인트 2
유지 2
전 2
느낌 2
주요 2
사건 2
골격근 2
구성 2
원섬유 2
마디 2
좌우 2
대칭 2
신 2
대 2
유추 2
안 2
분모 2
체온 2
하부 2
명령 2
부교 2
빈도 2
관여 2
말초 2
여부 2
집 2
소장 2
운동 2
추가 2
앞 2
다발 2
시기 2
언급 2
해결 2
수정 2
터 2
증후군 2
후 2
항체 2
이전 2
선행 2
혈액 2
응집소 2
갑툭튀 2
모두 2
아빠 2
성립 2
전제 2
조건 2
난도 2
안녕 1
생명 1
과학 1
실전 1
감 1
상위 1
학생 1
위주 1
출발 1
조성 1
돌연변이 1
대량 1
의미 1
전형 1
반절 1
정체 1
연타 1
공지 1
지름길 1
소개 1
물종 1
구분 1
본격 1
식물 1
필요 1
공식 1
암기 1
반 1
음식 1
단계 1
선택 1
짐작 1
위 1
인분 1
손 1
개수 1
중 1
동시 1
전도 1
안내 1
전극 1
설치 1
역치 1
전이 1
고정 1
막전위 1
전통 1
평소 1
전하 1
확산 1
인식 1
도달 1
변화무쌍 1
내부 1
통로 1
외부 1
회복 1
비교 1
상태기 1
적용 1
모색 1
근수축 1
모습 1
단연 1
각각 1
제외 1
고 1
분자 1
증감 1
일부 1
피부 1
근처 1
혈관 1
지정 1
매치 1
중추 1
감지 1
티록신 1
분비 1
촉진 1
일 1
물질대사 1
호르몬 1
발산 1
량 1
짝 1
별표 1
현상 1
주의 1
역할 1
역시 1
아래 1
척수 1
의심 1
말단 1
옆구리 1
포체 1
결론 1
신경절 1
체성 1
내장근 1
변형 1
핵형 1
중기 1
확인 1
약분 1
애 1
노출 1
준비 1
시작 1
광 1
등장 1
표시 1
체내 1
마련 1
농도 1
양도 1
기본 1
식균 1
활성 1
자체 1
성분 1
판정 1
응집 1
처리 1
특징 1
자녀 1
동생 1
오늘 1
결혼 1
나중 1
여자 1
구성원 1
유일 1
원리 1
아들 1
문장 1
남 1
가정 1
별 1
사용 1
케이스 1
자연 1
별개 1
총평 1
낙담 1
약속 1
부족 1
