다음 68
개체 49
수 40
면적 38
때 36
얘기 35
개체군 34
문제 32
종 30
공생 30
상리 26
식물 24
포식자 24
밀도 23
증가 23
군집 22
시간 22
천이 21
음수림 20
빛 19
경쟁 19
계산 18
양수림 17
손해 17
나무 16
지역 15
상대 15
값 14
생각 13
상호 13
작용 13
우점종 13
포식 13
이익 13
이득 13
ㄷ 13
ㄴ 12
파도 12
변화 11
빈도 11
물 11
바위 11
개척자 11
환경 11
예 11
가 11
일정 11
피도 10
초원 10
묘목 10
생존 10
감소 10
얼마 10
대표 9
양수 9
생태 9
동일 9
배양 9
저항 9
정답 9
형 9
사망 9
순위제 9
그림 8
설명 8
광합성 8
종이 8
지위 8
ㄱ 8
상태 7
경우 7
중요 7
지의류 7
공급 7
먹이 7
그래프 7
곡선 7
콩 7
뿌리혹박테리아 7
순서 7
개념 7
균근 7
균 7
힘 6
정리 6
확인 6
산불 6
토양 6
존재 6
교재 6
키 6
조심 6
지표면 6
세기 6
다양 6
공간 6
기생 6
차지 6
말미잘 6
흰동가리 6
배 6
발문 6
생산량 6
자료 6
위쪽 6
곱 6
사람 5
말 5
친구 5
페이지 5
진행 5
양분 5
제공 5
단계 5
혼합림 5
도달 5
소나무 5
수명 5
구조 5
분서 5
서식 5
배타 5
원리 5
자 5
물질 5
학생 5
해석 5
연령 5
전체 5
텃세 5
소비자 5
최상위 5
강약 5
풀 4
시작 4
건성 4
습성 4
숲 4
관목림 4
애 4
음수 4
층상 4
발달 4
중간 4
편리 4
혼합 4
필요 4
가능 4
기생충 4
단독 4
생장 4
적용 4
개미 4
질소 4
해삼 4
숨이고기 4
관계 4
장량 4
노출 4
반 4
선생 4
해당 4
다 4
낙엽 4
활엽수림 4
호랑이 4
모이 4
평균 4
올빼미 4
수능 3
특강 3
관련 3
눈 3
속도 3
출제 3
땅 3
처음 3
건조 3
조류 3
위 3
극상 3
그늘 3
영양 3
염류 3
변동 3
은신처 3
보호 3
진딧물 3
동물 3
식자 3
초기 3
식 3
생산 3
참나무 3
아랫부분 3
대부분 3
형구 3
생식 3
분포 3
저위도 3
비 3
사막 3
열대 3
우림 3
닭 3
상층부 3
잎 3
산소 3
하층 3
상층 3
들쥐 3
매 3
화살표 3
서열 3
특징 3
생명 2
과학 2
내용 2
바람개비 2
앞 2
현실 2
수험 2
남 2
이유 2
이야기 2
이상 2
에너지 2
주제 2
구성 2
황무지 2
용암대 2
흙 2
출발 2
풍화 2
침식 2
과정 2
홍수 2
산사태 2
상황 2
등장 2
균류 2
곰팡이 2
생물 2
혼재 2
마지막 2
기억 2
전 2
적응 2
습원 2
습생 2
발생 2
정도 2
연결 2
수록 2
안 2
이종 2
종과 2
휘파람 2
새 2
만약 2
양보 2
서로 2
토끼 2
스라소니 2
실제 2
공유 2
순환 2
고정 2
빨판상어 2
거북 2
항문 2
피 2
기출문제 2
집단 2
구간 2
후 2
식량 2
사량 2
생활 2
물종 2
수분 2
부착력 2
아래 2
아래쪽 2
부위 2
점 2
유리 2
최대 2
함정 2
율 2
유형 2
끝 2
해 2
개수 2
동그라미 2
무리 2
미래 2
에서 2
출산율 2
수평 2
온도 2
고위도 2
나머지 2
리더제 2
두께 2
양엽 2
음엽 2
축 2
메뚜기 2
일시 2
형식 2
테스트 2
사랑 1
안녕 1
남자 1
문장 1
바람 1
방법 1
정지 1
입시 1
답보 1
현재 1
모습 1
고민 1
중심 1
작년 1
예전 1
전속력 1
자리 1
마음 1
각오 1
도움 1
최선 1
자극 1
오늘 1
풀이 1
풀밭 1
조사 1
특성 1
생명체 1
아무것 1
완성 1
형태 1
이름 1
공 1
생체 1
대신 1
연상 1
이용 1
본류 1
이전 1
시점 1
양지 1
보통 1
온대 1
지방 1
기준 1
나라 1
군입 1
클라이맥스 1
암기 1
제시 1
나중 1
씨 1
음지 1
군락 1
현상 1
줄 1
하층부 1
근처 1
비옥 1
그때 1
빈영양호 1
무기 1
일종 1
늪 1
최초 1
테마 1
결국 1
마찬가지 1
뜻 1
열매 1
벌레 1
수액 1
먹 1
체구 1
조금 1
공존 1
서식지 1
몸 1
장기 1
득과 1
자형 1
기존 1
속 1
배척 1
먹잇감 1
주기 1
숨 1
역할 1
부스러기 1
사용 1
단원 1
파트 1
통합 1
굴참나무 1
졸참나무 1
너도밤나무 1
유기물 1
총량 1
호흡량 1
양 1
의견 1
정의 1
해안 1
영향 1
윗부분 1
독립 1
우위 1
조건 1
순수 1
사망률 1
공부 1
대형 1
포유 1
출생 1
대별 1
사법 1
등한시 1
단순 1
숫자 1
이때 1
상 1
밀이 1
탐구 1
비교 1
칸수 1
합 1
기회 1
힌트 1
고 1
원 1
계급 1
이해 1
예측 1
피라미드 1
나이 1
보기 1
기온 1
위도 1
적도 1
극 1
툰드라 1
포인트 1
글자 1
사회생활 1
배설물 1
영역 1
세력 1
순위 1
늑대 1
리더 1
문항 1
검색 1
서비스 1
단어 1
초본 1
높이 1
지면 1
흡수 1
밑 1
구분 1
오른쪽 1
이동 1
칠판 1
축이 1
장주기 1
그물 1
생산자 1
자인 1
뒤 1
뿌리 1
결합 1
발음 1
느낌 1
탄수화물 1
글 1
치열 1
구체 1
표 1
독특 1
패턴 1
케이스 1
각각 1
연습 1
흐름 1
수고 1
