량 68
빛 67
암기 62
식물 61
광합성 57
때 56
가 51
생물 50
세기 46
다음 44
작용 37
호흡량 37
개화 36
영향 33
경우 31
한계 28
환경 27
지속 24
시간 22
ㄴ 22
ㄷ 21
ㄱ 21
증가 20
값 20
문제 18
보상점 18
부피 18
면적 17
장일 16
요소 15
생산자 14
해당 14
예 14
상호 14
그림 14
그래프 14
번이 13
축 13
음지 13
흡수 13
체표 13
길 12
정답 12
소비자 12
유기물 12
방출 12
몸 12
꽃 12
처리 12
적응 11
자료 11
광포화점 10
몸집 10
생장 10
문항 9
반 9
잎 9
길이 9
체중 9
집 8
부분 8
선생 8
생태 8
분해자 8
양지 8
최대 8
단일 8
범위 8
음엽 8
양엽 8
이번 7
학생 7
구성 7
분해 7
농도 7
결과 7
흡수량 7
조건 7
지점 7
서식 7
세포 7
양 7
반대 7
설명 6
관계 6
개체군 6
파장 6
출입 6
이만큼 6
포도당 6
물 6
감소 6
차이 6
에너지 6
영양 6
얘기 6
수온 6
일정 6
조직 6
꿈 5
생각 5
자신 5
요인 5
속 5
온도 5
화살표 5
진화 5
비교 5
최소한 5
삼투압 5
겨울 5
뜻 5
금붕어 5
해석 5
기초 5
북극여우 5
시작 4
버섯 4
종 4
마지막 4
내용 4
생존 4
그때 4
유지 4
열 4
발산 4
종속 4
명기 4
중간 4
각각 4
송어 4
두께 4
사량 4
이상 3
위로 3
테스트 3
사체 3
배설물 3
공기 3
선인장 3
건조 3
해조류 3
수심 3
다 3
위 3
표 3
생성 3
속도 3
정도 3
녹말 3
여름 3
어는점 3
전체 3
나라 3
친구 3
구조 3
일부 3
화학 3
전환 3
먹이 3
섭취 3
섬광 3
합 3
소요 3
울타리 3
층 3
장치 3
표시 3
추천 2
힘 2
곡 2
노래 2
공부 2
하루 2
정리 2
대화 2
세균 2
미침 2
이종 2
가시 2
특성 2
분포 2
토양 2
이용 2
이때 2
상태 2
곳 2
함량 2
분모 2
반달가슴곰 2
북극곰 2
체포 2
세로 2
곱 2
산량 2
체내 2
유리 2
군집 2
나머지 2
표현 2
독립 2
무기물 2
일조 2
시기 2
여부 2
사이 2
확인 2
연어 2
해 2
일 2
깊이 2
표면 2
기준 2
영역 2
내부 2
표피 2
밑 2
효율 2
효과 2
단위 2
유입 2
의미 2
형태 2
총량 2
배 2
변화 2
증가량 2
대사 2
기울기 2
보완 2
희소식 1
생명 1
과학 1
송 1
민 1
신청 1
가사 1
세상 1
집중 1
진로 1
내일 1
준비 1
강 1
개념 1
바탕 1
양심 1
강의 1
곰팡이 1
포함 1
전형 1
유형 1
동일 1
이산화 1
탄소 1
조성 1
종류 1
원인 1
지의류 1
산성물 1
분비 1
촉진 1
바위 1
겉 1
인 1
절편 1
보기 1
얼마 1
시 1
북반구 1
온대 1
지방 1
계절 1
탄수화물 1
방지 1
분자 1
부족 1
성체 1
크기 1
높이 1
면체 1
북극 1
말단 1
부위 1
곰 1
생김새 1
동물 1
현상 1
물질 1
이동 1
합성 1
곰팡 1
작년 1
기출 1
리셋 1
기억 1
종이 1
인위 1
파악 1
기화 1
말 1
유추 1
분석 1
햇빛 1
실험 1
별표 1
바다 1
모래 1
백분율 1
오른쪽 1
왼쪽 1
통과 1
퍼센트 1
상관 1
개체 1
해면 1
투과 1
투과율 1
눈 1
평균 1
넓이 1
서술 1
측정 1
옆 1
연결 1
최소 1
마이너스 1
부호 1
만과 1
이하 1
간 1
포유 1
대비 1
초대 1
지역 1
관련 1
연습 1
고생 1
