세포 143
때 99
분열 94
염색체 52
기 51
체세포 42
가닥 39
다음 38
복제 36
대량 34
염색사 34
간기 33
형성 27
배 24
과정 23
분리 23
염색 22
분체 22
시간 21
관찰 21
분열기 21
존재 20
핵 20
방추사 19
수 19
전기 19
말기 19
핵막 19
시기 18
정리 18
핵상 18
생장 17
내용 16
세포질 16
변화 16
분화 15
특징 14
전 14
모양 14
선생 13
중요 13
중기 13
개념 13
인 13
주기 12
시작 12
합성 12
핵분열 12
발생 12
암세포 12
상태 11
후기 11
빨간색 11
파란색 11
의미 10
얘기 10
응축 9
속 9
기능 9
경우 9
이번 8
비교 8
그림 8
딸세포 8
필요 8
이상 8
정상 8
딸핵 8
림프구 8
꿈 7
설명 7
생각 7
배열 7
물질 6
기관 6
끝 6
말 6
초기 6
난할 6
수정란 6
크기 6
표현 6
모계 6
부계 6
중심체 6
쌍 6
중앙 6
일렬 6
형질 6
그때 5
감수 5
사이 5
단백질 5
증가 5
후 5
차지 5
수능 5
기출문제 5
해당 5
구조 5
소실 5
배아 5
개체 5
간세포 5
생식 5
바깥쪽 5
부분 4
손 4
오늘 4
문제 4
기간 4
기억 4
모습 4
행동 4
중후 4
그래프 4
분석 4
자료 4
동원체 4
동물 4
순서 4
ㄷ 4
완전 4
반복 4
신경 4
근육 4
손상 4
생성 4
피부 4
조절 4
노트 4
이때 4
양극 4
안쪽 4
가닥수 4
가 4
송 3
친구 3
포인트 3
뜻 3
구성 3
수도 3
기가 3
구분 3
눈 3
ㄱ 3
각각 3
종류 3
교체 3
반영구 3
재생 3
무성 3
막 3
이용 3
완벽 3
처음 3
식물 3
세포판 3
준비 2
곡 2
학생 2
각자 2
노력 2
가사 2
순수 2
출제 2
전반 2
만약 2
안 2
나중 2
중 2
양 2
예 2
등장 2
축 2
이동 2
실과 2
형태 2
ㄴ 2
번이 2
분할 2
현상 2
기와 2
모식 2
단계 2
계속 2
결과 2
층 2
접촉 2
저해 2
특정 2
전이 2
조직 2
주제 2
생물 2
의의 2
꼬리 2
증식 2
본격 2
펜 2
진행 2
특성 2
상동 2
사건 2
딸 2
이유 2
함입 2
세포벽 2
절반 2
확인 2
비례 2
표시 2
마지막 2
한판 2
희소식 1
생명 1
과학 1
아이 1
민 1
추천 1
졸업 1
길 1
대학 1
군대 1
유학 1
곳 1
기도 1
학창 1
시절 1
서로 1
행복 1
노래 1
학습 1
중점 1
차이점 1
실험 1
간 1
구간 1
갭 1
기준 1
표 1
대부분 1
미토콘드리아 1
관련 1
고백 1
강 1
값 1
적용 1
기고 1
화살표 1
방향 1
강조 1
중심 1
고유 1
이만 1
일종 1
자체 1
조심 1
목욕탕 1
조건 1
영양 1
배제 1
오해 1
선지 1
상실 1
브레이크 1
배양 1
주변 1
일정 1
여부 1
혈관 1
열매 1
제외 1
온몸 1
일부 1
생이 1
도마뱀 1
짚신벌레 1
아메바 1
세균 1
암수 1
결합 1
중막 1
밀집 1
리보솜 1
막대 1
구조물 1
위치 1
부위 1
줄 1
앞 1
굿 1
양옆 1
왼쪽 1
오른쪽 1
후반부 1
양상 1
한자 1
허리띠 1
세포막 1
규칙 1
원래 1
모세포 1
출발 1
상대 1
반 1
차이 1
혼동 1
기에 1
방어 1
작용 1
얼마 1
힌트 1
항체 1
생산 1
정답 1
복습 1
