구성 79
단백질 67
물 50
다음 47
물질 45
결합 40
성분 39
세포 39
기능 36
아미노산 35
핵 33
특성 33
호르몬 29
탄수화물 28
경우 28
구조 27
인지질 27
분자 26
기본 25
선생 24
정리 24
지질 23
종류 23
핵산 22
단위 21
저장 20
스테로이드 19
때 18
산소 18
반응 18
문제 17
에너지원 17
탄소 16
에너지 16
당 16
얘기 15
조절 15
염기 15
사이 14
지방 14
막 14
중요 13
수소 13
단당류 13
부분 12
연결 12
글리코젠 12
존재 12
식물 11
시간 10
포도당 10
화학 10
구분 10
머리 10
인산 10
다당류 10
녹말 10
뉴클레오타이드 10
친구 9
기억 9
펩타이드 9
효소 9
예 9
중성 9
꼬리 9
핵막 9
이당류 9
만족 9
출제 8
내용 8
기관 8
열매 8
노트 8
무기 8
염류 8
설명 8
원자 8
열량 8
유지 8
생리 8
곁사슬 8
그림 7
생명체 7
순서 7
극성 7
플러스 7
기화열 7
촌 7
생각 7
생체막 7
세포막 7
중층 7
유전 7
뉴클레오솜 7
비교 6
오늘 6
몸 6
차지 6
상대 6
체온 6
열 6
생물체 6
화합물 6
표 6
셀룰로스 6
동물 6
혈당 6
량 6
분비 6
리보솜 6
ㄱ 6
포함 6
대표 5
합성 5
탄 5
체내 5
비열 5
필요 5
개념 5
전 5
근육 5
인슐린 5
피 5
오탄당 5
차이 5
ㄴ 5
해당 5
이번 4
모습 4
생물 4
언급 4
비율 4
양 4
공유 4
마이너스 4
작용 4
상태 4
땀 4
이유 4
매개 4
물질대사 4
분해 4
탈수 4
축합 4
참치 4
글루카곤 4
항체 4
헤모글로빈 4
히읗 4
아미노기 4
카복시기 4
역할 4
살 4
미토콘드리아 4
단일 4
세포벽 4
과당 4
암기 4
이자 4
뜻 4
인 4
세포질 4
ㄷ 4
유형 4
영화 3
속 3
등장 3
조언 3
어제 3
체제 3
연관 3
옆 3
마지막 3
인체 3
형성 3
전자 3
전하 3
온도 3
운반 3
나중 3
촉매 3
나머지 3
작용기 3
소포체 3
골지체 3
형태 3
겹 3
엽록체 3
고리 3
모양 3
콜레스테롤 3
성호르몬 3
겉질 3
코르티코이드 3
호흡 3
갈락토스 3
엿당 3
감자 3
간 3
이해 3
아데닌 3
디옥시리보 3
리보스 3
가닥 3
정보 3
삼투압 3
뼈 3
앞 3
원 3
세균 3
연계 3
기출 3
가 3
다 3
생명 2
타인 2
우수 2
과거 2
진정 2
공부 2
노력 2
포인트 2
특징 2
문항 2
준비 2
표시 2
성분비 2
화학식 2
인접 2
액체 2
기체 2
흡수 2
주성분 2
수증기 2
증발 2
피부 2
정상 2
성질 2
용해 2
가수 2
고분자 2
종 2
수 2
배열 2
결정 2
김밥 2
변성 2
공통 2
가운데 2
유기 2
용매 2
지방산 2
피하 2
친수성 2
소수성 2
안 2
밖 2
중막 2
그때 2
테스트 2
무기질 2
접근 2
영양소 2
이름 2
단맛 2
설탕 2
젖당 2
소화 2
혈액 2
촉진 2
베타 2
반대 2
알파 2
기반 2
염색체 2
염색사 2
약자 2
뉴 2
시드 2
의미 2
옥시 2
구아닌 2
사이토신 2
티민 2
전달 2
신경 2
칼슘 2
관련 2
티록신 2
철 2
확인 2
정답 2
질소 2
유무 2
원생생물 2
균류 2
번이 2
히스톤 2
희소식 1
과학 1
대사 1
응원 1
한마디 1
시작 1
베테랑 1
자신 1
주변 1
은연중 1
성적 1
작년 1
시험 1
트렌드 1
빈도 1
주제 1
특정 1
발견 1
강 1
집 1
표로 1
풀 1
힘 1
세기 1
음전하 1
공존 1
마찬가지 1
인력 1
교재 1
기화 1
수용성 1
비타민 1
현상 1
변화 1
정도 1
어필 1
수강 1
후기 1
상식 1
산 1
생체 1
하이라이트 1
수업 1
닭 1
가슴살 1
방어 1
면역 1
확대 1
한쪽 1
종이 1
결과 1
원소 1
에테르 1
구별 1
글리세롤 1
표현 1
뱃살 1
허벅지 1
밑 1
중충 1
대부분 1
말 1
운동 1
선수 1
약물 1
복용 1
주사 1
혈관 1
동맥 1
경화 1
유발 1
여성 1
에스트로겐 1
남성 1
테스토스테론 1
당질 1
알도스테론 1
동일 1
가장 1
사용 1
지 1
순환 1
배설 1
처음 1
소화계 1
잎 1
광합성 1
항상성 1
건강 1
증가 1
일종 1
복습 1
게 1
방법 1
전수 1
합 1
디 1
젠 1
고요 1
대신 1
유라실 1
폴리 1
이중 1
관여 1
차이점 1
섭취 1
나지 1
나트륨 1
칼륨 1
근수축 1
응고 1
아이오딘 1
갑상샘 1
풀기 1
소화물 1
주 1
세트 1
강의 1
병원체 1
원시 1
곰팡 1
짚신벌레 1
아메바 1
액포 1
적용 1
친절 1
육각형 1
질 1
보고서 1
산기 1
스타일 1
각각 1
여부 1
강조 1
동그라미 1
알갱이 1
분석 1
숙제 1
고생 1
안녕 1
