염색체 96
유전자 63
이야기 63
세포 47
다음 46
수 40
쌍 35
문제 33
성염색체 32
생식 29
그림 28
가 28
상염색체 24
염색 24
분체 24
모양 22
대립 22
때 20
분열 20
얼마 19
감수 18
말 17
상동 17
경우 17
그릇 17
상태 16
안 15
크기 15
핵형 14
자리 14
연습 14
복제 14
양 14
종 13
존재 13
분석 12
체세포 12
종류 12
핵상 12
시간 11
아빠 11
엄마 11
증후군 11
쌍꺼풀 11
동원체 11
가닥 10
염기 10
핵 10
표현 10
이상 10
나머지 10
만약 10
수컷 10
접합 10
정보 9
짝 9
확률 9
암컷 9
염색사 8
확인 8
꺼풀 8
구성 8
모습 8
설명 8
철수 8
누나 8
남자 7
친구 7
마지막 7
정도 7
성별 7
이해 7
동일 7
배 7
선택 7
ㄷ 7
부위 6
단계 6
사람 6
여자 6
선생 6
혼자 6
눈꺼풀 6
예 6
외 6
알파벳 6
생각 6
종이 6
다 6
형 6
구조 5
사이즈 5
형질 5
곱빼기 5
값 5
분리 5
유형 5
ㄴ 5
ㄱ 5
유전 4
기본 4
단백질 4
복습 4
교재 4
기출 4
구별 4
숫자 4
관여 4
순서 4
응축 4
압축 4
각각 4
오른쪽 4
보통 4
개체 4
전체 4
동형 4
생명 3
과학 3
공부 3
단위 3
히스톤 3
특정 3
반복 3
차이 3
침팬지 3
다운 3
개념 3
복사 3
왼쪽 3
비교 3
절대량 3
대량 3
수고 3
세면 3
언더 3
정상 3
시작 3
필요 3
지금 3
어머니 3
표 3
힌트 3
안녕 2
물질 2
뉴클레오솜 2
서열 2
암호 2
풀 2
조심 2
남여 2
감자 2
돌연변이 2
유무 2
탐구 2
비분리 2
색맹 2
여부 2
형성 2
위치 2
결정 2
우성 2
열성 2
기호 2
조금 2
내용 2
뜻 2
퀴즈 2
핵산 2
뉴클레오타이드 2
조합 2
일치 2
절반 2
고 2
정자 2
단원 2
일부 2
질문 2
나중 2
쌍일 2
결국 2
연관 2
위 2
애 2
계산 2
앞 2
페이지 2
동물 2
전 2
뒤 2
관계 2
아버지 2
머릿속 2
중기 2
이용 2
사랑 1
오늘 1
이중 1
귀 1
계속 1
완벽 1
실전 1
수능 1
기억 1
횟수 1
속도 1
기준 1
나열 1
특징 1
그때 1
수라 1
이종 1
돌 1
직구 1
파트 1
구체 1
혈액형 1
시 1
정의 1
조건 1
위배 1
행동 1
취급 1
법칙 1
반 1
발견 1
우열 1
원리 1
머리카락 1
길 1
공통 1
준비 1
핵심 1
용어 1
공정 1
정리 1
진행 1
인산 1
당 1
생물 1
배열 1
체가 1
란 1
쌍둥이 1
교육 1
과정 1
낱개 1
인정 1
상 1
짬뽕 1
짜장면 1
수다 1
오해 1
넷 1
실제 1
수로 1
점검 1
시험지 1
정확 1
난자 1
밑 1
사이 1
참고 1
이번 1
기초 1
큰일 1
눈 1
제곱 1
다양 1
실수 1
아래 1
시험 1
옆 1
여기저기 1
막 1
표시 1
주의 1
성염 1
구분 1
가족 1
발현 1
가계도 1
사각형 1
동그라미 1
기본기 1
가능 1
유전자형 1
중요 1
국어 1
해석 1
단어 1
문장 1
의미 1
도움 1
느낌 1
각도 1
적지 1
이건 1
적록 1
정답 1
수랑 1
최근 1
당장 1
부담 1
처음 1
제시 1
관심 1
형태 1
마무리 1
수업 1
작성 1
주기 1
