염색체 104
유전자 81
이야기 59
세포 45
때 40
다음 30
분열 30
문제 28
염색사 25
쌍 24
모양 23
정보 23
분석 22
생식 21
그림 20
핵 20
염기 20
단위 19
크기 19
상동 19
기본 18
사람 18
안 18
대립 18
유전 17
남자 16
아빠 16
핵형 15
수 15
구성 15
성별 15
여자 14
꺼풀 14
염색 13
단백질 13
뉴클레오솜 13
표현 13
쌍꺼풀 13
선생 12
공부 12
상염색체 12
성염색체 12
결정 12
엄마 12
중요 11
종류 11
형질 11
마지막 11
체세포 11
눈꺼풀 11
경우 10
물질 10
이상 10
정상 10
히스톤 10
설명 10
감수 10
외 10
복제 10
종 10
개념 9
확인 9
핵상 9
당 9
생각 8
구조 8
분체 8
사이즈 8
핵산 8
자리 8
전 7
분리 7
뉴클레오타이드 7
서열 7
정도 7
숫자 7
성 7
기출 6
마찬가지 6
페이지 6
기능 6
말 6
정자 6
난자 6
위치 6
만약 6
혈액형 6
돌연변이 6
기초 5
앞 5
이름 5
시기 5
정의 5
이해 5
관계 5
우성 5
여부 5
결과 5
짝 5
가 5
생명 4
과학 4
반복 4
친구 4
정리 4
연결 4
교재 4
법칙 4
의미 4
몸 4
실 4
시간 4
상태 4
모습 4
생물 4
인산 4
순서 4
특정 4
관찰 4
예외 4
나머지 4
가닥 4
명령어 4
알파벳 4
단계 4
사진 4
침팬지 4
감자 4
응축 4
시작 3
강 3
단원 3
응용 3
부분 3
용어 3
콤팩트 3
구슬 3
리보스 3
조합 3
배열 3
부위 3
동원체 3
각각 3
중기 3
분열기 3
나열 3
개수 3
일반 3
가능 3
아이 3
예 3
동일 3
표시 3
소문자 3
복습 3
다 3
혼자 3
수컷 3
ㄴ 3
안녕 2
풀이 2
선배 2
평가 2
내용 2
조개 2
특수 2
목적 2
형태 2
디옥시리보 2
역할 2
명령 2
방추사 2
핵막 2
그때 2
조건 2
시 2
질문 2
취급 2
전체 2
조성 2
얼마 2
통일 2
관여 2
나라 2
보통 2
방법 2
눈 2
한쪽 2
반절 2
학년 2
수능 2
열성 2
대문자 2
우열 2
나중 2
밑 2
종이 2
여성 2
생략 2
관련 2
연습 2
상 2
동물 2
ㄷ 2
암컷 2
이유 2
사랑 1
이제 1
스킬 1
부족 1
점수 1
이후 1
중심 1
범위 1
케이스 1
경험 1
연계 1
시도 1
결국 1
원 1
지금 1
올해 1
모의 1
만점 1
학교 1
주인공 1
예전 1
편안 1
파트 1
뜻 1
출발 1
성인 1
기준 1
건강 1
유지 1
미분화 1
암세포 1
마이크로미터 1
길이 1
미터 1
압축 1
기관 1
실제 1
사고 1
상황 1
이중 1
산 1
유라실 1
차이 1
발현 1
단어 1
설계도 1
아미노산 1
암호 1
유로 1
일부 1
전부 1
자체 1
수업 1
뒤 1
내용물 1
공통점 1
말씀 1
남여 1
이때 1
위배 1
해당 1
부계 1
모계 1
절반 1
감소 1
정소 1
난소 1
보장 1
점 1
분류 1
특징 1
시절 1
복사 1
사이 1
색깔 1
단순 1
선 1
존재 1
애 1
사용 1
한글 1
약속 1
쌍꺼풀눈 1
발견 1
접근 1
텍스트 1
노파심 1
조심 1
혀 1
말기 1
귓불 1
가계 1
상상 1
발달 1
변화 1
연관 1
조사 1
구별 1
병 1
표 1
이종 1
초파리 1
동종 1
일치 1
적용 1
남성 1
필기 1
신드롬 1
다운 1
증후군 1
일종 1
가정 1
세면 1
추론 1
시험 1
통합 1
이번 1
해석 1
ㄱ 1
원래 1
백혈구 1
자식 1
간 1
표피 1
간세포 1
위 1
ㅁ 1
수라 1
주기 1
기 1
실전 1
숙제 1
마무리 1
완벽 1
답 1
수고 1
