질소 119
과정 86
이온 84
생산자 57
소비자 56
탄소 55
생산량 52
작용 45
유기물 43
대기 43
질산 40
세균 39
정리 38
순환 36
기체 36
호흡 34
암모늄 34
량 33
광합성 30
고정 28
흡수 26
이산화 26
내용 25
물질 24
식물 24
합성 23
다음 23
형태 22
식량 21
분해자 21
질화 21
구성 20
속 18
섭식 17
동화 16
그림 15
분해 15
핵산 15
호흡량 14
소비 14
단백질 14
사체 14
개념 13
나머지 13
배설물 13
낙엽 12
장량 11
생산 11
생물 11
플러스 11
이용 11
초식 10
동물 10
전달 10
화합물 10
문제 9
양 9
부분 9
관여 9
시간 8
에너지 8
물 8
값 8
경우 8
가 8
먹이 8
사슬 8
연소 8
공중 8
방전 8
고분자 8
출제 7
총량 7
고사 7
배출 7
확인 7
선생 7
생각 6
열매 6
노트 6
식 6
대표 6
생물체 6
기본 6
생명체 6
존재 6
탄산 6
수소 6
석유 6
석탄 6
천연가스 6
화석 6
연료 6
안정 6
뿌리혹박테리아 6
아질산균 6
질산균 6
비 5
생태 5
합 5
변형 5
자료 5
원소 5
필요 5
반응 5
전환 5
아질산 5
속담 4
바람 4
땅 4
관계 4
뿌리 4
생장 4
때 4
사량 4
ㄱ 4
ㄴ 4
세포 4
이유 4
고온 4
복습 4
얘기 4
결합 4
토양 4
질산화 4
이번 3
주제 3
준비 3
순 3
예 3
관련 3
해당 3
피 3
ㄷ 3
처음 3
출발 3
퇴적 3
고압 3
공통점 3
차이점 3
앞 3
방출 3
화학 3
효소 3
화살표 3
농도 3
증가 3
삼중 3
공유 3
도움 3
아조토박터 3
마지막 3
사막 2
일 2
트렌드 2
접근 2
중요 2
설명 2
의미 2
양인 2
바깥 2
그래프 2
안 2
동일 2
포함 2
결과 2
버섯 2
곰팡이 2
각각 2
단계 2
인간 2
활동 2
산소 2
물질대사 2
도씨 2
다 2
촌 2
포장 2
결국 2
탈출 2
희소식 1
생명 1
과학 1
응원 1
한마디 1
시작 1
인생 1
현실 1
안주 1
하루 1
파악 1
흐름 1
가능 1
순화 1
역할 1
빛 1
무기물 1
뜻 1
오해 1
우선 1
중심 1
자연사 1
전 1
나이 1
축 1
위 1
양상 1
줄기 1
가지 1
오른쪽 1
구분 1
자연 1
제외 1
스케일 1
초점 1
차이 1
기억 1
학습 1
효과 1
탄수화물 1
지방 1
공통 1
출발점 1
육상 1
조류 1
마찬가지 1
동안 1
산화 1
발열 1
밖 1
체온 1
범위 1
반면 1
생체 1
촉매 1
적용 1
모식 1
캐치 1
온실 1
지구 1
온난화 1
주범 1
사용 1
자제 1
노력 1
빈도 1
포커스 1
핵 1
정보 1
사이 1
과자 1
직접 1
암모니아 1
방식 1
콩가 1
상리 1
공생 1
번개 1
가운데 1
이름 1
일종 1
분자 1
정도 1
조성 1
일정 1
유지 1
끝 1
옆 1
판서 1
친구 1
소화 1
공기 1
일부 1
식물체 1
선지 1
고심 1
필기 1
오늘 1
숙제 1
