유전자 127
유전 90
염색체 71
대립 71
형질 67
다음 64
표현 63
경우 55
얘기 40
정상 40
사람 39
열성 33
종류 31
쌍 31
결정 29
우성 28
때 27
상염색체 26
분석 25
단일 24
유전병 23
여성 23
쌍둥이 23
설명 23
영향 18
부모 18
우열 18
색맹 18
가계도 17
표현형 17
인자 17
관계 17
정도 16
연구 16
특징 16
방법 16
문제 16
개체 15
조사 14
아들 14
성염색체 13
혈우병 13
유전자형 12
자손 11
예 11
갑툭튀 11
세대 10
환경 10
자녀 10
적록 10
파악 10
일치 10
가계 9
남녀 9
피부색 9
선생 8
정리 8
분포 8
남성 8
만약 8
수 8
세포 8
동일 8
이상 8
존재 8
다양 8
변이 8
접합 8
생각 7
그림 7
빈도 7
집단 7
란 7
복 7
응집원 7
단서 7
위치 7
엄마 7
아빠 7
말 6
공부 6
대상 6
전체 6
방식 6
수정란 6
이해 6
상황 6
혈액형 6
연속 6
곡선 6
대문자 6
잡종 6
나머지 6
비교 6
시간 5
내용 5
가능 5
수정 5
밑 5
현상 5
정자 5
과정 5
이란 5
각각 5
핵 5
조성 5
보통 5
결국 5
미맹 5
표면 5
정규 5
생식 5
반성 5
형 5
아버지 5
처음 4
마지막 4
해결 4
특성 4
칸 4
통계 4
접근 4
콩 4
교배 4
기본 4
남자 4
선 4
결혼 4
난자 4
정보 4
지금 4
특정 4
차이 4
자체 4
모양 4
위 4
보조개 4
해당 4
조합 4
적혈구 4
소리 4
작용 4
모델 4
구분 4
보인자 4
순종 4
교재 4
동형 4
학교 3
학생 3
밖 3
일 3
사용 3
임의 3
여자 3
색깔 3
발생 3
개념 3
공통 3
안 3
관여 3
자리 3
가짓수 3
예시 3
부분 3
키 3
누적 3
중간 3
값 3
형태 3
평균값 3
딸 3
톤 3
봄 2
학급 2
사진 2
마음 2
친구 2
오늘 2
주제 2
점 2
요약 2
순서 2
변화 2
소개 2
경로 2
집안 2
뜻 2
칠 2
명칭 2
동시 2
발현 2
마무리 2
머리카락 2
혀 2
말기 2
귓불 2
법칙 2
포인트 2
혈액 2
그래프 2
대칭 2
실제 2
독립 2
반 2
적색 2
녹색 2
보유 2
겉 2
스텝 2
흐름 2
자연 2
증거 2
풀 2
증 2
사이 2
핵심 2
체크 2
연결 2
안녕 1
뉴 1
평가 1
문제집 1
생명 1
과학 1
행복 1
미션 1
만끽 1
자치 1
통제 1
막 1
끝 1
화 1
엔딩 1
오랜만 1
기분 1
저녁 1
점심 1
교정 1
산책 1
바퀴 1
극복 1
중요 1
본격 1
항목 1
이유 1
연구자 1
자료 1
수도 1
수분 1
인권 1
빈칸 1
뒤 1
동그라미 1
네모 1
용어 1
별것 1
힌트 1
왼쪽 1
분열 1
우연 1
발달 1
애초 1
형제 1
자매 1
의미 1
타인 1
유사 1
이름 1
판단 1
간접 1
직접 1
분자 1
생물학 1
결과 1
지식 1
차례 1
틀 1
예전 1
개수 1
그리기 1
공간 1
부족 1
연관 1
수업 1
한숨 1
탄식 1
조심 1
양상 1
모두 1
구조 1
머릿속 1
이제 1
눈꺼풀 1
다지증 1
손가락 1
마선 1
필요 1
대표 1
단순 1
효과 1
가운데 1
극단 1
양쪽 1
불명확 1
인지 1
소문자 1
독특 1
집중 1
피부 1
흰색 1
색인 1
선택지 1
세제곱 1
사각형 1
함정 1
언급 1
유명 1
응고 1
지혈 1
앞 1
신경 1
캐리어 1
역할 1
치사 1
사망 1
진행 1
하늘 1
성립 1
가정 1
논리 1
가요 1
확인 1
상성 1
여부 1
나중 1
팁 1
전 1
여야 1
참고 1
종합 1
제목 1
단계 1
증이 1
어려움 1
토로 1
눈 1
길 1
관찰 1
이용 1
전달 1
숫자 1
반대 1
반증 1
어머니 1
쌍꺼풀 1
구성 1
보기 1
페이지 1
평균 1
중심 1
좌우 1
성 1
성별 1
서술 1
확률 1
학습 1
수강 1
후기 1
게시판 1
강의 1
고생 1
