염색체 164
비분리 64
정상 52
수 47
분열 45
정자 42
유전자 41
이상 40
존재 39
성염색체 39
난자 36
문제 32
체세포 32
색맹 31
때 26
다음 26
적록 25
ㄱ 24
상염색체 24
전좌 24
환자 23
구성 22
감수 22
일부 22
핵상 22
유전병 21
ㄴ 21
세포 21
돌연변이 20
ㄷ 19
가 18
경우 18
증후군 17
유전 16
정상인 16
구조 16
생식 15
다 15
모양 14
형성 14
쌍 13
아버지 13
엄마 13
부모 12
생각 12
정답 12
번이 12
수정 12
어머니 12
아들 12
결실 12
과정 11
분리 11
정원세포 11
질병 11
철수 11
동일 10
사람 10
이번 9
단백질 9
그림 9
남녀 9
얘기 9
결과 8
아미노산 8
페닐알라닌 8
아빠 8
시간 7
공부 7
문항 7
예 7
모두 7
사이 7
상동 7
페닐 7
케톤 7
증 7
선생 6
염기 6
서열 6
정보 6
낫 6
혈구 6
빈혈증 6
크기 6
백혈구 6
염색 6
부분 5
현상 5
마지막 5
남자 5
수정란 5
열성 5
터 5
백혈병 5
핵형 5
곡 4
가족 4
개념 4
자료 4
결정 4
글루탐산 4
전환 4
타이로신 4
생성 4
분석 4
내용 4
우성 4
반성 4
모세포 4
분체 4
가닥 4
핵 4
질환 4
기니 4
뜻 4
배 4
학생 3
힘 3
종류 3
순서 3
변화 3
차이 3
포함 3
발린 3
헤모글로빈 3
관련 3
특정 3
체내 3
효소 3
가능 3
농도 3
대립 3
중요 3
자식 3
위 3
표 3
부족 3
정리 3
유전자형 3
보인자 3
디리 3
ㄹ 3
ㅁ 3
딸 3
추천 2
송 2
의미 2
웃음꽃 2
설명 2
언급 2
부위 2
시 2
여자 2
완전 2
축적 2
증가 2
해당 2
발생 2
아이 2
다운 2
출제 2
성립 2
절반 2
나머지 2
결론 2
친구 2
복제 2
속 2
가정 2
비교 2
마찬가지 2
글자 2
각각 2
동안 2
한쪽 2
미 2
반대편 2
확률 2
희소식 1
생명 1
과학 1
시작 1
사진 1
신청 1
학창 1
시절 1
가사 1
모습 1
본인 1
취약 1
전사 1
번역 1
확대 1
프롤린 1
합성 1
특징 1
여야 1
남성 1
낯 1
알라닌 1
병 1
결함 1
경로 1
대사 1
활동 1
암호 1
원활 1
대표 1
증과 1
혈중 1
진단 1
개인 1
만약 1
인 1
집안 1
가계 1
전형 1
요즘 1
유형 1
단서 1
여유 1
형질 1
수분 1
정소 1
판단 1
안 1
전 1
상동인 1
검사 1
후 1
동시 1
전체 1
조심 1
변 1
형태 1
일부분 1
제시 1
이외 1
기억 1
고양이 1
울음 1
인과 1
디 1
원인 1
자손 1
가계도 1
조건 1
표시 1
고요 1
구성원 1
해결 1
해석 1
좌표 1
부부 1
특성 1
힌트 1
표현 1
고려 1
분자 1
반대 1
대량 1
오늘 1
고생 1
