유전 94
다음 73
유전자 70
내용 52
경우 46
대립 42
형질 39
사람 32
쌍둥이 32
쌍 31
표현 31
결정 27
문제 26
때 25
란 25
대문자 24
이야기 23
선생 21
영향 21
유전자형 20
발현 18
연구 16
수 16
환경 16
우열 16
부모 16
자리 15
상황 15
단일 15
인자 15
관계 15
정도 14
표현형 14
관여 13
염색체 13
조합 12
피부색 12
상염색체 11
정리 11
개체 11
일치 11
독립 11
이상 11
혈액형 11
세포 11
설명 11
색 11
시간 10
자손 10
그림 10
복 10
생식 10
가능 9
차이 9
분포 9
페이지 8
사이 8
밑 8
수정란 8
예 8
종류 8
해당 8
곡선 8
가계 7
특징 7
구성 7
발생 7
조사 7
만약 7
애 7
시작 6
처음 6
생각 6
세대 6
아이 6
집단 6
전체 6
구분 6
색깔 6
형 6
자녀 6
눈 6
공부 5
부분 5
친구 5
성염색체 5
방법 5
가계도 5
앞 5
모양 5
남녀 5
자료 5
작용 5
자체 5
오늘 5
지금 5
선택지 5
가정 5
중간 5
정규 5
표시 5
확률 5
각각 4
옆 4
분석 4
양상 4
요즘 4
특성 4
콩 4
접근 4
다양 4
기여 4
기호 4
정상 4
표기 4
존재 4
말 4
해석 4
키 4
분리 4
불명확 4
우성 4
교재 4
기출 4
이해 4
방식 4
제시 4
계산 4
열성 4
수능 3
남 3
현상 3
특정 3
다인 3
관련 3
일 3
통계 3
교배 3
결혼 3
기본 3
남자 3
색칠 3
유전병 3
대상 3
구체 3
탐구 3
난자 3
수정 3
동일 3
느낌 3
비교 3
구조 3
단순 3
포인트 3
법칙 3
예시 3
정식 3
그때 3
값 3
마지막 3
숫자 3
특강 2
준비 2
조금 2
말씀 2
기초 2
무안 2
전 2
개념 2
마음 2
출제 2
완두 2
이유 2
조건 2
대략 2
임의 2
요인 2
추가 2
전달 2
여자 2
뜻 2
애초 2
성장 2
표 2
과정 2
배란 2
성별 2
몸무게 2
정보 2
정자 2
낫 2
알코올 2
중독 2
나중 2
공통 2
빈도 2
조성 2
위 2
반성 2
해결 2
쌍꺼풀 2
혀 2
말기 2
보조개 2
명칭 2
보통 2
미맹 2
이제 2
응집원 2
단계 2
게시판 2
피부 2
누적 2
연속 2
구간 2
형태 2
평균치 2
가운데 2
모델 2
상태 2
쌤 2
하얀색 2
알파벳 2
잡종 2
마찬가지 2
반 2
마무리 2
분모 2
컴비네이션 2
얼마 2
칸 2
갑툭튀 2
기미 2
ㄱ 2
ㄴ 2
ㄷ 2
최대 2
안녕 1
생명 1
과학 1
주제 1
겸손 1
배려 1
경험 1
성악설 1
이기 1
교육 1
사회 1
인간 1
맛 1
안달 1
출장 1
교과 1
검토 1
과목 1
발표 1
치명 1
신 1
팀 1
실수 1
당황 1
깨달음 1
자괴감 1
기회 1
공사 1
트렌드 1
단독 1
수준 1
초파리 1
생물 1
출산 1
번식 1
성공 1
시기 1
학자 1
사망 1
처리 1
한마디 1
정의 1
작업 1
통일 1
초점 1
빗금 1
와플 1
선 1
아래 1
줄 1
무리 1
고려 1
포함 1
이란 1
초기 1
이름 1
변이 1
완벽 1
형제자매 1
막 1
분열 1
우연 1
동시 1
출생 1
혈구 1
빈혈증 1
적혈구 1
치매 1
확인 1
본격 1
타이틀 1
일부 1
수업 1
강의 1
교차로 1
의미 1
관찰 1
주 1
키포인트 1
여성 1
용어 1
불만 1
길기 1
항목 1
복수 1
종이 1
머릿속 1
일반 1
주름 1
용액 1
쓴맛 1
귓불 1
부착 1
응집 1
배 1
혼자 1
판단 1
풀이 1
핵심 1
기억 1
수강 1
후기 1
종합 1
불연속 1
잇 1
기준 1
종 1
양쪽 1
좌우 1
대칭 1
평균값 1
양극단 1
대표 1
필요 1
예정 1
생략 1
성립 1
끝 1
배우자 1
초월 1
성 1
자 1
곤란 1
바둑알 1
까만색 1
흰색 1
사각형 1
그래프 1
소문자 1
개수 1
진행 1
결론 1
체크 1
친족 1
가족 1
아들 1
딸 1
반대 1
중요 1
고요 1
학년도 1
모의 1
평가 1
미래 1
문제집 1
문두 1
별것 1
위치 1
랩 1
등장 1
문장 1
코 1
양성 1
순종 1
에이 1
수도 1
주의 1
답 1
시험 1
연관 1
복습 1
전개 1
