방어 61
작용 60
다음 56
이야기 56
세균 44
세포 41
때 40
문제 34
바이러스 30
정리 28
생각 26
반응 25
면역 24
내용 23
질병 23
종류 23
피부 23
역할 22
선생 20
병원체 20
설명 20
애 19
부분 18
백혈구 18
감염 17
특이 16
염증 16
시간 15
안 15
프라이온 15
외부 15
균 14
답 14
혈관 14
경우 13
변형 13
분해 12
이해 11
구제역 11
특징 11
점액 11
구조 10
생물 10
ㄴ 10
사람 10
히스타민 10
그림 9
핵산 9
물질 9
곰팡이 9
해당 9
유전 9
정상 9
신경 9
정도 9
중요 9
상대 9
효소 9
ㄱ 8
핵 8
증식 8
ㄷ 8
량 8
효과 8
의미 8
환경 8
말라리아 8
혈우병 8
복제 8
점막 8
라이소자임 8
비만 8
상황 8
표현 7
번이 7
식중독 7
발병 7
소독약 7
산 7
소 7
조직 7
선천성 7
자체 7
분비액 7
세포벽 7
확장 7
혈류 7
친구 6
특성 6
가 6
모양 6
가능 6
구분 6
미생물 6
자료 6
상처 6
안정 6
그때 6
무좀 6
출제 6
안쪽 6
결핵 6
독감 6
단백질 6
머릿속 6
말 6
물리 6
장벽 6
분비 6
증가 6
고름 6
필기 5
눈 5
공부 5
형태 5
원핵생물 5
예전 5
위 5
교재 5
이름 5
침투 5
소독 5
온도 5
생존 5
진핵생물 5
원충 5
원생동물 5
예 5
존재 5
과정 5
후천 5
내부 5
식세포 5
몸 5
위험 5
밖 5
가수 5
식균 5
투과성 5
생명 4
확인 4
책 4
필요 4
구균 4
나선균 4
공간 4
제거 4
편모 4
독소 4
원인 4
장 4
마찬가지 4
밑 4
상태 4
열 4
그래프 4
겨울철 4
방출 4
매개체 4
모기 4
기준 4
마무리 4
처리 4
체계 4
선천 4
비교 4
뜻 4
침입 4
표면 4
성분 4
수 4
소화 4
기관 4
모세 4
벽 4
손 3
소리 3
해결 3
이번 3
처음 3
유명 3
정답 3
전체 3
섭취 3
발생 3
질환 3
잠복기 3
증상 3
늄 3
노로 3
보통 3
방지 3
사이 3
고온 3
저온 3
기간 3
일종 3
층 3
적혈구 3
지방 3
피 3
중간 3
세포막 3
접촉 3
입자 3
점 3
비 3
혈액형 3
소개 3
특정 3
신속 3
성 3
성벽 3
화학 3
일 3
바깥 3
땀 3
상피 3
대식 3
손상 3
깃발 3
원 3
학생 2
강의 2
수업 2
말씀 2
방법 2
병 2
저번 2
실력 2
향상 2
간균 2
터파 2
풀이 2
운동 2
뒤 2
앞 2
인체 2
클로스트리듐 2
사용 2
고생 2
다양 2
해석 2
부위 2
제시 2
염기성 2
활동 2
수분 2
예방 2
공기 2
유지 2
바탕 2
약염기성 2
산성 2
관련 2
포천 2
길목 2
칸 2
양분 2
겉 2
각질층 2
파괴 2
전염 2
파리 2
수면병 2
핵막 2
정체 2
자리 2
색맹 2
결과 2
대표 2
평화 2
결국 2
옆 2
껍질 2
비유 2
축적 2
광우병 2
이유 2
명칭 2
페이지 2
이전 2
느낌 2
분비물 2
발동 2
빔 2
속 2
전투 2
병원균 2
취약 2
피지 2
시도 2
만약 2
점액층 2
영어 2
라이 2
리소좀 2
관여 2
펩티도글리칸 2
침 2
푸 2
배려 2
일부 2
유해 2
가시 2
전 2
틈 2
평소 2
출동 2
전사 2
이동 2
안녕 1
뉴 1
과학 1
수강 1
후기 1
게시판 1
의견 1
판서 1
순서 1
줄글 1
귀 1
최대한 1
감각 1
활용 1
본인 1
팁 1
기초 1
풀 1
막대기 1
종 1
광고 1
스타덤 1
세포질 1
노출 1
뒷부분 1
보기 1
스스로 1
앞부분 1
포함 1
물결 1
웨이브 1
원동력 1
체크 1
몸풀기 1
정보 1
정의 1
식품 1
유동 1
표 1
출혈성 1
대장균 1
살모넬라균 1
황색 1
포도상 1
장염 1
비브리오 1
이용 1
치명 1
소량 1
적정 1
주름 1
부가 1
의약품 1
미용 1
도로 1
장관 1
굴 1
며칠 1
유발 1
무시 1
체내 1
소화기 1
실상 1
중성 1
숙주 1
가축 1
매몰 1
생석회 1
영하 1
제역 1
적응 1
타계 1
글씨 1
증대 1
활개 1
감소 1
주변 1
여름철 1
가요 1
여름 1
경험담 1
교직 1
발령 1
고등학교 1
근무 1
학교 1
차 1
작업 1
주기 1
도중 1
각각 1
각질 1
번성 1
물집 1
가려움증 1
동반 1
완벽 1
치료 1
이때 1
열대 1
곤충 1
체체파리 1
상식 1
공유 1
기본 1
바깥쪽 1
경계 1
방해 1
효율 1
물질대사 1
동의 1
공통점 1
곰팡 1
선택 1
통과 1
매치 1
염색체 1
유전자 1
반성 1
적록 1
잠깐 1
폐렴 1
감기 1
에이즈 1
기타 1
간 1
자연 1
당첨 1
마지막 1
이상 1
집단 1
확산 1
모습 1
연쇄 1
자신 1
함정 1
확대 1
분열 1
거리 1
건강 1
원래 1
일반 1
기능 1
사멸 1
퇴화 1
구멍 1
뇌 1
스펀지 1
진도 1
학습 1
포인트 1
오늘 1
회색 1
목표 1
나열 1
반대 1
틀 1
주 1
이후 1
강 1
혈액 1
통 1
경향 1
아래 1
시점 1
상대방 1
특별 1
자 1
침입자 1
광범위 1
공격 1
방응 1
후천성 1
항원 1
대항 1
인식 1
파악 1
체액 1
기회 1
독성 1
반복 1
차이 1
적군 1
별거 1
화상 1
아침 1
저녁때 1
번식 1
억제 1
꿈 1
감사 1
콧속 1
입안 1
막 1
내벽 1
위벽 1
기관지 1
섬모 1
가래 1
사건 1
과도 1
먼지 1
자임 1
단어 1
구면 1
이소 1
막성 1
화 1
암기 1
소라 1
총동원 1
식물 1
복습 1
글자 1
티 1
눈물 1
눈물샘 1
위액 1
위산 1
염산 1
음식 1
대부분 1
소장 1
대장 1
터줏대감 1
중요도 1
시험 1
림프구 1
주자 1
의지 1
지금 1
통증 1
통칭 1
한자 1
전달 1
마스트 1
셀 1
기수 1
난리 1
위급 1
경광 1
표시 1
사이사이 1
강강술래 1
숫자 1
사이즈 1
팽창 1
아메바 1
자유자재 1
혈장 1
투과 1
빨간색 1
도착 1
복합 1
종착점 1
시체 1
대응 1
상관 1
미리 1
구축 1
기생 1
용어 1
수고 1
주반응 1
양 1
관건 1
