세포 185
분열 136
때 111
다음 50
염색체 50
체세포 49
기 46
주기 44
간기 44
복제 42
염색 40
분체 40
대량 37
염색사 36
형성 35
존재 34
가닥 34
핵 28
수 27
중요 26
분리 26
선생 24
개당 24
특징 23
분열기 23
시기 22
경우 22
전 22
세포질 22
관찰 22
변화 21
핵상 21
생장 20
배 20
핵막 20
후기 18
딸세포 17
상태 17
구성 17
합성 16
방추사 16
전기 16
중기 16
정리 15
말기 15
인 15
시간 13
암세포 13
그림 13
양극 13
딸핵 13
내용 12
사이 12
핵분열 12
빨간색 12
노력 11
이때 11
정상 11
배열 11
생각 10
생성 10
발생 10
파란색 10
유전 10
중앙 10
ㄱ 10
후 9
응축 9
얘기 9
수정란 9
분화 9
모양 9
중심체 9
동일 9
뜻 8
중 8
말 8
초기 8
과정 8
반복 7
출제 7
차지 7
필요 7
절반 7
특정 7
감수 7
안 7
동원체 7
동물 7
ㄴ 7
ㄷ 7
조절 6
이상 6
비교 6
그래프 6
물질 6
기간 6
단백질 6
끝 6
분석 6
전이 6
문제 6
배아 6
기와 6
크기 6
구조 6
생물 6
생식 6
모습 6
부위 6
식물 6
모세포 6
시작 5
재능 5
결과 5
개념 5
해당 5
양 5
준비 5
증가 5
행동 5
구분 5
종류 5
완전 5
설명 5
기능 5
열매 5
노트 5
부분 5
완벽 5
바깥쪽 5
세포판 5
이번 4
과목 4
구간 4
기관 4
예 4
차이점 4
강조 4
축 4
일종 4
마찬가지 4
신경 4
차이 4
층 4
무성 4
펜 4
이용 4
안쪽 4
함입 4
쌍 4
생명 3
과학 3
자만 3
문항 3
저해 3
사이클 3
대부분 3
순서 3
등장 3
나머지 3
이동 3
플러스 3
값 3
난할 3
개체 3
근육 3
피부 3
그때 3
막 3
의의 3
현상 3
재생 3
복습 3
중막 3
모계 3
이유 3
일렬 3
사건 3
왼쪽 3
오른쪽 3
나중 3
후반부 3
세포벽 3
처음 3
도면 3
단 2
한마디 2
상응 2
계속 2
주제 2
트랜드 2
관련 2
중심 2
자 2
기억 2
중간 2
뒤 2
관여 2
특성 2
과 2
포함 2
기출 2
출발 2
간세포 2
교체 2
반영구 2
오해 2
단계 2
접촉 2
옆 2
친구 2
일부 2
본격 2
색깔 2
어머니 2
아버지 2
부계 2
적도면 2
정답 2
허리띠 2
비례 2
이해 2
형질 2
유전자형 2
대립 2
유전자 2
상황 2
위 2
성체 2
숙제 2
희소식 1
바둑 1
기사 1
응원 1
명언 1
외면 1
대가 1
공부 1
하루 1
파악 1
기의 1
제시 1
오늘 1
영어 1
간 1
일 1
갭 1
간격 1
수도 1
기고 1
기준 1
표 1
성분 1
미토콘드리아 1
혼자 1
대략 1
앞 1
상 1
의미 1
수록 1
전체 1
기과 1
조심 1
치료 1
포기 1
마지막 1
상실 1
배양 1
덩어리 1
종양 1
여부 1
몸집 1
손상 1
조직 1
도마뱀 1
꼬리 1
복구 1
암수 1
결합 1
자손 1
아메바 1
짚신벌레 1
세균 1
다세포 1
의가 1
집중 1
리보솜 1
빨강 1
파랑 1
특별 1
중심립 1
직각 1
위치 1
리얼 1
퀴즈 1
밖 1
한자어 1
표시 1
세포막 1
규칙 1
이후 1
곳 1
속 1
고요 1
확인 1
비율 1
세도 1
합 1
줄 1
연계 1
답 1
해상 1
피 1
방향 1
표현 1
모식 1
형태 1
시점 1
일반 1
보기 1
필기 1
소실 1
딸 1
바깥 1
완료 1
연속 1
라면 1
종합 1
구별 1
고생 1
안녕 1
