염색체 156
내용 66
세포 60
다음 53
정보 45
유전자 40
쌍 37
상태 34
유전 32
상동 30
이야기 29
분열 27
수 27
성염색체 26
때 24
분체 24
대립 23
염색 23
결정 23
정리 22
가닥 22
사람 20
문제 20
핵형 20
구성 19
핵상 19
상염색체 19
그림 18
단백질 18
염색사 18
생식 18
부분 17
조성 17
분석 16
용어 16
응축 16
공부 15
관계 15
모양 15
특성 14
종류 14
시기 14
혀 14
전체 13
체세포 13
감수 13
관여 13
경우 13
말기 13
단위 12
뉴클레오솜 12
기본 12
간기 12
분열기 12
위치 12
핵 12
성별 12
생각 11
페이지 11
히스톤 11
존재 11
표현 10
덩어리 10
복 10
제본 10
형질 10
개념 9
이해 9
설명 9
애 9
형태 9
복제 9
교재 8
중요 8
해당 8
동원체 8
아빠 8
짝 8
선생 7
물질 7
앞 7
마지막 7
정도 7
구체 7
별표 7
이름 7
크기 7
엄마 7
정자 7
오늘 6
구조 6
주기 6
파트 6
저장 6
대부분 6
각각 6
쌍꺼풀 6
남녀 6
영향 6
성 6
수능 5
마음 5
시간 5
강 5
제목 5
이상 5
특징 5
만약 5
생물 5
등장 5
자손 5
돌연변이 5
생김새 5
특정 5
구조물 5
이동 5
숫자 5
출처 5
값 5
눈꺼풀 5
세부 5
중기 5
특강 4
단원 4
출제 4
강조 4
주요 4
비분리 4
옆 4
눈 4
뉴클레오타이드 4
기억 4
염기 4
안 4
예 4
실 4
나중 4
평소 4
양 4
방추사 4
기출 4
옆구리 4
접합 4
변이 4
말 4
종 4
반절 4
수정 4
배열 4
생명 3
입춘 3
시작 3
중단원 3
법칙 3
단계 3
문항 3
자체 3
정의 3
과정 3
분리 3
전 3
나머지 3
발현 3
제시 3
중간 3
글자 3
복습 3
마무리 3
길이 3
부위 3
역할 3
실패 3
명칭 3
관찰 3
밑 3
사이언스 3
디저트 3
동일 3
부계 3
모계 3
형성 3
의미 3
조건 3
포인트 3
차이 3
관련 3
ㄱ 3
가 3
ㄷ 3
이용 3
약분 3
여부 3
암수 3
공통 3
남자 3
여자 3
난자 3
시 3
강의 2
이제 2
주제 2
현상 2
체제 2
상황 2
비율 2
연관 2
전통 2
가계 2
주변 2
편입 2
참고 2
구분 2
핵산 2
자리 2
당 2
탄수화물 2
일부분 2
동그라미 2
하나하나 2
처음 2
디테일 2
해석 2
일반 2
뜻 2
준비 2
접근 2
시점 2
복사 2
순간 2
곳 2
수준 2
성립 2
딸세포 2
정상 2
예시 2
꺼풀 2
연결 2
원래 2
ㄴ 2
답 2
확인 2
조합 2
변화 2
가닥수 2
몸 2
특별 2
배우자 2
반 2
절반 2
판단 2
체크 2
동물 2
전기 2
사용 2
순 2
초점 2
안녕 1
과학 1
여름 1
어처구니 1
촬영 1
날씨 1
주 1
영하 1
절기 1
날 1
일 1
봄 1
학기 1
하나 1
타이밍 1
부담 1
연계 1
극복 1
소문 1
빈도 1
경향 1
독특 1
생명체 1
탐구 1
방법 1
등급 1
변별 1
결국 1
통 1
끝 1
원리 1
부모 1
예측 1
파악 1
요즘 1
고난도 1
소요 1
강호 1
위주 1
틀 1
핸드폰 1
쓰레기 1
정돈 1
차례 1
순서 1
형식 1
추천 1
빈출 1
위쪽 1
정체 1
형제 1
가운데 1
탄 1
산기 1
아데닌 1
구아닌 1
사이토신 1
유라실 1
티민 1
디옥시리보 1
단당류 1
포함 1
선지 1
실제 1
외형 1
지능 1
성격 1
리보솜 1
교육 1
기둥 1
손실 1
성공 1
반대 1
필기 1
로프 1
사이클 1
반복 1
초등 1
학교 1
방학 1
계획표 1
차지 1
찰나 1
막대 1
활동 1
계속 1
장점 1
분배 1
손상 1
분신 1
분신술 1
만화 1
싸움 1
느낌 1
동안 1
간주 1
자연 1
핵심 1
과제 1
상동인 1
상 1
동 1
생략 1
비교 1
대상 1
속 1
관심 1
단박 1
이때 1
카운트 1
취급 1
가나 1
딴판 1
운명 1
증명 1
자신 1
머리 1
홀쭉이 1
영혼 1
짝꿍 1
표시 1
라인 1
높이 1
혈액형 1
속성 1
양쪽 1
기호 1
문자 1
통일 1
라지 1
외 1
주의 1
지금 1
그리기 1
학년도 1
모의 1
평가 1
문두 1
이중 1
힌트 1
여야 1
사건 1
인산 1
고유 1
자료 1
고등 1
발음 1
이배체 1
배 1
반수체 1
포기 1
뒤 1
의문 1
필요 1
방식 1
수도 1
대신 1
림상 1
완벽 1
상관 1
유성 1
번식 1
사명감 1
동의어 1
마찬가지 1
염두 1
남학생 1
여학생 1
아버지 1
딸 1
아들 1
사진 1
결과 1
플러스 1
다운 1
증후군 1
모식 1
종이 1
번이 1
플레이 1
목 1
번호 1
고생 1
풀이 1
