문제 117
때 77
다음 74
세포 68
염색체 61
경우 51
지점 44
자극 43
유전자 43
대문자 42
ㄱ 38
존재 37
ㄴ 36
ㄷ 32
가 32
다 29
암컷 29
눈 28
수컷 28
연관 27
생각 27
유전병 25
분열 24
정상 23
상염색체 22
개체 22
조직 21
수 21
대립 21
후 20
비분리 20
마지막 19
번이 19
항체 19
필라멘트 19
얘기 19
핵상 19
해당 18
성염색체 18
유전 17
항원 17
확률 17
몸 16
선생 15
단백질 15
앞 15
색 15
그림 14
병원체 14
구간 14
종류 14
나머지 14
형질 14
최초 14
쌍 14
유형 13
작용 13
신경 13
뉴런 13
분리 13
막전위 13
친구 12
정답 12
물 12
혈청 12
특징 11
액틴 11
반응 11
밑 11
인 11
도달 11
정도 10
식물 10
자료 10
예 10
시간 10
사이 10
수분 10
열성 10
아버지 10
어머니 10
모순 10
마 10
분석 9
표 9
사람 9
기억 9
비교 9
오줌 9
뒤 9
주사 9
우성 9
노란색 9
도착 9
흥분 8
관련 8
구성 8
형성 8
포함 8
신경절 8
지금 8
표시 8
유전자형 8
생산량 8
환경 8
자리 8
전 7
혈액형 7
합성 7
결과 7
기본 7
생장 7
동일 7
수축 7
값 7
이후 7
초파리 7
표현 7
자손 7
엄마 7
관계 7
장량 7
증가 7
개체군 7
생물 7
상태 7
부분 6
발생 6
물질 6
비율 6
단위 6
질병 6
길이 6
삼투압 6
양 6
위 6
의미 6
성 6
결정 6
교배 6
형 6
파악 6
마찬가지 6
군집 6
수능 5
전도 5
주목 5
구조 5
핵 5
속 5
동물 5
호흡 5
길 5
글리코젠 5
감염 5
페이지 5
당황 5
대의 5
분비 5
과정 5
이상 5
이전 5
전달 5
설명 5
점 5
뜻 5
아빠 5
연습 5
중기 5
가정 5
생물량 5
유기물 5
상호 5
꽃 5
표현형 5
곡선 5
해설 4
이번 4
중요 4
그래프 4
대량 4
에너지 4
물관 4
울타리 4
유조직 4
통도 4
출제 4
탄소 4
화합물 4
만족 4
세균 4
말 4
이용 4
관찰 4
거리 4
일 4
갈증 4
강도 4
항 4
흡수량 4
비량 4
아세틸콜린 4
감수 4
과 4
난자 4
아이 4
이때 4
접합 4
동시 4
접근 4
곳 4
상동 4
염색 4
분체 4
계산 4
호흡량 4
차이 4
총량 4
영향 4
텃세 4
대소 4
가닥 4
강의 3
생명 3
긴장 3
계속 3
미토콘드리아 3
엽록체 3
염색사 3
플러스 3
히스톤 3
보기 3
관 3
단계 3
표피 3
선지 3
다당류 3
결합 3
체내 3
단당류 3
호르몬 3
구분 3
바이러스 3
증식 3
자체 3
근육 3
중 3
변화 3
마이오 3
역치 3
심장 3
감소 3
정자 3
기출 3
생쥐 3
면역 3
정확 3
만약 3
시점 3
그때 3
복제 3
뉴클레오솜 3
응집 3
전체 3
반 3
잡종 3
조합 3
조건 3
가짓수 3
칸 3
사망 3
출생 3
체수 3
학년도 2
학력 2
평가 2
고생 2
문항 2
단면 2
체관 2
틀 2
생장점 2
펩타이드 2
탄 2
특성 2
공통 2
주성분 2
효소 2
공통점 2
정리 2
숙주 2
근수축 2
부위 2
이유 2
이완 2
해석 2
흡수 2
생성량 2
간 2
일부 2
아미노산 2
이화 2
암모니아 2
요소 2
저장 2
활동 2
배설계 2
배출 2
방광 2
박동 2
부교 2
교감 2
방향 2
힌트 2
처음 2
수정 2
증후군 2
실험 2
노출 2
혈구 2
세모 2
강조 2
완전 2
정보 2
장 2
교점 2
측정 2
체크 2
약 2
상황 2
도움 2
양쪽 2
방법 2
시기 2
핵막 2
간기 2
기 2
체세포 2
반대 2
운 2
느낌 2
한글 2
고사 2
낙엽 2
식량 2
사량 2
생체량 2
축적 2
공부 2
개념 2
분해자 2
요인 2
버섯 2
곰팡이 2
숲 2
지표면 2
빛 2
개수 2
다인 2
독립 2
수와 2
특정 2
가지 2
케이스 2
자 2
생식 2
자동 2
실제 2
자형 2
밀도 2
저항 2
부족 2
보완 2
불안 2
초조 2
환영 1
과학 1
부담 1
실전 1
마음 1
시험 1
와중 1
고요 1
중심 1
잎 1
줄기 1
안쪽 1
바깥쪽 1
관다발 1
유통 1
표기 1
기계 1
부피 1
생물체 1
등장 1
변형 1
순서 1
탄수화물 1
헤모글로빈 1
어려움 1
고혈압 1
혈우병 1
원인 1
결핵 1
탄저병 1
홍역 1
독감 1
돌연변이 1
원섬유 1
마디 1
운동 1
시 1
경과 1
중앙 1
선 1
일정 1
신 1
건강 1
혈장 1
혈중 1
농도 1
뇌하수체 1
후엽 1
소변 1
다량 1
배설 1
콩팥 1
재흡수 1
물질대사 1
고분자 1
분자 1
분해 1
노폐물 1
독성 1
방출 1
동화 1
발광 1
발전 1
중추 1
기관 1
연결 1
자율 1
속도 1
모습 1
확장 1
축삭 1
돌기 1
말단 1
노르에피네프린 1
글 1
제시 1
풀 1
준비 1
유의 1
성분 1
타원 1
캐치 1
침입 1
분화 1
체계 1
회색 1
옆 1
단서 1
곱 1
고비 1
올해 1
오답 1
형태 1
집 1
유추 1
각각 1
축 1
토털 1
종합 1
후보 1
결론 1
모두 1
속력 1
해결 1
전이 1
양상 1
구성원 1
검사 1
감사 1
다이 1
범례 1
여야 1
부모 1
갑툭튀 1
철저 1
제외 1
기호 1
머리 1
정 1
내용 1
복습 1
유기 1
물량 1
량 1
안 1
정의 1
생태 1
은어 1
순위제 1
리더제 1
사회생활 1
가족 1
생활 1
분서 1
포식 1
경쟁 1
상리 1
공생 1
우거 1
지문 1
비 1
암 1
소문자 1
문자 1
이제 1
답 1
상관 1
최대 1
통계 1
사용 1
고난 1
꿀 1
팁 1
반대편 1
언급 1
비례 1
에서 1
달 1
동안 1
수완 1
모의고사 1
문 1
밤 1
잠 1
희소식 1
응원 1
