산소 66
다음 55
세포 54
호흡 52
탄소 50
이산화 49
영양소 47
소화 47
혈관 47
순환 39
흡수 37
가 36
심장 34
노폐물 32
문제 30
이동 30
분압 30
소장 27
혈액 27
작용 26
재흡수 25
기체 24
배설계 23
지방 23
ㄱ 22
소화계 21
콩팥 21
조직 20
분비 20
물 19
요소 19
효소 19
ㄷ 19
정맥혈 18
교환 18
오줌 17
동맥 17
폐포 17
결과 16
폐 16
단백질 16
과정 15
기관 15
여과 15
동맥혈 15
그림 14
ㄴ 14
정맥 14
분해 13
배출 13
화학 13
확산 13
속 12
물질 12
필요 12
존재 12
펩타이드 12
번이 12
내용 11
발생 11
생성 11
기계 11
폐동맥 11
지점 11
위 10
일부 10
밑 10
간 10
이름 10
포도당 10
정도 9
연결 9
이자액 9
정답 9
아미노산 9
폐순환 9
때 8
정리 8
입 8
대변 8
세뇨관 8
배설 8
질소 8
역할 8
찌꺼기 8
쓸개즙 8
폐정맥 8
소모 8
부분 8
선생 7
얘기 7
통합 7
사이 7
녹말 7
트립신 7
체순환 7
출발 7
혈 7
관련 6
음식물 6
포함 6
이자 6
경우 6
아밀레이스 6
폴리펩타이드 6
암죽관 6
수용성 6
경로 6
좌심실 6
우심실 6
수송 6
다 6
대장 5
사구체 5
원동력 5
운반 5
상호 5
기관계 5
성질 5
펩신 5
트라이 5
보기 5
온몸 5
융털 5
무기 5
염류 5
공급 5
농도 5
내호흡 5
능동 5
왕자 4
책 4
오아시스 4
생각 4
체내 4
항문 4
형태 4
곳 4
보먼주머니 4
대표 4
쓸개 4
덩어리 4
침 4
지방산 4
간문맥 4
복습 4
해석 4
각각 4
원리 4
차 4
방향 4
고 4
성분 4
외호흡 4
탄수화물 4
혈압 4
계 4
오늘 3
식도 3
단위 3
제공 3
중요 3
분자 3
방출 3
전달 3
대사 3
구조 3
해당 3
운동 3
펩티데이스 3
글리세리드 3
결합 3
모습 3
구성 3
모세 3
비타민 3
지용성 3
림프관 3
좌심방 3
대정맥 3
머리 3
팔 3
시작 3
조성 3
전 3
통과 3
공기 3
그래프 3
비교 3
날숨 3
시간 3
기억 2
나머지 2
구절 2
사막 2
순환계 2
기본 2
네프론 2
깔때기 2
오줌관 2
방광 2
가운데 2
중심 2
중앙 2
세포막 2
수분 2
과잉 2
소변 2
풀이 2
저작 2
엿당 2
장소 2
유화 2
완벽 2
장액 2
에너지 2
억제 2
표면 2
촉진 2
성 2
이번 2
다리 2
차이 2
간정맥 2
모양 2
주머니 2
바깥 2
표면적 2
효율 2
압력 2
공통 2
암모니아 2
독성 2
크레아틴 2
요산 2
주 2
셀프 2
노트 2
희소식 1
생명 1
과학 1
초등 1
학교 1
그때 1
앞부분 1
보아 1
뱀 1
이해 1
어른 1
인생 1
의미 1
소개 1
문장 1
길 1
햇볕 1
숨쉬기 1
희망 1
목도 1
축 1
꿈 1
지라 1
기대감 1
하루 1
디 1
학습 1
포인트 1
동안 1
소 1
배 1
코 1
기관지 1
순환기 1
몸 1
밖 1
집합 1
관 1
고분자 1
정확 1
제거 1
본격 1
개념 1
적용 1
사람 1
명칭 1
뒤 1
표시 1
혼합 1
다당류 1
이당류 1
입속 1
침샘 1
신 1
아트 1
트 1
다이 1
저장 1
글리세 1
액 1
양 1
후 1
접맥 1
하대 1
가슴 1
쇄골 1
빗장 1
상대정맥 1
재합 1
중 1
피 1
친구 1
방법 1
안 1
대동맥 1
아래 1
차이점 1
내부 1
문 1
농 1
고난 1
포도송이 1
단면 1
공기주머니 1
조심 1
층 1
강조 1
설명 1
조금 1
분석 1
뜻 1
폐로 1
형성 1
기질 1
사용 1
수소 1
원소 1
전환 1
역행 1
고농도 1
소화액 1
신장 1
기능 1
공 1
삼투압 1
어본 1
체외 1
수능 1
출제 1
도식 1
이때 1
말 1
대부분 1
현상 1
단원 1
자료실 1
지금 1
마음 1
자극 1
고생 1
