분열 139
염색체 131
세포 121
핵상 74
때 62
감수 55
분리 52
존재 49
다음 49
대량 46
중기 43
ㄱ 36
유전자 32
체세포 31
문제 31
ㄴ 31
복제 29
수 28
얘기 27
염색 27
분체 27
ㄷ 27
대립 27
기 23
상동 23
경우 23
해당 19
쌍 17
선생 16
시간 15
후 15
수컷 15
상동인 14
형성 14
주기 13
모세포 13
구성 13
동물 12
생식 12
과 12
과정 11
가닥 11
배열 11
그림 11
집단 11
개당 11
비교 10
후기 10
변화 10
관찰 10
절반 10
정자 10
유전 9
방향 9
상염색체 9
문항 8
딸세포 8
그때 8
그래프 8
구간 8
난자 8
성염색체 8
암컷 8
남 7
생각 7
간기 7
감소 7
개념 7
양 7
피크 7
시기 7
종류 7
말 6
상태 6
접합 6
전 6
반 6
딸핵 6
구분 6
사이 6
마찬가지 6
핵 6
몸 6
색깔 6
수정 6
이번 5
모습 5
말기 5
배 5
관련 5
설명 5
차지 5
정답 5
단백질 5
기능 5
저해 5
나머지 5
수정란 5
사람 4
고난 4
일렬 4
완벽 4
포인트 4
핵막 4
진행 4
물질 4
처리 4
정상 4
표 4
접근 4
유전자형 4
위 4
개수 4
합 4
유혹 3
친구 3
일 3
끝 3
의미 3
공략 3
중간 3
안 3
생장 3
중요 3
연속 3
생성 3
전기 3
생물 3
자손 3
모양 3
크기 3
형태 3
배양 3
값 3
축 3
결과 3
순서 3
소실 3
출제 3
내용 3
조건 3
단계 3
보기 3
처음 3
정보 3
시작 2
정도 2
대신 2
계획 2
오늘 2
공부 2
컨셉 2
복습 2
장소 2
가능 2
식물 2
길 2
의의 2
구별 2
중앙 2
플러스 2
부분 2
기간 2
가정 2
기가 2
뜻 2
방추사 2
중 2
기로 2
전환 2
억제 2
강조 2
자체 2
결정 2
형 2
차이점 2
동일 2
페이지 2
팁 2
이용 2
파악 2
이유 2
위치 2
애 2
자동 2
가로막 2
숙제 2
희소식 1
생명 1
과학 1
명언 1
응원 1
한마디 1
불편 1
불행 1
동의 1
주변 1
본인 1
추진 1
현명 1
목표 1
안경 1
염색사 1
모식 1
이후 1
온몸 1
생장점 1
부피 1
조직 1
줄 1
부계 1
모계 1
기관 1
정소 1
난소 1
꽃밥 1
밑씨 1
횟수 1
여부 1
완전 1
발생 1
재생 1
일부 1
무성 1
유지 1
다양 1
증가 1
본격 1
준비 1
답 1
해설 1
기구 1
분열기 1
착안 1
만약 1
기고 1
왼쪽 1
포함 1
유형 1
차이 1
일정 1
동안 1
동시 1
측정 1
등양 1
오른쪽 1
비율 1
반대 1
틀 1
개 1
출발 1
날 1
마지막 1
비례 1
가운데 1
완료 1
해석 1
숙달 1
옆 1
표시 1
빨간색 1
전달 1
요점 1
핵심 1
종인 1
바탕 1
대표 1
확인 1
가지 1
성별 1
단서 1
부모 1
원래 1
언급 1
전형 1
사건 1
기호 1
반대편 1
응용 1
발전 1
기출 1
연결 1
고리 1
강의 1
열매 1
노트 1
정리 1
법칙 1
