ㄱ 149
ㄴ 118
세포 95
다음 86
문제 77
ㄷ 73
때 73
유전자 59
염색체 55
연관 52
존재 51
우성 49
표현 49
확률 47
형질 40
가 39
경우 39
표현형 39
생각 36
사이 36
유전 35
대문자 26
구성 25
다 25
신경 25
대립 25
교배 25
나머지 24
작용 23
유전자형 23
성염색체 22
이온 21
분리 20
상염색체 20
정상 20
선생 19
길이 19
조직 18
해당 18
독립 18
핵상 18
열성 18
형 18
접합 18
합 17
개체 17
조건 16
항체 15
과정 15
자료 14
사람 14
값 14
감소 14
설명 13
정자 13
상호 13
그림 12
친구 12
척수 12
개체군 12
유전병 12
정답 11
기억 11
세균 11
주사 11
분열 11
예 11
생물 11
대량 11
에너지 10
동물 10
결핵 10
단계 10
종 10
쌍 10
염색 10
분체 10
복제 10
파악 10
구간 10
필라멘트 10
중간 10
관련 9
결과 9
만약 9
자 9
칼륨 9
분극 9
모순 9
시간 8
문항 8
단백질 8
호르몬 8
분비 8
다양 8
환경 8
결정 8
형성 8
수 8
난자 8
사성 8
잡종 8
상인 8
가정 8
나트륨 8
세포막 8
남자 8
수능 7
식물 7
핵산 7
근육 7
소 7
바이러스 7
반응 7
위치 7
뇌줄기 7
부분 7
ㄹ 7
비분리 7
가닥 7
액틴 7
증가 7
시 7
안 7
여자 7
발생 7
구조 6
기관 6
결핵균 6
학생 6
이유 6
개수 6
배 6
유형 6
마지막 6
자손 6
우열 6
관계 6
강의 5
분석 5
체크 5
빛 5
전환 5
포함 5
질병 5
순서 5
포도당 5
이자 5
생성 5
효소 5
자극 5
반사 5
기출 5
포인트 5
얘기 5
감수 5
혈청 5
힌트 5
이야기 5
기 5
각각 5
분서 5
투과도 5
바깥 5
암컷 5
상동 5
발현 5
요인 5
예측 4
중요 4
이번 4
화학 4
기본 4
실험 4
집단 4
관다발 4
뉴런 4
이때 4
정리 4
글리코젠 4
분자 4
인슐린 4
내용 4
반대 4
생태 4
표 4
콩팥 4
구분 4
물음표 4
소문자 4
제외 4
밑 4
수정 4
변화 4
자체 4
수축 4
길 4
전개 4
소문 4
마찬가지 4
막 4
독립일 4
가계 4
상황 4
어머니 4
고생 3
출제 3
리보솜 3
세포벽 3
미토콘드리아 3
합성 3
다당류 3
생물체 3
핵 3
병원체 3
확인 3
동일 3
증식 3
치료 3
항생제 3
사용 3
통도 3
항 3
요소 3
경로 3
그때 3
등장 3
정보 3
모습 3
표시 3
한쪽 3
아이 3
항원 3
생쥐 3
후 3
농도 3
분화 3
면역 3
원섬유 3
마디 3
마이오 3
오른쪽 3
옆 3
밀고 3
일 3
체세포 3
전 3
핵막 3
소실 3
위 3
비 3
대 3
경쟁 3
유입 3
유출 3
속 3
부모 3
뜻 3
반성 3
연두색 3
아버지 3
영향 3
곰팡이 3
해설 2
생명 2
준비 2
부족 2
보완 2
셀룰로스 2
주성분 2
물질 2
결합 2
단위 2
뉴클레오타이드 2
인 2
염색사 2
히스톤 2
투자 2
발견 2
노출 2
특성 2
세균성 2
기능 2
혈액 2
해면 2
유조직 2
동화 2
간 2
촉진 2
량 2
호흡 2
이화 2
방출 2
단당류 2
저장 2
물질대사 2
관여 2
종이 2
서술 2
사실 2
페이지 2
특징 2
수분 2
암모니아 2
독성 2
장소 2
소화 2
내분비샘 2
뇌하수체 2
후엽 2
흥분 2
전달 2
감각 2
명령 2
운동 2
중추 2
뇌 2
의미 2
짝수 2
가로 2
다운 2
증후군 2
이상 2
방어 2
생산 2
체액 2
림프구 2
유무 2
이완 2
앞 2
숫자 2
양옆 2
부위 2
이만큼 2
양 2
말 2
실수 2
완전 2
체수 2
문자 2
점 2
상반 2
지위 2
중복 2
꿀벌 2
사회생활 2
공생 2
비교 2
지점 2
밖 2
펌프 2
이제 2
특정 2
수컷 2
상태 2
절반 2
필요 2
파란색 2
남성 2
틀 2
사고 2
가계도 2
구성원 2
엄마 2
추가 2
반 2
질소 2
고정 2
토양 2
암모늄 2
파장 2
해조류 2
계속 2
학년도 1
환영 1
과학 1
시험 1
부담 1
총평 1
뒤쪽 1
배치 1
심층 1
도움 1
광합성 1
엽록체 1
보기 1
도록 1
성분 1
인체 1
펩타이드 1
헤모글로빈 1
촌 1
피 1
감염 1
순수 1
공통점 1
치료제 1
항바이러스제 1
기관계 1
물관 1
관 1
다발 1
식물체 1
동물체 1
혈당 1
고분자 1
이산화 1
탄소 1
물 1
분해 1
발열 1
열에너지 1
과당 1
갈락토스 1
일부 1
이용 1
발표 1
달팽이 1
껍데기 1
무늬 1
색깔 1
멸종 1
가능 1
삼림 1
초원 1
사막 1
습지 1
몸 1
표적 1
재흡수 1
아트 1
아밀레이스 1
트립신 1
소화샘 1
외분비샘 1
말초 1
연합 1
연결 1
자율 1
체성 1
교감 1
부교 1
조절 1
유지 1
필수 1
담당 1
중뇌 1
뇌교 1
연수 1
쉼 1
처음 1
브레이크 1
선지 1
기고 1
전이 1
홀수 1
모세포 1
여야 1
자동 1
일정 1
혈중 1
근수축 1
좌우 1
대칭 1
신 1
골격근 1
시점 1
도입 1
이해 1
수치 1
배양 1
시기 1
행동 1
중후 1
관찰 1
하대 1
분모 1
고비 1
접근 1
갑시 1
주목 1
종류 1
계산 1
부탁 1
활동 1
구역 1
분담 1
협력 1
분업 1
포식 1
상리 1
편리 1
기생 1
텃세 1
순위제 1
리더제 1
가족 1
생활 1
전도 1
막전위 1
역치 1
세포학 1
투과 1
통로 1
확산 1
안쪽 1
능동 1
수송 1
이동 1
종인 1
과 1
라라 1
크기 1
화살표 1
상동인 1
동그라미 1
유추 1
고민 1
조합 1
조심 1
비율 1
해결 1
끝 1
당황 1
대처 1
관점 1
의심 1
지금 1
여성 1
예상 1
집안 1
요약 1
에서 1
애 1
생식 1
별 1
확보 1
아들 1
순종 1
자녀 1
여부 1
연습 1
분해자 1
조성 1
분포 1
강조 1
응원 1
안녕 1
