유전자 74
유전병 73
다음 69
경우 62
문제 44
정상 44
유전 42
우성 41
눈 38
표현 37
이야기 32
열성 30
염색체 28
ㄷ 25
확률 24
대립 24
상염색체 23
유전자형 20
ㄱ 20
ㄴ 20
때 19
색맹 19
남자 19
습윤 18
엄마 17
형 17
아빠 17
관계 16
딸 16
부모 15
여자 15
보인자 15
결과 14
사람 14
보기 14
성염색체 13
자녀 13
갑툭튀 13
접합 13
답 13
선생 12
우열 12
수컷 12
건조 12
발현 11
형질 11
미맹 11
단일 11
사이 11
표현형 11
해결 10
가계도 10
인자 10
파악 9
암컷 9
건조형 9
쌍 9
자손 8
만약 8
마찬가지 8
아버지 8
번이 8
확인 8
대문자 8
생식 8
세포 8
판단 8
분석 7
이해 7
아들 7
예 7
남성 7
반성 7
부분 6
설명 6
혈액형 6
적록 6
결혼 6
과 6
결정 6
복 6
공부 5
시간 5
실험 5
생각 5
비율 5
성별 5
암수 5
가정 5
종류 5
의미 5
동형 5
위치 5
서술 5
피부 5
그래프 5
이상 5
풀이 4
교배 4
해석 4
말 4
순종 4
가능 4
단서 4
다 4
존재 4
아이 4
상태 4
얼룩 4
증 4
모델 4
분리 4
과목 3
학생 3
방법 3
시작 3
추가 3
자료 3
초파리 3
예전 3
조성 3
조합 3
얼마 3
쌍둥이 3
란 3
어머니 3
요인 3
제시 3
유형 3
나머지 3
바탕 3
정답 3
친가 3
정보 3
그림 3
개체 3
수 3
생명 2
과학 2
재미 2
마음 2
느낌 2
수학 2
풀 2
순서 2
과정 2
이번 2
전 2
소개 2
근거 2
세대 2
특별 2
반 2
반반 2
전체 2
계도 2
비교 2
별 2
활용 2
동생 2
동시 2
각각 2
수정란 2
혈액 2
차이 2
환경 2
체크 2
뒤 2
귀지 2
귀지형 2
캐치 2
잡종 2
기억 2
등장 2
시험 2
보통 2
정리 2
전달 2
옆 2
지문 2
가요 2
자체 2
표시 2
독립 2
피부색 2
그때 2
알파벳 2
형성 2
여성 2
사례 2
색칠 2
조건 2
양 2
포인트 2
기각 2
안녕 1
뉴 1
지금 1
수업 1
기계 1
친구 1
흥미 1
날 1
내용 1
확정 1
인지 1
풀기 1
데이터 1
적합 1
테스트 1
대서 1
형제 1
자매 1
신경 1
중요 1
사실 1
고심 1
흰색 1
위 1
색깔 1
교과서 1
이제 1
본격 1
실력 1
향상 1
일치 1
속도 1
공간 1
정도 1
구성원 1
충족 1
번임 1
발생 1
성인 1
작용 1
탓 1
동일 1
영향 1
표 1
조항 1
조형 1
눈치 1
공식 1
대입 1
진행 1
자연 1
유추 1
계산 1
힌트 1
인 1
자임 1
적록색 1
맹인 1
양쪽 1
최소 1
조부모 1
나열 1
이유 1
추적 1
자신 1
대비 1
남녀 1
빈도 1
병 1
밖 1
상황 1
성립 1
처음 1
좌우 1
발문 1
동물 1
가 1
막대그래프 1
중간 1
행동 1
돌연변이 1
교차 1
고려 1
구조 1
혼란 1
페이지 1
변이 1
법칙 1
파워 1
구분 1
속 1
선택지 1
낚시 1
조심 1
개념 1
손 1
최대 1
라지 1
수정 1
사각형 1
칸 1
분류 1
숫자 1
자리 1
소문자 1
구성 1
당황 1
소리 1
여야 1
겉 1
문구 1
언어 1
능력 1
생물 1
문장 1
뜻 1
특정 1
심호흡 1
마지막 1
끝판 1
왕 1
작년 1
학년도 1
모의 1
평가 1
변형 1
단계 1
동그라미 1
줄 1
위로 1
유일 1
아무것 1
파란색 1
빨간색 1
대량 1
대략 1
양상 1
주목 1
곱 1
전제 1
이후 1
지만 1
고요 1
주제 1
수고 1
