얘기 74
개체군 69
식물 57
먹이 40
종 39
개체 38
그래프 36
군집 35
작용 35
증가 35
환경 34
시간 33
다음 33
빛 33
수 33
상호 32
지역 32
사망 25
생물 22
암기 21
곡선 21
생태 20
저항 20
지위 20
생장 19
때 18
연령 18
형 18
밀도 16
경쟁 16
개화 15
변동 15
모습 14
사람 14
부족 14
일정 13
출생 13
실제 13
말 12
대표 12
세기 12
생각 12
감소 12
실험 11
출생률 11
서식지 11
그림 10
공간 10
이해 10
내용 9
영향 9
정도 9
음지 9
중요 9
낮 9
이입 9
만약 9
유형 9
염류 9
정리 8
역할 8
유지 8
경우 8
양지 8
양엽 8
한계 8
요인 8
이출 8
생식 8
해석 8
생존 8
돌말 8
텃세 8
관계 7
나무 7
잎 7
발달 7
상대 7
길이 7
구간 7
종이 7
인구 7
축 7
포식자 7
수용력 7
수명 7
주기 7
영양 7
세균 7
무기 6
사이 6
예 6
이종 6
면적 6
밤 6
표현 6
차이 6
섬광 6
지속 6
페이지 6
동일 6
집합 6
제한 6
자손 6
앞 6
이론 6
눈 6
토끼 6
순위제 6
리더제 6
마지막 5
요소 5
적응 5
순서 5
광합성 5
점 5
이상 5
선생 5
장일 5
교재 5
용어 5
무리 5
집단 5
나라 5
반대 5
문제 5
초기 5
플랑크톤 5
안 5
수온 5
스라소니 5
식자 5
조사 5
시작 4
유기물 4
호흡량 4
량 4
보상점 4
광포화점 4
과정 4
의미 4
아래쪽 4
음엽 4
확인 4
처리 4
예측 4
향후 4
분포 4
안정 4
자형 4
변화 4
최대치 4
값 4
생리 4
장주기 4
필요 4
단순 4
차지 4
학교 4
자연 3
연결 3
소비자 3
분해자 3
토양 3
지렁이 3
동종 3
양수 3
위쪽 3
울타리 3
조직 3
마찬가지 3
명기 3
단일 3
공부 3
핵심 3
수능 3
틀 3
정의 3
동물 3
조건 3
전 3
결국 3
쇠퇴 3
질병 3
천적 3
설명 3
노폐물 3
해결 3
밑 3
기울기 3
속도 3
지점 3
연습 3
오른쪽 3
왼쪽 3
지금 3
가을 3
애 3
생활 3
하수 3
일 3
친구 3
가족 3
꼴 3
닭 3
나머지 3
사회생활 3
수록 3
치열 3
학과 3
대학 3
대체 3
생명 2
과학 2
복습 2
생산자 2
주변 2
이야기 2
간 2
중심 2
흡수 2
방출 2
포화점 2
흡수량 2
현상 2
천이 2
음수 2
조심 2
한자 2
이번 2
꽃 2
상태 2
조절 2
본격 2
준비 2
오늘 2
포인트 2
특징 2
밑줄 2
풀밭 2
출현 2
군 2
개념 2
식 2
고려 2
가능 2
가정 2
제하 2
노인 2
나중 2
발전 2
상황 2
기하급수 2
학자 2
이유 2
갭 2
수용 2
탐구 2
종과 2
인 2
사망률 2
완성 2
모두 2
보호 2
어류 2
수정 2
처음 2
케이스 2
단주기 2
동안 2
규조 2
봄 2
겨울 2
하천 2
호기성 2
산소 2
소비 2
혐기성 2
겨울철 2
폭발 2
양 2
이동 2
지방 2
전학 2
자신 2
리더 2
학급 2
일개미 2
병정개미 2
청소 2
말씀 2
위치 2
돼지 2
사슬 2
유리 2
개구리 2
뱀 2
그물 2
안녕 1
남자 1
차례 1
단원 1
속 1
인간 1
흐름 1
출발 1
계란 1
모임 1
담당 1
서식 1
처 1
제공 1
반 1
두더지 1
지렁 1
대응 1
온도 1
물 1
교과서 1
강조 1
사용 1
얼마 1
순이익 1
최대 1
음식 1
이하 1
기억 1
여럿 1
양수림 1
음수림 1
햇빛 1
연상 1
최대한 1
막대 1
하루 1
임계 1
이만큼 1
동그라미 1
단야 1
장야 1
디테일 1
결과 1
길 1
응용 1
궁금증 1
기간 1
여부 1
체크 1
판서 1
자료 1
형태 1
언급 1
우위 1
땅 1
단계 1
거주 1
측정 1
이주 1
입장 1
택지 1
지구 1
개발 1
혐오 1
시설 1
타지 1
미래 1
동향 1
뒤 1
후 1
어린이 1
유아 1
연령층 1
사망자 1
오타 1
지상 1
낙원 1
오해 1
원인 1
한정 1
자식 1
새끼 1
대답 1
림상 1
곳 1
아이 1
번식 1
생장률 1
돌 1
직구 1
혼합 1
배양 1
시점 1
화면 1
모의고사 1
특강 1
방식 1
보통 1
대형 1
포유 1
부모 1
아래 1
성장 1
남녀 1
끝 1
다람쥐 1
히드라 1
설치류 1
굴형 1
체외 1
알 1
짐 1
수다 1
테이프 1
단기 1
계절 1
여름 1
교육 1
음식물 1
쓰레기 1
축산 1
분뇨 1
유입 1
무기물 1
질산염 1
암모늄염 1
인산염 1
이용 1
여름철 1
소폭 1
작동 1
괄호 1
과 1
포식 1
소개 1
세력 1
현장 1
생태학 1
은어 1
종인 1
분리 1
피해 1
호랑이 1
배설물 1
냄새 1
서로 1
불리 1
영역 1
최소 1
순위 1
성적 1
모이 1
배우자 1
선택 1
힘 1
서열 1
존재 1
느낌 1
철새 1
방향 1
늑대 1
우두머리 1
예고 1
일종 1
분업화 1
개미 1
꿀벌 1
여왕개미 1
칠판 1
바닥 1
항목 1
구분 1
파악 1
출제 1
구성 1
계급 1
이름 1
입시 1
인기 1
적용 1
그때 1
양보 1
도태 1
벼 1
다양 1
쥐 1
멸종 1
평형 1
서두 1
세로 1
나무틀 1
실그물 1
칸칸 1
빈도 1
피도 1
계산 1
표 1
종류 1
가 1
다 1
해당 1
요약 1
문 1
구체 1
수고 1
