유전병 139
유전자 121
정상 91
존재 67
염색체 63
유전 51
다음 51
경우 45
여자 41
상염색체 39
남자 39
형질 38
유전자형 38
대립 37
확률 30
형 28
접합 28
문제 26
열성 26
우성 26
연관 25
부모 24
아들 24
혈액형 23
때 22
개체 22
가 21
어머니 19
아버지 19
성염색체 16
딸 16
선생 15
ㄱ 15
사이 15
대량 15
표현 14
사람 13
별 13
색맹 13
정답 12
엄마 12
번이 12
파악 12
다 11
나머지 11
ㄴ 11
ㄷ 11
동형 11
아빠 11
반성 10
자녀 10
철수 10
적록 10
합 9
우열 8
가정 8
관계 8
표현형 8
쌍 8
이번 7
얘기 7
분석 7
귓속 7
털 7
과다증 7
시간 6
친구 6
가계도 6
생각 5
여유 5
결정 5
가계 5
동생 5
자료 5
체세포 5
마찬가지 5
실수 5
문항 5
그때 4
테스트 4
자식 4
만족 4
마지막 4
단계 4
체크 4
누나 4
남동생 4
응집원 4
형액 4
가사 3
추억 3
시절 3
표 3
글 3
판단 3
가족 3
중요 3
팁 3
설명 3
단서 3
이형 3
곱 3
만약 3
모순 3
발생 3
위아래 3
남성 3
여성 3
계산 3
방법 3
오빠 3
추천 2
힘 2
발표 2
앞 2
전 2
오늘 2
계속 2
후 2
특성 2
모두 2
이제 2
남 2
유 2
특징 2
밑 2
조건 2
위 2
앤드 2
의미 2
그림 2
발현 2
관여 2
성별 2
상 2
공통 2
힌트 2
지금 2
구성 2
집안 2
자손 2
전체 2
제외 2
수능 2
연습 2
완전 2
성상 2
희소식 1
생명 1
과학 1
강 1
연 1
학생 1
송 1
시작 1
곡 1
부분 1
노래 1
이날 1
공감 1
시기 1
수시 1
결과 1
날 1
야자 1
계단 1
위로 1
기억 1
얼마 1
나중 1
그날 1
공부 1
강의 1
이해 1
성질 1
모 1
추가 1
확인 1
고요 1
정상인 1
필요 1
주 1
구성원 1
당 1
표시 1
비교 1
정보 1
고 1
남녀 1
절 1
끝 1
바탕 1
유출 1
모세포 1
염색사 1
상태 1
긴장 1
아래 1
형비 1
개념 1
녹 1
종류 1
기준 1
적혈구 1
표면 1
예 1
언급 1
독립 1
동시 1
유추 1
만일 1
부자 1
위치 1
보인자 1
결국 1
과 1
겉 1
동일 1
수 1
말 1
보기 1
계도 1
해결 1
부부 1
성 1
라면 1
성립 1
풀 1
라스 1
이상 1
탈락 1
체감 1
고난 1
도로 1
출제 1
특강 1
기출 1
도전 1
대문자 1
소문자 1
정합 1
차례 1
의심 1
이때 1
각각 1
순서 1
복 1
순종 1
연간 1
색칠 1
미흡 1
점 1
고생 1
