염색체 135
문제 69
정상 64
다음 55
유전자 47
증후군 40
비분리 38
과정 34
분열 34
정자 33
이상 30
경우 30
수 29
성염색체 27
난자 27
선생 25
그림 25
수정 24
부분 20
얘기 19
색맹 19
때 18
분리 18
가 18
세포 17
상동 15
답 15
결과 15
표현 14
분석 14
돌연변이 14
대립 14
설명 14
유전병 14
감수 13
상태 13
남자 13
형성 13
나머지 13
시간 12
생각 12
염색 12
분체 12
사람 12
형 11
여자 10
정리 10
관계 10
중요 10
수정란 10
태아 9
사이 9
전좌 9
모양 9
상염색체 9
번이 9
유전 9
정보 9
어머니 9
철수 9
내용 8
확인 8
보기 8
체크 8
적록 8
누나 8
일부 7
구조 7
핵 7
종류 7
터 7
표 7
핵형 6
해결 6
수준 6
위치 6
낫 6
상황 6
지금 6
한쪽 6
다운 6
정도 6
발생 6
다 6
아이 6
ㄱ 6
아버지 6
색깔 5
완벽 5
학생 5
제시 5
비교 5
특징 5
양수 5
양 5
말 5
혈구 5
빈혈증 5
실력 5
향상 5
눈 5
생식 5
질환 5
보인자 5
ㄴ 5
가족 5
오늘 4
복습 4
검사 4
정상인 4
전체 4
예전 4
관찰 4
안 4
체세포 4
중복 4
헤모글로빈 4
핵상 4
의미 4
쌍 4
가닥 4
반 4
이해 4
출생 4
그래프 4
원인 4
결실 4
고양이 4
울음 4
여성 4
가계도 4
ㄷ 4
구성원 4
만성 4
골수 4
백혈병 4
과학 3
바탕 3
기초 3
복제 3
함정 3
배양 3
고정 3
페닐 3
케톤 3
증 3
구체 3
단서 3
저번 3
예 3
추가 3
암호 3
아미노산 3
산모 3
나이 3
빈도 3
모습 3
증가 3
뒷부분 3
나중 3
현상 3
위 3
아빠 3
발현 3
뒤 3
엄마 3
캐치 3
수강 3
후기 3
문항 3
생명 2
풀이 2
기운 2
질문 2
강의 2
시작 2
전 2
각각 2
결합 2
유추 2
실수 2
촉진 2
백합 2
실험 2
현미경 2
표본 2
크기 2
순 2
구분 2
대사 2
책 2
기본 2
방법 2
융모막 2
시기 2
감 2
결정 2
관여 2
정의 2
앞 2
마찬가지 2
교환 2
동그라미 2
글 2
소개 2
겁 2
필요 2
사슬 2
글루탐산 2
발린 2
대부분 2
밖 2
생성 2
적혈구 2
전형 2
문구 2
존재 2
원래 2
밑 2
보통 2
번호 2
예측 2
예상 2
성별 2
남성 2
해석 2
뜻 2
응집원 2
조합 2
구성 2
부족 2
외관상 2
생략 2
배 2
파악 2
대량 2
표현형 2
우성 2
표기 2
만약 2
마지막 2
예시 2
게시판 2
오답 2
단원 2
마무리 2
안녕 1
뉴 1
옷 1
풀 1
마음 1
이번 1
당장 1
준비 1
조금 1
반면 1
가요 1
길이 1
자리바꿈 1
일부분 1
여분 1
일정 1
동안 1
암세포 1
물질 1
제공 1
영양분 1
공급 1
사진 1
나열 1
일련 1
조성 1
단백질 1
강조 1
돌 1
연변 1
해당 1
도서관 1
오탈 1
자체 1
전제 1
돌기 1
채취 1
실시 1
형질 1
알파벳 1
지문 1
혼동 1
통과 1
염기 1
부위 1
겉 1
영향 1
차이 1
잘못 1
축적 1
포인트 1
환자 1
일반 1
다지기 1
끝 1
출발 1
유명 1
이용 1
전공 1
문학 1
사랑 1
감성 1
왕자 1
구절 1
곤란 1
작년 1
학교 1
만점 1
사연 1
희생양 1
퇴화 1
애 1
반절 1
절대 1
이후 1
수록 1
탄생 1
출산 1
기점 1
머릿속 1
길 1
고요 1
막대 1
사탕 1
무늬 1
증상 1
발달 1
소실 1
발견 1
노란색 1
자손 1
오해 1
점검 1
사건 1
정체 1
파란색 1
결국 1
암기 1
혈액형 1
얼마 1
가계 1
아들 1
증명 1
숫자 1
스탠더드 1
러키세븐 1
느낌 1
등장 1
제외 1
소외 1
단 1
무시 1
이외 1
고려 1
포함 1
유전자형 1
가능 1
당황 1
열성 1
자녀 1
전달 1
결론 1
집안 1
부모 1
특성 1
접근 1
말씀 1
기회 1
용어 1
대표 1
범주 1
자막 1
베스트 1
참고 1
노트 1
활용 1
습관 1
창의력 1
객관식 1
시험 1
모의고사 1
공유 1
수고 1
