질소 70
다음 64
생산량 52
작용 51
이온 47
증가 42
개체 36
내용 36
이야기 36
수 33
과정 33
유기물 33
개미 27
생산자 27
암모늄 27
질산 25
때 24
세균 22
순환 21
광합성 21
문제 18
종 18
물질 18
경쟁 17
탄소 17
시점 16
식물 16
동화 16
고정 16
호흡량 15
총량 15
그래프 14
깍지벌레 14
흡수 14
량 14
질화 14
해석 13
상태 13
상황 13
감소 13
ㄴ 13
호흡 13
ㄱ 12
생태 12
애 12
일부 12
생물량 12
기체 12
개체군 11
부분 11
비율 11
양 11
동안 11
그림 11
상호 11
군집 10
인 10
농도 10
배양 10
생각 10
ㄷ 10
전체 10
정리 10
합성 10
생물 10
시간 9
잎 9
이산화 9
장량 9
이용 9
무기물 9
분해자 9
시작 8
가 8
규소 8
값 8
경향 8
관계 8
포식자 8
사용 8
세포 8
단백질 8
소비자 8
변화 7
선생 7
비교 7
답 7
구간 7
가시 7
공생 7
지역 7
이해 7
균형 7
핵산 7
다 6
반응 6
진행 6
해당 6
아카시아 6
느낌 6
공부 6
에너지 6
생산 6
기간 6
몸 6
속 6
분해 6
관여 6
의미 5
보통 5
유지 5
위 5
마지막 5
지금 5
사이 5
환경 5
제거 5
입장 5
나무 5
개념 5
파트 5
중요 5
낙엽 5
구성 5
이만큼 5
차이 5
자산 5
대기 5
사체 5
배설물 5
수능 4
문항 4
자료 4
비 4
처음 4
축 4
일 4
중간 4
반대 4
포식 4
경우 4
지위 4
먹이 4
상리 4
곡선 4
포함 4
종류 4
기생 4
설명 4
조사 4
얼마 4
흐름 4
빛 4
방출 4
용어 4
고사 4
축적 4
형태 4
전환 4
이름 4
전달 4
공중 4
방전 4
생명 3
오늘 3
테스트 3
분자 3
조건 3
배타 3
원리 3
숫자 3
배 3
변동 3
종이 3
문두 3
밑 3
이때 3
번이 3
나머지 3
화살표 3
식자 3
가지 3
특정 3
동물 3
학년도 3
생장 3
수용력 3
수용 3
기울기 3
편리 3
사람 3
제공 3
실험 3
집단 3
보호 3
소비 3
일정 3
정의 3
체내 3
소비량 3
연봉 3
극상 3
도달 3
존재 3
사슬 3
마무리 2
별표 2
나중 2
분모 2
규조 2
정도 2
증감 2
후 2
표현 2
제시 2
순서 2
끝 2
보기 2
적용 2
주기 2
안정 2
지점 2
유형 2
조직 2
초식 2
책 2
체수 2
단위 2
능력 2
최대 2
만약 2
초반 2
관련 2
단독 2
혼합 2
이익 2
선 2
추가 2
종과 2
서식 2
양분 2
해충 2
관찰 2
소 2
공급 2
세기 2
기억 2
순 2
사량 2
최종 2
구분 2
실제 2
식량 2
섭식 2
확대 2
옆 2
숲 2
수령 2
나이 2
띠 2
기준 2
해결 2
말 2
교육 2
비유 2
검사 2
예 2
별개 2
일반 2
소모 2
초원 2
눈 2
계속 2
원소 2
대사 2
연속 2
동식물 2
확인 2
탈출 2
생물체 2
토양 2
고분자 2
경로 2
페이지 2
안녕 1
특강 1
과학 1
학생 1
당황 1
간 1
그때 1
생존 1
경향성 1
노란색 1
함정 1
모두 1
길 1
평화 1
도태 1
원인 1
영향 1
분석 1
과 1
방향 1
각각 1
뒤 1
유충 1
성충 1
인접 1
주변 1
파괴 1
균근 1
균 1
분서 1
친구 1
실전 1
동일 1
포인트 1
이론 1
상상 1
예상 1
순간 1
틀 1
상승 1
꼭대기 1
추세 1
자체 1
점 1
전 1
평균 1
전통 1
손 1
지정 1
손해 1
기생충 1
깍쟁이 1
검색 1
후회 1
아기 1
농작물 1
유명 1
공공 1
적 1
약 1
폭발 1
야호 1
억제 1
결과 1
이상 1
감 1
사육 1
일종 1
잠자리 1
젖 1
키 1
단물 1
소설책 1
준비 1
제목 1
핵심 1
구체 1
출제 1
빈도 1
집중 1
머리 1
광량 1
세지 1
흡수량 1
총광 1
겉보기 1
응용 1
식 1
수준 1
저만큼 1
스케일 1
그룹 1
줄 1
활동 1
피 1
응아 1
소화 1
배출 1
량도 1
머리카락 1
손톱 1
자연 1
해 1
쯤 1
마찬가지 1
빗금 1
줄기 1
뿌리 1
단순 1
면적 1
괄호 1
생체량 1
문장 1
현존량 1
전공 1
지식 1
불시 1
육상 1
해양 1
학교 1
수업 1
음수림 1
시스템 1
순수 1
봄 1
게임 1
대비 1
저장 1
지구 1
활용 1
분리수거 1
역할 1
탄수화물 1
지방 1
공통 1
골격 1
성분 1
효소 1
유전 1
생명체 1
기본 1
물 1
유일 1
수행 1
추적 1
추정 1
완벽 1
퇴적 1
석유 1
석탄 1
가스 1
화석 1
연료 1
공장 1
곳 1
별것 1
직접 1
도움 1
필요 1
연결 1
출발 1
등장 1
결국 1
정보 1
뿌리혹박테리아 1
아조토박터 1
번개 1
머릿속 1
앞 1
자리 1
원래 1
목적 1
명칭 1
교재 1
기출 1
모의 1
평가 1
질산균 1
체크 1
안 1
글자 1
질산화 1
고생 1
