항원 173
세포 151
면역 134
항체 117
반응 93
작용 86
방어 76
림프구 67
때 61
침입 58
병원체 51
기억 37
특이 32
체액 31
결합 29
형질 28
인식 26
종류 21
분해 21
정리 20
몸 20
행복 19
특정 19
다음 19
대식 19
주사 19
선생 18
염증 18
분화 18
부위 17
생산 17
백신 16
보조 16
이야기 15
알레르기 14
과정 13
외부 13
백혈구 13
생성 13
골수 13
성숙 13
혈청 13
내용 12
세균 12
단백질 12
무력 12
활성 12
자체 11
식균 11
독성 11
시간 10
중요 10
물질 10
분비 10
감염 10
질병 10
증식 9
히스타민 9
조각 9
병 9
비교 8
피부 8
역할 8
성분 8
포함 8
침 8
그림 8
가슴샘 8
라이소자임 7
효소 7
혈관 7
혈장 7
이때 7
관련 7
생각 6
원리 6
후천 6
점막 6
속 6
이름 6
소화 6
확장 6
원인 6
예방 6
영화 5
사람 5
주변 5
상관 5
물리 5
분비물 5
안 5
점액 5
통증 5
고름 5
비만 5
개념 5
제거 5
혈액 5
목표 4
부분 4
나중 4
특징 4
접종 4
그때 4
선천 4
저해 4
해당 4
눈물 4
상처 4
핵 4
리소좀 4
벽 4
구조 4
모양 4
설명 4
차이점 4
줄기세포 4
용해 4
약화 4
파상풍 4
공격 4
관절염 4
여행 3
친구 3
의미 3
공부 3
발견 3
이해 3
판서 3
셀프 3
노트 3
광범위 3
선천성 3
후 3
차단 3
대표 3
예 3
표면 3
조직 3
땀 3
필요 3
콧물 3
뜻 3
눈 3
위족 3
일종 3
기관 3
가수 3
결과 3
방출 3
투과성 3
구분 3
각각 3
전 3
체내 3
바이러스 3
막 3
가변 3
다양 3
뼈 3
존재 3
미성숙 3
장소 3
수용체 3
경로 3
이번 3
이용 3
이유 3
문제 3
자 3
질환 3
류머티즘 3
관절 3
에이즈 3
과학 2
소개 2
책 2
정신 2
의사 2
불행 2
환자 2
인체 2
중간 2
신속 2
화학 2
지방 2
코 2
합성어 2
자임 2
경우 2
위산 2
식세포 2
뾰루지 2
열 2
사이 2
정체 2
본격 2
대항 2
성질 2
곳 2
조혈 2
모세포 2
약자 2
필기 2
애 2
단계 2
기능 2
효율 2
운반 2
양 2
축 2
형성 2
처음 2
돈 2
파상풍균 2
목적 2
액체 2
치료 2
과도 2
증가 2
결핍 2
증후군 2
파괴 2
면역력 2
저하 2
증상 2
희소식 1
생명 1
주인공 1
자신 1
하소연 1
상담 1
회의감 1
생업 1
세계 1
손 1
대학교 1
순간순간 1
환경 1
상황 1
하나하나 1
즐거움 1
디 1
학습 1
포인트 1
각오 1
특별 1
체계 1
각질 1
상피 1
방어벽 1
장벽 1
기름 1
산 1
기름기 1
닦 1
아내 1
콧속 1
엔 1
위액 1
염산 1
살균 1
마찬가지 1
모기 1
예전 1
조상 1
방법 1
할머니 1
말씀 1
근거 1
포스 1
대식가 1
본인 1
내부 1
가시 1
손상 1
아메바 1
운동 1
자유자재 1
적혈구 1
혈소판 1
장렬 1
배경 1
지식 1
원생동물 1
곰팡이 1
변형 1
프라이온 1
생명체 1
구성 1
기본 1
호르몬 1
헤모글로빈 1
담당 1
밑 1
불변 1
홈 1
이동 1
영어 1
시작 1
골 1
매 1
칠판 1
끝 1
주의 1
점 1
표시 1
제시 1
이제 1
정상 1
전체 1
단위 1
전달 1
쓰 1
옛날 1
반면 1
보도 1
노출 1
만약 1
정확 1
용어 1
교재 1
해석 1
그래프 1
농도 1
시점 1
기울기 1
말 1
상태 1
정보 1
인위 1
얼마 1
철 1
쇠 1
불의 1
사고 1
다면 1
물 1
이상 1
응고 1
제외 1
효과 1
주입 1
음식 1
꽃가루 1
복숭아 1
유발 1
초기 1
두드러기 1
유도 1
나이 1
퇴행 1
풀 1
네임 1
숙주 1
각종 1
부어 1
오름 1
수반 1
자료실 1
풀이 1
정답 1
강의 1
고생 1
