소화 65
혈액 53
혈관 51
오줌 41
다음 40
콩팥 39
경우 36
탄소 36
심장 36
내용 35
요소 34
이산화 33
영양소 33
산소 32
폐포 30
폐 29
세포 29
정맥 27
동맥 27
지방 25
재흡수 23
기관 22
분해 22
여과 21
기체 20
속 20
물질 20
효소 20
호흡 19
소장 19
포도당 19
이동 19
선생 18
농도 18
동맥혈 18
정맥혈 18
분압 18
조직 18
교환 17
온몸 17
흡수 16
분비 16
폐정맥 16
부분 15
생성 15
노폐물 15
단백질 15
순환 14
배설계 14
간 14
사이 14
생각 14
과정 14
작용 13
우심실 13
설명 12
화학 12
확산 12
폐동맥 12
소화계 11
그림 11
때 11
아미노산 11
물 11
정리 10
구성 10
지방산 10
조성 10
체순환 10
출발 10
배설 9
통과 9
분자 9
쓸개즙 9
혈당 9
량 9
좌심방 9
좌심실 9
선지 8
역할 8
기계 8
탄수화물 8
이자액 8
저장 8
곳 8
얘기 8
비교 8
네프론 8
사구체 8
성분 8
우심방 8
중요 7
각각 7
아밀레이스 7
입 7
유화 7
포함 7
글리세리드 7
기억 7
합성 7
폐순환 7
대정맥 7
시간 6
출제 6
전환 6
몸 6
연결 6
녹말 6
세포막 6
결과 6
위 6
융털 6
수용성 6
글리코젠 6
경로 6
보먼주머니 6
시작 5
공부 5
친구 5
예 5
암모니아 5
필요 5
정도 5
운동 5
엿당 5
쓸개 5
중성 5
펩타이드 5
개념 5
암죽관 5
모세 5
무기 5
염류 5
비타민 5
간정맥 5
지용성 5
세뇨관 5
일부 5
문제 5
원리 5
양 5
이름 5
힘 4
특징 4
인슐린 4
표적 4
초점 4
밖 4
고분자 4
뜻 4
트립신 4
펩신 4
화살표 4
글리세롤 4
단지 4
확대 4
간문맥 4
존재 4
혈구 4
고 4
소모 4
강의 4
심방 4
심실 4
대동맥 4
다 4
비밀 3
정원 3
끝 3
수능 3
중심 3
순환계 3
글루카곤 3
사람 3
종류 3
성질 3
에이스 3
신 3
펩티데이스 3
표시 3
침 3
처음 3
트라이 3
아트 3
구조 3
림프관 3
의미 3
대변 3
그때 3
공통 3
독성 3
관 3
기준 3
현상 3
크기 3
혈압 3
만약 3
운명 3
복습 3
왼쪽 3
과 3
강 3
오른쪽 3
머리 3
수분 3
호르몬 3
이번 2
추천 2
곡 2
꿈 2
안 2
별거 2
자신 2
주제 2
특강 2
연계 2
교재 2
빈출 2
구체 2
말미 2
통합 2
첨 2
문항 2
일 2
음식물 2
운반 2
산화 2
고리 2
이유 2
지질 2
이해 2
해당 2
이당류 2
위액 2
폴리펩타이드 2
말테이스 2
단당류 2
전 2
다당류 2
밑 2
가슴 2
합류 2
오해 2
호흡기 2
이용 2
날숨 2
구분 2
빨간색 2
단위 2
모양 2
색깔 2
이때 2
압력 2
원 2
원동력 2
층 2
공기주머니 2
공기 2
주변 2
혈 2
차 2
순서 2
대기 2
공급 2
방출 2
기관계 2
제공 2
환자 2
대자 2
도착 2
앞 2
변신 2
관련 2
촉진 2
가 2
항 2
희소식 1
생명 1
과학 1
학생 1
송 1
가사 1
혼자 1
장소 1
풍경 1
각자 1
노력 1
하루 1
기대 1
에너지 1
관계 1
배출 1
중간 1
이제 1
저작 1
대표 1
연동 1
혼합 1
분절 1
동일 1
어미 1
사이언스 1
디저트 1
침샘 1
덱스트린 1
펩시노젠 1
형태 1
염산 1
활성 1
소화액 1
분배 1
덩어리 1
개인 1
이자 1
내벽 1
완전 1
꼬리 1
중점 1
영향 1
최초 1
최종 1
돌기 1
가운데 1
일종 1
덱 1
재합 1
빗장 1
제거 1
언급 1
찌꺼기 1
원소 1
사용 1
포인트 1
오줌관 1
방광 1
요도 1
투명 1
기본 1
세트 1
양쪽 1
쌍 1
명칭 1
실타래 1
형성 1
주머니 1
발견 1
적혈구 1
기름기 1
건강 1
원시 1
퍼센트 1
능동 1
수송 1
삼투압 1
크레아틴 1
요산 1
결론 1
목적 1
코 1
기관지 1
이산 1
환 1
차이 1
얼마 1
이하 1
이상 1
순 1
마지막 1
나머지 1
강과 1
좌 1
우가 1
방 1
수축 1
위쪽 1
아래쪽 1
좌우 1
바깥 1
안쪽 1
파란색 1
폐로 1
혈로 1
계속 1
기출문제 1
간과 1
몸통 1
논리 1
콩 1
ㄱ 1
반대 1
기능 1
ㄴ 1
후기 1
ㄷ 1
부피 1
정답 1
번이 1
한판 1
풀이 1
