이온 209
나트륨 94
칼륨 86
안쪽 76
뉴런 72
바깥쪽 64
말 62
집 61
분극 59
통로 58
자극 55
부분 51
흥분 47
이동 43
세포막 41
때 39
전위 38
신경 36
농도 36
전도 33
활동 32
막전위 32
상태 31
수송 30
다음 30
선생 29
펌프 27
시간 26
상대 26
유지 25
돌기 24
축삭 24
소모 22
마이너스 22
변화 20
단백질 20
전달 19
막 19
내용 18
존재 18
바깥 18
경우 17
단계 16
유입 16
문제 15
세포 15
연합 15
유출 15
플러스 15
그래프 14
생각 13
정리 13
그림 13
감각기 13
작용 13
안팎 13
설명 12
확산 12
안 12
이번 11
중요 11
출제 11
포체 11
구분 11
감각 11
구간 11
역치 11
속도 10
얘기 10
뇌 10
척수 10
능동 10
차 10
이때 10
값 10
크기 10
역할 9
전 9
생성 9
이상 9
확대 8
방식 8
운동 8
고농도 8
구조 7
기능 7
핵 7
명령 7
밖 7
휴지 7
지점 6
측정 6
결절 6
선지 6
전기 6
반응기 6
종류 6
옆 6
반응 6
경로 6
고 6
일부 6
과정 6
생명 5
친구 5
그때 5
개념 5
오늘 5
이해 5
원리 5
이름 5
절연체 5
기준 5
비교 5
연결 5
구성 5
나머지 5
축 5
요인 5
세기 5
시점 5
확인 4
열매 4
노트 4
문항 4
조절 4
랑비에 4
사람 4
부위 4
의미 4
작동 4
불균등 4
분포 4
극 4
마찬가지 4
배치 4
원래 4
지름 4
속 3
과거 3
미래 3
현재 3
일 3
예 3
마지막 3
집중 3
공부 3
방향 3
고난 3
밑 3
가지 3
소시지 3
노출 3
정체 3
작년 3
유무 3
뜻 3
기억 3
각각 3
옆구리 3
하이라이트 3
역행 3
정도 3
경계 3
얼마 3
일가 3
양이온 3
닫 3
포인트 3
증가 3
교점 3
숙제 3
과학 2
책 2
구절 2
나중 2
후회 2
사이 2
발생 2
준비 2
밑바탕 2
통제 2
체고 2
모 2
평 2
언급 2
도약 2
점 2
특징 2
중추 2
화살표 2
포커스 2
양방향 2
차이 2
물질 2
계속 2
표현 2
초점 2
이유 2
종합 2
음전하 2
방법 2
최소한 2
풀 2
지금 2
원위치 2
왼쪽 2
빈출 2
여부 2
열림 2
위 2
해당 2
영향 2
저항 2
희소식 1
마법 1
응원 1
한마디 1
시작 1
주목 1
학년 1
기말고사 1
시험 1
조금 1
순간 1
겨울 1
방학 1
생물 1
수능 1
트렌드 1
시 1
이용 1
최근 1
계산 1
유도 1
속력 1
거리 1
파트 1
마음 1
기본 1
본격 1
단위 1
뚱뚱 1
모습 1
성질 1
소개 1
소매 1
민소매 1
옷 1
차이점 1
점프 1
시각 1
후각 1
청각 1
미각 1
촉각 1
물체 1
눈 1
힌트 1
접근 1
주제 1
처음 1
민 1
순서 1
색깔 1
호흡 1
기체 1
교환 1
힘 1
보이 1
퍼즐 1
비율 1
앞 1
전극 1
전압계 1
이제 1
결과 1
근거 1
안마 1
정의 1
이만큼 1
상승 1
자 1
바이러스 1
단서 1
동일 1
행위 1
원인 1
관계 1
일정 1
빈도 1
배 1
빈도수 1
횟수 1
자체 1
유추 1
표시 1
풀이 1
자리 1
표 1
농 1
ㄱ 1
ㄷ 1
상관 1
분모 1
분자 1
후 1
복습 1
고생 1
안녕 1
