염색체 93
다음 68
유전자 64
정상 57
ㄱ 52
ㄴ 52
비분리 50
분열 43
ㄷ 40
경우 38
이상 30
문제 30
세포 29
얘기 28
때 26
사람 25
내용 24
과정 24
유전병 23
수 23
검사 22
표현 20
상황 18
유전 16
분리 16
형성 16
엄마 16
관계 15
만약 15
상염색체 15
아빠 15
딸 14
정보 13
감수 13
우열 13
가능 13
발현 13
증후군 12
성염색체 12
정리 11
우성 11
아들 11
ㄹ 11
아버지 11
철수 11
표현형 10
접합 10
설명 10
결정 9
분석 9
예시 9
방법 9
염색 9
분체 9
복제 9
대립 9
형 9
난자 9
오빠 9
선생 8
생각 8
염기 8
서열 8
형질 8
정자 8
유전자형 8
별 8
어머니 8
시작 7
수준 7
동형 7
조합 7
단서 7
연습 7
밑 7
갑툭튀 7
전체 6
부분 6
해당 6
색맹 6
부모 6
열성 6
애 6
종류 6
결과 6
시간 5
페이지 5
쌍 5
핵 5
병 5
질환 5
여부 5
중요 5
이용 5
태아 5
가닥 5
풀 5
해석 5
수정 5
남자 5
가족 5
과학 4
공부 4
특징 4
대부분 4
변화 4
모양 4
안 4
무도병 4
자료 4
질병 4
자손 4
남성 4
조성 4
존재 4
가 4
상동 4
매치 4
중기 4
보기 4
기호 4
누나 4
마지막 3
치료 3
풀이 3
교재 3
원인 3
예 3
성립 3
그때 3
기능 3
낫 3
산소 3
운반 3
능력 3
사망 3
생식 3
정도 3
보인자 3
임신 3
자체 3
위 3
페닐알라닌 3
물질 3
단계 3
중간 3
상태 3
바이러스 3
가정 3
계산 3
제시 3
터 3
체세포 3
동물 3
해결 3
유형 3
양 3
배 3
대량 3
함정 3
그림 3
계보 3
여자 3
상성 3
상관 3
파악 3
별표 3
줄 3
접근 3
말 3
비 3
답 3
변형 3
수능 2
개념 2
생명 2
구조 2
나머지 2
이야기 2
발생 2
진단 2
방식 2
마찬가지 2
순서 2
의미 2
현상 2
구분 2
법칙 2
단백질 2
잡종 2
책 2
겉모습 2
나중 2
언급 2
혈구 2
빈혈증 2
출제 2
소양 2
헤모글로빈 2
뜻 2
표시 2
동그라미 2
여성 2
초음파 2
실시 2
외형 2
양수 2
융모막 2
물 2
배양 2
페닐 2
케톤 2
증이 2
몸 2
타이로신 2
손상 2
생활 2
눈 2
환자 2
성공 2
면역 2
거부 2
반응 2
일반 2
인 2
원래 2
동시 2
감소 2
예전 2
관련 2
체수 2
박스 2
대로 2
여야 2
가계도 2
모순 2
가계 2
구성원 2
핵형 2
문구 2
확률 2
체크 2
추적 2
표 2
곱 2
처음 2
안녕 1
마무리 1
평소 1
준비 1
오늘 1
배열 1
복습 1
국한 1
집단 1
특정 1
순간 1
크기 1
겉 1
일부 1
오타 1
간접 1
물질대사 1
확인 1
특강 1
증상 1
증진 1
차원 1
적혈구 1
부족 1
환경 1
빈혈 1
무도 1
팔 1
다리 1
제어 1
운동 1
모습 1
춤 1
이름 1
대대손손 1
이유 1
발병 1
중년 1
이후 1
자녀 1
계획 1
참고 1
자신 1
의사 1
남편 1
형태 1
기형 1
손가락 1
성별 1
각각 1
분야 1
기본 1
공통점 1
주변 1
물이 1
성분 1
유래 1
직접 1
선천성 1
대사 1
필요 1
처리 1
매개 1
효소 1
축적 1
중추 1
신경 1
음식 1
발달 1
식이 1
조절 1
소개 1
속성 1
숙주 1
성질 1
골수 1
감염 1
속 1
사용 1
점 1
길 1
문제점 1
의도 1
효과 1
지금 1
실전 1
전 1
독특 1
수학 1
상식 1
소거 1
명칭 1
정상인 1
지능 1
다운 1
포인트 1
복 1
제본 1
반절 1
값 1
보통 1
상 1
구체 1
지정 1
다수 1
주의 1
반대 1
소리 1
아이 1
오케이 1
수분 1
과 1
비교 1
생성 1
무리 1
이제 1
장난 1
증거 1
건넌편 1
동일 1
구나 1
원리 1
판단 1
자형 1
출생 1
완전 1
형광펜 1
한쪽 1
밖 1
플러스 1
이때 1
아무것 1
글 1
면 1
만족 1
완성 1
가지 1
구성 1
그래프 1
선택지 1
양쪽 1
사건 1
통째 1
학생 1
겁 1
이해 1
연관 1
선 1
핵상 1
칸 1
친구 1
자동 1
숫자 1
혼자 1
날 1
오답 1
