다음 108
때 56
ㄱ 53
ㄴ 48
상황 41
가 40
정상 32
문제 31
사람 30
검은색 25
내용 24
ㄷ 23
분비 21
유전자 20
우성 20
갈색 20
흰색 20
염색체 19
측정 19
이상 19
발현 19
접합 18
확률 18
경우 17
표현 17
혈당 17
길이 17
대립 15
세포 15
시간 14
전체 14
자극 14
지점 14
량 14
유전자형 13
동형 13
교배 13
유전 12
유전병 12
자료 12
해석 12
비분리 12
시점 12
마이너스 12
부분 11
열성 11
정상인 11
표현형 11
근육 11
얘기 10
그림 10
답 10
다 10
상태 10
티록신 10
플러스 10
아버지 9
상염색체 9
작용 9
색 9
선생 9
생각 8
철수 8
결정 8
수 8
제시 8
종류 8
연관 8
생쥐 8
주사 8
페이지 7
과정 7
표 7
발생 7
값 7
환자 7
인슐린 7
호르몬 7
만약 7
시상 7
뇌하수체 7
길 7
숫자 6
대량 6
형질 6
분열 6
전도 6
연습 6
신경 6
그때 6
중간 6
실험 6
하부 6
항체 6
계산 6
문항 5
관계 5
양쪽 5
한쪽 5
정보 5
기호 5
나머지 5
어머니 5
핵상 5
쌍 5
앞 5
동시 5
활동 5
전위 5
뒤 5
형 5
분홍색 5
애 5
갑상샘 5
딸 5
항원 5
림프구 5
수능 4
순간 4
가족 4
우열 4
핵형 4
동그라미 4
결과 4
막전위 4
말 4
해당 4
얼마 4
변화 4
조절 4
꼬리털 4
복 4
갑툭튀 4
비율 4
설명 4
가정 4
사이 4
가능 4
지금 4
자녀 4
혈청 4
보조 4
반응 4
대의 4
아이 4
오늘 3
정자 3
형성 3
체세포 3
누나 3
남동생 3
마찬가지 3
감수 3
유형 3
각각 3
동물 3
흥분 3
축삭 3
속도 3
순서 3
그래프 3
보통 3
예 3
방향 3
결국 3
필요 3
당뇨병 3
농도 3
역할 3
차이 3
유지 3
눈 3
색깔 3
특강 3
집안 3
준비 3
식균 3
면역 3
팔 3
원섬유 3
액틴 3
가운데 3
남자 3
실전 2
마음 2
단계 2
시작 2
난자 2
모두 2
자체 2
동일 2
염색 2
분체 2
관련 2
짝 2
관찰 2
중기 2
확정 2
적용 2
집 2
막 2
진행 2
이번 2
타이밍 2
의미 2
이후 2
보기 2
식사 2
후 2
증가 2
감소 2
정도 2
구간 2
포도당 2
존재 2
붉은색 2
개체 2
해결 2
처음 2
부위 2
화살표 2
평소 2
결과물 2
표기법 2
와플 2
라지 2
이때 2
만족 2
병 2
혈구 2
생리 2
식염수 2
감염 2
구성 2
골격근 2
함정 2
수축 2
필라멘트 2
마디 2
단서 2
별 2
여자 2
언더 2
안녕 1
완성 1
생명 1
과학 1
모의고사 1
단어 1
느낌 1
이해 1
성실 1
업그레이드 1
문두 1
생략 1
분명 1
수정 1
터 1
증후군 1
뉘앙스 1
캐치 1
유무 1
구성원 1
일부 1
상 1
사실 1
남성 1
힌트 1
추가 1
엄마 1
물음표 1
생식 1
형상 1
복제 1
가닥 1
줄 1
배열 1
기억 1
역치 1
특정 1
굵기 1
약점 1
공략 1
형식 1
접근 1
인 1
중 1
나중 1
시간대 1
인지 1
회복 1
도달 1
고민 1
포체 1
말단 1
전달 1
반대 1
이자 1
혈액 1
고혈 1
지속 1
아까 1
조직 1
유입량 1
유입 1
색은 1
선택지 1
수도 1
잡종 1
일지 1
암컷 1
수컷 1
분꽃 1
꽃 1
정 1
알파벳 1
블랙 1
색인 1
최종 1
순 1
자손 1
비 1
결과기 1
정리 1
보이 1
확인 1
비교 1
체내 1
양 1
자리 1
촉진 1
위 1
상위 1
억제 1
음성 1
피드백 1
일 1
아래 1
끝 1
가계도 1
표기 1
빗금 1
색칠 1
기계 1
중요 1
요즘 1
부모 1
맞은편 1
위치 1
모순 1
성립 1
연결 1
밑 1
동생 1
조합 1
세균 1
방어 1
노출 1
약화 1
조사 1
대조 1
군 1
행위 1
대식 1
분화 1
모습 1
좌우 1
대칭 1
물질 1
과 1
절대 1
차지 1
옆 1
이완 1
라면 1
합 1
편 1
지칭 1
경향 1
반절 1
마지막 1
가계 1
기본 1
성염색체 1
자동 1
알 1
남녀 1
증거 1
이유 1
아빠 1
배우자 1
결혼 1
바 1
고려 1
조건 1
방법 1
마무리 1
친절 1
문제기 1
어려움 1
당부 1
난도 1
안 1
고생 1
