연관 97
교배 84
표현 84
확률 64
우성 59
표현형 53
유전자형 52
다음 50
개체 46
때 45
눈 44
문제 39
유전자 37
날개 37
자 35
상반 32
이번 31
열성 31
염색체 31
상인 24
결과 23
수컷 23
독립 22
키 21
생식 19
세포 19
자손 18
꽃 17
색 17
성 17
나머지 17
접합 15
암컷 15
정상 15
잡종 14
파악 14
라스 14
종자 13
모양 13
형 13
검정 13
선생 12
수 12
비 12
ㄴ 11
ㄷ 11
마찬가지 11
경우 11
시간 10
ㄱ 10
대문자 10
소문자 10
위치 10
흰색 10
자료 9
완전 9
보라색 9
사이 9
표 8
각각 8
관계 8
공통 8
붉은색 8
유전 7
마지막 7
이야기 7
식물 7
대립 7
형질 6
손 6
초파리 6
생각 5
유형 5
결정 5
전체 5
종 5
형성 5
계산 5
곡 4
부분 4
분석 4
존재 4
가 4
앞 4
해당 4
정답 4
꽃가루 4
최대 4
통계 4
암수 4
내년 3
법칙 3
친구 3
고민 3
상동 3
쌍 3
다 3
라가 3
힌트 3
추천 2
학생 2
이유 2
끝 2
강의 2
설명 2
그림 2
만약 2
주름 2
비율 2
뜻 2
기호 2
표시 2
정리 2
동형 2
이때 2
팁 2
필요 2
뒤 2
개념 2
강조 2
내용 2
보기 2
가운데 2
한쪽 2
성염색체 2
연습 2
수능 2
점 2
주목 2
문항 2
의미 2
캐치 2
센스 2
전 2
분리 2
복습 2
희소식 1
생명 1
과학 1
송 1
힘 1
시작 1
빅뱅 1
길 1
가사 1
일 1
머릿속 1
안 1
추억 1
대학생 1
여름 1
목표 1
오늘 1
심화 1
그동안 1
효과 1
발전 1
답 1
실험 1
맞은편 1
밑 1
염두 1
색이 1
중 1
기본 1
충실 1
대 1
스피드 1
기억 1
양쪽 1
종이 1
중의 1
순종 1
배치 1
생물 1
출제 1
면 1
유리 1
수학 1
생물학 1
실수 1
색은 1
상염색체 1
구성 1
가능 1
고요 1
그만큼 1
희열 1
기쁨 1
완성 1
특강 1
교재 1
밑줄 1
임무 1
유추 1
방법 1
꼴 1
정보 1
가짓수 1
그때 1
이용 1
주의 1
감수 1
분열 1
반대편 1
마무리 1
고생 1
안녕 1
