소화 82
다음 79
분해 64
영양소 42
소장 40
효소 37
이야기 30
애 26
형태 25
이름 25
세포 24
정리 22
위 22
혈관 22
흡수 20
역할 20
상태 20
소화액 20
몸 19
구성 19
단백질 19
이자액 19
선생 18
암죽관 18
공부 17
포도당 16
지방 16
지방산 16
내용 15
종류 15
입 15
부분 14
에너지 14
경로 14
안 13
때 13
그림 13
비타민 13
수용성 13
펩타이드 13
림프관 13
과정 12
양소 12
아미노산 12
아밀레이스 12
트립신 12
호흡 11
소화계 11
이동 11
산소 11
엿당 11
녹말 11
화학 11
시간 10
생각 10
암기 10
에너지원 10
조절 10
결합 10
지용성 10
펩신 10
심장 10
영양분 9
노폐물 9
저장 9
기본 9
이해 9
쓸개즙 9
마지막 8
공간 8
사용 8
경우 8
생리 8
기능 8
주영 8
물질 8
길 8
글리세리드 8
펩티데이스 8
상피 8
간 8
순환 7
필요 7
전체 7
음식물 7
글자 7
설명 7
탄수화물 7
작용 7
사이즈 7
분비 7
폴리펩타이드 7
정맥 7
덩어리 6
표현 6
도움 6
운반 6
단위 6
단당류 6
속 6
물 6
가능 6
글리세롤 6
무기 6
염류 6
밑 6
기계 6
운동 6
장소 6
연결 6
엿 6
융털 6
생명 5
포인트 5
조직 5
의미 5
명칭 5
분자 5
책 5
섭취 5
말 5
쓸개 5
최종 5
빗장 5
이번 4
일 4
활동 4
공급 4
크기 4
중간 4
결과 4
복습 4
이당류 4
중요 4
합성 4
접두사 4
극성 4
확인 4
위액 4
통과 4
말테이스 4
단계 4
트라이 4
쿨 4
유화 4
간문맥 4
하대정맥 4
대정맥 4
위쪽 4
온몸 4
가슴 4
결국 4
색깔 4
구체 3
학습 3
시작 3
전 3
머릿속 3
처음 3
빔 3
바깥 3
식물 3
배설계 3
기타 3
나머지 3
밖 3
부영 3
탄소 3
수소 3
얼마 3
다당류 3
성질 3
설탕 3
관여 3
요소 3
체온 3
효과 3
구조 3
군 3
덱 3
보통 3
느낌 3
반응 3
고분자 3
이자 3
액체 3
침 3
기관 3
그때 3
불안 3
함정 3
주름 3
간정맥 3
아래쪽 3
상대정맥 3
합류 3
접근 2
배설 2
흐름 2
오늘 2
흥미 2
제목 2
대기 2
다리 2
원 2
방출 2
곳 2
나중 2
순환계 2
교재 2
페이지 2
유기물 2
앞 2
자리 2
과당 2
갈락토스 2
리보스 2
성분 2
대표 2
역설 2
글리코젠 2
질소 2
마찬가지 2
면역 2
중성 2
지초 2
유지 2
단열 2
뜻 2
정도 2
차지 2
매개 2
출발 2
혼합 2
대장 2
목적 2
선 2
기회 2
순서 2
완벽 2
수준 2
반복 2
강조 2
최초 2
덱스트린 2
벽 2
수업 2
혼자 2
지금 2
뒤 2
표면적 2
표면 2
확대 2
모세 2
합체 2
관 2
수축 2
추진력 2
안녕 1
뉴 1
과학 1
이전 1
성과 1
건강 1
맛보기 1
문제 1
풀이 1
학생 1
노력 1
말씀 1
틀 1
현상 1
관계 1
통합 1
계 1
폐로 1
기체 1
교환 1
발생 1
주목적 1
처리 1
액포 1
기공 1
체계 1
기관계 1
필기 1
정의 1
중학교 1
탄질 1
질 1
공통점 1
동시 1
생물 1
기억 1
유도 1
유식 1
번호 1
뉴클레오타이드 1
당 1
맛 1
방법 1
받침 1
숟가락 1
젖당 1
젓갈 1
제시 1
동물 1
세포벽 1
셀룰로스 1
소개 1
특이 1
점 1
황 1
중심 1
소진 1
주 1
대사 1
촉매 1
소량 1
호르몬 1
항체 1
이산화 1
헤모글로빈 1
암 1
기법 1
원래 1
풀 1
네임 1
지도 1
탄도 1
무게 1
효율 1
짐 1
부피 1
기여 1
보온 1
글리세 1
혼잣말 1
모놀로그 1
독백 1
드라마 1
모노드라마 1
글씨 1
관심 1
대신 1
보충 1
연예 1
기사 1
연예인 1
나트륨 1
칼슘 1
칼륨 1
양 1
비열 1
기화열 1
특성 1
본론 1
외부 1
식사 1
관련 1
저작 1
연동 1
항문 1
해당 1
예 1
침샘 1
시험 1
밥 1
손등 1
밥알 1
구분 1
용액 1
유명 1
존재 1
오해 1
간식 1
상상 1
감 1
조심 1
하나하나 1
입속 1
폴리 1
초면 1
수 1
유일 1
끝 1
화살표 1
활용 1
별표 1
이때 1
용어 1
교육 1
학교 1
출제 1
백지 1
변 1
헛일 1
단면 1
내벽 1
층 1
가운데 1
노란색 1
표시 1
눈치 1
림프액 1
주변 1
안쪽 1
허무 1
이후 1
사건 1
각각 1
빨간색 1
파란색 1
간과 1
가공 1
머리 1
원동력 1
가슴관 1
쇄골 1
암죽 1
개암 1
죽 1
관이 1
대나무 1
모양 1
사람 1
정식 1
등장 1
수강 1
후기 1
첨삭 1
고생 1
