유전 132
유전자 129
정상 107
유전병 79
형질 72
남자 68
여자 67
열성 61
경우 50
유전자형 46
부모 38
분석 36
상염색체 36
염색체 35
우성 35
확률 35
반성 35
파악 31
때 31
가계 29
성염색체 27
미맹 27
단계 27
시간 26
자손 26
가계도 25
표현 25
대립 24
표현형 23
형 21
가정 21
엄마 20
딸 19
아빠 18
접합 17
아들 16
우열 16
이번 15
선생 15
사이 15
조건 15
개체 14
존재 14
사람 13
관계 11
다음 11
피부 11
얼룩 11
문항 10
증 10
표시 9
결정 9
색맹 9
자녀 8
혈액형 8
만약 8
대량 8
생각 7
쌍 7
예 7
동형 7
추가 7
일 6
마음 6
상황 6
정리 6
특정 6
고난 6
결혼 6
단일 6
위아래 6
복 6
미지 6
자식 6
힘 5
양상 5
구성원 5
뜻 5
계산 5
응집원 5
경로 5
나머지 5
성립 5
모순 5
부분 4
어른 4
공부 4
내용 4
출제 4
각각 4
설명 4
구분 4
쌍둥이 4
발생 4
인자 4
대표 4
가족 4
얘기 4
적록 4
어머니 4
특징 4
아버지 4
숙제 4
친구 3
전체 3
개념 3
이제 3
요즘 3
이상 3
동그라미 3
수정란 3
이란 3
중요 3
문제 3
팁 3
보인자 3
부자간 3
여유 3
결론 3
제시 3
상동인 3
응원 2
멜로디 2
말 2
가사 2
과정 2
고민 2
신경 2
강의 2
어려움 2
집중 2
동안 2
열매 2
노트 2
복습 2
트렌드 2
기본 2
난이도 2
형태 2
준비 2
본격 2
시작 2
이용 2
기호 2
네모 2
가지 2
밑 2
출발 2
정자 2
난자 2
처음 2
정도 2
이때 2
지금 2
유추 2
연습 2
앤드 2
종류 2
관여 2
포인트 2
그때 2
유형 2
정보 2
강조 2
확인 2
남 2
유가 2
대우 2
남정 2
여정 2
성 2
상 2
반대편 2
합 2
이유 2
당황 2
끝 2
만족 2
마지막 2
희소식 1
생명 1
과학 1
문 1
곡 1
미래 1
진로 1
수험 1
과목 1
막 1
수강 1
후기 1
투자 1
예고 1
정립 1
양 1
바탕 1
연관 1
독립 1
오늘 1
예전 1
언급 1
색깔 1
무늬 1
작대 1
란 1
작대기 1
나중 1
수정 1
갑툭튀 1
이해 1
반대 1
가능 1
한계점 1
전 1
소문자 1
대문자 1
미생 1
고요 1
고려 1
종일 1
기억 1
오해 1
수 1
공동 1
케이스 1
이성 1
동일 1
마찬가지 1
우선 1
증이 1
시범 1
플러스 1
수업 1
하이라이트 1
특별 1
여부 1
사자성어 1
발견 1
세트 1
완료 1
법칙 1
자체 1
예외 1
기출문제 1
표 1
체세포 1
상관 1
중심 1
병 1
해결 1
부자 1
과 1
성별 1
남녀 1
위 1
캐치 1
생략 1
이형 1
뒤 1
고생 1
안녕 1
