경우 92
유전자 87
유전 73
색맹 52
표현 50
정상 50
다음 48
정리 38
유전병 37
얼룩 28
성염색체 26
형질 26
우성 25
결정 24
엄마 24
종류 23
선생 22
이야기 22
열성 21
딸 20
증 20
피부 19
아들 19
전체 18
공부 18
대립 18
여성 18
사람 17
상염색체 17
염색체 17
혈우병 17
내용 16
이해 16
반성 16
빈도 15
아빠 15
부분 14
생각 14
그림 14
남자 14
쌍 13
개체 13
그래프 13
표현형 13
생식 13
세포 13
남성 13
인자 12
대문자 12
문제 12
단일 11
특징 11
키 11
설명 11
결과 11
자손 11
유전자형 11
정자 11
발현 11
적록 11
의미 10
관계 10
변이 10
연속 10
분포 10
피부색 10
가정 10
때 10
남녀 10
중요 9
시간 9
성 9
중간 9
모델 9
결혼 9
상황 9
여자 9
오늘 8
과정 8
특성 7
수 7
수정 7
예시 7
증이 7
방법 7
말 6
페이지 6
우열 6
각각 6
곡선 6
사실 6
반대 6
보인자 6
저번 5
관여 5
교재 5
전달 5
가능 5
마찬가지 5
애 5
아버지 5
조성 5
난자 5
포인트 4
구분 4
다인 4
이상 4
영향 4
정규 4
용어 4
평균값 4
소개 4
소리 4
개수 4
교배 4
조합 4
자리 4
나중 4
미맹 4
출제 4
나머지 4
접합 4
사례 4
자료 4
응고 4
병 4
핵심 3
학습 3
회색 3
정도 3
필요 3
환경 3
차이 3
독립 3
표시 3
뒤 3
확률 3
초점 3
혈액형 3
성별 3
감수 3
분열 3
반절 3
상태 3
해석 3
단계 3
혈액 3
치사 3
대부분 3
가계도 3
만약 3
생명 2
과학 2
본론 2
방식 2
책 2
누적 2
예전 2
기억 2
종 2
중심 2
단순 2
성립 2
짝 2
알파벳 2
선택지 2
상관 2
색 2
옆 2
부모 2
라지 2
극단 2
밖 2
상대 2
칸 2
분석 2
결국 2
갈색 2
검은색 2
학교 2
순풍 2
모양 2
불연속 2
막대그래프 2
형태 2
마지막 2
마무리 2
주제 2
만화 2
출처 2
모계 2
머릿속 2
해당 2
이름 2
일상 2
생활 2
지장 2
겉 2
형 2
잡종 2
빈 2
법칙 2
여부 2
동형 2
파란색 2
출혈 2
몸 2
속 2
귓속 2
털 2
질일 2
궁금증 2
판단 2
파악 2
전 2
결론 2
흐름 2
복습 2
안녕 1
뉴 1
과언 1
주 1
처리 1
팁 1
뼈대 1
보통 1
앞 1
종합 1
밑 1
필기 1
완두 1
유열 1
생물 1
공장 1
평균 1
대칭 1
샘플 1
실제 1
교과서 1
위치 1
소문자 1
세대 1
배우자 1
무작위 1
랜덤 1
포함 1
흰색 1
임의 1
짝꿍 1
모형 1
확인 1
친구 1
다양 1
비교 1
피크 1
계속 1
복 1
학생 1
순간 1
답 1
가족 1
어머니 1
숫자 1
체세포 1
일정 1
유지 1
생김새 1
부계 1
별 1
조건 1
교육 1
비율 1
눈 1
적색 1
녹색 1
전색맹 1
모두 1
회색빛 1
질환 1
이때 1
영어 1
캐리어 1
후대 1
존재 1
서술 1
채점 1
통용 1
이번 1
부자 1
모자 1
암기 1
양쪽 1
유용 1
빨간색 1
디엔에이 1
대량 1
변형 1
틀 1
이용 1
평소 1
혈관 1
큰일 1
평상시 1
조절 1
태아 1
시기 1
착각 1
뜻 1
꼭지 1
과다증 1
덤불 1
다다익선 1
나라 1
심화 1
노란색 1
지금 1
친절 1
커버 1
증인 1
아래쪽 1
위쪽 1
접합자 1
고도 1
판별 1
가계 1
계산 1
혼란 1
지문 1
구별 1
일치 1
예 1
양 1
물음표 1
위 1
배제 1
혼자 1
머리 1
축약 1
해결 1
직선 1
대략 1
마스터 1
바탕 1
풀 1
강의 1
앞부분 1
기초 1
고생 1
