탐구 73
변인 69
관찰 63
가설 61
문제 60
다음 55
실험 54
방법 53
설정 34
결과 34
연역 30
귀납 29
얘기 29
과정 27
때 26
통제 26
단계 25
설명 23
군 23
해당 22
설계 21
조작 20
답 19
대조 19
내용 18
시작 18
생각 17
수행 17
가 17
종속 16
영향 16
포인트 14
원인 14
변화 14
물질 14
정리 13
종류 13
독립 13
물벼룩 13
의미 12
결론 12
인식 12
생물 12
양 12
광합성 12
속도 12
대장균 12
도출 11
집단 11
다 11
ㄱ 11
빛 11
검증 10
처치 10
애 10
각기병 10
자극 10
반응 10
순서 9
진화 9
해답 9
ㄷ 9
세균 9
콩잎 9
갑충 9
거북 9
생명 8
선생 8
사실 8
현상 8
분석 8
털 8
세기 8
접시 8
과학 7
출제 7
정보 7
경우 7
시간 7
병 7
그림 7
일정 7
콩 7
발생 7
ㄴ 7
특성 7
잠자리 7
마지막 6
축적 6
핵심 6
중요 6
일반 6
자연 6
자료 6
잠정 6
일치 6
체크 6
우유 6
제초제 6
모이 6
준비 5
각각 5
제시 5
주제 5
예시 5
필요 5
표현 5
여부 5
효과 5
나머지 5
부분 5
조군 5
꼬투리 5
개수 5
수 5
막 5
증식 5
코끼리 5
목 5
환경 5
적응 5
뉴 4
탐 4
구분 4
방향 4
글자 4
존재 4
확인 4
만약 4
개념 4
페이지 4
서술 4
연결 4
발견 4
생존 4
배양액 4
말 4
닭 4
횟수 4
배양 4
첨가 4
나무 4
유전 4
세포 4
단백질 4
땀 4
공부 3
마무리 3
오늘 3
제목 3
정도 3
특징 3
활용 3
진화론 3
구체 3
선정 3
대상 3
흐름 3
발전 3
법칙 3
논리 3
임시 3
최선 3
진위 3
의문 3
측정 3
수정 3
유의 3
비교 3
ㅈ 3
예 3
나열 3
감각 3
기관 3
형태 3
후 3
크기 3
기포 3
다리 3
종합 3
섬 3
건조 3
잎 3
사막 3
핵 3
구조 3
물질대사 3
공통점 3
고양이 3
곳 3
동공 3
공 3
날씨 3
평가 2
이상 2
귀 2
전 2
이때 2
방식 2
데이터 2
이론 2
풀이 2
처음 2
가짜 2
이름 2
외계인 2
원리 2
지식 2
인정 2
사항 2
ㅂ 2
복습 2
해석 2
진행 2
사용 2
판단 2
유지 2
인위 2
요인 2
예상 2
행동 2
방해 2
하루 2
동안 2
단어 2
조사 2
과학자 2
탄저병 2
이번 2
시험관 2
표 2
유무 2
농도 2
초점 2
근육 2
손 2
현미 2
배지 2
사람 2
억제 2
조심 2
대단원 2
잡초 2
등갑 2
앞부분 2
위 2
관련 2
꼬리 2
머리 2
햇빛 2
유충 2
성체 2
완두 2
주름 2
변형 2
바이러스 2
아메바 2
가능 2
핵산 2
체온 2
기전 2
성 2
조절 2
안녕 1
문제집 1
덧 1
차례 1
정열 1
빨간색 1
옷 1
마음 1
열정 1
강의 1
빈도 1
차지 1
연구 1
뜻풀이 1
누적 1
대표 1
토대 1
주위 1
관심 1
고안 1
스케치 1
길이 1
거대 1
주인공 1
한자 1
확정 1
전반 1
증명 1
집중 1
침공 1
수집 1
상황 1
계획 1
눈 1
값 1
사례 1
적용 1
성립 1
점 1
의도 1
신뢰도 1
초성 1
힌트 1
반대 1
선상 1
촉점 1
포커스 1
교재 1
감 1
관계 1
획득 1
조 1
지금 1
예측 1
상하 1
일지 1
멸균 1
직전 1
밑 1
명칭 1
포도주 1
주입 1
본격 1
가운데 1
처리 1
가정 1
뒤 1
보조 1
기구 1
친구 1
투리 1
안 1
발음 1
갑 1
벌레 1
입맛 1
조건 1
주목 1
면 1
주머니 1
피해 1
측량선 1
비글 1
동식물 1
채집 1
백신 1
주사 1
예방 1
고기 1
구더기 1
설 1
주장 1
접근 1
다양 1
문두 1
감소 1
생성 1
통계 1
총양 1
간격 1
초체 1
저항 1
덩치 1
성분 1
차이 1
좌우 1
중학교 1
거리 1
온도 1
검정말 1
산소 1
기체 1
수로 1
기본 1
자가 1
기운 1
기력 1
무기력 1
증상 1
호소 1
병명 1
뜻 1
원주민 1
무기력증 1
졸고 1
잠 1
조리 1
뒤죽박죽 1
백미 1
증세 1
이유 1
질문 1
결국 1
이외 1
내기 1
작용 1
일부 1
문장 1
반론 1
시험 1
촉진 1
감점 1
선지 1
끝 1
산 1
소리 1
등딱지 1
하늘 1
키 1
풀 1
관목 1
생태 1
햇볕 1
풀잎 1
나뭇가지 1
날개 1
왕눈이 1
요가 1
면적 1
짚신벌레 1
낙타 1
속눈썹 1
고요 1
매미 1
탈피 1
생장 1
교배 1
나중 1
사이 1
조합 1
선인장 1
가시 1
학과 1
곤충 1
거미 1
예전 1
이후 1
독감 1
중간 1
자체 1
세포막 1
구성 1
존중 1
숙주 1
도움 1
겉 1
껍데기 1
반대쪽 1
확대 1
북극여우 1
몸집 1
북극 1
생김새 1
골키퍼 1
몸 1
카테고리 1
느낌 1
목적 1
역할 1
수준 1
앞 1
단원 1
수능 1
오답 1
수고 1
