세포 144
면역 101
림프구 97
항체 87
항원 84
이야기 55
때 52
반응 45
종류 42
다음 38
작용 36
부분 35
방어 34
침입 30
기억 27
보조 27
그림 26
선생 24
형질 24
정리 23
몸 22
시간 21
특이 21
단백질 21
체액 20
대식 20
애 20
골수 20
혈청 19
구조 18
생각 18
역할 18
이해 17
독성 17
물질 16
활성 16
중요 15
내용 14
병원체 14
결합 13
그래프 13
안 12
인식 12
분화 12
정도 11
성분 11
설명 11
세균 11
형태 11
후천 10
질병 10
처음 10
과정 10
혈액 10
출동 10
부위 10
문제 10
알레르기 10
공부 9
말 9
백혈구 9
가슴샘 9
이름 9
공격 9
모양 9
분해 9
특징 8
시작 8
일 8
윗부분 8
생성 8
제시 8
백신 8
림프관 7
림프절 7
경우 7
생산 7
앞 7
사람 7
줄기 7
대항 7
밖 7
혈장 7
개념 6
관련 6
학생 6
소화 6
이동 6
위치 6
감염 6
속 6
자 6
다양 6
전 6
비교 6
에이즈 6
막 6
농도 6
당뇨병 6
밑 5
관여 5
용어 5
나중 5
마무리 5
수강 5
후기 5
구성 5
목 5
뼈 5
분열 5
글자 5
존재 5
위 5
댁 5
성숙 5
느낌 5
원인 5
바이러스 5
기본 5
크기 5
결핍 5
뒤 5
병 5
효과 5
결과 5
시점 5
토끼 5
질환 5
대상 4
소리 4
특정 4
머릿속 4
면역계 4
이상 4
평소 4
단어 4
중간 4
영어 4
액체 4
이후 4
표현 4
필기 4
만약 4
대응 4
해결 4
제거 4
리소좀 4
자랑 4
숙주 4
차이 4
응고 4
구분 4
능력 4
인슐린 4
생명 3
과학 3
집중 3
본론 3
병원균 3
그때 3
사용 3
교재 3
흡수 3
지점 3
아이 3
수 3
혈구 3
필요 3
림프 3
상대 3
모세포 3
출신 3
독 3
전체 3
이미지 3
옆 3
예전 3
효소 3
일부 3
힘 3
직접 3
신고 3
저번 3
조각 3
파괴 3
증후군 3
확인 3
소포체 3
골지체 3
분비 3
가변 3
축 3
해석 3
아래 3
목적 3
예방 3
약화 3
색 3
보관 3
주사 3
이용 3
과민 3
형 3
베타 3
고민 3
강의 3
풀이 3
비만 3
히스타민 3
해부 2
포인트 2
특성 2
발동 2
성격 2
상황 2
마지막 2
끝 2
자신 2
순환 2
혈관 2
영양분 2
콩 2
덩어리 2
안쪽 2
공간 2
검문 2
잠복 2
처리 2
물 2
기관 2
강조 2
적혈구 2
바깥 2
일종 2
씨 2
핵심 2
개구리 2
조혈 2
피 2
새댁 2
성 2
지금 2
생략 2
원래 2
처단 2
킬 2
침입자 2
항 2
액 2
의미 2
독소 2
관계 2
공통 2
거대 2
응급 2
환자 2
경찰 2
단계 2
친구 2
증식 2
정보 2
수명 2
수행 2
평가 2
발현 2
생명체 2
성질 2
합성 2
발달 2
불변 2
각각 2
치료 2
인위 2
껍데기 2
혈액형 2
독사 2
방법 2
외부 2
류머티스 2
관절염 2
혈당 2
량 2
조절 2
보충 2
최초 2
후 2
자기 2
안녕 1
뉴 1
이전 1
예고 1
학습 1
해당 1
작업 1
선천 1
유추 1
포괄 1
측면 1
범주 1
쌍괄식 1
국어 1
가운데 1
호흡 1
배설 1
걱정 1
림프계 1
신체 1
이번 1
림프액 1
온몸 1
별도 1
소장 1
지용성 1
암죽관 1
빗장 1
정맥 1
합류 1
경로 1
일맥상통 1
뿌리혹박테리아 1
경향 1
겨드랑 1
사타구니 1
몸통 1
사지 1
확대 1
통과 1
엄마 1
혹 1
병원 1
비일비재 1
척도 1
분포 1
심장 1
나머지 1
조직액 1
중앙 1
타이틀 1
후천적 1
환경 1
면역력 1
주체 1
정체 1
알파벳 1
일치 1
강 1
인상 1
가능 1
혈 1
딸세포 1
안성 1
개성 1
지역 1
토박이 1
구체 1
머리 1
사진 1
정상 1
피해 1
여지 1
자객 1
검객 1
킬러 1
곳 1
암기 1
주성분 1
호르몬 1
헤모글로빈 1
차례 1
정반대 1
원 1
안티 1
보디 1
몸뚱이 1
사족 1
겉 1
표면 1
예 1
네모 1
생물 1
일개 1
학교 1
벽돌 1
비유 1
천하장사 1
팔 1
다리 1
응집 1
입체 1
코 1
귀 1
손가락 1
곁다리 1
집 1
전화 1
대원 1
문 1
여기저기 1
아파트 1
강도 1
집집 1
활동 1
혼자 1
사주 1
신호 1
식균 1
게임 1
일망타진 1
일부분 1
전달 1
빵 1
먹통 1
자체 1
연쇄 1
영향 1
양 1
오랫동안 1
속도 1
진행 1
아메바 1
운동 1
가수 1
수분 1
고요 1
근황 1
토크 1
복수 1
칼날 1
사실 1
얼마 1
학기 1
초반 1
유전자 1
리보솜 1
지식 1
아랫부분 1
종 1
세심 1
교과서 1
별표 1
분류 1
흐름 1
단위 1
증가 1
사이 1
최고 1
상태 1
결국 1
이유 1
기간 1
무용지물 1
가내 1
수공업 1
조금 1
서술 1
자세 1
자연 1
원심 1
분리기 1
밀도 1
고체 1
위쪽 1
연상 1
걸리 1
동물 1
제조 1
대비 1
페이지 1
남 1
이물질 1
역 1
예시 1
관절 1
현상 1
이자 1
알파 1
소개 1
준비 1
판단 1
경험 1
효율 1
추가 1
도움 1
염증 1
두드러기 1
항히스타민제 1
완화 1
획득 1
구별 1
파악 1
복습 1
게시판 1
수고 1
