연관 95
교배 82
표현 81
자손 62
염색체 60
확률 54
우성 51
유전자형 47
상인 46
독립 41
자 40
존재 39
개체 38
때 37
표현형 37
상반 37
문제 36
성 34
형질 33
유전자 32
잡종 29
접합 26
비 24
형 24
유전 21
쌍 19
얘기 19
앤드 19
이번 18
선생 18
다음 18
세포 17
생각 16
열성 16
결과 16
나머지 16
사이 14
대문자 14
상염색체 13
대립 13
성염색체 13
암컷 11
수컷 11
생식 11
해당 11
공통 11
경우 10
문자 10
전체 10
중간 9
ㄱ 9
ㄴ 9
소문 9
팁 8
결정 8
적용 8
정리 8
가 7
번이 7
그림 7
정답 7
표 7
수 7
ㄷ 6
암수 6
마지막 6
시간 5
앞 5
동물 5
이상 5
각각 5
손 5
개념 5
소문자 5
친구 5
위치 5
마찬가지 5
이때 5
분열 5
자신 4
우열 4
완전 4
애 4
체세포 4
내용 4
뜻 4
파악 4
종 4
감수 4
과 4
부분 3
오롯 3
관계 3
이용 3
양성 3
이해 3
풀 3
예 3
그때 3
케이스 3
독립일 3
눈치 3
왼쪽 3
인 3
상동인 3
곡 2
힘 2
눈길 2
곳 2
박수갈채 2
공부 2
말 2
중요 2
법칙 2
테스트 2
자료 2
나중 2
사람 2
종류 2
원리 2
상관 2
동형 2
동일 2
나열 2
물종 2
비율 2
확인 2
분석 2
가짓수 2
상태 2
종이 2
분리 2
상동 2
반대편 2
강조 2
희소식 1
생명 1
과학 1
주 1
학생 1
추천 1
송 1
문 1
이유 1
얼음꽃 1
소개 1
관심 1
한마디 1
꽃 1
하루 1
오늘 1
예고 1
겨 1
본 1
속도 1
향상 1
설명 1
단일 1
자유 1
전이 1
점 1
부모 1
아버지 1
질인 1
어버이 1
특성 1
일 1
복습 1
형성 1
정자 1
오른쪽 1
수정 1
최대 1
실험 1
우정 1
방법 1
접근 1
노트 1
계속 1
반복 1
연습 1
의미 1
양쪽 1
끝 1
위 1
소대 1
원소 1
기호 1
가정 1
체수 1
유추 1
자리 1
자동 1
완성 1
중 1
여부 1
가교 1
사용 1
정석 1
단축 1
수학 1
조합 1
식물 1
연결 1
생성 1
핵상 1
염색 1
분체 1
완료 1
추가 1
표시 1
바탕 1
가닥 1
만약 1
대신 1
오해 1
뒤 1
특정 1
곱 1
전수 1
문항 1
고생 1
