이온 202
나트륨 94
칼륨 88
안쪽 78
분극 63
자극 60
전위 57
바깥쪽 57
말 54
집 54
이동 54
막 51
부분 49
통로 47
뉴런 44
시간 39
때 39
흥분 35
신경 34
상태 31
다음 27
세포막 27
펌프 27
변화 26
확산 24
전도 23
문제 23
돌기 23
소모 23
농도 22
내용 20
구간 20
마이너스 20
축삭 19
상대 18
지점 17
선생 17
전달 16
활동 16
단계 16
단백질 16
바깥 15
그래프 14
유출 14
중요 13
안 13
유지 13
유입 13
플러스 13
출제 12
전 12
구조 11
수송 11
밖 11
막전위 10
역할 10
그림 10
연합 10
이만큼 10
안팎 10
휴지 10
발생 9
존재 9
거리 9
정리 8
방식 8
고 8
작용 8
이때 8
이번 7
종류 7
구분 7
포체 7
얘기 7
부위 7
생각 7
해당 7
일부 7
작동 7
역치 7
기능 6
세포 6
감각기 6
반응기 6
확대 6
노출 6
비교 6
감각 6
명령 6
이유 6
친구 6
세기 6
크기 6
개념 5
그때 5
측정 5
속도 5
결절 5
관련 5
반응 5
의미 5
차 5
전위차 5
이상 5
값 5
진행 5
도착 5
힘 4
나중 4
오늘 4
노트 4
특징 4
유무 4
각각 4
극시 4
원리 4
기출문제 4
선지 4
절연체 4
랑비에 4
만약 4
개형 4
운동 4
언급 4
뜻 4
설명 4
마찬가지 4
동시 4
증가 4
오른쪽 4
투과도 4
사이 4
교점 4
땀 3
포인트 3
가지 3
핵 3
밑 3
민 3
도약 3
축 3
과 3
량 3
경우 3
옆 3
경로 3
양방향 3
고농도 3
여부 3
전이 3
얼마 3
안마 3
생성 3
아까 3
원래 3
배치 3
특정 3
표시 3
빈도 3
탐구 3
자료 3
후 3
시점 3
ㄴ 3
연습 3
생명 2
학생 2
추천 2
송 2
시작 2
곡 2
처음 2
가사 2
완성 2
드림 2
눈물 2
기본 2
단위 2
이해 2
재분 2
방향 2
문항 2
주제 2
소시지 2
작년 2
이름 2
뇌 2
척수 2
중추 2
구성 2
근육 2
앞 2
기체 2
혼자 2
계속 2
표현 2
음전하 2
원인 2
오해 2
자체 2
풀 2
탈분 2
오답 2
과정 2
위 2
곳 2
고려 2
복습 2
희소식 1
과학 1
조 1
림 1
고등학교 1
야자 1
수학 1
공부 1
느림 1
선 1
훗날 1
라임 1
노력 1
꿈 1
기쁨 1
그날 1
긴장 1
준비 1
학습 1
명칭 1
하이라이트 1
이용 1
최근 1
고난 1
계산 1
유도 1
난도 1
중심 1
통제 1
조절 1
나뭇가지 1
연결 1
정체 1
돌 1
예전 1
전기 1
결정 1
사람 1
기준 1
반면 1
소개 1
축이 1
미세 1
조건 1
도달 1
피부 1
시각 1
청각 1
후각 1
촉각 1
미각 1
옆구리 1
필요 1
분압 1
교환 1
고로 1
선호 1
칼슘 1
에너지 1
전극 1
전압계 1
차이 1
정도 1
극 1
지 1
위체 1
해석 1
기억 1
양이온 1
가형 1
틈 1
정확 1
정의 1
궁극 1
일 1
단서 1
약 1
닫 1
사실 1
염두 1
일정 1
프로 1
능동 1
빈출 1
예 1
동일 1
횟수 1
상승 1
관계 1
한쪽 1
순서 1
양옆 1
모습 1
투과 1
단원 1
학년도 1
자료실 1
공지 1
사항 1
해설 1
표 1
접근 1
힌트 1
중 1
유추 1
ㄱ 1
상관 1
ㄷ 1
정답 1
번이 1
수 1
고생 1
