근육 114
전달 103
흥분 103
뉴런 94
필라멘트 94
돌기 57
전도 56
신경 55
시냅스 49
부위 46
이동 39
때 38
원섬유 35
수축 34
액틴 32
근수축 31
선 30
사이 29
부분 28
물질 28
존재 28
마디 28
축삭 26
운동 24
길이 23
확대 22
정리 21
말단 21
섬유 20
자극 19
가지 19
대 19
시간 18
방향 18
다음 18
골격근 18
선생 17
전 17
속도 17
말 17
이완 17
마이오 17
비교 16
방식 16
후 16
전위 16
활동 16
대의 16
변화 15
과정 15
집 15
경우 14
내용 14
분극 14
방출 13
자체 13
그림 12
이온 12
반대 12
안쪽 12
생성 11
연결 10
무늬 10
에너지 10
소포 9
안 9
나트륨 9
심장근 9
구성 9
다발 9
중요 8
양방향 8
전기 8
기억 8
이야기 8
분해 8
조직 8
머리 8
세포 8
길 8
명령 8
일 7
생각 7
구분 7
원리 7
활주 7
활 7
주설 7
막전위 7
이때 7
이유 7
내장근 7
개념 6
설명 6
막 6
포함 6
화학 6
분비 6
바깥쪽 6
소모 6
종류 6
경계선 6
중추 6
섬유막 6
아세틸콜린 6
포도당 6
친구 5
수업 5
이번 5
상태 5
접속 5
수용체 5
세포막 5
저장 5
틈 5
작용 5
도약 5
가운데 5
반응기 5
이용 5
앞 4
통로 4
속 4
불수의근 4
팔 4
구조 4
사용 4
뜻 4
암 4
문제 4
감각 4
크레아틴 4
시험 3
확인 3
오늘 3
그래프 3
이해 3
밑 3
결합 3
고 3
확산 3
시 3
탐구 3
역치 3
이상 3
수준 3
기능 3
뼈 3
위 3
각각 3
이두박근 3
삼두박근 3
다핵 3
중앙 3
의미 3
감각기 3
연합 3
슬라이딩 3
산 3
산소 3
생명 2
마음 2
시작 2
가사 2
결과 2
관계 2
집중 2
학습 2
포인트 2
설로 2
뒤 2
강조 2
이제 2
포체 2
주머니 2
농도 2
곳 2
동시 2
지점 2
차이점 2
절연체 2
역할 2
결절 2
주제 2
동물체 2
가로무늬근 2
민무늬근 2
의지 2
체성 2
쌍 2
마찬가지 2
돋보기 2
꽃다발 2
꽃 2
관찰 2
기관 2
핵 2
구간 2
명칭 2
초록색 2
경로 2
뇌 2
척수 2
반응 2
이름 2
발생 2
비행기 2
필요 2
인산 2
공간 2
계산 2
수출 2
에너지원 2
호흡 2
복습 2
희소식 1
과학 1
후회 1
응원 1
멜로디 1
밴드 1
곡 1
노력 1
예 1
공부 1
방해 1
옛날 1
출발 1
강 1
표 1
끝 1
느 1
형성 1
문 1
엽 1
나머지 1
바깥 1
흡수 1
효소 1
교재 1
동일 1
측정 1
개수 1
민 1
차이 1
랑비에 1
노출 1
지연 1
지체 1
언급 1
단계 1
세로무늬 1
근 1
소매 1
옷 1
민소매 1
심장 1
몸 1
혈액 1
공급 1
지대 1
수의근 1
소장 1
대장 1
연락 1
대뇌 1
지배 1
자율 1
수 1
초점 1
학교 1
남학생 1
힘 1
다리 1
반대편 1
국수 1
가닥 1
음악 1
악보 1
표시 1
집합 1
기호 1
기관계 1
개체 1
해당 1
예전 1
기출문제 1
지칭 1
정의 1
처음 1
완벽 1
본격 1
하이라이트 1
이륙 1
활주로 1
영어 1
짐 1
사실 1
무기 1
분자 1
간격 1
이만큼 1
현미경 1
모식도 1
손가락 1
대도 1
번외 1
퀴즈 1
지금 1
정도 1
생산 1
다당류 1
글리코젠 1
단당류 1
완전 1
이산화 1
탄소 1
물 1
전환 1
부족 1
젖산 1
안전 1
합성 1
중 1
풀이 1
셀프 1
노트 1
활용 1
고생 1
