에너지 110
질소 85
이온 75
소비자 64
유기물 55
생산자 53
순환 48
생산량 45
탄소 41
단계 40
영양 37
호흡 35
물질 34
질산 34
다음 33
효율 29
생태 28
형태 28
암모늄 28
식물 27
대기 27
량 26
기체 25
작용 25
양 24
속 24
흡수 24
세균 24
과정 23
정리 23
먹이 21
선생 20
분해자 19
사체 19
광합성 18
증가 18
소비 17
배설물 17
이산화 17
고정 17
상위 17
군집 16
총량 16
생체량 16
시간 15
피라미드 15
때 15
방출 15
빛 15
전달 14
화학 14
내용 13
생산 13
개체 13
합성 12
동화 12
감소 12
분해 12
전환 12
질화 12
그림 11
평형 11
이용 11
사슬 11
생각 10
구성 10
나머지 10
낙엽 10
장량 10
단백질 10
흐름 9
유지 9
호흡량 9
식량 9
섭식 9
비교 9
핵산 9
주제 8
식 8
초식 8
동물 8
화합물 8
생물 8
방향 8
수 8
변형 7
배출 7
얘기 7
생물체 7
토양 7
관여 7
문제 7
개념 6
전 6
존재 6
이동 6
연소 6
아질산 6
고분자 6
근원 6
보유 6
무게 6
일시 6
나비 5
연습 5
뿌리 5
반면 5
경우 5
물 5
화석 5
연료 5
석유 5
석탄 5
천연가스 5
셀프 5
노트 5
반응 5
앞 5
대표 5
열에너지 5
몸집 5
단위 5
이번 4
시작 4
개체군 4
제외 4
순 4
사량 4
바깥 4
자료 4
밑 4
얼마 4
예 4
녹색 4
중요 4
포함 4
공기 4
결국 4
태양 4
일반 4
농축 4
노래 3
곡 3
의미 3
원리 3
양인 3
위 3
고사 3
생장 3
왼쪽 3
관계 3
그때 3
숲 3
소비량 3
일정 3
극상 3
천이 3
원소 3
탄산 3
수소 3
포도당 3
결과 3
퇴적 3
필요 3
열 3
이유 3
삼중 3
공유 3
결합 3
안정 3
이름 3
뿌리혹박테리아 3
공중 3
방전 3
아질산균 3
질산균 3
섭취 3
탈출 3
영양가 3
면적 3
반대 3
크기 3
파괴 3
생명 2
특성 2
애벌레 2
번데기 2
발생 2
오늘 2
소화 2
축 2
수령 2
나이 2
변화 2
진행 2
전체 2
땅 2
고온 2
인간 2
친구 2
안 2
공통점 2
차이점 2
밖 2
효소 2
출제 2
촌 2
공생 2
아조토박터 2
번개 2
질산화 2
분자 2
적용 2
마지막 2
무기물 2
각각 2
공급 2
계산 2
공식 2
모양 2
역 2
설명 2
상태 2
활용 2
풀이 2
희소식 1
과학 1
응원 1
멜로디 1
현상 1
직업병 1
구절 1
힘 1
준비 1
날개 1
세상 1
자유 1
상처 1
시절 1
지금 1
노력 1
확신 1
날기 1
학습 1
포인트 1
답 1
역할 1
사용 1
이만큼 1
변수 1
연결 1
성립 1
오른쪽 1
칸 1
빈칸 1
그래프 1
줄기 1
가지 1
현존량 1
순수 1
균형 1
생명체 1
기본 1
골격 1
몸 1
탄수화물 1
지방 1
상관 1
글자 1
고압 1
온도 1
압력 1
보석 1
말 1
옆 1
플랑크톤 1
오해 1
예전 1
산소 1
산화 1
발열 1
체온 1
범위 1
이상 1
세포 1
시험 1
과자 1
포장 1
과장 1
충전재 1
암모니아 1
상리 1
콩 1
일 1
중간 1
일종 1
곰팡이 1
버섯 1
기억 1
정도 1
관련 1
점선 1
화살표 1
저장 1
약자 1
계속 1
보존 1
퍼센트 1
현재 1
본인 1
조금 1
수치 1
중 1
세모 1
수도 1
하위 1
요인 1
체당 1
아래 1
중금속 1
가운데 1
부족 1
원래 1
회복 1
합 1
추가 1
변인 1
활동 1
동 1
머리 1
막 1
자료실 1
강의 1
효과 1
고생 1
