유전자 113
이상 85
염색체 66
다음 63
검사 40
문제 37
세포 34
얘기 33
돌연변이 31
치료 30
정상 29
증후군 25
경우 24
방법 22
정리 22
때 21
수준 21
분석 21
유전 20
태아 18
모양 17
원인 17
증상 17
시간 16
수 16
구조 15
핵 15
부분 14
이해 14
과정 14
선생 13
결실 13
전좌 13
공부 12
생각 12
중복 12
울음 12
사람 12
유전병 12
내용 11
이름 11
정도 11
예시 11
고양이 11
소개 11
낫 11
답 11
현상 10
상동 10
일부 10
변화 10
질환 10
단백질 10
안 10
염기 10
바이러스 10
역위 9
교재 9
병 9
색소 9
생식 9
설명 8
그림 8
서열 8
페닐 8
케톤 8
양수 8
관련 7
저번 7
문제점 7
분열 7
상태 7
결과 7
물질 7
적혈구 7
헤모글로빈 7
증 7
대사 7
무도병 7
보인자 7
환자 7
기초 6
각각 6
특징 6
관계 6
전 6
예 6
발현 6
사망 6
결정 6
몸 6
관여 6
축적 6
노증 6
효소 6
장애 6
융모막 6
배양 6
가능 6
나중 5
자체 5
말 5
자리 5
대립 5
교차 5
교환 5
아이 5
소리 5
기형 5
신경 5
위험 5
빈혈 5
멜라닌 5
페닐알라닌 5
지적 5
우성 5
열성 5
실시 5
생화학 5
채취 5
성염색체 5
번이 5
주제 4
복습 4
제목 4
위치 4
중간 4
뒤 4
해당 4
학생 4
한자 4
묘성 4
보통 4
백혈병 4
암 4
비분리 4
연구 4
혈구 4
빈혈증 4
색깔 4
눈 4
물질대사 4
반응 4
점액 4
분비 4
감염 4
마지막 4
춤 4
상염색체 4
임신 4
초기 4
신생아 4
확인 4
발생 4
삽입 4
체세포 4
생명 3
과학 3
중요 3
마찬가지 3
장기 3
그때 3
결핍 3
표현 3
페이지 3
양 3
복제 3
위 3
염색 3
크기 3
감수 3
형성 3
자연 3
기능 3
띠 3
손상 3
혈액 3
별거 3
순서 3
유발원 3
담배 3
개체 3
역할 3
종류 3
악성 3
색 3
생물 3
과다 3
부모 3
부부 3
엄마 3
판단 3
도움 3
직접 3
유래 3
돌기 3
제한 3
문단 3
윤리 3
유발 3
후손 3
다운 3
외형 3
오늘 3
남자 3
실력 3
향상 3
수강 2
후기 2
건강 2
관리 2
운동 2
습관 2
이번 2
차례 2
탐구 2
활동 2
논술 2
유추 2
느낌 2
비교 2
가닥 2
전기 2
사이 2
밸런스 2
난이도 2
혼란 2
전체 2
유명 2
후군 2
책 2
심장 2
만성 2
골수 2
치명 2
명칭 2
출제 2
완벽 2
연기 2
실수 2
속 2
정보 2
산소 2
운반 2
암호 2
범퍼카 2
혈관 2
방해 2
백색 2
범주 2
하얀색 2
피부 2
눈동자 2
글자 2
뜻 2
오줌 2
증이 2
진행 2
분해 2
밑 2
세균 2
이자 2
소화 2
풀이 2
나머지 2
지금 2
발병 2
전달 2
법칙 2
우열 2
진단 2
고민 2
여부 2
검출 2
측면 2
시행 2
수액 2
실험 2
추출 2
준비 2
성질 2
이용 2
한정 2
효과 2
수명 2
글 2
자료 2
결함 2
산물 2
기관 2
조직 2
난자 2
정자 2
수정란 2
교정 2
세대 2
논란 2
디자인 2
거부 2
사례 2
촉진 2
마무리 2
바탕 2
본체 2
배수체 2
제시 2
영상 2
초음파 2
적록 2
색맹 2
안녕 1
뉴 1
소통 1
사이사이 1
짬 1
내기 1
양치 1
스트레칭 1
옆구리 1
생활 1
학년 1
체력 1
비축 1
학습 1
구분 1
배수성 1
일부분 1
대비 1
성격 1
과제 1
기억 1
용어 1
도입 1
열매 1
소실 1
연관 1
통째 1
토막 1
모습 1
분체 1
별개 1
포인트 1
이동 1
기차 1
사건 1
경계 1
파괴 1
플러스 1
매치 1
가정 1
옆 1
반대 1
애 1
길이 1
균일 1
유년기 1
뇌 1
일 1
고 1
사실 1
비중 1
지분 1
차지 1
지면 1
할애 1
주변 1
관심 1
자외선 1
방사선 1
다이옥신 1
확률 1
전지전능 1
정확 1
질병 1
기역 1
아미노산 1
인정머리 1
공간 1
차 1
찻길 1
가중 1
모세 1
사이즈 1
흐름 1
순환 1
공급 1
백색증 1
모델 1
고혹 1
자태 1
사진 1
촬영 1
피부색 1
머리카락 1
흑인 1
머리 1
백발 1
금색 1
금발 1
스펙트럼 1
빛 1
비 1
모발 1
다양 1
병색 1
체내 1
간질 1
구색 1
표 1
조사 1
기도 1
기관지 1
폐쇄 1
번식 1
염증 1
췌장 1
곳 1
지장 1
프로그램 1
무도회장 1
무도 1
행동 1
동시 1
종이 1
밖 1
이유 1
증세 1
중년기 1
계속 1
쌍 1
단일 1
인자 1
가계 1
성립 1
대다수 1
교과 1
결혼 1
형제자매 1
순종 1
유전자형 1
아빠 1
반성 1
형질 1
시기 1
아기 1
대부분 1
액체 1
성분 1
원심 1
분리 1
동안 1
조성 1
단축 1
차이점 1
마음 1
발견 1
예방 1
음식 1
섭취 1
발달 1
필요 1
단위 1
인체 1
고통 1
운반체 1
막 1
대상 1
국어 1
문학 1
지문 1
대체 1
추가 1
치료법 1
기술 1
독성 1
제거 1
딸세포 1
특정 1
사용 1
사회 1
자녀 1
면역 1
극단 1
평상시 1
얼마 1
조절 1
레트 1
대안 1
배 1
맥락 1
이후 1
특성 1
비평가 1
윤리학 1
미래 1
인위 1
동의 1
주장 1
논리 1
서술 1
논점 1
파악 1
터 1
노란색 1
합성 1
핵상 1
세트 1
요구 1
아들 1
딸 1
손가락 1
힌트 1
포함 1
태반 1
대답 1
머릿속 1
정답 1
상관 1
감소 1
전형 1
수정 1
숫자 1
풀 1
게시판 1
방식 1
계획 1
점검 1
의미 1
긴장감 1
수고 1
컨디션 1
인사 1
