세포 96
문제 62
항원 59
다음 57
항체 57
림프구 54
작용 46
반응 45
방어 36
그림 35
응집소 35
때 33
ㄱ 32
면역 32
ㄷ 30
얘기 28
기억 28
ㄴ 26
응집 25
형질 24
철수 23
혈액 22
사람 22
응집원 21
내용 19
설명 17
답 17
시간 16
선생 16
분화 16
혈청 16
혈구 16
상태 15
대식 15
정리 14
세균 14
보조 14
혈장 14
침입 13
애 13
경우 13
동생 13
히스타민 12
역할 12
그래프 12
수 12
보기 12
결핍 12
제거 11
혈액형 10
종류 10
확인 10
말 10
정도 10
인식 9
백혈구 9
번이 9
부분 9
체액 9
일종 9
염증 8
해당 8
분비 8
증가 8
식세포 8
독성 8
결합 8
적혈구 8
식균 7
농도 7
생성 7
의미 7
형 7
구간 7
성분 7
알레르기 7
과정 6
표면 6
제시 6
시점 6
활성 6
소량 6
수혈 6
점막 6
감염 6
생쥐 6
독액 6
토끼 6
해결 5
특이 5
비만 5
확장 5
안 5
체내 5
해석 5
처음 5
모습 5
정상 5
뱀 5
채취 5
마무리 5
단원 5
전체 4
풀 4
예전 4
장벽 4
피부 4
밖 4
혈관 4
결과 4
축 4
흐름 4
존재 4
몸 4
표현 4
별표 4
처리 4
출제 4
체계 4
증상 4
아버지 4
판정 3
생각 3
단계 3
외부 3
사이 3
시작 3
모양 3
단위 3
속 3
성공 3
유지 3
동안 3
지칭 3
이해 3
연습 3
동그라미 3
각각 3
향상 3
정체 3
상피 3
병원체 3
조각 3
바깥 3
일부 3
방법 3
이름 3
일 3
치명 3
백신 3
원심 3
분리 3
윗부분 3
보통 3
억제 3
자연 3
표 3
어머니 3
엄마 3
아빠 3
공부 2
복습 2
수준 2
성실 2
부족 2
점검 2
기초 2
선천 2
물리 2
담당 2
이때 2
손상 2
물질 2
난리 2
출동 2
신호 2
테스트 2
병원균 2
얼마 2
속도 2
이전 2
양 2
비교 2
칸 2
메모리 2
훗날 2
도모 2
결국 2
함정 2
앞 2
가능 2
마이너스 2
실력 2
후천 2
지금 2
원래 2
저번 2
소화관 2
위 2
점액층 2
입 2
오각형 2
림프 2
오늘 2
정보 2
직접 2
반복 2
전 2
암기 2
관여 2
독 2
개념 2
에이즈 2
소개 2
파괴 2
학생 2
논리 2
실례 2
가열 2
형태 2
약화 2
나중 2
대표 2
마지막 2
완화 2
항히스타민제 2
노출 2
공통 2
힌트 2
가계도 2
바탕 2
플러스 2
문항 2
안녕 1
뉴 1
생명 1
과학 1
지령 1
미션 1
풀이 1
만약 1
기회 1
화학 1
가시 1
주변 1
조직 1
경광 1
위급 1
상황 1
모세 1
혈류 1
피 1
틈 1
투과성 1
투과도 1
상처 1
부위 1
길 1
원활 1
친구 1
공개 1
주니 1
구조 1
네모 1
구조물 1
진행 1
자체 1
생성량 1
초반 1
분해 1
피크 1
준비 1
그때 1
차이 1
다량 1
순식간 1
생산량 1
변화 1
영향 1
간직 1
사건 1
분열 1
시작점 1
결과물 1
짐작 1
기능 1
단골 1
자료 1
동일 1
추가 1
잔소리 1
항자 1
알파벳 1
팁 1
말씀 1
이론 1
원칙 1
조심 1
소리 1
끝 1
인지상정 1
초기 1
난이도 1
판단 1
파열 1
바깥쪽 1
연결 1
위계 1
관계 1
머릿속 1
방향 1
필기 1
점막층 1
접촉 1
점액 1
소화 1
삼각형 1
퍼즐 1
느낌 1
조각조각 1
자랑 1
전시 1
명령 1
일개 1
단백질 1
킬러 1
마찬가지 1
중요 1
방식 1
격파 1
촉진 1
액 1
발생 1
바이러스 1
글자 1
초록색 1
표시 1
숙주 1
증식 1
경향 1
증후군 1
발병 1
년 1
잠복기 1
고요 1
질환 1
취약 1
초창기 1
감소 1
객관식 1
서술 1
활용 1
이후 1
극복 1
특성 1
대색 1
네임 1
출발점 1
연쇄 1
약 1
공감 1
능력 1
계속 1
앙 1
턱 1
희생 1
독소 1
해 1
주사 1
단시간 1
사망 1
주사기 1
형체 1
혼란 1
관련 1
질병 1
수용체 1
특정 1
대부분 1
명심 1
필요 1
과도 1
두드러기 1
증명 1
예상 1
주변인 1
짝 1
와중 1
맥락 1
채혈 1
항응고제 1
밀도 1
차 1
옆 1
고정 1
관념 1
남성 1
남자 1
여성 1
여자 1
성별 1
유전자 1
유출 1
항 1
아래 1
자동 1
완성 1
표의 1
마음 1
실수 1
수능 1
시험 1
체크 1
대신 1
수고 1
