변인 55
다음 49
탐구 39
결과 39
실험 37
가설 30
방법 27
관찰 24
때 23
문제 20
과정 20
효과 20
영향 19
설계 18
조작 18
생각 17
단계 17
통제 17
비교 16
종속 16
답 15
투명 15
얘기 14
결론 14
애 14
제초제 14
종류 13
검증 13
추출 13
현상 12
원인 12
백신 12
물벼룩 12
액 12
선생 11
섬 11
부리 11
군 11
경우 10
내용 10
설정 10
요인 10
사람 10
준비 10
물 10
변화 9
임시 9
해당 9
과학 8
시작 8
범위 8
시간 8
귀납 8
의미 8
데이터 8
수행 8
해석 8
만약 8
마늘 8
항균 8
콩나물 8
주제 7
도출 7
설명 7
분석 7
조군 7
독립 7
농도 7
온도 7
질문 6
확인 6
연습 6
사례 6
상황 6
궁금증 6
페이지 6
대조 6
탄저균 6
생존 6
가 6
배양액 6
솔잎 6
에탄올 6
세균 6
배지 6
거름종이 6
초파리 6
친구 5
오늘 5
주변 5
정리 5
연역 5
말 5
기록 5
교재 5
치새 5
크기 5
경향 5
논리 5
일정 5
흐름 5
해답 5
잠정 5
인식 5
유의 5
보약 5
시험관 5
조건 5
고체 5
용기 5
횟수 5
생장 5
공부 4
이유 4
해결 4
필요 4
정도 4
차이 4
이해 4
처음 4
자연 4
진화론 4
생물 4
측정 4
일반 4
지지 4
전체 4
점 4
체중 4
나머지 4
탄저병 4
양 4
철수 4
후 4
ㄱ 4
이번 4
냄새 4
후각 4
빛 4
구멍 4
중요 3
모의고사 3
성적 3
부분 3
암기 3
나중 3
축적 3
관심 3
고안 3
연구 3
목적 3
환경 3
생김새 3
군도 3
곳 3
발견 3
조사 3
예 3
얼마 3
관련 3
주 3
표현 3
인정 3
노출 3
예제 3
표 3
배양 3
ㄷ 3
학년 3
균 3
지름 3
사과 3
유리병 3
유리 3
망사 3
촉각 3
거즈 3
콩 3
세팅 3
개념 2
생명 2
다양 2
사고력 2
부족 2
머리 2
앞 2
도움 2
전 2
기본 2
주의 2
핵심 2
한자 2
뜻 2
절차 2
눈 2
결정 2
대표 2
예시 2
상태 2
일 2
주장 2
천차만별 2
모양 2
새 2
입장 2
동안 2
가능 2
기타 2
서식 2
각각 2
먹이 2
형태 2
진화 2
종합 2
마무리 2
가짜 2
진짜 2
소개 2
물음표 2
용어 2
마찬가지 2
자체 2
실수 2
사항 2
맥락 2
제공 2
설 2
반박 2
역할 2
기준 2
초점 2
여부 2
병원체 2
질병 2
사망 2
병 2
이때 2
건강 2
극복 2
다 2
수 2
통일 2
용액 2
시각 2
천 2
공기 2
출입 2
하루 2
밝기 2
ㄴ 2
제시 2
과제 2
면접 2
적용 2
안녕 1
수능 1
초반 1
정시 1
고민 1
시험 1
출제 1
힌트 1
응용 1
수준 1
이상 1
거리 1
노트 1
책 1
강의 1
학교 1
게시판 1
방향 1
잔소리 1
배속 1
빈도 1
지면 1
분야 1
종사 1
사고 1
소양 1
마음 1
글자 1
어려움 1
귀로 1
길 1
납부 1
연구자 1
연구실 1
사진 1
동영상 1
이전 1
생명체 1
조물주 1
신성 1
모독 1
청년 1
비글호 1
여행 1
도착 1
관광 1
풀 1
나무 1
각종 1
동식물 1
모임 1
핀 1
선정 1
일평생 1
확률 1
연결 1
고리 1
최대한 1
계획 1
수집 1
스케치 1
동원 1
분량 1
카테고리 1
나열 1
열매 1
곤충 1
거북이 1
등딱지 1
사실 1
원시 1
대륙 1
동설 1
천체 1
움직임 1
보통 1
귀납법 1
관심사 1
판서 1
무대 1
뜻풀이 1
방식 1
당장 1
해소 1
추측 1
물음 1
가정 1
구성 1
유식 1
어휘력 1
확정 1
순서 1
띠 1
고급 1
실행 1
진술 1
애초 1
틀리 1
일치 1
최근 1
수정 1
유의미 1
지식 1
이후 1
부가 1
시 1
남 1
신뢰 1
박스 1
발생 1
성립 1
증거 1
장치 1
제기 1
반론 1
여지 1
등장 1
주위 1
그룹 1
증가 1
감소 1
증감 1
음식 1
운동 1
복용 1
만족 1
물론 1
동물 1
옛날 1
소 1
약화 1
주사 1
감염 1
대응 1
증세 1
예방 1
치료 1
사용 1
집단 1
희생 1
인위 1
막 1
세계 1
귀염둥이 1
하늘나라 1
바이 1
머릿속 1
일부 1
관계 1
진행 1
총량 1
보기 1
밑 1
주목 1
성분 1
습도 1
주관식 1
향 1
향기 1
대항 1
의문 1
경과 1
여과기 1
통과 1
젤리 1
칠 1
종이 1
뒤 1
옆 1
확산 1
측면 1
흡수력 1
문항 1
풀이 1
껍질 1
귀신 1
발효 1
안 1
마개 1
특징 1
이용 1
언저리 1
집중 1
용도 1
암실 1
실시 1
동일 1
밑바닥 1
위 1
라벨 1
링 1
속 1
체크 1
겁 1
오답 1
학기 1
학생 1
부 1
자소 1
생활 1
기록부 1
기부 1
활동 1
동아리 1
답변 1
활용 1
그때 1
추가 1
고생 1
