비분리 132
분열 76
유전자 67
정상 60
염색체 52
얘기 51
다음 44
상염색체 32
문제 28
색맹 28
수 27
세포 27
이상 24
검사 24
과정 22
때 21
확인 21
정자 18
난자 16
그림 16
성염색체 15
핵 15
분석 14
단백질 14
형성 13
가능 12
낫 12
모양 12
열성 11
유전 11
가 10
혈구 10
양수 10
바이러스 10
시간 9
돌연변이 9
정리 9
만약 9
교재 9
빈혈증 9
환자 9
염기 8
생각 8
효소 8
안 8
사람 8
결실 8
전좌 8
감수 8
핵상 8
분리 7
생식 7
보인자 7
아들 7
서열 7
합성 7
혈액 7
경우 7
치료 7
돌 7
애 7
단계 7
철수 7
염색 6
분체 6
엄마 6
말 6
숫자 6
생화학 6
페닐 6
색소 6
적록 6
염 6
체세포 6
운반체 6
부분 6
시기 6
장면 6
남자 5
이번 5
설명 5
마찬가지 5
아빠 5
페이지 5
증후군 5
우성 5
예 5
적혈구 5
지정 5
여부 5
배양 5
재조합 5
그룹 5
관찰 5
상동 5
쌍 5
색깔 4
터 4
핵형 4
유전병 4
케톤 4
혈우병 4
이해 4
정도 4
헤모글로빈 4
특정 4
멜라닌 4
알비노 4
생성 4
백혈구 4
중기 4
부모 4
역위 4
중복 4
추론 4
생명 3
중심 3
가정 3
퀴즈 3
법칙 3
증 3
질환 3
동물 3
형질 3
몸 3
속 3
초음파 3
태아 3
질병 3
골수 3
일부 3
뒤 3
다 3
한쪽 3
동반 3
표 3
상 3
성 3
상태 3
각각 3
연습 3
과학 2
안녕 2
기억 2
중요 2
현상 2
무도병 2
노증 2
선생 2
글 2
암호 2
주 2
기능 2
산소 2
운반 2
흐름 2
관련 2
결핍 2
대사 2
알라닌 2
타이로신 2
밖 2
응고 2
외형 2
기형 2
덩어리 2
구조 2
조심 2
용모 2
막 2
신생아 2
병 2
면역 2
이식 2
거부 2
반응 2
치료법 2
세대 2
해당 2
필요 2
부작용 2
생물 2
대립 2
입장 2
시 2
발생 2
표현 2
여자 2
힌트 2
느낌 2
정답 2
잡종 2
기본 2
인 2
복제 2
배 2
전기 2
마지막 2
사랑 1
정의 1
집중 1
공부 1
오늘 1
핵심 1
풀이 1
참고 1
얼마 1
응용 1
예전 1
사이 1
반성 1
조건 1
위배 1
수능 1
개수 1
머릿속 1
아래 1
질문 1
미니 1
필기 1
밑 1
복습 1
연골 1
발육 1
부 1
전증 1
원반 1
이유 1
구성 1
헴 1
글로빈 1
미스 1
아미노산 1
악성 1
빈혈 1
혈관 1
방해 1
심장 1
뇌 1
장기 1
손상 1
피부 1
머리카락 1
뱀 1
호랑이 1
정보 1
설계도 1
증이 1
대표 1
색 1
인지 1
관여 1
신 1
진단 1
방법 1
뱃속 1
임신 1
양막 1
유무 1
일환 1
항목 1
구별 1
유 1
수정란 1
난할 1
초기 1
자궁 1
착상 1
감염 1
벡터 1
바꿔치기 1
완화 1
호전 1
자손 1
전달 1
역할 1
기술 1
이용 1
내용 1
정확 1
삽입 1
단점 1
암세포 1
유발 1
개념 1
이어 1
자리 1
관계 1
교환 1
성립 1
가족 1
가계도 1
출발 1
자녀 1
함정 1
딸 1
말씀 1
퍼즐 1
실전 1
연습장 1
추가 1
평상시 1
케이스 1
변화 1
원래 1
기재 1
기출문제 1
나머지 1
남 1
연결 1
양성 1
대량 1
중 1
존재 1
조금 1
차이 1
값 1
결정 1
모습 1
연상 1
ㄱ 1
ㄴ 1
ㄷ 1
별거 1
인사 1
수고 1
