분열 143
세포 80
감수 74
다음 59
염색체 47
중기 45
시기 43
염색 38
얘기 36
그림 35
분리 34
체세포 33
문제 30
때 30
관찰 26
값 24
기 23
분체 22
생각 20
복제 18
ㄴ 18
유전자 16
과정 15
단계 15
시간 14
경우 14
ㄱ 14
ㄷ 14
연관 14
체수 14
정상 13
연습 13
선생 12
대립 12
핵상 12
양 12
상태 11
얼마 11
생식 11
시작 10
수 10
끝 9
물질 9
접촉 9
설명 9
동물 9
분열기 9
쌍 9
이상 8
저해 8
핵 8
정답 8
염색사 8
전기 8
배 8
확인 8
개념 7
말 7
모습 7
암세포 7
억제 7
표현 7
단백질 7
딸세포 7
변화 7
내신 6
학년 6
조절 6
전 6
존재 6
생장 6
가닥 6
말기 6
장면 6
대량 6
생명 5
복습 5
공부 5
친구 5
인 5
정도 5
층 5
종양 5
정리 5
분화 5
발문 5
처리 5
형성 5
독립 5
추론 5
화학 5
비교 4
전형 4
가능 4
수능 4
내용 4
유전 4
상동 4
주기 4
특징 4
단어 4
일 4
꽃 4
진행 4
방향 4
뉴클레오솜 4
나머지 4
만약 4
숫자 4
정원세포 4
그때 4
구간 4
방추사 4
동형 4
과학 3
학생 3
성적 3
위 3
교과 3
중요 3
뒤 3
말씀 3
계속 3
포함 3
배양 3
예 3
전이 3
그래프 3
차이 3
선택 3
꽃봉오리 3
식물 3
고정 3
화살표 3
핵분열 3
간기 3
동일 3
히스톤 3
핵막 3
머릿속 3
짝 3
쌍수 3
이때 3
기본 3
해당 3
형태 3
형 3
정모 3
점 3
남자 2
점검 2
행동 2
가치 2
이야기 2
등급 2
결과 2
재학 2
학기 2
반영 2
정시 2
준비 2
정량 2
의미 2
풀이 2
다짐 2
연장 2
안 2
성염색체 2
가 2
순서 2
교육 2
일정 2
수고 2
증가 2
합성 2
기능 2
결국 2
참고 2
스톱 2
정지 2
겹 2
단위 2
연결 2
반복 2
점선 2
동원체 2
접합 2
나열 2
면 2
칠판 2
유전자형 2
제시 2
각각 2
고 2
모세포 2
기와 2
분석 2
구성 2
지점 2
번은 2
사랑 1
안녕 1
결의 1
학교 1
현장 1
눈 1
모의고사 1
표점 1
종합 1
전체 1
향상 1
발전 1
점수 1
본인 1
포기 1
수생 1
현실 1
마찬가지 1
지금 1
예측 1
예상 1
논술 1
어려움 1
기대 1
초심 1
열심 1
뒷심 1
발휘 1
수업 1
텍스트 1
이론 1
스킬 1
필요 1
조금 1
도움 1
타임 1
문구 1
책상 1
오늘 1
페이지 1
출발 1
지속 1
상염색체 1
핵형 1
범주 1
학습 1
접시 1
밀도 1
존성 1
상처 1
부위 1
새살 1
축 1
명령 1
설계도 1
양성 1
악성 1
조직 1
혈관 1
림프관 1
장기 1
이동 1
암 1
의학 1
속도 1
밖 1
특수 1
몸 1
활동 1
재료 1
백합 1
완료 1
꽃밥 1
밑씨 1
수술 1
장소 1
생식소 1
정액 1
효소 1
작용 1
사진 1
아세트산카민 1
메틸렌 1
블 1
기억 1
유도 1
엄지손가락 1
기가 1
세포질 1
딸핵 1
묶음 1
소실 1
당 1
이후 1
반 1
유일 1
유지 1
질문 1
개수 1
해석 1
사람 1
가운데 1
보기 1
이유 1
다 1
여자 1
난원세포 1
기준 1
수다 1
일부 1
상 1
순간 1
관계 1
바탕 1
절반 1
애 1
적응 1
확정 1
기면 1
활용 1
차례 1
중간 1
동의 1
분모 1
분자 1
곱 1
마지막 1
해결 1
과 1
사이 1
기로 1
이용 1
관련 1
자료 1
테스트 1
고요 1
예정 1
일종 1
주목 1
정자 1
종류 1
양만 1
퍼즐 1
풀 1
실제 1
번이 1
밑 1
이번 1
장 1
완벽 1
장난 1
카운트 1
중복 1
수도 1
낱개 1
패턴 1
조합 1
상반 1
정세포 1
속 1
연습장 1
유형 1
적용 1
