세포 218
구조 73
핵 73
리보솜 60
소포체 50
단백질 49
식물 47
존재 46
기관 45
미토콘드리아 36
엽록체 36
골지체 35
막 33
리소좀 33
물질 32
다음 30
동물 29
세포막 25
합성 25
핵막 23
중막 21
기능 20
구성 20
효소 19
중심체 18
액포 18
저장 17
세포벽 16
역할 16
이동 16
자체 15
모양 15
인지질 15
에너지 15
속 14
중층 14
포함 14
소화 14
이야기 13
중요 13
정리 13
염색사 13
면 13
분비 13
때 12
비교 12
특징 12
선생 12
조절 12
안 12
확대 12
인 12
성분 12
기억 12
물 12
부분 11
광합성 11
단일 11
핵산 10
분해 10
작용 10
방추사 10
함유 10
원 9
전 9
생각 8
내용 8
필요 8
중심립 8
염색체 8
외막 8
내막 8
생산 8
비읍 8
머리 7
노력 7
차이점 7
분열 7
마찬가지 7
호흡 7
장소 7
관여 7
형성 7
생명 6
통제 6
세포질 6
세균 6
겹 6
유기물 6
골지 6
복습 6
바깥쪽 6
형태 6
유지 6
오늘 5
구분 5
생물 5
그림 5
활동 5
곳 5
직각 5
배열 5
히스톤 5
색소 5
운반 5
가수 5
노폐물 5
병원체 5
유동 5
백혈구 5
공부 4
친구 4
유전 4
아메바 4
짚신벌레 4
사람 4
주머니 4
만약 4
가능 4
동전 4
동화 4
알갱이 4
연결 4
통로 4
소포 4
수분 4
소 4
성숙 4
꼬리 4
안쪽 4
모자이크 4
셀룰로스 4
비중 4
담당 4
결과 3
지금 3
강 3
종류 3
각각 3
제외 3
경우 3
대표 3
예 3
예외 3
시간 3
바깥 3
관찰 3
이화 3
증식 3
색 3
빛 3
겉 3
티 3
시 3
크기 3
당류 3
유기산 3
군데군데 3
선택 3
출입 3
위치 3
이번 3
추가 3
호르몬 3
항체 3
명언 2
천재 2
주변 2
포인트 2
앞 2
단세포 2
균류 2
왼쪽 2
말 2
시험 2
현상 2
구멍 2
이름 2
뇌 2
교환 2
실 2
뜻 2
보기 2
발전소 2
색깔 2
녹색 2
초록색 2
지갑 2
흡수 2
단위체 2
표시 2
지질 2
영어 2
친수성 2
소수성 2
보호 2
주성분 2
강의 2
다당류 2
개념 2
해당 2
내분비샘 2
식균 2
문제 2
설명 2
삼투압 2
희소식 1
과학 1
그때 1
힘 1
바둑 1
기사 1
단 1
재능 1
외면 1
배반 1
보답 1
교육 1
과정 1
단위 1
유무 1
가운데 1
중심 1
나머지 1
공간 1
보존 1
이해 1
포소 1
단순 1
원핵생물 1
동급 1
취급 1
원생생물 1
버섯 1
곰팡 1
초점 1
공통점 1
교재 1
표현 1
오른쪽 1
구조물 1
준비 1
학교 1
수업 1
고려 1
수능 1
학력 1
평가 1
부위 1
위압감 1
개체 1
수준 1
몸 1
생체막 1
밭 1
염색 1
상태 1
응축 1
처음 1
등장 1
주름 1
정도 1
물질대사 1
방출 1
열 1
고요 1
화폐 1
자신 1
눈 1
얼굴 1
엽록소 1
마카롱 1
분자 1
고분자 1
일종 1
소단 1
위체 1
뒤 1
동일 1
도착지 1
우체부 1
배달원 1
이유 1
조물 1
여자 1
티셔츠 1
무늬 1
니트 1
생성 1
놀이 1
공원 1
전체 1
미세 1
소관 1
동원체 1
끝 1
노화 1
지방산 1
상대 1
마지막 1
밖 1
규칙 1
탄수화물 1
대부분 1
소화샘 1
면역 1
형질 1
자 1
간세포 1
근육 1
심장 1
내야 1
분류 1
풀 1
유용 1
예시 1
명칭 1
유전자 1
반응 1
답 1
중 1
수송 1
양분 1
액 1
강조 1
자료실 1
다운 1
셀프 1
노트 1
고생 1
