식물 101
생물 98
빛 74
광합성 71
영향 62
량 60
작용 57
요소 55
때 49
ㄱ 49
환경 47
가 44
ㄴ 41
ㄷ 40
개화 40
다음 40
개체군 40
세기 38
해당 34
상호 32
잎 29
암기 29
문제 26
음지 24
생산자 23
양지 22
호흡량 22
종 21
예 20
지역 20
구성 19
사이 19
흡수 19
선생 18
분해자 18
물 18
생태 17
그림 17
부피 17
보상점 15
지속 15
소비자 14
비교 14
정답 14
기공 14
공변세포 14
시간 13
농도 13
플랑크톤 13
광포화점 13
이만큼 13
관계 12
음엽 12
위치 12
수분 11
증가 11
자료 11
서식 11
요인 11
표면적 11
뿌리 11
반대 10
적응 10
수심 10
이온 10
생각 9
개념 9
토양 9
의미 9
양엽 9
곳 9
건조 9
북극여우 9
한계 9
길이 9
온도 8
경우 8
개체 8
뿌리혹박테리아 8
사례 8
갈조류 8
홍조류 8
장일 8
내용 7
반 7
설명 7
영양 7
최대 7
얘기 7
동일 7
친구 7
결과 7
몸 7
청색광 7
여부 7
단일 7
낮 7
칼륨 7
표시 6
속 6
세균 6
버섯 6
현상 6
방출 6
총량 6
면적 6
값 6
평균 6
차이 6
하천 6
사막 6
표면 6
동물 6
파장 6
해조류 6
녹조류 6
밤 6
이번 5
구분 5
유기물 5
독립 5
각각 5
확인 5
그래프 5
최소한 5
양 5
수능 5
콩 5
경쟁 5
먹이 5
다 5
마지막 5
물고기 5
산량 5
광 5
수 5
길 5
부분 4
중요 4
녹색 4
특강 4
왼쪽 4
지식 4
오른쪽 4
특징 4
테마 4
곰팡이 4
군집 4
지위 4
가시 4
방향 4
말 4
단부 4
대비 4
그때 4
조건 4
유추 4
유입량 4
추천 3
시작 3
행운 3
분해 3
조류 3
겨울 3
분석 3
용어 3
뜻 3
일정 3
단면 3
선지 3
변화 3
뱀 3
토끼 3
공급 3
사슬 3
반응 3
폐사 3
감소 3
수온 3
여우 3
모습 3
북극 3
정도 3
분포 3
도달 3
황색 3
결정 3
종속 3
정보 3
함량 3
무게 3
학생 2
곡 2
다행 2
세상 2
공부 2
하루하루 2
이제 2
정리 2
스피드 2
체크 2
생명체 2
존재 2
ㄹ 2
대기 2
산소 2
사체 2
배설물 2
동백나무 2
삼투압 2
흡수량 2
절편 2
이때 2
유지 2
합성 2
도움 2
구조 2
효율 2
무리 2
가을 2
기온 2
은행나무 2
포식 2
만약 2
유형 2
필수 2
유제 2
일부 2
질소 2
고정 2
이익 2
상리 2
공생 2
중복 2
개구리 2
겨울잠 2
선인장 2
손실 2
최소 2
바람 2
저항 2
강조 2
본인 2
지점 2
두께 2
뉴스 2
가뭄 2
부패 2
악취 2
밑 2
실수 2
몸집 2
세로 2
높이 2
분자 2
분모 2
표 2
깊이 2
적색 2
색광 2
영역 2
중간 2
명기 2
가능 2
포함 2
무기물 2
숲 2
초식 2
후 2
유입 2
희소식 1
생명 1
과학 1
송 1
힘 1
긍정 1
기분 1
가사 1
수업 1
준비 1
피곤 1
강의 1
오늘 1
파악 1
해이 1
초심 1
제목 1
출제 1
역할 1
생물체 1
곰팡 1
일종 1
방지 1
포인트 1
나중 1
총광 1
나머지 1
순 1
풀 1
위쪽 1
아래쪽 1
투과율 1
효과 1
대표 1
화살표 1
반달곰 1
전 1
동종 1
종이 1
텃세 1
순위제 1
리더제 1
사회생활 1
가족 1
생활 1
공기 1
영양분 1
서로 1
보기 1
앞 1
문구 1
이유 1
마찬가지 1
줄기 1
자극 1
굴광성 1
구체 1
부족 1
생 1
척도 1
가정 1
서술 1
보도 1
집단 1
수량 1
색소 1
증식 1
계속 1
폭염 1
상승 1
직접 1
원인 1
추정 1
반작 1
욕 1
고도 1
위도 1
귀 1
손 1
실량 1
바깥 1
열 1
발산 1
량도 1
기호 1
육면체 1
면 1
투과 1
주로 1
범위 1
동안 1
차단 1
상관 1
만족 1
외 1
에너지 1
이용 1
섭취 1
심화 1
동시 1
조금 1
습윤 1
생장 1
서가 1
전체 1
필요 1
일조 1
제공 1
이상 1
기준점 1
아래 1
충족 1
물일 1
관찰 1
채취 1
측정 1
빚 1
체내 1
단위 1
낮일 1
개폐 1
개패 1
차지 1
틀 1
안 1
복습 1
고생 1
안녕 1
