식물 113
빛 103
생물 98
적응 57
광합성 54
요인 40
때 39
세기 39
량 39
암기 33
동물 30
다음 29
현상 29
작용 28
예 28
물 26
환경 25
소비자 25
유기물 25
온도 23
생산자 23
시간 22
요소 22
개화 22
영향 21
양지 20
생태 19
음지 19
광포화점 19
지속 19
얘기 18
분해자 18
경우 18
여우 18
증가 17
파장 17
보상점 17
구성 16
대표 16
방향 15
해 15
구분 14
상호 14
조직 14
사막 14
잎 13
호흡량 13
봄 13
생각 12
내용 12
그래프 12
이때 12
한계 12
계절 12
정리 11
합성 11
흡수 11
발달 11
몸집 11
반대 10
가을 10
음엽 10
대회 9
영양 9
곳 9
축 9
최대 9
양엽 9
단일 9
장일 9
선생 8
도전 8
중요 8
개체군 8
개념 8
흡수량 8
최소한 8
분포 8
북극 8
부피 8
면적 8
실패 7
끝 7
토양 7
감소 7
포도당 7
종속 7
비교 7
햇빛 7
방출 7
해당 7
위치 7
수심 7
옥신 7
삼투압 7
단풍 7
체표 7
몸 7
생활 7
농도 6
바다 6
해조류 6
분해 6
버섯 6
관계 6
값 6
그때 6
양 6
이번 6
색광 6
굴광성 6
생성 6
낙엽 6
크기 6
색깔 6
호랑나비 6
지역 5
의미 5
오늘 5
속 5
군집 5
유지 5
섭취 5
그림 5
통기성 5
울타리 5
이유 5
녹조류 5
이용 5
청색광 5
중간 5
이동 5
생장 5
줄기 5
뿌리 5
수분 5
손실 5
말단 5
귀 5
계절형 5
파충류 5
영화 4
꿈 4
문제 4
성공 4
에너지 4
처음 4
무기물 4
조류 4
포함 4
색소 4
초식 4
육식 4
사체 4
배설물 4
기온 4
변화 4
지렁이 4
기준 4
호흡 4
겉 4
출입 4
일정 4
시작 4
투과율 4
홍조류 4
일 4
붓꽃 4
세포 4
녹말 4
겨울 4
정온 4
최소 4
소녀 3
미인 3
출전 3
여행 3
자체 3
할아버지 3
사람 3
앞 3
친구 3
초점 3
단계 3
종 3
물질 3
탄소 3
다양 3
뜻 3
말 3
녹색 3
플랑크톤 3
먹이 3
존재 3
세균 3
관련 3
기체 3
반 3
확인 3
위 3
밑 3
사용 3
부분 3
특징 3
모습 3
상대 3
갈조류 3
광 3
빨간색 3
깊이 3
종류 3
시기 3
낮 3
리셋 3
각각 3
섬광 3
꽃 3
꾀꼬리 3
알 3
송어 3
수면 3
마지막 3
성질 3
창가 3
화분 3
호르몬 3
중력 3
촉진 3
방지 3
엽록소 3
지방 3
세로 3
부 3
형태 3
여름 3
수생 3
표면 3
오줌 3
배설 3
공통 3
지상 3
ㄴ 3
한마디 2
올리브 2
날 2
본선 2
진출 2
가족 2
길 2
부모 2
포기 2
손녀 2
명언 2
기분 2
나중 2
기회 2
눈 2
인간 2
수준 2
기능 2
순환 2
과정 2
보전 2
밀접 2
체계 2
이산화 2
독립 2
새 2
얼룩말 2
사자 2
곰팡이 2
오해 2
전 2
특성 2
흙 2
입 2
토종 2
어류 2
순서 2
마찬가지 2
정도 2
표시 2
지점 2
절편 2
필요 2
플러스 2
해면 2
복습 2
표피 2
두께 2
효율 2
효과 2
적색 2
미역 2
밤 2
만족 2
명기 2
시금치 2
배추 2
상추 2
장 2
기억 2
산란 2
번식 2
생식 2
크릴새우 2
일주 2
해바라기 2
분비 2
오른쪽 2
왼쪽 2
이해 2
주황색 2
파괴 2
형성 2
온대 2
높이 2
열손 2
실량 2
형 2
철새 2
변온 2
뱀 2
도마뱀 2
겨울잠 2
선인장 2
저수 2
비늘 2
껍데기 2
낙타 2
양식 2
겨울눈 2
중 2
예시 2
ㄱ 2
희소식 1
생명 1
과학 1
응원 1
주인공 1
예전 1
주 1
미스 1
어린이 1
설득 1
결국 1
결단 1
가게 1
여정 1
에피소드 1
전날 1
자신 1
배 1
용기 1
실패자 1
자신감 1
뒷이야기 1
두려움 1
저울질 1
여부 1
만약 1
발판 1
공부 1
남 1
상실감 1
나머지 1
강 1
유종 1
미 1
제목 1
자연 1
공기 1
무리 1
모임 1
질소 1
흐름 1
방법 1
디 1
연관 1
영어 1
시스템 1
산소 1
기타 1
방식 1
능력 1
풀 1
소나 1
돼지 1
행나무 1
은행나무 1
지렁 1
외래종 1
우럭 1
나라 1
유입 1
수 1
급감 1
외래 1
어종 1
위협 1
출발 1
차이 1
럭스 1
고요 1
결과 1
수학 1
인 1
적음 1
포화 1
상태 1
결론 1
설명 1
최대한 1
추가 1
총 1
외관상 1
순수 1
맥락 1
단면 1
구조 1
개체 1
위쪽 1
아래쪽 1
유조직 1
기본 1
전체 1
퍼짐 1
주노 1
초파 1
보라색 1
통과 1
투과 1
파래 1
해캄 1
서식 1
다시마 1
황색 1
우뭇가사리 1
초록색 1
김 1
형광 1
색 1
기 1
정의 1
조건 1
늦여름 1
관상용 1
국화 1
도꼬마리 1
길가 1
코스모스 1
초여름 1
시장 1
주기 1
등장 1
경험 1
특이 1
점 1
아래 1
저해 1
월 1
내핵 1
비례 1
어는점 1
노란색 1
카로티노이드 1
떨켜 1
동물원 1
강아지 1
밑면 1
곱 1
면 1
주변 1
열 1
모양 1
체온 1
연 1
양서류 1
개구리 1
곰 1
일부 1
비축 1
생물체 1
대부분 1
성분 1
비율 1
차지 1
건조 1
귀하 1
저장 1
통기 1
수정란 1
보호 1
캥거루 1
쥐 1
고농도 1
소량 1
생활형 1
지표 1
반지 1
지중 1
가 1
건생 1
상록수 1
세포액 1
낙엽수 1
땀 1
길이 1
차 1
북극여우 1
부위 1
발산 1
생산 1
가뭄 1
벼 1
수확량 1
ㄷ 1
번이 1
머리 1
자료실 1
셀프 1
노트 1
활용 1
고생 1
