염색체 113
세포 98
다음 77
내용 50
유전자 44
쌍 33
성염색체 32
문제 31
ㄷ 28
대립 28
가 27
ㄱ 25
수 24
상염색체 24
상태 23
ㄴ 22
때 21
조성 21
개체 20
생식 19
이야기 19
분체 16
염색 15
관계 15
사람 15
연관 15
수컷 15
구성 14
가닥 14
답 14
체세포 14
숫자 13
다 13
그림 12
동물 12
전체 12
별표 12
상황 11
존재 10
번이 10
해석 10
엄마 10
단백질 9
각각 9
나중 9
남자 9
정보 9
배 9
제시 9
분열 9
절반 9
경우 8
핵상 8
유전 8
종류 8
종 8
총합 8
아버지 8
어머니 8
단위 7
인 7
확인 7
생김새 7
짝 7
아빠 7
종이 7
수능 6
핵 6
복제 6
보기 6
분석 6
상동 6
만약 6
나머지 6
암컷 6
크기 6
이번 5
기본 5
히스톤 5
비교 5
결과 5
채취 5
독립 5
생각 5
중요 5
철수 5
형 5
마 5
체크 4
문두 4
정리 4
표 4
정도 4
말 4
자리 4
힌트 4
대량 4
감수 4
성별 4
단서 4
차이 4
애 4
과정 4
모양 4
후 4
부분 3
이상 3
앞 3
기초 3
단계 3
테스트 3
리보솜 3
합성 3
포함 3
난자 3
지금 3
왕 3
생략 3
표현 3
페이지 3
결국 3
선생 3
그래프 3
혀 3
말기 3
처음 3
동그라미 3
특강 2
풀 2
시간 2
뉴클레오솜 2
핵산 2
펩타이드 2
결합 2
해당 2
공부 2
정상 2
몸 2
냄새 2
위 2
여성 2
돌연변이 2
여자 2
반 2
주의 2
위치 2
구분 2
연습 2
해결 2
벼 2
토마토 2
문장 2
가능 2
반절 2
가계 2
유추 2
영향 2
형성 2
자손 2
마무리 2
유전자형 2
기호 2
복 2
제본 2
지정 2
염색사 2
마찬가지 2
상 2
값 2
순서 2
매치 2
유형 2
표시 2
끝판 2
성 2
대신 2
오늘 2
안녕 1
생명 1
과학 1
정답 1
부족 1
복습 1
고난 1
집중 1
성분 1
이중 1
나선 1
뉴클레오타이드 1
모습 1
아미노산 1
촌 1
발견 1
인산 1
쌍쌍 1
출제 1
이해 1
국어 1
체취 1
보너스 1
파트 1
막 1
습관 1
지칭 1
정자 1
생동 1
관찰 1
함정 1
밑 1
용어 1
설명 1
별개 1
법칙 1
부모 1
자료 1
필요 1
생물 1
추가 1
개 1
실수 1
자체 1
연습용 1
라벨 1
링 1
얼마 1
막대그래프 1
중간 1
막대 1
라지 1
계속 1
반복 1
특정 1
풀이 1
파악 1
작업 1
수의 1
수정 1
분리 1
결정 1
난도 1
구조 1
쌍꺼풀 1
외 1
꺼풀 1
만족 1
응축 1
물질 1
시작 1
입장 1
가족 1
원의 1
문구 1
당 1
근거 1
남녀 1
의미 1
기운 1
시스템 1
물음표 1
기본기 1
구체 1
최대 1
차이점 1
번은 1
아들 1
전달 1
의도 1
옆 1
고양이 1
강아지 1
느낌 1
마지막 1
뒤 1
예정 1
친구 1
학습 1
종인 1
오해 1
끝 1
방법 1
상대 1
원래 1
뻥튀기 1
양 1
자연 1
접근 1
강의 1
일 1
오답 1
통째 1
약속 1
주기 1
관련 1
고생 1
