분열 163
감수 94
세포 91
때 55
염색체 54
다음 48
그림 39
체세포 38
얘기 36
염색 36
문제 35
복제 33
생식 30
유전자 28
분리 28
시기 27
분체 24
관찰 23
수 19
단계 17
쌍 16
생각 15
양 15
구간 15
대립 15
방추사 15
기 14
배 14
수능 13
핵 13
전기 13
분화 13
상태 12
값 11
간기 11
유전 10
사람 10
친구 10
과정 10
상동 10
강 9
시간 9
엄마 9
만약 9
확인 9
말기 9
추론 9
동물 9
단백질 9
선생 8
끝 8
연관 8
형성 8
인 8
분열기 8
형질 8
ㄱ 8
생명 7
물질 7
개념 7
안 7
페이지 7
아빠 7
표현 7
제곱 7
수정란 7
단어 7
핵상 7
장면 7
고정 7
림프구 7
과학 6
풀이 6
뒤 6
공부 6
이때 6
분석 6
마찬가지 6
교차 6
사이 6
상염색체 6
합성 6
ㄴ 6
체수 6
복습 5
연습 5
특강 5
말 5
교재 5
유지 5
설명 5
정자 5
이유 5
중기 5
다양 5
위 5
변화 5
당 5
해석 5
정모 5
독립 5
숫자 5
효소 5
기능 5
핵막 5
동일 5
가 5
진행 4
후기 4
자손 4
배열 4
무작위 4
경우 4
교환 4
연출 4
전 4
후 4
기출문제 4
응용 4
정원세포 4
자리 4
예 4
얼마 4
구성 4
고정액 4
식물 4
꽃 4
유리 4
준비 4
필요 4
염색사 4
이상 4
히스톤 4
기본 4
단위 4
적용 3
중요 3
지금 3
시작 3
일 3
마지막 3
난자 3
반절 3
할아버지 3
할머니 3
종류 3
조합 3
생성 3
정리 3
기와 3
절반 3
포함 3
난할 3
조건 3
정지 3
스톱 3
처리 3
꽃봉오리 3
꽃밥 3
생장 3
작용 3
ㄷ 3
뉴클레오솜 3
펩타이드 3
결합 3
핵산 3
풀 2
강좌 2
집중력 2
의미 2
의의 2
종 2
질량 2
생물 2
수정 2
발생 2
종이 2
고유 2
모양 2
부모 2
짝 2
외할아버지 2
외할머니 2
알파벳 2
가지 2
특이 2
접합 2
인접 2
일부 2
애 2
아래쪽 2
차이 2
반 2
이전 2
과 2
포수 2
비례 2
처음 2
초기 2
순서 2
핵분열 2
동형 2
활용 2
참고 2
존재 2
혼자 2
성염색체 2
원 2
시점 2
아세트산카민 2
메틸렌 2
블 2
받침 2
덮개 2
한쪽 2
기포 2
층 2
전체 2
동화 2
소실 2
정답 2
판단 2
빈출 2
리보솜 2
강의 2
관계 2
쌍수 2
곱 2
사랑 1
안녕 1
남자 1
제목 1
단원 1
심혈 1
출발 1
속도 1
질문 1
본인 1
조바심 1
막 1
글 1
정도 1
수강 1
강조 1
기억 1
의지 1
클릭 1
머릿속 1
오늘 1
모세포 1
딸세포 1
단세포 1
유성 1
어버이 1
크기 1
탄생 1
원리 1
주자 1
감소 1
기호 1
개체 1
점 1
색깔 1
추가 1
증가 1
시 1
고요 1
세포질 1
대신 1
기다 1
학생 1
방법 1
왼쪽 1
여야 1
축 1
밑 1
상대 1
포관 1
그래프 1
대량 1
이름 1
정세포 1
변태 1
성숙 1
장난 1
카운트 1
일반 1
별거 1
형 1
점검 1
동의 1
이해 1
포기 1
케이스 1
자유자재 1
게임 1
결정 1
선 1
구분 1
유일 1
홀수 1
상상 1
아까 1
힘 1
지속 1
숙제 1
과제 1
완벽 1
자신 1
유형 1
양파 1
표피 1
억제 1
일시 1
사진 1
염산 1
조직 1
중심 1
핀셋 1
백합 1
인식 1
의문 1
제기 1
양극 1
이동 1
실험 1
거름종이 1
엄지손가락 1
내용 1
관련 1
일생 1
사이즈 1
물질대사 1
시험지 1
여백 1
반대 1
조심 1
기고 1
제품 1
생산 1
곳 1
보기 1
오른쪽 1
자료 1
공통 1
통과 1
힌트 1
능력 1
차이점 1
완료 1
주기 1
신경 1
근육 1
시험 1
평가 1
등장 1
교육 1
특수 1
학년도 1
기본기 1
가능 1
여지 1
제시 1
중 1
반복 1
모두 1
연결 1
인산 1
염기 1
주목 1
장소 1
뉴클레오타이드 1
발문 1
그릇 1
아래 1
부계 1
모계 1
표시 1
출제 1
차례 1
수시 1
자유 1
가계 1
정의 1
결과 1
계산 1
위치 1
동원체 1
연장 1
일지 1
안내 1
수고 1
