유전자 87
경우 82
다음 65
눈 61
염색체 57
표현 51
유전 49
색맹 44
유전병 36
정상 36
발현 31
문제 30
때 30
내용 29
사람 27
남자 22
성염색체 21
얘기 21
아들 20
우열 20
관계 20
그래프 20
여자 19
상황 17
엄마 17
우성 17
성별 15
수컷 15
정리 14
딸 14
아빠 14
여성 14
암컷 13
쌍 12
정보 12
대립 12
남성 12
가능 12
접합 12
선생 11
빈도 11
표현형 11
그림 10
결정 10
설명 10
적록 10
시간 9
종류 9
혈우병 9
아버지 9
확인 9
초파리 9
상염색체 8
가계도 8
이해 8
유전자형 8
나머지 8
형 8
생각 7
전체 7
덧셈 7
전달 7
총합 7
조성 7
예시 7
얼룩 7
앞 6
구경 6
방법 6
지금 6
남녀 6
존재 6
표시 6
만약 6
열성 6
잡종 6
가정 6
보인자 6
증 6
전 6
색깔 6
뒤 5
단일 5
정도 5
처음 5
특징 5
밑 5
연습 5
실험 5
가 5
오늘 4
트리 4
이번 4
교재 4
나중 4
가계 4
분석 4
사례 4
답 4
필요 4
비교 4
세대 4
조합 4
피부 4
인자 4
색칠 4
동형 4
해석 4
반 4
별 4
애 4
교배 4
분리 4
강의 3
마음 3
공부 3
구조 3
느낌 3
부분 3
방식 3
페이지 3
자손 3
글자 3
표기 3
복습 3
옆 3
친구 3
유추 3
양쪽 3
이상 3
진행 3
정의 3
귓속 3
털 3
대량 3
구분 3
예 3
힌트 3
흰색 3
비율 3
예제 3
가닥 3
ㄱ 3
선택지 3
갑툭튀 3
부모 3
수능 2
시점 2
학생 2
요즘 2
점 2
제때 2
현상 2
운 2
양상 2
작업 2
단계 2
성 2
정자 2
영향 2
수정 2
모계 2
상태 2
말 2
반성 2
의미 2
확률 2
구체 2
일반 2
위 2
자리 2
능력 2
명칭 2
당황 2
출제 2
제시 2
구별 2
출발 2
치사 2
사망 2
활용 2
과다증 2
할아버지 2
준비 2
반절 2
구성 2
어머니 2
영수 2
점검 2
해결 2
실전 2
풀이 2
과정 2
디테일 2
조사 2
극명 2
서술 2
특성 2
암수 2
논리 2
흐름 2
각각 2
비 2
ㄴ 2
ㄷ 2
집안 2
저번 2
마무리 2
복 2
안녕 1
개념 1
생명 1
과학 1
촬영 1
크리스마스 1
코앞 1
함박눈 1
겨울 1
분위기 1
만끽 1
체험 1
활동 1
명동 1
설치 1
모양 1
형태 1
장식 1
문물 1
간 1
경향 1
꽃 1
새싹 1
파트 1
주인공 1
양성 1
언급 1
예정 1
자체 1
단원 1
등급 1
변별 1
뺄셈 1
더하기 1
자릿수 1
거지 1
실제 1
기본 1
기본기 1
예전 1
옆구리 1
추적 1
곤란 1
염두 1
짝 1
단서 1
고요 1
틀 1
보통 1
프라임 1
대표 1
위치 1
판단 1
핵심 1
특별 1
겉 1
유명 1
기억 1
이후 1
접근 1
적색 1
녹색 1
전색맹 1
가지 1
통칭 1
보유 1
풀 1
사용 1
해당 1
적용 1
여부 1
상관 1
여야 1
속 1
아이 1
돌연변이 1
체화 1
병 1
마지막 1
글씨 1
대부분 1
대 1
반대 1
증인 1
판서 1
줄 1
형질 1
연결 1
결혼 1
손자 1
중간 1
정면 1
증상 1
나라 1
도움 1
연습용 1
관여 1
막대 1
이만큼 1
값 1
원래 1
대충 1
제목 1
별은 1
와주 1
누나 1
유형 1
연관 1
제한 1
캐치 1
주의 1
체크 1
팁 1
의심 1
결과 1
탐구 1
의문 1
물음 1
줄글 1
사이 1
추론 1
시작 1
랜덤 1
이형 1
질문 1
예상 1
관련 1
개체 1
사실 1
방향 1
구성원 1
공개 1
학교 1
이유 1
괄호 1
손 1
키 1
고려 1
상 1
그때 1
최종 1
다인 1
개수 1
카테고리 1
완벽 1
고생 1
