세포 130
면역 103
항체 65
항원 62
림프구 58
방어 57
반응 53
작용 49
다음 42
기억 36
이야기 30
내용 30
때 27
정리 25
종류 24
체액 23
침입 22
백신 19
분화 18
몸 18
세균 18
혈청 18
부분 17
공부 17
형질 17
처음 16
알레르기 16
보조 15
과정 15
골수 13
독성 13
구조 13
시간 12
문제 12
이름 12
역할 11
활성 11
감염 11
만약 11
생각 11
결합 11
병원체 10
경우 10
생성 10
사람 10
물질 10
애 10
비만 10
특이 9
페이지 9
성숙 9
성분 9
질병 9
상황 9
선생 8
앞 8
액체 8
분비 8
존재 8
대식 8
마무리 7
제거 7
확인 7
단백질 7
혈액 7
식균 7
제시 7
약화 7
꽃가루 7
병원 7
생쥐 7
오늘 6
상태 6
보통 6
일부 6
원인 6
대응 6
그림 6
정도 6
주사 6
염증 6
주변 5
구체 5
대상 5
출제 5
나중 5
교재 5
가슴샘 5
전 5
말 5
인식 5
시점 5
과민 5
히스타민 5
외부 4
일 4
후천 4
글자 4
성 4
자체 4
의미 4
느낌 4
해석 4
증식 4
신호 4
용어 4
대항 4
사이즈 4
전체 4
무력 4
중요 4
표면 4
뒤 4
지금 4
최초 4
효과 4
그래프 4
유발 4
노출 4
다 4
구성 3
그때 3
강조 3
백혈구 3
일종 3
안 3
예 3
밑 3
공격 3
방식 3
부위 3
관여 3
관계 3
시작점 3
머릿속 3
촉진 3
연결 3
개념 3
파트 3
필요 3
인공 3
혈관 3
증가 3
포인트 3
마지막 3
효소 3
표 3
주사액 3
후 3
덩어리 3
혈구 3
혈장 3
저번 2
친구 2
시작 2
처리 2
선천성 2
특징 2
해당 2
사례 2
핵심 2
제목 2
명칭 2
출신 2
뼈 2
안쪽 2
뜻 2
곳 2
기관 2
이동 2
이제 2
속 2
영화 2
비 2
장면 2
이용 2
바이러스 2
팁 2
자 2
암기 2
액 2
이해 2
간주 2
직접 2
학교 2
벽돌 2
양상 2
자형 2
윗부분 2
끝 2
형태 2
특정 2
결핍 2
주제 2
축 2
농도 2
이때 2
주입 2
분해 2
진행 2
기준 2
정의 2
고통 2
최소 2
네모 2
칸 2
꽃 2
애초 2
막 2
혈류 2
확장 2
구분 2
소화 2
수명 2
복습 2
준비 2
기출 2
실험 2
동일 2
생존 2
여부 2
마 2
분리 2
위쪽 2
ㄱ 2
별표 2
ㄷ 2
쥐 2
체크 2
안녕 1
수능 1
특강 1
생명 1
과학 1
나머지 1
변형 1
여지 1
스타일 1
강의 1
해결 1
요소 1
배속 1
구조도 1
회색 1
사실 1
단독 1
성격 1
반대 1
특성 1
본격 1
흐름 1
주인공 1
다양 1
물 1
탄생 1
토막 1
공통점 1
숙지 1
영어 1
교육 1
각각 1
주체 1
안전 1
찰나 1
비화 1
가슴 1
숙주 1
조직 1
킬러 1
독 1
중간 1
항 1
옆 1
세트 1
대부분 1
오해 1
완성 1
독립 1
생명체 1
건물 1
하나하나 1
천하장사 1
아이 1
팔다리 1
힘 1
생김새 1
공통 1
열쇠 1
자물쇠 1
단계 1
선행 1
설명 1
생색 1
조각 1
바깥 1
침입자 1
칠판 1
조심 1
출동 1
결국 1
출발 1
귀신 1
증후군 1
완전 1
먹통 1
사망 1
현상 1
머리 1
필기 1
줄기 1
활동 1
이전 1
특이점 1
소포체 1
골지체 1
발달 1
대신 1
간직 1
대비 1
효율 1
조건 1
인위 1
대략 1
감기 1
이상 1
피크 1
횟수 1
가정 1
특이성 1
원리 1
병 1
처치 1
겉모습 1
목적 1
구면 1
접종 1
개발 1
연구 1
평소 1
갑각류 1
사과 1
고양이 1
원 1
일반 1
표현 1
정상 1
과도 1
대표 1
호흡기 1
원래 1
깃발 1
스위치 1
투과성 1
량 1
기관지 1
수축 1
숨 1
증상 1
약 1
항히스타민제 1
약물 1
처방 1
진술 1
특수 1
모양 1
밑부분 1
주의 1
질환 1
위계 1
인체 1
획득 1
틀 1
담당 1
피부 1
점막 1
점액 1
분비물 1
분비액 1
세포벽 1
라이소자임 1
내부 1
신호탄 1
속도 1
벽 1
투과 1
생산 1
동안 1
양 1
장렬 1
전사 1
은근 1
위주 1
자리 1
범주 1
등장 1
종이 1
관련 1
학년도 1
모의 1
평가 1
문두 1
가 1
유전 1
생 1
결과 1
영향 1
치사 1
겉껍질 1
껍데기 1
일련 1
순환 1
피 1
빨간색 1
색 1
원심 1
층 1
아래쪽 1
아랫부분 1
고형 1
응고 1
기본 1
차이 1
도움 1
ㄴ 1
제외 1
세뇌 1
함정 1
난도 1
체내 1
문항 1
답 1
번이 1
무리 1
힌트 1
시 1
후천성 1
혈액형 1
판정 1
고생 1
