세포 124
염색체 114
분열 87
중기 63
핵상 62
다음 59
때 52
분리 46
감수 45
염색 44
문제 42
분체 42
유전자 40
존재 34
대량 32
대립 32
가닥 30
복제 30
시기 29
경우 28
이야기 23
수 22
가 21
그림 20
배 19
단계 18
다 18
관찰 17
체세포 17
ㄱ 16
상동 16
ㄴ 15
마지막 14
과정 14
후기 14
ㄷ 14
상동인 14
후 13
배열 13
합 13
시간 12
위치 12
연관 12
주기 11
전 11
기 11
말기 10
선생 10
쌍 10
학생 9
절반 9
구간 9
유전 9
성염색체 9
상염색체 9
구성 8
정답 8
전기 8
그래프 8
암세포 8
해당 7
특정 7
생각 7
동물 7
간기 7
중심립 7
시작 6
부분 6
중앙 6
핵 6
상태 6
방추사 6
형성 6
유전자형 6
팁 6
내용 5
꽃밥 5
딸핵 5
정리 5
일렬 5
마찬가지 5
표시 5
전이 5
이상 5
조건 5
나머지 5
이번 4
이유 4
생식 4
중지 4
이제 4
모습 4
스피드 4
개념 4
양 4
사이 4
조절 4
왼쪽 4
남성 4
의미 3
수능 3
문항 3
유형 3
결과 3
중요 3
식물 3
기관 3
고정 3
위 3
압착 3
딸세포 3
접합 3
비교 3
수분 3
가운데 3
동원체 3
중심체 3
친구 3
과 3
뜻 3
관계 3
사람 3
일부 3
예측 3
개수 3
연습 3
힌트 3
사용 3
만약 3
추천 2
힘 2
출제 2
처리 2
백합 2
에탄올 2
아세트산 2
용액 2
유리 2
표본 2
완벽 2
부위 2
각각 2
출발 2
기가 2
직각 2
나중 2
오른쪽 2
부착 2
이동 2
분열기 2
정자 2
법칙 2
파악 2
설명 2
기능 2
조직 2
응축 2
모양 2
양극 2
라스 2
표 2
이때 2
특강 2
암컷 2
여성 2
정보 2
희소식 1
생명 1
과학 1
송 1
틴 1
곡 1
가사 1
손 1
구절 1
부여 1
끝 1
포기 1
오늘 1
자신 1
테마 1
필수 1
유제 1
페이지 1
실험 1
시험 1
분석 1
수술 1
밑씨 1
받침 1
염색액 1
방울 1
부침 1
동시 1
덮개 1
거름종이 1
엄지손가락 1
층 1
광학 1
현미경 1
이용 1
인지 1
다면 1
개수로 1
연속 1
뒤 1
상황 1
기억 1
추측 1
구분 1
세면 1
하나하나 1
채로 1
가닥수 1
해석 1
유지 1
변형 1
가능 1
관련 1
배양 1
방향 1
진행 1
등장 1
처음 1
생성 1
포함 1
바탕 1
기호 1
벽 1
자료 1
반영구 1
강조 1
혈관 1
림프관 1
원래 1
현상 1
상실 1
덩어리 1
종양 1
심화 1
형질 1
일정 1
소소 1
대소 1
크기 1
물음표 1
확인 1
사실 1
염색사 1
모식 1
세트 1
지금 1
계산 1
전체 1
이해 1
제시 1
지점 1
표기 1
조심 1
약분 1
기도 1
유추 1
동일 1
개체 1
필요 1
역할 1
점 1
발견 1
라면 1
남자 1
적용 1
결론 1
에이 1
디 1
안 1
본인 1
안녕 1
