뉴런 74
신경 53
말 49
자극 48
이동 42
세포 41
호흡 40
문제 37
집 33
흥분 32
나트륨 30
칼륨 30
전달 29
얘기 29
그림 29
다음 27
배설계 27
감각 27
전도 26
돌기 26
순환 25
부분 25
소화 23
기관 23
시간 22
바깥쪽 21
안쪽 21
연결 20
과정 19
운동 19
때 19
막 17
설명 16
연합 16
관련 15
경우 15
소화계 15
물 15
장면 15
밖 15
농도 15
고농도 15
단백질 14
물질 14
반응 14
기능 14
배설 13
기관계 12
관여 12
오줌 12
요소 12
혈액 12
포체 12
통로 12
생명 11
에너지 11
공부 11
안 11
생각 11
ㄱ 11
존재 11
가지 11
핵 11
펌프 11
정리 10
인체 10
선생 9
ㄷ 9
아미노산 9
ㄴ 9
중추 9
폐 9
지방 9
소모 9
활동 8
수능 8
분해 8
필요 8
가 8
표현 8
포도당 7
내용 7
암모니아 7
조절 7
연수 7
분비 7
여과 7
혈관 7
순서 7
뇌 7
이해 7
부위 7
길이 7
교재 6
순환계 6
노폐물 6
간 6
배출 6
몸 6
산소 6
이번 6
조직 6
이름 6
구조 6
분극 6
축삭 6
절연체 6
진행 6
특강 5
개념 5
합성 5
보기 5
연습 5
확산 5
대정맥 5
재흡수 5
작용 5
일반 5
대응 5
정보 5
도약 5
반응기 5
원리 5
속도 4
단원 4
디테일 4
이용 4
원 4
중간 4
느낌 4
해당 4
분압 4
콩팥 4
질문 4
만약 4
호르몬 4
이야기 4
용어 4
중심 4
점프 4
종류 4
의미 3
페이지 3
출발 3
파트 3
친구 3
테스트 3
지금 3
기억 3
마지막 3
기출문제 3
과잉 3
확인 3
다 3
질소 3
전환 3
심장 3
섭취 3
약물 3
입 3
흡수 3
구성 3
기체 3
현상 3
동그라미 3
외부 3
글루카곤 3
표적 3
정맥혈 3
화학 3
농축 3
감소 3
증가 3
주변 3
상황 3
소비 3
이화 3
공급 3
교환 3
척수 3
앞 3
기본 3
테이프 3
랑비에 3
결절 3
도착 3
길 3
감각기 3
명령 3
구심성 3
원심성 3
마찬가지 3
풀이 3
과학 2
부제 2
시작 2
문장 2
눈물 2
나중 2
정답 2
물질대사 2
생활 2
양분 2
결국 2
일부 2
역할 2
완성 2
지엽 2
출제 2
반복 2
중 2
날숨 2
생성 2
에너지원 2
이산화 2
탄소 2
포함 2
성분 2
박동 2
음식물 2
사항 2
인슐린 2
동맥혈 2
고요 2
기계 2
효소 2
글리세리드 2
지방산 2
완전 2
동맥 2
정맥 2
용액 2
특징 2
변화 2
양 2
측정 2
폐동맥 2
폐정맥 2
중요 2
함정 2
정도 2
조심 2
체외 2
자리 2
특성 2
말초 2
체성 2
경체 2
머리 2
추가 2
학년 2
전류 2
전하 2
피부 2
판단 2
종합 2
위치 2
특이 2
돌출 2
유입 2
유출 2
사랑 1
안녕 1
남자 1
침 1
정신 1
오프닝 1
의식 1
트레이닝 1
마음 1
내재 1
답 1
전체 1
열에너지 1
적용 1
모의고사 1
평가 1
공간 1
교두보 1
다리 1
근접 1
난이도 1
유형 1
시도 1
선배 1
말씀 1
도움 1
실전 1
접근 1
표 1
에서 1
직접 1
여부 1
녹말 1
관계 1
동의 1
나머지 1
밑 1
대사 1
결과 1
통과 1
정추 1
글자 1
소화기 1
계 1
문질 1
운반 1
찌꺼기 1
대변 1
혈당 1
량 1
낮 1
습 1
압력 1
쓸개즙 1
유화 1
조각 1
덩어리 1
가루 1
성질 1
상태 1
이자액 1
지방분 1
사구체 1
보먼주머니 1
건강 1
사람 1
혈구 1
방향 1
일종 1
신장 1
가능 1
사용 1
인정 1
속 1
오답 1
자료 1
산물 1
대부분 1
비율 1
체내 1
제거 1
항상성 1
유지 1
성 1
적응 1
진화 1
차이 1
성과 1
내분비 1
자율 1
항목 1
단위 1
정확 1
세분 1
방식 1
전이 1
휴지 1
전 1
등장 1
수용 1
통제 1
미토콘드리아 1
통합 1
해석 1
전선 1
노출 1
구분 1
셀 1
수험 1
구체 1
카페 1
트 1
절연 1
형태 1
자연 1
암기 1
각자 1
핵도 1
뜻 1
도선 1
선 1
흐름 1
약전 1
민 1
비교 1
실제 1
분류 1
눈 1
시각 1
미각 1
청각 1
후각 1
사고 1
추이 1
근육 1
모토 1
실테 1
주실 1
줄 1
글씨 1
그때 1
체가 1
말단 1
독특 1
점 1
림상 1
발달 1
닉네임 1
화살표 1
표시 1
구심 1
상단 1
경로 1
판서 1
입체 1
원통 1
일 1
이온 1
능동 1
시기 1
고 1
역전 1
지역 1
원칙 1
수고 1
