도표 51
문제 47
표현 41
학생 33
때 28
시간 21
다음 19
수능 18
남자 18
말 16
답 16
그룹 16
정보 15
정도 14
원유 14
연령 14
밑 13
음식 13
그래프 12
차이 12
이용 12
잉여 12
생산 12
능력 12
자원 12
여성 12
쓰레기 12
비용 12
해석 11
배 11
비율 11
자료 11
위 11
무게 11
배수 10
앞 10
조언 10
선호 10
출신 10
끝 9
예 9
막 9
정답 9
학년도 9
수 9
증가 8
단어 8
남성 8
원천 8
뒤 7
기타 7
마지막 7
제목 7
봉사자 7
비교 7
원인 7
제공 7
국제 7
국가 7
공부 6
복습 6
초과 6
연습 6
이상 6
여자 6
향상 6
사원 6
분수 6
면 6
유제품 6
이때 6
강 5
강의 5
경우 5
친구 5
문장 5
팁 5
상황 5
애 5
비교급 5
부사 5
조사 5
사이 5
봉사 5
이야기 5
사람 5
정확 5
영업 5
언급 5
차지 5
반대 5
나라 5
구성 5
완성 4
본문 4
필요 4
눈 4
체크 4
자료실 4
단위 4
생각 4
보통 4
경향 4
기본 4
소리 4
고요 4
다 4
숫자 4
팀 4
절반 4
정리 4
왼쪽 4
기여 4
반올림 4
평소 3
자신 3
그때 3
원급 3
일관 3
옛날 3
연계 3
제외 3
회복 3
중요 3
상태 3
자리 3
도 3
안 3
쇼 3
미 3
성 3
결합 3
더하기 3
판단 3
평가 3
곱하기 3
요즘 3
표 3
파이 3
얘기 3
뜻 3
필수 3
일 3
계란 3
학교 3
가 3
남녀 3
수강 3
후기 3
쌤 2
교재 2
말씀 2
만약 2
유형 2
재미 2
출제 2
사용 2
직역 2
부분 2
확인 2
연도 2
하루 2
구간 2
계속 2
기간 2
단서 2
동사 2
대신 2
확률 2
자체 2
수식 2
통계 2
집중 2
전체 2
각각 2
내용 2
계산 2
눈치 2
모의고사 2
세로축 2
동료 2
교육 2
가능 2
응답자 2
의존 2
반면 2
제시 2
나머지 2
블로그 2
등장 2
대비 2
다면 2
활용 2
기출 2
오른쪽 2
압도 2
관점 2
반 2
야채 2
샐러드 2
일체 2
사실 2
선물 2
가요 2
세부 2
학년 2
콤마 2
목적 2
유학 2
국 2
유학생 2
거리 2
영포 1
탈출 1
전문가 1
승 1
익 1
치명 1
지금 1
출석 1
시작 1
소 1
수미 1
열정 1
소녀 1
학번 1
특강 1
기초 1
막바지 1
준비 1
강조 1
분석가 1
대박 1
압축 1
감소 1
대번 1
막대그래프 1
막대 1
경사도 1
추이 1
마찬가지 1
맥락 1
수익 1
율 1
오래 1
요령 1
이하 1
가공 1
전 1
오프닝 1
동안 1
방식 1
좌 1
라라 1
미세 1
매일 1
유지 1
쪽 1
대략 1
배면 1
패턴 1
경험 1
문법 1
낭비 1
녀 1
가로축 1
구분 1
오늘 1
여유 1
내보 1
위주 1
구별 1
양 1
남 1
여 1
쉽 1
소수점 1
빼기 1
옆 1
실전 1
전략 1
검증 1
칸 1
어법 1
수록 1
활동 1
대별 1
기준 1
주제 1
판매원 1
매니저 1
트레이닝 1
잡지 1
해당 1
네트워크 1
수치 1
의지 1
존경 1
다의 1
이유 1
게 1
원 1
화 1
글자 1
과 1
포인트 1
특정 1
나누기 1
만반 1
허무 1
회사원 1
공원 1
소스 1
나중 1
별표 1
음료 1
식품 1
차트 1
필 1
아들 1
딸 1
체육 1
대회 1
우승 1
맹활약 1
전교 1
성적 1
꼴찌 1
명사 1
환경 1
파괴 1
목 1
큰소리 1
명품 1
순차 1
식사 1
밥 1
과일 1
식이 1
완전 1
고기 1
생선 1
일종 1
세트 1
사랑 1
공동 1
장난 1
질문 1
오랜만 1
감탄 1
음식물 1
소재 1
외국 1
총합 1
인구수 1
추가 1
최고 1
결국 1
방심 1
편안 1
최대 1
달성 1
점 1
곱 1
진술 1
난리 1
인구 1
이제 1
특별 1
마무리 1
저장 1
판매 1
구 1
퀴즈 1
소통 1
부담 1
감사 1
