이야기 83
표현 35
사람 31
생각 30
지식 29
얘기 28
선택 26
의미 25
문화 23
사진 23
말 22
뒤 22
때 21
기억 21
현재 20
뇌 20
패턴 20
소수 18
다수 17
앞 17
능력 16
활용 16
과학 15
방법 15
문장 14
행동 14
필요 14
이해 13
중요 13
설명 13
도구 13
그림 13
연구 13
도식 13
사회 12
내용 12
과거 12
모방 12
일관 11
변화 11
관련 11
인공물 11
정도 11
가능 11
화가 11
정상 11
다음 10
칸 10
지문 10
인간 10
이용 10
자신 9
등장 9
글 9
예 9
유산 9
일 9
기능 9
자체 9
영역 9
연결 9
자연 9
동사 8
자원 8
결과 8
시각 8
어려움 8
상황 8
사용 7
양식 7
전 7
계속 7
해석 7
요구 7
상상 7
안 7
사실 7
마찬가지 7
선험 7
오류 7
세모 7
부분 6
최근 6
영향력 6
이때 6
의견 6
관계 6
방식 6
역사 6
속 6
가치 6
콤마 6
인식 6
작용 6
감정 6
순서 6
심리학 6
절충 6
시간 5
답 5
영향 5
여성 5
구체 5
직접 5
연계 5
물질 5
전통 5
제공 5
구문 5
부여 5
란 5
존재 5
진화 5
시스템 5
수식 5
형태 5
도전 5
만약 5
관찰 5
스키마 5
간극 5
줄 5
해결 5
문항 4
비교 4
언급 4
소수자 4
정답 4
대답 4
단어 4
참정권 4
이유 4
문제 4
지금 4
반복 4
특정 4
조개껍질 4
확장 4
발명 4
분사 4
논리 4
역할 4
막 4
구조 4
추상 4
시작 4
요청 4
박스 4
수능 3
공부 3
마음 3
필자 3
핵심 3
전문가 3
뜻 3
하단 3
운동 3
성공 3
특징 3
해당 3
목소리 3
일반 3
포인트 3
선택지 3
이번 3
정리 3
발견 3
나중 3
반영 3
현실 3
그때 3
인류 3
산수 3
숫자 3
적응 3
세기 3
동그라미 3
원인 3
추상화 3
초점 3
사물 3
예측 3
실험실 3
정보 3
검사 3
점 3
재건 3
유형 3
요약 3
전형 3
동안 3
강의 2
시험지 2
교재 2
날 2
편안 2
지위 2
일축 2
무시 2
힘 2
소재 2
주제 2
결정 2
요소 2
지지 2
견해 2
갈등 2
의심 2
사이 2
결국 2
상당수 2
원래 2
소리 2
구축 2
전치사 2
절 2
미래 2
사건 2
순간순간 2
규정 2
토기 2
앞쪽 2
공물 2
괄호 2
배경 2
보편 2
유일무이 2
번역 2
쌤 2
목적어 2
일련 2
일종 2
변환 2
양 2
양측 2
정수리 2
고요 2
손가락 2
극 2
다양 2
한계 2
동원 2
안정 2
분절 2
정확 2
계산 2
전체 2
위기 2
밖 2
수 2
위 2
인상파 2
대신 2
모델 2
동명사 2
복제 2
도시 2
세상 2
모습 2
수행 2
달팽이 2
음파 2
땡 2
타협 2
환경 2
참여 2
데이터 2
모집단 2
횡단면 2
꾀 2
단락 2
간격 2
빈틈 2
명심 2
경험 2
광범위 2
보통 2
의존 2
안녕 1
학년도 1
주 1
혜 1
연 1
킬러 1
다운로드 1
완성 1
친구 1
모의고사 1
출제 1
경향 1
권력 1
묵살 1
말썽 1
극단주의 1
괴짜 1
취급 1
위치 1
의문문 1
소개 1
심리학자 1
인용 1
제시 1
질문 1
요인 1
정권 1
지지자 1
기조 1
행사 1
활동 1
조직 1
입장 1
옹호 1
불확실 1
궁극 1
혁신 1
마무리 1
피력 1
전반부 1
진술 1
요점 1
번이 1
축약 1
선지 1
매력 1
정반대 1
땅 1
경작 1
길 1
협력 1
대명사 1
신화 1
정신 1
자료 1
처음 1
거랑 1
연관 1
세월 1
순간 1
정의 1
추가 1
강조 1
전자 1
후자 1
재정 1
그릇 1
인공 1
무한 1
무한정 1
뼈대 1
일맥상통 1
도래 1
하나 1
맥락 1
구연 1
모음 1
거울 1
보존 1
가족 1
한참 1
행복 1
시절 1
정서 1
인생 1
애인 1
연장선 1
종 1
독보 1
면 1
동물 1
글쓰기 1
만족 1
태곳적 1
이하 1
사례 1
어구 1
탑재 1
부정사 1
글자 1
언어 1
회로 1
수량 1
두뇌 1
기초 1
셈 1
기본 1
인지 1
얼마 1
이쯤 1
발전 1
유지 1
개념 1
고립 1
스스로 1
후반부 1
차원 1
아마존 1
수세기 1
빼기 1
건축 1
생물학 1
제약 1
규약 1
지적 1
에너지 1
소비 1
특강 1
치유 1
흐름 1
실용 1
발명품 1
자리 1
풍경 1
위협 1
주어 1
재생 1
승산 1
게임 1
자유 1
내면 1
친절 1
색깔 1
부피 1
양감 1
선 1
공간 1
배치 1
토착 1
눈물 1
영어 1
독해 1
연습 1
연구자 1
머릿속 1
마음속 1
학문 1
목적 1
도움 1
과업 1
실험 1
원 1
처리 1
나무 1
나이테 1
대표 1
접근 1
반응 1
포기 1
심리 1
끝 1
부정 1
진행 1
수동 1
삽입 1
긍정 1
이득 1
절차 1
마지막 1
대망 1
대학 1
교육 1
가정 1
가이드 1
시험장 1
탈락 1
몸 1
소름 1
해 1
촉진 1
옆 1
종류 1
모양 1
가요 1
형성 1
문구 1
효자 1
노릇 1
경우 1
제자리 1
중간 1
눈치 1
정형 1
일환 1
규칙 1
목 1
완벽 1
관점 1
흥분 1
참고 1
고생 1
