문제 39
근거 34
글 32
음식 29
자세 28
중요 24
문장 24
말 24
때 24
어휘 23
온도 23
얘기 22
밑 21
개인 21
도구 19
역사 19
열 17
막 16
사람 16
내용 15
요리 15
학생 14
관심 14
프로그램 14
정보 14
수능 13
복습 13
삽입 12
정도 12
일정 12
해석 11
주변 11
다음 11
가능 11
애 11
확인 11
열대 11
등급 10
쇼 10
미 10
동물 10
몸 10
효과 10
영향 10
정신 10
생각 9
마지막 9
칸 9
주방 9
주어 9
단어 9
정리 9
방법 9
태도 9
집단 9
낮 9
뜻 8
맥락 8
체온 8
건강 8
웹 8
사이트 8
기회 8
평가 7
지문 7
비교 7
경우 7
설명 7
주제 7
포함 7
표면 7
이용 7
변동 7
지방 7
변화 7
기후 7
유형 6
어법 6
근처 6
답 6
조리 6
앞 6
동안 6
위 6
집중 6
재료 6
그래머 6
저장 6
곳 6
조정 6
예 6
시작 6
우울증 6
길 6
공기 6
지역 6
선생 5
지칭 5
추론 5
이하 5
자체 5
숙어 5
무시 5
정답 5
기법 5
관련 5
뒤 5
필요 5
조절 5
그때 5
보존 5
손실 5
환경 5
전략 5
전형 5
정의 5
과정 5
예시 5
워드 5
처음 5
선택 5
이야기 5
염두 5
밤 5
열기 5
다양 5
나머지 5
할머니 5
체크 4
끝 4
의미 4
강조 4
인정 4
압도 4
책 4
표현 4
마무리 4
일 4
그룹 4
수식 4
표면적 4
유지 4
상황 4
영역 4
구식 4
지원 4
잠재 4
편견 4
게시 4
시간 4
접근 4
위도 4
온대 4
여름 4
겨울 4
어둠 4
허용 4
균일 4
완성 3
강 3
가요 3
가치 3
친구 3
소재 3
한마디 3
지금 3
이때 3
야단법석 3
상차림 3
눈 3
완전 3
본문 3
위주 3
별표 3
위치 3
유용 3
증가 3
과거 3
분사 3
노출 3
땀 3
사회 3
사무실 3
지지 3
전환 3
파일 3
프로세서 3
버전 3
침투 3
선별 3
질병 3
마음속 3
도움 3
경험 3
목적 3
이해 3
질환 3
경로 3
병 3
치료법 3
한파 3
야기 3
동일 3
현실 3
단수 3
특징 3
어머니 3
내년 2
조금 2
영어 2
빵 2
젤리 2
모형 2
기본 2
콤마 2
예외 2
포커스 2
생선 2
개념 2
결과 2
절반 2
복수 2
내부 2
강아지 2
교환 2
상식 2
쓸모 2
소멸 2
축적 2
수동 2
자리 2
경향 2
부분 2
덩어리 2
표시 2
친숙 2
특정 2
컴퓨터 2
응용 2
이상 2
작업 2
방식 2
옵션 2
줄 2
말씀 2
소리 2
고요 2
상품 2
서비스 2
홍보 2
만약 2
입장 2
시가 2
저자 2
현명 2
연대기 2
자신 2
제공 2
극복 2
독자 2
주목 2
햇빛 2
태양년 2
무더위 2
양한 2
북극 2
북쪽 2
계절 2
강의 2
정점 2
연습 2
순식간 2
진짜 2
기온 2
형제 2
영포 1
탈출 1
전문가 1
승 1
익 1
날 1
공부 1
현역 1
교복 1
수생 1
수 1
생활 1
내후년 1
사랑 1
긍정 1
마음 1
수완 1
출석 1
솔 1
밤비 1
성은 1
망극 1
용 1
호고 1
인효 1
성경 1
스님 1
순서 1
각각 1
투자 1
스트레스 1
실력 1
보기 1
장비 1
커피 1
쌀 1
프라이팬 1
국자 1
중요도 1
교과서 1
가짜 1
세부 1
사항 1
배고픔 1
간 1
플러스 1
부사 1
부정 1
구조 1
감자 1
초콜렛 1
음식점 1
부재 1
질감 1
맛 1
영양 1
내용물 1
문화 1
연관 1
준비 1
보통 1
정석 1
대명사 1
해결 1
기술 1
요약 1
부탁 1
온열 1
포유 1
고양 1
행동 1
속 1
사이 1
고양이 1
추위 1
보호 1
상태 1
약간 1
원래 1
원문 1
인간 1
생리학 1
수동태 1
이제 1
관계 1
능동 1
체내 1
선호 1
소용 1
개발 1
사 1
발생 1
초기 1
단순 1
문서 1
작성 1
포기 1
기존 1
엉망 1
도입 1
형태 1
변환 1
신형 1
옛날 1
전개 1
목격 1
뿌리 1
결정 1
회사 1
강요 1
파이널 1
혼자 1
법 1
일지 1
판매 1
마케팅 1
명심 1
신뢰 1
트 1
전 1
동사 1
생략 1
의도 1
게시물 1
명상 1
공유 1
반대 1
자료 1
배제 1
사용 1
동격 1
글쓴이 1
사실 1
적용 1
회복 1
지도 1
완치 1
커뮤니티 1
유일 1
조언 1
모의고사 1
어렵 1
수일 1
동명사 1
역할 1
포인트 1
주의 1
원칙 1
태양력 1
특별 1
연 1
상대 1
느낌 1
길이 1
결론 1
이번 1
바보 1
가열 1
태양 1
정체 1
기간 1
더위 1
흥분 1
황폐 1
반부 1
상실 1
무리 1
직시 1
대입 1
학교 1
상담 1
물리 1
한계 1
마찬가지 1
장문 1
오답 1
천운 1
비추 1
추천 1
성적 1
게임 1
동시 1
레벨 1
정확 1
취급 1
인칭 1
앞뒤 1
아이 1
변이 1
흐름 1
파트 1
선입견 1
고려 1
집 1
소녀 1
동정심 1
풀 1
애착 1
기차역 1
작별 1
장면 1
손녀 1
안심 1
꿈 1
약대 1
연구원 1
힘 1
수강 1
후기 1
고생 1
태그 1
응원 1
강도 1
감사 1
