때 68
제곱 56
교점 51
그래프 49
방정식 42
실근 41
문제 36
다음 34
증가 30
축 26
세제곱 24
플러스 24
함수 20
판별식 19
극소 19
가로선 17
도함수 16
극대 16
부호 16
생각 15
마이너스 15
선생 15
개수 14
점 13
감소 13
값 13
만약 13
시간 12
이야기 12
음수 12
설명 11
양수 11
얘기 10
위 10
이해 9
얼마 8
수학 8
미분 8
그때 7
오른쪽 7
좌표 7
내용 7
함숫값 7
정리 7
시작 7
페이지 7
경우 7
정수 7
실수 6
식 6
왼쪽 6
밑 6
계수 6
일 6
학생 6
정도 6
이번 5
이항 5
강의 5
최고차항 5
마찬가지 5
집중 5
웨이브 5
표 5
사이 5
포인트 5
직선 4
근 4
결국 4
곱 4
가운데 4
연결 4
필요 4
순간 4
막 4
지금 4
머리 4
이차식 4
볼펜 4
극댓값 4
수면 4
대학교 4
책 4
증감 4
앞 3
중요 3
인수 3
분해 3
이때 3
끝 3
답 3
대략 3
만족 3
상태 3
모양 3
라라 3
극솟값 3
동아리 3
판별 3
뮤지컬 3
기억 3
상상 2
핵심 2
아이디어 2
말 2
예 2
인 2
등장 2
곡선 2
이사 2
한쪽 2
샤프 2
계산 2
최대한 2
팁 2
전 2
공중 2
부양 2
신호등 2
색 2
가로 2
처음 2
개형 2
위치 2
눈 2
학년 2
학교 2
여력 2
밑줄 2
느낌 2
동안 2
합 2
방법 2
확인 2
까지 2
복습 2
반 2
문장 2
마지막 1
제자 1
마무리 1
고민거리 1
기본 1
표현 1
의미 1
절편 1
결과 1
오늘 1
양쪽 1
전개 1
영하 1
숨 1
꼴 1
평행 1
자 1
극대점 1
가든 1
문항 1
요행 1
기울기 1
고개 1
수일 1
국한 1
역할 1
계속 1
날 1
바닥 1
지렁 1
차인 1
중근 1
강 1
중학교 1
대신 1
이하 1
실제 1
케이스 1
색깔 1
표시 1
살 1
성적 1
줄 1
연장선 1
귀 1
물 1
스트레칭 1
활동 1
추천 1
연합 1
한 1
졸업 1
대학 1
힙합 1
손발 1
공연 1
레게 1
사진 1
폐기 1
처분 1
부모 1
집 1
최대 1
차 1
항 1
결정 1
밖 1
부분 1
주제 1
조건 1
나머지 1
소설책 1
초등 1
가요 1
손 1
상수 1
양변 1
옆 1
해결 1
원래 1
숫자 1
상황 1
정상 1
엉덩이 1
가능 1
음악 1
연기 1
노래 1
반주 1
종합 1
혼자 1
활용 1
계단 1
칸 1
체크 1
비례 1
지하 1
층 1
대답 1
조심 1
과 1
등호 1
밥 1
개념 1
나이 1
배 1
공부 1
전달 1
미적분 1
의도 1
속도 1
스피드 1
융 1
전체 1
자체 1
좌변 1
우변 1
고생 1
