함수 104
속도 102
미분 97
방향 66
표현 53
위치 50
문제 44
생각 41
개념 40
부호 38
증가 37
감소 35
때 35
운동 33
점 30
기울기 30
말 26
접선 25
시간 22
표 22
내용 21
도함수 19
변화 18
계수 17
증감 16
이야기 15
평균 15
거리 14
뜻 13
사이 13
플러스 13
양 13
가속 12
순간 12
음 12
역할 11
마이너스 11
결국 10
친구 10
얼마 10
이름 9
마지막 8
선생 8
기억 8
값 8
중요 8
반대 8
직선 8
등장 7
그래프 7
극값 7
후보 7
가능 7
부분 6
물리 6
프라임 6
이동 6
등호 6
존재 6
적분 5
시작 5
긴장 5
속 5
지금 5
보통 5
이해 5
의미 5
다음 5
대입 5
분석 5
연결 5
활용 4
만약 4
끝 4
포장 4
제곱 4
축 4
얘기 4
계산 4
정답 4
상수 4
원점 4
포함 4
수능 3
공부 3
오늘 3
단원 3
전 3
일 3
처음 3
옆 3
그림 3
복습 3
식이 3
식 3
관계 3
기준 3
질문 3
수직선 3
위 3
출제 3
뒤 3
필요 3
성적 3
수영 3
메달 3
물 3
한계 3
눈 3
힌트 3
량 3
안녕 2
정유 2
빈 2
책 2
단계 2
수학 2
이전 2
앞뒤 2
정도 2
아이 2
알맹이 2
주관 2
자체 2
빈도 2
형태 2
초등 2
학교 2
나중 2
반복 2
부등식 2
결정 2
표시 2
극대 2
극소 2
느낌 2
진행 2
과정 2
마음 2
절댓값 2
머리 2
급식 2
짝꿍 2
시기 2
전교 2
꼴 2
키 2
선수 2
아버지 2
그때 2
잠수 2
잠영 2
앞 2
기본 2
마찬가지 2
과 2
시각 2
열린구간 2
가속도 2
모임 2
확률 2
당황 2
선 2
평행 2
유형 2
접근 2
고생 2
미적분 1
마무리 1
점검 1
핑계 1
대기 1
사용 1
방금 1
상식 1
귀 1
개방정 1
선물 1
포장지 1
이제 1
불만 1
영어 1
계속 1
추가 1
약수 1
기호 1
로 1
약속 1
반 1
관계식 1
설명 1
유용 1
속시 1
지난번 1
총체 1
극한 1
세련 1
방정식 1
말씀 1
세뇌 1
감사 1
참 1
군 1
뒷부분 1
제자리걸음 1
동안 1
고요 1
위안 1
서술형 1
각각 1
체크 1
조심 1
일부 1
도라 1
차이 1
적용 1
쌀떡 1
저녁 1
형광펜 1
칠 1
목숨 1
식사 1
제자 1
스테이플러 1
며칠 1
라 1
사람 1
성취 1
질투 1
돌부처 1
가보 1
수시 1
철 1
합격 1
자괴감 1
달리기 1
실력 1
거짓말 1
꼴등 1
생활 1
아마추어 1
대회 1
막 1
팀 1
물이 1
수영장 1
숨 1
오빠 1
기절 1
신체 1
조건 1
신경 1
이상 1
진짜 1
문제집 1
뒤쪽 1
배치 1
유명 1
관여 1
착안 1
곱 1
유추 1
나머지 1
유무 1
오른쪽 1
인 1
제외 1
소리 1
이하 1
교육 1
안 1
빗금 1
도형 1
기하 1
점이 1
만족 1
일정 1
음수 1
확인 1
중 1
차이점 1
미달 1
녹색 1
정보 1
답 1
기하학 1
정리 1
해석 1
파악 1
바탕 1
수고 1
