얼마 81
접선 80
점 73
접점 54
때 50
직선 49
미분 46
값 45
문제 42
곡선 40
대입 38
함수 35
기울기 34
다음 29
방정식 26
제곱 25
위 24
삼각형 20
계수 17
좌표 14
연결 13
활용 12
내용 12
말 12
넓이 12
거리 12
시간 11
선생 11
가능 11
정리 11
이야기 10
식 10
세제곱 10
곱 10
그래프 9
노란색 9
부분 9
축 9
길이 9
존재 8
유형 8
원점 8
루트 8
강 7
이용 7
사이 7
앞 7
마이너스 7
도함수 6
그림 6
뜻 6
중요 6
경우 6
수직 6
이번 5
롤 5
학생 5
극값 5
밖 5
빨간색 5
높이 5
콤마 5
평행 5
단원 4
연속 4
기본 4
의미 4
필요 4
평균값 4
극대 4
극소 4
최소 4
관련 4
뒤 4
임의 4
정점 4
대신 4
좌 3
증가 3
감소 3
지금 3
일반 3
시험 3
상수 3
예 3
직교 3
밑변 3
면 3
설정 3
동점 3
선 3
대표 3
실제 3
이해 3
문제집 2
확인 2
계산 2
분류 2
고난 2
해결 2
오른쪽 2
정의 2
방법 2
실수 2
극한값 2
구간 2
우미 2
옆 2
기하학 2
고요 2
이름 2
증감 2
부등식 2
증명 2
대략 2
생각 2
포인트 2
법선 2
라면 2
네모 2
칸 2
절편 2
연립 2
분필 2
얘기 2
결국 2
좌변 2
우변 2
이항 2
최솟값 2
이동 2
일 2
눈 2
질문 2
전 2
괄호 2
복습 2
처음 2
평가 1
미적분 1
공부 1
끝 1
마지막 1
왼쪽 1
일부분 1
전체 1
집합 1
만약 1
이상 1
이하 1
성립 1
극한 1
정확 1
평균 1
변화 1
각각 1
일차 1
기준 1
마찬가지 1
문자 1
이요 1
연습 1
범위 1
단어 1
중독 1
게임 1
사람 1
최대 1
해 1
속도 1
가속도 1
소개 1
공통 1
번외 1
난이 1
중점 1
용어 1
프라임 1
상태 1
전개 1
축이 1
아래 1
관계 1
곱하기 1
흰색 1
약분 1
더하기 1
양변 1
정답 1
교재 1
정보 1
접 1
예시 1
자리 1
힘 1
이면 1
소리 1
점인 1
동시 1
출제 1
책 1
인수 1
분해 1
숫자 1
평면 1
상황 1
길 1
절대 1
멀리 1
그때 1
힌트 1
신 1
표현 1
공식 1
약자 1
조심 1
상수항 1
한쪽 1
가까이 1
연장 1
막 1
이때 1
원리 1
응용 1
직접 1
고려 1
출발 1
시작 1
손 1
꼴 1
답 1
디테일 1
변별력 1
학교 1
허수 1
실함수 1
복수 1
복소수 1
집중 1
강조 1
난이도 1
차례 1
나머지 1
