때 78
플러스 74
그래프 69
함수 68
마이너스 64
부호 43
얘기 42
점 32
문제 31
미분 31
증가 30
양수 24
실근 23
선생 22
축 22
경우 22
접선 20
변화 19
기울기 19
음수 19
감소 19
대입 19
이때 18
생각 16
값 16
극소 15
제곱 15
근 15
이야기 14
그림 14
직선 14
사이 14
방법 14
극솟값 14
다음 13
극댓값 13
도함수 11
판단 11
표 11
예 11
양 11
앞 10
함숫값 10
아래 10
계수 10
다항 9
시간 9
극대 9
증감 9
개수 9
말 8
최고차항 8
강 7
마지막 7
교재 7
좌표 7
세제곱 7
기본 7
방정식 7
개념 6
부분 6
가능 6
양수인 6
위 6
친구 6
계산 6
수능 5
과제 5
이용 5
이번 5
답 5
연습 5
원리 5
끝 4
말씀 4
결국 4
곱 4
뒤 4
조사 4
기준 4
왼쪽 4
연결 4
설명 4
최솟값 4
오늘 4
내용 4
중학교 4
과정 4
방향 4
이해 4
중근 4
구별 4
존재 4
만약 4
순간 4
위치 3
식 3
비교 3
목적 3
잇 3
정리 3
인수 3
분해 3
과 3
예측 3
시작 3
대신 3
심화 3
밑 3
풀이 3
치열 2
수학 2
활용 2
대부분 2
사용 2
결정 2
범위 2
상수 2
뜻 2
필요 2
결과 2
전 2
연속 2
정답 2
중요 2
닫힌구간 2
곡선 2
아까 2
강의 2
특징 2
지금 2
학년 2
평행 2
고등학교 2
개형 2
모양 2
오른쪽 2
단축키 2
길이 2
정밀 2
디테일 2
교점 2
위아래 2
적용 2
정수 2
안녕 1
열정 1
남 1
강과 1
킬러 1
출제 1
방점 1
조금 1
고비 1
정복 1
날 1
출발 1
힌트 1
식이 1
판정 1
미분법 1
핵심 1
경계점 1
경계 1
곱하기 1
눈 1
더하기 1
처음 1
일차 1
가요 1
성질 1
주제 1
구 1
보통 1
교과서 1
소개 1
실수 1
정의 1
파란색 1
최댓값 1
극값 1
경곗값 1
원래 1
정석 1
본격 1
마인드맵 1
미적분 1
공부 1
일기 1
예보 1
날씨 1
막 1
현재 1
내일 1
실생활 1
당장 1
볼록이 1
꼭짓점 1
대칭축 1
해결 1
고요 1
별것 1
기초 1
작업 1
느낌 1
일 1
추론 1
차 1
수인 1
정확 1
허근 1
차이점 1
정도 1
관통 1
인 1
공식 1
파트 1
가정 1
길 1
산술 1
평균 1
중점 1
대칭 1
간격 1
질지 1
시험 1
일정 1
편안 1
해 1
마찬가지 1
확인 1
화면 1
이항 1
전체 1
극대점 1
머릿속 1
한쪽 1
앞부분 1
투자 1
뒷부분 1
자연수 1
차이 1
충실 1
관련 1
신속 1
옆 1
절편 1
음 1
해당 1
무시 1
지식 1
감사 1
