미분 140
적분 98
제곱 86
부정적분 52
생각 45
때 37
수학 30
다음 30
세제곱 30
상수 29
정적분 24
문제 18
얘기 17
괄호 17
말 17
시간 16
이야기 15
기호 15
선생 15
학생 13
과정 13
공식 13
부정 12
칸 12
연습 12
차수 11
차 11
안 11
숫자 10
처음 10
처리 10
제자리 10
정의 9
해석 9
표현 9
계단 9
필요 9
계산 9
만약 9
내용 9
기본 8
연결 8
수능 8
중요 8
넓이 8
도함수 7
시작 7
페이지 7
마지막 6
설명 6
단계 6
식 6
결정 6
막 6
일 6
게임 6
정리 5
느낌 5
꼴 5
공부 5
예 5
미분법 5
끝 5
역 5
고등학교 5
네제곱 5
값 5
대학교 5
미적분 4
대답 4
그래프 4
이번 4
결과 4
상황 4
전 4
약속 4
이해 4
이용 4
호수 4
오늘 3
상태 3
프라임 3
정유 3
삼차 3
적응 3
위 3
통째 3
플러스 3
자체 3
기준 3
역수 3
성질 3
밖 3
마찬가지 3
플러스마이너스 3
가능 3
실수 3
앰뷸런스 3
옆 3
뜻 3
의미 3
세상 3
컴퓨터 3
그림 3
마무리 2
문 2
분과 2
연관 2
마음 2
줄 2
표 2
증가 2
감소 2
사람 2
등장 2
동안 2
일차 2
동공 2
지진 2
지금 2
최대한 2
계수 2
기억 2
직 2
독 2
더하기 2
일부 2
약분 2
세계 2
비행기 2
승객 2
주면 2
전체 2
사차 2
지수 2
적분법 2
마이너스 2
관련 2
밑 2
공란 2
오른쪽 2
순서 2
물 2
꼬리 2
고무줄 2
생활 2
수업 2
방법 2
확인 2
만족 2
자리 2
대신 2
역할 2
기도 2
지리 2
개발 2
프로그램 2
애니메이션 2
그래픽 2
중간 2
말풍선 2
남자 2
여자 2
사랑 2
메시지 2
덩어리 1
대부분 1
고리 1
색깔 1
자신 1
삼총사 1
약간 1
칼집 1
사과 1
방식 1
이차식 1
반대 1
추론 1
개수 1
다면 1
미자 1
초도 1
불능 1
방정식 1
이때 1
뒤 1
낚싯바늘 1
왕 1
연합 1
말씀 1
글씨 1
할애 1
함수 1
극한 1
순간 1
변화 1
찰나 1
직해 1
낯 1
고민 1
차식 1
당장 1
태봉 1
불편 1
진짜 1
규칙 1
분모 1
작년 1
뉴스 1
교수 1
종이 1
논문 1
테러 1
조직 1
승무원 1
회항 1
이슈 1
코란 1
언어 1
인수 1
분해 1
적용 1
앞 1
그동안 1
강 1
관계 1
이후 1
정도 1
곱 1
이름 1
사실 1
다항식 1
참고 1
비교 1
출제 1
비율 1
제자 1
반쪽 1
이과 1
샤프 1
판서 1
번 1
연산 1
위급 1
명령어 1
가위바위보 1
강의 1
꼬마 1
하늘 1
비 1
수증기 1
칼 1
필기 1
세상만사 1
발야구 1
초등 1
학교 1
이상 1
승부 1
욕 1
여학생 1
개념 1
기간 1
귀 1
애 1
눈 1
얼마 1
구조 1
난리 1
확정 1
질문 1
답 1
학년 1
나라 1
역사 1
땅덩이 1
노래 1
가사 1
문과 1
어제 1
오버 1
고급 1
시계 1
배 1
금융 1
분석 1
통계 1
주변 1
사면 1
부모 1
사양 1
전문직 1
직업 1
경험 1
일상 1
부분 1
삶 1
도움 1
피 1
살 1
맛보기 1
교재 1
이미지 1
컷 1
얼굴 1
부담 1
사진 1
남녀 1
본인 1
로맨틱 1
문장 1
포 1
신호등 1
직선 1
도형 1
드라마 1
고생 1
