때 60
문제 52
함수 46
다음 39
값 31
얘기 29
제곱 29
생각 27
그래프 26
플러스 21
점 21
마이너스 21
축 19
끝 18
세제곱 18
증가 17
시간 16
만약 16
시작 16
계수 14
이상 14
부분 13
절댓값 13
그때 12
최고차항 12
학생 11
공부 11
모양 11
교재 10
극소 10
감소 10
이야기 9
해설 9
음수 9
수능 8
이해 8
자체 8
경우 8
정리 8
극대 8
인수 7
내용 7
추론 7
접선 7
밑 7
별표 7
말 6
책 6
사람 6
선생 6
가 6
힌트 6
접점 6
부호 6
사차 5
처음 5
설명 5
수학 5
정도 5
동그라미 5
해석 5
페이지 5
강의 5
함숫값 5
꼴 5
중근 5
이번 4
문장 4
상황 4
순간 4
실수 4
자리 4
미분 4
미지수 4
대신 4
다 4
성립 4
식 4
과정 4
양수 4
다항 4
이때 4
필요 4
숫자 4
예 4
분모 4
계산 4
부모 4
네제곱 4
케이스 4
레벨 3
업 3
제자 3
오답 3
스트레스 3
등급 3
전 3
사실 3
풀 3
자료실 3
조건 3
얼마 3
상수항 3
도함수 3
전체 3
한쪽 3
부등식 3
위 3
가능 3
기울기 3
기억 3
대략 3
일 3
필기 3
미트 3
극한값 3
약분 3
인생 3
개형 3
마찬가지 3
거리 3
미적분 2
안 2
강 2
처지 2
분해 2
성적 2
동시 2
마음 2
반대 2
확인 2
반 2
최솟값 2
고민 2
양쪽 2
정직 2
지금 2
이후 2
그림 2
표현 2
막 2
고개 2
짝수 2
손 2
항 2
풀이 2
발전 2
극한 2
골치 2
곱 2
완성 2
고등학교 2
표지 2
여자 2
기도 2
표 2
신호등 2
지렁 2
기본 2
방향 2
포인트 2
실근 2
허근 2
중복 2
색 2
볼펜 2
표시 2
최고점 2
연결 2
기계 2
키 2
수일 2
오늘 1
예고 1
등장 1
부탁 1
탑 1
순서 1
마지막 1
주천 1
본인 1
남 1
소위 1
현실 1
감각 1
성적표 1
결과 1
영어 1
단어 1
티 1
밥 1
제외 1
토씨 1
점수 1
감정 1
예전 1
스스로 1
실망 1
열등감 1
자만 1
도움 1
기분 1
비 1
일차원 1
괴로움 1
힘 1
서론 1
이유 1
접근 1
만족 1
최근 1
객관식 1
요즘 1
그동안 1
근처 1
최대한 1
수업 1
중요 1
수식 1
상태 1
역함수 1
합성 1
가공 1
방 1
탈출 1
카페 1
단서 1
자신 1
답 1
상상 1
등호 1
해결 1
이름 1
분간 1
발음 1
발생 1
원래 1
완전 1
구분 1
다항식 1
지수 1
글씨 1
구간 1
분홍색 1
파란색 1
차식 1
이용 1
해당 1
참고 1
판단 1
거의 1
단계 1
방정식 1
일차식 1
보고서 1
차 1
차수 1
복습 1
가요 1
공통 1
총집 1
결체 1
결정 1
연속 1
뒤 1
본격 1
당시 1
사이즈 1
제기 1
증거 1
최소한 1
의미 1
날 1
연습장 1
집 1
여학생 1
남자 1
아이 1
돌 1
친구 1
유리 1
비닐 1
포장지 1
댁 1
가슴 1
팔 1
양심 1
엄마 1
종교 1
패턴 1
구 1
증감 1
눈 1
뜻 1
과 1
사이 1
동네 1
뒷산 1
규칙 1
그리기 1
비교 1
단순 1
삼차 1
버전 1
최대 1
연장 1
터닝 1
롤러코스터 1
속도 1
동안 1
부족 1
출제 1
연습 1
직선 1
원점 1
길이 1
색깔 1
분필 1
형태 1
뾰족점 1
고생 1
