값 77
속도 66
함수 52
미분 49
얼마 43
방향 39
위치 37
제곱 36
점 36
문제 34
운동 32
다음 31
때 31
이상 31
최솟값 26
부등식 20
원점 19
증가 18
뜻 17
시간 16
전진 16
말 15
내용 14
만족 14
대입 14
양수 14
음수 14
그래프 14
기울기 14
가속도 13
접선 13
얘기 12
위 12
시각 12
후 12
도함수 11
함숫값 11
출발 11
구간 10
부호 10
수직선 10
판별식 10
사이 8
부분 8
관련 8
ㄴ 8
답 7
극값 7
축 7
필요 7
세제곱 7
양 7
기준 7
계수 7
후진 7
앞 7
ㄱ 7
힌트 6
순간 6
증명 6
파악 6
ㄷ 6
의미 5
표현 5
과 5
해결 5
극소 5
범위 5
왼쪽 5
좌표 5
수학 5
이해 5
꼴 5
중근 5
직선 5
확인 4
방정식 4
감소 4
극솟값 4
상수 4
실수 4
성립 4
가속 4
관계 4
뒤 4
식 4
강의 3
조건 3
모양 3
극댓값 3
아래 3
자연수 3
생각 3
등호 3
존재 3
최댓값 3
일 3
음 3
계산 3
비교 3
연결 3
정리 3
상태 3
연습 3
사고 3
수식 3
임의 3
거리 3
차 3
상황 3
대응 3
기억 2
변형 2
반복 2
개념 2
이번 2
마찬가지 2
고요 2
극대 2
극소점 2
노란색 2
밑 2
보통 2
경계점 2
인수 2
분해 2
입장 2
정수 2
전 2
설명 2
전체 2
해석 2
중요 2
과정 2
특정 2
제자리 2
정확 2
오른쪽 2
예 2
최고차항 2
전개 2
절댓값 2
양수인 2
만약 2
학생 2
처음 2
그날 2
평가 1
문제집 1
미적분 1
활용 1
출제 1
풀이 1
이용 1
결국 1
사차 1
좌우 1
동시 1
가 1
개형 1
관심 1
자연 1
수라 1
흰색 1
접 1
풀 1
양쪽 1
원함수 1
이하 1
공부 1
상관 1
닫힌구간 1
틀 1
기본 1
좌변 1
항 1
합 1
영역 1
최소 1
지금 1
대부분 1
풀잇법 1
보장 1
다양 1
시기 1
변화 1
곡선 1
정의 1
출발점 1
빨간색 1
초 1
이후 1
사실 1
식이 1
도출 1
대신 1
요구 1
사항 1
실근 1
허근 1
참 1
이면 1
근 1
막 1
평면 1
적용 1
성질 1
내재 1
글자 1
조립제법 1
수분 1
선생 1
후의 1
집중 1
인지 1
기호 1
남 1
고난 1
예정 1
복습 1
처리 1
