그래프 134
함수 85
때 40
문제 34
미분 30
점 29
증가 26
계수 25
최고차항 24
부호 22
플러스 21
프라임 21
내용 20
생각 20
값 20
경우 20
극값 19
극대 18
극소 18
유형 14
시간 13
감소 13
함숫값 13
양수 13
대표 13
근 12
말 11
개형 11
대입 11
플 11
표시 11
이용 11
다음 11
중요 10
표 10
절편 10
일 9
얼마 9
선생 9
이야기 8
시작 8
대체 8
후보 8
증감 8
형태 8
축 8
이번 8
실근 8
중근 8
결정 7
사이 7
오늘 7
기억 7
나머지 7
기준 7
나중 6
그때 6
도함수 6
마이너스 6
정도 6
계산 6
모양 6
시집 6
애 6
찹쌀떡 5
등장 5
연결 5
방법 5
표현 5
필요 5
지금 5
이상 5
끝 5
식 5
관련 5
유일 5
문구 5
케이스 5
개념 4
미적분 4
세탁 4
대부분 4
차이 4
가능 4
과정 4
예 4
줄 4
체크 4
기본 4
흰색 4
마찬가지 4
출제 4
사차 4
음수 4
차 4
기울기 4
복습 4
시 4
허근 4
노래 3
안 3
사려 3
극댓값 3
결국 3
대답 3
얘기 3
순간 3
이름 3
정확 3
집착 3
포인트 3
제곱 3
아이 3
앞 3
실수 3
추가 3
입장 3
유추 3
수고 3
접선 3
관계 3
공부 3
책 3
글 3
왕 3
반지 3
정보 3
존재 3
네제곱 3
풀이 3
풀잇법 3
머릿속 3
안녕 2
수능 2
쌀떡 2
세탁기 2
어머니 2
대략 2
단계 2
친구 2
이유 2
마 2
극솟값 2
선 2
좌표 2
평면 2
그리기 2
세제곱 2
집중 2
방정식 2
목표 2
처음 2
마지막 2
정확도 2
요소 2
실전 2
투입 2
연습 2
오차 2
수일 2
유지 2
해당 2
뜻 2
아래 2
교재 2
조금 2
걱정 2
의외 2
마음 2
날 2
막 2
토요일 2
정답 2
선정 2
시크 2
이해 2
한번 2
풀 2
사용 2
만약 2
가 2
곱 2
눈도장 2
정유 1
빈 1
오프닝 1
음악 1
음 1
보통 1
빅뱅 1
메밀묵 1
세대 1
세탁물 1
요즘 1
클린 1
대행업체 1
세상 1
용량 1
노고 1
본격 1
다항 1
답 1
칸 1
간과 1
곳 1
단원 1
펜 1
좌표축 1
계산일 1
완성도 1
인수 1
분해 1
표의 1
양변 1
사실 1
변화 1
과 1
습관 1
상태 1
밑 1
시험 1
정신 1
이제 1
전 1
서 1
무기 1
절대 1
차지 1
대신 1
방향 1
반대 1
풀기 1
고도 1
원 1
해결 1
자유자재 1
차함 1
그림 1
이때 1
양수인 1
유념 1
부분 1
유도 1
분류 1
구구단 1
머리 1
기억력 1
한계 1
유행 1
사랑 1
상처 1
문학 1
소녀 1
부모 1
엄마 1
팬 1
칭찬 1
제목 1
줄글 1
동시 1
글귀 1
신하 1
고민 1
일희일비 1
기분 1
긴장 1
지라 1
대비 1
평온 1
금요일 1
힘 1
행복 1
후회 1
말씀 1
기반 1
상상 1
역할 1
핑크 1
색 1
콜라 1
위치 1
다양 1
옆 1
한글 1
멘 1
트 1
만나 1
필기 1
기출 1
최상위 1
충실 1
예시 1
보류 1
뒤 1
소스 1
자체 1
적용 1
문자 1
말지 1
조건 1
만족 1
성립 1
차고 1
별표 1
설명 1
반복 1
좌변 1
큰일 1
직접 1
정리 1
과장 1
편 1
산등성이 1
확장 1
자산 1
확인 1
단순 1
진짜 1
