근거 61
얘기 49
사람 42
문제 39
게임 35
문장 32
시간 31
말 28
적응 27
생각 26
단어 26
내용 24
행복 24
수능 22
마그마 22
때 21
정도 21
엄마 21
일 18
막 18
앞 18
마지막 16
친구 16
밑 16
해석 15
답 15
수준 15
어휘 15
인간 15
애 14
지문 14
연결 14
능력 14
끝 12
강의 11
화학 11
구성 11
가요 11
지속 11
재산 11
목사 11
교환 10
경우 10
중요 10
로마법 10
영어 9
말씀 9
필요 9
믿음 9
열망 9
열기 8
바위 8
주변 8
예 8
결정 8
법 8
뒤 8
삽입 7
별개 7
변화 7
강조 7
칸 7
불행 7
글 7
대화 7
날 6
바탕 6
정리 6
다음 6
물질 6
계속 6
형성 6
등급 6
발달 6
확인 6
연습 6
걱정 6
만족 6
만족도 6
옆 6
쌤 5
뜻 5
구문 5
지점 5
보통 5
표현 5
이야기 5
처음 5
수식 5
속담 5
오리 5
장 5
이상 5
세계 5
비디오 5
증가 5
성인 5
나이 5
정답 5
관리 5
상황 5
돈 5
아버지 5
어머니 5
소스 5
결과 4
유형 4
고요 4
수박 4
유지 4
시작 4
온도 4
역사 4
도요 4
맥락 4
현재 4
어른 4
주장 4
시장 4
관련 4
디지털 4
흥미 4
장문 4
기본 4
안정 4
상대 4
비교 4
백만장자 4
기대 4
집 4
할머니 4
어머님 4
자체 3
이유 3
시험 3
원래 3
오답 3
판단 3
상식 3
경험 3
반응 3
차이 3
위치 3
환경 3
틈 3
결정체 3
대부분 3
불안 3
위 3
유산 3
영역 3
다이빙 3
소리 3
설명 3
이해 3
공유 3
학자 3
오늘날 3
마무리 3
핵심 3
요약 3
인기 3
통계 3
용어 3
종류 3
상태 3
페이지 3
평소 3
레벨 3
이때 3
규모 3
배 3
예상 3
추구 3
보상 3
아이 3
커피 3
접시 3
창피 3
가족 3
밥 3
아빠 3
저녁 3
시도 3
해설 2
모의고사 2
선생 2
학교 2
반 2
학생 2
보답 2
다크호스 2
요령 2
흐름 2
단계 2
배경 2
지식 2
그때 2
분사 2
변형 2
중심 2
소재 2
실수 2
참고 2
시스템 2
분출 2
접촉 2
열 2
야기 2
참여 2
간 2
일부분 2
통합 2
정확 2
물 2
압도 2
장악 2
논리 2
완벽 2
도움 2
방식 2
영향력 2
존재 2
느낌 2
나머지 2
사회 2
헬레니즘 2
세상 2
도전 2
자신 2
시점 2
싸움 2
시험지 2
활용 2
가상 2
이하 2
컴퓨터 2
동사 2
산업 2
오랫동안 2
전유물 2
구별 2
포기 2
마음 2
일관 2
옛날 2
수요 2
상승 2
기출 2
오른쪽 2
감독 2
조금 2
남 2
확보 2
근본 2
본성 2
특징 2
심리학 2
주목 2
삶 2
지표 2
초기 2
안심 2
퍼센티지 2
만약 2
부 2
발전 2
질문 2
편안 2
얼마 2
수입 2
성취 2
미래 2
고려 2
열쇠 2
제목 2
명령문 2
교훈 2
충족 2
마시멜로 2
우 2
피 2
순서 2
일치 2
첫머리 2
팔 2
확신 2
도착 2
초대 2
핸드백 2
턱 2
행동 2
음식 2
최악 2
너비 2
기억 2
스푼 2
공포심 2
고생 2
영포 1
탈출 1
전문가 1
승 1
익 1
담임 1
핑계 1
최선 1
성실 1
인생 1
좌절 1
관건 1
의외 1
복병 1
수생 1
책 1
조사 1
본능 1
수정 1
마랑 1
경계선 1
명사 1
개인 1
선호 1
완전 1
감 1
치명 1
애석 1
관점 1
일정 1
큰일 1
특정 1
광물 1
세트 1
숙어 1
관여 1
반면 1
동시 1
보석 1
부분 1
고체 1
파편 1
안 1
단서 1
고민 1
약간 1
소요 1
결론 1
압박 1
휘발 1
포함 1
휘발성 1
이산화 1
탄소 1
배출 1
거품 1
성질 1
과학 1
성적 1
최고 1
이용 1
대문짝 1
독특 1
세기 1
특이 1
해당 1
문화 1
붐 1
국력 1
대표 1
영향 1
짓 1
의아 1
수영 1
표면 1
깊이 1
수면 1
비유 1
보편 1
상위 1
사이 1
선 1
속성 1
시대 1
풀 1
규범 1
체계 1
가짜 1
극 1
추가 1
정보 1
기출문제 1
권장 1
요청 1
트렌드 1
요즘 1
발생 1
동격 1
비행선 1
하드웨어 1
소프트웨어 1
연간 1
수년 1
동안 1
성장 1
커버 1
독서 1
이후 1
감정 1
연관 1
제품 1
정서 1
평균 1
초등 1
중학교 1
상호 1
작용 1
테 1
트 1
미디어 1
강 1
도덕 1
연령 1
대 1
머들 1
추천 1
방법 1
빈출 1
시면 1
슬럼프 1
하락 1
감소 1
변동 1
성숙 1
고립 1
교육 1
경쟁 1
구간 1
종 1
긴장 1
최저 1
정시 1
대학 1
보기 1
근처 1
거의 1
장점 1
공감 1
지질학 1
천문학 1
심리 1
연구 1
이벤트 1
본질 1
특성 1
비극 1
어려움 1
그래프 1
우울 1
공간 1
인구 1
비율 1
모방 1
절대 1
형식 1
대답 1
블 1
소유 1
일조 1
어마 1
긍정 1
개념 1
가난 1
당첨 1
벌게 1
금액 1
허어 1
다면 1
부자 1
별말 1
이만큼 1
기분 1
계산 1
욕심 1
철저 1
습관 1
기술 1
접근 1
실력 1
열정 1
현실주의자 1
독해 1
행복감 1
적응력 1
구조 1
인식 1
나중 1
상관 1
지지 1
인정 1
재미 1
난이도 1
빈칸 1
어법 1
대상 1
제일 1
덩어리 1
소녀 1
일상 1
테이블 1
엉망진창 1
체크 1
불쾌감 1
돼지 1
방향 1
지금 1
집중 1
구박 1
지칭 1
추론 1
딸 1
스스로 1
제외 1
번은 1
준비 1
타월 1
의심 1
전반 1
방문 1
친절 1
여성 1
주저 1
진행 1
과거 1
거리 1
측정 1
손 1
무릎 1
영구 1
해 1
수치 1
망신 1
여정 1
희망 1
주인공 1
도중 1
꾸중 1
이제 1
하루 1
팁 1
총동원 1
과정 1
힘 1
점 1
수강 1
후기 1
감사 1
