도시 57
생각 53
사람 49
단어 48
내용 46
때 43
빛 41
다음 38
상황 35
뜻 35
선생 33
기회 33
말 32
부분 32
얘기 27
시간 22
손 22
문제 21
공기 21
앞 20
암기 20
뒤 18
경로 17
엄마 17
선택 16
위 15
활용 15
정착 15
이해 15
칸 15
일 15
젊은이 15
설명 14
능력 14
이사 14
이용 13
의미 13
정답 13
땅 13
중요 13
동시 13
회상 13
이야기 12
과업 12
학생 12
경우 11
점유 11
이동 11
눈 11
일직선 11
신기루 11
길 10
시작 10
문장 10
가능 10
요청 10
단락 10
어머니 10
채용 10
밑 9
처음 9
공부 9
순서 9
집중 8
표현 8
농업 8
식량 8
해석 8
방식 8
소수 8
집단 8
가축 8
황폐 8
결과 8
영향 8
저항 8
굴절 8
세탁 8
마지막 7
신석기 7
강조 7
분할 7
지식 7
목축 7
거부 7
지문 7
수행 7
날 7
연결어 6
잉여 6
분업 6
계속 6
유목 6
권장 6
상업 6
만약 6
업무 6
기억 6
감소 6
의도 6
끝 5
흐름 5
연결 5
중점 5
관계 5
인간 5
발휘 5
지역 5
산업 5
의존 5
전환 5
공유 5
공공 5
전통 5
동물 5
반대 5
건기 5
인구 5
정리 5
나중 5
정보 5
아래 5
목적 5
도움 5
답 5
의식 5
하늘 5
표면 5
일치 5
감사 5
스스로 4
친구 4
글 4
대치 4
시제 4
배경 4
무역 4
거래 4
고군분투 4
적응 4
생산 4
예상 4
고민 4
삶 4
정부 4
방침 4
보호 4
주장 4
저하 4
방목 4
나무 4
필요 4
향상 4
목록 4
색깔 4
유의어 4
그림 4
유혹 4
밀도 4
장학금 4
지원 4
회사 4
인터뷰 4
청소부 4
나머지 4
아침 4
영역 3
힘 3
중간 3
안 3
부정 3
금 3
발생 3
정도 3
혁명 3
음식 3
창출 3
창의력 3
공 3
교류 3
자신 3
팽창 3
반면 3
지점 3
가속 3
전치사 3
노력 3
대조 3
오두막 3
환경 3
지대 3
막 3
풀 3
증가 3
요약 3
졸업 3
어휘 3
책 3
연구 3
강의 3
이하 3
정신 3
분산 3
자판 3
절 3
하락 3
보통 3
존재 3
인용 3
직선 3
이유 3
원리 3
제목 3
최상 3
항공 3
여행 3
적용 3
관련 3
논쟁 3
합격 3
최종 3
성적 3
학교 3
학비 3
이상 3
쌍 3
옷 3
멍 3
구문 3
눈물 3
희생 3
존경 3
고생 3
학력 2
평가 2
환영 2
걱정 2
주변 2
앞부분 2
역접 2
진행 2
지금 2
비축 2
정착지 2
수능 2
특강 2
발현 2
문화 2
개발 2
지속 2
상태 2
애 2
구식 2
발전 2
번창 2
유형 2
예측 2
외부 2
여기저기 2
설치 2
추세 2
정책 2
격려 2
형태 2
보호주의 2
산림 2
해열제 2
효과 2
입장 2
이득 2
생존 2
건조기 2
물 2
사이 2
두려움 2
문 2
주제 2
학부 2
옆 2
방해 2
안정 2
해당 2
대학 2
연구가 2
일련 2
배열 2
조건 2
발견 2
차이 2
선택지 2
반 2
연관 2
연계 2
혼동 2
혼란 2
빈칸 2
위주 2
당황 2
추론 2
생명체 2
무작위 2
내구 2
비약 2
고속도 2
가까이 2
태양 2
도로 2
근처 2
수학 2
현상 2
대상 2
광선 2
광학 2
물리학 2
원 2
오늘 2
가요 2
관리 2
직원 2
면접 2
돈 2
완벽 2
이전 2
사무실 2
저녁 2
주름 2
마음 2
소년 2
동료 2
안녕 1
영어 1
진심 1
강좌 1
가족 1
입시 1
마라톤 1
멀 1
이번 1
상미 1
대뇌 1
용기 1
부모 1
마무리 1
부족 1
내신 1
조금 1
완전 1
대명사 1
전체 1
부정어 1
결합 1
고 1
유명 1
숙어 1
소개 1
전 1
이래 1
완료 1
시대 1
부사 1
수렵 1
채집 1
당장 1
노동 1
음식물 1
그때 1
경작 1
과정 1
창의 1
기술 1
진보 1
동사 1
주어 1
사회 1
확장 1
일자리 1
직역 1
한 1
장소 1
일부 1
의문 1
후보 1
대체 1
속 1
최근 1
경제 1
세계 1
부응 1
소설 1
영화 1
작품 1
계열 1
장르 1
개작 1
고수 1
번영 1
위치 1
틈 1
오해 1
전달 1
기본 1
족 1
현재 1
공동체 1
민족 1
대책 1
단서 1
거주 1
핵심 1
경향 1
아까 1
공통 1
사항 1
자의 1
기점 1
관습 1
과거 1
마사이 1
떼 1
파괴 1
초목 1
사막 1
목축업 1
지식인 1
비교급 1
의견 1
건조 1
주관식 1
동쪽 1
공동 1
자체 1
약문 1
구멍 1
참여 1
면 1
효율 1
밥 1
배 1
동작 1
도 1
대학생 1
해설 1
시험 1
착란 1
집중력 1
시행 1
친절 1
기반 1
배치 1
컴퓨터 1
침 1
나열 1
각각 1
주 1
과학자 1
동안 1
기존 1
중심 1
교재 1
실험 1
위험 1
조언 1
전제 1
장문 1
독해 1
확률 1
출제 1
준비 1
소리 1
매력 1
주인공 1
도성 1
임의 1
능동 1
구성 1
상대자 1
함축 1
화살표 1
판단 1
명사 1
가지 1
삽입 1
사실 1
열기 1
연속 1
층 1
학자 1
수학자 1
어본 1
도착 1
의외 1
거리 1
간과 1
바닥 1
비교 1
직접 1
궁극 1
탐구 1
결과물 1
이론 1
이제 1
지칭 1
압박 1
우리말 1
관리직 1
통과 1
결정 1
학업 1
중등학교 1
대학교 1
우수 1
대답 1
함 1
불합격 1
방 1
변화 1
기대 1
예전 1
일전 1
청소 1
눈치 1
부정사 1
생략 1
집 1
남자 1
내일 1
그날 1
진 1
고통 1
게임 1
번만 1
몸 1
피 1
아들 1
빨래 1
유일 1
감동 1
판매 1
관리자 1
고마움 1
실적 1
전략 1
정확 1
풀이 1
달 1
의심 1
모습 1
