근거 49
앞 28
문제 27
예술 27
문장 26
화 26
생각 25
내용 25
때 23
증가 23
말 21
밑 21
사람 20
학생 18
티셔츠 18
벼 18
연결 17
옥수수 17
변화 17
다음 16
전 16
진단 15
막 14
답 14
검사 14
이해 13
변종 13
선별 13
주어 12
뜻 12
과정 12
품종 12
개량 12
해석 11
정도 11
현대 11
단어 11
시작 11
지문 11
씨앗 11
삽입 10
암 10
수능 9
애 9
얘기 9
표시 9
극 9
남자 9
활성 8
폭발 8
수 8
사건 8
강의 7
중요 7
흐름 7
필요 7
수식 7
아이 7
출현 7
표지 7
유형 6
주제 6
관객 6
대중 6
경우 6
복습 6
유전자 6
현상 6
의미 6
게놈 6
표현 6
특징 6
배열 6
역동 6
질환 6
경험 6
질병 6
증상 6
테스트 6
전립선암 6
무시 6
전조 6
글 5
치명 5
모나리자 5
식별 5
마무리 5
정리 5
쇼 5
미 5
그래머 5
사이 5
자연 5
처음 5
인간 5
고릴라 5
좌우 5
전달 5
계절 5
염증 5
합성물 5
지금 5
초기 5
쌤 4
예 4
가요 4
이상 4
문화 4
구별 4
소재 4
수확 4
이하 4
구문 4
시간 4
끝 4
유전 4
작대기 4
활동 4
상황 4
문법 4
강 3
전문가 3
확인 3
발견 3
자체 3
반대 3
가능 3
작품 3
고요 3
소외 3
방법 3
장소 3
실질 3
맥락 3
복수 3
오른쪽 3
미술 3
쌀 3
유지 3
효율 3
싹 3
지속 3
체크 3
사실 3
인공 3
별표 3
노란색 3
성장 3
일부분 3
취약 3
실제 3
이전 3
상상 3
촉진 3
억제 3
주변 3
칸 3
재미 3
반영 3
건강 3
배 3
조기 3
이야기 3
발생 3
며칠 3
무산 3
인식 3
완성 2
익 2
집중 2
친구 2
얼마 2
위 2
해설 2
데이터 2
오답 2
안 2
플러스 2
정확 2
이때 2
선택 2
거랑 2
그때 2
설명 2
소요 2
동시대 2
어려움 2
기대 2
재료 2
도전 2
공감 2
복제품 2
퍼트 2
정의 2
왼쪽 2
명사 2
관계 2
대명사 2
마지막 2
순서 2
돌연변이 2
수정 2
개조 2
목적 2
대비 2
줄기 2
알 2
보통 2
뒤 2
땅바닥 2
번식 2
종이 2
분사 2
정답 2
옛날 2
실험 2
불 2
결국 2
부탁 2
발달 2
전략 2
완전 2
안정 2
부정 2
사례 2
부모 2
겨울 2
상향 2
규제 2
전염성 2
세포 2
응답 2
노출 2
후생 2
세대 2
반응 2
어법 2
베테랑 2
형사 2
영화 2
도움 2
발병률 2
대신 2
사용 2
감기 2
병 2
결과 2
치료 2
치료법 2
겉표지 2
저장 2
대부분 2
영향 2
고객 2
믿음 2
결점 2
방식 2
마음 2
몸 2
한마디 2
잘못 2
무대 2
마련 2
눈속임 2
지구 2
영포 1
탈출 1
승 1
등급 1
성적 1
향상 1
다면 1
출석부 1
촬영 1
본인 1
소장 1
정미 1
쐐 1
이름 1
공부 1
연이 1
차 1
민주 1
라미 1
산고 1
연 1
편 1
특강 1
모의고사 1
이제 1
빅 1
선배 1
조합 1
통계 1
거짓말 1
특별 1
상식 1
사전 1
대표 1
단계 1
레벨 1
차지 1
무미건조 1
실수 1
게 1
자리 1
특이 1
예측 1
포맷 1
가치 1
규범 1
친숙 1
무제 1
효과 1
반말 1
노골 1
등장 1
여자 1
가방 1
짝퉁 1
각종 1
상품 1
대작 1
공식 1
예상 1
일상 1
생활 1
분별 1
덩어리 1
부정사 1
오늘날 1
흥미 1
좌절 1
결론 1
알긴 1
단수 1
불완전 1
절 1
철저 1
곡물 1
편리 1
그림 1
난이도 1
고급 1
기선 1
제압 1
머리 1
어렵 1
고개 1
모습 1
순 1
햇가지 1
가지 1
가을 1
바닥 1
정상 1
발아 1
전개 1
기술 1
의도 1
식물 1
상태 1
양육 1
선호 1
소개 1
유명 1
심리학 1
미션 1
화면 1
눈 1
연습 1
구조 1
파악 1
생존 1
낟알 1
종 1
정정 1
특정 1
란 1
소리 1
받아쓰기 1
수준 1
좌지우지 1
형용사 1
상대 1
변 1
할아버지 1
조부모 1
핵심 1
고등학교 1
일어 1
일부 1
시기 1
구체 1
기반 1
염 1
승정 1
발음 1
악화 1
바탕 1
이유 1
이번 1
억압 1
전염 1
하향 1
조절 1
겨울철 1
세상 1
유도 1
상관 1
주격 1
동사 1
선행 1
수일 1
생략 1
초반 1
줄 1
개인 1
제목 1
풀 1
빈칸 1
명탐정 1
단기간 1
비유 1
경찰대 1
졸업 1
발령 1
수재 1
현실 1
범인 1
부족 1
수험 1
경향 1
성별 1
차이 1
콧물 1
침 1
만약 1
나라 1
무언가 1
전립선 1
장 1
대박 1
단독 1
간 1
배가 1
처리 1
맛 1
환자 1
수동 1
날 1
시험지 1
판단 1
숫자 1
학급 1
맹점 1
에피소드 1
가짜 1
상담 1
화가 1
예기 1
통제 1
시속 1
포인트 1
유일 1
해결책 1
꾸밈 1
작동 1
컨트롤 1
징조 1
압도 1
일 1
조심 1
강조 1
화의 1
벼랑 1
고생 1
수강 1
후기 1
소통 1
응원 1
태그 1
이용 1
채점 1
감사 1
