동물 41
사회 30
새 30
내용 27
정도 27
얘기 27
태양 26
연구 25
흑점 24
주제 23
변화 23
교과서 23
제공 22
중요 21
때 20
에너지 20
정답 19
지구 19
거석 18
건축물 17
다음 16
단어 16
밑 16
가능 16
시판 16
견해 15
기후 15
가축화 14
기원 14
도서 14
해석 12
동사 12
뜻 12
사용 12
문제 11
추적 11
수능 10
학생 10
말 10
특징 10
측정 10
끝 9
지문 9
의식 9
돌 9
계층 9
가축 9
유용 9
흥미 9
글 8
영어 8
신석기 8
문장 8
수식 8
사람 8
공동 8
쇼 8
미 8
복습 8
개체군 8
활동 8
온도 8
복사 8
강 7
시대 7
이용 7
근거 7
결정 7
막 7
애 7
최근 7
역할 7
시작 7
사건 7
콤마 7
제물 7
발달 7
종 7
비교 7
공간 7
분사 6
지휘 6
협력 6
작업 6
이해 6
나머지 6
방법 6
허용 6
생존 6
위성 6
충돌 6
상응 6
강조 5
집중 5
무덤 5
의견 5
기념물 5
노동력 5
필요 5
프로젝트 5
죽음 5
생각 5
문명 5
그래머 5
주어 5
완전 5
해당 5
이동 5
이야기 5
계속 5
점 5
삽입 5
연결 5
기록 5
기술 5
방출 5
영향 5
친구 4
제목 4
범위 4
부담 4
구조물 4
성격 4
반영 4
증거 4
중심 4
결속력 4
번이 4
연관 4
근본 4
대중 4
연극 4
공연 4
일종 4
뒤 4
저장 4
인간 4
역사 4
설명 4
관찰 4
노동 4
음식 4
시간 4
정리 4
과정 4
사자 4
소리 4
수 4
태그 4
덩어리 4
부정 4
구문 4
과학 4
대략 4
기온 4
흐름 4
디테일 4
순서 4
쌤 3
이름 3
처음 3
본문 3
거대 3
안 3
일 3
종교 3
정치 3
필수 3
추측 3
집단 3
매장 3
일관 3
소 3
사이 3
인류학자 3
유지 3
종이 3
농업 3
살 3
가죽 3
조직 3
문화 3
식용 3
영향력 3
부분 3
장점 3
눈 3
인식 3
낮 3
표시 3
식별 3
체크 3
최고 3
대비 3
보기 3
전체 3
포인트 3
량 3
제시 3
시스템 3
주기 3
평균 3
정확 3
예측 3
통용 3
용법 3
독자 3
관점 3
분화구 3
묘사 3
야기 3
자리 3
차이 3
완성 2
힘 2
수완 2
상황 2
앞 2
모의고사 2
몸 2
날 2
지금 2
경우 2
과거 2
동의 2
스포일러 2
도요 2
수동 2
지시 2
완수 2
지도자 2
리더 2
주장 2
사업 2
협조 2
가요 2
강화 2
통제 2
지배 2
특권 2
통제력 2
위 2
정체 2
건축 2
요소 2
상징 2
자연 2
풍경 2
처리 2
답 2
바탕 2
부탁 2
야생 2
소나 2
발전 2
느낌 2
이때 2
썰매 2
작물 2
준비 2
여가 2
생산 2
소재 2
별표 2
줄 2
중간 2
호랑이 2
대부분 2
외모 2
밤 2
다리 2
개체 2
움직임 2
삶 2
계산 2
무선 2
송신기 2
결합 2
조류 2
서식지 2
등장 2
단수 2
취급 2
문법 2
기억 2
지식 2
상식 2
편안 2
측정기 2
입사 2
이내 2
그림 2
감지 2
종류 2
표면 2
최대치 2
수용 2
최소치 2
섭씨 2
잠재 2
양 2
온실 2
효과 2
정의 2
서적 2
활력 2
소행 2
강타 2
폭발 2
기화 2
파편 2
기간 2
제한 2
기여 2
수강 2
후기 2
영포 1
탈출 1
전문가 1
승 1
익 1
출석 1
솜 1
기린 1
은주 1
태 1
빵 1
부지런 1
강의 1
사랑 1
유리 1
불리 1
미래 1
투명 1
확신 1
포기 1
연습 1
인생 1
도움 1
유형 1
땀 1
본격 1
마찬가지 1
접근 1
연계 1
의례 1
고고학자 1
고인돌 1
반사 1
나타 1
디자인 1
야망 1
욕 1
토목 1
시 1
무시 1
연료 1
주입 1
엘리트 1
압력 1
통치 1
반대 1
협업 1
옛날 1
인돌 1
거의 1
개별 1
분쟁 1
논란 1
다양 1
고고학 1
조사 1
자료 1
가치 1
자체 1
절대 1
복수 1
직역 1
소화 1
돼지 1
개 1
아이 1
집 1
전 1
대표 1
축화 1
토의 1
학자 1
논의 1
대학 1
역사학 1
교수 1
포획 1
희생 1
최초 1
관행 1
고대 1
형용사 1
참고 1
표현 1
쟁기 1
마차 1
기원전 1
불가결 1
가속 1
관례 1
평소 1
소비 1
왕가 1
성직 1
아래 1
습관 1
공급 1
즉시 1
한계점 1
전형 1
병렬 1
개념 1
논쟁 1
거리 1
이유 1
외관 1
형식 1
탐지 1
세기 1
대상 1
쉽 1
링 1
큰일 1
운반 1
전자 1
장비 1
말씀 1
지리 1
위치 1
기 1
종도 1
요령 1
발 1
이점 1
이득 1
친화 1
이익 1
행동 1
감시 1
미안 1
기본 1
장치 1
빈칸 1
길 1
칸 1
배경 1
까만색 1
기준 1
빛 1
숙어 1
도달 1
폭풍 1
지역 1
최소 1
동안 1
증가 1
사이즈 1
변경 1
왜 1
숫자 1
모델 1
관계 1
안녕 1
사실 1
번은 1
약간 1
엉망 1
관련 1
별거 1
무역 1
거래 1
시중 1
판매 1
아이디어 1
결과 1
예 1
단락 1
단순 1
언급 1
이하 1
소행성 1
진입 1
대기 1
행성 1
너비 1
나열 1
매력 1
순간 1
지진 1
화재 1
세계 1
열 1
시기 1
영화 1
통찰력 1
통찰 1
형태 1
구조 1
현대 1
교육 1
초기 1
꼴 1
여건 1
고생 1
미션 1
게시판 1
소통 1
채점 1
감사 1
