이야기 72
뜻 61
사람 56
내용 55
다음 53
생각 40
의미 36
말 33
가족 31
정부 30
커플 30
문제 29
때 28
관계 26
빚 25
정도 22
숲 22
부분 21
얘기 21
뒤 19
욕구 19
해석 18
자신 18
단어 17
새 17
앞 16
필요 16
세계 15
부모 15
기억 15
상황 14
성인 14
대조 14
구조 14
안 13
이상 13
적자 13
지출 13
관련 13
관점 13
삼림 13
혜택 12
정답 12
경우 12
자원 12
이용 11
국가 11
선생 10
걱정 10
표현 10
정보 10
가능 10
문장 9
재정 9
증가 9
설명 9
위탁 9
보호 9
선택 9
전환 9
아빠 9
책 9
사실 8
친구 8
결과 8
마지막 8
토착민 8
역할 8
구조물 8
나무 8
제목 7
아이 7
요인 7
정리 7
신체 7
양성 7
특징 7
대상 7
형성 7
엄마 7
상대방 7
각각 7
아줌마 7
대학 6
보통 6
시작 6
보조금 6
지불 6
수준 6
자극 6
핵심 6
책임 6
가치 6
차이 6
입장 6
순서 6
시간 5
나머지 5
어휘 5
중요 5
사이 5
밑 5
체크 5
가치관 5
태도 5
이유 5
성인기 5
구성 5
헌신 5
마음 5
일 5
답 5
약문 5
상대 5
사용 5
경작 5
활용 5
서로 5
채색 5
수정 5
세트 5
근거 5
세부 5
사항 5
지칭 5
전문가 5
둥지 5
시험 4
칸 4
전체 4
마무리 4
소득세 4
자체 4
정상 4
중앙 4
돈 4
동안 4
조달 4
동사 4
대전 4
사회 4
요소 4
예측 4
강조 4
행동 4
유발 4
생식 4
처음 4
인식 4
쌤 4
지식 4
요약 4
지역 4
다양 4
운동 4
대비 4
애 4
파트너 4
버전 4
확인 4
몰두 4
초대 4
단락 4
방문 4
주장 4
쌍안경 4
능력 3
평가 3
연계 3
글 3
힌트 3
반대 3
맥락 3
고민 3
미국인 3
이동 3
프로그램 3
상태 3
끝 3
그때 3
퇴직자 3
퇴직 3
생산 3
소비 3
성장 3
유지 3
조치 3
숙어 3
세상 3
교육 3
힘 3
접근 3
구별 3
지금 3
출현 3
결합 3
참여 3
나이 3
과정 3
문 3
선택지 3
원 3
비교 3
전 3
목재 3
뿌리 3
전략 3
예시 3
경작지 3
생산량 3
추출 3
눈 3
기후 3
변화 3
목적 3
보존 3
흐름 3
일련 3
점 3
폭로 3
무작위 3
랜덤 3
전술 3
거리 3
악의 3
건축 3
추론 3
딸 3
흡수 3
불안 3
사무실 3
사진 3
근처 3
울새 3
포크 3
모습 3
수학 2
모의 2
환영 2
마찬가지 2
장문 2
독해 2
유형 2
주제 2
예전 2
이번 2
부담 2
중간 2
앞뒤 2
마인드 2
기간 2
삽입 2
연결어 2
단서 2
절반 2
문맥 2
자연 2
의무 2
위기 2
불경기 2
자금 2
차용 2
최근 2
이래 2
이후 2
이때 2
순간 2
세대 2
후 2
보장 2
의료 2
보험 2
이해 2
극도 2
통제 2
풍선 2
해당 2
세금 2
순수 2
도 2
형태 2
도달 2
당황 2
후진 2
바람 2
인간 2
편리 2
기회 2
충족 2
가르침 2
인지 2
결혼 2
반복 2
의존 2
반 2
반면 2
위 2
원천 2
우선시 2
연결 2
임목 2
과학자 2
상충 2
운영 2
칩 2
예 2
산맥 2
인구 2
수요 2
밭 2
곳 2
땅 2
변환 2
복구 2
소재 2
남자 2
구축 2
포함 2
시스템 2
이미지 2
체계 2
색깔 2
협상 2
가요 2
교환 2
방식 2
민낯 2
얼굴 2
재결합 2
사랑 2
해결 2
연구 2
무시 2
공부 2
학업 2
쇼핑 2
감정 2
부정사 2
니퍼 2
속 2
소리 2
떡갈나무 2
동지 2
페이지 2
고집 2
컵 2
모양 2
지점 2
발견 2
비상 2
재능 2
열정 2
관찰자 2
근무 2
안녕 1
영어 1
장식 1
진심 1
말씀 1
긴장 1
입시 1
지도 1
오늘 1
제외 1
동일 1
마음가짐 1
컨트롤 1
관건 1
첨가 1
이득 1
교재 1
소득 1
편안 1
무리 1
거의 1
개인 1
부족 1
다요 1
종달새 1
하늘 1
경기 1
불황 1
가까이 1
안정 1
경제 1
활동 1
산출 1
계속 1
틈 1
연방 1
즉후 1
전쟁 1
나라 1
직후 1
베이비 1
미 1
연령 1
다 1
제도 1
연령층 1
연금 1
가중 1
어가 1
대요 1
생략 1
잔고 1
비게 1
예상 1
순 1
이익 1
충격 1
국민 1
비교급 1
만약 1
건설 1
주어부 1
수동태 1
제공 1
짐 1
일반 1
교사 1
문화 1
사고방식 1
기술 1
몫 1
교육자 1
유명 1
심리 1
발생 1
이탤릭체 1
중심 1
본능 1
부여 1
대다수 1
육성 1
자식 1
인기 1
등장 1
내재 1
이벤트 1
번식 1
결함 1
완성 1
심 1
확립 1
삶 1
패턴 1
직업 1
추정 1
준비 1
존재 1
요구 1
가정 1
욕망 1
예의 1
표시 1
계열 1
차이점 1
대입 1
유의어 1
토착 1
개척 1
간척 1
연상 1
대문자 1
면 1
연습 1
서구 1
글로벌 1
허비 1
먼저 1
거짓말 1
충돌 1
개체 1
세력 1
그룹 1
다국적 1
기업 1
분별 1
파괴 1
반기 1
일종 1
환경 1
구체 1
경작자 1
호환 1
압박감 1
계단식 1
도출 1
개간 1
논 1
수익 1
국가관 1
메시지 1
식물 1
재생 1
토양 1
정반대 1
도움 1
법 1
판단 1
파악 1
여자 1
연루 1
확대 1
유사점 1
주변 1
절대 1
진리 1
언니 1
구성원 1
누나 1
선별 1
뒷받침 1
기대감 1
주어 1
시선 1
기억력 1
요리 1
앞부분 1
일부 1
의견 1
관철 1
보스 1
저항 1
시도 1
추가 1
재료 1
덧붙임 1
말거리 1
고용 1
혼동 1
도요 1
혼란 1
압 1
과거 1
토대 1
아웃 1
재건축 1
에피소드 1
회상 1
조화 1
한몫 1
지문 1
최종 1
지난주 1
원래 1
아버지 1
형용사 1
원인 1
지방 1
해결책 1
명사 1
용이성 1
고통 1
관심사 1
전공 1
분야 1
매료 1
정체 1
이틀 1
구문 1
그동안 1
진정 1
이제 1
목격 1
쌍 1
거대 1
단계 1
침착 1
도시 1
마을 1
요청 1
당장 1
자신감 1
코트 1
주석 1
밖 1
도착 1
흥분 1
밥 1
쓰시 1
가지 1
나뭇가지 1
응시 1
저녁 1
빛 1
자랑 1
관찰 1
대학교 1
오래 1
운 1
수능 1
그날 1
자리 1
응원 1
강의 1
