대박 61
노트 44
강 105
영포 10
탈출 13
전문가 23
승 14
익 14
선생 111
사람 458
친구 153
완강 10
결과 124
걱정 31
끝 140
오늘 50
힘 27
명언 22
확인 30
농담 3
말씀 24
정도 364
아이스하키 1
리그 1
전설 2
선수 19
말 616
슛 5
뒤 479
수식 147
사이 73
생략 41
얘기 278
농구 5
경우 85
확률 2
실패 29
영어 226
공부 231
접목 1
도전 17
간 13
열공 11
수능 141
원 16
등급 15
시도 19
때 732
수강 22
후기 22
이용 53
풍선 21
스타 25
그램 13
교육 26
영감 1
도움 29
팔 4
방해 12
시간 247
분사 359
복습 37
동사 1241
형태 116
형용사 122
왼쪽 9
명사 598
뒤쪽 9
역할 152
나머지 30
다음 858
자리 275
내용 97
진행형 6
수동태 169
위주 6
구문 135
전 75
영화 62
드라마 2
분석 19
부정사 341
동명사 173
일상 9
문법 137
길이 6
네모 7
칸 13
부사절 21
설명 115
이해 83
개념 73
단어 391
구라 1
절 40
구와 1
덩어리 48
안 69
관계 282
조금 4
구 2
마찬가지 41
모 1
도요 7
눈 53
주어 411
레벨 17
앞 491
부사 88
장소 18
문장 367
양념 36
중요 173
입장 16
과정 29
중학교 45
학년 17
집중 33
단계 23
애 299
접속사 79
품사 34
성격 22
형부 16
접점 1
접 2
참고 31
줄 7
주절 2
처리 42
시제 111
비교 23
과거 330
주의 21
원래 8
생각 367
완성 21
강조 23
추가 35
발생 11
완료 153
일 207
문제 136
사용 229
상관 9
자체 32
해석 1248
막 134
날씨 3
소풍 1
의미 301
현재 45
미래 62
조건 12
옛날 48
연습 62
기초 15
이번 102
초점 5
독해 32
짓 4
시작 121
기본 57
글자 14
기억 77
고등학교 6
시 13
유조 8
양부 8
인간 75
수 26
이유 48
양보 14
부대 12
상황 75
머리 27
머릿속 19
만약 17
자연 24
상상 18
정확 37
길 30
방법 88
뒷부분 1
시유 2
조양 2
부분 40
참석 13
상식 3
미팅 8
위 28
빌딩 9
별표 14
어르신 1
고요 27
아이 100
인정 15
대요 3
용서 5
충돌 10
책 70
동시 10
동작 79
곳 16
용어 26
평 1
특별 10
필요 116
강의 62
학원 2
그때 41
교실 5
대신 25
친절 8
수업 10
배려 7
특징 16
영화관 1
팝콘 1
저녁 5
밥 3
게임 27
과자 1
손 29
미소 8
구별 33
연결 74
동료 9
신문 8
형식 275
사실 21
아침 5
표현 273
요즘 11
전보 4
부정 67
기출 109
짱 5
왕 5
최신 6
가요 54
플러스 10
요리 23
강아지 3
동물 70
강요 10
요령 7
사건 9
사과 1
그날 3
나중 49
감정 42
싸움 2
구조 32
성분 29
깨소금 9
위치 18
중간 22
콤마 37
삽입 2
이야기 345
마무리 8
남자 11
소년 20
돈 83
뜻 561
처음 49
밑 61
오른쪽 2
중고품 2
판매 5
매장 1
지역 38
가게 4
엄마 36
중고 2
재봉틀 3
판매점 1
막대기 1
표시 48
진흙 2
기호 3
내용물 1
명심 4
숨 9
속 26
작품 34
세상 36
나라 24
대부 4
탄 3
대사 7
마피아 2
회자 1
유지 50
문 9
적 4
세력 2
공격 20
할아버지 5
시절 6
시험 67
확장 26
연장 1
연구 39
실험 5
원형 77
예 76
장면 7
느낌 129
꼴 18
풀 7
수동 123
애기 10
울기 3
맥락 16
아빠 14
마트 1
가까이 2
미남 1
프린트 2
오류 1
번역 25
지급 3
도구 14
우려 2
결정 43
방식 18
결심 16
접근 14
완전 55
소 10
이름 93
멸종 4
위기 5
야행 1
숲 10
장난 9
무게 5
소다 1
상중 3
파트 25
파악 18
직면 13
그룹 2
창 3
무리 9
인지 8
보통 39
상호 13
호혜 3
행위 5
기대 30
어법 3
준비 43
양육 13
기 2
배 6
우지 1
맛 32
이전 25
능동 82
미안 13
욕심 2
아버지 15
비극 2
어머니 16
고아 2
감각 21
대학생 7
세미나 1
각각 10
학생 42
차례 17
마지막 65
회심 1
아재 4
퀴즈 20
창의력 1
발휘 2
전화 19
힌트 3
어렵 3
당황 10
바보 5
잠 9
자비 1
정답 21
기타 11
관용 4
습관 7
판단 17
고려 7
숙어 24
근거 2
경제 13
면 5
증거 12
가능 140
모델 2
제공 37
비유 8
메모리 1
작동 11
고생 28
흔적 9
소통 7
밖 30
태그 11
호흡 1
관계사 3
고비 2
감사 13
클릭 2
쌤 167
노래 14
성적 13
동안 35
강좌 9
급 4
압 5
소개 17
최선 9
대비 7
이것저것 3
해결 26
학교 31
모의고사 7
이때 96
진행 73
특강 5
답 46
교재 33
핑크 6
오른손 7
펜 10
강사 4
교사 4
올해 4
내년 3
출발 4
지금 54
긴장 6
행운 2
대답 26
주눅 1
용기 8
각오 2
날 34
교과서 12
영문법 10
아기 17
왕자 1
공주 3
남녀 1
단위 5
완벽 13
정리 45
밑줄 5
디자인 6
필기 4
뇌 13
자극 7
옆 25
형 7
부 6
대명사 121
감 5
감탄사 4
전치사 432
소름 1
자신 44
종류 31
못 1
이상 58
선배 4
명동 8
말투 1
토박이 1
표준어 1
흉내 1
처제 1
대감 13
접전 10
투자 1
진짜 10
유명 10
사물 22
추상 11
사랑 36
행복 14
고유 8
물질 10
대학교 10
졸업 4
이후 17
관심 26
소녀 8
인명 1
지명 2
땅 20
특정 15
회사 19
우유 16
황금 3
소금 1
공기 4
진실 15
희망 3
집합 3
학급 1
청중 3
순서 8
대 4
공통 4
반복 29
형광펜 4
남학생 6
문방구 1
아들 10
딸 6
효도 6
일반 18
조동사 70
자다 1
조 3
자가 1
조수 3
자 10
전달 24
전체 11
틀 5
성질 6
수량 6
크기 7
색 6
노란색 9
중복 1
전형 4
피아노 3
연주 11
방향 1
소유 11
한자 3
한자어 7
치 2
세트 21
테이블 5
수영 6
선호 13
내부 2
도서관 4
계획 17
실천 2
접속 3
사전 9
대표 39
슬픔 2
기쁨 19
분노 2
신날 1
감탄 2
살 7
정지 3
마스터 5
스트레스 7
약자 7
목적어 395
보어 200
칠판 6
재료 29
개인 16
떡볶이 8
떡 6
어묵 6
고추장 3
간장 4
물엿 2
취향 2
만두 3
라면 8
소시지 1
그림 18
주인 21
가 4
제일 3
게 6
사고 3
마음 46
외우 2
불 10
아시 1
희소성 3
지배 5
좌우 1
빈칸 3
핸드폰 1
상태 118
도치 2
새 3
남쪽 1
겨울 2
여동생 2
학습 12
시행착오 13
탄탄대로 1
좌절 5
대상 37
기분 29
차 27
별거 7
지문 19
김칫국 1
남동생 6
기억력 2
부담 26
비용 19
초등학생 9
질문 40
포함 34
운송비 2
구성 10
보충 66
꽃 6
냄새 15
짜장면 4
고양이 11
사리 1
빨간색 7
재미 9
어구 2
정오 1
낮 2
창문 6
밤 12
학자 2
분류 7
정복 5
경연 1
대회 4
오디션 3
괄호 59
핵심 19
효과 12
알약 1
필수 11
비행기 4
집 45
가스 10
전반 2
추억 2
차이 10
삶 21
조각 4
현상 16
변화 33
응용 4
자동사 17
타동사 22
대학 5
자동 2
크로스 1
관련 32
불완전 8
자율 1
타 2
타인 10
혼자 20
수영장 1
개수 2
결국 17
폭탄 2
폭발 2
개 8
벽 1
붕괴 3
대통령 4
유창 1
돌격 2
수준 29
방 34
할머니 4
순간 25
움직임 9
울음 1
소리 44
헛간 1
척도 22
환경 31
특성 5
화면 2
음악 16
사진 9
하트 8
응원 6
메시지 28
강만 2
풍성 1
빵 24
알 5
주격 38
메모 1
본격 13
대문자 5
소문자 1
중학생 2
대부분 17
바탕 9
세계 17
존재 32
부족 16
가난 16
등장 54
주인공 9
다양 20
활용 23
부자 3
성장 17
나이 18
가다 1
하늘 5
회색빛 1
우울 8
적응 1
조작법 1
승리감 1
성취감 2
초보 6
괴물 1
아악 1
지식 10
일시 2
치신 1
회색 1
친숙 2
케이크 3
칭찬 10
물 20
무시 6
뼈대 5
거 2
거로 1
초기 9
투쟁 1
가장 1
취락 2
핵 2
중심 7
이산화 3
탄소 3
흡수계 1
상 9
중 3
세기 11
거대 3
독서 1
기술 31
관점 13
적용 7
남 25
열정 10
제도 5
치킨 5
콜라 4
김밥 1
피자 2
여자 4
신발 2
오호 1
부서 8
보호 22
영역 4
영토 1
란 24
토론 10
전부 5
각종 2
포인트 18
이참 1
인사 7
결혼 9
수진 3
도달 7
여성 10
국경 2
도착 13
체크 12
범죄 5
청소 10
주방 1
엔지니어 1
다리 5
비타민 1
활성 1
산소 1
구매 6
부모 34
다 2
이득 7
손실 4
문화 32
반지 5
정보 54
이동 20
전송 3
신생아 3
유아 3
액체 2
설탕물 1
수여 7
상장 2
간접 12
주다 4
인형 2
사요 1
점심 3
인 1
디렉트 1
선물 3
가방 7
캔디 2
미션 1
흥미 16
음식 16
통제 5
병원 11
영양사 1
식습관 1
체중 1
절약 3
연구자 5
참가자 8
수단 10
글 20
가족 20
오빠 2
진심 2
매치 2
복수 14
최고 30
성공 11
자존심 1
의견 4
감동 10
자식 1
노력 40
희생 4
반대 32
실망 13
계란 2
세부 5
욕심쟁이 1
성패 1
페이지 5
목적격 120
상품 4
고도 3
구체 2
적자 9
예외 4
동그라미 2
세모 3
각형 2
서점 5
사서 1
모습 14
예문 60
슈퍼스타 1
발견 45
장담 1
앞문 1
기회 43
동생 20
잔소리 5
진도 6
별명 1
선출 6
부반장 2
반장 1
인기 9
임명 2
부장 1
축구 7
스포츠 13
순식간 1
시점 21
초반 2
연초 1
자랑 10
궁극 4
위원회 9
위로 1
색깔 23
묘사 8
마음속 6
성 1
질 7
성적표 4
보물섬 1
원칙 11
하수 1
원리 5
얼마 10
실수 7
잔인 1
짜증 2
정정 2
온도계 3
실력 10
반 11
내외 1
드리 1
배우 6
야기 5
명령 14
요구 39
격려 7
조심 3
요청 38
과학자 8
허용 24
조언 6
강제 2
내신 1
기준 10
속도 9
민감 1
고수 11
수송 4
운송 4
수행 10
실행 3
활동 5
약간 2
사장 2
부사장 1
담당 1
대체 3
체자 2
초등 7
아까 2
지각 39
사역 34
생동감 1
얼굴 18
별 1
체포 3
군중 3
얼음물 1
어깨 1
보람 1
컨디션 2
몰입 1
심부름 1
삼총사 1
설거지 2
컴퓨터 15
박쥐 1
숙제 33
보트 3
방문 12
원주민 3
의식 4
신성 2
파티 7
소음 8
감독관 2
젊은이 3
이웃 6
산 7
물건 16
계산 10
경도 6
서쪽 1
동쪽 4
수고 16
전교 3
지도 16
명령문 9
절반 4
목표 29
긍정 13
봉사 2
햄버거 2
짬뽕 5
반반 1
이표 1
설탕 2
매실 1
청 1
능력 72
상하 1
토양 2
생산 24
절대 2
중중 2
고통 14
본질 2
정수 1
내일 2
계속 36
약감 1
진료 2
의사 5
근본 2
쾌감 2
보스 3
캐릭터 1
시리즈 3
오후 4
음식점 1
극장 2
옷 6
박스 3
두려움 4
보물 1
인터넷 12
발음 10
사업자 2
사업 7
사업가 2
직업 7
구직 1
정기 8
관찰 10
법 28
준수 1
심리 9
단순 8
행동 32
카피 1
의도 7
목적 53
닭 4
댓글 1
완료시 6
이제 15
삼겹살 3
정육점 1
선홍 1
빛 6
고깃덩어리 1
조리 1
스포일러 1
수직선 1
전이 2
지점 1
점 13
선 18
기간 27
당장 3
용법 40
구분 2
경험 52
가본 2
동물원 3
용돈 1
아파트 2
거주 1
분실 1
상실 5
죽음 8
지갑 6
시계 8
고민 9
트 2
티 4
자료 12
도시 12
이사 3
빨래 1
범위 20
대다수 2
곡물 3
농부 8
옥수수 5
감자 1
컨트롤 1
발전 23
극 6
감소 10
발달 7
코너 1
패밀리 1
기지개 3
스트레칭 2
제목 6
스타워즈 1
제국 2
역습 2
명대사 5
일종 5
귀 9
초록색 1
스승 2
매사 1
주변 26
징검다리 1
역 3
기차 8
근처 1
최종 1
소급 3
스릴 4
먼저 2
최근 8
여유 4
법률 1
분석가 1
운명 2
처지 1
실제 17
역사 4
보지 1
달 3
셈 1
담임 2
책임 17
하루 9
종일 2
편안 14
편지 14
답글 1
애도 1
강과 1
시장 5
고기 1
육회 1
한국인 1
팩 1
종 37
능동태 20
공인 1
공무원 1
우동 1
먹이 5
토끼 9
사자 3
배치 4
깨알 1
깨달음 1
한국말 2
원어민 5
비율 1
스타일 1
설립 8
스펠링 2
과학 15
진공 2
외부 13
단절 8
지지 5
영향 35
분야 9
삼단 2
가수 2
의문문 3
의문사 6
육하원칙 2
짝 1
차이점 5
아이스크림 2
작년 3
주 24
규칙 11
검색 1
표 5
도난 4
여행 8
자동차 19
매주 1
배달 5
출제 8
문제집 2
다운 1
접촉 8
개별 6
위탁 2
생물학 2
마을 6
찰떡궁합 2
오늘날 4
학문 3
가치 20
실시 8
비밀리 1
산업 7
정부 15
전쟁 6
혈액 2
샘플 4
채취 3
채집 1
양 15
종양 1
테스트 3
분위기 4
재능 14
그래픽 1
위험 20
기계 14
프로그램 20
빈도수 1
추출 1
올 1
단어장 2
시중 1
참기름 5
후추 1
혀 2
일정 7
디테일 1
신경 20
기적 2
눈물 2
동원 4
클럽 1
리드 1
이메일 3
곱 1
수리 3
예약 6
거리 7
다면 2
공식 21
유형 2
단서 7
신호 7
마사이 1
소수 4
집단 20
공동 4
마사 1
민족 5
작업 2
전환 9
의류 1
라인 1
랜드 2
마크 2
주요 6
지형지물 2
건물 16
격 12
건강 33
요소 7
사회 42
섬유 1
이음새 5
침식 8
바위 2
파도 4
바람 3
약화 1
수면 2
양쪽 6
재정 7
재개봉 1
당시 9
국민 2
실화 2
호가 1
침몰 1
신분 2
초월 1
연기력 1
승부 2
여배우 2
남배우 1
명장면 1
하층민 1
도박 3
티켓 4
바꾸 1
목격 3
수동형 2
평가 18
제품 16
증상 2
미나마타병 1
고고학자 1
협력 8
도굴 3
유물 1
적극 7
장려 3
수출 2
작물 2
커피 1
식량 1
학부 1
회상 2
아르바이트 1
매일 3
파일 5
탑 1
지장 2
불편 4
자존 4
포기 17
후회 15
프리 4
팀워크 1
가짜 11
단독 4
부근 1
뒤통수 1
향수 2
소개팅 1
머리핀 1
허가 3
의문 1
추측 8
기부 14
허락 16
보존 9
산호초 4
생태 4
단점 4
장점 3
충고 4
의무 1
측면 6
나약 1
강화 2
수정 2
코드 1
인칭 21
단수 27
중학 2
금지 8
주차 8
과도 4
낙관 2
권장 3
최소한 8
지난주 2
합리 5
소질 2
이과 1
상한 1
정상 6
망각 2
곡선 1
이하 9
생계 5
살림살이 2
사직 1
사임 1
냉장고 2
인생 16
직역 5
확신 5
일리 1
제때 4
부탁 2
제시 9
투명 1
기술력 1
재봉사 2
비즈니스 1
과시 2
보석 2
자금 1
부유 2
일지 2
하위 2
동의 6
경청 3
추천 8
비 2
개봉 2
겉보기 2
편집증 1
강박 1
편집 1
작가 3
식당 1
웨이트리스 1
로맨틱 2
코미디 2
고백 3
파괴 2
식상 1
보고 2
만점 1
공통점 9
우산 1
됨됨 1
한번 1
신중 1
택시 2
프로젝트 2
어젯밤 1
수학 24
질투 1
제정 1
흐름 2
잠재 17
발화 2
제한 9
통째 3
곰 2
해 13
기타로 1
큰일 3
미 7
제자 3
몸 12
정치 7
가정 4
투표 2
이기 3
주장 16
제안 17
의지 18
명제 6
수술 5
비밀 2
글씨체 2
바깥 1
책임감 2
우울증 3
변별 1
취업 1
후반 1
새벽 2
향상 21
수우 1
돌고래 2
점프 1
잉여 1
주체 6
태 4
고급 1
국어 2
동명 2
기자 7
언론인 3
평소 3
장치 3
땡 2
신상품 1
분홍색 1
렙 1
업 2
이만큼 8
보장 10
지속 10
달성 3
시차 6
측정 13
산책 4
운동 22
해외 3
키 6
생활비 2
술 3
음주 2
포만 1
동영상 1
사이트 2
외국인 1
포만감 2
내 5
만족 8
축하 3
악수 2
거랑 1
소액 1
불우 1
단체 4
인식 34
예시 1
취재 1
타협 3
소유격 11
상대방 18
생명체 1
고집 1
자선 5
기여 2
채택 7
난리 3
날름 1
영상 1
대충 2
공감 5
커리큘럼 1
만나 1
제랑 1
유감 6
젊음 2
피 4
대우 1
새끼 3
쭈쭈 2
전성기 1
자부심 1
학수고대 2
패션 2
리더 3
이외 8
복종 1
노출 18
권유 1
덕분 11
덕택 1
일과 2
소식 4
명작 1
노예 5
흑인 1
자유 8
인권 1
평등 3
쉽 1
생존 9
목숨 1
권리 2
대본 3
스크립트 1
은어 1
평생 1
의사소통 7
눈앞 2
부인 1
연기 2
냄비 5
수프 1
난로 1
얼음 1
선택 31
약속 14
거절 9
절망 1
미디어 3
거짓말 11
연필 4
짐 7
운반 7
목 4
하이라이트 1
어른 13
시기 7
와중 1
교복 1
안주머니 1
음지 1
양지 1
감안 1
의외 4
대화 6
자장면 3
한정 22
속담 1
공 4
안내판 1
안내문 2
표지판 1
지방 9
스낵 2
연속 3
숫자 9
가구 1
곤충 23
매개 4
질병 4
기원 3
강도 1
매혹 2
토종 1
원숭이 7
도마뱀 1
나뭇가지 1
필자 4
심경 1
기원전 2
대략 2
봉투 9
싸개 2
정사각형 1
무역 1
거래 2
기록 6
체육관 2
몸짱 1
압도 7
부피 1
대면 1
어려움 10
잎 4
낙엽 2
뉴스 2
머리카락 3
잘리 1
논리 1
성경 1
한때 2
레슨 1
개최 5
안전 9
은행 8
보관 10
통상 1
과업 3
최후통첩 1
난제 1
해당 38
딜레마 2
주관 6
제기 2
발명 7
중상 5
연관 17
예측 1
만화 5
판타지 2
패스 2
거의 3
의료 4
기관 7
암 7
고퀄 1
수험 4
오해 1
개발자 1
유발 2
낭비 11
계통 1
태양 1
온도 7
만족감 2
흥분 5
통행 3
단골 1
들것 1
조합 3
컷 2
실전 1
룸메이트 2
성취 6
대기 5
명단 2
목록 6
버스 4
불안 6
볼펜 1
바이올린 1
콘서트 3
잠자리 7
안녕 15
합격 21
혜 16
연 16
사교 1
물감 2
화가 1
사구 25
소망 5
지향 3
을 3
잔디 5
조각조각 2
산산조각 4
비운 1
식단 4
정체 12
식사 10
패턴 3
양식 6
성인 3
시골 4
껍질 5
새우 3
고구마 10
다이어트 1
이파리 1
잎사귀 3
점검 2
물결 2
모자 10
뒷자리 6
류 8
암기 3
입증 1
낭만 2
열쇠 5
이미테이션 2
모방 3
관습 3
관행 1
세월 2
퇴치 7
보호책 2
대항 1
대비책 1
피부 4
야생 11
진드기 1
며칠 2
앞자리 5
직접 17
속뜻 3
샘 1
더하기 2
삭제 2
관리자 3
운영 9
시스템 9
용량 2
업무 3
볼일 1
차지 13
관리 1
대처 5
내재 7
혁신 5
광고 19
화자 3
아이디어 5
극복 1
전면 2
반개 1
고립 1
소외 3
성향 4
취소 1
원상 3
복구 4
피해 5
초래 3
생활 10
배제 2
배척 2
포용 2
품 1
표출 1
불행 1
하단 20
교수법 9
기능 15
기반 8
적인 1
동기 7
이론 4
직장 2
양한 1
외 1
욕구 24
호소 1
건축 1
촉구 1
설득 11
유도 1
안개 1
위에 1
역동 2
성립 12
섬나라 1
휴식 3
가식 1
표정 9
디피 1
디스플레이 1
전시 1
고무 1
예술가 6
전통 11
예술 7
토착 10
민속 3
민속춤 4
관광객 5
공연 2
응답자 4
응답 4
창의 5
독립 8
세련 6
유입 2
부가 7
문항 5
표적 1
관객 2
목적지 5
의역 4
오랫동안 5
고정 1
관념 1
프로모션 1
홍보 6
현실 16
독자 4
이미지 17
한편 2
층 2
오래 2
스테레오 2
타입 1
학년도 3
결석 3
어제 1
태도 12
비참 1
기존 1
여권 7
갱신 5
만료일 3
날짜 5
출국 1
곤란 1
표어 3
문구 3
암송 2
물리 3
골 1
보유 3
입 9
보험 4
여신상 2
무의식 1
분사구 2
그동안 2
순정파 1
매력 8
빵이 1
제작 4
생김새 1
커피숍 2
토익 1
지 3
변신 3
운 1
모금 4
조사원 1
고객 11
조사 16
설문 6
독려 5
용도 2
참여 9
정착지 3
지구 9
흙 5
단열재 2
추위 1
더위 1
광물 1
광산 1
주민 5
천연 1
광산촌 2
무분별 1
운전 9
엔진 1
개조 1
난폭 1
지평선 1
부여 10
해고 10
쏠 1
겨냥 1
감독 4
경기 6
시합 2
교체 8
제약 4
침묵 8
금 2
발표 10
소비자 10
다행 1
쌍둥이 2
별점 3
나열 5
식구 17
가격 12
구입 5
동일 1
지불 3
초콜릿 1
전날 3
모두 6
그늘 1
독성 4
독 1
개구리 7
배급 4
군대 3
물자 1
재화 4
용역 4
분배 2
서비스 4
소방 1
배분 1
화산 4
피난처 5
아래 5
섬 2
거처 7
예상 5
명사형 7
경향 23
등호 8
장시간 4
근무 6
국가 5
연합 3
가속 3
복귀 2
회귀 2
가입 1
장기간 5
여름 1
휴가 2
연락 5
상점 4
근로 4
인건비 1
복지 2
어휘 11
조사지 1
인구 8
병 16
식품 10
유효 2
오염 3
군 4
기름 1
식용유 1
거품 1
증가 10
진단 12
남성 4
발병률 1
반영 10
조기 3
발병 3
도 2
뉘앙스 5
동식물 4
개체 9
한참 3
결합 7
물고기 10
대어 1
예습 6
휴대 12
실시간 1
검색어 1
늪 1
정신 13
애일 1
유의 18
열망 1
갈망 1
평판 5
명성 10
탄생 3
편의 1
언어 26
생성 2
초저주파 3
각주 3
수신기 3
야만 1
덩치 6
먼지 5
어필 1
호소력 1
북극곰 1
펜더 1
체계 3
지상 2
소유물 2
겉 4
코 5
외모 1
피곤 4
기색 5
참을성 3
초조 1
혼동 6
혼란 2
탑재 1
사려 1
함정 2
상처 4
관광 4
에이 3
교통 7
완화 5
정책 20
온실가스 3
배출 4
온실 4
전적 1
의존 12
관광업 2
국내 1
국제 2
상승 1
예전 8
진득 1
전자 3
고향 2
버스표 2
모험 6
천재 6
조직 5
설계 4
안정 4
내기 1
직원 2
벤처 1
기업 9
태생 1
흡수 2
집착 2
몰두 3
데브리 1
파편 2
반사 7
달빛 2
통과 5
탐지 8
감지 9
높이 1
콘도르 1
독수리 4
스테이크 1
칼 2
후각 3
부패 2
시체 1
사체 3
비행 1
심기 1
식물 17
씨앗 6
무료 4
입양 10
에이커 1
평수 1
대지 1
향후 1
밭 2
종자 1
시행 2
화장품 1
손해 1
앞뒤 5
계좌 17
인출 9
감당 7
충족 8
과잉 5
자원 4
자연환경 1
파산 7
어치 1
집필 1
선별 8
바이올리니스트 1
반면 2
전쟁터 1
사망 7
정원 9
심고 1
열성 2
족도 1
중노동 1
좌절감 3
정서 5
양질 2
매점 1
음료수 1
절감 1
장기 5
쥐 4
군기 1
경계 7
자손 1
보살핌 2
독서실 1
과 1
수석 1
발췌 2
간격 1
지난번 2
세상일 1
일련 7
칙령 6
이탤릭체 1
폭행 2
신체 5
욕 1
유린 2
모욕 1
현대 3
모욕죄 4
명예 1
실추 1
처벌 4
성별 2
소득 1
우편 2
번호 3
타깃 2
대상자 2
구매자 2
토요일 1
연령 4
수입 4
데이터 3
세팅 1
공존 4
조화 3
야구 5
팀 11
개발 4
편견 6
누가 1
미상 4
스스로 13
변론 1
변호 1
은폐 1
서요 1
연구원 2
분 1
고의 3
억압 6
가설 5
고장 3
온라인 12
우정 3
저장 2
수락 3
감별 3
나비 3
날개 3
만개 1
활엽수 3
영광 1
가을 2
장관 2
분필 4
꽃밭 1
활엽수림 1
장악 9
변형 1
변종 3
유전 6
변형체 3
돌연변이 3
기아 2
후배 1
개체군 5
출연 2
종이 10
어인 1
굶주림 2
구가 2
출현 4
대장 1
특이 7
살판 1
순환 2
삼촌 4
돌 10
애시당초 2
굉음 4
서로 5
전치 15
파란색 1
소설 4
특허 5
실체 1
실질 1
시각 7
견습생 5
견습공 1
월급 1
마당 1
행진 2
판자 8
식탁 2
회의 2
직책 1
사무실 3
중도 6
학업 2
저하 1
추구 2
대세 1
복제 2
추상화 3
원인 6
계기 1
경쟁 11
시험지 4
배포 3
공개 1
침입 3
해커 1
공포 5
신용 2
카드 5
스토리 1
화 1
해지 1
유출 1
출신 9
버릇 10
모양 2
침대 3
황제 2
경기장 6
규모 9
수동이 1
문서 3
수집 2
디자이너 1
전념 1
오롯 3
등 1
물살 1
구경 1
족 1
형제 2
보상 13
반칙 1
공동체 13
둥지 3
언덕 3
제외 4
계곡 1
녹색 4
경감 2
해방 8
호기심 6
압박 6
연예 2
오랜만 3
연예인 2
실물 1
조명 2
허상 1
자학 1
공간 22
밀도 9
고층 6
공지 4
공터 2
체증 1
혼 1
잡한 1
풍경 7
건축물 1
부지 1
정반대 4
경관 2
공유 7
교양 2
전국 2
시대 6
인플레이션 1
복원 1
지롱 1
스모그 2
얼룩 1
하얀색 1
반점 1
인공 7
언제 2
사육 3
재배 8
손상 1
지성 7
악기 4
가슴 2
전염병 8
종과 1
취약 2
면역 1
군식구 7
기후 5
온난 2
온난화 1
소위 1
코치 12
고용 15
구단주 11
구단 12
상당 3
직 2
우승 4
한 2
붓 7
다라 1
어미 2
코끼리 14
리듬감 2
침팬지 3
바닥 2
신문지 1
군부대 2
우리말 3
의회 5
회의실 5
국한 1
어린이 7
찰흙 1
놀이 1
동화책 2
체험 1
동적 1
몸짓 1
도출 2
서양 4
웃음 1
진공청소기 7
제거 22
습기 4
수분 1
분해 1
물기 1
부품 1
만년 1
학력 1
점수 4
변동 1
행사 20
묶음 2
구성원 12
떼 1
짐승 1
섭취 4
축적 4
수은 5
유기 2
생선 2
안쪽 1
체내 1
눈치 2
자급 2
농작물 3
선행 6
구축 3
군사 2
작전 2
염두 1
작곡가 15
작사 1
협회 8
위임 4
신탁 1
발급 1
면허증 1
곡 9
협상 2
징수 2
감시 1
발부 1
음반 1
시험장 2
출세 1
앞쪽 5
의리 1
애착 3
매체 1
매개체 4
싹 1
스포트라이트 3
직관 2
탁 1
오버 1
과대평가 4
무대 3
중앙 5
간부 1
임원 1
중역 4
상무 2
전무 1
저항 6
부연 2
반발 2
프로그래머 1
붐 1
세계관 4
제작자 3
후원 1
후원자 1
대준 1
영향력 5
자녀 1
과제 7
믿음 2
발 3
처방 3
약 1
규정 3
다수 4
꾸밈 7
계절 2
버전 1
고대 2
호랑이 1
에어로빅 1
확립 3
신진대사 3
에너지 7
하굣길 1
정거장 1
짝꿍 2
흰색 1
유사 4
안락 2
외국 5
청자 5
지혜 3
부정어 1
여정 1
지옥 1
악 1
폭풍우 4
빗속 2
최대 1
변수 1
극도 2
게시판 2
오리엔테이션 1
앞부분 1
겸손 2
낱말 1
과일 1
동네 5
치자 1
방출 1
부루 1
서술 1
술어 1
서술어 3
주자 1
충성 11
요양원 3
양로원 1
호원 1
이가 1
열 1
모의 1
동상 1
유사품 1
자신감 1
충만 1
약점 4
추론 4
현혹 1
의의 2
배경 4
유치원생 1
대학원생 1
다란 1
팁 1
수세기 2
망원경 5
통화 4
텔레파시 1
교감 1
진화 8
천체 1
천문학자 6
우주 8
마진 1
여백 3
가장자리 2
문학 3
조상 5
흰목 1
꼬리 8
감기 1
획득 1
오타 2
서구 2
몸집 2
더니 1
참 2
약어 1
두드러기 1
르 2
수월 1
전염성 1
일부 16
전염 2
사슬 3
본래 1
포현 1
수사 1
현장 8
ㄱ 1
인상 1
안면 4
수컷 2
권투 1
라이트급 1
발근 1
갈색 2
몸통 1
얘이 1
별개 1
영웅 1
영웅주의 3
광기 3
고 1
적장 1
놀이터 4
미물 2
멋 1
기한 4
에세이 2
제출 3
마감 2
공부방 1
복사 2
다의어 2
채점 1
구호 1
목소리 2
만남 2
동반 2
논의 1
언급 1
금화 3
동전 1
형성 3
일치 10
선이 1
주름 8
모녀 1
흑백 1
매머드 2
사냥 8
고등 3
엘리트 1
지표 6
장벽 7
아동 5
동요 2
지출 6
퇴 1
은퇴자 3
세대 4
퇴직자 1
전후 1
은퇴 2
교장 1
명칭 3
정돈 2
생일 1
템 2
운석 2
가도 2
가이드 1
유리 1
케이스 1
루트 1
경로 6
편 1
플 1
내비게이션 1
앱 3
공항 1
최단 1
전략 12
가판대 3
셔츠 1
단추 2
동격 2
과묵 1
파일럿 1
주기 7
수중 3
산사태 3
구역 4
경쟁자 10
벌 5
우세 2
주도 1
톤 3
어조 1
꿈 6
냉소 1
웬일 1
서류 3
버튼 1
리모컨 6
변경 3
한마디 1
답장 1
상사 1
추격 3
코요테 6
신신당부 1
곁다리 2
폭력 1
관람 1
불가 1
인터셉트 1
볼 1
작곡 5
음 1
지적 3
지능 1
우수 3
적의 1
짱구 1
불법 2
전화기 1
문자 2
주란 1
탁자 2
이사회 1
고리 1
방어 2
무방비 3
이익 15
농장 3
경쟁력 7
소매점 7
소매 1
중간상 1
생산자 1
체인 1
관여 1
집적 1
시민 5
혁명 5
공화국 4
활력 4
생기 3
바이털 1
사인 1
삐비 1
생명 3
생명력 1
형용 3
단원 7
구인 1
사 1
알파 2
손바닥 2
과외 4
글쓰기 1
센터 1
재학 1
가급적 2
가공 7
소시 1
유식 3
첨가물 4
화학 6
일반인 1
코스 2
방침 3
기복 1
기습 2
참모 2
장교 2
겁 1
연도 1
난이도 2
차원 1
최소한도 4
장 1
사치 1
마련 2
집값 1
예비 2
법서 1
거부 5
힙합 2
랩 1
원고 3
판대 1
주제 10
출판업자 2
치열 1
정각 1
정시 1
제시간 1
여럿 1
리브 1
라이브 1
책상 1
교무실 1
애니메이션 1
창작 1
해결책 3
이니셜 1
최초 2
인테리어 1
수납 2
조작 3
꼭두각시 1
조정 9
합성 3
업계 2
색소 4
베타카로틴 1
통 1
블루베리 1
파래 1
작용 10
수용 4
엘리베이터 2
스케일 2
요구량 1
자가발전 1
탐정 1
반응 15
메아리 1
우린 1
도망 1
직선 2
지그재그 1
도서 6
어린 1
포유 4
장신구 1
땅굴 3
굴 2
단열 3
비평가 2
비평 2
와인 7
브랜드 1
상표 2
철저 1
티셔츠 1
홀 1
홀몸 4
뿌리 3
비닐 3
소매상점 1
옷소매 1
소매상 3
점차 1
할인점 1
규제 11
번창 3
가시 1
가시덤불 6
증인 3
연계 3
피동 1
여타 1
난도 2
극단 5
나무 10
버들 3
나무껍질 3
음료 3
가로수 8
콘크리트 4
아스팔트 4
외래어 1
평균 3
수명 4
로수 1
연말 1
크리스마스 1
전구 1
음파 6
파랑 1
주파수 4
빈도 1
초음파 3
화상 2
청력 3
토대 8
천적 5
도입 7
모기 2
각자 1
사이버 4
공립 3
출석 1
모임 6
만화책 2
들통 1
변역 1
최대한 2
동호회 1
아무것 4
노릇 1
취급 4
존중 7
순방 1
인사말 1
환자 4
주라 1
창가 2
호전 1
햇볕 1
자연광 1
확정 1
발연 1
사도 1
인간미 9
과목 5
다큐 1
사연 1
풀이 1
대안 6
잠재력 3
제자리 6
성가 1
소비 3
소모 2
우한 1
값 1
부메랑 1
단언 3
유산 7
일부분 3
인류 4
토 1
매너 2
초고속 1
돌멩이 1
조약돌 2
조약 1
문형 1
가주어 1
일맥상통 1
도식 1
통치자 7
지배자 2
확보 2
백성 3
만하 1
연주자 7
진주 1
인쇄 5
상징 3
상징물 6
작곡자 2
장르 1
도레미파 1
음표 3
악보 2
사항 3
통찰 3
분량 1
수도 1
독방 6
감금 6
감옥 2
죄수 1
분개 1
카풀 2
이마 1
통지표 1
별도 1
예감 1
이탈 1
스케줄 1
보수 3
정비 1
여기저기 1
요지 1
신경질 1
회피 2
안달 1
자전거 5
미지 4
음악가 5
도둑 1
표절 1
내성 3
검사 5
외향 1
탈수 3
냉동 2
초고 1
초고온 2
건조 1
개울 1
개울물 1
암컷 1
우와 1
철학 4
매니저 1
택 1
파탄 1
잡담 2
경찰관 2
점원 3
계산대 2
퉁명 2
불친절 1
석유 5
이점 1
청춘 1
입원 2
비판 2
비난 4
인프라스트럭처 2
시설 3
도로 2
전기 1
전화선 1
전제 2
이래 1
부상 3
외상 6
증후군 4
충격 2
하필 1
자살 2
갈등 2
핵무기 2
평화 1
핵전쟁 1
승자 1
억제력 1
사슴 4
사냥감 4
콜로 2
엘크 3
늑대 4
전도 1
기준점 1
선후 2
울타리 4
지도자 2
후 1
우두머리 1
낙오 1
초대 4
배정 9
초청 1
보조 1
행정 1
처 6
행정부 2
전공 3
장래성 1
장래 2
문학도 1
봉헌 2
공헌 1
탓 4
기념일 2
밑받침 1
기념비 2
잔 5
기념행사 1
주춧돌 1
박도 1
낮잠 6
영장류 4
수화 4
현미경 5
차량 2
탈것 1
간목 1
운전자 2
시야 2
면요 1
왼편 1
알코올 1
치료 2
과식 2
약물 2
중독 2
학대 2
경고 7
태세 1
포식자 3
뿔 4
큐 2
캠페인 9
증진 3
환영 3
방문객 2
양성 1
무뚝뚝 1
입수 1
촉각 1
역자 1
찰떡 1
아픔 1
여야 1
불평 1
흡연 2
담배 1
전문 1
인류학자 5
들판 2
순응 1
선천 1
연주가 1
교육자 1
멘탈 1
맥 1
요약 2
실명 2
진술 1
포착 2
식은땀 3
륵 1
보디빌더 1
시우 1
현관문 1
하교 1
체육복 1
프로 1
의논 1
소문 1
엉망 1
최악 1
보호자 5
타이어 3
해피 1
아나운서 2
설가 1
서식지 3
서식 5
신종 1
업체 1
취직 1
커뮤니티 1
유혹 1
마이너스 3
자산 1
환호성 2
호명 2
호출 1
선발 4
가운데 1
요란 2
상대편 1
상대 2
응원가 2
장내 2
방송 3
실내 1
미식축구 2
공격진 3
관중 1
이어폰 1
사절 1
선자 1
행자 1
의심 1
눈초리 1
소화 2
낚시 4
유니폼 3
복장 1
숙련 2
정비공 2
발발 1
황폐 2
양식장 3
가두리 1
고밀 1
걸리 1
회견 1
검토 6
위원 2
혹평 4
회견장 1
배열 1
메시 1
마음가짐 1
지원 4
수령 1
요점 1
양측 1
당사자 1
서로서로 1
화술 1
반딧불 1
격일 1
어란 1
본능 11
멸망 1
교수 3
권 1
권위 5
우위 1
수년 1
추적 3
유인원 2
철수 1
순 1
사기 1
파장 1
신뢰도 3
신뢰 1
대중 3
주주 1
장사 1
분식 1
회계 1
천부 1
나타 1
기만 1
훗날 2
근시안 5
자기기만 2
초간 1
일회용품 1
쓰레기 1
표지 3
방임 1
