안녕: 39
끝: 82
개념: 236
지구: 933
과학: 129
수능: 188
등급: 12
선생: 514
출발점: 4
시점: 10
마음: 26
설: 24
렙: 1
강의: 79
준비: 11
내용: 297
전달: 46
기쁨: 1
마찬가지: 108
처음: 50
시작: 90
선상: 1
희망: 5
다음: 519
결국: 121
기대: 2
지금: 72
마음가짐: 4
욕: 4
생활: 6
대신: 24
스타트: 4
출발: 38
날: 12
시험: 14
순간: 24
과정: 208
생각: 188
교재: 116
페이지: 48
얼굴: 5
공간: 60
경우: 147
올해: 14
글: 17
목: 9
무실: 5
문장: 4
뜻: 86
설명: 320
나무: 25
열매: 3
동안: 61
노력: 15
때: 647
이때: 221
그때: 72
조금: 21
길: 31
차원: 4
중간: 67
옆: 80
친구: 115
원: 55
정도: 232
학습: 42
계획: 12
실천: 1
표: 23
스케줄: 6
공부: 299
방법: 116
진도: 22
최저: 1
제공: 15
강: 198
관리: 2
배: 27
참고: 89
계획서: 1
완강: 11
그날: 1
실력: 6
오늘: 30
차: 34
완벽: 11
마스터: 4
중요: 200
소개: 7
수업: 27
생명: 77
가능: 174
지대: 85
별: 125
질량: 95
물리량: 36
진화: 11
변화: 223
마지막: 44
해석: 77
별표: 4
생명체: 89
존재: 98
이유: 53
환경: 90
공기: 33
필요: 107
에너지: 329
물: 486
액체: 94
상태: 295
탄생: 16
우주: 19
구간: 7
정의: 40
분포: 78
천체: 26
주변: 85
태양: 233
애: 287
빛: 176
만약: 90
한자: 1
항성: 7
말: 106
가까이: 1
조건: 35
마련: 1
곳: 258
둘레: 7
거리: 327
범위: 20
해결: 12
태양계: 12
예: 104
수성: 7
금성: 11
화성: 25
목성: 4
토성: 1
천왕성: 1
해왕: 1
행성: 42
사이: 121
안: 95
기체: 75
고체: 119
표면: 72
얼음: 8
형태: 92
얼마: 86
단위: 50
평균: 24
해당: 56
포함: 56
기억: 119
특징: 156
결정: 100
밝기: 7
광도: 22
위치: 169
수증기: 28
뒤쪽: 5
안쪽: 23
이해: 248
가스: 36
티끌: 2
물질: 242
성간: 6
구름: 15
성운: 10
나중: 202
온도: 456
사방: 6
내부: 277
크기: 92
일반: 40
그림: 182
가정: 37
주계열성: 2
하늘: 17
주: 11
계열: 27
주계열: 4
대상: 2
위쪽: 27
기준: 141
수: 40
금: 18
토: 1
의미: 136
바깥쪽: 18
뒤: 64
문제: 393
중심: 80
폭: 18
핵심: 48
눈: 27
자: 6
그래프: 83
분석: 22
가로축: 2
세로축: 1
눈금: 25
길이: 20
보통: 14
막: 58
경험: 4
고등학교: 13
수련: 1
회: 1
집: 27
전날: 1
밤: 20
캠프파이어: 4
기름: 7
불: 12
강강술래: 1
시간: 542
일부: 61
숙소: 6
대화: 2
얘기: 435
열: 131
살짝: 1
상황: 48
비유: 1
유지: 24
머리카락: 1
눈썹: 1
아까: 10
정리: 192
요인: 48
구분: 94
전: 127
별도: 4
비교: 84
앞: 73
후: 20
현재: 29
확인: 38
질문: 9
입장: 47
문제점: 6
중심부: 9
연료: 46
소비: 4
소모: 1
수명: 10
우연: 2
아메바: 1
눈물: 1
공급: 28
대략: 5
부적합: 7
장점: 15
기간: 8
지속: 3
달: 25
자전: 27
공전: 16
힘: 182
기조력: 8
조석력: 1
방해: 3
속도: 331
주기: 41
일: 28
발생: 155
하루: 18
낮: 22
평생: 6
생물: 68
반대: 47
틀: 2
관련: 89
메모: 24
강조: 11
비열: 13
양: 118
몸: 10
대부분: 67
전체: 82
여름철: 8
체온: 2
흡수: 38
아래: 218
성질: 82
공학: 1
항상성: 1
도움: 10
적용: 18
화: 3
짜증: 1
바다: 318
저장: 7
용매: 3
소금물: 1
소금: 4
식물: 30
땅: 239
속: 84
양분: 6
성분: 196
근원: 27
동그라미: 23
각각: 46
단원: 37
편안: 10
온실: 47
효과: 46
대기: 104
핫도그: 2
겨울철: 9
해: 4
기둥: 19
비닐: 3
이름: 50
비닐하우스: 2
유리: 13
보온: 2
거실: 1
창문: 3
종일: 1
이불: 2
대표: 55
이산화: 17
탄소: 87
자외선: 32
오존: 19
자기장: 169
입자: 248
지표: 117
도달: 14
형성: 60
자전축: 13
경사: 26
적도: 100
남반구: 42
여름: 20
북반구: 48
겨울: 16
스트레스: 1
궤도: 2
이심률: 4
법칙: 33
모양: 136
타원: 8
근일점: 2
원일점: 1
이심: 3
다행: 4
인력: 8
해수면: 42
밀물: 16
썰물: 17
현상: 61
해안가: 14
갯벌: 6
대기압: 1
온난: 5
자체: 38
일교차: 4
주성분: 9
언급: 54
ㄱ: 159
ㄴ: 124
정답: 41
단계: 17
광: 3
외계: 4
ㄷ: 89
체크: 26
주요: 12
수소: 23
헬륨: 4
고요: 15
표현: 128
가: 77
밀도: 357
오답: 13
보기: 2
능력: 4
보유: 4
위성: 1
무조건: 2
엑스: 1
관계: 62
복습: 59
내일: 3
고생: 14
열정: 2
끈기: 2
만점: 15
학생: 180
페인트: 1
칠: 1
라인: 3
사랑: 23
스튜디오: 2
밖: 13
빔: 2
카메라: 2
감독: 7
결승점: 1
응원: 12
박수: 1
소리: 5
여행: 15
리스트: 2
준비물: 4
충전: 5
점검: 3
경로: 23
풀이: 25
연습: 29
요약정리: 1
특강: 38
본격: 19
완성: 26
풀: 14
진행: 53
요약: 5
출제: 46
심화: 8
연계: 29
머리: 20
바닷가: 21
백사장: 1
새기: 1
파도: 47
망각: 3
동물: 6
종이: 10
단권: 7
노트: 17
직전: 3
사용: 66
자료: 115
교과서: 21
연습장: 7
점: 105
선: 116
면: 71
작업: 5
부분: 372
빈: 1
예습: 5
흐름: 25
파악: 4
필기: 6
원리: 45
부족: 29
글씨: 3
틈: 42
맛집: 3
정신: 4
기도: 4
감사: 6
말씀: 63
가족: 3
자신: 26
홀수: 3
위: 343
머리말: 1
칸: 39
장: 18
칭찬: 1
작용: 247
성취: 46
제시: 11
안내: 3
빈칸: 4
이번: 147
기초: 5
기출문제: 3
주제: 9
지진파: 188
종류: 80
종류별: 10
이용: 87
층: 151
특성: 12
초점: 17
조사: 35
연구: 38
지진: 280
방향: 459
정보: 90
체계: 6
연결: 58
고리: 4
사과: 4
반: 9
핵: 67
외핵: 84
지각: 545
나머지: 13
맨틀: 354
힌트: 7
경계: 401
불연속면: 15
연속: 51
불연속: 6
변환: 19
영향: 35
유동: 33
모습: 164
암석: 380
연약권: 48
내핵: 35
개수: 17
구성: 29
천재: 3
초기: 28
시기: 81
원시: 53
미행: 27
충돌: 53
화산: 215
폭발: 8
마그마: 725
용융: 90
상태기: 8
철: 147
화합물: 9
이상: 109
순도: 2
규소: 58
산소: 146
광물: 720
규산염: 69
금속: 69
퀘: 7
증가: 147
여유: 2
수박: 14
사진: 17
구조: 248
유전자: 2
염기: 7
서열: 1
조작: 1
직접: 15
간접: 9
사요: 1
한입: 1
사기: 1
겉: 23
발견: 71
색: 55
초록색: 1
명암: 1
색깔: 30
꼭지: 2
울림: 1
만족: 4
반대편: 1
배꼽: 5
사람: 78
맛: 5
다년간: 1
고름: 1
시추: 6
법: 6
포획암: 6
조사법: 1
젤리: 4
밑: 146
기술: 6
한계: 4
깊이: 131
반지름: 40
장소: 52
분출: 58
상승: 107
포획: 2
식고: 1
식: 52
감람암: 24
상부: 52
층상: 15
진앙: 153
진원: 204
고온: 16
고압: 6
실험: 18
압력: 214
기: 1
실험실: 1
재현: 1
류량: 67
차이: 78
방식: 44
전도: 19
대류: 133
에너지원: 25
방사성: 47
동위: 40
원소: 22
량: 15
운석: 20
석질: 4
박물관: 7
철질: 7
입: 1
당시: 46
작과: 1
작: 4
짐작: 2
돌: 81
석: 3
철로: 6
부피: 27
차지: 24
함유: 2
검: 5
대요: 1
운철: 3
가공: 1
예전: 14
황제: 2
강도: 2
함유량: 1
함량: 50
이야기: 100
마무리: 86
파동: 2
이동: 253
리드: 1
탄성: 8
반발: 3
지층: 64
변형: 14
고무줄: 1
제거: 18
원위치: 1
탄성체: 1
탄성파: 2
방출: 23
단층: 80
함몰: 4
상반: 29
왼쪽: 31
아래쪽: 20
위에: 1
정단층: 38
용어: 26
지점: 334
수직: 94
관측소: 115
이내: 4
천발: 50
심발: 15
중발: 9
구나: 1
파: 329
파와: 16
동시: 35
도착: 184
시차: 1
롱: 2
웨이브: 2
러브파: 1
레일리파: 1
부근: 50
표면파: 1
몸통: 1
통과: 169
바디: 1
실체파: 2
양상: 11
물리: 32
지진계: 14
기록: 36
기계: 3
수평동: 3
상하동: 1
동: 8
회전: 37
원통: 16
정판: 1
부착: 2
고정: 16
연필: 7
펜: 7
추가: 11
실: 15
지지대: 1
트럭: 2
애기: 2
미니: 2
미니카: 1
운동: 108
관성: 5
추: 9
종파: 19
횡파: 11
매질: 15
팽창: 8
압축: 24
진동: 44
체육: 1
일렬종대: 1
일렬횡대: 1
종: 4
수평: 78
움직임: 20
파의: 1
파가: 15
피해: 15
진폭: 18
수평면: 17
마루: 1
골: 2
상대: 37
뮤: 1
체적: 6
루트: 9
값: 264
강성률: 6
외력: 1
탄성률: 1
변: 5
강성: 3
파나: 1
물체: 45
동일: 12
지역: 378
이과: 6
제곱근: 1
반비례: 9
분모: 9
분자: 9
대체: 9
플러스: 26
곱: 4
굴절: 65
입사: 25
굴절각: 37
입사각: 35
수치: 7
지학: 2
종결자: 2
입시: 2
묵: 3
발자국: 12
국어: 1
언어: 3
영어: 19
외국어: 1
수학: 5
구구단: 1
초등: 8
학교: 15
입학: 5
유치원: 6
에이: 1
세상: 3
어머님: 1
형편: 1
학원: 7
학년: 5
교실: 2
까막눈: 2
미술: 1
피아노: 1
태권: 1
반복: 34
중학교: 11
요새: 1
선행: 2
사실: 6
전문가: 2
눈빛: 1
점수: 10
영감: 1
미래학: 2
학문: 4
유명: 21
학자: 3
책: 19
통찰력: 2
과거: 47
역사: 6
지식: 3
미래: 2
개발: 10
관심: 4
세기: 20
문맹: 5
나라: 145
대왕: 1
세계: 34
문자: 1
인정: 3
한글: 1
사전: 1
교육: 9
시스템: 1
발달: 39
손가락: 1
최근: 22
업: 1
그동안: 2
자연: 22
암기: 39
충만: 1
뇌: 1
먼저: 2
시험지: 2
느낌: 43
단어: 13
평상시: 5
각인: 6
심리학자: 1
엄마: 11
어머니: 2
남자: 3
소년: 7
유아: 1
저번: 5
비상: 1
머릿속: 10
본지: 1
목표: 5
커리큘럼: 2
선배: 4
수강: 9
후기: 13
증명: 2
고득점: 3
결과물: 2
묵이: 2
기본: 76
위주: 2
득점: 1
수도: 1
별명: 4
마왕: 1
회독: 3
시험장: 3
음성: 1
지원: 1
답: 31
최적: 1
함정: 1
최소한: 5
최대한: 3
선택: 15
혼자: 1
독학: 1
투자: 5
하교: 1
자습: 1
후회: 1
문제집: 1
주도: 1
약점: 13
발전: 148
해설: 5
보완: 2
강화: 1
절약: 2
번호: 2
코드: 1
모의고사: 2
기출: 42
감자탕: 6
국물: 3
그릇: 2
재료: 3
육수: 21
고기: 5
배합: 1
렌: 1
가이드: 1
급: 2
처리: 1
성적: 2
절대: 5
남: 8
방학: 2
좌절: 1
거대: 3
감: 2
논란: 1
인간: 4
바깥: 19
철학: 1
스케일: 2
자부심: 1
마니아: 1
지질학: 3
천문학: 3
기상학: 4
해양학: 1
생동: 2
위기: 4
제목: 9
의도: 4
실제: 23
연관: 21
주위: 2
스타: 2
아재: 2
개그: 4
걱정: 5
농담: 1
서로: 10
호흡: 5
배출: 3
수영도: 1
상호: 17
소단원: 1
선물: 23
각종: 1
자원: 141
흙: 12
농사: 3
작물: 15
토양: 89
큰일: 6
친환경: 14
전통: 1
수력: 4
화력: 3
태양광: 16
태양열: 25
바람: 44
내신: 2
벽: 2
포기: 2
화성암: 135
퇴적암: 215
변성암: 88
재미: 2
본질: 1
지질: 23
명소: 14
방점: 3
매치: 1
할아버지: 1
터: 2
판: 375
이웃: 11
풍화: 49
사태: 2
유체: 23
날씨: 21
비: 53
일기: 2
예보: 1
태풍: 3
대순환: 2
해류: 10
오염: 21
수질: 1
쓰레기: 2
인공위성: 1
잔: 3
재물: 1
해양: 172
무시: 5
오르막길: 1
기후: 15
원인: 73
온난화: 3
황사: 4
문: 2
관측: 15
좌표계: 1
적경: 1
적위: 1
내행성: 1
외행성: 1
서방: 1
최대: 11
이각: 2
동방: 1
회합: 3
탐사: 16
망원경: 2
도구: 1
지하: 58
고령토: 8
보크사이트: 4
화학: 90
오존층: 20
파괴: 5
스타일: 2
남중: 1
고도: 20
밀접: 1
천구: 1
훈련: 1
경향: 3
과목: 10
평가: 16
계산: 30
속출: 2
킬러: 3
유언: 1
자수: 1
난이도: 1
공식: 5
단축: 1
강좌: 7
내면: 2
인터넷: 1
곤란: 1
지름길: 1
집착: 1
요일: 1
목소리: 3
배속: 4
무리: 5
개인: 1
취향: 3
표시: 63
샤프: 2
효율: 2
스프링: 1
구입: 1
속지: 1
절단: 1
이익: 1
일주일: 1
권장: 1
횟수: 2
순위: 2
다운: 1
사도: 1
다운로드: 2
장난: 1
작년: 16
수완: 1
서점: 1
로드: 2
무료: 1
행복: 2
앞날: 1
자료실: 7
월요일: 1
토요일: 2
일요일: 3
앞뒤: 1
주시: 24
곡선: 30
빨간색: 2
시: 59
과언: 1
정확: 14
미동: 3
가늠: 3
시랑: 2
동거리: 1
속시: 5
유도: 13
통분: 4
이래: 3
이항: 3
괄호: 19
주목: 2
서술: 2
근거: 2
현: 8
교차점: 5
정체: 3
절반: 6
삼각형: 10
닮은꼴: 1
핑크: 15
꼴: 3
노란색: 4
직각: 5
미만: 1
특정: 60
원주: 11
분류: 65
축: 48
측정: 40
이후: 50
분경: 1
띠: 8
미지: 1
시가: 4
대입: 3
비례: 14
에누리: 1
달리기: 1
주파: 1
기울기: 22
역수: 17
일정: 53
과장: 2
감소: 91
구형: 4
일차: 1
함수: 9
균질: 13
예상: 4
업그레이드: 1
유추: 1
역: 2
대응: 7
숫자: 20
관계식: 4
부호: 4
한국인: 1
시계: 8
곱빼기: 3
짬뽕: 1
두께: 112
지명: 2
위도: 97
경도: 18
우리나라: 3
지방: 46
옛날: 36
삼거리: 1
고개: 8
새재: 3
그쯤: 1
문경: 1
조: 3
조령: 2
남쪽: 22
호남: 6
호의: 2
호: 4
호수: 40
예산: 4
당지: 4
저수지: 1
금산: 1
등뼈: 1
동쪽: 40
산맥: 107
동고서저: 1
영동: 9
너머: 3
도시: 8
대관령: 1
속초: 1
고성: 3
영서: 4
경기: 3
서쪽: 37
황: 2
황해: 15
영화: 8
해안: 62
난류: 14
조차: 20
동해: 6
조경: 10
수역: 10
한류: 4
수심: 13
리아스: 19
해안선: 34
남해안: 11
지도: 32
단순: 4
거제: 8
다도: 15
지형: 96
섬: 114
해저: 71
터널: 3
다리: 1
경치: 5
구경: 3
휴양림: 2
여차: 1
마을: 7
몽돌: 2
대학교: 3
추천: 3
포로: 2
수용소: 2
도해: 4
한눈: 1
국립: 5
공원: 9
해상: 4
전국: 1
곳곳: 1
발: 5
체험: 1
지정: 3
동계: 1
여고: 1
회도: 1
경포대: 8
정자: 39
해수욕장: 13
경포: 7
정비: 1
연꽃: 2
자생지: 1
해수욕: 1
자전거: 1
팁: 7
졸업: 2
초당: 1
순두부: 1
원조: 1
상담: 5
휴가: 2
콘셉트: 1
연인: 6
산: 73
액티비티: 1
등산: 7
여행지: 1
강사: 2
조교: 1
부모: 1
해돋이: 2
원래: 6
단구: 24
계단: 25
절벽: 32
석회암: 83
여기저기: 2
일대: 5
태백: 13
단양: 2
영월: 2
정선: 1
온천: 2
쯤: 2
남부: 1
내륙: 5
석회: 23
동굴: 80
고생대: 30
삼엽충: 9
화석: 113
출신: 1
숙제: 4
뒷산: 2
아버님: 2
근무: 1
공무원: 1
아빠: 3
산책: 1
피서: 1
최고: 2
철원: 18
연천: 8
신생대: 39
현무암: 189
평야: 5
용암: 199
재인: 1
폭포: 3
직: 1
탕: 1
휴전선: 7
포천: 4
탄강: 9
유역: 3
주상: 58
절리: 74
강물: 3
페어: 1
양쪽: 16
협곡: 1
트랙: 3
평화: 1
기낭: 1
지리: 5
사례: 1
하천: 2
수학여행: 2
찍: 1
삿: 1
개: 4
서귀포: 3
시대: 36
조상: 5
총석정: 5
명함: 1
소재: 1
감탄: 1
성지: 1
분위기: 1
통일: 4
해발: 3
화강암: 98
판상: 25
꼭대기: 3
정상: 19
태릉: 1
선수촌: 1
암산: 1
왕산: 1
구별: 1
짓: 2
산이: 1
바위: 8
안개: 1
봉우리: 5
산도: 1
상원사: 1
월정사: 1
숲길: 2
해외: 2
해외여행: 1
알: 4
가운데: 9
선캄브리아대: 3
첩첩: 1
땀: 1
당일: 1
산행: 2
일생: 1
볼: 1
경상: 1
한참: 3
낚시: 1
흰색: 6
어두운색: 6
줄무늬: 40
령도: 7
규암: 61
앞바다: 5
돌멩이: 6
석강: 5
신경: 1
중생대: 58
퇴적층: 6
줄: 21
산책로: 1
신비: 3
특이: 2
진안군: 2
역암: 27
귀: 4
짐: 10
텐트: 1
침낭: 1
바퀴: 1
수레: 1
명산: 1
진안: 4
골짜기: 18
기운: 1
사항: 1
전주: 1
성군: 1
미안: 1
고성군: 2
공룡: 30
상족: 1
암: 14
휴양지: 1
손색: 1
캠핑: 1
엑스포: 1
직장: 2
최초: 5
산지: 2
둥지: 1
조력: 42
발전소: 4
부실: 1
열광: 1
낙원: 1
성: 1
계곡: 8
보존: 46
덮개: 1
손상: 1
군산: 4
말도: 3
앞쪽: 1
방조제: 4
직진: 5
직선: 5
도로: 6
극: 177
도고: 1
기온: 14
극지방: 3
위도선: 1
도면: 5
가게: 1
남위: 2
북위: 2
위아래: 2
천문대: 2
본초: 1
자오선: 1
배우: 1
철수: 2
비행기: 7
며칠: 6
땡: 2
서경: 2
서양: 10
이스트: 1
북극: 13
남극: 17
대륙: 214
도양: 1
환태평양: 7
지진대: 13
환: 2
화산대: 15
아기: 3
섬나라: 4
재개: 1
아저씨: 4
열도: 29
피시방: 1
기단: 1
스카: 3
서부: 1
동포: 1
쉽: 1
노래: 1
가요: 26
홍: 15
성경: 1
만류: 1
카나리아: 4
제도: 2
수고: 1
시도: 3
한마디: 1
능력자: 1
직접파: 48
굴절파: 67
등장: 48
요소: 25
반사: 16
반도: 1
연구소: 1
본인: 1
모호면: 59
각이: 17
임계각: 24
각: 41
반사파: 4
임계: 20
중: 8
이만큼: 16
파랑: 5
의문: 4
교차: 38
호기심: 2
삼각비: 1
빗변: 2
밑변: 2
자리: 11
동한: 3
분리: 73
제곱: 47
곱셈: 1
마이너스: 11
덧셈: 1
오른쪽: 41
플: 2
지적: 2
식이: 3
응용: 3
탐구: 9
활동: 114
분수: 2
논리: 1
굴절도: 2
이전: 22
기회: 5
복사: 29
인쇄: 2
방안지: 1
파임: 1
법선: 3
데칼코마니: 1
선두: 1
성격: 28
강과: 6
상관: 3
분량: 3
허락: 2
집중: 18
약간: 3
드라마: 3
먼지: 8
수축: 27
밀가루: 1
반죽: 1
피자: 3
원반: 1
원반상: 1
증거: 62
침대: 1
솜사탕: 2
검정: 2
모래: 76
성체: 19
산산조각: 1
덩어리: 18
병합: 1
출동: 1
니켈: 3
지권: 58
규산: 1
녹: 5
안정: 22
물방울: 1
빗물: 7
사이다: 7
콜라: 1
탄산: 11
음료: 2
이온: 87
한계점: 2
탄산염: 18
바닷물: 64
칼슘: 17
반응: 71
탄산칼슘: 25
화학식: 11
초창기: 19
태양풍: 9
우주선: 7
자기: 8
이제: 15
피: 1
광합성: 45
남세균: 3
시아노: 1
박테리아: 1
흔적: 17
스트로마: 2
톨: 2
라이트: 2
철광: 1
원자: 8
육상: 20
출현: 2
순서: 54
토대: 2
지남: 2
질소: 21
간격: 4
분압: 10
기압: 24
당장: 4
혼동: 6
다양: 16
변수: 3
역할: 11
차단: 3
결론: 4
자석: 60
다이너모: 2
이론: 34
막대자석: 3
지표면: 56
전기: 58
전류: 15
도선: 7
나침반: 94
열대류: 1
오로라: 13
오로: 2
자기력선: 54
전입자: 2
외: 2
기권: 52
영역: 48
생성: 101
다: 16
그중: 1
하강: 20
수권: 25
실수: 13
확장: 51
아침: 2
저녁밥: 2
시간대: 1
평형: 91
지와: 1
도요: 2
순환: 30
순: 3
퍼센트: 5
부담: 7
원자핵: 3
융합: 3
권역: 2
포도당: 3
먹이: 3
밥: 4
녹말: 1
활용: 9
전환: 8
땅바닥: 6
가열: 2
관여: 3
해수: 18
방사능: 1
우라늄: 2
분비: 2
조산: 25
변동: 74
변성: 138
지열: 17
높이: 17
조석: 18
만조: 7
간조: 7
간만: 4
조류: 39
셉: 1
근처: 15
부여: 1
늄: 1
붕괴: 15
주의: 19
고려: 6
지양: 4
저위: 4
고위: 16
흡수량: 2
아이: 5
손전등: 3
면적: 24
저위도: 24
고위도: 30
내보: 1
수험: 2
감기: 2
과잉: 7
반면: 11
수송: 3
열대: 2
쿠로시오: 2
연평균: 7
수송량: 1
위도대: 2
육지: 93
단면: 26
자곡: 15
자갈: 20
진흙: 8
부채꼴: 5
선상지: 12
침식: 35
곡류: 3
퇴적: 122
삼각주: 5
정작: 2
증발: 14
강수: 6
모: 2
전제: 1
네모: 1
증발량: 14
강수량: 30
화살표: 45
메테인: 11
침전: 9
석탄: 31
석유: 24
단백질: 1
유기: 8
생물체: 3
조개: 8
껍질: 3
산호: 2
포인트: 9
유기물: 6
조개껍질: 1
숨: 3
뻥: 4
소량: 2
수온: 5
사용량: 2
운반: 7
퇴적물: 91
사암: 47
기존: 15
통: 1
혼합: 4
불면: 2
사막: 8
삼릉석: 1
부위: 1
사구: 5
언덕: 13
발원지: 1
저기압: 1
기류: 1
상공: 1
편서풍: 1
그릴: 3
연간: 3
동량: 2
사각형: 2
유입량: 5
대양: 1
유출량: 3
유출: 2
표층: 11
산림: 4
번성: 2
권: 1
일지: 2
해일: 1
저녁: 1
식사: 1
계속: 8
디테일: 4
접목: 2
다거: 1
인: 18
계수: 1
특별: 3
판별: 7
후자: 1
비율: 40
요래: 2
오버랩: 10
약: 1
중심각: 3
도인: 25
비례식: 2
환산: 2
소멸: 12
그림자: 1
암영: 2
마크: 1
여성: 1
물리학자: 1
지시: 13
만면: 6
경계인: 4
회복: 3
입체: 6
중심가: 1
시작점: 5
나타: 1
형상: 1
제외: 1
하부: 42
저속도층: 8
암석권: 32
파로: 1
전파: 3
호환: 1
과육: 2
전위: 1
무게: 1
미분: 3
율: 1
지온: 23
해령: 237
성층권: 12
성층: 4
윗부분: 1
농도: 5
기분: 6
온도계: 1
조성: 19
박스: 2
용해: 2
분해: 10
약층: 1
심해: 1
수압: 3
기능: 1
염화: 1
나트륨: 4
결합: 76
산물: 2
장미꽃: 1
꽃: 1
마음속: 3
꿈: 6
인사: 1
중력: 377
알루미늄: 16
칼륨: 3
마그네슘: 60
물량: 1
차이점: 9
양보: 1
세제곱: 2
공통점: 10
원자량: 3
ㅁ: 2
받침: 2
친석원소: 1
피비: 1
질량비: 7
구배: 4
만유인력: 103
원심력: 91
합력: 18
압: 2
반경: 3
최댓값: 27
상수: 4
용융점: 21
비중: 2
외부: 18
종합: 4
줄기: 1
단락: 1
마인드맵: 51
수준: 5
중단원: 6
삶: 1
향상: 2
성적표: 1
용도: 4
광상: 52
유용: 1
비금속: 21
지하수: 31
한정: 2
천연가스: 16
가연성: 5
플랑크톤: 1
미생물: 1
주유소: 1
냄새: 2
천연: 2
탄화수소: 5
탄화: 1
재생: 20
재: 1
생: 1
액화: 2
알갱이: 40
투명: 33
주기율표: 2
불안: 1
텅스텐: 3
구리: 5
납: 1
망가니즈: 12
금도: 2
철도: 2
광택: 4
쇠젓가락: 1
냄비: 1
전성: 2
대장간: 1
칼: 6
쇠: 1
망치: 3
엿: 7
석회석: 17
장모: 2
흑연: 11
연필심: 5
제련: 19
창틀: 3
캔: 4
음료수: 1
보관: 2
보석: 1
치과: 1
금이빨: 1
금니: 1
화폐: 1
전자: 24
제품: 1
휴대폰: 1
전선: 3
배관: 1
시멘트: 11
원료: 6
도자기: 7
령토: 1
석영: 80
규사: 2
모래알: 4
갱: 3
반도체: 1
첨단: 1
사업: 1
광산: 1
농: 6
광석: 9
정장석: 14
사금: 3
강바닥: 7
가루: 13
돌덩어리: 3
금가루: 3
활석: 3
석면: 1
탐색: 2
탐광: 3
지질도: 2
대학: 3
동원: 1
고민: 5
돈: 2
비용: 2
손해: 1
경제: 4
채광: 5
판단: 8
채취: 1
철광석: 6
불편: 6
나면: 1
선광: 1
품위: 1
용광로: 1
순수: 1
재련: 1
고령: 4
우울: 2
다이아몬드: 3
매장량: 8
고갈: 5
염려: 1
원유: 4
생산량: 5
위험: 1
인류: 3
소비량: 3
일래: 1
억제: 1
품질: 8
채굴량: 1
운모: 5
발표: 4
가채: 7
광량: 7
규석: 6
낙하: 4
시각: 2
실측: 48
표준: 57
타원체: 15
도라: 2
단진자: 21
글자: 12
체임: 3
벡터: 9
스칼라: 1
가상: 1
면허: 1
운전: 3
코너링: 3
자동차: 11
코너: 2
여자: 3
금이: 1
의가: 1
중심축: 6
회전축: 10
선속도: 2
균일: 4
극반경: 1
중위도: 7
체기: 1
고유: 3
오메가: 1
제로: 1
향: 3
의외: 1
연직: 31
자유: 4
낙: 1
최솟값: 5
왕복: 16
정성: 1
진자: 6
장력: 31
가속도: 25
가속: 13
혼용: 1
중력계: 4
용수철: 7
증력: 1
표정: 4
보정: 3
매장: 5
내장: 1
암염: 15
신사: 1
일치: 24
일직선: 1
데이터: 2
평균값: 3
반영: 1
작단: 1
모두: 2
요즘: 2
유실: 32
산성화: 16
대책: 15
파기: 1
암반: 4
기반: 5
기반암: 18
모질물: 10
심토: 14
표토: 10
성숙: 2
돌조각: 6
점토: 5
산화철: 3
우세: 1
한랭: 1
건조: 9
식생: 3
주가: 1
가치: 3
경사지: 4
경사면: 4
나뭇잎: 1
낙엽: 4
바닥: 7
뿌리: 5
보호: 5
지표수: 2
벌목: 1
경작: 1
가축: 5
방목: 1
방지: 4
논: 8
경작지: 2
계단식: 1
다랑논: 8
평지: 12
급경사: 1
산사태: 1
공사: 4
댐: 13
양옆: 1
농업: 1
노출: 14
윤작: 5
편식: 3
영양분: 1
내년: 1
재배: 1
용액: 2
액: 1
중성: 3
산성: 3
비료: 8
농작물: 2
식량: 1
인위: 2
질산: 3
인산: 1
산성비: 7
유기질: 1
퇴비: 2
황산화물: 7
산화물: 4
배기가스: 2
황산: 2
공장: 1
굴뚝: 1
탈황: 1
여과: 1
대중교통: 1
규제: 1
장치: 4
촉매: 3
변환기: 5
오타: 1
염기성: 1
중화: 2
프로: 1
암모니아: 1
반응식: 1
수은: 1
광분해: 1
편: 1
의: 1
오랫동안: 3
사면: 2
분별: 1
농지: 1
개간: 1
농법: 1
과다: 1
얼: 1
기우제: 2
성공: 2
편각: 44
복각: 134
자기력: 73
초등학생: 1
일변화: 11
허세: 2
자극: 11
자침: 44
플러그: 1
청력: 2
자기극: 7
자북극: 5
자남극: 2
자북: 179
고지: 3
진북: 84
도야: 1
진남: 2
휘발: 1
자남: 17
수평자: 11
기력: 11
상인: 1
북쪽: 28
작음: 1
좌표: 2
평면: 5
방위: 4
서: 1
대: 15
지평면: 3
근접: 1
인지: 1
복각계: 2
고장: 1
각의: 1
전자기력: 40
엇각: 1
수평선: 1
전자력: 1
북: 3
과: 2
수직선: 2
영년: 11
대칭: 18
부인: 3
남편: 2
자성: 6
폭풍: 2
흑점: 1
교란: 1
델린저: 1
라가: 1
세월: 4
밴앨런대: 3
밴앨런: 1
마: 1
외대: 2
검사: 1
외전: 1
각도: 2
선분: 1
수자원: 21
옷: 2
파란색: 1
빙하: 42
짠물: 2
만년설: 1
빙설: 4
염수: 5
담수: 5
무언가: 1
문명: 4
인구: 4
우려: 9
국가: 7
빙: 5
고기압: 1
총량: 8
의존: 5
잎: 1
뒷면: 1
기공: 2
증산: 1
증발산량: 1
홍수: 5
날수: 1
계절: 10
편차: 3
현황: 1
국토: 2
인당: 1
담수화: 1
수산: 7
연상: 2
물고기: 17
미역: 1
전복: 3
소라: 1
식용: 6
공예품: 2
의약품: 1
기타: 3
나이: 86
어르신: 1
옷장: 3
농이: 1
자개: 2
진주: 1
포커스: 2
목장: 10
울타리: 4
먹이통: 1
밑바닥: 12
구조물: 3
뼈대: 7
인공: 1
어초: 1
해조류: 3
해조: 1
서식: 1
처: 1
음파: 6
운영: 2
생산력: 5
닭: 3
브로민: 1
리튬: 1
단괴: 10
코발트: 1
카드뮴: 1
토끼: 6
똥: 1
심해저: 16
다량: 7
구역: 1
권리: 1
대륙붕: 16
상상: 3
파력: 16
열에너지: 3
전압: 1
중수소: 2
핵융합: 3
근방: 1
주범: 3
심층: 1
연변: 1
양식장: 1
설치: 5
공극: 9
분: 1
총: 1
용량: 2
손: 7
실량: 1
분의: 1
저온: 6
살: 1
조암: 13
결정질: 31
비결정질: 16
확대: 8
강가: 3
하트: 3
검은색: 2
산출: 2
배열: 40
규칙: 29
회절: 1
필름: 3
감광: 3
무늬: 10
상하좌우: 3
점무늬: 7
정출: 154
육면체: 4
결정형: 3
개성: 7
표출: 6
교복: 3
앞머리: 4
세력: 1
오순: 1
써니: 1
패딩: 1
규정: 1
각자: 1
건물: 1
자형: 5
반자형: 3
타형: 4
여부: 5
면각: 23
수정: 9
크리스털: 1
파각: 2
합: 1
측정기: 1
결정면: 3
수선: 3
본모습: 1
흑요석: 4
마인: 1
크래프트: 1
게임: 1
쪼개짐: 44
조흔색: 5
굳기: 13
자색: 2
불순물: 1
타색: 3
자수정: 1
유색: 25
분홍색: 1
무색: 14
벌구: 1
위한: 1
황철석: 3
황동석: 2
금만: 1
금색: 1
흑색: 2
감정: 2
평탄면: 2
조개껍데기: 5
패각상: 1
결합력: 7
긁: 1
오빠: 1
대지: 14
흉터: 1
모스: 3
굳기계: 2
석고: 2
방해석: 46
금강석: 9
석인: 1
절: 1
동질: 7
유질동상: 8
고용체: 24
질: 1
상: 3
사이사이: 13
남정석: 2
홍주석: 2
규선석: 2
유질: 1
동상: 1
유: 1
마그네타이트: 1
능철석: 2
베이스: 4
염산: 5
기포: 2
감람석: 102
휘석: 49
귀퉁이: 2
치환: 2
흑운모: 55
아라고나이트: 3
마그네사이트: 5
용체: 1
캐치: 1
극복: 2
설득력: 1
아버지: 2
추방: 1
들쥐: 1
동생: 1
부양: 1
성장: 10
자가: 1
광학: 16
편광: 48
현미경: 25
관찰: 19
의문점: 3
편광판: 92
금속판: 1
편향: 3
편육: 1
절편: 2
떡: 4
자연광: 7
철창: 1
일부분: 2
사선: 3
소광: 24
자철석: 7
적철석: 5
방연석: 1
박편: 3
등방체: 40
이방체: 52
석류석: 8
단굴절: 7
모의: 7
복굴절: 18
갈래: 14
전래: 1
동화: 1
항아리: 1
광선: 10
집합: 3
홍선: 1
좌우: 3
직교: 43
상하: 3
니콜: 78
손잡이: 4
출입: 1
개방: 30
편광면: 1
재물대: 26
반사경: 1
광원: 3
작동: 1
파장: 1
완전: 5
다색성: 9
다색: 4
광축: 3
간섭: 1
간섭색: 10
각섬석: 35
푸른색: 1
점선: 3
관광: 7
단점: 12
제약: 20
예측: 25
짝지: 1
무한: 1
코일: 2
전자기: 1
모터: 3
전동기: 3
생산: 12
발전기: 35
터빈: 14
통이: 1
역학: 2
온수: 2
난방: 10
관: 3
전지: 2
광전: 1
지판: 6
무공: 1
라면: 4
나무토막: 76
성능: 1
그만큼: 1
사야: 2
풍력: 9
바람개비: 1
풍속: 1
발전량: 7
좌: 1
우: 1
지렁: 1
관절: 3
수면: 4
통로: 2
제방: 7
높이차: 6
건설: 1
규모: 35
전력: 1
연안: 4
생태: 2
열점: 65
경관: 2
유네스코: 2
유산: 7
화산섬: 14
구체: 1
순상: 17
방패: 4
버스: 2
주차: 1
단체: 1
재작년: 2
와인: 2
찬물: 3
화산재: 30
각국: 3
성산: 1
일출: 1
봉: 6
거문: 4
오름: 6
용천: 1
자국: 6
배경: 2
캐니언: 1
무지개떡: 2
융기: 40
피오르: 2
침강: 37
혼: 1
호른: 1
전력량: 2
교환: 1
지반: 3
열기: 1
물질량: 1
기상: 2
그룹: 8
핑: 3
분화: 30
조명: 1
사장석: 49
산화: 6
염화나트륨: 1
할로젠화: 1
사면체: 39
아랫면: 1
골격: 2
최외각: 10
옥텟: 3
공유: 34
전자쌍: 1
독립상: 5
골호: 1
안산암: 58
잔류: 20
쇄: 1
쇄상: 5
양이온: 4
복쇄: 5
당황: 1
유문암: 54
망상: 7
수비: 3
당: 1
어는점: 1
녹는점: 1
반발력: 2
ㄹ: 3
백운모: 5
양식: 1
약속: 3
용지: 1
책상: 3
후반부: 5
진짜: 3
심성암: 43
화산암: 39
해성층: 5
유해: 2
육성: 4
육성층: 10
암모나이트: 2
후배: 3
충격: 3
동고: 1
형: 6
동고서저형: 1
비의: 1
중류: 2
하류: 10
충적: 1
특수: 3
새싹: 2
석순: 5
석주: 5
수영: 5
모래사장: 10
해빈: 4
석호: 8
파라솔: 1
사빈: 1
만이: 1
입구: 3
가로막: 2
곶: 8
건축물: 1
해식: 21
해파: 4
산봉우리: 1
점성: 32
종상: 6
관입: 14
냉각: 27
돌하르방: 2
반려암: 14
섬록암: 6
구멍: 8
창: 1
선반: 1
신발: 1
밝은색: 6
하얀색: 5
육각형: 3
오각형: 2
공평: 1
시행: 2
육각: 1
중앙: 12
응회암: 21
기생: 1
육각기둥: 3
다공질: 1
저지대: 1
중앙부: 1
산체: 4
분화구: 8
수중: 3
화구호: 7
분지: 3
칼데라: 10
동도: 1
서도: 1
빵: 2
벼: 2
쌀: 2
평: 2
수차례: 1
천지: 5
호에: 1
정상부: 3
화구: 4
차면: 1
구호: 1
권곡: 6
숟가락: 1
팬: 1
빙퇴석: 6
식당: 2
균열: 6
양파: 2
피부: 1
박피: 1
박리: 4
꺼풀: 2
짤방: 1
환기: 1
스톱워치: 1
각오: 1
비장: 1
무기: 1
혼합체: 1
분발: 1
이하: 8
인식: 1
섭입: 75
해구: 71
해양판: 158
대륙판: 145
발산: 110
심부: 1
밀집: 1
녹기: 3
색도: 1
대단원: 2
접촉: 39
광역: 38
편마암: 38
엽리: 23
편리: 6
편마: 9
습곡: 78
역단층: 23
셰일: 30
유입: 2
혼펠스: 21
조직: 36
대리암: 29
테두리: 1
음식: 1
백설기: 3
건포도: 4
건포: 1
편암: 15
점판암: 6
천매암: 7
찰흙: 4
횡압력: 46
배사: 10
향사: 9
자유형: 1
배영: 5
위로: 2
단층면: 8
휘: 2
고군: 3
산군: 4
옹진군: 1
혼성암: 5
군도: 4
암류: 1
콩: 4
해변: 5
광고: 2
비행장: 1
명지: 3
답사: 1
돌개구멍: 3
조각: 16
쇄설: 20
석회질: 6
바닷속: 20
층리: 49
시상: 1
고사리: 2
습윤: 2
예외: 4
사층리: 20
물결: 14
연흔: 23
건열: 15
페트병: 1
뚜껑: 1
운동장: 1
한구석: 1
가뭄: 1
점토질: 2
논의: 1
역전: 20
포니: 6
월봉: 14
패류: 1
부안: 1
한쪽: 5
종유석: 4
팬레터: 1
타포: 3
결과: 1
벌집: 1
돌탑: 1
대형: 1
파충류: 2
화산탄: 8
폭탄: 2
주머니: 1
탄망: 2
심미: 1
감상: 1
작품: 3
만이천봉: 1
리자: 2
굳: 1
염기성암: 27
중성암: 8
산성암: 22
반심성암: 3
기법: 2
독립: 1
각하: 3
대통령: 3
정석: 5
연세: 1
예의: 1
행동: 4
반류: 1
잘못: 1
투영: 2
관습: 2
층층: 2
저반: 6
암주: 6
화성암체: 3
조립: 8
세립: 4
병반: 3
만두: 1
암맥: 2
석기: 7
반정: 6
반상: 3
안팎: 1
차례: 1
용암류: 1
분출암: 2
집합체: 1
종횡무진: 1
프로그램: 1
만능: 1
현무: 2
반려자: 3
비밀: 1
록: 4
안산: 1
유화: 2
병맛: 1
이외: 1
산화마그네슘: 1
산화칼륨: 1
산화나트륨: 1
보라색: 2
부탁: 2
명사: 1
텍스트: 4
학년도: 1
예비: 1
중생: 1
안내판: 1
기원: 15
괴석: 1
유형: 4
총석: 2
관동별곡: 1
하단: 1
지난번: 1
지엽: 4
당처: 1
파트: 2
울릉군: 1
코끼리: 5
코: 3
아치: 3
쇄설물: 14
화산진: 5
화산력: 3
화산암괴: 2
앞부분: 1
패턴: 1
습관: 1
자책: 1
아메리칸: 1
뷰티: 1
인생: 1
첫날: 1
매일: 1
교결: 12
규질: 5
속성: 7
고화: 1
생물학: 14
부스러기: 3
사체: 1
친: 1
실트: 2
이암: 1
해변가: 4
최종: 1
안전: 2
집괴암: 3
모임: 2
케이스: 10
규조토: 4
양치식물: 1
횡와: 3
선후: 1
상류: 10
유속: 3
대륙대: 2
저탁류: 5
물결무늬: 3
한자어: 1
벼농사: 1
밭농사: 1
쐐기: 7
패인: 1
고깔: 1
볼록이: 1
층리면: 1
전이: 4
나이테: 1
분급: 8
불량: 1
양호: 1
전진: 1
연니: 4
직경: 1
사암층: 1
동반: 8
부: 7
예원: 1
물레: 1
가마: 4
어본: 3
레: 1
드레드: 1
소뿔: 6
스포츠: 1
투우: 2
소: 1
뿔: 1
투우사: 2
교질: 1
재결정: 15
입상: 7
변정: 7
원암: 1
주원인: 1
슬레이트: 1
지붕: 3
시절: 2
회색: 2
엉덩이: 2
비늘: 1
지시약: 1
티: 1
성도: 1
굿: 1
라스트: 1
표의: 1
척도: 1
난도: 2
통째: 1
분출물: 4
고구마: 4
방추형: 1
간식: 1
구마: 1
뱃속: 1
방심: 1
응: 1
교대: 1
암괴: 1
축적: 1
근원지: 1
진원지: 1
관측자: 10
떨림: 2
횡단보도: 2
무단: 1
횡단: 1
공중: 1
과학자: 5
기구: 1
테이블: 3
막대: 2
기록계: 1
거북이: 4
거북: 2
출발선: 1
땡초: 1
로마자: 1
대비: 9
멀리: 1
콧구멍: 1
전문: 1
션: 1
취약: 1
단독: 3
프라임: 3
로봇: 4
대충: 1
추정: 3
유사: 1
재능: 1
의지: 1
매스컴: 1
지구촌: 2
혼란: 1
이만: 1
지부: 1
담당: 3
양성자: 7
중성자: 6
일관: 1
토륨: 1
열인: 1
발열량: 3
초염기성암: 1
히트: 1
유닛: 1
납득: 7
대답: 2
전자기파: 1
카페: 1
라테: 1
코코아: 2
우유: 6
알코올램프: 2
가스레인지: 1
주어: 1
머그: 2
컵: 3
커피: 1
열전도도: 1
열전도율: 3
수록: 1
열전도: 1
확정: 1
붕괴열: 1
호상: 28
조산대: 22
수렴: 43
순상지: 4
대양저: 1
순차: 1
단편: 1
변동대: 6
로키: 1
나열: 3
존경: 1
주장: 21
학설: 3
동설: 25
원동력: 8
동시대: 2
대전: 1
발발: 1
전쟁: 3
연합군: 1
골치: 1
잠수: 1
어뢰: 1
잠수함: 1
지형도: 2
물음: 1
도: 1
용기: 1
태평양판: 22
판도: 5
미판: 9
판임: 1
승부: 1
모형: 1
열곡: 35
밀립: 1
대칭형: 1
최하층: 1
오해: 1
단층선: 6
친절: 1
상승류: 1
속력: 1
모식: 2
열류: 1
조륙: 33
설과: 3
하안: 1
평정해산: 8
성실: 1
모래시계: 2
놀이: 2
대사: 1
지수: 1
도돌이표: 1
해산: 9
드: 1
일자: 2
컷: 2
유행: 1
확률: 1
모의실험: 2
파식: 1
해면: 1
땅덩어리: 17
부력: 17
정량: 1
수식: 1
밑면: 1
보상점: 1
보상: 1
해빙: 1
결빙: 1
수조: 1
물이: 1
아랫부분: 6
형식: 1
추측: 1
떼: 1
상쇄: 4
플레이트: 1
실현: 2
구현: 2
요구: 1
솟: 1
설계: 1
무릎: 1
격언: 1
구실: 1
메시지: 1
심리학: 2
간직: 1
대두: 3
뒷받침: 1
고지자기: 58
산꼭대기: 2
판게아: 7
산인: 1
풍선: 1
수분: 2
주름: 1
천문학자: 1
연구가: 1
도서관: 1
지질학자: 1
장인어른: 2
사모님: 1
기후대: 1
온대: 1
궁금증: 1
생대: 1
중기: 1
합체: 1
트라이아스기: 1
퍼즐: 2
메소사우루스: 1
공통: 3
고생물: 2
견지: 1
심사숙고: 1
쟁기: 1
생일날: 1
눈보라: 1
사망: 2
대에: 1
분야: 1
입증: 9
논문: 1
이슈: 1
계기: 2
부정합: 3
습곡축: 5
날개: 1
정습곡: 2
단: 1
ㅈ: 7
하반: 4
미: 1
주향: 9
하방: 1
홈: 1
즈: 1
여정: 2
당부: 1
간: 2
겁: 1
과학사: 1
관점: 2
고: 2
지자기: 4
북반: 1
구임: 1
자화: 5
극기: 52
역자: 16
투입: 1
지구장: 1
연장: 1
선별: 1
여야: 2
설득: 1
후반: 1
바탕: 1
기준점: 1
대칭점: 1
동의: 1
역전기: 1
도래: 2
축척: 1
항: 1
간파: 1
방위각: 1
집대성: 2
지괴: 2
쥐라기: 3
백악기: 2
성취감: 2
별빛: 1
짱: 1
몸살: 1
촬영: 2
업데이트: 1
양해: 1
정립: 1
등: 1
상기: 1
북태평양: 1
모니터: 1
요람: 5
쌍: 2
쌍봉: 5
무덤: 1
색판: 2
조합: 1
판과: 1
섭: 2
입대: 3
대가: 3
구: 1
인접: 1
ㅅ: 3
빈도: 1
암질: 5
녹이: 1
사이트: 2
장석: 1
경계기: 1
화면: 1
부가: 1
동태: 1
과도기: 1
남동쪽: 3
북서쪽: 3
마름모꼴: 1
삽입: 1
장만: 1
파일: 1
방: 2
다이카: 1
구지: 1
로스: 1
기점: 1
북서: 6
하와: 1
연령: 1
컴퓨터: 1
축소: 1
선정: 1
가로: 1
표상: 1
자랑: 4
크리스마스: 1
긍정: 2
부정: 5
세세: 1
신의: 1
현명: 1
꿀: 1
의견: 1
리얼: 1
지주: 1
복도: 1
처방: 2
처방전: 2
개정: 2
출간: 1
엘니뇨: 1
라니냐: 1
뒤죽박죽: 1
모델: 4
도중: 1
문구: 1
저자: 2
고통: 5
평소: 1
영일: 2
쌤: 2
채점: 1
협박: 2
표대: 1
안녕 39
끝 82
개념 236
지구 933
과학 129
수능 188
등급 12
선생 514
출발점 4
시점 10
마음 26
설 24
렙 1
강의 79
준비 11
내용 297
전달 46
기쁨 1
마찬가지 108
처음 50
시작 90
선상 1
희망 5
다음 519
결국 121
기대 2
지금 72
마음가짐 4
욕 4
생활 6
대신 24
스타트 4
출발 38
날 12
시험 14
순간 24
과정 208
생각 188
교재 116
페이지 48
얼굴 5
공간 60
경우 147
올해 14
글 17
목 9
무실 5
문장 4
뜻 86
설명 320
나무 25
열매 3
동안 61
노력 15
때 647
이때 221
그때 72
조금 21
길 31
차원 4
중간 67
옆 80
친구 115
원 55
정도 232
학습 42
계획 12
실천 1
표 23
스케줄 6
공부 299
방법 116
진도 22
최저 1
제공 15
강 198
관리 2
배 27
참고 89
계획서 1
완강 11
그날 1
실력 6
오늘 30
차 34
완벽 11
마스터 4
중요 200
소개 7
수업 27
생명 77
가능 174
지대 85
별 125
질량 95
물리량 36
진화 11
변화 223
마지막 44
해석 77
별표 4
생명체 89
존재 98
이유 53
환경 90
공기 33
필요 107
에너지 329
물 486
액체 94
상태 295
탄생 16
우주 19
구간 7
정의 40
분포 78
천체 26
주변 85
태양 233
애 287
빛 176
만약 90
한자 1
항성 7
말 106
가까이 1
조건 35
마련 1
곳 258
둘레 7
거리 327
범위 20
해결 12
태양계 12
예 104
수성 7
금성 11
화성 25
목성 4
토성 1
천왕성 1
해왕 1
행성 42
사이 121
안 95
기체 75
고체 119
표면 72
얼음 8
형태 92
얼마 86
단위 50
평균 24
해당 56
포함 56
기억 119
특징 156
결정 100
밝기 7
광도 22
위치 169
수증기 28
뒤쪽 5
안쪽 23
이해 248
가스 36
티끌 2
물질 242
성간 6
구름 15
성운 10
나중 202
온도 456
사방 6
내부 277
크기 92
일반 40
그림 182
가정 37
주계열성 2
하늘 17
주 11
계열 27
주계열 4
대상 2
위쪽 27
기준 141
수 40
금 18
토 1
의미 136
바깥쪽 18
뒤 64
문제 393
중심 80
폭 18
핵심 48
눈 27
자 6
그래프 83
분석 22
가로축 2
세로축 1
눈금 25
길이 20
보통 14
막 58
경험 4
고등학교 13
수련 1
회 1
집 27
전날 1
밤 20
캠프파이어 4
기름 7
불 12
강강술래 1
시간 542
일부 61
숙소 6
대화 2
얘기 435
열 131
살짝 1
상황 48
비유 1
유지 24
머리카락 1
눈썹 1
아까 10
정리 192
요인 48
구분 94
전 127
별도 4
비교 84
앞 73
후 20
현재 29
확인 38
질문 9
입장 47
문제점 6
중심부 9
연료 46
소비 4
소모 1
수명 10
우연 2
아메바 1
눈물 1
공급 28
대략 5
부적합 7
장점 15
기간 8
지속 3
달 25
자전 27
공전 16
힘 182
기조력 8
조석력 1
방해 3
속도 331
주기 41
일 28
발생 155
하루 18
낮 22
평생 6
생물 68
반대 47
틀 2
관련 89
메모 24
강조 11
비열 13
양 118
몸 10
대부분 67
전체 82
여름철 8
체온 2
흡수 38
아래 218
성질 82
공학 1
항상성 1
도움 10
적용 18
화 3
짜증 1
바다 318
저장 7
용매 3
소금물 1
소금 4
식물 30
땅 239
속 84
양분 6
성분 196
근원 27
동그라미 23
각각 46
단원 37
편안 10
온실 47
효과 46
대기 104
핫도그 2
겨울철 9
해 4
기둥 19
비닐 3
이름 50
비닐하우스 2
유리 13
보온 2
거실 1
창문 3
종일 1
이불 2
대표 55
이산화 17
탄소 87
자외선 32
오존 19
자기장 169
입자 248
지표 117
도달 14
형성 60
자전축 13
경사 26
적도 100
남반구 42
여름 20
북반구 48
겨울 16
스트레스 1
궤도 2
이심률 4
법칙 33
모양 136
타원 8
근일점 2
원일점 1
이심 3
다행 4
인력 8
해수면 42
밀물 16
썰물 17
현상 61
해안가 14
갯벌 6
대기압 1
온난 5
자체 38
일교차 4
주성분 9
언급 54
ㄱ 159
ㄴ 124
정답 41
단계 17
광 3
외계 4
ㄷ 89
체크 26
주요 12
수소 23
헬륨 4
고요 15
표현 128
가 77
밀도 357
오답 13
보기 2
능력 4
보유 4
위성 1
무조건 2
엑스 1
관계 62
복습 59
내일 3
고생 14
열정 2
끈기 2
만점 15
학생 180
페인트 1
칠 1
라인 3
사랑 23
스튜디오 2
밖 13
빔 2
카메라 2
감독 7
결승점 1
응원 12
박수 1
소리 5
여행 15
리스트 2
준비물 4
충전 5
점검 3
경로 23
풀이 25
연습 29
요약정리 1
특강 38
본격 19
완성 26
풀 14
진행 53
요약 5
출제 46
심화 8
연계 29
머리 20
바닷가 21
백사장 1
새기 1
파도 47
망각 3
동물 6
종이 10
단권 7
노트 17
직전 3
사용 66
자료 115
교과서 21
연습장 7
점 105
선 116
면 71
작업 5
부분 372
빈 1
예습 5
흐름 25
파악 4
필기 6
원리 45
부족 29
글씨 3
틈 42
맛집 3
정신 4
기도 4
감사 6
말씀 63
가족 3
자신 26
홀수 3
위 343
머리말 1
칸 39
장 18
칭찬 1
작용 247
성취 46
제시 11
안내 3
빈칸 4
이번 147
기초 5
기출문제 3
주제 9
지진파 188
종류 80
종류별 10
이용 87
층 151
특성 12
초점 17
조사 35
연구 38
지진 280
방향 459
정보 90
체계 6
연결 58
고리 4
사과 4
반 9
핵 67
외핵 84
지각 545
나머지 13
맨틀 354
힌트 7
경계 401
불연속면 15
연속 51
불연속 6
변환 19
영향 35
유동 33
모습 164
암석 380
연약권 48
내핵 35
개수 17
구성 29
천재 3
초기 28
시기 81
원시 53
미행 27
충돌 53
화산 215
폭발 8
마그마 725
용융 90
상태기 8
철 147
화합물 9
이상 109
순도 2
규소 58
산소 146
광물 720
규산염 69
금속 69
퀘 7
증가 147
여유 2
수박 14
사진 17
구조 248
유전자 2
염기 7
서열 1
조작 1
직접 15
간접 9
사요 1
한입 1
사기 1
겉 23
발견 71
색 55
초록색 1
명암 1
색깔 30
꼭지 2
울림 1
만족 4
반대편 1
배꼽 5
사람 78
맛 5
다년간 1
고름 1
시추 6
법 6
포획암 6
조사법 1
젤리 4
밑 146
기술 6
한계 4
깊이 131
반지름 40
장소 52
분출 58
상승 107
포획 2
식고 1
식 52
감람암 24
상부 52
층상 15
진앙 153
진원 204
고온 16
고압 6
실험 18
압력 214
기 1
실험실 1
재현 1
류량 67
차이 78
방식 44
전도 19
대류 133
에너지원 25
방사성 47
동위 40
원소 22
량 15
운석 20
석질 4
박물관 7
철질 7
입 1
당시 46
작과 1
작 4
짐작 2
돌 81
석 3
철로 6
부피 27
차지 24
함유 2
검 5
대요 1
운철 3
가공 1
예전 14
황제 2
강도 2
함유량 1
함량 50
이야기 100
마무리 86
파동 2
이동 253
리드 1
탄성 8
반발 3
지층 64
변형 14
고무줄 1
제거 18
원위치 1
탄성체 1
탄성파 2
방출 23
단층 80
함몰 4
상반 29
왼쪽 31
아래쪽 20
위에 1
정단층 38
용어 26
지점 334
수직 94
관측소 115
이내 4
천발 50
심발 15
중발 9
구나 1
파 329
파와 16
동시 35
도착 184
시차 1
롱 2
웨이브 2
러브파 1
레일리파 1
부근 50
표면파 1
몸통 1
통과 169
바디 1
실체파 2
양상 11
물리 32
지진계 14
기록 36
기계 3
수평동 3
상하동 1
동 8
회전 37
원통 16
정판 1
부착 2
고정 16
연필 7
펜 7
추가 11
실 15
지지대 1
트럭 2
애기 2
미니 2
미니카 1
운동 108
관성 5
추 9
종파 19
횡파 11
매질 15
팽창 8
압축 24
진동 44
체육 1
일렬종대 1
일렬횡대 1
종 4
수평 78
움직임 20
파의 1
파가 15
피해 15
진폭 18
수평면 17
마루 1
골 2
상대 37
뮤 1
체적 6
루트 9
값 264
강성률 6
외력 1
탄성률 1
변 5
강성 3
파나 1
물체 45
동일 12
지역 378
이과 6
제곱근 1
반비례 9
분모 9
분자 9
대체 9
플러스 26
곱 4
굴절 65
입사 25
굴절각 37
입사각 35
수치 7
지학 2
종결자 2
입시 2
묵 3
발자국 12
국어 1
언어 3
영어 19
외국어 1
수학 5
구구단 1
초등 8
학교 15
입학 5
유치원 6
에이 1
세상 3
어머님 1
형편 1
학원 7
학년 5
교실 2
까막눈 2
미술 1
피아노 1
태권 1
반복 34
중학교 11
요새 1
선행 2
사실 6
전문가 2
눈빛 1
점수 10
영감 1
미래학 2
학문 4
유명 21
학자 3
책 19
통찰력 2
과거 47
역사 6
지식 3
미래 2
개발 10
관심 4
세기 20
문맹 5
나라 145
대왕 1
세계 34
문자 1
인정 3
한글 1
사전 1
교육 9
시스템 1
발달 39
손가락 1
최근 22
업 1
그동안 2
자연 22
암기 39
충만 1
뇌 1
먼저 2
시험지 2
느낌 43
단어 13
평상시 5
각인 6
심리학자 1
엄마 11
어머니 2
남자 3
소년 7
유아 1
저번 5
비상 1
머릿속 10
본지 1
목표 5
커리큘럼 2
선배 4
수강 9
후기 13
증명 2
고득점 3
결과물 2
묵이 2
기본 76
위주 2
득점 1
수도 1
별명 4
마왕 1
회독 3
시험장 3
음성 1
지원 1
답 31
최적 1
함정 1
최소한 5
최대한 3
선택 15
혼자 1
독학 1
투자 5
하교 1
자습 1
후회 1
문제집 1
주도 1
약점 13
발전 148
해설 5
보완 2
강화 1
절약 2
번호 2
코드 1
모의고사 2
기출 42
감자탕 6
국물 3
그릇 2
재료 3
육수 21
고기 5
배합 1
렌 1
가이드 1
급 2
처리 1
성적 2
절대 5
남 8
방학 2
좌절 1
거대 3
감 2
논란 1
인간 4
바깥 19
철학 1
스케일 2
자부심 1
마니아 1
지질학 3
천문학 3
기상학 4
해양학 1
생동 2
위기 4
제목 9
의도 4
실제 23
연관 21
주위 2
스타 2
아재 2
개그 4
걱정 5
농담 1
서로 10
호흡 5
배출 3
수영도 1
상호 17
소단원 1
선물 23
각종 1
자원 141
흙 12
농사 3
작물 15
토양 89
큰일 6
친환경 14
전통 1
수력 4
화력 3
태양광 16
태양열 25
바람 44
내신 2
벽 2
포기 2
화성암 135
퇴적암 215
변성암 88
재미 2
본질 1
지질 23
명소 14
방점 3
매치 1
할아버지 1
터 2
판 375
이웃 11
풍화 49
사태 2
유체 23
날씨 21
비 53
일기 2
예보 1
태풍 3
대순환 2
해류 10
오염 21
수질 1
쓰레기 2
인공위성 1
잔 3
재물 1
해양 172
무시 5
오르막길 1
기후 15
원인 73
온난화 3
황사 4
문 2
관측 15
좌표계 1
적경 1
적위 1
내행성 1
외행성 1
서방 1
최대 11
이각 2
동방 1
회합 3
탐사 16
망원경 2
도구 1
지하 58
고령토 8
보크사이트 4
화학 90
오존층 20
파괴 5
스타일 2
남중 1
고도 20
밀접 1
천구 1
훈련 1
경향 3
과목 10
평가 16
계산 30
속출 2
킬러 3
유언 1
자수 1
난이도 1
공식 5
단축 1
강좌 7
내면 2
인터넷 1
곤란 1
지름길 1
집착 1
요일 1
목소리 3
배속 4
무리 5
개인 1
취향 3
표시 63
샤프 2
효율 2
스프링 1
구입 1
속지 1
절단 1
이익 1
일주일 1
권장 1
횟수 2
순위 2
다운 1
사도 1
다운로드 2
장난 1
작년 16
수완 1
서점 1
로드 2
무료 1
행복 2
앞날 1
자료실 7
월요일 1
토요일 2
일요일 3
앞뒤 1
주시 24
곡선 30
빨간색 2
시 59
과언 1
정확 14
미동 3
가늠 3
시랑 2
동거리 1
속시 5
유도 13
통분 4
이래 3
이항 3
괄호 19
주목 2
서술 2
근거 2
현 8
교차점 5
정체 3
절반 6
삼각형 10
닮은꼴 1
핑크 15
꼴 3
노란색 4
직각 5
미만 1
특정 60
원주 11
분류 65
축 48
측정 40
이후 50
분경 1
띠 8
미지 1
시가 4
대입 3
비례 14
에누리 1
달리기 1
주파 1
기울기 22
역수 17
일정 53
과장 2
감소 91
구형 4
일차 1
함수 9
균질 13
예상 4
업그레이드 1
유추 1
역 2
대응 7
숫자 20
관계식 4
부호 4
한국인 1
시계 8
곱빼기 3
짬뽕 1
두께 112
지명 2
위도 97
경도 18
우리나라 3
지방 46
옛날 36
삼거리 1
고개 8
새재 3
그쯤 1
문경 1
조 3
조령 2
남쪽 22
호남 6
호의 2
호 4
호수 40
예산 4
당지 4
저수지 1
금산 1
등뼈 1
동쪽 40
산맥 107
동고서저 1
영동 9
너머 3
도시 8
대관령 1
속초 1
고성 3
영서 4
경기 3
서쪽 37
황 2
황해 15
영화 8
해안 62
난류 14
조차 20
동해 6
조경 10
수역 10
한류 4
수심 13
리아스 19
해안선 34
남해안 11
지도 32
단순 4
거제 8
다도 15
지형 96
섬 114
해저 71
터널 3
다리 1
경치 5
구경 3
휴양림 2
여차 1
마을 7
몽돌 2
대학교 3
추천 3
포로 2
수용소 2
도해 4
한눈 1
국립 5
공원 9
해상 4
전국 1
곳곳 1
발 5
체험 1
지정 3
동계 1
여고 1
회도 1
경포대 8
정자 39
해수욕장 13
경포 7
정비 1
연꽃 2
자생지 1
해수욕 1
자전거 1
팁 7
졸업 2
초당 1
순두부 1
원조 1
상담 5
휴가 2
콘셉트 1
연인 6
산 73
액티비티 1
등산 7
여행지 1
강사 2
조교 1
부모 1
해돋이 2
원래 6
단구 24
계단 25
절벽 32
석회암 83
여기저기 2
일대 5
태백 13
단양 2
영월 2
정선 1
온천 2
쯤 2
남부 1
내륙 5
석회 23
동굴 80
고생대 30
삼엽충 9
화석 113
출신 1
숙제 4
뒷산 2
아버님 2
근무 1
공무원 1
아빠 3
산책 1
피서 1
최고 2
철원 18
연천 8
신생대 39
현무암 189
평야 5
용암 199
재인 1
폭포 3
직 1
탕 1
휴전선 7
포천 4
탄강 9
유역 3
주상 58
절리 74
강물 3
페어 1
양쪽 16
협곡 1
트랙 3
평화 1
기낭 1
지리 5
사례 1
하천 2
수학여행 2
찍 1
삿 1
개 4
서귀포 3
시대 36
조상 5
총석정 5
명함 1
소재 1
감탄 1
성지 1
분위기 1
통일 4
해발 3
화강암 98
판상 25
꼭대기 3
정상 19
태릉 1
선수촌 1
암산 1
왕산 1
구별 1
짓 2
산이 1
바위 8
안개 1
봉우리 5
산도 1
상원사 1
월정사 1
숲길 2
해외 2
해외여행 1
알 4
가운데 9
선캄브리아대 3
첩첩 1
땀 1
당일 1
산행 2
일생 1
볼 1
경상 1
한참 3
낚시 1
흰색 6
어두운색 6
줄무늬 40
령도 7
규암 61
앞바다 5
돌멩이 6
석강 5
신경 1
중생대 58
퇴적층 6
줄 21
산책로 1
신비 3
특이 2
진안군 2
역암 27
귀 4
짐 10
텐트 1
침낭 1
바퀴 1
수레 1
명산 1
진안 4
골짜기 18
기운 1
사항 1
전주 1
성군 1
미안 1
고성군 2
공룡 30
상족 1
암 14
휴양지 1
손색 1
캠핑 1
엑스포 1
직장 2
최초 5
산지 2
둥지 1
조력 42
발전소 4
부실 1
열광 1
낙원 1
성 1
계곡 8
보존 46
덮개 1
손상 1
군산 4
말도 3
앞쪽 1
방조제 4
직진 5
직선 5
도로 6
극 177
도고 1
기온 14
극지방 3
위도선 1
도면 5
가게 1
남위 2
북위 2
위아래 2
천문대 2
본초 1
자오선 1
배우 1
철수 2
비행기 7
며칠 6
땡 2
서경 2
서양 10
이스트 1
북극 13
남극 17
대륙 214
도양 1
환태평양 7
지진대 13
환 2
화산대 15
아기 3
섬나라 4
재개 1
아저씨 4
열도 29
피시방 1
기단 1
스카 3
서부 1
동포 1
쉽 1
노래 1
가요 26
홍 15
성경 1
만류 1
카나리아 4
제도 2
수고 1
시도 3
한마디 1
능력자 1
직접파 48
굴절파 67
등장 48
요소 25
반사 16
반도 1
연구소 1
본인 1
모호면 59
각이 17
임계각 24
각 41
반사파 4
임계 20
중 8
이만큼 16
파랑 5
의문 4
교차 38
호기심 2
삼각비 1
빗변 2
밑변 2
자리 11
동한 3
분리 73
제곱 47
곱셈 1
마이너스 11
덧셈 1
오른쪽 41
플 2
지적 2
식이 3
응용 3
탐구 9
활동 114
분수 2
논리 1
굴절도 2
이전 22
기회 5
복사 29
인쇄 2
방안지 1
파임 1
법선 3
데칼코마니 1
선두 1
성격 28
강과 6
상관 3
분량 3
허락 2
집중 18
약간 3
드라마 3
먼지 8
수축 27
밀가루 1
반죽 1
피자 3
원반 1
원반상 1
증거 62
침대 1
솜사탕 2
검정 2
모래 76
성체 19
산산조각 1
덩어리 18
병합 1
출동 1
니켈 3
지권 58
규산 1
녹 5
안정 22
물방울 1
빗물 7
사이다 7
콜라 1
탄산 11
음료 2
이온 87
한계점 2
탄산염 18
바닷물 64
칼슘 17
반응 71
탄산칼슘 25
화학식 11
초창기 19
태양풍 9
우주선 7
자기 8
이제 15
피 1
광합성 45
남세균 3
시아노 1
박테리아 1
흔적 17
스트로마 2
톨 2
라이트 2
철광 1
원자 8
육상 20
출현 2
순서 54
토대 2
지남 2
질소 21
간격 4
분압 10
기압 24
당장 4
혼동 6
다양 16
변수 3
역할 11
차단 3
결론 4
자석 60
다이너모 2
이론 34
막대자석 3
지표면 56
전기 58
전류 15
도선 7
나침반 94
열대류 1
오로라 13
오로 2
자기력선 54
전입자 2
외 2
기권 52
영역 48
생성 101
다 16
그중 1
하강 20
수권 25
실수 13
확장 51
아침 2
저녁밥 2
시간대 1
평형 91
지와 1
도요 2
순환 30
순 3
퍼센트 5
부담 7
원자핵 3
융합 3
권역 2
포도당 3
먹이 3
밥 4
녹말 1
활용 9
전환 8
땅바닥 6
가열 2
관여 3
해수 18
방사능 1
우라늄 2
분비 2
조산 25
변동 74
변성 138
지열 17
높이 17
조석 18
만조 7
간조 7
간만 4
조류 39
셉 1
근처 15
부여 1
늄 1
붕괴 15
주의 19
고려 6
지양 4
저위 4
고위 16
흡수량 2
아이 5
손전등 3
면적 24
저위도 24
고위도 30
내보 1
수험 2
감기 2
과잉 7
반면 11
수송 3
열대 2
쿠로시오 2
연평균 7
수송량 1
위도대 2
육지 93
단면 26
자곡 15
자갈 20
진흙 8
부채꼴 5
선상지 12
침식 35
곡류 3
퇴적 122
삼각주 5
정작 2
증발 14
강수 6
모 2
전제 1
네모 1
증발량 14
강수량 30
화살표 45
메테인 11
침전 9
석탄 31
석유 24
단백질 1
유기 8
생물체 3
조개 8
껍질 3
산호 2
포인트 9
유기물 6
조개껍질 1
숨 3
뻥 4
소량 2
수온 5
사용량 2
운반 7
퇴적물 91
사암 47
기존 15
통 1
혼합 4
불면 2
사막 8
삼릉석 1
부위 1
사구 5
언덕 13
발원지 1
저기압 1
기류 1
상공 1
편서풍 1
그릴 3
연간 3
동량 2
사각형 2
유입량 5
대양 1
유출량 3
유출 2
표층 11
산림 4
번성 2
권 1
일지 2
해일 1
저녁 1
식사 1
계속 8
디테일 4
접목 2
다거 1
인 18
계수 1
특별 3
판별 7
후자 1
비율 40
요래 2
오버랩 10
약 1
중심각 3
도인 25
비례식 2
환산 2
소멸 12
그림자 1
암영 2
마크 1
여성 1
물리학자 1
지시 13
만면 6
경계인 4
회복 3
입체 6
중심가 1
시작점 5
나타 1
형상 1
제외 1
하부 42
저속도층 8
암석권 32
파로 1
전파 3
호환 1
과육 2
전위 1
무게 1
미분 3
율 1
지온 23
해령 237
성층권 12
성층 4
윗부분 1
농도 5
기분 6
온도계 1
조성 19
박스 2
용해 2
분해 10
약층 1
심해 1
수압 3
기능 1
염화 1
나트륨 4
결합 76
산물 2
장미꽃 1
꽃 1
마음속 3
꿈 6
인사 1
중력 377
알루미늄 16
칼륨 3
마그네슘 60
물량 1
차이점 9
양보 1
세제곱 2
공통점 10
원자량 3
ㅁ 2
받침 2
친석원소 1
피비 1
질량비 7
구배 4
만유인력 103
원심력 91
합력 18
압 2
반경 3
최댓값 27
상수 4
용융점 21
비중 2
외부 18
종합 4
줄기 1
단락 1
마인드맵 51
수준 5
중단원 6
삶 1
향상 2
성적표 1
용도 4
광상 52
유용 1
비금속 21
지하수 31
한정 2
천연가스 16
가연성 5
플랑크톤 1
미생물 1
주유소 1
냄새 2
천연 2
탄화수소 5
탄화 1
재생 20
재 1
생 1
액화 2
알갱이 40
투명 33
주기율표 2
불안 1
텅스텐 3
구리 5
납 1
망가니즈 12
금도 2
철도 2
광택 4
쇠젓가락 1
냄비 1
전성 2
대장간 1
칼 6
쇠 1
망치 3
엿 7
석회석 17
장모 2
흑연 11
연필심 5
제련 19
창틀 3
캔 4
음료수 1
보관 2
보석 1
치과 1
금이빨 1
금니 1
화폐 1
전자 24
제품 1
휴대폰 1
전선 3
배관 1
시멘트 11
원료 6
도자기 7
령토 1
석영 80
규사 2
모래알 4
갱 3
반도체 1
첨단 1
사업 1
광산 1
농 6
광석 9
정장석 14
사금 3
강바닥 7
가루 13
돌덩어리 3
금가루 3
활석 3
석면 1
탐색 2
탐광 3
지질도 2
대학 3
동원 1
고민 5
돈 2
비용 2
손해 1
경제 4
채광 5
판단 8
채취 1
철광석 6
불편 6
나면 1
선광 1
품위 1
용광로 1
순수 1
재련 1
고령 4
우울 2
다이아몬드 3
매장량 8
고갈 5
염려 1
원유 4
생산량 5
위험 1
인류 3
소비량 3
일래 1
억제 1
품질 8
채굴량 1
운모 5
발표 4
가채 7
광량 7
규석 6
낙하 4
시각 2
실측 48
표준 57
타원체 15
도라 2
단진자 21
글자 12
체임 3
벡터 9
스칼라 1
가상 1
면허 1
운전 3
코너링 3
자동차 11
코너 2
여자 3
금이 1
의가 1
중심축 6
회전축 10
선속도 2
균일 4
극반경 1
중위도 7
체기 1
고유 3
오메가 1
제로 1
향 3
의외 1
연직 31
자유 4
낙 1
최솟값 5
왕복 16
정성 1
진자 6
장력 31
가속도 25
가속 13
혼용 1
중력계 4
용수철 7
증력 1
표정 4
보정 3
매장 5
내장 1
암염 15
신사 1
일치 24
일직선 1
데이터 2
평균값 3
반영 1
작단 1
모두 2
요즘 2
유실 32
산성화 16
대책 15
파기 1
암반 4
기반 5
기반암 18
모질물 10
심토 14
표토 10
성숙 2
돌조각 6
점토 5
산화철 3
우세 1
한랭 1
건조 9
식생 3
주가 1
가치 3
경사지 4
경사면 4
나뭇잎 1
낙엽 4
바닥 7
뿌리 5
보호 5
지표수 2
벌목 1
경작 1
가축 5
방목 1
방지 4
논 8
경작지 2
계단식 1
다랑논 8
평지 12
급경사 1
산사태 1
공사 4
댐 13
양옆 1
농업 1
노출 14
윤작 5
편식 3
영양분 1
내년 1
재배 1
용액 2
액 1
중성 3
산성 3
비료 8
농작물 2
식량 1
인위 2
질산 3
인산 1
산성비 7
유기질 1
퇴비 2
황산화물 7
산화물 4
배기가스 2
황산 2
공장 1
굴뚝 1
탈황 1
여과 1
대중교통 1
규제 1
장치 4
촉매 3
변환기 5
오타 1
염기성 1
중화 2
프로 1
암모니아 1
반응식 1
수은 1
광분해 1
편 1
의 1
오랫동안 3
사면 2
분별 1
농지 1
개간 1
농법 1
과다 1
얼 1
기우제 2
성공 2
편각 44
복각 134
자기력 73
초등학생 1
일변화 11
허세 2
자극 11
자침 44
플러그 1
청력 2
자기극 7
자북극 5
자남극 2
자북 179
고지 3
진북 84
도야 1
진남 2
휘발 1
자남 17
수평자 11
기력 11
상인 1
북쪽 28
작음 1
좌표 2
평면 5
방위 4
서 1
대 15
지평면 3
근접 1
인지 1
복각계 2
고장 1
각의 1
전자기력 40
엇각 1
수평선 1
전자력 1
북 3
과 2
수직선 2
영년 11
대칭 18
부인 3
남편 2
자성 6
폭풍 2
흑점 1
교란 1
델린저 1
라가 1
세월 4
밴앨런대 3
밴앨런 1
마 1
외대 2
검사 1
외전 1
각도 2
선분 1
수자원 21
옷 2
파란색 1
빙하 42
짠물 2
만년설 1
빙설 4
염수 5
담수 5
무언가 1
문명 4
인구 4
우려 9
국가 7
빙 5
고기압 1
총량 8
의존 5
잎 1
뒷면 1
기공 2
증산 1
증발산량 1
홍수 5
날수 1
계절 10
편차 3
현황 1
국토 2
인당 1
담수화 1
수산 7
연상 2
물고기 17
미역 1
전복 3
소라 1
식용 6
공예품 2
의약품 1
기타 3
나이 86
어르신 1
옷장 3
농이 1
자개 2
진주 1
포커스 2
목장 10
울타리 4
먹이통 1
밑바닥 12
구조물 3
뼈대 7
인공 1
어초 1
해조류 3
해조 1
서식 1
처 1
음파 6
운영 2
생산력 5
닭 3
브로민 1
리튬 1
단괴 10
코발트 1
카드뮴 1
토끼 6
똥 1
심해저 16
다량 7
구역 1
권리 1
대륙붕 16
상상 3
파력 16
열에너지 3
전압 1
중수소 2
핵융합 3
근방 1
주범 3
심층 1
연변 1
양식장 1
설치 5
공극 9
분 1
총 1
용량 2
손 7
실량 1
분의 1
저온 6
살 1
조암 13
결정질 31
비결정질 16
확대 8
강가 3
하트 3
검은색 2
산출 2
배열 40
규칙 29
회절 1
필름 3
감광 3
무늬 10
상하좌우 3
점무늬 7
정출 154
육면체 4
결정형 3
개성 7
표출 6
교복 3
앞머리 4
세력 1
오순 1
써니 1
패딩 1
규정 1
각자 1
건물 1
자형 5
반자형 3
타형 4
여부 5
면각 23
수정 9
크리스털 1
파각 2
합 1
측정기 1
결정면 3
수선 3
본모습 1
흑요석 4
마인 1
크래프트 1
게임 1
쪼개짐 44
조흔색 5
굳기 13
자색 2
불순물 1
타색 3
자수정 1
유색 25
분홍색 1
무색 14
벌구 1
위한 1
황철석 3
황동석 2
금만 1
금색 1
흑색 2
감정 2
평탄면 2
조개껍데기 5
패각상 1
결합력 7
긁 1
오빠 1
대지 14
흉터 1
모스 3
굳기계 2
석고 2
방해석 46
금강석 9
석인 1
절 1
동질 7
유질동상 8
고용체 24
질 1
상 3
사이사이 13
남정석 2
홍주석 2
규선석 2
유질 1
동상 1
유 1
마그네타이트 1
능철석 2
베이스 4
염산 5
기포 2
감람석 102
휘석 49
귀퉁이 2
치환 2
흑운모 55
아라고나이트 3
마그네사이트 5
용체 1
캐치 1
극복 2
설득력 1
아버지 2
추방 1
들쥐 1
동생 1
부양 1
성장 10
자가 1
광학 16
편광 48
현미경 25
관찰 19
의문점 3
편광판 92
금속판 1
편향 3
편육 1
절편 2
떡 4
자연광 7
철창 1
일부분 2
사선 3
소광 24
자철석 7
적철석 5
방연석 1
박편 3
등방체 40
이방체 52
석류석 8
단굴절 7
모의 7
복굴절 18
갈래 14
전래 1
동화 1
항아리 1
광선 10
집합 3
홍선 1
좌우 3
직교 43
상하 3
니콜 78
손잡이 4
출입 1
개방 30
편광면 1
재물대 26
반사경 1
광원 3
작동 1
파장 1
완전 5
다색성 9
다색 4
광축 3
간섭 1
간섭색 10
각섬석 35
푸른색 1
점선 3
관광 7
단점 12
제약 20
예측 25
짝지 1
무한 1
코일 2
전자기 1
모터 3
전동기 3
생산 12
발전기 35
터빈 14
통이 1
역학 2
온수 2
난방 10
관 3
전지 2
광전 1
지판 6
무공 1
라면 4
나무토막 76
성능 1
그만큼 1
사야 2
풍력 9
바람개비 1
풍속 1
발전량 7
좌 1
우 1
지렁 1
관절 3
수면 4
통로 2
제방 7
높이차 6
건설 1
규모 35
전력 1
연안 4
생태 2
열점 65
경관 2
유네스코 2
유산 7
화산섬 14
구체 1
순상 17
방패 4
버스 2
주차 1
단체 1
재작년 2
와인 2
찬물 3
화산재 30
각국 3
성산 1
일출 1
봉 6
거문 4
오름 6
용천 1
자국 6
배경 2
캐니언 1
무지개떡 2
융기 40
피오르 2
침강 37
혼 1
호른 1
전력량 2
교환 1
지반 3
열기 1
물질량 1
기상 2
그룹 8
핑 3
분화 30
조명 1
사장석 49
산화 6
염화나트륨 1
할로젠화 1
사면체 39
아랫면 1
골격 2
최외각 10
옥텟 3
공유 34
전자쌍 1
독립상 5
골호 1
안산암 58
잔류 20
쇄 1
쇄상 5
양이온 4
복쇄 5
당황 1
유문암 54
망상 7
수비 3
당 1
어는점 1
녹는점 1
반발력 2
ㄹ 3
백운모 5
양식 1
약속 3
용지 1
책상 3
후반부 5
진짜 3
심성암 43
화산암 39
해성층 5
유해 2
육성 4
육성층 10
암모나이트 2
후배 3
충격 3
동고 1
형 6
동고서저형 1
비의 1
중류 2
하류 10
충적 1
특수 3
새싹 2
석순 5
석주 5
수영 5
모래사장 10
해빈 4
석호 8
파라솔 1
사빈 1
만이 1
입구 3
가로막 2
곶 8
건축물 1
해식 21
해파 4
산봉우리 1
점성 32
종상 6
관입 14
냉각 27
돌하르방 2
반려암 14
섬록암 6
구멍 8
창 1
선반 1
신발 1
밝은색 6
하얀색 5
육각형 3
오각형 2
공평 1
시행 2
육각 1
중앙 12
응회암 21
기생 1
육각기둥 3
다공질 1
저지대 1
중앙부 1
산체 4
분화구 8
수중 3
화구호 7
분지 3
칼데라 10
동도 1
서도 1
빵 2
벼 2
쌀 2
평 2
수차례 1
천지 5
호에 1
정상부 3
화구 4
차면 1
구호 1
권곡 6
숟가락 1
팬 1
빙퇴석 6
식당 2
균열 6
양파 2
피부 1
박피 1
박리 4
꺼풀 2
짤방 1
환기 1
스톱워치 1
각오 1
비장 1
무기 1
혼합체 1
분발 1
이하 8
인식 1
섭입 75
해구 71
해양판 158
대륙판 145
발산 110
심부 1
밀집 1
녹기 3
색도 1
대단원 2
접촉 39
광역 38
편마암 38
엽리 23
편리 6
편마 9
습곡 78
역단층 23
셰일 30
유입 2
혼펠스 21
조직 36
대리암 29
테두리 1
음식 1
백설기 3
건포도 4
건포 1
편암 15
점판암 6
천매암 7
찰흙 4
횡압력 46
배사 10
향사 9
자유형 1
배영 5
위로 2
단층면 8
휘 2
고군 3
산군 4
옹진군 1
혼성암 5
군도 4
암류 1
콩 4
해변 5
광고 2
비행장 1
명지 3
답사 1
돌개구멍 3
조각 16
쇄설 20
석회질 6
바닷속 20
층리 49
시상 1
고사리 2
습윤 2
예외 4
사층리 20
물결 14
연흔 23
건열 15
페트병 1
뚜껑 1
운동장 1
한구석 1
가뭄 1
점토질 2
논의 1
역전 20
포니 6
월봉 14
패류 1
부안 1
한쪽 5
종유석 4
팬레터 1
타포 3
결과 1
벌집 1
돌탑 1
대형 1
파충류 2
화산탄 8
폭탄 2
주머니 1
탄망 2
심미 1
감상 1
작품 3
만이천봉 1
리자 2
굳 1
염기성암 27
중성암 8
산성암 22
반심성암 3
기법 2
독립 1
각하 3
대통령 3
정석 5
연세 1
예의 1
행동 4
반류 1
잘못 1
투영 2
관습 2
층층 2
저반 6
암주 6
화성암체 3
조립 8
세립 4
병반 3
만두 1
암맥 2
석기 7
반정 6
반상 3
안팎 1
차례 1
용암류 1
분출암 2
집합체 1
종횡무진 1
프로그램 1
만능 1
현무 2
반려자 3
비밀 1
록 4
안산 1
유화 2
병맛 1
이외 1
산화마그네슘 1
산화칼륨 1
산화나트륨 1
보라색 2
부탁 2
명사 1
텍스트 4
학년도 1
예비 1
중생 1
안내판 1
기원 15
괴석 1
유형 4
총석 2
관동별곡 1
하단 1
지난번 1
지엽 4
당처 1
파트 2
울릉군 1
코끼리 5
코 3
아치 3
쇄설물 14
화산진 5
화산력 3
화산암괴 2
앞부분 1
패턴 1
습관 1
자책 1
아메리칸 1
뷰티 1
인생 1
첫날 1
매일 1
교결 12
규질 5
속성 7
고화 1
생물학 14
부스러기 3
사체 1
친 1
실트 2
이암 1
해변가 4
최종 1
안전 2
집괴암 3
모임 2
케이스 10
규조토 4
양치식물 1
횡와 3
선후 1
상류 10
유속 3
대륙대 2
저탁류 5
물결무늬 3
한자어 1
벼농사 1
밭농사 1
쐐기 7
패인 1
고깔 1
볼록이 1
층리면 1
전이 4
나이테 1
분급 8
불량 1
양호 1
전진 1
연니 4
직경 1
사암층 1
동반 8
부 7
예원 1
물레 1
가마 4
어본 3
레 1
드레드 1
소뿔 6
스포츠 1
투우 2
소 1
뿔 1
투우사 2
교질 1
재결정 15
입상 7
변정 7
원암 1
주원인 1
슬레이트 1
지붕 3
시절 2
회색 2
엉덩이 2
비늘 1
지시약 1
티 1
성도 1
굿 1
라스트 1
표의 1
척도 1
난도 2
통째 1
분출물 4
고구마 4
방추형 1
간식 1
구마 1
뱃속 1
방심 1
응 1
교대 1
암괴 1
축적 1
근원지 1
진원지 1
관측자 10
떨림 2
횡단보도 2
무단 1
횡단 1
공중 1
과학자 5
기구 1
테이블 3
막대 2
기록계 1
거북이 4
거북 2
출발선 1
땡초 1
로마자 1
대비 9
멀리 1
콧구멍 1
전문 1
션 1
취약 1
단독 3
프라임 3
로봇 4
대충 1
추정 3
유사 1
재능 1
의지 1
매스컴 1
지구촌 2
혼란 1
이만 1
지부 1
담당 3
양성자 7
중성자 6
일관 1
토륨 1
열인 1
발열량 3
초염기성암 1
히트 1
유닛 1
납득 7
대답 2
전자기파 1
카페 1
라테 1
코코아 2
우유 6
알코올램프 2
가스레인지 1
주어 1
머그 2
컵 3
커피 1
열전도도 1
열전도율 3
수록 1
열전도 1
확정 1
붕괴열 1
호상 28
조산대 22
수렴 43
순상지 4
대양저 1
순차 1
단편 1
변동대 6
로키 1
나열 3
존경 1
주장 21
학설 3
동설 25
원동력 8
동시대 2
대전 1
발발 1
전쟁 3
연합군 1
골치 1
잠수 1
어뢰 1
잠수함 1
지형도 2
물음 1
도 1
용기 1
태평양판 22
판도 5
미판 9
판임 1
승부 1
모형 1
열곡 35
밀립 1
대칭형 1
최하층 1
오해 1
단층선 6
친절 1
상승류 1
속력 1
모식 2
열류 1
조륙 33
설과 3
하안 1
평정해산 8
성실 1
모래시계 2
놀이 2
대사 1
지수 1
도돌이표 1
해산 9
드 1
일자 2
컷 2
유행 1
확률 1
모의실험 2
파식 1
해면 1
땅덩어리 17
부력 17
정량 1
수식 1
밑면 1
보상점 1
보상 1
해빙 1
결빙 1
수조 1
물이 1
아랫부분 6
형식 1
추측 1
떼 1
상쇄 4
플레이트 1
실현 2
구현 2
요구 1
솟 1
설계 1
무릎 1
격언 1
구실 1
메시지 1
심리학 2
간직 1
대두 3
뒷받침 1
고지자기 58
산꼭대기 2
판게아 7
산인 1
풍선 1
수분 2
주름 1
천문학자 1
연구가 1
도서관 1
지질학자 1
장인어른 2
사모님 1
기후대 1
온대 1
궁금증 1
생대 1
중기 1
합체 1
트라이아스기 1
퍼즐 2
메소사우루스 1
공통 3
고생물 2
견지 1
심사숙고 1
쟁기 1
생일날 1
눈보라 1
사망 2
대에 1
분야 1
입증 9
논문 1
이슈 1
계기 2
부정합 3
습곡축 5
날개 1
정습곡 2
단 1
ㅈ 7
하반 4
미 1
주향 9
하방 1
홈 1
즈 1
여정 2
당부 1
간 2
겁 1
과학사 1
관점 2
고 2
지자기 4
북반 1
구임 1
자화 5
극기 52
역자 16
투입 1
지구장 1
연장 1
선별 1
여야 2
설득 1
후반 1
바탕 1
기준점 1
대칭점 1
동의 1
역전기 1
도래 2
축척 1
항 1
간파 1
방위각 1
집대성 2
지괴 2
쥐라기 3
백악기 2
성취감 2
별빛 1
짱 1
몸살 1
촬영 2
업데이트 1
양해 1
정립 1
등 1
상기 1
북태평양 1
모니터 1
요람 5
쌍 2
쌍봉 5
무덤 1
색판 2
조합 1
판과 1
섭 2
입대 3
대가 3
구 1
인접 1
ㅅ 3
빈도 1
암질 5
녹이 1
사이트 2
장석 1
경계기 1
화면 1
부가 1
동태 1
과도기 1
남동쪽 3
북서쪽 3
마름모꼴 1
삽입 1
장만 1
파일 1
방 2
다이카 1
구지 1
로스 1
기점 1
북서 6
하와 1
연령 1
컴퓨터 1
축소 1
선정 1
가로 1
표상 1
자랑 4
크리스마스 1
긍정 2
부정 5
세세 1
신의 1
현명 1
꿀 1
의견 1
리얼 1
지주 1
복도 1
처방 2
처방전 2
개정 2
출간 1
엘니뇨 1
라니냐 1
뒤죽박죽 1
모델 4
도중 1
문구 1
저자 2
고통 5
평소 1
영일 2
쌤 2
채점 1
협박 2
표대 1
