자기장 148
방향 117
전류 70
자석 66
외부 66
전자 64
원자 54
강자성 49
상자 45
반자성 41
자기 38
극 37
얘기 33
반대 33
자성 27
때 26
스핀 25
성질 23
자기화 23
물질 22
시계 22
운동 21
제거 21
강자성체 21
반자성체 21
궤도 20
상태 19
정렬 18
시간 17
정리 17
상자성체 17
처음 16
유지 16
문제 16
다음 14
하나하나 14
마이너스 13
생각 13
아래 13
공부 12
상쇄 12
짝 12
선생 11
이번 11
원형 11
효과 10
초전도체 10
ㄱ 10
원자핵 9
주변 9
ㄴ 9
ㄷ 9
세기 9
말 8
플러스 8
배열 8
역할 8
위 8
오른쪽 7
마찬가지 7
설명 7
마이스너 7
척력 7
원인 6
움직임 6
앞 6
학생 6
지구 6
솔레노이드 6
저번 5
물체 5
전기 5
전하 5
극과 5
그림 5
발생 5
반 5
자전 5
뒤 4
영향 4
일정 4
유도 4
대표 4
마지막 4
원래 4
공전 4
반지름 4
표 4
뉴 3
반자 3
종류 3
입자 3
장 3
현상 3
특징 3
인력 3
적용 3
페이지 3
정답 3
손가락 3
엄지 3
수록 3
막대 3
물리 2
도체 2
절연체 2
분극 2
순서 2
빨간색 2
왼쪽 2
얼마 2
공중 2
오랫동안 2
이해 2
태양 2
주위 2
자신 2
회전 2
아래쪽 2
옆 2
평가 2
문제집 2
비례 2
양극 2
활용 2
만약 2
전자기 2
법칙 2
안녕 1
필수 1
개념 1
기덕 1
관련 1
반도체 1
핵심 1
반응 1
정도 1
중성 1
대전체 1
정전기 1
유전 1
화 1
규칙 1
사이 1
나침반 1
밑 1
상황 1
철 1
니켈 1
코발트 1
비유 1
질서 1
시작 1
종 1
알루미늄 1
마그네슘 1
텅스텐 1
액체 1
산소 1
칸 1
글 1
물 1
구리 1
유리 1
힘 1
작용 1
가운데 1
도니 1
중심 1
돌 1
축 1
기준 1
개수 1
형성 1
반면 1
구별 1
기억 1
원 1
반비례 1
동그라미 1
존재 1
위로 1
오늘 1
안 1
천장 1
전기력 1
주의 1
점 1
자성체 1
지점 1
화살표 1
전원 1
장치 1
이용 1
계산 1
이때 1
눈 1
사진 1
머릿속 1
연관 1
동안 1
수고 1
