진동수 149
코일 96
회로 90
전압 89
스피커 86
저항 81
전류 80
교류 73
축전기 69
연결 59
전원 46
때 45
고유 43
유도 42
리액턴스 33
전자기파 31
출력 26
전기 24
이야기 21
용량 21
이번 19
얘기 19
시간 18
저음 18
표현 18
소리 18
신호 17
고음 16
병렬 16
증가 16
수신 15
경우 15
조건 15
장치 14
전체 14
크기 14
직렬 13
안테나 13
값 12
세기 11
일치 11
만약 10
전압계 10
방향 10
변화 9
발생 9
소자 9
최대 9
수능 8
필터 8
감소 8
형태 8
일정 8
조절 8
결정 8
자기장 8
강 7
내용 7
원리 7
통과 7
이때 7
채널 7
교재 6
용어 6
계수 6
역할 6
말 6
마지막 6
오실로스코프 6
측정 6
보통 6
주기 6
마루 6
물리 5
개념 5
송신 5
이용 5
출제 5
문제 5
보충 5
자료 5
음 5
대신 5
공부 5
기억 5
오디오 5
의미 5
그림 5
다음 5
공명 5
도선 5
전파 5
상황 4
사용 4
직렬연결 4
병렬연결 4
역 4
선생 4
생각 4
관계 4
구분 4
결과 4
예 4
가 4
실험 4
말씀 4
평균 4
실효 4
ㄴ 4
방송국 4
주변 4
송출 4
방송 4
특강 3
정보 3
전달 3
중요 3
도달 3
준비 3
설명 3
영향 3
그때 3
상태 3
주파수 3
시험 3
자동 3
전류계 3
평균값 3
양단 3
필요 3
지점 3
계산 3
진동 3
저장 2
수업 2
빛 2
일종 2
글 2
목적 2
길 2
기호 2
송수신 2
말미 2
결국 2
위치 2
당황 2
가능 2
순차 2
저주파 2
세련 2
방법 2
과정 2
파동 2
계속 2
방식 2
비교 2
함수 2
수평 2
ㄱ 2
무시 2
ㄷ 2
그래프 2
점 2
정도 2
숫자 2
얼마 2
자기력선 2
자연 2
라디오 2
파장 2
친구 2
수신기 2
생애 1
최고 1
안녕 1
여자 1
시작 1
특성 1
추가 1
현상 1
기회 1
포기 1
주저 1
강의 1
후반 1
이후 1
자체 1
모두 1
각각 1
답 1
체크 1
확인 1
노란색 1
분필 1
블라우스 1
깔 1
맞춤 1
막 1
고등학교 1
입장 1
예전 1
조금 1
접근 1
고민 1
반복 1
연습 1
기계 1
음통 1
순서 1
앞 1
거두절미 1
간주 1
한쪽 1
복습 1
고주파 1
해당 1
전 1
이름 1
정신 1
끝 1
종료 1
유형 1
바꿔치기 1
노파심 1
기출문제 1
정지 1
버튼 1
해석 1
최소한 1
필수 1
실사 1
자 1
물결 1
무늬 1
물결무늬 1
직류 1
짝 1
대기 1
선 1
전환 1
세심 1
불편 1
횡파 1
모습 1
정확 1
거리 1
구체 1
수치화 1
눈 1
역수 1
토털 1
효과 1
문장 1
측정값 1
정답 1
번이 1
강조 1
이제 1
설치 1
조사 1
단어 1
이항 1
좌변 1
우변 1
정량 1
공식 1
물체 1
자신 1
이론 1
원주율 1
계산기 1
피크 1
단 1
진도 1
수 1
진폭 1
과유불급 1
옆 1
명칭 1
장 1
파 1
방출 1
애초 1
음파 1
정 1
텔레비전 1
패턴 1
회절 1
위험 1
요소 1
실수 1
마음 1
선택 1
옛날 1
지금 1
음악 1
정리 1
욕심 1
외부 1
수강 1
후기 1
가요 1
질문 1
학습 1
대표 1
교통 1
카드 1
센서 1
현대 1
광 1
통신 1
전반사 1
수고 1
감사 1
