시간 86
때 63
빛 46
측정 45
속력 41
만유인력 41
이야기 38
문제 38
다음 35
크기 35
거리 33
배 30
철수 30
반지름 24
제곱 24
말 23
속도 23
지구 23
고유 22
행성 21
원운동 21
우주선 20
뮤온 20
점 19
ㄷ 19
에테르 19
관찰자 18
면적 18
생각 17
길이 17
원일점 17
방향 16
수능 15
주기 15
비교 15
상대 14
일정 14
수명 14
ㄴ 14
질량 13
ㄱ 13
실험 13
설명 12
진행 12
타원 12
궤도 12
가속도 12
순간 12
법칙 11
동시 11
그때 11
근일점 11
붕괴 11
도착 10
운동 10
통과 10
힘 9
공간 9
동안 9
표현 9
그림 9
얼마 9
안 8
기억 8
길 8
수축 8
정지 8
우주인 8
위 7
상황 7
교재 7
시계 7
반사 7
제시 7
상태 7
관측 7
위성 7
지표면 7
정답 7
가설 7
개념 6
틀 6
만약 6
이해 6
목성 6
분석 6
작용 6
정보 6
에너지 6
부분 5
이번 5
앞 5
사람 5
교과서 5
근접 5
팽창 5
거울 5
위치 5
사건 5
오른쪽 5
입장 5
구심력 5
적용 5
비례 5
결정 5
생성 5
공전 5
전체 5
결론 5
물 5
결과 5
도움 4
강의 4
필요 4
현상 4
지점 4
특강 4
초점 4
중심 4
세제곱 4
확인 4
증가 4
도달 4
물리량 4
인공위성 4
바람 4
설계 4
흐름 4
성취감 3
중요 3
테마 3
절대 3
광원 3
출제 3
방출 3
해결 3
정의 3
장면 3
사이 3
결국 3
해석 3
가속 3
친구 3
전 3
조건 3
지면 3
페이지 3
표 3
태양 3
반 3
감사 3
존재 3
파동 3
간섭무늬 3
각도 3
캡틴 2
이론 2
시작 2
실패 2
가능 2
역할 2
마찬가지 2
발생 2
물리 2
글 2
지연 2
옆 2
경로 2
체크 2
예 2
자료 2
의미 2
과정 2
동그라미 2
최대 2
이때 2
요구 2
특수 2
본인 2
주변 2
눈 2
색칠 2
가상 2
직선 2
입자 2
동등 2
자전 2
강물 2
차 2
반대 2
일부 2
스크린 2
안녕 1
선생 1
완성 1
학습 1
마음 1
최고 1
땅 1
수험 1
메시지 1
성취 1
패배 1
위험 1
바닥 1
밧줄 1
일 1
항구 1
안전 1
바다 1
두려움 1
용기 1
행복 1
걱정 1
희망 1
끈 1
응원 1
정도 1
기존 1
기본 1
자체 1
나열 1
전공 1
학생 1
경험 1
내용 1
연습 1
처음 1
정확 1
눈앞 1
천장 1
제자리 1
빠르기 1
현장 1
확장 1
원래 1
왼쪽 1
어려움 1
연관 1
사전 1
극단 1
곳 1
물체 1
유지 1
순간순간 1
뉴 1
방정식 1
양변 1
양쪽 1
장반경 1
지름 1
판단 1
상 1
숫값 1
최소 1
장 1
돌 1
윗부분 1
형태 1
대표 1
낙하 1
중간 1
보통 1
일반 1
질문 1
인 1
꼴 1
이동 1
가요 1
필수 1
유제 1
상수 1
비 1
배란 1
반비례 1
선 1
아래 1
구분 1
통분 1
불변 1
불편 1
사실 1
상대론 1
가치 1
마지막 1
몰리 1
매질 1
우주 1
물질 1
목적 1
증명 1
강 1
가도 1
테르 1
투과 1
출발 1
동일 1
변화 1
칸 1
주장 1
끝 1
지금 1
