방향 104
전류 95
에너지 86
전기 83
때 56
이야기 42
다음 40
전력 40
자기장 39
연결 38
사용 34
문제 30
동안 28
소비 28
말 26
열 26
힘 25
극 23
저항 22
전동기 21
빛 21
시간 20
생각 19
전압 19
이용 17
조명 17
전력량 17
발생 16
마지막 15
도선 15
형광 14
일 13
얼마 13
기구 13
자석 13
값 12
전자기력 12
열에너지 11
표시 11
법칙 11
회전 11
감소 11
만약 10
단위 10
전환 10
역학 10
사이 10
부분 10
설명 10
표현 9
속 9
과정 9
전열기 9
그림 9
일정 9
회로 9
정격 9
시계 9
하루 8
작동 8
장치 8
오른쪽 8
니크롬선 8
일상 7
장 7
위쪽 7
왼손 7
정류자 7
필라멘트 7
효율 7
수명 7
전자 7
전구 7
전 6
물리 6
원리 6
표 6
운동 6
왼쪽 6
얘기 6
위 6
전원 6
의미 6
바람 6
제품 6
정답 6
ㄱ 6
ㄷ 6
전체 6
인생 5
학교 5
유언장 5
삶 5
가족 5
사랑 5
사람 5
공급 5
모터 5
전기난로 5
코일 5
아래 5
체크 5
직류 5
손실 5
수은 5
반도체 5
집 5
가정 5
찬바람 5
스위치 5
배 5
오늘 4
학생 4
개념 4
시험 4
출제 4
정도 4
필요 4
제시 4
손 4
중학교 4
형성 4
반대 4
기억 4
적용 4
아래쪽 4
퇴출 4
지불 4
세대 4
증기 4
안 4
수송 4
말씀 4
옴 4
교류 4
날 3
활동 3
관 3
중요 3
행복 3
주변 3
강의 3
생활 3
정의 3
선풍기 3
세탁기 3
전기다리미 3
기호 3
나침반 3
원형 3
상대 3
크기 3
중간 3
곳 3
나라 3
자체 3
비교 3
송전선 3
헤어 3
열작용 3
땅 3
마무리 3
백열전구 3
철수 3
요금 3
돌림힘 3
역할 3
ㄴ 3
병렬연결 3
캡틴 2
선생 2
대답 2
반복 2
수련 2
작성 2
소리 2
내용 2
미안 2
마음 2
꿈 2
일반 2
감사 2
응원 2
보너스 2
계산 2
능력 2
물체 2
마찬가지 2
이동 2
이점 2
대표 2
날개 2
청소기 2
로봇 2
다리 2
목적 2
이제 2
정보 2
학습 2
극과 2
화살표 2
엄지 2
중심 2
솔레노이드 2
이번 2
가운데 2
이해 2
선 2
길 2
플러스 2
자기력 2
작용 2
통과 2
회전축 2
공공 2
기관 2
텅스텐 2
쓸모 2
상태 2
전이 2
자외선 2
방출 2
램프 2
발전소 2
줄 2
방법 2
지금 2
드라이 2
방식 2
병렬 2
원자 2
예 2
뒤 2
과부하 2
조심 2
기초 2
실력 2
가스레인지 2
가스 2
경우 2
답 2
구조 2
특정 2
온도 2
이상 2
전기밥솥 2
동일 2
확장 2
헤어드라이어 2
안녕 1
스텐 1
대학 1
졸업식 1
아침 1
거울 1
변화 1
시도 1
고등학교 1
프로그램 1
체험 1
못질 1
효과 1
현장 1
나중 1
고백 1
식사 1
공통 1
밥 1
아쉬움 1
핸드폰 1
전화 1
목소리 1
매일 1
인색 1
약속 1
시작 1
쉼 1
전국 1
유용 1
상상 1
정 1
사례 1
부담 1
교재 1
가능 1
건전지 1
축전지 1
충전 1
변압기 1
초점 1
막 1
퍼텐셜 1
옷 1
전기장판 1
사전 1
점 1
자기력선 1
직선 1
세단 1
빵 1
눈 1
전자기장 1
한쪽 1
안쪽 1
오랫동안 1
금지 1
원 1
순위 1
유리관 1
불 1
양쪽 1
고전압 1
물질 1
차세대 1
발광 1
다이오드 1
접합 1
전도띠 1
양공 1
작단 1
요즘 1
추세 1
환경 1
친화 1
예전 1
수업 1
수능 1
인류 1
고민 1
현실 1
구리 1
기 1
확인 1
사이사이 1
충돌 1
양단간 1
전압기 1
설치 1
위치 1
차이 1
다양 1
풀 1
앞 1
비례 1
관계 1
연기 1
냄새 1
위험 1
상황 1
돈 1
계속 1
기기 1
토스터 1
커피포트 1
화학 1
활용 1
주성분 1
가열 1
대부분 1
적외선 1
세계 1
각국 1
나열 1
식 1
곱 1
옆 1
이만큼 1
가요 1
달 1
부과 1
내면 1
가 1
다 1
난로 1
마이너스 1
좌변 1
수직 1
고요 1
페이지 1
창의력 1
플러스마이너스 1
ㄹ 1
팬 1
처음 1
증가 1
번이 1
용품 1
안전 1
관리법 1
일부 1
세기 1
풀이 1
가치 1
수고 1
