연결 104
반도체 94
문제 76
전자 75
전류 63
순방향 39
양공 38
다이오드 37
다음 36
스위치 33
빛 33
역방향 32
전압 27
말 26
이야기 26
때 25
생각 22
표현 22
접합면 22
ㄷ 20
극 20
미터 19
ㄴ 18
결합 17
수능 16
자유 16
ㄱ 16
전원 15
트랜지스터 15
베이스 15
온도 15
장치 14
컬렉터 14
정답 13
제시 13
최외각 12
전하 12
그림 12
특강 12
페이지 12
초전도체 12
파란색 12
빨간색 12
시간 11
방향 11
에너지 11
안 10
접합 10
이동 10
현상 10
불순물 9
만약 9
외부 9
방법 9
기억 9
방출 9
발광 9
자석 9
도핑 8
회로 8
왼쪽 8
상황 8
사이 8
임계 8
사람 7
구멍 7
위 7
운반자 7
실험 7
순수 6
공유 6
과정 6
저항 6
자기장 6
초록색 6
의미 5
도움 5
속 5
마지막 5
운반체 5
가 5
붕소 5
증폭 5
설명 5
해당 5
그때 5
사용 5
색깔 5
액체 5
장면 5
조명 5
결과 5
이번 4
경쟁 4
구조 4
원자 4
전기 4
전도 4
확인 4
이해 4
오른쪽 4
인 4
내부 4
작용 4
차이 4
특정 4
색 4
성질 4
이용 4
길 4
움직임 4
노란색 4
지금 4
흐름 4
일정 4
캡틴 3
소재 3
시작 3
수험 3
성공 3
어제 3
선택 3
실리콘 3
일 3
전기장 3
정확 3
개념 3
부분 3
점 3
정리 3
대부분 3
출제 3
정도 3
형태 3
광자 3
알갱이 3
단색광 3
진동수 3
유전체 3
절연체 3
영상 3
전체 3
청록색 3
마음 2
생활 2
대상 2
학교 2
과 2
옆 2
오늘 2
테마 2
서로 2
존재 2
각각 2
순간 2
부근 2
위치 2
형성 2
관점 2
저마늄 2
필요 2
내용 2
주 2
역할 2
가운데 2
고정 2
관념 2
바탕 2
접근 2
관계 2
일반 2
그동안 2
얼마 2
에너지띠 2
막 2
띠 2
물질 2
결정 2
전도띠 2
결국 2
전이 2
간격 2
비례 2
반비례 2
파장 2
액정 2
이하 2
반자성 2
아래쪽 2
강유전체 2
곳 2
유전 2
분극 2
정보 2
통과 2
상태 2
부상 2
열차 2
사례 2
처음 2
조합 2
기구 2
청록 2
세기 2
수 2
해석 2
증가 2
질소 2
헬륨 2
초전 2
학습 2
수고 2
마무리 2
안녕 1
선생 1
완성 1
최고 1
땅 1
메시지 1
줄넘기 1
연습 1
사진 1
선배 1
친구 1
대학교 1
배치 1
다행 1
지원 1
경쟁자 1
밑받침 1
내일 1
손 1
필수 1
유제 1
옥텟 1
규칙 1
만족 1
잉여 1
상온 1
개 1
빈 1
이름 1
자발 1
확률 1
머릿속 1
암기 1
포지티브 1
구성 1
틀 1
노력 1
모양 1
형 1
원리 1
수집 1
신호 1
적용 1
전하량 1
보존 1
법칙 1
합 1
조심 1
공부 1
작년 1
올해 1
범위 1
열 1
입자 1
전반 1
물체 1
반자 1
완전 1
반대 1
마이스너 1
효과 1
제거 1
유지 1
저장 1
유용 1
극성 1
분자 1
고유 1
특성 1
고체 1
디스플레이 1
도체 1
다 1
대표 1
대답 1
연관 1
자체 1
차단 1
요구 1
심화 1
삼원색 1
순서 1
설치 1
이때 1
극도 1
칸 1
밑 1
지장 1
어려움 1
가능 1
빨강 1
밑줄 1
방식 1
표시 1
도달 1
변화 1
양 1
설계 1
비교 1
후 1
까닭 1
이상 1
공명 1
몸 1
핵융합로 1
반 1
격려 1
박수 1
단원 1
감사 1
