진동 75
진동수 74
빛 62
전류 53
문제 49
파장 48
에너지 37
다음 33
방향 32
코일 32
이야기 29
연결 27
때 26
속력 26
스피커 24
그림 23
통과 22
전자기파 22
저항 22
말 21
공기 21
발생 21
소리 20
ㄴ 20
ㄱ 19
과정 19
전자 19
조건 16
운동 16
축전기 16
주기 15
얼마 15
유도 15
교류 15
자기장 15
전원 15
모습 14
ㄷ 14
현상 14
증가 14
값 14
진행 13
정보 13
광전 13
효과 13
물 13
전압 13
저음 13
만약 12
배 12
액정 12
전기장 12
시간 11
고음 11
표현 11
일정 11
자석 11
회로 11
소금물 11
의미 10
정답 10
그래프 10
고유 10
광전자 10
얘기 10
굴절 10
만남 9
상태 9
축 9
분자 9
전기 9
정도 9
저장 9
제시 8
가 8
진동판 8
전체 8
생각 7
진폭 7
번이 7
종파 7
파동 7
진공 7
매질 7
정상파 7
공명 7
설명 7
인 7
세기 7
순간 6
용수철 6
수직 6
전달 6
기본 6
태보 6
사이 6
변화 6
자체 6
수신 6
불꽃 6
충전 6
검출 6
동전 6
꿈 5
사람 5
학생 5
정리 5
말씀 5
음 5
관계 5
전파 5
안 5
페이지 5
철수 5
상황 5
폐관 5
기사 5
서술 5
마이크 5
주변 5
표시 5
전 5
그때 5
금속판 5
단색광 5
알갱이 5
플러스 5
전이 5
장치 5
라디오 5
속도 5
아이 4
이유 4
위 4
강의 4
오른쪽 4
결정 4
구분 4
역수 4
이동 4
왼쪽 4
동일 4
부분 4
이때 4
곳 4
해당 4
신호 4
광자 4
최소한 4
수 4
띠 4
마지막 4
전도띠 4
적외선 4
자외선 4
마이너스 4
방전 4
합성 4
경계 4
면 4
정반사 4
헤드 4
뮤지컬 3
경험 3
속 3
발견 3
자리 3
횡파 3
거리 3
확인 3
높낮이 3
동안 3
바깥 3
마디 3
자유 3
마트 3
건물 3
결론 3
다이내믹 3
전자기 3
직류 3
원리 3
전자기력 3
비교 3
중요 3
장면 3
광전류 3
식 3
정의 3
태양 3
간격 3
이해 3
곱 3
편광판 3
스위치 3
고리 3
리액턴스 3
양단 3
접근 3
방송 3
굴절률 3
직진 3
임계각 3
법칙 3
캡틴 2
야구장 2
영화 2
수고 2
마음 2
후 2
일 2
책 2
영상 2
응원 2
이번 2
시작 2
종합 2
부여 2
중심 2
미터 2
요구 2
음파 2
크기 2
구별 2
지금 2
높이 2
기준 2
평면 2
변이 2
유리 2
움직임 2
분포 2
공기층 2
실험 2
귀 2
구조 2
고막 2
인지 2
한쪽 2
적용 2
깊이 2
길 2
길이 2
미안 2
신문 2
원인 2
건축 2
학회 2
물체 2
외부 2
상대 2
도선 2
힘 2
문턱 2
최대 2
이만큼 2
나머지 2
개수 2
밝기 2
하나하나 2
대신 2
초점 2
개념 2
광합성 2
명반응 2
이용 2
화학 2
물질 2
원자 2
전도도 2
기억 2
마 2
편광 2
경우 2
틀 2
색 2
레이 2
가시광선 2
반응 2
끝 2
판 2
이어폰 2
병렬 2
애 2
측면 2
직렬연결 2
안테나 2
전기량 2
송출 2
스킵 2
교과서 2
용량 2
차이 2
눈 2
광원 2
입사각 2
각도 2
자성 2
부족 2
안녕 1
선생 1
집 1
학교 1
시험 1
연극 1
처음 1
야구 1
전문 1
기자 1
배우 1
동물 1
교직 1
축복 1
글 1
과학자 1
고백 1
거인 1
어깨 1
희망 1
대단원 1
후기 1
기분 1
기회 1
마루 1
간 1
모양 1
분석 1
프로그램 1
오실로스코프 1
파 1
영 1
밑 1
발음 1
칠판 1
방법 1
상자 1
사장 1
밖 1
좌우 1
귓구멍 1
관 1
확장 1
사실 1
친절 1
조사 1
층 1
피트 1
니스 1
센터 1
태권도 1
권투 1
동작 1
공진 1
잠정 1
세상 1
앞 1
목소리 1
반대 1
음성 1
작용 1
장 1
자기력 1
최고 1
수식 1
금속 1
필요 1
일함수 1
발기 1
충돌 1
일부 1
질문 1
흐름 1
생명 1
과학 1
결국 1
사례 1
소개 1
광분 1
광분해 1
유사 1
분해 1
전환 1
출발 1
유기물 1
전지 1
본질 1
반도체 1
가능 1
분모 1
빨강 1
초록 1
파랑 1
발광 1
다이오드 1
틈 1
공급 1
출입 1
가운데 1
사방 1
원래 1
광축 1
차단 1
셔터 1
기능 1
담당 1
필터 1
구연 1
엄지 1
감마 1
적선 1
바깥쪽 1
보라색 1
고요 1
검출기 1
아래 1
형성 1
역할 1
성립 1
단자 1
플러그 1
무선 1
감지 1
내부 1
상호 1
병렬연결 1
중학교 1
커지 1
축전지 1
용략 1
위상차 1
고려 1
감소 1
음용 1
출력 1
소자 1
옆 1
영역 1
직렬 1
송신 1
교육 1
개인 1
지난번 1
축적기 1
형태 1
출제 1
수치 1
법선 1
물리 1
양 1
관련 1
이외 1
물리량 1
만족 1
굴절각 1
입사 1
특정 1
각 1
각이 1
하드 1
디스크 1
도식 1
산화철 1
강자성체 1
전자석 1
작성 1
단원 1
막 1
완전 1
앞부분 1
직접 1
마무리 1
