에너지 82
전류 82
극 66
자석 61
코일 57
방향 56
다음 55
전기 54
이야기 53
발전기 53
유도 52
발전 48
내용 47
때 38
말 32
문제 29
운동 26
교류 24
변화 23
직류 23
물 22
전압 21
증기 17
ㄴ 17
기본 16
반대 16
일정 16
태양광 16
회전 16
ㄷ 16
해결 15
화력 15
ㄱ 15
부분 14
수력 14
전구 14
과정 14
태양 13
공부 12
생각 12
전력 12
발생 11
단원 11
선생 11
모터 11
연결 11
이용 11
전환 11
일 11
속력 11
정답 11
구리 11
전동기 11
결과 10
작용 10
애 10
자속 10
원자력 10
전지 10
시간 9
자기장 9
역학 9
배 9
현상 9
발전소 8
어댑터 8
저항 8
소비 8
불 8
전자기 7
구조 7
경우 7
기전력 7
그림 7
예 7
퍼텐셜 7
태양열 7
빛 7
지구 7
계속 7
관 7
오염 7
광 6
그때 6
안 6
만약 6
열 6
분리 6
힘 6
증가 6
원판 6
중력 6
끝 6
생산 6
핵 6
학교 5
핵심 5
자체 5
이때 5
노트북 5
부품 5
다이오드 5
속 5
의미 5
형성 5
이해 5
얼마 5
설명 5
예전 5
음식물 5
바람 5
필요 5
조심 5
탄소 5
걱정 5
초등 4
정리 4
개념 4
완벽 4
말씀 4
제품 4
원인 4
단위 4
정류자 4
방식 4
댐 4
수증기 4
핵분열 4
꼬마전구 4
통과 4
세기 4
선 4
상황 4
어서 4
자기력 4
상태 4
낙하 4
액체 4
이산화 4
순간 3
진동 3
포인트 3
대신 3
정류 3
친구 3
코드 3
소형 3
뒤 3
수록 3
동안 3
공식 3
수준 3
프로펠러 3
다량 3
마찬가지 3
이동 3
상대 3
코 3
반응 3
전원 3
자연 3
감소 3
실 3
정도 3
플라스틱 3
속도 3
방해 3
유속 3
해당 3
복습 3
화학 3
터빈 3
가능 3
재앙 3
장점 3
대기 3
생태 3
가 3
고갈 3
배출 3
멸망 3
쌤 2
광조 2
중요 2
원리 2
지금 2
실제 2
응용 2
시작 2
강의 2
실험 2
입력 2
사실 2
장 2
정확 2
출제 2
반복 2
가전 2
실질 2
핸드폰 2
쓰 2
회로 2
장치 2
콘센트 2
플러그 2
덩치 2
몸 2
제공 2
충전 2
손실 2
배달 2
소모 2
방법 2
법칙 2
표현 2
값 2
상식 2
누적 2
횟수 2
침착 2
회사 2
시험 2
일반 2
차이 2
주의 2
전자 2
반도체 2
구분 2
중심 2
해석 2
모습 2
수업 2
방출 2
인풋 2
아웃풋 2
물리 2
우연 2
요소 2
영향 2
면적 2
링 2
비례 2
급식 2
나중 2
순방향 2
역방향 2
후 2
원형 2
위쪽 2
전 2
입장 2
보존 2
무한대 2
이제 2
크기 2
등가 2
이번 2
검류계 2
손 2
접근 2
풍력 2
선입견 2
머릿속 2
우라늄 2
성급 2
체크 2
방사성 2
물질 2
건설 2
폭발 2
지진 2
거대 2
환경 2
방사능 2
방사선 2
연료 2
종말 2
교통사고 2
질병 2
온실 2
기체 2
주범 2
효율 2
학생 1
안녕 1
전체 1
흐름 1
대표 1
전자기력 1
실생활 1
기분 1
출발 1
도선 1
동일 1
필연 1
연습 1
기준 1
충격 1
정 1
가전제품 1
적용 1
단순 1
감사 1
세탁기 1
망가 1
활용 1
반면 1
답 1
기기 1
축소 1
매력 1
배터리 1
이득 1
이기 1
처음 1
배짱 1
주장 1
집 1
전반 1
고차원 1
음 1
길 1
이당 1
비율 1
느낌 1
흥분 1
요란 1
타이밍 1
책 1
그래프 1
패턴 1
브러시 1
취직 1
입사 1
이론 1
역 1
원동 1
원천 1
워 1
추가 1
요즘 1
무시 1
정지 1
한쪽 1
건전지 1
접합 1
양공 1
결합 1
발광 1
물리학자 1
대칭 1
공통점 1
난이도 1
근원 1
섭취 1
이상 1
밥 1
국 1
칼로리 1
결국 1
열량 1
양 1
흡수 1
당장 1
논문 1
신문 1
확장 1
돌 1
쇠 1
선풍기 1
직전 1
주변 1
반대편 1
엄지 1
아까 1
아래쪽 1
고정 1
진행 1
정보 1
혼동 1
중복 1
등속 1
공포 1
가속 1
공기 1
가정 1
가속도 1
관이 1
표시 1
관련 1
낙하산 1
위 1
형태 1
남발 1
분석 1
면 1
능력 1
줄 1
밝기 1
바람개비 1
사용 1
입 1
역할 1
주눅 1
측정 1
조력 1
조수 1
간만 1
차 1
확인 1
예의 1
주시 1
시뮬레이션 1
분류 1
순서 1
질문 1
상식선 1
다양 1
예습 1
내면 1
초등학생 1
과학 1
사회 1
이름 1
인공 1
분열 1
규모 1
입지 1
조건 1
야지 1
나미 1
유출 1
원전 1
안전 1
암반 1
곳 1
설립 1
재해 1
불의 1
사고 1
수요 1
도시 1
근처 1
송전 1
비용 1
공간 1
단점 1
안정 1
공급 1
초기 1
건설비 1
폐기물 1
처리 1
골치 1
반감기 1
오랫동안 1
파괴 1
물길 1
공해 1
화석 1
다 1
신재 1
인간 1
수명 1
목 1
외계 1
행성 1
확률 1
전멸 1
제외 1
일산 1
이유 1
유지비 1
단가 1
고생 1
수고 1
