방향 136
전류 125
자기장 117
이야기 81
유도 74
극 62
자석 44
때 40
코일 37
자성 35
말 32
다음 28
외부 28
변화 27
운동 25
강자성체 23
그림 22
자속 21
생각 20
확인 20
시간 18
문제 18
표현 18
전자 18
반대 18
영역 18
법칙 17
상황 17
통과 15
시계 14
전압 14
방해 14
물질 12
전자기 12
위 12
자기력선 12
증가 12
상자성체 11
현상 10
형성 10
만약 10
이해 9
강의 9
주변 9
원자 9
연결 9
감소 9
세기 8
중요 8
장 8
자기력 8
이때 8
부분 8
기전력 8
경우 8
수 8
출제 7
체크 7
원형 7
크기 7
화살표 7
반자성체 7
전원 7
장치 7
선 7
의미 6
전하 6
왼쪽 6
전 6
작용 6
상대 6
그때 6
아래쪽 6
위쪽 6
가 6
ㄷ 6
수능 5
비교 5
오른쪽 5
원자핵 5
궤도 5
아래 5
인력 5
척력 5
힘 5
제거 5
발생 5
사이 5
솔레노이드 5
비례 5
판단 5
마이너스 5
반 5
ㄱ 5
펜 5
다이오드 5
불 5
막대 5
학습 4
성질 4
결국 4
파트 4
마찬가지 4
스핀 4
물체 4
필요 4
유지 4
공통점 4
실험 4
앞 4
학년 4
식 4
마지막 4
속 4
일정 4
구간 4
선배 4
공부 4
동안 4
반도체 4
정답 4
개념 3
이번 3
자신 3
구분 3
설명 3
극과 3
회전 3
손 3
기준 3
분류 3
근처 3
결론 3
기본 3
정리 3
이용 3
예 3
표시 3
제시 3
값 3
도선 3
발광 3
다양 3
조언 3
수학 3
방학 3
전구 3
순방향 3
플러스 3
ㄴ 3
안녕 2
필수 2
시작 2
강자성 2
해석 2
가운데 2
자전 2
관점 2
각각 2
알짜 2
특성 2
자체 2
구별 2
마무리 2
자기 2
효과 2
마이스너 2
계속 2
대칭 2
전기 2
정지 2
정도 2
빨간색 2
시험 2
사실 2
적용 2
그래프 2
개수 2
다 2
움직임 2
속력 2
바퀴 2
빛 2
철심 2
발전기 2
도움 2
뒤 2
학과 2
겨울 2
탐 2
실전 2
수험 2
감사 2
장면 2
줄 2
저항 2
캡틴 1
선생 1
마음 1
포인트 1
원인 1
상자 1
반자 1
흐름 1
단위 1
별거 1
고전 1
대부분 1
쌍 1
합성 1
원자로 1
구성 1
친구 1
메모 1
띠 1
차이점 1
독립 1
융합 1
강 1
약 1
자기화 1
소재 1
초전도체 1
강자 1
서로 1
반자성 1
자연 1
과학자 1
연구 1
과학 1
물리 1
동시 1
교재 1
중학교 1
무리 1
물리학자 1
주 1
파란색 1
밖 1
반대쪽 1
정량 1
얼마 1
수식 1
변압기 1
등장 1
동그라미 1
수록 1
곳 1
변하 1
세지 1
단면적 1
면적 1
상수 1
해당 1
기울기 1
가능 1
정확 1
빠르기 1
바탕 1
숫자 1
사례 1
키 1
글씨 1
감지 1
구조 1
기계 1
교과서 1
탐구 1
자료 1
과정 1
막 1
내부 1
선속 1
검류계 1
주옥 1
풀이 1
여자 1
대학교 1
정보 1
보호 1
학번 1
과생 1
량 1
계획 1
파악 1
절약 1
학기 1
풀 1
연습 1
준비 1
생활 1
포기 1
학교 1
전공 1
탐색 1
휴식 1
의지 1
활용 1
책임감 1
구현 1
역방향 1
사각형 1
금속 1
고리 1
가정 1
밑 1
직류 1
확대 1
아랫면 1
위주 1
복기 1
노트 1
기억 1
틀 1
수고 1
