힘 169
운동량 95
물체 83
방향 67
이야기 65
충격량 53
그래프 49
운동 48
시간 47
때 41
친구 38
일 34
크기 30
표현 30
속도 29
다음 27
변화 26
일정 22
정의 21
질량 21
문제 20
경우 20
상태 18
오른쪽 17
량 17
얘기 16
값 15
전 15
충돌 15
말 14
땅 13
왼쪽 13
과정 12
작용 12
생각 11
관계 11
단위 10
일반 10
만약 10
그때 10
출제 9
곱 9
얼마 9
정지 9
제시 9
가속도 9
이동 9
거리 9
사람 8
산 8
강의 8
상황 8
반대 8
그림 8
처음 8
충격력 8
표시 8
달걀 8
분해 8
정리 7
이때 7
나중 7
동안 7
체크 7
축 7
수능 6
꽃 6
중요 6
설명 6
가속 6
에너지 6
알짜 6
평균 6
면적 6
교재 6
시멘트 6
줄 6
정보 6
인 6
생활 5
기억 5
식 5
속 5
넓이 5
물리 5
사례 5
마음 4
주변 4
이번 4
실생활 4
개념 4
앞 4
예 4
각각 4
방정식 4
이해 4
물리량 4
후 4
빵 4
확인 4
자체 4
증가 4
해석 4
뒤 4
방석 4
풍선 4
수직 4
의미 3
저울 3
막 3
마무리 3
성취 3
기준 3
스포츠 3
연습 3
기호 3
약자 3
유지 3
사실 3
수식 3
형태 3
세로축 3
높이 3
필요 3
포신 3
충격 3
흡수 3
설계 3
아래 3
성분 3
인공위성 3
중력 3
캡틴 2
시작 2
사진 2
어깨동무 2
마지막 2
수험 2
한마디 2
속력 2
고려 2
조심 2
절댓값 2
정도 2
등속 2
부호 2
전개 2
약속 2
상관 2
차이 2
기울기 2
당황 2
진행 2
교과서 2
대포 2
장총 2
학생 2
물 2
순간 2
빗면 2
ㄱ 2
ㄴ 2
ㄷ 2
학습 2
가능 2
측면 2
지구 2
장력 2
안녕 1
특강 1
선생 1
부분 1
도움 1
마중물 1
메시지 1
제목 1
기분 1
연락 1
가슴 1
평생 1
옆 1
행복 1
종류 1
찬사 1
양팔 1
한쪽 1
이익 1
반면 1
새 1
짐승 1
동물 1
안식처 1
버팀목 1
부담 1
생명 1
곡물 1
대가 1
요구 1
위로 1
격려 1
기쁨 1
판단 1
분류 1
학창 1
시절 1
재산 1
응원 1
정확 1
영어 1
추진 1
추진력 1
주 1
동일 1
비교 1
특징 1
강 1
이제 1
특성 1
숫자 1
적용 1
계산 1
가요 1
관심 1
서술 1
누적 1
반 1
법칙 1
작용점 1
심정 1
피해 1
명칭 1
력 1
구분 1
풀 1
변형 1
적분 1
말씀 1
사각형 1
등가 1
밑변 1
고요 1
메모 1
풀이 1
가운데 1
마찬가지 1
총알 1
입구 1
권총 1
사거리 1
야구 1
비거리 1
접근 1
조건 1
대표 1
초등학생 1
현상 1
빠르기 1
도기 1
결론 1
직전 1
바닥 1
동그라미 1
조절 1
언어 1
기구 1
자전거 1
테니스 1
골프채 1
움직임 1
기출문제 1
학년도 1
연결 1
결국 1
상수 1
평상시 1
용어 1
물리학 1
체계 1
사잇각 1
합성 1
분필 1
위 1
원 1
량도 1
연관 1
충실 1
역학 1
감사 1
수고 1
