소리 86
문제 76
진동수 67
배 64
정상파 60
때 59
파장 50
이야기 42
발생 36
다음 34
속력 30
생각 29
차이 24
유체 22
진동 21
전류 21
관 17
공기 17
수능 16
이때 15
ㄱ 14
마디 13
부분 13
ㄴ 13
ㄷ 13
초음파 13
시간 12
기본 12
옥타브 12
콘크리트 12
임계각 12
얼마 11
특강 11
벽 11
전반사 11
굴절 11
페이지 10
과정 10
그때 9
실험 9
안 9
스피커 9
한쪽 9
길이 9
말 9
줄 9
상황 9
의미 8
공명 8
현상 8
진동판 8
코일 8
웅덩이 7
깊이 7
측정 7
이해 7
모습 7
만족 7
양쪽 7
정답 7
유도 7
조건 7
일 6
등분 6
장면 6
제시 6
정보 6
마이크 6
오른쪽 6
방향 6
최대 6
입사 6
왼쪽 6
힘 5
이번 5
폐관 5
곳 5
일정 5
그림 5
설명 5
신호 5
자석 5
전자기 5
음 5
빛 5
입사각 5
고음 5
수험 4
만약 4
필요 4
친구 4
거리 4
특정 4
곱 4
비 4
접근 4
확인 4
세기 4
적용 4
강의 4
물체 4
회절 4
위치 4
고정 4
주기 4
파동 4
법칙 4
동안 4
교류 4
빨대 4
원리 4
진행 4
소재 4
밀도 4
통과 4
결과 4
마무리 4
캡틴 3
완성 3
장치 3
시작 3
사람 3
위로 3
주변 3
생활 3
정도 3
옆 3
역할 3
중요 3
가능 3
체크 3
반사 3
음파 3
요구 3
경우 3
상대 3
틀 3
도움 3
동물 3
선명 3
자료 3
전기 3
해석 3
출제 3
굴절각 3
물 3
경계 3
면 3
연습 3
압력 3
줄감개 3
정리 3
마음 2
선택 2
여력 2
과학 2
기주 2
소리굽쇠 2
지점 2
목적 2
진폭 2
길 2
내부 2
관이 2
끝 2
상태 2
배일 2
인 2
밑줄 2
직진 2
가청 2
기억 2
크기 2
전파 2
말씀 2
자체 2
출발 2
연관 2
연결 2
증폭 2
변환 2
기전력 2
정지 2
움직임 2
피리 2
악기 2
연주 2
차단 2
지금 2
표현 2
각도 2
밑 2
위 2
높이 2
대기압 2
작용 2
자기장 2
물리 2
마지막 2
조율 2
높낮이 2
안녕 1
선생 1
음향 1
어려움 1
고민 1
궁금증 1
해결 1
최고 1
땅 1
메시지 1
일과 1
후자 1
용기 1
시기 1
사진 1
속 1
선배 1
의지 1
손 1
방법 1
혼란 1
공명장 1
예 1
차 1
목표 1
중첩 1
닫 1
배가 1
주 1
경쟁력 1
위쪽 1
입구 1
바람 1
스마트 1
폰 1
그래프 1
비교 1
비율 1
표 1
고요 1
속임수 1
이용 1
사물 1
인지 1
감지 1
돌고래 1
박쥐 1
상대방 1
일반 1
주파수 1
실수 1
표시 1
막대 1
검류계 1
결정 1
별표 1
앞 1
반대 1
전압 1
운동 1
순간 1
자속 1
철수 1
개관 1
그동안 1
각 1
사실 1
가 1
빈칸 1
위배 1
복합 1
형태 1
기둥 1
윙 1
형 1
간격 1
마찬가지 1
자관 1
색깔 1
분필 1
이만큼 1
이동 1
수면 1
윗면 1
역 1
재생 1
자기력 1
전자기력 1
설계 1
현악기 1
변화 1
어렵 1
에서 1
경향 1
기타 1
실생활 1
사례 1
탐구 1
부족 1
변형 1
마인드 1
다양 1
당부 1
수고 1
감사 1
