전류 133
극 103
유도 83
방향 67
자기장 66
자석 66
때 65
코일 64
말 49
법칙 43
이야기 39
변화 38
다음 32
전압 31
실험 29
과정 27
자속 25
현상 20
시간 19
생각 18
자기력선 18
일정 18
전자기 16
기전력 16
그림 16
교재 15
결과 15
문제 15
통과 14
솔레노이드 14
움직임 14
결론 13
접근 13
상대 13
형태 13
주변 12
표현 11
반대 11
형성 11
이때 11
사람 10
발견 10
체크 10
물리 10
그때 9
위쪽 9
세기 9
증가 9
의미 9
장 9
면적 9
자전거 8
의지 8
설명 8
비례 8
운동 8
해석 8
크기 8
방해 8
시작 7
기억 7
정리 7
예 7
전 7
검류계 7
속도 7
폐회로 7
자기력선속 6
수 6
위 6
아래 6
이번 6
탐구 6
마찬가지 6
얼마 6
출제 6
동안 6
앞 6
ㄷ 6
그래프 6
강의 5
얘기 5
만약 5
속력 5
중요 5
관성 5
수식 5
교과서 5
불 5
용어 4
아래쪽 4
경우 4
연결 4
마지막 4
활동 4
오른쪽 4
외부 4
값 4
구간 4
시계 4
회전축 4
박약 3
학교 3
안 3
상황 3
친구 3
결국 3
스톱 3
페이지 3
가운데 3
비교 3
극과 3
유지 3
상태 3
상대방 3
식 3
변화율 3
금속 3
소개 3
판단 3
적용 3
마무리 3
앞바퀴 3
페달 3
캡틴 2
선생 2
본인 2
걸음마 2
막 2
발 2
유전자 2
차이 2
일 2
자신감 2
모습 2
파트 2
처음 2
정의 2
이용 2
숫자 2
전기 2
관심 2
옴 2
물 2
고등학교 2
발생 2
손 2
과학자 2
인터넷 2
화살표 2
지금 2
수록 2
바늘 2
왼쪽 2
관찰 2
밑 2
반복 2
사실 2
동일 2
관계 2
말씀 2
교훈 2
거리 2
개념 2
확인 2
이제 2
폐회 2
이해 2
성질 2
작용 2
눈 2
선 2
존경 2
구체 2
제시 2
도선 2
막대 2
길이 2
전개 2
자체 2
응용 2
곳 2
예제 2
전조등 2
바퀴 2
자신 2
안녕 1
학생 1
상담 1
일반 1
어린아이 1
이마 1
머리 1
승리 1
하늘 1
땅 1
명심 1
지 1
응원 1
나중 1
필요 1
과학 1
성적 1
좌우 1
뜻 1
단어 1
언어 1
복기 1
노트 1
동그라미 1
중학교 1
국민 1
공식 1
양단 1
지난번 1
자연 1
대칭 1
다면 1
강점 1
수업 1
언급 1
뒤 1
뒷받침 1
하나하나 1
전선 1
장치 1
전류계 1
진동 1
폭 1
설치 1
속 1
엄지손가락 1
나머지 1
아까 1
사용 1
고정 1
대답 1
구나 1
관찰자 1
빠르기 1
유심 1
물리학자 1
유형 1
조건 1
회로 1
여야 1
한쪽 1
방법 1
가속 1
성립 1
성향 1
자성 1
힘 1
척력 1
인력 1
고요 1
청개구리 1
방식 1
가지 1
전자기학 1
아버지 1
정량 1
수치 1
감 1
정지 1
밖 1
세월 1
밀도 1
포함 1
구별 1
마이너스 1
표시 1
자형 1
고리 1
차지 1
감소 1
기울기 1
반 1
공간 1
사각형 1
각각 1
세지 1
단면적 1
정보 1
내신 1
초요 1
발전기 1
자동차 1
해당 1
구조 1
바깥 1
철심 1
발광 1
다이오드 1
오늘 1
핵심 1
콘셉트 1
공부 1
삶 1
감사 1
