파동 137
때 89
정상파 85
파장 57
간섭 47
줄 36
진동수 32
진폭 28
다음 25
생각 23
진행 23
중첩 23
변위 23
소리 22
시간 21
방향 21
조건 21
문제 20
상쇄 18
보강 18
끝 18
배 17
선생 16
마디 16
속력 16
지점 15
이번 14
모양 14
성파 14
진동 14
독립 13
위아래 13
주기 13
길이 13
반대 12
얘기 12
영향 12
만약 11
그림 11
기타 11
정리 10
다 10
ㄱ 10
반사 10
가 10
옆 9
ㄷ 9
ㄴ 8
발생 7
상태 7
설명 7
합 7
제자리 7
계산 7
정상 6
가운데 6
이해 6
길 6
표현 6
고정 6
입사파 6
만족 6
부분 6
점 6
높낮이 6
속도 6
일 5
정지 5
얼마 5
합성 5
현상 5
앞 5
반사파 5
양쪽 5
관계 5
정수 5
음 5
일정 5
뉴 4
개념 4
저번 4
확인 4
높이 4
원리 4
오른쪽 4
왼쪽 4
밑 4
최대 4
반복 4
동일 4
의미 3
예 3
정의 3
각각 3
각자 3
유지 3
파형 3
중심 3
페이지 3
모습 3
정답 3
실 3
파 3
사이 3
람다 3
말 3
매질 3
기본 3
마지막 3
공명 3
기덕 2
물리 2
특징 2
핵심 2
뜻 2
동안 2
처음 2
경험 2
마찬가지 2
위 2
입자 2
사각형 2
완벽 2
특성 2
원래 2
결국 2
평가 2
문제집 2
엑스 2
쿨 2
특정 2
양 2
손가락 2
관련 2
순간 2
기분 2
존재 2
형성 2
배일 2
이야기 2
반 2
절반 2
온도 2
고체 2
역수 2
안녕 1
필수 1
공부 1
조력자 1
반대편 1
아래 1
위치 1
바탕 1
시작 1
중간 1
차이점 1
예상 1
상대 1
산 1
성향 1
파악 1
빔 1
곳 1
결과 1
가요 1
글자 1
후 1
나이 1
대학생 1
성질 1
용어 1
플러스 1
마이너스 1
상황 1
해석 1
중앙 1
위쪽 1
성 1
무한대 1
연결 1
굴절 1
회전 1
영어 1
정지파 1
예전 1
노란색 1
파랑 1
색 1
마루 1
골 1
구별 1
형태 1
풀 1
거리 1
주 1
정확 1
분석 1
입사 1
쇠 1
임의 1
안정 1
생성 1
도레미파 1
솔 1
차이 1
요인 1
액체 1
기체 1
흰색 1
값 1
해당 1
결론 1
끝점 1
적용 1
정립 1
정성 1
이용 1
전체 1
등분 1
운동 1
칠판 1
경우 1
비교 1
주의 1
명심 1
활용 1
걱정 1
관 1
현 1
감사 1
복습 1
인사 1
수고 1
