빛 171
에너지 124
전자 97
얘기 79
진동수 79
돈 62
개념 55
진폭 41
말 41
파동 40
때 36
전압 36
운동 35
내용 34
심부름 34
효과 31
부모 30
광전 29
물건 29
선생 27
전류 27
값 27
알갱이 25
그래프 25
이해 24
광전자 24
세기 23
입자 23
해석 22
다음 21
시간 20
실험 20
수 19
소리 18
애 18
연속 16
생각 15
금속 15
영역 15
밝기 14
광자 14
색깔 13
계열 13
증가 13
사람 13
역 12
일함수 12
정리 11
비례 11
충돌 11
누적 11
측정 11
보라색 10
문제 9
예 9
빨간색 9
금속판 9
도착 9
결국 8
제곱 7
디지털 7
관련 7
자체 7
얼마 7
전자기파 6
설명 6
완벽 6
사실 6
표현 6
순간 6
마지막 5
부분 5
나중 5
반면 5
비교 5
파란색 5
형태 5
이때 5
해결 5
기본 5
중요 5
마이너스 5
그때 5
저지 5
문턱 5
방출 5
최대 5
정답 5
의미 4
지금 4
진동 4
해당 4
강 4
정확 4
혼동 4
고음 4
수업 4
계속 4
결과 4
그림 4
아날로그 4
양자 4
정도 4
결론 4
성질 4
나머지 4
도달 4
단위 4
정지 4
이만큼 4
동네 4
이상 4
한계 4
광 3
말씀 3
시작 3
요소 3
확장 3
증명 3
구조 3
방향 3
방법 3
이번 3
부족 3
일조 3
적용 3
개별 3
전류계 3
바깥 3
일정 3
색 3
이유 3
정의 3
용돈 3
꽃등심 3
인분 3
자식 3
불연속 3
필요 3
최소한 3
상황 3
단색광 3
학생 2
쌤 2
경우 2
전기파 2
정립 2
눈 2
저음 2
유도 2
자 2
필기 2
일리 2
의문 2
원자 2
하나하나 2
도입 2
점프 2
수고 2
소용 2
예전 2
즉시 2
충족 2
볼링공 2
아이디어 2
연결 2
플러스 2
힘 2
크기 2
양 2
속박 2
옆집 2
밑 2
바보 2
마트 2
고생 2
안녕 1
공부 1
광조 1
물리학 1
단원 1
실질 1
과정 1
교재 1
방정식 1
학파 1
자기파 1
서로 1
매질 1
교란 1
혼란 1
국한 1
주 1
남 1
보로 1
부차 1
수학 1
확인 1
광전관 1
현상 1
발생 1
전달 1
광양자 1
앞 1
한글 1
빨간빛 1
조작 1
변화 1
파란빛 1
질문 1
숫자 1
뜻 1
문 1
조건 1
만족 1
뒤쪽 1
상반 1
우선 1
알 1
갱 1
유일 1
입 1
양성자 1
중성자 1
전도 1
전이 1
레벨 1
흡수 1
순서 1
뒤 1
성립 1
축구공 1
포인트 1
판 1
회로 1
이동 1
금판 1
순방향 1
신경 1
머리 1
조절 1
반대 1
생략 1
개수 1
저리 1
막기 1
내부 1
전 1
여분 1
사 1
공짜 1
논리 1
라면 1
계란 1
고기 1
관계 1
아빠 1
윗집 1
할머니 1
각자 1
날 1
만약 1
지폐 1
종이 1
주사기 1
마무리 1
교과서 1
영어 1
독해 1
거래 1
접근 1
가능 1
제한 1
껌 1
그만큼 1
끝 1
결합 1
기 1
과학자 1
파기 1
고요 1
장치 1
종류 1
ㄴ 1
ㄷ 1
대전 1
가격 1
주의 1
ㄱ 1
타이 1
칭찬 1
표면 1
밖 1
번이 1
동안 1
