시간 71
이야기 61
때 52
다음 45
태양 39
남중 34
시각 32
기준 29
그림자 26
표현 26
필요 25
생각 24
확인 23
위성 23
앙부일구 20
길이 19
말 18
단위 17
사람 16
지구 16
고도 16
시작 15
의미 15
위치 15
정의 15
계절 15
곳 15
공간 14
표준 14
하루 14
이때 14
차이 14
차원 14
빛 13
절기 13
체크 12
동쪽 12
전파 12
마음 11
이해 11
가운데 11
동안 10
거리 10
약속 10
비교 10
서쪽 10
이용 9
태양시 9
영침 9
동지 9
설치 9
한정판 8
나라 8
그때 8
사용 8
간격 8
문제 8
원자시 8
출제 8
그림 8
선 8
점 8
전 7
부분 7
측정 7
정확 7
질량 7
속도 7
만약 7
가로선 7
북쪽 7
라인 7
지점 7
인공위성 7
스피커 7
소리 7
수능 6
시계 6
과정 6
원 6
학습 6
사이 6
예 6
진동 6
조상 6
위 6
세로선 6
묘시 6
정보 6
강의 5
진행 5
제한 5
자전 5
기본 5
직진 5
아침 5
오후 5
축시 5
절 5
지역 5
수량 4
생활 4
방법 4
교재 4
계산 4
세계 4
지금 4
정도 4
해시계 4
과학 4
상태 4
적도 4
가정 4
하지 4
막 4
오른쪽 4
해 4
오시 4
미시 4
여름 4
기선 4
추분 4
소통 4
관심 4
시간대 4
축 4
수신 4
줄 3
초콜릿 3
존재 3
삶 3
길 3
구분 3
국제 3
원기 3
참고 3
세슘 3
원자 3
전자기파 3
역표시 3
중요 3
앙 3
상식 3
공전 3
위도 3
머리 3
구조 3
법 3
밤 3
경우 3
왼쪽 3
사시 3
동물 3
자시 3
일반 3
정오 3
겨울 3
백성 3
얘기 3
반대 3
마무리 3
시스템 3
속력 3
신호 3
구 3
강 3
캡틴 2
선생 2
전체 2
방향 2
메시지 2
제목 2
얼마 2
자체 2
가치 2
수험 2
앞 2
본격 2
내용 2
성취 2
확립 2
진술 2
일상 2
사실 2
순간 2
밥 2
편리 2
단위계 2
혼란 2
체계 2
백금 2
움 2
상수 2
초로 2
방출 2
마찬가지 2
주기 2
오차 2
숫자 2
시대 2
말씀 2
작년 2
친구 2
교과서 2
자 2
솥뚜껑 2
하늘 2
중학교 2
주변 2
낮 2
일주 2
운동 2
정리 2
동 2
남쪽 2
나침반 2
마지막 2
각각 2
인시 2
기억 2
봄 2
가을 2
중간 2
탐구 2
자료 2
대왕 2
임금 2
해석 2
표준시 2
원활 2
천문대 2
서경 2
현상 2
바탕 2
날짜 2
비행기 2
토요일 2
날 2
표시 2
설명 2
끝 2
둘레 2
물리 2
본초 2
자오선 2
당시 2
강대국 2
각도 2
발사 2
수신기 2
직선 2
안 2
원자시계 2
구가 2
면 2
정확도 2
안녕 1
특강 1
반가움 1
수강 1
강조 1
강도 1
도움 1
마중물 1
시점 1
뉴스 1
기념 1
기념품 1
패딩 1
지폐 1
한정 1
물품 1
이름 1
밤새 1
선대 1
심리 1
구입 1
제량 1
그동안 1
오늘 1
정판 1
교육 1
평가 1
분류 1
국어 1
뒤 1
시공간 1
상대 1
이론 1
관찰자 1
의사소통 1
통일 1
글자 1
피트 1
인치 1
환산 1
진공 1
일정 1
지하 1
금고 1
보관 1
무게 1
복제품 1
배 1
기사 1
산소 1
결합 1
광전 1
효과 1
특정 1
횟수 1
현대 1
구별 1
분 1
사이언스 1
디저트 1
기구 1
등장 1
수업 1
이상 1
교과 1
올해 1
위주 1
부자 1
부 1
일 1
틀 1
앙구 1
일부 1
정답 1
소홀 1
움직임 1
지식 1
시험 1
궁극 1
꼭대기 1
핵심 1
어렵 1
북극성 1
옆 1
극 1
개념 1
정 1
땅 1
열 1
지신 1
자축 1
묘진 1
미신 1
유술 1
시 1
옛날 1
지 1
고요 1
오전 1
피부 1
기상 1
속 1
춘분 1
교훈 1
밑 1
사랑 1
최초 1
공중 1
자유 1
종묘 1
복 1
측정값 1
반 1
우리나라 1
영역 1
평소 1
외국 1
자연 1
세상 1
해외 1
도시 1
동경이 1
돌 1
도당 1
수식 1
약 1
시차 1
도착 1
실수 1
좌표계 1
준축 1
물체 1
사전 1
처음 1
미터원기 1
이만큼 1
공표 1
온도 1
압력 1
무리 1
경도 1
적용 1
동경 1
위선 1
평행 1
북위 1
남위 1
제시 1
장치 1
발생 1
후 1
값 1
팩 1
트 1
탑재 1
세팅 1
도달 1
형태 1
평면 1
구와 1
구로 1
손 1
원일 1
역할 1
중심 1
지표면 1
대기 1
산란 1
굴절도 1
현재 1
원리 1
대표 1
가능 1
공부 1
긴장 1
감사 1
수고 1
