온도 89
에너지 87
부피 74
증가 70
압력 65
포인트 57
기체 56
이야기 56
일 50
팽창 42
과정 41
내용 39
상태 38
그래프 32
운동 29
일정 29
법칙 27
열역학 26
열 25
생각 22
변화 22
이상 21
때 18
내부 17
방향 17
부분 15
곡선 15
단열 15
시간 14
말 14
화재 14
중요 13
마이너스 13
상황 13
등압 13
유도 12
다음 12
성분 12
힘 12
탈출 12
기본 11
경우 11
분자 11
선생 11
불 11
라인 11
열에너지 10
사람 10
방정식 9
가정 9
플러스 9
일부 9
이동 9
등온 9
표현 8
반대 8
이해 7
결과 7
운동량 7
스트레스 7
입 7
잉크 7
방울 7
특징 6
필요 6
속도 6
상수 6
의미 6
핵심 5
애 5
벽 5
벽면 5
계산 5
속 5
열량 5
감소 5
등 5
등적 5
정도 5
침착 5
자연 5
말씀 4
마찬가지 4
일반 4
가능 4
비례 4
공간 4
차원 4
동안 4
처음 4
값 4
처리 4
정리 4
해석 4
역 4
마지막 4
물 4
순간 4
후 4
현상 4
확률 4
질서 4
엔트로피 4
액체 3
실질 3
특성 3
개념 3
사실 3
충돌 3
차이 3
평형 3
그때 3
이유 3
관계 3
기억 3
충격량 3
면적 3
끝 3
느낌 3
확인 3
신경 3
증가량 3
흡열 3
반비례 3
아비규환 3
기압 3
설명 3
광 2
쌤 2
물리 2
유체 2
인지 2
상식 2
퍼텐셜 2
정의 2
얼마 2
막 2
반면 2
단원자 2
단순 2
형태 2
유지 2
축 2
발생 2
결국 2
관심 2
용기 2
앞 2
안 2
그림 2
건물 2
입장 2
중학교 2
연장 2
케이스 2
완벽 2
현장 2
숙달 2
조교 2
훈련 2
영차 2
냉정 2
문제 2
지점 2
구름 2
이슬점 2
수증기 2
물방울 2
실험 2
비가역 2
학생 1
안녕 1
시작 1
역학 1
모두 1
고려 1
벤투리관 1
관련 1
생략 1
밀도 1
정확 1
보일 1
상식선 1
접근 1
물질 1
자유 1
합 1
시스템 1
전체 1
제외 1
횟수 1
유일 1
척도 1
숫자 1
아이 1
덩어리 1
뒷짐 1
날씨 1
어르신 1
기간 1
소진 1
노인정 1
할머니 1
할아버지 1
약간 1
원자 1
구분 1
변이 1
상자 1
마구잡이 1
볼트 1
지팡 1
수학 1
루트 1
라면 1
동등 1
대신 1
그릇 1
질량 1
물체 1
최종 1
거리 1
속력 1
대입 1
첨자 1
밑 1
약분 1
작용 1
논리 1
양변 1
결론 1
뒤 1
몰수 1
뒷부분 1
마무리 1
눈 1
보존 1
기준 1
중심 1
량 1
상상 1
양 1
약속 1
발열 1
혼동 1
수축 1
지금 1
전 1
칠판 1
방법 1
분수 1
함수 1
방 1
파생 1
완성 1
세로 1
연속 1
阿鼻 1
叫喚 1
연결 1
순서 1
문 1
못 1
고정 1
사이렌 1
소리 1
대비 1
성공 1
사이 1
친구 1
지수 1
특이 1
사항 1
나중 1
식이 1
오지랖 1
설레발 1
시도 1
달밤 1
체조 1
전문 1
용어 1
삽 1
위험 1
혼자 1
압축 1
원리 1
이슬 1
얼음 1
변환 1
기점 1
공기 1
바닥 1
원인 1
지형 1
위쪽 1
머리 1
기둥 1
손바닥 1
체내 1
폐 1
체온 1
손가락 1
가까이 1
점프 1
연습 1
고온 1
저온 1
균형 1
농도 1
주변 1
공포 1
마찰력 1
마찰 1
계 1
진행 1
고생 1
수고 1
