정보 61
굴절 61
빛 60
저장 51
이야기 43
때 40
전반사 39
부분 36
현상 32
속력 30
매질 29
표현 28
얘기 27
반사 27
말 26
다음 26
입사각 23
임계각 23
이용 22
값 22
신호 20
그림 20
진행 19
경계 18
입사 18
법칙 18
차이 18
생각 16
파장 16
법선 15
물 15
굴절각 15
출제 14
각 14
홈 14
정도 13
힘 13
이해 13
문제 12
면 12
비교 12
성질 12
전 11
과정 11
설명 11
파동 11
만약 10
자기장 10
원리 9
경우 9
진공 9
공기 9
의미 9
디스크 9
강자성체 9
시험 8
효과 8
매체 8
안쪽 8
광선 8
진동수 8
조건 8
중요 8
테이프 8
산화철 8
방향 8
도움 7
얼마 7
교재 7
정의 7
밑 7
아날로그 7
디지털 7
재생 7
유지 7
전류 7
자석 7
광섬유 6
통신 6
기억 6
기준 6
소리 6
경로 6
굴절률 6
고체 6
곳 6
일정 6
전기 6
간격 6
하드 6
외부 6
메모리 6
축전기 6
지렛대 5
전화 5
이동 5
예 5
가능 5
과 5
각도 5
자체 5
헤드 5
통과 5
강유전체 5
수능 4
마지막 4
광 4
시작 4
한마디 4
물리 4
밖 4
주변 4
사람 4
특성 4
반사각 4
위 4
아래쪽 4
그때 4
이때 4
크기 4
직진 4
적용 4
차 4
섬유 4
자기 4
대표 4
자성 4
제거 4
정렬 4
형태 4
마루 4
골 4
글씨 4
휘발성 4
방법 3
합격 3
조리사 3
자격증 3
강의 3
필기 3
준비 3
역할 3
물체 3
구조 3
바깥쪽 3
제시 3
학습 3
에너지 3
물리량 3
상황 3
지금 3
상대 3
해석 3
반대 3
전이 3
유리 3
이제 3
메모 3
앞 3
만족 3
기본 3
비율 3
코어 3
수신 3
복조 3
가 3
ㄱ 3
ㄷ 3
페이지 3
원래 3
코일 3
철심 3
배열 3
랜드 3
피트 3
레이 3
트랙 3
마무리 3
유전 3
분극 3
캡틴 2
시간 2
개념 2
학생 2
공부 2
실기 2
노력 2
대학 2
언니 2
결과 2
시선 2
수업 2
처음 2
지난번 2
각이 2
원 2
용어 2
구분 2
비 2
액체 2
기체 2
전자 2
궤도 2
방출 2
체크 2
법 2
아래 2
물질 2
이번 2
특정 2
이름 2
상태 2
클래딩 2
변조 2
분리 2
속도 2
중간 2
광케이블 2
변환 2
기출문제 2
뒤 2
ㄴ 2
연속 2
사용 2
사이언스 2
디저트 2
정수 2
소개 2
컴퓨터 2
형성 2
음악 2
표면 2
깊이 2
반 2
반사광 2
세기 2
개수 2
플래시 2
유전체 2
강 2
전원 2
전자기 2
유도 2
해결 2
테스트 2
안녕 1
특강 1
선생 1
의외 1
마음 1
마중물 1
메시지 1
제목 1
중학 1
중학생 1
국가 1
양식 1
서 1
살짝 1
최종 1
통보 1
기쁨 1
졸업 1
취업 1
딸아이 1
통화 1
은행 1
그동안 1
당황 1
감흥 1
부모 1
증폭 1
영향 1
위로 1
기폭제 1
사랑 1
격려 1
한 1
진심 1
응원 1
성취 1
전달 1
광통 1
확대 1
관계 1
불변 1
동일 1
최단 1
단거리 1
확인 1
숫자 1
속 1
구별 1
음파 1
준위 1
에너지띠 1
흡수 1
작단 1
각각 1
동안 1
과학자 1
첨자 1
부등호 1
놀이 1
계산 1
고민 1
위쪽 1
굴절도 1
사이 1
도가 1
동그라미 1
일반 1
백날 1
일 1
보통 1
도라 1
고요 1
수식 1
모습 1
인지 1
머리카락 1
전송 1
투명 1
관 1
이중 1
손실 1
양 1
장점 1
발광 1
다이오드 1
검출기 1
음성 1
영상 1
단색광 1
느 1
법이 1
대신 1
느낌 1
오답 1
번이 1
주 1
방식 1
차이점 1
자연 1
발생 1
불연속 1
이진수 1
나중 1
정확 1
세분 1
핵심 1
합성수지 1
카세트테이프 1
비디오 1
신용 1
카드 1
특징 1
자기화 1
감져 1
겨 1
해당 1
극 1
화살표 1
사방 1
학문 1
호기심 1
친구 1
공학 1
심화 1
인식 1
사례 1
윙 1
막 1
아까 1
예전 1
영화 1
요철 1
길이 1
간섭 1
교과서 1
상식 1
언급 1
종이 1
심이 1
등장 1
가운데 1
마찬가지 1
안 1
부도체 1
전기장 1
램 1
연결 1
전하 1
기록 1
바탕 1
접근 1
데이 1
공급 1
꽝 1
다 1
눈 1
의지 1
말씀 1
자신 1
복기 1
노트 1
완성 1
자료실 1
학년 1
모의고사 1
감사 1
수고 1
