정상파 184
진동 166
파장 109
배 105
진동수 75
아몬드 75
기본 56
관 51
파동 35
소리 35
공기 35
속력 33
줄 32
이야기 28
다음 27
시간 25
길이 24
반쪽 24
진행 23
모양 23
마디 23
때 23
마루 18
진폭 17
다리 17
이번 16
눈 14
문제 14
비교 14
매질 14
악기 13
부분 13
관악기 12
파 12
오른쪽 12
왼쪽 12
고유 12
반 12
관계 12
소리굽쇠 12
경우 11
양쪽 11
동일 11
반개 11
중첩 10
순간 10
표현 10
탄탄 10
세탁기 10
반사 9
골 9
후 9
한쪽 9
속 9
길 8
사이 8
횡파 8
끝 8
공명 8
얼마 8
장소 8
강 7
원리 7
형성 7
일정 7
비 7
개념 6
생각 6
결과 6
거리 6
기억 6
붕괴 6
고정 6
진동체 6
물 6
공부 5
내용 5
중요 5
출제 5
이때 5
연속 5
점 5
선생 5
손 5
결정 5
반비례 5
실험 5
ㄴ 5
수능 4
간섭 4
부족 4
노력 4
결국 4
평가 4
앞 4
모습 4
아래 4
위 4
계속 4
밑 4
폭 4
물체 4
바람 4
반사파 4
연결 4
순 4
그때 4
종파 4
정량 4
고음 4
물리 3
그래프 3
특성 3
학생 3
말 3
점선 3
인간 3
제자리 3
정지 3
촬영 3
최대 3
수평 3
처음 3
구성 3
외부 3
일치 3
병사 3
입 3
음 3
빛 3
성질 3
진행파 3
만약 3
용어 3
숫자 3
의미 3
확인 3
문장 3
방향 3
시작 2
특징 2
방법 2
요소 2
효과 2
연주 2
수업 2
전 2
일부 2
꿈 2
내일 2
공감 2
현악기 2
모의 2
공식 2
직역 2
말씀 2
실선 2
보강 2
입장 2
뒤 2
상태 2
설명 2
그림 2
이웃 2
나이 2
검 2
승부 2
풀이 2
이용 2
고막 2
뇌 2
인식 2
혼자 2
한자 2
자 2
코드 2
고무 2
분자 2
옛날 2
지금 2
동생 2
행진 2
날 2
사람 2
높이 2
장애물 2
거울 2
조건 2
이해 2
대소 2
절약 2
전달 2
정리 2
피리 2
구멍 2
압력 2
자유 2
각각 2
과정 2
캐치 2
수면 2
막대 2
완벽 2
차이 2
간격 2
발생 2
ㄱ 2
정답 2
단서 2
옥타브 2
ㄷ 2
비상 1
준비 1
맥 1
안녕 1
여자 1
대단원 1
정보 1
통신 1
본격 1
해석 1
회절 1
굴절 1
마이크 1
스피커 1
마지막 1
대학교 1
독서실 1
낙서 1
판 1
글귀 1
소개 1
발췌 1
문구 1
잠 1
침 1
눈물 1
땀 1
기쁨 1
대목 1
대가 1
이유 1
승전 1
관련 1
포함 1
분야 1
난이도 1
기존 1
스테이 1
블 1
웨이브 1
정지파 1
현재 1
합성 1
색 1
분필 1
화면 1
노드 1
교재 1
구분 1
파면 1
주제 1
보통 1
만도 1
수학 1
주기 1
곡선 1
출발 1
외로움 1
이제 1
법 1
기출 1
크기 1
현상 1
명 1
뜻 1
번역 1
영어 1
힘 1
상대 1
적극 1
오버 1
액션 1
단백질 1
마음속 1
원수 1
누나 1
경험 1
세계 1
퍼레이드 1
미풍 1
동안 1
설계 1
공법 1
연구 1
원인 1
대전 1
훈련 1
일화 1
탈수 1
윙 1
어머니 1
탓 1
회전 1
탈수기 1
기타 1
중간 1
마찬가지 1
증가 1
예 1
최소한 1
필요 1
기니 1
구체 1
구별 1
요구 1
친구 1
여지 1
순서 1
명칭 1
환기 1
이상 1
일 1
형태 1
분석 1
반대쪽 1
부피 1
행동 1
계면 1
밖 1
세련 1
곳 1
부 1
클라리넷 1
오보 1
며칠 1
걸리 1
나라 1
대금 1
이만큼 1
추가 1
수배 1
시험 1
관이 1
풀 1
투자 1
원 1
안 1
바꿔치기 1
저음 1
생략 1
응용 1
고무망치 1
망치 1
제작 1
주변 1
수행 1
역할 1
상황 1
지점 1
최대한 1
몬드 1
다 1
수직 1
버튼 1
입자 1
광전 1
수고 1
감사 1
