전자기파 134
전기장 78
전류 75
안테나 71
수신 58
발생 54
자기장 51
교류 51
신호 51
방향 48
변화 38
때 37
전기 35
주변 33
전자 30
전파 29
진동 26
과정 25
얘기 25
불 24
변조 24
전하 23
문제 23
형태 22
다음 20
유도 20
선생 19
축전기 19
마이너스 19
세기 19
운동 18
플러스 18
선 17
장치 17
진동수 17
가속 16
반대 16
주파수 15
불꽃 13
힘 13
방전 12
아래 12
진폭 12
라디오 12
이용 11
전 11
ㄱ 11
압 10
원형 10
발광 10
다이오드 10
음성 10
시간 9
방송 9
통신 9
소자 9
전달 9
일정 9
직선 9
송신 9
복조 9
연결 8
공간 8
위 8
ㄷ 8
코일 8
스피커 8
이번 7
도선 7
전압 7
네온관 7
정리 7
상황 7
생각 7
ㄴ 7
해당 7
목소리 7
분리 7
원리 6
실험 6
일 6
무선 6
설명 6
말 6
매질 6
도달 6
회로 6
순방향 6
구리 5
장 5
빛 5
연속 5
전원 5
그림 5
필요 5
전환 5
특성 5
일치 5
고유 5
쌍극자 5
확인 4
파장 4
검출 4
전자기 4
앞 4
이때 4
생성 4
평가 4
문제집 4
페이지 4
직류 4
방법 4
원 4
자기력선속 4
고리 4
모습 4
뉴 3
처음 3
가능 3
속도 3
움직임 3
경우 3
양 3
사이 3
마찬가지 3
속 3
정답 3
흡수 3
극 3
계속 3
역방향 3
마이크 3
첨가 3
마지막 3
기덕 2
저번 2
종류 2
가시광선 2
사람 2
끝 2
의미 2
휴대폰 2
정보 2
법칙 2
진행 2
방출 2
만약 2
윗부분 2
증가 2
알루미늄박 2
에테르 2
태양 2
지구 2
입자 2
이해 2
아까 2
순서 2
영상 2
별개 2
소리 2
증폭기 2
집 2
녹음 2
옛날 2
안녕 1
필수 1
개념 1
물리 1
공부 1
조력자 1
자외선 1
눈 1
영역 1
대 1
적외선 1
마이크로파 1
라디오파 1
구분 1
핵심 1
성공 1
겨울철 1
정전기 1
손 1
쇠문 1
겨울 1
마찰 1
글자 1
뒤 1
느낌 1
전구 1
이유 1
통화 1
정확 1
예전 1
엄지손가락 1
손가락 1
횡파 1
대표 1
빔 1
흐름 1
아랫부분 1
저장 1
동일 1
관점 1
적용 1
근처 1
후 1
예상 1
몰리 1
존재 1
진공 1
우주 1
거리 1
수면 1
돌멩이 1
수면파 1
옆 1
물 1
높이 1
밝기 1
정지 1
음수 1
자유 1
형성 1
음전하 1
부분 1
위아래 1
버튼 1
조절 1
특정 1
얼마 1
수도 1
요새 1
유선 1
모양 1
막대기 1
인 1
노란색 1
솔레노이드 1
현상 1
정류 1
작용 1
녹화 1
인터넷 1
망 1
발진기 1
프리 1
드 1
활용 1
상태 1
극판 1
회전 1
추출 1
강의 1
통과 1
증폭 1
크기 1
이상 1
단원 1
마무리 1
동안 1
수고 1
