파동 74
매질 67
파장 61
소리 53
진동수 53
때 49
빛 49
속도 47
얘기 36
굴절 35
내용 33
실선 33
다음 32
선생 30
점선 30
보강 29
마루 28
부분 27
진동 25
상쇄 23
회절 23
골 22
애 20
간섭 20
생각 19
이해 19
곳 18
그림 17
직진 16
화장실 16
말 15
변화 15
보라색 15
속력 14
경우 14
전달 13
효과 13
밀 12
물결 12
현상 12
만약 11
진행 11
일정 11
물 11
소한 10
파 10
보폭 10
여자 10
빨간색 10
시간 9
그때 9
혼동 8
반사 8
기본 8
차이 8
대신 8
처음 8
중요 8
전파 8
선 8
일 8
손 8
사람 8
통과 8
고음 8
편이 8
반대 7
역 7
특징 7
문제 7
결과 7
간섭무늬 7
표현 7
진폭 7
예 7
템포 7
불변 7
틈 7
칸막이 7
남자 7
상호 7
작용 7
음원 7
적색 7
정리 6
설명 6
법선 6
학파 6
물리 6
위 6
형태 6
라인 6
결국 6
환경 6
출발 6
분산 6
색깔 6
개념 5
상대 5
공부 5
전자기파 5
실제 5
다 5
동일 5
이유 5
외부 5
주기 5
애초 5
성질 5
정도 5
경로 5
청색 5
비교 4
동안 4
반면 4
사실 4
모양 4
사이 4
무늬 4
포인트 4
해당 4
운동 4
속 4
주변 4
줄 4
세기 4
자체 4
쇠줄 4
뒤 4
관계 4
파면 4
프리즘 4
원래 4
편 4
기준 3
방해 3
표시 3
나중 3
발생 3
친구 3
눈 3
사방 3
모습 3
중첩 3
증거 3
가능 3
최선 3
안 3
구분 3
역수 3
특성 3
새끼줄 3
동시 3
전 3
백화점 3
구조 3
공기 3
방법 3
양 3
포세이돈 3
신경 3
수증기 3
폭발음 3
은하 3
웅어 3
사이렌 3
광 2
쌤 2
입사각 2
이동 2
단순 2
역학 2
대부분 2
이용 2
통합 2
양쪽 2
옆 2
마찬가지 2
렌즈 2
연결 2
근원 2
운동량 2
스스로 2
의지 2
능력 2
얼마 2
유지 2
이때 2
장애물 2
필요 2
다행 2
지금 2
학교 2
소변기 2
순간 2
이상 2
고생 2
상식 2
만족 2
주 2
남 2
물웅덩이 2
접촉 2
아들 2
이만큼 2
포함 2
파원 2
관측자 2
관측 2
정지 2
간격 2
저음 2
마하 2
전투기 2
동영상 2
사이트 2
응결 2
초고 2
귀 2
우주 2
실험 2
핸드폰 2
계속 2
카메라 2
식당 2
질문 2
이론 2
정상파 2
가 2
정답 2
학생 1
안녕 1
시작 1
고찰 1
소 1
지표 1
말씀 1
자동차 1
수평 1
밖 1
정확 1
차이점 1
엉망 1
파이 1
완벽 1
사진 1
입체 1
중심 1
표기 1
배가 1
투여 1
투영 1
역할 1
부족 1
상태 1
지점 1
위상 1
점 1
직선 1
순차 1
기억 1
증명 1
고유 1
근본 1
수영장 1
상황 1
초월 1
서로 1
물리량 1
한 1
체크 1
장면 1
다면 1
오리지널 1
뒤쪽 1
설치 1
대표 1
회절도 1
경험 1
엉덩이 1
청각 1
시각 1
적용 1
대박 1
재량 1
휴업 1
평일 1
대번 1
구조물 1
규모 1
프라이버시 1
시선 1
입구 1
미안 1
손맛 1
입장 1
변태 1
볼일 1
여유 1
방송 1
오해 1
요소 1
반사각 1
먼저 1
단박 1
길이 1
광선 1
방향 1
중간 1
판단 1
중학교 1
파도 1
접근 1
마찰 1
보 1
보로 1
최대한 1
딸 1
확장 1
예전 1
시험 1
관점 1
의미 1
진흙탕 1
진입 1
별거 1
막 1
고교 1
과정 1
마지막 1
등간 1
왼쪽 1
습관 1
파란색 1
계열 1
시프트 1
벽 1
직전 1
파형 1
굉음 1
조종사 1
검색 1
장벽 1
원추 1
앞 1
압력 1
폭발 1
중력 1
팽창 1
일반 1
느낌 1
용 1
자료실 1
주의 1
테이프 1
방송국 1
지하 1
접시 1
확연 1
주야 1
창천 1
관련 1
정상 1
이번 1
마무리 1
교재 1
끝 1
고정 1
길 1
ㄷ 1
수고 1
