힘 173
돌림힘 165
물체 120
크기 72
지레 65
무게 59
평형 40
받침점 34
중심 33
토크 33
방향 29
문제 28
얘기 27
반지름 27
생각 26
축바퀴 26
작용 26
선생 25
다음 25
도르래 24
시소 22
막대 22
때 20
일정 20
거리 19
계산 19
원리 19
종 17
엄마 17
지점 16
끝 15
일 15
축 14
가운데 14
팔 13
설명 13
바퀴 12
길이 12
이용 12
아들 12
시간 10
길 10
속도 10
속력 10
점 10
앞 9
ㄱ 9
ㄷ 9
기덕 8
마찬가지 8
값 8
수직 8
그림 8
작용점 8
고정 7
표현 7
결국 7
물리 6
이번 6
회전 6
문 6
얼마 6
질량 6
중력 6
수평 6
이득 6
힘점 6
ㄴ 6
실 6
뉴 5
말 5
막대기 5
가속 5
반대 5
곳 5
연결 5
운전대 5
절반 5
개념 4
몸무게 4
시계 4
관련 4
정리 4
동안 4
부분 4
페이지 4
정지 4
원 4
합력 4
핵심 3
동일 3
회전축 3
손잡이 3
필요 3
이때 3
만약 3
분해 3
알짜 3
애기 3
밑 3
유지 3
지구 3
종류 3
병따개 3
가속도 3
기구 3
바깥 3
안쪽 3
운동 3
적용 3
정답 3
추 3
강의 3
정의 2
영어 2
단위 2
미터 2
구나 2
옆 2
지렛대 2
내용 2
균형 2
오른쪽 2
뒤 2
관점 2
손 2
이해 2
그때 2
종이 2
병뚜껑 2
분필 2
활용 2
상태 2
항력 2
사용 2
기준 2
고요 2
자전거 2
수도꼭지 2
안 2
파트 2
안정 2
마지막 2
줄 2
학생 2
고생 2
안녕 1
필수 1
공부 1
조력자 1
물질 1
원인 1
기호 1
중심축 1
아래 1
회적 1
축이 1
영향 1
글자 1
반 1
마차 1
가지 1
상황 1
왼쪽 1
중앙 1
경험 1
평행 1
양쪽 1
빔 1
구체 1
지뢰 1
에너지 1
받침대 1
받침 1
일상 1
생활 1
물건 1
가위 1
반대편 1
핀셋 1
특징 1
대학생 1
아래쪽 1
자체 1
이유 1
경우 1
가능 1
바깥쪽 1
다면 1
대치 1
실생활 1
예 1
페달 1
버스 1
어머님 1
아버님 1
차 1
라지 1
긴반지름 1
사람 1
등급 1
추가 1
마찰 1
무시 1
고려 1
등속 1
합 1
추의 1
확인 1
단원 1
원기둥 1
모양 1
공 1
전체 1
각각 1
공의 1
위쪽 1
반대쪽 1
전 1
강 1
노력 1
수업 1
모습 1
