전압 97
전류 92
전력 84
문제 64
이야기 62
코일 62
손실 59
표현 42
전기 35
송전선 35
저항 34
변압기 30
생각 29
때 28
다음 28
ㄴ 28
ㄱ 26
교류 24
송전 23
단위 21
배 21
말 20
과정 20
사람 19
에너지 18
감소 18
연결 18
ㄷ 17
길이 17
사용 16
값 16
이상 15
발전 14
위험 14
시간 13
소비 13
법칙 13
열등감 12
얼마 12
설명 12
제시 11
공급 11
출력 11
정답 11
발전소 10
옴 10
직류 9
감전 9
유도 9
번이 9
퓨즈 9
학교 8
일정 8
가정 8
그때 8
비교 8
방향 7
발생 7
이때 7
일반 7
집 7
강하 7
방식 6
정 6
동안 6
형태 6
만약 6
비례 6
단면적 6
그림 6
나라 6
틀 6
전 5
말씀 5
강의 5
기초 5
실력 5
주장 5
이용 5
소비지 5
조건 5
식 5
비 5
조심 5
승압 5
표시 5
용량 5
병렬 5
전구 5
마지막 5
진동 5
거리 5
정보 5
선생 4
대학 4
학생 4
열등 4
중요 4
표준 4
발전기 4
제품 4
물질 4
비저항 4
세기 4
기억 4
철심 4
회로 4
이동 4
몸 4
정격 4
이유 4
전자 4
주상 4
안 4
반 4
시험 4
성공 3
이름 3
과외 3
출발 3
자신 3
일 3
이번 3
단점 3
약점 3
대화 3
악연 3
생산 3
해결 3
곳 3
열 3
교체 3
통과 3
교과서 3
전원 3
현상 3
감 3
단일 3
전류비 3
전력량 3
상황 3
의미 3
중학교 3
교육 3
전체 3
위 3
플러그 3
진동수 3
해석 3
화석 3
연료 3
터빈 3
운동 3
변전소 3
길 3
대부분 3
캡틴 2
드라마 2
여자 2
주인공 2
순간 2
시작 2
부모 2
대상 2
마음 2
창피 2
인정 2
응원 2
시설 2
시스템 2
설계 2
자기장 2
특성 2
장거리 2
제기 2
장치 2
관계 2
초점 2
증명 2
전기의자 2
전선 2
설치 2
기호 2
열에너지 2
마찬가지 2
구별 2
덩어리 2
방법 2
반비례 2
증가 2
후 2
결국 2
차이 2
물리 2
참고 2
제곱 2
친구 2
수 2
동일 2
적용 2
보존 2
입력 2
누전 2
양 2
옥내 2
배선 2
기본 2
주파수 2
허용치 2
화재 2
언급 2
고압 2
종류 2
반대 2
무리 2
전봇대 2
창의력 2
테스트 2
모양 2
표 2
화력 2
수력 2
원자력 2
에너지원 2
자석 2
상대 2
크기 2
이당 2
수능 2
안녕 1
재미 1
프로그램 1
공부 1
문대 1
운대 1
기쁨 1
잠깐 1
명문대가 1
와중 1
서운 1
상대방 1
성적 1
마음속 1
불편 1
고백 1
자랑 1
기분 1
남 1
노예 1
용기 1
가운데 1
책 1
여행 1
만남 1
근원 1
발견 1
디딤돌 1
자격 1
모습 1
풀이 1
강점 1
연구소 1
강 1
오랫동안 1
지속 1
천재 1
물리학자 1
설비 1
고장 1
문제점 1
의문점 1
전송 1
뒷부분 1
발상 1
발명 1
사형 1
제도 1
동물 1
실험 1
부각 1
지상 1
탑 1
한쪽 1
각각 1
경우 1
곱 1
유용 1
편리 1
뒤 1
고유 1
앞 1
나머지 1
송전탑 1
전신주 1
가정집 1
전위차 1
고급 1
전환 1
구 1
답 1
용어 1
당황 1
질문 1
결과 1
오른쪽 1
전자기 1
풀 1
횟수 1
장점 1
피복 1
신체 1
비율 1
배가 1
고요 1
전용 1
상식 1
학년 1
개수 1
방지 1
차례 1
조절 1
이해 1
차단 1
단원 1
접근 1
서술 1
고전압 1
예 1
상태 1
작성 1
결정 1
제자리 1
교류기 1
통 1
직전 1
정상 1
작동 1
효율 1
내부 1
변화 1
준비 1
낭패 1
요즘 1
필요 1
국가 1
요구 1
틀리 1
사고 1
인체 1
영향 1
화학 1
댐 1
물 1
퍼텐셜 1
핵에너지 1
최종 1
원인 1
제공 1
고갈 1
염려 1
매장량 1
확인 1
괄호 1
절반 1
페이지 1
사이 1
밑줄 1
작단 1
얘기 1
체크 1
정도 1
고난 1
난이도 1
가능 1
양쪽 1
무시 1
스펙트럼 1
전국 1
출제 1
부족 1
부분 1
힘 1
극복 1
최선 1
삶 1
마무리 1
의문 1
글 1
친절 1
답변 1
수고 1
지금 1
