저항 83
전류 71
진동수 66
연결 61
축전기 56
교류 54
회로 48
코일 48
이야기 47
때 47
전압 43
값 42
문제 41
증가 40
생각 36
다음 32
표현 30
전기 29
전원 28
감소 28
신호 27
역할 24
용량 24
사람 23
전자기파 23
전하 23
유도 22
그림 21
스피커 19
고유 19
말 18
전기장 18
ㄱ 17
주파수 17
마음 16
과정 15
ㄴ 15
경우 14
발생 14
사이 14
장치 13
에너지 13
저장 12
플러스 12
마이너스 12
정답 12
ㄷ 12
고음 12
변조 12
얘기 11
수신 11
충전 10
이때 10
저음 10
통과 10
진폭 10
전자 10
그때 9
소리 9
부분 9
라디오 9
안테나 9
만약 8
아래 8
자기장 8
리액턴스 8
진동 8
전체 8
전파 8
강의 7
자체 7
위 7
방향 7
구성 7
얼마 7
물리 7
직류 7
간격 7
세기 7
번이 7
비교 7
직렬연결 7
정보 7
의미 6
금속판 6
상태 6
리액터 6
가 6
최대 6
아저씨 6
카드 6
설명 5
안 5
분리 5
이용 5
크기 5
비례 5
변화 5
모습 5
진공 5
스위치 5
운동 5
세상 4
일 4
중요 4
실력 4
교육 4
괄호 4
형성 4
순간 4
구조 4
일정 4
식 4
가능 4
그래프 4
옴 4
법칙 4
특정 4
틀 4
통신 4
유전체 4
배 4
상관 4
가속 4
공부 3
반대 3
이번 3
기초 3
말씀 3
방해 3
계수 3
외부 3
정도 3
반비례 3
극판 3
면적 3
전하량 3
기억 3
전 3
마찬가지 3
수렴 3
병렬 3
조절 3
병렬연결 3
출력 3
주기 3
오른쪽 3
방송 3
택배 3
물건 3
시간 3
무선 3
현상 3
송신 3
집 3
전압계 3
캡틴 2
얼굴 2
답 2
존중 2
사랑 2
성장 2
중간 2
요구 2
교훈 2
위에 2
공간 2
참고 2
상수 2
결국 2
관계 2
축 2
양단 2
중학교 2
친구 2
커지 2
고요 2
암기 2
반응 2
개념 2
왕복 2
결정 2
마 2
최댓값 2
바 2
공명 2
풀 2
곳 2
마루 2
복조 2
버스 2
방법 2
아세톤 2
태그 2
필요 2
판독기 2
단면적 2
절연체 2
전위차 2
효과 2
인 2
선택 2
조심 2
마지막 2
서로 2
표 2
부족 2
마무리 2
안녕 1
선생 1
왕자 1
대사 1
돈 1
생가 1
기적 1
포기 1
해답 1
상대방 1
진실 1
진심 1
노력 1
가치 1
삶 1
응원 1
시작 1
멘 1
트 1
도체 1
대신 1
특성 1
흐름 1
평행 1
판 1
거리 1
정의 1
소개 1
수식 1
기계 1
단계 1
무한대 1
이상 1
자리 1
소자 1
라면 1
고등학교 1
교과서 1
언급 1
어려움 1
코 1
국한 1
영향 1
방전 1
다 1
화살표 1
역수 1
전자기 1
밑 1
체크 1
작단 1
확인 1
분모 1
사용 1
방식 1
밀 1
소한 1
대칭 1
차이 1
왼쪽 1
골인 1
지하철 1
승차 1
요금 1
지불 1
내부 1
겉 1
칩 1
프리 1
리더 1
속 1
단말기 1
인식 1
매질 1
전달 1
순간순간 1
이동 1
인력 1
작용 1
소재 1
정전기 1
유전 1
간극 1
각각 1
상황 1
배가 1
순서 1
방송국 1
음성 1
혼자 1
예 1
사방 1
예전 1
평가 1
원 1
변환 1
도식 1
반복 1
습득 1
표시 1
애 1
구별 1
페이지 1
변압기 1
장면 1
감지 1
자속 1
원인 1
결과 1
파 1
공기 1
고난 1
전압기 1
측정 1
제시 1
면 1
실험 1
결론 1
부여 1
강조 1
작업 1
게시판 1
친절 1
동안 1
수고 1
지금 1
