전류 94
유도 93
방향 88
자석 81
자기장 72
극 72
자기력선 72
도선 54
변화 37
원형 32
외부 31
때 29
선 29
통과 27
기전력 25
내부 21
다음 19
전자 19
사람 19
전자기 18
이번 17
성질 17
물질 17
시계 17
원자 16
문제 15
강자성체 15
반대 15
솔레노이드 15
강 14
자성 14
현상 14
세기 14
이야기 13
반자성체 13
설명 12
아래쪽 12
장 12
사각 12
시간 11
얘기 11
접근 11
개수 11
자기력선속 11
교재 10
자성체 10
경우 10
아래 10
일정 10
중요 9
선생 9
종류 9
만약 9
운동 9
수능 8
법칙 8
상자성체 8
위쪽 8
보통 8
스핀 8
면적 8
주변 7
이때 7
생각 7
원자핵 7
기억 7
속력 7
증가 7
과학자 6
말 6
반 6
막대자석 6
배열 6
이동 6
궤도 6
방법 6
코일 6
물리 5
내용 5
ㄷ 5
정도 5
말씀 5
인력 5
작용 5
마찬가지 5
예 5
전기 5
중심 5
회전 5
마지막 5
정전기 5
도체 5
영역 5
자연 5
상대 5
전압 5
크기 5
오른쪽 5
상황 5
막대 5
왼쪽 5
전자기장 4
출제 4
개념 4
수업 4
부분 4
ㄱ 4
처음 4
자기화 4
물리학자 4
원리 4
그림 4
나침반 4
표현 4
유지 4
자리 4
전하 4
역할 4
스스로 4
용어 4
돈 4
고리 4
거부 4
방해 4
힘 4
자료 4
특강 3
저항 3
상태 3
철 3
필요 3
세련 3
정의 3
결국 3
위 3
제거 3
점 3
초전도체 3
둘레 3
자체 3
자전 3
사용 3
전지 3
에너지 3
시험 3
수학 3
연결 3
횟수 3
수 3
비교 3
표시 3
직선 3
제목 2
강의 2
풀 2
교육 2
국민 2
사랑 2
문항 2
ㄴ 2
공부 2
상 2
앞 2
의미 2
약자 2
성체 2
이후 2
행동 2
이유 2
전체 2
애 2
나머지 2
상쇄 2
양성자 2
음전하 2
태양 2
공전 2
행성 2
업 2
다운 2
하이라이트 2
물체 2
대전체 2
소질 2
이용 2
이상 2
정지 2
선속 2
기호 2
입장 2
윗부분 2
연습 2
그때 2
실험 2
거절 2
중학교 2
꼬마전구 2
능력 2
결정 2
비례 2
탐구 2
바늘 2
보충 2
기출문제 2
배꼽 2
사각형 2
등속 2
뒤 2
안쪽 2
고정 2
동안 2
아까 2
문장 2
생애 1
최고 1
안녕 1
여자 1
단원 1
등장 1
모니터 1
머리 1
스타일 1
학생 1
얼굴 1
핵심 1
한 1
과정 1
해 1
전기력 1
겉 1
결과 1
일 1
시작 1
포인트 1
자기 1
자화 1
글자 1
유추 1
세력 1
댓글 1
번역 1
빔 1
순서 1
일종 1
인위 1
중구난방 1
랜덤 1
가까이 1
대표 1
자침 1
빨간색 1
생략 1
변두리 1
가장자리 1
정렬 1
정리 1
화가 1
눈치 1
친구 1
독특 1
척력 1
의심 1
여지 1
강자성 1
반자 1
인간 1
소재 1
지장 1
구조 1
중앙 1
중성자 1
거리 1
입자 1
눈 1
가시 1
약속 1
전선 1
지구 1
핵 1
오른손 1
동시 1
화학 1
궤 1
맥락 1
고급 1
특징 1
전자기학 1
대전 1
절연체 1
유전 1
분극 1
정확 1
공간 1
벌 1
수긍 1
집착력 1
트 1
근처 1
제품 1
세지 1
변하 1
원론 1
공통 1
화살표 1
다발 1
자속 1
지금 1
안 1
단위 1
조금 1
정량 1
계산 1
추가 1
선호 1
속성 1
삶 1
무료 1
나이 1
자연인 1
관계 1
그린 1
핑크 1
색 1
심리 1
곁 1
이제 1
극인 1
부담 1
테스트 1
가난 1
초등 1
이론 1
연구 1
왕실 1
기사 1
자격 1
저택 1
공로 1
사원 1
아이 1
과학 1
강연 1
요구 1
제안 1
작품 1
이해 1
직접 1
불 1
회로 1
알파벳 1
넘버 1
뜻 1
분모 1
얼마 1
곱 1
검류계 1
장치 1
효과 1
세 1
준비 1
역 1
관습 1
손 1
가 1
다 1
바깥 1
자형 1
속 1
배 1
이전 1
빗면 1
마찰 1
정답 1
번이 1
해설 1
수고 1
감사 1
