온도 106
이야기 101
에너지 86
기체 77
부피 66
표현 59
법칙 58
압력 56
일정 53
일 50
열 48
과정 46
열역학 45
때 41
그래프 31
문제 30
다음 30
단열 28
값 26
이상 26
변화 26
부호 24
증가 23
상태 22
만약 22
이때 22
운동 20
피스톤 19
내부 18
물체 17
얘기 17
팽창 17
분자 16
이동 16
말 15
흡수 15
생각 12
그때 12
방정식 12
플러스 12
관계 11
감소 11
마이너스 11
압축 11
출입 10
무게 10
열기관 9
보존 9
비례 9
공급 9
확인 9
가 9
섭씨온도 8
면적 8
등온 8
위 8
등압 8
점 7
중요 7
방출 7
등 7
ㄷ 7
개념 6
출제 6
설명 6
정도 6
평균 6
강의 6
물리 6
실린더 6
얼마 6
일부 6
ㄱ 6
동안 6
공부 5
마음 5
사람 5
필요 5
경우 5
움직임 5
물 5
전 5
열에너지 5
유체 5
크기 5
안 5
정리 5
외부 5
마지막 5
상황 5
방향 5
ㄴ 5
수능 4
시간 4
차이 4
차단 4
적용 4
보일 4
상수 4
결국 4
제시 4
자연 4
현상 4
곳 4
열효율 4
불안 4
비교 4
부분 3
도움 3
이해 3
이용 3
효율 3
체크 3
앞 3
속력 3
체계 3
접촉 3
간격 3
학습 3
힘 3
퍼텐셜 3
충돌 3
반비례 3
량 3
정의 3
결정 3
포함 3
반대 3
주변 3
등적 3
선배 3
정답 3
안녕 2
의미 2
상대 2
수치 2
물리량 2
씨 2
어는점 2
예 2
뒤 2
칸막이 2
풀 2
이제 2
이번 2
막 2
탄성 2
기억 2
사용 2
용어 2
길이 2
입장 2
사실 2
수식 2
방법 2
추가 2
동그라미 2
분필 2
그림 2
기관 2
예비 2
생활 2
기대 2
부모 2
자신 2
싸움 2
승리 2
유지 2
고정 2
정지 2
추의 2
마무리 2
캡틴 1
선생 1
문 1
필수 1
포인트 1
기본 1
관계식 1
확대 1
과학자 1
섭 1
기준 1
이론 1
캘빈 1
단위 1
과학 1
절대 1
찬물 1
시작점 1
차 1
고체 1
역학 1
지난번 1
무시 1
인력 1
스킵 1
시험 1
진행 1
중학교 1
합 1
도입 1
몰일 1
몰 1
앞부분 1
단면적 1
자체 1
표시 1
결론 1
관점 1
탁구공 1
속 1
상승 1
가정 1
대부분 1
마인드 1
조심 1
열량 1
작지 1
연습 1
다양 1
양 1
적 1
연계 1
대답 1
곡선 1
넓이 1
축 1
샤 1
자유자재 1
자유 1
초점 1
장치 1
교재 1
게 1
유용 1
바탕 1
제작 1
인 1
말씀 1
습관 1
수험 1
팁 1
학교 1
체육 1
교육학 1
걱정 1
질문 1
실망 1
친구 1
대화 1
미래 1
대학 1
공상 1
요지 1
관련 1
관심 1
공간 1
머리 1
시작 1
수직 1
평형 1
세기 1
마찬가지 1
형태 1
활용 1
가운데 1
후 1
오른쪽 1
왼쪽 1
정적 1
장면 1
추 1
대기압 1
지금 1
복기 1
노트 1
감사 1
수고 1
