다음 83
때 60
파장 49
내용 47
문제 46
에너지 46
이야기 46
연결 45
전자 32
자석 32
말 29
ㄷ 29
정답 29
ㄴ 28
방향 28
반도체 26
중성 24
작용 19
통과 19
ㄱ 18
전류 18
빛 17
가 17
전기 16
방출 15
수소 14
레벨 14
불 14
순방향 14
상태 14
그래프 13
오빠 13
스펙트럼 13
계산 12
그림 12
해당 12
흡수 12
상황 12
전이 11
생각 11
애 11
반대 11
저항 11
대전체 11
인력 11
자기장 11
원자 10
표시 10
설명 10
표현 10
해결 10
물체 10
다이오드 10
차단 10
접합면 10
금속판 10
중학교 10
강자성 10
준위 9
진동수 9
사이 9
이동 9
균형 9
대전 9
금속박 9
접촉 9
상자성체 9
반자성 9
전체 8
결과 8
차이 8
힘 8
회로 8
전구 8
전지 8
양공 8
전기장 8
수능 8
아빠 8
자기력 8
표기 7
경우 7
위 7
인 7
크기 7
끝 7
태양 7
선생 7
전압 7
온도 7
성질 7
기체 7
필요 6
도체 6
접합 6
강자성체 6
자기화 6
연속 6
형성 5
이때 5
개념 5
조건 5
상자 5
방전관 5
모형 4
궤도 4
역수 4
포인트 4
전기력 4
반면 4
구성 4
절연체 4
역할 4
역방향 4
부분 4
건전지 4
만약 4
종류 4
점 4
배 4
순간 4
단순 4
모습 4
자유 4
외부 4
화가 4
광 3
보어 3
증가 3
다운 3
이만큼 3
통분 3
마찬가지 3
값 3
중요 3
사실 3
유도 3
최종 3
수학 3
테크닉 3
계속 3
점프 3
양 3
원자핵 3
요란 3
스위치 3
나머지 3
이해 3
길 3
정보 3
고난 3
기준 3
테스트 3
차지 3
전하 3
결정 3
눈 3
코일 3
예 3
신경 3
우세 3
물 3
평생 3
고등학교 3
책 3
척력 3
반자성체 3
자기 3
저온 3
기 3
체관 3
첨가 3
쌤 2
광조 2
마지막 2
시간 2
단원 2
마무리 2
연습 2
구조 2
양자수 2
조심 2
약분 2
순서 2
광자 2
앞 2
약간 2
과정 2
확인 2
체크 2
업 2
이상 2
선택지 2
이용 2
정류 2
그때 2
행복 2
바깥쪽 2
축상 2
고정 2
전하량 2
효과 2
정지 2
운동 2
불순물 2
바보 2
흐름 2
초전도체 2
시작 2
선 2
유지 2
유제 2
검전기 2
중간 2
별꼴 2
원래 2
정확 2
옛날 2
중학생 2
판 2
최대한 2
존재 2
차례 2
관찰 2
특징 2
수고 2
자기력선 2
화면 2
고전압 2
지문 2
프리즘 2
실리콘 2
띠 2
학생 1
안녕 1
물질 1
전자기장 1
대단원 1
종합 1
이번 1
강의 1
정리 1
물리 1
마인드 1
도움 1
양자 1
상수 1
약식 1
형태 1
합 1
제외 1
속력 1
동일 1
관계 1
답 1
괄호 1
패턴 1
간격 1
예전 1
비교 1
미분 1
적분 1
더하기 1
빼기 1
초등 1
학교 1
발휘 1
표 1
얼마 1
까지 1
인고 1
밑 1
곳 1
결합 1
배터리 1
일 1
난도 1
분석 1
머리 1
발음 1
점전하 1
기준점 1
부호 1
거리 1
제곱 1
반비례 1
그만큼 1
전 1
오른쪽 1
모양새 1
화살표 1
자체 1
극 1
엄지 1
네거티브 1
해석 1
보존 1
명심 1
세상 1
집합 1
해 1
결정체 1
도핑 1
완성 1
기점 1
정도 1
접근 1
결국 1
부양 1
학년 1
대학 1
능력 1
시험 1
문항 1
주눅 1
영어 1
한글 1
정전기 1
상대 1
딸 1
집 1
인형 1
분포 1
찬물 1
반복 1
과학 1
공부 1
성장 1
용기 1
완벽 1
득달 1
금속 1
행동 1
가능 1
포함 1
기억 1
기출 1
양전하 1
음전하 1
팬 1
찬밥 1
배치 1
연직 1
원형 1
발생 1
유무 1
측정 1
고리 1
상자성 1
영역 1
안티 1
강자 1
큰일 1
주의 1
대신 1
기본 1
흰색 1
컬러 1
사람 1
자연광 1
햇빛 1
불연속 1
학년도 1
에너지띠 1
갈륨 1
형 1
구멍 1
고생 1
