중성자 74
질량 63
에너지 57
이야기 54
다음 49
양성자 43
우라늄 42
질량수 41
때 37
일 35
원자핵 35
표현 35
원자 32
말 31
핵 30
핵분열 30
가슴 28
선 27
과정 25
보존 25
생각 24
결합 22
안정 20
중요 19
전자 19
반응식 18
핵자 17
반응 17
연료 17
수 15
전 15
문제 14
입자 14
전하량 14
흡수 14
물 14
원자로 14
핵반응 13
발전 13
역할 13
감속 13
사람 12
자체 12
헬륨 12
핵융합 12
결손 12
의미 11
얼마 11
기억 11
필요 11
정도 11
전기 11
위 11
만약 10
양성 10
자수 10
교재 10
그림 10
실험 10
원자력 10
방사선 10
중수 10
구성 9
성질 9
현상 9
이때 9
그때 9
농축 9
단위 8
번호 8
밑 8
뒤 8
속도 8
플러스 8
경수로 8
전하 7
숫자 7
이름 7
값 7
확인 7
중수소 7
후 7
설명 7
발생 7
저속 7
이용 7
이상 6
시험 6
수소 6
핵력 6
철 6
물리량 6
비교 6
제어봉 6
학교 5
물리 5
모형 5
안 5
물질 5
주변 5
크기 5
중성 5
해당 5
크립톤 5
출제 5
마이너스 5
상태 5
융합 5
앞 5
부분 5
천연 5
관여 5
사용 5
방출 5
장면 5
고속 5
붕괴 5
얘기 4
핵에너지 4
기본 4
공간 4
쿼크 4
물리학 4
아래 4
일반 4
형태 4
말씀 4
종류 4
차이 4
존재 4
분열 4
합 4
감소 4
손실 4
가치 4
정지 4
비중 4
포획 4
각각 4
일정 4
경수 4
중수로 4
전자기파 4
투과력 4
선생 3
시작 3
소리 3
지금 3
열심 3
강의 3
차지 3
표기 3
화학 3
예 3
파악 3
수능 3
알파 3
암기 3
이해 3
관점 3
상대 3
상황 3
교과서 3
척력 3
자연 3
동등 3
곳 3
기하급수 3
고온 3
인류 3
단점 3
체크 3
장소 3
제거 3
보통 3
증식로 3
구별 3
흐름 3
측정 3
유용 3
캡틴 2
회사 2
최선 2
학생 2
이유 2
삶 2
응원 2
이번 2
예전 2
모양 2
구조 2
중심 2
고전 2
비유 2
축구공 2
전국 2
표기법 2
일렉트론 2
부호 2
마지막 2
동위 2
충돌 2
변환 2
그래프 2
대략 2
전기력 2
힘 2
작용 2
사이 2
속 2
초점 2
조건 2
발산 2
물체 2
선배 2
플루토늄 2
나머지 2
쓸모 2
비율 2
바륨 2
오른쪽 2
인 2
좌변 2
온도 2
환경 2
자기장 2
통 2
나라 2
실용화 2
실용 2
방식 2
장점 2
비용 2
화력 2
에너지원 2
냉각제 2
뉴스 2
연료비 2
유리 2
상용 2
배타 2
원인 2
결과 2
순서 2
발견 2
파장 2
탐구 2
왼쪽 2
종이 2
방사능 2
제시 2
영향 2
두께 2
건물 2
내부 2
어려움 2
정리 2
마무리 2
중간 2
안녕 1
책 1
강연 1
화두 1
고민 1
노력 1
경향 1
친구 1
자퇴 1
착각 1
내면 1
환호성 1
기쁨 1
환호 1
아이 1
공부 1
수강 1
후기 1
마음가짐 1
욕심 1
마음 1
모스 1
아톰 1
확률 1
축구장 1
먼지 1
부피 1
대부분 1
표준 1
전체 1
주기율표 1
알 1
표시 1
자리 1
방법 1
영어 1
프로톤 1
뉴트론 1
편의 1
반대 1
부탁 1
고요 1
궤도 1
원운동 1
도움 1
옆 1
세로축 1
관측 1
교과 1
원소 1
서로 1
식 1
관계 1
박스 1
조심 1
산수 1
해결 1
앙 1
과학자 1
오차 1
계산 1
실수 1
델타 1
이만큼 1
상당 1
빛 1
제곱 1
교훈 1
이제 1
본격 1
접근 1
대표 1
밖 1
폭탄 1
순간 1
수증기 1
터빈 1
위에 1
상관 1
압기 1
칸 1
부족 1
우변 1
근처 1
반발 1
속력 1
조성 1
괄호 1
지구 1
토카막 1
연구소 1
세계 1
연구 1
눈 1
폐기물 1
처리 1
노출 1
유사 1
화석 1
감상 1
제어 1
감당 1
폭발 1
유지 1
방지 1
조절 1
붕소 1
카드뮴 1
침 1
조작 1
자 1
수입 1
쉽 1
경합 1
결국 1
특징 1
비 1
활용 1
효율 1
대박 1
제도 1
그동안 1
보충 1
증식 1
자발 1
핵변환 1
델타선 1
처음 1
본질 1
구분 1
과액 1
시기 1
라듐 1
직진 1
테스트 1
알루미늄 1
차단 1
종 1
납 1
활동 1
해석 1
용어 1
방사성 1
사전 1
정의 1
방사 1
선양 1
레이 1
관심 1
시버트 1
일상 1
생활 1
전신 1
신체 1
일부분 1
양 1
참고 1
몸 1
특정 1
량 1
사망 1
대신 1
암세포 1
치료 1
투과 1
사진 1
결함 1
비파 1
검사 1
내용 1
위주 1
개념 1
복기 1
노트 1
작성 1
세상 1
시간 1
동안 1
수고 1
감사 1
