에너지 110
전자 92
반도체 70
빛 67
궤도 54
문제 35
전이 34
파장 34
수소 30
원자 30
방출 29
ㄱ 28
때 27
전도띠 27
흡수 26
색 26
준위 25
전류 25
경우 23
문장 23
ㄴ 22
온도 22
기체 21
스펙트럼 21
양공 21
부분 20
강 19
절연체 19
연결 19
다이오드 18
ㄷ 18
상태 17
초록색 17
그림 16
진동수 16
빨강 16
수능 15
얘기 15
불순물 15
도체 15
구조 14
값 14
말씀 13
번이 13
성질 12
개념 12
간격 12
초전도체 12
교재 11
다음 11
존재 11
에너지띠 11
비교 11
관계 11
대전체 11
방향 11
가 10
이때 10
순수 10
모형 9
차이 9
선 9
바깥쪽 9
전압 9
정답 9
유전 9
분극 9
강유전체 9
도핑 9
순방향 9
자기장 9
기억 8
전기 8
가시광선 8
외부 8
역방향 8
시간 7
물질 7
테스트 7
말 7
보어 7
내용 7
저온 7
특정 7
전자기파 7
전도 7
전극 7
물리 6
문항 6
선생 6
고체 6
해당 6
연속 6
안쪽 6
상수 6
도달 6
사이 6
계열 6
띠 6
운반체 6
설명 6
전기장 6
전하 6
세기 6
파랑 6
임계 6
효과 6
이번 5
중요 5
출제 5
통과 5
영역 5
반비례 5
이야기 5
양자수 5
그때 5
원자핵 5
크기 5
자유 5
전자기장 5
생각 5
저마늄 5
종류 5
접합 5
극 5
발광 5
물체 5
저항 5
마이스너 5
내부 5
일부 4
광자 4
위치 4
공부 4
구속 4
첨가 4
유전체 4
유지 4
정보 4
이용 4
인듐 4
회로 4
강의 4
색깔 4
징조 4
컬렉터 4
베이스 4
다 4
자신 3
트랜지스터 3
소자 3
자체 3
가열 3
고전압 3
의미 3
부호 3
결정 3
과정 3
대입 3
얼마 3
이만큼 3
감소 3
인 3
구멍 3
결론 3
수 3
순간 3
특징 3
저장 3
이동 3
특성 3
철수 3
구성 3
전원 3
주노 3
마지막 3
미터 3
왼쪽 3
자기력선 3
계산 3
특강 2
수업 2
패션 2
디자이너 2
삶 2
사람 2
자세 2
소재 2
결국 2
바깥 2
안정 2
방전관 2
스크린 2
증가 2
서열 2
표현 2
범위 2
예전 2
바닥상태 2
식이 2
당황 2
모식도 2
각각 2
만족 2
추가 2
위 2
색칠 2
눈 2
만약 2
이상 2
풀 2
원래 2
메모리 2
형 2
결합 2
운반 2
역할 2
여야 2
정리 2
확인 2
기출문제 2
상온 2
전지 2
접합면 2
소리 2
색채 2
인식 2
원리 2
뒤 2
접근 2
초파 2
조절 2
강색 2
재료 2
노랑 2
사용 2
단색광 2
장치 2
반자 2
반대 2
평행 2
판 2
접촉 2
계속 2
공식 2
정량 2
친구 2
반복 2
생애 1
최고 1
안녕 1
여자 1
고요 1
계획 1
인생 1
선배 1
후배 1
작품 1
발표 1
나이 1
유쾌 1
기대 1
질투 1
사랑 1
곁 1
인연 1
연연 1
미련 1
스스로 1
짱 1
햇빛 1
고온 1
흡수선 1
방 1
출선 1
동일 1
개수 1
곳 1
일치 1
열 1
형태 1
어마 1
무시 1
지금 1
후 1
순서 1
자동 1
대소 1
한눈 1
변화 1
실험 1
궤 1
식 1
구교 1
음수 1
전 1
바닥 1
결과 1
전체 1
종합 1
답 1
보고 1
표기 1
명시 1
세련 1
양자 1
정도 1
경향 1
곱 1
보충 1
자료 1
무한대 1
무한 1
화살표 1
폭 1
비례 1
심화 1
모양 1
우주 1
화학 1
최외각 1
허용 1
윗부분 1
이름 1
축 1
구별 1
독특 1
실존 1
구분 1
정전기 1
유도 1
연합 1
머릿속 1
시험장 1
특이 1
언급 1
최소한 1
최소 1
공유 1
생성 1
약속 1
입자 1
빈 1
보너스 1
형성 1
평가 1
원 1
유형 1
전형 1
배열 1
파악 1
종이 1
모습 1
전달 1
제목 1
이해 1
학생 1
개인 1
남보라 1
보라색 1
양쪽 1
전가 1
밝기 1
차 1
보통 1
삼원색 1
혼합 1
비율 1
지면 1
화합물 1
양변 1
전각 1
흐름 1
이중 1
정확 1
이하 1
반자성 1
자기화 1
금속판 1
오른쪽 1
이후 1
음전하 1
이외 1
위주 1
단원 1
현장 1
앞 1
시험 1
운 1
관련 1
소질 1
완벽 1
성실 1
심기일전 1
해설 1
수고 1
감사 1
