기체 78
에너지 75
온도 75
열 49
단열 44
물 43
일 41
때 37
압력 35
증가 34
시간 31
비열 31
변화 30
금속 29
문제 28
열량 28
이동 26
상태 26
액체 24
전기 23
열역학 22
물체 22
분자 21
피스톤 20
열용량 20
법칙 19
열기관 19
기억 19
얼음 19
고체 19
팽창 18
부피 18
저온 18
수능 17
경우 17
질량 17
찬물 17
식 16
압축 15
고온 15
효율 14
얘기 14
내부 14
필요 14
형광 14
이야기 13
값 13
외부 13
수증기 13
가 13
이번 12
생각 12
공급 12
흡수 12
다음 11
열에너지 11
정의 11
전력 11
방출 10
이때 10
자연 10
질서 10
물질 10
기준 10
복사 10
진동 10
물리 9
강 9
결국 9
힘 9
상황 9
내용 9
대류 9
전달 9
빛 9
전력량 9
자료 8
출제 8
단면적 8
사용 8
열효율 8
전자기파 8
코일 8
교재 7
이상 7
정지 7
말 7
일부 7
엔진 7
운동 7
공기 7
용어 7
전도 7
구간 7
전류 7
백열전구 7
전자 7
궤도 7
정리 6
방정식 6
표현 6
얼마 6
계산 6
밀도 6
냄비 6
결속력 6
기화 6
전동기 6
전압 6
전이 6
소비 6
단위 6
입장 5
그때 5
이용 5
하강 5
의미 5
전환 5
바깥쪽 5
엔트로피 5
중학교 5
형태 5
특강 4
말씀 4
개념 4
보충 4
탐구 4
준비 4
마지막 4
중요 4
연습 4
아래 4
ㄴ 4
ㄷ 4
상승 4
수축 4
처음 4
양 4
역학 4
연결 4
동안 4
상쇄 4
선생 4
테스트 4
자동차 4
존재 4
열평형 4
섭씨 4
방법 4
사이 4
위 4
잠열 4
안쪽 4
자외선 4
내일 3
오늘 3
핵심 3
기출문제 3
정도 3
양수 3
좌변 3
음수 3
감소 3
ㄱ 3
문장 3
관계 3
만약 3
풀 3
접촉 3
경향 3
세련 3
중간 3
구별 3
차이점 3
모닥불 3
매질 3
설치 3
결합 3
발전기 3
자석 3
요즘 3
수은 3
가시광선 3
최고 2
끝 2
사람 2
공부 2
글 2
과거 2
마무리 2
설명 2
평가 2
원 2
모의고사 2
전 2
상관 2
안 2
정보 2
해석 2
비례 2
나중 2
대단원 2
알짜 2
사실 2
일정 2
이제 2
대표 2
점 2
기관 2
바깥 2
정답 2
경향성 2
시험 2
학년 2
정량 2
예 2
유도 2
분모 2
교량 2
뜻 2
대문자 2
사회 2
도막 2
관심사 2
라면 2
진공 2
태양 2
지구 2
마찬가지 2
바닥 2
생활 2
보통 2
자유 2
단백질 2
이해 2
응고 2
눈 2
가시 2
그릇 2
융해 2
모터 2
조명 2
애초 2
필라멘트 2
원리 2
원자 2
안정 2
차이 2
결과 2
세크 2
요금 2
초로 2
제품 2
생애 1
안녕 1
여자 1
대장정 1
가야지 1
막바지 1
몸 1
포기 1
앞 1
성패 1
관건 1
수업 1
말미 1
보존법 1
칙임 1
키 1
워드 1
이후 1
나머지 1
방식 1
한방 1
시기 1
식과 1
해결 1
부분 1
상자 1
물방울 1
현상 1
안개상자 1
왼쪽 1
실린더 1
수출 1
교환 1
복습 1
본격 1
사랑 1
유형 1
비교 1
그림 1
실 1
리더 1
동일 1
사방 1
관심 1
막대 1
작용 1
유지 1
오른쪽 1
죄 1
리어 1
서가 1
용기 1
증가량 1
합 1
뒤 1
변환 1
시동 1
발음 1
필연 1
철수 1
민수 1
공존 1
대번 1
꿈 1
속성 1
열원 1
노파심 1
과학 1
반사 1
연계 1
영어 1
고등학교 1
곱 1
음절 1
용량 1
골치 1
게 1
간접 1
측정 1
이항 1
산수 1
반복 1
불꽃 1
우주 1
배경 1
파동 1
해당 1
실례 1
태양열 1
찬 1
근처 1
유체 1
반대 1
에어컨 1
히터 1
곳 1
방안 1
전체 1
강하 1
애 1
밑 1
옆 1
제자리 1
쇠로 1
손 1
쇠 1
피부 1
고무 1
손잡이 1
가능 1
대부분 1
과정 1
가스레인지 1
냉동실 1
애석 1
단계 1
승화 1
융 1
피도 1
일상 1
접목 1
액화 1
표 1
계속 1
순간 1
지속 1
후 1
숨 1
물분 1
융해열 1
기화열 1
그래프 1
장 1
영역 1
주변 1
힘겨루기 1
회전 1
선풍기 1
세탁기 1
기구 1
스탠드 1
용도 1
충돌 1
수소 1
모형 1
준위 1
성질 1
풀이 1
추세 1
발광 1
다이오드 1
순서 1
전열기 1
전기난로 1
주전자 1
송전 1
저항 1
깃 1
학문 1
물리량 1
초 1
숫자 1
커지 1
이전 1
콕 1
적용 1
문항 1
수고 1
감사 1
