저항 120
전류 81
연결 68
축전기 60
코일 60
전압 46
생각 45
역할 44
통과 41
스피커 40
회로 36
때 36
교류 33
진동수 31
고음 30
이야기 29
리액턴스 26
주파수 26
유도 26
전기 25
용량 25
값 24
얘기 23
관계 22
전하 20
문제 20
표현 19
전체 19
다음 18
전원 17
마이너스 16
말 16
플러스 15
차이 15
신호 15
저음 15
부분 14
시간 12
기본 12
이해 12
감소 12
만약 12
일정 12
증가 12
전압계 12
그때 11
확인 11
스위치 11
의미 10
그래프 10
자기장 10
방향 9
충전 9
이때 9
필터 9
직렬 9
소자 9
반비례 8
전압기 8
연습 8
경우 8
고주파 8
소리 8
예 7
법칙 7
설치 7
극판 7
일반 7
암기 7
출력 7
개념 6
필요 6
전 6
얼마 6
비례 6
방해 6
결국 6
병렬 6
ㄷ 6
이번 5
학습 5
세기 5
옴 5
점 5
직류 5
상수 5
고요 5
ㄱ 5
친구 4
도움 4
설명 4
중요 4
표시 4
자체 4
계수 4
이용 4
조절 4
출제 4
마찬가지 4
순서 4
뒤 4
동안 4
크기 4
ㄴ 4
수능 3
중학교 3
정도 3
시작 3
말씀 3
장치 3
물리 3
에너지 3
오른쪽 3
측정 3
상황 3
바탕 3
흐름 3
반대 3
이동 3
결과 3
특성 3
변화 3
주파 3
영역 3
비교 3
음용 3
진동 3
단순 3
마음 2
메모 2
시계 2
전위차 2
사이 2
지점 2
저장 2
과정 2
금속판 2
보통 2
건전지 2
플러스극 2
상태 2
일 2
주기 2
밑 2
결정 2
영향 2
앞 2
제시 2
무한대 2
도선 2
주변 2
기호 2
진가 2
체크 2
저주파 2
배치 2
기구 2
상대 2
충실 2
정리 2
당황 2
상관 2
가 2
선배 2
감사 2
마지막 2
형태 2
안녕 1
캡틴 1
선생 1
기능 1
필수 1
포인트 1
결론 1
상식 1
접근 1
집중 1
모양 1
모습 1
단위 1
적용 1
정확 1
절대 1
내용 1
전제 1
동일 1
사실 1
분리 1
도체 1
평행 1
사용 1
모 1
위 1
아래 1
마이너스극 1
원인 1
이상 1
종류 1
저지 1
물리량 1
방전 1
기억 1
수렴 1
끝 1
전자기 1
솔레노이드 1
반응 1
관심 1
존재감 1
자석 1
아까 1
단면적 1
포함 1
상수항 1
커지 1
거리 1
간격 1
전기력 1
작용 1
저주 1
파일 1
방법 1
높낮이 1
이리 1
대가 1
계산 1
완성 1
왼쪽 1
재생 1
안목 1
패턴 1
깨달음 1
풀기 1
예비 1
조언 1
고려 1
대학교 1
식품 1
공학 1
과 1
재학 1
파형 1
분석기 1
음 1
진폭 1
해당 1
분모 1
전류계 1
정답 1
번이 1
구성 1
친절 1
위치 1
틀 1
불변 1
성질 1
해결 1
복기 1
노트 1
언어 1
나중 1
가능 1
마무리 1
수고 1
