에너지 158
전자 77
문제 69
방출 50
차이 43
파장 39
이야기 38
전이 35
상태 35
빛 34
띠 34
때 33
준위 31
흡수 30
원자 29
다음 29
인 27
과정 26
설명 26
전도띠 24
표현 22
진동수 22
얼마 22
양자수 19
수소 18
궤도 18
스펙트럼 17
연속 17
생각 15
값 15
정답 15
에너지띠 15
그때 14
해당 13
말 13
반도체 13
특정 12
존재 12
위 12
마지막 12
부도체 12
관계 11
ㄴ 11
도체 11
의미 10
단위 10
ㄱ 10
계열 10
이때 9
안 9
ㄷ 9
고체 9
전도 9
순간 8
그림 8
가능 8
간격 8
학교 7
학년 7
중요 7
기체 7
곱 7
제시 7
바닥 7
비교 7
사이 7
전기 7
인생 6
가정 6
통신문 6
선 6
답 6
정보 6
상수 6
계산 6
물질 6
틀 6
전류 6
절연체 6
가시광선 6
초등 5
시기 5
얘기 5
강의 5
줄 5
영역 5
순간순간 4
최선 4
기출 4
형태 4
전자기파 4
양자 4
전 4
괄호 4
표시 4
정의 4
크기 4
속 4
곳 4
정리 4
중간 4
양공 4
비 4
행복 3
강 3
방전관 3
고전압 3
운동 3
만약 3
원자핵 3
아래 3
출제 3
무한대 3
비례 3
차 3
페이지 3
표 3
영향 3
상황 3
공급 3
숫자 3
상대 3
입사 3
수고 3
캡틴 2
사랑 2
아이 2
내용 2
시작 2
학습 2
습관 2
결국 2
대학 2
입시 2
고개 2
수긍 2
내년 2
중학교 2
나중 2
일 2
경우 2
이번 2
연습 2
사실 2
주위 2
회전 2
일정 2
변환 2
친구 2
일렉트론볼트 2
밑 2
이상 2
시험 2
교훈 2
마루 2
위치 2
플러스 2
옆 2
기억 2
불연속 2
자유 2
결정 2
구별 2
허용 2
가 2
외부 2
절대 2
실력 2
고난 2
동그라미 2
반비례 2
이해 2
고생 2
마이너스 2
결합 2
배타 2
수 2
안녕 1
선생 1
말씀 1
막내 1
고등학교 1
좌우 1
중학생 1
올해 1
애 1
고등 1
학생 1
코앞 1
모습 1
날 1
집중 1
마음 1
분광기 1
관찰 1
플러스마이너스 1
연결 1
음극 1
이안 1
위쪽 1
고온 1
안정 1
경향 1
참고 1
각각 1
목적 1
사고 1
미 1
고요 1
가속 1
상관 1
질량 1
대부분 1
차지 1
연관 1
자체 1
헛웃음 1
프라임 1
아래쪽 1
처음 1
뒤 1
답안지 1
선택지 1
진동 1
형식 1
약 1
전국 1
조건 1
준이 1
포현 1
거리 1
내신 1
오른쪽 1
해석 1
분모 1
어감 1
정확 1
특징 1
밀집 1
서로 1
개수 1
예 1
전재 1
부분 1
모식 1
색깔 1
기초 1
글자 1
이전 1
수치 1
틈 1
유지 1
부도 1
체인지 1
눈 1
독립 1
예정 1
구멍 1
애기 1
구분 1
자외선 1
적외선 1
합 1
해결 1
가치 1
핵심 1
짜증 1
부호 1
정도 1
걱정 1
후 1
반지름 1
메모 1
구조 1
종류 1
기준 1
이유 1
이동 1
마무리 1
분리 1
원리 1
조심 1
바깥 1
갭 1
기본 1
당부 1
약속 1
앞부분 1
응원 1
시간 1
동안 1
지금 1
감사 1
