방향 117
전류 84
때 53
자기장 49
전기장 45
다음 45
문제 40
연결 35
플러스 34
유도 32
에너지 31
부호 30
전자 28
크기 26
마이너스 24
점 22
합성 21
사실 21
반대 21
빛 21
이야기 19
양공 19
정보 18
차이 18
반도체 18
생각 17
곳 17
확인 17
변화 17
다이오드 17
점전하 16
말 16
ㄱ 16
힘 15
표현 15
순방향 15
ㄷ 14
전기력선 14
위 14
과정 14
방출 14
극 14
전지 14
존재 13
오른쪽 13
시간 12
중요 12
사이 12
만약 12
ㄴ 12
얼마 12
접합 12
역할 12
제시 11
전하량 11
비교 11
막대 11
자속 11
궤도 11
태양 11
체크 10
도체 10
전이 10
특징 9
인 9
면 9
통과 9
이동 9
개념 8
거리 8
회로 8
전압 8
파장 8
스위치 8
역방향 8
전하 7
속도 7
직선 7
아래 7
영역 7
감소 7
정리 6
부분 6
위치 6
작용 6
선 6
운동 6
도선 6
그때 6
정답 6
시계 6
연습 6
수능 5
전 5
경우 5
세기 5
증가 5
아래쪽 5
비 5
값 5
저항 5
방해 5
이번 4
구성 4
문항 4
실력 4
기억 4
전기력 4
양전하 4
형성 4
음전하 4
설명 4
그림 4
높이 4
전기 4
판단 4
전원 4
자유 4
형 4
마지막 4
전구 4
미니 3
모의고사 3
이해 3
필요 3
가운데 3
쿨 3
롱 3
왼쪽 3
간격 3
일 3
가속 3
이때 3
각도 3
폐회로 3
장 3
접근 3
동안 3
상황 3
출제 3
반 3
량 3
해당 3
말씀 3
쌍 3
광전 3
효과 3
강의 2
대단원 2
연계 2
교재 2
완성 2
반복 2
부족 2
견고 2
마음 2
시작 2
주변 2
의미 2
전기량 2
마찬가지 2
이등분선 2
등가 2
일정 2
각각 2
통분 2
전자기 2
빗면 2
마찰 2
법칙 2
면적 2
순간 2
처음 2
역학 2
형태 2
틀 2
일반 2
진동수 2
양자수 2
전체 2
우변 2
상태 2
광자 2
장치 2
결합 2
차단 2
극과 2
트랜지스터 2
불순물 2
빨간색 2
파란색 2
구조 2
원리 2
생성 2
불 2
안녕 1
캡틴 1
선생 1
어려움 1
탐 1
복기 1
노트 1
작성 1
점검 1
공간 1
가능 1
조건 1
수 1
정 1
양전 1
인력 1
교훈 1
바깥 1
학습 1
시각 1
교차 1
임의 1
접선 1
상대 1
예 1
모양 1
화살표 1
좌우 1
대칭 1
가 1
단위 1
두면 1
분포 1
예전 1
추세 1
수직 1
내분 1
알 1
상수 1
활용 1
가정 1
손 1
배 1
정의 1
결국 1
패 1
답 1
고려 1
물체 1
사람 1
폐곡선 1
현상 1
기본 1
안 1
진행 1
노란색 1
이유 1
지면 1
고요 1
출발 1
무시 1
저항력 1
수록 1
사각형 1
코일 1
구별 1
밖 1
에서 1
속력 1
비례 1
수소 1
원자 1
모형 1
준위 1
특정 1
안정 1
출입 1
예상 1
요구 1
이용 1
계산 1
실수 1
암기 1
당부 1
직류 1
색 1
구현 1
에너지띠 1
전도띠 1
극의 1
정류 1
녹색 1
물리 1
교과서 1
정도 1
자발 1
확산 1
움직임 1
계면 1
한마디 1
전환 1
역 1
발광 1
풀 1
특강 1
선배 1
기회 1
이론 1
견실 1
기죽 1
성장 1
관점 1
도움 1
마무리 1
감사 1
수고 1
