전자기파 98
전기장 69
다음 58
방향 50
파장 42
이야기 39
진동 39
발생 37
과정 37
자기장 36
안테나 32
수신 31
때 29
전자 29
전류 27
유도 26
에너지 23
운동 22
말 21
전하 21
자외선 21
사용 19
생각 18
진동수 18
힘 17
가속 17
빛 16
구분 16
정보 15
눈 15
안 14
표현 13
마이크로파 13
적외선 13
신호 13
설명 12
교재 12
문제 12
방출 12
교류 12
시간 11
진행 11
부분 11
형성 11
수직 11
선 11
가시광선 11
그림 10
감마선 10
전파 10
피부 10
고리 10
공간 9
발견 9
이용 9
이때 9
사진 9
사이 9
전자레인지 9
사람 8
그때 8
기억 8
영역 8
주기 8
통과 7
현상 7
주변 7
얘기 7
필요 7
속력 7
만약 7
최대 7
변화 7
축전기 7
위 7
아래 7
반대 7
장면 6
파동 6
확인 6
페이지 6
물건 6
전이 6
일정 6
극판 6
경쟁 5
친구 5
옆 5
행복 5
출제 5
결론 5
실험 5
특징 5
몸 5
금속 5
자색 5
통신 5
원자 5
정도 5
고유 5
전원 5
연결 5
진폭 5
의미 4
이번 4
전 4
마지막 4
막 4
시작 4
과학자 4
전기 4
원인 4
정체 4
매질 4
광전 4
효과 4
각각 4
마루 4
회절 4
암세포 4
뼈 4
내부 4
적 4
보라색 4
바깥쪽 4
모형 4
궤도 4
원리 4
음식물 4
물분 4
외부 4
원운동 4
발광 4
다이오드 4
분리 4
변조 4
주파수 4
아저씨 4
차폐 4
밖 4
축 4
우정 3
얼마 3
아이 3
뒤 3
학생 3
박수 3
수험 3
생활 3
쓰임새 3
중요 3
시험 3
이해 3
정의 3
체크 3
횡파 3
종류 3
원자핵 3
붕괴 3
검사 3
치료 3
자체 3
의사 3
형광 3
빨간색 3
열선 3
가능 3
계열 3
체온 3
물체 3
곳 3
사이언스 3
디저트 3
정지 3
핵심 3
위쪽 3
고전압 3
설치 3
복조 3
택배 3
도체 3
ㄱ 3
회로 3
수능 2
캡틴 2
전달 2
저장 2
수업 2
골인 2
지점 2
영상 2
자신 2
총량 2
강 2
크기 2
입자 2
구별 2
서로 2
결과 2
위아래 2
동일 2
값 2
비례 2
암기 2
전자기장 2
손가락 2
엄지 2
예 2
말씀 2
라디오파 2
강의 2
적용 2
메모 2
직진 2
직전 2
위치 2
인류 2
암 2
레이 2
공항 2
검색 2
투과력 2
역 2
최초 2
미지 2
난리 2
차단 2
균 2
위조지폐 2
분별 2
물질 2
주노 2
초파 2
병원 2
수소 2
인 2
해당 2
온도계 2
라디오 2
제시 2
가열 2
열 2
학습 2
근원 2
등속 2
세기 2
속도 2
방법 2
비유 2
아래쪽 2
쌍극자 2
전자기 2
탐구 2
자료 2
검출 2
방전 2
불꽃 2
밝기 2
방송 2
음성 2
회사 2
출입 2
앞 2
망 2
마무리 2
원형 2
모양 2
코일 2
도달 2
골 2
ㄴ 2
공명 2
ㄷ 2
조절 2
안녕 1
특강 1
선생 1
중단원 1
공부 1
도움 1
마중물 1
메시지 1
제목 1
동영상 1
초등 1
학교 1
운동회 1
계주 1
릴레이 1
어깨동무 1
행동 1
헹가래 1
모습 1
착각 1
불행 1
경우 1
한 1
본격 1
성취 1
기준 1
스펙트럼 1
용어 1
옛날 1
독립 1
등장 1
별개 1
동안 1
논쟁 1
주장 1
방정식 1
증명 1
처음 1
르 1
종파 1
광속 1
상수 1
오른손 1
전기파 1
앞쪽 1
관계 1
정리 1
거리 1
왼쪽 1
오른쪽 1
상황 1
강하 1
적진 1
개념 1
콘크리트 1
벽 1
건물 1
아이러니 1
유전자 1
변형 1
사망 1
핵폭탄 1
환자 1
뢴트겐 1
선이 1
짐 1
당시 1
표면 1
음극선 1
땅 1
충돌 1
아내 1
이름 1
치과 1
정형외과 1
물리학상 1
현재 1
인체 1
가방 1
피부암 1
화상 1
비타민 1
부족 1
햇빛 1
노출 1
살균 1
매점 1
식당 1
컵 1
식기 1
소독 1
소독기 1
자 1
유일 1
친절 1
파초 1
노주 1
순서 1
나열 1
욕심 1
비교 1
회전 1
적색 1
물리 1
근거리 1
복습 1
특정 1
분포 1
준위 1
안정 1
유지 1
존재 1
양자수 1
온도 1
귀 1
체온계 1
밤 1
움직임 1
카메라 1
야간 1
투시 1
무선 1
다양 1
구체 1
기출문제 1
진공 1
포함 1
번이 1
기 1
악기 1
본인 1
흡수 1
변하 1
법칙 1
기유 1
빠르기 1
한계 1
장치 1
참고 1
반복 1
한마디 1
장 1
속 1
전기력 1
증폭 1
밑 1
압 1
전소 1
예전 1
소개 1
압력 1
설계 1
불빛 1
직 1
불 1
멀리 1
방송국 1
기호 1
어본 1
인터넷 1
신청 1
집 1
자유 1
핸드폰 1
엘리베이터 1
전화 1
유리 1
간격 1
역할 1
일자 1
점 1
확대 1
직선 1
주파 1
사 1
역수 1
평면 1
감사 1
수고 1
