빛 128
광전 54
효과 54
에너지 53
문제 52
빨간색 52
진동수 44
운동 33
ㄱ 31
ㄴ 30
세기 29
다음 28
광전자 27
때 26
세포 25
반사 25
ㄷ 23
그때 22
부분 22
수능 21
전자 21
표현 20
최대 20
녹색 20
반응 20
이야기 19
금속판 18
상황 16
특강 16
원뿔 16
초록색 15
실험 14
정보 14
말 13
금속박 12
설명 12
페이지 12
곳 12
색깔 12
색 12
화소 12
현상 11
문턱 11
눈 11
이때 11
파란색 11
흰색 11
확인 10
얘기 10
원색 10
종이 10
주황색 10
바닥 10
시간 9
의미 9
생각 9
파장 9
대전 9
제시 9
비교 9
노란색 9
청색 9
금속 8
단색광 8
수 8
전기력 8
기억 8
일함수 8
다이오드 8
비율 8
뿔 8
일 7
정도 7
전압 7
방출 7
정답 7
증가 7
인지 7
청록색 7
광자 6
통과 6
흡수 6
장면 6
나머지 6
자료 5
값 5
음 5
발생 5
액정 5
위치 5
관계 5
종류 5
틀 5
동시 5
해당 5
크기 5
점 5
오렌지 5
청원 5
전류 5
물리 4
고민 4
속 4
경우 4
모습 4
이번 4
이용 4
입자 4
만약 4
위 4
그림 4
사실 4
결과 4
분자 4
출제 4
그래프 4
필요 4
인 4
방법 4
중요 4
화면 4
파란빛 4
마우스 4
광원 4
검은색 4
이해 4
캡틴 3
긍정 3
분석 3
검전기 3
알갱이 3
증명 3
양 3
자체 3
성질 3
연관 3
배 3
변형 3
전기 3
가 3
하나하나 3
대신 3
연습 3
관여 3
학생 3
이유 3
공통 3
녹원 3
발광 3
추적 3
양공 3
마지막 3
과정 3
선생 2
완성 2
도움 2
인생 2
고심 2
발견 2
사람 2
해석 2
형태 2
최소한 2
적용 2
척력 2
플러스 2
전하 2
질문 2
대답 2
극성 2
방향 2
오른쪽 2
수식 2
접근 2
작용 2
모두 2
밑줄 2
단위 2
묶음 2
활성 2
선명 2
사용 2
팽이 2
초록빛 2
교과서 2
광 2
인식 2
입사 2
생성 2
글자 2
동안 2
안녕 1
영상 1
장치 1
마음 1
시작 1
땅 1
수험 1
최고 1
메시지 1
굴기 1
후 1
시기 1
조금 1
하루하루 1
본인 1
신호 1
날 1
비례 1
이상 1
교재 1
마이너스 1
처음 1
양전하 1
소재 1
안 1
배치 1
사방 1
액체 1
정렬 1
고체 1
편광판 1
진동 1
식 1
순간 1
철수 1
기출 1
영향 1
파동 1
테마 1
필수 1
유제 1
절연체 1
중성 1
상관 1
일부 1
충돌 1
고 1
문항 1
당부 1
마찬가지 1
광전관 1
조건 1
교체 1
과 1
결국 1
반복 1
주 1
정의 1
최적 1
인간 1
선명도 1
해상도 1
면적 1
관찰 1
예 1
종 1
추론 1
아래 1
청 1
빨간빛 1
과일 1
개념 1
특정 1
연결 1
실생활 1
사례 1
중심 1
얼마 1
주변 1
면 1
센서 1
참고 1
순방향 1
디지털 1
카메라 1
결합 1
소자 1
역할 1
차이 1
상대 1
사전 1
텍스트 1
전자기 1
유도 1
법칙 1
말씀 1
자리 1
쌍 1
작동 1
파악 1
합성 1
청록 1
정체 1
영역 1
체크 1
구성 1
초록 1
단원 1
패턴 1
유형 1
어려움 1
강의 1
마무리 1
수고 1
지금 1
감사 1
