소리 140
진동 117
파동 115
진행 66
매질 62
공기 37
진동수 36
빛 35
속력 35
파장 34
횡파 33
시간 32
마루 30
경우 27
종파 26
방향 24
강 23
주기 23
때 23
굴절 22
전달 21
부분 21
용수철 21
진폭 21
리본 19
기체 18
이야기 17
물질 17
골 17
회절 17
반사 16
파 15
그래프 15
지면 15
이번 14
생각 14
문제 14
오른쪽 14
초음파 14
거리 12
교재 11
성질 11
만약 11
수직 11
온도 11
표현 11
기억 11
소리굽쇠 11
장애물 11
결정 11
낮 11
밤 11
특성 10
왼쪽 10
현상 10
하늘 10
크기 10
수능 9
물리 9
수업 9
공간 9
전파 9
정의 9
단위 9
압력 9
고막 9
요소 8
다음 8
음파 8
분자 8
관계 8
변위 8
동안 8
역수 8
말씀 7
중요 7
위아래 7
해석 7
얼마 7
인식 7
맵시 7
전자기파 6
출제 6
앞 6
말 6
위 6
제자리 6
간격 6
자 6
곳 6
이때 6
경로 6
직진 6
틈 6
특강 5
내용 5
구분 5
아래 5
운동 5
고체 5
밀 5
압축 5
높낮이 5
단원 4
대단원 4
결국 4
개념 4
일반 4
뒤 4
그때 4
얘기 4
상태 4
끝 4
에너지 4
차이 4
설명 4
앞뒤 4
액체 4
소 4
물리학자 4
공식 4
사이언스 4
디저트 4
주변 4
피아노 4
벽 4
이유 4
새 4
철수 4
정보 3
제목 3
특징 3
입자 3
강의 3
평가 3
원 3
선생 3
의미 3
패턴 3
속 3
눈 3
계속 3
대표 3
지진파 3
태양 3
전기장 3
자기장 3
진공 3
속도 3
사용 3
산 3
길이 3
기호 3
폭 3
중심 3
재면 3
위치 3
분석 3
일정 3
함수 3
형태 3
뇌 3
이용 3
모래밭 3
낮말 3
쥐 3
물 3
조건 3
정도 3
비교 3
고음 3
마지막 3
물고기 3
떼 3
통신 2
공부 2
자체 2
이후 2
기본 2
후속 2
모습 2
옆 2
마찬가지 2
지금 2
축 2
실험 2
결과 2
집중 2
예전 2
고온 2
저온 2
그림 2
고저파 2
밀이 2
한자 2
소한 2
직선거리 2
구조 2
사진 2
몸 2
땅 2
밑 2
수평 2
존재 2
기분 2
입 2
학생 2
모양 2
통째 2
점 2
방법 2
발생 2
달팽이관 2
종류 2
줄 2
절 2
속담 2
밤말 2
가능 2
강조 2
회 2
동일 2
희 2
물결 2
확인 2
악기 2
음색 2
스피커 2
파형 2
독특 2
보통 2
주파수 2
어군 2
센서 2
안경 2
귀금속 2
생애 1
최고 1
안녕 1
여자 1
지난번 1
말미 1
예고 1
저장 1
결론 1
풀이 1
구성 1
핵심 1
지식 1
강좌 1
연속 1
베이스 1
워밍업 1
단계 1
긴장 1
자신감 1
시작 1
웨이브 1
세련 1
손 1
관찰 1
높이 1
로 1
관련 1
특수 1
상대 1
이론 1
몰리 1
에테르 1
지구 1
도달 1
당시 1
이동 1
관심 1
포커스 1
정리 1
아무것 1
은연중 1
후반부 1
밀집 1
밀과 1
사이 1
희소가치 1
소밀파 1
정상 1
산마루 1
등장 1
방식 1
수치 1
대입 1
변인 1
추적 1
각각 1
행성 1
공전 1
바퀴 1
왕복 1
이니셜 1
지점 1
흐름 1
수학 1
요령 1
영어 1
횟수 1
우연 1
일치 1
성립 1
분모 1
입증 1
이름 1
정량 1
계산 1
이해 1
동거리 1
생략 1
분수 1
감기 1
반비례 1
노파심 1
질문 1
옛날 1
연결 1
과정 1
화면 1
망치 1
최소 1
귓속뼈 1
증폭 1
전기 1
신호 1
청신경 1
일 1
음악 1
불편 1
디즈 1
트 1
모두 1
전반부 1
이어 1
건반 1
전반사 1
메아리 1
굴 1
순 1
비유 1
인라인 1
스케이트 1
도로 1
발 1
모래 1
선조 1
현명 1
사방 1
햇빛 1
예 1
앰뷸런스 1
렌 1
변화 1
감소 1
기출문제 1
욕 1
수조 1
일자 1
일부 1
통과 1
ㄱ 1
ㄴ 1
ㄷ 1
큰소리 1
바이올린 1
구별 1
음 1
성대 1
저음 1
사람 1
목소리 1
연합 1
디시 1
공통 1
영역 1
가청 1
인간 1
박쥐 1
애 1
파악 1
자동차 1
후방 1
뒤쪽 1
경보음 1
세척 1
기기 1
활용 1
스튜디오 1
카메라 1
감독 1
차이점 1
장래 1
수고 1
감사 1
