운동량 105
힘 84
얼마 78
충격량 70
시간 60
얘기 58
충돌 56
운동 52
속도 52
질량 51
속력 50
때 49
문제 44
내용 41
물체 40
동안 40
처음 39
다음 39
방향 38
크기 38
충격 37
변화 29
정지 28
선생 27
나중 26
일정 23
결국 22
양 21
벽 20
계산 18
말 16
그래프 16
반대 15
평균 15
작용 13
접촉 13
애 12
생각 11
정답 11
에너지 11
전 10
후 10
마찰 10
절반 10
배 10
경우 9
충격력 9
공식 9
물리 9
대입 8
증가 8
조건 8
보존 8
결과 7
차이 7
공 7
넓이 7
값 7
중요 7
필요 7
정도 7
수능 7
그만큼 6
거리 6
입장 6
초기 6
최종 6
예 5
이때 5
자체 5
분석 5
뒤 5
가속도 5
마이너스 5
슬 5
수평면 5
앞 5
ㄱ 5
언어 5
ㄴ 5
땅 5
발 5
상호 4
막 4
량 4
설명 4
가속 4
공부 4
번이 4
숫자 4
끝 4
이만큼 4
합 4
측정 4
교환 4
모습 4
비율 4
망언 4
이동 4
실질 3
교재 3
안전 3
사고 3
그때 3
만약 3
고 3
부호 3
나머지 3
수평 3
달걀 3
직전 3
모양 3
상태 3
상쇄 3
통일 3
시험 3
단원 3
위 3
탄성 3
외력 3
시스템 3
이제 3
면적 3
순간 3
통과 3
광 2
쌤 2
적용 2
시작 2
대포 2
포신 2
빵 2
표시 2
최대한 2
출발선 2
선수 2
결정 2
마찬가지 2
그림 2
비례 2
해석 2
변위 2
로켓 2
계속 2
조심 2
전체 2
자연 2
수학 2
평균값 2
접시 2
반면 2
이유 2
법칙 2
실수 2
해당 2
합력 2
중간 2
말씀 2
평가 2
자료실 2
활용 2
옛날 2
캔 2
확인 2
선택지 2
ㄷ 2
비교 2
양변 2
수고 2
학생 1
안녕 1
옆 1
보조 1
단 1
관련 1
공통점 1
자동차 1
가드레일 1
인간 1
더미 1
인형 1
다행 1
푹신 1
신하 1
장치 1
권총 1
장총 1
총알 1
대표 1
봅슬레이 1
최대 1
배짱 1
참여 1
의의 1
기초 1
직선 1
핵심 1
대학 1
가게 1
단계 1
연료 1
속 1
감 1
압축 1
최고점 1
형태 1
아래 1
밑면적 1
플러스 1
상식 1
접근 1
관여 1
저리 1
주의 1
예측 1
현상 1
일 1
연습 1
저번 1
높이 1
공기 1
저항 1
부분 1
지구 1
코어 1
핵 1
프라이 1
이항 1
반복 1
방석 1
다 1
말조심 1
말장난 1
력 1
발생 1
밑 1
고요 1
단위 1
토털 1
반 1
사람 1
글 1
내신 1
학교 1
구 1
일직선 1
등속 1
포함 1
방해 1
비탄성 1
이해 1
금속 1
구로 1
실험 1
기억 1
이용 1
브레이크 1
마찰력 1
신경 1
누적 1
이번 1
간격 1
세계 1
친구 1
총합 1
드리 1
오리엔테이션 1
습관 1
성공 1
불안 1
복합 1
제시 1
홈페이지 1
게시판 1
교무실 1
컴퓨터 1
답변 1
대 1
축 1
곡선 1
만족 1
점 1
지점 1
관성 1
정신 1
건강 1
노래 1
식빵 1
도착 1
당시 1
선배 1
동전 1
손가락 1
과정 1
친절 1
뒤쪽 1
점프 1
기겁 1
제로 1
이상 1
분모 1
분자 1
초 1
정리 1
마무리 1
기본 1
편리 1
나이 1
별표 1
풀 1
