문제 54
때 48
다음 40
거리 40
길이 40
우주선 39
시간 38
이야기 37
우주 36
운동 35
측정 35
철수 30
ㄱ 29
ㄴ 29
ㄷ 29
질량 29
방향 25
수축 23
중력 22
쿼크 21
정보 20
물체 20
배 19
얘기 18
작용 18
길 18
입자 18
전자 18
제시 17
상황 16
생각 16
광원 16
만유인력 15
크기 15
빛 15
행성 14
면적 14
그림 14
가속 14
고유 14
말 13
근일점 13
오른쪽 13
매개 13
선택 12
위 12
관성력 12
밀도 12
속력 11
정답 11
반지름 11
속도 11
비교 10
그래프 10
통과 10
도착 10
상호 10
중성 10
위성 9
에너지 9
은하 9
현재 9
양 8
친구 8
비 8
검출기 8
방출 8
본인 7
그때 7
값 7
타원 7
법칙 7
원일점 7
가속도 7
표시 7
얼마 7
이해 7
진행 7
정지 7
왼쪽 7
번이 7
등속 7
아래 7
공간 7
힘 7
바닥 7
팽창 7
장면 6
주기 6
설명 6
중심 6
상대 6
관측 6
관계 6
폭발 6
시기 6
온도 6
미자 6
테스트 5
부분 5
풀 5
동안 5
지름 5
전 5
확인 5
안 5
현상 5
배경 5
복사 5
파장 5
모형 5
전하 5
베타 5
붕괴 5
광자 5
표현 5
상태 4
기질 4
곳 4
초점 4
이용 4
점 4
공전 4
비례 4
동시 4
수평면 4
기준선 4
반대 4
지구 4
후퇴 4
적색 4
구성 4
중성자 4
양성자 4
전자기력 4
보손 4
마지막 3
생활 3
학생 3
사람 3
목표 3
궤도 3
세제곱 3
정확 3
이론 3
일정 3
개념 3
시계 3
틀 3
기준 3
이번 3
중요 3
만약 3
위쪽 3
이후 3
지표면 3
높이 3
결과 3
가 3
실험 3
매트리스 3
정도 3
별 3
증거 3
표준 3
기본 3
분류 3
글루온 3
전하량 3
임계 3
곡 3
캡틴 2
마음 2
시작 2
고민 2
산 2
가능 2
땀방울 2
수험 2
앞 2
운동량 2
반 2
결정 2
최댓값 2
상수 2
최대 2
이때 2
지점 2
발생 2
감사 2
도달 2
이름 2
철 2
관찰자 2
사이 2
기니 2
모양 2
다 2
일반 2
공 2
깊이 2
볼링공 2
주변 2
짐 2
외부 2
편 2
과정 2
발견 2
물리 2
전자기파 2
원자핵 2
핵자 2
표 2
렙톤 2
뮤온 2
타우 2
마무리 2
공부 2
강의 2
안녕 1
수능 1
특강 1
선생 1
조금 1
지체 1
부족 1
의미 1
마중물 1
메시지 1
제목 1
학교 1
음식 1
짜장면 1
짬뽕 1
진로 1
진학 1
전공 1
대학 1
장애 1
모습 1
역할 1
편안 1
안정 1
한 1
값어치 1
땀 1
열정 1
도전 1
가운데 1
타점 1
포커스 1
위치 1
가상 1
선 1
넓이 1
대칭 1
연결 1
직선 1
출발 1
세로축 1
제곱 1
차이 1
최소 1
해결 1
반비례 1
곱 1
형식 1
결국 1
이제 1
구별 1
구하 1
만족 1
속 1
비율 1
사실 1
동그라미 1
순간 1
숫자 1
자체 1
배란 1
배면 1
필요 1
실수 1
특수 1
보너스 1
조심 1
입장 1
해석 1
과 1
마찬가지 1
자신 1
대부분 1
대소 1
분석 1
빠르기 1
적용 1
처음 1
구간 1
판단 1
절약 1
차원 1
확신 1
마크 1
요령 1
끝 1
각각 1
무중력 1
무게 1
밖 1
구분 1
가치 1
설계 1
중앙 1
무판 1
배구공 1
확대 1
시공간 1
빨간색 1
사이비 1
종교 1
동일 1
진화 1
맵 1
자료 1
출제 1
부피 1
원자 1
영역 1
투명 1
전역 1
기억 1
직후 1
무리 1
전자기 1
다운 1
연습 1
교과서 1
닫 1
음 1
신경 1
지역 1
경우 1
복기 1
노트 1
정리 1
풀기 1
필수 1
옆 1
중력자 1
수업 1
고생 1
수월 1
지금 1
중도 1
민 1
과목 1
격려 1
말씀 1
수고 1
