힘 264
물체 99
운동량 86
이야기 67
때 66
방향 62
운동 57
작용 53
표현 46
충격량 45
크기 41
속도 39
오른쪽 32
시간 32
변화 31
법칙 30
상태 29
생각 26
말 26
그래프 25
만약 24
관성 23
작용점 22
정의 21
교재 20
관계 20
얘기 19
다음 19
중요 18
얼마 18
알짜 17
질량 17
그림 16
량 16
지구 16
합성 15
정지 14
문제 14
설명 13
가능 12
반 12
상황 11
물리량 11
뒤 11
분해 11
반대 11
세상 10
유지 10
동안 10
일정 10
곱 10
충돌 10
가속도 9
앞 9
왼쪽 9
넓이 9
강의 8
물리 8
사람 8
전 8
평형 8
솜이불 8
시멘트 8
벡터 7
합력 7
관성력 7
방정식 7
조심 7
시작 6
경우 6
공식 6
이름 6
가속 6
표시 5
점 5
안 5
그때 5
마이너스 5
성분 5
합 5
정도 5
국민 5
주먹 5
철수 5
중력 5
처음 5
의미 5
자체 5
엉덩이 5
사전 4
빠르기 4
위 4
정확 4
과정 4
축 4
적용 4
고려 4
버스 4
기출문제 4
나중 4
안전벨트 4
후 4
모습 3
포함 3
상대 3
플러스 3
현상 3
성질 3
기본 3
조건 3
인 3
장면 3
경험 3
일방 3
학생 3
비례 3
반비례 3
수식 3
진행 3
친구 3
이때 3
정체 3
확인 3
존재 3
라지 3
자동차 3
거리 3
식 3
기호 3
좌변 3
누적 3
장총 3
유리컵 3
바닥 3
캡틴 2
선생 2
주변 2
마음 2
마음가짐 2
중심 2
응원 2
모양 2
변형 2
요소 2
아래 2
고민 2
필요 2
예 2
페이지 2
사이 2
빗변 2
각각 2
사례 2
언급 2
책상 2
쌍 2
형태 2
핵심 2
마찰 2
무시 2
기울기 2
텀 2
약자 2
우변 2
식이 2
지금 2
결국 2
생활 2
속 2
풍선 2
예전 2
학교 2
순간 2
포탄 2
마지막 2
높이 2
직전 2
마무리 2
실력 2
제시 2
부호 2
정답 2
안녕 1
기대 1
복권 1
당첨 1
시선 1
관점 1
조금 1
움직임 1
근본 1
고등학교 1
모형 1
강 1
실수 1
돌림힘 1
머릿속 1
아래쪽 1
위쪽 1
안정 1
걱정 1
곧 1
구별 1
유용 1
사용 1
윗부분 1
각이 1
세타 1
밑변 1
판단 1
중학교 1
구분 1
등속 1
손잡이 1
넋 1
이론 1
원리 1
차이점 1
동시 1
한마디 1
수업 1
문장 1
동그라미 1
별표 1
화살표 1
특별 1
막 1
나머지 1
줄다리기 1
줄 1
이해 1
밑 1
주어 1
목적어 1
물음표 1
농담 1
효과 1
칠판 1
확대 1
빵 1
피해 1
결정 1
변하 1
요구 1
정보 1
이동 1
삼각형 1
중간 1
멘 1
일반 1
피턴 1
추진력 1
속력 1
특성 1
임펄스 1
충격 1
정리 1
외부 1
기억 1
충전기 1
면적 1
량도 1
체크 1
평균 1
급브레이크 1
벨트 1
재앙 1
뼈 1
날 1
최대한 1
에이 1
키 1
위험 1
물 1
요즘 1
일 1
지혜 1
몽둥이 1
팔뚝 1
마찬가지 1
손 1
입장 1
포신 1
권총 1
예시 1
이유 1
다양 1
내용 1
이번 1
이용 1
보존 1
고요 1
집착 1
상관 1
번이 1
역학 1
단원 1
복습 1
감사 1
