중성자 63
에너지 60
이야기 58
질량 52
다음 50
전자 41
원자핵 37
과정 32
우라늄 29
부분 27
때 25
말 25
양성자 25
수 25
표현 24
핵분열 24
보존 24
반도체 20
방출 20
핵 19
전기 18
이용 17
교재 17
결손 17
헬륨 16
붕괴 16
질량수 15
전 14
생각 14
원자 14
문제 14
흡수 13
방향 13
태양 12
출제 12
핵반응 12
알파선 12
감마선 12
극 12
확인 11
그림 11
핵융합 11
원자로 11
발전 10
사용 10
반응식 10
빛 10
얘기 10
전류 10
번호 9
융합 9
전지 9
정도 9
현상 9
이때 9
전기장 9
자유 9
그때 8
기억 8
표기 8
필요 8
칸 8
전하량 8
중수소 8
수소 8
마찬가지 8
물 8
베타선 8
베타 8
연료 8
양공 8
태양광 8
유도 8
대학 7
일 7
발생 7
만약 7
제시 7
열 7
사람 6
위 6
구성 6
쿼크 6
체크 6
밑 6
비교 6
아래 6
후 6
크립톤 6
바륨 6
알파 6
힘 6
경수로 6
감속재 6
목적 6
광전 6
효과 6
접합면 6
이동 6
방식 6
직류 6
새옹지마 5
얼마 5
분열 5
설명 5
표시 5
성질 5
숫자 5
ㄱ 5
안정 5
물질 5
안 5
나라 5
흐름 5
형성 5
ㄷ 5
경수 5
제어봉 5
구멍 5
전자기 5
바람 5
전동기 5
바람개비 5
학습 4
마음 4
글씨 4
합격 4
마을 4
기쁨 4
슬픔 4
강의 4
기준 4
지식 4
예 4
반응 4
인류 4
반대 4
포획 4
환경 4
온도 4
전자기파 4
결합 4
가 4
ㄴ 4
중수로 4
중수 4
농축 4
장치 4
구조 4
결핍 4
풍력 4
발전기 4
자석 4
시간 3
시작 3
친구 3
의과 3
수험 3
복 3
이번 3
원리 3
입자 3
핵자 3
중요 3
값 3
속도 3
대표 3
증기 3
터빈 3
경우 3
마지막 3
역할 3
조절 3
합 3
상용 3
방사선 3
자발 3
감마 3
자료 3
장면 3
자연 3
고속 3
접합 3
상대 3
도선 3
이온 3
조력 3
개념 3
선풍기 3
코일 3
마무리 3
테스트 3
수능 2
캡틴 2
도움 2
한의사 2
입시 2
원서 2
불합격 2
학교 2
화 2
준마 2
아들 2
다리 2
전쟁 2
생활 2
지금 2
당부 2
자체 2
차지 2
이해 2
수고 2
식 2
화살표 2
구분 2
해당 2
말씀 2
관계 2
총합 2
크기 2
참고 2
암기 2
기하급수 2
접근 2
척력 2
외부 2
핵변환 2
조성 2
본질 2
투과력 2
건물 2
막 2
만족 2
경로 2
페이지 2
관계식 2
장소 2
속력 2
존재 2
속 2
감당 2
증식 2
땅 2
도핑 2
자리 2
분리 2
연결 2
소개 2
유일 2
산화 2
전해질 2
산소 2
공급 2
양이온 2
태양열 2
지열 2
파력 2
조류 2
조수 2
간만 2
신재 2
동안 2
생산 2
날씨 2
영향 2
탐구 2
앞 2
모터 2
운동 2
기전력 2
전압 2
정리 2
안녕 1
특강 1
선생 1
고요 1
핵에너지 1
마중물 1
메시지 1
제목 1
담임 1
제자 1
수시 1
횟수 1
제한 1
꿈 1
전국 1
논술 1
서류 1
면접 1
전형 1
발표 1
제자리 1
키 1
순간 1
모습 1
옆 1
애간장 1
실망 1
주말 1
우리나라 1
점수 1
로그아웃 1
전화 1
노인 1
날 1
위로 1
축하 1
화가 1
뒤 1
청년 1
전쟁터 1
참가 1
목숨 1
유지 1
아픔 1
희망 1
시기 1
성취 1
변화 1
소자 1
정성 1
물체 1
무서움 1
대상 1
부피 1
대부분 1
주변 1
고전 1
관점 1
의미 1
수다 1
고 1
수도 1
삼종 1
동위 1
화학 1
물리 1
바탕 1
가로 1
왼쪽 1
오른쪽 1
네모 1
밑줄 1
별표 1
대소 1
정의 1
감소량 1
물리량 1
손실 1
제곱 1
곱 1
가치 1
텍스트 1
단순 1
원자력 1
발전소 1
인 1
빈칸 1
기본 1
메모 1
약자 1
뉴트론 1
일렉트론 1
부호 1
대응 1
공간 1
언급 1
작용 1
강제 1
고압 1
상태 1
이상 1
토카막 1
통 1
자기장 1
시험 1
세계 1
연구 1
자부심 1
직전 1
알 1
순서 1
이름 1
나선 1
다선 1
종이 1
내부 1
사진 1
표준 1
모형 1
영역 1
진행 1
직진 1
눈 1
기출문제 1
라듐 1
라돈 1
정확 1
중성 1
자수 1
전후 1
정답 1
번이 1
곳 1
종류 1
대신 1
차이점 1
천연 1
실제 1
제거 1
교과서 1
내용 1
가능 1
충돌 1
플루토늄 1
다이오드 1
전환 1
적용 1
순수 1
불순물 1
여기저기 1
경계 1
면상 1
쌍 1
생성 1
건전지 1
특이 1
극과 1
촉매 1
공기 1
거울 1
밀물 1
썰물 1
파도 1
바다 1
결론 1
어려움 1
석탄 1
액화 1
가스 1
쓸모 1
재생 1
특징 1
표 1
차 1
공부 1
화석 1
연소 1
화력 1
상식 1
사이 1
전구 1
분석 1
포인트 1
수업 1
교훈 1
결국 1
복기 1
노트 1
완성 1
본인 1
차이 1
감사 1
