힘 116
돌림힘 75
얼마 70
문제 69
계산 43
다음 38
축 36
길이 35
막대 33
무게 32
크기 31
때 30
평형 29
질량 24
작용 23
내용 22
물체 21
팔 21
선생 19
얘기 19
시소 18
점 17
회전축 17
거리 17
생각 16
배 16
정답 15
일 15
방향 14
수직 14
지레 14
회전 13
철수 13
수평 12
애 12
중앙 11
끝 11
결국 11
정지 11
그림 10
중심 10
엄마 10
위 9
아래 9
방법 9
결과 9
말 9
유지 9
사람 9
일정 9
포인트 8
마찬가지 8
곱 8
균형 8
상황 8
받침점 8
줄 8
시간 7
연장 7
속도 7
이득 7
부분 6
받침대 6
미지수 6
합 6
이동 6
위치 5
설명 5
실수 5
곱하기 5
평행 5
연습 5
약분 5
뒤 5
합력 5
동안 5
변화 5
손해 5
역학 4
중요 4
시작 4
중력 4
위쪽 4
설정 4
왼쪽 4
절반 4
번이 4
상태 4
효과 4
각도 4
장력 4
친구 4
혼동 4
신경 4
과학 3
한쪽 3
반대 3
아래쪽 3
기본 3
팁 3
곳 3
오른쪽 3
저울 3
시계 3
단원 3
아들 3
수능 3
확인 3
성분 3
이해 3
이때 3
처음 3
출발 3
속력 3
핵심 3
사실 3
순간 3
도달 3
기준 3
단위 3
운동 3
움직도르래 3
공 3
길 3
학생 2
광조 2
마지막 2
벽돌 2
원 2
가정 2
눈금 2
반시 2
관계 2
인 2
면 2
직관력 2
해결 2
자연 2
현상 2
공부 2
정확 2
필요 2
안 2
실질 2
표시 2
빗변 2
해당 2
손저울 2
추가 2
알짜 2
모양 2
분포 2
가속 2
밑 2
가운데 2
무시 2
표현 2
짜증 2
문 2
도르래 2
추 2
만약 2
가속도 2
관성 2
계속 2
모습 2
경첩 2
진리 2
답 2
안녕 1
응용 1
능력 1
접근 1
실력 1
전형 1
표기 1
항력 1
사용 1
상쇄 1
최종 1
효율 1
이번 1
둘에 1
절약 1
구라 1
반 1
정석 1
유도 1
부족 1
풍요 1
터득 1
주의 1
보통 1
꿈 1
쩍 1
고등 1
물리 1
지름길 1
공중 1
부양 1
장풍 1
포함 1
의미 1
나중 1
카드 1
작성 1
싸움 1
고난 1
법 1
존재 1
벽 1
수평면 1
연결 1
더하기 1
하이라이트 1
기하 1
관련 1
뉴 1
자리 1
손 1
현명 1
값 1
선배 1
학년 1
직육면체 1
동시 1
이유 1
원래 1
증가 1
일조 1
시늉 1
상식 1
문제지 1
자유 1
해방 1
감소 1
후 1
끝점 1
식이 1
버리 1
연립 1
방정식 1
당시 1
오답 1
기초 1
토크 1
미터 1
강조 1
물리량 1
최대 1
고정 1
렌치 1
반대쪽 1
확신 1
반지름 1
체크 1
적용 1
우세 1
구분 1
개념 1
수도 1
그때 1
도로 1
발생 1
정리 1
경우 1
진자 1
골치 1
평행선 1
분해 1
약간 1
차원 1
삼각형 1
손잡이 1
감수 1
세상 1
공짜 1
양 1
양쪽 1
이만큼 1
도구 1
마무리 1
장치 1
전체 1
지점 1
농구공 1
직관 1
나머지 1
우스갯소리 1
타보 1
감각 1
고생 1
수고 1
