시간 71
선생 58
그림자 37
정의 35
시각 35
기준 26
다음 25
지구 24
문제 23
시계 23
확인 22
경도 22
가로선 22
위도 21
세로선 21
위성 21
계절 20
앙부일구 19
적도 19
위치 18
때 18
정확 17
하루 16
얘기 16
이용 16
경선 16
해 15
지점 14
개념 13
등분 13
위선 13
길이 12
표준 12
역표시 12
생각 12
빛 12
각도 12
파악 11
말 11
필요 11
여름 11
시간대 11
뒤 10
이번 10
방법 10
겨울 10
나라 10
절기 10
영침 10
오후 10
표현 10
자오선 10
의미 9
관측 9
남쪽 9
가운데 9
북극 9
남극 9
설명 8
대표 8
사용 8
태양시 8
태양 8
원자시 8
ㄱ 8
본초 8
물리 7
강의 7
해시계 7
구별 7
방향 7
정리 7
이해 6
동안 6
처음 6
간격 6
원자 6
혼천의 6
막대기 6
가 6
ㄷ 6
둘레 6
기준선 6
이상 6
강 5
기본 5
사이 5
마찬가지 5
물시계 5
중요 5
서쪽 5
북쪽 5
선 5
북위 5
인공위성 5
뉴 4
일 4
얼마 4
숫자 4
진동 4
동지 4
정오 4
자정 4
그림 4
지역 4
ㄴ 4
마지막 4
남중 4
파리 4
거리 4
시스템 4
궤도 4
노래방 4
공부 3
필수 3
전체 3
준비 3
적용 3
아침 3
밥 3
단위 3
주기 3
현상 3
배 3
봄 3
약속 3
이름 3
세슘 3
글자 3
자격루 3
별시계 3
일성정시의 3
혼천시계 3
엄마 3
동쪽 3
위 3
모습 3
간지 3
자시 3
곳 3
땅 3
천문대 3
정도 3
주위 3
정보 3
게시판 3
기덕 2
시작 2
마음 2
핵심 2
완벽 2
응원 2
측정 2
공간 2
순간 2
반복 2
배꼽시계 2
점심 2
사람 2
규칙 2
서기 2
학생 2
방출 2
서양 2
선조 2
수강 2
후기 2
구체 2
바가지 2
모양 2
아래 2
전 2
오시 2
다 2
밤 2
관찰 2
정답 2
도시 2
정남 2
주변 2
동경 2
걸음 2
산 2
진공 2
가능 2
남위 2
페이지 2
각 2
차이 2
노래 2
신호 2
전파 2
차원 2
교안 2
도움 2
수고 2
안녕 1
조력자 1
대단원 1
완강 1
노력 1
언급 1
제공 1
소개 1
유형 1
길 1
친절 1
일상 1
생활 1
수능 1
다양 1
분도 1
초 1
저녁 1
운동 1
나이 1
동의 1
태양일 1
오늘 1
내일 1
범위 1
가을 1
역 1
대략 1
올해 1
내년 1
감안 1
잠시 1
뜻 1
변화 1
동양 1
특징 1
하지 1
물 1
해일 1
별 1
기계 1
추시계 1
지폐 1
대왕 1
뒷면 1
별자리 1
집 1
과학 1
주지 1
희망 1
옆 1
빔 1
동 1
반대 1
북극성 1
설치 1
장 1
확대 1
바늘 1
반 1
도달 1
예전 1
자축 1
묘진 1
미신 1
유술 1
축시 1
지금 1
절 1
개선 1
대신 1
춘분 1
추분 1
낮 1
한문 1
ㅅ 1
새벽 1
이야기 1
평가 1
문제집 1
이전 1
오전 1
해외 1
호텔 1
로비 1
불편 1
세계 1
동일 1
일정 1
경우 1
중심 1
칸 1
바퀴 1
헤엄 1
관측자 1
속도 1
특수 1
상대 1
이론 1
광속 1
불변 1
법칙 1
진행 1
지구본 1
오른쪽 1
도야 1
동서 1
구분 1
실 1
친구 1
떡볶이 1
핸드폰 1
수신기 1
밀림 1
사탕 1
부근 1
씨방 1
어머님 1
포함 1
발사 1
최소 1
양부 1
일구 1
중점 1
바탕 1
고도 1
내용 1
형식 1
수업 1
자신 1
공신 1
추천 1
부분 1
답글 1
날 1
안 1
답변 1
