빛 217
에너지 137
진동수 102
금속 96
광전자 83
광전 68
효과 68
전자 57
광자 51
운동 46
이야기 43
최대 43
때 39
일함수 39
세기 34
탈출 29
문턱 28
입자 27
방출 27
금속판 24
원자핵 22
설명 21
강 20
파동 18
표면 18
결정 18
계란 18
개수 13
돌멩이 13
말씀 12
바위 12
결국 11
단색광 11
다음 10
표현 10
용어 10
수 10
시간 9
생각 9
그때 9
현상 9
구속 9
기억 9
조건 9
결합 9
쇠란 9
말 8
기본 8
탄탄 8
개념 7
의미 7
전구 7
파장 7
이번 6
일 6
출제 6
이름 6
원자 6
외부 6
증가 6
만약 6
자동문 6
질문 6
빨간색 6
수능 5
물리 5
시작 5
구분 5
자 5
전류 5
반복 5
마찬가지 5
궤도 5
상수 5
일정 5
종류 5
문제 5
비교 5
소리 4
성질 4
전자기파 4
파동성 4
경우 4
원색 4
사용 4
처음 4
차이 4
알갱이 4
뒤 4
문항 4
관계 4
눈 4
다이오드 4
포도당 4
동시 4
속력 4
준비 3
전 3
글 3
사랑 3
친구 3
포기 3
선생 3
색채 3
인식 3
광 3
이유 3
속 3
이제 3
학생 3
나중 3
필요 3
최소한 3
사람 3
정리 3
실존 3
법칙 3
당시 3
공식 3
광원 3
도선 3
이용 3
위 3
머리 3
센서 3
존재 3
내용 3
색깔 3
파란색 3
문장 3
쇠 3
순서 3
숫자 3
노란색 3
검 3
승부 3
초록색 3
푸른색 3
ㄱ 3
실험 3
횡파 2
종파 2
초점 2
훗날 2
청춘 2
전기 2
앞 2
계속 2
보어 2
수소 2
모형 2
바깥쪽 2
안쪽 2
전이 2
곱 2
교재 2
워크 2
펑션 2
제안 2
이때 2
강조 2
화학 2
변화 2
분자 2
상태 2
퀘 2
션 2
나머지 2
내부 2
바꿔치기 2
광전류 2
광센서 2
대표 2
적외선 2
강인 2
발광 2
태양 2
전지 2
단원 2
광합성 2
물 2
이산화 2
탄소 2
식물 2
피부 2
단백질 2
멜라닌 2
색소 2
공부 2
혼란 2
색 2
동그라미 2
구슬 2
엑스 2
여부 2
사실 2
보류 2
비상 1
맥 1
안녕 1
여자 1
대단원 1
정보 1
통신 1
자체 1
형성 1
계획 1
해피 1
바이러스 1
저술 1
어제 1
내일 1
꿈 1
기대 1
밤 1
잠 1
한숨 1
오늘 1
내일모레 1
대목 1
단독 1
연합 1
매년 1
필수 1
초등 1
학교 1
중학교 1
일상 1
생활 1
신학기 1
철수 1
기계 1
얼굴 1
방법 1
물리학자 1
정의 1
암기 1
전제 1
준위 1
형태 1
암묵 1
기술 1
크기 1
부여 1
예 1
단위 1
생략 1
밖 1
고등학교 1
원래 1
원자설 1
질량 1
보존 1
성분비 1
사물 1
원자로 1
예전 1
한계 1
방 1
시험 1
대부분 1
현재 1
부분 1
그림 1
축적 1
흡수 1
입장 1
날 1
며칠 1
이론 1
방정식 1
창조 1
소멸 1
식이 1
혼용 1
일부 1
마찰 1
열에너지 1
전환 1
답 1
밝기 1
세련 1
구슬치기 1
핵심 1
체크 1
보통 1
반사 1
거리 1
손 1
순방향 1
전압 1
신재 1
인간 1
지구 1
생명체 1
무기물 1
유기물 1
합성 1
엽록체 1
세포 1
기관 1
자외선 1
옆 1
작용 1
휴가 1
분포 1
정지 1
버튼 1
후 1
리어 1
소개 1
머릿속 1
새끼 1
이해 1
난이도 1
복습 1
평가 1
기출 1
구성 1
진공 1
제곱 1
성립 1
와중 1
반비례 1
순 1
대소 1
그래프 1
중요 1
나열 1
수도 1
얼마 1
해당 1
정확 1
부등호 1
종합 1
풀 1
ㄷ 1
종이 1
자홍색 1
유사 1
표 1
고정 1
여야 1
애 1
ㄴ 1
마지막 1
장창 1
특성 1
발생 1
수고 1
감사 1
