코일 110
전류 91
마이크 81
진동판 81
소리 78
진동 69
자석 65
스피커 57
방향 54
자기장 47
유도 43
신호 36
문제 36
원리 34
전기 33
선생 30
발생 28
법칙 24
설명 23
극 23
때 23
공기 23
구조 23
이야기 22
진동수 22
다음 21
세기 21
전자기 19
주변 18
힘 18
기본 17
자기력선속 17
ㄱ 17
자기력 15
극판 15
과정 14
ㄴ 14
ㄷ 14
말 13
전 13
전자기력 12
작동 11
그림 11
콘덴서 11
이번 10
도선 10
작용 10
장치 10
시간 9
이어폰 8
앞 8
저장 8
왼손 8
사이 8
전압 8
마찬가지 7
이용 7
파일 7
속 7
종이컵 7
생각 6
위 6
확인 6
측정 6
강의 5
손가락 5
플 5
밍 5
엄지 5
반대 5
적용 5
변화 5
일 5
현상 5
축전기 5
그때 5
구성 5
가 5
실험 5
포일 5
뉴 4
개념 4
목소리 4
녹음 4
장 4
형성 4
마지막 4
이해 4
거리 4
전하 4
직류 4
상호 4
다 4
안 3
영향 3
밑 3
아래쪽 3
표현 3
공간 3
손바닥 3
손 3
단계 3
형태 3
전달 3
연결 3
크기 3
정답 3
고정 3
전화 3
정리 3
클럽 3
일정 3
알루미늄 3
이때 3
기덕 2
핵심 2
기억 2
증가 2
옆 2
위쪽 2
해석 2
방해 2
오른쪽 2
중요 2
솔레노이드 2
내부 2
오른손 2
전환 2
처음 2
역동 2
금속판 2
상황 2
막 2
교류 2
음악 2
평가 2
보호 2
결과 2
휴대 2
인 2
사용 2
안녕 1
필수 1
물리 1
공부 1
조력자 1
과학 1
자기력선 1
엄지손가락 1
상쇄 1
자기 1
가능 1
왼쪽 1
총 1
모양 1
중지 1
동일 1
방법 1
지금 1
변하 1
전체 1
질문 1
얼마 1
주먹 1
가수 1
녹음실 1
음 1
떨림 1
간격 1
차이 1
값 1
축적 1
축전 1
양 1
의미 1
역할 1
특이 1
재생 1
흐름 1
움직임 1
구체 1
시작 1
심장 1
나이 1
문제집 1
수록 1
예전 1
페이지 1
만약 1
한쪽 1
보기 1
노트북 1
컴퓨터 1
단지 1
사랑 1
끝 1
진짜 1
거짓말 1
활용 1
학년도 1
전국 1
연합 1
학력 1
고난 1
래스 1
학생 1
효율 1
아래 1
잭 1
배 1
파동 1
굴절 1
질일 1
파장 1
어른 1
아이 1
횟수 1
내용 1
진도 1
대신 1
실행 1
연속 1
변환 1
광전 1
효과 1
동안 1
수고 1
모습 1
고생 1
