전자 144
양공 72
반도체 71
전류 71
플러스 56
마이너스 45
방향 45
전압 43
애 39
다음 33
다이오드 33
내용 30
결합 29
말 28
전기 25
연결 25
이동 24
형 23
때 21
궤도 21
순방향 21
얘기 20
에너지 20
작용 20
통과 18
역방향 18
베이스 18
문제 17
상태 16
선생 16
트랜지스터 16
숨통 16
반대 15
족 14
부분 13
이해 13
정리 13
주기율표 13
원자 13
개념 13
자유 13
장벽 13
컬렉터 13
스위치 12
이온 11
중성 11
도핑 11
여분 11
접합 11
빛 11
화학 10
생각 10
중요 10
상황 10
교류 10
미터 10
장전 10
경우 9
공유 9
전도띠 9
사이 9
회로 9
증폭 9
시간 8
마찬가지 8
그림 8
전지 8
끝 8
설명 7
핵 7
양성자 7
만족 7
직류 7
이상 7
기호 7
태양 7
안정 6
안쪽 6
중간 6
상대 6
번호 5
특징 5
순수 5
짝 5
효과 5
띠 5
잉여 5
정류 5
접합면 5
전하 5
구분 5
오프 5
발광 5
장치 5
정답 5
전이 4
필요 4
반응 4
의미 4
넘버링 4
수 4
예 4
기본 4
자체 4
안 4
구걸 4
하이라이트 4
성질 4
자연 4
마지막 4
부족 4
불순물 4
포지티브 4
흐름 4
발생 4
막 4
시험 4
전원 4
공부 3
원소 3
처음 3
규칙 3
포인트 3
바깥쪽 3
규소 3
친구 3
도체 3
해당 3
이번 3
표시 3
일 3
혼동 3
전압계 3
역할 3
힘 3
전환 3
핵심 3
형태 3
그만큼 3
차이 3
불 3
틈 3
배터리 3
방출 3
최대한 3
신경 3
우와 3
순간 3
밤 3
광 2
쌤 2
전 2
중학교 2
질량수 2
중성자 2
배치 2
화학식 2
염화마그네슘 2
귀족 2
주변 2
나트륨 2
포기 2
쿨 2
박쥐 2
지금 2
절연체 2
특성 2
쌍 2
인위 2
조작 2
열 2
점프 2
네거티브 2
이야기 2
결국 2
부품 2
한쪽 2
확산 2
벽 2
건전지 2
전류계 2
병렬 2
차 2
지점 2
기억 2
존재 2
결과 2
순서 2
만약 2
마음 2
레벨 2
축전기 2
명칭 2
세기 2
주의 2
양 2
ㄱ 2
운반자 2
소재 2
변환 2
학생 1
안녕 1
시작 1
머리 1
미니 1
전형 1
선조 1
표 1
마무리 1
암기 1
부작용 1
학년 1
해 1
겁 1
순 1
나열 1
예전 1
물리 1
관련 1
속 1
질량 1
전하량 1
전기량 1
얼마 1
오늘 1
수로 1
배열 1
대표 1
염화나트륨 1
고 1
반응식 1
수소 1
양성 1
헬륨 1
리튬 1
조사 1
네온 1
사고 1
사서 1
바깥 1
요거 1
아르곤 1
방법 1
경제 1
선택 1
탄소 1
실리콘 1
출발 1
염소 1
원자핵 1
대부분 1
자리 1
과학 1
과목 1
정도 1
구성 1
최고 1
비교 1
옆 1
궤 1
비금속 1
구조식 1
인접 1
완성 1
극대 1
종류 1
전달 1
속박 1
음 1
일반 1
붕소 1
체크 1
약자 1
원리 1
뒤 1
이용 1
발전소 1
가전제품 1
교육 1
정상 1
짐 1
일종 1
바리 1
게이트 1
곳 1
기초 1
길목 1
개수 1
직렬 1
높이 1
값 1
간격 1
면 1
단절 1
분단 1
정체 1
기호가 1
교재 1
구멍 1
글씨 1
전자기파 1
준위 1
꼬마전구 1
축전 1
판 1
칸 1
대신 1
활용 1
불편 1
책대 1
형광 1
교체 1
손실 1
나중 1
장점 1
기회 1
말씀 1
수능 1
표현 1
아무것 1
문 1
수문 1
조건 1
이마 1
행복감 1
선사 1
최대 1
이리 1
사실 1
역 1
이제 1
분필 1
이유 1
사항 1
낙서 1
재미 1
머릿속 1
실력 1
칠판 1
이후 1
번이 1
이때 1
반면 1
운반체 1
ㄷ 1
임계 1
온도 1
이하 1
저항 1
초전도체 1
해결 1
기류 1
보건 1
모양 1
가 1
사용 1
층 1
구조 1
조절 1
단편 1
지식 1
응용 1
플러스극 1
증가 1
회로도 1
파장 1
고정 1
동안 1
고생 1
수고 1
