일 119
힘 92
에너지 85
운동 58
물체 44
속도 42
계산 39
시간 37
얘기 34
이동 34
때 34
문제 32
그래프 25
변화 23
방향 22
선생 21
작용 20
값 20
거리 19
얼마 18
의미 15
다음 15
실 15
이번 14
가속 13
처음 13
가속도 12
동안 12
위치 12
합력 11
나중 11
량 11
질량 11
넓이 11
표현 10
정의 10
ㄷ 10
개념 9
앞 9
정리 8
동거리 8
위 8
물리 7
이때 7
크기 7
축 7
사이 7
활용 7
면적 7
정지 7
ㄱ 7
변위 6
공식 6
ㄴ 6
뉴 5
말 5
상태 5
마찬가지 5
생각 5
결국 5
충격량 5
연결 5
설명 5
법칙 5
알짜 5
장력 5
직선 5
능력 5
역학 5
중력 5
지점 5
배 5
기울기 5
칠판 4
마찰 4
각도 4
분해 4
만약 4
기억 4
이해 4
저번 4
파워 4
공부 3
확인 3
움직임 3
중요 3
곱 3
예 3
단위 3
수평면 3
가능 3
그림 3
각 3
구나 3
운동량 3
평가 3
문제집 3
페이지 3
마지막 3
파트 3
밥 3
퍼텐셜 3
높이 3
일률 3
기덕 2
걸음 2
제목 2
영어 2
상황 2
일정 2
등속 2
대입 2
필기체 2
문자 2
이용 2
해석 2
전체 2
엄마 2
순간 2
강의 2
증명 2
제곱 2
분필 2
뒤 2
몸무게 2
속 2
단계 2
비교 2
안녕 1
필수 1
조력자 1
세븐 1
강 1
천리 1
길 1
핵심 1
워크 1
일상 1
생활 1
고민 1
네모 1
오늘 1
보통 1
사용 1
옆 1
경우 1
책 1
위로 1
연직 1
꼭짓점 1
화살표 1
존재 1
합성 1
밑 1
일반 1
전 1
임의 1
숫자 1
오른쪽 1
모습 1
부분 1
도르래 1
주의 1
관점 1
반대 1
반 1
외부 1
파악 1
동일 1
아이 1
동그라미 1
궁금증 1
조금 1
하나하나 1
키포인트 1
관련 1
보존 1
나무 1
키네틱 1
잠재 1
뜻 1
손바닥 1
지구 1
대략 1
자유 1
낙하 1
상식 1
약분 1
적용 1
문제지 1
풀기 1
시작 1
살 1
느낌 1
정답 1
머릿속 1
접근 1
실제 1
등가 1
소개 1
학생 1
질문 1
답변 1
수고 1
