정보 84
회로 64
저장 60
전류 60
때 59
이용 49
주파수 45
전파 43
과정 39
수신 38
안테나 37
전자기파 32
다음 31
고유 29
값 29
코일 24
진동수 24
생각 24
빛 24
얘기 22
교류 21
전기 20
신호 20
말 20
문제 20
자기장 20
유도 19
이야기 19
버스 19
방향 18
태그 18
성질 17
홈 17
예 16
현상 16
이해 14
법칙 14
저항 13
송신 13
전자 13
시간 12
라디오 12
카드 12
자석 12
축전기 11
그때 11
만약 11
공명 10
말씀 10
표현 10
그림 10
재생 10
파장 10
역할 9
밑 9
방법 9
필요 9
리더 9
테이프 9
연결 8
플러스 8
에너지 8
부분 8
디스크 8
산화철 8
트랙 8
ㄱ 8
ㄴ 8
전반사 8
초음파 8
이번 7
매체 7
조절 7
진동 7
마이너스 7
발생 7
차이 7
집 7
외부 7
정도 7
칩 7
통과 7
정렬 7
반사 7
개념 6
얼마 6
전원 6
사람 6
운동 6
기술 6
통신 6
시스템 6
단말기 6
적용 6
수 6
책 6
ㄷ 6
물 6
물리 5
자체 5
주기 5
충전 5
이때 5
루트 5
구성 5
전 5
주변 5
선택 5
출제 5
물건 5
마지막 5
설명 5
소리 5
마이크 5
변조 5
자기 5
하드 5
헤드 5
선배 5
장면 5
공기 5
수능 4
관계 4
기억 4
최대 4
크기 4
결정 4
장치 4
안 4
가속 4
위 4
아래 4
전자기 4
방송국 4
무선 4
아파트 4
처리 4
인식 4
형태 4
곳 4
수동형 4
능동 4
거리 4
바코드 4
메모리 4
마루 4
반납 4
굴절 4
모습 3
도움 3
원리 3
용량 3
리액턴스 3
가정 3
전하 3
다양 3
속 3
특정 3
확인 3
강 3
위아래 3
버튼 3
전기장 3
영역 3
접촉 3
회사 3
도서관 3
중요 3
분리 3
친구 3
과 3
경로 3
플래시 3
청춘 3
가 3
전화 3
음파 3
안녕 2
의미 2
시작 2
고요 2
종류 2
계수 2
교재 2
포함 2
감소 2
극판 2
반대 2
전압 2
계산 2
문항 2
제목 2
왼쪽 2
오른쪽 2
옆 2
감지 2
사실 2
요즘 2
플래카드 2
포괄 2
눈 2
중앙 2
컴퓨터 2
대표 2
근처 2
학생 2
부착 2
학교 2
공급 2
바탕 2
공진 2
복조 2
방식 2
카세트테이프 2
비디오 2
강자성체 2
대응 2
공학 2
사이 2
강유전체 2
유전 2
분극 2
유지 2
예전 2
깊이 2
차 2
골 2
레이 2
간격 2
글씨 2
간섭 2
손실 2
배열 2
반복 2
수험 2
생활 2
정답 2
편리 2
레이저 2
경계 2
면 2
강의 2
조건 2
만족 2
진행 2
입사각 2
속력 2
휴대 2
스피커 2
학습 2
마무리 2
캡틴 1
선생 1
마음 1
필수 1
포인트 1
기호 1
표시 1
안내 1
교과서 1
위상 1
고려 1
전체 1
최소 1
정리 1
결국 1
물리량 1
그래프 1
바꾸 1
질문 1
특성 1
방해 1
움직임 1
왕복 1
위치 1
명칭 1
힘 1
경우 1
세팅 1
식 1
교과 1
쓰레기 1
기본 1
대 1
마찬가지 1
고등 1
금액 1
전송 1
도달 1
신분증 1
문 1
출입증 1
돈 1
반응 1
현관 1
일치 1
미세 1
비교 1
상대 1
요금 1
배터리 1
내장 1
택배 1
원 1
진폭 1
세대 1
선 1
지식 1
공부 1
녹음 1
아날로그 1
디지털 1
사방 1
작용 1
한쪽 1
호일 1
교육 1
고등학교 1
산 1
지난번 1
소재 1
방전 1
램 1
휘발성 1
유전체 1
보관 1
이점 1
플레이어 1
바깥 1
랜드 1
방사 1
피트 1
해당 1
반 1
구도 1
연필 1
종이 1
심이 1
극 1
앞 1
시험 1
당부 1
조언 1
준비 1
참고 1
자료 1
가능 1
지혜 1
분별 1
본인 1
몫 1
평생 1
지침 1
구별 1
손 1
일자리 1
한계 1
자외선 1
식별 1
동그라미 1
별표 1
핵심 1
제시 1
굴절률 1
법선 1
임계각 1
주저 1
세기 1
진공 1
동일 1
수식 1
다 1
반도체 1
소자 1
철수 1
기지국 1
사용 1
이상 1
신체 1
내부 1
사진 1
수심 1
측정 1
자동차 1
뒤 1
후진 1
삐비 1
빅 1
장애물 1
쌍 1
고리 1
기출문제 1
해결 1
복기 1
노트 1
머릿속 1
부족 1
단원 1
동안 1
감사 1
수고 1
