전하 116
대전체 89
정전기 54
유도 52
전자 46
대전 45
절연체 42
얘기 41
도체 41
손 39
상태 38
전기 37
종류 31
생각 28
분극 26
때 24
현상 24
문제 24
방전 23
반대 20
전 19
중성 19
접지 16
ㄷ 16
검전기 16
다음 14
위 14
시간 13
예 13
그림 13
이번 12
ㄱ 12
ㄴ 12
작용 12
밑 12
앞 11
체구 11
원자 11
금속박 11
유전 10
만약 10
자유 10
발생 10
척력 10
선생 9
힘 9
대표 9
일 9
인력 9
사람 9
상대 9
지면 8
물체 7
물질 7
순서 7
회전 7
연결 7
막대 7
방향 6
부도체 6
정리 6
전류 6
분포 6
전기력 6
사이 6
번개 6
종이 5
원자핵 5
앞쪽 5
유조차 5
뉴 4
양전하 4
마찬가지 4
설명 4
표현 4
여학생 4
조금 4
활용 4
이해 4
말 4
마찰 4
핸드폰 4
배터리 4
구름 4
크기 3
용어 3
정지 3
고무 3
끝 3
남학생 3
이동 3
이때 3
평가 3
문제집 3
페이지 3
모습 3
동그라미 3
다 3
정도 3
확인 3
방출 3
도선 3
에보나이트 3
거리 3
기덕 2
전기력선 2
선 2
핵심 2
구리 2
알루미늄 2
나무 2
막 2
머리카락 2
연예인 2
적용 2
금속 2
안 2
중요 2
관련 2
접촉 2
후 2
지금 2
정답 2
수업 2
유전체 2
공기 2
스파크 2
기체 2
절연 2
아래 2
천둥 2
마지막 2
영향 2
상황 2
안녕 1
필수 1
개념 1
물리 1
공부 1
조력자 1
저번 1
단위 1
전기장 1
연속 1
이름 1
느낌 1
철 1
금도 1
전선 1
작업 1
신발 1
위험 1
유리 1
다양 1
차이 1
옆 1
머리 1
전체 1
포인트 1
남자 1
학생 1
손가락 1
존재 1
왼쪽 1
분배 1
결과 1
뒤쪽 1
극 1
이상 1
공평 1
각각 1
배열 1
교실 1
앞문 1
몸 1
자리 1
분자 1
빔 1
뒤 1
글자 1
종 1
구속 1
제멋 1
약간 1
정전 1
마무리 1
해석 1
땅 1
지구 1
주의 1
기름 1
운반 1
차 1
먼지 1
불나 1
퍼센티지 1
상실 1
입자 1
아랫부분 1
지표면 1
빛 1
소리 1
ㅈ 1
가운데 1
쇠 1
부분 1
알루미늄박 1
앞부분 1
호일 1
구별 1
위의 1
음전하 1
파악 1
금속판 1
당기 1
무시 1
실 1
양전 1
접근 1
계산 1
제곱 1
반비례 1
곱 1
비례 1
전하량 1
셉 1
꽃 1
모양 1
수능 1
고사 1
오늘 1
동안 1
수고 1
