전류 170
이야기 160
에너지 142
전기 132
연결 112
방향 110
자기장 88
다음 74
저항 72
때 62
시간 60
전력 54
사용 52
생각 48
빛 46
열 46
힘 46
기구 42
자석 38
극 38
발생 38
동안 34
얘기 34
조명 32
소비 32
과정 32
전압 32
전동기 30
말 30
전체 30
전자 30
문제 28
감소 28
배 28
전열기 26
방출 26
반도체 26
이용 24
만약 24
표현 24
전환 22
제품 22
아래쪽 22
전력량 22
병렬 22
이해 20
안 20
열에너지 20
일정 20
필라멘트 20
다이오드 20
스위치 20
공부 20
가정 18
모터 18
위쪽 18
백열전구 18
ㄱ 18
ㄴ 18
작동 16
선풍기 16
전구 16
정도 16
예 16
도선 16
손실 16
단위 16
에어컨 16
출제 14
나침반 14
형성 14
그때 14
오른쪽 14
전원 14
회전 14
발광 14
수능 12
바람 12
부분 12
결국 12
확인 12
코일 12
자체 12
법칙 12
형광 12
궤도 12
열작용 12
ㄷ 12
마지막 10
필요 10
작용 10
반대 10
주변 10
왼쪽 10
선 10
사각형 10
장치 10
정류자 10
목적 10
교체 10
온도 10
이상 10
수은 10
양공 10
자유 10
얼마 10
방식 10
개수 10
증가 10
개념 8
생활 8
원리 8
앞 8
중요 8
장 8
기억 8
크기 8
이때 8
중학교 8
전자기력 8
플러스극 8
중간 8
구조 8
가열 8
자외선 8
그림 8
공급 8
결합 8
전격 8
뒤 8
냉장고 8
직렬 8
병렬연결 8
퓨즈 8
목표 8
정격 8
정답 8
정리 6
파트 6
속 6
중심 6
도움 6
그동안 6
이번 6
고민 6
인류 6
날개 6
전기난로 6
존재 6
기호 6
솔레노이드 6
각각 6
손 6
가운데 6
자기력 6
왼손 6
마이너스극 6
반 6
아래 6
세대 6
증기 6
물질 6
상태 6
특정 6
접합 6
순방향 6
값 6
차이점 6
직류 6
시계 6
사람 6
송전선 6
형태 6
니크롬선 6
바탕 6
곳 6
위험 6
한쪽 6
선배 6
대학 6
경우 6
제시 6
수 6
모의고사 6
강의 6
안녕 4
다양 4
사례 4
의미 4
시작 4
계산 4
내용 4
학습 4
마음 4
단원 4
공간 4
눈 4
역학 4
쓸모 4
구별 4
결정 4
극과 4
자기력선 4
직선 4
원형 4
엄지 4
전 4
사이 4
관성 4
해석 4
공공 4
기관 4
찬밥 4
신세 4
기체 4
친구 4
가시광선 4
대부분 4
일부 4
집 4
형광등 4
안쪽 4
원자 4
전이 4
이제 4
차세대 4
옆 4
설명 4
띠 4
전도띠 4
차이 4
수명 4
모습 4
체크 4
회전축 4
돌림힘 4
제곱 4
회로 4
학교 4
소모 4
감당 4
세탁기 4
물리 4
화재 4
안전 4
차단 4
헤어 4
드라이어 4
팬 4
효과 4
건전지 4
반쪽 4
계획 4
감사 4
동기 4
부여 4
표시 4
세기 4
장면 4
표 4
비교 4
마무리 4
부족 4
캡틴 2
선생 2
예정 2
필수 2
포인트 2
장담 2
앞부분 2
앙부일구 2
조상 2
계절 2
교육 2
정상 2
판단 2
면 2
공통점 2
불편 2
삶 2
밀접 2
관계 2
참고 2
수송 2
기본 2
일반 2
점 2
특징 2
오른손 2
편리 2
내부 2
칠판 2
합성 2
빵 2
화살표 2
외부 2
적용 2
설치 2
백열전 2
기존 2
국민 2
아르곤 2
질소 2
불 2
이하 2
차지 2
요즘 2
바깥 2
고전압 2
방 2
외곽 2
충돌 2
흡수 2
안정 2
바닥상태 2
사물 2
몸 2
해 2
노출 2
효율 2
최소 2
접합면 2
이동 2
구성 2
에너지띠 2
빨간색 2
파란색 2
초록색 2
다면 2
색 2
디스플레이 2
구체 2
가능 2
질문 2
가 2
변 2
겨울 2
발전소 2
정 2
통과 2
전기력 2
낭비 2
처음 2
정의 2
한마디 2
변화 2
대가 2
주의 2
보통 2
조심 2
확대 2
여름 2
모양 2
자 2
옴 2
이만큼 2
배가 2
나머지 2
문어 2
발식 2
과부하 2
확보 2
교류 2
상황 2
초등 2
재미 2
에나멜선 2
클립 2
제자리 2
역할 2
플러스 2
마이너스 2
바퀴 2
이유 2
접촉 2
나중 2
예비 2
수험 2
팁 2
대학교 2
과 2
재학 2
책상 2
한구석 2
매일 2
플래너 2
다이어리 2
원동력 2
집중 2
기간 2
노력 2
결과 2
무조건 2
용품 2
관리법 2
자료 2
동그라미 2
모식 2
운동 2
번이 2
사용량 2
하루 2
생략 2
순서 2
회로도 2
전류계 2
풀이 2
예습 2
말씀 2
강점 2
약점 2
작업 2
구애 2
수고 2
