법칙 133
태양 51
속도 49
행성 44
타원 43
지구 42
궤도 42
시간 39
일정 39
때 38
운동 38
면적 32
공전 32
만유인력 32
조화 31
원 30
장반경 28
값 27
얘기 27
주기 26
방향 24
힘 23
거리 23
지점 21
근일점 21
관계 20
원일점 20
표현 20
작용 18
구심력 18
크기 17
계산 16
문제 15
증명 14
물체 14
초점 14
반지름 14
바깥 13
생각 13
설명 13
다음 12
점 12
긴반지름 12
동안 12
주위 11
여름 11
중심 11
얼마 10
질량 10
가속도 9
이해 8
겨울 8
비례 8
수성 7
이번 7
ㄱ 7
ㄷ 7
반대 6
상대 6
세제곱 6
제곱 6
속력 6
숫자 6
실 6
변화 6
공 5
목토 5
가속 5
반 5
마찬가지 5
그림 5
앞 5
정답 5
ㄴ 5
정체 5
인공위성 5
이론 5
선생 4
확인 4
천해 4
정의 4
선 4
위치 4
비교 4
금성 4
안 4
이용 4
원운동 4
빠르기 4
순간 4
자동차 4
원심력 4
공간 3
주변 3
등속 3
뒤 3
집합 3
가운데 3
단반경 3
말 3
이때 3
넓이 3
페이지 3
배 3
정리 3
량 3
구심 3
일직선 3
충돌 3
관성력 3
단위 3
안녕 2
공부 2
역학 2
에너지 2
마음 2
준비 2
금지 2
합 2
존재 2
둘레 2
부분 2
근 2
차이 2
영향 2
봄 2
가을 2
부채꼴 2
해당 2
물리 2
축 2
적용 2
문제집 2
모습 2
상태 2
긴지름 2
반비례 2
상수 2
대신 2
커브 2
차 2
바깥쪽 2
일반 2
특수 2
파트 2
만약 2
년 2
수고 2
조력자 1
기덕 1
강 1
저번 1
땅 1
확장 1
태양계 1
다양 1
핵심 1
비견 1
관성 1
속 1
고요 1
기준 1
길이 1
자 1
요원 1
원시 1
자전축 1
앙부일구 1
그림자 1
임의 1
현상 1
보통 1
바퀴 1
조사 1
옆 1
그래프 1
지화 1
라인 1
직선 1
수 1
방금 1
근처 1
계속 1
극단 1
고려 1
필요 1
만족 1
전 1
분의 1
안쪽 1
전체 1
루트 1
관련 1
방정식 1
사과 1
등식 1
위쪽 1
줄 1
포함 1
개념 1
처음 1
나중 1
생략 1
결과 1
작요 1
사이 1
이동 1
주 1
기분 1
길 1
밑 1
양변 1
원주율 1
가정 1
관측 1
평가 1
순 1
마지막 1
이유 1
사람 1
창문 1
돌 1
가상 1
실제 1
언급 1
특별 1
