정상파 109
진동 106
파장 82
소리 81
진동수 66
파동 58
배 48
아몬드 39
공기 34
길이 31
코일 30
때 27
줄 27
기본 27
진폭 26
마루 23
부분 22
경우 22
전류 22
마디 21
반 20
마이크 20
중첩 20
간섭 19
스피커 19
이야기 18
모양 17
속력 17
물 16
옥타브 16
자석 16
시간 15
악기 15
유도 15
원리 14
다음 14
진동판 14
관 13
강 12
결과 12
길 12
매질 12
빛 11
특징 11
이번 11
얘기 11
파 11
진행 11
현상 10
선생 10
골 10
양쪽 10
소음 10
이때 10
결국 10
관악기 10
신호 10
수능 9
소리굽쇠 9
간격 9
횡파 8
음정 8
고유 8
비 8
지점 8
관계 8
독립 7
모습 7
주변 7
공명 7
방향 7
교류 7
종파 6
곳 6
인연 6
음 6
보통 6
고정 6
다리 6
세탁기 6
내용 5
중요 5
설명 5
말 5
정도 5
만약 5
제거 5
인 5
정지 5
눈 5
기억 5
표현 5
비교 5
온도 5
특강 4
물리 4
강의 4
개념 4
문제 4
반사 4
음계 4
바람 4
그때 4
사이 4
제자리 4
연속 4
점 4
시험 4
현악기 4
물체 4
일치 4
진행파 4
전파 4
한쪽 4
개 4
왼쪽 4
반음 4
형태 4
전기 4
증폭기 4
마음 3
끝 3
교재 3
출제 3
합 3
생각 3
유목민 3
계속 3
혼자 3
세기 3
소 3
위치 3
이용 3
기능 3
반대 3
위상 3
문항 3
성질 3
주기 3
수평 3
날 3
디저트 3
장애물 3
결정 3
역할 3
자유 3
얼마 3
화음 3
ㄴ 3
평균 3
전자기 3
성대 3
힘 3
시작 2
수업 2
종류 2
굴절 2
회절 2
말씀 2
일반 2
전 2
이해 2
순간 2
제목 2
예전 2
위 2
용어 2
느낌 2
밀과 2
성파 2
마찬가지 2
사용 2
핸드폰 2
사람 2
수학 2
뜻 2
이름 2
처음 2
촬영 2
함수 2
거리 2
각각 2
지금 2
영어 2
외부 2
그네 2
경험 2
붕괴 2
사이언스 2
반사파 2
공식 2
배진동 2
비율 2
후 2
공간 2
형성 2
전달 2
학교 2
실험 2
웅 2
상황 2
정수 2
현대 2
음악 2
국제 2
표준음 2
기준 2
라 2
기출문제 2
대신 2
대입 2
마지막 2
구조 2
변화 2
일정 2
크기 2
연결 2
자체 2
자기력 2
고막 2
생애 1
최고 1
안녕 1
여자 1
녹화 1
오늘 1
정신 1
풀이 1
구성 1
요소 1
차지 1
신경 1
음향 1
시스템 1
몰입 1
이후 1
관심 1
속담 1
글귀 1
자리 1
열흘 1
삶 1
사랑 1
시련 1
위안 1
엄마 1
밀 1
골인 1
상태 1
앞 1
상대방 1
전화 1
목소리 1
분석 1
합성 1
상쇄 1
테스트 1
일 1
하루 1
어둠 1
하이라이트 1
안정 1
번역 1
라면 1
세련 1
위아래 1
영원 1
폭 1
기타 1
가운데 1
카메라 1
인화 1
고등학교 1
노랑 1
색 1
표 1
기한 1
나이 1
타악기 1
단어 1
명 1
공 1
감각 1
기관 1
동생 1
운동 1
뒤 1
세계 1
완공 1
이유 1
세지 1
지속 1
구조물 1
일상 1
생활 1
대표 1
탈수 1
막 1
탈수기 1
현 1
디시 1
주메뉴 1
감소 1
파가 1
의심 1
그림 1
이만큼 1
명칭 1
음미 1
어감 1
관이 1
전제 1
조건 1
바깥 1
압력 1
차이 1
경계 1
반비례 1
식 1
강조 1
어렵 1
오른쪽 1
짝수 1
홀수 1
개의 1
고음 1
탐구 1
자료 1
등장 1
소재 1
망치 1
물이 1
동일 1
눈금 1
표시 1
재요 1
이론 1
큰소리 1
정확 1
데이터 1
예 1
구체 1
수치 1
맥 1
예제 1
편안 1
하모니 1
조화 1
귀 1
개인차 1
작곡가 1
매력 1
ㄱ 1
ㄷ 1
음치 1
균일 1
도 1
피아노 1
건반 1
사진 1
평균율 1
동안 1
정상 1
문장 1
수직 1
정답 1
번이 1
강사 1
학원 1
근처 1
자연 1
앰프 1
증폭 1
변환 1
작용 1
영구 1
힘겨루기 1
상대 1
파도 1
높낮이 1
대결 1
뇌 1
인식 1
강과 1
강좌 1
입자 1
광전 1
효과 1
이어 1
수고 1
감사 1
