소리 80
파장 57
진동수 52
문제 47
다음 42
때 40
빛 40
진동 36
배 36
속력 30
말 29
이야기 29
그림 29
이때 26
ㄱ 24
정상파 23
ㄴ 22
길이 21
생각 20
ㄷ 20
얼마 19
음 19
공기 19
얘기 18
음파 17
신호 17
현상 16
에너지 16
마이크 16
차이 16
반 15
발생 15
전기 15
줄 15
제시 14
전류 14
가 13
전자 13
회절 12
설명 12
스피커 12
전하 12
빨간색 12
과정 11
파동 11
이용 11
아이 10
굴절 10
악기 10
비교 10
초음파 10
위 10
밤 10
세기 10
진동판 10
방향 10
통과 10
그때 9
온도 9
대전 9
방출 9
만약 8
정답 8
낮 8
아래쪽 8
일정 8
옥타브 8
실험 8
초록색 8
시간 7
진폭 7
물 7
번이 7
유도 7
레 7
값 7
수 7
마디 7
정도 7
광센서 7
의미 6
안 6
형태 6
반사 6
아래 6
조건 6
음계 6
광전 6
효과 6
금속박 6
파란색 6
기억 5
전파 5
거리 5
종류 5
전자기 5
적용 5
솔 5
자체 5
조율 5
표현 5
이해 5
사이 5
손 5
전도띠 5
편광 5
선수 4
결과 4
본인 4
운동 4
진행 4
확인 4
경고 4
매질 4
매미 4
높낮이 4
상대 4
원리 4
완전 4
기본 4
관 4
고리 4
지점 4
간격 4
증폭 4
청소골 4
변화 4
대전체 4
금속판 4
발광 4
신부 4
빔 4
프로젝트 4
편광판 4
선생 3
테스트 3
전 3
대표 3
모습 3
장면 3
옆 3
피구 3
응원 3
용기 3
위로 3
앞 3
희망 3
힘 3
라디오 3
철수 3
상황 3
음성 3
파형 3
크기 3
먼지 3
제거 3
분자 3
속 3
결정 3
사람 3
학생 3
경계 3
변환 3
표 3
길 3
출제 3
해당 3
기타 3
정보 3
원형 3
연결 3
쇠줄 3
인 3
점 3
비 3
교재 3
연계 3
트랜지스터 3
역할 3
축전기 3
고정 3
아까 3
극판 3
강의 3
문턱 3
광전자 3
부 3
전이 3
가능 3
색깔 3
수직 3
세포 3
캡틴 2
시작 2
메시지 2
나라 2
동계 2
국가 2
담임 2
도발 2
대회 2
아이스크림 2
여자 2
일 2
순간 2
창피 2
격려 2
장애물 2
건너편 2
너머 2
가시광선 2
동안 2
고음 2
안경 2
자동차 2
차선 2
전달 2
고체 2
액체 2
기체 2
법 2
연속 2
울음 2
인위 2
장치 2
간섭 2
반대 2
전환 2
과학 2
관계 2
사이언스 2
디저트 2
날 2
라라 2
배면 2
배가 2
자료 2
피리 2
후 2
양쪽 2
친절 2
귀 2
고막 2
조심 2
결론 2
식 2
등분 2
발생기 2
위치 2
유형 2
변형 2
반영 2
달팽이관 2
작용 2
판 2
전하량 2
흐름 2
용량 2
검전기 2
광자 2
증가 2
알갱이 2
최대 2
수도꼭지 2
흡수 2
노트북 2
스크린 2
자홍색 2
색 2
축 2
삼원색 2
노란색 2
녹색 2
마지막 2
백색광 2
틈 2
프리즘 2
원뿔 2
안녕 1
수능 1
특강 1
풀 1
도움 1
마음 1
마중물 1
제목 1
메달 1
경기장 1
풀죽 1
월드컵 1
원 1
고개 1
관중 1
야유 1
곳곳 1
외침 1
여고 1
학년 1
혼자 1
반대표 1
전체 1
상상 1
휘슬 1
공 1
마룻바닥 1
구경 1
미안 1
사과 1
우리나라 1
올 1
해 1
수험 1
생활 1
모서리 1
모식 1
방송국 1
송출 1
강 1
판단 1
동일 1
활용 1
사례 1
세척기 1
요즘 1
옵션 1
차량 1
시스템 1
해저 1
지형 1
탐사 1
상대편 1
영역 1
나무 1
포괄 1
분포 1
극단 1
가운데 1
층 1
법선 1
위쪽 1
면 1
소음 1
위상 1
예 1
역 1
전자기력 1
법칙 1
자기장 1
과 1
글 1
정리 1
사용 1
정확 1
도면 1
도인 1
도라 1
도 1
차례 1
경우 1
분석 1
교과서 1
저음 1
암기 1
연습 1
튜닝 1
끝 1
과장 1
내부 1
사실 1
계속 1
구별 1
이상 1
친구 1
둘레 1
왼쪽 1
체크 1
군요 1
장소 1
곳 1
눈금 1
처음 1
마찬가지 1
곱 1
체감 1
실질 1
필요 1
도달 1
코일 1
자석 1
말씀 1
스위치 1
콘덴서 1
극 1
평행 1
저장 1
인력 1
반복 1
오른쪽 1
멀리 1
출력 1
부호 1
자량 1
전기장 1
척력 1
소용 1
이유 1
중성화 1
움직임 1
무리 1
전류계 1
틀 1
일함수 1
구조 1
다이오드 1
수신 1
감지 1
작동 1
양공 1
에너지띠 1
화면 1
비율 1
퍼지 1
주노 1
초파 1
물리 1
반응 1
청원 1
뿔 1
여야 1
주의 1
응용 1
그동안 1
별표 1
스크랩 1
노트 1
이번 1
마무리 1
중단원 1
감사 1
수고 1
