소리 150
진동 62
간섭 51
코일 50
스피커 47
전류 44
파동 43
때 43
공기 41
진행 36
회절 36
마이크 36
마루 33
자석 32
속력 30
골 29
시간 27
진동수 26
이야기 24
반사 22
진동판 22
파장 20
매질 20
빛 19
유도 19
특성 16
보강 16
방향 16
굴절 15
하늘 15
선생 14
현상 14
상쇄 14
물리 13
낮 13
지면 13
진폭 13
연결 13
교류 13
이번 12
원리 12
틈 12
밤 12
지표면 12
중첩 12
형태 12
다음 11
바퀴 11
온도 11
표현 10
사람 10
문제 10
계속 10
결과 10
강 9
종파 9
주기 9
길 9
직진 9
신호 9
장애물 8
사이렌 8
주변 8
전기 8
말 7
기억 7
이용 7
경우 7
사이 7
ㄷ 7
모래밭 7
밀 7
소 7
소음 7
횡파 6
말씀 6
관계 6
생각 6
일 6
동일 6
자 6
뒤 6
쥐 6
경적 6
독립 6
점선 6
구조 6
극 6
실험 6
방법 6
이때 5
공부 5
절 5
기체 5
출제 5
기출 5
차이 5
새 5
전달 5
운동 5
정상파 5
목소리 5
세기 5
직류 5
증폭기 5
수능 4
개념 4
의미 4
역수 4
학교 4
근처 4
고막 4
철수 4
성질 4
결정 4
정리 4
ㄱ 4
ㄴ 4
문장 4
자체 4
경로 4
양쪽 4
낮말 4
분자 4
분필 4
내용 4
여행 4
시련 4
인연 4
수학 4
설명 4
출력 4
점 4
실선 4
제거 4
작용 4
마 4
크기 3
마찬가지 3
남 3
팔 3
결국 3
사용 3
계산 3
대표 3
피아노 3
음원 3
핸드폰 3
담 3
귀 3
만약 3
공간 3
조건 3
굴 3
스케이트보드 3
도로 3
왼쪽 3
오른쪽 3
밤말 3
비행기 3
정지 3
결혼 3
인생 3
위안 3
보통 3
지점 3
기능 3
반대 3
앰프 3
성대 3
변화 3
전자기 3
과정 3
함수 3
얼마 3
제곱 3
단원 2
종류 2
요소 2
옥타브 2
제목 2
등장 2
지금 2
눈치 2
몸 2
에너지 2
그때 2
사랑 2
초등 2
앞 2
대단원 2
음향 2
기기 2
거울 2
뚜껑 2
줄 2
인식 2
메아리 2
맞은편 2
회 2
희 2
교실 2
순간 2
영화 2
장면 2
나뭇잎 2
검 2
승부 2
시험 2
정도 2
롤러스케이트 2
인라인 2
속담 2
역할 2
고층 2
높이 2
그림 2
마지막 2
단독 2
성파 2
이후 2
여행길 2
삶 2
교집합 2
유목민 2
위 2
분석 2
합성 2
자연 2
폰 2
위상 2
이해 2
막대자석 2
거부 2
흐름 2
값 2
시계 2
힘 2
고정 2
척력 2
인력 2
부착 2
발생 2
음 2
거리 2
높낮이 2
발생기 2
다 2
장치 2
응용 2
비상 1
준비 1
맥 1
안녕 1
여자 1
스타트 1
축이 1
파악 1
맵시 1
배 1
음정 1
본문 1
글 1
마음 1
컨디션 1
강좌 1
템포 1
그동안 1
도움 1
주의 1
중학교 1
용어 1
왕년 1
친구 1
모두 1
고등학교 1
공식 1
전체 1
수치 1
대입 1
정량 1
식 1
음악 1
회장 1
건반 1
근원 1
전파 1
시절 1
놀이 1
컴퓨터 1
오락실 1
게임 1
대부분 1
산과 1
정상 1
야호 1
산 1
자가 1
표정 1
칭찬 1
욕 1
막 1
복도 1
포함 1
고체 1
액체 1
순 1
고온 1
저온 1
숲 1
창문 1
경험 1
뜻 1
한자 1
비유 1
일자 1
유행 1
왼발 1
신고 1
오른발 1
속도 1
선조 1
현명 1
유전자 1
조작 1
앰뷸런스 1
경보음 1
빨간색 1
햇빛 1
모래알 1
아스팔트 1
가까이 1
표 1
표면 1
아파트 1
저층 1
밑 1
자동차 1
위층 1
옆 1
상상 1
공포 1
강제 1
중요 1
효과 1
변덕 1
해 1
사라지 1
상공 1
악기 1
엄마 1
전 1
서로 1
파 1
동안 1
전자 1
나이 1
생활 1
부분 1
각자 1
분리 1
이전 1
유지 1
문구 1
나중 1
반복 1
상식 1
합 1
매력 1
시스템 1
완벽 1
예전 1
통화 1
상대방 1
스마트 1
평가 1
원 1
예 1
소개 1
입력 1
전반부 1
마무리 1
대동 1
수업 1
무용지물 1
필요 1
기본 1
전환 1
전자석 1
말굽자석 1
손 1
과학 1
맥락 1
반 1
전지 1
도선 1
패턴 1
발전소 1
생산 1
리액턴스 1
법칙 1
자기력 1
솔레노이드 1
뇌 1
자기장 1
재생 1
모습 1
모식 1
밀도 1
밀이 1
밀과 1
일정 1
저음 1
정답 1
관련 1
이상 1
대고 1
느낌 1
위치 1
분석기 1
파형 1
측정 1
구체 1
단서 1
그래프 1
눈 1
단위 1
문항 1
시문 1
후 1
