시간 79
속력 71
변위 69
속도 67
이동 47
시각 45
물리 43
그림자 43
거리 38
위치 36
때 35
영침 34
방향 31
선 27
문제 23
평균 21
동안 20
철수 19
동쪽 19
동거리 19
측정 18
얼마 18
인공위성 18
개념 17
정의 17
물체 16
빛 16
길이 15
델타 15
나중 15
처음 15
단위 15
수능 14
선생 14
사용 14
생각 14
전파 14
크기 14
친구 13
강 13
앙부일구 13
교재 12
기억 12
운동 12
수학 12
플러스 12
기준 12
하루 12
북쪽 12
경우 12
얘기 11
마이너스 11
서쪽 11
기호 10
뜻 10
길 10
직선 10
핸드폰 9
해시계 9
세로 9
여름 9
벡터 9
위도 9
맥 8
강의 8
학생 8
말씀 8
의미 8
말 8
표현 8
이때 8
일정 8
원자 8
정오 8
태양 8
간격 8
가 8
용어 7
이번 7
내용 7
시험 7
앞 7
부호 7
지구 7
방출 7
남쪽 7
오후 7
계절 7
공식 7
경도 7
다음 6
기출 6
변화 6
세슘 6
모양 6
북극성 6
경로 6
가로 6
원점 6
반지름 6
화살표 6
관심 6
분모 6
공부 5
내신 5
정리 5
반복 5
중요 5
준비 5
사이 5
약속 5
진동 5
물리학자 5
만약 5
필요 5
수신기 5
수신 5
이니셜 5
토끼 5
전체 5
상황 4
학교 4
설명 4
강좌 4
수 4
출제 4
오전 4
량 4
보통 4
숫자 4
예전 4
원자시 4
선조 4
원 4
과학 4
이유 4
ㄱ 4
적도 4
위 4
아침 4
예 4
둘레 4
본격 4
이야기 4
신호 4
사방 4
계산 4
생략 4
날 4
관측 4
발 3
마음 3
풀이 3
답 3
저장 3
이제 3
일상 3
생활 3
초등 3
중학교 3
논리 3
학문 3
순간 3
속 3
한글 3
영어 3
세모 3
에너지 3
정도 3
시계 3
자격 3
밤 3
가마솥 3
최소한 3
나라 3
겨울 3
아래 3
공간 3
가요 3
빠르기 3
자연 3
결국 3
사람 3
직선거리 3
표시 3
오른쪽 3
고려 3
식 3
비교 3
교량 3
교사 2
배려 2
책 2
초심자 2
구성 2
머리 2
머릿속 2
조심 2
질문 2
전문가 2
무한 2
법 2
모방 2
명제 2
이해 2
지금 2
마찬가지 2
역사 2
해석 2
구별 2
구분 2
임의 2
서양 2
발음 2
질량 2
대신 2
태양시 2
자전 2
외부 2
원자시계 2
방법 2
업적 2
물 2
이용 2
낮 2
일 2
별 2
해 2
시대 2
ㄴ 2
끝 2
결정 2
아래쪽 2
북반구 2
하늘 2
존재 2
자료 2
동지 2
가을 2
리모컨 2
차이 2
곳 2
실험 2
미터 2
추적 2
전자기파 2
일종 2
뒤 2
그때 2
이론 2
차이점 2
정보 2
눈치 2
상관 2
완벽 2
왼쪽 2
평면 2
지점 2
기본 2
탄탄 2
순서 2
중간 2
일치 2
거북이 2
분자 2
법칙 2
꼴 2
무시 2
세제곱 2
밀도 2
고민 2
마지막 2
검 2
승부 2
자오선 2
관찰 2
문장 2
서가 2
대각선 2
안녕 1
여자 1
일주일 1
연기 1
대비 1
현장 1
수험 1
분주 1
전반 1
오리엔테이션 1
시절 1
소개 1
집필 1
일석이조 1
요구 1
만족 1
입장 1
노력 1
차 1
연계 1
최적 1
걱정 1
복사 1
왕도 1
학습 1
와중 1
깨달음 1
눈 1
스스로 1
해결 1
배반 1
자신 1
인간 1
지식 1
대학원 1
전공 1
심리학 1
유사 1
연합 1
문항 1
연결 1
대학 1
전기 1
체계 1
응용 1
위안 1
편안 1
시점 1
데이트 1
총 1
정답 1
언어 1
어 1
프라임 1
제로 1
표준 1
국제 1
초 1
세크 1
킬로 1
물질 1
후반부 1
흡수 1
형태 1
탑재 1
내비게이션 1
교과서 1
자격루 1
물시계 1
매 1
니즘 1
하단 1
클릭 1
뱅크 1
영상 1
별시계 1
평가 1
그림 1
대왕 1
시기 1
제작 1
삼국 1
당시 1
ㄷ 1
세심 1
손 1
바늘 1
정확 1
북 1
동서남북 1
남중 1
반대쪽 1
구간 1
역할 1
정남 1
점심 1
가격 1
자축 1
묘 1
진사 1
오미 1
한자 1
이후 1
비밀 1
원리 1
기하학 1
운동장 1
윗선 1
세계 1
절기 1
농경 1
사회 1
모내기 1
농사 1
제때 1
북극 1
덕분 1
전 1
구조 1
특징 1
텍스트 1
한쪽 1
북위 1
학기 1
학급 1
편성 1
이름 1
계속 1
기회 1
재서 1
부정확 1
우주 1
타키온 1
입자 1
난리 1
판명 1
현재 1
진공 1
진행 1
재미 1
시작 1
군사 1
무기 1
자동 1
시스템 1
최소 1
요즘 1
가능 1
점 1
상대 1
보정 1
확인 1
이상 1
제목 1
스타트 1
만반 1
토씨 1
마음가짐 1
칠판 1
구태 1
유사점 1
계열 1
남동쪽 1
이외 1
명시 1
엄마 1
아빠 1
돌 1
점수 1
다리 1
실제 1
물리량 1
북동쪽 1
판단 1
자체 1
일부 1
그래프 1
습관 1
동남쪽 1
수평 1
수직 1
분석 1
컴퓨터 1
키보드 1
커서 1
핑크 1
색 1
단계 1
면 1
간 1
고요 1
고등 1
경주 1
아이 1
학년 1
기준량 1
발견 1
전개 1
연습 1
퍼 1
애 1
기계 1
힘 1
막 1
현대 1
문명 1
정지 1
버튼 1
배속 1
거북 1
쓰 1
해당 1
저울 1
단순 1
대소 1
취급 1
역시 1
대답 1
대부분 1
당황 1
직접 1
동한 1
신경 1
지문 1
지구본 1
위성 1
경선 1
위쪽 1
대략 1
지역 1
고위도 1
인접 1
봄 1
파악 1
궤도 1
실선 1
연두색 1
루트 1
발품 1
반이 1
바퀴 1
돈 1
타이트 1
인터넷 1
활용 1
큰일 1
카메라 1
감독 1
결과 1
번이 1
등속 1
가속도 1
수고 1
감사 1
