저항 153
진동수 114
전류 108
통과 69
애 63
코일 60
다음 51
때 48
내용 43
이야기 43
회로 42
축전기 41
연결 40
문제 38
역할 37
기본 33
충전 32
말 31
진동 30
유도 28
오빠 25
전압 25
어른 24
전자 23
극 21
교류 20
고유 20
자석 20
전원 19
전기 18
직류 18
증가 18
효과 16
조절 16
개념 15
전자기파 14
이해 14
상태 14
상황 13
전기장 13
수신 12
설명 12
포인트 12
반대 12
선생 11
용량 11
특징 11
경우 11
중성 11
리액턴스 10
해당 10
정도 10
이동 10
길 10
값 10
전파 10
변화 9
방해 9
자기장 9
완벽 8
중요 8
전체 8
관련 8
계속 8
정답 8
원리 7
결과 7
의미 7
성질 7
비례 7
흐름 7
감소 7
가 7
생각 6
분리 6
핵심 6
과정 6
필요 6
무한대 6
결정 6
채널 6
주파수 6
고주파 6
직렬 6
자체 6
제곱 6
스피커 6
신호 5
발생 5
방송 5
중학교 5
표현 5
배터리 5
건전지 5
분석 5
순간 5
일정 5
협상 5
필터 5
세기 5
합의 5
루트 5
배 5
시간 4
방송국 4
공부 4
예 4
끝 4
대전 4
일 4
도착 4
에너지 4
별꼴 4
완충 4
애늙은이 4
분모 4
증폭 4
주파 4
순수 4
그림 4
안테나 4
방향 4
해결 4
지식 4
자신 4
전류계 4
부분 3
시작 3
부품 3
인덕턴스 3
강의 3
위 3
사실 3
이상 3
원 3
극판 3
표시 3
스위치 3
처음 3
반면 3
동시 3
놀이터 3
미끄럼틀 3
공통 3
최대 3
배신 3
반항 3
이용 3
기구 3
마찬가지 3
저주파 3
패턴 3
연습 3
눈금 3
이때 3
ㄱ 3
ㄴ 3
협의 3
최적 3
계수 3
광 2
쌤 2
광조 2
전자기 2
통신 2
단편 2
이름 2
공식 2
상수 2
원운동 2
아래 2
내면 2
전하 2
저장 2
장치 2
검전기 2
원자 2
원자핵 2
금속판 2
그때 2
전위차 2
완료 2
매력 2
능력 2
기억 2
현상 2
해석 2
말씀 2
입장 2
안 2
공포 2
사람 2
늙은이 2
표준말 2
만약 2
선택 2
송수신 2
구조 2
복조 2
싸움 2
특성 2
애일 2
기전력 2
전 2
난이도 2
합성 2
학교 2
시험 2
비교 2
패 2
자리 2
ㄷ 2
고음 2
저음 2
방출 2
라디오 2
형성 2
가변 2
동안 2
고생 2
학생 1
안녕 1
마지막 1
대략 1
풀이 1
방법 1
발신 1
세단 1
솔레노이드 1
옹 1
반응 1
오실 1
레이 1
션 1
단진동 1
옆 1
파동 1
세트 1
과학 1
옛날 1
금속박 1
대전체 1
정신 1
설치 1
도체 1
기회 1
전구 1
활용 1
용품 1
소모 1
가전제품 1
태양 1
전지 1
바깥 1
양공 1
원자로 1
주기 1
밑 1
제품 1
기능 1
모양 1
사이 1
구름다리 1
할머니 1
할아버지 1
영감 1
추억 1
덩치 1
틈 1
다리 1
정확 1
임계 1
존재 1
테이블 1
최대한 1
최댓값 1
선발 1
공항 1
용어 1
물리 1
이론 1
엄마 1
머리 1
응용 1
아이디어 1
방식 1
가요 1
송신 1
예전 1
전동기 1
모터 1
발전기 1
도선 1
근처 1
금속 1
정보 1
특별 1
정리 1
관계 1
기준 1
순서 1
체크 1
강조 1
소자 1
문항 1
약간 1
앞 1
학년 1
개막 1
전도 1
게임 1
느낌 1
옴 1
법칙 1
골치 1
나머지 1
얼마 1
구체 1
계산 1
한정 1
수능 1
대신 1
정석 1
구분 1
병렬 1
구성 1
힌트 1
가능 1
이번 1
교차점 1
물리량 1
줄 1
알 1
반비례 1
양변 1
커지 1
원래 1
목소리 1
소리 1
전환 1
전자기력 1
주의 1
지금 1
생성 1
웨이브 1
횡파 1
사용 1
시그널 1
빵 1
수고 1
