전류 71
수 56
문제 47
다음 45
전압 41
코일 37
ㄱ 35
때 34
전력 34
말 29
중성자 28
ㄴ 27
붕괴 26
공급 26
자석 25
손실 25
에너지 24
유도 24
질량 24
그림 22
변압기 21
ㄷ 20
양성자 20
얘기 19
얼마 18
연결 18
과정 17
힘 16
마찬가지 16
전기 16
이야기 14
배 14
시간 12
제시 12
중력 12
가 12
관 12
차이 12
정답 11
속력 11
방출 11
전자 11
운동 10
발전 10
사용 10
원자핵 10
저항 10
결국 9
통과 9
그때 9
방향 9
다이오드 9
발생 8
번이 8
표시 8
상황 8
생각 8
이때 8
파란색 8
그래프 8
송전 8
출력 8
수소 8
우라늄 7
장면 7
변화 7
빨간색 7
양성 7
송전선 7
가정 7
반도체 7
평상심 6
선수 6
모습 6
물 6
연료 6
구리 6
플라스틱 6
평균 6
비교 6
운동량 6
발광 6
만약 6
원자 6
값 6
비 6
강의 5
순간 5
발전기 5
크기 5
기준선 5
이동 5
순방향 5
역방향 5
헬륨 5
번호 5
입자 5
소비 5
정의 5
원자로 5
작용 5
부분 4
마음 4
소리 4
볼링 4
친구 4
사람 4
중요 4
자체 4
기억 4
핵분열 4
열 4
전자기 4
현상 4
이용 4
방석 4
반대 4
방해 4
충격량 4
극 4
불 4
빛 4
세기 4
핵 4
태양 4
발전소 4
이상 4
경수로 4
감속재 4
이번 3
테스트 3
학생 3
전체 3
볼링공 3
손 3
수험 3
생활 3
화력 3
수송 3
밑 3
증기 3
상대 3
적용 3
고갈 3
동안 3
지금 3
바닥 3
정지 3
보존 3
전환 3
가속도 3
바탕 3
조건 3
중간 3
증가 3
확인 3
핵융합 3
흡수 3
결손 3
축 3
횟수 3
형태 3
교체 3
전류비 3
표현 3
연습 3
가전제품 3
물질 3
파력 3
전지 3
구조 3
전동기 3
이온 3
마무리 3
동위 3
캡틴 2
시작 2
제목 2
반 2
전 2
뒤 2
팔 2
일 2
스포츠 2
기량 2
앞 2
유지 2
원자력 2
석탄 2
석유 2
도달 2
왼쪽 2
접근 2
움직임 2
아래 2
자기력 2
알짜 2
거리 2
해석 2
가속 2
손발 2
병렬 2
안 2
반복 2
자속 2
밝기 2
반응식 2
바륨 2
크립톤 2
중수소 2
칸 2
합 2
위 2
상온 2
상태 2
필요 2
마지막 2
동일 2
중성 2
미자 2
핵붕괴 2
의미 2
비례 2
나머지 2
제곱 2
다 2
전원 2
이만큼 2
회로 2
암기 2
전격 2
병렬연결 2
단자 2
전달 2
고속 2
증식로 2
경수 2
태양광 2
공기 2
전기장 2
전이 2
자기장 2
전극 2
효율 2
관여 2
상호 2
원소 2
질량수 2
안녕 1
수능 1
특강 1
선생 1
풀 1
풀이 1
도움 1
마중물 1
메시지 1
학교 1
달 1
단합 1
대회 1
밥 1
체육 1
활동 1
볼링장 1
해프닝 1
그날 1
스트라이크 1
공 1
옆 1
글 1
동계 1
금메달 1
국민 1
타도 1
실수 1
스케이팅 1
이제 1
모의고사 1
성적표 1
실망 1
좌절 1
막 1
걸 1
간직 1
부족 1
성공 1
생산 1
가스 1
터빈 1
화석 1
매장량 1
위험 1
단점 1
포 1
텐 1
최종 1
감 1
조절 1
내부 1
자유 1
낙하 1
위쪽 1
방법 1
도착 1
틀 1
량 1
관점 1
일부 1
직전 1
속도 1
물체 1
애 1
멜 1
선 1
정도 1
끝 1
빨강 1
실험 1
설계 1
기전력 1
동시 1
파란불 1
만일 1
융합 1
전하량 1
만족 1
가지 1
반응 1
고온 1
고압 1
초고온 1
중심부 1
온도 1
척력 1
축이 1
조심 1
좌표 1
각각 1
변환 1
수도 1
좌표축 1
소비지 1
도선 1
요구 1
구하 1
수학 1
계산 1
법 1
주제 1
당부 1
결정 1
곳 1
약분 1
옴 1
법칙 1
체크 1
제품 1
가능 1
독립 1
기구 1
일정 1
반비례 1
관계 1
중수로 1
농축 1
발생기 1
냉각재 1
액체 1
소듐 1
핵연료 1
중수 1
속 1
흐름 1
접합 1
자발 1
확산 1
램프 1
전도띠 1
해당 1
원리 1
자동차 1
역학 1
전해질 1
음극 1
화살표 1
매개 1
보손 1
부탁 1
설명 1
기회 1
돌림힘 1
감사 1
수고 1
