시간 50
이야기 50
때 47
문제 44
다음 43
작용 43
상호 39
얘기 35
거리 32
쿼크 32
ㄷ 31
ㄱ 30
철수 30
속력 28
빛 28
방향 28
우주선 27
크기 26
길 26
수축 26
생각 25
ㄴ 25
전자 22
만유인력 20
입자 20
운동 19
전 18
행성 18
위성 18
제시 17
질량 17
속도 17
광원 17
구간 17
점 16
길이 16
우주 16
정답 15
타원 14
배 14
현상 13
측정 12
팽창 12
양성자 12
매개 12
설명 11
고유 11
상황 10
궤도 10
확인 10
법칙 10
비교 10
오른쪽 10
진행 10
가속 10
지구 10
전하량 10
번이 9
정보 9
상대 9
기억 9
도착 9
그때 8
반지름 8
일정 8
상수 8
발생 8
전자기 8
전하 8
중성자 8
이번 7
말 7
근일점 7
기본 7
검출기 7
관성력 7
중력 7
중력파 7
후퇴 7
친구 6
사진 6
주인공 6
그림 6
가속도 6
면적 6
이론 6
블랙홀 6
중성 6
미자 6
시공간 5
기분 5
주기 5
동안 5
표 5
마찬가지 5
값 5
힘 5
아래 5
딸 5
정도 5
발견 5
원자 5
붕괴 5
방출 5
적색 5
폭발 5
생활 4
운동량 4
위치 4
이때 4
부분 4
등속 4
반대 4
이후 4
표면 4
일반 4
구성 4
모형 4
베타 4
핵자 4
은하 4
보손 4
글루온 4
테스트 3
학년 3
공부 3
졸업식 3
학생 3
앞 3
뒤 3
공간 3
해 3
초점 3
비례 3
공전 3
통과 3
얼마 3
관찰자 3
상태 3
도달 3
안 3
관측 3
영화 3
아버지 3
태양 3
과정 3
증거 3
수소 3
사이 3
렙톤 3
표준 3
영역 3
편 3
캡틴 2
선생 2
이해 2
자료실 2
모의고사 2
의미 2
수험 2
면 2
중학교 2
후 2
후회 2
원 2
중심 2
원운동 2
장반경 2
이용 2
지름 2
원일점 2
돌 2
동그라미 2
비 2
비율 2
체크 2
반이 2
연습 2
틀 2
전체 2
절반 2
특수 2
레이저 2
시계 2
중요 2
질문 2
근접 2
실제 2
바탕 2
사건 2
정지 2
이동 2
위쪽 2
처음 2
곳 2
사람 2
물리학상 2
기사 2
존재 2
충돌 2
주위 2
관여 2
독립 2
출제 2
핵 2
정의 2
그래프 2
마지막 2
밀도 2
증가 2
부피 2
감소 2
현재 2
배경 2
복사 2
강의 2
마무리 2
안녕 1
수능 1
특강 1
당부 1
학년도 1
한번 1
성취감 1
도움 1
마음 1
시작 1
마중물 1
메시지 1
제목 1
며칠 1
친절 1
일 1
담임 1
날 1
반 1
학부형 1
여기저기 1
막 1
모두 1
졸업 1
축하 1
자리 1
제자 1
문자 1
오늘 1
답장 1
목표 1
자체 1
즐거움 1
초등 1
학교 1
올 1
지금 1
한 1
근사 1
제곱 1
세제곱 1
빠르기 1
변하 1
배려 1
결정 1
답 1
시험 1
표시 1
최소 1
궤 1
신경 1
주변 1
가상 1
선 1
아래쪽 1
출발 1
왼쪽 1
예상 1
보너스 1
광속 1
불변 1
원리 1
관계 1
밑 1
동시 1
인 1
경로 1
조건 1
연직 1
관측자 1
판단 1
좌표계 1
물체 1
인류 1
개척 1
해당 1
할머니 1
장면 1
속 1
밑줄 1
차이 1
가능 1
교과서 1
작년 1
과학자 1
신문 1
국제 1
학술지 1
사이언스 1
주장 1
일그러짐 1
파동 1
형태 1
전달 1
에너지 1
빵 1
개념 1
모기장 1
무판 1
공 1
지표면 1
이제 1
앞쪽 1
입장 1
빅뱅 1
초기 1
모식 1
원자핵 1
분류 1
전기 1
성질 1
기울기 1
역수 1
나이 1
정리 1
효과 1
차례 1
세계 1
구분 1
암기 1
부탁 1
단번 1
현대 1
급팽창 1
감속 1
형성 1
투명 1
전역 1
쿼 1
종류 1
중단원 1
산 1
꽃길 1
충실 1
어려움 1
감사 1
수고 1
