방향 144
자기장 85
전기장 60
때 54
전류 49
문제 47
힘 46
다음 45
크기 39
거리 38
말 35
이야기 34
전하 32
전기력 31
얘기 29
점 29
생각 25
곳 19
ㄷ 18
얼마 16
부호 16
ㄱ 16
운동 16
합성 16
세기 15
일정 15
오른쪽 14
전하량 14
ㄴ 14
표현 13
위 13
아래 12
전자 12
솔레노이드 12
정답 10
제시 10
위쪽 10
그림 10
왼쪽 9
중력 9
이동 9
반대 9
시간 8
상황 8
비교 8
간격 8
연습 8
정보 8
양전 7
이해 7
현상 7
선 7
시계 7
나침반 7
앞 6
형성 6
사이 6
확인 6
번이 6
고려 6
전기력선 6
감소 6
영향 6
대전체 6
유도 6
대전 6
전 5
점전하 5
그때 5
값 5
배 5
가속 5
알짜 5
에너지 5
가 5
전기 5
정전기 5
금속박 5
극 5
계산 5
이때 5
지구 5
부분 4
시험 4
칼로리 4
중요 4
작용 4
정의 4
만약 4
등속 4
안 4
마찬가지 4
절연체 4
설명 4
검전기 4
금속판 4
이용 4
직선 4
상수 4
실수 4
시작 3
순서 3
맛 3
일 3
기분 3
의미 3
법칙 3
만족 3
결국 3
위치 3
속력 3
정리 3
분포 3
차이 3
표시 3
무한대 3
도체 3
실험 3
유전 3
분극 3
물체 3
저장 3
과정 3
도선 3
장 3
통분 3
원형 3
강의 3
북쪽 3
수능 2
캡틴 2
전자기장 2
테스트 2
요리 2
자격증 2
화면 2
프로그램 2
요리사 2
꿈 2
공부 2
대화 2
상대방 2
관계 2
고정 2
음전 2
식 2
인력 2
절반 2
약분 2
필요 2
지점 2
당황 2
공간 2
예 2
사실 2
동안 2
속도 2
입자 2
질량 2
정확 2
기억 2
경우 2
나머지 2
차이점 2
번은 2
극단 2
제곱 2
반비례 2
자유 2
중성 2
제거 2
유지 2
배치 2
성질 2
강유전체 2
초일 2
비 2
조심 2
단위길이 2
안녕 1
특강 1
선생 1
도움 1
마음 1
마중물 1
메시지 1
제목 1
딸 1
조리사 1
지난주 1
준비 1
필기 1
카드 1
체크 1
제출 1
점수 1
합격 1
불합격 1
시험장 1
밖 1
초조 1
불안 1
요즘 1
평소 1
음식 1
진행자 1
시식 1
대답 1
뒤 1
부담 1
인상 1
느낌 1
한마디 1
의도 1
말투 1
서로 1
전달 1
미 1
상태 1
단위 1
인 1
등가 1
중력장 1
결론 1
밑 1
균일 1
고민 1
상대 1
양전하 1
암기 1
별개 1
처음 1
통과 1
별표 1
개념 1
구분 1
기준 1
무시 1
곱 1
비례 1
근사 1
체고 1
전압 1
양성자 1
접촉 1
배분 1
결과 1
전도 1
틀 1
구성 1
속박 1
모양 1
척력 1
음 1
양 1
영역 1
교재 1
외부 1
방법 1
상이 1
그래프 1
각각 1
일반 1
단순 1
친구 1
말씀 1
스킬 1
대칭 1
전류비 1
여야 1
유추 1
반지름 1
기본 1
막대자석 1
엄지 1
총 1
수 1
길이 1
설계 1
회전 1
이번 1
본인 1
반복 1
당부 1
마무리 1
감사 1
수고 1
