과정 80
온도 72
물 65
열 60
일 54
문제 54
상태 48
다음 45
부피 44
단열 44
기체 43
때 37
팽창 36
말 35
이야기 34
변화 33
그래프 32
얼음 32
값 30
생각 29
에너지 28
열역학 26
압력 26
증가 22
ㄱ 22
열기관 22
시간 21
얼마 21
흡수 21
법칙 19
ㄷ 18
출입 17
ㄴ 17
일정 16
면적 16
수증기 15
동안 14
이상 14
외부 13
곱 13
단위 13
부호 13
비열 13
양 12
압축 12
응결 11
효율 10
얘기 9
정답 9
현상 9
필요 9
등원 9
공부 8
중요 8
배 8
점 8
내부 8
질량 8
기화열 8
방향 8
섭씨온도 7
간격 7
분자 7
공급 7
설명 7
비례 7
제시 7
등압 7
융해열 7
방사선 7
집중 6
성적 6
지금 6
방정식 6
식 6
물체 6
넓이 6
최대 6
열효율 6
기관 6
표 6
비교 6
마지막 6
확인 5
이번 5
운동 5
고요 5
존재 5
변형 5
등 5
열량 5
실험 5
상승 5
아래 5
곳 5
학생 4
드라마 4
답 4
안 4
열에너지 4
보존 4
이동 4
번이 4
미터 4
전 4
공기 4
다 4
감소 4
궤적 4
상자 4
방출 4
이름 4
등온 4
자연 4
학교 3
친구 3
예 3
댓글 3
노력 3
태양 3
시작점 3
기억 3
이하 3
전류 3
의미 3
만약 3
그림 3
형태 3
제곱 3
곱하기 3
힘 3
페이지 3
평균 3
플라스크 3
주사기 3
수 3
중기 3
그때 3
반대 3
크기 3
비가역 3
연구 3
비율 3
캡틴 2
선생 2
집 2
스마트 2
폰 2
계획 2
질 2
의도 2
빛 2
태양열 2
종이 2
관심 2
모습 2
응원 2
강의 2
풀 2
쇳덩어리 2
절대 2
이론 2
과학 2
정양 2
밑 2
저항 2
발생 2
조심 2
조건 2
보호 2
적용 2
마찬가지 2
연습 2
말씀 2
속력 2
무시 2
유리관 2
피스톤 2
입장 2
시험 2
참고 2
잠열 2
융해 2
상관 2
이슬점 2
구름 2
생성 2
주변 2
마무리 2
이용 2
안개상자 2
원리 2
경우 2
순환 2
가운데 2
일회전 2
고난 2
이때 2
사이 2
차이 2
일부 2
종 2
구간 2
약분 2
소모 2
안녕 1
정신 1
지도 1
고민 1
책 1
가요 1
자투리 1
점심 1
변수 1
옆 1
집중력 1
학습 1
표상 1
손 1
타임 1
스케줄 1
최대한 1
효과 1
중도 1
본인 1
시작 1
강 1
기출 1
관계 1
라지 1
어는점 1
기준 1
움직임 1
질문 1
체계 1
나머지 1
용기 1
장치 1
포함 1
결정 1
짐작 1
입체 1
모양 1
위 1
형상 1
접촉 1
샘 1
티 1
좌변 1
우변 1
비 1
사실 1
계속 1
가치 1
거리 1
실린더 1
유진 1
교훈 1
틀 1
온도계 1
고무마개 1
입구 1
연결 1
후 1
속 1
하강 1
저열 1
온의 1
열중 1
과학자 1
사람 1
물리 1
교과서 1
전국 1
용해열 1
꼬리 1
고체 1
액체 1
기화 1
정의 1
관련 1
급상승 1
기압 1
요구 1
반복 1
유용 1
도움 1
체크 1
반비례 1
중 1
근사 1
암축 1
실력 1
가 1
관찰 1
모식 1
성질 1
정보 1
독립 1
위에 1
머릿속 1
오른쪽 1
하얀색 1
빗금 1
색깔 1
칠 1
결과 1
곡선 1
사각형 1
고 1
출발 1
적분 1
지지 1
한쪽 1
자유 1
낙하 1
역학 1
가능 1
전개 1
인 1
석탄 1
증기 1
기관차 1
인간 1
위배 1
가열 1
표시 1
분모 1
조합 1
활용 1
능률 1
수고 1
