이야기 72
내용 53
제곱 49
다음 47
힘 44
궤도 43
문제 41
시간 41
거리 40
점 39
때 38
공전 37
에너지 35
주기 33
속력 33
운동 31
질량 28
만유인력 26
지구 26
근일점 20
결과 19
선생 19
타원 19
긴반지름 19
루트 19
행성 17
원일점 17
태양 17
동안 17
정답 17
생각 16
계산 16
작용 16
방향 16
면적 15
속도 15
얼마 15
법칙 14
말 14
개념 13
값 13
증명 13
이동 13
구속 13
중요 12
포인트 12
설명 11
배 11
일정 10
비례 10
위성 10
반지름 10
자체 9
기본 9
가속도 9
역학 9
일 9
ㄴ 9
정리 8
계속 8
부분 8
예 8
이만큼 8
크기 8
상대 7
안 7
애 7
장전 7
대입 7
적분 7
그림 7
해결 7
ㄱ 7
의미 6
마찬가지 6
밑 6
반비례 6
요소 6
퍼텐셜 6
절반 6
원 6
중심 6
원리 5
정도 5
유도 5
이해 5
무시 5
적용 5
누적 5
보존 5
미분 5
해당 5
ㄷ 5
이용 4
표현 4
고정 4
상수 4
반대 4
가속 4
지점 4
관계 4
원일 4
결국 4
언어 4
선속도 4
전체 4
순 4
우주 3
공부 3
정확 3
구분 3
비교 3
공식 3
원운동 3
실질 3
중력 3
경우 3
연결 3
단원 3
앞 3
신경 3
기준 3
학교 3
주위 3
사이 3
구심력 3
길이 3
중간 3
만약 3
상황 3
혜성 3
증가 3
궤 3
돌 3
소행 3
인공위성 3
광 2
쌤 2
광조 2
이론 2
일반 2
마무리 2
확대 2
관련 2
접근 2
반복 2
강의 2
필요 2
암기 2
직관 2
이유 2
주의 2
물체 2
포함 2
반 2
덩치 2
지금 2
이상 2
체크 2
처리 2
상태 2
원자 2
해왕 2
모습 2
근일 2
곳 2
소문자 2
각속도 2
양변 2
이때 2
이퀄 2
각이 2
초등 2
호의 2
중학교 2
대칭 2
사실 2
안쪽 2
초점 2
선택지 2
수직 2
수평 2
눈 2
고생 2
통과 2
감소 2
학생 1
안녕 1
완벽 1
특수 1
혼동 1
출제 1
규칙 1
풀 1
이전 1
머릿속 1
처음 1
항성 1
여유 1
사항 1
중력장 1
높이 1
영향 1
역사 1
사람 1
기록 1
끝 1
전 1
차이 1
결정 1
약분 1
발생 1
공기 1
저항 1
마찰력 1
로켓 1
추진 1
외부 1
전반 1
고리 1
시작 1
초보 1
탈출 1
물리 1
친구 1
수학 1
테크닉 1
경기 1
이제 1
분모 1
유지 1
보어 1
모델 1
원자핵 1
전자 1
합 1
더하기 1
실력 1
당기 1
업적 1
논술 1
분필 1
물리량 1
현실 1
시험 1
산수 1
놀이 1
다양 1
축 1
장축 1
반면 1
점수 1
등속 1
식 1
수식 1
표시 1
길 1
말씀 1
역 1
재미 1
천문 1
단위 1
반주기 1
완전 1
위쪽 1
합력 1
정보 1
면 1
최대 1
화면 1
국어 1
뒤 1
옆 1
흥분 1
건물 1
집중 1
진행 1
나머지 1
만족 1
줄 1
상쇄 1
고려 1
일직선 1
순간 1
그때 1
표기 1
실제 1
당 1
수업 1
수고 1
