전자 94
전하 88
플러스 73
마이너스 64
물체 60
대전체 54
대전 48
도체 38
유도 37
절연체 34
현상 33
접촉 30
정전기 29
검전기 29
말 28
자유 27
이야기 27
금속박 27
경우 25
상황 24
금속판 24
다음 21
중성 19
전기 18
확인 17
부호 17
전하량 17
얘기 16
만약 16
문제 16
진동수 14
이동 13
일 13
손가락 13
전류 12
그림 12
상태 12
표현 10
실험 10
때 10
이해 10
위 10
반도체 10
트랜지스터 10
시간 9
종류 9
금속 9
생각 9
접근 9
수능 8
강의 8
설명 8
예 8
옆 8
전 8
곳 8
땅 8
전도띠 7
반대 7
마찬가지 6
막대 6
마찰 6
오른쪽 6
접지 6
사실 6
전기력선 6
가 6
작용 6
손 6
음 6
ㄱ 6
이번 5
상대 5
연결 5
띠 5
기억 5
사이 5
플 5
중화 5
중요 5
광전 5
효과 5
문턱 5
고무풍선 4
플라스틱 4
움직임 4
왼쪽 4
뒤 4
마지막 4
전도 4
뒷부분 4
속 4
이용 4
유전 4
분극 4
연습 4
구 4
힘 4
반반 4
크기 4
전기력 4
빛 4
ㄷ 4
안테나 4
물질 3
학습 3
부분 3
구분 3
정의 3
내부 3
부도체 3
설계 3
가정 3
에너지띠 3
특정 3
원자 3
결정 3
성질 3
초전도체 3
아래 3
반대쪽 3
결론 3
과정 3
도선 3
말씀 3
비교 3
그때 3
배분 3
다 3
전체 3
방향 3
양전하 3
체크 3
척력 3
여부 3
시험 3
ㄴ 3
증폭 3
안녕 2
개념 2
강점 2
마음 2
포인트 2
시작 2
사전 2
교재 2
사람 2
순간 2
궤도 2
고체 2
저항 2
막 2
존재 2
차이점 2
정지 2
독립 2
쌍 2
가운데 2
극 2
자체 2
용어 2
선 2
서로 2
얼마 2
후 2
초점 2
바탕 2
모습 2
제시 2
유무 2
아까 2
동안 2
선배 2
조언 2
생활 2
패턴 2
아침 2
노력 2
공부 2
달 2
결과 2
감사 2
인력 2
원색 2
빨간색 2
정답 2
접합 2
전자기파 2
수신 2
신호 2
역할 2
불순물 2
마무리 2
캡틴 1
선생 1
전자기장 1
대단원 1
피부 1
앞 1
의지 1
의미 1
문 1
필수 1
적용 1
핵심 1
금 1
구리 1
유리 1
나무 1
공기 1
바닥 1
궤 1
배타 1
에너지 1
준위 1
형태 1
경험 1
틈 1
해석 1
가능 1
중간 1
대표 1
실리콘 1
저마늄 1
소자 1
다이오드 1
인 1
소재 1
파트 1
임계 1
온도 1
이하 1
표면 1
차이 1
다양 1
안 1
입자 1
혼자 1
형성 1
명칭 1
문항 1
예정 1
위치 1
끝 1
외부 1
직후 1
값 1
점전하 1
유지 1
근처 1
분리 1
주변 1
전기장 1
이등분선 1
좌우 1
대칭 1
장면 1
질문 1
양 1
도구 1
저장 1
이때 1
위쪽 1
변화 1
사용 1
눈 1
활용 1
밑 1
량 1
정도 1
아래쪽 1
개수 1
몸 1
치우 1
표시 1
대면 1
이유 1
암기 1
메모 1
출제 1
일반 1
판별 1
해결 1
예비 1
풀이 1
고려 1
대학교 1
공학부 1
학부 1
재학 1
고민 1
점심 1
영어 1
평가 1
밥 1
잠 1
모의고사 1
도움 1
겁 1
걱정 1
참고 1
음전하 1
학교 1
학생 1
친구 1
청색 1
그린 1
녹색 1
초록빛 1
부 1
휴대 1
라디오 1
전도성 1
전파 1
제작 1
단어 1
주 1
주요 1
소량 1
첨가 1
증가 1
체고 1
대답 1
구별 1
복기 1
노트 1
점검 1
부족 1
당부 1
강 1
수고 1
