소리 112
진동수 72
파장 70
빛 46
진동 46
줄 45
공기 38
정상파 35
때 33
가 29
ㄱ 29
문제 28
속력 27
문장 26
ㄴ 25
발생 24
배 24
길이 22
파동 21
전류 20
반 20
관계 19
초음파 19
마이크 19
효과 19
광전 18
시간 17
에너지 17
전자 17
다음 16
매질 15
얘기 15
전기 15
금속판 15
수능 14
강 14
설명 14
신호 13
ㄷ 13
정답 13
일정 13
완전 13
진행 12
경우 12
스피커 12
세기 12
이용 11
아몬드 11
광센서 11
회절 10
개념 10
솔 10
비 10
전하 10
반사 9
전달 9
결국 9
음계 9
형태 9
이번 8
철수 8
굴절 8
간격 8
물 8
출제 8
유도 8
코일 8
옥타브 8
쇠줄 8
지점 8
검전기 8
과정 7
그림 7
라디오 7
현상 7
말씀 7
밤 7
매미 7
원형 7
고리 7
수 7
진동판 7
대전 7
대전체 7
반도체 7
이야기 6
생각 6
비교 6
전파 6
주기 6
운동 6
온도 6
소음 6
변환 6
기본 6
마디 6
피리 6
금속박 6
전도띠 6
교재 5
눈 5
음파 5
평가 5
낮 5
예 5
전자기 5
내용 5
도 5
관 5
곳 5
눈금 5
축전기 5
문턱 5
전류계 5
방출 5
전이 5
물리 4
성질 4
그때 4
번이 4
마루 4
골 4
악기 4
먼지 4
차량 4
거리 4
원 4
속 4
분자 4
단서 4
자석 4
양쪽 4
레 4
식 4
이때 4
부분 4
이동 4
일 4
상태 4
테스트 3
전구 3
실패 3
근처 3
가시광선 3
직진 3
방송국 3
송출 3
도달 3
귀 3
장애물 3
틈 3
전자기파 3
동일 3
연합 3
고막 3
작용 3
역수 3
파형 3
크기 3
높낮이 3
진폭 3
수업 3
종파 3
안경 3
제거 3
옆 3
다 3
고층 3
핸드폰 3
관련 3
텍스트 3
고정 3
반비례 3
정보 3
길 3
지문 3
말 3
모양 3
트랜지스터 3
청소골 3
교류 3
콘덴서 3
변화 3
용량 3
방향 3
금속 3
탈출 3
중성 3
개수 3
최대 3
발광 3
다이오드 3
손 3
신부 3
특강 2
마지막 2
이유 2
풀이 2
착각 2
사이 2
강좌 2
조건 2
방법 2
전형 2
압력 2
파악 2
맵시 2
음색 2
요소 2
차이 2
세척기 2
액체 2
경고 2
시스템 2
해저 2
지형 2
탐사 2
측정 2
낮말 2
아파트 2
행동 2
저층 2
철도 2
표현 2
전 2
사용 2
역할 2
결과 2
시험 2
정리 2
표 2
얼마 2
마찬가지 2
당황 2
연습 2
기타 2
끝 2
음 2
조심 2
서가 2
자 2
기록 2
증폭 2
증가 2
입자 2
종류 2
인 2
계속 2
광자 2
광전자 2
니즘 2
원자 2
띠 2
해당 2
잔소리 2
생애 1
최고 1
안녕 1
여자 1
고요 1
자리 1
발명왕 1
발명 1
경험 1
남 1
불 1
공부 1
벽 1
모퉁이 1
간섭 1
방송 1
수신 1
음성 1
특성 1
보통 1
단순 1
확인 1
난이도 1
문항 1
답 1
유형 1
할애 1
축 1
결정 1
폭 1
기억 1
차이점 1
일반 1
본질 1
활용 1
세척 1
차선 1
차 1
예전 1
고체 1
기체 1
순서 1
속도 1
현명 1
선조 1
속담 1
새 1
울면 1
하늘 1
쥐 1
경로 1
간주 1
고기 1
울음 1
강제 1
상황 1
지면 1
능동 1
제어 1
기술 1
기능 1
원리 1
소 1
편의 1
횡파 1
주변 1
자기력 1
힘겨루기 1
음악 1
글 1
교육 1
오늘날 1
국제 1
표준 1
정확 1
수학자 1
분수 1
구성 1
도레미파 1
도의 1
아래 1
기호 1
과 1
라가 1
여야 1
솔로 1
파 1
이해 1
마음 1
대비 1
조율 1
지금 1
이제 1
완벽 1
선생 1
혼자 1
풀 1
친구 1
기회 1
계기 1
둘레 1
이만큼 1
비가 1
유사 1
모의고사 1
기주 1
공명 1
소리굽쇠 1
높이 1
관이 1
닫 1
반복 1
내부 1
발생기 1
다면 1
위치 1
약분 1
라면 1
서술 1
달팽이관 1
증폭기 1
성대 1
진도 1
처음 1
뜻 1
언급 1
앞 1
번은 1
극판 1
출력 1
확률 1
개인 1
실험 1
사실 1
인력 1
부족 1
척력 1
단색광 1
광전류 1
일함수 1
접합 1
양공 1
존재 1
자유 1
흡수 1
사람 1
감지 1
부 1
만약 1
매 1
전환 1
소자 1
앵무새 1
스킵 1
노파심 1
본의 1
저장 1
수고 1
감사 1
