방향 189
전류 155
자기장 155
점 51
선 49
때 48
문제 46
자석 41
직선 37
극 33
거리 33
다음 32
세기 31
솔레노이드 31
이야기 28
원형 27
생각 23
ㄷ 21
나침반 20
ㄱ 20
ㄴ 20
말 18
힘 18
위 17
크기 16
작용 15
증가 14
곳 13
손 13
사이 13
반대 13
유도 12
시계 12
자기력 12
합성 11
자속 11
실험 10
외부 10
아래 10
수능 9
비례 9
정보 9
행복 8
지구 8
북쪽 8
플러스 8
운동 8
반지름 8
결과 7
페이지 7
특강 7
상수 7
이때 7
시간 6
비교 6
표시 6
고려 6
형성 6
값 6
자성 6
상황 6
얼마 6
중심 6
변화 6
배 6
낙하 6
주변 6
친구 5
위치 5
동쪽 5
원자 5
상태 5
제시 5
오른쪽 5
정답 5
반 5
수레 5
정지 5
척력 5
방해 5
동안 5
중력 5
마이너스 4
일정 4
반비례 4
설계 4
위쪽 4
마찬가지 4
설명 4
감소 4
지점 4
자기력선 4
가속 4
관점 4
통과 4
의미 3
전원 3
장치 3
확인 3
북동쪽 3
안 3
강자성체 3
눈 3
반자성체 3
그때 3
출제 3
이번 3
지금 3
가 3
회전 3
왼쪽 3
분포 3
접근 3
알짜 3
수 3
가속도 3
캡틴 2
장 2
전자기 2
부분 2
학습 2
도움 2
시작 2
메시지 2
대상 2
시험 2
습관 2
남 2
불행 2
확신 2
자료 2
분석 2
결국 2
예상 2
연결 2
서쪽 2
저항기 2
체크 2
필요 2
자기 2
전자 2
구분 2
물체 2
상자성체 2
화살표 2
구역 2
전 2
쌍 2
현상 2
제거 2
수직 2
평면 2
가운데 2
영향 2
통분 2
중요 2
인 2
도선 2
지면 2
장면 2
모습 2
틀 2
속력 2
만약 2
서로 2
최대 2
이해 2
말씀 2
계산 2
과정 2
단위 2
길 2
이당 2
코일 2
법칙 2
이외 2
구간 2
강의 2
안녕 1
선생 1
완성 1
마음 1
땅 1
수험 1
최고 1
사람 1
입시 1
평생 1
자신 1
시기 1
성적 1
제목 1
탐구 1
스위치 1
순간 1
북서쪽 1
예 1
남쪽 1
그동안 1
소재 1
물질 1
궤도 1
스핀 1
반응 1
근처 1
차이점 1
사방 1
평소 1
정렬 1
자기화 1
유지 1
행동 1
원래 1
공통점 1
그래프 1
주먹 1
상쇄 1
경우 1
변형 1
형태 1
대답 1
정리 1
단순 1
테마 1
필수 1
유제 1
설치 1
정면 1
기준 1
고정 1
활용 1
그림 1
동서남북 1
역학 1
관계 1
막 1
등속 1
모양 1
경향 1
수식 1
고요 1
식 1
바탕 1
조건 1
택 1
양변 1
약분 1
유리관 1
일반 1
총감 1
길이 1
앞 1
내부 1
이동 1
수평면 1
자유 1
중심축 1
감지 1
표현 1
관성 1
불편 1
움직임 1
공기 1
저항 1
전압 1
계속 1
수고 1
감사 1
