중력 74
관성력 48
생각 47
방향 45
힘 45
말 44
이야기 43
사람 43
빛 43
운동 38
가속 35
공간 35
때 33
시간 30
시계 27
이론 26
현상 24
물체 24
안 23
설명 22
상대 20
지구 20
만약 19
속도 19
주변 18
렌즈 18
블랙홀 18
상태 17
질량 16
자체 15
그림 15
작용 15
일반 13
아래 13
공 13
태양 13
경로 12
우주선 11
반대 11
얘기 11
문제 11
가속도 11
별 11
무중력 10
관측 10
정지 9
우주 9
관측자 9
입장 9
다음 9
가상 9
진행 9
천체 9
성장 8
좌표계 8
속 8
버스 8
시스템 8
전 8
눈 8
짐 8
중력파 8
발견 8
응원 7
정도 7
곳 7
결론 7
과정 7
강의 7
적용 7
가능 7
법칙 7
상황 7
크기 7
만유인력 7
엘리베이터 7
위 7
직진 7
이해 7
연구 6
아이 6
공부 6
특수 6
관성 6
교재 6
관찰자 6
은하단 6
영상 6
정확 6
사과 6
원판 6
수축 6
동안 5
친구 5
왼쪽 5
사이 5
통과 5
증거 5
신호 5
간접 5
선생 4
섬 4
시작 4
사회 4
영향 4
쌍둥이 4
뒤 4
오른쪽 4
반 4
해석 4
관점 4
앞 4
내부 4
외부 4
물 4
점 4
중간 4
근처 4
달 4
중심 4
볼링공 4
밖 4
오차 4
정보 4
모습 4
일 3
범죄자 3
부적응 3
환경 3
이유 3
여행 3
예 3
비유 3
존재 3
정의 3
사례 3
얼마 3
날 3
위쪽 3
가치 3
마찬가지 3
특징 3
평면 3
직선 3
수고 3
과학 3
물리 3
도움 3
시공간 3
일식 3
자료 3
모기장 3
가운데 3
원운동 3
보정 3
궤도 3
근일점 3
진동 3
마지막 3
감상 3
캡틴 2
옆 2
대상 2
추적 2
영향력 2
주제 2
지지 2
이상 2
어른 2
등속 2
가요 2
표현 2
도입 2
생활 2
운전기사 2
셀 2
거짓 2
력 2
자 2
분필 2
줄 2
자유 2
낙하 2
제시 2
평생 2
인칭 2
착륙 2
괄호 2
움직임 2
일정 2
유지 2
이때 2
대신 2
최단 2
증명 2
곡선 2
습득 2
능력 2
활용 2
소개 2
배경 2
효과 2
굴절 2
차이 2
입자 2
이용 2
위치 2
실험 2
말씀 2
탁구공 2
근접 2
구심력 2
탑재 2
비행기 2
수성 2
타원 2
예상 2
계산 2
학교 2
며칠 2
개기 2
은하 2
전달 2
뉴스 2
배 2
소리 2
몸 2
수소 2
헬륨 2
에너지 2
기체 2
성분 2
방출 2
선 2
짐작 2
영화 2
실력 2
이번 2
마무리 2
물질 2
안녕 1
인구 1
질병 1
마약 1
중독자 1
도박 1
한마디 1
지옥 1
요인 1
신생아 1
조건 1
낙심 1
한계점 1
원리 1
패러독스 1
나이 1
발표 1
개념 1
손잡이 1
화살표 1
빨간색 1
자동차 1
이제 1
비관 1
만족 1
세상 1
브레이크 1
아저씨 1
공식 1
불만 1
앞뒤 1
의심 1
도로 1
표시 1
일상 1
중력장 1
값 1
동일 1
구분 1
전지전능 1
바닥 1
구별 1
방법 1
접근 1
타인 1
바깥 1
아래쪽 1
인 1
용어 1
너머 1
의미 1
이동 1
수학 1
겨울 1
탐구 1
동영상 1
내외 1
목표 1
법 1
혼자 1
능률 1
다양 1
존중 1
생 1
유용 1
유리 1
투명 1
재질 1
공기 1
분산 1
매질 1
진공 1
포함 1
자연 1
천문학자 1
팀 1
예측 1
양 1
상대론 1
거대 1
광속 1
속력 1
고생 1
예전 1
대학 1
교수 1
매체 1
준비 1
주위 1
돌고 1
거리 1
특별 1
경험 1
팽창 1
암기 1
감동 1
끝 1
빠르기 1
지면 1
인공위성 1
원자 1
수신 1
지표면 1
인공 1
위성 1
미세 1
중요 1
기출 1
위로 1
세차 1
태양계 1
화성 1
행성 1
과학자 1
사실 1
물리학자 1
낮 1
순간 1
그때 1
건너편 1
반대편 1
실제 1
환장 1
노릇 1
실체 1
휘 1
차원 1
특성 1
뒤쪽 1
십자가 1
사방 1
전파 1
돌멩이 1
교과서 1
기사 1
시각 1
의사 1
진맥 1
청진기 1
단계 1
인류 1
초신성 1
붕괴 1
형성 1
극단 1
사전 1
언급 1
반지름 1
왜곡 1
폭발 1
핵융합 1
확장 1
평형 1
모양 1
연료 1
복사압 1
성질 1
탄생 1
전하 1
전자기파 1
너스 1
극대 1
페이지 1
사건 1
지평선 1
탈출 1
처음 1
지식 1
느낌 1
감탄사 1
고등학교 1
학년 1
교육 1
컨셉 1
완벽 1
풀이 1
자신 1
비교 1
각각 1
학습 1
시험 1
범위 1
출제 1
지금 1
감사 1
