중성자 67
에너지 59
질량수 42
질량 36
우라늄 35
다음 33
문제 32
보존 32
말 31
핵분열 30
결합 30
알파선 30
때 28
핵 25
핵융합 24
과정 23
전하량 23
집 22
속도 21
전자 21
방사선 21
생각 19
표현 18
붕괴 18
자수 17
원자핵 17
양성자 16
헬륨 16
물 15
반응식 14
가 14
정답 14
이때 14
발전 14
감마선 14
결손 13
원자력 13
감속 13
양성 12
번이 12
핵자 12
연료 12
얘기 11
방출 11
전기 11
안정 11
중수 11
베타선 11
인생 10
중성 10
의미 10
흡수 10
발생 10
이야기 9
플러스 9
숫자 9
반응 9
융합 9
설명 9
차이 9
사용 9
흐름 9
강의 8
수소 8
성질 8
정도 8
철 8
마이너스 8
노출 8
부분 8
시험 7
분열 7
수 7
원자 7
핵반응 7
상태 7
만약 7
친구 7
원자로 7
경수로 7
제거 7
경수 7
고속 7
곳 6
하루 6
중요 6
크립톤 6
오른쪽 6
위 6
가능 6
기억 6
공통점 6
역할 6
천연 6
전자기파 6
대비 6
상황 5
출제 5
말씀 5
물질 5
해당 5
원소 5
분필 5
틀 5
이용 5
그때 5
중수소 5
농축 5
증식로 5
변화 5
알파 5
색깔 5
선물 4
물리량 4
전 4
고요 4
마찬가지 4
기본 4
자체 4
제곱 4
그래프 4
지금 4
얼마 4
중수로 4
제어 4
냉각제 4
선 4
액체 4
투과력 4
명찰 4
검출 4
특징 4
목수 3
사람 3
앞 3
삶 3
표기 3
후 3
합 3
번호 3
밑 3
답 3
환경 3
이상 3
빛 3
값 3
폭발 3
실용 3
자연 3
만족 3
암기 3
식 3
발전소 3
확인 3
이만큼 3
관여 3
종류 3
비교 3
힘 3
플루토늄 3
속 3
위험 3
태양 3
생성 3
원리 3
전기장 3
체내 3
입자 3
감마 3
직진 3
화력 3
증기 3
화석 3
캡틴 2
선생 2
상상 2
기둥 2
결과물 2
미래 2
준비 2
마음 2
응원 2
핵에너지 2
기출문제 2
실력 2
언급 2
체크 2
일정 2
손실 2
바륨 2
고온 2
온도 2
지구 2
교재 2
방법 2
전국 2
단위 2
그림 2
전하 2
공통 2
왼쪽 2
칸 2
경우 2
델타 2
필요 2
페이지 2
일반 2
제어봉 2
조절 2
목적 2
나라 2
비중 2
연료비 2
이름 2
나트륨 2
소듐 2
동등 2
실험 2
종이 2
옷 2
축적 2
몸 2
일정량 2
방사능 2
알루미늄 2
납 2
작업 2
파장 2
메 2
일렉트론볼트 2
터빈 2
매개체 2
열 2
생불 2
자원 2
매장량 2
이산화 2
탄소 2
마지막 2
효과 2
본질 2
단원 2
마무리 2
안녕 1
자신 1
부탁 1
자제 1
신경 1
벽 1
정성 1
못 1
판자 1
정신 1
과거 1
오늘 1
뒤 1
주 1
못질 1
나머지 1
부산물 1
막 1
탄생 1
시작 1
강좌 1
풀이 1
패턴 1
형태 1
수능 1
수다 1
파악 1
당부 1
인 1
저속 1
응용 1
물리학 1
쉽 1
과 1
사이 1
반발 1
속력 1
공급 1
성립 1
현상 1
수식 1
에너지원 1
편의 1
편리 1
중간고사 1
기말고사 1
고 1
어감 1
구별 1
모습 1
세로축 1
존재 1
중력 1
원점 1
물체 1
높이 1
손바닥 1
제시 1
표기법 1
괄호 1
관계 1
문항 1
검색 1
좌변 1
우변 1
아래 1
짐작 1
참고 1
적용 1
표시 1
동일 1
척력 1
조성 1
느린중성자 1
기하급수 1
감당 1
유지 1
증식 1
가공 1
수입 1
확보 1
고려 1
그동안 1
옆 1
전사 1
미자 1
상호 1
작용 1
예 1
계수 1
충돌 1
소금 1
불꽃 1
정전기 1
파 1
장난 1
실용화 1
다량 1
가치 1
감소 1
통과 1
방사성 1
베타 1
허용치 1
인체 1
유전자 1
안 1
끝 1
대대손손 1
근무 1
연구원 1
부착 1
질문 1
단면 1
구조 1
사진 1
검판 1
아무것 1
이해 1
도착 1
알루미늄박 1
혼자 1
서로 1
감지 1
구분 1
구성 1
미세 1
고난 1
개념 1
교과서 1
판단 1
모식도 1
고갈 1
시기 1
재생 1
대기 1
오염 1
정확 1
설비 1
규모 1
작동 1
정지 1
핵연료 1
교체 1
장점 1
연쇄 1
대신 1
라듐 1
장면 1
전자선 1
결과 1
영역 1
영향 1
학교 1
빈도 1
정리 1
남 1
최선 1
세상 1
시간 1
동안 1
고생 1
