매질 83
정보 74
빛 71
이야기 65
내용 59
때 59
굴절 55
극 55
전류 49
다음 47
전반사 40
밀 37
자기장 36
기록 31
문제 28
말 27
저장 26
자석 26
반사 25
이용 25
파장 24
기본 22
속력 20
소한 20
입사각 20
파동 19
방향 18
법선 17
법칙 17
임계각 17
신호 17
성질 16
진동수 16
전기 16
정답 16
각도 15
디지털 15
진행 14
직진 14
디스크 14
설명 14
가 14
부분 12
예 12
하드 12
경우 11
변화 11
선생 11
간섭 11
재생 11
자기력선 11
반도체 11
광 10
통신 10
그때 10
비교 10
만약 10
진동 10
매체 10
코일 10
생각 9
중요 9
패턴 9
기준 9
정도 9
소리 9
물 9
코어 9
테이프 9
헤드 9
강자성체 9
ㄴ 9
계속 9
차이 8
경로 8
개념 8
자기 8
입장 7
유도 7
굴절각 7
그림 7
최선 7
입사 7
공기 7
컴퓨터 7
배열 7
손상 7
산화철 7
명령 7
ㄱ 7
ㄷ 7
공부 7
카드 7
사용 7
활용 6
해결 6
핵심 6
근원 6
반대 6
클래딩 6
곳 6
광섬유 6
정리 5
발생 5
포인트 5
눈 5
구분 5
속도 5
템포 5
출발 5
보폭 5
이상 5
외부 5
전원 5
모습 5
이해 5
레이저 5
반사각 5
투명 5
일 4
동안 4
수평 4
주의 4
가능 4
혼동 4
친구 4
반면 4
상태 4
기체 4
액체 4
자체 4
통과 4
소 4
상쇄 4
오프 4
마그네틱테이프 4
결과 4
해당 4
학교 4
용량 4
크기 4
경계 4
연결 4
단원 3
이동 3
주변 3
속 3
방법 3
정의 3
순간 3
전체 3
특징 3
광케이블 3
보강 3
애 3
손실 3
코팅 3
장 3
형성 3
나침판 3
시험 3
끝 3
연속 3
기 3
게임 3
메 3
에서 3
면 3
쌤 2
광조 2
효과 2
시간 2
운동장 2
수영장 2
얼마 2
상황 2
표현 2
처음 2
유지 2
특성 2
광선 2
표면 2
소고 2
밀이 2
표시 2
시작 2
반 2
현상 2
입력 2
카피 2
교류 2
상식 2
부팅 2
철수 2
최종 2
관련 2
과정 2
아날로그 2
옛날 2
상상 2
원리 2
간격 2
세기 2
직접 2
ㄹ 2
다 2
번호 2
고유 2
가위 2
분석 2
무선 2
전파 2
중간 2
물리 2
학생 1
안녕 1
신경 1
단편 1
벼락치기 1
물질 1
색깔 1
물체 1
색 1
최적 1
수용 1
기관 1
착시 1
기하학 1
강의 1
양 1
이만큼 1
거리 1
각 1
절대 1
아래 1
약속 1
비율 1
구체 1
필요 1
환경 1
밖 1
해석 1
진공 1
고정 1
운동 1
근본 1
완벽 1
머릿속 1
주어 1
역학 1
애당초 1
특정 1
일정 1
토털 1
션 1
소로 1
가게 1
수면 1
안쪽 1
투과 1
소실 1
구멍 1
발사 1
위상 1
모양 1
비디오 1
중추 1
역할 1
복사 1
틱 1
사실 1
녹음 1
지금 1
접근 1
리딩 1
리코딩 1
원 1
자기화 1
가루 1
반자성체 1
이름 1
형태 1
단번 1
원판 1
상자성체 1
양극 1
음극 1
엄지 1
위 1
도입 1
화살표 1
연장 1
밀도 1
전기력선 1
수행 1
평가 1
종이 1
의미 1
저번 1
이진법 1
비스 1
무리 1
양자 1
에너지 1
준위 1
전자 1
땅 1
기가 1
이제 1
앞 1
동네 1
집 1
당시 1
반응 1
계 1
플로피 1
발전 1
삭제 1
숙제 1
전기장 1
신용 1
뒤 1
이유 1
나중 1
개미 1
개미군단 1
플레이어 1
여유 1
요즘 1
발달 1
무늬 1
전자기 1
순방향 1
역방향 1
의도 1
파악 1
집중 1
틈 1
부모 1
유효 1
기간 1
처리 1
전 1
냉장고 1
치킨 1
족발 1
바보 1
안전 1
보관 1
보존 1
공개 1
단색광 1
원인 1
조건 1
서술 1
굴절률 1
반사광 1
분리 1
과 1
전달 1
지식 1
핸드폰 1
중앙 1
소가 1
중심 1
바깥 1
재질 1
마찬가지 1
전기선 1
끝장 1
연계 1
단점 1
고전 1
사고력 1
고생 1
수고 1
