에너지 209
일 173
힘 99
운동 89
얼마 57
얘기 56
물체 55
이동 48
방향 47
장전 47
때 46
거리 37
속력 35
다음 33
선생 33
개념 31
속도 31
퍼텐셜 31
중력 30
시간 29
양 29
증가 28
처음 27
내용 24
결국 23
결과 23
말 21
제곱 21
용수철 21
아저씨 20
보존 20
운동량 19
예 19
저장 19
벽돌 18
역학 16
변화 16
보존력 16
작용 15
합력 13
만약 12
동안 12
효율 11
잠재 11
위치 11
경우 10
나중 10
형태 10
순간 10
문제 10
정리 9
생각 9
발현 9
압축 9
배 9
중학교 8
돈 8
반대 8
공기 8
총알 8
절반 8
평균 8
충격량 7
이번 7
의미 7
중요 7
위쪽 7
물리 7
계산 7
발생 7
탄성력 7
저항 7
대입 7
능력 6
부여 6
마이너스 6
질 6
단위 6
변위 6
공식 6
이유 6
량 6
마찰력 6
질량 6
부분 5
말씀 5
공급 5
정지 5
비례 5
이때 5
누적 5
위 5
아이언 5
효과 5
차이 5
애 5
마찬가지 5
일정 5
길이 5
값 5
추가 5
가속도 5
적용 5
공부 4
정의 4
못 4
성분 4
그림 4
설명 4
일반 4
다리 4
맨 4
음 4
뒤 4
공사장 4
아래 4
상태 4
높이 4
이만큼 4
그때 4
지금 4
표현 4
합 4
탄성 4
손 4
기회 4
최종 4
옆 3
자체 3
수평 3
분석 3
수직 3
크기 3
기차 3
플러스 3
차원 3
숫자 3
반면 3
잠재력 3
총 3
권총 3
발사 3
방아쇠 3
전환 3
공포 3
글씨 3
필기 3
종합 3
가속 3
요소 3
광 2
쌤 2
교실 2
출발 2
행위 2
혼동 2
기본 2
인고 2
분해 2
과학 2
대표 2
그만큼 2
줄 2
밑 2
주머니 2
원 2
막 2
계속 2
아까 2
파워 2
삽 2
법칙 2
입장 2
장총 2
과정 2
고무줄 2
친구 2
정색 2
눈 2
화살 2
시위 2
중간 2
지점 2
땅 2
종이 2
상황 2
존재 2
마지막 2
이해 2
세트 2
방법 2
학생 1
안녕 1
고전 1
마무리 1
중점 1
복습 1
도움 1
전 1
자신 1
수업 1
정확 1
교재 1
벽 1
합성 1
뒤쪽 1
가능 1
탈선 1
위험 1
구분 1
상식 1
기억 1
소환 1
바구니 1
세서 1
목적지 1
실질 1
안전 1
임금 1
기준 1
포스 1
물리량 1
수학 1
조작 1
타이밍 1
포클레인 1
단순 1
문자 1
강조 1
일률 1
접근 1
가정 1
결론 1
형식 1
뒷부분 1
현재 1
실제 1
고등학교 1
대체 1
마찰 1
서술형 1
안 1
전달 1
시작 1
교육 1
감 1
구 1
상수 1
특성 1
신경 1
특징 1
일상 1
느끼 1
벌칙 1
진짜 1
몸 1
대신 1
용어 1
영어 1
지구 1
소위 1
정도 1
땅바닥 1
주의 1
사항 1
태풍 1
바람 1
저항력 1
사실 1
연습 1
지면 1
글자 1
과 1
돌 1
박수 1
확인 1
점검 1
자유 1
차 1
나머지 1
전체 1
마음 1
사라지 1
빨간색 1
체크 1
정신 1
학습 1
암기 1
그래프 1
요인 1
한마디 1
핵심 1
도로 1
퉁 1
속 1
필요 1
고생 1
수고 1
