시간 79
이야기 73
빛 68
법칙 56
속도 50
운동 49
때 46
사람 46
말 41
상대 41
물체 38
생각 35
거리 33
힘 32
방향 30
원운동 29
길이 29
우주선 28
측정 26
만유인력 25
시계 25
고유 25
길 24
관찰자 23
다음 22
점 22
만약 22
정지 20
행성 19
에테르 19
오른쪽 19
일정 17
속력 17
동시 17
동안 16
관측 15
면적 14
문제 14
현상 14
좌표계 14
움직임 13
기본 13
철수 13
표현 12
교재 12
타원 12
이론 12
밖 12
팽창 12
지구 11
적용 11
구심력 11
원리 11
안 11
상태 11
예 10
등속 10
얘기 10
입장 10
주기 9
특수 9
수축 9
태양 8
초점 8
왼쪽 8
제곱 8
크기 8
설명 8
반사 8
에너지 8
그림 7
질량 7
존재 7
개념 7
중심 7
ㄱ 7
실험 7
광원 7
도착 7
부모 6
분석 6
전 6
동일 6
순간 6
정보 6
상황 6
위성 6
공간 6
거울 6
진행 6
자연 6
사건 6
천장 6
시작 5
관찰 5
발표 5
우주 5
관점 5
축 5
장축 5
근일점 5
반지름 5
통과 5
반 5
얼마 5
ㄷ 5
의미 5
정확 5
과정 5
자체 5
강물 5
보트 5
경로 5
관성 5
자부심 4
곳 4
이해 4
별 4
결론 4
궤도 4
말씀 4
연관 4
비례 4
확인 4
증명 4
작용 4
그때 4
물리 4
역할 4
ㄴ 4
가속도 4
부분 4
정도 4
파동 4
가요 4
투과 4
공 4
불변 4
지연 4
앞 3
뒤 3
소리 3
마찬가지 3
과학자 3
규칙 3
마음 3
자료 3
처음 3
원일점 3
장반경 3
조화 3
노력 3
수식 3
사이 3
세상 3
주변 3
접선 3
지점 3
배 3
제시 3
알짜 3
감상 3
교육 3
절대 3
예상 3
가정 3
이동 3
정의 3
마무리 3
장면 3
캡틴 2
부족 2
드라마 2
기억 2
막 2
눈 2
자랑거리 2
응원 2
강의 2
명언 2
법정 2
지금 2
단원 2
감사 2
스승 2
원 2
빠르기 2
고민 2
조심 2
세제곱 2
반비례 2
상수 2
지면 2
식 2
정리 2
중요 2
값 2
가속 2
비교 2
배란 2
이때 2
틀 2
긴장 2
계산 2
기존 2
고정 2
시험 2
준비 2
전자기파 2
전달 2
물질 2
비유 2
밑 2
원판 2
지간 2
출발 2
성립 2
속 2
위 2
광속 2
상식 2
가설 2
보너스 2
기준선 2
근접 2
위치 2
요만큼 2
환장 2
노릇 2
고려 2
발생 2
답 2
관측자 2
동등 2
실력 2
이번 2
자세 2
일 2
안녕 1
선생 1
자식 1
대사 1
가슴 1
자랑 1
행동 1
팔불출 1
고개 1
발 1
자신 1
모습 1
유명 1
재판 1
신념 1
갈망 1
폭 1
중단원 1
육안 1
제자 1
바탕 1
후 1
단축 1
명칭 1
만족 1
화성 1
선분 1
그래프 1
수학 1
인력 1
발견 1
이름 1
곱 1
확대 1
사과 1
근사 1
직선 1
논제 1
공부 1
지혜 1
방법 1
충실 1
곡선 1
핵심 1
구 1
자리 1
좌변 1
응용 1
양변 1
면 1
평가 1
전개 1
기초 1
국민 1
공식 1
결국 1
결정 1
출제 1
목표 1
복합 1
종합 1
요구 1
관념 1
집착 1
학교 1
수험 1
음성 1
공기 1
물결 1
파 1
물 1
매질 1
필요 1
옛날 1
자전 1
공전 1
역 1
몰리 1
관계 1
수직 1
검출기 1
차이 1
아이러니 1
도요 1
고안 1
사실 1
트럭 1
손바닥 1
포물선 1
중력 1
역학 1
앞부분 1
가운데 1
불 1
도달 1
조금 1
선 1
말장난 1
조건 1
가능 1
상대론 1
외부 1
글씨 1
이용 1
정 1
아래 1
이상 1
반복 1
대상 1
원인 1
메모 1
밑줄 1
관련 1
공급 1
핵분열 1
핵융합 1
가치 1
정답 1
번이 1
시 1
지식 1
관망 1
관람 1
어려움 1
기분 1
