에너지 196
전자 189
궤도 182
준위 70
원자 69
이야기 50
방출 48
빛 46
존재 46
전이 45
흡수 44
진동수 33
경우 30
차이 30
스펙트럼 30
기체 28
때 27
시간 26
보어 25
모형 24
실리콘 22
파장 21
바깥쪽 20
전도띠 20
수소 19
외부 19
해당 17
표현 17
광자 17
ㄴ 17
원자핵 16
안쪽 16
값 15
이때 14
연속 14
선 14
반도체 13
양자 13
과정 13
역학 12
고체 12
물질 11
형태 11
상수 11
띠 11
전류 11
물리 10
이번 10
물리학 10
절연체 10
원운동 10
전자기파 10
양자수 10
안정 10
에너지띠 9
구조 9
도체 9
만약 9
상태 9
문제 9
저온 9
ㄱ 9
강 8
설명 8
운동 8
단위 8
개념 7
단원 7
말 7
생각 7
공간 7
특정 7
기억 7
이론 6
양성자 6
발생 6
무한개 6
뜻 6
화학 6
예 6
자연 6
파동 6
위 6
접근 6
양공 6
간격 6
중요 5
사람 5
고전 5
현대 5
파트 5
거리 5
전하 5
사이 5
정도 5
얼마 5
경향 5
초록색 5
빨간색 5
고온 5
전도 5
수능 4
물리학자 4
이름 4
다음 4
출제 4
주변 4
진공 4
결국 4
대부분 4
입자 4
의미 4
퍼텐셜 4
줄 4
속도 4
정리 4
확률 4
색깔 4
관계 4
반비례 4
기본 4
주노 4
초파 4
종류 4
통과 4
분리 4
자유 4
대단원 3
전자기장 3
시작 3
내용 3
신화 3
구분 3
현상 3
대표 3
상대 3
중앙 3
전기 3
몸 3
마찬가지 3
일부 3
가설 3
반지름 3
곳 3
전기력 3
방향 3
크기 3
중간 3
불연속 3
바깥 3
순간 3
이동 3
이유 3
열 3
속력 3
탄탄 3
자신 3
온도 3
보라색 3
불꽃 3
나트륨 3
최외각 3
인간 3
비교 3
ㄷ 3
문장 3
수 3
맥 2
크로노스 2
등장 2
실패 2
관심 2
보통 2
체계 2
산맥 2
특징 2
교육 2
계산 2
비유 2
축구장 2
단백질 2
지방 2
주장 2
수정 2
마구잡이 2
말씀 2
넘버 2
주 2
중력 2
지표면 2
상관 2
용어 2
무한 2
바꿔치기 2
이상 2
생략 2
바닥상태 2
스튜디오 2
뒤 2
이미지 2
관련 2
행동 2
진행 2
대신 2
감사 2
연습 2
축 2
시험 2
방전관 2
고압 2
노란색 2
태양 2
조사 2
번호 2
배치 2
배타 2
원리 2
일 2
빈 2
실온 2
가 2
스펙트럼선 2
비상 1
준비 1
안녕 1
여자 1
중반 1
마무리 1
키포인트 1
영역 1
수업 1
시도 1
전설 1
친구 1
이과 1
성향 1
트 1
시인 1
포세 1
묘사 1
쉼 1
발 1
날개 1
창끝 1
오른손 1
칼 1
앞머리 1
머리칼 1
후 1
뒷머리 1
음미 1
현재 1
수성 1
세차 1
출발점 1
걸음 1
공부 1
개정 1
부분 1
앞 1
이해 1
일부분 1
편안 1
식 1
기존 1
반복 1
전 1
자성 1
자석 1
스핀 1
차지 1
중성자 1
정지 1
인력 1
사이즈 1
육안 1
관찰 1
정 1
가운데 1
축구공 1
관중석 1
끝 1
개미 1
원자로 1
교과서 1
나중 1
유지 1
충돌 1
문제점 1
제자 1
스승 1
이제 1
지구 1
제안 1
정확 1
정량 1
위치 1
교재 1
서열 1
일정 1
기준 1
높이 1
물체 1
레벨 1
사용 1
일렉트론 1
볼트 1
전위 1
전압 1
쓰 1
킬로미터 1
부호 1
벡터양 1
동쪽 1
남쪽 1
세련 1
막 1
인 1
밥 1
기운 1
집 1
포인트 1
거부 1
생 1
마감 1
궤 1
무료 1
그때 1
선생 1
위배 1
이외 1
홍길동 1
동 1
서 1
처음 1
기념 1
프리 1
동안 1
진동 1
제곱 1
숫자 1
결정 1
공식 1
일종 1
알갱이 1
가시광선 1
기출 1
잘못 1
사과 1
곱 1
세크 1
람다 1
커지 1
화살표 1
길이 1
모식 1
당시 1
사실 1
개색 1
파란색 1
출발 1
햇빛 1
중학교 1
반응 1
추론 1
원소 1
각각 1
태양광 1
틈 1
프리즘 1
필요 1
검은색 1
지금 1
정체 1
파악 1
마지막 1
핵심 1
벨트 1
배경 1
지식 1
단독 1
순수 1
지도 1
최대 1
점 1
동일 1
명칭 1
발전 1
무한대 1
그래프 1
옆 1
평균 1
구속 1
운반체 1
반 1
세미 1
하프 1
섭씨 1
조절 1
검 1
승부 1
편의 1
마음 1
이항 1
구별 1
틀 1
순서 1
상온 1
전도성 1
증가 1
수고 1
