온도 94
에너지 62
기체 51
일 50
증가 49
변화 44
열 37
때 37
문제 36
ㄴ 36
저항 35
단열 34
ㄱ 33
열량 33
문장 32
부피 32
ㄷ 27
연결 27
압력 27
얘기 26
비열 26
과정 26
수능 24
전류 23
전기 23
금속 22
액체 22
형광 22
흡수 21
전력 21
압축 21
공급 19
열기관 19
병렬 19
상태 19
열역학 18
법칙 17
이동 17
값 17
냉장고 17
정답 16
코일 16
질량 13
비교 13
고체 13
내부 13
실패 12
전체 12
이때 11
물 11
찬물 11
물질 11
설명 11
빛 11
소비 11
그래프 11
피스톤 11
강 10
말 10
생각 10
테스트 10
열용량 10
말씀 10
외부 10
제품 10
감소 10
경우 9
식 9
효율 9
방향 9
회전 9
출제 8
시간 8
도막 8
열효율 8
자석 8
기구 8
팽창 8
구간 8
결국 7
평균 7
속력 7
의미 7
곱 7
마지막 7
합성 7
증가량 7
이용 6
번이 6
방출 6
조명 6
그때 6
공부 6
애 6
물체 5
고온 5
열평형 5
열에너지 5
운동 5
이상 5
앞 5
전달 5
전동기 5
전자 5
궤도 5
특징 5
만약 5
스위치 5
양 5
밝기 5
이야기 4
이번 4
문항 4
개념 4
내용 4
저온 4
본문 4
차이 4
얼마 4
바깥 4
방법 4
관계 4
전이 4
자외선 4
사용 4
송전 4
직렬 4
각각 4
동안 4
모래 4
반대 4
반 4
멜 4
특강 3
물리 3
마찬가지 3
필요 3
전환 3
기억 3
분자 3
표현 3
전 3
처음 3
이유 3
일정 3
숫자 3
전도 3
대류 3
복사 3
현상 3
원리 3
수증기 3
출입 3
순서 3
필라멘트 3
열전자 3
바깥쪽 3
일부 3
가 3
세탁기 3
세기 3
합 3
이만큼 3
기출문제 3
수축 3
답 3
나머지 3
판단 3
연습 3
극 3
선 3
플라스크 3
실수 2
자리 2
원 2
계속 2
교재 2
정작 2
유형 2
지식 2
측정 2
후 2
숫 2
점 2
역학 2
전자기파 2
설치 2
철봉 2
단위 2
차례 2
작동 2
장 2
자체 2
힘겨루기 2
작용 2
기화 2
해당 2
원자 2
수은 2
준위 2
안쪽 2
형태 2
접목 2
신경 2
전원 2
회로 2
등장 2
방정식 2
자료 2
상황 2
실린더 2
좌변 2
쌤 2
위 2
아래 2
정도 2
다음 2
감소량 2
물리량 2
융해열 2
융해 2
다이오드 2
자기력 2
한쪽 2
주사기 2
결과 2
생애 1
최고 1
안녕 1
여자 1
포기 1
막바지 1
고지 1
목표 1
어제 1
오늘 1
발전 1
점수 1
성취 1
준비 1
좌절 1
시험 1
후반부 1
접촉 1
순간 1
구성 1
표시 1
조건 1
정리 1
분모 1
필연 1
열원 1
수록 1
기관 1
매질 1
방 1
에어컨 1
곳 1
아래쪽 1
밀도 1
섭씨 1
나무 1
의자 1
중요 1
적용 1
영역 1
주변 1
주석 1
예 1
액화 1
가열 1
충돌 1
안정 1
이름 1
가시광선 1
다 1
일상 1
생활 1
스튜디오 1
구나 1
가정 1
정 1
잠 1
중단 1
정량 1
시문 1
장치 1
기본 1
전열 1
열기구 1
직결 1
형광등 1
전기료 1
나중 1
수송 1
연합 1
시작 1
보충 1
적응 1
훈련 1
여유 1
가능 1
본격 1
부호 1
메치 1
시야 1
부분 1
소리 1
실 1
정지 1
목적 1
소화 1
푸시기 1
뒤쪽 1
단서 1
복습 1
바꿔치기 1
눈 1
등압 1
요구 1
정보 1
계산 1
동일 1
무리 1
이제 1
연계 1
사이 1
대문자 1
사회 1
용어 1
가요 1
비 1
다양 1
접합 1
발광 1
열작용 1
증기 1
자만 1
비율 1
입장 1
배 1
밖 1
전압 1
탐구 1
회전자 1
전지 1
역할 1
구리 1
힘 1
물방울 1
구름 1
생성 1
실험 1
대장정 1
마무리 1
서두 1
의지 1
반복 1
존재 1
스스로 1
끝 1
적극 1
지원 1
그동안 1
수고 1
감사 1
