코일 79
전력 74
전압 59
수 48
전류 41
붕괴 39
ㄱ 35
문장 34
가 31
세기 31
에너지 30
자석 30
ㄴ 29
양성자 28
중성자 28
문제 27
ㄷ 27
수능 26
변압기 26
경우 26
질량 26
감소 26
저항 26
공급 24
발전 22
연결 22
손실 22
때 19
테스트 18
전자 18
비 18
유도 17
다이오드 17
시간 15
개수 15
강 14
전지 14
발전기 13
전기 13
정답 13
수소 13
송전선 13
문항 12
반도체 12
관 12
소비 12
극 11
전자기 11
사용 11
발광 11
전원 11
발생 10
차이 10
중력 10
변화 10
얼마 10
다 10
마지막 9
수송 9
태양 9
송전 9
이용 8
태양열 8
이때 8
구리 8
생각 8
증가 8
발전소 8
결국 8
말씀 7
반복 7
이동 7
터빈 7
속력 7
빨간색 7
파란색 7
기전력 7
원자핵 7
결과 7
가정 7
교재 6
다음 6
생산 6
선 6
과정 6
그림 6
크기 6
이야기 6
양성 6
계산 6
횟수 6
얘기 6
장치 6
이번 5
곳 5
기체 5
통과 5
전극 5
방향 5
개념 5
우라늄 5
속도 5
충격량 5
숫자 5
말 5
빛 4
역할 4
물 4
영향 4
산소 4
이온 4
전환 4
내용 4
플라스틱 4
작용 4
힘 4
만약 4
원자로 4
아래 4
핵 4
핵융합 4
일 4
원자 4
번호 4
헬륨 4
핵붕괴 4
마찬가지 4
불만 4
값 4
회로 4
수업 4
역학 4
물리 3
핵에너지 3
설명 3
태양광 3
풍력 3
방식 3
조력 3
연료 3
상대 3
반대 3
정리 3
순간 3
바닥 3
도달 3
애 3
멜 3
상태 3
불 3
상관 3
최대 3
원리 3
핵분열 3
질량수 3
결손 3
온도 3
정도 3
필요 3
중성 3
미자 3
대신 3
방출 3
제곱 3
번이 3
그때 3
감속재 3
특강 2
풀 2
단순 2
접합면 2
증기 2
거울 2
부분 2
투입 2
전구 2
전하 2
부산물 2
원자력 2
수력 2
탐구 2
자료 2
자기력 2
알짜 2
평균 2
정지 2
처음 2
가속도 2
순방향 2
역방향 2
비례 2
자기력선속 2
자기장 2
자 2
원소 2
위 2
보존 2
일치 2
내부 2
의미 2
전자기파 2
이제 2
감 2
대입 2
공식 2
번은 2
준비 2
밖 2
서가 2
식 2
옴 2
법칙 2
라면 2
인 2
소모 2
단자 2
경수로 2
냉각재 2
경수 2
고속 2
증식로 2
파력 2
전기장 2
상호 2
동위 2
구성 2
평형 2
생애 1
최고 1
안녕 1
여자 1
주요 1
풀이 1
대향연 1
이외 1
지식 1
답 1
저축 1
건물 1
사이 1
각각 1
양공 1
프로펠러 1
눈 1
날개 1
회전 1
공기 1
소음 1
형태 1
가열 1
민물 1
썰물 1
집 1
열 1
조수 1
간만 1
일사량 1
방법 1
수용액 1
입구 1
용어 1
정의 1
원 1
환경 1
오염 1
기본 1
마음 1
후 1
강의 1
접근 1
화력 1
모식 1
석탄 1
석유 1
제한 1
고갈 1
밑 1
솔레노이드 1
자연 1
현상 1
동안 1
가속 1
운동 1
방석 1
오랜만 1
운동량 1
량 1
나중 1
소요 1
실험장 1
코팅 1
걸리 1
교차 1
불빛 1
동시 1
밝기 1
교류 1
덧셈 1
크립톤 1
특수 1
이론 1
융합 1
실온 1
바륨 1
반응 1
상온 1
초고온 1
등장 1
방사선 1
종류 1
파선 1
입자 1
바깥 1
수도 1
전하량 1
지문 1
요약 1
나머지 1
분석 1
면 1
소비지 1
이면 1
이유 1
상황 1
유형 1
출제 1
시험 1
입장 1
적응 1
대비 1
자세 1
정 1
관심 1
배 1
환기 1
이해 1
고등학교 1
틀리 1
전 1
무시 1
의심 1
시작 1
곱 1
구합 1
성립 1
여야 1
사실 1
이것저것 1
정확 1
선배 1
물음 1
신경 1
ㅁ 1
자형 1
철심 1
소자 1
가전제품 1
모두 1
조심 1
비교 1
기구 1
일정 1
반비례 1
순서 1
농축 1
액체 1
소듐 1
핵연료 1
자수 1
형성 1
램프 1
전이 1
해당 1
자동차 1
구조 1
전동기 1
전해질 1
효율 1
관여 1
보손 1
관계 1
구 1
실제 1
수험장 1
연습 1
제목 1
돌림힘 1
수고 1
감사 1
