빛 70
액정 61
초전도체 57
자기장 54
때 53
통과 52
편광판 47
유전체 36
방향 36
온도 36
물질 35
소재 28
유전 28
전기장 24
분극 24
분자 24
외부 23
다음 21
자석 21
설명 21
배열 21
임계 20
전압 20
아래쪽 19
상태 19
전기 18
저항 18
문제 18
선생 17
극 17
얘기 16
반대 15
이번 14
위 14
시간 13
이하 13
차단 13
마이스너 12
효과 12
자기화 12
위쪽 12
특징 12
반자성체 11
발생 11
특정 10
ㄴ 10
정리 9
ㄱ 9
강유전체 9
축전기 9
내부 8
전하 8
그림 8
말 8
활용 8
현상 7
표현 7
ㄷ 7
유지 7
핸드폰 7
유도 6
전류 6
밑 6
앞 6
척력 6
이용 6
성질 6
화면 6
진동 6
유동 6
진행 6
회전 5
형성 5
열차 5
마찬가지 5
절연체 5
사이 5
디스플레이 5
파동 5
수직 5
정전기 4
옆 4
완전 4
부상 4
철수 4
생각 4
유전율 4
강자성체 4
일 4
저장 4
분필 4
창살 4
고체 4
액체 4
편광 4
뉴 3
평가 3
문제집 3
페이지 3
자기 3
플러스 3
제거 3
양극판 3
전기력 3
계산기 3
전자기 3
원래 3
부분 3
중간 3
직교 3
기덕 2
물리 2
공부 2
강 2
저번 2
핵심 2
특성 2
작용 2
원자 2
이야기 2
극과 2
힘 2
핵융합로 2
구현 2
토카막 2
필요 2
사람 2
대화 2
학생 2
정답 2
모습 2
도체 2
마이너스 2
정도 2
판 2
배터리 2
일반 2
나머지 2
모양 2
정열 2
모니터 2
전력 2
소모 2
숫자 2
영상 2
장치 2
흑연 2
표면 2
탄소 2
테이프 2
전자기장 2
안녕 1
조력자 1
단원 1
다이오드 1
기존 1
우수 1
자성 1
반자성 1
분포 1
빔 1
확인 1
값 1
얼마 1
구체 1
관점 1
기차 1
기억 1
솔레노이드 1
토로 1
이드 1
형태 1
플 1
마 1
원 1
핵 1
융합 1
내용 1
바탕 1
실제 1
사진 1
후 1
동일 1
생성 1
화가 1
주변 1
아래 1
마찰 1
상쇄 1
가 1
상온 1
시작 1
정의 1
동그라미 1
물체 1
강조 1
단어 1
예전 1
강자성 1
휴대 1
기기 1
소형 1
측정기 1
사용 1
내분 1
안 1
축적 1
차이 1
극판 1
전자기파 1
사방 1
막 1
방법 1
규칙 1
조절 1
정렬 1
과정 1
색 1
전 1
점 1
무겁 1
휴대폰 1
온도계 1
적용 1
표시 1
원리 1
만약 1
축 1
추가 1
언급 1
교재 1
나노 1
샤프심 1
지금 1
인류 1
발견 1
차원 1
평면 1
구조 1
전도도 1
구리 1
배 1
가능 1
그래프 1
인력 1
마이너스극 1
텍스트 1
인식 1
끝 1
전체 1
영역 1
시공간 1
우주 1
차례 1
절반 1
동안 1
수고 1
