중성자 111
전자 101
양성자 90
질량 76
에너지 53
수소 52
원자 52
원자핵 51
입자 41
핵반응 41
우라늄 41
개수 40
질량수 39
헬륨 36
반도체 34
전지 32
번호 29
보존 29
양공 27
이야기 26
태양 26
숫자 26
물 25
전하량 23
이동 22
반응 21
사용 21
핵 20
전하 20
결합 20
마이너스 19
위 18
핵분열 17
발전 16
터빈 16
시간 15
접합면 15
핵에너지 14
이용 14
전 14
기억 14
전기 14
표현 14
아래 14
결손 14
개념 13
짐 13
경우 13
플러스 13
관계 13
기체 13
화학 13
빛 13
감속재 13
원자력 12
동위 12
다이오드 12
이번 11
다음 11
방출 11
베타 11
때 10
이름 10
수 10
핵융합 10
설명 10
레이 10
원자로 10
물리 9
종류 9
의미 9
후 9
연료 9
도선 9
문제 8
구조 8
전자기파 8
핵자 8
자리 8
출제 8
합 8
경수 8
중수 8
고속 8
역할 8
발광 8
극 8
선생 7
정체 7
나그네 7
기본 7
상대 7
내용 7
시험 7
탄소 7
얘기 7
마찬가지 7
성질 7
이때 7
속도 7
감마선 7
플루토늄 7
수능 6
전력 6
제곱 6
중요 6
재생 6
신재 6
끝 6
쿼크 6
ㄱ 6
ㄴ 6
ㄷ 6
가 6
정도 6
열 6
증식로 6
태양열 6
전류 6
이온 6
신 5
발생 5
기호 5
원소 5
생각 5
문장 5
곳 5
결과 5
더하기 5
작용 5
알파 5
투과력 5
제어봉 5
냉각수 5
연결 5
지열 5
방향 5
전압 4
공부 4
말씀 4
방사선 4
사람 4
중성 4
뜻 4
몸 4
탄탄 4
표기 4
내부 4
척력 4
분열 4
전후 4
알파선 4
주변 4
제어 4
증기 4
천연 4
농축 4
광전 4
효과 4
플러스극 4
산소 4
생산 3
변압기 3
계산 3
오염 3
마지막 3
프로톤 3
과정 3
확률 3
단위 3
관련 3
필요 3
구분 3
불안 3
안정 3
동그라미 3
예전 3
괄호 3
정확 3
바륨 3
크립톤 3
자체 3
살점 3
변환 3
베타선 3
파동 3
투과 3
사이즈 3
인간 3
제한 3
중수로 3
상태 3
바람 3
풍력 3
접합 3
연합 3
정답 3
순방향 3
맥 2
강 2
복습 2
이해 2
강의 2
메커니즘 2
선택 2
물질 2
운동 2
뉴트론 2
교재 2
차이 2
현상 2
일렉트론 2
단원 2
방법 2
주기율표 2
지구 2
존재 2
왼쪽 2
기준 2
속 2
가스 2
화학자 2
아래쪽 2
단독 2
흡수 2
끄레기 2
특수 2
이론 2
전환 2
말 2
법칙 2
일부 2
식 2
붕괴 2
발견 2
무언가 2
선 2
나중 2
앞 2
용어 2
속력 2
공통 2
이제 2
원 2
카드뮴 2
붕소 2
경수로 2
자 2
냉각제 2
감속 2
충돌 2
소듐 2
활용 2
환경 2
최소 2
가능 2
태양광 2
해양 2
건물 2
공기 2
바닷물 2
파도 2
조류 2
흐름 2
작 2
인력 2
쌍 2
회로 2
마이너스극 2
수준 2
우주인 2
수용액 2
반대쪽 2
주입 2
검 2
승부 2
그림 2
생성 2
라듐 2
이퀄 2
비교 2
이항 2
기출문제 2
역학 2
평형 2
돌림힘 2
비상 1
준비 1
안녕 1
여자 1
수송 1
발전소 1
송전선 1
손실 1
장치 1
정성 1
정량 1
최근 1
유형 1
완벽 1
강좌 1
진도 1
반복 1
고생 1
예고 1
편안 1
제목 1
방사능 1
방식 1
언급 1
본문 1
불평 1
하루 1
인사 1
인생 1
코어 1
대단원 1
전자기장 1
가속 1
중앙 1
둘레 1
구성 1
출현 1
표 1
취급 1
반면 1
지수 1
마찰 1
보통 1
곱 1
쿨롬 1
신통 1
띄 1
전체 1
상쇄 1
위아래 1
개정 1
교육 1
편성 1
명칭 1
아침 1
넘버링 1
마구잡이 1
표기법 1
정보 1
연습 1
그때 1
밀도 1
끓는점 1
어는점 1
물리학자 1
결정 1
양 1
이유 1
부연 1
크기 1
지금 1
문항 1
이상 1
대표 1
생명체 1
조건 1
뒤 1
후반부 1
정리 1
입장 1
융합 1
밑 1
강력 1
무시 1
와중 1
근원 1
자신 1
모두 1
창조 1
소멸 1
의문 1
등식 1
비유 1
개인 1
덕분 1
노파심 1
비스무트 1
납 1
핵붕괴 1
폴로늄 1
부인 1
조국 1
기념 1
자발 1
자연 1
경향 1
엑스레이 1
감마 1
영어 1
알파벳 1
연속 1
힘 1
관여 1
핵력 1
상호 1
시절 1
위험 1
전기장 1
자기장 1
진동 1
나머지 1
밭 1
연쇄 1
장소 1
재료 1
분모 1
성사 1
흑연 1
각각 1
하나 1
기하급수 1
발전기 1
전달 1
이산화 1
몰입 1
맥락 1
수자 1
경 1
중 1
거울 1
채굴 1
미량 1
주 1
가압 1
압력 1
증식 1
빠른중성자 1
나트륨 1
증가 1
뉴 1
나라 1
정부 1
표명 1
특징 1
석탄 1
액화 1
수명 1
길 1
수력 1
폐기물 1
형태 1
요즘 1
신축 1
지인 1
일 1
공통점 1
회전 1
조력 1
밀물 1
썰물 1
쿠로시오 1
해류 1
거대 1
전자계산기 1
바둑판 1
예 1
주범 1
차이점 1
기 1
깨알 1
층 1
벽 1
위쪽 1
계속 1
근처 1
부분 1
탈출 1
경로 1
정의 1
중학교 1
배터리 1
용액 1
분자 1
개당 1
결함 1
오른쪽 1
부산물 1
식수 1
반대 1
투입 1
반응식 1
검토 1
볼트 1
강조 1
난이도 1
번이 1
감 1
운반 1
악명 1
