전력 74
전압 69
전류 67
손실 49
에너지 47
이야기 45
다음 41
문제 41
일 39
저항 39
내용 35
전기 35
때 34
교류 34
송전선 33
말 32
얼마 32
발전소 31
코일 30
연결 28
기본 24
제곱 22
직류 21
유도 21
은행 18
선생 17
전하 17
개념 15
회로 15
힘 15
방향 14
전구 14
정답 14
예 12
전동기 12
배 12
변압기 12
자석 11
중요 10
방법 10
횟수 10
가정 9
결과 9
만약 9
적용 9
단위 9
시간 9
송전 9
승압 9
극 9
해결 9
공식 8
안 8
과정 8
집 8
생각 8
길 8
이해 8
전체 8
전원 8
계산 8
부분 7
일정 7
전기장 7
발생 7
돈 7
금액 7
대입 7
소비 7
변전소 7
그때 6
거리 6
법칙 6
형성 6
포인트 6
전선 6
직렬 6
병렬 6
중학교 5
가전 5
제품 5
형태 5
의미 5
그림 5
설명 5
무시 5
ㄱ 5
ㄴ 5
열량계 5
네모 5
수송 4
지식 4
지금 4
건전지 4
콘센트 4
처음 4
필요 4
누적 4
장 4
양 4
동안 4
강도 4
상황 4
내부 4
비례 4
보존 4
증가 4
모습 4
가 4
계속 4
완벽 4
분석 4
이때 4
절반 4
값 4
친구 3
정확 3
정도 3
실질 3
사용 3
사실 3
자연 3
핵심 3
정의 3
전 3
중력장 3
상태 3
약분 3
불 3
단계 3
자체 3
원 3
요인 3
상식 3
이만큼 3
옆 3
반대 3
정보 3
해당 3
가정집 3
발광 3
다이오드 3
추가 3
화력 3
학생 2
광 2
쌤 2
광조 2
활용 2
시작 2
고가 2
발전기 2
앞 2
충격 2
단순 2
애 2
암기 2
주변 2
자기장 2
질량 2
작용 2
물리 2
해석 2
대신 2
전위차 2
흐름 2
경우 2
자리 2
효율 2
길이 2
확률 2
강의 2
개수 2
최대한 2
답 2
단점 2
위험 2
체크 2
동전 2
효과 2
지폐 2
수록 2
특징 2
가전제품 2
축전지 2
이용 2
세기 2
출력 2
다리미 2
정격 2
기능 2
스위치 2
측정 2
끝 2
특별 2
버전 2
전류계 2
ㄷ 2
기초 2
곱 2
검산 2
제공 2
이상 2
운동 2
전환 2
빛 2
이번 2
가격 2
원자력 2
발전 2
물 2
퍼텐셜 2
공장 2
공급 2
크기 2
안녕 1
학년 1
정리 1
축전기 1
배터리 1
이후 1
손상 1
불만 1
대부분 1
일장일단 1
보호 1
측면 1
장점 1
강조 1
이제 1
역학 1
고급 1
직접 1
반비례 1
공간 1
지구 1
전기력 1
중력 1
고차원 1
공부 1
패턴 1
공통점 1
이동 1
모임 1
연습 1
파워 1
밝기 1
사람 1
기준 1
도체 1
최소 1
요금 1
독촉장 1
신용 1
불량 1
차단 1
한계 1
역할 1
비유 1
원이 1
조심 1
주머니 1
보따리 1
사방 1
증명 1
절대 1
남발 1
말씀 1
잔돈 1
난리 1
감전 1
안전 1
범위 1
교환 1
전자기 1
변압 1
코 1
금고 1
손님 1
창구 1
관계 1
수 1
풀 1
단서 1
약간 1
대리 1
성립 1
접근 1
안정 1
일반 1
코드 1
다운 1
주기 1
휴대 1
전화 1
충전 1
정 1
강압 1
약속 1
표시 1
이래 1
허용 1
제작 1
한쪽 1
장치 1
스케일 1
밑 1
소모 1
자신 1
느낌 1
걱정 1
성장 1
측정값 1
수준 1
전압계 1
단원 1
전지 1
완전 1
모터 1
나머지 1
고등 1
토털 1
합성 1
입장 1
감소 1
자유 1
갈기 1
놀이 1
생산 1
수력 1
모의 1
평가 1
응용 1
순서 1
임의 1
생략 1
요소 1
숫자 1
종류 1
도선 1
반복 1
고생 1
수고 1
