방향 121
전류 110
자기장 102
세기 67
유도 58
선 55
자석 51
솔레노이드 50
문제 42
원형 42
극 41
때 36
도선 34
자기력선 29
변화 24
ㄴ 23
수능 22
경우 22
ㄱ 22
전기력 22
문장 21
가 19
에너지 19
테스트 18
전기장 18
코일 17
ㄷ 16
다음 16
전하 15
연결 15
얘기 14
외부 14
전지 13
금속 13
시간 12
합성 12
반자성체 12
전하량 12
작용 11
반대 10
내부 10
강자성체 10
역학 10
자성 9
이동 9
통과 9
전기 9
동전 9
전송 9
강 8
정답 8
번이 8
이야기 8
역할 8
막대 8
일정 8
고리 8
자기력선속 8
수신 8
이번 7
점 7
왼쪽 7
장 7
전자기 7
그림 7
기전력 7
크기 7
면적 7
기울기 7
거리 6
힘 6
성질 6
자기화 6
상태 6
정보 6
지면 6
우세 6
지점 5
만약 5
이때 5
결국 5
말씀 5
중심축 5
축 5
온도 5
제거 5
종류 5
강자성 5
스위치 5
고정 5
순간 5
속력 5
특강 4
일부 4
반지름 4
표현 4
표 4
수직 4
얼마 4
나침반 4
위 4
막대자석 4
오른쪽 4
초전도체 4
유지 4
구별 4
저장 4
장치 4
자연 4
운동 4
정지 4
낙하 4
자기력 4
전환 4
감소 4
생각 4
의미 4
그래프 4
탐지기 4
점전하 4
과정 4
도달 3
교재 3
직선 3
중심 3
상수 3
손가락 3
일치 3
시계 3
비교 3
원통 3
북쪽 3
지구 3
임계 3
냉각 3
물체 3
반자 3
소재 3
설명 3
배열 3
현상 3
상자 3
전원 3
기본 3
상황 3
접근 3
매체 3
강유전체 3
위쪽 3
부담 3
높이 3
보존 3
회로 3
비례 3
접선 3
영향 3
제곱 3
비 3
털가죽 3
단자 3
물리 2
앞자리 2
숫자 2
이제 2
유전 2
분극 2
나머지 2
엄지손가락 2
결정 2
그때 2
종이 2
면 2
길이 2
횟수 2
주변 2
상쇄 2
회전 2
상대 2
영역 2
형성 2
모습 2
마이스너 2
효과 2
기억 2
자성체 2
마찬가지 2
이상 2
방법 2
서가 2
자기 2
상자성체 2
대단원 2
근처 2
아래 2
중력 2
아래쪽 2
결과 2
직전 2
지금 2
존재 2
보충 2
부호 2
법칙 2
음미 2
선생 2
실험 2
중요 2
정의 2
마지막 2
교류 2
원점 2
음전하 2
판단 2
전기력선 2
생애 1
최고 1
안녕 1
여자 1
완강 1
별거 1
앞 1
목표 1
전자기장 1
정전기 1
허락 1
질문 1
생략 1
안 1
눈 1
내친김 1
야만 1
수 1
가운데 1
무시 1
화살표 1
제자리 1
간격 1
말 1
개념 1
복합 1
개인 1
유형 1
화가 1
상 1
전압 1
기호 1
로망 1
직접 1
요구 1
답 1
바깥 1
기존 1
이전 1
통신 1
단원 1
유전체 1
눈치 1
조심 1
중앙 1
부분 1
거부 1
이유 1
자리 1
검류계 1
인력 1
척력 1
처음 1
곳 1
창조 1
혼자 1
돈 1
깃 1
세 1
변환 1
여기저기 1
조합 1
관계 1
일 1
배꼽 1
표시 1
발견 1
방해 1
동안 1
고려 1
절댓값 1
수도 1
원리 1
위치 1
형태 1
계속 1
정리 1
자신 1
마음 1
난이도 1
요소 1
추가 1
전자 1
양전하 1
이용 1
배 1
반비례 1
평면 1
계산 1
사이 1
분모 1
분포 1
전극 1
털 1
문항 1
이해 1
수고 1
감사 1
