정상파 81
파장 72
진동 61
배 57
파동 55
다음 53
진동수 53
이야기 38
진행 37
마디 36
말 35
생각 31
부분 30
때 30
진폭 30
모습 28
소리 26
줄 25
길이 21
표현 20
악기 19
이해 19
차이 19
시간 18
현상 18
그림 18
중첩 17
기본 17
공명 16
현악기 16
음계 15
간섭 14
속력 14
얼마 14
음 14
끝 13
옥타브 13
얘기 12
이번 11
중요 11
오른쪽 11
이때 11
관악기 11
양쪽 11
고정 11
한쪽 11
도 11
상태 10
그때 10
방향 10
왼쪽 10
문제 10
실험 10
출제 9
반사 9
교재 9
물 9
높낮이 9
조절 9
물체 8
위 8
반대 8
곳 8
중간 8
반 8
마찬가지 8
후 8
안 8
시작 7
목적 7
사람 7
설명 7
정지 7
간격 7
고유 7
관 7
소음 7
만약 6
매질 6
질량 6
충돌 6
가운데 6
기타 6
길 6
체크 6
레 6
시험 5
나무 5
처음 5
의미 5
상황 5
뒤 5
자체 5
힘 5
운동 5
아래 5
독립 5
조건 5
거리 5
예 5
공기 5
다리 5
연주 5
물리 5
폐관 5
음파 5
화음 5
날 5
솔 5
친구 4
목표 4
학생 4
기준 4
경계 4
면 4
페이지 4
경우 4
동일 4
점 4
등분 4
일자 4
적용 4
전자레인지 4
띠 4
굵기 4
왼손 4
참고 4
높이 4
음정 4
소리굽쇠 4
선생 3
강의 3
마음 3
제목 3
아이 3
특성 3
동안 3
상쇄 3
기억 3
확인 3
제시 3
밑 3
형태 3
배가 3
완성 3
울림통 3
외부 3
마이크로파 3
분자 3
칠판 3
마루 3
모양 3
선밀도 3
비교 3
값 3
음반 3
캡틴 2
수업 2
교육 2
인형 2
옆 2
쓰레기 2
일 2
공부 2
속 2
수험 2
생활 2
마이크 2
원리 2
굴절 2
불변 2
별표 2
법선 2
장애물 2
회절 2
변화 2
가요 2
과정 2
정지파 2
제자리 2
키포인트 2
출발 2
사이 2
눈 2
이상 2
가능 2
연주가 2
플 2
룻 2
흡수 2
일정 2
발생 2
햇살 2
검색창 2
바람 2
장면 2
이용 2
필요 2
절대 2
정의 2
고정단 2
만족 2
개관 2
횡파 2
자유 2
결정 2
저음 2
귀 2
고음 2
손가락 2
조율 2
정도 2
조화 2
제거 2
정확 2
구분 2
시 2
구간 2
체계 2
기출문제 2
마무리 2
수직 2
안녕 1
수능 1
특강 1
빛 1
중단원 1
강조 1
한정 1
학습 1
도움 1
마중물 1
메시지 1
여름 1
봉사 1
놀이 1
발치 1
가까이 1
나무통 1
차이점 1
결과 1
물음표 1
정 1
결혼 1
남편 1
아버지 1
강사 1
꼬리 1
목적의식 1
링컨 1
도끼날 1
도끼 1
대학 1
환경 1
본인 1
한 1
의식 1
성취 1
전기 1
신호 1
변환 1
곱 1
틈 1
용어 1
빵 1
충격량 1
운동량 1
보강 1
입자 1
덩어리 1
앞 1
개념 1
제한 1
한마디 1
위치 1
합 1
성파 1
합성 1
이름 1
영어 1
등장 1
파 1
반이 1
이후 1
지금 1
지남 1
연습장 1
가로줄 1
세로줄 1
칸 1
주기 1
노란색 1
파랑이 1
전 1
분홍색 1
일부분 1
연속 1
원래 1
최대 1
관련 1
공간 1
전달 1
몸 1
전자기파 1
물분 1
가열 1
열 1
엿가락 1
영상 1
음악 1
타악기 1
큰소리 1
감상 1
물리학 1
약속 1
도착 1
고래 1
정단 1
반복 1
현 1
반다 1
종파 1
무리 1
생명 1
곡 1
번외 1
지점 1
해석 1
감소 1
배면 1
장력 1
연관 1
관도 1
손 1
방법 1
테스트 1
기회 1
도야 1
도레미파 1
시도 1
정리 1
으뜸음 1
차례 1
나열 1
서양 1
피아노 1
미 1
라 1
탐구 1
자료 1
기주 1
공명장 1
시험관 1
입구 1
동그라미 1
요소 1
크기 1
관계 1
식 1
결론 1
유리관 1
기둥 1
틀 1
변형 1
표 1
ㄱ 1
ㄴ 1
ㄷ 1
위아래 1
정답 1
형성 1
교훈 1
관건 1
해결 1
스피커 1
감사 1
수고 1
