운동 69
때 65
철수 64
우주선 61
위성 58
시간 49
행성 46
속력 43
측정 43
우주 37
중력 36
질량 32
거리 32
빛 30
광원 29
ㄱ 28
문장 27
크기 27
방향 27
정지 26
타원 26
궤도 26
길이 25
ㄴ 23
가속도 23
공전 21
상대 19
지구 19
문제 18
주기 18
얘기 18
작용 18
이론 17
쿼크 17
물체 16
수능 15
면적 15
수축 15
생각 14
점 14
지름 14
근일점 14
ㄷ 14
이동 13
만유인력 13
그림 12
속도 12
결국 12
배 12
밀도 12
축 11
반지름 11
도달 11
전자 11
관성력 10
지점 10
원일점 10
법칙 9
가속 9
입자 9
힘 9
정답 9
일정 9
중심 9
검출기 9
중성 9
미자 9
붕괴 9
특수 8
모형 8
말 8
경우 8
길 8
좌표계 8
공간 8
가 8
테스트 7
일반 7
발생 7
번이 7
운동량 7
위 7
매개 7
베타 7
문항 6
이야기 6
다음 6
직선 6
상수 6
비 6
마찬가지 6
에너지 6
최대 6
왼쪽 6
동시 6
진행 6
출발 6
지표면 6
바닥 6
아래 6
전하 6
상호 6
기억 5
말씀 5
동안 5
각각 5
오른쪽 5
통과 5
상태 5
물리 4
시공간 4
이해 4
이번 4
마지막 4
기본 4
경로 4
연결 4
이때 4
그래프 4
관계 4
상황 4
조건 4
수직 4
관측 4
반대 4
고유 4
은하 4
파장 4
배경 4
복사 4
중성자 4
양성자 4
전하량 4
임계 4
자리 4
교재 3
강 3
개념 3
구별 3
표준 3
현대 3
폭발 3
연습 3
초점 3
중요 3
얼마 3
식 3
비교 3
설명 3
최댓값 3
접근 3
대소 3
전제 3
관찰 3
구간 3
등가 3
원리 3
안 3
무중력 3
매트리스 3
후퇴 3
현재 3
감소 3
온도 3
전자기력 3
해당 3
특강 2
내용 2
자체 2
출제 2
부분 2
자신 2
증거 2
빅뱅 2
노력 2
배신 2
대칭 2
눈치 2
부채꼴 2
눈 2
조화 2
유형 2
경험 2
느낌 2
제곱근 2
세제곱 2
동일 2
선생 2
인 2
상관 2
처음 2
곳 2
순간 2
모두 2
투포환 2
의미 2
파악 2
등속 2
영향 2
대각선 2
속 2
효과 2
모습 2
증가 2
나머지 2
공 2
정도 2
빨간색 2
적색 2
부피 2
물질 2
전자기파 2
광자 2
명칭 2
보손 2
생성 2
양 2
생애 1
최고 1
안녕 1
여자 1
계획 1
난이도 1
점수 1
강의 1
정리 1
연합 1
천체 1
가모 1
방송 1
프로그램 1
뮤지컬 1
배우 1
무대 1
주변 1
주위 1
빗금 1
이친 1
차이 1
추론 1
변수 1
변화 1
생략 1
원 1
구체 1
정량 1
비례 1
계산 1
만족 1
뒤 1
답 1
정확 1
걸리 1
존재 1
사이즈 1
친구 1
최소 1
복습 1
과 1
시험 1
절약 1
사랑 1
방식 1
소비 1
싸움 1
표기 1
반비례 1
이면 1
사건 1
제곱 1
절반 1
추가 1
점이 1
대포 1
대포알 1
수평 1
근거 1
의도 1
별개 1
혼란 1
위치 1
밑 1
천장 1
관찰자 1
기준선 1
수평면 1
느 1
립 1
분자 1
분모 1
분수 1
값 1
직관 1
포함 1
역 1
극대 1
팽창 1
대번 1
만약 1
사방 1
그동안 1
공부 1
판단 1
우주인 1
리어 1
포커스 1
사물 1
보장 1
줄 1
핵심 1
이유 1
느끼 1
다 1
별 1
외부 1
스펙트럼 1
뜻 1
편 1
현상 1
시기 1
과거 1
글루온 1
결정 1
해 1
제안 1
실제 1
수준 1
구성 1
관여 1
뮤온 1
타우 1
사이 1
전자기 1
대단원 1
끝 1
단원 1
전자기장 1
수업 1
시작 1
수고 1
감사 1
