방향 111
전류 83
반도체 51
다음 50
문제 46
전자 41
자기장 40
저항 34
극 33
에너지 32
얘기 32
유도 31
정답 30
내용 28
때 28
말 26
도체 25
이동 23
플러스 23
크기 22
변화 22
마이너스 21
세기 20
작용 19
자석 18
그림 17
기본 17
거리 17
힘 17
선생 16
전하 16
배 15
선 15
점 15
전도띠 14
반대 14
자기력선 14
형성 13
전압 13
번이 12
상태 12
사람 12
양공 12
설명 11
절연체 11
전기력 11
전기장 11
성질 11
틈 10
흡수 10
값 10
결국 10
특성 10
얼마 10
온도 10
물질 9
시간 9
수학 9
띠 9
사이 9
전기 9
결과 9
차이 9
시계 9
열 9
표현 8
전도 8
상황 8
생각 8
발생 8
ㄱ 8
물체 8
일정 8
레벨 8
일반 8
정도 8
접합 8
물리 7
점프 7
다이오드 7
여분 7
공식 6
비교 6
ㄴ 6
손 6
외부 6
직선 6
보강 6
나침반 6
코일 6
기전력 6
ㄷ 6
비저항 6
현상 5
이때 5
접촉 5
자유 5
척력 5
접지 5
원자 5
길 5
형태 5
반비례 5
계산 5
혼동 5
통과 5
자체 5
불 5
그래프 5
도움 4
의미 4
구조 4
마찬가지 4
금속 4
효과 4
전기력선 4
개념 4
장 4
비례 4
곳 4
원형 4
종이 4
면 4
수직 4
반면 4
자속 4
연결 4
인 4
순방향 4
전지 4
빛 4
전구 4
비열 4
위쪽 4
부분 3
경우 3
공부 3
중간 3
성격 3
전 3
전하량 3
반 3
제곱 3
대전 3
균형 3
테스트 3
상쇄 3
이해 3
밀도 3
금속판 3
막대 3
중성 3
주의 3
기억 3
아래쪽 3
숫자 3
대입 3
솔레노이드 3
포인트 3
이용 3
법칙 3
단위 3
부호 3
속력 3
애 3
인력 3
전이 3
장벽 3
역방향 3
초전도체 3
질량 3
광 2
쌤 2
종합 2
이유 2
축 2
마무리 2
단원 2
비 2
구 2
생략 2
전체 2
길이 2
꼭짓점 2
차지 2
정의 2
만약 2
상식 2
가속 2
검전기 2
중학교 2
손가락 2
정확 2
실질 2
교차 2
접선 2
극과 2
도선 2
화살표 2
엄지 2
이상 2
아래 2
고정 2
그때 2
표시 2
순간 2
자성 2
강자성체 2
보충 2
량 2
방해 2
양자수 2
준위 2
업그레이드 2
중요 2
정상파 2
센스 2
앞 2
에너지띠 2
사항 2
결합 2
발광 2
전자기파 2
차단 2
불순물 2
관성 2
산 2
다혈질 2
잉여 2
학생 1
안녕 1
전자기장 1
대단원 1
풀 1
말미 1
파동 1
역학 1
친구 1
마지막 1
마인드 1
향상 1
구체 1
뜬구름 1
놀이 1
계기 1
고체 1
조건 1
만족 1
순 1
대략 1
구기 1
곱 1
밖 1
변의 1
정사각형 1
중앙 1
약속 1
철가 1
평형 1
합력 1
알짜 1
단순 1
점전 1
가상 1
접근 1
밀집 1
가속도 1
금속박 1
대전체 1
체크 1
과정 1
동시 1
지금 1
별꼴 1
상대 1
연장 1
저장 1
제공 1
배열 1
개수 1
수업 1
부족 1
나머지 1
도중 1
일 1
수 1
안쪽 1
방법 1
끝 1
지구 1
무시 1
조심 1
회로 1
기준 1
평행 1
지점 1
비율 1
신경 1
왼쪽 1
도입 1
근처 1
실수 1
반응 1
정렬 1
제거 1
유지 1
단편 1
지식 1
강자성 1
상점 1
도서관 1
실험 1
도난 1
방지 1
장치 1
탐지기 1
전자기 1
수평면 1
위 1
줄 1
이당 1
영역 1
사각형 1
오른쪽 1
원래 1
반항 1
이제 1
스스로 1
계속 1
전원 1
축전기 1
주파수 1
아이템 1
차 1
고요 1
가능 1
해당 1
바닥상태 1
예전 1
공명 1
관 1
진동수 1
절반 1
아이큐 1
나열 1
구멍 1
규칙 1
연습 1
한번 1
책 1
순서 1
접합면 1
증거 1
역할 1
르 1
개 1
캐리어 1
원자가 1
그만큼 1
교류 1
상대방 1
확인 1
일종 1
분야 1
부상 1
열차 1
기차 1
승객 1
부양 1
물 1
필요 1
열량 1
컴퓨터 1
각종 1
제품 1
초전 1
임계 1
이하 1
게임 1
지면 1
절대 1
운동 1
충돌 1
특징 1
존재 1
말씀 1
넘사벽 1
동안 1
고생 1
수고 1
