속도 98
시간 90
위치 46
속력 45
변위 43
때 42
거리 38
이동 38
그래프 32
물리 31
방향 28
시각 27
철수 27
운동 26
정의 26
직선 25
그림자 23
동쪽 23
수능 21
영침 21
위성 20
개념 19
상대 19
전파 19
뜻 18
빛 18
단위 17
평균 17
면적 17
강 16
말 16
동안 16
서쪽 16
표현 16
얼마 15
수신기 15
동거리 14
크기 14
기호 13
일정 13
앙부일구 13
처음 12
수학 12
지구 12
얘기 12
물체 12
기울기 12
강좌 11
필요 11
의미 11
축 11
특강 10
교재 10
빠르기 10
간격 10
변화 10
표준 10
이야기 10
사용 9
등속 9
기준 9
중요 9
기억 8
예 8
나중 8
원자 8
문제 7
설명 7
이번 7
다음 7
량 7
나라 7
길이 7
속 7
수신 7
벡터 7
공식 7
분모 7
생각 6
용어 6
길 6
뒤 6
자전 6
흡수 6
방출 6
태양 6
공간 6
경우 6
발사 6
기준량 6
말씀 5
그때 5
전 5
선 5
측정 5
세슘 5
진동수 5
시계 5
해시계 5
점 5
계절 5
정오 5
이때 5
시간대 5
차원 5
이론 5
진공 5
구성 4
이용 4
시작 4
일상 4
생활 4
구분 4
내용 4
세련 4
정확 4
인공위성 4
시대 4
친구 4
가로선 4
세로선 4
북극성 4
하루 4
북쪽 4
끝 4
과정 4
부호 4
물리량 4
교량 4
사람 4
연습 4
숫자 4
수선 4
사각형 4
생애 3
최고 3
풀이 3
본격 3
해석 3
강의 3
출제 3
질량 3
앞 3
세크 3
중학교 3
전류 3
원자시 3
진동 3
단원 3
자료 3
선조 3
막대기 3
막대 3
세계 3
그림 3
여름 3
겨울 3
정도 3
기준점 3
표시 3
직각 3
좌표계 3
자동차 3
원리 3
전자기파 3
일종 3
만약 3
계산 3
보정 3
차이점 3
화살표 3
습관 3
계속 3
토끼 3
비교 3
분자 3
절댓값 3
세로 3
정지 3
준비 2
오리엔테이션 2
혼용 2
보충 2
맥 2
오후 2
이유 2
약속 2
우주 2
서양 2
국제단위계 2
불편 2
초 2
현대 2
통과 2
태양시 2
최근 2
물질 2
대단원 2
마지막 2
모형 2
구조 2
특정 2
오차 2
핸드폰 2
탐구 2
평가 2
원 2
앙부 2
모양 2
땅 2
위 2
동서남북 2
남쪽 2
밥 2
절기 2
동지 2
남중 2
경도 2
사이 2
편리 2
금속 2
내비게이션 2
무기 2
상관 2
정보 2
가속도 2
실제 2
발품 2
관심 2
파악 2
법칙 2
물리학자 2
거북이 2
선생 2
마찬가지 2
생략 2
추적 2
전체 2
물 2
정리 2
참고 2
초보 2
각도기 2
함수 2
가로 2
차이 2
마이너스 2
올인원 1
안녕 1
여자 1
반반 1
연계 1
초심자 1
세세 1
친절 1
풀 1
콘셉트 1
가이드라인 1
수업 1
가이드 1
스타트 1
반복 1
모두 1
소화 1
양해 1
텔레비전 1
송출 1
러닝 1
타임 1
도움 1
명시 1
본문 1
확인 1
시점 1
순간 1
느낌 1
학문 1
알파벳 1
세모 1
델타 1
규격 1
영어 1
임의 1
복습 1
단면 1
전하량 1
고도 1
흥미 1
예전 1
분과 1
원자로 1
보어 1
수소 1
횟수 1
몰입 1
인공 1
기반 1
탑재 1
사이언스 1
디저트 1
내신 1
학교 1
낼 1
학기 1
중간고사 1
도 1
공부 1
손 1
구형 1
앙구 1
일부 1
일자 1
일 1
규칙 1
특별 1
모습 1
오른쪽 1
기하학 1
지혜 1
방위 1
아래쪽 1
동서 1
결정 1
하늘 1
저녁 1
사실 1
반대편 1
아침 1
오전 1
가운데 1
이후 1
단점 1
밤 1
빔 1
농경 1
민족 1
아래 1
가을 1
봄 1
하지 1
언급 1
정남 1
회전 1
채택 1
범위 1
한쪽 1
선상 1
다행 1
미터원기 1
옛날 1
자오선 1
백금 1
움 1
샘플 1
자 1
압력 1
온도 1
조금 1
중심 1
소재 1
무궁무진 1
미스터리 1
우스 1
교과서 1
대략 1
폰 1
휴대폰 1
군사 1
파동 1
진행 1
사방 1
사방팔방 1
존재 1
최소한 1
일반 1
중력 1
추가 1
최대한 1
기출문제 1
밖 1
순서 1
이제 1
중단원 1
제목 1
포커스 1
약간 1
변의 1
경로 1
중간 1
인정 1
발명 1
모국어 1
스칼라 1
키포인트 1
식 1
실험 1
논리 1
달리기 1
유사 1
양보 1
량인 1
멋 1
은근 1
세련미 1
추구 1
유용 1
지점 1
상황 1
기계 1
이상 1
짜증 1
당황 1
가정 1
현혹 1
결국 1
초면 1
신경 1
바꿔치기 1
한마디 1
후 1
과학 1
방법 1
곡선 1
발전 1
적분 1
수직 1
면 1
로 1
이양 1
꼴 1
삼각형 1
자연 1
특수 1
관찰자 1
상대방 1
경험 1
등가 1
수고 1
감사 1
