전압 80
전류 76
코일 56
전력 54
에너지 41
저항 36
발전소 35
다음 35
송전선 35
선생 34
얘기 34
때 33
손실 30
내용 28
말 28
변압기 28
배 27
문제 26
유도 25
방법 25
교류 24
얼마 21
연결 19
제곱 18
대신 16
전기 15
양 15
위험 15
애 14
방향 12
중요 11
변화 11
안전 11
직류 10
계산 10
필요 10
송전 10
결국 10
보존 10
전류계 9
지금 9
안 9
값 8
상태 8
포인트 8
전선 8
발전 8
결과 8
전원 8
정답 8
발생 7
구리 7
송전탑 7
길 7
일 7
순간 7
장치 7
시간 6
개념 6
전압계 6
과정 6
집 6
경우 6
사람 6
적용 6
감전 6
플러그 6
자석 6
설명 6
실질 5
표시 5
자체 5
비저항 5
돈 5
무게 5
길이 5
마찬가지 5
끝 5
이해 5
증명 5
안쪽 5
세기 5
그림 5
법칙 5
진동수 5
단위 5
기본 4
말씀 4
가전제품 4
밑 4
가정 4
예 4
소비 4
승압 4
막 4
한쪽 4
위 4
원리 4
반대 4
부피 4
그때 4
자속 4
바깥쪽 4
이당 4
수송 3
전자기 3
중학교 3
해당 3
변전소 3
생각 3
이만큼 3
핵심 3
은 3
발전량 3
이상 3
친구 3
전체 3
커지 3
혼동 3
대입 3
형태 3
방식 3
물리 3
공식 3
애초 3
확률 3
옛날 3
콘센트 3
밥 3
힘 3
레일 3
동시 3
나중 3
이용 3
사실 3
세상 3
비교 3
비례 3
철심 3
절연 3
ㄴ 3
ㄷ 3
ㄱ 3
정보 3
비 3
광 2
쌤 2
커런트 2
일정 2
대표 2
고장 2
생산 2
회로 2
일자 2
물결 2
기호 2
의미 2
실효 2
루트 2
민 2
스퀘어 2
실제 2
평균 2
변 2
이론 2
작용 2
특징 2
거리 2
원인 2
도체 2
특성 2
경제 2
무시 2
목걸이 2
옆 2
단면적 2
돼지 2
소 2
알루미늄 2
단점 2
중간 2
나머지 2
단순 2
아까 2
신경 2
밖 2
이때 2
효율 2
안전도 2
주의 2
차이 2
철저 2
구조 2
플라스틱 2
단자 2
요즘 2
고정 2
구멍 2
절약 2
돌림힘 2
관련 2
변압 2
변전 2
현상 2
검류계 2
스위치 2
수고 2
코 2
패턴 2
감 2
공짜 2
출력 2
기계 2
상황 2
핸드폰 2
전화 2
번호 2
소형 2
철 2
모양 2
철형 2
확인 2
대부분 2
환형 2
국가 2
표준 2
공급 2
마음 2
계속 2
학생 1
안녕 1
정 1
시작 1
교재 1
실험 1
파트 1
건전지 1
축전지 1
동안 1
초등 1
학교 1
전하 1
플러스마이너스 1
방지 1
후 1
원 1
복구 1
변동 1
고압 1
주상 1
발전기 1
옆집 1
택배 1
일반 1
열에너지 1
재료 1
금속 1
현격 1
이동 1
비용 1
꽝 1
탑 1
스탠드 1
공중 1
큰일 1
하면 1
전국 1
도배 1
가능 1
도선 1
선택 1
근원 1
초당 1
정신 1
조작 1
총량 1
작렬 1
가요 1
절대 1
최소 1
반 1
임무 1
완벽 1
당시 1
점 1
느낌 1
배면 1
나라 1
예전 1
코드 1
어른 1
엄마 1
아빠 1
호기심 1
젓가락 1
사이즈 1
용수철 1
틀 1
깊이 1
뒤 1
원가 1
공부 1
운 1
멀티 1
탭 1
조각 1
부모 1
정확 1
이유 1
입장 1
장 1
만약 1
성질 1
유지 1
효과 1
지점 1
부분 1
강철판 1
통합 1
결론 1
개수 1
걱정 1
반응 1
마이너스 1
식 1
나누기 1
동일 1
반비례 1
관계 1
알 1
조합 1
머리 1
입력 1
저장 1
검색 1
지식 1
노란색 1
테이프 1
형식 1
외 1
장단점 1
회사 1
구성 1
덩어리 1
보호 1
내구 1
기능 1
폐기 1
주요 1
쇳덩이 1
도넛 1
기겁 1
다양 1
종류 1
주파수 1
요구 1
규칙 1
사고 1
전도 1
에너지원 1
고갈 1
염려 1
채택 1
조금 1
첨가 1
절반 1
쉽 1
일정량 1
소비지 1
사이 1
선 1
주범 1
도식 1
비율 1
고요 1
양쪽 1
수 1
정리 1
성립 1
기억 1
마무리 1
고생 1
