전자기파 80
파장 60
문제 54
진동수 48
전기장 41
다음 39
전류 33
자기장 32
빛 32
이야기 31
적외선 31
전반사 31
이용 28
방향 28
말 27
ㄱ 25
전파 24
수능 22
때 20
가시광선 20
자외선 20
ㄷ 20
수신 18
설명 18
임계각 18
코어 18
신호 17
진행 17
굴절 17
사람 16
교류 16
정보 16
선 16
유도 16
과정 15
특강 15
안테나 15
진동 15
ㄴ 15
클래딩 15
영역 14
페이지 14
구분 14
감마선 14
속력 14
일정 14
회로 13
얘기 12
발생 12
주변 12
입사각 12
온도 12
통신 11
안 11
전하 11
운동 11
생각 10
표현 10
그림 10
라디오파 10
카메라 10
기억 9
마이크로파 9
플러스 9
고유 8
값 8
코일 8
전기 8
비교 8
전자 8
반사각 8
축전기 7
출제 7
각각 7
정답 7
수직 7
조건 7
곳 7
입사 7
빵 7
만약 6
속 6
정도 6
보라색 6
힘 6
가속 6
전원 6
연결 6
광섬유 6
실험 6
이번 5
의미 5
성장 5
라디오 5
현상 5
영상 5
부분 5
암 5
크기 5
에너지 5
제시 5
학생 5
진공 5
반대 5
넘보라살 5
너머 5
무선 5
뼈 5
공항 5
형성 5
우유 5
확인 5
시간 4
선택 4
사진 4
치료 4
결과 4
눈 4
사이 4
바깥쪽 4
열쇠 4
체온 4
측정 4
정지 4
끝 4
저장 4
마이너스 4
직류 4
가 4
위아래 4
경계 4
법선 4
만족 4
구조 4
안쪽 4
캡틴 3
도움 3
스키 3
자랑 3
마찬가지 3
시험 3
방송 3
공명 3
변화 3
음성 3
분리 3
소리 3
체크 3
교재 3
오른쪽 3
사례 3
사용 3
종류 3
순서 3
관계 3
서로 3
빛깔 3
빨간색 3
색깔 3
해당 3
초음파 3
몸 3
종파 3
횡파 3
전자레인지 3
틀 3
물 3
분자 3
입국 3
통과 3
경우 3
필요 3
주기 3
장면 3
지금 3
굴절각 3
광 3
판 3
말씀 3
우주 3
반죽 3
마지막 3
연습 3
왼쪽 3
송신 3
각도 3
굴절률 3
매질 3
강의 3
마음 2
시작 2
자료 2
분석 2
도착 2
가변 2
예 2
글 2
변조 2
복조 2
위 2
위치 2
단순 2
꼴 2
원인 2
공간 2
넘빨강살 2
특징 2
세로 2
형태 2
열작용 2
열화상 2
음파 2
이상 2
나열 2
일종 2
대표 2
음식 2
그때 2
방출 2
내부 2
반사 2
연관 2
전 2
등속 2
도체 2
극판 2
충전 2
전기력 2
상황 2
이유 2
변환 2
팩 2
열선 2
물질 2
다 2
이때 2
정의 2
마무리 2
감사 2
안녕 1
선생 1
완성 1
물리 1
땅 1
최고 1
수험 1
메시지 1
만일 1
하루 1
종일 1
스키장 1
평지 1
막 1
초급 1
중급 1
실수 1
친구 1
에이 1
목표 1
위축 1
마음속 1
간직 1
도전 1
실패 1
언급 1
방송국 1
원리 1
얼마 1
일반 1
주파수 1
인 1
외부 1
진폭 1
박스 1
학교 1
중심 1
학습 1
당부 1
화면 1
모습 1
의료 1
기구 1
지식 1
이해 1
유형 1
비례 1
반비례 1
그동안 1
마이크 1
테마 1
필수 1
유제 1
모식도 1
오른손 1
엄지 1
무리 1
곱 1
동일 1
순우리말 1
살 1
빛살 1
주노 1
초파 1
선이 1
태양 1
광선 1
스펙트럼 1
적색 1
고요 1
파동 1
낱말 1
가로 1
짐 1
검색 1
음 1
칸 1
가정 1
작동 1
음식물 1
생명체 1
대부분 1
간접 1
피부 1
살균 1
소독 1
인체 1
투과력 1
투과 1
머릿속 1
파초 1
노주 1
방사선 1
암세포 1
정리 1
음전하 1
이동 1
속도 1
전자기 1
왕복 1
표시 1
역할 1
유사 1
일자 1
손 1
아래 1
약속 1
아래쪽 1
참고 1
고리 1
순간 1
한쪽 1
구성 1
상태 1
사실 1
법칙 1
변환기 1
다양 1
노출 1
유출 1
전달 1
정확 1
이중 1
섬유 1
상대 1
조절 1
설계 1
준비물 1
핫 1
케익 1
가루 1
예상 1
전역 1
작용 1
열 1
전압 1
관찰 1
진해 1
선명 1
귀 1
온도계 1
특성 1
표 1
조사 1
물품 1
검사 1
중요 1
분류 1
감지 1
일 1
욕심 1
해석 1
훈련 1
면 1
적용 1
바탕 1
대답 1
반복 1
