전자기파 144
전기장 86
파장 58
이야기 51
자기장 49
방향 48
때 42
전류 42
다음 38
전자 37
선 31
전하 31
적외선 29
생각 28
자외선 28
진동수 28
빛 27
발생 27
유도 25
운동 24
문제 24
절창 22
가시광선 21
안테나 21
그림 20
말 19
가속 18
이용 18
전파 17
ㄱ 17
사람 16
일정 16
마이크로파 15
안 15
사용 14
속 14
속력 14
금속 14
수신 14
ㄴ 14
전자레인지 13
영역 13
차폐 13
ㄷ 13
공간 12
힘 12
과정 11
진동 11
주변 10
만약 10
구분 10
눈 10
에너지 10
교류 10
설명 10
각각 9
파동 9
발견 9
속도 9
변화 9
진행 9
뼈 9
전원 9
표현 8
순간 8
오른쪽 8
살균 8
구별 8
아래 8
내부 8
상태 7
회절 7
도체 7
친구 6
곳 6
강의 6
수직 6
암 6
사진 6
보라색 6
직선 6
위쪽 6
고리 6
원형 6
레이 6
정답 6
라디오 6
철망 6
이번 5
전달 5
공부 5
근원 5
정지 5
얘기 5
왼쪽 5
현상 5
교재 5
필요 5
바깥쪽 5
소독 5
물 5
분자 5
위 5
반대 5
연결 5
사이 5
차단 5
탐구 5
가 5
자신 4
열심 4
이상 4
시작 4
소리 4
사례 4
전자기 4
장 4
결과 4
빨간색 4
손 4
직진 4
기억 4
엑스레이 4
치료 4
방출 4
체온 4
해당 4
위주 4
서로 4
방법 4
축전기 4
장치 4
형성 4
망 4
음식물 4
활동 4
압 4
전소 4
불꽃 4
불 4
음파 4
통신 4
모습 4
번이 4
암기 4
시 3
물리 3
응원 3
정보 3
시간 3
이동 3
원인 3
붕괴 3
그때 3
과학자 3
미지 3
이름 3
자색 3
피부 3
컵 3
소독기 3
원자 3
모형 3
안정 3
일 3
의미 3
신호 3
통과 3
검출 3
전압 3
방전 3
자체 3
기초 3
실력 3
리모컨 3
진공 3
매질 3
다 3
미생물 3
직류 3
흡수 3
공명 3
마지막 3
캡틴 2
인생 2
사전 2
한편 2
교사 2
성장 2
글 2
답 2
위치 2
삶 2
단원 2
출제 2
정의 2
세기 2
전자파 2
예 2
티비 2
나열 2
별개 2
전 2
빠르기 2
결국 2
법칙 2
특징 2
최대 2
엄지 2
체크 2
처음 2
마루 2
값 2
흐름 2
성질 2
상대 2
자연 2
구체 2
원자핵 2
방사선 2
유전자 2
변형 2
존재 2
세포 2
암세포 2
정도 2
뢴트겐 2
표면 2
최초 2
확인 2
적색 2
몸 2
물체 2
지금 2
극판 2
아래쪽 2
일반 2
기본 2
상자 2
외부 2
구성 2
밖 2
간격 2
핸드폰 2
실험 2
증명 2
압력 2
검출기 2
네온관 2
해석 2
내용 2
개념 2
스톱 2
초음파 2
축 2
굴절 2
제시 2
종류 2
투과력 2
인체 2
위성 2
페이지 2
레 2
체온계 2
도선 2
왕복 2
극 2
틀 2
램프 2
대신 2
방송 2
마찬가지 2
효과 2
안녕 1
선생 1
노래 1
시인 1
소설가 1
작품 1
연기자 1
역대 1
드라마 1
학생 1
면 1
요즘 1
수강 1
후기 1
막 1
포기 1
희망 1
예의 1
가능 1
내리막길 1
바닥 1
롤러코스터 1
저장 1
중심 1
줄 1
기기 1
용어 1
이전 1
가슴 1
사실 1
등속 1
움직임 1
데이 1
파란색 1
그래프 1
남 1
거리 1
지난번 1
활용 1
벽 1
선과 1
허용치 1
아이러니 1
도요 1
집중 1
옆 1
정상 1
환자 1
부작용 1
고속 1
빵 1
이때 1
정체 1
골격 1
대박 1
치과 1
의사 1
이발 1
물리학상 1
공항 1
검색 1
가방 1
짐 1
일정량 1
비타민 1
침투 1
피부암 1
물질 1
학교 1
급식소 1
급식 1
실 1
백성 1
색깔 1
귀 1
온도 1
야간 1
밤 1
투시 1
이비인후과 1
목 1
입 1
빨간빛 1
무식 1
라디오파 1
쓰임새 1
핵심 1
대표 1
페르 1
모순 1
점 1
궤도 1
핵 1
원운동 1
노선 1
기자 1
보통 1
회로 1
전지 1
기파 1
반다 1
정전기 1
반대쪽 1
합성 1
합 1
번개 1
천둥 1
자동차 1
안전 1
느낌 1
차안 1
위험 1
엘리베이터 1
뒤 1
구리 1
직 1
팍 1
대 1
이해 1
중요 1
초점 1
개략 1
반사 1
유리 1
차례 1
조정 1
채널 1
다양 1
원격 1
조절 1
선박 1
항공기 1
운항 1
기상 1
관측 1
레이더 1
인공위성 1
앞 1
강 1
기준 1
파괴 1
균 1
작용 1
열 1
고정 1
끝 1
절대 1
선택 1
무선 1
영향 1
도달 1
한쪽 1
말씀 1
경우 1
칸 1
대답 1
반복 1
손가락 1
반지 1
마이크로웨이브 1
곱 1
선이 1
비교 1
동일 1
고난 1
구 1
고전압 1
전기 1
원리 1
응용 1
수신기 1
설치 1
얼마 1
조심 1
통 1
준비 1
문 1
가운데 1
평면 1
정확 1
파 1
신체 1
예전 1
투자 1
노력 1
자시 1
오르막길 1
동안 1
수고 1
감사 1
