자기장 159
방향 149
전류 80
극 69
이야기 54
자성 40
자석 38
외부 36
주변 28
자기력선 28
자속 26
전자 25
말 24
선 22
크기 21
생각 21
때 20
강자성체 20
나침반 19
직선 19
그림 18
문제 18
솔레노이드 18
표현 17
반대 16
운동 15
장 15
다음 15
단위 15
오른쪽 15
만약 14
통과 14
원형 14
중심 14
반자성체 14
원자 13
특징 13
손 13
비례 13
전기장 12
얘기 12
값 12
면적 12
일정 12
내부 12
왼쪽 11
상자성체 11
공간 10
점 10
밀도 10
합성 10
의미 9
얼마 9
정의 9
전기력선 9
그때 8
사람 8
작용 8
교재 8
극과 8
도선 8
전 8
수직 8
곳 7
화살표 7
세기 7
이해 7
실험 7
물질 7
제거 7
실패 6
강의 6
비교 6
설명 6
중요 6
약속 6
마찬가지 6
세타 6
평면 6
흐름 6
지구 6
코일 6
궤도 6
순간 5
성질 5
말씀 5
수 5
북쪽 5
뒤 5
거리 5
반비례 5
상수 5
관심 5
체크 5
성공 4
각오 4
다짐 4
뇌 4
변화 4
오늘 4
전하 4
힘 4
곡선 4
폐곡선 4
연결 4
장면 4
플러스 4
마이너스 4
메모 4
마지막 4
단면 4
오른손 4
친구 4
화살 4
손가락 4
엄지 4
길 4
못 4
효과 4
핵 4
유지 4
시작 3
이번 3
법칙 3
예 3
걸음 3
도전 3
중력장 3
막대자석 3
눈 3
학교 3
기본 3
이용 3
척력 3
나머지 3
세계 3
안 3
중간 3
임의 3
상대 3
파이 3
단면적 3
각도 3
위쪽 3
엑스 3
앞 3
고려 3
위 3
각각 3
기초 3
물 3
공전 3
상쇄 3
마 3
캡틴 2
근본 2
이유 2
필요 2
아침밥 2
책 2
목표 2
모습 2
발견 2
응원 2
영역 2
전기력 2
무한대 2
센스 2
자기력 2
자극 2
주위 2
기호 2
색칠 2
경우 2
규칙 2
가운데 2
전기 2
표시 2
연속 2
접선 2
교차 2
형태 2
다양 2
총수 2
과학자 2
면 2
시험 2
움직임 2
표 2
칠판 2
관계 2
탐구 2
활동 2
출제 2
전원 2
장치 2
벡터 2
저항 2
상황 2
물리 2
이때 2
정도 2
차이 2
가정 2
형성 2
실력 2
고전 2
해석 2
원자핵 2
자전 2
동안 2
동일 2
인력 2
공통점 2
차이점 2
마무리 2
자성체 2
ㄱ 2
가 2
ㄴ 2
ㄷ 2
학습 2
안녕 1
선생 1
학기 1
강좌 1
오리엔테이션 1
강 1
발버둥 1
구조 1
관성 1
적용 1
감당 1
아침 1
이제 1
이틀 1
비결 1
인식 1
스텝 1
눈치 1
무모 1
자신 1
본인 1
중력 1
마당 1
영어 1
필드 1
범위 1
존재 1
물리량 1
실험실 1
파란색 1
빨간색 1
고정 1
관념 1
페인트 1
칠 1
구분 1
체계 1
공부 1
상식 1
극인 1
시각 1
역선 1
속 1
간격 1
완벽 1
절대 1
개념 1
자기력선속 1
선속 1
일반 1
숫자 1
비 1
제곱 1
미터 1
이름 1
대문자 1
비율 1
코사인 1
성분 1
사실 1
오른나사 1
학생 1
살 1
부분 1
모양 1
화살촉 1
관련 1
사이 1
저면 1
끝 1
암기 1
밑 1
설계 1
과정 1
자침 1
변장 1
예상 1
아래 1
고등학교 1
구성 1
시계 1
반지름 1
편리 1
자연 1
결국 1
배 1
친절 1
근사 1
무한 1
틀 1
수식 1
길이 1
내심 1
확인 1
넓이 1
식 1
변형 1
번이 1
경험 1
종이 1
근처 1
영향 1
정렬 1
현상 1
자기화 1
반 1
구조물 1
중학교 1
돌 1
태양 1
현대 1
물리학 1
확률 1
돈 1
스핀 1
축 1
역할 1
평소 1
반응 1
막 1
사방 1
실제 1
위에 1
옆 1
철 1
니켈 1
코발트 1
금 1
구리 1
정리 1
물체 1
더 1
열작용 1
구별 1
자기 1
욕심 1
원인 1
시간 1
수고 1
기출문제 1
지금 1
감사 1
