에너지 142
빛 67
방출 63
전자 59
설명 47
표현 47
차이 46
흡수 45
원자 42
진동수 40
궤도 39
전이 36
이야기 29
다음 28
때 26
파장 26
스펙트럼 24
인 24
과정 23
특정 23
해당 23
띠 22
이때 22
연속 21
말 19
그림 19
문제 18
색깔 17
위 17
상태 17
양자수 17
값 16
모형 16
기억 15
길 14
통과 14
얼마 14
광전자 13
존재 12
수능 11
시간 11
준위 11
원자핵 11
비교 11
만약 10
안 10
수소 10
고체 10
제시 10
광전 10
효과 10
선 9
관계 9
에너지띠 9
전류 9
그때 8
교재 8
생각 8
형태 8
절연체 8
기체 7
안정 7
자유 7
전도띠 7
광자 7
가능 6
분석 6
특강 6
틈 6
반도체 6
광전관 6
영역 6
구조 5
발견 5
정도 5
출제 5
백색광 5
프리즘 5
양자 5
적용 5
자료 5
바닥상태 5
마이너스 5
방법 5
계열 5
문턱 5
전도 4
이번 4
중요 4
마지막 4
속 4
구성 4
중간 4
확인 4
보어 4
입자 4
사이 4
서로 4
물체 4
도체 4
문항 4
숫자 4
경우 4
알갱이 4
자외선 4
세기 4
캡틴 3
시작 3
땅 3
끝 3
선택 3
선배 3
지금 3
모습 3
곳 3
아래 3
이해 3
모양 3
주변 3
가속 3
운동 3
마찬가지 3
영향 3
화학 3
미세 3
상수 3
작년 3
가시광선 3
정답 3
나중 3
수험 2
걱정 2
계속 2
최선 2
결정 2
정리 2
필요 2
색 2
이상 2
전체 2
플러스 2
성질 2
푸딩 2
사전 2
지식 2
전자기파 2
충돌 2
가설 2
조건 2
바닥 2
출입 2
간격 2
전 2
얘기 2
옆 2
배타 2
돋보기 2
장면 2
동시 2
전도성 2
부도체 2
상황 2
물질 2
현상 2
부호 2
크기 2
비례 2
연습 2
필수 2
장치 2
금속판 2
금속 2
변형 2
구체 2
관계식 2
동일 2
안녕 1
선생 1
완성 1
의미 1
마음 1
최고 1
메시지 1
의심 1
청소년 1
본인 1
진로 1
학과 1
대학 1
전공 1
줄 1
계획 1
순간 1
성장 1
성숙 1
강의 1
페이지 1
소재 1
백색 1
빛깔 1
무지개 1
눈 1
자체 1
용어 1
과학자 1
아톰 1
이름 1
건포도 1
중성 1
태양계 1
배경 1
모순 1
점 1
해결 1
원운동 1
붕괴 1
핵 1
유지 1
학생 1
궁금증 1
고등학교 1
물리 1
물질파 1
양 1
다양 1
책 1
아래쪽 1
한계점 1
정확 1
일 1
원리 1
공간 1
밀집 1
이론 1
연계 1
내부 1
무조건 1
오늘 1
제목 1
기본 1
관점 1
바깥 1
막 1
상호 1
교환 1
공급 1
최소한 1
평소 1
독립 1
단원 1
대상 1
그동안 1
윗부분 1
주 1
대신 1
나머지 1
앞 1
정의 1
체크 1
각각 1
단순 1
예 1
진동 1
수요 1
개념 1
방전관 1
분광기 1
실험 1
친절 1
적외선 1
증가 1
학습 1
종류 1
말씀 1
고 1
이만큼 1
밑 1
즉시 1
결론 1
덧셈 1
뺄셈 1
결국 1
조심 1
참고 1
변화 1
고요 1
처음 1
식 1
기출 1
유제 1
테스트 1
마무리 1
수고 1
감사 1
