자기장 158
방향 136
전류 86
도선 61
극 60
전자 52
금속박 46
대전체 43
세기 40
손가락 34
전하 33
자석 32
금속판 32
자기력선 32
나침반 28
검전기 25
선 23
원형 23
때 22
이동 20
시간 18
지구 18
이번 17
유도 17
자침 16
생각 14
접근 14
얘기 14
개수 14
직선 14
정전기 13
공간 13
자기력 12
대전 12
솔레노이드 12
표현 11
문제 11
상황 11
척력 10
장 10
내부 10
중심 10
물리 9
중요 9
종류 9
중성 9
경우 9
정의 9
거리 9
통과 9
이야기 8
곳 8
금속 8
이때 8
반대 8
사이 8
주변 8
엄지 8
북쪽 8
강 7
전기력 7
전기장 7
현상 7
작용 7
상태 7
자기력선속 7
결정 7
합성 7
공부 6
기억 6
도체 6
존재 6
손 6
전기 6
부족 6
다음 6
인력 6
극과 6
오른손 6
엄지손가락 6
동심원 6
막대자석 6
수능 5
그때 5
막대 5
상대 5
위 5
모양 5
선속 5
단위 5
얼마 5
개념 4
말 4
실패 4
역할 4
탈출 4
상쇄 4
반비례 4
바늘 4
정량 4
계산 4
자체 4
왼쪽 4
전원 4
장치 4
회로 4
스위치 4
고려 4
칠판 4
제목 3
밤 3
결국 3
정리 3
하이라이트 3
시험 3
원자핵 3
몸 3
눈 3
후 3
만약 3
선생 3
기출문제 3
출제 3
법칙 3
지점 3
접선 3
전자기 3
대문자 3
자속 3
뜻 3
단면 3
조건 3
아래 3
사각형 3
크기 3
내용 3
회전각 3
반지름 3
물질 2
전자기장 2
사이언스 2
디저트 2
과정 2
테스트 2
핵심 2
입자 2
가닥 2
자유 2
양성자 2
입장 2
전하량 2
접촉 2
설명 2
이해 2
전체 2
음전하 2
필요 2
힘 2
비례 2
마찬가지 2
연속 2
전기력선 2
기호 2
영어 2
사용 2
소문자 2
앞 2
세련 2
공식 2
면적 2
말씀 2
사실 2
천둥 2
영향 2
왼손 2
손톱 2
형태 2
오른쪽 2
자료 2
그림 2
저항 2
가변 2
저항기 2
연결 2
표시 2
동서남북 2
무시 2
밑 2
일치 2
회전 2
수업 2
인 2
의심 2
사례 2
고정 2
배 2
ㄱ 2
ㄷ 2
생애 1
최고 1
특강 1
안녕 1
여자 1
단원 1
대단원 1
교재 1
강조 1
말미 1
부근 1
절연체 1
유전 1
분극 1
영역 1
글 1
불면증 1
등 1
예전 1
실연 1
불면 1
날 1
지속 1
태양 1
세상 1
영원 1
어둠 1
목표 1
자신 1
단계 1
목적지 1
형성 1
이상 1
학교 1
가슴 1
경험 1
검사 1
용어 1
구성 1
유리병 1
유추 1
가 1
접지 1
표면 1
물체 1
무한 1
창고 1
자연 1
균형 1
평형 1
노력 1
경향 1
막 1
욕구 1
출로 1
탈출구 1
대질 1
원자로 1
원자 1
미시 1
수 1
전 1
명심 1
문항 1
정도 1
예 1
제곱 1
곡선 1
폐곡선 1
밀립 1
정확 1
소용 1
이용 1
이제 1
직접 1
알파벳 1
개 1
물리학자 1
이름 1
다행 1
의미 1
교량 1
선수 1
스퀘어 1
이니셜 1
지금 1
단면적 1
절반 1
세면 1
교류 1
발전기 1
보급 1
공헌 1
기념 1
고등학교 1
마지막 1
몰입 1
처음 1
전기학 1
자기학 1
과학자 1
목격 1
시기 1
발표 1
학자 1
수학 1
스튜디오 1
빔 1
프로젝터 1
양쪽 1
모니터 1
바닥 1
전깃줄 1
관찰 1
검지 1
직각 1
답 1
선이 1
현재 1
실제 1
모형 1
뒤쪽 1
관계 1
중력 1
실험 1
표기 1
상수 1
탐구 1
팔 1
전지 1
방해 1
설치 1
측정 1
전류계 1
남 1
길 1
비유 1
위쪽 1
남쪽 1
자성 1
단서 1
엄지손톱 1
서쪽 1
변화 1
효과 1
이전 1
동쪽 1
준비 1
대표 1
유형 1
기찰 1
정중앙 1
노란색 1
아래쪽 1
종이 1
배꼽 1
점 1
보충 1
간주 1
부분 1
파악 1
앞쪽 1
밖 1
대입 1
선도 1
코일 1
스프링 1
상관 1
연장 1
유사 1
적용 1
축 1
시계 1
일정 1
평면 1
비례식 1
문장 1
ㄴ 1
과 1
자성체 1
수고 1
감사 1
