전류 92
진동수 88
회로 66
저항 61
코일 46
이야기 43
때 43
역할 31
고유 29
유도 27
값 26
진동 26
전파 23
교류 21
전자기파 20
생각 20
전원 20
축전기 19
수신 19
다음 19
말 19
전압 19
연결 18
그래프 18
표현 17
신호 17
과정 16
리액턴스 15
이때 15
버스 15
이해 14
스피커 14
얘기 13
정보 13
자기장 13
이용 12
문제 12
전체 12
증가 11
태그 11
터닝 10
포인트 10
강의 10
경우 10
리더 10
출제 9
조절 9
만약 9
전기 9
시간 8
학습 8
변화 8
그림 8
예 8
통과 8
전하 8
주파수 8
라디오 8
카드 8
전 7
동안 7
설명 7
장치 7
교재 7
전압계 7
감소 7
전자 7
공명 7
최대 7
꿈 6
직류 6
자체 6
마찬가지 6
고음 6
저음 6
설치 6
입장 6
저장 6
통신 6
안테나 6
필요 6
부분 5
순간 5
주기 5
앞 5
상수 5
관계 5
방향 5
비례 5
그때 5
일 5
현상 5
무선 5
수능 4
송신 4
마음 4
얼마 4
학생 4
의사 4
교수 4
상황 4
결론 4
일정 4
방해 4
용량 4
물리 4
의미 4
비교 4
외부 4
운동 4
변조 4
능동 4
시작 3
공부 3
대학 3
본인 3
상태 3
인식 3
핵심 3
흐름 3
계수 3
기억 3
교과서 3
출력 3
구성 3
병렬 3
반대 3
연습 3
효과 3
법칙 3
ㄴ 3
옆 3
방송국 3
가속 3
집 3
이번 3
시스템 3
접촉 3
수동형 3
안녕 2
캡틴 2
졸업 2
고등학교 2
친구 2
전환점 2
인생 2
사람 2
시기 2
일반 2
목표 2
면 2
모습 2
성취 2
스위치 2
오프 2
반응 2
애 2
존재감 2
결정 2
표시 2
정도 2
결과 2
극단 2
해석 2
소자 2
제시 2
대답 2
직렬 2
병렬연결 2
직렬연결 2
정확 2
기본 2
오실로스코프 2
눈 2
ㄱ 2
ㄷ 2
측정 2
처음 2
에너지 2
특정 2
오해 2
영향 2
영역 2
라디오파 2
주변 2
발생 2
해당 2
음성 2
진폭 2
가정 2
구조 2
마무리 2
방식 2
대표 2
단말기 2
중앙 2
컴퓨터 2
특강 1
선생 1
도움 1
마중물 1
메시지 1
제목 1
담임 1
국립 1
과 1
전액 1
장학생 1
소식 1
성적 1
입학 1
상의 1
실현 1
지지 1
자퇴 1
단언 1
성공 1
한마디 1
원어민 1
고민 1
방황 1
책 1
환경 1
바람 1
한 1
희망 1
계기 1
이전 1
기준 1
센서 1
원리 1
방법 1
제외 1
나머지 1
아래 1
첨자 1
밑 1
단면적 1
변형 1
사항 1
상관 1
신경 1
주 1
계속 1
해결 1
가로축 1
파악 1
특성 1
중요 1
종합 1
배경 1
참고 1
바탕 1
모양 1
박스 1
암기 1
지난번 1
소리 1
음 1
재생 1
아래쪽 1
필터 1
계산 1
기출문제 1
학년도 1
단순 1
파형 1
디스플레이 1
측정값 1
변하 1
번이 1
동시 1
동회 1
비유 1
방전 1
반대쪽 1
확인 1
프라임 1
정의 1
고요 1
기분 1
악기 1
형태 1
흡수 1
예랑 1
시험 1
실험 1
막 1
방송 1
근접 1
송수신 1
다의 1
왼쪽 1
오른쪽 1
전자기 1
논의 1
복조 1
순서 1
구별 1
마지막 1
사용 1
파장 1
구분 1
필수 1
가능 1
거리 1
차 1
고속도 1
톨게이트 1
장착 1
돈 1
삐비 1
빅 1
문 1
사각형 1
칩 1
고등 1
처리 1
사례 1
선배 1
이유 1
중학교 1
기회 1
강점 1
경쟁력 1
말씀 1
전반사 1
감사 1
강 1
수고 1
