중성자 81
우라늄 61
에너지 56
질량 49
질량수 49
과정 43
핵분열 43
다음 42
원자핵 42
이야기 40
보존 38
핵반응 37
때 35
붕괴 30
양성자 24
핵 23
전 22
베타 22
기억 21
방출 20
반응 19
원자 18
확인 17
핵융합 17
수 17
원자로 16
양성 15
헬륨 15
속 15
감속 15
자수 14
알파 14
결손 13
아래 13
후 13
전하량 13
말 12
전자 12
그때 12
생각 12
숫자 11
위 11
입자 11
얘기 11
사용 11
표현 11
문제 11
흡수 11
농축 11
중수 11
디귿 11
이때 10
중요 10
발생 9
크립톤 9
플러스 9
감소 9
의미 8
설명 8
제시 8
바륨 8
필요 8
감마선 8
과목 8
시간 7
분열 7
예 7
얼마 7
식 7
정도 7
천연 7
전기 7
합 7
경수 7
경수로 7
방사선 7
기역 7
수능 6
융합 6
번호 6
표기 6
관여 6
값 6
나라 6
제어봉 6
선택 6
장소 5
중성 5
쿼크 5
위에 5
동위 5
칸 5
만약 5
알파선 5
원소 5
철 5
프로 5
속도 5
환경 5
연료비 5
베타선 5
감마 5
성질 5
개념 4
표기법 4
앞 4
구성 4
두려움 4
대상 4
모형 4
존재 4
체크 4
기본 4
틀 4
괄호 4
암기 4
이해 4
표시 4
분필 4
실험 4
온도 4
상용 4
전후 4
가 4
역할 4
목적 4
니은 4
강의 3
이번 3
구조 3
안 3
핵자 3
발견 3
시험 3
마이너스 3
출제 3
흐름 3
자연 3
안정 3
비율 3
그림 3
중수소 3
압력 3
현상 3
진행 3
상태 3
장면 3
조절 3
증식로 3
비용 3
늄 3
투과력 3
선배 3
탐 3
정리 3
차이 3
정답 3
안녕 2
시작 2
핵에너지 2
양 2
마음 2
필수 2
종류 2
밑 2
언론 2
공급 2
에너지원 2
말씀 2
법칙 2
비교 2
마찬가지 2
메모 2
수소 2
전하 2
부호 2
반대 2
마지막 2
유용 2
방향 2
포함 2
발전 2
측정 2
제곱 2
연쇄 2
척력 2
태양 2
중심 2
특정 2
상황 2
지구 2
자기장 2
분리 2
중간 2
일 2
증기 2
터빈 2
발전기 2
유도 2
물질 2
이유 2
제거 2
고속 2
핵연료 2
중수로 2
장점 2
확보 2
원료 2
핵변환 2
본질 2
전자기파 2
전기장 2
팁 2
조언 2
겨울 2
방학 2
대학 2
감사 2
부분 2
수고 2
캡틴 1
선생 1
도움 1
포인트 1
변환 1
화학 1
중학교 1
기호 1
보도 1
사건 1
사고 1
용도 1
쓸모 1
주변 1
보어 1
개수 1
관계 1
제목 1
쾌재 1
접근 1
화살표 1
물리량 1
반 1
고 1
네모 1
자체 1
프로톤 1
뉴트론 1
일렉트론 1
풀 1
부탁 1
경향 1
위치 1
대표 1
대부분 1
원자력 1
핵폭탄 1
위험 1
한문 1
저속 1
포획 1
등장 1
오차 1
광속 1
크기 1
빛 1
사람 1
사이 1
강제 1
인류 1
세계 1
합동 1
연구 1
대전 1
연구소 1
지금 1
통 1
도넛 1
모양 1
토카막 1
구별 1
바탕 1
식이 1
전자기 1
눈 1
자석 1
코일 1
상대 1
운동 1
가정 1
송전 1
전체 1
어감 1
초점 1
감당 1
기능 1
가능 1
물 1
단점 1
연로 1
연료 1
액체 1
소듐 1
냉각제 1
폭발 1
자발 1
교과서 1
순서 1
이름 1
나선 1
다선 1
델타선 1
공통점 1
덩어리 1
탐구 1
자료 1
표준 1
입장 1
바닥 1
파장 1
구분 1
학습 1
대답 1
속력 1
장치 1
설계 1
직진 1
모습 1
경우 1
종이 1
알루미늄 1
판 1
차단 1
납 1
내용 1
수험 1
생활 1
정보 1
대학교 1
수의학 1
전공 1
과 1
고민 1
급 1
방법 1
예비 1
나머지 1
공부 1
심 1
유리 1
작용 1
고도 1
가산점 1
곳 1
고려 1
자신 1
지원 1
논술 1
면접 1
감안 1
후회 1
결과 1
응원 1
소리 1
참고 1
어려움 1
제도 1
연료봉 1
전이 1
생성 1
관점 1
조심 1
표 1
라듐 1
차 1
해당 1
단위 1
그래프 1
수도 1
동 1
마무리 1
동안 1
