전류 80
회로 58
축전기 58
이야기 51
전하 50
코일 48
진동수 47
저항 46
역할 43
전기 40
용량 40
값 40
때 38
교류 38
연결 37
유도 35
생각 32
방향 30
플러스 29
말 29
충전 28
마이너스 28
전원 28
표현 26
리액턴스 25
전압 23
신호 22
스피커 22
과정 21
그림 21
관계 21
주파수 21
극판 20
다음 20
자기장 18
통과 18
고음 18
진동 18
그때 17
순간 15
반대 15
자체 15
전자기파 15
만약 14
그래프 14
고유 14
저음 13
버스 13
마찬가지 12
이용 12
교재 12
전자 12
의미 12
이때 12
카드 12
오른쪽 11
사람 10
위 10
얘기 10
안테나 10
수신 10
태그 10
사용 9
얼마 9
직류 9
방해 9
주기 9
전파 9
정보 9
이번 8
장치 8
말씀 8
단말기 8
시작 7
저장 7
건전지 7
면적 7
예 7
중요 7
전 7
필터 7
소리 7
에너지 7
주변 6
물리 6
설명 6
아래쪽 6
아래 6
간격 6
비례 6
애 6
스위치 6
직렬연결 6
공명 6
리더 6
수표 5
막 5
앞 5
방전 5
정도 5
교과서 5
경우 5
문제 5
기억 5
반비례 5
상수 5
결국 5
흐름 5
왼쪽 5
암기 5
감지 5
병렬연결 5
통신 5
택배 5
부분 5
라디오 5
시스템 5
강의 4
손 4
시기 4
전자기 4
모양 4
도선 4
전하량 4
사이 4
일정 4
이해 4
존재감 4
온 4
특성 4
변화 4
구성 4
변조 4
아저씨 4
집 4
강연자 3
가치 3
모습 3
시간 3
마지막 3
도체 3
분리 3
정의 3
위쪽 3
상대 3
현상 3
기본 3
수식 3
이름 3
그릇 3
부호 3
완전 3
무한대 3
방법 3
특정 3
해석 3
오프 3
형성 3
계수 3
필요 3
체크 3
고주파 3
법칙 3
전기장 3
최대 3
외부 3
음성 3
물건 3
마루 3
진폭 3
무선 3
수동형 3
능동 3
캡틴 2
자리 2
눈치 2
꽃 2
응원 2
산 2
평행 2
판 2
극 2
자유 2
상태 2
풀 2
패럿 2
인력 2
식 2
결정 2
위에 2
밑 2
관점 2
움직임 2
연관 2
전체 2
식이 2
수렴 2
형태 2
반응 2
주파 2
병렬 2
직렬 2
보존 2
옴 2
송신 2
기사 2
방식 2
골 2
복조 2
파장 2
인식 2
기술 2
접촉 2
아파트 2
칩 2
중앙 2
컴퓨터 2
회사 2
옆 2
마무리 2
안녕 1
선생 1
존재 1
도중 1
수강 1
어보 1
땅 1
발 1
돈 1
바닥 1
공감 1
느낌 1
스스로 1
탓 1
고요 1
존중 1
긴장 1
처음 1
용어 1
고등학교 1
사전 1
전지 1
꼬마전구 1
플러스극 1
마이너스극 1
불 1
원통 1
뒤 1
기초 1
실력 1
교과 1
단위 1
데이 1
밥 1
물 1
작용 1
거리 1
정전기 1
입실론 1
유전율 1
이상 1
이제 1
크기 1
거시 1
기호 1
횟수 1
증가 1
안 1
분모 1
단면 1
수록 1
관계식 1
비례식 1
이퀄 1
오메가 1
참고 1
쌍 1
감소 1
기구 1
가능 1
합 1
관대 1
비교 1
저주파 1
동회 1
교육 1
전제 1
상황 1
반대쪽 1
확인 1
중학교 1
만족 1
구하 1
반 1
도움 1
무시 1
공급 1
예전 1
흡수 1
먼저 1
순서 1
가속 1
운동 1
방송국 1
선택 1
소개 1
방송 1
원리 1
아날로그 1
비유 1
축 1
대칭 1
골인 1
후 1
임의 1
응용 1
구분 1
영역 1
식별 1
대표 1
근처 1
요즘 1
현관문 1
키 1
문 1
열리 1
도서관 1
책 1
반납 1
가시광선 1
자외선 1
적외선 1
학생 1
작업 1
요소 1
기 1
곳 1
요금 1
출입 1
동 1
뒷부분 1
부족 1
보완 1
친구 1
축전 1
기기 1
구별 1
불안 1
초조 1
고통 1
삶 1
수고 1
지금 1
