빛 117
진동수 87
전자 84
광전 71
효과 71
에너지 63
이야기 51
실험 36
광전자 35
때 34
운동 31
표현 27
설명 26
다음 21
광자 21
문턱 20
방향 19
입자 18
현상 18
알갱이 17
문제 16
금속판 16
생각 15
방출 15
세기 15
이해 14
특정 14
금속 14
그림 14
전류 14
이때 13
일함수 12
필요 12
파동 12
값 12
수 12
플러스 12
증가 12
그래프 12
태양 12
전지 12
확인 11
의미 11
말 11
발견 11
만약 11
반도체 11
금속박 11
상황 10
정리 10
과정 10
양공 10
전기장 10
시간 9
출제 9
무늬 9
충돌 9
대전 9
결정 8
마이너스 8
수능 7
용어 7
증명 7
성질 7
그때 7
ㄷ 7
진폭 7
비교 7
힘 7
진로 7
ㄱ 7
ㄴ 7
이번 6
부분 6
전기 6
이론 6
전 6
구성 6
흐름 6
개수 6
최대 6
아래쪽 6
양전하 6
극 6
이상 5
결론 5
이용 5
접합 5
전하 5
위 5
이동 5
검전기 5
시작 4
배경 4
해석 4
간섭 4
제곱 4
비례 4
앞 4
사람 4
크기 4
수식 4
장면 4
형태 4
자유 4
아래 4
빨간색 4
평소 3
광 3
자 3
속 3
내용 3
공부 3
기억 3
물리 3
과목 3
지식 3
기본 3
중실 3
틈 3
스크린 3
세계 3
연속 3
상수 3
처음 3
중요 3
표시 3
밝기 3
변화 3
결과 3
하나하나 3
최소한 3
조심 3
총알 3
특징 3
마지막 3
체크 3
언덕 3
축 3
단색광 3
대표 3
광센서 3
양 3
정도 3
면 3
반대 3
음전하 3
도선 3
척력 3
예비 3
선배 3
조언 3
물리학 3
컴퓨터 3
공학 3
전공 3
수험 3
동안 3
철수 3
삼원색 3
초록색 3
안녕 2
개념 2
자체 2
정의 2
상대 2
사전 2
과학 2
과학자 2
영 2
물리학자 2
통과 2
회절 2
특성 2
설치 2
보강 2
상쇄 2
미시 2
본인 2
이름 2
표면 2
예상 2
설계 2
식 2
관계 2
고민 2
양자 2
해당 2
광전류 2
사실 2
비유 2
손 2
조건 2
속력 2
일정 2
내부 2
외부 2
세로축 2
가로축 2
제시 2
절편 2
모습 2
점 2
출시 2
말씀 2
바탕 2
한계 2
작동 2
다양 2
다이오드 2
생성 2
쌍 2
형성 2
발생 2
역할 2
가 2
예전 2
계속 2
음 2
건국 2
대학교 2
탐색 2
일 2
관심 2
분야 2
흥미 2
입학 2
자신 2
감사 2
파란색 2
사건 2
강의 2
캡틴 1
선생 1
마음 1
필수 1
포인트 1
사용 1
업적 1
입장 1
암기 1
전락 1
가미 1
수업 1
노력 1
도움 1
정체 1
면도날 1
반대편 1
진행 1
규칙 1
가능 1
별개 1
양자론 1
탄생 1
혁명 1
재현 1
충격 1
재연 1
끝 1
일반 1
혜성 1
등장 1
광양자 1
구속 1
결국 1
관찰 1
밑 1
모란 1
만족 1
질량 1
관점 1
교훈 1
가정 1
종류 1
불연속 1
공급 1
나머지 1
얼마 1
서두 1
배 1
완성 1
질문 1
차단 1
소개 1
불순물 1
햇빛 1
흡수 1
자리 1
옆 1
접합면 1
부근 1
공유 1
결합 1
확률 1
양전 1
분리 1
전압 1
기전력 1
연결 1
사례 1
원리 1
대답 1
화살표 1
위쪽 1
전환 1
시험 1
탐구 1
자료 1
분석 1
물체 1
전하량 1
왼쪽 1
이제 1
양전자 1
반발력 1
풀기 1
공 1
답변 1
영상 1
장기 1
선택 1
직업 1
신중 1
경우 1
고등학교 1
유일 1
길 1
확신 1
출발 1
기간 1
겨울 1
생활 1
건강 1
동일 1
색 1
극판 1
정답 1
작용 1
증거 1
파장 1
동그라미 1
동시 1
전체 1
포함 1
역사 1
폭 1
마무리 1
복기 1
노트 1
수고 1
