때 75
파장 67
다음 66
문제 61
이야기 61
진동수 58
저항 37
내용 33
효과 33
말 28
얼마 27
배 27
차이 26
해당 25
생각 24
전류 24
정상파 24
진동 23
부분 21
광전 21
선생 20
애 20
정답 19
빛 18
통과 18
매질 18
상태 18
ㄱ 17
공식 17
소리 17
세기 16
연결 16
ㄷ 15
전반사 15
관 15
길이 15
기본 14
값 14
임계각 14
광전자 13
심부름 13
증가 13
속력 13
돈 12
코일 12
축전기 12
경우 11
해결 11
이때 11
정확 10
에너지 9
사람 9
ㄴ 9
굴절 9
계산 9
개념 8
결과 8
그림 8
방출 8
초록빛 8
전자 8
물건 8
설명 8
전압 8
단색광 8
밀 8
가 8
과정 8
마디 8
정보 7
시간 7
친구 7
동시 7
그때 7
변화 7
입사각 7
소한 7
굴절각 7
정도 6
운동 6
전원 6
고유 6
계속 6
길 6
상황 6
거리 6
파동 6
필요 6
공명 6
끝 6
고난 5
수능 5
완벽 5
모습 5
능력 5
파란빛 5
최대 5
회로 5
전기 5
그래프 5
반대 5
자체 5
비교 5
기준 5
약분 5
공부 5
반 5
사용 5
원리 4
금속판 4
입자 4
용돈 4
비례 4
물리 4
일 4
신호 4
성질 4
교류 4
직렬 4
합성 4
소 4
이용 4
진폭 4
주기 4
소리굽쇠 4
수면 4
막대 4
주황색 4
전구 4
밝기 4
금속 4
전화 4
통신 3
나머지 3
응용 3
원칙 3
안 3
문제집 3
시험 3
창피 3
가능 3
주의 3
어른 3
선 3
합의 3
유도 3
크기 3
처음 3
풀 3
한쪽 3
공기 3
결국 3
중요 3
노란색 3
개수 3
곱 3
발생 3
다 3
휴대 3
수신 3
위성 3
저장 3
광 2
쌤 2
광조 2
뒤 2
시작 2
보완 2
점 2
실패 2
답 2
만족 2
광전관 2
포인트 2
의미 2
초록 2
그린 2
부모 2
관계 2
머릿속 2
소자 2
실수 2
혼동 2
처 2
이만큼 2
동일 2
관련 2
장치 2
계수 2
전류계 2
눈 2
전체 2
순수 2
이동 2
직진 2
수평 2
진행 2
각도 2
코어 2
클래딩 2
서술 2
보강 2
간섭 2
사이 2
모양 2
세트 2
포함 2
자리 2
영어 2
오랫동안 2
폐해 2
형식 2
주어 2
서술어 2
대입 2
자유 2
기둥 2
고정 2
차지 2
정리 2
사고 2
학교 2
글씨 2
빨간색 2
스위치 2
도선 2
역할 2
전력 2
효율 2
표시 2
일정 2
물 2
전기장 2
수록 2
수 2
초음파 2
전파 2
마이크 2
안테나 2
전자기파 2
송신 2
발송 2
하드 2
디스크 2
학생 1
안녕 1
대단원 1
종합 1
오늘 1
기출 1
단원 1
마무리 1
난도 1
문제지 1
본인 1
보충 1
다양 1
옆 1
우정 1
더블 1
크로스 1
기능 1
취약 1
무마 1
서두 1
실제 1
실력 1
지표 1
활용 1
곳 1
광자 1
연속 1
시너지 1
기억 1
이해 1
이론 1
마인드 1
구성 1
사항 1
방해 1
금물 1
구분 1
체크 1
패턴 1
출제 1
확률 1
임계 1
분석 1
초지일관 1
최대한 1
앞 1
점수 1
경계 1
면 1
깊이 1
과학 1
반사 1
만약 1
서가 1
지금 1
예 1
법칙 1
특성 1
법선 1
광섬유 1
서술형 1
방향 1
순간 1
강의 1
템포 1
보폭 1
과학자 1
의존 1
천재 1
공통 1
문장 1
틀 1
외국인 1
학문 1
탐구 1
유리관 1
위 1
아래 1
상쇄 1
중간 1
확인 1
방법 1
밑 1
규칙 1
애초 1
수업 1
논리 1
역행 1
비판 1
졸업 1
전공 1
분야 1
정상 1
사고력 1
생활 1
잠시 1
단위 1
실험 1
지식 1
원색 1
계열 1
완료 1
줄 1
알갱이 1
잔소리 1
유추 1
색 1
초록색 1
문턱 1
소용 1
순서 1
작성 1
수준 1
나중 1
송전 1
말씀 1
조절 1
전 1
원래 1
반면 1
단편 1
요소 1
마찬가지 1
입사 1
정의 1
단어 1
학년도 1
기록 1
주제 1
형태 1
후 1
반복 1
추가 1
비 1
비율 1
외항 1
유제 1
정석 1
증명 1
관이 1
굽 1
쇠 1
힘 1
파동성 1
증거 1
흥분 1
조합 1
통화 1
박쥐 1
막 1
초등학생 1
인공 1
방송 1
인공위성 1
송수신 1
스피커 1
가시광선 1
마지막 1
공급 1
물질 1
강자성체 1
확장 1
동안 1
고생 1
수고 1
