원 83
제곱 79
직선 70
때 50
부등식 40
영역 37
이야기 35
선생 29
점 28
좌표 28
중심 28
반지름 28
문제 26
거리 26
최솟값 24
교점 23
얼마 23
아래 22
경계 22
최댓값 20
위 19
만족 19
사이 18
최대 17
양수 16
최소 13
모양 13
다음 13
값 13
안 13
개수 12
범위 12
해석 12
결국 11
아랫부분 11
포함 11
해결 11
그때 10
과 10
순간 10
넓이 10
내부 9
부분 9
기울기 9
방정식 9
전체 9
계산 8
정수 8
인 8
절댓값 8
그림 7
평면 7
삼각형 7
연립 7
이해 7
대입 7
생각 7
자리 7
실수 7
자체 6
식 6
윗부분 6
형태 6
오른쪽 6
의미 6
원점 6
격자점 6
시간 5
뒤 5
콤마 5
중요 5
경우 5
왼쪽 5
마지막 5
이때 5
말 5
처음 4
유형 4
확인 4
조건 4
동시 4
시작 4
이번 4
체크 4
표현 4
축 4
존재 4
과정 3
절편 3
비교 3
끝 3
꼭짓점 3
방법 3
예 3
가운데 3
합 3
답 3
서술 3
단계 3
반 3
루트 3
분모 3
마찬가지 3
기본 3
사각형 3
고정 3
도넛 3
수학 2
내용 2
기준 2
구분 2
발전 2
출제 2
일차식 2
표시 2
곳 2
만약 2
등호 2
실선 2
문항 2
항 2
우변 2
부호 2
능력 2
경계선 2
밖 2
영향 2
성립 2
애 2
치환 2
바깥 2
그래프 1
외부 1
연결 1
빈도 1
말씀 1
입장 1
경계인 1
가파 1
색 1
세면 1
마무리 1
발생 1
안전 1
점선 1
아래쪽 1
위쪽 1
상수 1
수선 1
발 1
중점 1
차이 1
함수 1
고려 1
기억 1
접점 1
소문 1
점진 1
일차 1
원은 1
지금 1
자연 1
이용 1
음수 1
틀 1
문장 1
원의 1
활꼴 1
탁 1
사분원 1
더하기 1
이만큼 1
밑변 1
높이 1
패턴 1
대칭 1
축들 1
나중 1
공부 1
배 1
이유 1
입각 1
충실 1
접근 1
신경 1
방향 1
압 1
커지 1
동안 1
다각형 1
특이 1
얘기 1
위아래 1
특징 1
파악 1
포인트 1
밑 1
필요 1
정도 1
줄 1
재자 1
이차식 1
인수 1
분해 1
실근 1
일직선 1
전개 1
고난 1
강 1
전 1
단원 1
수고 1
