대칭 202
점 140
축 140
얘기 108
이동 94
좌표 83
대입 66
부호 57
때 49
평행 46
대신 46
제곱 41
길이 40
원점 40
얼마 38
접선 37
방법 35
다음 34
방정식 31
답 31
직선 31
문제 28
공부 23
그래프 23
점대칭 23
방향 21
생각 21
최종 21
결국 21
선 21
사분면 20
기울기 20
선대칭 19
그림 18
느낌 18
양수 18
중심 17
이야기 16
값 16
기준 16
해결 15
원 15
식 15
위 15
도형 14
말 14
증명 14
길 13
접점 13
처리 12
기억 11
절편 11
상대방 11
반지름 10
끝 10
뜻 9
현 9
사람 9
결과 9
관련 8
시간 8
지금 8
기본 8
선생 7
존재 7
나머지 7
스케치북 7
형 6
정리 6
마찬가지 6
의미 6
반 6
이번 6
공식 6
필요 6
추가 5
설명 5
앞 5
지름 5
예 5
시작 5
곡선 5
학생 5
이용 5
십자 5
모양 5
일치 5
관계식 5
저번 4
해석 4
말씀 4
자취 4
원이 4
기하 4
연립 4
물감 4
거리 4
양변 4
중점 4
음수 4
성립 4
자체 4
미지수 4
함수 3
전체 3
친구 3
전 3
가능 3
대표 3
유형 3
데칼코마니 3
요즘 3
사이 3
수직 3
종류 3
정도 3
글자 3
마지막 3
순서 3
평균 3
동시 3
밖 3
상태 3
미분 3
경우 2
내용 2
중요 2
원리 2
교점 2
고요 2
해당 2
라면 2
이때 2
변의 2
루트 2
이면 2
논증 2
나중 2
미술 2
고등학교 2
교과서 2
표현 2
수학 2
언급 2
모습 2
대답 2
아까 2
일반 2
정확 2
각 2
서로 2
선분 2
수고 2
수 2
제외 2
조심 2
만약 2
플러스 2
연결 2
학년 2
적분 2
상식 1
꼭짓점 1
상관 1
사실 1
그때 1
대수 1
선호 1
뒤 1
거의 1
자연 1
수정 1
부분 1
수선 1
이등분 1
빗변 1
풀이 1
대부분 1
확장 1
도움 1
마감 1
옛날 1
용어 1
보통 1
등교 1
옆 1
책가방 1
이상 1
기법 1
기준점 1
도착 1
교재 1
과정 1
점이 1
심화 1
대칭점 1
이해 1
작업 1
반복 1
문제집 1
용력 1
규칙 1
게임 1
대행 1
중간고사 1
수능 1
본고사 1
시절 1
단어 1
이유 1
결론 1
다의 1
마이너스 1
최고 1
계수 1
복습 1
직각 1
가운데 1
특성 1
집합 1
밑 1
합동 1
확정 1
그리기 1
재미 1
이래 1
과 1
반전 1
방 1
단계 1
참고 1
미안 1
체크 1
편 1
연습 1
자리 1
바깥 1
분위기 1
위험 1
정답 1
무한대 1
세상 1
유실 1
일차식 1
순간 1
순서쌍 1
각각 1
구 1
배 1
식이 1
좌변 1
우변 1
알맹이 1
일차 1
인 1
양수인 1
불편 1
문 1
이과 1
꽃 1
미적분 1
테마 1
마무리 1
활용 1
기회 1
기대 1
강좌 1
