그래프 84
함수 80
제곱 53
축 52
꼭짓점 47
때 39
부분 30
방정식 29
값 29
문제 28
판별식 26
형태 22
위 22
아래 22
이야기 20
생각 20
점 19
말 18
실근 18
교점 18
내용 17
최대 16
대입 16
시간 13
좌표 13
중요 12
대칭축 12
최소 12
범위 12
포인트 11
관계 11
ㄷ 10
표현 9
ㄴ 9
공부 8
이동 8
해당 8
가능 8
플러스 8
근 8
실수 8
수 7
얘기 7
그때 7
결국 7
자체 7
계산 7
개수 7
부호 7
등호 7
머리 7
교복 7
미적분 6
기억 6
얼마 6
안 6
계수 6
활용 6
다음 6
허근 6
직선 6
경우 6
츄리닝 6
합 6
개형 5
모양 5
대칭 5
이제 5
마이너스 5
끝 5
과정 5
이번 5
조건 5
만약 5
이유 5
한쪽 5
구간 5
양수 5
연결 4
위쪽 4
아래쪽 4
기본 4
선생 4
변화 4
마지막 4
숫자 4
마찬가지 4
크기 4
핵심 4
대표 4
전체 4
마음 4
뒤 4
지금 4
파트 4
중근 4
케이스 4
모습 4
안경 4
동복 4
유형 4
무리 4
ㄱ 4
자리 4
출제 3
대체 3
파란색 3
오렌지색 3
친구 3
의미 3
아이 3
기준 3
절댓값 3
기호 3
이때 3
식 3
완전 3
앞 3
뜻 3
정리 3
눈 3
치마 3
다리 3
최댓값 3
거리 3
절편 3
플 3
정답 3
이용 3
보장 3
안녕 2
수능 2
개념 2
수학 2
밖 2
오늘 2
노란색 2
보라색 2
좌변 2
나중 2
축이 2
좌우 2
볼록이 2
폭 2
노력 2
항 2
꼴 2
덩어리 2
네모 2
완벽 2
상태 2
통분 2
전부 2
괄호 2
도형 2
해결 2
방향 2
수식 2
이해 2
종류 2
접 2
존재 2
필기 2
위치 2
직 2
선식 2
막 2
사진 2
곳 2
수준 2
날 2
여름 2
소재 2
졸업 2
신경 2
국가 2
선수 2
저항력 2
눈썹 2
최솟값 2
제한 2
포함 2
후보 2
예 2
함숫값 2
유리 2
음수 2
필요 2
곱 2
수다 2
중간 2
별표 2
답 2
인 2
풀이 2
왜지 2
정유 1
빈 1
습관 1
홍보 1
차원 1
무의식 1
특징 1
대칭형 1
계속 1
통 1
복습 1
형형색색 1
제일 1
통일 1
원점 1
흰색 1
판별 1
무언가 1
비교 1
변경 1
아까 1
나머지 1
공식 1
가정 1
과언 1
원래 1
강 1
해석 1
주목 1
최고차항 1
미분 1
도함수 1
별거 1
본격 1
중복 1
정확 1
상상 1
추론 1
능력 1
래퍼 1
가요 1
그림 1
해면 1
차함 1
식과 1
머릿속 1
숱 1
수술 1
행복 1
당시 1
학생 1
입 1
선배 1
언니 1
바지 1
하복 1
여학생 1
불편 1
활동 1
학교 1
면 1
디자인 1
군청색 1
곤색 1
줄 1
학년 1
회색 1
졸업식 1
살 1
위로 1
통과 1
남 1
스스로 1
출전 1
수영 1
조금 1
세계 1
입술 1
화장 1
왁스 1
최적 1
시집 1
결혼 1
걱정 1
유지 1
반대 1
전 1
시작 1
끝점 1
연습 1
살짝 1
원 1
정보 1
마랑 1
과 1
중점 1
지점 1
여기저기 1
등장 1
배 1
만족 1
공통부분 1
풀 1
이면 1
무조건 1
상황 1
차식 1
항의 1
미지수 1
말씀 1
일 1
항만 1
고민 1
동안 1
단순 1
정도 1
쉽 1
절반 1
확인 1
실질 1
의외 1
질문 1
물음표 1
탈락 1
보통 1
멘 1
트 1
아웃 1
요소 1
수열 1
등차수열 1
등비수열 1
등차중항 1
등비중항 1
부등식 1
기대 1
고생 1
