방정식 97
함수 87
실근 84
근 74
축 71
제곱 59
교점 55
이야기 54
판별식 54
좌표 43
때 42
꼭짓점 42
그래프 37
계수 35
위 31
아래 25
판단 25
부호 25
대칭축 24
다음 21
분리 21
함숫값 21
정리 20
의미 19
인수 18
이해 17
점 17
허근 17
개수 17
앞 16
관계 15
양수 15
항의 14
오른쪽 14
선생 13
얼마 12
왼쪽 12
방법 12
조건 12
연립 11
범위 11
축구 11
문제 10
경우 10
중근 10
생각 9
중요 9
음수 9
합 9
일차 8
값 8
말 8
사이 8
가운데 7
결정 7
반 7
기준 7
내용 7
분해 7
대입 7
곱 7
시간 6
최고차항 6
표현 6
성립 6
자체 5
부등식 5
모양 5
예 5
완전 5
식 5
인 5
해석 5
마이너스 5
미정 5
양쪽 5
학년 4
수일 4
뒤 4
이번 4
체크 4
기억 4
나중 4
필요 4
친구 4
전개 4
끝 4
중학교 3
기본 3
위치 3
부분 3
상수항 3
단원 3
자리 3
밑 3
배 3
좌우 3
기준점 3
복습 3
만족 3
연관 2
고리 2
지금 2
역할 2
크기 2
그때 2
항 2
이때 2
중요도 2
형태 2
발목 2
곳 2
접 2
결국 2
이제 2
유제 2
계산 2
반대 2
유형 2
짝수 2
결과 2
대소 2
세부 2
일반 2
전 2
공식 2
느낌 2
그림 2
동시 2
고생 2
수학 1
오늘 1
세계 1
학생 1
머리 1
용어 1
집중 1
안 1
기초 1
부족 1
강의 1
차식 1
특징 1
요소 1
접시 1
항만 1
불편 1
압 1
전체 1
과정 1
구체 1
착각 1
사용 1
비교법 1
이차 1
계속 1
빨간색 1
분석 1
상수 1
정도 1
합의 1
직선 1
처음 1
손 1
머릿속 1
밑줄 1
위아래 1
특별 1
얘기 1
개념 1
분량 1
메모 1
연습 1
고등학교 1
활용 1
틀 1
설명 1
판별 1
수다 1
전제 1
디테일 1
수면 1
플러스 1
숫자 1
실수 1
저번 1
차 1
수분 1
꼴 1
정의 1
애 1
유일 1
만약 1
과 1
한판 1
함 1
판 1
상하 1
양수인 1
경계 1
적용 1
해결 1
판축 1
보통 1
자연수 1
마지막 1
특이 1
시작 1
이용 1
응용 1
준비 1
수고 1
