함수 77
제곱 76
방정식 74
실근 60
교점 58
이야기 49
때 49
위 45
축 41
그래프 39
판별식 38
범위 36
얼마 31
문제 27
좌표 26
직선 26
사이 26
근 23
점 23
값 22
아래 22
최댓값 22
최솟값 20
다음 19
함숫값 17
개수 16
과 16
중근 15
왼쪽 14
선생 14
최대 14
최소 14
오른쪽 13
조건 12
이해 12
판단 12
경우 12
뒤 11
부호 11
중요 10
항등식 10
마이너스 9
동시 9
만족 9
인수 9
기준 9
부분 8
치환 8
모양 7
계수 7
플러스 7
합 7
분해 7
꼭짓점 7
앞 6
생각 6
해석 6
짝수 6
반 6
대칭축 6
내용 5
접 5
가운데 5
식 5
밑 5
정수 5
밖 5
시간 4
유형 4
결국 4
연립 4
전개 4
애 4
음수 4
학년 4
분리 4
절댓값 4
방법 4
확인 3
밑줄 3
표현 3
항의 3
결정 3
적용 3
얘기 3
성립 3
답 3
이번 3
이때 3
그때 3
미정 3
대입 3
계산 3
공부 3
반대 3
서술 3
정리 2
복습 2
남 2
친구 2
지금 2
출제 2
실수 2
좌우 2
구분 2
오케이 2
구 2
단원 2
주황색 2
노란색 2
서술형 2
도구 2
위아래 2
정도 2
개념 2
자체 2
저번 2
귀 2
존재 2
마지막 2
수직선 2
흐름 2
복 2
시험장 2
나중 2
만약 2
문장 2
선분 2
양수 2
위에 2
가능 2
끝 2
필요 2
곱 2
수학 1
부담 1
강의 1
과정 1
자신 1
임의 1
위치 1
계속 1
해 1
일차 1
일정 1
기울기 1
인 1
고요 1
완전 1
말 1
고 1
핵심 1
최고차항 1
허근 1
공통 1
착각 1
입장 1
조금 1
머릿속 1
유기 1
비중 1
딱지 1
막 1
판 1
체크 1
도록 1
명칭 1
유일 1
축구 1
쉽 1
내신 1
탐 1
가치 1
당장 1
교재 1
이제 1
마찬가지 1
예 1
여야 1
교차로 1
시험 1
보고 1
언어 1
일 1
정석 1
풀이 1
안 1
수일 1
평면 1
중간 1
명심 1
순간 1
반복 1
식이 1
원래 1
사차 1
알 1
칸 1
이용 1
축도 1
바람둥이 1
우변 1
수분 1
그림 1
자리 1
오늘 1
수고 1
