원 91
거리 74
점 67
직선 43
때 42
제곱 41
이야기 38
중심 35
사이 34
반지름 32
위 28
노란색 27
부등식 25
문제 24
다음 23
선생 22
경계 20
좌표 20
얼마 17
영역 16
내부 15
아래 15
주황색 15
최댓값 15
의미 15
넓이 15
연두색 15
최솟값 14
안 14
그때 14
앞 12
순간 12
해결 12
기울기 12
꽃 12
마지막 11
절댓값 11
관계 11
합 11
절편 11
포함 10
이해 10
생각 10
경우 10
계산 10
루트 9
최소 9
선분 9
최대 9
수직 9
원점 8
평면 8
교점 8
제품 8
처음 7
부분 7
자리 7
이익 7
말씀 6
인 6
해석 6
전체 6
지름 6
방정식 6
표현 6
길이 6
그래프 6
양변 6
각 6
이등분선 6
표 6
정리 5
뒤 5
축 5
정도 5
형태 5
함수 5
계수 5
방법 5
시작 4
내용 4
만족 4
예 4
말 4
결국 4
모양 4
일직선 4
조건 4
이동 4
답 4
수고 4
연립 4
식 4
원료 4
전력 4
이상 4
진심 3
양수 3
콤마 3
판단 3
예전 3
일반 3
대칭 3
자체 3
만약 3
결과 3
크기 3
보통 3
선 3
막 3
등호 3
값 3
고 3
시험 3
완성 3
정수 3
배 3
모습 3
향기 3
수학 2
대망 2
시간 2
눈물 2
얘기 2
위치 2
중요 2
과정 2
왼쪽 2
내접 2
비교 2
더하기 2
밑 2
완전 2
정의 2
접근 2
부호 2
이제 2
개념 2
고정 2
확인 2
필요 2
끝 2
과 2
특이 2
등분 2
사분원 2
영상 2
기억 2
머리 2
수업 2
등식 2
연습 2
점선 2
중간 2
특수 2
곱 2
마찬가지 2
플러스마이너스 2
동안 2
음 2
체크 2
발생 2
글귀 2
계절 2
시기 2
봄 2
친구 2
포기 2
강의 1
오랜만 1
거짓말 1
눈 1
평소 1
사랑 1
느낌 1
기운 1
나머지 1
결정 1
요소 1
원이 1
이쯤 1
면 1
연장선 1
결론 1
교육 1
교과서 1
밖 1
발전 1
확장 1
표시 1
사 1
합의 1
단순 1
이용 1
연관 1
특정 1
상수항 1
자연 1
상관 1
도형 1
아이디어 1
덩어리 1
오른쪽 1
동시 1
곱하기 1
밑변 1
높이 1
반복 1
강 1
단추 1
촬영 1
학교 1
반 1
학생 1
발각 1
애 1
하필 1
처 1
뒤쪽 1
조금 1
입장 1
실선 1
구분 1
나중 1
가파 1
기본 1
일차식 1
음수 1
과장 1
빨간색 1
강조 1
차이 1
공부 1
미정 1
여야 1
사실 1
분모 1
분자 1
실수 1
그림 1
반대 1
옆 1
구 1
강좌 1
교재 1
유형 1
줄글 1
문장 1
생산 1
스텝 1
원뢰 1
단위 1
무한정 1
이유 1
양 1
전력량 1
제한 1
하루 1
색 1
분변 1
사분면 1
감사 1
인사 1
기원 1
구절 1
당황 1
인생 1
근시 1
준비 1
청춘 1
책 1
목련 1
개나리 1
여름 1
남 1
겨울 1
동백 1
각각 1
걱정 1
확신 1
약속 1
불안 1
고생 1
기회 1
노력 1
학년 1
학기 1
고등학교 1
생활 1
탄탄 1
