좌표 54
영역 54
때 51
선생 49
점 48
부등식 46
직선 44
문제 39
위 39
경계 39
아래 37
교점 37
원 36
이야기 32
제곱 31
함수 27
그래프 24
만족 22
모양 18
상자 18
사과 18
의미 17
최대 17
최댓값 17
배 16
넓이 16
격자점 16
이익 16
축 15
최솟값 15
안 14
내부 14
얼마 14
평면 13
인 13
최소 13
대입 12
절편 12
표현 11
그때 11
색칠 11
결국 11
정리 10
형태 10
생각 10
식 10
마이너스 10
다음 10
시간 9
뒤 9
중심 9
외부 9
기울기 9
표 9
과일 9
유형 8
관계 8
값 8
분할 8
경계선 8
경우 8
왼쪽 8
정수 8
중요 8
이해 7
등호 7
곡선 7
구분 7
계산 7
제외 7
연립 7
활 7
처음 6
등식 6
기준 6
반지름 6
오른쪽 6
저번 5
밖 5
나중 5
곱 5
앞 5
부호 5
이제 5
체스 5
판 5
입장 5
활꼴 5
삼각형 5
돈 5
포물선 4
식이 4
말 4
해석 4
아랫부분 4
사이 4
포함 4
플러스 4
음수 4
보통 4
이웃 4
답 4
콤마 4
부분 4
만약 4
판단 4
중간 4
접점 4
이때 4
문장 4
개 4
수학 3
단원 3
출제 3
일차 3
도형 3
유제 3
다항식 3
원점 3
자리 3
칸 3
칠 3
점선 3
말씀 3
부채꼴 3
개수 3
칸칸 3
꼭짓점 3
체크 3
위가 3
정도 3
접근 3
단계 3
일차식 3
애 3
필요 3
한정 3
음 3
사분면 3
마지막 2
시작 2
끝 2
빈도 2
전체 2
일정 2
노란색 2
윗부분 2
방정식 2
마찬가지 2
얘기 2
변수 2
절댓값 2
설명 2
괄호 2
방법 2
결정 2
수면 2
양수 2
가운데 2
옆 2
꼴 2
모습 2
뒤쪽 2
실생활 2
모눈종이 2
대략 2
순간 2
머리 2
쉽 2
상수 2
거리 2
특수 2
연두색 2
주황색 2
과 2
수익 2
단위 2
합 2
조건 2
기분 1
친구 1
규칙 1
일반 1
선 1
점인 1
실수 1
범위 1
느낌 1
바깥 1
갈래 1
응용 1
본격 1
예 1
홀수 1
효율 1
공부 1
용도 1
선택 1
간 1
각각 1
지그재그 1
체크무늬 1
번이 1
곳 1
그림 1
동시 1
반원 1
중학교 1
운 1
절반 1
구 1
예전 1
낙엽 1
일상 1
생활 1
밀접 1
문항 1
어거지 1
상식 1
경제학 1
가치 1
주제 1
용지 1
백지 1
바둑판 1
모서리 1
개형 1
반면 1
차 1
특징 1
실근 1
인수 1
분해 1
확인 1
막 1
흉 1
장점 1
번호 1
리자 1
가지 1
원이 1
자체 1
구조 1
포인트 1
상태 1
비교 1
고요 1
과정 1
이번 1
친절 1
나머지 1
상황 1
가능 1
활용 1
서술형 1
단답형 1
객관식 1
길 1
함축 1
눈 1
구성 1
수 1
특별 1
서술 1
고려 1
다각형 1
영향 1
연관 1
양변 1
사가 1
완성 1
오늘 1
수고 1
