때 57
직선 56
영역 49
문제 45
원 42
부등식 37
점 35
경계 34
생각 31
다음 31
제곱 30
그래프 29
부분 25
내용 23
최대 22
실수 21
포함 20
축 19
등호 18
말 17
이야기 17
대입 17
위 16
색칠 16
성립 15
칠 15
원점 14
반지름 14
부호 13
기울기 13
수학 12
표현 12
절편 12
수능 11
함수 11
값 11
얼마 11
최소 11
교점 11
시험 11
공부 10
연결 10
만족 10
연립 10
등장 9
경계선 9
표시 9
얘기 9
정리 8
외부 8
점선 8
아래쪽 8
기억 8
내부 8
곱 8
답 8
중심 8
평소 8
정답 8
생산 8
표 8
시간 7
시작 7
부등호 7
아래 7
개수 7
케이스 7
마찬가지 7
그림 7
중요 6
좌표 6
포인트 6
실선 6
형태 6
경우 6
이해 6
방정식 6
플러스 6
이용 6
제품 6
이익 6
방향 5
만약 5
정도 5
임의 5
필요 5
선생 5
분석 5
하루 5
인 5
상태 5
개념 4
이유 4
그때 4
위쪽 4
제외 4
사이 4
거리 4
뜻 4
체크 4
예 4
공통부분 4
마이너스 4
풀이 4
접점 4
스스로 4
친구 4
끝 3
강 3
지금 3
정확 3
윗부분 3
범위 3
가능 3
학생 3
평행 3
대체 3
풀 3
합집합 3
예제 3
의미 3
곳 3
일 3
방법 3
발생 3
숨 3
국어 3
원료 3
양변 3
양수 3
안녕 2
마지막 2
고생 2
오늘 2
앞 2
평면 2
느낌 2
단원 2
긴장 2
선 2
크기 2
이번 2
아랫부분 2
처음 2
지우개 2
디테일 2
격자점 2
출제 2
해당 2
정수 2
다이아몬드 2
길이 2
반대 2
하이라이트 2
오른쪽 2
판단 2
오케이 2
말씀 2
용어 2
다항식 2
각각 2
전 2
이웃 2
플 2
미술 2
수 2
꼭짓점 2
차식 2
팁 2
양 2
충격 2
거짓말 2
마음 2
연습 2
넓이 2
배 2
과 2
개 2
식 2
안 2
사분면 2
루트 2
합 2
정유 1
빈 1
서비스 1
이전 1
형 1
선입견 1
완벽 1
편안 1
밑 1
왼쪽 1
큰일 1
다양 1
상황 1
미분 1
추천 1
선택 1
부건 1
서술형 1
대비 1
공통 1
빗금 1
제목 1
법칙 1
위치 1
적용 1
고 1
마 1
애 1
제자리 1
감각 1
자주 1
미적분 1
이름 1
도형 1
변형 1
이동 1
뜬구름 1
쉼 1
랩 1
차 1
잡담 1
학교 1
수업 1
유도 1
호응 1
종 1
카메라 1
모니터 1
이상 1
자신 1
채점 1
더하기 1
동그라미 1
바꾸 1
세뇌 1
관대 1
멍멍이 1
펜 1
자각 1
상대 1
야박 1
단점 1
결과 1
부채꼴 1
이만큼 1
탄생 1
피처 1
구상 1
조심 1
경계인 1
구간 1
활꼴 1
계산 1
준비 1
공장 1
프린트 1
숫자 1
결정 1
식이 1
머리카락 1
목표 1
다 1
이때 1
이쯤 1
때기 1
접 1
글 1
계수 1
옆 1
절댓값 1
중학교 1
삼각형 1
수고 1
