이동 133
대칭 132
점 94
축 88
문제 60
위 54
때 51
직선 50
이야기 45
길이 42
삼각형 39
좌표 36
생각 25
일직선 23
선생 22
다음 20
원점 19
길 18
최소 18
중요 17
방정식 17
평행 15
부호 14
이해 14
최솟값 14
그때 14
최댓값 14
차 12
차이 12
나머지 12
절편 12
거리 11
결국 11
좌우 11
합 11
얼마 11
도형 10
규칙 10
선분 10
자리 9
방향 9
정리 7
위아래 7
제곱 7
사이 7
그림 7
모양 7
변 7
변의 7
기울기 7
왼쪽 6
처음 6
최대 6
공장 6
닮음비 6
고난 5
아래 5
제자리 5
양수 5
부분 5
교점 5
결정 5
마지막 4
앞 4
모습 4
만약 4
고정 4
대칭축 4
아이디어 4
결과 4
자체 4
평면 4
도로 4
지점 4
활용 4
단원 4
유형 4
대입 4
넓이 4
수학 3
형 3
수능 3
기억 3
합의 3
해결 3
절댓값 3
과정 3
필요 3
예 3
친구 3
이제 3
둘레 3
방법 3
밑변 3
내분점 3
끝 3
곡선 3
그래프 3
높이 3
시간 2
옷 2
마음 2
시험 2
후회 2
관계 2
알 2
합성 2
답 2
모의고사 2
말 2
전 2
옆 2
루트 2
계산 2
오른쪽 2
비 2
전체 2
공식 2
나중 2
포기 2
조건 2
전개 2
시작 2
식 2
표현 2
수고 2
개념 1
심화 1
고민 1
농담 1
저번 1
안 1
살 1
수업 1
설명 1
말씀 1
최대한 1
노력 1
구분 1
계속 1
자신 1
세제곱 1
네제곱 1
숫자 1
일 1
묶음 1
반복 1
머릿속 1
유식 1
동점 1
집중 1
뺄셈 1
응용 1
보장 1
상태 1
밑 1
이름 1
사실 1
마찬가지 1
조금 1
신경 1
이은 1
다면 1
이때 1
경우 1
출발 1
일치 1
횟수 1
수직 1
기술 1
실생활 1
문장 1
설정 1
위치 1
커지 1
동안 1
직각 1
닮음 1
이용 1
각 1
크기 1
대응 1
이만큼 1
역할 1
내분 1
비율 1
체크 1
속 1
느낌 1
내용 1
당장 1
목표 1
흥미 1
위주 1
욕심 1
단계 1
기본 1
쾌감 1
이번 1
순서 1
해석 1
뒤 1
형태 1
좌변 1
한번 1
위로 1
성립 1
우변 1
객관식 1
서술형 1
테두리 1
초점 1
가요 1
가까이 1
대각선 1
사분면 1
아무것 1
변수 1
약분 1
배 1
구 1
값 1
게임 1
인 1
핵심 1
오늘 1
