이동 129
원 109
대칭 104
점 93
중심 84
직선 66
평행 62
반지름 52
제곱 45
축 42
문제 40
자리 40
얼마 38
좌표 36
방향 34
도형 31
이야기 25
거리 24
방정식 22
선생 21
원점 19
모양 16
사이 16
위 16
다음 15
식 14
위치 12
콤마 12
값 12
중요 11
전체 11
크기 10
관계 10
생각 9
순서 9
실수 9
대입 9
부호 9
확인 8
앞 8
체크 7
해석 7
아래 7
필요 6
친구 6
경우 5
해결 5
계수 5
그때 5
그림 5
빨간색 5
단원 4
내용 4
이제 4
복합 4
초점 4
설명 4
형태 4
결국 4
마지막 4
원이 4
처음 4
우변 4
마이너스 4
이해 4
안 4
루트 4
절댓값 4
정수 4
유형 4
때 4
합 4
습관 4
노란색 4
문자 4
지름 4
끝점 4
반 4
형 3
함수 3
정리 3
위아래 3
시간 3
부등식 3
최댓값 3
답 3
후 3
조건 3
조심 3
정도 3
연두색 3
중점 3
단계 3
양변 3
계산 3
오늘 3
뒤 3
기본 2
지금 2
적용 2
차례 2
머릿속 2
자체 2
좌우 2
공부 2
원일 2
최솟값 2
보통 2
식도 2
반원 2
애 2
특징 2
접근 2
재도 2
끝 2
자연 2
완전 2
결과 2
포함 2
개념 2
자신감 2
이번 2
색 2
기억 2
일치 2
허투 2
수학 1
고민 1
도움 1
친절 1
포물선 1
변 1
저번 1
교점 1
판별식 1
플러스마이너스 1
출제 1
개수 1
가요 1
만약 1
곡선 1
그래프 1
성립 1
이때 1
머리 1
능력 1
나머지 1
감법 1
대입법 1
아시 1
배 1
자신 1
연습 1
식이 1
연립 1
유일 1
결정 1
원의 1
일부 1
상태 1
데칼코마니 1
축복 1
감각 1
쉽 1
녹색 1
나중 1
부분 1
서술 1
연습장 1
주인공 1
말 1
선분 1
길 1
착각 1
길이 1
접 1
양수 1
수면 1
범위 1
비교 1
인 1
활용 1
별표 1
동한 1
서술형 1
채점 1
특별 1
숫자 1
종이 1
기억력 1
예 1
계속 1
구분 1
문장 1
수고 1
