이야기 72
부등식 49
범위 49
위 47
절댓값 47
사이 45
함수 44
방정식 43
때 40
축 39
방향 38
부등호 37
교점 35
바깥 35
실근 33
이해 32
양수 32
부호 32
그래프 29
음수 28
거리 28
오른쪽 26
아래 25
제곱 24
왼쪽 23
생각 21
선생 20
역수 20
마이너스 16
예 15
판별식 14
인수 13
개수 13
과 13
최고차항 13
값 12
실수 12
수직선 12
원점 12
안 12
다음 11
플러스 11
기준 10
분해 10
의미 9
수 9
얼마 9
양변 9
기억 8
이때 8
정의 8
등호 7
관계 7
밖 7
좌표 7
만약 7
전개 7
수면 7
애 7
이차식 7
경우 6
성립 6
해 6
허근 6
중요 6
판단 6
느낌 6
앞 5
항등식 5
나중 5
흰색 5
노란색 5
성질 5
배 5
문제 5
설명 5
합 5
연습 5
방법 4
등식 4
처음 4
정리 4
식 4
결정 4
크기 4
조건 4
수일 4
부분 4
뒤 4
임의 3
참 3
해결 3
영역 3
이상 3
일반 3
함숫값 3
밑 3
가능 3
대소 3
양팔 3
저울 3
양수인 3
별 3
핵심 3
모양 3
전제 3
답 3
중근 3
시간 2
연관 2
구분 2
양쪽 2
학기 2
목적 2
형태 2
계수 2
근 2
세계 2
해석 2
결국 2
순간 2
기본 2
자체 2
수고 2
무게 2
빅 2
기만 2
곳 2
일차 2
말 2
직관 2
원리 2
덩어리 2
계산 2
반대 2
결론 2
일 2
유제 2
자연 2
수학 1
이번 1
본질 1
중간고사 1
표현 1
식이 1
미정 1
나머지 1
나눗셈 1
검 1
산식 1
특정 1
밀접 1
이용 1
시작 1
당장 1
곡선 1
직선 1
확장 1
키 1
교차 1
토대 1
정도 1
도움 1
기말고사 1
과정 1
걸음마 1
허수 1
비교 1
약속 1
적자 1
수다 1
연쇄 1
법칙 1
순서 1
초등 1
학교 1
동안 1
한글 1
큰대 1
그때 1
상관 1
확신 1
취해 1
반례 1
만족 1
사용 1
공통 1
증명 1
끝 1
양 1
얘기 1
풀 1
실 1
기하학 1
그림 1
케이스 1
가운데 1
면 1
통째 1
이만큼 1
상수 1
경계 1
정석 1
풀이 1
반면 1
차이 1
이면 1
입각 1
지금 1
마찬가지 1
항의 1
시험 1
개형 1
이제 1
접 1
흐름 1
포 1
내용 1
힘 1
정확 1
맥락 1
