사람 72
다음 31
부분 28
고양이 28
해석 24
때 23
문장 23
말 22
거짓말 22
노출 22
물 19
물질 19
칸 18
문제 18
예 16
얘기 16
중요 15
오염 15
제목 14
벌 14
동사 13
정리 11
보호 11
주제 11
행동 10
앞 10
의미 10
구조 9
사막 9
정답 8
시험 8
단어 8
나라 8
꽃 8
잡초 8
경제 8
복수 8
시간 7
주어 7
서답형 7
답 7
내용 7
방울 7
수 7
상태 7
부족 7
아이 7
납 7
수일 7
글 6
파악 6
경우 6
구문 6
뜻 6
질문 6
이용 6
어법 6
가능 6
이하 6
종류 6
지역 6
작물 6
문 5
사실 5
자아상 5
경향 5
동료 5
만약 5
요약 5
완성 5
밑줄 5
요지 5
사용 5
출제 5
마지막 5
절 5
병 5
대입 5
농업 5
전쟁 5
뒤 5
영양분 5
약문 5
이야기 4
관점 4
표현 4
처음 4
비교 4
참여 4
상황 4
결과 4
유지 4
본문 4
자리 4
어휘 4
실제 4
자료실 4
고대 4
태도 4
신성 4
집 4
애도 4
눈썹 4
변형 4
지구 4
점안기 4
논리 4
사이 4
관개 4
땅 4
힌트 4
위치 4
욕망 4
기준 4
수준 4
최저 4
생계 4
일반 3
행위 3
이상 3
선생 3
자아 3
실험 3
돈 3
시사 3
위 3
선지 3
대동사 3
일 3
대상 3
나머지 3
정도 3
표시 3
성한 3
사형 3
안치 3
만점 3
설명 3
동물 3
담수 3
이번 3
강 3
공유 3
가요 3
관계 3
순서 3
빈칸 3
방어책 3
개채 3
원인 3
환경 3
범위 3
피해 3
거리 3
동등 3
도시 3
제한 3
자원 3
주택 3
가정 3
수은 3
농약 3
오염원 3
영어 2
예시 2
수업 2
시작 2
집중 2
중간 2
화장실 2
인용 2
쉼표 2
인용문 2
따옴표 2
생각 2
연구 2
동행 2
신경 2
성취 2
의도 2
서술형 2
목적 2
자동차 2
지불 2
직장 2
척 2
끝 2
친밀 2
느낌 2
개념 2
보통 2
서술 2
주변 2
지문 2
해충 2
상상 2
문명 2
요즘 2
도움 2
목적어 2
자연사 2
모두 2
시기 2
포함 2
포장 2
얼굴 2
나무 2
관 2
스타일 2
기억 2
농작물 2
음료수 2
대다수 2
뚜껑 2
만년설 2
지하수 2
강조 2
논쟁 2
하인 2
완벽 2
대명사 2
안 2
일부분 2
세계 2
자연 2
감소 2
다양 2
녹색 2
잔디밭 2
도로변 2
대변 2
수분 2
식단 2
지도 2
영양소 2
해당 2
기회 2
직접 2
원 2
표준 2
오늘날 2
전체 2
생활 2
물고기 2
종사 2
위험 2
안녕 1
독해 1
기본 1
법 1
전반 1
상위 1
하위 1
거시 1
미시 1
주의 1
과 1
나열 1
등장 1
중지 1
냉장고 1
금지 1
학자 1
연구자 1
표 1
원칙 1
용인 1
학생 1
독 1
형태 1
자신 1
자존 1
남의 1
남 1
도치 1
자존심 1
연구원 1
수행 1
참가 1
말지 1
차 1
이유 1
체면 1
상 1
윗글 1
교지 1
마음 1
달성 1
조동사 1
기능 1
나중 1
시제 1
문법 1
파트 1
대비 1
리딩 1
문맥 1
해석법 1
효율 1
현대 1
구제 1
방식 1
초기 1
시대 1
고양 1
명시 1
서술어 1
보어 1
처벌 1
소유자 1
주인 1
가족 1
기간 1
가 1
죽음 1
후 1
몸 1
고정 1
색상 1
포장지 1
천 1
종이 1
분사 1
조각 1
마스크 1
무늬 1
짚 1
싸개 1
묘지 1
숫자 1
매장 1
철자 1
모양 1
말씀 1
기존 1
하절 1
최대한 1
연관 1
존재 1
흐름 1
도사 1
짐작 1
부정사 1
요리 1
만족 1
용도 1
집어 1
대부분 1
소금물 1
컵 1
예기 1
빙하 1
포 1
눈 1
트리 1
방 1
테이블 1
선행 1
배수 1
농사 1
작업 1
물건 1
행사 1
수식어 1
수식 1
어구 1
어순 1
얼마 1
정확 1
분포 1
티격 1
태 1
분야 1
준비 1
전 1
윤곽 1
개체 1
전문가 1
손상 1
수치 1
직역 1
의역 1
인간 1
가짓수 1
비용 1
확장 1
팽창 1
경계 1
클로버 1
민들레 1
공원 1
열망 1
들판 1
발달 1
결국 1
제거 1
비유 1
책임 1
반대 1
뒷부분 1
영문 1
잔디 1
예상 1
문항 1
곳 1
물체 1
가솔린 1
첨가제 1
삶 1
유한 1
부유 1
시점 1
존 1
산업 1
약 1
전부 1
업종 1
손해 1
직종 1
제시 1
분사구 1
유력 1
덩어리 1
추상 1
단수 1
취급 1
일치 1
동의어 1
미 1
확률 1
가난 1
형용사 1
연락 1
조금 1
빈곤 1
마무리 1
수고 1
소개 1
기술 1
방법 1
