이야기 116
동사 71
생각 61
학생 59
대학 53
다음 52
시간 48
문장 45
문제 39
금식 34
필요 29
비교급 29
때 27
형용사 27
가격 27
탄력 26
수요 26
주어 25
사이 25
친구 24
선생 23
설문 23
후속 23
지원 23
자리 22
부사 22
뜻 21
균형 20
경우 19
목적어 19
앞 19
영어 18
응답 18
뒤 18
편지 18
내용 18
학비 17
글 16
답 16
의미 15
란 15
조사 15
가능 15
우편물 14
응답자 14
분사 14
명사 14
아이 14
관계 14
형식 14
에너지 14
식사 14
해석 13
방법 13
정도 12
어법 12
동안 11
안 11
과거 11
추가 11
절 11
말씀 10
단어 10
우편 10
태 10
얘기 10
목적격 10
연결 10
섭취 10
인간 10
음식 10
차별 10
차등 10
강 9
사람 9
설문지 9
몸 9
공부 8
판단 8
방식 8
격려 8
제공 8
조사지 8
간격 8
의예과 8
걱정 8
독해 7
시작 7
수동 7
해당 7
말 7
문맥 7
중요 7
질문지 7
사실 7
강조 7
보어 7
수식 7
보통 7
면제 7
신경 7
등록 7
인문학 7
과정 6
기억 6
수동태 6
능동 6
만약 6
대부분 6
부 6
증가 6
시기 6
이점 6
신호 6
감각 6
단락 6
전공 6
곡선 6
난이도 5
지문 5
집중 5
기계 5
이해 5
전 5
대표 5
도움 5
주술 5
지체 5
주제 5
자극 5
연료 5
설명 5
이상 5
감소 5
호르몬 5
정책 5
학문 5
재능 5
수 4
연습 4
확인 4
계속 4
구별 4
형태 4
참여 4
유무 4
밑 4
제안 4
원래 4
회송 4
비 4
자체 4
정리 4
행동 4
반대 4
노력 4
사용 4
경향 4
추세 4
마찬가지 4
진행 4
일련 4
메시지 4
살 4
예 4
재화 4
교육 4
대체 4
어휘 4
수익 4
교재 3
관리 3
운영 3
눈 3
대상 3
부정사 3
구조 3
미상 3
검 3
문헌 3
회신 3
일반 3
지연 3
비교 3
소비 3
허용 3
소모 3
저장 3
구문 3
변화 3
시도 3
전체 3
밤 3
생활 3
기제 3
작동 3
정상 3
복수 3
이용 3
박스 3
유치 3
고려 3
대안 3
전국 3
삽입 3
지원금 3
수능 2
예습 2
네모 2
파악 2
최근 2
가변성 2
메일 2
예전 2
동작 2
간접 2
애 2
참가 2
중간 2
필자 2
잠재 2
제자리 2
처음 2
낚시 2
서술어 2
기대 2
아무짝 2
부족 2
문학 2
효과 2
암시 2
접속사 2
원급 2
평가 2
이외 2
정답 2
어순 2
표현 2
밖 2
힘 2
동명사 2
주기 2
위 2
모양 2
이유 2
흐름 2
지금 2
포함 2
의존 2
점 2
영양분 2
신진대사 2
정지 2
촉 2
발휘 2
전치사 2
수험 2
영양 2
집중력 2
개인 2
순서 2
의학 2
프로그램 2
특정 2
집단 2
장래 2
대명사 2
소유격 2
삭감 2
순수 2
수입 2
입장 2
단과 2
종합 2
경제 2
밑줄 2
유인 2
지출 2
이번 2
미션 2
안녕 1
진심 1
환영 1
앞자리 1
호흡 1
심화 1
수강 1
유형 1
적응 1
오늘 1
이전 1
느낌 1
실력 1
개수 1
구성 1
좌절 1
긴장 1
칸 1
출제 1
의도 1
간 1
연계 1
형 1
변성 1
가짜 1
이하 1
풀기 1
반복 1
어구 1
나중 1
실시 1
단순 1
고급 1
인식 1
자동 1
중학교 1
훈련 1
쌤 1
수여 1
이후 1
차지 1
암기 1
함정 1
장치 1
서두 1
마지막 1
바이 1
후 1
무응답 1
장려 1
그때 1
너머 1
모의고사 1
문제집 1
술어 1
돼지 1
조건 1
쓸모 1
방법론 1
비율 1
시사 1
당위 1
이때 1
조동사 1
거 1
오랫동안 1
옆 1
공식 1
고대 1
정관사 1
역할 1
수록 1
열등 1
학력 1
시험 1
차이 1
본질 1
뜬금 1
부분 1
위치 1
전통 1
습관 1
참조 1
섭식 1
기간 1
행위 1
단수 1
병렬 1
생략 1
상관 1
열량 1
완화 1
힌트 1
규칙 1
제외 1
분사구 1
자유 1
춤 1
연구 1
대화 1
사랑 1
외 1
길이 1
체계 1
속도 1
욕구 1
기도 1
머릿속 1
소리 1
상당 1
실외 1
레크리에이션 1
잠 1
건강 1
기회 1
증진 1
전자 1
매체 1
활동 1
의존도 1
긍정 1
측면 1
어조 1
자연 1
산물 1
억압 1
현재 1
점검 1
구 1
수일 1
주절 1
입 1
요즘 1
고등 1
재수 1
삼수 1
외관상 1
혀 1
졸리 1
기분 1
상태 1
스트레스 1
최소한 1
시문 1
문인 1
구체 1
물품 1
변동 1
갈고리 1
바늘 1
상승 1
부여 1
승인 1
합격 1
대학교 1
결정 1
결국 1
메리트 1
상황 1
미래 1
숨 1
참고 1
돈 1
유지 1
탄력도 1
예과 1
순이익 1
오늘날 1
전문 1
정식 1
기준 1
근거 1
고정 1
강의 1
마무리 1
활용 1
각주 1
관련 1
아이템 1
얼굴 1
