다음 54
동사 50
해석 41
시간 37
스스로 35
얘기 34
아이 32
방 26
사람 23
뒤 22
때 22
이하 21
중요 21
꽃 21
앞 19
목적어 19
주어 19
가능 19
과거 18
공간 18
도움 17
문제 16
말 16
방법 16
의미 15
마음 15
가구 15
뜻 14
정돈 14
참여 14
경우 13
속 13
필요 13
사랑 12
자리 12
형태 12
시험 12
칸 11
재귀 11
내용 10
절 10
발견 10
용법 10
유지 10
창의 10
정보 10
주제 9
문장 9
목적격 9
결정 9
시제 9
공허 9
정리 9
양 9
선생 8
해 8
동작 8
자신 8
강조 8
일치 8
부정사 8
설명 8
계속 8
잡지 8
장문 7
이번 7
정도 7
친구 7
어법 7
여성 7
경험 7
형식 7
보어 7
눈물 7
문법 7
장미 7
비교 7
기준 7
생각 7
정신 7
나이 7
생활 7
원형 7
지문 6
밑 6
부분 6
동안 6
표현 6
결심 6
시점 6
특별 6
변화 6
장난감 6
학교 6
거리 6
파악 5
제목 5
심경 5
시작 5
만약 5
생략 5
갈망 5
당시 5
허락 5
상황 5
색 5
복수 5
마찬가지 5
동명사 5
물건 5
바닥 5
일 5
단수 5
삶 5
해방 5
집착 5
적용 5
활동 5
확장 5
날 4
상기 4
대명사 4
상태 4
책상 4
웅성 4
단순 4
기대 4
본문 4
형용사 4
확률 4
작업 4
사역 4
능동 4
통찰력 4
수 4
문맥 4
거실 4
사색 4
혼란 4
직관 4
소리 4
단일 3
출제 3
목적 3
오늘 3
수업 3
실연 3
표시 3
수동 3
순환 3
사실 3
반대 3
현재 3
사이 3
전시 3
위 3
처음 3
투자 3
기간 3
행사 3
인정 3
기억 3
정답 3
말씀 3
관련 3
서답형 3
반복 3
이상 3
과정 3
부사 3
답 3
복수기 3
막 3
수용 3
입장 3
서랍 3
명령문 3
종류 3
용기 3
역할 3
효과 3
놀이 3
중간 3
보관 3
방식 3
배치 3
부모 3
접속사 3
마음속 3
희생 3
명상 3
영어 2
발휘 2
복합 2
어휘 2
세부 2
글 2
준비 2
전 2
독신 2
외로움 2
동시 2
분사 2
어순 2
가정법 2
자체 2
가정 2
세심 2
대답 2
진심 2
주변 2
구문 2
관계사 2
자아 2
이전 2
완료 2
밖 2
윗글 2
극복 2
능력 2
밑줄 2
악순환 2
구조 2
형용 2
일반 2
본인 2
예상 2
여기저기 2
예 2
초등 2
이해 2
서술어 2
사물 2
저장 2
질서 2
힌트 2
하루 2
동격 2
원급 2
혼자 2
학원 2
책임 2
취급 2
공산 2
안 2
지속 2
소유 2
산 2
집 2
직장 2
자발 2
뜬구름 2
모두 2
뉘앙스 2
사회 2
뇌 2
성찰 2
숙고 2
집중 2
주의 2
의식 2
경주 2
고요 2
시행착오 2
현실 2
단어 2
띠 2
자료실 2
머릿속 2
수고 2
안녕 1
독해 1
기본 1
용력 1
숲 1
유형 1
길이 1
공부 1
연계 1
분위기 1
실용문 1
서술형 1
공감 1
보록 1
재능 1
관계 1
고통 1
옛날 1
치유 1
비교급 1
미혼 1
나머지 1
모양 1
지장 1
구분 1
의지 1
계획 1
대신 1
따옴표 1
그때 1
조건 1
밤 1
가게 1
조심 1
정상 1
위치 1
꽃병 1
출근 1
사무실 1
미소 1
최초 1
진정 1
괄호 1
영혼 1
소비 1
구속 1
남자 1
오랫동안 1
의외 1
과 1
외부 1
요구 1
충족 1
독특 1
취향 1
존중 1
힘 1
선물 1
지갑 1
친절 1
행위 1
세상 1
보상 1
성취 1
여자 1
만족 1
갈등 1
해결 1
느낌 1
동그라미 1
현명 1
명사 1
사지 1
정확 1
사요 1
선 1
마지막 1
보교 1
성장 1
침실 1
기능 1
수도 1
빨래 1
분간 1
영유 1
유치원 1
이제 1
예감 1
구비 1
용도 1
거치대 1
역동 1
수행 1
주도 1
투시 1
전치사 1
최고 1
이유 1
증가 1
완전 1
원 1
거품 1
동 1
주격 1
임의 1
정비 1
문 1
학습 1
결합 1
예술 1
미술 1
캠프 1
예술가 1
욕망 1
양육 1
청소함 1
책임감 1
논지 1
발달 1
회상 1
변형 1
만점 1
조금 1
난장판 1
돼지 1
결국 1
상관 1
의문사 1
유식 1
궁극 1
유력 1
실전 1
분야 1
자유 1
학생 1
꼭대기 1
행동 1
돈 1
가족 1
수동태 1
의역 1
자연 1
지도 1
선호 1
손님 1
최우선 1
사항 1
뉴스 1
소모 1
투영 1
반영 1
의 1
관광 1
명소 1
매력 1
일상 1
혹 1
매일 1
머리 1
지금 1
심 1
부담 1
압력 1
목소리 1
자의식 1
이기심 1
관심 1
차지 1
허가 1
혁신 1
가정생활 1
균형 1
잠재성 1
최대 1
과업 1
순위 1
네모 1
낱말 1
유사 1
시 1
중국어 1
엠 1
주기 1
원어민 1
고급 1
낼 1
예시 1
병렬 1
줄 1
지출 1
책 1
연결어 1
일부 1
마무리 1
소개 1
응용 1
