해석 81
수동태 78
동사 70
목적어 55
자리 46
뒤 46
명사 36
사람 33
때 31
앞 30
전치사 28
뜻 26
부정사 22
얘기 21
말 20
이용 19
과거 17
주어 17
가능 17
생각 16
분사 16
수동 16
돈 16
이야기 15
목적격 15
음식 15
보어 14
연습 14
쌤 14
음악 12
사용 11
곤충 11
의미 11
여권 11
형태 11
확인 10
표현 10
대상 10
제공 10
능력 10
시간 9
관계 9
이번 9
꽃 9
요청 9
정보 8
관심 8
반대 8
참여 8
촬영 8
고급 8
설명 8
분류 8
지역 7
만료일 7
일 7
기부 7
미만 7
꼬리표 7
광고 7
연관 7
색깔 7
질병 7
내용 6
사이 6
서식지 6
고용 6
갱신 6
이상 6
문장 6
초점 6
예 6
질문 6
기대 6
형용사 6
정상 6
물건 6
재화 6
용역 6
위험 6
공식 5
요구 5
사역 5
상태 5
기업 5
기억 5
다음 5
능동태 5
사랑 5
모금 5
효율 5
소리 5
영화 5
성취 5
정부 5
의지 5
가격 5
시기 4
형식 4
원형 4
제거 4
등장 4
결정 4
대답 4
애 4
출판 4
결혼 4
섬 4
기구 4
승인 4
에너지 4
기회 4
선물 4
축하 4
영향 4
가치 4
중립 4
고양이 4
날짜 4
오염 4
오늘 3
유지 3
완전 3
경우 3
동네 3
일자리 3
처음 3
이때 3
주체 3
강아지 3
막 3
중요 3
지갑 3
문제 3
정리 3
이해 3
자료 3
행위 3
팀 3
제품 3
홍보 3
행사 3
운전 3
해당 3
행복 3
개구리 3
권장 3
장려 3
드럼 3
무대 3
구조 3
도달 3
산 3
주황색 3
노랑 3
배급 3
피난처 3
근로 3
빈곤층 3
개념 2
인생 2
수험 2
생활 2
비속 2
복습 2
남 2
지각 2
둥지 2
수단 2
코 2
후각 2
지금 2
사회 2
안 2
마지막 2
구문 2
태 2
단수 2
복수 2
행동 2
동작 2
도난 2
공부 2
친구 2
예문 2
능동 2
출판사 2
세상 2
연인 2
집 2
냉장고 2
바이올린 2
성공 2
비결 2
태만 2
계획 2
수상 2
전국 2
요즘 2
필름 2
엄마 2
어머니 2
아이 2
부정 2
제약 2
수업 2
교실 2
공포 2
귀신 2
특이 2
이름 2
처리 2
코미디언 2
청중 2
황금 2
독살 2
동호회 2
동아리 2
노래 2
공연 2
권유 2
차지 2
가공육 2
통조림 2
저지방 2
관찰자 2
노란색 2
주황 2
의사 2
전기 2
도로 2
활동 2
물 2
가난 2
노숙 2
전파 2
매개 2
유발 2
군 2
안녕 1
합격 1
기쁨 1
수능 1
강의 1
주 1
혜 1
연 1
폭풍우 1
비 1
시각 1
이어 1
감각 1
기관 1
기타 1
구경 1
개 1
회사 1
결국 1
월급 1
순환 1
경제 1
반쪽 1
만약 1
시작 1
동명사 1
사전 1
전 1
구 1
집중 1
조명 1
주인공 1
시제 1
직접 1
한마디 1
절반 1
주의 1
점 1
변화 1
중학교 1
원어민 1
차이 1
도둑 1
애당초 1
무식 1
무조건 1
이체 1
전시물 1
판매 1
자선 1
단체 1
정확 1
정체 1
출판업자 1
경쟁 1
치열 1
양쪽 1
부모 1
양가 1
표시 1
태그 1
꼬리말 1
장치 1
가전제품 1
나중 1
무릎 1
연주회 1
연주 1
순위 1
나머지 1
상 1
총 1
슛 1
위 1
디지털 1
카메라 1
시대 1
상당수 1
단어 1
생일 1
날 1
서요 1
판단 1
증거 1
파악 1
사구 1
난폭 1
엔진 1
개조 1
밤 1
부왕 1
상관 1
학생 1
가족 1
동양 1
침묵 1
금이 1
이만큼 1
지 1
지적 1
적극 1
뉘앙스 1
맛보기 1
부분 1
숨 1
블로그 1
맛집 1
감회 1
이불속 1
마음 1
조금 1
가급적 1
취향 1
책 1
모습 1
시판 1
평소 1
귀 1
고민 1
필요 1
교재 1
부담 1
허용 1
범위 1
비교 1
차례 1
독성 1
동물 1
지구 1
공통 1
가주어 1
한때 1
옛날 1
뉴스거리 1
끝 1
소시지 1
채소 1
종류 1
괄호 1
답 1
지방 1
햄 1
버전 1
최근 1
기출 1
목적 1
완벽 1
번역 1
보통 1
보석 1
시계 1
직결 1
배분 1
한참 1
잠 1
동안 1
사냥 1
쥐 1
꿈속 1
위치 1
강요 1
피난지 1
아래 1
쉼터 1
곳 1
마찬가지 1
인구 1
관련 1
역할 1
병 1
거리 1
노출 1
마무리 1
정도 1
숙제 1
수고 1
