표현 50
말 35
사람 35
도표 30
문제 28
확인 26
건강 25
다음 24
주인 23
생각 22
성인 22
얘기 21
티켓 21
증가 20
경우 19
위 16
정도 16
고양이 16
영화 16
대박 15
밑 15
때 14
판매 14
그래프 14
답 13
평균 13
기간 13
비율 13
수 13
비교 12
개 12
오늘날 12
수능 11
이야기 11
단어 11
앞 11
강 10
정리 10
분수 10
회복세 10
농산물 9
동물 9
이때 9
수치 9
인구 9
나이 9
견해 9
평가 8
복습 8
유형 8
뜻 8
문장 8
동안 8
관찰 8
전 8
대중 8
공부 7
윤리 7
판매액 7
보호 7
도착 7
전체 7
완전 7
아이 7
절반 7
어른 7
영어 6
감소 6
동사 6
분자 6
시간 6
기록 6
소 6
점진 6
차이 6
보유 6
친구 5
막 5
자료 5
조사 5
보통 5
각각 5
배 5
구문 5
눈 5
그래머 5
단수 5
복수 5
주어 5
활용 5
약간 5
분사 5
해석 5
비관 5
진술 5
특강 4
경화 4
여고 4
학생 4
노력 4
과거 4
자료실 4
관련 4
대응 4
순위 4
연합 4
사랑 4
그룹 4
원급 4
제목 4
왼쪽 4
줄 4
차지 4
폰 4
처음 3
끝 3
좌우명 3
스타 3
그램 3
하늘 3
지문 3
배수 3
분모 3
이상 3
느낌 3
설명 3
일 3
고요 3
타입 3
필요 3
도 3
정답 3
곱 3
중요 3
비교급 3
가요 3
연습 3
처리 3
오랜만 3
회복 3
하락세 3
내용 3
덩어리 3
반면 3
마지막 3
콤마 3
오른쪽 3
나중 3
점유 3
진짜 3
핸드폰 3
유저 3
업그레이드 3
매년 3
트렌드 3
안 3
오늘 3
노인 3
이번 2
지연 2
특정 2
상황 2
몸무게 2
등급 2
교재 2
이하 2
상관 2
풀 2
가능 2
사례 2
계산 2
기출 2
상응 2
공정 2
무역 2
채식주의자 2
고기 2
대용품 2
문법 2
식별 2
애 2
명사 2
불완전 2
이해 2
달 2
얼마 2
구매 2
자체 2
다 2
지속 2
나머지 2
해 2
전반 2
전이 2
낙관 2
옛날 2
짐작 2
변화 2
부정 2
말씀 2
글 2
고생 2
영포 1
탈출 1
전문가 1
승 1
익 1
쌤 1
포기 1
학교 1
전국 1
조상 1
지혜 1
힘 1
발휘 1
기대 1
피자 1
날 1
살 1
바람 1
결과 1
성적 1
준비 1
강의 1
기준 1
기본 1
전략 1
분석 1
코너 1
마련 1
연계 1
출제 1
표 1
급락 1
압 1
과 1
도움 1
잠 1
좌절 1
파악 1
거랑 1
쪽 1
확신 1
냉정 1
유기농 1
랭크 1
곳 1
요령 1
노트 1
법 1
열대 1
우림 1
정확 1
남학생 1
형태 1
뒤 1
표시 1
수준 1
종류 1
실전 1
순간 1
전통 1
통계 1
애완 1
기견 1
수식 1
본격 1
수동태 1
점차 1
개의 1
범위 1
특징 1
묘사 1
기술 1
컴퓨터 1
이후 1
반복 1
고양 1
보람 1
설상가상 1
도의 1
개선 1
계속 1
결국 1
하락 1
입장 1
꾸밈 1
동작 1
사물 1
꼴 1
부분 1
어법 1
시작 1
직역 1
빈도 1
정의 1
파이 1
차트 1
점유율 1
데이터 1
오프닝 1
수학 1
개념 1
믿음 1
당장 1
관계 1
능동 1
수동이 1
장난 1
관객 1
프로 1
스마트 1
공감 1
약정 1
쓰 1
자동 1
단서 1
중간 1
확률 1
경향 1
제외 1
소리 1
나라 1
오랫동안 1
팁 1
기억 1
방 1
급 1
결정 1
권장 1
정석 1
풀이 1
취급 1
연결 1
연령 1
큰일 1
공공 1
보건 1
지만 1
음식 1
밭 1
요즘 1
가공 1
식품 1
남 1
유사 1
긍정 1
생략 1
지금 1
유일 1
집단 1
판단 1
구성 1
성분 1
휴대폰 1
가 1
수강 1
후기 1
태그 1
감사 1
