얘기 56
문장 50
이야기 50
사람 48
아이 45
때 43
상황 35
학교 32
앞 31
설정 31
생각 29
해석 28
뒤 27
예 26
한계 25
글 24
다음 24
행동 24
특성 24
말 23
문제 23
결과 23
아기 23
부분 22
뜻 22
이유 21
학생 21
내용 19
조언 19
사용 18
동사 18
부모 17
기대 17
관련 15
사이버 15
일 14
시간 14
문화 14
지문 14
방향 13
가능 13
쌤 13
의미 12
주어 12
생물학 12
정도 11
친구 11
교육 11
영향 11
부정 11
타임아웃 11
삶 10
명사 10
란 10
등록 10
자존 10
공부 9
단락 9
애 9
유지 9
대안 9
성장 9
학업 9
자리 9
허용 9
발달 9
가치 9
박스 8
답 8
전환 8
콤마 8
온라인 8
전 8
비율 8
긍정 8
기준 8
예방책 8
마음 7
연결 7
관계 7
정리 7
삽입 7
경우 7
수단 7
절 7
갈등 7
인기 7
평가 6
지금 6
목적어 6
설명 6
성공 6
의문사 6
등장 6
성취 6
기대치 6
문헌 6
시행 6
진정 6
기회 6
전치사 5
동명사 5
만약 5
상태 5
직업 5
실망 5
주위 5
관심 5
보어 5
주변 5
필요 5
순위 5
불안 5
자신 5
칸 5
단어 5
전일제 5
졸업 5
중요 5
이때 5
충동 5
허용치 5
효과 5
선택 5
유도 5
동물 5
대명사 4
순서 4
수식 4
계속 4
끝 4
변화 4
부정사 4
방법 4
이번 4
발전 4
추론 4
아침 4
표현 4
대비 4
전통 4
발표 4
얼마 4
구체 4
수행 4
성적 4
결정 4
중퇴 4
수준 4
교사 4
사이 4
점 4
선생 4
구조 4
필자 4
인식 4
마찬가지 4
사이클 4
고조 4
훈육 4
성향 4
제조 4
업자 4
선천 4
권리 4
압력 4
세상 3
방치 3
인생 3
시작 3
오늘 3
기능 3
분석 3
고요 3
관여 3
이해 3
형태 3
느낌 3
발견 3
이상 3
분사 3
확인 3
소리 3
벽돌 3
지점 3
곳 3
사실 3
분수 3
접근 3
교육부 3
막 3
인간 3
숙제 3
목표 3
시험 3
태도 3
제공 3
입장 3
유의 3
과도 3
공격 3
제한 3
최고 3
제거 3
수동 3
초기 3
대부분 3
특정 3
차 3
통제 3
후회 3
유전 3
매력 3
외모 3
고객 3
비판 3
완벽 3
주 2
가요 2
문학 2
해당 2
소유격 2
교재 2
안 2
이제 2
퍼즐 2
노력 2
스스로 2
꿈 2
핵심 2
원형 2
차례 2
복수 2
기존 2
제시 2
수업 2
전달 2
회반죽 2
건물 2
추정 2
숫자 2
추산 2
대표 2
신호 2
중간 2
포기 2
비교 2
배 2
수사 2
사회 2
전체 2
면 2
연계 2
위치 2
원인 2
담임 2
동작 2
각각 2
파괴 2
정의 2
운동 2
완전 2
집행 2
하단 2
즉흥 2
정확 2
수동태 2
요지 2
중단 2
작동 2
처벌 2
속 2
반복 2
사태 2
가열 2
예방 2
그때 2
목소리 2
가족 2
부여 2
영화 2
직전 2
마지막 2
마무리 2
명사절 2
산물 2
단서 2
본능 2
작대기 2
이익 2
극대 2
운동가 2
안녕 1
합격 1
기쁨 1
수능 1
특강 1
영어 1
강의 1
혜 1
연 1
자식 1
욕심 1
범죄 1
학대 1
최근 1
학령 1
미래 1
미안 1
희망 1
언어 1
연습 1
대답 1
목적격 1
무리 1
곤란 1
의문문 1
상대방 1
의견 1
의도 1
정 1
유기 1
찰떡궁합 1
조각 1
낙담 1
진행 1
방 1
게임 1
매일 1
날 1
나머지 1
기분 1
도태 1
진작 1
혼자 1
성격 1
이동 1
후보 1
형용사 1
전진 1
원 1
선배 1
경력 1
경로 1
어법 1
판단 1
응원 1
지지 1
주면 1
중심 1
도움 1
병렬 1
음악 1
장르 1
밤 1
정체 1
배달 1
인터넷 1
건축 1
사이사이 1
잼 1
대조 1
실제 1
공교육 1
주제 1
힌트 1
긴장 1
국가 1
정책 1
센터 1
전역 1
역할 1
수치 1
뒷받침 1
조사 1
처참 1
수 1
확신 1
초과 1
저조 1
엉망 1
선택지 1
꽝 1
진실 1
뚜껑 1
향상 1
소재 1
상관 1
학급 1
크기 1
모두 1
한참 1
과거 1
공립 1
적 1
랭킹 1
반대 1
인정 1
판정 1
급성장 1
실체 1
통계 1
스쿨 1
수용 1
이후 1
나열 1
기점 1
교류 1
부족 1
순간 1
애증 1
전화 1
출석부 1
와중 1
교감 1
티셔츠 1
목 1
단수 1
취급 1
축구 1
농구 1
풀 1
앞부분 1
실패 1
장기 1
투자 1
눈 1
변환 1
일정 1
조깅 1
줄 1
명사형 1
달성 1
선 1
오버 1
표준 1
체계 1
아동 1
책 1
상식 1
사족 1
동일 1
가혹 1
부작용 1
제약 1
자발 1
적극 1
자녀 1
해 1
관대 1
규정 1
원리 1
실 1
시실 1
날실 1
재학 1
예시 1
지장 1
실현 1
능동태 1
남 1
어른 1
일종 1
등호 1
방해 1
밖 1
아무것 1
부사절 1
예전 1
독해 1
기술 1
애기 1
최상급 1
강조 1
결국 1
위 1
일맥상통 1
눈치 1
열 1
선지 1
정서 1
감정 1
파악 1
대처 1
방식 1
다양 1
악화 1
조치 1
정답 1
머릿속 1
얼굴 1
표정 1
미간 1
톤 1
자극 1
공감 1
오후 1
저녁때 1
시간대 1
손 1
피해 1
회피 1
세트 1
짝 1
테이크 1
비유 1
실행 1
감당 1
징조 1
만한 1
예의 1
기출 1
공식 1
전문 1
개념 1
특질 1
생물 1
안내 1
미궁 1
이목구비 1
구문 1
양육 1
반응 1
돌 1
봄 1
욕구 1
사랑 1
장사 1
모델 1
생산 1
이미지 1
상업 1
목적 1
축적 1
여유 1
행복 1
불행 1
골방 1
학창 1
시절 1
현명 1
예습 1
수고 1
