문장 44
다음 37
운동 34
문제 30
부분 28
섭취 26
해석 25
과거 25
음식 25
중요 24
사람 24
얘기 24
내용 23
지역 23
탄수화물 21
학교 18
시간 15
말 15
때 15
도움 14
수치 14
동사 13
위치 12
아이 11
뒤 11
구조 11
시험 11
칼로리 11
혁명 11
세기 11
시작 10
학생 10
주어 10
필요 10
지문 9
병렬 9
이전 9
활동 9
정리 8
주제 8
문 8
중심 8
유지 8
마지막 8
구문 8
소비 8
개발 8
선생 7
일치 7
앞 7
분사 7
일반 7
몸 7
식단 7
사항 6
파악 6
가능 6
어려움 6
가치 6
잠 6
시제 6
표시 6
자체 6
자료실 6
무역 6
연장 6
정답 6
연결어 6
영양분 6
대신 6
현명 6
지속 6
제목 6
귀족 6
세부 5
이야기 5
설립 5
동안 5
밤 5
의미 5
칸 5
절 5
출제 5
식민지 5
목적어 5
추론 5
확률 5
전체 5
양 5
이상 5
영양소 5
변형 5
논리 5
결론 5
영양 5
점 5
오늘날 5
대중 5
기본 4
관련 4
재정 4
인식 4
설명 4
어법 4
약문 4
완성 4
정도 4
뜻 4
관계 4
이름 4
자리 4
후 4
계속 4
민족 4
사용 4
저지 4
건강 4
할당량 4
충족 4
선택 4
선수 4
근육 4
량 4
능력 4
피로감 4
종류 4
빵 4
발견 4
코코아 4
복수 4
이용 4
사건 4
영어 3
글 3
곳 3
느낌 3
이웃 3
일보 3
직전 3
상태 3
비전 3
빚 3
고민 3
일 3
기준 3
공부 3
해당 3
접속사 3
포인트 3
포기 3
현재 3
지금 3
소수 3
모피 3
지칭 3
생각 3
도 3
함유 3
질병 3
분별력 3
빈도 3
첨가 3
상식 3
수행 3
역사 3
설탕 3
신대륙 3
수동 3
꿀 3
직 3
독 3
직해 3
현대 3
제빵사 3
하인 3
사업 3
경쟁 3
유치 3
겨루기 3
독해 2
오늘 2
소재 2
그때 2
희망 2
작품 2
기간 2
명맥 2
행복 2
목표 2
빛 2
눈 2
세상 2
서술형 2
거절 2
위 2
원형 2
단순 2
대명사 2
상황 2
기억 2
이해 2
예상 2
북동쪽 2
대부분 2
가요 2
소유 2
대다수 2
동작 2
정체 2
대표 2
농업 2
거래 2
교환 2
평화 2
원주민 2
수출 2
후원 2
법 2
얼마 2
정보 2
유의 2
적정 2
신체 2
사량 2
예 2
포함 2
작용 2
요구 2
덩어리 2
필요량 2
미생물 2
과일 2
채소 2
에너지 2
발음 2
대체 2
소모 2
이유 2
지구력 2
전 2
저장 2
피로 2
의존 2
크기 2
강도 2
참가 2
대륙 2
구대륙 2
감미료 2
답 2
제빵 2
문법 2
발달 2
요리사 2
독립 2
고객 2
형용사 2
부유 2
계급 2
조리법 2
이후 2
수일 2
상당 2
안녕 1
이번 1
중구난방 1
짜임새 1
결국 1
풀이 1
진행 1
서론 1
책 1
감동 1
지도자 1
당시 1
범죄 1
만연 1
낙관 1
담 1
시티 1
건립 1
거부 1
방출 1
학년 1
고초 1
표현 1
궁극 1
종착지 1
회상 1
속 1
불빛 1
윗글 1
밑줄 1
본문 1
철자 1
어형 1
변화 1
연습 1
도심 1
위에 1
라면 1
시점 1
완료 1
혼자 1
어휘 1
규칙 1
기능 1
수능 1
부정사 1
형제 1
능동 1
업적 1
직업 1
가망 1
엔 1
예감 1
요약 1
옛날 1
상당수 1
인정 1
나라 1
영국인 1
강제 1
정착민 1
영토 1
타협 1
제시 1
문화 1
구사 1
특정 1
경제 1
어업 1
대게 1
생산품 1
옷 1
제국주의 1
당국 1
수입 1
농 1
산품 1
성장 1
번이 1
전치사 1
명사 1
사나 1
스타일 1
교제 1
예전 1
선지 1
제공 1
흐름 1
최대한 1
각각 1
제발 1
균형 1
몸무게 1
나이 1
수록 1
만약 1
하루 1
햄버거 1
닭 1
날개 1
끝 1
품목 1
지지 1
대안 1
밀도 1
단수 1
취급 1
쌍쌍 1
비타민 1
미네랄 1
조리 1
고기 1
요리 1
장례 1
약 1
예방 1
통곡 1
이하 1
다 1
곡물 1
밑 1
골 1
라라 1
주장 1
이때 1
살 1
상관 1
초점 1
분야 1
사실 1
말씀 1
의심 1
처음 1
결과 1
인내 1
중간 1
증가 1
단계 1
피곤 1
글리코겐 1
충전 1
재충전 1
회복 1
향상 1
사이 1
힌트 1
무시 1
량의 1
밥 1
강 1
덩치 1
변수 1
결정 1
개개인 1
자신 1
여부 1
애기 1
문단 1
후반부 1
나머지 1
예측 1
이점 1
역할 1
불행 1
본인 1
노란색 1
요지 1
우리말 1
순서 1
의학 1
용어 1
연결 1
영문 1
딸기 1
잼 1
불 1
탄생 1
제조 1
오다 1
수식 1
최초 1
유일 1
이제 1
재료 1
요리법 1
추천 1
속도 1
순차 1
도치 1
머리 1
연도 1
시절 1
장소 1
시대 1
나레이션 1
용법 1
서적 1
원서 1
발전 1
장인 1
제품 1
품질 1
합성 1
성질 1
유한 1
개념 1
고급 1
화답 1
의외 1
강의 1
수식어 1
삽입 1
수가 1
집 1
인지 1
수고 1
소개 1
지칭어 1
실제 1
마찬가지 1
깨알 1
기대 1
수강 1
후기 1
