해석 64
동사 59
뒤 52
사람 46
명사 45
자리 40
앞 35
말 33
대명사 32
쌤 32
관계 31
명사절 31
부사 29
때 29
전치사 28
뜻 26
이야기 25
얘기 25
생각 23
절 21
부정사 21
복합 20
시간 18
일 18
이번 18
역할 15
다음 15
주어 15
기회 15
문장 14
꺾쇠 12
전문가 11
주격 11
동안 11
부사절 10
설득 10
목적어 10
기능 10
정보 10
이해 10
접속사 10
의문사 9
격 9
안 9
형용사 9
완료 9
의미 8
편견 8
애 8
효과 8
감소 8
경우 7
이용 7
연구 7
결정 7
상황 7
수동태 7
승진 7
과거 7
지방 7
기술 7
목적 6
목적격 6
분사 6
추구 6
행복 6
부가 6
제공 6
능력 6
증거 6
저장 6
주 5
예 5
방법 5
구문 5
연습 5
노력 5
의사 5
약점 5
예문 5
보통 5
거리 5
친구 5
이때 5
동명사 5
문제 5
상상 5
전통 5
발견 5
생리 5
강아지 5
목 4
인간 4
메시지 4
막 4
전체 4
표현 4
끝 4
대신 4
등장 4
안쪽 4
조언 4
마음 4
결심 4
향상 4
관찰 4
수행 4
균등 4
원리 4
빛 4
이름 4
산소 4
전달 4
반응 4
근육 4
자동 4
조절 4
기계 4
리더 4
타협 3
지점 3
결과 3
보 3
숙제 3
견해 3
필요 3
영향 3
정리 3
만약 3
통제 3
분홍색 3
공부 3
개인 3
증가 3
논의 3
핵심 3
해당 3
아이 3
수동 3
회사 3
손 3
어절 3
자연 3
정의 3
정도 3
거울 3
시험 3
동기 3
부여 3
유용 3
수식 3
조상 3
극 3
궁극 3
기록 3
시제 3
단어 3
철도 3
수능 2
개념 2
강의 2
포기 2
사실 2
기간 2
오늘 2
시작 2
복습 2
축약 2
부정 2
특정 2
마지막 2
마찬가지 2
맥락 2
사기 2
파트 2
본격 2
대부분 2
주도 2
부분 2
담자 2
중요 2
집단 2
증폭 2
색 2
물감 2
머릿속 2
질지 2
적합 2
동시 2
남 2
타임 2
머신 2
놀이 2
전부 2
지금 2
후 2
기억 2
기회균등 2
별 2
망원경 2
노래 2
표시 2
요직 2
존재 2
이유 2
차이 2
욕 2
내용 2
동격 2
먹이 2
보고 2
벌레 2
핑크 2
눈 2
생존 2
유리 2
맛 2
준비 2
행동 2
얼마 2
수온 2
세제 2
탐험 2
방식 2
구별 2
보상 2
게임 2
운하 2
확립 2
수송 2
땅 2
구획 2
서식지 2
안녕 1
합격 1
기쁨 1
공식 1
혜 1
연 1
순간 1
하나 1
성적 1
학습 1
목표 1
확인 1
사이 1
뉘앙스 1
위치 1
절정 1
마무리 1
별표 1
착취 1
부당 1
사구 1
글 1
세트 1
팀 1
보어 1
흡수 1
양 1
스케치 1
문사 1
가능 1
가 1
사례 1
요령 1
목록 1
담가 1
상담 1
고객 1
정서 1
결국 1
확신 1
의논 1
예술가 1
도구 1
장난감 1
환경 1
검정 1
작품 1
활동 1
출발 1
용기 1
대답 1
뇌 1
막말 1
마음속 1
타인 1
가로 1
매니저 1
오랫동안 1
근속 1
연수 1
경지 1
만점 1
날 1
마침표 1
생략 1
대표 1
콤마 1
연설 1
방 1
벽 1
동생 1
측면 1
보로 1
제외 1
제일 1
화 1
감정 1
거의 1
성공 1
용법 1
권장 1
어마 1
부추 1
건강 1
돈 1
동등 1
연계 1
교재 1
반 1
관측 1
밤하늘 1
조명 1
아래 1
대상 1
휴식 1
타이밍 1
심재 1
균 1
엄마 1
아빠 1
할머니 1
할아버지 1
언니 1
오빠 1
사랑 1
연말 1
핑계 1
편지 1
카드 1
영문법 1
책 1
고비 1
이제 1
차지 1
고도 1
세부 1
추가 1
이외 1
중학교 1
영어 1
쓸모 1
탐지 1
괄호 1
핫 1
동물 1
저번 1
입장 1
색깔 1
신비 1
설명 1
패턴 1
가치 1
호흡 1
맥박 1
원래 1
봉사 1
신체 1
충실 1
원시 1
시대 1
집 1
행위 1
물 1
온도 1
세탁기 1
기타 1
대학 1
교수 1
지속 1
선택 1
선진국 1
전 1
집합 1
조직 1
중시 1
로란 1
몫 1
문법 1
출제 1
취급 1
경험 1
기분 1
훈련 1
요즘 1
프로그램 1
간식 1
인식 1
사용 1
예술 1
문자 1
터득 1
진도 1
옛날 1
앞쪽 1
완성 1
운송 1
질문 1
나중 1
완공 1
땅뙈기 1
지지 1
하단 1
수고 1
