수동태 100
동사 66
형식 48
문장 38
해석 33
다음 33
때 30
수동 22
사용 20
단어 19
양념 17
목적어 17
앞 17
사람 16
과거 16
목적격 15
주어 14
뒤 14
끝 13
의미 13
정도 13
포인트 13
방 13
시제 12
문법 12
뜻 11
말 11
중요 10
미래 10
보어 10
강 9
기본 9
완료 9
진행 9
요청 9
위 8
능동태 8
생략 8
일 8
청소 8
사역 8
생각 7
지배 7
부분 7
전략 7
역설 7
노란색 7
노래 7
공부 7
지각 7
처음 6
영어 6
얘기 6
시간 6
문제 6
과학 6
기술 6
수능 6
가치 6
기억 6
대부분 6
덩어리 6
이름 6
오늘 5
미션 5
형태 5
필요 5
경우 5
수행 5
의문사 5
동작 5
회사 5
명사 5
발견 5
세상 5
이하 5
각도 5
고민 5
학생 5
결정 4
나머지 4
강의 4
맛 4
행위 4
중학교 4
마찬가지 4
기출 4
입장 4
의문문 4
다리 4
밑 4
내용 4
문화 4
삼겹살 4
지금 4
개발 4
추가 4
수여 4
장학금 4
조각 4
줄 4
경향 4
소개 4
순간 3
결심 3
세트 3
종 3
설명 3
느낌 3
반대 3
가요 3
과정 3
마지막 3
부정 3
자리 3
실행 3
전달 3
순서 3
아이스크림 3
전형 3
생리 3
통제 3
정신 3
확인 3
정확 3
착각 3
팝송 3
젊은이 3
이미지 3
사다리꼴 3
문 3
방법 3
오랜만 3
간접 3
정답 3
보통 3
시험 3
대학 3
아기 3
유지 3
효과 3
엄마 3
성장 3
허용 3
강요 3
전문가 2
눈 2
공모 2
우주 2
주변 2
칸 2
구조 2
개념 2
능동 2
분사 2
수준 2
사이 2
상태 2
고급 2
공 2
선생 2
성 2
동물 2
인간 2
체계 2
컨트롤 2
난이도 2
어머니 2
궁극 2
진행시 2
파트 2
후 2
신기루 2
연주 2
건강 2
웹 2
사이트 2
기간 2
동안 2
보스 2
기회 2
특별 2
마무리 2
고생 2
장인 2
자연 2
집 2
초두 2
마케팅 2
수요 2
창출 2
성공 2
건축가 2
화가 2
예술가 2
연결 2
빌딩 2
수동형 2
허락 2
만약 2
테이블 2
정책 2
수강 2
후기 2
그래머 1
영포 1
탈출 1
승 1
익 1
쌤 1
조금 1
명언 1
환경 1
여기저기 1
실력 1
전 1
아래 1
전체 1
영문법 1
머릿속 1
결국 1
평소 1
림 1
공감 1
초보 1
뼈대 1
언급 1
과학자 1
연구자 1
직역 1
진공 1
맥락 1
영향 1
순수 1
실제 1
육하원칙 1
건설 1
강좌 1
지식 1
과제 1
집중 1
오늘날 1
이번 1
법 1
법률 1
패션 1
학자 1
이내 1
별거 1
도전 1
생리학 1
몸 1
제어 1
속 1
팔 1
표현 1
협업 1
그림 1
예 1
정육점 1
떼 1
로봇 1
조동사 1
책 1
소금 1
후추 1
수학 1
상황 1
컴퓨터 1
수리 1
정수기 1
필터 1
교체 1
합치 1
꼴 1
현재 1
연습 1
위에 1
이전 1
부사 1
성격 1
정면 1
교실 1
적응 1
대비 1
도독 1
특징 1
바꾸 1
그때 1
상사 1
약간 1
응용 1
전치사 1
조심 1
활용 1
말씀 1
답 1
남 1
내친김 1
자동사 1
완성 1
당황 1
길 1
이해 1
특정 1
불린 1
역사 1
대표 1
날 1
가능 1
구문 1
바퀴 1
최대한 1
한숨 1
정상 1
대부 1
탄 1
쓰 1
이때 1
마크 1
여동생 1
애 1
동생 1
목격 1
참고 1
허가 1
밖 1
총사 1
접시 1
혼자 1
사례 1
이야기 1
역할 1
해결 1
감사 1
