이야기 171
란 68
생각 56
문장 52
다음 51
대체 46
연료 42
화석 41
시간 39
발전소 39
건강 36
스포츠 35
이용 32
교육 32
시설 29
경기 29
앞 28
투자 27
사람 26
뜻 25
여성 25
역할 22
폐경 22
원자력 21
특정 21
석탄 18
예방 18
사회 18
증진 18
식이 18
요법 18
비타민 18
기술 17
후 17
마지막 16
완벽 15
일반 15
문제 14
정도 14
내용 14
글 14
때 14
예 14
동사 14
지침 13
능력 12
친구 11
접속사 11
전 11
예방법 11
대중 11
매체 11
시작 10
세계 10
한계 10
의미 10
사용 10
양질 10
안전 10
안 9
현실 9
해석 9
끝 9
취약 9
수 8
영어 8
선생 8
지문 8
가능 8
계속 8
관계 8
에너지 8
얘기 8
태양 8
체계 8
위험 8
국민 8
효과 8
급여 8
최고 8
공동체 8
차이 8
이번 7
국가 7
부사 7
사실 7
경우 7
지판 7
순서 7
발전 7
형용사 7
동시 7
관점 7
소책자 7
운동 7
선수 7
형성 7
골절 7
돈 6
이때 6
규모 6
필요 6
의존 6
답 6
화력 6
가정법 6
과거 6
줄 6
접근 6
의도 6
중요 6
노력 6
오락 6
영역 6
유전 6
지정 6
질병 6
단어 6
천편일률 6
연결 5
말 5
명사 5
언급 5
확대 5
제한 5
만약 5
정리 5
구성 5
주제 5
관심 5
주어 5
지역 5
경고 5
눈 5
아마추어 5
고급 5
팀 5
한쪽 5
극단 5
개인 5
걱정 5
권고 5
결핍 5
독해 4
연습 4
양 4
칸 4
자동차 4
논외 4
정치 4
비력 4
뒤 4
결국 4
절 4
상식 4
장비 4
대안 4
폐기 4
이후 4
부족 4
전체 4
법 4
동안 4
모델 4
자신 4
포함 4
수준 4
훈련 4
다양 4
신체 4
식품 4
섭취 4
계획 4
방식 4
담요 4
공부 3
자체 3
소재 3
기름 3
손 3
얼마 3
이해 3
선택지 3
종류 3
강대국 3
할당 3
지속 3
환경 3
이제 3
구체 3
축물 3
정법 3
말씀 3
태양열 3
속도 3
전이 3
박스 3
흐름 3
전통 3
보통 3
동일 3
역 3
자리 3
문맥 3
스스로 3
꿈 3
엘리트 3
코칭스태프 3
지불 3
팬 3
마케팅 3
어린이 3
이익 3
음식 3
신청 3
프로그램 3
증상 3
증가 3
보조 3
목표 3
강 3
설명 2
광산 2
로비 2
명령 2
주절 2
반대 2
지시 2
대명사 2
강조 2
채취 2
참여 2
예산 2
나라 2
제약 2
관련 2
세상 2
전달 2
매주 2
현재 2
일주 2
지금 2
은퇴 2
조동사 2
대부분 2
다면 2
설치 2
가스 2
용광로 2
단락 2
아이 2
역사 2
순위 2
수동 2
사이 2
규범 2
정책 2
제도 2
확립 2
연구 2
예상 2
장시간 2
오랫동안 2
습관 2
권한 2
부여 2
부분 2
일부 2
향상 2
전치사 2
도치 2
모습 2
관객 2
상당 2
광경 2
핵심 2
차원 2
측면 2
경험 2
수행 2
브랜드 2
일환 2
범위 2
이전 2
주말 2
시합 2
부모 2
가운데 2
정서 2
공식 2
가입 2
단계 2
기질 2
밑 2
규제 2
오래전 2
골다공증 2
도움 2
심 2
안녕 1
진심 1
환영 1
강의 1
완강 1
교재 1
욕심 1
시사 1
미 1
성적 1
속 1
이면 1
수업 1
미안 1
여유 1
땅 1
샘 1
유정 1
선박 1
비행기 1
추출 1
반복 1
중심 1
사전 1
곳 1
시절 1
이하 1
결정 1
단서 1
역접 1
단순 1
상관 1
사업 1
근간 1
지구 1
온난화 1
입장 1
동원 1
칠판 1
배달 1
표현 1
비축 1
대표 1
출물 1
노령 1
전기 1
충당 1
턱 1
시제 1
원형 1
필자 1
현실성 1
제로 1
느낌 1
어마 1
무시 1
정확 1
단점 1
모두 1
배 1
기억 1
가공 1
기간 1
서설 1
촉 1
발휘 1
밖 1
호흡 1
자연 1
문 1
추론 1
추가 1
유념 1
복습 1
파악 1
부정문 1
우선시 1
신경 1
우선 1
마법 1
행동 1
자세 1
대신 1
결론 1
마련 1
접속 1
분사 1
수식 1
가정 1
쌍 1
대시 1
동명사 1
단수 1
보건소 1
병원 1
독감 1
유행 1
병 1
한정 1
일수 1
가주어 1
기대 1
노출 1
변화 1
피 1
권리 1
삶 1
전부 1
일부분 1
설계 1
유지 1
종합 1
관행 1
다각도 1
라면 1
담당 1
합당 1
이유 1
복수 1
일치 1
경기력 1
중간 1
기량 1
전후 1
병렬 1
선행 1
액수 1
목격 1
관람 1
뉴스 1
가요 1
제공 1
외래어 1
전략 1
제거 1
반대편 1
프로 1
정반대 1
상태 1
양쪽 1
자원 1
봉사 1
공짜 1
코치 1
반면 1
자발 1
정신 1
의식 1
월드컵 1
그때 1
변질 1
머릿속 1
체중 1
관리 1
식사 1
영양 1
선택 1
편식 1
영양소 1
서명 1
직역 1
층 1
해당 1
후의 1
논리 1
비약 1
근심 1
식단 1
규정 1
이윤 1
발생 1
정의 1
결핍증 1
영양제 1
연령 1
과정 1
희망 1
퇴화 1
설정 1
건 1
크기 1
이상 1
전면 1
개별 1
빈칸 1
분야 1
원래 1
미션 1
통합 1
얼굴 1
