문장 45
해석 42
접속사 40
때 37
덩어리 32
다음 32
뒤 26
부사절 24
문법 22
의미 22
문제 19
시간 17
정도 17
양보 17
말 15
뜻 15
동안 15
명사 14
학생 13
내용 12
공부 12
역할 12
조건 12
목적 12
사람 11
아이 11
미래 11
수능 11
일 11
끝 10
부사 10
집 10
중요 10
전치사 10
오늘 9
꿈 9
동사 9
영어 9
이유 9
단어 9
애 8
시제 8
이후 8
노란색 7
이야기 7
포인트 7
결과 7
부정 7
실패 7
강 6
생각 6
강의 6
집중 6
기억 6
결정 6
영화 6
미션 5
현재 5
대신 5
옛날 5
기간 5
주의 5
필요 5
증거 5
관련 5
게임 5
생략 5
마찬가지 5
경험 5
정답 5
말씀 4
반대 4
막 4
앞 4
자체 4
얘기 4
연결 4
중학교 4
지금 4
가능 4
오후 4
비 4
만약 4
흥미 4
이해 4
노력 4
외국어 4
종 4
사랑 4
수식 4
기술 4
관계 3
명사절 3
정리 3
시작 3
답 3
품사 3
책 3
상황 3
예 3
참고 3
전 3
고요 3
느낌 3
이때 3
감수 3
추가 3
맥락 3
이름 3
원인 3
이번 3
편안 3
감정 3
수영 3
태도 3
분류 3
날씨 3
표현 3
연구 3
질환 3
실망 3
영지 3
대학 3
그때 3
형용사 3
경작 3
대량 3
서식 3
해결 3
명성 3
유년기 3
정신 3
착용 3
경향 3
시절 2
명언 2
경우 2
남 2
하얀색 2
접속 2
양념 2
방법 2
전달 2
시험 2
요즘 2
학교 2
내신 2
활용 2
길 2
후 2
완료 2
오랜만 2
도시 2
밑 2
독특 2
직역 2
발견 2
처리 2
과정 2
시계 2
가요 2
캐릭터 2
거리 2
심폐 2
소생 2
술 2
체크 2
다양 2
가난 2
차 2
마음 2
완벽 2
몸 2
파악 2
낙관 2
수학 2
자신 2
성장 2
정확 2
내장 2
분사 2
구문 2
고등학교 2
부분 2
파트 2
형식 2
사역 2
추전 2
바탕 2
충돌 2
지지 2
가족 2
부족 2
사이 2
유일 2
아이디어 2
일정 2
감각 2
처음 2
걱정 2
관심 2
작품 2
마무리 2
형태 2
숫자 2
학자 2
핵심 2
보호 2
장구 2
위험 2
수강 2
후기 2
그래머 1
영포 1
탈출 1
전문가 1
승 1
익 1
쌤 1
지식 1
보고 1
대명사 1
오랫동안 1
마음속 1
결국 1
사실 1
살짝 1
복습 1
어려움 1
중도 1
포기 1
직감 1
원래 1
대표 1
용어 1
장소 1
깨소금 1
참기름 1
어마 1
알 1
학년 1
등장 1
초등학생 1
잠깐 1
소리 1
중반 1
엄마 1
계속 1
찰떡궁합 1
순간 1
변화 1
지속 1
개념 1
업데이트 1
뉴스 1
충격 1
기본 1
이용 1
모의고사 1
단위 1
작업 1
순 1
소년 1
행복 1
숙어 1
연습 1
신념 1
믿음 1
연관 1
가 1
반면 1
조각 1
서로 1
연극 1
스스로 1
수행 1
근처 1
병원 1
가짜 1
주어 1
주장 1
거짓 1
가치 1
방금 1
공통 1
앞뒤 1
기출 1
장난감 1
프로 1
선수 1
훈련 1
현상 1
세계 1
경제 1
증가 1
녹색 1
재생 1
산업 1
색 1
편의 1
내일 1
구별 1
외우 1
옵션 1
의무 1
다면 1
삼총사 1
보통 1
시 1
조 1
수준 1
자리 1
요령 1
이상 1
부정어 1
가게 1
목적어 1
목적격 1
보어 1
표시 1
추천 1
위 1
확신 1
형제 1
열공 1
조금 1
응원 1
경안 1
고 1
성적 1
작년 1
올해 1
친구 1
생활 1
밑거름 1
주변 1
원 1
성공 1
보장 1
긴장감 1
통계 1
위주 1
점 1
초심자 1
초보 1
농경지 1
일부분 1
점차 1
경지 1
이만큼 1
비율 1
식물 1
군 1
혼동 1
사 1
근거 1
단서 1
비교 1
상관 1
너무 1
스트레스 1
교실 1
노트북 1
개봉 1
사이트 1
평점 1
명작 1
대중 1
인정 1
첫사랑 1
계통 1
유명 1
대사 1
삶 1
일상 1
대화 1
법 1
성질 1
차이점 1
명사구 1
고전 1
고증 1
출간 1
안 1
휴가 1
방학 1
언덕 1
경치 1
풍경 1
철학 1
발달 1
신체 1
헬멧 1
기세 1
감사 1
