동사 69
말 44
때 41
다음 37
뜻 29
뒤 27
문장 26
어법 25
의미 23
필요 23
앞 23
부분 21
전치사 21
사람 18
생각 18
명사 18
접속사 18
얘기 17
안 16
문제 16
느낌 16
관계 15
선생 15
대명사 14
부사 14
설명 14
사용 14
역할 13
확인 13
자체 13
음악 13
사실 13
지구 13
주어 12
자신 12
목적어 12
완전 12
용법 12
삽입 12
상태 11
책 11
오페라 11
나머지 11
단어 10
부정사 10
동명사 10
어휘 10
낙담 9
표현 9
일 9
묘지 9
동시대 9
유형 8
곳 8
분사 8
형태 8
보어 8
점 8
집 8
동작 8
보통 8
정보 8
수집 8
완료 8
일치 8
무대 8
오케스트라 8
내용 8
시간 7
축구공 7
후 7
포함 7
성분 7
반대 7
이상 7
담당 7
시작 7
끝 7
상황 7
놀이터 7
조심 7
기출 6
대부분 6
지금 6
소년 6
전 6
목적격 6
소유격 6
축구 6
개념 6
종류 6
자리 6
면 6
공략 6
구문 6
이유 6
교회 6
작가 6
이후 6
나라 6
분류 6
결과 6
수식 6
주체 6
걱정 6
이번 5
학생 5
수동 5
능동 5
연습 5
밑줄 5
소유 5
과거 5
강조 5
물건 5
처음 5
목표 5
요람 5
지식 5
형용사 5
영역 5
교구 5
지역 5
학교 5
위 5
공간 5
정도 5
양 5
결정 5
단수 5
인물 5
유명 5
동격 5
노래 5
감동 5
지대 5
빛 5
행성 5
단락 5
영어 4
속성 4
연결 4
경우 4
발견 4
고정 4
필수 4
마지막 4
지성 4
공동 4
충돌 4
장치 4
가능 4
매력 4
중심 4
시절 4
중간 4
시제 4
이래 4
선 4
추가 4
문맥 4
속 4
칸 4
명사절 4
출신 4
연주 4
바깥 4
밑 4
개 4
모양 4
과학 4
달 4
결론 4
중앙 4
간 4
배터리 4
구슬 4
힘 4
중요 3
구조 3
평가 3
원 3
주소 3
게임 3
사역 3
막 3
부정 3
태도 3
독자 3
일상 3
아버지 3
결심 3
유지 3
행위 3
연결어 3
창출 3
방법 3
일부 3
권역 3
단발 3
규칙 3
수 3
선택 3
신동 3
성공 3
좌석 3
투견 3
뮤지컬 3
지문 3
행사 3
상징 3
대비 3
서술형 3
반사 3
그림자 3
학파 3
태양 3
형식 3
완벽 3
환경 3
손전등 3
발전기 3
절 3
아이디어 3
경험 3
방식 3
순서 3
고요 2
강 2
강의 2
말씀 2
카테고리 2
위치 2
결국 2
방아쇠 2
현재 2
길 2
역접 2
좌절 2
마음 2
여자 2
애 2
일종 2
가격 2
대신 2
생활 2
인형 2
의역 2
관련 2
창조 2
영감 2
박탈 2
감당 2
무덤 2
부도덕 2
용서 2
처리 2
구분 2
포문 2
벽 2
도서관 2
보유 2
의지 2
보충 2
파악 2
조건 2
일정 2
명사형 2
상상 2
소개 2
작곡가 2
시기 2
의문사 2
실력 2
실패 2
리허설 2
목적 2
주위 2
모래 2
녹음 2
변형 2
제외 2
기술 2
규모 2
저항 2
점령 2
노예 2
합창 2
나열 2
가 2
등장 2
추측 2
미학 2
관점 2
추종 2
월식 2
간접 2
논지 2
주장 2
단서 2
찬성 2
편 2
지지 2
둘레 2
동일 2
삭제 2
언급 2
출시 2
기본 2
주머니 2
정관사 2
회전축 2
핸드폰 2
발전 2
직전 2
전화 2
글 2
안녕 1
포스 1
독해 1
예년 1
전체 1
양쪽 1
주목 1
파트 1
등장인물 1
허용 1
야기 1
부정어 1
경기 1
원형 1
항목 1
획득 1
길거리 1
중학교 1
더하기 1
표출 1
여성 1
힝 1
입장 1
짐 1
수동태 1
전형 1
강화 1
주변 1
돌 1
양말 1
머리 1
딸 1
직역 1
간격 1
파괴 1
해석 1
시그널 1
상처 1
힌트 1
정확 1
언어 1
해당 1
일반 1
예전 1
국가 1
기독교 1
문화 1
가족 1
관리 1
마을 1
할당 1
이방인 1
추방 1
데기 1
관심 1
흥미 1
문법 1
요소 1
단순 1
지난번 1
이벤트 1
대륙 1
단정 1
시점 1
자유 1
이전 1
수직선 1
시작점 1
이때 1
학창 1
방 1
동시 1
순차 1
긴박감 1
부족 1
도달 1
작업 1
요구 1
복수 1
그때 1
첨가 1
측면 1
질 1
적합 1
시사 1
지시 1
아이 1
보호 1
시대 1
베르디 1
관계사 1
복합 1
낙방 1
앞뒤 1
콤마 1
전역 1
실제 1
기간 1
동안 1
기계 1
기계공 1
귀 1
아래 1
모래사장 1
강아지 1
장 1
싸움 1
판돈 1
관람 1
배우 1
춤 1
고등학교 1
학년 1
학력 1
모의고사 1
함정 1
연상 1
차치 1
통상 1
사물 1
대항 1
지배 1
단번 1
이름 1
성가 1
곡도 1
합창곡 1
일제 1
항거 1
우리나라 1
혼 1
법 1
시도 1
겸손 1
극단 1
비교 1
대상 1
눈치 1
근거 1
밸런스 1
미 1
품사 1
병렬 1
제자 1
성질 1
요목 1
래도 1
뒷부분 1
샛별 1
별 1
요즘 1
현대 1
궤도 1
신 1
어머니 1
우유부단 1
증거 1
설립 1
확률 1
열거 1
태양계 1
금성 1
유념 1
오늘 1
회사 1
플래시 1
쉬 1
잡동사니 1
엉망 1
서랍 1
유일 1
차이점 1
어구 1
콜론 1
회전 1
지칭 1
공 1
궁금증 1
랜덤 1
눈 1
동력원 1
인간 1
이용 1
가운데 1
분산 1
선사 1
착안 1
설치 1
약화 1
충전기 1
자 1
명령문 1
만약 1
혼동 1
관사 1
전달 1
밀접 1
이야기 1
주의 1
바탕 1
철저 1
준비 1
이해 1
수고 1
