때 56
다음 55
동사 47
앞 45
명사 45
해석 36
뒤 36
표현 34
말 31
문장 29
사람 27
자리 24
수동태 23
얘기 22
성공 22
능동태 22
시간 21
단어 21
형태 20
어휘 18
공부 18
시작 18
목적어 17
형식 17
형용사 16
수식 16
문법 15
생각 15
뜻 15
부분 15
주어 15
구조 15
필요 13
문제 13
주장 12
이때 12
선생 11
관계 11
대명사 11
오렌지 10
동안 10
동면 10
조치 10
그때 10
구문 9
심사숙고 9
구별 9
동격 9
운동 9
시험 8
전 8
시제 8
상태 8
계승자 8
완전 8
절 8
길 8
만약 7
예 7
작품 7
계승 7
정리 7
사실 7
원래 7
유지 7
중요 6
지문 6
친구 6
최선 6
노력 6
할머니 6
바다 6
우주 6
보통 6
능수 6
연관 6
부정사 6
결국 6
복습 6
방법 6
눈 6
수리 6
생태 6
생략 6
충실 6
영어 5
인터넷 5
과거 5
후 5
이름 5
줄 5
즉흥 5
연주 5
현대 5
동시대 5
목적 5
입 5
가능 5
어순 5
사물 5
목적격 5
소리 5
황태 5
원형 5
접근 5
방식 5
기본 4
막 4
안 4
할아버지 4
우주선 4
기억 4
교재 4
글 4
음악 4
경우 4
부 4
국 4
선호 4
반 4
장면 4
독해 3
강의 3
조교 3
형 3
연습 3
아쉬움 3
남 3
정답 3
책 3
일 3
태 3
주 3
진행 3
시 3
의회 3
요구 3
지금 3
관련 3
수업 3
어법 3
나머지 3
개념 3
암호 3
핵심 3
능동 3
수동 3
예외 3
결과 3
설명 3
부사 3
차이 3
기준 3
동태 3
찌개 3
집 3
몸 3
스타일 3
밀레 3
색깔 3
색 3
오늘 3
자신 3
학교 2
제자 2
마지막 2
애 2
확인 2
처음 2
사전 2
배 2
세상 2
로켓 2
하늘 2
정보 2
추가 2
활동 2
중학교 2
학년 2
과정 2
대부분 2
현재 2
의미 2
달성 2
계속 2
추상 2
자료 2
동작 2
대상 2
제공 2
면 2
판단 2
상관 2
부정 2
특이 2
주격 2
완벽 2
부호 2
명태 2
반찬 2
미안 2
가정법 2
반대 2
대로 2
공연 2
역사 2
일관 2
대표 2
저번 2
빛 2
강조 2
단순 2
스스로 1
제시 1
방학 1
개학 1
대학 1
별거 1
악수 1
개인 1
충격 1
나이 1
진심 1
재능 1
미련 1
나중 1
청취자 1
점심 1
세대 1
착수 1
고민 1
망망대해 1
비유 1
알 1
파도타기 1
패션쇼 1
의상 1
문맥 1
속 1
숨 1
생명체 1
만족 1
수일 1
열 1
토론 1
모임 1
겨울잠 1
칸 1
기간 1
이제 1
포맷 1
부활 1
예전 1
교과 1
고등학교 1
이하 1
상황 1
향상 1
일시 1
찰나 1
순간 1
시대 1
미래 1
가요 1
거장 1
이어간 1
어감 1
기출 1
이상 1
미인 1
한동안 1
연속 1
버튼 1
대답 1
최대한 1
침대 1
머리맡 1
고생 1
태의 1
완료 1
우리말 1
주다 1
질문 1
회의 1
수동이 1
끝 1
선배 1
독서실 1
옆 1
진짜 1
집중 1
좌절 1
관사 1
거의 1
위치 1
명칭 1
한정 1
소년 1
중간 1
형부 1
성 1
옆집 1
이웃 1
최근 1
불행 1
논란 1
여지 1
선 1
행사 1
가 1
강 1
애당초 1
연결 1
마침표 1
조사 1
동네 1
유명 1
깍두기 1
생선 1
접속사 1
공통점 1
순수 1
주안 1
제장 1
명령 1
이야기 1
매번 1
촬영 1
살 1
인칭 1
단수 1
사역 1
곳 1
괄호 1
이중 1
머리 1
겉모습 1
보어 1
개수 1
감각 1
연주자 1
작곡가 1
언어 1
자체 1
에이 1
카 1
매진 1
보로 1
장소 1
대신 1
화가 1
전체 1
분사 1
정물 1
전경 1
묘사 1
부여 1
평화 1
내용 1
암기 1
이론 1
이해 1
고도 1
여부 1
변형 1
수고 1
