이야기 129
글 73
문장 65
생각 59
다음 54
칸 43
사람 42
일 42
이메일 42
때 35
선생 31
정보 28
동사 28
일관 25
경우 24
친구 23
일상 23
해석 23
상황 23
세계관 23
문제 20
뜻 19
사용 19
주제 18
용어 18
주어 18
단어 17
언어 17
방식 17
학술 17
과학 16
말 16
앞 16
의사소통 16
긍정 16
시간 15
답 15
단순 15
말씀 14
지문 14
이용 14
정확 14
과거 14
영향 14
설명 13
부정사 13
예 12
의미 12
부정 12
효율 12
필요 12
미래 12
성향 12
내용 11
인지 11
교재 10
변화 10
처리 10
영어 9
자신 9
보통 9
관련 9
아이 9
오류 9
융통 8
공기 8
뒤 8
처음 8
메시지 8
유능 8
흐름 7
공 7
문맥 7
업무 7
주변 7
공부 6
강 6
전문 6
정의 6
필자 6
가능 6
문 6
공중 6
이때 6
자리 6
실험실 6
계속 6
평가 6
코드 6
하루 6
부과 6
독재자 6
연계 6
전체 6
현재 6
측면 6
저자 6
독해 5
연습 5
페이지 5
서두 5
중요 5
감 5
만약 5
기분 5
자체 5
이유 5
야구장 5
이상 5
결국 5
촉 5
원 5
초반 5
흥분 5
답장 5
부분 5
생략 5
명사 5
구조 5
소재 5
경향 5
비관 5
장밋빛 5
비용 5
영감 5
수 4
오랫동안 4
정도 4
연결어 4
특별 4
작동 4
역접 4
선택지 4
뉘앙스 4
파악 4
원형 4
변색 4
구슬 4
구리 4
삽입 4
시작 4
답신 4
얼마 4
예전 4
일과 4
자동 4
수식 4
절 4
병렬 4
낙천 4
초점 4
세상 4
한쪽 4
에너지 4
재능 4
학문 4
대문자 4
목적 4
유형 3
정복 3
지금 3
얼음 3
실력 3
종류 3
정리 3
그때 3
표현 3
방송 3
구체 3
색깔 3
밑 3
생활 3
인기 3
대중 3
흥미 3
편지 3
수단 3
이전 3
이후 3
지정 3
당장 3
출근 3
사실 3
조직 3
삶 3
발휘 3
변형 3
전후 3
천성 3
특성 3
구문 3
시각 3
반대 3
요소 3
마찬가지 3
그룹 3
낙관 3
완벽 3
편향 3
뇌 3
우울 3
얘기 3
효과 3
추구 3
전달 3
수업 2
겨울 2
순리 2
오늘 2
이하 2
대비 2
눈 2
시어 2
화 2
분위기 2
강조 2
짓 2
목적격 2
야구공 2
곳 2
반복 2
끝 2
박스 2
안 2
재미 2
전 2
우체통 2
시점 2
특징 2
성격 2
상관 2
동료 2
마케팅 2
증거 2
바이러스 2
수집 2
서류 2
명령 2
명사절 2
대부분 2
요구 2
학교 2
하달 2
역할 2
수능 2
마지막 2
품사 2
발판 2
상상 2
분사 2
결과 2
개인 2
세계 2
열거 2
집단 2
구름 2
인생 2
예상 2
어조 2
이해 2
머릿속 2
결정 2
자극 2
명령문 2
줄 2
안녕 1
진심 1
환영 1
완전 1
집 1
요즘 1
여름 1
올겨울 1
해 1
관찰 1
올해 1
걱정 1
봄 1
햇살 1
온도 1
이치 1
반신반의 1
양 1
질 1
오답 1
추론 1
명심 1
장악 1
방법 1
일반 1
위치 1
매일 1
주관식 1
유용 1
논리 1
감탄 1
칭찬 1
나머지 1
확정 1
화가 1
어휘 1
각각 1
물질 1
형태 1
산소 1
질소 1
상식 1
비교급 1
경기 1
지각 1
목적어 1
공은 1
농구공 1
축구공 1
부정문 1
역시 1
산화 1
턱 1
마련 1
밑줄 1
체감 1
난이도 1
가늠 1
잣대 1
도달 1
반응 1
이틀 1
시절 1
상태 1
빨간색 1
주황색 1
원어민 1
모양 1
부여 1
보스 1
도구 1
배정 1
원천 1
위험 1
유포 1
분배 1
리포트 1
상하좌우 1
위 1
비유 1
일터 1
도착 1
밤 1
애인 1
체크 1
접속사 1
예정 1
기억 1
모두 1
전치사 1
부사구 1
괄호 1
의도 1
기제 1
근무일 1
구성 1
아침 1
지시 1
원래 1
시험 1
곳곳 1
원이 1
환경 1
스스로 1
관점 1
윗부분 1
한마디 1
부족 1
기대 1
대명사 1
한정 1
렌즈 1
색칠 1
채색 1
낙관주의 1
비관주의 1
현실 1
기출 1
이제 1
가요 1
애 1
관계 1
노력 1
면 1
실수 1
판단 1
날 1
글씨 1
기지 1
반영 1
형성 1
권리 1
매력 1
힌트 1
속 1
문화 1
경험 1
소모 1
과도 1
특정 1
머리 1
독자 1
대신 1
쌍 1
쉼표 1
책임감 1
책임 1
사역 1
고무 1
지적 1
호기심 1
자원 1
자료 1
교과서 1
잡지 1
마음 1
표시 1
전치 1
사구 1
부사 1
문과 1
아이디어 1
순서 1
글쓰기 1
대조 1
해당 1
빈칸 1
