얘기 131
다음 72
말 68
자리 52
정리 49
지문 46
선생 40
문제 39
애 38
돈 38
회사 34
중요 29
사람 29
때 25
나라 25
체크 24
수업 23
가치 23
자체 22
행동 21
환율 21
끝 20
앞 20
밥 20
부모 19
공부 18
내용 18
생각 17
표시 17
출제 17
포인트 17
성장 16
부정 16
투자 16
시작 15
밑줄 15
담배 15
시간 15
칸 15
지구 15
학생 14
공공 14
막 13
결국 13
자녀 12
구조 12
방식 12
믿음 12
오류 12
감정 12
마지막 11
경험 11
이해 11
언어 11
예시 11
끼 11
결과 10
친구 10
확인 10
천동설 10
지동설 10
기업 10
외국 10
경제 10
개인 10
점수 9
필자 9
결정 9
표현 9
소재 9
배 9
전통 9
강 8
퀴즈 8
자신 8
책 8
입장 8
예 8
반박 8
주장 8
가설 8
반응 8
연결 8
강점 8
제공 7
수능 7
처음 7
아이 7
형태 7
과학 7
충격 7
정직 7
사이 7
공격 7
존재 7
문화 7
하락 7
광고 7
학습 6
도움 6
강의 6
자식 6
동그라미 6
반복 6
머릿속 6
일 6
원 6
필요 6
발생 6
상승 6
관계 6
표정 6
앞뒤 6
반대 6
통화 6
업계 6
마케팅 6
영어 5
복습 5
이번 5
후기 5
연관 5
전 5
모방 5
옆 5
내신 5
뒤 5
영향 5
착각 5
태양 5
행성 5
밑 5
안 5
경우 5
오해 5
비교 5
국내 5
약점 5
데이터 4
지금 4
수강 4
모습 4
인생 4
머리 4
관찰 4
기억 4
의미 4
대비 4
부분 4
눈 4
계속 4
우주 4
중심 4
이후 4
차이 4
미래 4
문장 4
별표 4
얼굴 4
느낌 4
칼 4
이상 4
화 4
펜 4
오늘날 4
구전 4
이야기 4
직원 4
대박 4
덩치 4
조 4
생산 4
기계 4
부품 4
의식 4
동일 4
달러 4
마찬가지 4
취약점 4
유사 4
학년 4
확신 3
교육 3
특강 3
마음 3
활동 3
두괄식 3
외 3
흡연 3
옛날 3
시험 3
평가 3
추론 3
주제 3
연계 3
이전 3
집 3
능력 3
가능 3
연구 3
정도 3
속도 3
세상 3
구체 3
신념 3
상황 3
대응 3
긍정 3
확장 3
대처 3
어휘 3
커뮤니케이션 3
방법 3
상대방 3
초대 3
사과 3
방어 3
단서 3
기분 3
과거 3
현재 3
소속 3
누적 3
세계 3
조정 3
분사 3
핸드폰 3
삽입 3
가격 3
똥값 3
체제 3
나랏돈 3
유사점 3
질병 3
어린애 3
지빈 3
성공 2
원우 2
사연 2
준비 2
지식 2
말씀 2
형성 2
엄마 2
교외 2
과외 2
한마디 2
어본 2
우스갯소리 2
얼마 2
핵 2
심어 2
생활 2
특성 2
성찰 2
심화 2
가치관 2
메시지 2
희망 2
사항 2
엉망진창 2
학교 2
게 2
애기 2
핵심 2
위 2
최대한 2
언급 2
실제 2
현실 2
모니터 2
목표 2
대입 2
수치 2
실험 2
나열 2
그래프 2
만약 2
조심 2
이만큼 2
영역 2
노력 2
혼자 2
관리 2
반 2
나머지 2
구축 2
포함 2
주변 2
주위 2
의심 2
도전 2
근거 2
그때 2
기독교 2
밀접 2
시계 2
기회 2
상실 2
고통 2
접근 2
비디오 2
단어 2
맥락 2
흐름 2
진술 2
오픈 2
시기 2
몸 2
시각 2
눈치 2
공감 2
상태 2
포커페이스 2
어렵 2
일치 2
초래 2
정전 2
과민 2
위협 2
애정 2
빨간색 2
형광펜 2
라인 2
뜻 2
난리 2
사 2
의사소통 2
순서 2
대조 2
소비자 2
제품 2
하룻밤 2
조면 2
유대감 2
기술 2
동족 2
거대 2
유대 2
환산 2
지표 2
변동 2
사업 2
장기 2
추세 2
근본 2
투자자 2
요동 2
건강 2
영업 2
사망 2
관행 2
등급 2
분석 2
안녕 1
법칙 1
오늘 1
수영 1
고민거리 1
방향 1
쌤 1
의지 1
본인 1
도중 1
덕분 1
단순 1
단답형 1
추천 1
포기 1
밤 1
대 1
결혼 1
육아 1
관련 1
구문 1
학원 1
아버지 1
뉴스 1
뼈 1
남 1
욕 1
길바닥 1
침 1
기본 1
양괄식 1
성격 1
선택 1
인간 1
숙고 1
생동 1
재현 1
초등 1
신체 1
헛소리 1
인지 1
놀이 1
보통 1
확률 1
대학 1
성인 1
미 1
단락 1
중간고사 1
기말고사 1
고민 1
만점 1
서술 1
토씨 1
기말 1
원래 1
파트 1
양 1
심사숙고 1
궁극 1
간접 1
별 1
성향 1
손 1
냉정 1
부족 1
문법 1
그림 1
일자 1
판 1
대학생 1
변형 1
테스트 1
효과 1
자랑 1
작업 1
도달 1
최대치 1
수정 1
적응 1
사이즈 1
독해 1
연습 1
화장실 1
모집 1
마감 1
확정 1
인 1
부탁 1
심장병 1
나이 1
통념 1
해당 1
사건 1
관측 1
발현 1
발전 1
돌 1
무시 1
현상 1
적용 1
적립 1
정확 1
정립 1
하나님 1
상실감 1
대서 1
기사 1
의견 1
설 1
기간 1
세모 1
끝판 1
좌절 1
실패 1
우울 1
기존 1
일반 1
질투 1
사실 1
속뜻 1
부대 1
간 1
움직임 1
신호 1
변화 1
불 1
긴장 1
과일 1
또래 1
모양 1
싸움 1
교사 1
훈계 1
격분 1
미안 1
글 1
행간 1
톤 1
해독 1
이유 1
과 1
해석 1
예기 1
강도 1
소규모 1
대부분 1
동안 1
위기 1
합심 1
친화 1
인정 1
이미지 1
멘탈 1
별거 1
역 1
접어 1
인터넷 1
뻥 1
떠버리 1
매출 1
날 1
뿌리 1
전체 1
타이틀 1
집단 1
독설 1
혈연 1
공동체 1
전설 1
하루 1
상품 1
시 1
총액 1
규모 1
현대 1
비판 1
포커스 1
거시 1
안정 1
무역 1
불안 1
환경 1
사업체 1
수출 1
수입 1
진행 1
비즈니스 1
지연 1
마이너스 1
플러스 1
예전 1
외국인 1
경제력 1
후 1
내재 1
결점 1
반영 1
짓 1
조각 1
기반 1
절대 1
물건 1
장기간 1
지속 1
힘 1
케이스 1
밖 1
딸기 1
포도 1
동시 1
유용 1
노란색 1
골칫거리 1
조기 1
다수 1
연기 1
기인 1
사회 1
비용 1
젊은이 1
환상 1
규제 1
제한 1
곳 1
중학교 1
캐스팅 1
잔머리 1
대상 1
신용 1
카드 1
이익 1
악질 1
추가 1
최근 1
트렌드 1
이슈 1
수고 1
모의고사 1
스파이크 1
