해석 83
분사 52
구문 43
쌤 39
앞 37
전치사 37
사람 32
동명사 30
뒤 29
명사 26
의미 26
뜻 26
얘기 26
동사 25
주어 25
결과 24
수동 24
때 24
접속사 23
생략 22
시간 19
일 19
이번 17
정보 17
이야기 16
능동 16
다음 14
사용 14
이유 14
자리 13
말 13
결정 13
경쟁 12
형태 11
사실 10
부정사 9
정도 9
제공 9
특정 9
표현 8
이전 8
출처 8
중요 8
문화 8
초대 8
생각 7
후회 7
목적어 7
경우 7
돈 7
계획 7
사이 7
사회 7
상황 7
이때 7
이후 7
압박 7
노력 7
기준 7
내용 6
영어 6
시작 6
예문 6
발표 6
물개 6
고등어 6
동물 6
파티 6
대학 5
발견 5
참여 5
주민 5
포기 5
어부 5
장단점 5
문장 5
설명 5
산물 5
과거 5
압박감 5
인식 5
방법 5
커플 5
위협 5
캠페인 5
산업 5
선생 4
공부 4
연습 4
역할 4
아이 4
초과 4
중도 4
단절 4
성취 4
요구 4
종류 4
관계 4
애완 4
입양 4
수동태 4
공포 4
컴퓨터 4
파일 4
실수 4
속 4
양 4
계산 4
아마추어 4
여성 4
광고 4
강의 3
성격 3
미상 3
폐기물 3
부정 3
사랑 3
이해 3
이가 3
분리 3
느낌 3
학업 3
학생 3
문제 3
예습 3
예 3
소비자 3
공개 3
끝 3
생산자 3
집단 3
애 3
마음 3
강요 3
자연 3
가운데 3
착각 3
형제 3
결심 3
약간 3
그림 3
이사 3
자신 3
이제 3
조합 3
연예 3
충족 3
가능 3
합격 2
수능 2
주 2
등급 2
필요 2
그때 2
목보 2
보어 2
소유격 2
투입 2
추가 2
급여 2
동안 2
기간 2
예전 2
근무 2
도시 2
베일 2
하치장 2
지역 2
강좌 2
온라인 2
학습 2
원인 2
인터넷 2
번호 2
용어 2
견습공 2
사무실 2
추측 2
만약 2
어종 2
물고기 2
차이 2
기본 2
질문 2
파악 2
해당 2
해커 2
행위 2
유형 2
맥락 2
공장 2
막 2
별거 2
압 2
입장 2
거랑 2
대부분 2
안 2
해결 2
동시 2
보통 2
판단 2
로보트 2
사물 2
사 2
남 2
비교 2
보상 2
잘못 2
압력 2
두부 2
묘사 2
부모 2
가족 2
들판 2
분야 2
일자리 2
광산 2
모습 2
처리 2
정리 2
긍정 2
숙제 2
안녕 1
기쁨 1
개념 1
공식 1
혜 1
연 1
수강 1
만족 1
일류 1
말씀 1
창피 1
과정 1
충실 1
빛 1
행동 1
본격 1
복습 1
옛날 1
습관 1
시제 1
태 1
주의 1
가요 1
공짜 1
날짜 1
뒷부분 1
원리 1
유식 1
입안자 1
얼굴 1
쓰레기 1
인근 1
동네 1
주변 1
반발 1
은 1
환경 1
연결 1
난한 1
완전 1
관련 1
절감 1
화면 1
너머 1
방 1
고군분투 1
출석 1
부여 1
혼자 1
체크 1
신청 1
방식 1
사업 1
비유 1
글 1
세계 1
기업 1
행진 1
위원회 1
정식 1
기술자 1
내주 1
무리 1
상대 1
상업 1
목표 1
지향 1
동일 1
종 1
교재 1
직역 1
보람 1
찬성 1
반대 1
장점 1
단점 1
유기 1
견 1
보호 1
소 1
곳 1
각각 1
이하 1
눈 1
동격 1
회사 1
의도 1
배출 1
신용 1
카드 1
대형 1
쇼핑몰 1
직원 1
작정 1
미안 1
상품 1
야만 1
제품 1
심호흡 1
휘하 1
등장 1
세트 1
기준점 1
단원 1
양보 1
편법 1
폭 1
정확 1
정답 1
탓 1
재량 1
답 1
부담 1
저녁 1
아래 1
주인 1
주최 1
은근 1
생일 1
양육 1
부족 1
어머니 1
엄마 1
어순 1
밥 1
보트 1
테이블 1
대화 1
길 1
비밀 1
음악 1
변화 1
위치 1
자유 1
중간 1
마음속 1
친구 1
선택 1
마을 1
이상 1
담장 1
편안 1
장소 1
조금 1
젓가락 1
공중 1
힘 1
이용 1
싹 1
붓 1
머릿속 1
소설 1
장면 1
해변 1
날 1
숙어 1
주목 1
보도 1
산 1
역사 1
지급 1
프로 1
무보수 1
부연 1
어가 1
완료 1
지금 1
양한 1
업적 1
노동조합 1
초기 1
남자 1
남성 1
제거 1
사구 1
어린아이 1
원형 1
외국 1
유명 1
모델 1
인터뷰 1
열등감 1
보정 1
화보 1
현실 1
존재 1
실존 1
대상 1
자학 1
세상 1
제시 1
미 1
대신 1
예외 1
사항 1
편의 1
추론 1
전후 1
선후 1
표시 1
전 1
나중 1
원문 1
원래 1
심화 1
하단 1
수고 1
