이야기 48
내용 36
문제 33
부분 33
때 32
다음 32
문장 29
대통령 27
필요 18
순서 18
말 17
일치 16
시작 15
정답 15
잎 15
전갈 14
위치 14
어휘 14
기후 14
식물 14
글 13
해석 13
이름 12
이하 12
신전 12
토양 12
대신 12
동안 11
어법 11
벽 11
일반 11
소재 10
애기 10
명사 10
앞 10
방법 10
밖 10
날개 10
시간 9
진화 9
석탄기 9
시험 9
경우 9
선지 9
파라오 9
목적어 9
사람 9
문법 9
주행 9
활주로 9
속 8
생각 8
크기 8
단어 8
이번 8
생김새 8
통치 8
스스로 8
자동차 8
부통령 8
정보 7
훈련 7
최초 7
위 7
주제 7
아들 7
선포 7
자신 7
원정대 7
비료 7
비교급 7
취임 7
제공 6
중요 6
적응 6
정도 6
지문 6
출제 6
예상 6
정리 6
남성 6
칸 6
열대 6
방식 6
연료 6
단수 6
과거 6
선서 6
선거 6
영어 5
본문 5
머리 5
육지 5
상태 5
거미 5
기온 5
대륙 5
지역 5
뜻 5
선생 5
표시 5
설명 5
적응력 5
나머지 5
남자 5
부정사 5
조치 5
기록 5
조각 5
관계 5
자리 5
마지막 5
수동 5
하늘 5
준비 5
차량 5
운행 5
복수 5
직책 5
직 5
역사 4
선택지 4
수업 4
곤충 4
바다 4
비교 4
개 4
물 4
장구애비 4
사촌 4
제외 4
기간 4
발음 4
뒤 4
온도 4
장점 4
말씀 4
아내 4
상징 4
턱수염 4
건설 4
가짜 4
후계자 4
절 4
행사 4
대명사 4
밑 4
행세 4
화초 4
빛 4
표본 4
집 4
정기 4
결핍 4
동사 4
분야 4
학교 4
기술진 4
팀 4
전통 4
의원 4
정치 4
선례 4
오늘 3
파악 3
판단 3
근거 3
포식자 3
전성기 3
영하 3
이틀 3
힌트 3
서답형 3
구문 3
소개 3
애 3
모양 3
조금 3
사실 3
미망인 3
여왕 3
양아들 3
나중 3
지지 3
원인 3
통치자 3
장례 3
접속사 3
가요 3
묘사 3
해안 3
주어 3
분재 3
실내 3
분갈이 3
양분 3
길 3
양보 3
대응 3
영양 3
인과 3
관련 3
프로펠러 3
무연 3
휘발유 3
사용 3
결국 3
작동 3
공중 3
속도 3
항공 3
친환경 3
전치사 3
분사 3
수행 3
주지사 3
역임 3
사망 3
당시 3
결심 3
전례 3
정확 2
위주 2
지식 2
유형 2
본인 2
자체 2
이해 2
산소 2
대기 2
배 2
대상 2
응력 2
얼마 2
사막 2
열기 2
생존 2
남극 2
나라 2
교재 2
전 2
고요 2
포함 2
책 2
처음 2
시대 2
현재 2
마무리 2
풀 2
성질 2
도움 2
눈 2
날 2
특정 2
고대 2
딸 2
새엄마 2
초기 2
왕좌 2
배짱 2
관리 2
결과 2
권위 2
아버지 2
쌤 2
선 2
공사 2
계획 2
홍 2
목적격 2
쉼표 2
선행 2
향 2
이유 2
마찬가지 2
인물 2
주요 2
연결 2
색 2
진액 2
독성 2
조심 2
성장 2
보관 2
연중 2
화씨 2
섭씨 2
창문 2
화분 2
가능 2
알갱이 2
건조 2
태양 2
만약 2
중간 2
조건 2
도씨 2
빈칸 2
도로 2
보통 2
환경 2
항공기 2
공과 2
운전 2
차 2
앞바퀴 2
전륜 2
운항 2
공기 2
의존 2
시 2
기술자 2
정상 2
단일 2
예문 2
원어민 2
언어 2
교수 2
판사 2
친구 2
입회 2
의회 2
주 2
상원 2
재임 2
엘리트 2
코스 2
그때 2
주문 2
공부 2
결정 2
비판 2
설정 2
비난 2
동명사 2
안녕 1
독해 1
기본 1
영역 1
여부 1
고등 1
학생 1
머릿속 1
배경 1
다큐멘터리 1
박학다식 1
자연 1
인문 1
순간 1
소설 1
유무 1
독 1
구분 1
매력 1
오답 1
명심 1
시골 1
기어 1
지금 1
어감 1
강아지 1
거대 1
격인 1
강인 1
발견 1
이상 1
밑줄 1
절게 1
하단 1
참고 1
전문 1
용어 1
특징 1
회전 1
예 1
상황 1
강조 1
미들 1
하의 1
접두사 1
답 1
출현 1
내기 1
접근 1
상식 1
개입 1
점 1
라가 1
가운데 1
속아 1
단점 1
원 1
선택 1
심판 1
요청 1
영문 1
전하 1
정반대 1
엄마 1
유산 1
상속 1
양아 1
차지 1
핵심 1
선호 1
착용 1
수식 1
건축 1
장래 1
완전 1
끝 1
관계사 1
소유격 1
완벽 1
생략 1
상아 1
향신료 1
여자 1
일대기 1
나열 1
족보 1
기술 1
플러스 1
차이 1
후 1
동일 1
절속 1
재귀 1
선언 1
왕비 1
계속 1
용법 1
한계 1
점입가경 1
지그재그 1
법 1
선정 1
연록 1
형광 1
꽃 1
막 1
알레르기 1
호흡 1
곤란 1
주의 1
맹독 1
포기 1
재배 1
용 1
용도 1
대다수 1
햇빛 1
묘목장 1
묘목 1
장 1
습기 1
공급 1
액체 1
주기 1
컨디션 1
징후 1
영양분 1
낚시 1
양 1
직사광선 1
취약 1
저번 1
분지 1
색깔 1
이파리 1
기도 1
제한 1
연관 1
주차장 1
주차 1
항 1
공유 1
친화 1
대학교 1
고유 1
인승 1
설계 1
대학 1
고안 1
이전 1
동력 1
전자 1
구동 1
사이즈 1
차고 1
새 1
후반 1
뒷부분 1
이륙 1
길이 1
미터 1
시속 1
형식 1
문 1
비행기 1
최고가 1
최상급 1
변형 1
구라 1
분사구 1
사륜구동 1
논란 1
여지 1
숫자 1
회의 1
발간 1
서적 1
전공 1
규범 1
돈 1
곡동 1
부족 1
보충 1
삽입 1
어머니 1
사이 1
사 1
탄탄대로 1
지위 1
대표자 1
최고 1
책임 1
표현 1
헌법 1
대체 1
분명 1
이때 1
원래 1
주변 1
관료 1
입김 1
미용실 1
전문가 1
물결 1
일 1
직무 1
대행 1
혼자 1
이후 1
전체 1
전임 1
의미 1
사례 1
서수 1
역할 1
옛날 1
의외 1
시점 1
논리 1
행동 1
존재 1
병렬 1
구조 1
환영 1
서술형 1
객관식 1
수고 1
실용문 1
상대 1
빈도 1
심정 1
