얘기 99
문장 87
시간 58
아이 53
칸 48
뒤 47
뜻 44
선생 42
생각 42
말 42
중요 39
문제 39
단어 36
등장 35
필요 35
때 34
변명 34
다음 33
줄 32
해석 29
일 28
다람쥐 22
앞 21
표현 21
동사 21
란 20
이상 19
부분 18
뒤쪽 18
정답 18
내용 17
마지막 17
정도 16
만약 15
측면 14
방법 14
명사 13
주제 12
기억 12
어른 12
위치 11
결국 11
부정사 11
밑 11
느낌 11
의미 11
중심 10
힌트 10
이유 10
어미 10
결과 10
지문 9
일반 9
정리 9
이해 9
상황 9
전치사 9
주어 9
연결 9
현실 9
머릿속 8
시작 8
동명사 8
안내 8
공격 8
전달 8
세계 8
말씀 7
구조 7
덩어리 7
부사 7
명령문 7
마찬가지 7
서술 7
극복 7
완벽주의 7
양 7
유형 6
앞쪽 6
완전 6
관계 6
관련 6
사람 6
긍정 6
대신 6
완성 6
발견 6
감사 6
설득 6
설정 6
뽀뽀 6
시한폭탄 6
문 5
중간 5
가능 5
선택지 5
개념 5
명사절 5
경우 5
전 5
문법 5
눈 5
끝 5
형용사 5
스스로 5
위기 5
집중 5
부정 5
인내 5
세례 5
형식 5
전쟁 5
친구 4
빈칸 4
연습 4
처음 4
예 4
제시 4
어법 4
역할 4
초점 4
복수 4
확인 4
학생 4
위험 4
실제 4
확장 4
상기 4
마감 4
관점 4
업무 4
요지 4
주장 4
마음 4
부모 4
윤리 4
동기 4
적 4
준비 4
허락 4
보통 3
조금 3
형태 3
자체 3
신경 3
지금 3
간접 3
문문 3
설명 3
대비 3
주의 3
생략 3
의심 3
버스 3
위기감 3
목적 3
이용 3
수식 3
특정 3
포함 3
유일 3
달 3
함대 3
의사소통 3
훈육 3
안 3
공유 3
주입 3
분개 3
분노 3
도전 3
안심 3
특권 3
현실주의 3
단서 2
언급 2
해당 2
영어 2
글 2
계속 2
파악 2
강의 2
후반부 2
기출문제 2
어휘 2
핑계 2
얼굴 2
화장 2
전체 2
효과 2
직역 2
이동 2
성장 2
에너지 2
시기 2
나이 2
공략 2
관심 2
감지 2
까마귀 2
원형 2
나중 2
완료 2
접속사 2
부상 2
길 2
주시 2
애 2
목격자 2
막 2
발음 2
내일 2
독해 2
생활 2
긴박 2
연관 2
표시 2
참고 2
마무리 2
분필 2
순위 2
기준 2
과업 2
해결책 2
제공 2
이번 2
그래프 2
시한 2
연결어 2
지점 2
부비 2
기분 2
신속 2
오락 2
즐거움 2
정확 2
독립 2
사실 2
대부분 2
마음속 2
강조 2
꿈 2
화 2
부응 2
기대 2
원 2
건망증 2
부주의 2
키 2
빵 2
곳 2
압 2
평화 2
문맥 2
포기 2
공부 1
안녕 1
수능 1
영 1
독 1
근처 1
개수 1
진술 1
존재 1
두괄식 1
대의 1
활용 1
나머지 1
궁극 1
열쇠 1
전반부 1
절반 1
앞부분 1
차이 1
배 1
효율 1
하나하나 1
학년 1
별표 1
핵심 1
구문 1
구성 1
필기 1
어순 1
배열 1
의문사 1
품사 1
목표 1
권유 1
명령 1
정직 1
책임 1
개인 1
종류 1
현재 1
최적기 1
적임자 1
예시 1
예상 1
수일 1
단수 1
취급 1
선택 1
수 1
주격 1
대명사 1
이전 1
동안 1
수동태 1
어려움 1
캠퍼스 1
투어 1
둥지 1
바깥 1
눈치 1
저리 1
몸 1
엄마 1
과거 1
발목 1
이야기 1
오해 1
새끼 1
교사 1
전개 1
오늘 1
원어민 1
촉구 1
자리 1
완벽 1
노력 1
자신 1
변화 1
생성 1
용법 1
완수 1
주목 1
밑줄 1
고리 1
성질 1
특별 1
물건 1
노란색 1
그때 1
정해 1
기록 1
표준 1
감정 1
부여 1
날 1
제약 1
의역 1
한계 1
뉘앙스 1
후자 1
얼마 1
소재 1
제일 1
인내심 1
색깔 1
억수 1
키스 1
아빠 1
수염 1
딸 1
군사력 1
친절 1
입장 1
순식간 1
전치 1
소유격 1
일방 1
이하 1
가치 1
방식 1
가르침 1
사랑 1
침착 1
기부 1
헌신 1
정신 1
영혼 1
속 1
형성 1
도움 1
조동사 1
당위 1
타동사 1
화가 1
확신 1
기능 1
목적어 1
보어 1
근면 1
성실 1
도덕 1
폭탄 1
순간 1
이후 1
걱정 1
대통령 1
유명 1
힘 1
냉소 1
직시 1
직장 1
대학생 1
가난 1
나라 1
봉사 1
활동 1
돈 1
가정 1
직업 1
다행 1
비판 1
절 1
병렬 1
복습 1
수강 1
후기 1
게시판 1
강 1
인사 1
예습 1
부탁 1
수고 1
