이야기 118
개념 80
생각 57
문장 51
광고 47
사회 47
란 46
다음 43
감정 42
역할 39
학생 39
동물 39
사람 33
이해 32
글 31
중요 31
수업 30
선생 27
과학 26
칸 25
공통 25
문제 24
동사 23
논쟁 23
활동 23
인간 23
변화 22
지리 22
내용 21
기술 19
의사소통 19
의견 18
일치 18
선 18
답 16
때 16
발전 16
의미 16
관계 16
지구 16
견해 15
앞 15
과정 14
특성 14
뜻 13
정도 13
해석 13
사용 13
특정 13
시간 12
관련 12
능력 12
이동 12
반려 12
요구 12
경우 11
영향 11
효과 11
가정 11
선행 11
반대 11
유대 11
이용 11
중립 11
대부분 10
계속 10
방식 10
지식 10
필요 10
눈 10
환경 10
수수께끼 9
결국 9
이론 9
명사 9
친구 9
집단 9
소비자 8
교육 8
건강 8
컴퓨터 8
포함 8
표현 8
영어 7
연구 7
부정 7
주어 7
이때 7
참여 7
통념 7
유대감 7
개 7
고양이 7
가족 7
치료 7
이미지 7
영상 7
촬영 7
지구본 7
문화 7
강 6
자리 6
주제 6
동안 6
사실 6
뒤 6
서두 6
세계 6
실무자 6
교과 6
일련 6
지금 6
지문 6
재활 6
데이터 6
반응 6
억제 6
수 5
연결 5
전치사 5
보통 5
긍정 5
방향 5
마지막 5
절 5
비용 5
소비 5
기반 5
아이 5
기분 5
학문 5
얘기 5
말씀 5
위험 5
학습 5
저항 5
거부 5
계획 5
힘 5
물리 5
공간 5
위성 5
지도 5
공부 4
밑 4
부사 4
얼마 4
증진 4
느낌 4
목적어 4
결과 4
진리 4
일반 4
선지식 4
필수 4
삶 4
인식 4
다양 4
뒷마당 4
사고방식 4
구성원 4
예 4
사항 4
자연 4
처리 4
자료 4
동영상 4
안 4
부족 4
서로 4
얼굴 4
몸짓 4
언어 4
독해 3
연습 3
교재 3
오늘 3
접속사 3
간 3
실제 3
쉼표 3
명사절 3
인정 3
제작 3
증가 3
경쟁 3
원형 3
전후 3
측면 3
말 3
대명사 3
필자 3
세상 3
모두 3
머릿속 3
미션 3
단어 3
규정 3
시작 3
어휘 3
개별 3
막 3
이점 3
선택 3
수행 3
호흡 3
생명 3
대조 3
모형 3
에너지원 3
형태 3
왜곡 3
방법 3
표시 3
발달 3
순서 3
박스 3
유명 3
윗입술 3
단락 3
구성 2
뒷부분 2
해당 2
부분 2
실행 2
쌍 2
귀결 2
연결어 2
위치 2
자유 2
성장 2
규모 2
생산 2
기호 2
취향 2
브랜드 2
과소비 2
병렬 2
촉발 2
만약 2
효력 2
발휘 2
예산 2
가열 2
결론 2
매력 2
주관식 2
설명 2
관계사 2
차이 2
주격 2
머리 2
추정 2
반 2
지점 2
잘못 2
선택지 2
입장 2
상황 2
이하 2
동명사 2
초급 2
완벽 2
소재 2
난이도 2
기억 2
수학 2
가짜 2
여기저기 2
동네 2
배회 2
수컷 2
상호 2
추상 2
산책 2
근거 2
규칙 2
중독 2
이번 2
처음 2
전 2
지리학 2
포착 2
기능 2
개인 2
지속 2
진행 2
이상 2
시각 2
행사 2
우주 2
육안 2
사이즈 2
정보 2
고해상도 2
차원 2
장면 2
정리 2
자신 2
목소리 2
팔 2
불신 2
전달 2
반면 2
스타일 2
정반대 2
표정 2
제한 2
긴장 2
역경 2
안녕 1
진심 1
환영 1
강의 1
통합 1
강만 1
대장정 1
스스로 1
반영 1
역접 1
주절 1
수수 1
시합 1
경연 1
예상 1
품사 1
중간 1
대신 1
산업 1
돈 1
경향 1
오케이 1
성향 1
기초 1
친숙 1
일부 1
불쾌감 1
오랫동안 1
유발 1
도덕 1
가치 1
동의 1
역시 1
도요 1
효율 1
실질 1
복합 1
추가 1
동종 1
오답 1
합치 1
강조 1
따옴표 1
도란 1
괄호 1
초래 1
파악 1
난이 1
애기 1
목표 1
별표 1
진실 1
뒤집 1
공유 1
문맥 1
선입견 1
참가 1
뇌 1
특별 1
범위 1
운영 1
묘도 1
일관 1
수능 1
주 1
약 1
처방 1
고집 1
습득 1
초심자 1
전통 1
변형 1
네모 1
위 1
줄 1
마음 1
적응 1
일괄 1
문제점 1
제기 1
흐름 1
문관 1
나중 1
유기 1
복습 1
형성 1
진화 1
미적분 1
남자 1
애완 1
예전 1
음식 1
수고양이 1
지위 1
공고 1
작용 1
수족관 1
물고기 1
매일 1
점 1
일상 1
고양 1
바깥 1
직역 1
사이 1
정기 1
비교 1
신체 1
정서 1
성공 1
강화 1
짐 1
유형 1
구조 1
마찬가지 1
행성 1
화학 1
끝 1
한도 1
급속 1
급속도 1
후퇴 1
시스템 1
모델 1
대시 1
거리 1
꿈 1
속도 1
정확 1
중인 1
관점 1
제공 1
사요 1
그동안 1
분사 1
구문 1
측정 1
감시 1
적용 1
연관 1
대응 1
단수 1
구라 1
구란 1
크기 1
모양 1
표면 1
대동사 1
가능 1
만화 1
요소 1
타인 1
시연 1
복어 1
삼바 1
이유 1
대표 1
신뢰 1
결핍 1
속 1
정직 1
대립 1
유지 1
최대한 1
손 1
고민 1
지침 1
앞뒤 1
묘사 1
당황 1
순간 1
침착 1
연함 1
어려움 1
삽입 1
도움 1
자제 1
오버 1
집중 1
