말 72
얘기 46
지식 44
이야기 39
시간 37
생각 34
문화 34
전쟁 33
증거 32
사람 31
문장 29
수학 29
칸 27
독자 27
글 26
때 25
진실 23
유전자 22
실수 21
인간 21
앞 20
기반 20
뜻 18
쌤 18
다음 18
뒤 17
공간 17
일 16
표현 16
의미 15
필요 14
해석 14
부분 13
메시지 13
부정사 12
경제 12
이유 12
초월 12
전문가 12
사용 11
설명 10
파악 9
논리 9
내용 9
분야 9
동사 9
적응 9
영웅 9
답 8
명제 8
점 8
변화 7
사이 7
행동 7
평화 7
지문 7
등장 7
정도 7
다양 7
자신 7
겉 7
의문사 7
거리 7
동물 7
복제 7
한계 7
시작 6
가능 6
선택지 6
물질 6
원천 6
자리 6
확인 6
확신 6
발견 6
판단 6
나열 6
힘 6
절 6
제약 6
유일 6
조상 6
기술 6
추정 6
가정 6
핵무기 5
방법 5
해결 5
정답 5
정리 5
문제 5
독립 5
선생 5
반복 5
애 5
진리 5
시공 5
자유 5
능력 5
생명 5
축적 5
전문 5
주제 5
추가 5
작가 5
성격 5
미래 4
병렬 4
구조 4
대안 4
부 4
예전 4
예 4
유전 4
수익 4
이번 4
개념 4
근거 4
사례 4
직관 4
결과 4
공통점 4
수학자 4
분석 4
만약 4
마음 4
언어 4
결합 4
현상 4
종족 4
비전문가 4
슈퍼 4
히어로 4
뉴스 4
보도 4
만화 4
내성 4
교재 3
강대국 3
집단 3
지구 3
단어 3
원래 3
이제 3
안 3
결국 3
중요 3
곳 3
사회 3
명사 3
슬리퍼 3
존재 3
참 3
거짓 3
포함 3
책 3
계산 3
그림 3
유사 3
예상 3
속 3
전 3
정의 3
주어 3
길 3
해방 3
이해 3
관습 3
하단 3
정신 3
역할 3
안내 3
지침 3
동안 3
막 3
생략 3
진행 3
보어 3
일부 3
시험 3
엔지니어 3
회계사 3
아이 3
친구 3
이채 3
수능 2
주 2
대학 2
프로그램 2
현재 2
연결 2
순간 2
의심 2
추론 2
자살 2
목적어 2
수식 2
갈등 2
처음 2
일부분 2
개인 2
상상 2
재산 2
금광 2
오늘날 2
정보 2
이익 2
감소 2
제한 2
세계 2
핵 2
비교급 2
한마디 2
장담 2
주장 2
관련 2
유형 2
증명 2
풀 2
특별 2
일관 2
결정 2
종류 2
사항 2
가설 2
입증 2
축약 2
타인 2
모방 2
구어 2
문어 2
의사소통 2
대기 2
소통 2
상대방 2
필자 2
지금 2
균형 2
나머지 2
눈치 2
전수 2
일맥상통 2
애시당초 2
연계 2
어법 2
기억 2
면 2
치명 2
좌절 2
낭비 2
측면 2
종사자 2
상무 2
관통 2
양말 2
구멍 2
아스피린 2
공적 2
그날 2
히트 2
성공 2
학생 2
현실 2
동일시 2
동질감 2
끈 2
동작 2
건물 2
낮 2
저녁 2
집 2
모습 2
일상 2
안녕 1
합격 1
기쁨 1
특강 1
영어 1
강의 1
혜 1
연 1
중퇴 1
공부 1
계획 1
나중 1
도움 1
앞날 1
입시 1
전공 1
도전 1
과거 1
그때 1
최선 1
오늘 1
날 1
소개 1
광기 1
강요 1
나라 1
인류 1
역사 1
정부 1
기업 1
사 1
당면 1
상당수 1
고의 1
마음속 1
반대 1
규칙 1
고요 1
사업 1
기회 1
짓 1
국가 1
모색 1
힌트 1
대신 1
동시 1
상관 1
이전 1
자산 1
밀밭 1
기름 1
우물 1
정복 1
석유 1
옛날 1
마을 1
내거 1
자원 1
중심 1
이상 1
구식 1
경제인 1
국한 1
수단 1
강구 1
물건 1
원인 1
해당 1
삽입 1
기능 1
억제력 1
전환 1
지점 1
위치 1
사건 1
사실 1
땅 1
근원 1
상태 1
형태 1
발 1
바닥 1
손 1
이때 1
검사 1
기초 1
교과서 1
제시 1
경우 1
기하학 1
실전 1
재고 1
정상 1
알기 1
접근 1
실험 1
환경 1
언급 1
자료 1
단서 1
의존 1
의거 1
소재 1
별표 1
눈 1
포가 1
말씀 1
공유 1
향상 1
덕분 1
사소 1
분사 1
구문 1
관념 1
연습 1
짝 1
밖 1
일종 1
서로 1
진화 1
생물학자 1
거랑 1
양자 1
대결 1
구도 1
저울 1
영향 1
고립 1
학습 1
육체 1
노동 1
생물학 1
수렵 1
채집 1
종이 1
종 1
난이도 1
차이점 1
혜택 1
핵심 1
이미지 1
생 1
마감 1
택 1
습득 1
전개 1
엄마 1
아빠 1
유물 1
전파 1
효과 1
세월 1
노하우 1
생존 1
유리 1
부모 1
흥분 1
뒷목 1
미안 1
관계사 1
괄호 1
보충 1
알파 1
조동사 1
언제 1
차이 1
추측 1
난리 1
활용 1
무지 1
부정 1
목적 1
위험 1
관계 1
대명사 1
혼란 1
마케팅 1
친숙 1
소프트웨어 1
응용 1
전치사 1
작성 1
체크 1
기분 1
마지막 1
바느질 1
두통 1
알 1
제공 1
비결 1
운동 1
남자 1
안쪽 1
주인공 1
만화책 1
성향 1
최초 1
분개 1
귀 1
통제 1
에이 1
구체 1
예시 1
인조 1
거미줄 1
쌍 1
은행 1
강도 1
동물원 1
초점 1
메이 1
텔레비전 1
기 1
아침 1
묘사 1
인기 1
요인 1
주요 1
일치 1
이름 1
대비 1
수업 1
마무리 1
스스로 1
믿음 1
고생 1
숙제 1
행복 1
예습 1
수고 1
