문장 125
관계 124
대명사 87
복합 53
생각 43
부사 40
뒤 40
관계사 37
구조 35
앞 33
경우 32
명사 31
콤마 31
전치사 30
용법 26
역할 26
해석 26
내용 24
정리 24
의미 24
계속 23
형용사 20
시간 19
문제 18
행사 18
수식 18
설명 17
동사 17
이번 16
완전 16
자리 16
형태 16
구문 15
명사절 15
주어 15
개념 14
절 14
기억 14
정도 13
구별 13
사람 13
교재 11
목적어 11
이하 11
답 11
아이 10
선 10
말 10
연결 10
부사절 10
중요 9
정보 9
시작 8
친구 8
중간 8
속 8
대응 8
말씀 8
때 7
접속사 7
이유 7
속도 7
연계 6
마지막 6
쓰임 6
가능 6
명성 6
보어 5
한정 5
삽입 5
연결어 5
조금 5
양보 5
부정사 5
게임 5
소리 5
이동 5
이때 4
다음 4
보통 4
선행 4
목적 4
과거 4
분사 4
표현 4
집중 4
필요 4
날 4
방 4
끝 4
장소 4
딸 4
각각 4
도움 4
신뢰 4
투자 4
결정 4
정치 4
견해 4
인기 4
시인 4
어법 4
밀도 4
오픈 3
강의 3
진도 3
정확 3
상태 3
얘기 3
접근 3
포함 3
그때 3
일반 3
전체 3
판단 3
예문 3
먹이 3
사슬 3
위 3
단어 3
대략 3
안 3
일 3
확인 3
관련 3
존재 3
기준 3
차이 3
이야기 3
부분 3
자랑 3
뜻 3
억압 3
정책 3
과정 3
반복 3
상황 3
의존 3
기도 3
광고 3
영향 3
매질 3
능력 3
비극 3
영어 2
유형 2
느낌 2
강 2
용어 2
불가 2
동물 2
사냥 2
뱀 2
숫자 2
증가 2
최상위 2
더미 2
종이 2
노트 2
계산표 2
책상 2
숙어 2
이해 2
그림 2
뇌 2
과부하 2
음악 2
직접 2
멜로디 2
전개 2
야생 2
대신 2
회상 2
학교 2
면 2
위치 2
그날 2
긴장 2
학년 2
일부 2
마찬가지 2
사도 2
종류 2
페이지 2
실제 2
개인 2
투자자 2
기반 2
근거 2
생략 2
사용 2
존경 2
외모 2
처음 2
카드 2
안정 2
인 2
작품 2
한계 2
공통점 2
차이점 2
의문사 2
통과 2
슬럼가 2
지역 2
극 2
안녕 1
수능 1
아영 1
마법 1
독해 1
공부 1
영역 1
풀이 1
지식 1
혼자 1
숙지 1
주변 1
최후 1
승리자 1
확신 1
파트 1
비교 1
자체 1
편의 1
기점 1
특별 1
구나 1
자연 1
신경 1
수동태 1
찬양 1
괌 1
단계 1
사역 1
막 1
계산 1
표 1
여기저기 1
명령문 1
불완전 1
지문 1
고전 1
노래 1
물 1
식량 1
작물 1
매년 1
수확 1
이날 1
학생 1
불안 1
일부분 1
지랑 1
딸내미 1
뒷문 1
장 1
나머지 1
밑 1
상관 1
대체 1
전 1
대표 1
보충 1
애 1
덩어리 1
단독 1
보고 1
보고서 1
문맥 1
아기 1
아가 1
고객 1
사이 1
예 1
민주주의 1
유명 1
방식 1
일차 1
방법 1
간접 1
문문 1
시험 1
항목 1
완벽주의 1
만약 1
이만큼 1
게시판 1
게시 1
특이 1
이상 1
사례 1
영감 1
문화 1
센터 1
가요 1
격려 1
장려 1
무대 1
권장 1
회복 1
공연 1
예습 1
복습 1
수고 1
