문제 79
사람 41
때 30
해결 30
비판 29
말 27
음식 26
유추 25
중요 24
다음 24
얘기 22
지도 22
가능 21
사고 19
내용 18
끝 15
주제 15
필요 15
단어 14
다양 14
포함 14
특정 13
섭취 13
설명 12
예 12
과정 12
경우 11
비교 10
바다 10
몸 10
해결책 10
확인 10
영어 9
이해 9
정리 9
감각 9
쾌락 9
해양 9
포유 9
진화 9
뜻 9
요소 9
수능 8
앞 8
상태 8
변화 8
생각 8
이점 8
분류 8
건설 8
순간 7
자체 7
포만감 7
과식 7
상황 7
문장 7
대박 7
노력 7
부정 7
인간 7
시작 6
해석 6
정도 6
뒤 6
밑 6
제공 6
실험 6
수식 6
부정사 6
표시 6
뼈 6
도움 6
중독 6
효과 6
꼬리표 6
관점 6
방법 6
대응 6
복습 6
한계 6
입력 6
학생 5
점 5
식욕 5
글 5
형태 5
정답 5
나머지 5
수압 5
기억 5
부피 5
장애물 5
방어 5
목표 5
위치 5
분사 5
공부 4
마지막 4
유지 4
가요 4
추가 4
에너지 4
파스타 4
영향 4
땅 4
애 4
붕괴 4
안 4
답 4
역할 4
의사소통 4
동료 4
부사 4
용법 4
강조 4
완전 4
위도 4
경도 4
정보 4
강 3
여고 3
기출 3
목적 3
중심 3
정의 3
주관 3
활용 3
옆 3
결과 3
이야기 3
복구 3
증가 3
험자 3
피 3
영향력 3
양 3
이유 3
소리 3
위 3
구문 3
능동 3
가짜 3
주어 3
물 3
고래 3
형용사 3
피부 3
열 3
대비 3
의미 3
눈속임 3
과학 3
선택 3
신중 3
발표 3
동사 3
수동 3
소재 3
개념 3
형성 3
전 3
유사 3
숙어 3
일정 3
평행 3
작업 3
제시 3
어려움 3
형식 3
병렬 3
사용 3
수집 3
과거 3
지리 3
실수 3
지금 2
미래 2
막 2
학교 2
유형 2
긴장 2
단계 2
자신 2
자료실 2
보기 2
처음 2
뷔페 2
경향 2
반대 2
가정 2
회복 2
덩어리 2
동기 2
영양분 2
결정 2
디저트 2
눈 2
대상자 2
자신감 2
언급 2
선호 2
기본 2
연결 2
집중 2
종 2
지지 2
지탱 2
청 2
다리 2
요구 2
표면 2
표면적 2
생명체 2
통째 2
보존 2
온기 2
속 2
나중 2
구역 2
생물 2
감소 2
목적어 2
동명사 2
문법 2
표현 2
기준 2
관계 2
감사 2
고요 2
정확 2
사랑 2
잠재 2
딱지 2
확신 2
전략 2
근거 2
긍정 2
느낌 2
핵심 2
바탕 2
인식 2
진행 2
말씀 2
시도 2
통찰 2
길 2
추상 2
구조 2
안내 2
특별 2
분석 2
문제점 2
창의 2
수동태 2
대등 2
파악 2
관련 2
국경 2
통계 2
장치 2
오류 2
차이 2
특강 1
영포 1
탈출 1
전문가 1
선생 1
열정 1
좌우명 1
스타 1
그램 1
밤 1
힘 1
희생 1
땀 1
독서실 1
밤하늘 1
인생 1
화경 1
출현 1
자료 1
어치 1
요령 1
주장 1
요지 1
예시 1
발동 1
발휘 1
학년도 1
직역 1
다행 1
기선 1
제압 1
당황 1
애용 1
내신 1
문제기 1
선호도 1
포만 1
만족 1
별개 1
부여 1
이하 1
특징 1
밥 1
하루 1
충족 1
칼로리 1
초콜릿 1
배 1
욕구 1
후추 1
모양 1
평가 1
평점 1
자요 1
자랑 1
정복 1
식단 1
매일 1
거절 1
거부 1
친숙 1
식품 1
컴퓨터 1
일시 1
정지 1
친절 1
거주 1
소요 1
상식 1
압력 1
수염 1
거대 1
골격 1
무게 1
육지 1
영역 1
전체 1
체질 1
량 1
동물 1
유리 1
부존 1
반면 1
아이 1
얼마 1
보호 1
경제 1
수중 1
생태 1
원인 1
개체 1
수 1
자연 1
선택설 1
적응 1
감탄 1
몸집 1
포유류 1
이과 1
약간 1
어휘 1
줄 1
지역 1
부탁 1
일상 1
일 1
공감 1
평 1
방금 1
할당 1
마음 1
대부분 1
잘못 1
관용 1
다면 1
이상 1
부정일 1
주 1
발전 1
디자인 1
이때 1
장벽 1
수용 1
남 1
구성 1
요인 1
성립 1
기분 1
전치사 1
오늘 1
후 1
경로 1
시선 1
하나 1
방면 1
발견 1
부분 1
양심 1
이론 1
소설 1
범위 1
방식 1
개인 1
의견 1
글자 1
침침 1
개선 1
향상 1
이용 1
고충 1
지문 1
판단 1
등급 1
실력 1
자리 1
현재 1
짐작 1
비유 1
연계 1
역대 1
급 1
장소 1
주소 1
인구 1
정성 1
성격 1
성질 1
초원 1
사막 1
인터넷 1
필체 1
옛날 1
대동여지도 1
오늘날 1
잠재력 1
존재 1
역사 1
현대 1
다요 1
추측 1
부족 1
내장 1
직접 1
종이 1
사양 1
제작자 1
제작 1
삽입 1
고생 1
수강 1
후기 1
강의 1
시간 1
