얘기 83
사람 54
이야기 43
영화 43
노래 33
미술 33
생각 29
칸 27
이해 27
문장 26
뒤 25
영어 22
시간 22
때 21
글 20
분석 19
문화 19
공부 18
막 18
표현 18
경험 17
말 16
동사 15
앞 15
내용 15
언어 15
미 14
특성 13
다음 13
연결 13
문제 12
절 12
측면 12
부분 12
상황 12
사용 11
요소 11
작품 11
색깔 11
자국 11
안 10
비교 10
주장 10
단어 9
뜻 9
해석 9
형태 9
필요 9
수식 9
정리 9
토론 9
의미 9
이미지 9
인식 9
파일럿 9
예 8
답 8
관계 8
대명사 8
도피주의 8
환상 8
현실 8
배우 8
항공 8
자극 7
완전 7
드라마 7
설명 7
제공 7
쌤 7
영역 7
연관 7
과목 7
분리 7
교통 7
이중 7
모국어 7
지문 6
시작 6
이때 6
작곡가 6
음악 6
핵심 6
길이 6
이동 6
일 6
과거 6
극장 6
기회 6
학문 6
감정 6
반영 6
연계 6
지식 6
교육 6
기억 6
변화 6
발음 6
대부분 5
하단 5
극 5
정도 5
한정 5
동안 5
자체 5
사이 5
오락 5
사회 5
중요 5
신체 5
어휘 5
영향 5
속 5
수단 5
작용 5
애 5
충격 5
부산물 5
준비 5
소통 5
처음 4
빈칸 4
소재 4
평균 4
선택지 4
전달 4
역사 4
맥락 4
관련 4
제약 4
확인 4
주어 4
손상 4
평가 4
인기 4
구조 4
상대 4
장점 4
수동태 4
지금 4
노력 4
각각 4
그림 4
유화 4
개발 4
상국 4
극복 4
나라 4
미국인 4
관제 4
구사력 4
어려움 4
고정 4
수능 3
수업 3
과정 3
결과 3
추론 3
독특 3
일부 3
선생 3
전체 3
반복 3
끝 3
완벽 3
결국 3
방법 3
각주 3
정기 3
저항감 3
개념 3
접근 3
법 3
기법 3
예술 3
몰두 3
열성 3
주의자 3
효과 3
포함 3
확립 3
고요 3
고립 3
눈 3
추상 3
형식 3
표현력 3
부정 3
자리 3
인간 3
타국 3
전형 3
정치 3
통제 3
사실 3
관 3
제사 3
안전 3
유창 3
완성 2
생활 2
효도 2
모습 2
오늘 2
보통 2
실제 2
극도 2
곡 2
대조 2
자극제 2
작곡 2
내외 2
실용 2
매력 2
제한 2
중간 2
한편 2
응집 2
흥미 2
창의력 2
발목 2
약간 2
위치 2
전 2
해 2
저항 2
사랑 2
애호가 2
분사 2
면 2
특정 2
장르 2
제작 2
방식 2
대신 2
개봉 2
논쟁 2
정서 2
장려 2
일부분 2
눈물 2
역할 2
거부감 2
전율 2
삶 2
톤 2
그동안 2
제재 2
자율 2
대상 2
구성 2
핵 2
심어 2
학생 2
경향 2
매체 2
발명 2
충족 2
시험장 2
등장 2
상호 2
기분 2
기록 2
부정어 2
도치 2
개별 2
부사 2
목적 2
마찬가지 2
이유 2
초반 2
예의 2
명사 2
잘못 2
믿음 2
산산조각 2
현지 2
성공 2
적응 2
이상 2
장기간 2
체류 2
교양 2
경쟁 2
경고 2
신호 2
고국 2
의문사 2
교재 2
여행 2
사례 2
강조 2
비행기 2
소음 2
스트레스 2
관제소 2
허용 2
각자 2
안녕 1
합격 1
기쁨 1
강의 1
주 1
혜 1
연 1
하늘바라기 1
직장 1
아빠 1
평생 1
부모 1
마음 1
최선 1
진심 1
하루 1
난이도 1
예습 1
진정 1
길 1
얼마 1
양보 1
실전 1
제목 1
대략 1
예시 1
접속사 1
반면 1
계속 1
차이 1
기본 1
길지 1
작곡자 1
전개 1
감 1
양 1
비유 1
질문 1
집중 1
스케일 1
부작 1
선율 1
멜로디 1
지속 1
기간 1
코러스 1
머릿속 1
덩어리 1
양식 1
점 1
리듬감 1
분사구 1
한계 1
연주 1
결합력 1
창작 1
창의 1
발휘 1
해협 1
물살 1
출제 1
부정사 1
이용 1
문법 1
문항 1
뒤쪽 1
출현 1
신경 1
간 1
거부 1
가요 1
잠깐 1
절하 1
로맨틱 1
코미디 1
즐거움 1
정의 1
관습 1
디지털 1
정답 1
경우 1
주안점 1
풀이 1
만약 1
장면 1
관람 1
키 1
흥분 1
손 1
땀 1
그때 1
활용 1
유해 1
쓰임 1
판타지 1
애니메이션 1
극사실주의 1
세계 1
이제 1
막바지 1
숙어 1
다양 1
피부 1
웜 1
수반 1
전치사 1
비술 1
세대 1
예전 1
구속 1
대비 1
추가 1
유기 1
화실 1
상징 1
물감 1
덕분 1
풍경화 1
당시 1
자연 1
갈망 1
서로 1
선호 1
프로그램 1
묘사 1
명암 1
기여 1
인지 1
번역 1
형성 1
분야 1
기능 1
어절 1
암기 1
시너지 1
미래 1
창 1
융합 1
남 1
원래 1
복용 1
사업가 1
확대 1
구체 1
물건 1
유능 1
능력 1
신화 1
근거 1
상당수 1
부족 1
옆 1
우리나라 1
곳 1
청결 1
입장 1
아무것 1
일본인 1
야단법석 1
고통 1
어순 1
정보 1
참여 1
관심 1
여유 1
친절 1
이름 1
명성 1
고향 1
옛날 1
사업 1
해결 1
사업장 1
성격 1
표시 1
귀국 1
오래 1
부각 1
형용사 1
풍경 1
간극 1
성장 1
마지막 1
주제 1
딴소리 1
관제탑 1
무전 1
지지 1
동격 1
명령 1
존재 1
상태 1
목소리 1
추락 1
이번 1
패턴 1
나열 1
문형 1
목표 1
애매모호 1
가능 1
양측 1
순서 1
단락 1
목적어 1
해당 1
탄생 1
유명 1
조크 1
연락 1
양쪽 1
사고 1
농담 1
결정 1
고생 1
숙제 1
수고 1
