문장 85
생각 64
투자 42
앞 36
문제 34
단서 34
의미 30
때 25
시간 24
내용 24
얘기 22
뒤 21
말 19
경우 18
고객 18
예 16
다음 16
글 15
에너지 15
확인 14
개입 13
이야기 13
경쟁 13
제로섬 13
게임 13
실 13
연결 12
은행 12
문 12
국가 11
장비 11
삽입 10
결과 10
최종 10
이하 10
동사 10
기술 10
힘 10
구문 9
일 9
속 9
존재 9
마지막 9
시장 9
정답 9
발견 9
이번 8
논리 8
대명사 8
갭 8
효율 8
손해 8
증가 8
직접 8
토요일 8
절 7
관련 7
긴장 7
사람 7
정보 7
의식 7
정도 6
대신 6
명사 6
제품 6
수식 6
물건 6
비용 6
상태 6
곳 6
전 6
액체 6
충돌 6
저항 6
서로 6
공부 5
부분 5
연습 5
중요 5
느낌 5
답 5
가능 5
기후 5
변화 5
간접 5
업체 5
막 5
섬유 5
방식 5
방적기 5
수능 4
유형 4
지문 4
관계 4
자리 4
자연 4
밑 4
단어 4
뜻 4
사용 4
일부 4
동안 4
보호 4
벽 4
법안 4
콤마 4
성숙 4
점 4
숙어 4
아침 4
구멍 4
안 4
막대 4
대체 4
물레 4
용어 4
포괄 4
구성 4
독해 3
집중 3
계획 3
제시 3
결국 3
만약 3
근거 3
예상 3
돈 3
적응 3
정리 3
보통 3
정부 3
가요 3
필요 3
통과 3
목적 3
해석 3
중간 3
전체 3
조직 3
기억 3
표현 3
직면 3
반응 3
인간 3
발명 3
이상 3
거미 3
혼란 3
추 3
감각 3
개념 2
마법 2
분석 2
숙제 2
습관 2
친구 2
완전 2
이유 2
사 2
기준 2
역접 2
원래 2
본문 2
역할 2
조금 2
학년도 2
부정 2
사회 2
오늘날 2
접속사 2
구식 2
시대 2
옛날 2
값 2
냉장고 2
연료 2
전환 2
나열 2
공급 2
일부분 2
피해 2
해안 2
상관 2
세금 2
능력 2
형식 2
이익 2
형용사 2
설명 2
수 2
이득 2
성장 2
발전 2
희생 2
추가 2
이제 2
우위 2
행문 2
제약 2
분사 2
판명 2
마무리 2
예문 2
노즐 2
구조 2
과정 2
누에 2
세기 2
종류 2
중세 2
의심 2
나중 2
도치 2
주어 2
자신 2
생략 2
아이디어 2
마음 2
역동 2
애 2
경계 2
상충 2
무의식 2
안녕 1
아영 1
추론 1
제목 1
수험 1
철저 1
절대 1
부족 1
자투리 1
하루 1
확보 1
밥 1
화장실 1
제외 1
나머지 1
책상 1
국어 1
영어 1
과학 1
낭비 1
플랜 1
지금 1
역 1
박스 1
최대한 1
대표 1
인과 1
결론 1
점검 1
단계 1
난이도 1
대부분 1
퍼즐 1
의회 1
결정 1
세계 1
목적어 1
명사절 1
디자인 1
몫 1
석탄 1
예산 1
경쟁력 1
재생 1
활용 1
이리 1
수리 1
미래 1
바닷물 1
위 1
예측 1
현상 1
예방 1
여기저기 1
발생 1
움직임 1
긍정 1
지칭 1
구체 1
향상 1
활동 1
법 1
방법 1
복합 1
핵심 1
지휘 1
발달 1
안정기 1
지만 1
손실 1
제로 1
플러스 1
마이너스 1
장소 1
부사절 1
상황 1
무리 1
중심 1
거리 1
부정사 1
보어 1
전통 1
월요일 1
금요일 1
불편 1
구속 1
웬일 1
효과 1
상대 1
본질 1
흐름 1
양쪽 1
선택 1
입장 1
날 1
방문 1
앞부분 1
머릿속 1
예시 1
작년 1
예술 1
가공 1
각각 1
불린 1
섬유질 1
화학자 1
엔지니어 1
전이 1
곤충 1
얼마 1
공간 1
시기 1
정의 1
끝 1
고대 1
장치 1
기계 1
산업 1
혁명 1
상징 1
방축 1
수력 1
정방기 1
일종 1
부사 1
어순 1
자신감 1
특강 1
이후 1
원형 1
실현 1
가정 1
위치 1
말씀 1
철학자 1
독어 1
정신 1
이미지 1
감정 1
독일어 1
정지 1
요소 1
상호 1
작용 1
마음속 1
소통 1
자석 1
밀 1
서로서로 1
저리 1
경향 1
성향 1
계속 1
의견 1
철학 1
선생 1
목소리 1
직전 1
언니 1
오빠 1
기출문제 1
연계 1
교재 1
단순 1
수월 1
복습 1
수고 1
