사람 39
목표 38
하위 22
뜻 17
단어 16
양동이 16
끝 15
내용 15
노력 15
일 15
학생 13
다음 12
생각 11
밑 11
요청 11
앞 11
달성 11
바나나 11
연결 10
연구 10
옆 9
경향 9
문제 8
말 8
때 8
집중 8
이용 8
영어 7
근거 7
시작 7
해석 7
흥미 7
기존 7
시간 6
형식 6
참가자 6
필요 6
당면 6
포함 6
고객 6
농산물 6
지식 6
마트 6
강 5
선생 5
지문 5
정리 5
열정 5
가능 5
복도 5
도입 5
추가 5
성향 5
쏜살 5
식료품 5
위치 5
식품 5
공부 4
수능 4
버릇 4
회피 4
수식 4
중간 4
선택 4
표현 4
실험 4
결과 4
분사 4
반영 4
대신 4
처리 4
가게 4
유통 4
허용 4
이유 3
오늘 3
아이 3
일반 3
정도 3
숙제 3
행동 3
표시 3
완료 3
이때 3
수동태 3
양동 3
도중 3
이해 3
상황 3
합리 3
거리 3
구문 3
문장 3
운반 3
겉 3
중요 3
필수 3
용어 3
신체 3
어휘 3
실력 3
관심 3
음식 3
공급 3
후 2
친구 2
날 2
강의 2
내면 2
그때 2
연관 2
수학 2
커피 2
잔 2
행위 2
용법 2
특별 2
의미 2
사실 2
글 2
어렵 2
연구자 2
손잡이 2
조건 2
나머지 2
감정 2
얘기 2
일부분 2
비합리 2
위 2
완수 2
소화 2
사이 2
눈앞 2
눈 2
해결 2
부담 2
짐 2
정답 2
부정사 2
막 2
정확 2
지역 2
영양분 2
기억 2
독해 1
연습 1
영포 1
탈출 1
전문가 1
울상 1
기분 1
하루 1
우울 1
출석부 1
출석 1
숙공 1
에르 1
짱 1
신화 1
형 1
닥스훈트 1
대생 1
교과 1
성적 1
유 1
찌 1
개인기 1
용기 1
교재 1
시점 1
점심 1
전 1
좌절 1
나중 1
바보 1
약문 1
완성 1
전형 1
순간 1
짝 1
숙어 1
다행 1
책상 1
손 1
모의고사 1
활용 1
소재 1
게으름 1
보이 1
부정 1
부사 1
사역 1
목적격 1
보어 1
자리 1
처음 1
통념 1
납득 1
의문 1
애 1
꼴 1
예 1
참고 1
험자 1
반대 1
바구니 1
숨 1
세상 1
과거 1
부분 1
전체 1
유리 1
외관상 1
면 1
반사 1
반성 1
폭발 1
형용사 1
소요 1
희생 1
돼지 1
그림 1
힘 1
다양 1
유사 1
작업 1
도움 1
성실 1
상관 1
진짜 1
자연 1
난이도 1
수준 1
요약 1
연기 1
즉시 1
최대한 1
성취 1
궁극 1
고요 1
원래 1
설명 1
동사 1
맥락 1
방식 1
대학 1
결론 1
별표 1
완벽 1
칸 1
줄 1
완전 1
말씀 1
기본 1
화면 1
확인 1
경쟁력 1
여행 1
지도 1
노란색 1
소개 1
공통점 1
단순 1
맛 1
열대 1
과일 1
이상 1
하아 1
변화 1
선호 1
앞뒤 1
의문사 1
문법 1
직역 1
가요 1
경우 1
장바구니 1
시장 1
장 1
게 1
