친구 58
규칙 41
얘기 40
해석 39
칸 37
이야기 35
사람 34
문장 30
말 30
뜻 30
때 27
영향 27
뒤 26
필요 26
다음 24
생각 23
관계 23
답 23
글 23
일 22
동사 22
지문 21
앞 21
애 20
정도 20
집중 19
예 18
시간 17
세상 16
내용 16
선택 16
집단 16
막 15
표현 14
적용 14
쌤 14
주 13
이름 13
사례 13
창의력 13
행동 12
수식 12
사실 12
부분 11
침팬지 11
중요 11
선택지 11
타이어 11
정리 11
세계 11
아이 11
도전 11
공부 10
속 10
실패 10
이유 10
단어 10
구문 10
부정사 10
독해 9
시작 9
호소 9
감정 9
시험 9
소재 8
대명사 8
우정 8
마지막 8
영재 8
수능 7
영어 7
끝 7
방법 7
결과 7
등장 7
전문가 7
위로 7
분사 7
실제 7
가능 7
요청 7
인식 7
창의 7
방식 7
의지 7
구체 6
동정심 6
개인 6
가상 6
정의 6
이해 6
기준 6
특징 6
절 6
역사 6
정당 6
연습 5
성공 5
마음 5
가요 5
책 5
영장류 5
거부 5
목적어 5
얼굴 5
목격 5
해당 5
애착 5
관심 5
통과 5
주어 5
나열 5
지속 5
결심 5
인생 5
영화 5
단락 5
부모 5
특강 4
순서 4
문제 4
과정 4
접근 4
처음 4
동안 4
하단 4
사건 4
전치사 4
일반 4
역할 4
이상 4
나머지 4
이번 4
사용 4
결국 4
근거 4
자리 4
기술 4
대조 4
현실 4
부정 4
맥락 4
오랫동안 4
남 4
반복 4
원형 4
끈기 4
사항 4
확대 4
패턴 4
천재 4
말씀 4
속뜻 4
무리 4
배제 4
심리 4
강의 3
한계 3
좌절 3
경험 3
교재 3
확인 3
유형 3
파악 3
지금 3
법 3
위치 3
동물학자 3
명사 3
주변 3
물 3
조심 3
출제 3
표시 3
비교 3
중심 3
사교 3
이동 3
의미 3
온라인 3
연령 3
반대 3
아이디어 3
조건 3
마무리 3
공유 3
소셜 3
네트 3
워킹 3
집중력 3
세부 3
인물 3
발견 3
계속 3
단서 3
기억 3
동격 3
수동태 3
고갈 3
번역 3
향상 3
아이큐 3
갈등 3
압박 3
기여 3
동료 3
함의 3
참여 3
구성원 3
군중 3
비난 3
합격 2
진심 2
의심 2
여정 2
오리엔테이션 2
강좌 2
구성 2
학교 2
예습 2
눈 2
원숭이 2
주제 2
뒷받침 2
용기 2
참고 2
일관 2
시험장 2
이가 2
실망 2
목표 2
결정 2
손 2
형성 2
애정 2
용어 2
일종 2
검증 2
포함 2
상호 2
전통 2
가치 2
단순 2
이전 2
미안 2
디지털 2
충고 2
정답 2
범위 2
신중 2
연계 2
대기 2
순간 2
흥미 2
사족 2
수 2
필자 2
압 2
애기 2
농구 2
연속 2
아동 2
관계사 2
정수 2
조카딸 2
의문 2
진보 2
발전 2
항해 2
종교 2
개혁 2
상대 2
이론 2
메시지 2
유발 2
평가 2
지혜 2
협업 2
인정 2
책임 2
요점 2
고생 2
가족 2
사랑 2
숙제 2
안녕 1
기쁨 1
혜 1
연 1
수석 1
기업 1
창업자 1
극한 1
고통 1
성취감 1
놀이 1
휴식 1
성공도 1
영광 1
질문 1
가이드 1
고난 1
진도 1
병행 1
경우 1
자료실 1
자료 1
추론 1
단계 1
소개 1
목적의식 1
여백 1
예시 1
집착 1
전환점 1
이제 1
기대 1
적응 1
세월 1
보고 1
겉 1
장소 1
도 1
선도 1
집 1
지붕 1
위 1
지남 1
제일 1
곁 1
주의 1
존재 1
절반 1
제약 1
관련 1
확신 1
동물원 1
관찰 1
나이 1
양육자 1
모습 1
제거 1
목표물 1
대부분 1
서로서로 1
보호자 1
운반 1
포기 1
만약 1
변형 1
소주 1
제문 1
감동 1
앞쪽 1
물리 1
대비 1
눈치 1
속도 1
모 1
모임 1
인대 1
과저 1
종류 1
연관 1
차고 1
동명사 1
다양 1
사이 1
까탈 1
설립 1
정반대 1
차원 1
친숙 1
덜렁 1
안전 1
사생활 1
보호 1
선생 1
조동사 1
내용물 1
사고 1
전체 1
앞면 1
계정 1
팔 1
워 1
일면식 1
힌트 1
예측 1
뒤쪽 1
확률 1
재능 1
성인 1
보충 1
설명 1
실전 1
류 1
괄호 1
삽입 1
정성 1
데기 1
모형 1
그림 1
집안 1
융통 1
장난기 1
사전 1
머리 1
자랑 1
발표 1
디테일 1
스킵 1
소년 1
선수 1
볼 1
골 1
유지 1
기간 1
공 1
얼마 1
거의 1
콤마 1
크기 1
링 1
성취 1
고수 1
반성 1
농구공 1
특성 1
빈칸 1
색깔 1
펜 1
점 1
책상 1
습관 1
케잌 1
리본 1
의자 1
발생 1
평소 1
강조 1
이하 1
센스 1
주스 1
액 1
수험 1
논리 1
능력 1
삶 1
원인 1
게임 1
선지 1
란 1
부정어 1
미래 1
상상 1
형태 1
과학 1
관습 1
추가 1
비용 1
걱정 1
돈 1
역 1
시점 1
조언 1
친절 1
아메리카 1
내비게이션 1
교회 1
물리학 1
유추 1
기존 1
마찬가지 1
대망 1
꽃 1
핑계 1
수동 1
상황 1
편 1
변명 1
요지 1
포인트 1
강제 1
지지 1
사회 1
언급 1
개이 1
불이익 1
전형 1
매력 1
스스로 1
혼자 1
원래 1
탓 1
일정 1
청소년 1
자발 1
별표 1
빨간색 1
자 1
일리 1
이때 1
구조 1
날 1
보영 1
낯 1
한마디 1
응원 1
감사 1
행복 1
공통 1
