문장 65
다음 57
사람 40
때 39
얘기 39
문제 34
내용 29
언어 28
지문 27
중요 24
능력 23
학생 23
표현 21
생각 20
말 20
글 19
마지막 16
과거 16
동사 15
유리병 15
앞 13
순서 13
별 13
주어 13
관련 12
공부 11
교재 11
시작 11
배열 11
뒤 11
이야기 11
예 10
구문 10
소리 10
초신성 10
과정 10
제공 10
독해 9
전 9
부분 9
지금 9
해석 9
묘사 9
상황 9
형태 9
시제 9
과학 9
일치 9
영어 8
머릿속 8
대부분 8
가정법 8
반대 8
기억 8
구조 8
나라 8
비교급 8
폭발 8
위치 8
기회 8
음식 8
저번 7
만약 7
삶 7
돌고래 7
발생 7
어법 7
발산 7
정도 7
방법 7
뜻 7
선택 7
시간 6
주제 6
정리 6
일 6
단어 6
가능 6
보통 6
에너지 6
빛 6
수식 6
도달 6
원급 6
대표단 6
참여 6
저장 6
위 6
동명사 6
단수 6
경우 5
학교 5
복습 5
선생 5
설명 5
상상 5
서술 5
명사 5
형용사 5
감정 5
발사 5
점 5
안 5
키 5
도전 5
연구 5
부정사 5
밀폐 5
공기 5
등 4
사용 4
밑 4
줄 4
나중 4
결과 4
전체 4
핵심 4
눈 4
이름 4
의미 4
우주 4
수능 4
이때 4
구별 4
자체 4
최고 4
재정 4
효과 4
산소 4
강의 3
문 3
친구 3
처음 3
교육 3
완료 3
강조 3
제목 3
짜증 3
분사 3
성향 3
태양 3
거대 3
과학자 3
조동사 3
원래 3
부사 3
비교 3
출제 3
캠프 3
실용문 3
시험 3
분야 3
세미나 3
방문 3
시설물 3
비용 3
참석 3
칸 3
단락 3
취급 3
덩어리 3
병 3
코르크 3
수업 2
결국 2
효율 2
교과서 2
고등학교 2
뼈대 2
살 2
반복 2
변형 2
교수 2
머리 2
배치 2
질문 2
필자 2
직업 2
원형 2
전개 2
결론 2
판단 2
버튼 2
영작 2
형식 2
태평 2
현재 2
새벽 2
집안일 2
분류 2
특징 2
우세 2
입장 2
수소 2
폭탄 2
손님 2
복수 2
장관 2
동안 2
은하 2
시대 2
정답 2
초신 2
해 2
직역 2
유명 2
대명사 2
어휘 2
동등 2
강 2
자리 2
차지 2
프로그램 2
실험 2
이론 2
관심 2
견학 2
상관 2
지위 2
금전 2
전치사 2
주의 2
통조림 2
아버지 2
오랫동안 2
유지 2
요리사 2
이유 2
관행 2
당황 2
목적어 2
이용 2
공간 2
밀봉 2
물 2
음식물 2
진공 2
번성 2
하루 2
안녕 1
기본 1
오렌지 1
싸움 1
중학교 1
내신 1
암기 1
국어 1
국사 1
물리 1
팁 1
양 1
그날 1
별표 1
문항 1
재치 1
유머 1
감각 1
패션 1
센스 1
위트 1
대답 1
시력 1
청력 1
혼합 1
의문문 1
주장 1
경험 1
근본 1
이해 1
예전 1
지역 1
길 1
주변 1
통역 1
조심 1
점프 1
연필 1
가요 1
사랑 1
이하 1
성격 1
좌절감 1
퍽 1
아이 1
막 1
아침 1
직장 1
경향 1
가혹 1
존재 1
그중 1
개념 1
신성 1
질량 1
정 1
객성 1
구체 1
그때 1
붕괴 1
얼마 1
불 1
포함 1
순간 1
진행 1
본질 1
겉모습 1
속 1
이전 1
정법 1
포인트 1
범위 1
거리 1
순식간 1
위력 1
다행 1
일반 1
원칙 1
주기 1
의역 1
서 1
형광펜 1
형관 1
펜 1
밑줄 1
곳 1
차이 1
방식 1
답 1
대신 1
정확 1
하늘 1
광범위 1
조상 1
지원 1
재단 1
운영 1
체크 1
대비 1
출신 1
세계 1
과학도 1
직접 1
구애 1
상호 1
작용 1
탐험 1
생물 1
화학 1
물리학 1
거주 1
직원 1
조사 1
자신 1
제시 1
강연 1
스스로 1
탐구 1
발표 1
허락 1
문학 1
문화 1
주 1
돈 1
여유 1
연결 1
집중 1
대표 1
정보 1
와중 1
끝 1
내면 1
저온 1
살균 1
표시 1
진술 1
해결 1
필연 1
근거 1
풀 1
도움 1
역할 1
전날 1
연락 1
수세기 1
실시 1
개척자 1
개척 1
문법 1
마찬가지 1
인지 1
가정 1
각각 1
입구 1
마개 1
완벽 1
확인 1
요리 1
항아리 1
밖 1
완전 1
절 1
식 1
압축 1
수축 1
상태 1
장점 1
뚜껑 1
생명체 1
박테리아 1
필요 1
이중 1
이익 1
법 1
인간 1
특성 1
성급 1
평가 1
안내문 1
원리 1
준비 1
오늘 1
수고 1
