얘기 92
이해 63
사람 58
문장 41
과정 39
지식 37
능력 36
곡 29
생각 27
때 27
중요 25
내용 25
선생 24
앞 24
창의력 24
사용 23
이야기 22
조명 22
다음 21
연주 21
인간 21
지혜 20
연주자 19
글 18
단락 18
말 18
에너지 17
요구 17
관련 17
관여 17
뒤 16
노래 15
반응 15
부분 15
햇빛 15
시작 14
필요 14
정도 14
구조 14
삶 14
창의 14
공간 13
시간 13
동사 13
건물 13
작곡가 13
유가 12
공급 12
전기 12
의도 12
가수 12
기량 12
표현 11
변화 11
결국 11
결과 11
조화 11
접근 11
법 11
박스 10
뜻 10
정리 10
인공조명 10
일광 10
예 10
영향 10
반영 10
문제 9
자극 9
석유 9
해석 9
지금 9
표시 9
모습 9
환경 9
인지 9
지 9
도구 9
이동 8
역할 8
소비자 8
막 8
칸 8
공연 8
존재 8
적용 8
발휘 8
이때 7
설명 7
주어 7
부담 7
연결 7
음악 7
전달 7
속 7
개입 7
타인 7
위 7
깊이 6
휘발유 6
동시 6
외 6
요소 6
보통 6
악보 6
상호 6
작용 6
집중 6
이전 6
완성 5
자신 5
곳 5
순서 5
기억 5
명목 5
일 5
가격 5
숫자 5
삽입 5
전체 5
자리 5
차지 5
한계 5
경우 5
동선 5
경험 5
연관 5
보호 5
사물 5
단계 5
기록 4
이유 4
행동 4
외부 4
업자 4
전 4
고요 4
자원 4
예측 4
주인공 4
의존 4
대체 4
단어 4
주광 4
이용 4
수준 4
계획 4
활용 4
설계 4
구역 4
가능 4
지역 4
햇볕 4
난이도 4
의미 4
방식 4
관계 4
발견 4
생략 4
연습 4
지적 4
표준 4
교육 3
분석 3
주유소 3
조정 3
절약 3
효율 3
목적 3
근본 3
일부 3
노력 3
연계 3
위치 3
달성 3
하단 3
자연 3
채광 3
실내 3
비교 3
고심 3
어려움 3
외주 3
바닥 3
분사 3
부차 3
부족 3
생명력 3
계속 3
언어 3
완벽 3
주의력 3
연령 3
차이 3
수반 3
해당 3
영역 3
묘사 3
나열 3
생산 3
사실 3
대부분 3
혁신 3
지구 3
강의 2
주 2
가사 2
영어 2
순간 2
고유 2
실제 2
개념 2
공포 2
상태 2
판매 2
덕분 2
여행 2
자제 2
움직임 2
연료 2
자동차 2
발 2
업체 2
동격 2
땅 2
시추 2
강화 2
유전 2
기반 2
조 2
수식 2
고갈 2
추가 2
친구 2
사업 2
부화 2
짐 2
효과 2
해결책 2
이하 2
얼 2
전치사 2
불 2
바깥벽 2
안 2
손 2
배치 2
공단 2
구문 2
창고 2
목적어 2
생명 2
존중 2
논리 2
공백 2
박자 2
기호 2
만약 2
마찬가지 2
발성 2
결함 2
이탈 2
나이 2
끝 2
절 2
선곡 2
구체 2
포함 2
정통 2
특징 2
경지 2
본래 2
최소한 2
인내심 2
기본 2
개인 2
반향 2
등장 2
고리 2
마지막 2
요약 2
문 2
결합 2
기술 2
이점 2
공식 2
구성 2
틀 2
제공 2
주목 2
종 2
이외 2
조작 2
초기 2
토대 2
동물 2
기존 2
안녕 1
합격 1
기쁨 1
수능 1
혜 1
연 1
강 1
고등학교 1
졸업 1
결심 1
학교 1
구속 1
느낌 1
과 1
진학 1
의외 1
최선 1
도착 1
오늘 1
여름 1
대비 1
고통 1
거리 1
이상 1
완전 1
땡 1
판매자 1
구입 1
동기 1
대답 1
적응 1
극 1
에이 1
차 1
소비 1
공급자 1
원료 1
회사 1
탐색 1
시장 1
괄호 1
압 1
오늘날 1
극복 1
양 1
열효율 1
예습 1
해결 1
심장 1
건축 1
부하 1
단일 1
측면 1
감소 1
밝기 1
창문 1
교재 1
가량 1
대상 1
인공 1
획득 1
애시 1
당초 1
한계점 1
침투 1
천장 1
높이 1
잠재 1
창 1
나머지 1
중앙 1
순환 1
사무 1
특정 1
사이 1
지정 1
부대시설 1
화장실 1
저장고 1
현명 1
축소 1
안쪽 1
전략 1
앞자리 1
앞뒤 1
능동 1
날씨 1
폭염 1
비상 1
예비 1
도움 1
진짜 1
좌지우지 1
활기 1
활력 1
비 1
부정 1
영향력 1
흐름 1
작곡자 1
하시 1
장조 1
단조 1
고수 1
신호 1
힘 1
상당 1
무시 1
가요 1
작고 1
유명 1
불어 1
거랑 1
외국인 1
지원자 1
나라 1
감동 1
우리말 1
발음 1
감정가 1
장벽 1
피아니스트 1
오디션 1
프로 1
인생 1
축소판 1
공부 1
원래 1
육신 1
실증 1
교차 1
핵심 1
형용 1
사구 1
명사구 1
직접 1
지점 1
겉 1
작동 1
방향 1
표면 1
마음 1
눈치 1
본질 1
공통 1
반복 1
과거 1
분사구 1
배려 1
애정 1
양식 1
중간 1
주변 1
특성 1
밀접 1
유형 1
불교 1
세상 1
남 1
미물 1
유추 1
결론 1
지해 1
파란색 1
중복 1
이틀 1
날 1
소화 1
마무리 1
발달 1
예시 1
저열 1
곱 1
개발 1
일종 1
기틀 1
선택지 1
부정사 1
현재 1
대명사 1
범위 1
잠재력 1
발전 1
소수 1
특별 1
변형 1
행성 1
물리 1
우주여행 1
정답 1
탄생 1
주장 1
형태 1
추론 1
특이 1
전개 1
수학 1
앞사람 1
이론 1
지문 1
극도 1
잘못 1
자료실 1
자료 1
참고 1
복습 1
숙제 1
수고 1
