문장 145
동사 126
주어 37
뒤 36
형식 34
말씀 32
해석 32
생각 28
단어 28
내용 26
의미 26
시간 25
말 23
구문 21
정리 21
형태 19
경우 19
기억 19
명사 18
중요 17
이번 16
얘기 16
절 16
앞 15
아이 15
부정사 14
구조 14
강의 13
친구 11
일 11
역할 11
관련 10
선생 10
표현 10
콤마 10
사람 10
부분 9
사용 9
이하 9
대기 9
예문 8
설명 8
눈 8
수식 8
몸 8
자리 8
모순 8
어휘 8
공부 7
강 7
교재 7
정확 7
때 7
동명사 7
느낌 7
확인 7
시작 6
다음 6
성분 6
구별 6
전치사 6
숙어 6
중간 6
분사 6
목적어 6
과거 6
지문 6
지역 6
도입 6
토대 6
칭찬 6
개념 5
마법 5
독해 5
원리 5
가능 5
정도 5
연결 5
관계 5
엄마 5
기준 5
명사구 5
명사절 5
글 5
도움 5
목적 5
소금 5
질소 5
이야기 5
보충 4
마지막 4
전체 4
수업 4
원칙 4
각각 4
암기 4
과정 4
선택 4
발전 4
문맥 4
존재 4
독특 4
특별 4
일반 4
통제 4
대표 4
완전 4
문제 4
비판 4
뜻 4
보어 4
훈련 4
물고기 4
축적 4
식물 4
구성 4
부족 4
판단 4
단수 4
부모 4
맛 4
생태 4
일관 4
측정 4
수능 3
마련 3
위치 3
안 3
어법 3
압박 3
고객 3
이때 3
결과 3
곰 3
인형 3
결정 3
마찬가지 3
위협 3
머리 3
정체 3
수준 3
아티스트 3
화면 3
정보 3
막 3
실수 3
공격 3
대명사 3
애 3
자연 3
자신 3
담수호 3
속 3
바다 3
기점 3
핵심 3
파트 3
동물 3
직면 3
부사 3
회피 3
시민 3
직접 3
참여 3
종목 3
마무리 3
옆 3
처음 2
이해 2
끝 2
접속사 2
문사 2
가짜 2
삽입 2
괄호 2
나중 2
머릿속 2
소비자 2
제조 2
업자 2
협박 2
상업 2
희생 2
장소 2
길기 2
제안 2
기술 2
아가 2
과부하 2
과부 2
부정 2
사구 2
품사 2
펜 2
전략 2
전술 2
비난 2
운동 2
선수 2
잠재력 2
콜론 2
앞부분 2
상기 2
소금기 2
담수 2
성장 2
사례 2
이미지 2
응원 2
아빠 2
건강 2
근처 2
종자 2
제공 2
유리 2
작동 2
연계 2
혁명 2
공화국 2
활력 2
미래 2
희망 2
심장 2
산소 2
소모량 2
마음 2
휘장 2
위주 2
안녕 1
아영 1
동안 1
단계 1
영어 1
일부분 1
통 1
완강 1
능력 1
날 1
확신 1
사나 1
사랑 1
덩어리 1
유념 1
고도 1
분석 1
진화 1
아기 1
원 1
뒤쪽 1
악명 1
거주 1
단순 1
거래 1
거주자 1
이만큼 1
관광 1
산업 1
관광지 1
감정 1
기존 1
부류 1
본래 1
추가 1
주변 1
환경 1
방식 1
만약 1
은행 1
강둑 1
브로커 1
주식 1
개인 1
중개인 1
책상 1
무더기 1
여럿 1
포인트 1
해당 1
동명 1
의문사 1
다 1
공통점 1
차이점 1
가요 1
작곡 1
파악 1
의심 1
선 1
참고 1
복수 1
경력 1
시기 1
기초 1
정신 1
개발 1
긴장 1
겁 1
단서 1
뒷부분 1
전부 1
길 1
고군분투 1
물 1
생명체 1
화학 1
생물 1
모습 1
행동 1
목욕 1
분수 1
제한 1
고요 1
권리 1
활동 1
취급 1
책 1
이익 1
하다 1
수지 1
원래 1
감각 1
판정 1
구 1
특정 1
결합 1
대요 1
보통 1
그때 1
사카린 1
목소리 1
톤 1
생태학 1
부사절 1
섬유 1
가공 1
어구 1
작용 1
효과 1
뉘앙스 1
형용사 1
분야 1
사이 1
수 1
일치 1
블록 1
계속 1
전달 1
단위 1
여기저기 1
유형 1
대신 1
논리 1
밑 1
기출 1
필수 1
학습 1
개중 1
기본 1
집 1
서술 1
나머지 1
약 1
유추 1
강조 1
특강 1
완성 1
당부 1
예습 1
복습 1
수고 1
