얘기 70
동물 42
사회 38
태양 34
연구 29
글 27
정도 25
지구 25
거석 24
쌤 24
에너지 24
뒤 23
흑점 23
해석 22
건축물 22
새 21
생각 20
다음 19
변화 19
사람 18
해당 16
내용 16
조류 16
말 15
앞 15
일 15
추적 15
때 14
문장 14
의견 14
뜻 14
결과 14
이유 13
사용 13
답 13
관계 12
시작 12
이동 12
개체군 12
기후 12
시간 11
중요 11
가축 11
제물 11
관찰 11
부분 10
활동 10
계층 9
표시 9
제공 9
동사 8
절 8
존재 8
견해 8
공동 8
이용 8
연관 8
가능 8
식별 8
온도 8
의식 7
대명사 7
구조 7
인력 7
역할 7
이때 7
전치사 7
가축화 7
노동 7
식량 7
영향 7
생존 7
예측 7
끝 6
주제 6
주어 6
핵심 6
수식 6
선택지 6
전 6
규모 6
필요 6
작업 6
죽음 6
공연 6
목적어 6
사건 6
기원 6
발전 6
인간 6
지식 6
수 6
표면 6
기온 6
지문 5
문제 5
시대 5
자리 5
정리 5
소재 5
콤마 5
설명 5
의미 5
정치 5
지휘 5
토목 5
공사 5
리더 5
협력 5
증거 5
표현 5
최근 5
매장 5
대중 5
연극 5
등장 5
종이 5
작물 5
농업 5
애 5
농사 5
나열 5
계산 5
위성 5
상응 5
감소 5
무덤 4
성격 4
기념물 4
문명 4
상징 4
자연 4
지도자 4
집단 4
하단 4
프로젝트 4
결속 4
가요 4
칸 4
관행 4
보어 4
확인 4
조직 4
필수 4
불가결 4
결국 4
부정사 4
관습 4
공급 4
종 4
개체 4
대부분 4
무선 4
위치 4
협조 4
곳 4
측정치 4
명사 4
수치 4
노래 3
마음 3
세상 3
순간 3
구조물 3
분사구 3
돌 3
신석기 3
상당 3
란 3
문항 3
복습 3
종교 3
주장 3
분사 3
구문 3
단어 3
강조 3
갈등 3
개수 3
후속 3
사이 3
전문가 3
목적 3
소 3
장착 3
가속 3
가죽 3
지속 3
형용사 3
마지막 3
접속사 3
의문사 3
눈 3
발견 3
기술 3
기록 3
발찌 3
움직임 3
덩치 3
크기 3
송신기 3
주기 3
평균 3
방출 3
가사 2
막 2
위인전 2
오늘 2
구성 2
후반부 2
수동 2
복수 2
고고학자 2
방법 2
풍경 2
정답 2
명령 2
설계 2
형용 2
사구 2
계획 2
다리 2
야심 2
완수 2
사업 2
음악 2
지배 2
통제력 2
근본 2
지금 2
수단 2
활용 2
속 2
정체 2
관련 2
부족 2
분석 2
비결 2
교재 2
가정 2
대표 2
그때 2
희생 2
용도 2
고대 2
사실 2
초점 2
쟁기 2
썰매 2
살 2
소비 2
성직 2
통제 2
일관 2
계속 2
걱정 2
효과 2
여가 2
순서 2
꼬리 2
흐름 2
명사절 2
고요 2
보통 2
과정 2
한마디 2
비교 2
특징 2
소리 2
구체 2
서식지 2
행동 2
태그 2
각각 2
생활사 2
부착 2
기니 2
지리 2
특성 2
조합 2
복사 2
량 2
측정기 2
측정 2
폭 2
안 2
시스템 2
도달 2
기간 2
정확 2
잠재 2
섭씨 2
씨 2
초반 2
단락 2
안녕 1
합격 1
기쁨 1
수능 1
완성 1
영어 1
강의 1
주 1
혜 1
연 1
강 1
형 1
바람 1
소나기 1
초등학생 1
광 1
팬 1
가망 1
재기 1
불능 1
이야기 1
모습 1
감동 1
수험 1
생활 1
동안 1
포기 1
선택 1
결말 1
예습 1
철저 1
친구 1
접근 1
의례 1
과거 1
석기 1
이쯤 1
어 1
한자어 1
자가 1
한자 1
면 1
일치 1
학자 1
준비 1
건축 1
완전 1
땡 1
포괄 1
핵 1
심어 1
고고학 1
반영 1
힘 1
후보 1
대두 1
우두머리 1
일사천리 1
진행 1
반대 1
개념 1
평등 1
방송 1
협동 1
중심 1
기름 1
연료 1
지도층 1
단합 1
스트레스 1
당시 1
미지 1
사후 1
세계 1
개인 1
반박 1
형태 1
호흡 1
박스 1
처리 1
플러스 1
주격 1
목적격 1
시험 1
일부 1
지시 1
순회 1
꽃 1
평가 1
원 1
집중 1
현상 1
만년 1
기억 1
인류 1
역사 1
입 1
논쟁 1
인류학자 1
역사가 1
이름 1
대학 1
전공 1
뒷받침 1
포획 1
처음 1
상태 1
색 1
과목 1
유순 1
나중 1
먹거리 1
한계 1
기본 1
문화 1
탈락 1
유용 1
지위 1
영향력 1
실전 1
선 1
확신 1
세이브 1
마차 1
기원전 1
자동차 1
액셀 1
정기 1
관례 1
왕족 1
왕가 1
살코기 1
습관 1
등호 1
손 1
사냥 1
고기 1
연쇄 1
구가 1
압박 1
조금 1
자유 1
철학 1
발명 1
예술 1
압박감 1
분야 1
급속도 1
창출 1
인과 1
덕분 1
주자 1
이상 1
문법 1
기능 1
참고 1
인구 1
말씀 1
출생 1
사망 1
분포 1
유식 1
경우 1
낮 1
입장 1
인식 1
생김새 1
울음 1
한눈 1
탐재 1
숫자 1
세고 1
친화 1
이익 1
대요 1
감시 1
소개 1
점 1
나머지 1
덫 1
링 1
제도 1
섬 1
발 1
이해 1
전자 1
기기 1
송신 1
전자기 1
일상 1
기도 1
장치 1
도요 1
정보 1
부정 1
하필 1
편 1
세기 1
매일 1
추가 1
도움 1
이하 1
변동 1
주인공 1
입사 1
무리 1
전체 1
오랫동안 1
관측 1
반복 1
류 1
주기성 1
각주 1
상식 1
친절 1
폭풍 1
지역 1
결론 1
최대치 1
최소치 1
기후도 1
온실가스 1
일언반구 1
추출 1
사이클 1
기초 1
근거 1
정의 1
다양 1
불안 1
완벽 1
추론 1
냉각 1
증가 1
안전 1
모형 1
종류 1
고생 1
부탁 1
숙제 1
결석 1
수고 1
