얘기 159
다음 67
사람 57
말 56
애 52
사용 52
시간 37
밑줄 37
수업 36
지문 34
규범 32
필자 31
정리 30
생각 29
행동 28
제한 26
앞 26
선생 25
부모 25
중요 23
필요 19
키 19
때 18
전화 18
이야기 18
계속 17
규칙 17
예시 17
증거 17
문제 16
이상 16
내용 15
표시 15
주장 15
부정 15
폭력 13
끝 12
공부 12
뒤 12
구체 12
진술 12
자신 12
규정 12
세상 12
교사 12
변화 12
체크 11
자리 11
법 11
일치 11
표현 11
강 10
아이 10
예 10
남자 10
영화 10
강조 10
노력 10
상처 10
등급 10
친구 10
학생 9
막 9
일 9
경우 9
가능 9
핸드폰 9
상황 9
방법 9
대부분 9
식중독 9
삶 9
이해 9
혼자 8
활용 8
휴대 8
학교 8
엄마 8
세모 8
규제 8
콤마 8
동그라미 8
금지 8
부조종사 8
겸손 8
실험실 8
비판 8
역접 7
해결 7
역 7
접어 7
능력 7
운전 7
밑 7
식사 7
눈 7
자식 7
자체 6
속도 6
도움 6
이유 6
접근 6
근거 6
소리 6
조종사 6
상태 6
당시 6
소재 6
입장 6
실험 6
귀 6
금 6
블랙박스 6
모래 6
가치관 6
노래 5
동일 5
설정 5
대신 5
펜 5
순서 5
특성 5
장점 5
무시 5
부족 5
문 5
긍정 5
메시지 5
하루 5
현실 5
고정 5
최악 5
칸 5
확인 5
절반 5
브이 5
칩 5
문장 5
머리 5
믿음 5
거짓말 5
글 4
주변 4
강의 4
안 4
역할 4
이번 4
뉴스 4
방해 4
요인 4
마음 4
성장 4
텔레비전 4
콤플렉스 4
반면 4
인정 4
음식 4
정도 4
저녁 4
공유 4
그때 4
별거 4
생활 4
실제 4
검증 4
발전 4
전 4
인생 4
기대 4
구조 4
단어 4
사랑 4
삽입 4
데이트 4
여자 4
병원 4
양치 4
면죄부 4
일상 4
원 3
옆 3
결국 3
길 3
목숨 3
연락 3
사실 3
해결책 3
이제 3
정답 3
마지막 3
머릿속 3
지식 3
사회 3
차 3
가족 3
위협 3
스테이크 3
요소 3
식단 3
인간 3
별표 3
시도 3
완벽 3
치유 3
실패 3
개선 3
지혜 3
반복 3
공간 3
욕 3
청소년 3
동의 3
효용 3
음악 3
결론 3
연결 3
거부 3
힘 3
치과 3
속 3
세계관 3
반응 3
건강 3
주제 3
기준 3
돈 3
세금 3
짐 3
오늘 3
원우 2
감사 2
국어 2
고집 2
아집 2
대학 2
요즘 2
온라인 2
효율 2
만약 2
가요 2
단축 2
준비 2
과목 2
투자 2
교육 2
엉망진창 2
휴대폰 2
방 2
후 2
손 2
면 2
도중 2
잠 2
색 2
인터뷰 2
책상 2
일부 2
의도 2
범죄 2
불능 2
오염 2
위험 2
병 2
케이스 2
생체 2
일정 2
반대 2
아침 2
달걀 2
비행기 2
상공 2
부정어 2
예외 2
지 2
의무 2
옷 2
조금 2
수년 2
훈련 2
자격증 2
답 2
계산 2
케어 2
치료 2
정적 2
이하 2
제공 2
참고 2
출제 2
유효 2
대 2
송출 2
일반 2
의미 2
집단 2
관계 2
고소 2
녹화 2
지하 2
주차장 2
의사 2
잘못 2
아무것 2
바보 2
행위 2
특정 2
관습 2
포함 2
법전 2
수준 2
적용 2
벌금 2
구속 2
처벌 2
배열 2
연습 2
연관 2
내일 2
안녕 1
성공 1
법칙 1
힐링 1
쌤 1
소개 1
공감 1
언어 1
고민 1
동안 1
재미 1
무서움 1
한국말 1
시 1
소설 1
문제집 1
고등학교 1
기간 1
점수 1
인터넷 1
활성 1
전국 1
비용 1
업그레이드 1
사교육 1
영역 1
직선 1
콘텐츠 1
가게 1
영어 1
현대 1
트렌드 1
지역 1
학원 1
과외 1
최고 1
민국 1
교내 1
사고 1
초등 1
시절 1
유치원생 1
걱정 1
애정 1
충만 1
해보 1
교실 1
게임 1
스타 1
그램 1
글씨 1
구 1
기기 1
아빠 1
응급 1
얼마 1
준수 1
특권 1
어머니 1
아버지 1
부연 1
순간 1
문제점 1
부분 1
폰 1
유지 1
스트레스 1
자야 1
이름 1
진행자 1
창피 1
몸 1
크기 1
보상 1
관련 1
자부심 1
집 1
변명 1
조종 1
보통 1
조종실 1
기장 1
부기장 1
목 1
판단 1
푸딩 1
설사 1
승객 1
수 1
시계 1
리듬 1
빵 1
쪼가리 1
나머지 1
기사 1
지지 1
이때 1
바다 1
큰일 1
해피 1
스케줄 1
타임 1
조심 1
운행 1
임지 1
잠깐 1
행복 1
상당 1
조사 1
전달 1
인지 1
치열 1
해외여행 1
쇼핑 1
주 1
밥 1
부작용 1
시작 1
피부 1
회복 1
사상 1
최대한 1
밀착 1
입 1
형태 1
영 1
설교 1
세련 1
종교 1
학문 1
학위 1
서적 1
과거 1
교직 1
도로 1
치료사 1
증명서 1
정교사 1
직 1
위선자 1
무한 1
수정 1
세계 1
베스트 1
학습 1
기술 1
연구 1
성인 1
정지 1
유용 1
정보 1
선택 1
동반 1
영화관 1
퇴자 1
모임 1
완결성 1
수능 1
완결 1
권고 1
설치 1
소유 1
정책 1
최근 1
보고서 1
연방 1
통신 1
위원회 1
방송 1
보호 1
티비 1
잔 1
드라마 1
신경 1
빈칸 1
대표 1
평가 1
완전 1
다량 1
소량 1
어감 1
파트 1
권위 1
한계 1
사 1
일관 1
측면 1
판정 1
화 1
단말 1
연인 1
법정 1
본 1
기분 1
실망 1
물리 1
나락 1
절대 1
얼굴 1
엉망 1
질병 1
야 1
소름 1
검사 1
땅 1
감고 1
귀마개 1
법원 1
재판 1
책임 1
아들 1
천재 1
지금 1
자유 1
중간 1
제시 1
정의 1
확립 1
납득 1
액수 1
소득 1
고서 1
제출 1
기초 1
할머니 1
할아버지 1
나이 1
부적합 1
통화 1
형성 1
과정 1
정확 1
기대치 1
칭찬 1
내야 1
재정 1
포인트 1
주지 1
가이드 1
마 1
통합 1
추론 1
유사 1
퀴즈 1
종일 1
피로 1
느낌 1
걸음 1
수고 1
