문장 70
얘기 43
음식 37
이야기 35
지도 34
쌤 29
때 29
중요 25
멜라닌 25
사람 21
선호 21
앞 21
환경 21
통화 19
지역 19
문제 18
안정 18
뜻 17
인간 17
돈 17
피부 17
시간 16
글 16
박스 16
다음 16
경우 16
시장 16
가치 15
해석 15
시스템 15
생각 15
정보 15
동물 15
내용 14
가격 14
소금 13
예 13
증가 13
변화 13
표현 13
뒤 13
디지털 13
자리 12
비타민 12
위도 12
데이터베이스 12
컴퓨터 12
풀 12
말 11
등장 11
햇빛 11
제작 11
행동 10
부족 10
필요 10
단락 10
명사 10
햇볕 10
역할 10
결핍 9
란 9
압력 9
교재 8
제공 8
연구 8
마찬가지 8
구매력 8
상황 8
유전 8
피부색 8
시작 7
동사 7
부분 7
섭취 7
부정사 7
특정 7
구문 7
끝 7
지문 7
어휘 7
이전 7
결정 7
교환 7
관련 7
거래 7
해 7
노출 7
의미 6
일 6
포함 6
조정 6
몸 6
정도 6
분사 6
지불 6
수반 6
차이 6
이동 6
영향 6
색깔 6
보호 6
능력 6
데이터 6
저장 6
기본 6
식물 6
순간 5
주어 5
단어 5
진화 5
열량 5
시대 5
유리 5
동그라미 5
연결 5
사용 5
의도 5
기능 5
관점 5
장기간 5
차 5
약속 5
방해 5
원활 5
침투 5
위 5
비교 5
손 5
요소 5
수능 4
강의 4
곳 4
전 4
애 4
쥐 4
처음 4
추측 4
생존 4
꿀 4
관계 4
섭식 4
이유 4
체액 4
에너지 4
설명 4
조화 4
순서 4
체계 4
경제 4
정부 4
그때 4
추론 4
입장 4
연관 4
전치사 4
열대 4
형성 4
정리 4
나열 4
수정 4
장점 4
날씨 4
역 4
원인 4
농사 4
가축 4
빙하 4
의존 4
유형 3
주제 3
사이 3
힌트 3
이때 3
칼로리 3
최고 3
아기 3
논리 3
빈틈 3
적응 3
물 3
마지막 3
고안 3
선택 3
선생 3
연계 3
자체 3
전개 3
전달 3
변동 3
만약 3
물건 3
필수 3
소비재 3
운영 3
손상 3
결국 3
각각 3
이제 3
기후 3
생성 3
결과 3
감소 3
해당 3
제작법 3
대다수 3
기법 3
좌표계 3
현상 3
공통점 3
칭찬 3
배포 3
공유 3
버스 3
압박 3
공급 3
습윤 3
야생 3
개체 3
종 3
결합 3
재배 3
용조 3
세상 2
산 2
조약돌 2
수험 2
마음 2
날 2
흐름 2
속 2
앞뒤 2
선택지 2
파악 2
하단 2
경험 2
최대한 2
발달 2
맛 2
원천 2
요즘 2
효율 2
이해 2
대상 2
앞쪽 2
절 2
이하 2
콤마 2
독성 2
물질 2
반응 2
고갈 2
지금 2
습관 2
평소 2
마무리 2
오랫동안 2
변형 2
출제 2
분석 2
얼마 2
막 2
작동 2
사고 2
대명사 2
집 2
기계 2
기간 2
장시간 2
과정 2
동안 2
작용 2
미로 2
소재 2
접속사 2
수동 2
영양 2
성분 2
답 2
민족 2
점 2
경도 2
가로 2
친구 2
색소 2
투과 2
칸 2
고위 2
공간 2
고도 2
깊이 2
접근 2
기억 2
장치 2
호출 2
인상 2
대부분 2
교체 2
인구 2
위치 2
수계 2
표시 2
개정 2
업데이트 2
인터넷 2
목적어 2
지시 2
지하철역 2
생략 2
식량 2
방아쇠 2
성장 2
초원 2
수 2
양 2
아이 2
사회 2
정착 2
압박감 2
가능 2
사육 2
이름 2
안녕 1
합격 1
기쁨 1
특강 1
영어 1
주 1
혜 1
연 1
생활 1
조금 1
삽입 1
발문 1
유추 1
아래 1
틈 1
단절 1
기출 1
연습 1
학년도 1
실험 1
실망 1
본문 1
선명 1
파트 1
부자 1
예전 1
원시 1
다이어트 1
수렵 1
채집 1
사실 1
동격 1
식품 1
음료 1
경향 1
가 1
액체 1
보충 1
해결 1
자동 1
패턴 1
신호 1
뇌 1
균형 1
신체 1
신비 1
이번 1
본격 1
요동 1
친 1
지폐 1
고요 1
생산 1
제일 1
보어 1
재정 1
개인 1
벽돌 1
핸드폰 1
케이스 1
정확 1
팔고 1
차원 1
고려 1
당장 1
구체 1
공장 1
땅 1
건물 1
장비 1
지급 1
수개월 1
수년 1
부정 1
운전 1
값 1
저해 1
주택 1
차량 1
일치 1
장기 1
가동 1
휘추 1
거래일 1
재미 1
문법 1
제조 1
도요 1
사 1
이간 1
빙고 1
조상 1
수식 1
눈 1
인지 1
색 1
접합 1
수준 1
피해 1
이익 1
보통 1
방패 1
가로선 1
세로선 1
선 1
고백 1
상식 1
수세기 1
형용사 1
기제 1
독 1
예상 1
인과 1
내기 1
페이지 1
기온 1
가게 1
정체 1
원리 1
방법 1
오늘날 1
고용 1
기술 1
프로젝트 1
효과 1
대체 1
도니 1
완전 1
찰떡궁합 1
해안선 1
정치 1
경계선 1
도시 1
투영법 1
시험장 1
인증 1
안 1
하천 1
본류 1
지류 1
파천 1
투영 1
지구 1
오차 1
평면 1
형태 1
세계 1
계속 1
대기 1
오염 1
바다 1
해류 1
화산 1
폭발 1
산불 1
방식 1
프로그래밍 1
작업 1
지식 1
속도 1
조작자 1
유의 1
소리 1
보고 1
길 1
방향치 1
그저께 1
녹화 1
스튜디오 1
한참 1
지하철 1
역과 1
풍경 1
느낌 1
반 1
스스로 1
화 1
역사 1
수동태 1
구 1
조동사 1
유발 1
권총 1
총알 1
사건 1
촉발 1
구조 1
습기 1
우세 1
일상 1
우호 1
보리 1
밀 1
동시 1
숲 1
확장 1
종의 1
염소 1
당나귀 1
유기 1
점차 1
영구 1
공동체 1
차지 1
거주 1
예측 1
일부 1
요구 1
인구압 1
소수 1
질문 1
이후 1
거리 1
계기 1
밑줄 1
볼 1
수도 1
조 1
하루 1
공부 1
응원 1
별표 1
처리 1
별 1
숙제 1
예습 1
수고 1
