사람 42
증거 39
비용 37
중요 29
생각 28
말 26
역사 26
연구 25
얘기 24
혼잡 23
요금 23
때 18
학생 17
글 17
다음 17
내용 17
이동 17
홍보 16
차 16
문제 15
이해 15
손 15
방문객 14
결정 14
뜻 13
학자 13
도시 12
아이 12
사회 12
개인 12
기간 12
시작 11
역할 11
해석 11
도로 11
정도 10
주제 10
단어 10
책임 10
담당자 10
관광지 10
동사 10
통제 10
정답 10
대박 9
끝 9
가능 9
사진 9
뒤 9
사용 9
밑 9
수능 8
강 8
선생 8
시간 8
관광 8
연결 8
교실 8
게시 7
처음 7
설명 7
평가 7
수식 7
필요 7
목적 7
기능 7
과거 7
영어 6
지문 6
장소 6
이야기 6
문장 6
예 6
요구 6
부분 6
답 6
질서 6
공정 6
목소리 6
방법 6
돈 6
제한 6
전문가 5
막 5
집중 5
주어 5
개발 5
경우 5
정보 5
전달 5
기억 5
작업 5
여행 5
덩어리 5
근거 5
참여 5
중심 5
전통 5
분위기 5
교사 5
일상 5
환경 5
형태 5
발생 5
부과 5
범위 5
특강 4
스타 4
그램 4
부산 4
일 4
앞 4
맥락 4
과정 4
이상 4
색 4
의미 4
가치 4
방문 4
가상 4
길 4
교수법 4
유지 4
도움 4
촉진 4
도덕 4
포함 4
상황 4
애 4
보장 4
보호 4
측면 4
방식 4
기본 4
찬성 4
추가 4
운전자 4
이용 4
전체 4
과소평가 4
어려움 4
목표 4
공통 4
학문 4
기록물 4
완전 4
경험 3
말씀 3
정신 3
유형 3
마지막 3
가짜 3
오랫동안 3
마을 3
목적지 3
발달 3
고향 3
옛날 3
일종 3
기준 3
생략 3
분사 3
구문 3
위 3
공유 3
정리 3
산업 3
이제 3
나머지 3
반대 3
단수 3
흐름 3
확립 3
면 3
윤리 3
특징 3
핵심 3
긍정 3
병렬 3
경제 3
논거 3
교통 3
속도 3
결과 3
무시 3
얼마 3
재화 3
직면 3
억제 3
설정 3
소재 3
돼지 3
어휘 3
접근 3
분야 3
밤 2
공부 2
댓글 2
기분 2
완강 2
상상 2
자체 2
표 2
흥미 2
등분 2
게 2
여행지 2
날 2
변화 2
담당 2
정의 2
발전 2
전략 2
권장 2
공동 2
삐딱 2
논리 2
복수 2
줄 2
삽입 2
학교 2
도구 2
발표 2
규율 2
느낌 2
규제 2
담임 2
존중 2
자제력 2
장면 2
이때 2
차별 2
신경 2
실행 2
효과 2
활동 2
학습 2
교수 2
꼴 2
참고 2
숙어 2
시 2
단체 2
기름 2
증가 2
원래 2
점유자 2
차지 2
용어 2
차량 2
효율 2
그림 2
마음 2
이득 2
지불 2
중간 2
복습 2
연구법 2
통합 2
동안 2
지배 2
출간 2
자료 2
추진 2
기여 2
공헌 2
상반 2
수강 2
후기 2
잠 2
영포 1
탈출 1
승 1
익 1
검색 1
책 1
주문 1
예상 1
한숨 1
좌우명 1
신청 1
영화 1
스승 1
시험 1
초반 1
모습 1
무언가 1
예시 1
후배 1
노력 1
해운대 1
큰일 1
식은땀 1
걱정 1
의사소통 1
고급 1
물 1
인쇄물 1
반 1
아래 1
시청 1
근무 1
용이성 1
인터넷 1
가 1
시물 1
부서 1
앞부분 1
이하 1
곳 1
개선 1
서 1
기초 1
혼자 1
조사 1
부제 1
치명타 1
해결 1
가주어 1
진짜 1
중학교 1
특정 1
명사 1
용의 1
수 1
일치 1
지점 1
절반 1
훈육 1
질문 1
집단 1
토론 1
보물 1
창고 1
대신 1
연습 1
쓰임 1
구제 1
위배 1
옆 1
인내 1
공감 1
고려 1
수업 1
진행 1
연계 1
처리 1
반복 1
대처 1
씨 1
투영 1
부당 1
시행 1
깊이 1
자동 1
구조 1
격려 1
지도 1
학대 1
대상 1
분개 1
초등 1
고민 1
무게 1
치명 1
가요 1
관리 1
관행 1
가르침 1
수행 1
전지 1
대등 1
표현 1
차례 1
요약 1
은근 1
내야 1
만약 1
손실 1
교통량 1
걸리 1
늦 1
자동차 1
가야지 1
자신 1
조금 1
내 1
외 1
비효 1
울적 1
이리 1
합류 1
민폐 1
소비 1
낭비 1
의도 1
손해 1
수요 1
일부 1
이익 1
설명문 1
운전 1
표시 1
개념 1
전심 1
다면 1
훈련 1
형용사 1
다양 1
애기 1
인의 1
정부 1
공 1
기록 1
서류 1
신문 1
참조 1
공급원 1
보통 1
중요도 1
최근 1
인공물 1
인공 1
시각 1
증언 1
상관 1
교재 1
위쪽 1
눈치 1
의아 1
소리 1
쪽 1
친절 1
발견 1
지금 1
분석 1
사건 1
고충 1
현재 1
탐구 1
충돌 1
마무리 1
부족 1
나중 1
도전 1
이번 1
여지 1
관계 1
대명사 1
수동 1
오늘 1
고생 1
활성 1
활용 1
응원 1
태그 1
용기 1
감사 1
