이야기 61
얘기 47
학생 42
때 39
생각 36
뜻 29
사람 28
아이 28
일 27
개별 25
표현 24
말 23
다음 21
란 21
간호사 20
기회 18
문장 17
환경 17
중요 17
이동 17
의미 16
정리 16
양육 16
제공 15
과제 15
여행 15
아기 15
내용 14
앞 14
길 14
친구 13
단어 13
쌤 13
발달 13
필요 12
정도 12
지도 12
뒤 12
교육 12
문제 12
의사 12
동사 11
간호 11
글 10
부족 10
부분 10
옛날 10
지문 9
해석 9
과거 9
발병률 9
전제 8
오늘날 8
발병 8
경험 8
환자 8
수준 7
이때 7
성공 7
학습 7
결국 7
제시 7
대체 7
다양 7
예 7
기술 7
어휘 7
예전 7
증기선 7
수단 7
병 7
병실 7
특권 7
마련 7
교재 6
순간 6
시간 6
불리 6
구별 6
반경 6
요즘 6
정신 6
영어 5
공부 5
하단 5
수업 5
교실 5
고유 5
이상 5
전 5
계속 5
수행 5
관행 5
사용 5
특별 5
활동 5
발전 5
할머니 5
짝 5
한탄 5
침대 5
질서 5
자신 4
남 4
옆 4
평생 4
절 4
동일 4
존재 4
능력 4
믿음 4
연계 4
칸 4
수동 4
모습 4
가능 4
곳 4
자리 4
시절 4
만연 4
질병 4
비율 4
질환 4
조현 4
콤마 4
차이 4
유사점 4
시 4
병동 4
상충 4
주장 4
후자 4
다정 4
감상 4
주변 3
창피 3
마음 3
분석 3
기반 3
이해 3
주어 3
차별 3
진도 3
진행 3
핵심 3
독특 3
각각 3
현재 3
세상 3
효과 3
설교 3
부정사 3
수식 3
벌 3
등장 3
이번 3
원형 3
뉘앙스 3
이유 3
경우 3
예상 3
나중 3
짐 3
소지품 3
끝 3
세계 3
생애 3
장난감 3
제외 3
인식 3
단락 3
운영 3
막 3
고집 3
경계 3
전자 3
암시 3
비난 3
비판 3
병원 3
편안 3
실습생 3
애정 3
가치 3
당시 3
예약 3
손 3
합격 2
수능 2
특강 2
연습 2
신경 2
시선 2
신발 2
근거 2
각주 2
동격 2
쌍둥이 2
흥미 2
겉모습 2
문화 2
지칭 2
생략 2
구조 2
가르침 2
소재 2
속도 2
본질 2
곁다리 2
대전제 2
면 2
유사 2
숙제 2
위치 2
교사 2
앞뒤 2
맞춤 2
효율 2
잘못 2
성가대 2
천편일률 2
입증 2
명사 2
실력 2
일종 2
정답 2
모두 2
수 2
반 2
대비 2
삽입 2
시기 2
엔진 2
덕분 2
터빈 2
돛배 2
우주 2
재고 2
판단 2
예시 2
각오 2
미로 2
지금 2
축복 2
여기저기 2
연관 2
우울증 2
수동태 2
대부분 2
속 2
누나 2
집 2
시험장 2
나열 2
해 2
거적 2
방 2
이미지 2
전치사 2
마찬가지 2
결함 2
책임 2
공통점 2
심리 2
분사 2
장애 2
손상 2
순서 2
프로그램 2
이전 2
의도 2
동생 2
홀수 2
하나 2
언급 2
조금 2
관리자 2
힘 2
행사 2
우선시 2
최고 2
협 2
빛 2
대다수 2
대답 2
동일시 2
어법 2
여정 2
안녕 1
기쁨 1
독해 1
강의 1
주 1
혜 1
연 1
눈 1
수험 1
의식 1
고통 1
발 1
부담 1
출발 1
암기 1
심지 1
도요 1
책 1
맥락 1
번역 1
차원 1
분량 1
장난 1
충실 1
결손 1
정수 1
이면 1
고려 1
방법 1
인정 1
정보 1
소화 1
갈래 1
학문 1
대안 1
목적어 1
금지 1
상황 1
필기 1
연결 1
서술 1
문항 1
틀 1
초점 1
밑줄 1
신화 1
노래 1
종교 1
교회 1
설명 1
일정 1
모양 1
쿠키 1
기본기 1
자존 1
마지막 1
허용 1
부여 1
기량 1
핵 1
심어 1
최적 1
동명사 1
학급 1
마다 1
근무 1
학교 1
남학생 1
체격 1
틈 1
꿈 1
중간 1
어려움 1
페이지 1
고요 1
발견 1
초반 1
머릿속 1
치열 1
특정 1
염두 1
도착 1
도래 1
출현 1
증기 1
연장 1
자유 1
관계 1
대양 1
마차 1
사륜마차 1
기차 1
범선 1
한술 1
비행기 1
지구 1
방방곡곡 1
구석구석 1
원 1
소유품 1
논리 1
공백 1
그때 1
여행용 1
대형 1
캐리어 1
가방 1
단순 1
대조 1
주말 1
용이성 1
주말여행 1
증조할머니 1
점 1
세대 1
대학 1
분열증 1
병이 1
나머지 1
괄호 1
차례 1
단수 1
지라 1
진행형 1
고급 1
발생 1
약문 1
완성 1
요약 1
문 1
기본 1
인간 1
최초 1
동안 1
유의 1
돌 1
어린이 1
엄마 1
파악 1
헛간 1
오두막 1
천 1
형태 1
불 1
그림책 1
차이점 1
포함 1
소개 1
고민 1
애 1
유전자 1
소수 1
생일 1
자의식 1
가정 1
태도 1
가족 1
사이 1
구문 1
목록 1
비교 1
추가 1
불안 1
오른쪽 1
왼쪽 1
기능 1
선택지 1
초기 1
해당 1
변화 1
과정 1
구체 1
전개 1
프로그래밍 1
단계 1
성장 1
질 1
보통 1
단정 1
묘사 1
작정 1
울면 1
미안 1
박스 1
최소한 1
의료 1
통제력 1
유발 1
느낌 1
관리 1
영향 1
에이 1
소리 1
순위 1
테이블 1
중시 1
정돈 1
탁도 1
창문 1
가리개 1
커튼 1
의존 1
연구 1
거의 1
기법 1
질문 1
과도 1
일부 1
충격 1
알 1
의료인 1
감정 1
수술 1
결정 1
방해 1
처음 1
측면 1
거부 1
방식 1
화 1
의무 1
유지 1
보살핌 1
표시 1
치부 1
입원 1
바닥 1
서비스 1
치과 1
치료 1
얼굴 1
가리 1
두려움 1
오늘 1
준비 1
자료실 1
날 1
기출 1
윤구 1
마무리 1
자체 1
감동 1
용기 1
인생 1
승자 1
수고 1
