이야기 143
다음 70
생각 48
가능 42
자본 42
사람 39
문제 38
필요 37
선 33
글 28
해석 27
동사 27
문장 27
지속 27
균형 26
자연 25
관계 24
때 24
빛 24
자신 23
비용 23
절 21
다양 20
앞 19
뜻 19
악 19
중요 19
명사 18
주어 18
논문 18
칸 17
기억 17
인간 17
내용 17
결정 17
말 16
단어 16
환경 16
선생 15
친구 15
생물 15
광공해 15
조치 15
개발 14
의미 13
지구 13
부사 13
가치 13
사회 13
혁신 13
뒤 12
결국 12
폭군 12
답 12
과학 12
기후 12
자리 12
분석 12
의사 12
예방 12
활동 11
결함 11
해결 11
프로그램 11
시간 10
주제 10
강 10
도덕 10
자체 10
선택지 10
아이 10
유형 10
정치 10
조명 10
곳 10
지문 9
일 9
어법 9
대명사 9
세기 9
미래 9
종 9
보호 9
포획 9
사육 9
상황 8
판단 8
인식 8
행사 8
발생 8
예측 8
동명사 8
언급 8
상태 8
무시 8
과소평가 8
경제 8
학문 8
수 7
경우 7
정도 7
이성 7
설명 7
고문 7
원칙 7
마지막 7
온난화 7
야기 7
명사절 7
영향 7
지지 7
선호 7
요구 7
수익 7
비교 7
오염 7
환자 7
마찬가지 7
관련 6
만약 6
수식 6
목적어 6
그때 6
이번 6
이후 6
영어 5
공부 5
소재 5
지금 5
보통 5
기반 5
처음 5
약자 5
강자 5
물질 5
평가 5
사실 5
동료 5
위 5
표현 5
부정사 5
점심 5
정책 5
상식 5
자연환경 5
분야 5
이해 5
유지 5
실행 5
질 5
압력 5
단체 5
단순 5
멸종 5
위기 5
응급 5
심장 5
마비 5
설계 5
단계 4
말씀 4
통달 4
부정 4
종류 4
자유 4
예 4
대표 4
방법 4
자원 4
감지 4
이때 4
전치사 4
시작 4
생태 4
간 4
달성 4
동물 4
돈 4
순서 4
고려 4
체제 4
근본 4
이익 4
행동 4
얘기 4
손해 4
저하 4
당장 4
전문가 4
큰따옴표 4
직면 4
치료 4
형용사 4
분사 4
밤하늘 4
지역 4
야간 4
보람 4
법 4
예습 4
응급실 4
보장 4
목표 4
인구 4
강의 3
예전 3
최초 3
눈 3
추상 3
차이 3
병렬 3
무지 3
기쁨 3
권력 3
노력 3
정리 3
전체 3
과거 3
격정 3
격노 3
입장 3
안 3
최고 3
상당 3
동격 3
얼마 3
일반 3
발표 3
사물 3
밑 3
현상 3
온난 3
당시 3
연구 3
접속사 3
위치 3
의문사 3
세계 3
생태학 3
경제학 3
정치학 3
전 3
문제점 3
특정 3
주목 3
치유 3
여기저기 3
원래 3
기술 3
향상 3
일종 3
처치 3
생물학 3
파트 2
교재 2
문항 2
느낌 2
자발 2
즐거움 2
힘 2
영혼 2
순수 2
열정 2
긍정 2
뉘앙스 2
미덕 2
정반대 2
반대 2
철학 2
삽입 2
가운데 2
신화 2
철학자 2
구현 2
오류 2
인정 2
욕구 2
원 2
이슈 2
역할 2
단수 2
실제 2
가변성 2
날씨 2
수준 2
출판 2
공무원 2
전직 2
과학자 2
연구자 2
대기 2
물리학 2
이전 2
완료 2
사이 2
무언가 2
사고 2
미션 2
보존 2
형태 2
접근 2
필자 2
요소 2
체계 2
편애 2
이유 2
수익자 2
이상 2
난제 2
구체 2
눈앞 2
막 2
마련 2
단락 2
기사 2
공해 2
결합 2
배치 2
실외 2
밤 2
원급 2
부사절 2
해결책 2
해법 2
주격 2
에너지 2
통제 2
방지 2
극대 2
제거 2
삶 2
야생 2
중심 2
범위 2
비유 2
목숨 2
처리 2
부족 2
풍요 2
증가 2
안녕 1
진심 1
환영 1
실전 1
정복 1
돌입 1
동안 1
분량 1
양해 1
오늘 1
수로 1
통합 1
손 1
가슴 1
성격 1
전후 1
목적 1
어인 1
애 1
소크 1
철학가 1
현명 1
악과 1
스킵 1
원형 1
격분 1
공격 1
추구 1
동의어 1
선한 1
완전 1
안전 1
스스로 1
무지한 1
제자 1
출발 1
제시 1
아이디어 1
정의 1
한마디 1
알라 1
논리 1
영 1
우성 1
일관 1
제목 1
활용 1
호흡 1
동식물 1
연계 1
긴장 1
원어민 1
결과 1
신호 1
독해 1
선행 1
객관식 1
주관식 1
나머지 1
계속 1
중학교 1
고등학교 1
시제 1
숨 1
표시 1
기간 1
대 1
이래 1
품사 1
대중 1
서적 1
관심 1
변화 1
일련 1
시기 1
추측 1
일치 1
취급 1
센 1
후손 1
해설 1
지 1
마음 1
식물 1
포함 1
제조 1
투자 1
건강 1
교육 1
조직 1
직역 1
의역 1
요인 1
해당 1
단서 1
세모꼴 1
찬성 1
과정 1
외견상 1
각주 1
부여 1
사안 1
탈락 1
먼지 1
도전 1
순간 1
대비 1
사전 1
편익 1
근시안 1
국민 1
소비자 1
세대 1
로비 1
공짜 1
염두 1
촉 1
개혁 1
적다 1
전문 1
용어 1
광자 1
실명 1
조심 1
강조 1
사려 1
신경 1
보충 1
보어 1
신중 1
쓰임 1
이용 1
지침 1
안내 1
복구 1
효율 1
안정감 1
미 1
조절 1
가까이 1
모양 1
공동체 1
후회 1
유감 1
가정법 1
제외 1
미상 1
능동 1
서두 1
행위 1
조처 1
대문자 1
법령 1
종이 1
예상 1
이점 1
장기 1
혼자 1
병원 1
사 1
고통 1
다이어트 1
운동 1
금연 1
스트레스 1
생존 1
직전 1
생명 1
연장 1
세상 1
중단 1
속도 1
농사 1
농업 1
산업 1
폐기물 1
관리 1
끝 1
전반 1
줄 1
연결 1
박스 1
수고 1
