의미 231
숙어 97
전치사 93
표현 85
문장 57
해석 48
때 42
시간 31
뒤 30
이때 29
정리 26
경우 23
기억 20
명사 18
정도 18
구문 16
구별 16
생각 15
중요 14
사람 14
이번 13
친구 13
관련 13
앞 12
형태 12
상태 12
동사 11
문제 11
형용사 10
장소 10
교재 9
보통 9
이유 9
마지막 8
말 8
예 8
대가 8
접속사 8
원인 8
혼동 7
전치 7
사구 7
속 7
지지 7
찬성 7
예문 7
정체 7
암기 6
단위 6
아이 6
분리 6
연결 6
도구 6
분사 6
공부 5
요소 5
기본 5
결합 5
부사 5
수동태 5
주어 5
옆 5
방향 5
계획 5
란 5
돈 5
뜻 5
성질 5
추상 5
위 5
지역 5
구조 5
동명사 5
독해 4
동안 4
강의 4
어본 4
목적 4
영화 4
반대 4
책 4
정의 4
애착 4
저항 4
부정사 4
기술 4
반응 4
다음 4
이미지 4
마법 3
목적어 3
수식 3
어구 3
강 3
페이지 3
역할 3
도요 3
방법 3
수단 3
도표 3
키 3
뉘앙스 3
사용 3
비교 3
방해 3
억제 3
이야기 3
소유 3
제거 3
대신 3
근거 3
화면 3
예술 3
양육 3
산업 3
자리 3
유대감 3
접근 3
방식 3
빵 3
답 3
내용 2
위주 2
자연 2
어휘 2
단어 2
머릿속 2
고도 2
사전 2
버스 2
비행기 2
증가 2
말씀 2
그림 2
수동 2
대부분 2
직역 2
운명 2
조언 2
용도 2
적성 2
지불 2
유명 2
나이 2
연계 2
사망 2
물 2
암 2
능력 2
감각 2
머리 2
얘기 2
용무 2
얼굴 2
기초 2
의존 2
눈 2
스푼 2
입 2
라면 2
엄마 2
특정 2
느낌 2
일종 2
차 2
비율 2
형성 2
어법 2
각각 2
약간 2
진보 2
사이 2
소비자 2
불 2
확인 2
삽입 2
소유격 2
향상 2
철학 2
정신 2
초음파 2
음파 2
보충 2
안녕 1
수능 1
개념 1
아영 1
제목 1
전반 1
필요 1
초반 1
성분 1
뒷부분 1
특수 1
보너스 1
노출 1
본격 1
수업 1
시작 1
오늘 1
결국 1
목적격 1
위치 1
창문 1
정각 1
내일 1
건강 1
유지 1
조깅 1
버튼 1
가솔린 1
운행 1
자동차 1
탐 1
실제 1
하루 1
미터 1
처음 1
목적지 1
직업 1
지원자 1
용 1
전적 1
투표 1
보수 1
교환 1
이용 1
가치 1
수표 1
감기 1
약 1
복용 1
상 1
시민 1
기간 1
며칠 1
일 1
출신 1
공간 1
기차 1
치통 1
고통 1
통증 1
피곤 1
결과 1
구분 1
쌍둥이 1
그때 1
탁자 1
다리 1
선생 1
구성 1
부분 1
박탈 1
싫증 1
유추 1
특성 1
센스 1
재산 1
자산 1
자산가 1
음악 1
자랑 1
의심 1
나중 1
표면 1
벽 1
지도 1
테이블 1
생일 1
매주 1
화요일 1
지점 1
시점 1
파업 1
근무 1
휴가 1
할인 1
판매 1
이동 1
편견 1
월급 1
의지 1
마찬가지 1
휴대 1
여자 1
후드 1
자켓 1
슈트 1
케이스 1
남자 1
재료 1
나이프 1
독감 1
침대 1
동반 1
상황 1
안 1
음식 1
파이프 1
동시 1
동작 1
준비 1
칸 1
사랑 1
애호가 1
모방 1
자체 1
위협 1
전략 1
부재 1
자신 1
효과 1
거주 1
유래 1
관광 1
기반 1
거부감 1
관계 1
선호 1
양보 1
법 1
만약 1
말림 1
찻잎 1
맛 1
날짜 1
선택 1
스케줄 1
이후 1
교육 1
직접 1
지출 1
얼마 1
나라 1
인간 1
전 1
수월 1
오늘날 1
쓰임 1
원형 1
차이 1
흥미 1
불꽃 1
미 1
문맥 1
환상 1
지금 1
특별 1
최대한 1
중간 1
심혈 1
관 1
운동 1
조정력 1
분석 1
발달 1
도움 1
설명 1
몸 1
물체 1
기법 1
마음 1
혼자 1
기출 1
표시 1
예습 1
복습 1
수고 1
