이야기 111
다음 56
생각 52
문장 47
공포 40
아이 38
동사 36
글 35
엄마 34
사냥 28
침팬지 26
대명사 26
앞 25
용어 25
주어 24
사람 21
문제 21
때 20
선생 18
명사 18
동물 17
경우 16
부모 16
뱀 16
지문 15
절 15
해석 15
먹잇감 15
단어 15
학습 15
뒤 14
반응 14
집단 14
말 13
사실 13
고기 13
원숭이 13
관계 13
자녀 13
말씀 12
복수 12
의미 12
내용 12
사용 12
비교 12
연구 12
어법 11
주제 11
차이 11
답 11
칸 11
영어 10
뜻 10
특정 10
행사 10
관련 10
상황 10
선택지 10
격려 10
순서 9
친구 9
위 9
결과 9
과학 9
대상 9
수식 9
특수 9
인칭 9
분사 9
공포증 9
아기 9
비단뱀 9
활성 9
시간 8
판단 8
보통 8
이전 8
체계 8
사물 8
계속 8
명령문 8
긍정 8
자리 8
직관 8
수 7
단락 7
고의 7
정도 7
밑줄 7
접속사 7
딸 6
병렬 6
밑 6
구달 6
필요 6
지금 6
청중 6
비전문가 6
전문 6
부정 6
정의 6
방식 6
서두 6
집중 6
두려움 6
장난감 6
공부 5
강 5
폭 5
자신 5
반대 5
마찬가지 5
일반 5
아래 5
통계학 5
첨자 5
수학 5
칠판 5
주의력 5
선 5
끝 5
처치 5
그룹 5
구문 5
연습 4
문항 4
백화점 4
돈가스 4
인생 4
과거 4
통념 4
필자 4
새 4
의도 4
이유 4
동명사 4
단수 4
단서 4
땅 4
사이 4
팀 4
이익 4
방정식 4
상징 4
전체 4
부정사 4
부분 4
방법 4
대신 4
어구 4
지시 4
수식어 4
어린아이 4
실마리 4
실험 4
집 3
이번 3
만약 3
돈 3
선택 3
중요 3
원 3
강조 3
이후 3
진실 3
채식 3
원형 3
부사 3
계획 3
포획 3
행동 3
목격 3
조정 3
지력 3
추격 3
안 3
전치사 3
생략 3
기억 3
불안감 3
효과 3
전달 3
범위 3
선행 3
관심 3
막 3
쉼표 3
음어 3
일상 3
개념 3
과학자 3
제목 3
파악 3
입 3
지지 3
정상 3
차이점 3
스스로 3
바닥 3
상태 3
시작 3
마지막 3
독해 2
곳 2
가난 2
대학 2
정답 2
명사절 2
채식주의자 2
조동사 2
장소 2
제인 2
여사 2
예상 2
협동 2
머릿속 2
진술 2
구체 2
흐름 2
눈 2
과업 2
나뭇가지 2
어휘 2
성공 2
평가 2
습성 2
매력 2
조건 2
자체 2
겉 2
문 2
기호 2
표기법 2
도입 2
예 2
글자 2
가능 2
의사소통 2
증진 2
원급 2
비교급 2
동급 2
출제 2
마무리 2
논문 2
동안 2
시험 2
문맥 2
동등 2
애 2
정리 2
대의 2
선천 2
위험 2
어린이 2
무심 2
자랑 2
조심 2
불신 2
나머지 2
건강 2
전형 2
심리학 2
참여 2
노출 2
인간 2
리브 2
형용사 2
얼굴 2
진화 2
생존 2
딸내미 2
안녕 1
진심 1
환영 1
강의 1
교재 1
지난주 1
일요일 1
식당가 1
시장 1
대비 1
단골집 1
입맛 1
순간 1
맛 1
즐거움 1
행복 1
부자 1
수험 1
생활 1
직장 1
주변 1
기회 1
오늘 1
이하 1
근본 1
고요 1
전후 1
육식 1
숨 1
참고 1
중간 1
방향 1
식성 1
운전 1
조종 1
마음 1
포착 1
획득 1
노력 1
얘기 1
세상 1
상식 1
일 1
먹이 1
육생 1
나무 1
가지 1
세부 1
기술 1
코너 1
디테일 1
이제 1
특성 1
삽입 1
줄 1
박스 1
관중 1
기분 1
전문가 1
기간 1
목적 1
사절 1
제시 1
과언 1
각주 1
분야 1
전적 1
약간 1
조금 1
쓰임 1
이때 1
통계 1
알파 1
숫자 1
문자 1
물 1
분자식 1
어깨 1
평방 1
미터 1
성 1
화면 1
돼지 1
문법 1
등위 1
네모 1
미상 1
논리 1
적용 1
처음 1
종이 1
도입부 1
규정 1
기본 1
주 1
요점 1
용법 1
일부 1
취급 1
구별 1
의심 1
주절 1
가요 1
패턴 1
묘사 1
설명 1
머리 1
지민 1
약자 1
표시 1
일상용어 1
대체 1
조언 1
추론 1
단문 1
예측 1
느낌 1
위치 1
대입 1
도움 1
후천 1
관찰 1
삶 1
어른 1
답습 1
이상 1
문제점 1
공유 1
이기 1
위주 1
중심 1
소재 1
모두 1
확인 1
지각 1
너머 1
목적격 1
뒷받침 1
수능 1
모의고사 1
영향 1
장려 1
반면 1
평소 1
감정 1
사항 1
대부분 1
독립 1
학교 1
길 1
침착 1
본인 1
진행 1
몸 1
유전자 1
라이브 1
고개 1
눈물 1
차례 1
적극 1
독 1
예전 1
부인 1
오프닝 1
손 1
그때 1
절반 1
본능 1
옆 1
겁 1
심화 1
훈련 1
수고 1
