이야기 76
사람 57
때 35
얘기 30
생각 28
관계 26
뜻 25
앞 24
언어 24
구조 23
말 19
뒤 19
사용 19
의미 18
중요 18
해석 17
내용 17
부분 17
글 17
사회 16
논문 16
표현 15
유대 15
일 14
친구 14
문제 14
과학 14
지인 14
영어 13
노력 13
소년 12
설명 12
문장 12
옷 12
거울 11
선행 11
정도 11
주어 10
정리 9
쌤 9
선택지 9
문법 9
동사 8
머리 8
그릇 8
단어 8
이때 8
세계 8
경우 7
자리 7
명사 7
가능 7
행동 7
기부 7
속 6
끝 6
순서 6
외모 6
대답 6
다음 6
나중 6
독 6
확인 6
형용사 6
사이 6
힘 6
보편 6
모국어 6
논리 6
일자리 6
세상 6
평판 6
시간 5
실전 5
모의고사 5
날 5
단락 5
학생 5
역할 5
아이 5
구체 5
반대 5
필요 5
금 5
감사 5
흥미 5
물건 5
추론 5
답 5
처리 5
해당 5
충격 5
반복 5
비교 5
신경 5
수정 5
완벽 5
차지 5
영역 5
완성 4
마음 4
일치 4
방문 4
지문 4
표시 4
손 4
전치사 4
상황 4
분석 4
처음 4
수식 4
과거 4
만약 4
흙 4
박물관 4
가치 4
보관 4
전시 4
연락 4
부정사 4
구문 4
지속 4
전 4
도움 4
마스터 4
개인 4
인연 4
확장 4
안녕 3
수능 3
강의 3
자신 3
그때 3
책 3
공감 3
지칭 3
시작 3
수업 3
모습 3
동명사 3
웃음 3
발견 3
기분 3
마찬가지 3
이동 3
선생 3
지금 3
범죄 3
나머지 3
악행 3
과즙 3
최고 3
예 3
혀 3
목적 3
최근 3
하단 3
귀하 3
대표 3
유감 3
진짜 3
추상 3
역사 3
요청 3
발송 3
부서 3
상태 3
참여 3
필자 3
화 3
대부분 3
장벽 3
원어민 3
입장 3
대조 3
생략 3
구직 3
역설 3
용어 3
혜 2
오늘 2
문항 2
장문 2
독해 2
구성 2
기억 2
방 2
목적어 2
남자 2
애 2
철학자 2
남 2
느낌 2
고개 2
집중 2
일과 2
친절 2
상상 2
위 2
계속 2
복지 2
면 2
머릿속 2
분사구 2
상징 2
즉시 2
원래 2
스승 2
연계 2
어법 2
판단 2
유형 2
가족 2
편지 2
인사말 2
필사본 2
원본 2
결합 2
약속 2
반환 2
수식어 2
심경 2
완벽주의 2
시험장 2
공부 2
문 2
분사 2
일방 2
고지 2
불쾌 2
등장 2
침대 2
원형 2
막 2
정신 2
눈 2
자체 2
불리 2
실수 2
결함 2
부정어 2
대신 2
칸 2
위치 2
마지막 2
학자 2
가요 2
묘사 2
추천 2
희생 2
교사 2
절 2
수험 2
식사 2
덕분 2
플러스 2
비교급 2
전화 2
합격 1
기쁨 1
주 1
연 1
노래 1
예전 1
원망 1
포기 1
위로 1
구절 1
실패 1
문구 1
불로장생 1
각 1
긴장 1
끈 1
진행 1
강 1
전형 1
주술 1
광경 1
기록 1
언급 1
칭찬 1
부대 1
주변 1
구 1
후회 1
형태 1
시판 1
일부분 1
짝꿍 1
당혹 1
입 1
정곡 1
미안 1
무례 1
고요 1
자 1
말씀 1
덥게 1
겉 1
일반 1
지체 1
신성 1
성한 1
파생 1
신 1
지구 1
모두 1
탐 1
자기 1
교훈 1
사랑 1
금사 1
발 1
독약 1
질문 1
미모 1
수동 1
자동사 1
개 1
아래 1
이용 1
준비 1
가보 1
역사박물관 1
기증 1
기증자 1
기부자 1
지역 1
후원자 1
의례 1
사실 1
부정 1
원고 1
그림 1
상당 1
사상 1
부끄러움 1
기중 1
물품 1
가함 1
통보 1
보어 1
이유 1
프로그램 1
기증품 1
소장 1
관여 1
기능 1
공식 1
운 1
연애 1
사인 1
결재 1
무안 1
유의 1
이상 1
시험 1
철저 1
전략 1
아파트 1
검정 1
색 1
치마 1
파란색 1
스웨터 1
혼자 1
발표 1
소통 1
변화 1
복도 1
아기 1
소리 1
행복 1
분노 1
점심 1
근거 1
가주어 1
이하 1
허락 1
세탁 1
용서 1
자매 1
고등학교 1
언니 1
얼룩 1
남동생 1
고민 1
격분 1
주장 1
공용 1
엄마 1
보통 1
일종 1
만국 1
공통 1
공용어 1
노출 1
이해 1
어구 1
배열 1
의문 1
해소 1
메시지 1
일기 1
부족 1
점 1
타협 1
손상 1
방법 1
흠 1
시도 1
주위 1
사단 1
양 1
변환 1
중점 1
삽입 1
대동사 1
영작 1
차례 1
플러스알파 1
게시판 1
노트 1
기본 1
능력 1
요지 1
조직 1
생존자 1
생존 1
격식 1
연결 1
고리 1
중 1
관가 1
정보 1
사회생활 1
공동 1
목표 1
약자 1
보호 1
얼굴 1
정의 1
눈물 1
충 1
회사원 1
차 1
잔 1
포착 1
전문가 1
동전 1
원천 1
곳 1
교감 1
지난번 1
기업 1
회사 1
직장인 1
대상 1
특강 1
우호 1
근원 1
풀 1
꽃 1
아쉬움 1
의아 1
문화 1
서류 1
조각 1
경력 1
확률 1
팀 1
프로젝트 1
채용 1
고생 1
숙제 1
편 1
긴장감 1
수고 1
