얘기 64
과거 45
사람 44
문제 43
말 43
다음 39
뒤 31
때 28
일치 27
등장 25
뜻 24
부사 24
문장 19
동사 17
명사 16
시간 15
왕 15
생각 14
지문 14
결국 13
단어 13
가정법 13
시작 12
마지막 12
만약 12
확인 12
정도 11
시제 11
복합 10
부정사 10
완료 10
마술 10
소년 10
카드 10
씨앗 10
덩어리 10
부분 9
정답 9
사실 9
독해 8
중요 8
줄 8
관계 8
집 8
역할 8
친구 7
장문 7
아이 7
안 7
내용 7
중간 7
질문 7
운명 7
유형 6
강 6
형식 6
일반 6
선택지 6
전체 6
경우 6
눈 6
서술 6
상황 6
앞 6
필요 6
정리 6
기억 6
절 6
수학 6
대명사 6
자리 6
형태 5
순서 5
방법 5
출제 5
지금 5
마음 5
이하 5
부탁 5
밑 5
말씀 5
표현 5
선생 5
기술 5
예 5
전치사 5
구별 5
상기 5
부사절 5
수능 4
이번 4
길이 4
느낌 4
위 4
노인 4
설명 4
도움 4
주어 4
밤 4
오랫동안 4
기대 4
오두막 4
계속 4
거절 4
남자 4
가게 4
날 4
확률 4
개념 4
자체 4
테스트 4
옥수수 4
주절 4
각각 3
문단 3
이해 3
관련 3
압도 3
단락 3
이야기 3
지칭어 3
해석 3
끝 3
이상 3
마찬가지 3
어법 3
서술형 3
기출문제 3
나머지 3
겨울날 3
마비 3
몸 3
원형 3
반대 3
콤마 3
구문 3
생략 3
어르신 3
칸 3
친절 3
자신 3
뒤쪽 3
수학자 3
장소 3
근처 3
속임수 3
결심 3
순회공연 3
정렬 3
속 3
연구 3
동기 3
목적어 3
완전 3
그때 3
어휘 3
특징 3
관점 3
폐하 3
약간 2
체크 2
학년 2
세트 2
손 2
문항 2
구조 2
글 2
대상 2
이동 2
불안 2
지점 2
반 2
처음 2
승객 2
앞쪽 2
젊은이 2
예상 2
대답 2
이제 2
대신 2
용법 2
감동 2
반응 2
다지기 2
연습 2
도치 2
세계 2
애송이 2
인상 2
제안 2
스스로 2
제목 2
패 2
한패 2
에이스 2
가능 2
분리 2
자동사 2
왕위 2
입양 2
경쟁 2
배경 2
능력 2
그날 2
재배 2
씨 2
화분 2
연결 2
상심 2
싹 2
부모 2
정직 2
파악 2
현재 2
조동사 2
공부 1
안녕 1
영어 1
복합문 1
부담 1
다년간 1
연계 1
교재 1
강의 1
담임 1
오해 1
단일 1
스킬 1
극대 1
모의고사 1
부족 1
지체 1
자신감 1
포커스 1
할애 1
지면 1
차지 1
특정 1
포인트 1
초점 1
페이지 1
배열 1
다양 1
날씨 1
인칭 1
살 1
대요 1
건너편 1
지속 1
북풍 1
지각 1
염려 1
참을성 1
소풍 1
전날 1
사역 1
주의 1
노력 1
상이 1
상 1
동상 1
시선 1
늙은이 1
물론 1
분사 1
땅 1
후 1
목적지 1
아웃 1
도달 1
상대방 1
어른 1
소유자 1
할아버지 1
응시 1
지칭 1
관심 1
법 1
조건 1
밑줄 1
대비 1
소용 1
동정심 1
옛날 1
열정 1
동정 1
분명 1
영혼 1
감사 1
일 1
다면 1
마무리 1
보통 1
주변 1
책 1
도구 1
돈 1
추가 1
마술사 1
과시 1
자랑 1
유명 1
짝 1
행사 1
가방 1
전문 1
발견 1
주제 1
방식 1
고민 1
전 1
숫자 1
무시 1
색깔 1
고려 1
선수 1
동작 1
포함 1
트릭 1
학교 1
계통 1
학문인 1
전문가 1
신경 1
시기 1
오늘날 1
대부분 1
음악 1
재생 1
랜덤 1
이것저것 1
근원 1
제시 1
경외심 1
문과 1
반의어 1
문법 1
규칙 1
기본 1
구성 1
필수 1
요소 1
타동사 1
인위 1
범위 1
의미 1
요즘 1
네모 1
유도 1
왕족 1
왕가 1
성공 1
계승 1
채택 1
아들 1
결정 1
착수 1
출신 1
결선 1
특성 1
지능 1
신체 1
수단 1
입양아 1
정확 1
미션 1
왕국 1
농업 1
의존 1
식물 1
콩 1
심고 1
양육 1
동안 1
고요 1
도착 1
수일 1
이후 1
일부 1
목적 1
시장 1
조언 1
심기 1
요청 1
요구 1
숙명 1
궁 1
성실 1
눈물 1
백성 1
양자 1
시험 1
위치 1
형용사 1
부 1
사절 1
어려움 1
접속사 1
정반대 1
가정 1
밖 1
경향 1
머릿속 1
기계 1
참고 1
종류 1
실제 1
거의 1
시험장 1
수고 1
