문장 74
동사 54
명사 47
생각 43
대명사 42
경우 40
의문사 40
뒤 39
구문 37
주어 36
절 34
의문 32
의미 29
일치 28
앞 27
해석 26
형용사 24
동격 23
때 22
구조 22
부사 22
수일 22
간접 21
문문 21
정리 21
문제 20
이하 20
사람 20
선택 20
구별 18
관계 18
병렬 17
수식 15
단수 15
내용 14
기억 14
접속사 14
형태 14
자리 14
설명 14
이때 13
완전 13
복수 13
관련 12
대신 12
수 12
비교 12
시간 11
이번 11
연결 11
보통 10
역할 10
말 10
중요 9
수량 9
콤마 9
상관 8
속 8
어순 8
명사절 8
어법 8
부정사 8
말씀 8
마지막 8
채집 8
섬 8
소리 8
매질 8
표현 7
개념 7
특징 7
방식 7
친구 6
교재 6
문법 6
정도 6
덩어리 6
취급 6
평가 6
벌 6
답 6
사용 6
문사 5
연구 5
사냥 5
기회 5
위험 5
얼굴 5
방법 5
전 4
다음 4
등위 4
이야기 4
예 4
필요 4
목적어 4
문맥 4
예문 4
행사 4
성공 4
창의 4
눈 4
둥지 4
부분 4
결정 4
도치 4
일반 4
관점 4
증거 4
운 4
특수 3
특이 3
학교 3
신호등 3
막 3
어구 3
대표 3
사이 3
얘기 3
단어 3
가능 3
처음 3
홍차 3
품질 3
창 3
인류학자 3
수렵 3
사회 3
최고 3
공급 3
최소한 3
기본 3
주격 3
대상 3
확인 3
화면 3
조장 3
방어 3
인간 3
시기 3
특별 3
보호 3
파괴 3
삶 3
이동 3
통과 3
물리 3
영향력 3
영향 3
추측 3
사건 3
영역 3
수능 2
영어 2
마법 2
독해 2
공부 2
해 2
대학생 2
노약자 2
부인 2
선생 2
이상 2
젊음 2
특권 2
조금 2
집중 2
동일 2
위치 2
생략 2
뜻 2
정확 2
종류 2
단독 2
분석 2
안전 2
자연 2
질문 2
마찬가지 2
참을성 2
시작 2
실패 2
마음 2
환경 2
정보 2
도둑 2
근처 2
꽃가루 2
나열 2
발견 2
주기 2
일정 2
고안 2
결국 2
복습 2
선 2
앞뒤 2
만약 2
대동사 2
기준 2
이론 2
처리 2
의견 2
제안 2
주장 2
인류 2
흐름 2
보편 2
물질 2
날개 2
힘 2
작용 2
발생 2
여자 2
안녕 1
올해 1
천년만년 1
학생 1
또래 1
남 1
세뇌 1
며칠 1
언덕길 1
버스 1
신호 1
자포자기 1
자신 1
모습 1
일 1
꽃 1
날 1
내년 1
한 1
노력 1
마무리 1
요번 1
암기 1
정의 1
양쪽 1
동등 1
지만 1
혼동 1
물음표 1
끝 1
의문문 1
각각 1
뒷문 1
문부 1
원래 1
조동사 1
안 1
동시 1
바탕 1
적용 1
사절 1
관계사 1
차이 1
정답 1
자체 1
아이디어 1
입 1
주의 1
움직임 1
의심 1
벌이 1
숙주 1
알 1
아이 1
새끼 1
밖 1
도둑질 1
행동 1
분사 1
이유 1
가요 1
음식 1
도달 1
순위 1
중간 1
느낌 1
구라 1
동명 1
사구 1
동명사 1
대부분 1
책 1
예전 1
수식어 1
구 1
페이지 1
애기 1
원칙 1
성격 1
비교급 1
그때 1
크기 1
동반 1
수반 1
준비 1
칸 1
도모 1
지지 1
견 1
견해 1
점 1
전부 1
요구 1
대항 1
전체 1
상태 1
생물학자 1
초기 1
문병 1
직면 1
자진 1
가뭄 1
혹한 1
경험 1
강조 1
집단 1
예측 1
해류 1
바닷물 1
전통 1
모두 1
존재 1
밑줄 1
유지 1
연계 1
밀도 1
매체 1
빈칸 1
의문부 1
추가 1
유사 1
모기 1
비행 1
기점 1
직관 1
주부 1
장 1
부여 1
제한 1
배양 1
길 1
애 1
계속 1
교통 1
도로 1
진입 1
안달 1
수고 1
