이야기 129
사람 72
때 56
문장 52
행동 51
생각 45
여론 41
조사 40
주장 39
다음 33
경우 33
약점 30
건강 28
메시지 26
문제 25
선수 25
입증 24
뜻 23
효과 23
정보 23
특정 23
증거 21
제시 20
연구 20
도움 20
친구 19
지문 19
존재 19
동사 18
신뢰감 18
틀 18
합의 18
앞 17
사실 17
답 17
프레임 17
기존 17
말 16
부정 15
가능 15
선생 14
표현 14
반대 14
선거 14
예 14
내용 13
여성 13
책임 13
상대방 12
긍정 12
글 11
결과 11
대가 11
유방 11
이익 10
정의 10
단편 10
문 10
검사 10
강점 9
성공 9
진실 9
설득 9
대선 9
필자 8
주어 8
영향 8
기법 8
사진 8
대통령 8
질병 8
원문 8
동물 8
교재 7
모의 7
관련 7
결국 7
결정 7
질문 7
패배 7
요약 7
증진 7
의심 7
강조 6
전략 6
해 6
흥미 6
주제 6
단어 6
이용 6
배심원 6
방식 6
정도 6
삽입 6
전 6
마음 6
순간 6
종양 6
피부암 6
현재 6
시각 6
회의 6
강의 5
시간 5
입장 5
약화 5
얘기 5
발견 5
안 5
칸 5
극소수 5
응답자 5
의견 5
시기 5
장려 5
참여 5
관점 5
설명 5
팸플릿 5
자 5
필요 5
질환 5
합리 5
수 4
보통 4
밑 4
위 4
치기 4
전술 4
뒤 4
부정사 4
칵테일 4
부인 4
해석 4
스스로 4
발각 4
실패 4
연계 4
선호 4
명사 4
상황 4
유권자 4
신문 4
면 4
공표 4
날 4
투표 4
권장 4
약문 4
소책자 4
조기 4
치료 4
새 4
독해 3
강 3
어휘 3
해결책 3
확인 3
선 3
연결 3
술 3
알코올 3
가짜 3
변호인 3
어법 3
관계 3
구조 3
신뢰 3
자신 3
노출 3
정리 3
작년 3
평가 3
소재 3
스냅 3
이하 3
기사 3
이번 3
측면 3
위험 3
변화 3
에이즈 3
바이러스 3
아이 3
예방 3
햇볕 3
충족 3
문맥 3
괴물 3
제공 3
장소 3
영어 2
연습 2
오프닝 2
의미 2
시작 2
이때 2
보완 2
논점 2
파괴 2
동명사 2
지금 2
각주 2
절 2
위치 2
부사 2
점 2
방법 2
세상 2
재판 2
수업 2
조장 2
음주 2
막 2
유효 2
사용 2
변호 2
인단 2
밑줄 2
대명사 2
칠판지우개 2
목적어 2
상관 2
그때 2
법 2
이름 2
조종 2
배신감 2
간접 2
최근 2
핫 2
이전 2
촉 2
자리 2
이유 2
흐름 2
분석가 2
주목 2
전체 2
고려 2
기억 2
이해 2
대중 2
자체 2
예시 2
뉴스 2
이상 2
득표율 2
총선 2
발표 2
전이 2
수능 2
선택 2
개인 2
언론 2
선택지 2
말씀 2
원인 2
이점 2
구체 2
전문가 2
전후 2
인간 2
시사 2
순서 2
고민 2
유방암 2
반면 2
추가 2
고심 2
확립 2
상당 2
증명 2
계속 2
안녕 1
진심 1
환영 1
공부 1
무게 1
풀 1
확정 1
조언 1
의무 1
문제점 1
직역 1
방송 1
빵 1
표준어 1
펀치 1
실질 1
특별 1
작품 1
명 1
이탤릭체 1
일 1
도입 1
상대 1
자유 1
임팩트 1
영향력 1
중요 1
개 1
소나 1
처음 1
입 1
도요 1
사이 1
쌍 1
쉼표 1
가운데 1
진짜 1
시도 1
모의재판 1
대학 1
나이 1
체질 1
술집 1
주종 1
주류 1
일종 1
혼합 1
무효 1
무효화 1
편의 1
변호사 1
확신 1
학교 1
시험 1
판단 1
기계 1
화면 1
역할 1
명사절 1
명목 1
유리 1
지적 1
부메랑 1
머리 1
강화 1
훼손 1
조작 1
대의 1
파악 1
부각 1
배경 1
지식 1
머릿속 1
마련 1
난이 1
배신 1
느낌 1
소수 1
분석 1
단서 1
모습 1
비유 1
대답 1
선호도 1
상식 1
절대다수 1
특성 1
도전자 1
감 1
뒷문 1
대부분 1
언급 1
규모 1
마지막 1
유명 1
전치사 1
소유격 1
일치 1
취약 1
역사 1
예측 1
선거일 1
표 1
기간 1
주 1
며칠 1
심리 1
후보 1
경향 1
방지 1
출구 1
당일 1
내년 1
성인 1
하루 1
적합 1
공약 1
적극 1
시민 1
경각심 1
빈칸 1
목적격 1
홍보 1
단수 1
임의 1
탄핵 1
외래어 1
잠깐 1
비용 1
희생 1
유력 1
설득력 1
의문사 1
수동태 1
포함 1
하나 1
알긴 1
페이지 1
가슴 1
대비 1
차이 1
대조 1
초점 1
초기 1
태도 1
의도 1
병렬 1
달 1
탐지 1
지로 1
나라 1
사회 1
각성 1
거짓 1
이슈 1
원 1
출제 1
눈 1
변경 1
나중 1
암 1
문단 1
발전 1
차원 1
외 1
재작년 1
생략 1
박스 1
부담 1
근거 1
산속 1
짐승 1
그림책 1
호수 1
곳 1
길이 1
어마 1
무시 1
산다 1
유머 1
준비 1
원래 1
옹호 1
일반 1
만약 1
비교급 1
수식 1
사절 1
종류 1
앞뒤 1
이곳저곳 1
남 1
끝 1
나려 1
평소 1
집중 1
수고 1
