표현 81
다음 60
명사 59
문장 50
해석 50
앞 47
뒤 44
때 41
사람 29
뜻 27
관계 26
시간 25
자리 25
대명사 24
수식 22
부사 21
동사 20
문제 19
말 18
선생 18
어휘 17
생각 17
덩어리 17
단어 16
얘기 15
이때 15
형용사 15
문법 14
정답 14
안 14
확신 14
구문 13
예 13
구조 12
부정 12
수동태 12
영어 11
보통 11
단수 11
내용 10
비용 10
이름 10
야기 10
일 9
중요 9
이상 9
강조 9
정리 8
줄 8
기억 8
무역 8
전치사 8
원인 8
결과 8
생략 8
관세 7
그때 7
초점 7
가능 7
완전 7
독해 6
구별 6
부분 6
복수 6
끝 6
주어 6
역할 6
바닷길 6
부정사 6
대신 6
이유 6
시작 5
하루 5
공부 5
항구 5
과거 5
고민 5
소리 5
개념 5
이번 5
형태 5
결정 5
에너지 5
결국 5
집중 5
범위 5
학파 5
초래 5
연결 5
상인 5
지름길 5
오늘 4
지문 4
학교 4
시험 4
부유 4
곳 4
칸 4
향신료 4
자체 4
기출 4
사물 4
수동 4
질문 4
손 4
행동주의 4
물리 4
관찰 4
감정 4
유발 4
접속사 4
항해 4
장소 4
절 4
동격 4
기본 3
정도 3
교재 3
가격 3
증가 3
마찬가지 3
용어 3
설립 3
제국 3
예문 3
경쟁 3
발생 3
목적어 3
단순 3
행위 3
경험 3
해결 3
배타 3
정확 3
무언가 3
마지막 3
머릿속 3
탐험가 3
만약 3
주격 3
분석 3
목적격 3
가주어 3
중간 3
판단 3
정신 3
공헌 3
강 2
글 2
본문 2
라디오 2
학생 2
성적 2
과 2
외국 2
나라 2
돈 2
경우 2
마음 2
연관 2
수능 2
관련 2
고요 2
약화 2
동물 2
뒷부분 2
자극 2
반대 2
방향 2
동기 2
부여 2
상태 2
빈칸 2
도달 2
고등학교 2
아이 2
약 2
행동 2
떼 2
신체 2
지금 2
평소 2
핵심 2
상황 2
비교 2
대상 2
후반 2
바다 2
경로 2
동 2
글자 2
필요 2
격 2
세기 2
서쪽 2
품사 2
설명 2
연습 2
연구 2
압 2
전념 2
노력 2
반응 2
도발 2
묵살 2
강의 1
오렌지 1
파악 1
순서 1
가난 1
중간고사 1
기말고사 1
수업 1
최소한 1
실시간 1
옆 1
책 1
희생 1
대가 1
예시 1
부 1
물건 1
추가 1
시제 1
제목 1
나머지 1
쌍 1
중학교 1
각각 1
애 1
내기 1
오스만 1
터키 1
풀이 1
정치 1
투쟁 1
부패 1
식이 1
능동 1
계획 1
근거 1
확인 1
응시 1
유지 1
도전 1
어려움 1
전 1
대답 1
가슴 1
시절 1
영작 1
혼자 1
주의 1
물고기 1
법 1
포함 1
배제 1
직역 1
제외 1
막 1
지상 1
똘똘이 1
이해 1
비교급 1
차이 1
어법 1
방법 1
주변 1
탐험 1
제공 1
오랫동안 1
원칙 1
출제 1
사방 1
대명 1
사고 1
도움 1
어로 1
동쪽 1
섬 1
제거 1
당황 1
완벽 1
느낌 1
개인 1
개성 1
상관 1
특징 1
신호 1
측면 1
사랑 1
다양 1
친구 1
구체 1
이하 1
부사절 1
전체 1
예전 1
동명사 1
회복 1
순수 1
심장 1
호흡 1
언급 1
몰입 1
강화 1
표시 1
특별 1
견해 1
외 1
책임 1
상 1
보상 1
가치 1
시스템 1
자신감 1
수준 1
모욕 1
화 1
변형 1
복습 1
동안 1
고생 1
