동사 50
사람 50
과거 40
뜻 38
쌤 37
때 34
조동사 31
해석 30
말 27
일 23
뒤 21
만약 21
생략 19
이야기 19
의미 19
원형 19
시간 18
얘기 18
애 17
추측 17
생각 16
자리 16
반대 16
이번 14
중요 13
애기 13
가정법 12
반복 12
명사 12
앞 12
사실 12
사용 12
부정사 11
선택 10
생산 9
음악 9
문장 9
이름 9
이상 9
얼마 8
동안 8
향상 8
개별 8
구입 8
절 7
연습 7
상상 7
가능 7
대동사 6
비교 6
전체 6
목적어 6
소비 6
결정 6
무대 6
브랜드 6
지난번 6
상황 6
경찰 6
주변 6
쥐 6
아이 5
전치사 5
플러스알파 5
평가 5
경제 5
기억 5
자신 5
분사 5
힘 5
이때 5
유창 5
언어 5
손 5
뉘앙스 5
숙제 5
다음 5
부정 5
좌뇌 5
우뇌 5
기능 5
이유 5
책 5
친구 5
문제 5
욕 5
사치 5
새끼 5
모래 5
카드 5
발견 5
오늘 4
부분 4
외모 4
현재 4
질문 4
대부분 4
대명사 4
광범위 4
마지막 4
일반 4
노래 4
답 4
구문 4
만족 4
위치 4
막 4
추가 4
뿌리 4
돈 4
경우 4
현실 4
가정 4
형태 4
원칙 4
지구 4
수동 4
새 4
자궁 4
사냥 4
태양 4
복사 4
에너지 4
앨범 4
발매 4
끝 3
방법 3
남성 3
대상 3
사업체 3
관계 3
내용 3
정리 3
오늘날 3
빙하 3
파트 3
실수 3
삶 3
짝꿍 3
동시 3
제품 3
예 3
일치 3
구조 3
시작 3
지도 3
성인 3
무분별 3
범죄 3
신고 3
안 3
당장 3
접속사 3
팀 3
고립 3
지역 3
고원 3
비용 3
존재 3
그날 3
티 3
치아 3
권장 3
포식자 3
기관 3
밖 3
폐업 3
기습 3
공격 3
헤드폰 3
음반 3
주어 3
좌절 3
기록 3
쿠키 3
전 3
가치 3
동생 2
날 2
머리 2
대표 2
목적 2
어절 2
명사절 2
역할 2
가요 2
타이밍 2
동등 2
업체 2
분포 2
추론 2
교재 2
일부 2
다면 2
수식 2
남 2
프로그램 2
완료 2
자연 2
휴대 2
전화 2
위 2
최소한 2
동격 2
고생 2
전달 2
후회 2
감정 2
예문 2
애벌레 2
정도 2
성충 2
뇌 2
이전 2
수행 2
신화 2
분석 2
거주자 2
주민 2
이주 2
콤마 2
입 2
생계 2
유지 2
표현 2
옷 2
관련 2
예방 2
인상 2
호화 2
명품 2
가방 2
알 2
임신 2
과정 2
의문사 2
대처 2
우주 2
기체 2
붉은발도요 2
망 2
매분 2
정법 2
허용 2
허락 2
캠핑 2
차 2
박스 2
안녕 1
합격 1
기쁨 1
수능 1
개념 1
공식 1
강의 1
주 1
혜 1
연 1
숨바꼭질 1
놀이 1
집안 1
옷장 1
급 1
소파 1
밑 1
부족 1
준비 1
회피 1
피로감 1
이제 1
학습 1
목표 1
확인 1
요령 1
주자 1
목적절 1
현대 1
형용사 1
부사 1
수년 1
예전 1
별거 1
말장난 1
기업 1
잠시 1
해당 1
비교급 1
독해 1
단계 1
대신 1
이하 1
마찬가지 1
결국 1
실패 1
탤런트 1
오디션 1
교육 1
나이 1
열정 1
점 1
감동 1
부정문 1
대체 1
동작 1
결과 1
판매 1
폴 1
영업 1
사원 1
소비자 1
줄 1
구매 1
돼지고기 1
맛 1
소유 1
웅변 1
청산유수 1
손짓 1
발짓 1
봇 1
자세 1
제스처 1
산 1
병렬 1
한자 1
조자 1
의무 1
특징 1
종류 1
중학교 1
고등학교 1
수준 1
공통 1
긍정 1
특이 1
정보 1
보통 1
벌레 1
워 1
차별 1
분별 1
마술사 1
마술 1
칼 1
이쪽저쪽 1
통과 1
글 1
정상 1
원래 1
구 1
반쪽 1
반구 1
좌반구 1
상당수 1
상당 1
담당 1
사고 1
이래 1
오릭스 1
동물 1
쌍 1
곡선 1
뿔 1
옆 1
유니콘 1
전문가 1
핀 1
유래 1
바램 1
섬 1
옛날 1
단어 1
거대 1
장벽 1
영어 1
당시 1
필요 1
마음 1
지금 1
거리 1
거리감 1
주의 1
형 1
세상 1
이동 1
도치 1
해결 1
길 1
보어 1
스트레이트 1
헤어 1
가다 1
동쪽 1
구경 1
치과 1
수동태 1
권장이 1
파악 1
뒷부분 1
현제 1
감명 1
양보 1
무인도 1
도착 1
신상 1
가죽 1
완전 1
천 1
사치품 1
욕구 1
내부 1
몸 1
취약 1
포로 1
록 1
가미 1
확률 1
발 1
압력 1
행동 1
액체 1
작용 1
사막 1
사업 1
장사 1
만일 1
약속 1
표면 1
온도 1
짝 1
감사 1
미안 1
먹이 1
둥지 1
설명 1
원 1
야구 1
기간 1
이어폰 1
이론 1
이요 1
이해 1
그때 1
건물 1
사망 1
다행 1
조금 1
캠퍼 1
자동차 1
욕심 1
상자 1
전이 1
천치 1
공연 1
공부 1
예습 1
