이야기 90
때 79
사람 71
실수 50
동사 46
문제 45
음식 44
다음 38
선생 37
아이 36
결론 33
생각 30
엄마 29
칸 27
뜻 26
증거 23
말 23
임신 23
지문 21
절 21
부서 21
일 20
사실 20
집단 20
간호 20
시간 19
필요 19
쥐 19
심리 19
간호사 18
약문 17
애 17
앞 17
명사 17
비난 17
문 16
문장 16
답 16
요약 15
연구 15
서커스 14
정도 14
정보 14
자식 14
전 13
경우 13
제목 13
보고 13
비만 12
나머지 12
주제 11
유전자 11
말씀 10
영향 10
체중 10
주어 10
관계 10
손가락 10
안정 10
동안 9
내용 9
중요 9
대명사 9
증가 9
안정감 9
공부 8
뒤 8
결과 8
형용사 8
친구 8
복수 8
유전 8
부사 8
설명 8
예 8
보스 8
영어 7
보통 7
해석 7
요구 7
필자 7
부정사 7
수식 7
물질 7
자극 7
주격 7
관련 7
영양 7
분노 7
배 7
선택지 6
단어 6
뒷받침 6
제기 6
평가 6
마지막 6
요지 6
암컷 6
실험 6
차이 6
행사 6
어법 6
안전 6
머릿속 5
세상 5
순서 5
결정 5
반대 5
검토 5
흥미 5
짜증 5
원형 5
식단 5
보조제 5
엽산 5
결국 5
판단 5
수능 5
케이크 5
남자 5
단수 5
추상 5
완성 4
안 4
밑 4
시험 4
이의 4
고등학교 4
성적표 4
부탁 4
상당 4
액수 4
표현 4
폴더 4
부분 4
이후 4
처치 4
조건 4
동일 4
종류 4
자리 4
원문 4
작업 4
환경 4
전치사 4
응징 4
부정어 4
유형 3
딸 3
시작 3
힘 3
상식 3
삶 3
추론 3
대결 3
정답 3
경향 3
이유 3
아이큐 3
도달 3
질문 3
요청 3
지능 3
글 3
상황 3
원 3
추천서 3
충족 3
예전 3
시사 3
기억 3
배속 3
활동 3
병렬 3
할당 3
차이점 3
접속사 3
전원 3
삽입 3
주목 3
선 3
나중 3
밑줄 3
위치 3
자유 3
영작 3
입장 3
후손 3
과대평가 3
소유격 3
감정 3
형체 3
리더 3
장려 3
모멸감 3
함축 3
계속 2
중력 2
구도 2
선호 2
비교급 2
의사 2
도전 2
의의 2
무시 2
몸 2
의문문 2
대답 2
테스트 2
검사 2
자원 2
의미 2
한 2
지금 2
피력 2
친절 2
마련 2
앞뒤 2
정리 2
형태 2
다이어트 2
감량 2
과체중 2
공통점 2
괄호 2
생쥐 2
문맥 2
사구 2
야기 2
보충 2
초점 2
확인 2
가치 2
선행 2
비타민 2
식품 2
변형 2
모의 2
출제 2
진열장 2
논리 2
시 2
이름 2
실명 2
거론 2
가능 2
증진 2
억제 2
약물 2
치료 2
병원 2
단위 2
목적어 2
놀라움 2
간호부 2
죄책감 2
비유 2
대응 2
정복 2
안녕 1
영 1
독 1
진심 1
환영 1
기본 1
개념 1
얼마 1
가족 1
딸아이 1
신 1
프로그램 1
마음 1
남편 1
그날 1
법칙 1
위 1
막 1
동작 1
법 1
이치 1
어른 1
동기 1
부여 1
지식 1
맛깔 1
재미 1
지게 1
설득 1
부담 1
단순 1
최소한 1
복합문 1
자신감 1
문인 1
독해 1
이점 1
해당 1
대충 1
스텝 1
오늘 1
재화 1
교재 1
페이지 1
복문 1
생활 1
호의 1
예문 1
사이 1
편애 1
강조 1
지지 1
전이 1
기존 1
찬성 1
분석 1
개그 1
문문 1
교차 1
달 1
성적 1
표면 1
물음표 1
자원자 1
중학교 1
배려 1
흐름 1
도요 1
조사 1
곰 1
구 1
다정 1
시험지 1
예상 1
소리 1
만약 1
양 1
기준 1
숨 1
제안 1
적용 1
모성 1
자손 1
운동 1
적극 1
연구자 1
학교 1
과학 1
조군 1
전후 1
무작위 1
작위 1
체계 1
마구잡이 1
배당 1
윤곽 1
무언가 1
눈 1
예로 1
파악 1
생략 1
그룹 1
형용 1
속 1
향연 1
미안 1
욕 1
면요 1
호흡 1
비교 1
자체 1
집 1
정관사 1
이해 1
애기 1
보어 1
수일 1
박스 1
화면 1
고백 1
원어민 1
진짜 1
씨 1
익명 1
느낌 1
유능 1
향상 1
방해 1
심리학 1
여자 1
숙어 1
사랑 1
능력 1
알 1
의외 1
가요 1
격려 1
포인트 1
전치 1
중간 1
쉼표 1
부사절 1
책임 1
대조 1
물 1
성품 1
비열한 1
일반 1
성질 1
죄 1
대우 1
기인 1
실제 1
비율 1
실질 1
인정 1
동명사 1
유발 1
대신 1
준비 1
패턴 1
학생 1
난이도 1
명시 1
잘못 1
반응 1
이실직고 1
과정 1
내신 1
수 1
일치 1
이때 1
수도 1
집중 1
고생 1
