얘기 68
사람 32
문장 30
글 28
앞 26
때 24
다음 24
이야기 22
쌤 21
요인 21
미술 20
내용 18
광고 17
생각 16
소식지 16
역동 16
동기 15
부여 15
말 15
표현 14
삽입 14
일 13
경우 13
순서 13
목표 13
기고 13
대중 13
돌연변이 13
인간 13
성공 12
뒤 12
자리 12
티셔츠 12
가능 11
뜻 11
시작 11
예술 11
현대 11
문제 10
단락 10
고객 10
옥수수 10
설명 10
정도 9
결정 9
성취 9
요소 9
이해 9
문화 9
변형 9
씨앗 9
벼 9
품종 9
유전자 9
위치 8
나열 8
수식 8
방법 8
이용 8
마사지 8
효과 8
변화 8
자연 8
유전 8
특정 8
염증 8
시기 7
박스 7
끝 7
예 7
학업 7
정리 7
구조 7
과정 7
의미 7
애 7
아이 7
막 6
결국 6
부정사 6
상황 6
구문 6
접근 6
발행 6
서비스 6
척추 6
지압 6
지금 6
비용 6
상태 6
특성 6
성장 6
활성 6
계절 6
반응 6
환경 6
강 5
시간 5
그림 5
전체 5
사회 5
가정 5
능력 5
이유 5
전 5
부분 5
해석 5
주어 5
확보 5
도전 5
로프 5
랙 5
단어 5
요법 5
부담 5
대신 5
필요 5
관람객 5
연결 5
예상 5
유지 5
목적 5
고개 5
알갱이 5
개량 5
분사 5
안정 5
후생 5
세대 5
실패 4
포함 4
필적 4
경제 4
교육 4
차이 4
점 4
해당 4
기여 4
동사 4
시장 4
사업 4
환영 4
제공 4
우편 4
목적어 4
유형 4
콤마 4
이상 4
현상 4
의도 4
취약 4
배열 4
악화 4
조절 4
다양 3
계층 3
유리 3
위 3
공부 3
흐름 3
욕 3
존재 3
사용 3
기억 3
기사 3
종 3
제출 3
계속 3
후자 3
우편물 3
독자 3
이번 3
하단 3
전략 3
요즘 3
안 3
어려움 3
재료 3
당혹 3
가방 3
복제품 3
식별 3
정의 3
전문가 3
줄기 3
성숙 3
낱알 3
땅 3
선택 3
란 3
인위 3
발견 3
손상 3
겨울 3
세포 3
노출 3
영어 2
선생 2
눈 2
크기 2
비율 2
얼마 2
수정 2
직업 2
집안일 2
활동 2
이제 2
개인 2
마음 2
개념 2
파악 2
사실 2
조건 2
만약 2
학교 2
여건 2
비동기 2
도요 2
기회 2
노력 2
답 2
반복 2
남 2
마지막 2
사구 2
도달 2
동네 2
소식 2
발행인 2
앞뒤 2
치료사 2
둑 2
합동 2
메일 2
이점 2
양쪽 2
조금 2
대가 2
발송 2
포섭 2
공동 2
칸 2
사례 2
한참 2
지문 2
접속사 2
예측 2
느낌 2
주제 2
형식 2
가치 2
규범 2
소외 2
모나리자 2
일상 2
유명 2
일종 2
날 2
부족 2
학점 2
꼬마 2
벼랑 2
편리 2
효율 2
수확 2
머리 2
관계 2
식물 2
인공 2
종이 2
수동 2
스위치 2
실제 2
방향 2
버전 2
분사구 2
약 2
합성물 2
명사 2
안녕 1
합격 1
기쁨 1
수능 1
완성 1
강의 1
주 1
혜 1
연 1
스케치북 1
노래 1
고등학교 1
수업 1
노트 1
여백 1
얼굴 1
그때 1
왼쪽 1
높이 1
비례 1
구도 1
세부 1
묘사 1
인생 1
스케치 1
처음 1
오늘 1
희망 1
가설 1
단기 1
장기 1
직장 1
경력 1
발전 1
측면 1
가족 1
스포츠 1
맞수 1
상관 1
소개 1
상식 1
부류 1
파랑 1
색 1
성패 1
이동 1
출신 1
향유 1
평등 1
선천 1
언급 1
구성 1
종류 1
현실 1
균등 1
한마디 1
오랫동안 1
포기 1
분류 1
학문 1
힘 1
연계 1
조동사 1
알파 1
생략 1
체크 1
공헌 1
동명 1
원래 1
돈 1
포획 1
소재 1
신문지 1
진출 1
수저 1
등장 1
대부분 1
면 1
글자 1
실어 1
완전 1
경쟁 1
정보 1
회사 1
길 1
살 1
부위 1
뼈 1
형용사 1
호소 1
별도 1
성향 1
흥미 1
작용 1
기능 1
도움 1
맞교환 1
보어 1
한편 1
지불 1
광고지 1
업체 1
사 1
절감 1
밑 1
취지 1
동명사 1
단수 1
취급 1
공통 1
뉴스 1
예전 1
전이 1
아파트 1
엘리베이터 1
외국 1
공략 1
법 1
쏙 1
밖 1
처리 1
힌트 1
걱정 1
논리 1
공백 1
기대 1
친숙 1
맥락 1
틈새 1
조각상 1
알 1
접목 1
사족 1
격식 1
방식 1
장소 1
곳곳 1
전파 1
상 1
걸작 1
한때 1
휴대 1
전화 1
케이스 1
작품 1
유행 1
옛날 1
긴장 1
활기 1
오늘날 1
재미 1
강조 1
좌절감 1
부정 1
규정 1
복수 1
기존 1
대학교 1
최악 1
과목 1
학기 1
질문 1
거장 1
교재 1
머릿속 1
풍경 1
역할 1
정상 1
발아 1
싹 1
자체 1
변이 1
기술 1
발생 1
탄생 1
수동태 1
원 1
재배 1
분석 1
집중 1
선호 1
햇가지 1
변종 1
확산 1
뒷부분 1
시작점 1
과거 1
게놈 1
일부 1
비활성 1
관련 1
유식 1
명령 1
지휘 1
찬바람 1
감기 1
웃통 1
조부모 1
부모 1
자녀 1
이전 1
상상 1
근거 1
질병 1
질환 1
여름 1
촉진 1
상향 1
선풍기 1
하향 1
자신 1
세상 1
이하 1
외부 1
자극 1
화합물 1
어휘 1
겨울철 1
친구 1
에이 1
개수 1
숙제 1
수고 1
