미생물 54
사람 46
얘기 45
용어 38
시 35
말 32
예술 29
사건 28
뜻 26
친구 26
가곡 26
문제 23
칸 21
앞 20
쌤 18
다음 18
부족 18
해석 17
안전 17
발달 17
세상 16
위험 16
글 16
답 16
면역 16
집단 16
뒤 15
체계 15
가설 15
다양 15
노인 15
부분 14
때 14
이야기 14
증가 14
사회 13
생각 12
환경 12
노출 12
평가 11
위생 11
정도 10
내용 10
단락 10
해결 10
예 9
지문 9
정리 9
요소 9
명사 9
표현 9
중요 9
건강 9
해당 8
의미 8
소외감 8
감정 8
설명 8
발전 8
표현력 8
도시 8
아이 8
알레르기 8
표본 8
마음 7
비교 7
일 7
역할 7
문장 7
란 7
경찰 7
행복 7
외로움 7
질 7
제목 7
처리 7
연구 7
노화 7
거부 7
부정 7
나이 7
분별 6
이때 6
존재 6
선택지 6
질병 6
역설 6
필요 6
가능 6
부정사 6
작대기 6
형태 6
가수 6
사용 6
농촌 6
기분 6
가사 5
문항 5
상당수 5
경우 5
이상 5
자리 5
법 5
수식 5
안정 5
목적어 5
관여 5
구별 5
주어 5
단어 5
결여 5
자유 5
서정 5
동사 5
수준 5
폭발 5
박테리아 5
살균 5
농장 5
막 5
설 5
종류 5
선호 5
지칭 5
명칭 5
행동 4
적군 4
자연 4
대명사 4
기능 4
의학 4
지식 4
등장 4
밖 4
유대감 4
세기 4
시가 4
목소리 4
반주 4
형식 4
전 4
인기 4
시의 4
경지 4
끝 4
이동 4
오랫동안 4
생물학 4
자체 4
만성 4
선택 4
딜레마 4
연장자 4
완성 3
길 3
노래 3
약문 3
조상 3
식별 3
일반 3
하단 3
오늘날 3
관계 3
통제 3
폭행 3
억제 3
만약 3
과거 3
분사구 3
이해 3
결핍 3
정확 3
인생 3
현대 3
속 3
목숨 3
연계 3
순서 3
수동 3
덕분 3
초기 3
의존 3
진행 3
성숙 3
서정성 3
융합 3
나열 3
시작 3
당시 3
접촉 3
가축 3
행위 3
유지 3
아파트 3
추출 3
시골 3
관련 3
수 3
차이 3
조절 3
태클 3
마찬가지 3
결합 3
용인 3
손상 3
영어 2
주 2
용기 2
출발 2
인간 2
배반 2
어려움 2
적대 2
힘 2
지배 2
안 2
강도 2
이제 2
필자 2
도요 2
상대 2
곁 2
고요 2
연결 2
이유 2
주변 2
실패 2
성공 2
옛날 2
의문사 2
절 2
요약 2
문 2
콤마 2
촉진 2
열창 2
시간 2
작곡가 2
예외 2
동안 2
위 2
결국 2
계속 2
통일 2
구조 2
유형 2
보통 2
구성 2
단서 2
사실 2
천식 2
발작 2
나머지 2
반응 2
장 2
이번 2
도움 2
유익 2
방해 2
기술 2
양날 2
검 2
조건 2
반면 2
토착 2
토착민 2
사구 2
기록 2
비교급 2
사이 2
균형 2
장애 2
독해 2
극복 2
이름 2
채택 2
긍정 2
방식 2
자신 2
제기 2
의심 2
편안 2
뉘앙스 2
책임자 2
흥미 2
머리 2
부유 2
품격 2
이미지 2
고생 2
안녕 1
합격 1
기쁨 1
수능 1
강의 1
혜 1
연 1
준비 1
출발선 1
심장 1
포기 1
그때 1
비법 1
책 1
페이지 1
완벽 1
범위 1
집중 1
불행 1
가요 1
원래 1
개인 1
선조 1
살인 1
예전 1
제거 1
근원 1
원천 1
확률 1
눈치 1
입 1
대상 1
거주 1
관심 1
주제 1
복지 1
역 1
열중 1
종사 1
신경 1
차별 1
날씨 1
상황 1
고통 1
분간 1
삶 1
묘사 1
상호 1
작용 1
판별 1
선소 1
재기 1
빚 1
공통 1
호랑이 1
도망 1
능력 1
알 1
공허 1
명사절 1
마지막 1
저해 1
괄호 1
혼자 1
유추 1
핵심 1
나중 1
곡 1
주절 1
규칙 1
대부분 1
고급 1
사랑 1
시기 1
비결 1
의역 1
해설 1
지 1
시인 1
덕 1
빵 1
진보 1
보어 1
요인 1
문학 1
번창 1
과정 1
억압 1
사탕 1
선 1
순환 1
음색 1
도달 1
확립 1
음악 1
확산 1
번성 1
모습 1
부가 1
삽입 1
편 1
전체 1
도랑 1
단원 1
중요도 1
복습 1
완전 1
거짓말 1
활용 1
정지 1
근처 1
앞쪽 1
대비 1
제안 1
곳 1
표백제 1
손 1
세정제 1
용도 1
기반 1
양육 1
증상 1
감염 1
과도 1
벌레 1
땅 1
채소 1
흙 1
번역 1
공통점 1
필수 1
바이러스 1
기생충 1
곰팡이 1
균류 1
결정 1
균 1
단계 1
진화 1
차원 1
몸 1
이론 1
과학자 1
지역 1
샘플 1
예측 1
작동 1
주요 1
탈락 1
충족 1
강화 1
채취 1
점 1
종이 1
만종 1
제한 1
대조 1
친절 1
사례 1
아마존 1
유역 1
형용 1
수식어 1
제일 1
병 1
반복 1
걸음 1
질환 1
어휘 1
보유 1
문맥 1
문법 1
다행 1
장문 1
운동 1
공격 1
선지 1
스스로 1
남 1
요즘 1
칭 1
호칭 1
원주민 1
홍보 1
원 1
상태 1
고민 1
시각 1
안도 1
보호 1
불만 1
회관 1
센터 1
운영 1
조직 1
스위치 1
세대 1
청춘 1
회색 1
전문직 1
바보 1
사항 1
언급 1
활동 1
생활 1
그동안 1
연관 1
연령 1
개념 1
단문 1
지금 1
열풍 1
불 1
부여 1
오늘 1
숙제 1
수고 1
