사람 52
다음 44
때 43
이야기 39
얘기 30
친구 28
문제 27
이유 25
증가 25
중요 24
시간 23
사용 23
해석 21
칸 21
원인 20
결과 17
내용 16
식량 16
땅 15
뜻 15
부분 14
문장 14
비교 14
생각 13
이주 13
인구 13
생산 13
구문 12
전 12
정리 11
순서 11
말 11
사업 11
주제 10
대상 10
동사 9
뒤 9
밖 9
시험 8
글 8
일 8
목적 8
중세 8
민주주의 8
앞 7
명사 7
부정사 7
정도 7
어법 7
융성기 7
평화 7
설명 7
요청 7
관계 6
추가 6
의미 6
출제 6
자료실 6
팽창 6
표현 6
물 6
기술 6
발달 6
옛날 6
변형 6
배 6
교훈 6
다수결 6
항해사 6
다수 6
돈 6
구조 5
파악 5
난민 5
초래 5
방법 5
예상 5
시대 5
폭발 5
이전 5
절 5
답 5
가능 5
공부 5
선생 5
가운데 5
주어 5
선원 5
원칙 5
결정 5
별 5
한계 5
보어 5
편승 5
기부 5
기여 5
차이 5
안 4
이후 4
쌤 4
안전 4
노동자 4
정답 4
기억 4
연결 4
침략 4
안정 4
경작 4
농사 4
농업 4
지문 4
부탁 4
완성 4
바다 4
도치 4
형용사 4
목적어 4
성공 4
동안 4
얼마 4
속담 4
자원 4
강의 3
소재 3
소개 3
인과 3
주 3
나라 3
나머지 3
추구 3
기근 3
도 3
약 3
서답형 3
연결어 3
국가 3
강조 3
극 3
생산량 3
농부 3
나무 3
변화 3
기구 3
동물 3
예전 3
근시안 3
항해 3
상태 3
일화 3
사회 3
시기 3
생략 3
수동태 3
판명 3
작자 3
시류 3
경험 3
상 3
봉사 3
차이점 3
사해 3
유입 3
독해 2
처음 2
오늘 2
시작 2
눈 2
밑 2
이때 2
추상 2
증명 2
논리 2
내전 2
이하 2
인접 2
수용소 2
원래 2
대륙 2
대다수 2
일자리 2
삶 2
번영 2
제목 2
곳 2
완료 2
마지막 2
분야 2
초기 2
대부분 2
기하급수 2
도래 2
세기 2
목격 2
노동력 2
절감 2
업무 2
접속사 2
부사 2
번성 2
현상 2
만약 2
위치 2
자리 2
흐름 2
동의 2
예 2
장소 2
부사어 2
남 2
선장 2
숙련 2
내향 2
길 2
카리스마 2
설득력 2
보통 2
성격 2
개인 2
문법 2
완벽 2
필요 2
직 2
독 2
직해 2
하인 2
약문 2
요약 2
문 2
맹점 2
요지 2
머릿속 2
행사 2
의식 2
해 2
의역 2
원급 2
공통 2
특징 2
목적격 2
소위 2
마차 2
고통 2
감사 2
상승 2
곡선 2
그림 2
거짓 2
그늘 2
본문 2
사업가 2
상당 2
대의 2
답지 2
사이 2
호 2
소금 2
축적 2
기능 2
해당 2
대조 2
행위 2
자료 2
안녕 1
영어 1
기본 1
막바지 1
헤이 1
준비 1
도식 1
도움 1
표시 1
어구 1
교재 1
훈련 1
연도 1
이래 1
주라 1
단어 1
세상 1
본인 1
책임 1
끝 1
복수 1
잔혹 1
전이 1
열거 1
나열 1
파괴 1
수천 1
음식 1
직업 1
출신 1
입성 1
서구 1
서쪽 1
수치 1
풀이 1
부작용 1
계획 1
상관 1
세계 1
주한 1
확률 1
지금 1
과거 1
현재 1
일반 1
반대 1
일치 1
우와 1
유발 1
기인 1
외세 1
초반 1
부 1
늪 1
비옥 1
개간 1
오늘날 1
절약 1
농기구 1
장비 1
수력 1
풍력 1
수행 1
일전 1
대신 1
기계 1
자체 1
포괄 1
농지 1
습지 1
막 1
배열 1
그때 1
면적 1
내기 1
보신 1
뒷문 1
장치 1
짐작 1
위에 1
역 1
추정 1
학교 1
수고 1
흥미 1
속 1
느낌 1
귀 1
항로 1
별자리 1
인기 1
완전 1
패닉 1
당황 1
투표 1
최상급 1
제안 1
무시 1
결국 1
해결 1
만능 1
열쇠 1
잘못 1
선택 1
모두 1
경우 1
통서 1
한계점 1
의견 1
말살 1
한국말 1
수박 1
합성 1
의심 1
실수 1
부사구 1
문두 1
사례 1
의사 1
이상 1
효과 1
쏙 1
시스템 1
양이 1
양 1
질 1
교수법 1
현장 1
자분 1
상담 1
도민 1
체육 1
대회 1
개회식 1
폐회식 1
기간 1
재산 1
바닥 1
위험 1
비교급 1
사교 1
가 1
보충 1
능동 1
수동 1
고요 1
시절 1
당장 1
모습 1
기준 1
유명 1
이름 1
납 1
전문가 1
인용 1
햇빛 1
서술어 1
동등 1
해석법 1
만점 1
확인 1
사살 1
개념 1
역경 1
고난 1
적재적소 1
이율배반 1
양보 1
점 1
유념 1
빈칸 1
호스피스 1
대명사 1
시점 1
부사절 1
방문 1
용법 1
의도 1
곁다리 1
원 1
상식 1
차 1
미팅 1
회의 1
모임 1
할애 1
호수 1
시사 1
출구 1
근원 1
물길 1
까지 1
남자 1
은유 1
상황 1
원천 1
전문 1
확장 1
동선 1
결론 1
위 1
언급 1
지칭 1
추론 1
밑줄 1
비유 1
이번 1
자신 1
대비 1
고생 1
기대 1
