화자 140
시 111
정서 83
대상 78
태도 70
상황 62
부분 55
말 50
어조 49
선생 39
때 38
이야기 36
누나 36
생각 34
꽃 34
감정 32
사람 28
얘기 28
나무 25
파악 24
노래 22
마음 22
아버지 21
선지 20
다음 20
속성 20
이름 20
표현 19
눈 19
이해 18
문제 18
모습 18
개념 17
작품 16
소리 16
접동새 16
말투 15
벼 14
냉소 13
발견 12
내용 12
복숭아나무 12
연결 12
소금 12
세상 11
자신 11
울음 11
앞 10
공부 10
친구 10
중요 10
겹 10
빛깔 10
빛 10
주제 10
경우 9
시인 9
부정 9
단계 9
느낌 9
국숫집 9
대화체 9
순간 8
강 8
확인 8
인식 8
깨달음 8
밑 8
장수 8
의미 7
가사 7
기출 7
옆 7
분홍 7
행동 7
얼굴 7
공감 7
청자 7
구절 7
정도 7
이별 7
자세 7
대화 7
영탄 7
격정 7
우물 7
수능 6
오늘 6
마지막 6
강조 6
사랑 6
꿈 6
스텝 6
촉발 6
사이 6
수천 6
북어 6
표면 6
특징 6
평상 6
여승 6
관련 6
관조 6
자조 6
씨 6
의지 6
접 6
동 6
무대 5
이유 5
문학 5
시간 5
처음 5
감상 5
학년 5
수업 5
전 5
단어 5
용어 5
대응 5
방식 5
그늘 5
속 5
뜻 5
정리 5
이웃 5
성격 5
인간 5
생전 5
특성 5
변화 5
예시 5
손 5
새 5
절망 5
전반 5
독백 5
질문 5
지사 5
예찬 5
구름 5
산 5
구도 5
주인 5
혼 5
의식 5
향기 5
진두 5
설화 5
시작 4
훈련 4
파트 4
대부분 4
연습 4
보통 4
분석 4
거부 4
그중 4
거리감 4
사물 4
긍정 4
필요 4
등장 4
성묘 4
땅 4
배경 4
슬픔 4
바탕 4
옛날 4
남자 4
남성 4
사용 4
찬양 4
성찰 4
하늘 4
달관 4
초월 4
욕심 4
일제 4
매화 4
가난 4
가람 4
햇살 3
힘 3
날 3
독해력 3
글 3
감동 3
그때 3
안 3
요소 3
답 3
끝 3
시상 3
마찬가지 3
힌트 3
외로움 3
혼자 3
조금 3
소재 3
시도 3
단순 3
스스로 3
지금 3
마을 3
통일 3
아들 3
그리움 3
원 3
자체 3
인사 3
직접 3
합장 3
절 3
종결 3
어미 3
유무 3
어투 3
설명 3
관계 3
여자 3
독립 3
저항 3
표출 3
낙천 3
바람 3
반성 3
달 3
새때 3
고복 3
강점기 3
명령 3
앞마을 3
의붓어미 3
동생 3
사연 3
상상 2
안녕 2
교재 2
구성 2
독서 2
소설 2
부담 2
학교 2
시랑 2
소녀 2
기억 2
가수 2
선 2
감격 2
결론 2
도움 2
예습 2
곁 2
전체 2
거부감 2
구체 2
무리 2
진리 2
꽃잎 2
저녁 2
오해 2
대신 2
죽음 2
전개 2
공동체 2
뒷부분 2
분단 2
제목 2
묘 2
염원 2
풀이 2
서정 2
유형 2
밤 2
겨울 2
안개 2
촛불 2
작별 2
단절 2
삼거리 2
슈퍼 2
세월 2
친정 2
오빠 2
국수 2
짐작 2
지취 2
내음 2
낯 2
특별 2
기분 2
정의 2
구분 2
구별 2
예 2
쿨 2
시어 2
일상 2
생활 2
엄마 2
표 2
여성 2
나라 2
몸 2
운동가 2
페이지 2
물 2
특정 2
산모퉁이 2
가을 2
위치 2
근심 2
걱정 2
소풍 2
자 2
종교 2
초혼 2
막 2
시의 2
저세상 2
결국 2
가 2
강가 2
시샘 2
시새움 2
제시 2
마이크 1
위 1
국어 1
명지 1
희 1
적용 1
사고력 1
화법 1
장문 1
영역 1
소화 1
한눈 1
웬일 1
문구 1
명언 1
궁금증 1
장르 1
이제 1
고등학교 1
진행 1
기초 1
유사 1
오프닝 1
인터넷 1
예전 1
일 1
첫날 1
목소리 1
영어 1
법 1
표현법 1
반어 1
역설 1
비유 1
상징 1
해결 1
본격 1
책 1
모 1
평 1
반 1
접근 1
현대 1
일관 1
다양 1
화 1
수식 1
연과 1
로만 1
시일 1
해석 1
과정 1
뒤 1
집중 1
인생 1
앞뒤 1
논리 1
복숭아 1
이후 1
가까이 1
순서 1
정확 1
대입 1
설정 1
인물 1
현상 1
수단 1
일개 1
분대 1
꼬챙이 1
대가리 1
부각 1
고통 1
교과서 1
이번 1
장면 1
살아생전 1
전문 1
중략 1
이전 1
자연 1
이어 1
형편 1
처지 1
갈래 1
평가 1
모의고사 1
변환 1
출제 1
전환 1
기영 1
창밖 1
상대 1
의도 1
침상 1
찬물 1
동안 1
질책 1
쭈쭈 1
위로 1
연관 1
반가움 1
연민 1
불경 1
연 1
심리 1
스토커 1
돌변 1
집 1
눈물 1
편지 1
성적표 1
선택 1
문장 1
주변 1
교제 1
풀 1
범위 1
요즘 1
만약 1
민족 1
강인 1
밖 1
풍자 1
비판 1
해학 1
분류 1
학생 1
검기 1
신 1
칭찬 1
점 1
자화상 1
사나이 1
자아 1
한자 1
관 1
조자 1
거리 1
개입 1
참견 1
절대 1
팔짱 1
봄 1
여름 1
해탈 1
세속 1
오타 1
속세 1
냉 1
소 1
비웃음 1
비웃 1
웃음 1
추구 1
복습 1
삼천리 1
화려 1
강산 1
숙도 1
일정 1
군 1
갈대숲 1
모래 1
기도 1
기도문 1
머리 1
쏙 1
허공 1
느낌표 1
강의 1
옷 1
반복 1
광야 1
대요 1
문법 1
연만 1
명령형 1
해 1
정지 1
두강 1
뒤쪽 1
재 1
기반 1
온몸 1
의정서 1
직설 1
친동생 1
기본 1
감상법 1
세부 1
고생 1
