얘기 72
로봇 65
남편 38
작품 35
화자 34
누이 34
부분 31
의문 31
시 28
부과 26
주장 26
정서 25
해석 24
내용 24
문제 23
말 23
설명 22
죽음 22
의미 21
세 21
정읍사 20
가 20
근심 20
종결 19
방식 19
곳 19
반대 19
길 18
때 17
탄식 17
줄 17
자료 16
다음 16
마음 15
사람 15
마지막 15
기술 15
친구 14
의지 14
비행 14
제망매가 13
부탁 13
사용 13
대상 12
달 12
집약 12
일자리 12
세금 12
생각 11
아내 11
걱정 11
긔 11
위험 11
뜻 11
잎 11
관련 10
설화 10
염려 10
존재 10
개인 10
미타 10
찬성 10
발달 10
쌍 9
재해 9
시장 9
답 9
인간 9
시상 9
찰 9
활용 9
증가 9
연결 8
여음 8
상황 8
직업 8
삶 8
산업 8
실전 7
자신 7
시작 7
배경 7
노래 7
망부석 7
슬픔 7
숙명 7
도 7
기업 7
중요 6
고전 6
시가 6
힌트 6
단락 6
예 6
꽃 6
문단 6
감상 6
감탄사 6
제기 6
극락세계 6
해결 6
군 6
수능 5
모의고사 5
다 5
끝 5
행상 5
결국 5
이야기 5
소망 5
유혹 5
밑 5
부부 5
표현 5
문학 5
구체 5
종교 5
불교 5
시간 5
구도 5
긍정 5
뒷받침 5
야기 5
이전 5
도입 5
부담 5
반박 5
공장 5
통계 5
고용 5
감소 5
영역 4
복습 4
근거 4
시행 4
이름 4
안 4
강 4
됴리 4
고려 4
차이 4
사랑 4
해당 4
가요 4
곰 4
마중 4
인생길 4
바람 4
추측 4
향가 4
점 4
주제 4
낙구 4
두려움 4
가을 4
부모 4
극복 4
인용 4
원인 4
반전 4
이익 4
확보 4
문제점 4
경기 4
전문가 4
분야 4
대체 4
결과 4
실업 4
반감 4
인원 4
완성 3
반복 3
역할 3
이해 3
아래 3
장사 3
위 3
모티프 3
유일 3
백제 3
정도 3
구 3
롱 3
디리 3
흥 3
편안 3
경우 3
속 3
강세 3
접미사 3
강조 3
머리 3
기원 3
확인 3
집 3
희생 3
파악 3
측면 3
전체 3
피리 3
제사 3
서쪽 3
형식 3
생사 3
비유 3
등장 3
잎사귀 3
유지 3
선생 3
일 3
인식 3
인사 3
하강 3
이미지 3
이유 3
토론 3
방안 3
사회 3
의견 3
편리 3
면 3
인정 3
필요 3
재원 3
제시 3
생산 3
강화 3
가격 3
상승 3
침체 3
기술력 3
우려 3
나라 3
혁신 3
실업자 3
마무리 2
뒷부분 2
사실 2
노릇 2
전시 2
설명문 2
형태 2
글 2
단독 2
도움 2
표지 2
작용 2
효과 2
메모 2
속현 2
행정 2
여기저기 2
도붓장사 2
돌 2
요소 2
구절 2
기준 2
여자 2
달하 2
시여 2
앞 2
높이 2
보름달 2
져재 2
고요 2
가계 2
시라 2
짐 2
감정 2
평탄 2
적용 2
막 2
무사 2
일반 2
번이 2
교과서 2
처음 2
동일 2
구분 2
의식 2
출발 2
보편 2
요약 2
지향 2
애초 2
특징 2
스님 2
추모 2
종이돈 2
구성 2
이승 2
몯 2
세계 2
행 2
낙엽 2
딜 2
나이 2
요절 2
나뭇가지 2
무상감 2
허무 2
세상 2
번민 2
괴로움 2
태도 2
추구 2
안위 2
중의성 2
귀결 2
전환 2
부정 2
공간 2
이동 2
금지 2
흐름 2
목표 2
정리 2
일치 2
여부 2
최근 2
혁명 2
시대 2
자금 2
역사 2
위협 2
대학 2
경제학자 2
전반 2
발전 2
제품 2
소비자 2
감당 2
인과 2
관계 2
예측 2
전망 2
현장 2
고도 2
비용 2
완화 2
이윤 2
가능 2
보조금 2
지원 2
유도 2
진보 2
전문 2
인력 2
폭 2
현재 2
노력 2
연계 2
상상 2
나머지 2
시조 2
원형 2
후 2
렴구 2
성격 2
안녕 1
행복 1
선물 1
예습 1
감각 1
편이 1
수업 1
경험 1
대표 1
효자 1
효녀 1
특강 1
잔소리 1
확장 1
기대 1
방향 1
동시 1
포인트 1
감탄형 1
기쁨 1
놀라움 1
명령형 1
명령문 1
개화 1
방법 1
말씀 1
제목 1
정읍 1
지역 1
구역 1
명 1
고을 1
산 1
바위 1
언덕 1
발견 1
법 1
짐작 1
모티브 1
한글 1
기록 1
조흥구 1
미 1
코시 1
중심 1
약간 1
해 1
마을 1
발 1
시어 1
위해 1
술 1
전자 1
후자 1
저지 1
참고 1
고대 1
호칭 1
조사 1
광명 1
정월 1
보름 1
추석 1
소원 1
전통 1
종류 1
물건 1
이때 1
일심동체 1
구로 1
부재 1
샤 1
밥 1
귀환 1
귀가 1
반영 1
달빛 1
행상인 1
출제 1
국어 1
속단 1
한편 1
목소리 1
연속 1
구의 1
편 1
근원 1
압축 1
개념 1
언급 1
주목 1
인연 1
망매 1
제사상 1
지전 1
광풍 1
서방 1
정토 1
서정 1
귀족 1
화랑 1
승려 1
향찰 1
작성 1
정제 1
생과 1
갈림길 1
선택 1
지속 1
결정 1
따옴표 1
오빠 1
한마디 1
이별 1
전 1
다이 1
생명 1
영양분 1
공급 1
하단 1
가재 1
혈육 1
동기간 1
애 1
좌절 1
절망 1
가치 1
승화 1
시인 1
지각 1
점심 1
원 1
반찬 1
구구절절 1
밑줄 1
하직 1
저승 1
심리 1
거리감 1
상징 1
시선 1
진리 1
깨달음 1
경지 1
그동안 1
자세 1
공통 1
바탕 1
반응 1
불편 1
단어 1
연관 1
근본 1
뒤 1
닷 1
암시 1
심화 1
맛 1
영탄 1
이번 1
화법 1
세트 1
고수 1
학생 1
참여 1
실시간 1
중 1
유리 1
판별 1
찬반 1
양측 1
자유 1
입장 1
생활 1
교육 1
창출 1
원천 1
소득 1
세기 1
중반 1
섬유 1
진행 1
자동 1
사례 1
자동화 1
일부 1
제조업 1
활성 1
권위 1
설득력 1
동안 1
기계 1
발명 1
구매 1
타격 1
부여 1
상대방 1
향상 1
감수 1
능력 1
감안 1
분별 1
나열 1
비판 1
확률 1
표시 1
확산 1
반항 1
조성 1
책 1
걸림돌 1
여유 1
조력자 1
질 1
고양 1
신중 1
정확 1
판단 1
최대 1
자체 1
우리나라 1
비율 1
예감 1
작년 1
숫자 1
인류 1
대량 1
초래 1
방직기 1
증기 1
기관 1
지금 1
문명 1
수치 1
공포심 1
개발 1
국제 1
경쟁력 1
해외 1
각종 1
정부 1
사무 1
제조 1
상위 1
장 1
속요 1
음보 1
자료실 1
위주 1
고생 1
