발음 82
음운 75
때 66
다음 62
소리 53
ㄴ 50
자음 43
탈락 37
선생 35
ㅣ 33
말 31
변동 27
모음 26
교체 26
끝 25
이야기 24
받침 24
축약 23
첨가 22
파열음 21
비음 21
조음 20
문제 20
반모음 20
혀 18
단모음 18
음절 18
형태소 18
방법 17
ㄷ 17
분절 16
유음 15
앞 14
구개음화 14
비음화 14
ㅂ 14
경우 14
생각 13
중모음 13
형식 13
중요 12
기본 12
입 12
ㅅ 12
결합 12
대표음 12
조건 12
ㅁ 11
뒤 11
규칙 11
원칙 11
위치 9
ㄱ 9
개 9
적용 9
사이시옷 9
표기 9
설명 8
느 8
이해 8
밥 8
한자어 8
합성어 8
답 8
차이 7
결국 7
공통점 7
코 7
트 7
구분 7
인접 7
접사 7
군 7
인정 7
의미 6
문법 6
입술 6
르 6
인식 6
된소리 6
파찰음 6
친구 6
꽃 6
변화 6
마찬가지 6
영향 6
단순 6
겹받침 6
이중 6
사람 6
해당 6
국어 5
시간 5
시작 5
예 5
밤 5
단어 5
애 5
드 5
마찰 5
구개음 5
유지 5
어미 5
정확 5
표준 5
종성 5
단계 5
부분 4
출제 4
처음 4
보통 4
정리 4
내용 4
표 4
음 4
기관 4
잇몸 4
바람 4
티 4
고모음 4
저모음 4
수 4
개수 4
수능 4
조사 4
최종 4
어간 4
동음 4
대표 4
고유어 4
단위 3
바닥 3
음소 3
눈 3
개념 3
뜻 3
구별 3
구체 3
분류 3
관련 3
손바닥 3
파열 3
ㅈ 3
울림소리 3
입천장 3
정도 3
예사소리 3
전설 3
원순 3
이웃 3
빋 3
예외 3
의견 3
필요 3
실질 3
용언 3
순우리말 3
판단 3
용유 3
달기 3
규정 3
종류 3
의도 3
결과 3
번이 3
가 3
평가 3
원 3
안녕 2
지금 2
복습 2
중세 2
제시 2
품사 2
문장 2
체계 2
나머지 2
마디 2
운소 2
대체 2
독서 2
공기 2
글씨 2
화장지 2
할아버지 2
비자 2
막 2
위 2
안 2
직접 2
경구개 2
화 2
잇몸소리 2
궁 2
모양 2
후설 2
뒤쪽 2
평순 2
혼자 2
억양 2
연접 2
환경 2
기억 2
초성 2
현상 2
반 2
국 2
찌 2
단독 2
흘 2
흑 2
접미사 2
접두사 2
솜 2
이불 2
머리 2
담요 2
그때 2
식용 2
생활 2
연음 2
허용 2
섭 2
피어 2
학교 2
이때 2
공부 2
철수 2
높이 2
개폐 2
크기 2
아이 2
해연 2
멍멍이 2
당시 2
학년도 2
논란 2
학습 2
장맛비 2
필살기 1
인사 1
등급 1
실력 1
느낌 1
약속 1
파트 1
교과서 1
입장 1
교재 1
속 1
오른쪽 1
가보세요 1
장단 1
봄 1
이번 1
발 1
문단 1
머릿속 1
주요 1
오늘 1
입안 1
장애 1
괄호 1
센입천장 1
여린입천장 1
목청 1
암기 1
가능 1
자연 1
거짓말 1
운동 1
인대 1
파자 1
전 1
성질 1
배우 1
마찰음 1
침 1
중학교 1
이비인후과 1
비가 1
수영 1
애교 1
오빠 1
빵 1
실제 1
인지 1
한자 1
센입천장소리 1
여린입천장소리 1
가치 1
경구개음 1
이름 1
국물 1
물 1
밑 1
동안 1
고정 1
오리 1
설자 1
가요 1
실현 1
계열 1
길 1
의문문 1
평서문 1
명령문 1
파악 1
역행 1
동화 1
인자 1
숫자 1
세부 1
빛 1
빗 1
빚 1
채무 1
갇 1
ㄹ 1
예전 1
권력 1
선릉 1
달 1
칼날 1
의결 1
임질 1
임진 1
생산 1
량 1
결단 1
공권 1
궐 1
공권력 1
동원 1
령 1
상견 1
례 1
횡단 1
이원 1
밭 1
해돋이 1
부사 1
맏이 1
까닭 1
번은 1
닫 1
예고 1
염두 1
가아 1
섰다 1
파생어 1
단일어 1
첫음절 1
솜이불 1
불 1
꽃잎 1
색연필 1
생년 1
필 1
담자 1
할머니 1
담뇨 1
질문 1
식 1
일상 1
다기 1
집 1
언중 1
법 1
언어 1
절대 1
시대 1
체언 1
예문 1
사례 1
학 1
고예 1
조타 1
키 1
피 1
노치 1
원래 1
가지 1
참고 1
조언 1
반개모음 1
반절 1
평 1
최고점 1
어이 1
대학 1
가나다순 1
번호 1
그림 1
약간 1
엄마 1
높낮이 1
유형 1
지문 1
기호 1
이후 1
옆 1
과정 1
탄 1
연습 1
훈련 1
자료 1
탐구 1
오답 1
발음법 1
항 1
받침소리 1
해설 1
조항 1
선배 1
음인 1
추후 1
상관 1
이상 1
여 1
바탕 1
각각 1
가랑잎 1
숱 1
급행열차 1
급행 1
관건 1
제한 1
나중 1
몫 1
비옷 1
모두 1
도요 1
틴 1
시험장 1
객관화 1
요령 1
마지막 1
활 1
동지 1
일부 1
앞말 1
유어 1
뒷말 1
개살구 1
총무과 1
만둣국 1
허드렛일 1
덧 1
이유 1
장만 1
비 1
장마 1
만족 1
행복 1
