사람 66
얘기 49
양옥집 41
심청 35
집 34
힘 30
모습 30
빈민가 29
생활 29
부분 28
규칙 27
작품 21
이야기 21
인간 20
부인 20
소설 19
의미 18
인물 18
때 16
식구 16
일 16
가치 16
봉사 16
생각 15
세상 15
얼굴 14
문제 14
공간 13
현대 12
영광 12
말 12
소리 12
심 12
시간 11
과거 11
감정 11
다음 11
속 11
글 11
꽃 11
공부 10
역사 10
세계 10
안 10
곳 10
마음 10
남 10
보수 10
자신 10
삶 9
가풍 9
할아버지 9
내용 9
친구 9
판소리 9
눈물 9
자유 8
보존 8
긍정 8
중략 8
답 8
선조 8
심청전 8
뱃사람 8
승상 8
운명 8
마을 8
뜻 7
생명력 7
현대인 7
편안 7
모양 7
정식 7
밤 7
환산 7
갈등 7
장 7
댁 7
하늘 7
아버지 7
간직 6
제일주의 6
아침 6
몸 6
그늘 6
재산 6
사회 6
동경 6
쌀 6
부모 6
시 6
귀양살이 6
아가 6
자연물 6
수능 5
문학 5
대립 5
기계 5
일상 5
본원 5
부정 5
사이 5
이중 5
대조 5
집안 5
기상 5
하숙집 5
전 5
표현 5
상상 5
이후 5
묘사 5
구별 5
상황 5
줄거리 5
날 5
보물 5
평안 5
막 5
자식 5
외화 5
말씀 5
약속 5
처지 5
이별 5
위로 5
지문 4
질서 4
대표 4
막노동자 4
부여 4
모순 4
중요 4
출제 4
파악 4
동안 4
식사 4
며느리 4
오후 4
잡담 4
나열 4
위 4
문 4
태도 4
이유 4
진술 4
돌 4
이제 4
제시 4
장수 4
눈 4
예전 4
물질 4
공사장 4
거절 4
거부 4
벽돌 4
혐오증 4
싫증 4
이해 4
대비 4
특징 4
정서 4
인당수 4
제물 4
손 4
은혜 4
정 4
선녀 4
인연 4
천상 4
외양 4
비교 4
고전 3
연계 3
보기 3
감상 3
어린애 3
추측 3
할머니 3
작가 3
미싱 3
라디오 3
엘리제 3
진행 3
연주 3
끝 3
방 3
명사 3
보리차 3
가운데 3
그때 3
의식 3
탓 3
처리 3
이전 3
설명 3
문장 3
자연 3
성벽 3
회상 3
현재 3
존재 3
명예 3
가문 3
씨 3
약간 3
마지막 3
자존심 3
땅 3
유지 3
저승 3
변화 3
과시 3
스스로 3
심리 3
납득 3
액 3
구성 3
윗글 3
연결 3
비판 3
세부 3
소저 3
효성 3
인정 3
배려 3
귀양 3
동네 3
청산 3
이입 3
꾀꼬리 3
대상 3
전반부 3
고사 3
독서 2
길이 2
해결 2
관련 2
중점 2
힌트 2
차이 2
주제 2
개인 2
억압 2
결국 2
편리 2
요소 2
차이점 2
사실 2
학년도 2
개념 2
온몸 2
머릿속 2
차 2
적응 2
창녀 2
홀아비 2
동화 2
식모 2
저녁 2
속성 2
컵 2
탁자 2
물 2
반어 2
이사 2
해당 2
반복 2
직접 2
괄호 2
그날 2
요약 2
조상 2
차지 2
기능 2
발휘 2
능력 2
명부 2
중시 2
성곽 2
만족감 2
혼자 2
접촉 2
깊이 2
평가 2
안주 2
길 2
곡 2
악기 2
권태 2
흥분제 2
전체 2
뒷부분 2
번이 2
고요 2
구절 2
이용 2
줄 2
자아 2
우회 2
풍자 2
스토리 2
거리 2
마련 2
시비 2
심정 2
염치 2
책임 2
공 2
명분 2
재물 2
뒤 2
신의 2
값 2
달 2
결초보은 2
옷깃 2
전생 2
삽입 2
비 2
그림 2
꿈 2
인생 2
필요 2
애 2
풀 2
죽음 2
피 2
사고 2
관 2
운명론 2
비바람 2
마찬가지 2
아비 2
목소리 2
모녀 2
관계 2
하느님 2
한탄 2
기원 2
슬픔 2
부각 2
남녀노소 2
어귀 2
강물 2
버들가지 2
뉘 2
두견이 2
봄바람 2
무제 2
수양 2
공주 2
매화 2
비녀 2
단장 2
원망 2
어려움 2
버전 2
앞부분 2
인용 2
본문 2
이번 2
모두 2
소외 2
용기 2
안녕 1
행복 1
선물 1
완성 1
강 1
정도 1
심도 1
시험장 1
선생 1
비율 1
속도 1
투자 1
각오 1
다짐 1
길잡이 1
한자 1
가난 1
겉 1
본원력 1
표면 1
반면 1
점 1
주인공 1
한편 1
면 1
혐오감 1
양가 1
적용 1
도 1
발표 1
목적 1
규범 1
풍습 1
짝 1
단어 1
며칠 1
실체 1
자발 1
무안 1
창피 1
가슴 1
옷 1
산보 1
하숙 1
허무 1
제일 1
출근 1
등교 1
회사 1
중역 1
주체 1
피곤 1
그동안 1
오전 1
음악 1
재봉틀 1
반 1
밥 1
아이러니 1
주전자 1
준비 1
대청마루 1
차례 1
잠자리 1
보통 1
표정 1
불만 1
격식 1
양옥 1
낮잠 1
소감 1
가족 1
지향 1
구체 1
일과 1
순서 1
인사 1
되풀이 1
강조 1
마무리 1
윗부분 1
상태 1
제목 1
지점 1
중국인 1
남자 1
한국인 1
여자 1
혼혈아 1
이름 1
족보 1
개연 1
유일 1
유물 1
무형 1
가보 1
후손 1
셉 1
전쟁 1
승리 1
평정 1
자체 1
자부심 1
한밤중 1
옛날 1
선비 1
수단 1
책 1
이득 1
요즘 1
흐름 1
존중 1
자랑 1
대낮 1
곁 1
행인 1
위치 1
관심 1
매료 1
매몰 1
의심 1
판별 1
이때 1
만족 1
부류 1
나락 1
걱정 1
형체 1
원 1
동요 1
흥분 1
일탈 1
기대 1
지금 1
공원 1
바깥 1
대답 1
매력 1
신경 1
판잣집 1
내력 1
아래 1
전통 1
이상 1
함정 1
타협 1
방법 1
혼란 1
강요 1
전래 1
별주부전 1
춘향전 1
접근 1
확률 1
순간 1
부녀 1
입 1
정리 1
아가씨 1
문투 1
촌 1
계집종 1
문밖 1
무상 1
버릇 1
한마디 1
청이 1
애정 1
어미 1
알지 1
주선 1
마라 1
사려 1
당초 1
후회 1
도로 1
낭패 1
허락 1
짓 1
낯 1
감사 1
표 1
종이 1
붓 1
족자 1
액자 1
안방 1
세간 1
마음속 1
암시 1
상제 1
옥황상제 1
운 1
답글 1
화면 1
표시 1
오니 1
시련 1
세계관 1
심소 1
품 1
편집자 1
논평 1
개입 1
하직 1
시작 1
계기 1
해소 1
딸 1
계획 1
인식 1
나머지 1
부자간 1
천륜 1
액운 1
생사 1
치마끈 1
치마폭 1
머리털 1
귀 1
밑 1
건넛집 1
바느질 1
작년 1
오월 1
단옷날 1
추억 1
금년 1
칠월 1
칠석 1
허사 1
양친 1
아기 1
해 1
구름 1
빛 1
복사꽃 1
다정 1
벗 1
산 1
가지 1
바람 1
생명 1
까닭 1
앞산 1
수용 1
일부분 1
한자어 1
어투 1
연습 1
계속 1
두견 1
호의 1
정착 1
이본 1
유형 1
의지 1
긴말 1
자로 1
봉양 1
맹종 1
죽순 1
나무 1
어머니 1
효 1
소원 1
청 1
행위 1
주변인 1
반응 1
서술 1
동조 1
윤택 1
전형 1
자본주의 1
안락 1
생동감 1
도시 1
형태 1
제기 1
우의 1
수법 1
간접 1
경제 1
후반부 1
용궁 1
환생 1
왕비 1
배경 1
사상 1
유교 1
도교 1
불교 1
민간 1
신앙 1
형성 1
과정 1
설화 1
신소설 1
수필 1
