소설 75
인물 64
사람 64
고전 60
말 53
이야기 49
관계 41
천상계 40
지상 37
정수정 35
부분 34
장연 33
다음 29
꿈 26
생각 25
내용 23
지칭 22
파악 21
선생 20
일 20
소리 20
장면 19
작품 19
상황 19
죄 19
때 18
경우 18
현실 18
전쟁 17
상공 17
개념 16
등장 16
가부장 16
여자 16
사건 16
세상 15
구조 15
자신 14
중요 14
공간 14
부인 14
선녀 14
확인 13
여성 13
황제 13
아내 13
장후 13
서술 13
성의 13
존자 13
고생 13
피리 13
특징 12
단어 11
정보 11
주인공 11
뜻 11
남편 11
인간 11
배 11
용어 10
갈등 10
벼슬 10
앞 10
원수 10
궁궐 10
세계 10
개입 10
파랑새 10
현대 9
친구 9
자체 9
이해 9
역할 9
줄거리 9
남자 9
첩 9
태부 9
서방 9
환몽 9
이때 8
원리 8
기억 8
권위 8
공 8
정후 8
승상 8
동자 8
우연 8
전개 8
천상 8
특별 7
앞부분 7
사위 7
대립 7
명령 7
호칭 7
고난 7
부모 7
안 7
평가 7
놀부 7
겨울 6
분위기 6
감상 6
악인 6
표현 6
계급 6
시 6
유형 6
인식 6
약화 6
반영 6
남장 6
부마 6
이후 6
목 6
후 6
감정 6
정도 6
생 6
소생 6
전형 6
개연 6
효도 6
성신 6
일본인 6
시작 5
시점 5
의미 5
초점 5
문제 5
설명 5
남성 5
사회 5
능력 5
여성상 5
제후 5
임금 5
공주 5
성 5
연결 5
머리 5
전 5
정리 5
근심 5
경계 5
밑 5
이원론 5
하계 5
묘일 5
형제 5
곤란 5
척 5
한시 5
목소리 5
재회 5
깨달음 5
명사 5
시간 4
노래 4
사실 4
마음 4
공부 4
선인 4
상하 4
벌 4
스텝 4
마찬가지 4
단위 4
질서 4
중시 4
모습 4
이전 4
집중 4
당시 4
사이 4
명칭 4
입장 4
신임 4
시비 4
철통 4
골 4
대장 4
대경 4
핵심 4
중간 4
군사 4
군량 4
직접 4
아이 4
이번 4
노인 4
전기 4
한자 4
기록 4
권선징악 4
전환 4
대부분 4
이동 4
세계관 4
득죄 4
보탑 4
위친 4
지성 4
약 4
속 4
전생 4
부정 4
땅 4
독자 4
꽃봉오리 4
으뜸 4
신분 4
발견 3
느낌 3
시기 3
해 3
구분 3
고어 3
필요 3
기출 3
예 3
주제 3
다양 3
방법 3
후기 3
중심 3
대응 3
수행 3
남복 3
여인 3
혼인 3
성격 3
불화 3
대경실색 3
장 3
임무 3
제어 3
며느리 3
아들 3
집 3
중략 3
왕 3
대원수 3
상 3
밑줄 3
통솔 3
임명 3
소 3
도적 3
대령 3
원망 3
혐의 3
마지막 3
재상 3
성별 3
진사 3
과거 3
노야 3
특성 3
변화 3
속객 3
정토 3
효자 3
정성 3
원한 3
위치 3
선지 3
염불 3
척의 3
지금 3
도구 3
부귀영화 3
편집자 3
논평 3
거동 3
주관 3
산천초목 3
눈물 3
마무리 3
순환 3
새 3
정신 3
문 3
고초 3
월궁 3
대가 3
힘 2
수능 2
안녕 2
강 2
기분 2
수험 2
예비 2
강의 2
행복 2
부제 2
제목 2
정복 2
대신 2
말씀 2
구절 2
해결 2
도움 2
정의 2
구현 2
기본 2
예습 2
처음 2
시대 2
배경 2
균열 2
만연 2
태도 2
가부장제 2
딸 2
결혼 2
참수 2
옛날 2
행동 2
원 2
유지 2
복수 2
부부 2
대희 2
선봉장 2
양성 2
하사 2
제신 2
대적 2
하늘 2
사관 2
입궐 2
언급 2
참여 2
호령 2
나입 2
무릎 2
군법 2
날 2
가부 2
곤욕 2
이유 2
답 2
냉대 2
낙심 2
개의 2
친족 2
단순 2
지배 2
권력 2
중국인 2
이생 2
시험 2
결국 2
양반 2
가족 2
예시 2
마중 2
해동 2
소대성전 2
소대성 2
소씨 2
어른 2
의지 2
칠 2
눈치 2
기이 2
자 2
일대기 2
필연 2
법 2
순서 2
가능 2
적강 2
화소 2
밑부분 2
적성 2
서쪽 2
이상향 2
안평 2
국 2
제자 2
전각 2
묘사 2
천하 2
제국 2
중생 2
선악 2
금일 2
환약 2
영주 2
금세 2
현세 2
곤액 2
발언 2
설정 2
글씨 2
조선말 2
칠언 2
절구 2
확률 2
매개 2
별개 2
구운몽 2
복습 2
전지 2
작가 2
밖 2
술자 2
눈 2
진중 2
표출 2
훈련 2
진행 2
손등 2
몸 2
관문 2
진입 2
제시 2
대접 2
후토 2
인도 2
정체 2
죗값 2
국어 1
명지 1
희 1
오늘 1
오프닝 1
음악 1
계절 1
녹화 1
중순 1
연말 1
연시 1
여름 1
한 1
올 1
한눈 1
가요 1
물음표 1
가정 1
수월 1
해법 1
시가 1
표기 1
한자어 1
풀이 1
강박 1
관념 1
해답 1
분석 1
반복 1
문제점 1
복 1
영웅 1
출로 1
본격 1
사고 1
과정 1
옆 1
출제 1
요소 1
사회상 1
회복 1
처 1
한편 1
일반 1
첩이 1
불의 1
힌트 1
궁중 1
얼굴 1
대책 1
맡 1
보통 1
직책 1
공후 1
행신 1
엄마 1
시어머니 1
순종 1
핀잔 1
매 1
불가 1
남 1
연관 1
인 1
조성 1
사죄 1
정씨 1
시녀 1
무수 1
책 1
간 1
이제 1
계기 1
정병 1
오만 1
징발 1
출사 1
뒤 1
군대 1
수삭 1
지내 1
항복 1
대표 1
태수 1
규 1
홍 1
상표 1
고변 1
문무 1
의논 1
침범 1
경력 1
대항 1
전일 1
전진 1
차인 1
각별 1
폐하 1
신하 1
추천 1
폐 1
염려 1
청주 1
명초 1
명 1
황성 1
숙사 1
궐 1
국운 1
불행 1
북적 1
적대 1
침략 1
대결 1
구도 1
점검 1
사태 1
의중 1
신첩 1
규중 1
침몰 1
하오 1
성은 1
망극 1
양 1
삼군 1
위로 1
술 1
취흥 1
좌우 1
중군 1
범죄자 1
죄인 1
무사 1
쇠사슬 1
장하 1
굴복 1
와중 1
위 1
윗사람 1
집안 1
원수가 1
화 1
나서 1
지경 1
침노 1
황상 1
황명 1
주야 1
막중 1
장령 1
사사 1
대화 1
소소 1
빙자 1
망신 1
기도 1
용납 1
화면 1
윗글 1
성공 1
전장 1
바탕 1
연습 1
주목 1
질문 1
직결 1
표 1
검토 1
그동안 1
지문 1
천자 1
일정 1
영토 1
백성 1
나라 1
정승 1
삼정승 1
양생 1
양씨 1
낭자 1
끝 1
소과 1
합격 1
칭호 1
소저 1
장소 1
박소 1
아가씨 1
문투 1
짐작 1
분부 1
신고 1
존호 1
글자 1
청산 1
불 1
자줏빛 1
도포 1
금관 1
책상 1
학발 1
별세 1
손 1
소승 1
구성 1
한글 1
자가 1
생애 1
반대 1
비교 1
발생 1
강조 1
전쟁터 1
등 1
옥황상제 1
신선 1
주 1
예문 1
작자 1
미상 1
구체 1
극락세계 1
불교 1
속세 1
답례 1
천성 1
금불 1
송라 1
가사 1
부처 1
따옴표 1
수도 1
극락 1
서역 1
창해 1
누만 1
길 1
캐치 1
친 1
해석 1
일봉 1
대사 1
일영 1
주니 1
모환 1
어머니 1
본디 1
전세 1
별 1
필경 1
현생 1
피해 1
옆쪽 1
최척전 1
선창 1
신세 1
행장 1
곡 1
가슴 1
회한 1
바다 1
고요 1
구름 1
안개 1
가락 1
흐느낌 1
처절 1
호소 1
한숨 1
실성 1
귀 1
척이 1
일부 1
소식 1
진짜 1
공유 1
우연성 1
쏙 1
사용 1
이용 1
소재 1
잠 1
예견 1
미래 1
밀접 1
관련 1
체크 1
위주 1
성진 1
스님 1
이처 1
그때 1
욕망 1
심리 1
존재감 1
구별 1
볼 1
흥부 1
보소 1
작중 1
전체 1
통곡 1
동조 1
유도 1
조각 1
판자 1
선계 1
포함 1
인과응보 1
서사 1
기반 1
토대 1
처벌 1
보상 1
기한 1
결정 1
극복 1
속죄 1
산 1
첩첩 1
숲 1
객회 1
객지 1
회포 1
배고픔 1
향내 1
진동 1
고개 1
산골짜기 1
계집 1
화관 1
기점 1
물 1
예측 1
명해 1
경액 1
만호 1
잔 1
호박 1
이슬 1
요약 1
싹 1
감격 1
감사 1
곳 1
전문 1
초 1
신령 1
일시 1
오매 1
환대 1
보기 1
참고 1
원인 1
명시 1
