문장 217
서술어 123
성분 81
주어 79
어미 76
부사어 70
기능 69
조사 68
전 49
개념 47
얘기 42
체언 40
관형어 37
필수 36
관형절 32
목적어 32
명사 31
용언 29
품사 27
말 27
안은문장 26
경우 26
친구 26
관계 25
뒤 23
책 23
서술절 23
명사형 22
관련 20
명사절 20
앞 19
필요 19
때 19
부사 19
의미 18
자리 18
요구 18
기본 17
전체 16
옷 16
접미사 16
문제 15
ㄱ 15
생각 14
독립어 14
선생 14
꾸밈 14
안긴문장 14
홑문장 13
연결 13
관형사 13
보조사 13
형용사 12
생략 12
사용 12
인용절 12
종속 12
다음 11
부사절 11
주체 11
보어 11
수식 11
관형사형 11
ㄴ 11
서술 11
봄 11
대등 11
짜임 10
겹문장 10
안 10
키 10
분석 10
공부 10
성질 9
목적격 9
관형격 9
해당 9
역할 9
합격 9
ㄹ 9
예 8
종류 8
동사 8
정리 8
절 8
자릿수 8
파생 8
대학 8
ㄷ 8
정도 7
끝 7
사람 7
동작 7
속 7
ㅁ 7
사실 7
부속 6
서술격 6
인상 6
과거 6
배추 6
공원 6
선물 5
어로 5
독립언 5
구분 5
지점 5
수의 5
밥 5
수험 5
부사격 5
미성 5
보격 5
다양 5
동격 5
시제 5
이어진문장 5
시간 5
산 4
단어 4
문법 4
밀접 4
완결 4
구성 4
형태 4
격 4
결정 4
구별 4
작용 4
주격 4
요즘 4
상태 4
단체 4
학교 4
철수 4
고개 4
타동사 4
이외 4
어간 4
고향 4
꿈 4
내용 4
답 4
표지 4
인용 4
비 4
주성분 3
독립 3
세부 3
사 3
대명사 3
조건 3
표시 3
가 3
수 3
활용 3
심화 3
고유 3
교사 3
엄마 3
감탄사 3
중요 3
종결 3
밤 3
이상 3
자체 3
사랑 3
단독 3
이용 3
동생 3
중복 3
유능 3
그림 3
마지막 3
연속 3
누나 3
간접 3
따옴표 3
원인 3
소풍 3
설명 3
값 3
글 3
안녕 2
지금 2
마련 2
마인드맵 2
수사 2
핵심 2
마침표 2
부분 2
특징 2
이때 2
나머지 2
단위 2
구실 2
명사구 2
높임 2
할머니 2
정부 2
설문 2
가능 2
참고 2
종결형 2
본용언 2
보조 2
기준 2
개수 2
꽃 2
완전 2
희 2
애제자 2
목적 2
주다 2
대상 2
자동사 2
결합 2
밑 2
구어 2
말씀 2
강조 2
대학생 2
어린애 2
의가 2
시골 2
풍경 2
우산 2
과 2
하늘 2
여행 2
어머니 2
풀 2
빗자루 2
요소 2
실현 2
국어 2
하이힐 2
동안 2
마찬가지 2
피곤 2
미래 2
도록 2
장식 2
양보 2
배경 2
인생 2
예술 2
구조 2
선지 2
마음 2
시장 2
산책 2
상실 2
형 2
등급 2
강 2
행복 1
왕도 1
음운 1
자신 1
물거품 1
느낌 1
모래 1
반복 1
틀 1
오늘 1
확인 1
축 1
수식언 1
관계언 1
메모 1
중간 1
완성 1
느낌표 1
물음표 1
시작 1
화면 1
이야기 1
골격 1
뜻 1
필기 1
대답 1
어 1
이번 1
언 1
일정 1
여자 1
성별 1
국적 1
몸무게 1
사회 1
분필 1
국자 1
앞치마 1
주부 1
음식 1
포대기 1
아이 1
어절 1
띄어쓰기 1
질 1
분홍색 1
하나하나 1
암기 1
지호 1
진지 1
우승 1
차지 1
날씨 1
만일 1
정의 1
규원 1
인물 1
부여 1
전달 1
수긍 1
수증기 1
너와 1
질문 1
대표 1
학습 1
텔레비전 1
을 1
말풍선 1
표현 1
정확 1
수능 1
방점 1
다의 1
저번 1
의 1
관형 1
서형 1
별표 1
자다 1
그때 1
참 1
게 1
사진 1
실물 1
우체통 1
편지 1
용돈 1
직접 1
호격 1
신 1
영사 1
제일 1
앞머리 1
제시 1
청춘 1
가슴 1
지식 1
동원 1
이해 1
노력 1
가운데 1
길이 1
확률 1
교실 1
손 1
글씨 1
풀이 1
도움 1
풀기 1
옆 1
음 1
감사 1
비유 1
전환 1
수술 1
수면 1
방해 1
접사 1
달리기 1
출시 1
이름 1
영이 1
기출 1
추가 1
선어 1
전성어 1
맥락 1
교재 1
녹화 1
시점 1
수시 1
발표 1
한창 1
내년 1
이맘때 1
메시지 1
테스트 1
담 1
함정 1
나열 1
대조 1
선택 1
무게 1
중심 1
뒷문 1
장 1
해석 1
문학 1
성장 1
오다 1
대응 1
정말 1
힌트 1
막 1
트렌드 1
특정 1
복합 1
살짝 1
얼음 1
놀이 1
문화 1
탐구 1
예문 1
다의어 1
불씨 1
구절 1
벼슬 1
일손 1
궁금증 1
해소 1
책상 1
위 1
최종 1
사례 1
완벽 1
왕 1
퀴즈 1
제자 1
피동 1
사동 1
예습 1
복습 1
정지 1
자료실 1
