말 79
반복 51
작품 44
사람 42
표현 41
내용 38
선생 37
상황 36
시조 34
음보 34
고전 33
다음 30
시가 29
때 27
비판 26
운율 22
이야기 21
가사 21
풍자 21
노래 21
생각 19
부분 19
밑 19
시대 18
안 18
중요 18
형 18
해학 18
특징 17
글자 17
시간 16
얘기 16
후 16
렴구 16
일 15
표현법 15
갈래 14
화자 14
확인 14
가요 14
시집살이 14
기러기 13
설명 13
수 13
고려 13
경우 12
등장 12
형성 12
창 12
웃음 12
기록 12
형식 11
방법 11
예시 11
전개 10
구절 10
위 10
설의법 10
새 10
구슬 10
개념 9
공부 9
시 9
사설시조 9
자체 9
구성 9
앞 9
방식 9
직접 9
줄 9
끝 9
과장 9
한자 9
문학 9
비유 9
설화 9
강 8
강조 8
양성 8
막 8
시상 8
연쇄법 8
집 8
정형시 8
규칙 8
음수율 8
구조 8
우의 8
매미 8
고대 8
향가 8
동생 8
언니 8
오리 8
시작 7
가 7
설정 7
마음 7
답 7
대화 7
뜻 7
가시리 7
어미 7
나열 7
바위 7
구체 7
동난지이 7
게젓 7
구름 7
평민 7
작자 7
친구 6
오늘 6
대표 6
사랑 6
이해 6
단어 6
흐름 6
사물 6
이유 6
자연 6
종류 6
날 6
끈 6
장사 6
언급 6
살 6
자식 6
중간 5
강의 5
마무리 5
주제 5
스텝 5
문제 5
적막 5
전 5
성 5
선지 5
음절 5
변주 5
변화 5
효제충신 5
중장 5
가정 5
유발 5
눈물 5
밤 5
조심 5
장르 5
기억 5
향찰 5
화랑 5
연 5
평시조 5
민요 5
사촌 5
시집 5
개집 5
꾸중 5
노력 4
그때 4
생활 4
마찬가지 4
압축 4
창작 4
외기러기 4
공규 4
대화체 4
담 4
뒤 4
나무 4
리듬감 4
요소 4
정도 4
장 4
조 4
시어 4
행 4
상관 4
통사 4
소리 4
장부 4
문형 4
열거법 4
희화 4
눈 4
다리 4
질문 4
두터비 4
거미줄 4
옛날 4
배경 4
구전 4
표기 4
한글 4
임금 4
평민층 4
궁중 4
이상 4
고추 4
식구 4
시어머니 4
호랑 4
연못 4
수능 3
발견 3
처음 3
부정 3
필수 3
현대 3
필요 3
옆 3
방 3
정서 3
연쇄 3
말꼬리 3
연결 3
전시 3
대부분 3
보통 3
도움 3
단위 3
일정 3
이번 3
특정 3
핵심 3
서경 3
연이 3
통일 3
문장 3
제목 3
해당 3
대구법 3
락 3
의문 3
표시 3
유사 3
영탄법 3
감탄사 3
감탄형 3
열거 3
장지 3
종이 3
재료 3
예문 3
스리 3
바회 3
예 3
신 3
남 3
결점 3
직설 3
물건 3
밖 3
핀잔 3
마지막 3
익살 3
삶 3
바탕 3
달빛 3
낮 3
동물 3
활용 3
자리 3
시기 3
관직 3
이전 3
대표작 3
차자 3
창제 3
이별 3
향유 3
속악 3
정리 3
자 3
양반 3
연시조 3
은일 3
한시 3
결혼 3
물 3
솥 3
거위 3
수미 3
대답 3
안녕 2
고생 2
수험 2
비관 2
전달 2
복습 2
유형 2
기출 2
청천 2
하늘 2
부탁 2
해 2
규방 2
여성 2
혼자 2
길 2
동 2
지금 2
그리움 2
앞부분 2
종장 2
뒤주 2
궤 2
밀접 2
의미 2
음악 2
형태 2
관련 2
음 2
숨 2
행도 2
한강수 2
전체 2
음수 2
시구 2
동일 2
경계 2
만약 2
안정감 2
동동 2
가슴 2
고자 2
사업 2
전부 2
다 2
의문문 2
아래 2
파악 2
감정 2
무쇠 2
디 2
외 2
믿음 2
공간 2
대조 2
동안 2
기회 2
도덕 2
공격 2
의도 2
댁 2
초장 2
고기 2
상천 2
입장 2
시선 2
태도 2
다행 2
머리 2
형상 2
교재 2
추가 2
제약 2
자연물 2
간접 2
파리 2
탐관오리 2
백성 2
현실 2
매암 2
나래 2
굼벵이 2
날개 2
출세 2
질투 2
모함 2
고민 2
특강 2
부족 2
속 2
삽입 2
후대 2
한역 2
입 2
수단 2
층 2
승려 2
속요 2
용어 2
점 2
채택 2
서경별곡 2
감상 2
출제 2
내외 2
사대부 2
기녀 2
후기 2
의식 2
연속체 2
고개 2
마중 2
언어유희 2
추 2
밥 2
방아 2
불 2
며느리 2
버니 2
시아버지 2
얼굴 2
호박꽃 2
소 2
쌍 2
상응 2
앞뒤 2
규정 2
힘 1
국어 1
명지 1
희 1
수월 1
속도 1
완주 1
명언 1
성적 1
제자리 1
인생 1
요즘 1
화 1
학교 1
투정 1
해결 1
자신 1
자책 1
지점 1
매몰 1
템포 1
결과 1
한눈 1
단언 1
양 1
고어 1
전형 1
학습 1
예습 1
하자 1
텨 1
화가 1
월 1
황혼 1
워 1
거처 1
빈방 1
듸 1
막한 1
비 1
오매 1
심정 1
임 1
결국 1
쇠로 1
등 1
첫머리 1
순차 1
아침 1
점심 1
저녁 1
과거 1
미래 1
쌀통 1
상자 1
이용 1
렴 1
청자 1
본격 1
연관 1
자유시 1
내재 1
파트 1
의외 1
보율 1
보 1
걸음걸이 1
절 1
전문 1
시행 1
고 1
디리 1
한행 1
특별 1
효과 1
동동다리 1
북소리 1
의성어 1
제일 1
맘 1
꽃 1
예사 1
달 1
바람 1
일상 1
순간 1
중점 1
갑기 1
길기 1
져 1
르 1
기와 1
락하 1
설 1
법인 1
대장부 1
어휘 1
태평연월 1
꿈 1
노라 1
표출 1
고모 1
들장지 1
열장지 1
암돌쩌귀 1
수돌쩌귀 1
배목 1
돌쩌귀 1
문 1
경첩 1
네모 1
장도리 1
마음속 1
코 1
구술 1
오곰 1
녀 1
수어 1
설의 1
생동감 1
배치 1
말뜻 1
묘사 1
중심 1
초점 1
목적 1
황화 1
골 1
뼈 1
양목 1
전행 1
후행 1
아리 1
청장 1
아스 1
슥 1
우리말 1
거북 1
장수 1
지칭 1
비아 1
긍정 1
오프닝 1
극복 1
민족 1
창밖 1
으스름 1
가다 1
느낌 1
마초 1
밤일 1
우일 1
망신 1
절망 1
큰일 1
쏙 1
기법 1
법 1
정의 1
동식물 1
인간 1
사회 1
부담 1
두험 1
백송골 1
관리 1
송골매 1
벼슬 1
높이 1
행복 1
도처 1
경고 1
당쟁 1
행태 1
역사 1
정치 1
지식 1
특성 1
적용 1
고조선 1
삼국 1
경기체가 1
두자 1
국가 1
건국 1
주인공 1
맥락 1
현대어 1
구지 1
공무도하가 1
황조 1
정읍사 1
향자 1
이름 1
당시 1
한문 1
어순 1
동그라미 1
불교 1
찬양 1
추모 1
처용가 1
모죽지랑가 1
별표 1
찬기파랑가 1
망매 1
속세 1
대중 1
연체 1
절체 1
남녀 1
슬픔 1
애환 1
글 1
연주 1
한마디 1
신하 1
공연 1
예전 1
악보 1
정보 1
정과정 1
정석가 1
시험 1
패턴 1
완성 1
제한 1
계층 1
충 1
사상 1
절의 1
충성심 1
의리 1
충성 1
절개 1
예찬 1
풍류 1
황진 1
적극 1
모습 1
결정 1
사설 1
성장 1
표면 1
장형 1
운문 1
길이 1
선비 1
부녀자 1
기행 1
유배 1
민 1
양식 1
이후 1
귀족 1
미상 1
전반 1
힌트 1
물음 1
호기심 1
한방 1
결론 1
말장난 1
단정 1
앞밭 1
당 1
심고 1
뒷밭 1
수박 1
식기 1
도리소반 1
수저 1
밥상 1
거리 1
진짜 1
하루 1
외나무다리 1
시아 1
나뭇잎 1
서슬 1
동세 1
서로 1
시누 1
신경 1
지비 1
퉁명 1
남편 1
시댁 1
체념 1
우 1
귀 1
대꾸 1
배꽃 1
싸리 1
껍질 1
백옥 1
손 1
오리발 1
대비 1
열새 1
무명 1
반물치마 1
베갯머리 1
베개 1
경험 1
울면 1
엄마 1
품 1
어려움 1
윗글 1
부여 1
근경 1
원경 1
확대 1
심리 1
칸 1
밑줄 1
수행 1
노동 1
과장법 1
괴로움 1
전후 1
용모 1
직유법 1
비유법 1
고통 1
고충 1
토로 1
강과 1
독해 1
원리 1
