국어 148
어미 69
조사 65
현대 64
중세 62
말 61
때 52
높임 48
표기 46
다음 45
아래아 42
모음 38
형태 37
설명 36
선어 35
비읍 33
체언 33
문문 31
결합 30
확인 27
소리 27
시옷 27
선생 26
객체 24
기억 22
생각 21
순경음 21
ㅣ 21
실현 21
계열 21
판정 20
부분 19
이때 19
규칙 19
애 19
자음 19
변화 18
양성 18
타동사 17
음운 16
발음 16
끝 15
음성 15
의문문 15
공부 14
소멸 14
관형격 14
상대 14
종결 14
지금 13
근대 13
비교 13
원칙 13
종성 13
조화 13
뒤 13
모양 13
구개음화 13
친구 12
한글 12
마찬가지 12
의미 12
어간 12
연음 12
반치음 12
선택 12
예문 12
자동사 12
원리 11
기본 11
형태소 11
우 11
부사격 11
보조사 11
개념 10
창제 10
경우 10
중요 10
글자 10
뜻 10
정도 10
구별 10
모습 9
문제 9
마음 9
주격 9
대상 9
주체 9
병서 9
밑 8
특징 8
한자 8
표기법 8
문장 8
시 8
울림소리 8
사이 8
대립 8
안 8
성조 8
샤 8
세존 8
말씀 8
규정 8
시작 7
앞 7
내용 7
문법 7
연결 7
음절 7
치읓 7
순음 7
환경 7
세기 7
옆 7
활용 7
흔적 7
종류 7
필요 7
합용 7
강 6
강의 6
얘기 6
어휘 6
유사 6
방법 6
원형 6
연철 6
예시 6
지식 6
소실 6
표시 6
알 6
유정 6
부처 6
목적어 6
잇 6
정리 6
ㄴ 6
치음 6
위치 6
믈 6
상형 6
가획 6
역사 5
형식 5
이해 5
분절 5
존재 5
중성 5
예 5
대신 5
대답 5
명사 5
주어 5
잡 5
왕 5
구개음 5
획 5
기출 5
수능 4
고생 4
전시 4
해석 4
고대 4
시대 4
구분 4
단어 4
받침 4
적기 4
입술 4
반모음 4
방점 4
고려 4
처소 4
교재 4
의문사 4
약 4
순서 4
조음 4
점 4
제자 4
미음 4
체자 4
출자 4
아래 4
분석 4
동사 4
마자 4
피동 4
완강 3
전 3
마지막 3
결심 3
발 3
수험 3
생활 3
마무리 3
한눈 3
이유 3
관련 3
고유 3
후기 3
차자 3
향찰 3
어법 3
반영 3
디귿 3
용언 3
더하기 3
나중 3
출제 3
잠 3
지어 3
자리 3
결정 3
손 3
블 3
차이 3
불휘 3
존칭 3
부 3
부텨 3
해동 3
육룡 3
해당 3
표현 3
멀톄 3
의문형 3
녀 3
의문 3
법 3
ㄱ 3
과도기 3
중철 3
강조 3
단모음 3
지읒 3
자체 3
원순 3
기관 3
ㄷ 3
하늘 3
이응 3
초성 3
호격 3
벼 3
대응 3
밑줄 3
힘 2
안녕 2
발견 2
날 2
처음 2
중간 2
계획 2
기출문제 2
본격 2
국어사 2
수단 2
차 2
대표 2
전체 2
실질 2
음 2
방식 2
어순 2
기록 2
구체 2
맞춤법 2
변동 2
빛 2
피읖 2
대표음 2
바람 2
적용 2
옛이응 2
순경 2
마찰 2
중반 2
즈 2
탈락 2
의태어 2
상황 2
단순 2
등장 2
전차 2
그때 2
풀이 2
상태 2
선행 2
평칭 2
사람 2
과거 2
시제 2
부사어 2
특수 2
버릇 2
목적격 2
청하 2
자바 2
청 2
평서문 2
사라 2
시리 2
나이 2
표 2
준비 2
기준 2
상좌 2
종 2
인칭 2
파악 2
분철 2
옷 2
이하 2
혼란 2
경구개음 2
잇소리 2
티읕 2
확립 2
옛날 2
설 2
후 2
가획자 2
합 2
운영 2
연서 2
마 2
정답 2
보대 2
선지 2
공통 2
틔 2
쓰임 2
터 2
구름 2
파생 2
미라 2
동안 2
특강 2
명지 1
희 1
멘 1
트 1
시간 1
쉽 1
수 1
유혹 1
책 1
클릭 1
목표 1
실행 1
길 1
출발점 1
자랑 1
강도 1
이야기 1
직후 1
중점 1
거부 1
경험 1
작정 1
문턱 1
각각 1
이전 1
시절 1
전기 1
기점 1
시기 1
한문 1
한자어 1
고유어 1
총칙 1
항 1
가독성 1
측면 1
예로 1
꼬치 1
원래 1
꽃 1
표음주의 1
허용 1
물방울 1
구나 1
연금 1
띄어쓰기 1
여린히읗 1
당기 1
주목 1
양순음 1
리을 1
글월 1
간일 1
모의 1
평가 1
음가 1
짓 1
밥 1
특이 1
경향 1
성어 1
의성어 1
포함 1
파괴 1
소난 1
중국어 1
조 1
고저 1
이용 1
높낮이 1
철저 1
샘 1
젼 1
뿌리 1
나무 1
현대어 1
격 1
도움 1
반대 1
모미 1
몸 1
성격 1
장소 1
높임법 1
동일 1
나라 1
시험 1
복습 1
서술어 1
주다 1
일 1
삽 1
생략 1
오리 1
사용 1
간 1
지배 1
청자 1
대충 1
명령문 1
짝꿍 1
보통 1
접근 1
려 1
료 1
위 1
판 1
정문 1
태자 1
딸 1
노비 1
이인칭 1
막 1
ㄹ 1
ㅁ 1
ㅂ 1
ㅅ 1
오새 1
절차 1
중모음 1
예전 1
조건 1
형성 1
마련 1
개모음 1
티 1
치가 1
물 1
불 1
출현 1
알과 1
적다 1
대왕 1
어금닛소리 1
혀뿌리 1
목구멍 1
아음 1
혓소리 1
혀 1
윗잇몸 1
설음 1
입술소리 1
목구멍소리 1
순치 1
진행 1
순치음 1
메모 1
필기 1
천지 1
삼재 1
땅 1
합성 1
조합 1
자 1
병 1
쌍기역 1
쌍디귿 1
각자 1
고전 1
시가 1
군 1
기역 1
부서 1
오른쪽 1
오늘 1
정보 1
구미 1
허공 1
별과 1
별은 1
근거 1
시여 1
여래 1
가 1
르 1
걸음 1
어근 1
니라 1
대 1
힌트 1
바 1
대부분 1
답 1
셔 1
다 1
어마니 1
어머님 1
금몰 1
의 1
의가 1
학습 1
활동 1
여부 1
타동 1
사고 1
판단 1
열어 1
번게 1
구르 1
번개 1
피동형 1
산심 1
여정 1
계속 1
지문 1
병행 1
응원 1
