말 94
다음 58
때 57
불꽃 57
얘기 54
적외선 45
전자 45
증배 43
지문 41
감지 41
정보 40
감지기 40
분극 38
파장 37
노새 36
집 35
아부 35
이해 34
방사 32
자외선 32
광전자 31
작품 30
강도 30
부제 29
요소 29
방출 29
문제 28
센서 28
선택지 27
주목 27
내용 26
구성 22
관 22
관련 21
그래프 21
문단 21
발생 21
당숙 20
아버지 20
판단 20
자발 20
태양광 20
역할 19
노드 19
유지 19
크기 19
마음 18
설명 18
정확 17
일 16
축 16
전기 16
결국 16
사람 15
부분 15
최대 15
음극 15
전류 15
원리 13
입사 13
단계 13
거리 13
부유 13
전하 13
오보 13
공부 12
의미 12
표시 12
장치 12
출제 12
전체 12
흑화 12
특정 12
지점 12
제시 12
신호 12
확률 12
중요 11
나이 11
양아버지 11
생각 11
대화 11
관계 11
글 11
빛 11
전 10
아들 10
앞 10
과정 10
예측 10
에너지 10
사용 10
충돌 10
그림 10
온도 10
강유전체 10
선생 9
막 9
감동 9
어른 9
자랑 9
윗글 9
트론 9
초전 9
화재 9
영역 9
상태 9
도달 9
화염 9
시간 8
구조 8
인물 8
양자 8
메밀꽃 8
시계 8
원고 8
답 8
확인 8
활용 8
반복 8
외부 8
부근 8
다이 8
광전 8
효과 8
특성 8
감소 8
최소 8
제곱 8
반응 8
소설 7
경우 7
기술 7
상황 7
학년 7
상처 7
방 7
돈 7
모티프 7
필요 7
배 7
파악 7
검출 7
해당 7
값 7
전극 7
광 7
전면 7
가속 7
광학 7
필터 7
비례 7
해설 6
시절 6
중학교 6
길 6
산 6
이때 6
차 6
누나 6
별 6
이용 6
방법 6
복사 6
유리관 6
양극 6
기능 6
상승 6
마이너스 6
플러스 6
평형 6
기전력 6
적용 5
결정 5
사이 5
힘 5
속 5
모습 5
일정 5
그날 5
점심 5
짐승 5
마지막 5
고기 5
죄책감 5
바탕 5
이번 4
문학 4
뒤 4
독서 4
시기 4
후 4
기억 4
경험 4
회상 4
작가 4
새끼 4
표현 4
부옥 4
밥 4
사실 4
끝 4
날 4
특징 4
선물 4
부탁 4
옷 4
사고 4
할아버지 4
장래 4
마부 4
눈물 4
설움 4
눈총 4
미움 4
등 4
주어 4
대응 4
실전 4
자극 4
개념 4
변환 4
현상 4
집속 4
대처 4
선택 4
수용 4
안정 4
음전하 4
양전하 4
사례 4
가스 4
분자 4
군 4
부합 4
문장 4
속성 4
목적어 4
현대 3
세트 3
강의 3
자신 3
예전 3
가슴 3
몸 3
성인 3
직업 3
양재 3
그때 3
작업 3
수호 3
식당 3
연습 3
얼굴 3
양아 3
사투리 3
안 3
읍내 3
짐 3
조패 3
영자 3
하룻밤 3
렌 3
전방 3
손목시계 3
물건 3
공간 3
저녁 3
치유 3
동행 3
계속 3
화해 3
땅 3
원인 3
행동 3
앞부분 3
해결 3
내부 3
진공 3
표면 3
통과 3
변화 3
인과 3
결과 3
영향 3
재원 3
위치 3
정답 3
안녕 2
문 2
시험 2
수능 2
동안 2
시작 2
가운데 2
일종 2
감정 2
뜻 2
정도 2
액자 2
자식 2
가게 2
일방 2
하굣길 2
마음속 2
나귀 2
잡종 2
경제 2
술 2
강릉 2
벌목 2
아이 2
친부 2
마을 2
하루 2
숙모 2
잠 2
혈연 2
생원 2
갈등 2
등장 2
후배 2
남 2
라디오 2
어머니 2
옷가지 2
해 2
정 2
골 2
어머이 2
부자 2
삶 2
고집 2
하늘 2
밤길 2
오른쪽 2
처음 2
자유 2
이야기 2
미안 2
번이 2
문두 2
스스로 2
의지 2
감상 2
입양 2
희생 2
고생 2
점 2
순간 2
기본 2
가시광선 2
유의 2
물질 2
설계 2
면 2
기하급수 2
극 2
과학 2
압력 2
전기장 2
결합 2
상대 2
이동 2
훈련 2
화 2
연결 2
수 2
구체 2
다량 2
소멸 2
선별 2
최고조 2
실선 2
점선 2
문맥 2
유사 2
부사어 2
서술어 2
곳 2
장소 2
엽 1
지금 1
레이스 1
명심 1
더위 1
열기 1
각오 1
돌입 1
장르 1
도움 1
단서 1
현명 1
전략 1
수험 1
교과서 1
대부분 1
얼마 1
연계 1
교재 1
수록 1
학생 1
제공 1
중학생 1
과거 1
원 1
부모 1
집안 1
직전 1
암말 1
수놈 1
수나귀 1
세기 1
용도 1
교배 1
생식 1
능력 1
동물 1
업 1
세속 1
관점 1
친구 1
제목 1
이름 1
수입원 1
수입 1
창출 1
노동 1
가정 1
가계 1
운영 1
도구 1
며칠 1
고 1
거처 1
마련 1
멀리 1
장면 1
신발 1
주막 1
입속 1
오랜만 1
심리 1
생동감 1
무뚝뚝 1
전통 1
위 1
산막 1
밑 1
편 1
진지 1
뒤꼍 1
는기 1
가요 1
펜 1
별일 1
규모 1
이제 1
임금 1
가방 1
사촌 1
상봉 1
우체국 1
근무 1
전날 1
밤 1
출근 1
이발 1
면도 1
부엌 1
여자 1
아주머니 1
지명 1
느낌 1
차용 1
동이 1
장 1
언급 1
사구 1
요즘 1
배경 1
옛일 1
이유 1
출판사 1
권유 1
문학사 1
미학 1
완성도 1
구절 1
노력 1
애 1
형 1
고등학교 1
작은형 1
오리엔트 1
야광 1
협찬 1
상표 1
메이커 1
식대 1
티 1
준비 1
바깥 1
주인 1
혼자 1
애비 1
동료 1
대주 1
대 1
기쁨 1
달 1
뜸 1
잔 1
중략 1
수레 1
평생 1
동반자 1
말귀 1
대가리 1
망신 1
하생 1
살림 1
책상 1
책가방 1
동네 1
세상 1
욕 1
소년 1
사춘기 1
핍박 1
서러움 1
줄 1
말굽 1
공사장 1
벽돌 1
대못 1
앞다리 1
겨울 1
한쪽 1
다리 1
시내 1
마차 1
식구 1
이후 1
지붕 1
아래 1
용서 1
옛날 1
정신 1
생애 1
결심 1
간조 1
패들 1
고마움 1
대면 1
진술 1
줄거리 1
기초 1
대답 1
예상 1
호칭 1
강요 1
의도 1
다짐 1
정리 1
모양 1
나중 1
참고 1
거부 1
반발 1
사과 1
수긍 1
부끄러움 1
교훈 1
해제 1
독해 1
성공 1
종합 1
부족 1
보완 1
세부 1
서술 1
대상 1
만일 1
용어 1
어휘 1
능동 1
핵심 1
시 1
사방 1
변형 1
탄소 1
함유 1
가연물 1
고려 1
예 1
구별 1
기관 1
매질 1
경계 1
유무 1
일반 1
흡수 1
안쪽 1
대표 1
밑줄 1
패턴 1
한편 1
가능 1
반비례 1
여부 1
스타일 1
짝 1
급속도 1
마찬가지 1
공통점 1
관도 1
일치 1
전형 1
지속 1
스펙트럼 1
분포 1
간섭 1
요인 1
분석 1
최고 1
구간 1
불 1
작동 1
앞뒤 1
인 1
자체 1
자릿수 1
학생회관 1
소화기 1
눈 1
사회 1
