개념 65
다음 49
말 39
지문 36
정보 35
관련 32
성인 31
문단 31
적용 30
견해 30
주장 30
내용 30
제시 29
요소 28
이해 28
얘기 28
사람 26
문제 25
법제 24
개혁 23
공부 22
때 21
중요 21
선택지 21
설명 20
존재 20
시간 19
이데아 19
출제 18
대비 18
수교 17
용어 17
판단 17
조종 17
성헌 16
생각 15
수기치인 15
물질 15
법령 15
확인 14
코드 14
결국 14
공간 14
세계 14
규정 14
융 13
복합 13
주목 13
기억 13
핵심 12
대응 12
수기 12
수양 12
제약 12
변화 12
기질 12
규범 12
방법 11
치인 11
해당 11
시행 11
선생 10
자신 10
짝 10
파악 10
앞부분 10
이상 10
현실 10
폐단 10
말씀 9
일치 9
바탕 9
답 9
부분 9
만물 9
일반인 9
정답 9
법칙 8
영역 8
특징 8
인문 8
경우 8
사회 8
정확 8
도리 8
점 8
경세 8
왕 8
윗글 7
성학 7
천도 7
구현 7
실현 7
기본 7
역행 7
연결 7
법전 7
철학자 7
싸움 6
노력 6
자체 6
유학 6
마음 6
끝 6
관계 6
이통 6
기국 6
내재 6
궁리 6
연계 6
왕도 6
선왕 6
사형 6
승리 5
패턴 5
안 5
중심 5
마찬가지 5
앞 5
법 5
기론 5
학문 5
합일 5
경지 5
땅 5
계속 5
분리 5
이기지묘 5
모습 5
정화 5
기출 5
시비 5
분별 5
완전 5
국왕 5
판정 5
가치 5
대명 5
마지막 4
강 4
시작 4
원리 4
철학 4
조종성 4
삼강 4
사물 4
하늘 4
도달 4
구별 4
동일 4
차이 4
제거 4
점검 4
복 4
교재 4
오륜 4
사건 4
지침 4
과정 4
부당 4
가능 4
불변 4
추상 4
갑 4
대신 4
형벌 4
집행 4
독서 3
강의 3
세부 3
과학 3
예술 3
관악기 3
독해 3
통치 3
세상 3
글 3
측면 3
성질 3
병폐 3
수 3
과제 3
거경 3
몸 3
극복 3
입장 3
만언 3
봉사 3
필요 3
원천 3
해결 3
이후 3
록 3
지속 3
제정 3
확정 3
법미 3
양법 3
미의 3
의미 3
영원 3
권세 3
현상 3
대상 3
완벽 3
상실 3
방향 3
이유 3
다 3
안녕 2
친구 2
행동 2
이번 2
분야 2
기존 2
고른음 2
현악기 2
역사 2
제재 2
핵 2
연습 2
평가 2
읽기 2
예측 2
책 2
이름 2
관점 2
비교 2
반응 2
구체 2
사례 2
밑줄 2
탐구 2
뜻 2
성실 2
일 2
나라 2
이념 2
소망 2
화제 2
형체 2
선후 2
면 2
공유 2
선 2
본성 2
회복 2
미래 2
연도 2
보완 2
사욕 2
인간 2
움직임 2
시대 2
정치 2
가운데 2
집대성 2
백성 2
국가 2
수행 2
개정 2
심혈 2
변혁 2
거론 2
고집 2
이론 2
실천 2
상태 2
천재지변 2
다양 2
목표 2
대립 2
가변 2
마음속 2
한계 2
통치자 2
의존 2
존중 2
비판 2
곤장 2
형법 2
관리 2
행위 2
꿈 2
정석 1
문 1
입증 1
변명 1
원 1
고민 1
시끄러운음 1
타악기 1
경제 1
수능 1
양 1
대전 1
일상 1
문두 1
막 1
위 1
상황 1
유념 1
고 1
집안 1
평화 1
적극 1
수용 1
실망 1
조금 1
글자 1
전개 1
작동 1
구성 1
표현 1
중 1
기반 1
작용 1
통기 1
국론 1
녹화 1
인덱스 1
경전 1
모의 1
대사 1
상가 1
동시 1
경세가 1
정치가 1
논설 1
근래 1
재앙 1
신하 1
답변 1
다면 1
중대 1
조정 1
회의 1
처리 1
종류 1
적합 1
하명 1
형식 1
유용 1
정리 1
수록 1
처음 1
부족 1
특정 1
사안 1
요건 1
남 1
체계 1
통일 1
정련 1
왕조 1
날 1
역할 1
검증 1
오랫동안 1
근접 1
성종 1
조세 1
삶 1
피폐 1
실정 1
지적 1
고수 1
근본 1
공박 1
곡 1
시공 1
초월 1
속 1
사실 1
상호 1
목적 1
욕망 1
욕심 1
풀 1
보기 1
어구 1
구분 1
곳 1
영혼 1
예 1
지점 1
상반 1
대조 1
강조 1
건의 1
선조 1
부합 1
전통 1
악용 1
경향 1
까닭 1
악법 1
회양 1
부사 1
행차 1
무례 1
선비 1
죄 1
역대 1
성 1
무법 1
아래 1
의견 1
가 1
처 1
남용 1
죽음 1
임용 1
완성 1
찬성 1
방식 1
불만 1
동의 1
지향 1
지각 1
장 1
여부 1
주지주의 1
서양 1
제도 1
완강 1
축하 1
고생 1
