소설 139
인물 87
고전 59
얘기 59
말 51
사람 44
특징 41
개입 39
영웅 37
부분 37
생각 36
경우 26
요소 25
전기 25
때 24
이야기 24
판소리 23
선생 22
다음 22
개념 21
내용 21
군담 21
비판 20
작품 19
유형 19
아버지 19
채봉 19
풍자 18
문제 17
공부 16
모습 16
승상 16
아들 16
갈등 16
용골대 15
가정 14
등장 14
자 14
구조 14
줄 14
비둘기 14
출제 13
현실 13
앞 13
양반 13
화소 12
능력 12
딸 12
시간 11
친구 11
밑 11
상황 11
정도 11
끝 11
초월 11
지상 11
목소리 11
벼슬 11
사랑 11
계모 11
장애 11
백성 11
일대기 10
말씀 10
표현 10
존재 10
천상계 10
뜻 10
어머니 10
장면 10
월 10
극복 10
임장군전 10
부정 10
돈 10
관련 9
선녀 9
작가 9
평가 9
전 9
위기 9
위 9
우화 9
왕대비 9
판서 9
여우 9
적강 8
물 8
세계 8
논평 8
해당 8
주인공 8
소유 8
의인 8
호랑이 8
술 8
답 8
성격 7
고사 7
애정 7
귀양 7
속 7
구성 7
제시 7
이름 7
부모 7
자신 7
해결 7
일 7
부인 7
설명 7
도망 7
반영 7
진사 7
어룡 7
현대 6
중요 6
수능 6
사건 6
뒤 6
면모 6
세상 6
예 6
호칭 6
처음 6
전체 6
슬픔 6
상서 6
고난 6
보통 6
점 6
전쟁 6
공 6
이원론 6
세계관 6
탐관오리 6
첩 6
나라 6
가계 6
행적 6
오랑캐 6
능동 6
취향 6
뇌물 6
필요 5
심리 5
정리 5
평면 5
흥부 5
잘못 5
인간 5
용왕 5
과정 5
신선 5
여자 5
마음 5
독자 5
농부 5
감정 5
막 5
중략 5
음식 5
마지막 5
이때 5
이상 5
꿈 5
몸종 5
진행 5
가운데 5
이후 5
혈통 5
예측 5
사이 5
위선 5
우의 5
사물 5
이용 5
처 5
자식 5
형식 5
장수 5
오른쪽 5
상 5
행위 5
행동 5
도적 5
솔개미 5
출사 5
행복 4
강 4
한자어 4
드라마 4
사극 4
추론 4
마찬가지 4
어휘 4
방해 4
지칭 4
용어 4
눈 4
전형 4
승리 4
재주 4
선지 4
집 4
한자 4
남자 4
버들 4
사부 4
꿈속 4
미성 4
창 4
태도 4
시각 4
주관 4
기이 4
용 4
도사 4
왕 4
서사 4
일반 4
잠 4
후 4
차원 4
성장 4
업적 4
설득력 4
극대 4
언어유희 4
패전 4
고통 4
추모 4
계화 4
무능 4
다단 4
교만 4
승전비 4
욕망 4
확인 4
장 4
필성 4
현감 4
동리 4
긍정 4
암시 4
ㄱ 4
중간 4
ㄷ 4
까치 4
열거 4
기본 3
감상 3
영화 3
도움 3
반복 3
지금 3
장르 3
창작 3
대목 3
대표 3
심청 3
열녀 3
안 3
염라대왕 3
당시 3
전지 3
시점 3
신 3
우연 3
전개 3
순서 3
결과 3
형상 3
설정 3
밑줄 3
변신 3
노력 3
이번 3
예전 3
애기 3
아기 3
구운몽 3
노승 3
노화 3
육관 3
대사 3
상공 3
설의 3
의문문 3
견해 3
체크 3
산천초목 3
서술 3
방식 3
이유 3
황성 3
활용 3
효과 3
손 3
석장 3
심화 3
틀 3
결국 3
출생 3
조상 3
구출 3
조력자 3
지문 3
구박 3
글 3
대상 3
간접 3
장치 3
동물 3
식물 3
질책 3
가부장 3
여성 3
이해 3
유사 3
허구 3
위로 3
박씨전 3
여인 3
시비 3
소리 3
항복 3
신하 3
피화 3
부채 3
구경 3
망극 3
측량 3
소망 3
후기 3
혼약 3
약속 3
리교 3
기생 3
출세 3
선비 3
방 3
어룡전 3
결합 3
ㄴ 3
남매 3
임금 3
재판 3
관리 3
할미새 3
두꺼비 3
군수 3
서민 3
주제 3
가난 3
인궤 3
과줄 3
가문 3
사신 3
안녕 2
기출 2
적용 2
연습 2
동안 2
기분 2
다양 2
명심 2
나머지 2
가전체 2
사씨남정기 2
복습 2
놀부 2
부자 2
춘향 2
선인 2
권선징악 2
인과응보 2
재자가인 2
지조 2
절개 2
대변인 2
제비 2
일맥상통 2
흥미 2
순행 2
결말 2
원인 2
설화 2
적성 2
발견 2
지령 2
팁 2
성 2
이생 2
접미사 2
해석 2
지위 2
맥락 2
엄마 2
옛날 2
서로 2
애칭 2
짐작 2
연인 2
성진 2
주체 2
보소 2
청자 2
판단 2
주장 2
위엄 2
칭찬 2
예찬 2
노주 2
스토리 2
노비 2
주인 2
발화 2
미안 2
기록 2
삶 2
실마리 2
제공 2
곳 2
도원 2
본집 2
자연 2
소식 2
면 2
비호 2
보호 2
처남 2
주문 2
도 2
시기 2
몸 2
덩어리 2
원 2
나중 2
허물 2
활 2
고생 2
세속 2
사용 2
칼 2
결혼 2
아이 2
날 2
죽음 2
명 2
저승 2
대답 2
이생규장전 2
귀신 2
호질 2
범 2
전처 2
형제간 2
제도 2
정착 2
해학 2
운문체 2
거짓 2
문 2
액션 2
로맨스 2
청나라 2
희생자 2
연대감 2
병자호란 2
치욕 2
상대 2
동생 2
불 2
불길 2
군사 2
피해 2
땅 2
고요 2
항서 2
세자 2
대군 2
토로 2
용서 2
건립 2
의식 2
채봉감별곡 2
모색 2
고리 2
연결 2
줄거리 2
욕심 2
매관매직 2
봉이 2
식경 2
옥 2
종노릇 2
노릇 2
횡포 2
추구 2
웃음 2
과부 2
밤 2
구덩이 2
하늘 2
머리 2
월과 2
독약 2
지라 2
가장 2
아랫부분 2
천하 2
부친 2
예궐 2
궁궐 2
ㄹ 2
ㅁ 2
재회 2
송사 2
공정 2
정의 2
세력 2
사회상 2
집들이 2
초대 2
보복 2
진술 2
세금 2
결박 2
향유 2
평민 2
나열 2
대꾸 2
부족 2
편집자 2
가전 2
세태 2
교훈 2
내력 2
순 2
간언 2
과오 2
기술 2
심청전 2
선물 1
왕도 1
습득 1
옛말 1
고어 1
문맥 1
자막 1
각주 1
오늘 1
마인드맵 1
암기 1
강의 1
유명 1
문학사 1
의의 1
주요 1
주목 1
시작 1
세부 1
변화 1
계층 1
집단 1
효녀 1
악인 1
대결 1
얼굴 1
현대판 1
엄친아 1
엄친 1
적자 1
옥황상제 1
사회 1
한문 1
참견 1
단독 1
필연 1
뱀 1
에이 1
기의 1
가능 1
역 1
선 1
악 1
징벌 1
복 1
벌 1
순리 1
불교 1
근원 1
전이 1
설문 1
조사 1
언어 1
쌍벽 1
생 1
기 1
홍 1
유행 1
성씨 1
군대 1
통솔권 1
원수 1
최고 1
원수가 1
예고 1
연애편지 1
난이 1
난초 1
멋 1
아빠 1
센스 1
그때 1
꼬마 1
몰입 1
등장인물 1
실망 1
각각 1
이전 1
슬하 1
춘몽 1
대화 1
전면 1
비평 1
특정 1
테스트 1
관중 1
공연 1
말투 1
느낌 1
구체 1
위주 1
황후 1
혼인날 1
천고 1
위세 1
옛적 1
모함 1
의논 1
매 1
협실 1
윗부분 1
자연물 1
감격 1
태후 1
과인 1
현명 1
목표 1
염두 1
술자 1
위인전기 1
위인 1
재미 1
비몽사몽 1
중림 1
황제 1
마나 1
승려 1
지팡이 1
뫼 1
골 1
구름 1
대위 1
지척 1
분별 1
안개 1
경험 1
극락세계 1
용궁 1
지옥 1
네모 1
편 1
명령 1
폭포수 1
국진 1
귀결 1
남장 1
입속 1
장검 1
검 1
요즘 1
재벌 1
알 1
금방울전 1
방울 1
김원전 1
태어 1
명중 1
스스로 1
힘 1
달성 1
안도감 1
다면 1
낙성비룡 1
일부 1
태몽 1
탄생 1
장인 1
출자 1
특이 1
장모 1
처가 1
아내 1
욕정 1
부귀영화 1
인생 1
허무 1
화살표 1
확보 1
이원 1
상정 1
외모 1
싸움 1
첫눈 1
반대 1
명혼 1
혼 1
시대 1
직접 1
솝 1
한 1
권위 1
남존여비 1
거리 1
요법 1
약점 1
기출문제 1
부탁 1
코미디 1
가 1
자료 1
시문 1
실존 1
중심 1
적군 1
전투 1
공동체 1
강화 1
전도 1
굴욕 1
민중 1
분신 1
아우 1
재촉 1
가소 1
무릎 1
일시 1
대적 1
영 1
당 1
화 1
화약 1
주렴 1
발 1
진 1
장졸 1
도모 1
주위 1
줄기 1
무지개 1
비 1
천지 1
음풍 1
백설 1
얼음 1
군마 1
발굽 1
걸음 1
굴복 1
배 1
인사 1
비교 1
앙천통곡 1
병자 1
십이월 1
중궁 1
북경 1
무리 1
무리수 1
도전 1
희생 1
장군 1
대비 1
부각 1
볼모 1
간 1
역사 1
사실 1
부응 1
상실감 1
서든 1
채공 1
별곡 1
해결책 1
앞부분 1
대가 1
풍습 1
장애물 1
본문 1
노독 1
여행 1
피로 1
지역 1
직위 1
뒷부분 1
몰골 1
전후 1
돌변 1
재물 1
틈 1
님 1
서화 1
즐거움 1
그림 1
고로 1
도둑 1
곤란 1
음성 1
영감 1
결론 1
순종 1
만약 1
첩이 1
선택 1
신분 1
감수 1
종이 1
집안 1
풍조 1
처지 1
기억 1
마을 1
책 1
교양 1
희롱 1
마련 1
꼴 1
똥 1
냄새 1
아양 1
아청 1
새벽 1
밭 1
웬일 1
어르신 1
시늉 1
갓 1
칭송 1
신발 1
그림자 1
치부 1
꼬리 1
애교 1
비위 1
봉변 1
아래 1
힌트 1
소생 1
전쟁터 1
측면 1
관직명 1
박대 1
위축 1
일방 1
아무것 1
밥 1
누이 1
간권 1
불효 1
걱정 1
보명 1
오심 1
빈방 1
설치 1
기회 1
부재 1
의도 1
고초 1
통천 1
무예 1
윤 1
시랑 1
양녀 1
임선 1
죽림 1
소자 1
공자 1
반 1
기사 1
좌 1
금번 1
흉노 1
병란 1
경의 1
경이 1
종묘 1
사직 1
짐 1
우사 1
영자 1
북적 1
소멸 1
평정 1
덕분 1
국가 1
계기 1
좌승상 1
명초 1
숙배 1
입궐 1
절 1
인견 1
궁 1
실성통곡 1
수법 1
청탁 1
판결 1
포악 1
성질 1
날짐승 1
잔치 1
나이 1
다툼 1
가족 1
판별 1
노망 1
염려 1
물질 1
가치관 1
유리 1
밤낮 1
분주 1
암 1
증언 1
회피 1
비금 1
응징 1
살인 1
탐관 1
고유 1
항 1
유계 1
이중 1
고급 1
저속 1
비속 1
수용 1
아니리 1
노래 1
음보 1
조 1
클로즈업 1
수령 1
거동 1
도장집 1
과자 1
창자 1
반응 1
병부 1
송편 1
탕건 1
용수 1
완창 1
외향 1
딴 1
해학성 1
말장난 1
동음이의어 1
발음 1
음운 1
도치 1
시 1
충성 1
정성 1
심경 1
의태어 1
묘사 1
화자 1
의견 1
전달 1
토끼 1
사냥개 1
토사구팽 1
가짜 1
학년도 1
일생 1
성품 1
생애 1
공과 1
경계 1
메시지 1
표시 1
관청 1
출근 1
담 1
국순전 1
자후 1
선조 1
후직 1
도아 1
보리 1
모 1
재료 1
소개 1
유서 1
출신 1
기운 1
흠모 1
권세 1
정사 1
입 1
간신 1
재산 1
구분 1
습성 1
요약 1
변론 1
왕실 1
웃음거리 1
요악 1
자손 1
번성 1
후대 1
국 1
최종 1
마인드 1
맵 1
퀴즈 1
마무리 1
인당수 1
연꽃 1
덤 1
극 1
수필 1
산문 1
