제재 164
억제 130
비용 104
범죄 94
행위 92
기대 77
다음 73
경우 71
얘기 65
때 61
말 59
사회 55
수준 53
이익 45
이해 43
최적 42
확률 41
부류 39
문제 38
지문 36
정보 34
효율 33
생각 31
앞 31
관련 30
높임 27
형사 27
강도 26
객체 25
효과 25
선택지 24
총비용 24
내용 23
판단 22
방법 21
중요 20
문단 20
그래프 20
설명 18
결국 18
위험 18
인 18
손해 17
부분 16
원리 16
출제 15
간접 15
최대 15
주어 14
구별 14
학생 13
최소 13
주체 12
사람 12
주목 12
답 11
요소 11
측면 11
선호 11
한계 11
공부 10
정확 10
사례 10
확인 10
사용 10
선생 10
사법 10
값 10
고려 10
징역 10
국어 9
의미 9
정답 9
당국 9
개념 9
이유 9
단위 9
동일 9
처벌 9
전 8
파악 8
해당 8
예 8
용어 8
중립 8
축 8
후자 8
융합 7
법 7
표현 7
대상 7
부처 7
선어 7
어미 7
삽 7
이름 7
은사 7
세존 7
체크 7
지점 7
추가 7
대비 7
대응 7
면 7
연습 6
시간 6
직접 6
태자 6
시 6
눈 6
차이점 6
잡 6
교화 6
일 6
순피 6
필요 6
경제학 6
연결 6
짝 6
이야기 6
특성 6
달성 6
독서 5
경제 5
윗글 5
신체 5
목적어 5
수행 5
예측 5
표시 5
기억 5
과정 5
제시 5
이때 5
초과 5
완전 5
증가 5
목표 5
이번 4
수능 4
소유물 4
인물 4
현대 4
할아버지 4
키 4
어휘 4
여부 4
앞부분 4
사고 4
지금 4
최적화 4
관계 4
비교 4
현실 4
어려움 4
설계 4
기능 4
형량 4
형벌 4
반응 4
정책 4
시작 3
시험 3
특징 3
중세 3
활동 3
활용 3
스승 3
실질 3
차이 3
바탕 3
왕 3
용왕 3
분류 3
기준 3
번이 3
글 3
가 3
정도 3
맥락 3
문학 3
각주 3
가정 3
정당방위 3
사유 3
체포 3
전자 3
능사 3
안녕 2
문법 2
영역 2
안 2
밑 2
특수 2
ㄱ 2
ㅁ 2
님금 2
임금 2
ㅅ 2
관형격 2
세상 2
존귀 2
존재 2
강당 2
제불 2
치아 2
공통점 2
고모 2
나머지 2
절약 2
정리 2
지칭 2
문두 2
해결 2
문항 2
형태 2
점 2
재산 2
자체 2
뒤 2
빈도 2
생산 2
고통 2
두려움 2
수단 2
한정 2
시설 2
상황 2
양 2
측정 2
가능 2
변화 2
선택 2
절감 2
마지막 2
끝 2
무조건 2
다면 2
행 2
세트 1
구성 1
유념 1
물음 1
구체 1
달 1
신분 1
지위 1
높임법 1
실제 1
동문 1
가시나 1
독해 1
한편 1
할머니 1
근래 1
부사어 1
ㅂ 1
습파 1
일후 1
현대어 1
일훔 1
ㄴ 1
ㄷ 1
자료 1
등장 1
한자 1
석가모니 1
모도시 1
ㅣ 1
구처 1
공양 1
대화 1
아버지 1
남학생 1
여학생 1
차 1
순간 1
세부 1
순식간 1
이론 1
반복 1
마찬가지 1
옆 1
능동 1
대부분 1
논리 1
시기 1
초래 1
실력 1
마무리 1
피해자 1
상해 1
부정 1
영향 1
각종 1
행정 1
집중 1
난이 1
참고 1
가치 1
강의 1
차례 1
배경 1
지식 1
시점 1
합 1
보류 1
상식 1
그때 1
훈련 1
공원 1
종류 1
비효용 1
최대치 1
어렵 1
얼마 1
크기 1
비례 1
반비례 1
서술 1
다 1
대표 1
인과 1
단순 1
다로 1
소요 1
최저 1
위 1
논의 1
범죄자 1
일정 1
발생 1
적발 1
발 1
자일 1
발휘 1
지 1
반면 1
고 1
시도 1
근거 1
예방 1
역 1
투입 1
결정 1
피해 1
사전 1
보통 1
실행 1
계획 1
고생 1
