의미 96
단어 60
관계 59
소리 59
발음 59
다음 55
때 55
말 48
문장 44
선생 43
규정 37
경우 37
원칙 34
표기 34
문제 32
로마자 29
기역 28
형태소 27
생각 25
담화 25
뜻 25
리을 25
사전 23
필요 23
손 22
정보 22
공부 21
부분 21
표준 21
발화 21
조사 21
자음 19
형태 18
예시 18
다의어 18
시옷 18
받침 18
이해 16
표준어 16
발음법 16
사람 16
연결 16
시작 14
강 14
표기법 14
음운 14
서술어 14
뒤 14
친구 13
통일 13
이야기 13
성분 13
비읍 13
연음 13
개념 12
앞 12
확인 12
이때 12
중심 12
목적어 12
위 12
탈락 12
니은 12
어법 12
반영 12
국어 11
마찬가지 11
기억 11
맞춤법 11
형식 11
파생어 11
마음 10
얘기 10
반 10
동음이의 10
외래어 10
관련 10
예문 10
답 10
결합 10
미음 10
어미 10
이상 9
표현 9
주변 9
중요 9
기본 9
자리 9
청자 9
음절 9
공간 9
합성어 9
정리 8
내용 8
응집 8
한글 8
항 8
상황 8
문형 8
성격 8
주제 8
고향 8
어간 8
단모음 8
디귿 8
감정 7
유의 7
자료 7
반대 7
대립 7
밑 7
분류 7
배 7
표제어 7
표시 7
구별 7
파악 7
선지 7
부사어 7
활용 7
의도 7
바람 7
일관 7
모음 7
실질 7
적용 7
안울림소리 7
용례 7
얼음 7
꿈 7
막 6
다의 6
기준 6
안 6
다 6
반가움 6
방법 6
품사 6
창문 6
그때 6
아래 6
정답 6
복습 6
지읒 6
접미사 6
옷 6
추상 6
엄마 6
누나 6
이파리 6
힘 5
끝 5
학교 5
강조 5
변동 5
동일 5
중간 5
정도 5
포함 5
문학 5
핵심 5
별개 5
고등어 5
뜻풀이 5
주어 5
간접 5
의문문 5
삭제 5
곳 5
갈구 5
구분 5
교체 5
겹받침 5
대표음 5
선택 5
피읖 5
외국어 5
동화 5
설명 5
영수 5
충족 5
가락 5
이유 5
부사 5
문법 4
파트 4
해석 4
풀이 4
문맥 4
모순 4
삶 4
죽음 4
밑줄 4
등장 4
예 4
일 4
기지 4
옆 4
동사 4
된소리 4
화자 4
일치 4
웃어른 4
문 4
잠 4
중모음 4
모양 4
허용 4
단순 4
원래 4
한국어 4
사용 4
관용 4
명사 4
집 4
아들 4
낮잠 4
웃음 4
옷소매 4
밥알 4
락 4
앞집 4
비음화 4
저녁 4
복합어 4
강의 3
마무리 3
상하 3
유사 3
분필 3
반의어 3
각각 3
속 3
단위 3
동의 3
제시 3
독서 3
역경 3
상대 3
병 3
처음 3
몸 3
요구 3
영어 3
옛날 3
과 3
필수 3
괄호 3
유기 3
입 3
대답 3
수사 3
평서문 3
윗어른 3
대상 3
언급 3
이번 3
군 3
밥 3
체언 3
꽃 3
문자 3
특별 3
알파벳 3
간판 3
물리 3
관점 3
입장 3
제삼자 3
마소 3
사랑니 3
회의 3
부치 3
접착 3
부사격 3
평생 3
수능 2
안녕 2
발견 2
과정 2
날 2
순간 2
눈 2
산 2
시간 2
오늘 2
조금 2
계열 2
복합 2
정의 2
대체 2
도둑 2
짝 2
서랍 2
수도꼭지 2
자물쇠 2
상의어 2
하의어 2
시 2
소설 2
수필 2
한자 2
압 2
연관 2
노력 2
파생 2
지금 2
어휘 2
시험 2
유형 2
조건 2
자체 2
형용사 2
전체 2
판단 2
종이 2
독해 2
구성 2
사물 2
동 2
양상 2
성질 2
글 2
덩어리 2
명령문 2
명령 2
부탁 2
문문 2
질문 2
짜임 2
유년기 2
아스팔트 2
호흡 2
짜임새 2
공용어 2
지방 2
혼동 2
위쪽 2
거센소리 2
학생 2
체계 2
표 2
붙임 2
참외 2
ㄴ 2
혀 2
티읕 2
예외 2
발 2
규칙 2
조항 2
울림소리 2
피동 2
사동 2
언어 2
현용 2
자모 2
기호 2
대표 2
이응 2
존중 2
카메라 2
외국 2
국제 2
고유 2
안내판 2
구개음화 2
해당 2
사실 2
거리 2
관심 2
가능 2
팔 2
도로 2
폭 2
소견 2
지칭어 2
제외 2
더하기 2
아리 2
바가지 2
아지 2
소매 2
사랑 2
유성음 2
장음 2
장농 2
장롱 2
깍 2
뚜기 2
마지막 2
가치 2
앞말 2
격 2
새벽 2
보고 2
침식 2
부부 2
명지 1
희 1
완강 1
녹화 1
그동안 1
후기 1
행복 1
기분 1
여정 1
직전 1
부정 1
상식 1
영역 1
초등 1
대신 1
반복 1
대개 1
연습 1
부담 1
본격 1
사례 1
모임 1
연필 1
반의 1
길지 1
사이 1
쌍 1
동음 1
이의 1
신체 1
부위 1
분량 1
자 1
고 1
단의 1
팔목 1
일손 1
기술 1
수완 1
꾀 1
전부 1
나열 1
등재 1
방식 1
실제 1
왕 1
오른쪽 1
시합 1
싸움 1
재주 1
우위 1
차지 1
욕망 1
흥취 1
고통 1
고난 1
동그라미 1
분과 1
분이 1
고민 1
타동사 1
자동사 1
매몰 1
요새 1
밑바탕 1
어휘력 1
고등학교 1
인터넷 1
출제 1
열매 1
씨 1
고기 1
채소 1
열 1
맛 1
페이지 1
별표 1
하면 1
질 1
별도 1
구체 1
맥락 1
체 1
서술 1
대부분 1
주다 1
보조 1
교실 1
근처 1
정확 1
제각각 1
작문 1
동요 1
느낌 1
접속어 1
마음속 1
수정 1
형 1
식면 1
일정 1
구조 1
집성 1
연결어 1
지시 1
대용 1
접속 1
미 1
국민 1
공통 1
방송 1
방언 1
설정 1
길 1
어른 1
위아래 1
아래쪽 1
결정 1
과녁 1
비교 1
칠판 1
축약 1
첨가 1
사고 1
경향 1
입술 1
무늬 1
무니 1
이외 1
비 1
이하 1
지식 1
테스트 1
머리 1
넋 1
비옷 1
분간 1
물꼬 1
용언 1
마름 1
홑 1
쌍받침 1
공통점 1
음가 1
오시 1
신고 1
신 1
총칙 1
중세 1
표음 1
구름 1
나무 1
꼬치 1
가독성 1
독성 1
대우 1
의존 1
인정 1
커피 1
후라이팬 1
프라이팬 1
파열음 1
비스 1
서비스 1
범위 1
예전 1
인명 1
지명 1
지도 1
차도 1
외국인 1
치읓 1
해돋이 1
글자 1
락산 1
초성 1
전 1
모두 1
특성 1
물 1
높낮이 1
환경 1
성공 1
기쁨 1
최대한 1
말씀 1
곤란 1
운동장 1
크기 1
미가 1
사야 1
현재 1
참여 1
광고판 1
하루 1
어제 1
이름 1
머릿속 1
대화 1
합 1
생어 1
잎 1
접사 1
어름 1
소 1
낟 1
짬 1
알 1
어근 1
가 1
수준 1
무성음 1
차이 1
장단 1
비음 1
종류 1
장 1
만약 1
방영 1
보통 1
줄 1
엊저녁 1
안건 1
사동사 1
편지 1
준말 1
동생 1
깍두기 1
사업 1
전형 1
특징 1
짱 1
띄어쓰기 1
지하철 1
얼음장 1
격조 1
줄표 1
꺾쇠 1
나머지 1
고생 1
