평면 113
점 91
문제 80
직선 73
벡터 65
값 47
수직 47
거리 45
좌표 42
수선 41
이용 39
위 38
대입 34
발 33
법선 28
넓이 27
방정식 25
공식 25
삼각형 25
때 23
사이 23
개념 23
다음 20
방향 18
공간 17
내적 17
노란색 17
길이 17
원 16
축 16
계산 15
교점 14
자리 13
결국 13
얘기 13
빨간색 13
확인 12
정리 12
원점 12
방법 12
선생 11
구 10
역할 10
복습 10
표시 10
길 10
부피 10
말 9
얼마 9
정답 9
밑면 9
상수 8
식 8
성분 8
반지름 8
중요 8
평행 7
연립 7
표현 7
시험 7
계수 7
그림 7
높이 7
사면체 7
시간 6
그때 6
만족 6
끝 6
크기 6
미지수 6
중심 6
일정 6
원이 6
생각 5
학교 5
양변 5
별표 5
정사영 5
숫자 5
유형 4
형 4
위치 4
예각 4
약분 4
정확 4
일직선 4
공부 4
처음 4
설명 4
기계 4
강의 4
포함 4
밑넓이 4
접점 4
관계 3
임의 3
기본 3
네모 3
이야기 3
각 3
구와 3
연결 3
순간 3
밑변 3
정보 3
학년 3
기울기 3
오늘 2
수학 2
동시 2
강조 2
완벽 2
연습 2
과정 2
답 2
차례 2
음수 2
절댓값 2
포인트 2
모습 2
비율 2
결정 2
곱 2
고정 2
강 2
서술 2
연습장 2
이해 2
정삼각형 2
이번 2
뿔 2
최솟값 2
일반 2
전국 1
사랑 1
제자 1
후회 1
하루 1
만점 1
리얼 1
도형 1
이전 1
일치 1
해결 1
상태 1
보류 1
좌변 1
우변 1
실수 1
시작 1
참 1
머릿속 1
예 1
소거 1
통분 1
합 1
이면각 1
유리 1
일차 1
소개 1
가능 1
주황색 1
정수 1
비 1
친절 1
정도 1
앞 1
정점 1
양다리 1
흰색 1
교선 1
친구 1
답습 1
경우 1
상하 1
주종 1
상호 1
보완 1
지금 1
완성 1
점수 1
명심 1
이항 1
서술형 1
발이 1
이름 1
상수항 1
출제 1
특수 1
조합 1
이등변 1
중학교 1
전체 1
삼각뿔 1
조건 1
결과 1
만약 1
마지막 1
대답 1
궁금증 1
마찬가지 1
발견 1
기회 1
