좌표 79
점 72
문제 65
길이 62
때 57
초점 54
위 48
거리 47
축 37
이용 32
값 32
평행 28
준선 27
직선 26
접선 24
대입 23
얼마 22
얘기 21
장축 21
계산 20
이동 20
방정식 19
접점 19
다음 18
포물선 17
점근선 16
삼각형 16
쌍곡선 15
정답 15
꼭짓점 15
기울기 15
최솟값 15
흰색 15
생각 14
타원 14
자리 13
그림 13
공식 12
노란색 11
미분법 11
중점 11
주황색 11
넓이 10
사이 10
합 10
함수 9
필요 9
선생 9
관계 9
분모 9
곡선 9
기본 9
수선 9
발 9
이만큼 8
만족 7
음함수 7
학교 7
시험 7
길 7
직각 7
연습 7
빨간색 7
꼴 6
연립 6
대신 6
중심 6
제곱 6
미분 6
극한값 5
원 5
오른쪽 5
분자 5
양변 5
평면 5
방향 5
대칭 5
별표 5
최소 5
표시 5
지름 5
정리 4
양 4
무한대 4
교점 4
약분 4
관계식 4
처음 4
말 4
공부 4
지금 4
실수 4
답 4
원점 4
단축 4
시작 4
마찬가지 4
등변 4
해당 4
공간 4
형 4
결과 4
대단원 3
종합 3
사분면 3
높이 3
통일 3
극한 3
과정 3
유도 3
이해 3
복습 3
표준 3
친구 3
식 3
결국 3
조심 3
계수 3
소자 3
양수 3
배 3
우변 3
절반 3
번식 3
선분 3
스타일 3
고정 3
보조선 3
이등변 3
원주각 3
수학 2
수능 2
유형 2
시간 2
밑변 2
사용 2
전체 2
증명 2
근접 2
단원 2
큰일 2
기억 2
일치 2
상수 2
잠시 2
그래프 2
막 2
레벨 2
바꿔치기 2
포인트 2
예 2
이번 2
각 2
크기 2
증분 2
증가량 2
상황 2
강조 2
자신 2
중요 2
전국 1
사랑 1
제자 1
오늘 1
식사 1
만점 1
색칠 1
역할 1
방법 1
상태 1
방식 1
부정 1
활용 1
원포 1
쌍 1
학습 1
목표 1
뜻 1
안 1
함축 1
소단원 1
해결 1
내용 1
이항 1
고요 1
위험 1
착각 1
인 1
곳 1
위치 1
표준형 1
탕수육 1
요소 1
역수 1
망각 1
성립 1
유리 1
밖 1
정도 1
식도 1
로 1
자연 1
직진 1
합의 1
동점 1
일 1
학년 1
만일 1
연결 1
앞 1
미적분 1
범위 1
그때 1
센스 1
곱 1
기계 1
숙달 1
임의 1
빗변 1
실제 1
기하 1
벡터 1
선배 1
이야기 1
다항 1
입장 1
좌변 1
별거 1
압 1
집합 1
밀접 1
마지막 1
피날레 1
장식 1
구하 1
끝 1
표현 1
변형 1
눈치 1
계속 1
