길이 86
점 80
평면 50
루트 49
문제 43
거리 40
얼마 38
좌표 37
말 35
반지름 35
길 31
수선 30
발 30
중심 29
제곱 26
대칭 24
구 24
축 23
다음 21
정사영 21
원 21
넓이 19
생각 17
내분 17
때 17
단면 16
이동 15
사이 13
직각 12
얘기 12
중점 12
삼각형 11
그림 11
내분점 11
레벨 10
선생 10
값 10
공간 9
선분 9
최솟값 9
상황 9
최댓값 9
위 8
계산 8
무게 8
끝 8
연결 8
직육면체 7
높이 7
정리 7
양수 7
인 6
답 6
뜻 6
시간 5
정도 5
원점 5
이용 5
해결 5
직선 5
기출 5
오늘 5
처음 4
약분 4
마찬가지 4
각 4
이등분 4
대표 4
마지막 4
최대 4
최소 4
내용 4
앞 3
부호 3
고 3
필요 3
대칭점 3
안 3
면 3
직관 3
답지 3
공부 3
도형 3
옆 3
기울기 3
현 3
시작 2
단원 2
출발 2
만약 2
인식 2
감각 2
고요 2
학생 2
성립 2
모서리 2
정육면체 2
공식 2
참고 2
뒤 2
관계 2
대입 2
조건 2
평행 2
눈 2
덧셈 2
출제 2
외분 2
아래쪽 2
안녕 1
강 1
동안 1
극복 1
확인 1
설명 1
배 1
끝점 1
밑변 1
느낌 1
소거 1
관련 1
순환 1
각각 1
곱 1
대수 1
추천 1
보통 1
세로 1
거대 1
재미 1
정사각형 1
적용 1
비례식 1
방법 1
보이 1
기하학 1
구와 1
바닥 1
원이 1
방향 1
최단 1
속 1
실제 1
가능 1
크기 1
가요 1
중선 1
대각선 1
플러스 1
부족 1
도전 1
반대 1
유리 1
걱정 1
이상 1
문자 1
구의 1
이해 1
도식 1
힌트 1
그리기 1
곳 1
편 1
이름 1
아이디어 1
접 1
전체 1
상상 1
기존 1
만족 1
위로 1
모양 1
위쪽 1
최대한 1
급 1
과장 1
문제지 1
수직 1
마치 1
보조선 1
법칙 1
예제 1
정확 1
최근 1
연관 1
경우 1
벡터 1
예습 1
앞부분 1
뒷부분 1
의미 1
수고 1
