문제 82
길이 81
좌표 74
점 51
초점 48
넓이 41
값 35
위 34
거리 34
삼각형 34
타원 33
때 29
이용 24
장축 23
방정식 23
꼭짓점 22
포물선 21
준선 20
곡선 17
다음 17
쌍곡선 17
공식 17
정답 16
계산 16
제곱 14
얼마 14
이만큼 14
대입 12
합 12
선생 12
축 12
얘기 11
밑변 11
원점 10
단축 10
길 10
중점 10
사용 10
높이 10
대칭 9
수선 9
발 9
포인트 9
주축 9
정리 8
시험 8
차이 8
정삼각형 8
평행 8
수능 7
최댓값 7
조건 7
관계 7
절댓값 7
필요 7
기본 7
직각 7
마지막 7
약분 7
친구 7
위아래 7
이동 7
고난 6
말 6
학교 6
변의 6
변 6
자리 6
문항 5
보충 5
절반 5
목표 5
곱 5
산술 5
평균 5
양수 5
확인 5
이상 5
안 5
체크 5
기억 5
수직 5
끝 5
중요 5
이웃 5
노란색 5
그림 5
신발 5
시간 4
유형 4
중심 4
마찬가지 4
직사각 4
모양 4
잔디밭 4
사분면 4
학습 4
뜻 4
복습 4
일정 4
기하 4
동그라미 4
세모 4
음수 4
직선 4
일치 4
닮음 4
교재 4
양변 4
생각 4
각 4
둘레 4
전 3
광장 3
상황 3
꼴 3
대소 3
스타일 3
법칙 3
예 3
등호 3
원 3
방향 3
센스 3
참고 3
성립 3
실수 3
정의 3
결합 3
차례 3
낀각 3
만약 3
전체 3
공통변 3
왼쪽 3
오른쪽 3
기울기 3
증분 3
순서 3
처음 3
사선 3
평면 3
수학 2
지금 2
최대 2
조심 2
치환 2
지수 2
완전 2
수 2
바깥 2
결과 2
배 2
요소 2
자신 2
경우 2
정보 2
친절 2
빗변 2
색칠 2
설정 2
상관 2
이번 2
비율 2
이등변 2
구 2
만족 2
방법 2
부분 2
표시 2
도형 2
양쪽 2
삼각비 2
자료실 2
공부 2
아래 2
그래프 2
변화 2
앞 2
뒤 2
정점 2
포스 2
사이 2
역할 2
비 2
유리수 2
소단원 2
전국 1
사랑 1
제자 1
오늘 1
하루 1
만점 1
접점 1
가로 1
세로 1
참 1
감 1
지난번 1
식 1
양 1
부등호 1
이하 1
공통 1
키 1
각각 1
나머지 1
소거 1
좌변 1
우변 1
가능 1
숫자 1
과 1
외부 1
직사각형 1
임의 1
일반 1
인 1
형 1
이양 1
밑 1
중간 1
관건 1
준비 1
프린트 1
마무리 1
보통 1
함수 1
선도 1
명심 1
아래쪽 1
교점 1
윗부분 1
아랫부분 1
선식 1
고등학교 1
과정 1
푸 1
대비 1
순 1
반대 1
소리 1
분할 1
활용 1
방식 1
끈 1
이항 1
핵심 1
눈치 1
정확 1
과거 1
이름 1
연결 1
선분 1
위쪽 1
이해 1
차이점 1
이등분 1
원래 1
빨간색 1
크기 1
다라 1
답 1
단원 1
집합 1
접선 1
