문제 132
길이 89
평면 77
삼각형 52
넓이 49
점 43
정사영 40
수선 40
각 40
빨간색 30
선생 27
직선 27
교선 27
다음 26
도형 25
때 24
표현 23
공간 21
정리 20
선분 20
수직 20
개념 18
면 18
형 17
물 17
제곱 16
얼마 16
바닥 16
이면각 16
결국 16
중점 16
길 15
해당 14
한마디 13
노란색 13
변의 13
좌표 12
방정식 12
구 12
방법 12
시간 11
반지름 11
인 11
그림 11
마찬가지 11
도착 11
대각선 11
각이 11
원 10
연결 10
부피 10
높이 10
하얀색 10
사실 10
이용 9
생각 9
경우 9
단원 8
공부 8
최종 8
질문 8
중요 8
말 8
약분 8
파란색 8
중심 7
과정 7
값 7
가정 7
밑변 7
정답 7
식 7
밑면 7
뜻 7
수면 7
필요 7
답 7
발 7
마지막 6
표시 6
위 6
이해 6
직관 6
사이 6
뒤 6
풀 6
교점 6
직각 6
종합 5
연관 5
수능 5
고난 5
이번 5
고요 5
내분 5
활용 5
대입 5
전체 5
단위 5
밖 5
포함 5
이유 5
형태 5
정사각형 5
정육면체 5
모서리 5
대단원 4
복습 4
기본 4
구가 4
상수항 4
양변 4
보통 4
공식 4
확인 4
정의 4
계산 4
수학 4
이등변 4
예각 4
출제 4
옆면 4
평가 3
교재 3
문항 3
시작 3
관련 3
양수 3
음수 3
표면 3
내용 3
이야기 3
물탱크 3
성질 3
부분 3
앞 3
얘기 3
크기 3
각도 3
학생 3
자신 3
직사각 3
사각형 3
뒷면 3
실수 3
편리 3
서술 3
문제집 2
원상 2
정확 2
조건 2
원점 2
구도 2
편의 2
구상 2
비 2
자취 2
특정 2
타원 2
이상 2
관계 2
만족 2
변형 2
자리 2
괄호 2
공통 2
일반 2
계속 2
직전 2
상태 2
전 2
단면 2
윗면 2
미션 2
거리 2
등장 2
아래 2
차례 2
반복 2
응용 2
완벽 2
성적 2
토대 2
지금 2
안 2
동일 2
절반 2
경험 2
집중력 2
종류 2
아랫면 2
부호 2
연속 2
녹색 2
분필 2
오른쪽 2
위로 2
뒤쪽 2
닮음비 2
구합 2
설명 2
안녕 1
기하 1
벡터 1
의미 1
직접 1
난이도 1
혼합 1
구이 1
비교 1
절댓값 1
구와 1
불편 1
축 1
입체 1
혼란 1
임의 1
내분점 1
식도 1
꼴 1
전개 1
정수기 1
컵 1
주위 1
사람 1
반응 1
접근 1
모양 1
원이 1
상황 1
재미 1
물통 1
양 1
비례 1
아래쪽 1
역수 1
물리학 1
숫자 1
중요도 1
습관 1
등변 1
논리 1
별표 1
세트 1
힘 1
차원 1
밑 1
도입 1
반 1
통합 1
교과 1
내신 1
확장 1
부실 1
악순환 1
실마리 1
발견 1
보상 1
긍정 1
효과 1
고 1
기둥 1
직육면체 1
예측 1
평행 1
학창 1
시절 1
혼 1
영역 1
발휘 1
꼭짓점 1
느낌 1
둔각 1
가능 1
해결 1
유용 1
풀이 1
닮음 1
감 1
색깔 1
나머지 1
변 1
대칭 1
아랫변 1
빈도 1
이론 1
자체 1
구현 1
주의 1
다의 1
일부 1
삼각기둥 1
각기둥 1
유리 1
나중 1
곱하기 1
예 1
옆 1
이면 1
순서 1
정사각뿔 1
정사면체 1
현학 1
강조 1
정삼각형 1
생략 1
만약 1
다행 1
파악 1
대부분 1
증명 1
끝 1
막 1
동안 1
수고 1
감사 1
