초점 119
거리 95
장축 92
길이 89
위 81
타원 79
좌표 73
점 59
축 53
합 49
꼭짓점 42
때 35
기본 29
단축 29
문제 29
방정식 28
그래프 28
마찬가지 23
확인 22
사이 20
얘기 19
평행 19
절반 18
이동 18
다음 17
중심 17
형태 16
정리 15
얼마 15
계란 14
필요 14
대칭 13
제곱 13
양변 13
연결 12
뜻 11
실 11
일정 11
선생 11
계수 11
길 10
계산 10
이용 9
앞 9
원점 9
이번 9
처음 9
분모 9
유도 8
정점 8
기억 8
대입 8
공부 7
그림 7
정의 7
이만큼 7
결국 7
곡선 6
우변 6
꼴 6
자리 6
양수 6
소자 6
답 6
처리 6
시간 5
고정 5
집합 5
말 5
설명 5
상태 5
이항 5
소거 5
대자 5
연습 5
삼각형 5
정답 5
포물선 4
관계 4
끝 4
직선 4
자 4
지금 4
평면 4
입장 4
성질 4
방법 4
만약 4
연필 3
중요 3
이야기 3
선분 3
교점 3
조건 3
일반 3
생각 3
예 3
오른쪽 3
이해 3
값 3
약분 3
유형 3
둘레 3
유제 3
오늘 2
수학 2
복습 2
유지 2
모양 2
용어 2
수직 2
장 2
단 2
만족 2
식 2
관찰 2
흰색 2
주황색 2
임의 2
좌변 2
나머지 2
구나 2
문자 2
인 2
머릿속 2
밑변 2
학교 2
시험 2
서술형 2
나중 2
전 2
대신 2
식과 2
교재 2
시작 2
상수 2
방향 2
전국 1
사랑 1
제자 1
하루 1
만점 1
짐작 1
집 1
좌표축 1
표시 1
중점 1
대단원 1
제목 1
소단원 1
하나 1
발견 1
이전 1
면 1
대부분 1
교과서 1
관계식 1
양 1
제곱근 1
공식 1
소개 1
근호 1
전개 1
이양 1
다항식 1
생략 1
도출 1
과정 1
부담 1
부분 1
보조선 1
빗변 1
정확 1
수업 1
입력 1
친절 1
도구 1
종합 1
밑 1
경우 1
근거 1
반복 1
선 1
보충 1
분자 1
개념 1
적용 1
노란색 1
모임 1
빨간색 1
곱 1
암산 1
친구 1
정도 1
구분 1
도움 1
완전 1
조심 1
마지막 1
쌍곡선 1
