제곱 143
미분 88
접선 50
점 43
문제 42
대입 42
정리 37
음함수 36
방정식 36
미분법 34
함수 34
위 33
때 33
자리 30
곡선 28
기울기 27
다음 24
값 23
선생 19
공식 15
범위 14
표현 14
말 13
예 13
뒤 12
포물선 12
쌍곡선 10
자연수 10
그때 10
연습 10
시간 9
이용 8
양변 8
예제 8
앞 8
약분 8
타원 8
길 7
길이 7
필요 7
계산 7
끝 7
꼴 7
증명 7
얼마 6
얘기 6
이항 6
유제 6
도함수 6
공부 6
절편 6
생각 5
기출 5
주축 5
좌표 5
결국 5
가능 5
정의 5
안 5
기억 5
보통 5
옆 5
곱 5
특징 5
초점 4
조건 4
대신 4
배수 4
계수 4
마찬가지 4
교재 4
자체 4
교과서 4
원 4
부분 4
시작 3
평면 3
내용 3
출발 3
부등식 3
사이 3
답 3
출제 3
방법 3
이상 3
모양 3
정도 3
의미 3
루트 3
단순 3
분모 3
일 3
잠시 3
나머지 3
단원 2
관련 2
본격 2
대표 2
축 2
점근선 2
양수인 2
꼭짓점 2
중요 2
배 2
수면 2
마이너스 2
문제집 2
유형 2
동안 2
오늘 2
주제 2
학년도 2
상태 2
위쪽 2
상수 2
과정 2
플러스 2
학생 2
사용 2
전 2
생략 2
나중 2
산 2
유도 2
정신 2
특별 2
기계 2
손 2
안녕 1
강 1
설명 1
난도 1
결론 1
소거 1
구체 1
특이 1
자연 1
수다 1
그림 1
면 1
후보 1
거리 1
차 1
일정 1
집합 1
수 1
물 1
처음 1
풀이 1
관계 1
고민 1
기준 1
수능 1
관심 1
대부분 1
일부분 1
독립 1
일부 1
원도 1
살짝 1
변형 1
곤란 1
뜻 1
참고서 1
단위원 1
아래 1
막 1
개념 1
항 1
차수 1
별거 1
연장선 1
바탕 1
강박 1
목적 1
밖 1
다양 1
실제 1
제도 1
일반 1
경우 1
약간 1
브레이크 1
타임 1
화면 1
머리 1
이후 1
곳 1
만족 1
밑 1
편리 1
점이 1
반복 1
기본 1
세상 1
첨자 1
이만큼 1
결과 1
책 1
원래 1
이때 1
돼지 1
식 1
단서 1
입 1
합성 1
실수 1
조심 1
괄호 1
주기 1
소인 1
실전 1
만약 1
고요 1
배경 1
지식 1
아이 1
대답 1
친절 1
존재 1
가요 1
어깨 1
목 1
냉정 1
여유 1
시야 1
