평면 119
수선 113
발 87
길이 73
정사영 62
수직 59
크기 58
각 48
점 48
값 40
문제 39
이면각 33
위 32
평행 31
정사면체 29
정리 28
교선 26
때 25
직선 24
정삼각형 23
밑면 23
높이 21
도형 19
길 18
노란색 17
그림자 16
선생 15
모서리 15
빨간색 14
기둥 13
태양 13
위로 12
관계 12
넓이 12
얼마 11
반직선 11
삼각형 11
중심 11
일치 11
선분 11
공부 10
정확 10
증명 9
예 9
무게 9
말 9
정답 9
그림 8
포함 8
직각 8
결국 8
수능 8
광선 8
필요 7
기억 7
면 7
옆면 7
내심 7
외심 7
변의 7
앞 7
반지름 7
이동 7
시간 6
확인 6
다음 6
시험 6
형 6
합동 6
얘기 6
등분선 6
중선 6
원기둥 6
이용 5
밑변 5
설명 5
학교 5
공식 5
연장 5
끝 5
계산 5
마름모 5
그때 5
위치 4
친구 4
등분 4
중점 4
연결 4
이등분선 4
교점 4
약분 4
과정 4
전 4
원 4
공간 4
만약 4
공 4
생각 4
일반 4
직사각형 4
오늘 3
복습 3
이상 3
정의 3
정육면체 3
정사각형 3
사각형 3
비 3
마찬가지 3
케이스 3
직사각 3
주황색 3
예각 3
이름 3
빛 3
사이 3
각이 3
고등학교 3
가능 3
교과서 3
연장선 3
수학 2
중요 2
조건 2
유형 2
입체 2
대비 2
나중 2
흰색 2
꼭짓점 2
이만큼 2
일정 2
주장 2
곳 2
차지 2
경우 2
수 2
보충 2
정육각형 2
대각선 2
이등분 2
변 2
인 2
각기둥 2
용어 2
구 2
뜻 2
단원 2
동위각 2
결론 2
정도 2
동일 2
특수 2
전국 1
사랑 1
제자 1
식사 1
만점 1
리얼 1
의심 1
말미 1
시작 1
다양 1
거리 1
임의 1
처음 1
빗변 1
표현 1
교재 1
오른쪽 1
결정 1
역할 1
대표 1
내신 1
측정 1
회전 1
내접원 1
외접원 1
뒤쪽 1
공통변 1
내분 1
확률 1
통계 1
한방 1
곱하기 1
모서 1
유용 1
정육각기둥 1
손 1
면각 1
벡터 1
강조 1
마음 1
큰일 1
암산 1
원인 1
경환 1
마지막 1
개념 1
밖 1
도입 1
집합 1
혼동 1
햇빛 1
구의 1
명심 1
이번 1
지금 1
관찰 1
머릿속 1
대신 1
소개 1
변이 1
예시 1
이쯤 1
대변 1
이해 1
안 1
성립 1
실수 1
곱 1
우 1
