평면 120
좌표 94
구 85
반지름 69
점 61
길이 61
거리 60
중심 52
축 47
문제 45
수선 41
발 41
방정식 35
정사영 34
원 34
때 33
얘기 26
직선 22
구와 21
공간 19
위 19
노란색 19
이용 18
교선 18
사이 17
결국 17
중요 17
제곱 15
원이 15
공식 14
얼마 14
말 14
직각 14
값 13
길 13
생각 13
다음 12
삼각형 12
교점 12
지름 11
합동 11
필요 10
빨간색 10
모서리 10
정리 10
마찬가지 9
수직 9
현 9
이해 8
벡터 8
무게 7
이야기 7
연장선 7
원점 7
선생 7
합 6
정답 6
각 6
이만큼 6
선분 6
좌표축 6
중점 6
집합 6
자리 6
태양 6
광선 6
그림자 6
구가 6
해결 6
시간 5
내분점 5
공부 5
내분 5
계산 5
기본 5
평행 5
정육면체 5
표시 5
나중 5
내적 5
시험 5
곡선 5
일정 5
정확 5
양수 5
대입 5
그림 4
증명 4
절반 4
꼴 4
성분 4
학교 4
정의 4
유도 4
상수 4
지금 4
경계 4
내부 4
연결 4
주황색 4
공통변 4
과정 4
접선 4
아래쪽 4
음수 4
앞 4
이등분 3
이등분선 3
수능 3
기억 3
성질 3
분모 3
인 3
경우 3
방향 3
복습 3
시작 3
임의 3
만족 3
양변 3
표준 3
일반 3
접점 3
부분 3
원리 3
안 3
빗변 3
만약 3
한쪽 3
배 3
예 3
접평면 3
부호 3
반대 3
기하 3
접 3
수학 2
외분점 2
관련 2
확인 2
교재 2
힌트 2
답 2
유제 2
보충 2
보조선 2
각과 2
동위각 2
직육면체 2
콤마 2
방법 2
정점 2
완전 2
사실 2
영역 2
포함 2
별표 2
축구공 2
농구공 2
그린 2
조건 2
내용 2
이번 2
판단 2
비교 2
흰색 2
그때 2
소개 2
이항 2
논리 2
근거 2
조정 2
식 2
소거 2
미지수 2
위치 2
관계 2
전국 1
사랑 1
제자 1
오늘 1
하루 1
만점 1
유형 1
이름 1
연습 1
입장 1
유지 1
자료실 1
꼭짓점 1
크기 1
지난번 1
엇각 1
이등변 1
변의 1
이유 1
공통 1
닮음 1
비 1
등변 1
직교 1
비율 1
원래 1
서로소 1
약분 1
소인수 1
마지막 1
마무리 1
대각선 1
차례 1
기준 1
통상 1
양 1
전체 1
뒤쪽 1
형 1
평면도 1
원포 1
구도 1
제목 1
관계식 1
전개 1
변형 1
겉 1
전부 1
도형 1
공 1
풍선 1
상관 1
반대쪽 1
위아래 1
위쪽 1
색칠 1
기존 1
볼링공 1
설명 1
등장 1
중학교 1
등분 1
어본 1
제외 1
축이 1
머릿속 1
표현 1
대표 1
측면 1
구성 1
출제 1
적용 1
이중 1
만나 1
전 1
동시 1
이상 1
절대 1
조심 1
연립 1
종합 1
