문제 69
점 57
때 57
길이 57
축 41
위 36
초점 34
이용 32
수직 27
넓이 26
타원 26
값 25
좌표 24
거리 22
정리 21
흰색 21
장축 21
부피 20
단면 20
길 20
대입 19
입체 19
원 18
형 18
반지름 18
말 18
평면 17
얼마 17
접선 16
얘기 16
곡선 15
다음 15
삼각형 15
학교 14
선생 14
조건 14
빨간색 14
포물선 14
절편 13
대칭 13
최솟값 13
공부 12
쌍곡선 12
방정식 11
음함수 11
미분법 11
시험 11
직선 11
그림 11
선분 11
합동 11
준선 11
미분 10
정답 10
정적분 10
자리 9
동그라미 9
미적분 9
계산 9
구분 9
직각 9
색깔 9
필요 8
공식 8
둘레 8
생각 8
오른쪽 8
노란색 8
사분면 8
그때 7
표시 7
양수 7
관계 7
인수 7
분해 7
일직선 7
합 7
왼쪽 6
분모 6
곱 6
부분 6
밑변 6
교점 6
평행 6
이만큼 6
정적 6
감자 6
주황색 6
성립 5
약분 5
답 5
경우 5
형태 5
주축 5
꼭짓점 5
이해 5
구간 5
마찬가지 5
제곱 5
등분선 5
수능 5
단축 5
이하 5
단원 4
양변 4
만족 4
네모 4
기울기 4
계수 4
대신 4
예 4
회전 4
결합 4
활용 4
친구 4
끝 4
일정 4
눈 4
경계 4
이상 4
볼펜 4
산술 4
기하 4
전체 4
시간 3
상수 3
꼴 3
이항 3
구 3
분자 3
나머지 3
우변 3
연습 3
서술 3
사용 3
조심 3
세트 3
그릇 3
분의 3
나중 3
영역 3
정의 3
직관 3
음 3
슬라이스 3
앞 3
만약 3
식 3
사이 3
포인트 3
중심 3
양다리 3
숫자 3
평균 3
대소 3
등호 3
수학 2
종합 2
항 2
함수 2
출제 2
차례 2
기본 2
설명 2
과정 2
양수인 2
부호 2
반대 2
친절 2
바깥 2
통분 2
결과 2
양 2
일반 2
절댓값 2
내용 2
이번 2
차이 2
의심 2
고정 2
정점 2
연결 2
공통변 2
마무리 2
중요 2
색 2
공유 2
수선 2
발 2
결국 2
밖 2
면 2
범위 2
과 2
전국 1
사랑 1
제자 1
오늘 1
하루 1
만점 1
이전 1
원칙 1
증명 1
릴 1
방법 1
왕 1
수업 1
감점 1
요소 1
답안지 1
작성 1
객관식 1
서술형 1
채점 1
시작 1
줄 1
해결 1
문항 1
물음 1
빗금 1
짐작 1
연장 1
원이 1
대응 1
속도 1
위치 1
측면 1
전 1
구적법 1
이야기 1
단면적 1
성질 1
부정적분 1
가운데 1
차 1
소단원 1
뜻 1
밑 1
집합 1
중학교 1
등분 1
낀각 1
쯤 1
시기 1
그동안 1
목표 1
수분 1
잠시 1
고리 1
별표 1
원점 1
빨강 1
파랑 1
연필 1
자연 1
막 1
상태 1
입장 1
안 1
공간 1
이등분 1
이동 1
시험장 1
색연필 1
색칠 1
정보 1
중점 1
잇 1
유일 1
배 1
과거 1
자신 1
상관 1
제외 1
곳 1
확인 1
지수 1
법칙 1
인 1
세모 1
연립 1
준비 1
보충 1
복습 1
