직선 136
평면 107
수직 105
길이 61
위 50
평행 49
각 46
때 44
합동 44
수선 40
크기 36
문제 34
발 32
삼각형 31
점 30
위치 28
공부 25
직각 25
증명 25
이동 24
정리 22
선생 21
교점 18
이용 16
다음 15
중요 15
옆면 15
관계 14
말 14
밑면 14
대각선 14
처음 13
노란색 13
결국 13
줄 12
공간 11
형 11
얘기 11
정의 11
값 11
직사각 11
빨간색 10
설명 10
모서리 10
결정 9
조건 9
동시 9
표시 9
기하 9
눈 9
정사각형 9
포함 8
마찬가지 8
그림 8
기둥 8
복습 7
경우 7
거리 7
이등변 7
퍼즐 7
나중 7
정답 7
필요 6
중점 6
연결 6
사람 6
벡터 6
평면도 6
단원 5
이해 5
주황색 5
흰색 5
약속 5
정도 5
학교 5
임의 5
목적지 5
성질 5
중학교 5
길 5
변의 5
끝 5
정육면체 5
시간 4
차례 4
명제 4
가능 4
서술 4
정확 4
과목 4
사각기둥 4
전 4
앞 4
정사각뿔 4
수학 3
머릿속 3
교재 3
일반 3
기호 3
영어 3
사용 3
확인 3
시험 3
교과서 3
보조선 3
얼마 3
친구 3
만족 3
공통변 3
피스 3
전체 3
완성 3
원 3
학년 3
그때 3
세월 3
미적분 3
사각형 3
개념 3
직사각형 3
이만큼 3
절반 3
보충 3
인 3
소거 3
제곱 3
오늘 2
시작 2
교선 2
종류 2
내용 2
강 2
평균값 2
지금 2
생각 2
궁극 2
대응 2
원리 2
낀각 2
바보 2
학생 2
재료 2
꼭짓점 2
해결 2
논증 2
닮음 2
도형 2
변 2
과정 2
디딤돌 2
삼각기둥 2
직육면체 2
명심 2
기억 2
등변 2
축약 2
면 2
답 2
요구 2
눈동자 2
옆 2
정삼각형 2
공유 2
연장선 2
고요 2
예각 2
아래쪽 2
전국 1
사랑 1
제자 1
하루 1
만점 1
대단원 1
각인 1
구체 1
한마디 1
교 1
각이 1
이전 1
별표 1
과언 1
자부 1
참고 1
잇 1
참인 1
서술형 1
수업 1
땀 1
연장 1
도라 1
작업 1
이름 1
일직선 1
사이 1
목표 1
내비게이션 1
막 1
도착 1
집중 1
마지막 1
예 1
비유 1
조각 1
가운데 1
완벽 1
보통 1
밑변 1
등분 1
좌표계 1
도입 1
수포 1
앵글 1
학문 1
연습장 1
스스로 1
선 1
순간 1
특징 1
적용 1
초등 1
오각형 1
오각기둥 1
윗면 1
위아래 1
상대 1
각기둥 1
착각 1
풀 1
대변 1
대신 1
문제집 1
걸림돌 1
열 1
천재 1
바라지 1
근거 1
가치 1
부분 1
유형 1
일종 1
입체 1
친절 1
뒷면 1
뒤쪽 1
집합 1
뜻 1
겉껍데기 1
이제 1
유제 1
눈썹 1
정면도 1
측면 1
눈빛 1
광선 1
뒤 1
비율 1
윗부분 1
잠시 1
비 1
위쪽 1
이항 1
서로소 1
눈치 1
추가 1
