좌표 162
점 109
평면 97
축 81
위 50
직선 45
수선 39
길이 37
발 36
공간 35
수직 34
문제 33
공식 28
대칭 27
내분점 26
이용 25
외분점 25
다음 23
때 22
정사영 22
결국 21
반대 20
제곱 20
부호 19
평행 19
얘기 16
거리 16
계산 16
중점 15
사이 14
이동 13
정리 13
그림 13
보조선 12
실수 12
무게 12
중심 12
유도 11
확인 10
수직선 10
나머지 9
방향 9
방정식 9
연결 9
길 9
마찬가지 9
닮음 9
원점 8
정답 8
주황색 8
기본 7
빨간색 7
전 7
값 7
얼마 7
앞 6
결정 6
합 6
일직선 6
선분 6
각 6
내분 6
이만큼 5
복습 5
선생 5
보장 5
노란색 5
양 5
크기 5
벡터 5
중선 5
빗금 4
임의 4
밑변 4
말 4
일정 4
필요 4
표시 4
관계 4
소거 4
순서쌍 4
증명 4
시간 3
집합 3
인 3
이번 3
제외 3
면 3
시작 3
확장 3
밑면 3
내용 3
이항 3
약분 3
축도 3
나중 3
보충 3
교점 3
이야기 3
연장선 3
양수 3
만약 3
통분 3
포함 3
삼각형 3
배 3
수학 2
출발 2
기억 2
생각 2
유형 2
흰색 2
친구 2
아까 2
그때 2
정확 2
아래 2
과정 2
기하 2
표현 2
직관 2
예 2
꼭짓점 2
대칭점 2
포물선 2
공부 2
정규 2
분포 2
곡선 2
합동 2
오른쪽 2
유지 2
모서리 2
정육면체 2
예각 2
지금 2
차지 2
안쪽 2
바깥 2
외분 2
이유 2
원리 2
유일 2
성질 2
형 2
전국 1
사랑 1
제자 1
오늘 1
후회 1
하루 1
만점 1
리얼 1
처음 1
교재 1
좌우 1
위아래 1
뒤 1
유제 1
테마 1
각각 1
높이 1
이전 1
역할 1
직각 1
해석 1
센스 1
발휘 1
구하 1
차이 1
직교 1
차 1
단순 1
정도 1
짐작 1
자료실 1
직육면체 1
확률 1
통계 1
대표 1
선대칭 1
그래프 1
대칭축 1
왼쪽 1
요구 1
기본기 1
설명 1
차례 1
풀 1
별표 1
원래 1
법선 1
내적 1
내신 1
양변 1
비교 1
음수 1
이때 1
답 1
학년 1
수 1
끝 1
나라 1
보고 1
암산 1
자 1
바깥쪽 1
말뜻 1
일반 1
식 1
이상 1
닮음비 1
비 1
원 1
이름 1
통 1
추가 1
외우 1
안 1
변의 1
위치 1
분모 1
재미 1
부분 1
앞부분 1
개념 1
결합 1
난도 1
자신 1
해결 1
관련 1
