문제 134
좌표 56
접선 54
점 50
방정식 49
값 43
직선 41
다음 39
쌍곡선 38
얼마 33
식 33
넓이 33
길이 32
삼각형 32
원 27
최종 25
대입 25
타원 25
접점 25
대칭 24
곡선 24
때 22
축 21
초점 19
기울기 19
선생 17
등장 17
미지수 17
도형 16
방법 16
길 15
거리 14
표현 14
자체 13
정리 12
밑변 12
형태 11
접근 11
공식 11
양변 11
답 11
과정 10
그림 10
위 10
한마디 10
이용 10
해당 10
상황 9
질문 9
사각형 9
말 9
내용 9
기하 8
벡터 8
정답 8
녹색 8
앞 8
높이 8
노란색 8
빨간색 8
원점 7
성질 7
정의 7
차 7
연립 7
연관 7
보통 7
자리 7
수직 7
최댓값 7
대단원 6
종합 6
부분 6
학생 6
시간 6
생각 6
사이 6
포물선 6
중점 6
단원 5
결과 5
수능 5
그래프 5
이해 5
일반 5
식이 5
고요 5
서술 5
조건 5
중학교 5
중심 5
사분면 5
지금 5
공부 4
이번 4
일정 4
분모 4
동일 4
전체 4
해결 4
곱 4
증가량 4
필요 4
양수 4
판별식 4
풀 4
비 4
차이 3
둘레 3
합 3
플러스 3
중요 3
기본 3
준선 3
확인 3
순간 3
느낌 3
계산 3
고난 3
직사각 3
결국 3
꼴 3
강조 3
기억 3
상태 3
교재 3
닮음 3
미적분 3
네모 3
최솟값 3
후반부 2
분석 2
처음 2
수학 2
준비 2
꼭짓점 2
반 2
토막 2
이동 2
집합 2
편리 2
나머지 2
변수 2
가정 2
변형 2
전개 2
이때 2
활용 2
직사각형 2
마지막 2
직교 2
경우 2
뜻 2
개념 2
연결 2
수선 2
절편 2
이유 2
유리 2
관계 2
대신 2
존재 2
이차식 2
인 2
예각 2
분자 2
평균 2
평가 1
문제집 1
마무리 1
시점 1
양 1
사람 1
어려움 1
강의 1
현장 1
끝 1
부담 1
시련 1
친구 1
대학 1
입학 1
극복 1
손 1
완벽 1
반복 1
다지기 1
적용 1
연습 1
대칭점 1
합동 1
하얀색 1
제곱 1
방금 1
제시 1
최소한 1
분필 1
핵심 1
상수 1
얘기 1
풀이 1
출발 1
반면 1
뒤 1
특정 1
도함수 1
미분 1
계수 1
천편일률 1
분기점 1
도움 1
콤마 1
약분 1
습관 1
표준 1
오른쪽 1
학습 1
기준 1
일차식 1
순서쌍 1
관점 1
서술형 1
관련 1
구성 1
정보 1
교육 1
사선 1
가운데 1
위험 1
분의 1
통분 1
직관 1
원이 1
입각 1
확장 1
장축 1
단축 1
유사 1
가능 1
원은 1
평행 1
반지름 1
이야기 1
자동 1
우선 1
다양 1
논리 1
고등학교 1
비율 1
안 1
음수 1
만족 1
조심 1
전부 1
동시 1
정사각형 1
구 1
원칙 1
공통 1
최대 1
근 1
특징 1
부호 1
반대 1
전략 1
해석 1
사실 1
동그라미 1
전 1
곱하기 1
아래 1
답안지 1
경험 1
문장 1
줄 1
선분 1
닮음비 1
난이도 1
교점 1
각 1
덧셈 1
시작 1
절댓값 1
최소 1
산술 1
동안 1
수고 1
