초점 105
점 100
좌표 95
포물선 94
방정식 86
거리 82
준선 60
평행 56
원 53
이동 46
공부 43
축 42
직선 39
꼭짓점 39
기본 34
곡선 33
때 33
문제 31
얘기 30
대입 29
원점 27
위 27
벡터 25
선생 25
다음 24
뜻 24
길이 23
확인 22
자리 21
중심 18
그래프 18
사이 18
대칭 18
기하 17
예 16
방향 16
반지름 14
오른쪽 14
대신 14
제곱 13
시작 12
도형 12
평면 11
앞 11
얼마 11
정점 10
이용 10
함수 10
수선 10
발 10
처음 9
정의 9
중점 9
꼴 9
공간 8
인수 8
분해 8
인 8
집합 8
고정 8
공식 8
양변 8
식 8
소거 8
교재 7
접선 7
생각 7
마찬가지 7
정직선 7
만족 7
단원 6
시간 6
지금 6
이해 6
기억 6
음수 6
양수 6
값 6
배 6
타원 5
말 5
항 5
학교 5
미적분 5
연결 5
반원 5
그림 5
정리 5
대응 5
방식 5
과목 4
전 4
형 4
쌍곡선 4
기울기 4
곱 4
과정 4
수직 4
일반 4
교과서 4
이번 4
정확 4
교점 4
시험 4
용어 4
관계식 4
이야기 4
유형 4
조심 4
넓이 4
이등분 4
오리엔테이션 3
친구 3
구성 3
대단원 3
오늘 3
소단원 3
일차식 3
복습 3
옆 3
설명 3
이만큼 3
결국 3
동심원 3
선분 3
관찰 3
활용 3
면 3
수일 3
유도 3
부호 3
반대 3
동시 3
길 3
정답 3
수학 2
강의 2
콘텐츠 2
내용 2
대표 2
원도 2
좌변 2
부담 2
고등학교 2
존재 2
일정 2
극한 2
일부 2
중요 2
우변 2
계산 2
곳 2
만약 2
노란색 2
교육 2
등장 2
표시 2
축이 2
관점 2
피부 2
임의 2
이항 2
이양 2
이때 2
기본형 2
걸림돌 2
디딤돌 2
순간 2
연습 2
막 2
서술형 2
경우 2
보충 2
식과 2
원리 2
답 2
절편 2
증분 2
전국 1
사랑 1
제자 1
만점 1
날 1
특징 1
소개 1
페이지 1
책 1
차례 1
숲 1
조망 1
나무 1
제목 1
감 1
과학 1
확장 1
원포 1
쌍 1
포함 1
흐름 1
반면 1
해 1
표현 1
제외 1
학년 1
초등 1
컴퍼스 1
바늘 1
다리 1
벌립 1
수열 1
결합 1
접점 1
전체 1
사분원 1
부채꼴 1
이제 1
강조 1
선배 1
걱정 1
성격 1
접근 1
적선 1
이쯤 1
모양 1
주황색 1
그린 1
준비 1
동 1
심 1
점도 1
수능 1
성질 1
학습 1
목표 1
문자 1
보통 1
이름 1
이리 1
실제 1
나와 1
우연 1
일치 1
대칭축 1
우함수 1
약속 1
관계 1
미적 1
이군 1
생략 1
아까 1
비교 1
의미 1
실수 1
모순 1
왼쪽 1
납득 1
서술 1
도발 1
도움 1
약분 1
정도 1
필요 1
포인트 1
보존 1
기호 1
원래 1
유제 1
방법 1
검토 1
마지막 1
안 1
마무리 1
