제곱 123
점 102
접선 70
루트 63
문제 42
쌍곡선 42
직선 38
위 35
기울기 31
대입 27
다음 23
약분 22
때 21
넓이 21
원점 21
포물선 18
얘기 16
정리 15
시간 14
계산 14
초점 14
말 14
교점 14
좌표 14
값 13
곡선 12
대칭 12
생각 11
방정식 11
길이 11
얼마 11
축 11
타원 10
방법 10
점근선 10
사분면 9
양수 9
거리 9
레벨 9
절편 8
선생 8
삼각형 8
수직 7
좌우 7
결국 6
과정 6
소거 6
모양 6
느낌 6
수선 5
발 5
양변 5
대략 5
밑변 5
사이 5
공부 5
앞 4
길 4
정의 4
교재 4
양수인 4
끝 4
답 4
개형 4
음함수 4
그래프 4
미분 4
불편 4
전체 4
이용 4
배 4
부분 4
조카 4
시작 3
극복 3
지식 3
준선 3
만약 3
관련 3
풀이 3
비교 3
뜻 3
해결 3
감각 3
표현 3
미분법 3
안 3
이항 3
자체 3
상황 3
내용 3
대신 3
공식 3
조건 3
정도 3
자리 3
중심 3
합 3
근 3
최대 3
대표 3
기출 3
누나 3
강 2
출발 2
중점 2
평행 2
마름모 2
대각선 2
성질 2
법 2
필요 2
그때 2
복습 2
사실 2
인수 2
목적 2
절댓값 2
일 2
주축 2
인 2
대수 2
마이너스 2
플러스 2
중요 2
높이 2
뒤 2
과 2
최댓값 2
겉 2
최소 2
집중 2
처음 2
반복 2
아들 2
친구 2
안녕 1
평면 1
이번 1
포함 1
압 1
원래 1
마름 1
모기 1
이등분 1
정식 1
전공 1
안내 1
약점 1
설명 1
군요 1
꼭짓점 1
증가 1
감소 1
일반 1
집착 1
위치 1
단순 1
곱 1
식이 1
이만큼 1
조금 1
인식 1
이제 1
형태 1
마음 1
편리 1
공통 1
점이 1
포인트 1
문제기 1
의도 1
사다리꼴 1
신발 1
빠르기 1
밑 1
측면 1
상관 1
스케치 1
만족 1
단계 1
이야기 1
역할 1
직관 1
실제 1
관계식 1
글씨 1
구체 1
선분 1
변수 1
아이디어 1
예상 1
유용 1
확인 1
아래 1
애 1
사용 1
결론 1
분해 1
계수 1
관계 1
후반부 1
신경 1
학생 1
식 1
불리 1
유리 1
함수 1
어려움 1
난도 1
출제 1
각도 1
유형 1
오늘 1
도형 1
정삼각형 1
갈등 1
마찬가지 1
고민 1
연습 1
무게 1
나중 1
기 1
문제집 1
적응력 1
약간 1
조언 1
지금 1
특혜 1
사진 1
통화 1
집 1
지도 1
아쉬움 1
활용 1
수고 1
