함수 74
문제 69
선생 64
얘기 54
극댓값 36
때 33
이해 33
극값 29
접선 26
기울기 25
변곡점 25
상황 23
학생 23
얼마 23
그래프 22
미분 21
점 21
말 20
다음 18
공부 18
수능 18
포인트 17
감소 16
개수 16
생각 15
계산 14
조건 13
강의 13
극소 13
극대 12
직선 12
증가 12
정리 11
순간 11
음수 11
좌표 11
미적분 10
중요 10
지금 10
이번 10
그때 10
최고 10
변형 10
최댓값 10
시간 9
차 9
지점 9
존재 9
사차 8
수학 8
실질 7
변 7
곡 7
사고 7
차이 7
마지막 7
극솟값 7
개형 6
앞 6
노력 6
학년도 6
만족 6
예 6
관점 6
함숫값 6
값 6
극점 6
방가 6
끝 6
정도 5
개념 5
계수 5
밑 5
마이너스 5
실수 5
만약 5
분수 5
위 5
의미 5
성질 5
제곱 5
내용 4
경우 4
방법 4
분석 4
강좌 4
정답 4
개인 4
접근 4
범위 4
모양 4
동일 4
연결 4
오른쪽 4
접점 4
몸 4
그림 4
목표 4
도함수 4
우변 4
줄 4
포기 4
사람 4
기본 3
벡터 3
설명 3
과정 3
시작 3
대부분 3
추정 3
올해 3
질문 3
시험 3
최고차항 3
구간 3
눈 3
계속 3
안 3
결국 3
전 3
해설 3
중간 3
양수 3
최솟값 3
아이 3
증감 3
사고력 3
자연수 3
단원 2
단편 2
기하 2
연역 2
적분 2
능력 2
약간 2
방향 2
최근 2
날 2
모비 2
소수점 2
반올림 2
작년 2
최상위 2
정의 2
기대 2
전체 2
자연 2
녹화 2
수업 2
이유 2
길이 2
간격 2
숫자 2
미소 2
기억 2
동시 2
가운데 2
복습 2
수고 2
플러스 2
답 2
나중 2
처음 2
풀 1
편 1
지수 1
로그 1
완성 1
복합 1
공간 1
형 1
판단 1
예측 1
추리 1
기답 1
요소 1
추론 1
대학 1
유리 1
학습 1
좌우 1
대비 1
파트 1
강 1
킬러 1
문항 1
조금 1
바탕 1
동안 1
말씀 1
작년도 1
출제 1
유례 1
오답 1
평가 1
원 1
공식 1
자료 1
공표 1
출판사 1
회사 1
배우 1
비율 1
만점 1
조사 1
유추 1
자리 1
입장 1
특강 1
현재 1
상태 1
부족 1
부분 1
오점 1
풀이 1
방식 1
교재 1
상수 1
취급 1
고민 1
맛 1
멘탈 1
붕괴 1
인문 1
관찰 1
수지 1
밖 1
재채기 1
미안 1
인간 1
모습 1
화면 1
최선 1
해 1
최소한 1
뒤 1
뜻 1
결정 1
동등 1
요철 1
보건 1
옛날 1
페이지 1
일 1
차이점 1
곳 1
핵심 1
신경 1
유지 1
나머지 1
다 1
막 1
평행 1
이동 1
더하기 1
캐치 1
편리 1
감사 1
제진 1
선택 1
접 1
교점 1
양변 1
결과 1
양쪽 1
대칭 1
원점 1
관계식 1
기출문제 1
중점 1
기준 1
차원 1
사실 1
옆 1
종합 1
방송 1
예상 1
일치 1
하얀색 1
이때 1
식 1
장판 1
간 1
유형 1
형태 1
자유 1
그지 1
세상 1
기피 1
강사 1
과목 1
대답 1
학교 1
집단 1
특이 1
노래 1
비결 1
집 1
절대 1
이전 1
예습 1
