길이 73
문제 68
포물선 66
타원 50
초점 50
정의 42
때 26
이용 25
축 24
얘기 23
만족 20
평행 20
점 20
좌표 19
길 19
준선 18
직선 17
값 17
친구 16
이동 16
선생 15
디자인 15
활용 15
방정식 15
곡선 14
시간 13
정리 13
다음 13
필요 13
이야기 13
위 13
사람 12
비율 12
계산 12
쌍곡선 12
삼각형 12
기하 11
말 11
그림 11
방향 11
노래 11
수능 10
확률 10
품질 10
정도 10
앞 10
평면 10
장축 10
거리 10
사용 10
표본 9
생각 9
보조선 9
눈 9
끝 9
눈물 9
밤 9
벡터 8
모비 8
방법 8
기울기 8
강 7
공부 7
둘레 7
해결 7
마찬가지 7
추정 6
접선 6
원점 6
연결 6
중심 6
완성 5
답 5
대부분 5
유형 5
출제 5
풀이 5
수선 5
식 5
제곱 5
닮음비 5
그때 5
단축 5
시작 4
정답 4
해석 4
말씀 4
발 4
뒤 4
사이 4
교점 4
합 4
선분 4
수직 4
정삼각형 4
강의 3
개인 3
마지막 3
부분 3
가 3
과정 3
번호 3
함수 3
준비 3
꼭짓점 3
개념 3
예 3
이때 3
꼴 3
대칭 3
근 3
연립 3
최솟값 3
유명 3
의미 3
아침 3
목 3
담 3
응원 3
원 3
중요 3
정보 3
양수 3
남 2
치열 2
지금 2
기대 2
시험 2
통계 2
뒷부분 2
제품 2
소비자 2
크기 2
조건부 2
결과 2
핵심 2
기호 2
곱셈 2
단원 2
원뿔 2
양함수 2
음함수 2
미분법 2
오늘 2
제목 2
주목 2
배점 2
특징 2
경우 2
등장 2
킬러 2
문항 2
도형 2
넓이 2
전 2
기본 2
머리 2
정점 2
모양 2
폭 2
기초 2
형태 2
삼각비 2
대수 2
계수 2
관계 2
파란색 2
전형 2
관계식 2
막 2
설명 2
양변 2
소거 2
냄새 2
지난번 2
속 2
군대 2
가사 2
닮음 2
이항 2
대입 2
각 2
결정 2
좌우 2
안녕 1
수학 1
가형 1
수강 1
후기 1
기 1
글 1
작년 1
학교 1
기달 1
과목 1
회사 1
생산 1
추출 1
만족도 1
조사 1
전체 1
한글 1
구 1
곱 1
약분 1
마이너스 1
실수 1
소수점 1
최종 1
고요 1
기존 1
조건 1
마무리 1
예고 1
마인드맵 1
표현 1
구성 1
일부분 1
수준 1
자료실 1
단순 1
중등 1
센스 1
분류 1
순간 1
이상 1
난이도 1
최근 1
경향 1
본격 1
출발 1
밑 1
한마디 1
디테일 1
진도 1
최소한 1
압축 1
증명 1
원리 1
집합 1
수면 1
반대 1
수업 1
역 1
절댓값 1
전개 1
흥분 1
스타일 1
수 1
더하기 1
추가 1
비교 1
일직선 1
대답 1
해 1
일정 1
논증 1
가능 1
자취 1
왼쪽 1
할아버지 1
할머니 1
어깨 1
하루 1
일요일 1
날 1
남치 1
녹화 1
병원 1
침 1
몸 1
파스 1
인터넷 1
시각 1
청각 1
상황 1
코너 1
마음 1
부담 1
옛날 1
가수 1
그룹 1
처음 1
바 1
고백 1
기억 1
아픔 1
위로 1
반 1
예전 1
나이 1
음미 1
슬픔 1
간 1
기간 1
동안 1
후자 1
노력 1
고리 1
나중 1
아이디어 1
반원 1
원주각 1
변의 1
중점 1
결국 1
연관 1
명심 1
양수인 1
연장선 1
각이 1
아까 1
음수 1
손 1
글씨 1
해설 1
참고 1
완벽 1
형 1
관련 1
무리식 1
치환 1
조심 1
이해 1
위아래 1
구별 1
양 1
상수 1
고민 1
눈치 1
고 1
인 1
평등 1
연습 1
앞부분 1
나머지 1
고생 1
감사 1
