문제 81
점 57
제곱 51
생각 50
얼마 46
얘기 44
직선 42
함수 39
접선 38
미분 36
기울기 35
그래프 35
이해 35
때 31
말 31
정리 28
값 27
역함수 25
선생 23
실질 20
다음 19
좌표 17
모양 17
식 17
계산 16
접점 15
수능 14
결국 14
안 14
만족 14
그때 14
자리 14
포인트 13
양수 12
사이 12
강의 11
오점 11
넓이 11
시간 10
올해 9
조건 9
중요 9
순간 9
관계식 9
전 9
핵심 9
앞 8
마지막 7
적분 7
기본 7
목표 7
범위 7
밑 7
위쪽 7
만약 7
배 7
정도 7
신경 6
학생 6
이상 6
곳 6
위 6
아이 6
곡선 6
일 6
마이너스 6
연결 6
실근 6
적분법 6
학년도 5
해설 5
출제 5
구간 5
최솟값 5
이때 5
음수 5
축 5
변곡점 5
극점 5
교점 5
내년 5
관점 5
노란색 5
존재 5
방정식 5
예 5
함숫값 5
소개 5
문항 4
시작 4
개념 4
설정 4
아래쪽 4
그림 4
사고 4
절점 4
아래 4
확대 4
답 4
미분법 4
킬러 3
관계 3
이번 3
전체 3
요소 3
지금 3
정의 3
컷 3
꼴 3
기출 3
의미 3
부분 3
식이 3
플러스 3
역수 3
준비 3
모의고사 3
예감 3
절편 3
뒤 3
별 3
미적분 2
무한대 2
위압감 2
난도 2
시험 2
나머지 2
실수 2
가능 2
목적 2
기호 2
음 2
경우 2
평행 2
이동 2
정 2
상황 2
결정 2
침범 2
색깔 2
대비 2
아이디어 2
방향 2
연습 2
머릿속 2
파란색 2
차함 2
상수 2
계수 2
접근 2
정확 2
관심 2
문자 2
변수 2
이용 2
이유 2
급 2
증가 2
실제 2
기억 2
곱 2
과정 2
노력 2
실시 2
연기 2
변형 2
나중 2
근 2
속성법 2
공부 1
여유 1
복합 1
입장 1
의외 1
기 1
지도 1
베이스 1
네모 1
박스 1
위협 1
수학 1
부호 1
이하 1
상관 1
변화 1
평면 1
기준점 1
하얀색 1
정점 1
역할 1
작년 1
개형 1
관련 1
함정 1
내용 1
영향 1
인 1
반대 1
주황색 1
교 1
절 1
융합 1
수지 1
항의 1
평가 1
원 1
이론 1
확인 1
기우 1
밖 1
동일 1
움직임 1
짜증 1
스타일 1
이제 1
완성도 1
감소 1
마치 1
도함수 1
일반 1
약분 1
정답 1
표현 1
선택 1
구조 1
설명 1
필요 1
학년 1
자유 1
집단 1
수강 1
수 1
수가 1
다운 1
주 1
문제지 1
대박 1
공감 1
녹화 1
문제기 1
다짐 1
희망 1
차원 1
정적분 1
원점 1
점근선 1
예전 1
통과 1
끝 1
결과 1
수고 1
