정사영 99
문제 96
길이 77
넓이 53
수선 50
평면 41
얼마 41
수직 31
바닥 31
이면각 29
다음 28
점 26
말 24
개념 23
삼각형 22
직선 22
길 22
도형 21
정리 20
교선 18
때 18
중점 18
각 17
과정 16
그림자 16
공식 15
중심 15
수능 14
공간 13
값 13
선분 13
도착 13
변의 13
정육각형 13
한마디 12
원 12
형 11
시간 11
선생 11
부분 11
방법 10
발 10
색칠 10
정육 10
각뿔 10
계산 9
무게 9
공부 8
이론 8
마찬가지 8
위 8
정삼각형 8
높이 8
내용 7
마지막 7
중요 7
출제 7
느낌 7
모서리 7
면 7
생각 7
전 7
내분 7
약분 7
연습 6
질문 6
이해 6
연결 6
원통 6
인 6
수학 5
조건 5
옆면 5
밑면 5
위쪽 5
답 5
관계 5
모양 5
그림 5
이유 5
완성 4
끝 4
제한 4
표현 4
뜻 4
구 4
제곱 4
관련 4
설명 4
삼각기둥 4
기둥 4
내접 4
반지름 4
평행 4
정답 4
대칭 4
변 4
이웃 4
타원 4
진행 3
문항 3
앞 3
적용 3
이용 3
활용 3
정의 3
자동 3
시작 3
빛 3
사이 3
경우 3
가능 3
직육면체 3
확인 3
대각선 3
직관 3
이번 3
비 3
이등변 3
입체 3
단면 3
풀 3
등분 3
반원 3
좌표 2
후반부 2
안 2
점검 2
강의 2
아래 2
밑변 2
밖 2
형제 2
유형 2
상태 2
각이 2
닮음 2
핵심 2
합동 2
내접원 2
정 2
의미 2
상관 2
수험 2
개인 2
최근 2
지금 2
중반 2
교육 2
버거 2
우면 2
도움 2
정도 2
마무리 2
사용 2
후 2
자체 2
벡터 2
정사각기둥 2
필요 2
고교 2
초콜릿 2
기본 2
정삼각기둥 2
옆 2
최종 2
전후 2
실제 2
전체 2
곱 2
고민 2
둘레 2
나머지 2
부채꼴 2
논리 2
특수 2
가형 1
빈 1
넘버원 1
해당 1
추가 1
양 1
문 1
과거 1
기출문제 1
명심 1
최고 1
난도 1
지속 1
부합 1
교재 1
예각 1
크기 1
아랫면 1
각의 1
기반 1
수식 1
동시 1
대표 1
배 1
역수 1
식 1
중학교 1
학년 1
중학 1
사영 1
상 1
정확 1
영 1
자영 1
연관 1
이야기 1
준비 1
지장 1
뒤 1
추천 1
기본기 1
단계 1
교과서 1
예 1
그때 1
암기 1
각인 1
포함 1
유추 1
토대 1
처음 1
정사각형 1
파란색 1
별거 1
반절 1
고 1
수지 1
친구 1
순서 1
외접원 1
이동 1
고요 1
아이디어 1
의외 1
직각 1
높이차 1
유리 1
보통 1
결국 1
정사면체 1
위로 1
상황 1
학생 1
편리 1
일 1
아침 1
손 1
연필 1
연필심 1
가운데 1
동일 1
과학 1
흑연 1
벤젠 1
성질 1
성립 1
꼭짓점 1
방금 1
각도 1
결론 1
도달 1
변이 1
곱하기 1
정육면체 1
인원 1
원기둥 1
소리 1
육각형 1
아래쪽 1
괴상 1
항아리 1
우여곡절 1
압 1
원래 1
눈 1
일기 1
언급 1
원리 1
이상 1
정상 1
추세 1
이외 1
사고 1
