함수 26
정의역 16
치역 15
그래프 15
방향 15
무리 14
축 14
이야기 13
평행 12
다음 11
예 10
때 10
이상 10
그림 9
말 9
역함수 8
얘기 7
대칭 7
이동 7
핵심 6
설명 6
양수 5
점 5
수능 4
시간 4
선생 4
중요 4
값 4
출발 4
수 4
실수 4
시작 4
안 3
부호 3
형태 3
분모 3
무리식 3
목적 3
마이너스 3
방법 3
함숫값 3
전체 3
이때 3
대신 3
판단 3
경우 3
위 3
안녕 2
개념 2
마인드맵 2
앞 2
이해 2
옆 2
제목 2
마찬가지 2
시험 2
오늘 2
말씀 2
근호 2
플러스 2
사분면 2
대입 2
이하 2
집합 2
시작점 2
부분 2
문제 2
기본 2
마지막 2
범위 2
교점 2
기억 2
중복 1
끝판 1
왕 1
결정판 1
지금 1
가운데 1
공역 1
항등 1
상수 1
완벽 1
연습 1
대응 1
존재 1
화살표 1
버스 1
자신 1
서클 1
순서 1
이유 1
줄 1
속뜻 1
유리식 1
점근선 1
연산 1
유리 1
정도 1
중학교 1
음수 1
생각 1
얼마 1
수일 1
정의 1
나머지 1
색깔 1
결국 1
소리 1
체크 1
아까 1
이용 1
양수인 1
막 1
변형 1
정확 1
식 1
왼쪽 1
선택 1
팁 1
아이디어 1
양변 1
제곱 1
려지 1
친구 1
크로스 1
명심 1
증가함수 1
최소한 1
증명 1
공부 1
필요 1
정리 1
