함수 161
얘기 92
때 64
정수 56
상수 52
공역 48
치역 43
대응 38
화살 37
생각 37
정의역 36
항등 33
집합 32
그래프 30
개수 30
다음 27
값 27
조건 26
문제 26
실수 26
전체 23
얼마 23
동시 23
경우 21
말 20
대입 19
수 18
뜻 17
이야기 17
점 17
함숫값 16
왼쪽 16
수학 16
축 15
답 14
주사위 14
동전 14
범위 13
느낌 13
사람 13
법칙 13
방법 12
만족 12
선생 12
자신 12
일 11
최대 11
사랑 11
직선 10
의미 10
부분 10
곱 10
오른쪽 9
좌표 9
일정 9
절댓값 9
선택 9
시간 8
일치 8
나머지 8
공식 8
큰일 8
뒷면 8
아이스크림 8
가로선 7
이해 7
기울기 7
예 7
처음 7
중요 7
눈 7
앞면 7
관련 6
절편 6
대신 6
양수 6
고등학교 6
공부 6
전 6
표현 6
기호 6
마지막 5
종류 5
양 5
위 5
연결 5
만약 5
학년 5
제곱 5
처리 5
존재 5
대표 5
유형 5
평행 5
알맹이 5
시작 5
합의 5
친구 5
초등학생 5
엄마 5
밥 5
말씀 4
가능 4
인 4
음 4
제한 4
그림 4
세로선 4
정의 4
필요 4
일반 4
넓이 4
초등 4
학교 4
사회 4
빨간색 4
분필 4
파란색 4
개념 4
양념장 4
김치찌개 4
공정 4
핵심 3
구분 3
나중 3
꼭짓점 3
확인 3
마찬가지 3
콤마 3
설명 3
끝 3
중학교 3
해석 3
선 3
이번 3
관계 3
이름 3
결과 3
얼굴 3
조심 3
수일 3
밑변 3
길 3
길이 3
낙하 3
아이디어 3
과자 3
저번 2
해결 2
이상 2
오늘 2
흥분 2
기준 2
색칠 2
포함 2
음수 2
수면 2
미안 2
탈락 2
정확 2
사실 2
최종 2
만나 2
자연 2
지점 2
성립 2
정리 2
영어 2
지금 2
이유 2
다이어그램 2
미팅 2
차원 2
지구 2
풀 2
세상 2
숫자 2
목 2
눈썹 2
고 2
노란색 2
직각 2
삼각형 2
높이 2
자유 2
운동 2
과학 2
페이지 2
철저 2
액션 2
냉장고 2
애 2
마이너스 2
참석자 1
원소 1
기대 1
축일 1
힌트 1
사이 1
연속 1
특정 1
구간 1
학기 1
현실 1
라면 1
상태 1
일대일 1
실제 1
자체 1
자리 1
결국 1
결론 1
확정 1
여야 1
고요 1
추론 1
아시 1
분리 1
안 1
과 1
단어 1
스턴트 1
반대 1
변수 1
순서쌍 1
형태 1
앞 1
표시 1
발 1
총 1
기하학 1
방정식 1
수다 1
대학교 1
여학생 1
오 1
남학생 1
자랑 1
밖 1
수지 1
준비 1
모니터 1
고민 1
제자 1
수강생 1
진심 1
학생 1
자연수 1
자 1
머리 1
귀 1
역할 1
소수 1
주목 1
무리수 1
머릿속 1
역 1
우스 1
수도 1
오랜만 1
원점 1
거리 1
가로 1
세로 1
체크 1
유명 1
색 1
문과 1
이과 1
관심 1
정도 1
이때 1
밑 1
순간 1
소용 1
기본 1
이후 1
탄생 1
생략 1
바보 1
짓 1
착각 1
반어법 1
분업 1
가요 1
케이블 1
티비 1
중간 1
카메라 1
상식 1
각각 1
혁명 1
땀 1
진짜 1
오해 1
완수 1
콩나물밥 1
밥솥 1
어제 1
편지 1
계시 1
글자 1
승제 1
찌개 1
아들 1
세면 1
인터뷰 1
남자 1
후보 1
영원 1
인생 1
점수 1
계산 1
제거 1
특강 1
그때 1
계속 1
수고 1
