때 69
문제 54
얘기 36
선생 34
부분 33
함수 33
그래프 31
이야기 28
값 27
함숫값 23
대칭 23
생각 22
사이 21
과 19
시간 18
직선 18
축 18
그림 18
오른쪽 17
정의역 16
수능 15
치역 14
대입 14
원점 14
유리식 14
경우 13
친구 10
이상 10
아래 10
위 10
범위 10
식 10
다음 10
계산 10
자리 10
무리 10
절댓값 9
점 9
이때 9
강 9
풀이 9
실수 9
등호 8
말 8
밑 8
그때 8
학생 8
점근선 8
분모 8
레벨 7
아이디어 7
시작 7
개념 7
예 7
배 7
과정 7
노래 7
방법 6
말씀 6
영역 6
공부 6
응원 6
루트 6
제외 6
수학 5
공역 5
왼쪽 5
결국 5
마찬가지 5
이번 5
강의 5
변형 5
느낌 5
대응 5
사랑 5
사람 5
부호 5
집합 4
만약 4
답 4
이름 4
상수 4
정수 4
앞 4
경계 4
마지막 4
손 4
기출 4
학교 4
최댓값 4
뜻 4
해석 4
방정식 4
원리 4
전체 4
옛날 4
끝 4
다항식 4
정도 4
사분면 4
오늘 3
중요 3
작 3
이하 3
안 3
구간 3
부등식 3
일 3
결과 3
포함 3
교점 3
격자점 3
해설 3
이해 3
준비 3
서클 3
최솟값 3
절반 3
핵심 3
힘 3
출제 3
유리 3
공통점 3
목표 3
초등 3
분자 3
마음 3
약속 3
인 3
열정 2
치열 2
기억 2
힌트 2
이유 2
순서쌍 2
처음 2
음수 2
만족 2
이용 2
칠 2
도란 2
마이너스 2
지금 2
글씨 2
사고 2
확장 2
줄 2
전 2
교재 2
얼마 2
참고 2
등급 2
나머지 2
노력 2
완벽 2
판단 2
킬러 2
번호 2
이제 2
본격 2
집중 2
이벤트 2
우 2
경향 2
분석 2
교육 2
시험 2
정확 2
평행 2
아래쪽 2
분수식 2
하트 2
설명 2
기본 2
학년 2
반비례 2
나와 2
형태 2
안녕 1
남 1
선전 1
포고 1
카운트 1
출발 1
생략 1
축이 1
부등호 1
방향 1
가운데 1
밑줄 1
친 1
점선 1
동시 1
초록색 1
파란색 1
관계 1
옆 1
큰일 1
날 1
구한 1
케이스 1
확인 1
정리 1
좌표 1
플러스 1
상당 1
연구 1
도서관 1
독서실 1
동네 1
과거 1
연계 1
근무 1
형 1
상담 1
스킵 1
남치 1
미래 1
겁 1
차 1
원소 1
대수 1
해결 1
처리 1
문자 1
대신 1
기하 1
마인드 1
정답 1
시험장 1
경곗값 1
절편 1
미 1
상황 1
추론 1
미만 1
연결 1
투자 1
피 1
심화 1
도움 1
하래 1
비교 1
대표 1
배점 1
체계 1
문항 1
가요 1
이래 1
위배 1
자동 1
기호 1
앞부분 1
쉼 1
넘사벽 1
자신 1
고민 1
응답 1
드라마 1
발표 1
가수 1
개사 1
후회 1
자신감 1
최선 1
만점 1
자축 1
박수 1
혼자 1
완강 1
적용 1
이전 1
개수 1
복선 1
정작 1
이동 1
동안 1
면 1
밖 1
순간 1
순서 1
비 1
분수 1
신경 1
용어 1
막 1
꼴 1
항식 1
통분 1
공통분모 1
곱 1
번분수 1
나눗셈 1
곱셈 1
역수 1
목적 1
언급 1
무언 1
중학교 1
수일 1
반대 1
반대쪽 1
질문 1
안쪽 1
고등학교 1
연습 1
미적분 1
극한 1
표현 1
도형 1
식이 1
특징 1
조건 1
복습 1
고생 1
감사 1
