화살 91
얘기 84
함수 71
역함수 65
대응 51
얼마 42
제곱 40
때 36
앞 34
규칙 30
다음 29
말 28
애 28
발견 27
대입 26
배수 25
괄호 24
값 23
생각 22
해석 20
시간 19
이야기 18
답 18
관계 18
동그라미 17
중요 17
뜻 16
시작 16
처리 16
자리 16
합성 16
사람 15
수학 15
자릿수 15
존재 15
결국 14
안 14
선생 13
말씀 13
함숫값 13
정리 13
성립 13
문제 12
뒤 12
정의역 12
느낌 12
순서 11
대신 11
길 11
걸음 11
과정 10
발 10
저번 9
설명 9
마찬가지 9
원소 9
방정식 9
조건 9
주기 9
핵심 9
공부 8
방법 8
공역 8
정도 8
치역 7
학기 7
수열 7
그래프 6
절편 6
주인공 6
관련 6
역할 6
결과 5
과 5
연습 5
끝 5
계수 5
의미 5
기준 5
결합 5
미분법 5
행복 4
최종 4
집합 4
이번 4
표현 4
이해 4
전개 4
곱 4
일차 4
상수항 4
학생 4
거리 4
양변 4
추론 4
예 4
숫자 4
치환 4
적분 4
역 4
내용 3
출발 3
일반 3
마이너스 3
최고차항 3
이용 3
처음 3
필요 3
대칭축 3
한번 3
반 3
나중 3
반복 3
위 3
흥분 3
이유 3
친구 3
기억 3
암기 3
벌 3
만족 3
진심 2
기원 2
분경 2
기본 2
강좌 2
큰일 2
학습 2
사실 2
만약 2
바깥 2
안쪽 2
침 2
항 2
항의 2
본연 2
그림 2
지금 2
인 2
실근 2
모양 2
근 2
인수 2
강조 2
고등학교 2
학년 2
나라 2
거짓말 2
개념 2
영어 2
심정 2
이제 2
원래 2
꼭짓점 2
대칭 2
전 2
배열 2
유형 2
추정 2
자체 2
수 2
고통 2
포기 2
특성 2
나이 2
일 2
세계 2
등차 2
수도 2
작고 2
줄 2
분필 2
처절 2
지수 2
중간 2
결론 2
일치 2
공 2
본질 1
바탕 1
노파심 1
입각 1
고요 1
체크 1
실수 1
마지막 1
막 1
구조 1
쏙 1
계산 1
이때 1
차례 1
축 1
교점 1
우변 1
정의 1
연립 1
원한 1
예측 1
진짜 1
국어 1
사회 1
과학 1
생김새 1
활용 1
중점 1
좌표 1
이쪽저쪽 1
식 1
집 1
위식 1
아래 1
뒤쪽 1
쪽 1
결과물 1
무시 1
법칙 1
적응 1
대표 1
단원 1
분위기 1
대학 1
진학 1
대부분 1
인간 1
한계 1
인생 1
세제곱 1
네제곱 1
지만 1
등차수열 1
등비수열 1
등비 1
총사 1
삼총사 1
중 1
파악 1
계속 1
나머지 1
멘 1
트 1
유추 1
고등 1
원 1
목표 1
거듭제곱 1
말기 1
아까 1
비교 1
배수지 1
원리 1
동안 1
대답 1
별명 1
사랑 1
착각 1
소리 1
밑 1
로그 1
적분법 1
기초 1
전체 1
성적 1
효과 1
노트 1
형광펜 1
필기 1
생략 1
날 1
변환 1
자신 1
항등 1
메모지 1
케이스 1
하나하나 1
다 1
자연 1
후 1
대비 1
준비 1
복습 1
아이디어 1
부분 1
정확 1
수고 1
