지표 159
얘기 105
자리 101
가수 89
수 65
숫자 62
얼마 53
진수 39
상용로그 36
정수 34
값 30
의미 28
음수 24
시작 23
앞 23
때 22
말 21
느낌 20
사람 19
다음 18
공부 17
이야기 16
겁 16
필기 16
수학 15
설명 15
부분 15
이해 14
소수 14
눈 14
정도 13
분리 13
문제 12
처음 12
말씀 11
암기 11
끝 10
선생 9
방법 8
사이 8
제곱 8
생각 7
시간 7
조건 7
필요 7
수면 7
상자 7
로그 7
바위 7
양수 7
걸음 6
자격 6
뜻 6
수랑 6
관련 6
안 6
재료 6
소수점 6
영어 6
절댓값 5
문자 5
글자 5
체중 5
예측 5
과일 5
보통 5
정리 5
반복 5
모국어 5
용어 4
일반 4
이번 4
계산 4
작 4
답 4
과 4
정확 4
공식 4
수다 4
복권 4
일치 4
규모 4
불교 4
세월 4
결국 4
막 4
외국어 4
예 3
수일 3
대답 3
학생 3
연관 3
면 3
처리 3
그때 3
봉투 3
삼촌 3
책 3
저울 3
체중계 3
휴대폰 3
해석 3
개수 3
풀이 3
관심 3
기본 3
배열 3
조금 2
다이어트 2
결과 2
인간 2
저번 2
하트 2
별 2
제외 2
만약 2
찌꺼기 2
경우 2
애 2
친구 2
일부분 2
원식 2
변화 2
기억 2
마지막 2
이때 2
가능 2
오늘 2
개념 2
수란 2
외삼촌 2
돈 2
최대 2
등장 2
상품 2
완벽 2
파악 2
수단 2
장난 2
조 2
경 2
억겁 2
정의 2
결론 2
표현 2
아래 2
파트 2
유형 2
저장 2
저금 2
지식 2
당장 2
세이브 2
시험 2
흥분 2
마찬가지 2
조심 2
제시 2
위치 2
가사 1
노래 1
미래 1
모습 1
현재 1
쾌감 1
일 1
발생 1
고통 1
실제 1
강제 1
만족 1
지만 1
작성 1
확정 1
범위 1
원상 1
복구 1
확인 1
지금 1
뒤 1
사실 1
그림 1
고 1
주인공 1
수로 1
흰색 1
검은색 1
쌀자루 1
영역 1
최소 1
나이 1
다행 1
수여 1
손끝 1
특성 1
크기 1
빨간색 1
파란색 1
색깔 1
사과 1
즉석 1
행운 1
금액 1
살짝 1
비유 1
가정 1
노릇 1
위 1
박스 1
애고 1
항하사 1
단위 1
옛날 1
기회 1
바람 1
천 1
상상 1
무량 1
대수 1
양 1
해 1
곱 1
이치 1
간접 1
이유 1
강의 1
집중 1
동의 1
고등학교 1
학년 1
지름길 1
하루 1
종일 1
자연 1
머릿속 1
수열 1
함수 1
포기 1
스스로 1
반대 1
단순 1
효과 1
최근 1
광고 1
카피 1
행복 1
순간 1
저축 1
교육 1
아저씨 1
문화 1
연습 1
반장 1
복사 1
벼락치기 1
허용 1
강좌 1
강 1
종강 1
풀 1
평상시 1
차이점 1
게 1
속 1
내일 1
분위기 1
축하 1
주관식 1
사항 1
변형 1
이용 1
상태 1
잔소리 1
음악 1
수고 1
