점근선 125
얘기 94
교점 91
그래프 78
대칭 67
계수 53
점 49
때 45
분모 44
값 39
분자 37
좌표 37
다음 35
사분면 34
얼마 33
직선 33
함수 30
절편 29
대입 28
생각 27
이동 22
선 22
분수 21
대신 21
문제 20
방법 18
평행 17
선생 17
축 17
기울기 17
상태 15
일차 15
수학 15
말씀 14
이야기 13
공부 13
방정식 13
답 12
처리 12
영어 12
선대칭 12
숫자 11
친구 11
기준 11
시간 10
음수 10
최댓값 10
필요 10
사람 10
말 9
모습 8
결국 8
학교 8
표현 8
사용 8
끝 8
원점 8
물리 8
생김새 7
결정 7
최솟값 7
모양 7
느낌 7
패턴 7
정리 7
꼴 7
변형 7
초등 7
기억 7
최고차항 7
이해 7
점대칭 7
자신 7
태초 6
양수 6
자연 6
방향 6
조심 6
오른쪽 6
인정 6
이유 6
머리 6
저번 5
관련 5
이번 5
정도 5
십자 5
통분 5
마찬가지 5
학년 5
학생 5
ㄷ 5
대화 5
설명 5
직각 5
시작 4
연습 4
식 4
전 4
딸 4
일반 4
형태 4
나머지 4
앞 4
실수 4
ㄱ 4
제곱 4
꼭짓점 4
인 4
최대 4
최소 4
가능 4
예 4
중요 3
지식 3
상수항 3
상수 3
가분수 3
고등학교 3
곱 3
만약 3
대표 3
유형 3
이용 3
ㄴ 3
일치 3
감소 3
밑 3
성립 3
나라 3
반복 3
작업 2
초반 2
전체 2
소양 2
지금 2
날 2
결혼 2
대부분 2
막 2
소개 2
보통 2
기대 2
내용 2
그때 2
비율 2
뜻 2
위치 2
정의역 2
치역 2
존재 2
완벽 2
뒤 2
허용 2
확인 2
부분 2
증가 2
위 2
자체 2
돌변 2
평상시 2
엄마 2
정복 2
쉽 2
하루 2
종일 2
체크 2
핵심 2
대칭점 2
정확 2
쌍곡선 2
사이 2
동일 2
절댓값 1
도형 1
마지막 1
편 1
예고 1
강좌 1
풀이 1
기본 1
집중 1
우변 1
인생 1
경우 1
아까 1
결혼식 1
대답 1
존댓말 1
반말 1
표정 1
예의 1
대분수 1
과정 1
제안 1
처음 1
일 1
파악 1
신경 1
원래 1
이제 1
출제 1
케이스 1
자신감 1
접근 1
고요 1
조금 1
아이디어 1
활용 1
표준 1
해석 1
비교 1
눈 1
조정 1
인지 1
해결 1
성질 1
판단 1
기하학 1
증가함수 1
조건 1
수일 1
참 1
확정 1
양변 1
추억 1
오랜만 1
항의 1
특별 1
범위 1
최종 1
정답 1
번이 1
학기 1
스님 1
토크 1
프로그램 1
부족 1
행복 1
불행 1
스트레스 1
인간 1
망각 1
동물 1
글자 1
부모 1
밥 1
숙제 1
국영 1
수 1
단어 1
인식 1
경향 1
의식 1
착각 1
순간 1
교무실 1
과학 1
매일 1
자질 1
양 1
암기 1
진리 1
풀 1
현상 1
교재 1
페이지 1
큰일 1
빨간색 1
박스 1
외면 1
수직 1
거리 1
외 1
애당초 1
이등분 1
통과 1
반대 1
그림 1
공식 1
괄호 1
전개 1
성 1
해당 1
구간 1
세팅 1
감소함수 1
축도 1
선도 1
이때 1
뒷부분 1
합성 1
역함수 1
마무리 1
수고 1
