그래프 82
대신 56
축 56
때 53
문제 50
값 48
얼마 48
대입 43
함수 41
제곱 33
이동 33
평행 33
대칭 28
좌표 26
정의역 23
점 22
모임 21
치역 21
선생 20
무리 19
방향 19
다음 18
부분 18
위 18
얘기 15
기억 14
생각 14
근호 13
직선 12
꼴 12
모양 11
앞 11
실수 11
정리 10
양변 10
사이 10
수학 9
시작 9
마이너스 9
해결 9
안 8
공부 7
이해 7
자리 7
곡선 7
일치 7
최솟값 7
개념 6
강 6
시간 6
활용 6
기본 6
양수 6
의미 6
중요 6
말 6
최댓값 6
외편 5
역함수 5
원점 5
범위 5
음수 5
만족 5
기울기 5
계산 5
과 5
수능 4
관계 4
만약 4
기준 4
나중 4
증가량 4
아이 4
꼭짓점 4
확인 4
점근선 4
고요 3
음악 3
필요 3
문항 3
비교 3
절댓값 3
특징 3
연습 3
응용 3
목표 3
이용 3
강의 3
괄호 3
아래 3
최대 3
노래 2
학교 2
반복 2
마음 2
이번 2
고난 2
결정 2
자체 2
이름 2
이때 2
루트 2
숫자 2
정의 2
경우 2
부등호 2
포함 2
상관 2
모습 2
여야 2
수열 2
파악 2
준비 2
술 2
뒤 2
고민 2
천재 2
끝 2
영향 2
설명 2
이상 2
자랑 2
가중치 2
점수 2
대학 2
국어 2
답 2
학생 2
조작 2
후 2
뜻 2
마지막 2
함숫값 2
고생 2
안녕 1
힘 1
친절 1
하영 1
샘 1
추억 1
고등 1
시절 1
히어로 1
고등학교 1
중학교 1
요즘 1
행정 1
업무 1
커뮤니케이션 1
중고 1
라디오 1
단순 1
캐리 1
대학교 1
가사 1
용도 1
제목 1
진도 1
정확 1
번외 1
팁 1
예정 1
오늘 1
성질 1
마무리 1
정도 1
대략 1
전체 1
부호 1
몽 1
땅 1
주황색 1
곱하기 1
나누기 1
입장 1
공통 1
마찬가지 1
아래쪽 1
존재 1
전개 1
공통점 1
수업 1
막 1
사분면 1
각각 1
총체 1
도움 1
개형 1
시험 1
버전 1
불편 1
차 1
공식 1
그림 1
사실 1
미적분 1
등장 1
거리 1
길이 1
극한 1
오답 1
포기 1
단원 1
처음 1
완강 1
득점 1
지금 1
반대 1
단체 1
시작점 1
대요 1
밑줄 1
다 1
단계 1
바보 1
최저 1
여담 1
모의고사 1
플러스 1
입학 1
전형 1
선택 1
해설 1
자만심 1
날 1
어처구니 1
일 1
발생 1
자만 1
행복 1
욕심 1
앞부분 1
핵심 1
정답 1
교재 1
면 1
영역 1
전 1
계수 1
작 1
최소 1
까지 1
용어 1
통과 1
원 1
등차수열 1
내용 1
