대칭 90
축 54
근호 46
역함수 45
그래프 45
때 43
직선 40
함수 37
대신 37
생각 34
선생 34
이동 33
앞 25
얘기 24
무리 23
대입 23
관계 22
안 20
기억 18
모임 17
정의역 16
제곱 14
양수 14
점 13
자리 13
치역 13
방법 12
확인 12
다음 11
평행 11
마이너스 11
부분 11
모양 10
숫자 10
설명 10
문제 9
양변 9
시작 8
일 8
무리식 8
원점 8
만약 8
얼마 8
예 8
위 8
정리 7
자체 7
실수 7
분모 7
도형 7
입장 7
시간 6
포함 6
중요 6
반대 6
마찬가지 6
절편 6
음수 6
점근선 6
꼴 5
꽃 4
노력 4
문자 4
좌표 4
느낌 4
이름 4
아래 4
부등호 4
방향 4
출발 4
해결 4
경우 4
파악 4
수능 3
공부 3
이번 3
사실 3
마음 3
전 3
정도 3
무리수 3
의미 3
기본 3
길이 3
직각 3
기준 3
동시 3
고요 3
말 3
값 3
이해 3
단체 3
사이 3
의심 3
교재 3
목표 3
합성 3
개념 2
노래 2
가사 2
열매 2
고생 2
과정 2
극복 2
세상 2
아이 2
루트 2
형 2
마지막 2
거리 2
부호 2
원 2
인 2
성질 2
내용 2
계수 2
범위 2
변신 2
활용 2
녹색 2
이유 2
밖 2
머리 2
고난 2
문항 2
공식 2
계산 2
분자 2
대칭점 2
안녕 1
특강 1
수학 1
친절 1
하영 1
샘 1
옷 1
주 1
예정 1
부활 1
친구 1
나무 1
모습 1
조금 1
긍정 1
악의 1
좌절 1
부족 1
수긍 1
상상치 1
학년도 1
수험 1
연기 1
상상 1
나중 1
가능 1
힘 1
분수 1
유리식 1
수다 1
식 1
고등학교 1
거울 1
이상 1
곳 1
그림 1
방정식 1
지금 1
일반 1
고민 1
개수 1
다행 1
곱하기 1
면 1
애 1
이용 1
절댓값 1
특징 1
수일 1
공통점 1
주황색 1
아래쪽 1
축도 1
아 1
유형 1
양수인 1
반복 1
역시 1
교과서 1
풀 1
수면 1
결론 1
필요 1
탐구 1
영역 1
양보 1
불편 1
밑 1
진짜 1
배의 1
통분 1
플러스 1
약분 1
유리 1
교점 1
연습 1
전개 1
접근 1
예제 1
유제 1
순서 1
오늘 1
