문제 60
때 55
값 51
함수 43
대응 38
함숫값 38
생각 37
선생 29
얼마 25
합성 23
역함수 23
수능 20
사이 20
대입 18
감소 18
문항 15
그래프 13
학생 13
학년도 13
학년 12
말 12
과 12
구간 12
마이너스 12
증가 12
꿈 11
얘기 11
모양 10
자리 10
절댓값 10
아이 9
직선 9
기준 9
공부 8
앞 8
진로 8
의미 8
일차 8
중요 7
만족 7
경우 7
다음 7
연결 7
만약 7
가능 6
작년 6
유형 6
끝 6
부분 6
연습 6
대비 6
기출 6
평가 6
기억 6
통 6
실수 5
목표 5
확인 5
입장 5
노력 5
강의 5
설명 5
계속 5
이해 5
계산 5
집합 5
구멍 5
범위 5
특강 4
시작 4
자체 4
원 4
안 4
일 4
특징 4
모의 4
고요 4
변신 4
식 4
정리 4
해설 4
수학 3
방법 3
느낌 3
지금 3
대신 3
방정식 3
원점 3
파악 3
뜻 3
고난 3
전 3
최근 3
조건 3
상관 3
충격 3
전체 3
짝 3
결국 3
기울기 3
핵심 3
마지막 3
배 3
이용 3
고민 2
포기 2
도전 2
기본 2
노래 2
반 2
처음 2
사람 2
시험 2
동생 2
기회 2
대학교 2
모습 2
대학 2
실력 2
완성 2
출제 2
최댓값 2
최솟값 2
접근 2
단순 2
교점 2
좌표 2
해결 2
대표 2
최신 2
전략 2
플러스 2
표현 2
그림 2
마찬가지 2
등장 2
정의 2
오답 2
짚신 2
예 2
존재 2
다행 2
마무리 2
절편 2
결과 2
개수 2
무리 2
시간 2
안녕 1
친절 1
하영 1
샘 1
발목 1
강조 1
관련 1
나머지 1
등급 1
마음 1
준비 1
내성 1
날 1
버즈 1
활주 1
가사 1
허락 1
미래 1
희망 1
기록 1
고등학교 1
입학 1
사정관 1
교수 1
사범 1
대 1
면접 1
제도 1
속 1
중압감 1
어른 1
요즘 1
생활 1
기록부 1
기부 1
현실 1
행 1
복 1
열정 1
힘 1
강요 1
아빠 1
사실 1
자신 1
요령 1
꼴 1
이름 1
발전 1
정도 1
교재 1
뒤편 1
옛날 1
경향 1
답 1
허탈 1
미안 1
그해 1
재작년 1
원래 1
능력 1
세제곱 1
필요 1
두자 1
관계 1
빨간색 1
글씨 1
상상치 1
이유 1
객관식 1
찌 1
순간 1
힌트 1
여름 1
분석 1
개념 1
짝꿍 1
미팅 1
양다리 1
여학생 1
남학생 1
뒤 1
이번 1
사태 1
신경 1
디테일 1
으 1
수고 1
발생 1
성질 1
한쪽 1
유추 1
꺾임 1
연장선 1
실제 1
풀 1
과정 1
점 1
까지 1
각각 1
요구 1
끈기 1
설강 1
질문 1
인하 1
조금 1
나중 1
옷 1
