점근선 98
얘기 97
함수 72
때 62
분모 58
분자 53
축 51
교점 51
분수 46
그래프 43
이동 42
평행 41
다음 40
앞 40
공부 37
사분면 36
생각 33
뒤 33
값 32
제곱 32
상태 30
원점 30
대입 25
방향 24
기준 24
얼마 23
점 23
곱 22
식 21
느낌 21
절편 21
통분 19
생김새 18
기본 17
이야기 17
답 17
번분수 17
양수 17
대신 17
꼭짓점 15
좌표 15
존재 15
최댓값 15
시간 14
이해 14
방법 14
최솟값 14
처리 13
정리 13
이항 12
마찬가지 12
사람 12
기억 12
모양 12
태초 12
분리 11
문제 11
분수식 11
말 11
선생 11
시작 10
공식 10
약분 9
치역 9
실수 9
관련 8
꼬리 8
위 8
중심 8
모습 8
숫자 8
절댓값 8
상수항 8
정의역 8
예 7
개념 7
원 7
중요 7
직각 7
수면 7
정도 7
경우 6
말씀 6
처음 6
마지막 6
최종 6
패턴 6
결국 6
십자 6
우변 6
전체 6
아래 5
필요 5
지금 5
일반 5
일차 5
이번 5
배 5
방정식 5
쌍곡선 5
구간 5
범위 5
과정 4
학생 4
계산 4
다항 4
순서 4
엄마 4
속 4
연습 4
포물선 4
유리식 3
저번 3
만족 3
활용 3
안 3
탈출 3
위치 3
끝 3
막 3
형태 3
곡선 3
뜻 3
포 3
음수 3
일치 3
밑 3
역 2
해결 2
거랑 2
조건 2
원래 2
양변 2
기존 2
바깥쪽 2
전 2
아이디어 2
객관식 2
해석 2
연결 2
최초 2
내용 2
계수 2
기대 2
표준형 2
스토리 2
반지름 2
상수 2
차 2
점선 2
고요 2
이유 2
수일 2
의미 2
설명 2
여행 2
식이 2
추가 2
알맹이 2
까만색 2
주민 2
등록 2
번호 2
연립 2
순지 2
정확 2
센스 2
증가함수 2
감소함수 2
위쪽 2
판단 1
착안 1
꼴 1
만약 1
조정 1
뒤처리 1
눈치 1
자연 1
암기 1
머릿속 1
중간 1
생략 1
안쪽 1
영어 1
그림 1
과 1
공약수 1
원리 1
제안 1
상관 1
역수 1
나중 1
풀 1
방식 1
목적 1
부호 1
바깥 1
강박 1
관념 1
유도 1
체크 1
기초 1
미분 1
학년 1
유리 1
기울기 1
대칭 1
이때 1
마무리 1
원도 1
전개 1
표준 1
고등학교 1
형 1
교과서 1
나열 1
지수 1
로그 1
무리 1
근접 1
직선 1
노란색 1
쌍 1
군대 1
용어 1
사격 1
육군 1
포병 1
출신 1
융 1
선 1
한편 1
직접 1
집합 1
표현 1
아까 1
사항 1
차이 1
해당 1
서로서로 1
딥 1
결과 1
옛날 1
그때 1
얼굴 1
색깔 1
종류 1
다이아몬드 1
블랙 1
생물 1
유전자 1
성격 1
인 1
애 1
결정 1
오른쪽 1
아래쪽 1
대각선 1
수학 1
가능 1
사이 1
고 1
사실 1
양 1
인지 1
최대 1
최소 1
증가 1
세팅 1
집 1
책상 1
책 1
책꽂이 1
관계 1
대답 1
반 1
수고 1
