함수 57
문제 54
부분 46
치역 43
과 36
사이 36
대응 32
레벨 29
버스 25
선생 24
때 24
얘기 23
말 21
공역 21
제곱 21
다음 20
이상 20
양수 19
그래프 18
그림 18
절댓값 17
값 16
함숫값 16
직선 16
위 15
생각 14
경우 13
오른쪽 13
음수 13
중요 12
축 12
해석 11
집합 10
시간 9
예 9
정의역 9
식 9
ㄱ 9
밑 9
수학 8
공부 8
강의 8
설명 8
친구 8
힌트 8
범위 8
포함 8
ㄴ 7
노래 7
안 7
케이스 7
이야기 6
개념 6
이해 6
실수 6
시작 6
수능 6
기울기 6
학생 6
오늘 5
이번 5
앞 5
점 5
답 5
자연수 5
순서쌍 5
계산 5
칠 5
참 5
등호 5
과정 5
아이디어 4
핵심 4
만약 4
정리 4
왼쪽 4
이유 4
변형 4
만족 4
역함수 4
원소 4
합 4
상수 4
아래 4
ㄷ 4
뜻 4
응원 4
끝 3
마무리 3
정도 3
대칭축 3
나머지 3
조건 3
필요 3
마지막 3
정수 3
하이라이트 3
인 3
뒷부분 3
확대 3
판단 3
출제 3
확인 3
이하 3
이벤트 3
성훈 3
용기 3
처음 3
답변 3
부등식 3
영역 3
치열 2
무리 2
말씀 2
전 2
큰일 2
배 2
결론 2
문자 2
능력 2
수 2
강 2
의미 2
최댓값 2
마찬가지 2
뒤 2
개인 2
앞부분 2
대입 2
자체 2
미만 2
일 2
원점 2
질문 2
결정 2
고민 2
동시 2
우변 2
이항 2
사고 2
막 2
통일 2
동안 2
이름 2
가수 2
아재 2
후렴 2
이탈 2
멜로디 2
개사 2
자신 2
수강 2
후기 2
게시판 2
수일 2
이용 2
대칭 2
안녕 1
열정 1
남 1
단원 1
수열 1
시그마 1
귀납법 1
지수 1
로그 1
과거 1
혼자 1
내공 1
지금 1
디테일 1
기대 1
관련 1
개형 1
표준 1
조심 1
파란색 1
전체 1
제시 1
법 1
인수 1
분해 1
요구 1
교재 1
파트 1
염두 1
오리엔테이션 1
신경 1
그때 1
도전 1
풀이 1
선택 1
가능 1
개수 1
마나 1
로 1
이때 1
정확 1
원 1
눈 1
중학교 1
방정식 1
연계 1
대신 1
이래 1
까지 1
옆 1
구별 1
강조 1
아랫부분 1
기억 1
얼마 1
서술형 1
확답 1
문항 1
난이도 1
순서 1
발견 1
수면 1
완벽 1
증명 1
수고 1
출발 1
별거 1
좌변 1
중간 1
리어 1
감소 1
정답 1
반복 1
복습 1
성 1
모훈 1
성별 1
훈 1
방학 1
학습 1
계획 1
글 1
사람 1
키 1
유명 1
방송국 1
출근 1
곡 1
습관 1
최대한 1
약간 1
만점 1
추억 1
귀 1
교실 1
평소 1
견도 1
죄 1
노력 1
부담 1
상담 1
실력 1
실시간 1
활용 1
걱정 1
긴장 1
연결 1
숫자 1
머리 1
고요 1
향 1
증가 1
표현 1
초과 1
해설 1
대체 1
교점 1
접근 1
결과 1
작대 1
경계 1
대표 1
기출 1
자료실 1
고생 1
감사 1
