함수 159
개수 77
얘기 62
화살 62
경우 58
상수 54
때 52
생각 50
우함수 49
짝수 46
다음 40
홀수 40
애 37
선택 34
문제 32
대칭 29
이야기 28
수 28
여자 26
조건 26
값 24
축 24
정의역 23
남자 22
답 21
함숫값 20
기함수 18
공부 16
말 15
과 15
원소 14
만족 14
예 13
사람 13
얼마 13
학생 13
관련 12
중요 12
인터뷰 12
대응 12
처리 11
공식 11
기억 11
뜻 10
마지막 10
법칙 10
동시 10
시작 10
차 10
일 9
개념 9
느낌 9
공역 9
해석 9
수학 9
항등 9
시간 8
분류 8
선생 8
집합 8
집중 8
완벽 8
말씀 7
친구 7
결국 7
대표 7
일차 7
ㄴ 7
설명 7
학년 7
원점 7
곱 6
식 6
표현 6
가 6
정리 6
이때 6
자신 6
방정식 6
과외 6
고등학교 6
ㄱ 6
내분점 6
이용 5
합의 5
의미 5
기본 5
마찬가지 5
최종 5
앞 5
단순 5
항 5
내용 5
출제 5
그래프 4
끝 4
세제곱 4
커플 4
수고 4
짝 4
나머지 4
전 4
뒤 4
대우 4
상태 4
확정 4
이해 4
분해 4
연속 4
자연수 4
해결 4
시험장 4
수능 4
이과 4
반례 4
수차 4
밥 3
액션 3
각각 3
화살표 3
관계 3
이번 3
명제 3
모습 3
일정 3
선점 3
인수 3
파트 3
연습 3
과정 3
평가 3
원 3
질문 3
방법 3
대학교 3
암기 3
ㄷ 3
일차식 3
짝함수 3
홀함수 3
넘버 3
네제곱 3
형태 3
그림 3
코사인 3
아이스크림 2
과자 2
연결 2
자연 2
파악 2
특별 2
후보 2
제외 2
부정 2
영어 2
스턴트 2
사차 2
전개 2
하트 2
동그라미 2
임의 2
꼴 2
숫자 2
이중 2
집 2
입각 2
재료 2
능력 2
문제집 2
케이스 2
행복 2
어머니 2
막 2
내일 2
수업 2
오늘 2
오답 2
존재 2
의도 2
대부분 2
밖 2
벡터 2
특강 2
지금 2
중학교 2
정도 2
대신 2
대입 2
예비 2
우 2
미분 2
적분 2
아래 2
꼭짓점 2
절댓값 2
나중 2
평행 2
선 2
성립 2
문 2
접목 2
마음 2
저번 1
중간 1
국도 1
국 1
사건 1
소개 1
미팅 1
현상 1
큰일 1
순간 1
하나하나 1
인지 1
종류 1
자체 1
상관 1
원래 1
결과 1
남녀 1
면 1
차례 1
현재 1
하나 1
뒷부분 1
필요 1
유형 1
치역 1
밑 1
개 1
이상 1
일반 1
상수항 1
내림차순 1
인 1
수분 1
조립제법 1
부등식 1
예측 1
세상 1
세모 1
네모 1
별표 1
서술 1
고난도 1
진행 1
아이디어 1
가능 1
기쁨 1
일임 1
중 1
상황 1
바탕 1
교육 1
교과서 1
판가름 1
바이 1
테스트 1
부분 1
합격자 1
발표 1
일가친척 1
전화 1
입학 1
축하 1
딸내미 1
합격 1
대학 1
부탁 1
그때 1
대답 1
할지 1
강좌 1
강 1
하루하루 1
며칠 1
유일 1
스튜디오 1
오전 1
올해 1
재수생 1
수험 1
상위 1
눈 1
심정 1
접근 1
고민 1
노력 1
지식 1
위 1
소인수 1
만약 1
실수 1
전체 1
매력 1
생략 1
내분 1
외분점 1
녜 1
표정 1
절편 1
가정 1
이차식 1
강제 1
우가 1
한글 1
보통 1
정의 1
최근 1
시험 1
모의고사 1
실제 1
사용 1
제곱 1
기준 1
생김새 1
분모 1
일치 1
특정 1
근본 1
사인 1
탄젠트 1
차수 1
머릿속 1
모양 1
복습 1
인터넷 1
준비 1
