기함수 120
화살 120
함수 108
우함수 108
얘기 59
때 58
함숫값 42
세제곱 38
대칭 33
마이너스 33
동그라미 33
방법 29
대입 27
안 27
항 25
대신 23
해석 23
이야기 22
말 22
원점 21
다음 20
답 19
제곱 17
부호 17
뜻 16
생각 16
괄호 15
시작 14
나중 13
표현 13
느낌 13
이해 13
축 12
차 12
사람 12
비교 12
전체 12
시간 10
형태 10
앞 10
얼마 10
대응 10
말씀 9
관계 9
결국 9
문제 9
정의역 9
역함수 8
이번 8
설명 8
기억 8
리모컨 8
미분법 7
중요 7
홀수 7
절댓값 7
처리 7
집합 7
고무 7
튜브 7
예 6
값 6
선생 6
판정 6
전달 6
애 6
치역 6
공부 5
짝수 5
상수 5
암기 5
각각 5
성립 5
최종 5
자리 5
친구 4
완벽 4
정도 4
저번 4
자체 4
대표 4
기본 4
일반 4
뒤 4
순서 4
공식 4
원소 4
중간 4
최후 4
겉 4
관련 3
고등학교 3
학년 3
정확 3
집중 3
기준 3
내용 3
차이 3
의미 3
연관 3
마지막 3
한쪽 3
네제곱 3
과정 3
ㄴ 3
내분점 3
최초 3
확인 3
주인공 3
주사기 3
바깥 3
새끼 3
알맹이 3
학생 2
유명 2
생김새 2
정리 2
기하학 2
식 2
그림 2
존재 2
사항 2
식이 2
단순 2
반대 2
대부분 2
전 2
플러스 2
결과물 2
수승 2
이용 2
눈치 2
고난 2
다항 2
이과 2
지수 2
승 2
연습 2
ㄱ 2
그래프 2
항도 2
참 2
차원 2
ㄷ 2
공역 2
마찬가지 2
이유 2
합성 2
역할 2
기능 2
속미분 2
곱 2
바탕 2
흥분 2
분필 2
자연 2
모양 2
뭉텅이 2
내용물 2
행복 2
캥거루 2
어미 2
우체통 2
편지 2
기초 2
연속 1
극한 1
고통 1
정밀 1
수업 1
과외 1
스스로 1
남 1
개념 1
패턴 1
일치 1
머릿속 1
차례 1
말뜻 1
길이 1
면 1
독특 1
판단 1
원리 1
계산 1
지금 1
수항 1
만약 1
원래 1
나머지 1
전개 1
사실 1
짝 1
노란색 1
박스 1
분리 1
고요 1
체크 1
풀이 1
수준 1
예외 1
제외 1
상식 1
경우 1
부분 1
상수항 1
반례 1
상대방 1
내분 1
좌표 1
학기 1
단원 1
핵심 1
산 1
예정 1
준비 1
정류장 1
요즘 1
학교 1
필기 1
매개체 1
약속 1
서클 1
도트 1
일부 1
몰지각 1
큰일 1
오해 1
부탁 1
물 1
질문 1
영어 1
펑션 1
대답 1
미안 1
문과 1
미분 1
칠판 1
수강 1
후기 1
침 1
상황 1
일 1
관심 1
그때 1
풀 1
처음 1
어렵 1
무리 1
발생 1
아까 1
교환 1
결과 1
주입 1
액체 1
발전 1
세상 1
수학 1
수저통 1
쏙 1
모습 1
본래 1
본질 1
