부사 80
형용사 49
동사 45
다음 38
때 33
해석 32
말 25
의미 22
별 22
앞 21
역할 20
뒤 18
얘기 18
문장 17
문제 17
위치 17
경우 16
사람 15
표현 15
뜻 15
명사 14
수식 14
평민 14
내용 13
단어 13
주어 12
판단 12
설명 12
거의 12
공부 11
페이지 11
일반 11
시간 10
대부분 10
친구 9
감정 9
학교 9
일 9
빛 9
자막 8
생각 8
가능 8
조동사 8
전 8
품사 8
빈도 8
기억 7
부분 7
이성 7
이상 7
전체 7
해결 7
영어 6
목적격 6
머릿속 6
학생 6
그때 6
선생 6
비유 6
영화 5
상사 5
성격 5
필요 5
구별 5
눈 5
관련 5
중요 5
보어 5
집 5
부정어 5
시험 5
대명사 5
자유 5
왕족 5
신분 5
앞자리 5
밤하늘 5
우주 5
대기 5
교재 4
강조 4
절 4
생략 4
구문 4
만약 4
예 4
복수 4
포인트 4
이때 4
밑줄 4
자체 4
정도 4
본인 4
진행 4
지구 4
분사 4
이동 4
최근 3
사이 3
말씀 3
주관 3
지금 3
단수 3
마찬가지 3
충격 3
미상 3
기본 3
차이점 3
변형 3
개념 3
질문 3
비교 3
극소수 3
왕 3
정답 3
밖 3
요인 3
색깔 3
별빛 3
수지 2
막 2
오늘 2
문법 2
후 2
라인 2
확인 2
부정사 2
성질 2
가정법 2
방법 2
괄호 2
예문 2
원형 2
인칭 2
등록 2
형태 2
아까 2
안 2
특징 2
자연 2
요소 2
끝 2
모습 2
지각 2
대표 2
보통 2
대답 2
이유 2
과학 2
반면 2
필기 2
정리 2
대중 2
직장 2
다행 2
도착 2
과거 2
나머지 2
양보 2
느낌 2
암기 2
자동사 2
계획 2
남자 2
방 2
충돌 2
부상 2
엄마 2
보석 2
처리 2
건강 2
정원 2
가요 2
자리 2
미소 2
바보 2
기체 2
감각 2
안정 2
추천 1
다운 1
주인공 1
인사 1
책임 1
수업 1
박장대소 1
의무 1
총체 1
선택 1
종류 1
고민 1
메시지 1
이전 1
애석 1
연습 1
책 1
출석 1
초대 1
친절 1
가주어 1
순서 1
자녀 1
다이어트 1
걱정 1
반복 1
점검 1
모양 1
아이 1
이야기 1
가운데 1
주변 1
초등 1
근처 1
길 1
날 1
아침 1
경향 1
장애물 1
점프 1
분홍색 1
친 1
세상 1
팝송 1
노래 1
동그라미 1
밑 1
원래 1
차이 1
욕심쟁이 1
형용 1
사라 1
최상급 1
가장 1
욕심 1
사전 1
조각 1
일시 1
정지 1
버튼 1
풀 1
언급 1
준하 1
앞부분 1
조금 1
뉘앙스 1
부정 1
부하 1
직원 1
웃음 1
비 1
실제 1
오기 1
빈도수 1
별표 1
중학생 1
강의 1
개수 1
시제 1
도움 1
귀족 1
제외 1
과언 1
숫자 1
나라 1
차지 1
대다수 1
국민 1
무시 1
다면 1
버스 1
시작 1
약간 1
건요 1
목적어 1
저녁때 1
가까이 1
이쯤 1
차별 1
비행 1
비행기 1
행복 1
희구 1
착용 1
상황 1
파리 1
출장 1
이후 1
뒷부분 1
하나 1
실전 1
실력 1
발휘 1
처음 1
자생력 1
가정 1
어법 1
단원 1
어젯밤 1
꿈 1
머리 1
좌석 1
결국 1
보충 1
주격 1
고요 1
글 1
고개 1
위 1
호기심 1
공해 1
고등학교 1
고등 1
장소 1
도시 1
시골 1
교실 1
하늘 1
달 1
옆 1
요즘 1
경험 1
놀라움 1
왕복 1
선인 1
나중 1
별도 1
색은 1
하얀색 1
색 1
태양 1
관찰 1
여행 1
취급 1
대요 1
자 1
가스 1
조종사 1
부동점 1
해당 1
기초 1
어려움 1
탄생 1
다양 1
샤 1
완료 1
수강 1
후기 1
