과거 108
시제 105
동사 68
진행 61
완료 60
때 51
미래 46
다음 44
말 38
선생 26
얘기 25
친구 24
표현 23
시간 21
반복 21
일 20
현재 18
원형 18
포인트 15
문장 15
수동태 15
학교 14
영화 14
개념 13
사실 12
이용 12
역할 12
가능 11
문제 11
보통 11
지금 10
생각 10
정리 10
공식 10
부사 10
예정 10
정동사 10
시작 9
그때 9
영어 9
역사 9
해석 9
목적어 9
중요 8
뜻 8
뒤 8
어구 8
초등 7
막 7
교재 7
전 7
공부 7
단순 7
예 7
기간 7
앞 7
도착 7
이때 7
만약 7
예외 7
이름 6
그래프 6
후 6
기억 6
기본 6
설명 6
예문 6
일정 6
경우 6
단어 6
자동사 6
타동사 6
어제 6
기초 5
중학교 5
주어 5
시점 5
페이지 5
습관 5
상영 5
왕래 5
암기 5
경험 5
이번 4
표시 4
진리 4
일반 4
비행기 4
의미 4
발착 4
시리즈 4
명사 4
고래 4
빈도 4
방법 4
자리 4
단독 4
서술어 4
점 4
해피 4
용법 4
결과 4
샤 3
수지 3
동창 3
학년 3
아침 3
밥 3
아이 3
내일 3
경향 3
과학 3
표 3
관련 3
전달 3
괄호 3
메시지 3
일치 3
달 3
집 3
안 3
운전 3
강조 3
편지 3
사람 3
필기 3
서술 3
대학 3
스트레스 3
주말 3
파괴 3
소유 3
확인 2
고교 2
여행 2
계산 2
구별 2
소리 2
그림 2
고등 2
학생 2
고등학교 2
물 2
정도 2
저녁 2
데이트 2
영역 2
인칭 2
단수 2
존재 2
레포트 2
형 2
행위 2
거짓말 2
상태 2
전화 2
순간 2
이야기 2
왕 2
주 2
화요일 2
동작 2
회사 2
영토 2
발견 2
나중 2
연결 2
부분 2
접목 2
색깔 2
젓가락질 2
논리 2
조동사 2
가요 2
숨 2
질문 2
처음 2
차이 2
그룹 2
일상 2
뒷마당 2
파티 2
상식 2
기념품 2
헛간 2
벽 2
불길 2
녹다 2
강 2
속 2
마찬가지 2
혼자 2
복수 2
샤워 2
폼페이 2
강좌 2
책 2
발음 2
계속 2
시험 2
출제 2
이래 2
이전 2
치과 2
의사 2
밤 2
감정 2
양쪽 1
마트 1
장 1
기 1
살 1
기분 1
하소연 1
다년간 1
머릿속 1
발상 1
포커스 1
용어 1
그동안 1
예전 1
대왕 1
한글 1
창제 1
가 1
금요일 1
집중 1
제랑 1
친절 1
엄마 1
제도 1
오늘 1
필요 1
위치 1
몸 1
숙어 1
구원 1
체크 1
자세 1
유지 1
증명 1
콩 1
비타민 1
원천 1
과거로 1
스케줄 1
영화관 1
며칠 1
항공사 1
구 1
표도 1
기차 1
확률 1
활용 1
한자 1
부탁 1
올 1
출발 1
발 1
오후 1
제목 1
도시 1
이사 1
이후 1
아메리카 1
꺾쇠괄호 1
관계사 1
파트 1
걱정 1
규칙 1
빨간색 1
카 1
방 1
청소 1
동명사 1
젓가락 1
음식 1
얼마 1
번이 1
이동 1
진행형 1
문법 1
오빠 1
국수 1
맛 1
별표 1
언니 1
외국 1
주변 1
강의 1
크리스마스 1
동물 1
수영 1
동그라미 1
실제 1
대다수 1
보너스 1
데이비드 1
답 1
눈 1
원리 1
고려 1
힌트 1
풀 1
밑줄 1
이상 1
불 1
모습 1
편 1
능동태 1
원래 1
요구 1
결론 1
형식 1
정답 1
칸 1
원초 1
보기 1
선택 1
카테고리 1
자체 1
화살표 1
대학교 1
쓰 1
착안 1
전화기 1
지식 1
차원 1
속상 1
칠판 1
간격 1
대표 1
부사구 1
자연 1
랑 1
열흘 1
연도 1
월드컵 1
경기 1
추가 1
가운데 1
이해 1
대답 1
출발점 1
일시 1
정지 1
보고서 1
포함 1
프로젝트 1
동안 1
헌신 1
산책 1
작년 1
겨울 1
의문사 1
사용 1
식사 1
복습 1
내용 1
기존 1
인지 1
형제 1
마지막 1
수다 1
수강 1
후기 1
