동명사 84
다음 55
동사 52
전치사 51
명사 45
주어 37
때 28
부정사 23
표현 23
말 22
목적어 22
역할 21
형태 19
경우 18
앞 18
문제 17
완료 17
암기 15
의미 14
얘기 14
선생 14
뒤 13
시제 13
공부 12
교재 12
문장 12
예 12
요리 12
부분 11
핵심 11
해석 10
기억 10
단수 10
시간 9
떡볶이 9
순대 9
생각 9
영어 9
자리 9
핵주 9
취급 9
시험 9
사용 9
소유격 9
예문 8
전 8
관용 8
부인 8
목적격 8
과거 7
쓰임 7
출신 7
그때 7
가능 7
순수 7
시작 7
노래 7
이름 6
대신 6
복수 6
위치 6
보어 6
자랑 6
반대 6
친구 5
밤 5
기본 5
분사 5
파트 5
용법 5
중요 5
아이 5
결정 5
뜻 5
이때 5
시 5
마지막 5
수동태 5
수동 5
주체 5
대우 5
단어 4
설명 4
비교 4
주부 4
목적 4
박스 4
유무 4
동그라미 4
원형 4
전부 4
필요 4
면 4
태 4
공식 4
수동형 4
황제 4
오늘 3
행세 3
품사 3
말씀 3
수 3
전체 3
보충 3
구별 3
별표 3
판별 3
타동사 3
정리 3
나중 3
운동 3
책 3
눈 3
주 3
자동사 3
포인트 3
전치 3
돈 3
어제 3
필수 3
사형 3
제도 3
저녁 2
이전 2
가운데 2
머릿속 2
이유 2
수업 2
대표 2
일치 2
끝 2
습관 2
칸 2
주격 2
증명 2
고 2
후 2
믿음 2
어구 2
빛 2
불빛 2
꿈 2
목보 2
울기 2
마찬가지 2
지금 2
걱정 2
포 2
아침 2
보통 2
발가락 2
몸 2
활용 2
혼동 2
산책 2
생략 2
에스컬레이터 2
천재 2
땅 2
거리 2
질문 2
클래식 2
음악 2
산불 2
패턴 2
특징 2
면모 2
밑줄 2
능동 2
접목 2
단순 2
할머니 2
은퇴 2
행위 2
사람 2
곤충 2
표시 2
격 2
제안 2
컴퓨터 2
카 2
사랑 2
낭비 2
다짐 1
옆 1
수지 1
유혹 1
살 1
환영 1
고교 1
고민 1
실제 1
날 1
수식 1
형용사 1
구성 1
부사 1
냄새 1
순간 1
소리 1
일부 1
혼란 1
간식 1
착각 1
해당 1
차지 1
사실 1
역학 1
역시 1
요령 1
메모 1
풀 1
도움 1
동명 1
건강 1
아래 1
독서 1
조동사 1
시력 1
일 1
동물 1
치유 1
세계 1
여행 1
부 1
인간 1
고속 1
도로 1
선택 1
출제 1
산지 1
한자 1
밭 1
상당 1
아까 1
색 1
보석 1
무릎 1
나이 1
손끝 1
발끝 1
세월 1
수영 1
기분 1
존재 1
효과 1
숙어 1
사회 1
지지 1
종류 1
행동 1
대중 1
연설 1
시리즈 1
통째 1
이외 1
학수고대 1
기여 1
공헌 1
관련 1
매한가지 1
그림 1
연결 1
다양 1
데이터 1
수집 1
상 1
행복 1
숫자 1
계단 1
관찰 1
내용 1
괄호 1
안 1
힌트 1
자동 1
반사 1
대답 1
사전 1
걸음 1
처음 1
판서 1
기준 1
성격 1
출시 1
취미 1
진압 1
정도 1
진척 1
마음 1
이상 1
실수 1
주의 1
잠시 1
어법 1
추가 1
수시 1
의심 1
답 1
논외 1
근 1
완료시 1
그저께 1
과 1
점 1
정답 1
현재 1
정년 1
평생 1
관계 1
느낌 1
만약 1
본인 1
방지 1
예방 1
목 1
오목 1
차이점 1
차이 1
가요 1
별도 1
숙제 1
제시 1
예전 1
존경 1
우유 1
물 1
우리말 1
속담 1
어려움 1
부활 1
시야 1
지시 1
미상 1
수강 1
후기 1
