부정사 82
다음 39
동사 32
때 32
앞 31
시간 30
주어 30
의미 26
문제 25
용법 24
목적격 24
말 23
뒤 23
부사 19
부정 18
형부 18
해석 17
시제 17
명사 15
형용사 15
얘기 14
원형 13
일 13
정도 12
사람 12
친구 11
부분 11
관계 11
경우 11
이해 10
공부 9
문장 9
앞자리 9
성격 9
부정어 8
대명사 8
설명 8
과거 8
얼굴 7
교재 7
대신 7
완료 7
생각 7
연못 7
영수 6
표현 6
결심 5
대표 5
중요 5
결과 5
방법 5
전 5
수동 5
단순 5
기대 5
옆 5
노력 5
기억 5
생략 5
부상 5
정답 5
완전 5
흙 5
이후 4
별도 4
웨이터 4
주문 4
전환 4
자리 4
지금 4
위치 4
예 4
목적 4
가능 4
사용 4
수동태 4
순서 4
이때 4
방해 4
동명사 4
가운데 4
강아지 4
동안 4
미상 4
정원 4
야식 3
눈 3
내용 3
쓰임 3
암기 3
수업 3
독해 3
원인 3
돈 3
특수 3
효과 3
일상 3
선생 3
능동 3
복 3
순지 3
태 3
단어 3
시민 3
차이점 3
수동형 3
공식 3
집 3
입장 3
주체 3
작가 3
걱정 3
역할 3
전치사 3
완벽 3
코끼리 3
눈치 3
허락 3
포인트 3
수지 2
밤 2
이제 2
물 2
오늘 2
이야기 2
시작 2
후 2
등장 2
뜻 2
문법 2
연습 2
그때 2
남자 2
과 2
나머지 2
형 2
부 2
손윗사람 2
본인 2
키 2
앞쪽 2
물리학 2
해결 2
감정 2
기회 2
사실 2
출신 2
기본 2
시험 2
배열 2
만약 2
마찬가지 2
제시 2
소파 2
편안 2
진행 2
요소 2
보통 2
형식 2
시점 2
금지 2
문 2
오목 2
부정문 2
나중 2
대 2
한자 2
반복 2
변비 2
요구 2
운 2
행운 2
이전 2
정동사 2
대부분 2
야외 2
사이 2
곳 2
머릿속 2
꾸밈 2
안전 2
장치 2
대비 2
외바퀴 2
손수레 2
퇴비 2
제목 2
여성 2
어려움 2
장애 2
먹잇감 2
리더 2
할 2
적응 2
확인 2
동정 2
연민 2
마지막 2
진짜 1
환영 1
고교 1
외모 1
요즘 1
정체 1
집중 1
주인공 1
칠판 1
준비 1
나열 1
소수 1
필요 1
적극 1
활용 1
구문 1
일명 1
필기 1
예의 1
가족 1
선반 1
실제 1
나이 1
혼자 1
여행 1
추가 1
칸 1
이유 1
할아버지 1
질문 1
실패 1
무대 1
위 1
춤 1
신문 1
구독 1
고도 1
띠 1
최근 1
이벤트 1
공지 1
상태 1
일반 1
무언 1
광고 1
진실 1
자체 1
진득 1
답 1
의심 1
반영 1
잠시 1
강연자 1
조합 1
법 1
전체 1
아버지 1
농장 1
아빠 1
잠 1
밑 1
비교 1
힌트 1
유언 1
결탁 1
태가 1
책 1
올해 1
경쟁력 1
옆쪽 1
상황 1
매너 1
양보 1
느낌 1
뒤편 1
부주의 1
아까 1
특성 1
관련 1
제자 1
바둑알 1
오목이 1
부주 1
긍정 1
고요 1
간 1
단독 1
예문 1
이상 1
괄호 1
안 1
관리 1
변이 1
고대 1
발명 1
삐리 1
파악 1
밑줄 1
아무것 1
역경 1
자동차 1
사고 1
사랑 1
짬뽕 1
도전 1
전화 1
메시지 1
정확 1
선택 1
준동 1
서술어 1
차이 1
관계사 1
할애 1
특징 1
불 1
염두 1
풀기 1
활동 1
목관 1
늪지대 1
그림 1
수영 1
화재 1
막 1
불도저 1
땅 1
어휘 1
곡괭이 1
덩이 1
더미 1
비옥 1
접속사 1
여분 1
곁다리 1
결정 1
작업 1
친절 1
어법 1
추측 1
동물 1
대상 1
몽 1
완료시 1
무리 1
우애 1
한참 1
일부 1
사자 1
밖 1
포획 1
포식자 1
암컷 1
먹이 1
명산 1
분사 1
수식 1
행동 1
그룹 1
보어 1
신체 1
공감 1
정리 1
카 1
수강 1
후기 1
산맥 1
파트 1
