의미 196
단어 169
뜻 116
예시 62
다음 53
해석 50
말 38
정리 38
생각 33
동사 33
명사 30
형용사 29
형태 25
선생 17
확인 17
위장 16
때 14
태도 13
연결 12
사람 12
발음 11
긍정 10
이해 9
자연 9
아래 9
관련 9
앞 9
언어 9
표현 8
적용 8
진화 8
귀납 8
중요 7
자격 7
친구 7
유발 7
돈 7
책 7
비교 7
속 7
주장 7
오늘 6
활용 6
결과 6
인식 6
통보 6
포함 6
끝 6
눈 6
분석 6
가치 6
감사 6
영향 6
배치 6
일 6
이야기 6
결론 6
안 6
금 6
관리 6
구성 6
밑 5
부정 5
인정 5
제출 5
조건 5
감상 5
외부 5
대신 5
평가 5
출발 5
교정 5
얘기 5
단위 5
무게 5
부사 5
역사 5
이전 5
이용 5
독해 5
소리 5
가설 5
이론 5
전용 5
환경 5
물 5
공부 4
항복 4
상태 4
사랑 4
정도 4
외 4
감정 4
과대평가 4
자국 4
초안 4
원고 4
초고 4
복습 4
수정 4
단계 4
그때 4
혼동 4
고객 4
뒤 4
표시 4
무덤 4
자금 4
변장 4
비난 4
영역 4
진술 4
명제 4
가능 4
무작위 4
단점 4
영어 3
중간 3
시간 3
강세 3
시 3
상황 3
엄마 3
부모 3
작품 3
바깥 3
기본 3
조명 3
곳 3
대출 3
대출금 3
저당 3
집 3
심장 3
초월 3
위 3
회피 3
게으름 3
사건 3
발전 3
접미사 3
유인 3
차감 3
선사 3
끈 3
고리 3
의사소통 3
이국 3
파생 3
아버지 3
보호 3
후원자 3
집중 3
야단법석 3
시행 3
집행 3
접두어 3
한 3
모양 3
헌신 3
생태 3
문제 3
참여 3
동안 3
공격 3
카멜레온 3
수단 3
물체 3
거주 3
동물 3
발표 3
수학 3
단락 3
연계 2
이상 2
환영 2
머릿속 2
방식 2
준비 2
부여 2
경험 2
말씀 2
스스로 2
시작 2
마음가짐 2
쓰 2
주목 2
길 2
단언 2
사회 2
보통 2
경우 2
조건부 2
어머니 2
무조건 2
제한 2
효과 2
바깥쪽 2
상대어 2
내면 2
요인 2
물건 2
연관 2
보고서 2
위치 2
설치 2
사려 2
가로수 2
융자금 2
금액 2
필연 2
접목 2
어원 2
마지막 2
도입 2
추론 2
연역 2
귀 2
시대 2
원래 2
시험 2
성질 2
구조 2
밧줄 2
매듭 2
사용 2
부정어 2
참고 2
등장인물 2
단골 2
단골손님 2
요즘 2
유행 2
메모 2
습관 2
기분 2
막대기 2
우 2
방망 2
개입 2
가격 2
참가자 2
선입견 2
편견 2
별개 2
윤곽 2
전념 2
기금 2
부분 2
주변 2
반응 2
연류 2
몰두 2
유용 2
열량 2
색깔 2
몸 2
서식 2
결합 2
음악 2
작곡 2
범위 2
줄 2
묘사 2
사례 2
일련 2
극복 2
체육관 2
안녕 1
어휘 1
교재 1
수능 1
자신감 1
원 1
점수 1
진심 1
처음 1
기회 1
과정 1
우승자 1
통지 1
전화 1
서면 1
게시판 1
안내문 1
애 1
공로 1
표창 1
작성 1
독창 1
창작 1
품 1
전 1
복수 1
적인 1
절대 1
경제 1
도움 1
회화체 1
설명 1
문학 1
미술 1
내부 1
과도 1
추정 1
추산 1
과소평가 1
운동화 1
광 1
윤 1
휴대폰 1
맘 1
가구 1
마음 1
종이 1
장소 1
옥외 1
하단 1
융자 1
선전 1
급여 1
우리나라 1
나라 1
바람 1
본능 1
대상 1
기피 1
고통 1
모욕 1
품사 1
단여 1
액 1
자본 1
유입 1
질문 1
유사 1
내용 1
수화 1
지문 1
혼자 1
평소 1
가게 1
사업 1
주기 1
동향 1
추세 1
최신 1
식당 1
암시 1
구 1
관습 1
계속 1
과거 1
지금 1
좌우 1
무더위 1
물질 1
막 1
힘 1
틈 1
탕 1
땅 1
출현 1
총 1
애기 1
공 1
허한 1
방망이 1
시중 1
행정 1
중재 1
단일 1
정책 1
예전 1
실험 1
유의어 1
판단 1
하위 1
입증 1
사이 1
관계 1
설 1
이름 1
중심 1
유효 1
분리 1
에너지 1
보존 1
강의 1
기억 1
생태학 1
체계 1
생태계 1
필수 1
미 1
자동 1
관여 1
효율 1
표류 1
띄 1
보호색 1
색 1
전쟁 1
영화 1
군인 1
나뭇잎 1
모자 1
나뭇가지 1
강아지 1
사자 1
재미 1
거주자 1
혼 1
동어 1
억제 1
구별 1
합류 1
연속 1
견대 1
자신 1
자유 1
음 1
선율 1
아나운서 1
진행자 1
공표 1
보도 1
타동사 1
예술 1
파생어 1
과장 1
성명 1
성명서 1
토론 1
철저 1
완전 1
사실 1
도 1
강조 1
마음속 1
전체 1
지배 1
계획 1
멋 1
구절 1
부족 1
장점 1
최근 1
예 1
반의어 1
유익 1
조각조각 1
어근 1
근원 1
근본 1
응원 1
모습 1
