의미 202
단어 188
뜻 124
다음 70
해석 55
예시 49
명사 47
형태 44
생각 31
정리 30
동사 29
사람 26
형용사 23
때 21
연결 21
발음 21
말 20
쌤 19
이야기 17
짜증 15
표현 12
장치 12
앞 11
선생 11
페이지 11
상태 10
얘기 10
시간 10
눈 10
금지 10
어감 10
학교 9
배열 9
관련 8
규제 8
겸손 8
비판 8
교재 7
공부 7
친구 7
끝 7
전달 7
구성 7
임신 7
지배 7
개인 6
준비 6
연상 6
안 6
명시 6
설명 6
위 6
기구 6
머릿속 6
전염 6
그때 6
창의 6
필요 6
바깥쪽 6
작곡 6
작문 6
악기 6
충성 6
믿음 6
어휘 5
고정 5
직선 5
문맥 5
명사형 5
유지 5
밑 5
마지막 5
정도 5
도움 5
규칙 5
일치 5
사용 5
공중 5
구조 5
활용 5
책 5
질병 5
행동 5
독창 5
논문 5
대신 5
특권 5
강제 5
납치 5
귀 5
인내 5
국왕 5
보관 5
줄 5
액체 5
표시 5
징후 5
영어 4
전 4
기술 4
감정 4
경우 4
주장 4
중간 4
숙어 4
부사 4
최종 4
최고 4
과정 4
효과 4
정확 4
주변 4
증거 4
치명 4
부정 4
보통 4
발명 4
학위 4
휴대폰 4
목소리 4
윤 4
관용 4
지적 4
암시 4
음악 4
가혹 4
연속 4
복습 4
신하 4
냉장 4
바나나 4
발달 4
불운 4
매체 4
제안 4
전보 4
측정 4
인기 4
연계 3
점수 3
이상 3
강 3
오늘 3
마음 3
자체 3
선형 3
직접 3
전문 3
자연 3
접목 3
논리 3
접미사 3
혼동 3
파생 3
출발 3
부분 3
연관 3
당국 3
궁극 3
정화 3
해명 3
규정 3
직관 3
정의 3
군더더기 3
명령 3
독재자 3
의사소통 3
태도 3
환경 3
바깥 3
전파 3
이론 3
논지 3
유의어 3
방해 3
충고 3
법 3
옹호 3
일정 3
곳 3
성질 3
광 3
세련 3
반 3
집 3
정지 3
초월 3
결론 3
연결어 3
하단 3
비평 3
판단 3
전략 3
노골 3
전치사 3
운전 3
도구 3
계속 3
기간 3
음식 3
옛날 3
왕 3
강요 3
긴장 3
고통 3
고뇌 3
신화 3
통념 3
배치 3
우세 3
분리 3
작용 3
진화 3
수단 3
사실 3
청혼 3
선구 3
자격 3
측정기 3
선풍 3
위주 3
소설 3
보유 3
기억 3
자리 2
발전 2
발견 2
획득 2
도달 2
통찰력 2
일부 2
이번 2
앞부분 2
체크 2
손 2
관리 2
보수 2
사무소 2
성향 2
추상 2
열거 2
구체 2
내용 2
디바이스 2
확인 2
일관 2
기관 2
한정 2
어원 2
용어 2
삭제 2
모습 2
사전 2
란 2
군대 2
파악 2
신체 2
학문 2
입장 2
상황 2
생활 2
저장 2
밖 2
사건 2
운명 2
모기 2
의사 2
박사 2
대부분 2
기기 2
이동 2
프라이버시 2
특정 2
권리 2
과일 2
귤 2
예전 2
막 2
지하실 2
애 2
지지 2
지지자 2
옹호자 2
기사 2
긍정 2
강탈 2
최근 2
항공기 2
진짜 2
광택제 2
평가 2
설교 2
직역 2
말씀 2
생명 2
이때 2
슈퍼맨 2
일 2
칸 2
주목 2
정책 2
상대 2
전화 2
제한 2
속도 2
글 2
기본 2
표정 2
실제 2
잔혹 2
함축 2
애기 2
엄마 2
시기 2
유아기 2
어로 2
시청 2
고무줄 2
갈등 2
과학 2
자극 2
냉장고 2
고체 2
혼합물 2
자동차 2
정신 2
서로 2
상호 2
혼 2
동어 2
복수 2
인터넷 2
신청 2
신호 2
글자 2
구멍 2
구별 2
대동 2
날 2
게이지 2
행복 2
흥미 2
이해 2
안녕 1
수능 1
자신감 1
원 1
진심 1
환영 1
강대 1
지난번 1
빛 1
보람 1
성장 1
배 1
배가 1
지금 1
기대 1
부흥 1
선 1
선의 1
상관 1
수강 1
후기 1
소개 1
대입 1
처음 1
목표물 1
목표 1
물건 1
다양 1
빈출 1
면 1
보존 1
건물 1
훼손 1
정비 1
변화 1
반영 1
시행 1
완전 1
달성 1
정식 1
유명 1
동의 1
조화 1
의견 1
규명 1
완벽 1
한계 1
지시 1
군부 1
절대 1
복종 1
요구 1
집단 1
군 1
우리말 1
메커니즘 1
역학 1
기계학 1
명 1
기능공 1
기계공 1
완료 1
모양 1
정황 1
친숙 1
현상 1
소식 1
병 1
적용 1
미 1
말라리아 1
활동 1
창작 1
대학교 1
대학원 1
바리케이드 1
수업 1
허용 1
창안 1
디지털 1
장비 1
품사 1
부여 1
피자 1
레귤러 1
학생 1
통제 1
존재 1
가능 1
학칙 1
도 1
음료수 1
브랜드 1
네임 1
스퀴즈 1
이름 1
즙 1
몸 1
창문 1
통과 1
보컬 1
팀 1
보컬리스트 1
신문 1
과거 1
사례 1
강세 1
겸양 1
참고 1
손톱 1
매니큐어 1
청소 1
가슴 1
인사말 1
재능 1
잡음 1
생명체 1
당황 1
인간 1
솜씨 1
오랜만 1
결말 1
비평가 1
만약 1
접두사 1
암묵 1
문 1
차단 1
동일 1
위험 1
음표 1
음 1
영작문 1
독해 1
지문 1
소리 1
교수 1
연주 1
디자인 1
이후 1
나열 1
지구력 1
동반자 1
관계 1
뱃속 1
임산부 1
동안 1
아이 1
충실 1
대요 1
정당 1
지도자 1
지원 1
충성심 1
구분 1
키 1
여왕 1
충신 1
채널 1
정치 1
사이 1
남자 1
남 1
화 1
염증 1
속 1
혼자 1
근거 1
실온 1
잘못 1
시작 1
중요 1
모기향 1
액상 1
이유 1
연료 1
하이브리드 1
잡종 1
상대어 1
압도 1
운동 1
삶 1
국가 1
국제 1
간 1
지식 1
접두어 1
오랫동안 1
정체 1
퇴보 1
지속 1
스테이크 1
특징 1
미디어 1
구시대 1
기능 1
구매 1
체가 1
결혼 1
통닭 1
텔레파시 1
망원경 1
멀리 1
요즘 1
전신 1
발명품 1
선구자 1
자국 1
식별 1
분노 1
척도 1
수치 1
물 1
깊이 1
점검 1
제품 1
이목 1
오감 1
피부 1
입 1
냄새 1
선정 1
아이디어 1
대망 1
연결선 1
수고 1
풀이 1
뒤 1
길 1
예습 1
