단어 194
뜻 156
의미 147
예시 63
다음 54
생각 44
쌤 40
해석 37
사람 36
명사 32
형태 27
동사 23
앞 22
말 22
형용사 21
정리 19
이야기 15
정도 14
때 14
표현 12
중요 12
강의 10
선생 10
얘기 10
의사 10
반대 10
오늘 9
길 9
연결 9
경향 9
뒤 9
강 8
끝 8
상태 8
내용 8
안 8
눈 8
결함 8
교재 7
배 7
측면 7
동물 7
개체군 7
페이지 7
아이 7
세균 7
기사 7
성향 7
체크 6
벌레 6
관련 6
기본 6
설명 6
마음 6
영양분 6
부족 6
영양 6
운동 6
무인 6
무시 6
충동 6
위 6
바깥쪽 6
사실 6
차별 6
감정 6
요새 6
혈관 6
함정 6
연계 5
영어 5
말씀 5
몸 5
친구 5
출발 5
감소 5
개구리 5
전 5
지문 5
시기 5
복습 5
꽃길 5
비유 5
은유 5
밑 5
비율 5
부분 5
어원 5
사본 5
입증 5
접두어 5
방어 5
란 5
집 5
신장 5
강화 5
협상 5
물건 5
대조 5
차이 5
제공 5
손상 5
불안감 4
소유 4
소유물 4
사고 4
머릿속 4
이론 4
필요 4
필수 4
독해 4
면 4
경우 4
언어 4
시작 4
영향 4
발음 4
동그라미 4
채택 4
수단 4
오염 4
궤도 4
산마루 4
호수 4
시체 4
구별 4
사육 4
확장 4
발전 4
능력 4
행동 4
작용 4
머리 4
이마 4
장애 4
회원 4
유의어 4
쌍 4
그릇 4
어휘 3
이상 3
시간 3
스트레스 3
스스로 3
보호 3
시도 3
난파선 3
조난 3
생존 3
바닥 3
이미지 3
과거 3
강세 3
중심 3
파생 3
인간 3
양상 3
부메랑 3
식물 3
애정 3
그때 3
유아기 3
귀 3
일 3
공급 3
참고 3
공부 3
혼동 3
기술 3
부사 3
물 3
탈것 3
전달 3
차량 3
점 3
수술 3
데모 3
힘 3
변형 3
간주 3
흥미 3
조사 3
옛날 3
집안 3
가정 3
합병 3
산 3
용액 3
중화 3
효력 3
안쪽 3
처음 3
이식 3
억제 3
유전 3
흥정 3
원래 3
동료 3
산문 3
개별 3
서비스 3
심리 3
신음 3
한탄 3
통합 3
수능 2
자신감 2
불안 2
의구심 2
마지막 2
안전 2
기억 2
난파 2
파멸 2
중간 2
확인 2
완벽 2
내재 2
유발 2
스펙터클 2
장면 2
리모컨 2
사전 2
접미사 2
인구 2
생명체 2
다양 2
포스터 2
야생종 2
사랑 2
애착 2
보살핌 2
막 2
섭취 2
어로 2
영양가 2
별거 2
씨앗 2
입양 2
주문 2
편의점 2
요즘 2
운전자 2
옷감 2
위축 2
수축 2
복사본 2
등록증 2
병원균 2
미생물 2
외과 2
내과 2
시위 2
자신 2
묵살 2
반대어 2
매력 2
매혹 2
후 2
행위 2
맥박 2
아침 2
파티 2
간과 2
감식 2
고고학자 2
국내 2
바깥 2
농사 2
촉진 2
키 2
평등 2
지명도 2
책 2
등장 2
장악력 2
알칼리 2
독 2
독성 2
한쪽 2
의향 2
자연 2
일반 2
숙어 2
유래 2
테두리 2
고집 2
장기 2
심장 2
식수 2
술 2
제약 2
제한 2
의존 2
신경 2
시절 2
일부 2
명암 2
앞부분 2
연상 2
구토 2
소리 2
속삭임 2
추방 2
제명 2
기다 2
하단 2
감상 2
혼란 2
어수선 2
보루 2
습격 2
피 2
해군 2
정박 2
진실 2
연습 2
고생 2
안녕 1
원 1
점수 1
진심 1
환영 1
문 1
이유 1
편안 1
보람 1
칭찬 1
표지 1
준비 1
기인 1
두려움 1
최선 1
신체 1
함축 1
우리말 1
품사 1
선박 1
예전 1
비행기 1
확대 1
운 1
형상 1
여자 1
땅 1
학설 1
문제 1
쟁점 1
수어 1
대부분 1
고교 1
마스터 1
언급 1
이용 1
밖 1
도발 1
대요 1
호기심 1
뒷면 1
어렵 1
목표물 1
주인 1
모집단 1
곤충 1
집단 1
환경 1
파괴 1
생명 1
지하철역 1
원작 1
어고 1
도 1
만약 1
우유 1
치즈 1
브랜드 1
유아 1
아기 1
걸음 1
메타 1
폴 1
감기 1
비타민 1
감동 1
유행 1
응원 1
탄탄대로 1
만연 1
사용 1
광고 1
평소 1
영양소 1
추천 1
밥 1
공간 1
안건 1
선정 1
명사구 1
해결 1
얼마 1
분식집 1
아주머니 1
사장 1
기계 1
주문서 1
주방 1
반복 1
자동차 1
시험 1
가동 1
속 1
히 1
클 1
등록 1
차 1
제출 1
배종 1
직역 1
플라스틱 1
성형외과 1
구분 1
종류 1
연관 1
모임 1
집회 1
보통 1
학교 1
규율 1
학칙 1
목적어 1
자체 1
매료 1
루트 1
로켓 1
이후 1
이륙 1
발사 1
리듬 1
송장 1
유적지 1
발굴 1
뼈 1
국가 1
나라 1
외국 1
농경 1
사회 1
팽창 1
농업 1
개발 1
예술 1
과학 1
철학 1
지혜 1
학문 1
콩팥 1
키나 1
지명 1
길이 1
활용 1
혼 1
동어 1
신분 1
지위 1
상황 1
자유 1
여신상 1
조각상 1
법규 1
법 1
법령 1
고체 1
관계 1
공고 1
지역 1
기준 1
스텝 1
음식 1
상점 1
카운터 1
분과 1
대면 1
대항 1
역 1
성분 1
중성 1
단계 1
유해 1
사건 1
부인 1
선천 1
거부 1
반응 1
인사말 1
드라이브 1
카드 1
게임 1
스포츠 1
의견 1
완고 1
성격 1
대표 1
트랜스포머 1
제지 1
상속 1
부모 1
바겐세일 1
물품 1
상품 1
직장 1
미션 1
대응 1
연결어 1
대비 1
가능 1
빈도수 1
글 1
앞머리 1
띠 1
시선 1
토사물 1
어머니 1
침묵 1
완전 1
학업 1
지금 1
중학교 1
학년 1
초과 1
능가 1
축출 1
규칙 1
멤버 1
명부 1
강조 1
옆 1
권한 1
짐 1
애기 1
반대편 1
친숙 1
분석 1
나중 1
복구 1
숫자 1
길모퉁이 1
사이 1
가운데 1
부정 1
이하 1
동격 1
팀 1
벌 1
톡 1
충격 1
비판 1
비난 1
느낌 1
정돈 1
적용 1
결과 1
반의어 1
싸움 1
전쟁 1
적 1
관 1
가요 1
항구 1
태도 1
저장 1
충실 1
모습 1
