단어 227
의미 221
뜻 99
해석 50
다음 47
정리 44
명사 36
예시 34
동사 32
형태 31
생각 29
사람 24
형용사 22
선생 19
동물 18
말 17
때 17
연상 16
쌤 15
꿈 14
연결 12
도시 11
적용 11
안 11
판매 11
환불 11
뒤 10
연관 9
그때 9
혼동 9
기본 9
얘기 9
고통 9
자비 9
결정체 8
표현 8
숙어 8
창 8
꽃가루 8
수분 8
구별 8
앞 7
공부 7
정도 7
책 7
우발 7
끝 7
식민지 7
우월 7
불 7
친구 6
쟁기 6
침식 6
물 6
눈 6
실제 6
빈출 6
먹이 6
후원 6
본능 6
꿀 6
단계 6
장기 6
적대 6
지문 5
전 5
참고 5
말씀 5
뇌졸중 5
계획 5
어원 5
관여 5
메모 5
기호 5
순록 5
정복 5
회사 5
변질 5
소리 5
전문 5
꽃 5
건물 5
구조 4
수능 4
기억 4
오늘 4
모습 4
중간 4
경작 4
어로 4
토양 4
흐름 4
모 4
시간 4
동안 4
구분 4
상태 4
유의어 4
어근 4
법 4
도입 4
학년 4
전경 4
복습 4
변화 4
밀도 4
바램 4
욕구 4
자체 4
부패 4
대답 4
애 4
육식 4
나무 4
지식 4
기술 4
억제 4
톤 4
과장 4
국면 4
디지털 4
단열 4
멸종 4
어휘 3
교재 3
강 3
조절 3
시작 3
아래 3
인구 3
이야기 3
계속 3
부식 3
상대어 3
보석 3
수정 3
소금 3
증발 3
후퇴 3
예 3
경기 3
현실 3
막 3
숨 3
스트레스 3
상한 3
성취 3
의도 3
머리 3
품사 3
연합 3
건축 3
건축가 3
사냥 3
얼마 3
파노라마 3
도살 3
자연 3
위 3
인정 3
보상 3
이용 3
정당 3
우월성 3
상대 3
열등 3
아버지 3
지원 3
정부 3
기념비 3
기계 3
돈 3
공 3
함의 3
이질 3
중요 3
살코기 3
살점 3
관목 3
털 3
입 3
밖 3
고의 3
식량 3
식물 3
운명 3
지능 3
분위기 3
측면 3
숫자 3
절연 3
처리 3
조정 3
생명체 3
병원 3
연계 2
영어 2
이상 2
분량 2
나중 2
노력 2
준비 2
농업 2
씨 2
원반 2
퇴적 2
진한 2
휴식 2
부분 2
얼룩 2
삶 2
생활 2
정확 2
이미지 2
관어 2
목 2
상상 2
반대 2
부정 2
귀 2
곳 2
지금 2
달성 2
일 2
전쟁 2
결과 2
영속 2
괴로움 2
루트 2
접목 2
음표 2
아치 2
이때 2
방패 2
담임 2
원래 2
그림 2
위로 2
도축 2
배 2
약점 2
관련 2
합법 2
군락 2
통치 2
유명 2
행동 2
앞부분 2
초석 2
행상인 2
머릿속 2
망가 2
트리 2
기능 2
식품 2
함축 2
종교 2
동등 2
회수 2
손 2
전치사 2
고무 2
살 2
풀 2
초식 2
잡식 2
전문가 2
자유 2
연습 2
고심 2
이해 2
생산 2
여기저기 2
냉장고 2
생명 2
차별 2
방해 2
버릇 2
자제 2
흡연 2
음주 2
지성 2
측정 2
목소리 2
섬 2
보온성 2
소화기 2
나머지 2
적응 2
작업량 2
유기체 2
분자 2
힘 2
환대 2
고생 2
마지막 2
안녕 1
자신감 1
원 1
점수 1
진심 1
환영 1
반복 1
빛 1
순간 1
페이스 1
적정 1
량 1
보통 1
역량 1
목표 1
겉 1
외각 1
교외 1
가요 1
성장 1
증가 1
쟁기질 1
곡물 1
땅 1
농사 1
밭 1
표지 1
바느질 1
바깥쪽 1
바깥 1
영양분 1
침전 1
어가 1
천한 1
알맹이 1
바닷물 1
설명 1
전진 1
휴회 1
기간 1
아침 1
경제 1
침체 1
불경기 1
단어장 1
옆 1
하단 1
잠깐 1
경계 1
상황 1
실화 1
실물 1
유사 1
닮음 1
직시 1
분필 1
이종 1
격투기 1
트라이앵글 1
초크 1
스킬 1
상배 1
방 1
질식 1
도치 1
견기 1
인내 1
활용 1
용납 1
인사 1
위층 1
상층 1
최상급 1
인생 1
획 1
코앞 1
발생 1
난이도 1
예기 1
결과물 1
차후 1
파마 1
스타일링 1
영구 1
연속 1
강의 1
바보 1
대상 1
유의 1
뒤통수 1
질병 1
스트로크 1
뇌졸증 1
이후 1
짝 1
참여 1
감정 1
느낌 1
주목 1
기법 1
표기 1
필요 1
표기법 1
질문 1
건축물 1
종사 1
다리 1
엔지니어 1
건축학 1
유래 1
검 1
칼 1
작년 1
졸업식 1
반 1
졸업 1
전체 1
장면 1
집중 1
사슴 1
비 1
철자 1
뿔 1
뿌리 1
크리스마스 1
카드 1
단수 1
복수 1
마찬가지 1
물고기 1
순서 1
접수 1
인수 1
운 1
대신 1
부사 1
정 1
요만큼 1
극도 1
네트워크 1
농도 1
법의 1
밑 1
군집 1
이번 1
식민지화 1
건절 1
식민 1
건설 1
위에 1
평가 1
한 1
하급 1
비교 1
파생 1
모성애 1
엄마 1
부성애 1
예술가 1
예술 1
후원자 1
보호자 1
기념물 1
문 1
예전 1
모퉁이 1
돌이 1
주춧돌 1
상이 1
지하철 1
학교 1
주변 1
자동판매기 1
자동 1
구매 1
기기 1
수어 1
열쇠 1
완전 1
산산조각 1
본래 1
상실 1
퇴색 1
성질 1
거리 1
질 1
확인 1
돌 1
정식 1
본인 1
단모음 1
단자음 1
자음 1
과거 1
수건 1
도둑 1
강도 1
경우 1
오리 1
미 1
남 1
고기 1
접두사 1
결정 1
초목 1
고요 1
키 1
숱 1
코 1
꼬리 1
구문 1
범위 1
언급 1
부정어 1
요금 1
세일 1
상품 1
공지 1
경험 1
세계 1
수준 1
최고 1
의의 1
심의 1
숙의 1
번식 1
벌 1
작용 1
가루 1
선택 1
과즙 1
고민 1
배고픔 1
서랍 1
숙명 1
치명 1
관계 1
당혹 1
차이 1
대요 1
금지 1
능력 1
색깔 1
심경 1
문제 1
전반 1
혼자 1
판대 1
독점 1
전매 1
발음 1
면 1
글 1
과정 1
낱개 1
구성 1
단위 1
보존 1
추위 1
전달 1
서식지 1
방음 1
전소 1
완소 1
도구 1
호수 1
명사형 1
태고 1
환경 1
모음 1
고어 1
유기 1
유기농 1
체스 1
내부 1
생물 1
존재 1
탐지 1
감지 1
오늘날 1
적대감 1
적개심 1
미안 1
조금 1
처음 1
의지 1
