의미 210
뜻 128
단어 123
다음 68
생각 32
명사 30
형태 29
사람 28
때 25
동사 24
눈 18
형용사 18
이야기 17
표현 16
예시 14
정리 14
정도 14
얘기 12
대상 12
쌤 12
밑 11
앞 11
뒤 11
계산 11
선생 10
중요 10
해석 10
말 9
발음 9
연결 9
상당 9
시간 9
필수 8
이용 8
이미지 8
유지 7
끝 7
표시 7
단계 7
어휘 6
가능 6
혼동 6
학교 6
구체 6
숙어 6
나이 6
철학 6
부분 6
대응 6
트렌드 6
경향 6
변화 6
베개 6
위치 6
보증 6
불만 6
마음 5
중간 5
방 5
장소 5
가구 5
특정 5
안 5
힘 5
상대 5
물 5
점진 5
메리트 5
관찰 5
영역 5
언어 5
투명 5
장비 5
최소 5
완성 5
준비 4
시작 4
손 4
정사각형 4
가정 4
상태 4
의사 4
주요 4
결정 4
부사 4
복습 4
지혜 4
후퇴 4
가속 4
속도 4
촉진 4
물건 4
가격 4
아래 4
측정 4
등급 4
머릿속 4
요즘 4
추세 4
문장 4
지문 4
지름 4
직경 4
눈부심 4
아이 4
정지 4
필요 4
금전 4
나라 4
졸업장 4
수 4
성장 4
비타민 4
진정 4
보장 4
등록 4
게시 4
범위 4
영어 3
오늘 3
인정 3
도움 3
집 3
칸막이 3
일 3
사무실 3
자체 3
지적 3
충전 3
경제 3
고등학교 3
영화 3
납득 3
운전 3
삶 3
강 3
통찰력 3
계산기 3
추정 3
우주 3
액셀 3
공부 3
관계 3
과자 3
물가 3
유대 3
우수 3
가치 3
일치 3
확장 3
전화 3
번호 3
증가 3
안전 3
관측 3
접미사 3
예약 3
세터 3
업그레이드 3
사용 3
전화기 3
비관 3
빛 3
항구 3
식물 3
이식 3
사과 3
반대 3
자동차 3
기어 3
돈 3
학위 3
화장품 3
빵 3
배치 3
농작물 3
완료 3
한계 3
유발 3
양 3
불평 3
연계 2
교재 2
이상 2
나중 2
주장 2
강화 2
수용 2
막대기 2
헛간 2
외양간 2
소득 2
접사 2
지표 2
처음 2
초등 2
결정자 2
영장류 2
하루 2
결혼 2
전략 2
명사형 2
능력 2
간파 2
정확 2
이름 2
사랑 2
방식 2
막 2
브레이크 2
부 2
고민 2
리모컨 2
가요 2
맞은편 2
행동 2
세우 2
역행 2
인하 2
하락 2
본드 2
결속 2
적용 2
유대감 2
유효 2
척도 2
강의 2
상미 2
대답 2
반응 2
전문 2
부합 2
계단 2
넓이 2
변형 2
문제 2
상승 2
행성 2
예전 2
빈번 2
빈도 2
티켓 2
설정 2
컴퓨터 2
개선 2
단위 2
부정 2
절반 2
상대어 2
관련 2
그림 2
지점 2
천장 2
아기 2
부모 2
후손 2
자손 2
지속 2
중단 2
연습 2
노래 2
엄마 2
조정 2
이때 2
페이지 2
여자 2
휴대폰 2
통화 2
기부 2
부여 2
외교 2
고용 2
여증 2
선명 2
옥수수 2
껍질 2
본질 2
란 2
톱밥 2
딩 2
로션 2
목소리 2
완화 2
잇몸 2
유의어 2
글 2
줄거리 2
열정 2
완전 2
작성 2
구분 2
감금 2
국한 2
유도 2
전환 2
물질 2
토로 2
회사 2
안녕 1
수능 1
자신감 1
원 1
점수 1
진심 1
환영 1
왕자 1
하단 1
보상 1
보답 1
발판 1
원고 1
뇌 1
건강 1
보수 1
수락 1
요청 1
공 1
사이 1
입체 1
입체파 1
대부분 1
여성 1
책임 1
배터리 1
지수 1
보통 1
중학교 1
프라임 1
트랜스포머 1
선두 1
리더 1
원시 1
인간 1
큰일 1
날 1
침팬지 1
오랑우탄 1
요점 1
미혼 1
전술 1
수동 1
기기 1
셈 1
학문 1
최고봉 1
옛날 1
인생 1
종교 1
사고 1
거리 1
중앙 1
경기 1
호황 1
불황 1
퇴거 1
양보 1
성공 1
친구 1
개중 1
페달 1
신속 1
과속 1
계속 1
창출 1
주변 1
사물 1
콩글리시 1
가게 1
호텔 1
길 1
카운터 1
상응 1
위조 1
가짜 1
파악 1
돌 1
과거 1
접착제 1
결합 1
감성 1
감정 1
가도 1
단점 1
결점 1
장점 1
지 1
플러스 1
마이너스 1
응답 1
간호사 1
프로 1
상대방 1
비상구 1
바깥쪽 1
밖 1
연장 1
확대 1
건물 1
대표 1
구내 1
구내전화 1
관찰자 1
의도 1
취지 1
비율 1
도표 1
위험 1
준수 1
별 1
상황 1
파생 1
나머지 1
지킴 1
보호 1
기본 1
체크 1
반복 1
유행 1
원형 1
응용 1
위 1
급 1
격상 1
저하 1
동안 1
만약 1
긍정 1
에이 1
낙관 1
낙천 1
천성 1
한쪽 1
봄 1
치료 1
맥락 1
자연 1
별표 1
전자 1
공학 1
트 1
번역 1
통역 1
운송 1
장기 1
몸 1
명화 1
판 1
플라스틱판 1
지붕 1
그린 1
투과 1
경우 1
허약 1
애 1
하강 1
할아버지 1
자녀 1
대대손손 1
격분 1
화 1
보조 1
접두어 1
법 1
관행 1
직종 1
변호사 1
업종 1
변호 1
사업 1
강조 1
감각 1
아빠 1
드라이브 1
중립 1
도구 1
안정 1
인라인 1
스케이트 1
방향 1
최대치 1
최소치 1
최저 1
최대 1
참여 1
이동 1
거동 1
부동성 1
반의어 1
금융 1
시절 1
휴식 1
최상 1
침대 1
최선 1
외교관 1
비밀 1
임무 1
졸업 1
대학교 1
흥분 1
만족감 1
치즈 1
크러스트 1
피자 1
겉껍질 1
보어 1
에센스 1
남학생 1
피부 1
관리 1
정수 1
내용 1
근본 1
본질주의 1
실재론 1
미네랄 1
유의 1
먼지 1
더미 1
발견 1
수어 1
건조 1
통증 1
장담 1
보증서 1
수업 1
산출량 1
국어 1
플롯 1
토지 1
밭 1
텃밭 1
로그 1
등기 1
공유 1
귀 1
우체국 1
우편 1
우편물 1
웹 1
사이트 1
공지 1
결과 1
월요일 1
안내문 1
사실 1
쓸모 1
여유 1
제한 1
요청서 1
경쟁 1
정의 1
국가 1
정제 1
친숙 1
망원경 1
현미경 1
여지 1
속 1
야기 1
음식 1
연관 1
대문자 1
소문자 1
변환 1
등장 1
실질 1
신고 1
쓸다 1
세계 1
항의 1
직접 1
강도 1
징조 1
유익 1
기간 1
가운데 1
빈출 1
가시 1
분량 1
마지막 1
모습 1
