의미 197
단어 174
뜻 88
다음 77
해석 56
형태 54
명사 48
동사 45
예시 40
사람 40
형용사 38
생각 37
때 24
정리 22
힘 19
얘기 17
쌤 15
말 15
밑 15
인정 13
부분 12
체크 11
끝 11
제도 11
가치 10
중요 10
선생 9
연상 9
이야기 8
곳 8
승인 8
추론 8
마지막 8
페이지 8
중간 7
구성 7
가정 7
국내 7
기관 7
손 7
뒤 7
인식 7
복습 7
친구 7
공제 7
동물 7
흔적 7
화장품 7
상대어 6
집행 6
시행 6
강제 6
연결 6
어원 6
통치 6
앞 6
전 6
전체 6
표현 6
그때 6
부사 6
인상 6
충동 6
바깥 6
독 6
전하 6
배출 6
반대 6
교재 5
오늘 5
공부 5
설명 5
추진력 5
법 5
자연 5
품사 5
조종 5
정부 5
사이 5
일 5
위 5
전반 5
눈 5
기본 5
학문 5
분자 5
사건 5
은퇴 5
자국 5
처음 5
작용 5
극 5
영장류 5
헌법 5
문제 5
평가 5
진단 5
절망 5
대기 5
동기 5
원 4
이상 4
시작 4
행사 4
조작 4
어감 4
정도 4
이해 4
요구 4
문장 4
내용 4
음식 4
접미사 4
지각 4
유의어 4
근저 4
통 4
도매상 4
동반자 4
복수 4
필요 4
특정 4
고무 4
영감 4
관련 4
능력 4
바깥쪽 4
중력 4
중립 4
중화 4
본질 4
각자 4
손실 4
종합 4
모순 4
길 4
분위기 4
부여 4
무시 4
익명 4
고의 4
계획 3
시간 3
경제 3
문맥 3
규칙 3
강제력 3
주목 3
강세 3
명사형 3
단체 3
부정 3
정권 3
사항 3
판매 3
아래 3
밑줄 3
도매 3
고급 3
제품 3
배우자 3
규율 3
안 3
숨 3
입자 3
연역 3
자체 3
찬성 3
소수 3
빈출 3
교육 3
산 3
가요 3
욕망 3
촉구 3
존재 3
정수 3
성문법 3
각각 3
수치 3
배기가스 3
지구 3
시력 3
머릿속 3
합성 3
정보 3
효력 3
유효 3
신체 3
일부 3
개입 3
혼합물 3
전통 3
냄새 3
공기 3
화장 3
빵 3
돈 3
반려 3
유발 3
비율 3
의도 3
중지 3
선견지명 3
반복 3
고생 3
연계 2
영어 2
환영 2
망가 2
집 2
사육 2
시장 2
구분 2
출발 2
설립 2
국제 2
기구 2
말씀 2
접두어 2
형성 2
순응 2
반영 2
만약 2
이하 2
대등 2
철저 2
파악 2
자동차 2
준비 2
근본 2
줄 2
강조 2
가죽 2
평생 2
반려자 2
학과 2
훈육 2
자신 2
접목 2
소생 2
유명 2
방식 2
대상 2
규모 2
어로 2
감지 2
유기체 2
생명체 2
구로 2
활용 2
세금 2
과정 2
예 2
취미 2
리그 2
마이너 2
대다수 2
대부분 2
귀 2
필수 2
성격 2
결국 2
속도 2
강 2
느낌 2
발음 2
노력 2
효과 2
양 2
음인 2
해충 2
밖 2
전시 2
전시회 2
학교 2
인간 2
입증 2
혼동 2
존중 2
존경 2
마무리 2
도표 2
그래프 2
갑 2
아이스크림 2
굶주림 2
기근 2
방지 2
탄소 2
환경 2
온난 2
온난화 2
신념 2
장면 2
처 2
포착 2
획득 2
희망 2
상태 2
자포자기 2
군사 2
간섭 2
혼합 2
기존 2
판 2
코스 2
공개 2
미용 2
브랜드 2
행동 2
숙고 2
심의 2
숙의 2
상호 2
열쇠 2
안녕 1
어휘 1
수능 1
자신감 1
점수 1
진심 1
문 1
재미 1
부담 1
상미 1
마음 1
파괴 1
계속 1
트리 1
트립 1
크로스 1
신경 1
해외 1
사회 1
가축 1
소비자 1
소비 1
기억 1
쉽 1
포스 1
사용 1
발휘 1
집행관 1
명사구 1
국가 1
공표 1
긍정 1
인사말 1
순간 1
탄력 1
기세 1
어근 1
자유 1
무역 1
강요 1
이전 1
최대한 1
길기 1
지식 1
식량 1
생략 1
동등 1
한 1
핵폭탄 1
옆 1
뉘앙스 1
나중 1
도움 1
오른쪽 1
분리 1
기초 1
삶 1
원칙 1
막 1
묶음 1
소매 1
소매업자 1
소매상 1
완벽 1
분야 1
흥미 1
인지 1
정신 1
심폐 1
술 1
방법 1
물질 1
단위 1
원자가 1
탐지 1
관어 1
합산 1
바탕 1
소개 1
차감 1
폐기 1
동안 1
예문 1
오래전 1
퇴 1
야구 1
메이저 1
수 1
숫자 1
언어 1
상대 1
유능 1
적임 1
서로 1
역량 1
청소년 1
향상 1
어기 1
이벤트 1
앞부분 1
감명 1
정상 1
시야 1
첫인상 1
권고 1
합 1
반 1
짐 1
등반 1
합류 1
학 1
의학 1
업무 1
통제력 1
물체 1
균형 1
다의 1
편 1
무효 1
편도 1
독침 1
중독 1
영향 1
음극 1
양극 1
기계 1
여름 1
모기 1
약품 1
본래 1
원래 1
왜요 1
확률 1
필자 1
이면 1
차별 1
면 1
전시품 1
전람회 1
정식 1
한계 1
초등 1
초기 1
초창기 1
조직 1
세운 1
핵심 1
글 1
별도 1
수정안 1
존경심 1
하단 1
표제어 1
보고서 1
손질 1
음료 1
기아 1
방출 1
증가 1
가속 1
시각 1
비판 1
믿음 1
수영 1
물 1
속 1
동작 1
마찬가지 1
유용 1
명령 1
반박 1
겉 1
가치관 1
유기 1
장기 1
의사 1
지시 1
원인 1
규명 1
지 1
사진 1
모니터 1
생포 1
포획 1
감금 1
필 1
수어 1
위주 1
경우 1
자포 1
좌절 1
성인 1
중재 1
요청 1
목적어 1
미 1
유해 1
원형 1
과거 1
옛날 1
변화 1
독성 1
경고 1
유독성 1
중세 1
유래 1
최고 1
추적 1
예전 1
연관 1
이때 1
화학 1
영역 1
구라 1
구역 1
여학생 1
범 1
모티브 1
욕구 1
선택 1
방치 1
경향 1
가명 1
이름 1
특색 1
발신자 1
전화 1
몫 1
추구 1
오랫동안 1
고민 1
통찰력 1
예측 1
예지 1
여분 1
변형 1
파생어 1
수고 1
피부 1
지금 1
저장 1
시기 1
토대 1
장담 1
교과서 1
모습 1
