단어 298
의미 246
뜻 65
해석 55
예시 52
명사 52
형태 49
정리 49
다음 46
동사 44
사람 40
생각 36
형용사 25
관련 25
때 22
선생 20
이야기 20
쌤 17
말 17
혼동 16
끝 16
기본 15
연관 14
앞 13
적용 13
돈 13
기부 12
전 12
복습 11
눈 11
능력 11
대학 11
시간 11
친구 10
안 10
상징 10
증상 10
자선 9
페이지 9
카페인 9
교재 8
스스로 8
구분 8
얘기 8
참고 8
표현 8
기억 8
냄새 8
정도 7
책 7
고객 7
연결 7
환불 7
배송 7
치료 7
어휘 6
오늘 6
졸업 6
반복 6
밑 6
집중 6
단체 6
관찰 6
양면 6
직사각 6
학위 6
뒤 6
에너지 6
근면 6
사용 6
친밀 6
중요 5
매일 5
이때 5
수리 5
음식 5
빈출 5
단풍나무 5
대학생 5
서예 5
기여 5
화면 5
만료 5
강의 5
일 5
음료 5
마지막 5
환경 5
영수증 5
기호 5
고갈 5
전보 5
다리 5
가구 5
비치 5
확대 5
연장 5
긴장 5
전단 5
수학 4
발전 4
개선 4
강 4
장애 4
곳 4
관측소 4
전망대 4
기사 4
보통 4
토대 4
귀 4
시작 4
할인 4
가판대 4
판매 4
마음 4
금 4
숨 4
관어 4
강세 4
결합 4
조합 4
배 4
운반 4
흉내 4
방해 4
친환경 4
친화 4
연료 4
유의어 4
용돈 4
망원경 4
글 4
까마귀 4
자필 4
입 4
인간 4
순종 4
분위기 4
전공 4
휴식 4
통근 4
덕분 4
영어 3
이상 3
내용 3
옆 3
확인 3
준비 3
정신 3
지문 3
기부자 3
기증 3
선 3
부정 3
민족 3
민속 3
식당 3
학문 3
출발 3
준수 3
별 3
관측 3
보수 3
출판 3
출간 3
논문 3
모양 3
기초 3
재단 3
학생 3
막 3
생애 3
나중 3
주다 3
힘 3
포장 3
휴대폰 3
확률 3
불 3
만기 3
계약 3
특허 3
가능 3
교환 3
그때 3
정비사 3
할당 3
과제 3
학교 3
정보 3
나라 3
모방 3
등장인물 3
상태 3
성실 3
행운 3
미덕 3
대수학 3
암시 3
우정 3
허락 3
컴퓨터 3
허수아비 3
휴대 3
악취 3
제거 3
제공 3
혼란 3
작동 3
감염 3
전염 3
개인 3
대화 3
장소 3
충전 3
통학 3
팔목 3
연계 2
환영 2
재능 2
왕도 2
욕심 2
효과 2
행동 2
자원 2
문제 2
학습 2
예전 2
고유 2
윤리 2
천문대 2
수어 2
수동 2
진행 2
대중 2
지식 2
발행 2
물품 2
작가 2
직역 2
측면 2
한쪽 2
사각형 2
탁자 2
삼각형 2
여학생 2
화장 2
색깔 2
장학금 2
대학교 2
학부 2
강좌 2
전기 2
자서전 2
땅 2
산책 2
부모 2
유모차 2
연상 2
공물 2
진단 2
스테이크 2
유효 2
발음 2
기계 2
장치 2
표시 2
임무 2
말씀 2
물 2
그래픽 2
합 2
선박 2
유명 2
영화 2
동작 2
명예 2
명문 2
명망 2
기분 2
공기 2
환 2
풍구 2
환기 2
후 2
반대 2
상대 2
통일 2
통합 2
세제 2
세탁 2
구매 2
경쟁 2
수당 2
별표 2
성공 2
자유 2
속 2
메모리 2
암기 2
행성 2
겁 2
울타리 2
핫 2
서명 2
사인 2
필요 2
향기 2
착수금 2
명령문 2
확장 2
팽창 2
목표 2
달성 2
설명 2
스튜디오 2
인문학 2
분야 2
내레이션 2
시험 2
만족 2
공부 2
원기 2
옛날 2
비행기 2
집 2
대중교통 2
기증자 2
덕택 2
요법 2
고생 2
안녕 1
수능 1
자신감 1
원 1
점수 1
진심 1
문 1
고등학교 1
독해 1
오전 1
오후 1
책상 1
오른쪽 1
상단 1
날 1
뒷면 1
최고 1
노출 1
향연 1
안내문 1
칸 1
긍정 1
봉사자 1
사회 1
결여 1
무리 1
접근 1
복수 1
윤리학 1
도덕 1
법률 1
규율 1
지킴 1
차이 1
최상층 1
꼭대기 1
위 1
전체 1
광경 1
자연 1
보존 1
인사말 1
건물 1
과거 1
신문 1
면 1
양쪽 1
대신 1
면의 1
편파 1
선택 1
시럽 1
쿠키 1
기념품 1
나무 1
종류 1
자체 1
각 1
악기 1
트라이앵글 1
남학생 1
전문 1
용어 1
색조 1
파운데이션 1
피부 1
톤 1
보정 1
설립 1
기반 1
과학 1
대부분 1
기준 1
학사 1
학생증 1
논지 1
글자 1
정성 1
붓 1
먹물 1
글씨 1
일대기 1
지리학 1
고어 1
길거리 1
대 1
양 1
판대 1
어른 1
아이 1
조공 1
감사 1
제출 1
프로젝트 1
의뢰인 1
단골손님 1
의뢰 1
행인 1
행상인 1
회사 1
상황 1
신체 1
증후군 1
오진 1
처방 1
질환 1
병 1
이제 1
사역 1
회화체 1
금이 1
전화기 1
바깥 1
보험 1
효력 1
관계 1
단 1
특허증 1
품사 1
역학 1
기계학 1
부분 1
기구 1
부과 1
배정 1
숙제 1
분할 1
콤비네이션 1
피자 1
물체 1
조화 1
합성 1
혼합물 1
운송 1
해운 1
대요 1
국제 1
해외 1
송료 1
비교 1
도움 1
위상 1
철자 1
잠 1
학창 1
시절 1
커피 1
중압감 1
집중력 1
잔소리 1
환기구 1
파생 1
방 1
사무실 1
통기구 1
중학교 1
성향 1
어머니 1
교과서 1
교직 1
생활 1
동안 1
지금 1
보장 1
의심 1
선행 1
반의어 1
악덕 1
가상 1
사실 1
얼룩말 1
과목 1
명 1
방정식 1
기하학 1
곱셈 1
뺄셈 1
공동체 1
목적어 1
혼 1
동어 1
오염 1
법 1
접목 1
청유 1
구입 1
상품 1
상인 1
도 1
임금 1
상징물 1
클럽 1
동아리 1
어원 1
분리 1
화석 1
녹초 1
에너지원 1
지친 1
기진맥진 1
기억력 1
연설문 1
기념비 1
기념관 1
기념 1
범위 1
영역 1
현미경 1
암호 1
부호 1
참새 1
새 1
농작물 1
피해 1
겨울 1
팩 1
숙어 1
옷 1
길 1
목발 1
손상 1
사지 1
가지 1
향내 1
향 1
기회 1
애기 1
엄마 1
음식물 1
침 1
가요 1
샴푸 1
린스 1
자음 1
피겨 1
스케이팅 1
스핀 1
중간 1
보너스 1
은행 1
보증서 1
예금 1
예치금 1
질서 1
바깥쪽 1
정산 1
외부 1
물질 1
몸 1
전염병 1
단계 1
복종 1
불복종 1
부사 1
목적 1
유래 1
속내 1
구절 1
이번 1
처음 1
외국어 1
사상 1
문화 1
인류 1
가운데 1
겸손 1
겸양 1
창피 1
수치 1
꼬리 1
설화 1
다큐멘터리 1
프로그램 1
녹음 1
서술 1
혼자 1
독백 1
여행 1
완화 1
걱정 1
안도 1
구호물자 1
스트레스 1
음악 1
공급 1
다과 1
애 1
요즘 1
거리 1
휴지 1
속보 1
뿌리 1
종이 1
광고 1
비행사 1
승객 1
대문자 1
스포츠 1
센터 1
일상 1
교통 1
후원 1
수혜자 1
고친 1
치료제 1
처리 1
방안 1
의사 1
최상 1
손목 1
유의 1
여분 1
부담 1
마무리 1
고지 1
모습 1
