단어 294
의미 247
뜻 82
예시 50
다음 49
해석 49
생각 42
정리 41
사람 40
동사 39
때 36
형태 35
명사 33
쌤 29
선생 25
형용사 21
표현 19
기본 18
얘기 17
적용 15
페이지 15
관련 15
친구 13
가치 13
복습 11
말 11
앞 11
이야기 11
연결 11
정도 11
마지막 10
시간 10
발음 10
바깥 10
혼동 10
연상 10
끝 9
연관 9
마음 9
값 9
옷 9
짜증 9
부분 8
해결 8
위 8
책 8
매력 8
장식 8
혼 8
동어 8
집중 8
구역 8
배려 8
강의 7
진동 7
수익 7
참고 7
기억 7
눈 7
소매 7
유혹 7
여유 7
곰팡이 7
식욕 7
고려 7
발사 7
공표 7
교재 6
손목 6
교습 6
고등학교 6
외향 6
중요 6
복수 6
압도 6
증명서 6
그때 6
분리 6
지구 6
발표 6
몸 6
책자 6
어휘 5
소비 5
배치 5
개인 5
학교 5
설명 5
다락방 5
능력 5
무선 5
옛날 5
암송 5
검사 5
운동 5
염색 5
방해 5
대리인 5
조각상 5
작동 5
방수 5
명소 5
고생 4
강좌 4
자원 4
처음 4
지출 4
비용 4
구분 4
노래 4
유의어 4
만약 4
물 4
방법 4
장소 4
제자리 4
막 4
의상 4
가르침 4
애기 4
유모차 4
내향 4
머리 4
안 4
점 4
집 4
일 4
졸업 4
증명 4
고전 4
인용 4
조사 4
소방 4
색 4
대표자 4
대표 4
세련 4
얼굴 4
체조 4
오염 4
새해 4
예비 4
장비 4
연계 3
수능 3
자신감 3
원 3
처방 3
중간 3
돈 3
출발 3
공부 3
위치 3
엄마 3
오랜만 3
판단 3
기회 3
노력 3
확인 3
뒤 3
어로 3
교사 3
얼마 3
공간 3
합창단 3
사교 3
글 3
말씀 3
대학교 3
교수 3
습관 3
대학 3
가운데 3
물리학 3
애 3
특정 3
모임 3
바퀴 3
전 3
빈출 3
증서 3
자격증 3
상품 3
낭송 3
인용문 3
반대 3
보증서 3
배치도 3
다이어트 3
지역 3
짐 3
이삿짐 3
여행 3
로켓 3
출시 3
분쇄 3
아나운서 3
신장 3
석유 3
운영 3
수술 3
결심 3
지점 3
방문 3
우수 3
보통 3
영어 2
점수 2
이상 2
완강 2
존재 2
센스 2
응원 2
처방전 2
최고 2
지문 2
친절 2
전체 2
휴대폰 2
모드 2
바닥 2
강세 2
이익 2
부 2
부위 2
동물 2
분석 2
서약 2
상미 2
곳 2
부정어 2
부정 2
대신 2
복장 2
전통 2
목적어 2
깃 2
색깔 2
바느질 2
파생 2
개별 2
서비스 2
도서관 2
산책 2
힘 2
안락 2
필요 2
휠체어 2
허용 2
대회 2
숙어 2
밖 2
성격 2
상대어 2
느낌 2
축제 2
포도 2
실체 2
장식물 2
트리 2
밥 2
얼룩 2
태양 2
벽 2
일반 2
천장 2
교수진 2
교수단 2
준비 2
배우 2
전선 2
밑 2
관어 2
화학 2
음식 2
밤 2
시도 2
이미지 2
금전 2
빈티지 2
와인 2
시기 2
포도주 2
연호 2
소환 2
성장 2
미생물 2
생물 2
시행 2
과거 2
분사 2
겁 2
손 2
동작 2
교육구 2
명령 2
당위 2
유명 2
상당 2
서로 2
기분 2
가루 2
시작 2
대기 2
좌절 2
선수 2
상징물 2
자유 2
여신상 2
황금 2
키 2
별개 2
불 2
총알 2
춤 2
체육관 2
사이트 2
산성비 2
산 2
신맛 2
석탄 2
배출 2
삼림 2
기숙사 2
교내 2
결의 2
결의안 2
장래 2
봉사자 2
시각 2
관점 2
커피 2
안녕 1
진심 1
환영 1
인사 1
눈물 1
번외 1
사이드 1
내실 1
고민 1
오늘 1
순간 1
집필 1
가요 1
물질 1
풍요 1
하루 1
전부 1
활용 1
관건 1
의사 1
보호 1
대 1
치료 1
조심 1
팽창 1
걱정 1
철자 1
지불 1
희생 1
소리 1
바이브레이션 1
친숙 1
투자 1
마침표 1
결실 1
생산 1
상처 1
벌 1
이해 1
제비 1
남 1
약속 1
관여 1
방식 1
모음 1
효과 1
열중 1
종사 1
자연 1
운동복 1
체육복 1
셔츠 1
아침 1
대체 1
표정 1
나라 1
고대 1
유물 1
환산 1
값어치 1
잠옷 1
상 1
의복 1
장난 1
옆 1
부모 1
변형 1
행동 1
약 1
감정 1
귀 1
윗도리 1
재킷 1
칼라 1
이름 1
지도 1
수업료 1
등록금 1
입장 1
가판대 1
콰이어 1
성가대 1
단체 1
합창 1
경쟁 1
설교 1
집안일 1
허드렛일 1
활동 1
적극 1
성향 1
내성 1
전등 1
알 1
유형 1
의성어 1
국물 1
양념 1
마을 1
뱀 1
코브라 1
흑점 1
외할머니 1
댁 1
비밀 1
인형 1
놀이 1
오래 1
뒤편 1
지붕 1
현관 1
헛간 1
외양간 1
지층 1
지하층 1
별채 1
옥외 1
화장실 1
대학생 1
학부 1
입학 1
학위 1
논문 1
액션 1
와이어 1
연기 1
케이블 1
선 1
코드 1
물리 1
학문 1
대수학 1
물리학자 1
내과 1
사란 1
생물학 1
떡볶이 1
치킨 1
성질 1
기질 1
도요 1
오랫동안 1
동안 1
동창회 1
동문회 1
가족 1
통합 1
통일 1
고유 1
분해 1
난리 1
군중 1
일부 1
위로 1
수어 1
면허 1
분명 1
물품 1
수확 1
숙성 1
표시 1
스타일 1
송출 1
머릿속 1
메모리 1
성정 1
세균 1
기생충 1
기생 1
숙주 1
생명 1
유기체 1
균류 1
곰팡이류 1
버섯 1
특이 1
부탁 1
장관 1
구경 1
점검 1
실시 1
영역 1
범위 1
유념 1
구체 1
애피타이저 1
식당 1
샐러드 1
전채 1
요리 1
조금 1
체력 1
버팀목 1
사역 1
머리카락 1
변화 1
품질 1
요건 1
제공 1
보증 1
스토리 1
두려움 1
무서움 1
수동 1
공포 1
사이 1
간섭 1
뒷덜미 1
목덜미 1
행사 1
피겨 1
스케이팅 1
회전 1
학년 1
영양분 1
부족 1
필름 1
위임 1
구성원 1
단원 1
요원 1
행위 1
대리 1
식당가 1
제한 1
자체 1
문제 1
계속 1
직역 1
수 1
포장 1
상상 1
배낭 1
반의어 1
회화 1
공식 1
파우더 1
미세 1
정제 1
상한 1
품위 1
디자인 1
점심 1
물건 1
게시 1
우주 1
행성 1
꿈 1
산산조각 1
얼음 1
차이 1
더미 1
방송 1
진행자 1
소식 1
선발 1
표제 1
콩팥 1
신분 1
지위 1
상황 1
법 1
법규 1
법령 1
별도 1
티켓 1
입증 1
시계 1
요즘 1
바 1
불연 1
내화성 1
방탄 1
경찰 1
방탄조끼 1
입 1
숙련 1
웹 1
소환장 1
표창장 1
산성 1
공기 1
환경 1
화석 1
연료 1
탄소 1
벌목 1
벌채 1
파괴 1
온난화 1
안내 1
카탈로그 1
작용 1
영업 1
란 1
평상 1
시대 1
평상시 1
작업 1
협력 1
협동 1
문제점 1
회의 1
다짐 1
갈등 1
최상급 1
타결 1
알약 1
소금 1
설탕 1
속 1
용해 1
전망 1
시선 1
매혹 1
관광 1
상반 1
주 1
정신 1
줄 1
호명 1
순서 1
긍정 1
설비 1
이때 1
잔 1
단위 1
충고 1
대망 1
왕관 1
상징 1
마무리 1
경험 1
결과 1
강 1
완료 1
편안 1
인덱스 1
해당 1
진짜 1
모습 1
